name: Ubisoft
password: UbSBSyT7s1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19216
birthtime: 1504717658
timeplayed: 6202
lastlogintime: 1504897693
host: 169.241.065.218
height: 69
weight: 129
base_height: 69
base_weight: 129
base_size: 2
natural_size: 2
alignment: 15
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 83
intelligence: 98
wisdom: 87
dexterity: 73
constitution: 63
charisma: 59
experience: 3198
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 52
424 50
438 50
443 50
444 50
447 60
451 53
452 50
453 50
459 50
460 50
462 50
464 50
0 0
mem:
32 0 8
0 0 0
