23 1 0
18 1 0
17 1 19
5515_reward 1
5517_reward 2
5521_reward 1
5531_reward 2
5525_reward 1
5529_reward 1
5535_reward 4
5527_reward 3
5519_reward 1
5543_reward 7
5516_trophies 2
5510_trophies 35
5514_trophies 15
5512_trophies 17
5504_trophies 17
5508_trophies 27
5506_trophies 9
eg_faction -1
bl_faction 201
2 255 0
6 255 11
got_spice:12552 1
got_spice:23751 1
got_spice:23750 1
got_spice:23755 1
got_spice:23759 1
got_spice:23754 1
got_spice:23753 1
got_spice:23758 1
got_spice:23760 1
got_spice:23757 1
num_spices 10
10 255 0
