name: Uldmar
password: UlURNxSBRB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18529
birthtime: 1370887134
timeplayed: 9388
lastlogintime: 1371076557
host: 209.033.110.102
height: 77
weight: 179
base_height: 77
base_weight: 179
base_size: 3
natural_size: 3
alignment: 42
playerflags: gy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 9
lastlevel: 0
hitpoints: 68/68
mana: 1/0
move: 132/132
damroll: 5
hitroll: 4
strength: 100
intelligence: 74
wisdom: 76
dexterity: 82
constitution: 76
charisma: 56
cash: 0 5 63 79
experience: 40378
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 56
427 1000
438 50
443 50
444 50
463 50
464 50
465 57
466 50
467 50
468 50
0 0
trophy:
1 7051 1.000000
1 7002 1.000000
1 7001 1.000000
1 5403 1.000000
1 3502 1.000000
1 3501 2.000000
1 3506 1.000000
1 3508 1.000000
1 16902 3.000000
1 16906 1.000000
1 36002 3.000000
1 16905 1.000000
1 16908 2.000000
1 16900 7.000000
1 36001 3.000000
1 36003 2.000000
1 8023 1.000000
1 8020 1.000000
1 8015 1.000000
1 8021 1.000000
1 8013 1.000000
0 0 0
