name: Ulric
password: UlAe9I2sqN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20642
birthtime: 1697487209
timeplayed: 6613
lastlogintime: 1697501347
host: 136.049.057.219
height: 65
weight: 141
base_height: 65
base_weight: 141
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 39/37
mana: 1/0
move: 82/144
damroll: 3
hitroll: 3
strength: 90
intelligence: 76
wisdom: 68
dexterity: 76
constitution: 91
charisma: 64
cash: 0 4 7 49
bank: 0 1 1 1
experience: 13443
quit_reason: 1
saveroom: 3054
skills:
402 52
404 51
415 50
416 50
421 53
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 8010 1.000000
1 8012 1.000000
1 8016 1.000000
1 8001 1.000000
1 8011 1.000000
1 8013 3.000000
1 51900 1.000000
0 0 0
tells:
1697498305 @WDaedela@W tells you, 'one second@W'@0
1697498320 @WDaedela@W tells you, 'try now@W'@0
1697498573 @WDaedela@W tells you, 'checking@W'@0
1697498621 @WDaedela@W tells you, 'try again@W'@0
1697498654 @WDaedela@W tells you, 'crap, okay hold on@W'@0
1697498739 @WDaedela@W tells you, 'crud, not sure why this isn't working now@W'@0
1697498883 @WDaedela@W tells you, 'yes, I'm fixing as I go haha@W'@0
1697501141 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1697501214 Ossie gossips, 'that was pretty funny'
1697501217 Venath gossips, 'heh'
1697501233 Ossie gossips, 'I was like alright where the fucks this dragon im throwin hands'
1697501235 Chinok gossips, 'lotta people go to kill mysa, but she really has a nice sense of humor'
1697501238 Venath gossips, 'thorfinn is going to spawn in her lair one of these days'
1697501243 Ossie gossips, '*level 37*'
1697501299 Ossie gossips, 'hey man, im sure whatever you come up with will be a blast'
1697501305 Ossie gossips, 'im stoked'
1697501321 Venath gossips, 'you're gonna log in and have to immediately flee'
1697501330 Ossie gossips, 'its a deal'
$
