name: Ulthar
password: UlNazrLXlE
currenttitle: &4Weaver&0 of &2Fate&0&0 @M>>WoF<<&0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 14
race: 10
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20624
birthtime: 1694803983
timeplayed: 553040
lastlogintime: 1701640214
host: 098.250.016.155
height: 69
weight: 216
base_height: 69
base_weight: 216
base_size: 3
natural_size: 3
alignment: 363
playerflags: gy
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3212
hunger: 5
lastlevel: 0
hitpoints: 993/1433
mana: 980/980
move: 312/312
damroll: 5
hitroll: 4
strength: 92
intelligence: 65
wisdom: 65
dexterity: 82
constitution: 93
charisma: 69
cash: 25 19 44 55
bank: 397 1100 1300 2300
experience: 110595202
clan: 4
quit_reason: 7
saveroom: 3212
cooldowns:
10 15290/18000
14 4080/5250
-1 0
skills:
404 1000
407 50
411 877
412 1000
413 832
415 274
416 343
419 1000
420 1000
421 1000
422 1000
423 324
427 1000
430 466
434 50
438 67
443 170
444 729
446 945
463 996
464 550
465 638
466 1000
467 590
468 832
482 1000
483 864
484 854
485 804
611 50
612 50
613 50
0 0
trophy:
1 53311 2.000000
1 53315 3.000000
1 53314 1.000000
1 41120 1.000000
1 41106 1.000000
1 12003 1.000000
1 1682 1.000000
1 7004 2.000000
1 49026 4.000000
1 49025 2.000000
1 55008 1.000000
1 55016 1.000000
1 12315 2.000000
1 12314 1.000000
1 12319 4.000000
1 12320 8.000000
1 12316 3.000000
0 0 0
tells:
1701638993 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1701639343 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1701639343 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1701639344 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1701639344 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1701639344 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1701639344 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1701639344 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1701639344 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1701639345 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1701448155 Zallah gossips, 'uh oh!'
1701448163 Ekon gossips, 'let me get you a res'
1701448355 Chinok gossips, 'he's ALMOST there :) he's got one more!'
1701459442 Choak gossips, 'think you can keep it th8is time :D'
1701459459 Chinok gossips, 'lol :)'
1701459464 Discord gossips, 'Daedela: No.  Fired.'
1701459683 Discord gossips, 'Daedela: It should be the same one you gave the priestess in the first step'
1701459712 Discord gossips, 'Daedela: It's okay, if you remember which one you gave her you can just go get another'
1701459719 Discord gossips, 'Daedela: Oh no!'
1701459748 Discord gossips, 'Daedela: The Keeper will tell you if it's not the right one'
1701638817 Porath gossips, 'hiyas'
$
effects:
611 2 0 0 0 0 512
0 0 0 0 0
aliases:
3 flee
2 kill vulcera
1 up
4 enter well
5 north
6 west
0
