1
vnum: 1031
location: 13
values:
1
0
0
0
0
0
0
~
flags: 0
name: belt braided-leather-belt
shortdesc: a braided leather belt
desc: A braided leather belt lies here.
type: 9
weight: 0.85
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: braided-leather-belt
&0A thick belt, crafted from brown leather. It is adorned with a simple
bronze buckle, which shines like new. Several notches run along the belt's
length, allowing it to be adjusted for a wide assortment of sizes.
~
~~
vnum: 1012
location: 16
values:
0
1
4
11
0
0
0
~
flags: n
name: dagger thin-dagger thin-blade
shortdesc: a thin dagger
desc: A dagger with a thin blade lies here.
type: 5
weight: 0.80
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: thin-dagger thin-blade
A steel bladed dagger, with a plain wooden hilt.  Its blade has been
forged much more thin than usual, creating a weapon adapt at bypassing heavy
plate armor.  
~
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: D
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face. It has very littlte detail, save for a small etched mouth and
two slits for eyes. Quite uncomfortable, and not very stylish.
~
~~
vnum: 1037
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 9
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
extradesc: tin-earring
&0This earring is crafted from tin. It is shaped like a small hoop, barely
half an inch in length.
~
~~
vnum: 1037
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 9
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
extradesc: tin-earring
&0This earring is crafted from tin. It is shaped like a small hoop, barely
half an inch in length.
~
~~
vnum: 1004
location: 127
values:
1
240
197
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
32 5
100 5
5 5
101 13
~
~~
vnum: 1030
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill white-feather-quill
shortdesc: a white feather quill
desc: A white feather quill lies here.
type: 21
weight: 0.05
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: white-feather-quill
&0A slender quill made from a white feather.  Its point is used to dunk in ink
and write with.    
~
~~
