name: Unoliph
password: Un2B7EoY0x
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b><%a><%di>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 6
race: 0
level: 48
home: 3001
lifeforce: 0
composition: 0
id: 20907
birthtime: 1737105038
timeplayed: 303664
lastlogintime: 1738500961
host: 208.093.179.007
height: 76
weight: 135
base_height: 76
base_weight: 135
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: x 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 629/581
mana: 220/230
move: 290/290
damroll: 3
hitroll: 3
strength: 92
intelligence: 78
wisdom: 69
dexterity: 83
constitution: 97
charisma: 44
cash: 731 2678 3 1
experience: 18487489
pagelength: 44
quit_reason: 1
saveroom: 3054
spellcasts:
6 50
6 130
0 0
skills:
8 1000
15 1000
16 1000
18 1000
32 1000
37 1000
88 1000
144 1000
264 1000
266 1000
402 50
404 530
407 62
410 503
411 530
415 51
416 50
417 50
420 530
421 530
422 456
423 522
424 530
430 250
438 440
443 50
444 512
447 308
451 134
452 477
454 150
456 530
457 517
458 501
459 310
462 52
463 327
464 530
465 352
466 210
467 79
468 50
0 0
trophy:
1 46206 1.000000
1 46207 1.000000
1 46208 1.000000
1 46201 4.000000
1 46224 2.000000
1 46204 1.000000
1 46205 5.000000
1 46209 2.000000
1 46215 2.000000
1 46202 4.000000
1 46203 6.000000
1 46210 2.000000
1 46211 10.000000
1 46212 2.000000
1 46213 5.000000
1 46200 7.000000
1 62505 1.000000
1 58003 1.000000
1 58010 1.000000
1 58029 1.000000
1 58019 1.000000
0 0 0
tells:
1738499854 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738499895 @WAriana Shelti@W tells you, 'It is a pleasure doing business with you.@W'@0
1738499899 @WAriana Shelti@W tells you, 'It is a pleasure doing business with you.@W'@0
1738499956 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1738499972 @WKilaxi the Trickster@W tells you, 'You can only hold 10.@W'@0
1738499972 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1738499986 @WKilaxi the Trickster@W tells you, 'You can only hold 36.@W'@0
1738499986 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1738500408 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1738500422 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
$
gossips:
1738450927 Chinok gossips, 'you new?'
1738450938 Chinok gossips, 'as in, you played here before ?'
1738450945 Jotunite gossips, 'hello, not exactly'
1738450962 Chinok gossips, 'how exactly ? :)'
1738450991 Jotunite gossips, 'played A few days now'
1738451008 Chinok gossips, 'ah, awesome! -- yell if you need any help or advice'
1738451031 Jotunite gossips, 'will do, thx!'
1738497735 A goblin thief shouts, 'Now's my chance!  Where's my treasure!?'
1738497739 A gnoll spiritbreaker shouts, 'Kill the slave!'
1738497743 A goblin thief shouts, 'Help meeeee!'
$
aliases:
disp c 'displa' $*
diedoncearound level 35 but keep going because it wasn't a pour ingame choose it was dealing with twins irl
nimble c 'nimble' $*
ba bash
blur c 'blur'
map nensswe
bolt c 'li bolt'$*
curec c 'cure c' $*
mag c 'mag mi' $*
chill c 'chill t' $*
cure c 'cure l' $*
gac g all all.corpse
gax g all.coins all.corpse
gag g all.gem all.corpse
x g all.coins
id rec identify $*
cures c 'cure s' $*
pra mem
shock c 'shocking g' $*
quest 10 dragons 10 dragon items 3 badge items
bark c 'barks' $*
o order followers $*
ng c 'nature g' me
y kill skeleton
curel c 'cure light' $*
3rdquest done skulls
facetattoo a wolf-tooth ring a jade
jerkingem uncut sappires leg labradorites sleeves lapis-lazulis bracer flawed lapis
0
