56 5 4
target3 0
target2 0
target1 0
bounty running
72 6 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
55 1 2
path4 1
treasure 0
65 1 2
scorpion 1
lever 1
62 5 5
trophytask3 0
trophytask2 0
trophytask4 0
trophytask1 1
attack_counter 0
61 6 2
target1 0
hunt 0
23 1 0
64 255 1
got_cherry 0
59 6 2
target1 0
hunt 0
17 1 32
5515_trophies 2
5538_reward 1
5552_reward 1
5536_reward 1
5528_reward 1
5532_reward 1
5551_reward 1
5554_reward 1
5530_reward 1
5550_reward 1
5534_reward 1
5513_trophies 9
5526_reward 1
5516_reward 1
5524_reward 1
5549_reward 1
5547_reward 1
5522_reward 1
5548_reward 2
5511_trophies 9
5520_reward 1
5546_reward 1
5509_trophies 9
5556_reward 1
5558_reward 1
5518_reward 1
5507_trophies 40
5505_trophies 10
5503_trophies 40
eg_ally 1
eg_faction 183
bl_faction -1
63 1 1
step totem
70 2 2
treasure1 0
hunt running
47 1 1
gem_vnum 55666
32798 255 1
subclass_name ranger
7 2 21
55353_armor_acquired 1
55633_gems_acquired 3
55341_armor_acquired 1
55611_gems_acquired 3
55333_armor_acquired 1
55600_gems_acquired 3
55329_armor_acquired 1
55593_gems_acquired 3
55581_gems_acquired 3
55589_gems_acquired 3
55585_gems_acquired 3
55577_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55324_armor_acquired 1
55320_armor_acquired 1
55569_gems_acquired 3
55308_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
