70 1 1
hunt running
61 1 1
hunt running
59 1 1
hunt running
14 255 8
final_item 53458
ward_count 5
ward_53453 1
ward_53456 1
ward_53454 1
ward_53455 1
ward_53457 1
room 12553
56 2 4
target3 0
target2 0
target1 0
bounty running
10 255 0
32772 255 2
part gray
subclass_name pyromancer
17 1 3
eg_ally 1
eg_faction 0
bl_faction 0
7 3 42
55359_armor_acquired 1
55383_armor_acquired 1
55375_armor_acquired 1
55363_armor_acquired 1
55371_armor_acquired 1
55379_armor_acquired 1
55367_armor_acquired 1
55734_gems_acquired 3
55679_gems_acquired 3
55690_gems_acquired 3
55701_gems_acquired 3
55712_gems_acquired 3
55723_gems_acquired 3
55745_gems_acquired 3
55613_gems_acquired 3
55668_gems_acquired 3
55657_gems_acquired 3
55646_gems_acquired 3
55635_gems_acquired 3
55624_gems_acquired 3
55602_gems_acquired 3
55338_armor_acquired 1
55351_armor_acquired 1
55331_armor_acquired 1
55335_armor_acquired 1
55355_armor_acquired 1
55347_armor_acquired 1
55343_armor_acquired 1
55591_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55583_gems_acquired 3
55587_gems_acquired 3
55579_gems_acquired 3
55322_armor_acquired 1
55310_armor_acquired 1
55306_armor_acquired 1
55318_armor_acquired 1
55567_gems_acquired 3
55326_armor_acquired 1
55302_armor_acquired 1
55314_armor_acquired 1
