name: Uqtniv
password: UqbPSLv2UT
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 6
race: 29
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 20931
birthtime: 1738539856
timeplayed: 47893
lastlogintime: 1738893187
host: 104.048.170.022
height: 76
weight: 218
base_height: 76
base_weight: 218
base_size: 2
natural_size: 2
alignment: 387
playerflags: gxy
effectflags: kx 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 6058
lastlevel: 0
hitpoints: 175/164
mana: 1/12
move: 183/183
damroll: 3
hitroll: 3
strength: 82
intelligence: 63
wisdom: 81
dexterity: 92
constitution: 97
charisma: 52
cash: 0 91 82 6
experience: 376272
quit_reason: 1
saveroom: 6058
skills:
16 1000
18 1000
32 1000
205 1000
402 50
404 150
410 51
411 50
415 50
416 50
417 50
421 151
423 50
424 54
430 50
435 54
438 50
443 50
444 87
447 60
451 71
452 52
456 50
457 50
462 52
463 55
464 83
465 137
466 50
467 50
468 50
0 0
trophy:
1 2002 0.500000
1 2001 0.500000
1 8604 1.000000
1 8606 0.500000
1 8013 1.000000
1 8000 0.500000
1 36300 1.000000
1 36303 0.500000
1 17208 3.000000
1 17204 7.500000
1 16909 1.000000
1 16907 1.000000
1 16900 63.000000
1 16902 18.000000
1 16901 4.000000
1 16905 7.000000
1 16908 1.000000
1 4102 3.000000
1 4101 3.000000
1 55240 1.000000
1 55222 1.000000
0 0 0
tells:
1738797325 @WChinok@W tells you, 'anyway, got another 15 Change requests to review -- UGH, gotta get back to the grindstone!@W'@0
1738797353 @WChinok@W tells you, 'yeah, you can have those bullets any time.. but they would for sure need new grips, @W'@0
1738797366 @WChinok@W tells you, 'but I haev the stuff to regrip.@W'@0
1738803173 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1738807840 @WChinok@W tells you, '-- we need to play together some soon@W'@0
1738883944 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1738883962 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738883979 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738884007 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1738884063 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1738885329 Teomner gossips, 'area there potions or scrolls of concealment?'
1738885652 Yixx gossips, 'woo go Peegu, go!'
1738885659 Peegu gossips, 'yeah!'
1738885660 Offa gossips, 'woot'
1738886475 Thort gossips, 'woo gratz on the levels everyone!'
1738886498 Thort gossips, 'I'll be back later! I expect vixx to be around Peegu's level by my return'
1738886517 Yixx gossips, 'xD'
1738886568 Yixx gossips, ':o woohoo!'
1738886576 Offa gossips, 'oh shiny'
1738887562 Yixx gossips, 'yaya :D'
$
