15 255 0
69 1 2
elf 1
shake 1
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
west 0
east 0
south 0
item5 0
goblet 41110
item2 0
item4 0
item3 0
item1 0
68 1 2
alicorn 1
feather 1
6 255 13
got_spice:23750 1
got_spice:23753 1
got_spice:23755 1
got_spice:23751 1
got_spice:23758 1
got_spice:49022 1
got_spice:23752 1
got_spice:23754 1
got_spice:23760 1
got_spice:23757 1
num_spices 10
awarded_23717 1
awarded_23718 1
4 255 2
ladder 1
oak 1
19 255 1
choice 2
67 1 2
cloak 1
girth 1
63 1 1
step complete
58 1 1
armor_vnum 0
55 1 0
2 255 3
reward yes
chimera dead
shell 1
10 255 0
16 1 1
blood_time 14458094
66 255 0
18 255 7
item7 0
item6 0
item5 0
item2 0
item3 0
item4 0
item1 0
65 1 2
scorpion 1
lever 1
17 1 32
5535_reward 1
5527_reward 1
5545_reward 1
5537_reward 1
5531_reward 1
5533_reward 1
5544_reward 1
5543_reward 1
5529_reward 1
5553_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 1
5557_reward 1
5555_reward 2
5512_trophies 9
5514_trophies 9
5506_trophies 9
5516_trophies 11
5504_trophies 15
5510_trophies 10
5508_trophies 22
bl_ally 1
eg_faction 0
bl_faction 168
13 255 6
satisfied_tree:12046 1
satisfied_tree:12014 1
satisfied_tree:12016 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
48 255 1
fire_ring 1
64 255 1
got_cherry 0
59 255 2
target1 0
hunt 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
62 255 5
trophytask2 0
trophytask3 0
trophytask1 0
trophytask4 0
attack_counter 0
61 255 2
target1 0
hunt 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
70 255 2
treasure1 0
hunt 0
7 3 42
55376_armor_acquired 1
55364_armor_acquired 1
55360_armor_acquired 1
55368_armor_acquired 1
55372_armor_acquired 1
55356_armor_acquired 1
55380_armor_acquired 1
55681_gems_acquired 3
55703_gems_acquired 3
55692_gems_acquired 3
55725_gems_acquired 3
55714_gems_acquired 3
55736_gems_acquired 3
55747_gems_acquired 3
55626_gems_acquired 3
55637_gems_acquired 3
55670_gems_acquired 3
55648_gems_acquired 3
55659_gems_acquired 3
55615_gems_acquired 3
55604_gems_acquired 3
55352_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55348_armor_acquired 1
55589_gems_acquired 3
55581_gems_acquired 3
55585_gems_acquired 3
55593_gems_acquired 3
55316_armor_acquired 1
55577_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55324_armor_acquired 1
55320_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
