1
vnum: 12406
location: 1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: ring light circle undulating small ring-light
shortdesc: a ring of &7&blight&0
desc: A small circle of undulating light floats in midair.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 90
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
19 3
3 3
5 3
2 3
27 3
~
extradesc: ring light small circle undulating ring-light
Warm to the touch and bright as the morning light, this small ring seems to
have no physical structure or support.  It appears to have been made of light
fused into a semi-solid and stable shape that adjusts naturally in size.~
~~
vnum: 12406
location: 2
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: ring light circle undulating small ring-light
shortdesc: a ring of &7&blight&0
desc: A small circle of undulating light floats in midair.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 90
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
19 3
3 3
5 3
2 3
27 3
~
extradesc: ring light small circle undulating ring-light
Warm to the touch and bright as the morning light, this small ring seems to
have no physical structure or support.  It appears to have been made of light
fused into a semi-solid and stable shape that adjusts naturally in size.~
~~
vnum: 62508
location: 3
values:
3
0
0
0
0
0
0
~
flags: biD 0
name: bear glass-bear hollow-sturdy-glass-bear-figurine
shortdesc: a glass bear
desc: A hollow, yet sturdy, glass bear figurine is lying on the ground.
type: 8
weight: 1.00
cost: 300000
timer: 0
level: 45
effects: 0 0 0
wear: 1064965
hiddenness: 0
applies:
1 6
5 5
13 10
26 6
19 1
27 1
~
extradesc: bear glass-bear hollow-sturdy-glass-bear-figurine
Shaped in this glass is the face of a raging bear.  The mere sight of it's
terrible eyes are disturbing.  It seems so real!  It hums with the power of the
awful bear trapped inside it, barely contained.  You wonder if it's even safe
to handle.~
~~
vnum: 62508
location: 4
values:
3
0
0
0
0
0
0
~
flags: biD 0
name: bear glass-bear hollow-sturdy-glass-bear-figurine
shortdesc: a glass bear
desc: A hollow, yet sturdy, glass bear figurine is lying on the ground.
type: 8
weight: 1.00
cost: 300000
timer: 0
level: 45
effects: 0 0 0
wear: 1064965
hiddenness: 0
applies:
1 6
5 5
13 10
26 6
19 1
27 1
~
extradesc: bear glass-bear hollow-sturdy-glass-bear-figurine
Shaped in this glass is the face of a raging bear.  The mere sight of it's
terrible eyes are disturbing.  It seems so real!  It hums with the power of the
awful bear trapped inside it, barely contained.  You wonder if it's even safe
to handle.~
~~
vnum: 52051
location: 5
values:
45
0
0
0
0
0
0
~
flags: ajmnqvyzA 0
name: carapace demon-carapace skin piece-dark-red-leather
shortdesc: the Demon Carapace
desc: A piece of dark red leather glows slightly above the ground.
type: 9
weight: 28.00
cost: 15000
timer: 0
level: 90
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
6 -5
4 -3
27 2
~
extradesc: carapace demon-carapace skin piece-dark-red-leather
A demonic glow surrounds this dark red hide hinting to the great power
contained within it.  The skin is extremely rough and durable making it
excellent armor.~
~~
vnum: 55489
location: 6
values:
9
0
0
0
0
0
0
~
flags: dgmnoqrstuvwxyz abefghij
name: helm-champion mighty-warrior
shortdesc: &6&bHelm of the Champion&0
desc: A helm belonging to a mighty warrior has been drop here in the dirt.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
1 3
18 2
~
extradesc: helm-champion mighty-warrior
Forged from the finest dwarven steel and strongly enchanted, this helm
increases not only an already mighty warrior's strength, but also his mental
faculties.  Bold in line and form, but clean and somewhat complex in overall
appearance, this helm is a reminder that to be a champion means having a quick
and strong brain to match an already mighty form.~
~~
vnum: 55492
location: 7
values:
10
0
0
0
0
0
0
~
flags: dgmnoqrstuvwxyz abefghij
name: greaves-champion shining-steel-shin-guard
shortdesc: &6&bGreaves of the Champion&0
desc: Shining steel shin guards await a new champion to claim them.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
19 2
13 40
1 3
5 2
~
extradesc: greaves-champion shining-steel-shin-guard
Runes for might and battle are stylistically etched into these dwarven steel
greaves, then empowered to bring their magical properties to life.  Each greave
is jointed at the knee with a spiked kneecap to protect the wearer from the
knees all the way to the feet.  Each greave is molded to the champion's leg for
best fit and then rounded around the calf to protect each leg from three sides.
Strips of giant lynx hide secure these greaves to the legs.~
~~
vnum: 55493
location: 8
values:
8
0
0
0
0
0
0
~
flags: dgmnoqrstuvwxyz abefghij
name: boots-champion mighty-boots fighter
shortdesc: &6&bBoots of the Champion&0
desc: Mighty boots clearly belonging to a champion fighter are standing here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
19 1
18 1
14 20
~
extradesc: boots-champion mighty-boots fighter
These jointed scalemail boots provide excellent protection in combat and are
enchanted to actually reduce the encumbrance experienced with most other metal
boots.  Made from extremely well tempered dwarven steel, these boots will serve
a champion all their days without fail.~
~~
vnum: 413
location: 9
values:
10
0
0
0
0
0
0
~
flags: q 0
name: gloves stryker's-gloves strykers-gloves gloves-striking striking-gloves
shortdesc: a pair of Stryker's gloves
desc: A pair of gloves of striking are lying here.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
19 4
18 2
~
extradesc: gloves stryker's-gloves strykers-gloves gloves-striking striking-gloves
There is an eerie sort of quality to these gloves.  They are a cloudy grey
color which traps the light shone upon them.  The fingers are long and the
gloves appear to have been bent permanently, being most comfortable in the
shape of a solid, firm fist.  The materials from which they were created seems
rather unusual and could well be supernatural judging by the look of them.~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuyzAD fgh
name: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
hiddenness: 0
applies:
19 1
18 2
27 1
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.~
~~
vnum: 443
location: 12
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: shroud death-shroud cloak-thick-black-leather ancient
shortdesc: the Death Shroud
desc: A cloak of thick black leather lies here.
type: 9
weight: 3.00
cost: 100
timer: 0
level: 85
effects: tu w 0
wear: 1025
hiddenness: 0
applies:
13 100
~
extradesc: shroud death-shroud cloak-thick-black-leather ancient
A thick leather cloak, with a skull pendant and chain for fastening around ones
body, it is black like the heart of a lich lord and emits an aura of hate and
death.  The blackened aura around the cloak wavers and encompasses all that
comes within range.~
~~
vnum: 48423
location: 13
values:
15
0
0
0
0
0
0
~
flags: dmotuvwxyz abefghij
name: girth titan's-girth titans-girth girth-inlaid-precious-stones
shortdesc: a Titan's girth
desc: A girth inlaid with precious stones lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
1 3
~
extradesc: titans-girth titan-girth
This belt is made of a metal as while as snow itself. It is inlaid with
precious stones.~
~~
vnum: 12417
location: 14
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: silver-gold-twist-bracelet silver gold twist bracelet thin intertwining silver-bracelet gold-bracelet
shortdesc: a &bsilver&0 and &3gold&0 twist bracelet
desc: A thin bracelet of intertwining silver and gold lay discarded here.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 90
effects: 0 k 0
wear: 4097
hiddenness: 0
applies:
6 3
4 3
1 2
13 30
27 3
~
extradesc: silver-gold-twist-bracelet silver gold twist bracelet thin intertwining silver-bracelet gold-bracelet
Two thin strips of metal, one silver, one gold, twisted gently together form a
simple, elegant bracelet.  Though it bears no signs of unique purpose, it would
make an excellent accessory to just about any outfit.~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnuvyz bfghij
name: fetter slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 2
~
extradesc: fetter slave-fetter steel
This very old shackle's made of steel.  There are numerous little dents in its
surface, but it still seems supernaturally strong.  It fastens with a steel
clip.~
~~
vnum: 48902
location: 20
values:
0
16
11
3
0
0
0
~
flags: abgmnorstuvwxyzA abefghij
name: starsword star-sword glittering-steel-blade
shortdesc: the Starsword
desc: A glittering steel blade lies here.
type: 5
weight: 12.00
cost: 500000
timer: 0
level: 95
effects: 0 0 0
wear: 32769
hiddenness: 0
extradesc: starsword star-sword glittering-steel-blade
Your hand aches to wield this fabulous sword. Made of pure white steel, 
glowing as if from some inner light, it pulses like the heart of legend 
itself. This is the sword of the ancient heroes out of your land's 
stories, the sword that destroyed armies almost of its own accord. This 
is the sword of the god Lokari. It's lavishly decorated: an ivy-leaf 
pattern along the blade. The quillons are short, but curved upward in a 
continuation of that pattern, making a very effective looking basket 
hilt. A huge onyx forms the pommel. You can detect in this amazing sword 
that touch of greatness that has made its name revered -- and feared -- 
by all great warriors.
f/~
~~
vnum: 379
location: 21
values:
3
0
0
0
0
0
0
~
flags: mnorsuvwyzD abefghij
name: trophy spirit-great-beast vial-glowing-ink tattoo
shortdesc: the Spirit of the Great Beast
desc: A vial of glowing ink waits for a new champion.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 90
effects: cdefx 0 0
wear: 65537
hiddenness: 0
applies:
18 3
19 3
28 200
~
extradesc: trophy spirit-great-beast vial-glowing-ink tattoo
This small pair of yellow orbs are actually a set of tiny snake eyes, carefully
preserved in some kind of resin.  They are a brilliant yellow with a vertically
elliptical pupil in the middle.  This tattoo gives the bearer the look of an
archetypical beast, combining intricately detailed scales, elaborate feathers,
and ridged horns along the temples.  Bold colors, reds, blues, greens, golds,
burst out of the design to emphasize power and strength.  The ink is infused
with the blood of the greatest beasts from all across Ethilien.  Infused with
such power, the tattoo causes the bearer's eyes to burn with a fierce inner
light, piercing the dark with fiery determination.~
~~
vnum: 48427
location: 22
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: mask mask-deepest-depths terrifying-visage-sea-monster
shortdesc: the Mask of the Deepest Depths
desc: A mask of the terrifying visage of a sea monster drifts here.
type: 8
weight: 4.00
cost: 73000
timer: 0
level: 90
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
13 10
14 10
19 1
18 1
~
extradesc: mask mask-deepest-depths terrifying-visage-sea-monster
This larger-than-life mask is made of silver scales stretched over a wide
frame.  It depicts some kind of deep sea dragon.  The ferocious eyes are
detailed in multicolored leather and scales.  The muzzle included an
articulated lower jaw, allowing the mouth to open and close.  The mask is both
ferocious and beautiful, ceremonial and martial.~
~~
vnum: 55019
location: 23
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang ice-fang clear-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 8
weight: 0.20
cost: 1900
timer: 0
level: 45
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 3
19 2
13 10
~
extradesc: fang ice-fang clear-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.~
~~
vnum: 55019
location: 24
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang ice-fang clear-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 8
weight: 0.20
cost: 1900
timer: 0
level: 45
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 3
19 2
13 10
~
extradesc: fang ice-fang clear-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.~
~~
vnum: 549
location: 25
values:
11
0
0
0
0
0
0
~
flags: ehiqAB 0
name: crest crest-dragon-hunter dragon-crest
shortdesc: &3&bCrest&2 of the &0&2Dragon&1&b Hunter&0
desc: A dragon crest shines brightly from the ground.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 80
effects: 0 i 0
wear: 524289
hiddenness: 0
applies:
13 80
23 -20
20 -10
24 -10
27 2
19 1
~
~~
vnum: 62508
location: 26
values:
3
0
0
0
0
0
0
~
flags: biD 0
name: bear glass-bear hollow-sturdy-glass-bear-figurine
shortdesc: a glass bear
desc: A hollow, yet sturdy, glass bear figurine is lying on the ground.
type: 8
weight: 1.00
cost: 300000
timer: 0
level: 45
effects: 0 0 0
wear: 1064965
hiddenness: 0
applies:
1 6
5 5
13 10
26 6
19 1
27 1
~
extradesc: bear glass-bear hollow-sturdy-glass-bear-figurine
Shaped in this glass is the face of a raging bear.  The mere sight of it's
terrible eyes are disturbing.  It seems so real!  It hums with the power of the
awful bear trapped inside it, barely contained.  You wonder if it's even safe
to handle.~
~~
vnum: 12399
location: 27
values:
1
-1
-1
0
0
0
0
~
flags: abgDE 0
name: starseed star-seed single-pinpoint-light
shortdesc: a starseed
desc: A single pinpoint of light twinkles against the dome of the sky.
adesc:
A starseed twinkles brilliantly as you lift it aloft, illuminating your surroundings.~
type: 1
weight: 0.00
cost: 0
timer: 0
level: 60
effects: 0 0 o
wear: 3948545
hiddenness: 0
applies:
13 50
17 2
5 1
24 -10
3 1
27 3
~
extradesc: starseed star-seed single-pinpoint-light
Examining this tiny light more closely, it becomes obvious this is no meager
glass or crystal.  It is the heart of a newborn star, breathed into creation
through divine providence.  Within it lay all the hopes and dreams of creation,
which perhaps could become another legendary soul, or a cosmic array of life
and potential.~
~~
vnum: 20
location: 127
values:
256
228
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 12550
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 8
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
hiddenness: 0
applies:
4 2
28 150
27 2
~
~~
vnum: 55495
location: -1
values:
8
0
0
0
0
0
0
~
flags: dgmnoqrstuvwxyz abefghij
name: gauntlets-champion brightly-polished-jointed-steel-gauntlets
shortdesc: &6&bGauntlets of the Champion&0
desc: Brightly polished jointed steel gauntlets lie collapsed on the ground.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 1
1 2
~
extradesc: gauntlets-champion brightly-polished-jointed-steel-gauntlets
A true champion uses these gloves for all purposes from slaying mighty
creatures to jousting in a grand arena, and they are designed to fit all those
purposes.  Each plate is enchanted and joined together with extreme care and
magical precision, making these dwarven steel gauntlets the perfect rewards for
diligent warriors.~
~~
vnum: 55494
location: -1
values:
6
0
0
0
0
0
0
~
flags: dgmnoqrstuvwxyz abefghij
name: bracer-champion heavy-steel-bracer
shortdesc: &6&bBracer of the Champion&0
desc: A heavy steel bracer has been tossed into the dust here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
5 3
~
extradesc: bracer-champion heavy-steel-bracer
Flat and relatively simple, but obviously well kept and of superb construction,
a bracer like this is usually a reward for a warrior far advanced in their
training.  After being forged by the dwarves from the highest quality steel, a
tribal or familial marking is etched onto the outside of the bracer, while the
original bearer's name is inscribed on the inside.~
~~
vnum: 53305
location: -1
values:
0
4
4
5
0
0
0
~
flags: gmyz fgh
name: mace dragon's-fist-mace dragons-fist-mace mace-carved-dragon's-fist dragon-fist-mace
shortdesc: a dragon's fist mace
desc: A mace carved to look like a dragon's fist lies here.
type: 5
weight: 7.00
cost: 2000
timer: 0
level: 60
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 3
19 3
27 2
~
extradesc: mace dragon's-fist-mace dragons-fist-mace mace-carved-dragon's-fist dragon-fist-mace
This mace is made of shiny metal similar to steel only much lighter.  The
head of the mace is ornately carved to look like a curled dragon's claw.
The detail and workmanship are outstanding.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55490
location: -1
values:
10
0
0
0
0
0
0
~
flags: dgmnoqrstuvwxyz abefghij
name: vambraces-champion champion's-exquisite-steel-arm-plates champions-exquisite-steel-arm-plates
shortdesc: &6&bVambraces of the Champion&0
desc: A set of a champion's exquisite steel arm plates has been forgotten here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
5 2
18 1
19 1
~
extradesc: vambraces-champion champion's-exquisite-steel-arm-plates champions-exquisite-steel-arm-plates
Made of exquisitely polished dwarven steel and adorned with beautiful abstracts
of battle and war depicting continuous central figure, these vambraces are a
sign of a true warrior's prowess.  Each vambrace covers the entire forearm from
elbow to wrist and wraps completely around the forearm, providing excellent
protection.  Hardy wards keep both the vambraces and the owner pristine.~
~~
vnum: 53308
location: -1
values:
0
4
4
11
0
0
0
~
flags: g f
name: dagger ice-dagger hardened-ice knife
shortdesc: an ice dagger
desc: A dagger made of hardened ice lies forgotten on the floor.
type: 5
weight: 2.10
cost: 500
timer: 0
level: 50
effects: 0 0 v
wear: 8193
hiddenness: 0
applies:
18 2
27 3
~
extradesc: dagger ice-dagger hardened-ice knife
This dagger is made of a magically hardened ice that is called ice-steel
because it takes on the strength of steel.  Besides being composed entirely of
ice it is a fairly unremarkable dagger.~
~~
vnum: 53308
location: -1
values:
0
4
4
11
0
0
0
~
flags: g f
name: dagger ice-dagger hardened-ice knife
shortdesc: an ice dagger
desc: A dagger made of hardened ice lies forgotten on the floor.
type: 5
weight: 2.10
cost: 500
timer: 0
level: 50
effects: 0 0 v
wear: 8193
hiddenness: 0
applies:
18 2
27 3
~
extradesc: dagger ice-dagger hardened-ice knife
This dagger is made of a magically hardened ice that is called ice-steel
because it takes on the strength of steel.  Besides being composed entirely of
ice it is a fairly unremarkable dagger.~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 58420
location: -1
values:
0
5
4
3
0
0
0
~
flags: gmnuvyz acfghij
name: blade-forgotten-kings long-heavy-sword jewelled-pommel questobject
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
4 2
19 3
27 1
~
extradesc: blade-forgotten-kings long-heavy-sword jewelled-pommel questobject
This sword's easily the length of your entire arm, and the blade itself is
thick and wide, with a blood groove deeply etched into its center.  It's
clearly incredibly old.  You just can't find this kind of workmanship these
days.~
~~
vnum: 48964
location: -1
values:
0
6
4
11
0
0
0
~
flags: gmnuvyz afghij
name: otherworldly-pickaxe pick-axe other-worldly world
shortdesc: an otherworldly pickaxe
desc: A pickaxe has been abandoned here.
type: 5
weight: 7.00
cost: 0
timer: 0
level: 80
effects: 0 0 0
wear: 24577
hiddenness: 0
applies:
17 5
13 -20
~
extradesc: otherworldly-pickaxe pick-axe other-worldly world
An involuntary grin crosses your features as you judge the superior heft 
and balance of this mining tool. Its head is made of battered steel; its 
long handle is of some hardwood you've never seen before, wound with 
leather thongs. Though it is clearly intended to be a mere workman's 
tool, its high quality makes you wonder how well it would function as a 
weapon.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 23799
location: -1
values:
2
0
0
0
0
0
0
~
flags: gqAD 0
name: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 9
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
hiddenness: 0
applies:
18 2
19 2
14 40
~
extradesc: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 48038
location: -1
values:
0
10
11
11
0
0
0
~
flags: mnouvwyz abefghij
name: lance sky-lance ancient-bronze-lance
shortdesc: the sky lance
desc: An ancient bronze lance stands impaled in the earth.
type: 5
weight: 13.00
cost: 23000
timer: 0
level: 70
effects: 0 0 0
wear: 32769
hiddenness: 0
extradesc: lance sky-lance ancient-bronze-lance
Forged from bronze and dedicated to the beings in the heavens above in a time
long forgotten, this ancient lance is a deadly weapon the likes of which are
not found in the modern world.  The long wooden haft is banded with thick
bronze rings decorated with elaborate sigils of the sky and sun.  The head of
the land is a double-bladed point made of bronze polished to a glittering
shine.~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10315
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: ag 0
name: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
shortdesc: a brilliant emerald
desc: A green gem of remarkable beauty rests on the floor.
type: 1
weight: 0.02
cost: 30000
timer: 0
level: 65
effects: 0 j 0
wear: 2113537
hiddenness: 0
applies:
13 10
14 50
27 3
17 2
~
extradesc: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
It's a large emerald, about the size of a bean.  It glows with a brilliant
green light, illuminating the area around it.  It is undoubtedly enchanted,
since it's warm to the touch and gives off a faint sense of well-being to
anyone who picks it up.  Looking closely, the very faint outline of a hawk is
visible on one facet.~
~~
vnum: 52014
location: -1
values:
0
4
5
17
0
0
0
~
flags: abjnrtu ij
name: claw vampire-claw claw-green-goo
shortdesc: a vampire claw
desc: A claw with green goo dripping from its tips is here.
type: 5
weight: 2.40
cost: 1200
timer: 0
level: 65
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
5 -3
19 2
~
extradesc: claw vampire-claw claw-green-goo
There seems to be an unending supply of greenish goo emanating from the tip of
this claw.  Some of it has dried on the red hilt, leaving an oddly mixed color.~
~~
vnum: 48417
location: -1
values:
0
11
12
9
0
0
0
~
flags: mwyzD abefghij
name: limb-maddened-tremaen fire-scorched-staff
shortdesc: the limb of a maddened tremaen
desc: A fire-scorched staff lies here, smoldering slightly.
type: 5
weight: 7.54
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
27 1
~
extradesc: limb-maddened-tremaen fire-scorched-staff
This limb broke off during a tremaen during battle.  The limb is sturdy and
could make an effective weapon in battle.~
~~
vnum: 52031
location: -1
values:
3
5
4
11
0
0
0
~
flags: abnrstuv 0
name: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 85
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 3
2 5
27 3
~
extradesc: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!~
~~
vnum: 55491
location: -1
values:
35
0
0
0
0
0
0
~
flags: dgmnoqrstuvwxyz abefghij
name: chestplate-champion chest-plate chestplate-mighty-champion
shortdesc: &6&bChestplate of the Champion&0
desc: The chestplate of a mighty champion stands proudly in the light.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 41
effects: y 0 0
wear: 9
hiddenness: 0
applies:
24 -10
23 -10
~
extradesc: chestplate-champion chest-plate chestplate-mighty-champion
The pinnacle of a warrior's progress is recognized in this chestplate.  So
rarely does a warrior complete his journey to becoming a champion, no expense
is spared when creating a chestplate like this.  Powerful magics enhance the
already superior craftsmanship of this dwarven steel plate, which bears the bas
relief of a lion's head.  Each is eye represented by a flawless emerald, and
rare chimera hide is used to tie up the back.~
~~
vnum: 52014
location: -1
values:
0
4
5
17
0
0
0
~
flags: abjnrtu ij
name: claw vampire-claw claw-green-goo
shortdesc: a vampire claw
desc: A claw with green goo dripping from its tips is here.
type: 5
weight: 2.40
cost: 1200
timer: 0
level: 65
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
5 -3
19 2
~
extradesc: claw vampire-claw claw-green-goo
There seems to be an unending supply of greenish goo emanating from the tip of
this claw.  Some of it has dried on the red hilt, leaving an oddly mixed color.~
~~
vnum: 48403
location: -1
values:
20
0
0
0
0
0
0
~
flags: bmouvwyz abefgh
name: shield-valor shield-painted-images-heroism-valor
shortdesc: the Shield of Valor
desc: A shield painted with images of heroism and valor lies here.
type: 9
weight: 7.00
cost: 2000
timer: 0
level: 90
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
1 5
24 -5
27 3
~
extradesc: shield-valor shield-painted-images-heroism-valor
The shield has many dents in it but seems quite sturdy.  The surface of the
shield is painted with images of heroism and valor.  It original owner was
surely a mighty warrior who held these values in high esteem.~
~~
vnum: 4393
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring glowing-ring-health
shortdesc: a glowing ring of health
desc: One of the legendary rings of health has been misplaced here.
type: 8
weight: 0.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
5 75
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 596
location: 127
values:
500
0
0
0
0
0
0
~
flags: 0 0
name: basket cornucopia corn thanksgiving
shortdesc: a &3cornucopia&0
desc: A &3cornucopia&0 lies here on the ground, full beyond belief.
type: 15
weight: 1.20
cost: 100
timer: 0
level: 0
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 48006
location: 127
values:
75
69
0
0
0
0
0
~
flags: g 0
name: brew witch jar icky glass contents p-blur
shortdesc: the witch's brew
desc: A glass jar with icky contents lies here.
type: 10
weight: 0.70
cost: 1000
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: witchs-brew witch brew jar icky glass
Inside this glass jar is a thick, loamy substance. You see dark particles 
floating within, and try not to imagine what the ingredients are.~
~~
vnum: 23811
location: 127
values:
1
0
0
0
0
0
0
~
flags: k 0
name: memento-lover's-soul memento-lovers-soul platinum locket
shortdesc: a memento of a lover's soul
desc: A platinum locket glimmers here.
type: 8
weight: 0.07
cost: 30000
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
5 5
~
extradesc: memento-lover's-soul memento-lovers-soul platinum locket
A small locket, barely larger than a fingernail, is nonetheless very valuable
as it is made out of the rare and precious metal platinum.  Flipping the tiny
catch reveals a lock of hair tied with a thick thread.  The hair looks to be
made of precious metals itself, but it is very soft to the touch and radiates a
comforting feeling, gold and silver catching the light and shining brightly.  
A feeling of sadness and loss infuses the locket, and if it had any identifying
marks they were rubbed away by the constant feeling of hands against the metal.
It is undoubtedly valuable in more ways than one.  An inscription runs around
the edge of the amulet.    ~
extradesc: inscription
It reads,
"My thought will be for you
My love will be in you
You are the one to love me
So I will live forever"~
~~
vnum: 23800
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: ring blue-diamond-ring platinum-ring rare-blue-diamond
shortdesc: a blue diamond ring
desc: A platinum ring set with a rare blue diamond lies here.
type: 8
weight: 0.04
cost: 10000
timer: 0
level: 45
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
4 1
3 2
14 8
27 3
~
extradesc: ring blue-diamond-ring platinum-ring rare-blue-diamond
This ring is very beautiful.  The diamond is a rare blue color, accented by the
platinum it is set in.  Faint outlines of a swirling cloud motif add texture to
the ring, though barely enough to notice.  It looks like it was made for a
lady's hand...  A very wealthy lady's hand.~
~~
vnum: 13661
location: 127
values:
2
0
0
0
0
0
0
~
flags: bg 0
name: ring silver-amethyst-ring shiny-silver-ring leaf-shaped-amethysts
shortdesc: a silver and amethyst ring
desc: A shiny silver ring is set about with leaf-shaped amethysts.
adesc:
Nothing.~
type: 8
weight: 0.02
cost: 20
timer: 0
level: 60
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
2 2
5 3
24 -5
27 3
~
extradesc: ring silver-amethyst-ring shiny-silver-ring leaf-shaped-amethysts
This shiny silver ring is slender enough for a woman to wear, but not
excessively feminine in shape.  It is set all around with amethyst cabuchons,
unfaceted and round-faced, set into silver edgings that are raised slightly to
show off the purple jewels.~
~~
vnum: 53000
location: 127
values:
0
6
3
3
0
0
0
~
flags: gmnuvyz acfghij
name: flaming-sword longsword blue-flame long-sword
shortdesc: a &6flaming&0 sword
desc: A long sword engulfed in &6blue flame&0 lies here.
type: 5
weight: 3.20
cost: 2000
timer: 0
level: 60
effects: 0 0 u
wear: 8193
hiddenness: 0
applies:
3 3
~
extradesc: flaming-sword longsword blue-flame long-sword
This mighty sword was the prized possession of the Lizard King, ruler of the
Great Northern Swamp.  Forged from mythril and enchanted in the depths of the
castle beneath the swamp, the sword was created to bring fire to the darkest of
places and burn all enemies before it.  It is truly a staggering weapon to
behold!~
~~
vnum: 53000
location: 127
values:
0
6
3
3
0
0
0
~
flags: gmnuvyz acfghij
name: flaming-sword longsword blue-flame long-sword
shortdesc: a &6flaming&0 sword
desc: A long sword engulfed in &6blue flame&0 lies here.
type: 5
weight: 3.20
cost: 2000
timer: 0
level: 60
effects: 0 0 u
wear: 8193
hiddenness: 0
applies:
3 3
~
extradesc: flaming-sword longsword blue-flame long-sword
This mighty sword was the prized possession of the Lizard King, ruler of the
Great Northern Swamp.  Forged from mythril and enchanted in the depths of the
castle beneath the swamp, the sword was created to bring fire to the darkest of
places and burn all enemies before it.  It is truly a staggering weapon to
behold!~
~~
vnum: 58432
location: 127
values:
13
0
0
0
0
0
0
~
flags: gmuyz abefghij
name: girth storm-giant's-girth storm-giants-girth blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: girth storm-giant's-girth storm-giants-girth blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically strong,
for though it is very old, there are no dents, dings, or scratches in its
shockingly blue surface.  It reflects a fierce strike of lightning as you look
at it.  But no lightning flashed right then in the sky....~
~~
vnum: 48503
location: 127
values:
100
5
-1
0
0
0
0
~
flags: 0 0
name: map-case map case ivory tube
shortdesc: a map case
desc: A stiff tube of ivory and silver lies here.
type: 15
weight: 1.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: map case ivory tube
The tube is stiff so its contents will not get folded or torn. The tube
has an opening at one end, perhaps you should glance inside?~
~~
vnum: 48500
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map caelian caelia
shortdesc: a map of the Caelian Region
desc: A travel-stained map has been dropped here.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map caelian caelia
The Caelian Region  |           -Nikozia-
by Kara-Sithri      |                  ..............
--------------------               ..........................
^^^    ^^^ [Anduin]        .................. Sunken Castle ...
   Graveyard                .....................................
 ^^^         ^^^         ..... The Northern Swamp ............
      Temple ^^               ................................
              ^^^          ..................................
^^^  ^^ ^^^             .............. Mystwatch ........
   ^^^^^   ^^^^           .....................
   Old Merchant Trail       .. The Swamp ..........
      ^^^   ^^^          .............      The
Desert    ^^^                .........    Citadel     Misty
      ^^^^                   [Mielikki]               Cavern    ^^^^^^^^
       Abbey                                   %%%%%           ^^^^^^
                The           Blue     %%%%%%%%%%%%%%%%%%%% Smugglers
^^^^^^^      Farmlands         Fog    %%%%%%%%%%%%%%%%%%%%%%% ^^^  ^^^
 ^^^^                              %% Twisted %%%%%%%%%%%%%%% ^^^^   ^^^
                                    %% Forest %%%%%%%%%%%%%% ^^^^^~
~~
vnum: 48501
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map mielikki town
shortdesc: a map of the forest town of Mielikki
desc: A beautiful map, created with painstaking detail, has been dropped here.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki town
                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP~
extradesc: side2
        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: thief guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 48502
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map ickle village
shortdesc: a map of the village of Ickle
desc: A tattered map lies here.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map ickle village
                     Ickle, Village of the Frozen North
=== The Key ===                by Kara-Sithri

AT: Arctic Temple
BS: Blade Square              AT---Altar---AT                Aviary
FT: the Fountain               |     |     |                   |
SB: Snowy Blvd.          *1---AT----AT-----AT   SP---SP---SP---SP---SP-
FA: Frost Ave.                       |          |
PL: Polar Lane                BS-----BS----BS---SP  bank      shop
IW: Skull Way                  |     |     |         |         |
SP: Sunny Path           *2---BS-----FT----BS---SB---SB---SB---SB---E.Gate
*1: Cleric Guild               |     |     |         |         |
*2: Warrior Guild             BS-----BS----BS        PO       shop
*3: Mercenary Guild                  |
*4: Mage Guild                shop---FA       pub
                                     |         |
===============               shop---FA---PL---PL---shop
                                     |         |
                 *4       shop       FA       Inn
                 |         |         |
       W.Gate---SW---SW---SW---SW---I.SF---*3
                 |         |         |
                shop      shop      S.Gate~
~~
