name: Urog
password: UrhczP63xL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 3
class: 3
race: 7
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20697
birthtime: 1700712891
timeplayed: 401302
lastlogintime: 1737879149
host: 052.119.120.201
height: 88
weight: 131
base_height: 88
base_weight: 131
base_size: 3
natural_size: 3
alignment: -1000
playerflags: gxyz
effectflags: k w 0
prefflags: hnoxC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1691/1493
mana: 960/980
move: 305/305
damroll: 5
hitroll: 4
strength: 97
intelligence: 64
wisdom: 63
dexterity: 81
constitution: 100
charisma: 66
cash: 2378 7425 25759 11635
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 805
407 848
411 823
412 1000
415 50
416 50
419 1000
420 700
421 700
422 750
427 1000
430 860
431 800
434 845
438 90
441 1000
443 800
444 809
463 800
464 962
465 851
466 800
467 804
468 1000
473 801
0 0
trophy:
1 47029 0.200000
1 47028 0.600000
1 47018 1.200000
1 47012 0.200000
1 8023 0.200000
1 53506 0.400000
1 53507 0.200000
1 53505 0.200000
1 53504 0.200000
1 53502 0.800000
1 53500 0.600000
1 53508 1.000000
1 53501 0.800000
1 53503 0.800000
1 58413 0.200000
1 58417 0.200000
1 58414 0.200000
1 58418 0.200000
1 58405 0.800000
1 58403 0.800000
1 58408 1.300000
0 0 0
tells:
1737093809 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737104833 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1737107469 @WShazz@W tells you, 'Take good care of that.@W'@0
1737117259 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1737183107 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737188036 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737627467 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737675604 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1737677147 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737681804 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1737878620 Zinyora gossips, 'It means absolute max experience!'
1737878627 Peegu gossips, 'ahh'
1737878684 Peegu gossips, 'so that means you finished the game'
1737878705 Zinyora gossips, 'Kinda?'
1737878708 Zinyora gossips, 'there's always more to do!'
1737878722 Peegu gossips, 'nice'
1737878759 Pawk gossips, '*singing loudly* it's the game that never ends... it goes on and on again...........'
1737878912 Peegu gossips, 'congrats in finishing the game!'
1737879119 Pawk gossips, 'l'
1737879122 Pawk gossips, 'mutter'
$
effects:
52 1 11 0 4194304 0 0
195 8 0 0 536870912 0 0
131 8 -12 24 0 0 0
131 8 2 19 0 0 0
131 8 0 0 0 0 16384
235 4 0 0 8192 0 0
551 0 4 18 0 0 0
551 0 4 19 0 0 0
551 0 -11 20 0 0 0
551 0 -11 21 0 0 0
551 0 -11 22 0 0 0
551 0 -13 23 0 0 0
551 0 -14 24 0 0 0
551 0 9 17 0 0 0
551 0 296 13 0 0 0
0 0 0 0 0
aliases:
ga get all
gac get all corpse
gat get all 2.corpse
bodyslam bodyslam $* ;st
re rescue $*
bash bash $* ; st
0
