From: 185
To: 2388
Item ID: None
Timestamp: 1999-10-30 17:00:08

hey there :) t'is artemis/cas How are you and Bill? Write sometime.
Ben & I seem to have landed in Atlanta for the foreseeable future
and the cats are freaked out!



################################################################################
From: 2
To: 11670
Item ID: None
Timestamp: 2003-04-14 13:02:46

your name is currently approved.



################################################################################
From: 353
To: 73
Item ID: None
Timestamp: 1999-08-26 01:05:30

Hey! It's me, Zoe.. Uhm, I just wanted to say hi and hello..
and that I kinda really miss you and stuff.. I don't know, mebbe
I'm being dumb, but I do miss you :) It's sort of like there's
a hole in my life.. *laugh* Look, I sound sappy :) Anyway, if
you happen to get this, my email is mnolen@mediacity.com, and 
I'd really like it if you dropped me a line.. but you don't
have to, I guess.. :) So, see you around.. or not :)
Zoey



################################################################################
From: 1828
To: 7084
Item ID: None
Timestamp: 2001-05-26 17:32:43

Hi Paige,

I saw your post on the board about being Scruffy's neighbour.
Are you still in conctact with Brian? I so, could you give him my
e-mail? It's mark_gerritsen@hotmail.com.
He knows me as Havoc, we both were Deities way back when, and I
haven't talked to him in ages.

Thanks in advance,
Sil/Havoc/Mark



################################################################################
From: 13986
To: 15912
Item ID: None
Timestamp: 2009-04-13 20:54:21

i've finnished my quest, but i may be afk when you get on. i'll try to stay on, sinse 4 items are keys, and i'm way overburdnd :P
if i'm not on, could you just take the bag full of stuff from me? not sure the rules there.
thanks
-flike



################################################################################
From: 3991
To: 9563
Item ID: None
Timestamp: 2002-03-28 00:10:03

hey i got your two handed sword you wanted, you said 50 platinum?
ill meet with you and we will discuss price.



################################################################################
From: 17049
To: 1
Item ID: None
Timestamp: 2013-09-05 01:01:13

Do you still check in?



################################################################################
From: 17049
To: 16309
Item ID: None
Timestamp: 2013-09-05 01:00:26

Do you still check in?



################################################################################
From: 3350
To: 11294
Item ID: None
Timestamp: 2003-02-17 03:36:32

For triple playing, you have been half leveled.

Since I know you to be an old fiery player, I'm certain that you KNOW
the rules on triple play.  Next time you will find yourself L1

Pergus



################################################################################
From: 1722
To: 1785
Item ID: None
Timestamp: 1999-08-02 16:06:50

Greetings
Sorry bout that....phone interview for an IT company, so I really
had to take it.  Guess I voided....hope you were able to find
a way back.  Didn't mean to just strand your character there. *blush*

D.



################################################################################
From: 16239
To: 18500
Item ID: None
Timestamp: 2019-06-19 22:28:49

Hi Cuz! It is Melissa - do you still play at all? Petey and I are getting back into things and I'm busting out old maps and stuff.
I'm Meina and Gizelle mainly, and she's Nauis and Gennaire, but I'm thinking of rolling another alt at some point :)



################################################################################
From: 4809
To: 5236
Item ID: None
Timestamp: 2000-11-18 16:50:30

Nothing.



################################################################################
From: 13986
To: 15912
Item ID: None
Timestamp: 2009-04-13 21:16:16

the bag is in my corpse at the fountain with all my the stuff. but i'll still try to be on enough to catch you
-flike



################################################################################
From: 439
To: 308
Item ID: None
Timestamp: 1999-07-07 06:19:54

Dear Meilana  We will all miss you and Fiery will be the less for these
next few months. I will especially miss our friendly bantar
Please hurry back/s
Please hurry back/s



################################################################################
From: 12796
To: 1
Item ID: None
Timestamp: 2004-01-20 09:49:13

I saw an object in room 50 just south of the west gate that told me it was a bad object and to send a post to the gods if i saw it.



################################################################################
From: 17049
To: 15912
Item ID: None
Timestamp: 2013-09-05 10:55:41

Do you still check in?



################################################################################
From: 18558
To: 792
Item ID: None
Timestamp: 2013-07-31 20:47:20

thanks for everything hope to see you on soon /s

l



################################################################################
From: 2
To: 5803
Item ID: None
Timestamp: 2000-12-26 20:31:09

hrmm?



################################################################################
From: 185
To: 3120
Item ID: None
Timestamp: 2000-04-08 00:38:18

hi there :)
email me and i'll come say hi :) i'm building.



################################################################################
From: 5406
To: 5406
Item ID: 2251
Timestamp: 2006-09-01 19:50:16

Nothing.



################################################################################
From: 17049
To: 3
Item ID: None
Timestamp: 2013-09-05 01:00:43

Do you still check in?



################################################################################
From: 185
To: 5936
Item ID: None
Timestamp: 2001-03-06 10:34:12

Hello :) We've got a sticky situation on our hands, you and I. Your
name, as you've doubtless figured out by now, is identical to the
nickname that I have been using since this version of Fiery went
into existence.

I realize you started the character in January and have had it for
a while, and have been playing fairly steadily. I wasn't playing much
during that time, and somebody having a brain fart let the name in. I
apologize for that -- we are normally very strict about names not
coinciding with god names. There's any number of misspellings of
Zzur, for example, in our decline list. I saw the character about
two weeks ago, but so far nobody's admitted letting the name in. It
is entirely possible the code goofed and NOBODY did it. However, you
have the name now. The question is what to do about it.

I'd gladly let you just keep the stupid thing, except that it IS the
nickname the mud uses for me, and I know there will be confusion, esp.
as you hit the higher levels, if there isn't now, that is. At least one
person has thought you were me so far, and that isn't good -- none of our
immstaff, myself included, is allowed to play under their own names, for
obvious reasons. I suspect the best thing to do is just set you to a
name change, since you're so low level. I will be happy to ameliorate this
situation with some minor stat changes -- this situation is neither of
our faults, but I really do think that it is in the interest of the mud
for the name to change. I so dislike having to tell you this two months
after you made the character and hope that you will forgive me. 

Please reply at your earliest convenience, and thank you for your time.

Sincerely,
Az



################################################################################
From: 15912
To: 16597
Item ID: None
Timestamp: 2007-08-13 20:27:25

About losing xp - there isn't an xp penalty for fleeing,
so I don't know what caused you to lose xp.



################################################################################
From: 16239
To: 19130
Item ID: None
Timestamp: 2019-08-27 20:32:57

Wow!  So happy to hear from you!  Trying to get some more folks playing and
build up some momentum, but my old play style of the soloing cleric isn't going
to cut it here.  Most of my chars are in the 30s now, so if you have an alt you
want to level up, hop on and join me sometime :) My alts are Mejna (ranger),
Gennaire (rogue), Gizelle (sorc) and I have 2 itty bitty evils.  I keep
thinking if I can just get Meina to level 60 or so I can go solo some stuff and
live in Barrows, but starting to think even Barrows will be too tough solo.

The goal is to be able to hit up Doom and slap Lokari around a bit, just like old times :D
Hope to see you around!



################################################################################
From: 8900
To: 8900
Item ID: 17212
Timestamp: 2003-02-03 20:43:09

whee



################################################################################
From: 17049
To: 13803
Item ID: None
Timestamp: 2013-09-05 00:59:51

Do you still check in?



################################################################################
From: 17049
To: 5571
Item ID: None
Timestamp: 2018-02-10 02:28:47

board post 106



################################################################################
From: 3
To: 9713
Item ID: None
Timestamp: 2002-04-23 21:42:53

Thanks for stopping by. Maybe we should setup a time to meet?



################################################################################
From: 3069
To: 5625
Item ID: None
Timestamp: 2000-12-22 04:04:58

I want to say sorry for banning you.  I did not mean to ban YOU,
but rather someone named Goky who has no business being here.
His IP address was very similar to yours, and so you got caught in
that web accidentally.  Again, sorry and enjoy playing.

Also, if you need me for a mudmarrage, I will be here.  I owe you one.
-Tanle



################################################################################
From: 5709
To: 6303
Item ID: None
Timestamp: 2001-09-13 21:26:58

Hiya
Happy b-day bwt :)
How're you? haven't heard from ya in a while.
Okies, gotta go!
Luvs,
~Ana



################################################################################
From: 5406
To: 5406
Item ID: 2256
Timestamp: 2006-09-01 19:50:25

Nothing.



################################################################################
From: 9049
To: 18170
Item ID: None
Timestamp: 2012-10-23 23:44:38

Hello! hope all is well :)



################################################################################
From: 11323
To: 11323
Item ID: 16215
Timestamp: 2003-06-25 00:04:52

Nothing.



################################################################################
From: 1697
To: 9089
Item ID: None
Timestamp: 2002-02-20 04:33:58

Heya... not sound brash, but do I know you? (Perhaps as diff
character or from another character old fiery?)
Anywho... have a good one and don't be a stranger.

D.



################################################################################
From: 1305
To: 715
Item ID: None
Timestamp: 1999-11-20 18:02:08

Hey Santi!
How are you doing?  I made it on, but I don't think I'll be
able to stay.  :(  I'm so sorry about that.  I hope all is
well your way and you're doing fine.  I miss talking to you!
Take care and I will see you again in email. :)  *hugs*
Jill



################################################################################
From: 3069
To: 3840
Item ID: None
Timestamp: 2000-03-20 02:50:21

I have taken note of your bug/idea/typo reports, some of them will be
looked into, and thanks. 

The alias system does work with arguments, check help alias, it is quite
thorough in this matter.  Minor creation make a very large amount of items
It can basically make one thing for every body location, just try different
key words.  ie, hat will not work, but hood might.  etc.  MC is kind of intended
to be a bit of a mystery, but be assured you can make something for every
wear location with it.

Tanle



################################################################################
From: 13442
To: 7320
Item ID: 17212
Timestamp: 2016-05-26 02:22:58

Nothing.



################################################################################
From: 3069
To: 1566
Item ID: None
Timestamp: 2001-03-16 18:59:18

All druids are hereby informed no posting shapechanged messages on the board.



################################################################################
From: 3
To: 8458
Item ID: None
Timestamp: 2001-11-16 21:17:21

Hey man,

Where have tyou been?

David



################################################################################
From: 3991
To: 10830
Item ID: None
Timestamp: 2003-03-20 00:04:21

hey woman
so where you been at? this game finally drive you insane? wellllllll, i just got back from my weekly death by the hand of the wonderful imms around here
and i thought id drop you a line since your never around anymore. so whats goin on? hows life?

well i guess ill be takin off cause i ain't much of a letter write, send me somthin back, and email or somthin.
anyways, catch you later

CHRIS



################################################################################
From: 185
To: 3207
Item ID: None
Timestamp: 2000-01-21 17:38:21

re: bug report of backstabbing
If you fail, it doesn't mention it. That's something we should probably
change a bit! Thanks.



################################################################################
From: 17049
To: 13803
Item ID: None
Timestamp: 2013-09-12 23:16:46

I saw you log in. How ya been man? What's new?



################################################################################
From: 3
To: 10952
Item ID: None
Timestamp: 2002-12-04 18:49:26

See me about the area idea, if you haven't heard anything.



################################################################################
From: 14699
To: 15492
Item ID: None
Timestamp: 2006-02-04 02:19:54

hey ace
this is my new thief. good to see you back
i had a mishap with flike and she needs a restor from like a week or more ago
i dont remember the date or time but i bet arlian does
this character also needs a restore, cuz of a bug that caused me to lose
my inventory. anupta said it was common on his guys
(that had alot of junk, generaly) with an acception
or two. i'm sure you remember that mess tho.
anywho, i wouldnt worry about it, but i had some very
valued few items on me that i need back
thanks, been feeling pretty neutered for the last while having
lost 2 of my 3 **'s most importantly my pyro.
i mailed another char the time(mstime) when it happened..
so you could have something to go off for fohen's inventory
it was 9:00 (Wed Feb  1 23:10:02 2006 on the letter)
thanks tons ace
-flike



################################################################################
From: 18499
To: 15474
Item ID: None
Timestamp: 2017-10-07 12:16:19

hi fahl,
my druid, Jumlong already got Flask of Eleweiss.
yeah, the next is glitter ruby ring , which already finished.
but the next of this is Orb.
i do try Orb of Winds from Mystwatch but not correct one.
do you have any idea the Orb in this game?
it say Orb from fortress to east.

hope u may guide me.
thank you and very best regards,
Wittawat



################################################################################
From: 3069
To: 5282
Item ID: None
Timestamp: 2000-10-31 17:37:48

re: your bug report about mages casting 'chain lightning' then it turning
out to be stone skin...

That is not actually a bug, it is something that is intended.  There is a 
skill that certain classes receive called spell knowledge, and with that
they are able to see what is actually being cast from the start, instead
of getting a misleading spell name or a garbled up bunch of letters.
So, for example, a ** mage might see 'stone skin' was being cast, even
though a level 5 rogue or something would see 'bsdfa huhw' or 'chain
lightning'....

Thanks for the report though.
-Tanle



################################################################################
From: 5406
To: 5406
Item ID: 2254
Timestamp: 2006-09-01 19:50:12

Nothing.



################################################################################
From: 409
To: 17910
Item ID: None
Timestamp: 2011-05-29 01:34:49

whatcha doing in the psot office?  get stuck in here??
hehehehehehe  ;)



################################################################################
From: 17049
To: 10019
Item ID: None
Timestamp: 2013-09-05 00:59:58

Do you still check in?



################################################################################
From: 3069
To: 3587
Item ID: None
Timestamp: 2000-02-25 04:59:20

   It is a bad idea to fight in town.  You do not want to venture too far away
from town either until you get to learn some of the mud better.  I would
recommend also not moving out the north or south of town as it leads to hot
death at your level.    

-Tanle



################################################################################
From: 9564
To: 9824
Item ID: 16209
Timestamp: 2002-06-18 10:59:02

med
Haven't seen you around in a while thought i'd send you some stuff through the mail. Take care buddy.



################################################################################
From: 1742
To: 2878
Item ID: None
Timestamp: 2000-01-14 16:33:59

 Yeah, hehe, I eventually found the bank.
I was just used to allways seeing it in the Inn.



################################################################################
From: 59
To: 127
Item ID: None
Timestamp: 1998-09-10 15:34:03

Just testing it out...



################################################################################
From: 6551
To: 7346
Item ID: None
Timestamp: 2001-06-17 14:42:15

hey, cat! ;) i'm on travel for business now, but check in
occassionally when i'm back in my home area. we need to
catch up. Mayhem is close to reactivation...on a whole new
level...

demolitum[M]



################################################################################
From: 15414
To: 18284
Item ID: 58433
Timestamp: 2018-12-10 22:56:05

hHey Mancel these were in your corpse at the fountaimn



################################################################################
From: 4082
To: 4221
Item ID: None
Timestamp: 2000-05-19 23:52:06

hey, all is well here.. just been very busy.  i don't even have time
to mud anymore.. still waiting impatiently for diablo 2 though :P
glance self
anyway.. i'll check here every so often.  see you around and
have fun :)
                             glarec



################################################################################
From: 3991
To: 9563
Item ID: 3244
Timestamp: 2002-03-28 02:29:23

here is the sword



################################################################################
From: 1784
To: 2195
Item ID: None
Timestamp: 2000-08-25 15:35:30

hello there my young apprentice hehe jk yeah just starte playin last weekend but works ties me up during the week, so youll only see me on the weekend for the next month or so. give me a tell in game so we can hang out or slaughter stuff



################################################################################
From: 439
To: 15912
Item ID: None
Timestamp: 2009-04-23 21:09:05

w
I asked Zzur if he would reinstate our old clan the Pandorians since one of the rooms is still in the game. He said that he'd have no problem with that
but I should run it past you. Thank you for your consideration



################################################################################
From: 3
To: 8458
Item ID: None
Timestamp: 2001-11-07 19:17:48

Sent you an e-mail at sfiske101



################################################################################
From: 17049
To: 16101
Item ID: None
Timestamp: 2013-09-05 01:00:18

Do you still check in?



################################################################################
From: 3350
To: 13432
Item ID: None
Timestamp: 2004-04-20 23:48:31

Continue to move the fountain and antagonize players
and I will see to it not only that your characters
are continually set to level 1, but that you are
banned from the server.

Pergus



################################################################################
From: 2
To: 2552
Item ID: None
Timestamp: 1999-10-27 12:33:33

Hey,
The name you are using needs to be changed, I can set you up
later. You need to choose a fantasy name not your real name
silly
.



################################################################################
From: 2195
To: 2359
Item ID: None
Timestamp: 2000-02-16 17:43:22

Hello
Where have you been? I haven't seen you since.... Christmas?
Let me know what's going on, ok?
*hugs*
~Sworge



################################################################################
From: 3069
To: 18170
Item ID: None
Timestamp: 2013-11-29 17:20:21

They deleted Ecaplic/Jyt/Tsan/Puzo/etc finally =(
I had them all flagged no-delete, they must have done
a deep purge.  Boohoo.

So, my dear old friend... do you have facebook or email
or anything we can keep up on?  I fear I rarely check in
here on the MUD but I do miss your banter =).

Feel free to drop me a note any time:
lordtanle (at) yahoo.com
www.facebook.com/lordtanle
are best.

Take care,
-Jeff



################################################################################
From: 3069
To: 1500
Item ID: None
Timestamp: 2001-07-27 20:31:32

What the bloody hell is Mundus' addy again?!
I had a snafu on this computer, and for some reason
my other one is causing trouble... and I could not
find it on the webpage (visto that is).... what is the
other webpage too?  I suck
btw, I am in spokane, *wink*
Jeff
ps -- in spokane all school year too...



################################################################################
From: 5406
To: 5406
Item ID: 2303
Timestamp: 2006-09-01 19:50:04

Nothing.



################################################################################
From: 15061
To: 15302
Item ID: None
Timestamp: 2005-11-30 18:50:03

Hey, Sorry I was afk when you petitioned. Zzur is still around just to let you know. Feel free to stop around or mudmail him.
Arlian - CareTaker



################################################################################
From: 17049
To: 15524
Item ID: None
Timestamp: 2014-01-31 10:43:36

   Adalynn Michele Elizabeth Barroso, born December 03, 2013 at around 12:39 p.
M.  19.  5 inches, 6 lbs, 14.  7 oz.  She's currently 2 months old as of
writing this, and is sitting next to me passed out.  Love her to death.  :) How
have you been Kourrya?  I miss playing the game with you and all the others.  
Just isn't the same.



################################################################################
From: 3069
To: 185
Item ID: None
Timestamp: 2015-11-09 08:17:36

If you ever log in, you better email me.  It has been 13 years.
-Jeff... lordtanle (at) yahoo.com



################################################################################
From: 6551
To: 7988
Item ID: None
Timestamp: 2001-09-24 19:08:53

You back?

D



################################################################################
From: 9564
To: 9824
Item ID: 48104
Timestamp: 2002-06-18 10:59:32

wear head belt, it's 5 AC i can get another if you'd like for Naifa



################################################################################
From: 3
To: 11213
Item ID: None
Timestamp: 2003-01-08 21:58:28

If you are still interested in coding, will you please
mudmail me an e-mail address where I can reach you at.

Thanks,
Zantir



################################################################################
From: 17049
To: 15527
Item ID: None
Timestamp: 2018-02-06 00:45:05

next time you check in and see this....

 https://discord.gg/guyvjxf

set it up with chinok. 

paste and go.
create an account.
log in
join the server
ping me or direct message me, and I'll get you set up as soon as I see it. 

-V



################################################################################
From: 16239
To: 17101
Item ID: None
Timestamp: 2019-08-28 00:18:27

Last name quest: where can you find Jelos' signature

Hint 1: high level zone 50 +/- 10



################################################################################
From: 6551
To: 7346
Item ID: None
Timestamp: 2001-07-11 12:52:11

<poke> what...you actually working or something? ;)

demolitum[M]



################################################################################
From: 2
To: 15527
Item ID: None
Timestamp: 2016-09-06 01:42:49

Hey,  It's nice hearing from you.  I've been great, married 6 years this month.
My son is 5 now and it's been longer than that since I contributed to Fiery.
Chinok has been kind to keep it running.



################################################################################
From: 10019
To: 185
Item ID: None
Timestamp: 2002-12-30 13:41:13

I wrote z40.  It was my first area, of course i had alot of typos.  Tanle
reviewd it with me and i made a list then corrected the mistakes.  Please let
me know if anything is going on with it.    

-Laich



################################################################################
From: 3069
To: 15864
Item ID: None
Timestamp: 2006-07-08 04:14:44

Your husband will truly be missed.  My deepest sympathies.

Love to him always,
-Jeff



################################################################################
From: 3273
To: 3062
Item ID: None
Timestamp: 2000-02-12 14:00:45

heya chris
i never see you on here when i am here
do you still play here, or have you found another mud you like more?
just curious, if you feel ok to share :)

sam



################################################################################
From: 6988
To: 7099
Item ID: None
Timestamp: 2001-06-16 01:44:48

steven
im goin to bed, try to get on tommorrow night if u can and ill help u catch up 
with me......
with me......



################################################################################
From: 3069
To: 18317
Item ID: None
Timestamp: 2013-11-29 17:24:58

Hi Ann, I sent Cafi a note
-Jeff



################################################################################
From: 2
To: 12254
Item ID: None
Timestamp: 2003-07-25 15:23:14

post on the forums about your problems questing



################################################################################
From: 4436
To: 4371
Item ID: None
Timestamp: 2000-05-23 01:49:42

Hey, I have all your eq and coins.  I even found the staff
that the creature took.  Well, just let you know that I did
make it back on after the major lag, but I need sleep now,
so I cannot wait up for you.  I will talk to you next time
that I see you on
Dage



################################################################################
