#4300
karla count~
0 b 20
~
: takes a deep breath
wait 3
say Here we go!  5, 6, 7, 8!
wait 1s
: executes a flawless combination of steps.
wait 1s
nod
Say Okay, I think I got it.
~
#4301
catherine_key~
0 j 100
~
Return 1
eval room %self.room%
if %object.vnum% == 4351
wait 2
if %got_key% == 1
set got_key 0
global got_key
say Thank you so much!
wait 3
Wear eyelashes
mteleport %self% 4351
mload obj 4300
drop lewiss-key
mteleport %self% %room%
Wait 2s
Say Oh!  I think Lewis's key got locked in my dressing room after the scuffle.  He might want that back.
wait 2s
blink
wait 3s
say Now, if only I could find my shoes.
else
set got_eyelashes 1
global got_eyelashes
wait 2
: breathes a sigh of relief.
wait 1s
wear eyelashes
wait 3
say Finally!  Now if I could just have my dressing room key back too please.
endif
elseif %object.vnum% == 4303
wait 3
if %got_eyelashes% == 1
set got_eyelashes 0
global got_eyelashes
wait 2
: looks incredibly relieved.
wait 2
Say I can't believe those monkeys made off with my key but not my props.  
wait 3
shrug
wait 3
Say It's the little things I guess.
Wait 1s
sigh
Wear eyelashes
mteleport %self% 4351
mload obj 4300
drop lewiss-key
mteleport %self% %room%
wait 3s
Say Oh!  I think Lewis's key got locked in my dressing room after the scuffle.  He might want that back.
Wait 2s
Blink
Wait 2s
Say Now, if only I could find my shoes.
else
set got_key 1
global got_key
wait 2
: breathes a sigh of relief.
wait 1s
say Finally!  I do hope you got my eyelashes while you were down there.
endif
else
wait 2
mecho A confused look crosses Catherine's face.
wait 1s
Say This isn't what I was looking for!  Please help me, I'll miss my cue!
End
~
#4302
charlemagne_key~
0 j 100
~
Return 1
if %object.vnum% == 4320
wait 2
if %got_key% == 1
set got_key 0
global got_key
say Where did you find this?  It must have been stolen in the shuffle this afternoon.  Thank you for returning it to me.
Wear sash
Wait 3
Bow
Wait 2s
Say Oh, since you seem to be so good at returning things, I think I might have something for you to do...
Emote goes searching around through the room, tossing aside bedding and clothing.
Wait 4s
Say Ah ha!  Here it is!
mload obj 4305
emote pulls the &1F&b&3i&b&1r&0&1e G&b&3o&b&1dd&0&b&3e&0&1ss&b&1's&0 skirt from a pile of clothing.
wait 1s
say The actress, umm, left this here by accident last night...
wait 2
cough
wait 2
say I've been meaning to return this to her, but I've been locked in here almost all day.
Say I'm sure she would be most happy to have this back.
Wait 1s
Give skirt %actor.name%
Wait 1s
say Thank you kindly.
Wait 2s
Say Now be off!  I have to prepare for my performance!
wait 1s
Emote dismisses you.
else
set got_sash 1
global got_sash
wait 1s
: breathes a sigh of relief.
wait 1s
wear sash
wait 1s
say Lovely!
wait 2s
say Have you found my dressing room key as well?
endif
elseif %object.vnum% == 4301
wait 2s
if %got_sash% == 1
set got_sash 0
global got_sash
wait 2
: looks like a great weight has been taken off his shoulders.
wait 1s
Say Oh, I thank you for letting me out of here!
wait 1s
say It's horrid, being locked up in a room all day against your will.
Say I was about to break down the door to escape.
Wait 1s
Wear sash
bow
Wait 2s
Say Oh, since you seem to be so good at returning things, I think I might have something for you to do...
Emote goes searching around through the room, tossing aside bedding and clothing.
Wait 4s
Say Ah ha!  Here it is!
mload obj 4305
emote pulls the &1F&b&3i&b&1r&0&1e G&b&3o&b&1dd&0&b&3e&0&1ss&b&1's&0 skirt from a pile of clothing.
wait 1s
say The actress, umm, left this here by accident last night...
wait 2
cough
wait 2
say I've been meaning to return this to her, but I've been locked in here almost all day.
Say I'm sure she would be most happy to have this back.
Wait 1s
Give skirt %actor.name%
Wait 1s
say Thank you kindly.
Wait 2s
Say Now be off!  I have to prepare for my performance!
wait 1s
Emote dismisses you.
else
set got_key 1
global got_key
: breathes a sigh of relief.
wait 1s
say Finally!  I was about to break down the door to escape!
wait 7
Grumble
Wait 3
Say Now if only I could find my sash I would be ready to go on tonight.
endif
else
wait 1
roll %actor&
wait 1s
Say This isn't what I'm looking for.  Stop wasting my time and help me.
end
~
#4303
lewis_key~
0 j 100
~
Return 1
if %object.vnum% == 4300
wait 2
say You mean I can leave now?  Oh thank heaven!  
Bounce
Wait 1s
say I'm positively famished!
Wait 2s
Say Oh!  Mummy's going to want her key back too!  Please, give this to her.
mload obj 4302
wait 2
give key %actor.name%
wait 3
say Ta!
Wait 3
Emote gives you air kisses.
End
~
#4304
fastrada_key~
0 j 100
~
Return 1
if %object.vnum% == 4302
wait 2
msend %actor% Fastrada tosses a sultry smile your way.
Mechoaround %actor% Fastrada puts on a sultry smile.
wait 2
say Thank you for letting me out of here.  Please, allow me to repay you in the future.
Wait 3
Wink %actor.name%
Wait 1s
Say But first things first.
wait 3
Emote bends over slowly to retrieve something from the floor.
Wait 2
: picks up a key.
mload obj 4301
wait 2
give key %actor.name%
wait 2s
say My darling husband, the King, will probably want that.
Wait 2s
Say Go let him out of his cage, he'll enjoy some fresh air.
Wait 3
wave
End
~
#4305
gnome king random~
0 b 20
~
grumble
wait 1s
Say I sure hope we rounded up the last of those stupid monkeys.
~
#4306
gnome_king_monkeys~
0 d 100
monkeys?~
Say Yes, the Ceiling Monkeys!
Wait 3
mutter
wait 1s
Say They managed to sneak off the catwalk this afternoon and ran amuck through the theater.
Wait 1s
Say I believe my gnomes and I managed to get them all back up into their nesting grounds.
Say Unfortunately, they made off with a couple of the actors' personal belongings.
Wait 2s
Eye %actor.name%
wait 3
Say However, you might be able to help.  Are you up to it?
~
#4307
gnome king key~
0 d 100
yes~
Grin
wait 1s
Say Then you'll need this.
Mload obj 4304
Wait 2
Emote produces a key from his pocket.
Give key %actor.name%
Wait 1s
Say You should be able to reach their nest from our workshop in the back of the theater.
Wait 3
Say Good luck!
Bow %actor.name%
~
#4308
karla me~
0 b 20
~
Say Look at me look at me look at me now!
Wait 3
: hits a pose!
Wait 1s
grin
~
#4309
karla chichi~
0 d 100
Don't you think so?~
if %actor.vnum% == 4301
: gets up in a player's face.
say Oh no you di'in' Chichi!
Wait 5
Say You best step off!
: struts around the room, waiving her finger.
end
~
#4310
chapman rosa~
0 d 100
You best step off!~
if %actor.vnum% == 4305
: puts his hand up in a player's face.
wait 1s
Say Oh yes I di' Rosa!
wait 1s
Say You don' get ta tell me what ta do!
: puts one hand on his hip and flails the other hand around.
end
~
#4311
chapman cute~
0 b 20
~
: beams.
Wait 3
Say I'm just so CUTE!!
Wait 7
Say Don't you think so?
~
#4312
chad notgay~
0 d 100
Oh don't worry I can make it worth your time.~
If %actor.vnum% == 4302
wait 3
: scoots away from his fellow player.
wait 1s
Say I just don't know.  I mean, I COULD be.
wait 3
: is so confused by it all!
end
~
#4313
chad pinch~
0 b 20
~
If %actor.vnum% == 4302
wait 3
: scoots away from his fellow player.
wait 1s
Say I just don't know.  I mean, I COULD be.
wait 3
: is so confused by it all!
~
#4314
nick gethim~
0 b 20
~
: slinks up to his fellow player and tosses his arms around him.
wait 1s
: plasters a sultry smile across his face.
Wait 1s
grope chad
wait 1s
Say Oh don't worry, I can make it worth your time.
wait 2
Wink
~
#4315
nick toot~
0 b 20
~
say Oh if only would could see it the way I do, you would understand that of COURSE I'm right.
wait 2s
: fumes with rage!
wait 3
Say Why do I always let guys do this to me?!
~
#4316
amy mean~
0 b 20
~
Roll
Wait 1s
Say God, my sister is so bossy.  I wish she would just shut her big fat mouth.  I can't stand her.
wait 2
: prattles on to no one in particular.
~
#4317
amy stupid~
0 b 20
~
: scoffs.
Wait 1s
Say My sister is so freaking stupid.  She has no idea what's going on.  Why can't she be a better person, like me?
wait 2
: mumbles something about being from the deep end of the gene pool.
~
#4318
lena place~
0 b 20
~
: screams, 'No, that's NOT where you're supposed to be!'
wait 3
: points vehemently to a spot on the floor.
Wait 1s
Say THIS is where you're supposed to be!  
Wait 3
scream
wait 2s
Say God!  Why does no one know what they're supposed to be doing but me?!
~
#4319
lena cry~
0 b 20
~
: screams, 'It's just not fair!'
wait 3
: sobs hysterically.
Wait 1s
Say No one appreciates what I do here!  I never get recognized for ANYTHING!!
~
#4320
lena sister~
0 b 20
~
Scream
Wait 2
Say My sister is so MEAN to me!  I wish someone would just KILL her sometimes!
~
#4321
lori cry~
0 b 20
~
: breaks down crying.
Wait 3s
: forces herself to stand up straight.
Say I will NOT let this get to me.  I am better than this!
Wait 2s
Sniff
Wait 2s
Say If I can dance well enough, I'll win him back.  This show must be PERFECT!
wait 1s
: nods with conviction.
~
#4322
lori dance~
0 b 20
~
: closes her eyes and lifts her arms above her head.
Wait 1s
: starts dancing while chanting
say Step kick kick leap kick touch.
wait 2s
sniff
wait 1s
say Can't start crying again.  I have to focus.
~
#4323
kristi nail~
0 b 20
~
: dramatically throws one hand to her brow.
Say Oh!  Oh!  The world is so miserable!  My hand is nailed to my forehead!
Wait 3
: sighs with the weight of a thousand elephants.
~
#4324
kristi suck~
0 b 20
~
Sigh
Wait 1s
Say Sometimes the world just sucks you know?
Say No matter what you do, it's just a terrible place to be.
Wait 2s
Sigh
wait 1s
Say If only everyone would stop being oh so cruel to me!
~
#4325
lewis shine~
0 b 20
~
: eyes himself in the mirror.
Wait 1s
Say Hello beautiful.
: winks at his reflection.
wait 2s
Say Look how I shine!
: bats his eyelashes for you to better bask in his glory.
Wait 3s
: is quickly distracted by something else shiny in the room.
wait 1s
Say Visigoths!  Ha!
: swings an invisible sword around at unseen foes.
~
#4326
fastrada me~
0 b 20
~
: adjusts her crown.
Wait 1s
Sigh
Wait 1s
Say It's good to be me.
wait 3
cackle
~
#4327
fastrada book~
0 b 20
~
: thumbs through a book on her shelf.
wait 1s
: looks thoroughly bored.
wait 1s
sigh
wait 1s
Say If only I had one of those trashy herlequin novels to help pass the time.
Wait 2s
Grin
Wait 3
Say Or a trashy herlequin man!
Wait 4
Sigh
~
#4328
charlemagne bored~
0 b 20
~
shake
Say So little and so few to do.
wait 1s
Say What is such a giant on the battlefield and in the bedroom to do?
~
#4329
catherine eyelashes~
0 b 20
~
: frantically searches for something.
wait 2s
say Oh damn it, where is it?!
Wait 2
Fume
Wait 1
Say I bet those stupid monkeys ran off with my key and that's why I can't find it.
~
#4330
catherine monkeys~
0 d 100
monkeys?~
wait 2
: points up to the ceiling.
wait 1s
Say You see, there are these monkeys that live in the rafters.
Glare
wait 1s
Say Those horrible monkeys!
Wait 1s
Msend %actor% turns to look at you.
Mechoaround %actor% turns to look at %actor.name%
wait 1s
Say We call them Ceiling Monkeys for lack of a better term.
Wait 2s
Say Well, this afternoon, the monkeys got loose and attacked us as we came in!
Wait 1s
Shudder
Wait 2s
Say In any case, they ran off with a few of our things, and I think my dressing room key was one of them!
Wait 6
Say This means my eyelashes are still locked in my dressing room, Theo needs his duck, and the only person who can get
Say to the stupid monkeys to get my key back is the House Gnome King.
~
#4331
catherine theo~
0 d 100
I want my duck!~
if %actor.vnum% == 4310
wait 1s
Say Theo, I don't have time for this!
Wait 1s
Say We'll get your duck as soon as I can find my key!
End
~
#4332
theo whine~
0 b 20
~
if %self.wearing[4311]%
: pets a duck lovingly.
Wait 3
: quacks like a duck!  QUACK!
Else
: plays around with a brilliantly colored piece of fabric.
wait 1s
Say Whee!
Wait 2s
Say I wish Otto were here to play with me too.
end
~
#4333
theo play~
0 b 20
~
: plays around with a brilliantly colored piece of fabric.
wait 1s
Say Whee!
Wait 2s
Say I wish Otto were here to play with me too...
~
#4334
theo duck~
0 d 100
duck? Otto?~
Say Mommy locked my duck in her dressing room.
Wait 3
sniff
wait 1s
Say Otto must be getting so lonely!
~
#4335
theo sash~
0 j 100
~
Return 1
if %object.vnum% == 4311
wait 2
Mecho Theo's face lights up with childish joy.
Wait 3
Cheer
Hug %actor.name%
Wait 2
Say Thank you!!
Wait 2s
say You can have this for being nice to me.
mload obj 4320
wait 2
give sash %actor.name%
wait 1s
hold duck
wait 1s
: pets a stuffed duck lovingly.
Wait 3
pur
else
wait 2
say That's not a duck, dummy!
Pout
End
~
#4336
fire goddess where~
0 b 20
~
: puts her hands on her hips and looks around, exasperated.
wait 2
Say Where is he?  We can't start the show without him.
~
#4337
fire goddess he~
0 d 100
who? he? him?~
Say Pippin of course!  He's our star of this production.  The only thing we need for our grand finale.
~
#4338
fire_goddess_skirt~
0 j 100
~
Return 1
If %object.vnum% == 4305
Wait 2
Blush
Wait 1s
: says sheepishly, 'I was wondering where I left that.'
wait 3
remove sash
drop sash
Wear skirt
Wait 1s
: composes herself.
Wait 3
: clears her throat.
sait 2s
Say Well, I suppose this means you dealt with the monkeys and helped our cast.
Say Thanks to you, our show can go on tonight.
Wait 1s
Say However, we're still missing one important thing.
Wait 1s
Eye %actor%
Wait 1s
Msend %actor% The Fire Goddess gives you an approving nod.
Mechoaround %actor% %actor% The Fire Goddess gives %actor.name% an approving nod.
Wait 3
Say Yes, I think you can help.
wait 1s
Say I want you to bring him to us.  Take this and use its magic to lure him back to this theater.
Mload obj 4318
Wait 2
Give torch %actor.name%
wait 2s
Say He won't be able to resist the beauty of this torch.
Wait 2s
Say Now, when you get him back here, order him to get inside the box.
Say We've prepared it upstage center just for him.
Wait 2s
Say We'll be waiting for you.
Else
Wait 2
Msend %actor% The Fire Goddess looks at you funny.
Mechoaround %actor% The Fire Goddess looks at %actor.name% with an odd expression.
Wait 1s
Say What is this?
End
~
#4339
chad lead~
0 b 100
~
if %get.mob_count[4302]% < 1
mload mob 4302
wait 1
mforce nick mload obj 4312
mforce nick mload obj 4313
mforce nick mload obj 4314
mforce nick mload obj 4315
mforce nick mload obj 4316
mforce nick mload obj 4317
mforce nick wear all
mforce nick follow chad
follow nick
end
~
#4340
catherine lead~
0 o 100
~
if %get.mob_count[4310]% == 0
mload mob 4310
wait 1
mforce theo mload obj 4312
mforce theo mload obj 4307
mforce theo mload obj 4308
mforce theo mload obj 4317
mforce theo wear all
mforce theo follow lauren
follow theo
end
~
#4341
pippin torch~
0 g 100
~
if %actor.wearing[4318]%
Wait 1
Mecho The Fire Goddess's Torch erupts to life and spews a shower of sparks and flame!
Wait 1s
Mecho Pippin watches the flames, completely entranced.
follow %actor.name%
end
~
#4342
pippin_hold~
0 c 100
hold~
Mforce %actor% hold torch
Wait 1
Mecho The &1F&b&3i&b&1r&0&1e G&b&3o&b&1dd&0&b&3e&0&1ss&b&1's&0 Torch erupts to life and spews a shower of sparks and flame!
Wait 1s
Mecho Pippin watches the flames, completely entranced.
if %actor.wearing[4318]%
follow %actor.name%
end
~
#4343
pippin_enter~
0 c 100
order pippin enter box~
Msend %actor% You give Pippin an order.
Mechoaround %actor% %actor.name% gives Pippin an order.
Enter box
~
#4344
pippin fulfillment~
0 b 20
~
Say Ultimate fulfillment...
Wait 1s
Mecho Pippin's eyes gleam with determination.
Wait 1s
Say And I'm going to find it!
~
#4345
pippin corner~
0 b 20
~
: looks out into the horizon.
Wait 1s
Say Gotta find my corner of the sky...
~
#4346
pippin_death~
0 f 100
~
if %self.room% == 4336
mat 4333 m_run_room_trig 4398
end
~
#4347
box_crumble~
1 b 100
~
wait 60s
oecho The wreckage of the fire box burns itself out, leaving behind only ash.
opurge wreckage
~
#4348
LP_join_us~
0 g 60
~
: croons gently, 'Join us, leave your fields to flower...'
~
#4349
LP_magic~
0 b 15
~
: brushes up to you.
: sings, 'We've got magic to do, just for you.  We've got miracle plays to play.'
wait 1s
mecho Smoothly gliding up and around you, the Leading Player keeps on enticing you to join him.
: sings, 'We've got parts to perform, hearts to warm.  Kings and things to take by storm as we go along our way, hey!'
~
#4350
LP_finale~
0 d 100
join?~
wait 2
say To watch our performance!  Come and waste an hour or two.
: closes his eyes and smiles a seductively evil smile.
wait 1s
say All the preparations are set for the only perfect act in our repertoire.
~
#4351
lp_perfect~
0 d 100
perfect act?  repertoire?~
wait 2
: presents himself with grand poise.
say Yes, our grand Finale, never before seen on a public stage!
wait 1s
eye %actor.name%
wait 1s
say This is not something for just anyone.  The Finale is only for someone spectacular, with great dreams and aspirations.
say One who is ready for one last, perfect act.  For one brief moment, they will shine like the sun itself.
wait 2s
: gives you a very warning look.
wait 1s
say Once you enter that place, there is no going back.
~
#4352
lp_box~
0 d 100
place?~
wait 2
msend %actor% With a deft motion, the Leading Player places himself behind you, whispering in your ear.
mechoaround %actor% With a deft motion, the Leading Player places himself behind %actor.name%.
say Our great fire box!  It is the piece de resistance.  And it is ready for the person we have picked to perform our Finale.
wait 2s
msend %actor% The Leading Player sofly caresses your face, his lips inches from your ear.
mechoaround %actor% The Leading Player softly caresses %actor.name%'s face.
say If YOU want to be that person, you may try.
wait 2s
: waves his hand in front of an invisible point in space.
say Think about the sun.  Join in one perfect flame.
wait 2s
msend %actor% With a powerful thrust, the Leading Player presses himself up very close to you.
mechoaround %actor% With a powerful thrust, the Leading Player presses himself up very close to %actor.name%.
wait 1s
say Become one with the flame, and in that flame become a glorious synthesis of life and death, and life again.
wait 1s
: releases his embrace, breaking free into a powerful pose.
wait 2s
say Think about the sun.
~
#4398
leading_player~
2 a 100
~
Wait 3s
wecho The players CHEER madly!!
Wait 3s
wecho Turning on you, the Leading Player holds out a hand to the burning wreckage of the fire box.
wecho The Leading Player grins evilly.
Wait 1s
wecho The Leading Player winks as he says, 'You're one of us now kid, part of the troupe.'
Wait 2s
wecho The Leading Player summons the burning wreckage together, creating a small burning circle.
wload obj 4319
wecho It hovers in his outstretched hand for a moment before he lowers his hand, leaving it suspended in the air.
Wait 2s
wecho The Leading Player says, 'My gift to you,' as he turns to leave.
Wait 3s
wecho The Leading Player blows a kiss over his shoulder and slinks off into the shadows.
wait 2
wecho One by one the other players follow, slipping off into the theater.
Wait 1s
wecho You blink and the theater has returned to normal.
~
#4399
The Finale~
2 b 100
~
set person %self.people%
if %person%
   wecho The Fire Goddess shouts, 'Ladies and Gentlemen!  We present to you a spectacle never before seen on a public stage!'
   wecho The Fire Goddess shouts, 'The only completely perfect act in our repertoire!'
   Wat 4333 wecho The Fire Goddess shouts, 'Ladies and Gentlemen!'
   Wat 4333 wecho The Fire Goddess shouts, 'We present to you a spectacle never before seen on a public stage!'
   wat 4333 wecho The Fire Goddess shouts, 'The only completely perfect act in our repertoire!'
   Wait 1s
   Wecho A chorus of voices shouts out in response, 'THE FINALE!!'
   Wat 4333 Wecho A chorus of voices shouts out in response, 'THE FINALE!!'
   Wait 2s
   Wecho Deep, stirring chords are struck on numerous instruments, resounding like a death knell in the box.
   Wat 4333 wecho Instruments strum to life all around.
   wat 4333 wecho Deep, stirring chords break loose from the darkness, haunting the stage.
   Wecho Voices starting to sing outside the box, faintly in the distance.
   Wat 4333 wecho Ghostly voices float through theater, singing and whispering unintelligibly.
   Wait 3s
   Wecho A single, strong male voice sounds out in the darkness, calling out your name, inviting you to dance.
   Wat 4333 wecho From the darkness of the fire box emerges the Leading Player in all his glory, inviting you to dance.
   Wat 4333 wecho The Leading Player stalks the room with his eyes, crooning, '%char.name%, think about the sun.'
   Wait 3s
   Wat 4333 wecho Pointing to the rafters, the Leading Player screams, 'Let's give this angel some more light!!'
   Wat 4333 wecho Oppressively bright light bursts down from the enormous sun on the theater ceiling.
   wait 1
   Wecho BOOM!! A powerful, driving chord strikes and strikes hard!  The music starts to blast a new, driving beat.
   Wat 4333 wecho BOOM!! A powerful, driving chord strikes and strikes hard!  The music starts to blast a new, driving be at.
   Wait 3s
   Wecho The rhythm starts to pick up, pounding faster and faster, drawing you in to the melody and moving your body to dance.
   Wat 4333 wecho Immediately, the players of the troupe emerge from all around, moving to the now pounding rhythm.
   Wat 4333 wecho You find yourself swept up into the dance, unable to resist the music.
   wat 4333 wecho The players swirl about you, tumbling together into a giant clump.
   Wait 2s
   Wecho Suddenly, the box begins to get hotter and hotter, the inside starting to smoke.
   Wat 4333 wecho Moving into a circle around the stage, the players sing,
   wat 4333 wecho 'When the power and the glory are there at your command!'
   Wat 4333 wecho They wave their rings at the fire box as the Fire Goddess heats the box with her touch.
   Wait 2s
   Wecho Lights explode through the walls of the box, sparking the wood and lighting the box on fire!
   Wat 4333 wecho Glowing with an inner fire as they dance, the players call out, '%char.name%!!'
   Wait 2s
   Wecho &4Br&b&3i&0&4ll&b&3ia&0&4nt&0 flash charges go off all around, exploding in a barrage of colors!
   Wat 4333 Wecho &4Br&b&3i&0&4ll&b&3ia&0&4nt&0 flash charges go off all around, exploding in a barrage of colors!
   Wat 4333 wecho The players belt, nearly a screaming, 'THINK ABOUT THE SUN!!'
   Wait 3
   Wecho A voice cackles from the stage and the box &1E&b&3X&b&1P&0&1L&1O&b&3D&1E&0&1S&0 into flames!!!!
   Wat 4333 wecho The Leading Player cackles and the box &1E&b&3X&b&1P&0&1L&1O&b&3D&1E&0&1S&0 into flames!!!
   if %person.vnum% == 4312
      wdamage %person% 550
   else
      wdamage %person% 200 fire
   endif
   wteleport all 4333
   wat 4333 wteleport pippin 4336
   wat 4333 wpurge fire-box
   wat 4333 wload obj 4322
   wait 1s
   wdoor 4336 down room 4333
   wait 2s
   wdoor 4336 down purge
endif
~
$~
