name: Taco
password: TaHFzgUb6S
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19467
birthtime: 1565273701
timeplayed: 435
lastlogintime: 1565274139
host: 076.089.145.017
height: 60
weight: 142
base_height: 60
base_weight: 142
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 1/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 100
wisdom: 83
dexterity: 67
constitution: 60
charisma: 69
experience: 1
quit_reason: 5
saveroom: 3015
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
