name: Tacun
password: TaensDzuey
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18319
birthtime: 1342933519
timeplayed: 32575
lastlogintime: 1346294663
host: 097.081.143.196
height: 68
weight: 173
base_height: 68
base_weight: 173
base_size: 2
natural_size: 2
alignment: 163
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 8
thirst: 4
lastlevel: 0
hitpoints: 151/151
mana: 12/12
move: 128/128
damroll: 3
hitroll: 3
strength: 95
intelligence: 54
wisdom: 82
dexterity: 88
constitution: 90
charisma: 57
cash: 0 61 428 0
experience: 435727
quit_reason: 7
saveroom: 3500
skills:
402 52
404 160
415 50
416 50
421 160
430 50
438 116
443 50
444 56
463 50
464 50
465 160
466 50
467 50
468 50
0 0
trophy:
1 12011 0.500000
1 12004 0.500000
1 12014 0.500000
1 12023 0.500000
1 12024 0.500000
1 12015 0.500000
1 12016 0.500000
1 3506 0.500000
1 36305 1.500000
1 3508 1.500000
1 3507 1.500000
1 3502 2.000000
1 3503 4.500000
1 3501 9.500000
1 3500 7.500000
1 18006 0.500000
1 18004 1.500000
1 18003 1.500000
1 18000 2.500000
1 18002 2.500000
1 18005 3.500000
0 0 0
