name: Tae
password: TafFoNBRvs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19011
birthtime: 1443236710
timeplayed: 10738
lastlogintime: 1489968871
host: 208.191.157.160
height: 71
weight: 160
base_height: 71
base_weight: 160
base_size: 2
natural_size: 2
alignment: 959
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 15
loadroom: 3054
hunger: 13
thirst: 8
lastlevel: 0
hitpoints: 52/52
mana: 1/0
move: 89/106
damroll: 3
hitroll: 3
strength: 75
intelligence: 90
wisdom: 96
dexterity: 68
constitution: 79
charisma: 55
experience: 56312
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 100
424 100
438 50
443 50
444 50
451 52
457 69
458 58
459 57
460 98
462 50
463 71
466 50
0 0
trophy:
1 12016 0.500000
1 12015 0.500000
1 3509 3.000000
1 3506 1.000000
1 3508 4.500000
1 3501 4.500000
1 3502 3.000000
1 3500 7.500000
1 3503 2.500000
1 7002 1.000000
1 6910 1.000000
1 7051 1.000000
1 7050 1.000000
0 0 0
effects:
1 4 10 17 0 0 0
0 0 0 0 0
mem:
16 1 7
84 1 7
84 1 6
84 1 1
84 1 6
0 0 0
aliases:
k kill $1
0
