name: Taiga
password: TaAcOzfP.R
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20815
birthtime: 1721784268
timeplayed: 708
lastlogintime: 1721784983
host: 108.192.018.222
height: 67
weight: 127
base_height: 67
base_weight: 127
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 129/129
damroll: 3
hitroll: 3
strength: 88
intelligence: 66
wisdom: 73
dexterity: 87
constitution: 84
charisma: 66
cash: 0 0 10 2
experience: 1968
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 18000 2.000000
0 0 0
tells:
$
gossips:
$
