name: Tainer
password: TaXC4Lu4C/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 29
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20499
birthtime: 1681925712
timeplayed: 0
lastlogintime: 1681925712
host: 212.076.115.019
height: 53
weight: 266
base_height: 53
base_weight: 266
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 120/120
damroll: 0
hitroll: 0
strength: 96
intelligence: 61
wisdom: 81
dexterity: 92
constitution: 78
charisma: 53
experience: 0
quit_reason: 0
saveroom: 0
skills:
205 1000
435 91
456 50
0 0
tells:
$
gossips:
$
