name: Takati
password: TaJgZHbev/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19267
birthtime: 1510594976
timeplayed: 14300
lastlogintime: 1737303973
host: 067.167.192.166
height: 71
weight: 130
base_height: 71
base_weight: 130
base_size: 2
natural_size: 2
alignment: 41
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 8
lastlevel: 0
hitpoints: 69/69
mana: 1/-2
move: 118/118
damroll: 3
hitroll: 3
strength: 100
intelligence: 58
wisdom: 67
dexterity: 91
constitution: 82
charisma: 69
experience: 78464
quit_reason: 1
saveroom: 3054
skills:
401 50
403 98
405 50
408 50
415 50
416 50
421 82
438 50
443 56
444 50
463 50
464 70
465 50
493 50
0 0
tells:
$
gossips:
$
