name: Taki
password: TamIzJYywO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 7
race: 34
level: 22
home: 3001
lifeforce: 0
composition: 0
id: 20912
birthtime: 1737305780
timeplayed: 131710
lastlogintime: 1737834999
host: 067.167.192.166
height: 64
weight: 93
base_height: 64
base_weight: 93
base_size: 2
natural_size: 2
alignment: 327
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 163/163
mana: 48/48
move: 212/218
damroll: 3
hitroll: 3
strength: 76
intelligence: 86
wisdom: 94
dexterity: 78
constitution: 100
charisma: 64
cash: 22 1107 4174 383
bank: 175 0 0 0
experience: 2033820
quit_reason: 1
saveroom: 3054
skills:
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
33 1000
43 1000
88 1000
89 1000
90 1000
91 1000
144 1000
145 1000
146 1000
206 1000
207 1000
215 1000
247 1000
415 50
416 50
417 50
421 63
423 237
424 270
429 50
438 96
443 50
444 50
451 151
454 50
455 50
457 270
458 204
459 261
460 52
462 82
463 239
464 50
465 50
466 50
0 0
trophy:
1 18552 0.333333
1 18518 0.666667
1 18501 0.666667
1 18551 1.000000
1 18515 0.333333
1 18520 0.666667
1 18519 1.000000
1 18507 0.666667
1 18510 0.333333
1 17208 3.000000
1 17209 0.666667
1 17204 1.666667
1 4119 0.666667
1 4120 0.666667
1 4121 0.666667
1 4110 0.333333
1 4107 0.333333
1 4109 0.333333
1 4103 0.333333
1 4104 0.333333
1 4102 1.666667
0 0 0
tells:
1737655930 @WFlynt@W tells you, 'I can remember that happening to me too. lol@W'@0
1737656348 @WFlynt@W tells you, 'bear's claw!@W'@0
1737656352 @WFlynt@W tells you, 'those are reset though@W'@0
1737656412 @WFlynt@W tells you, 'it's on the chief up in the canyon@W'@0
1737656587 @WFlynt@W tells you, 'I have it in my equipment list. Did I give you that document?@W'@0
1737656668 @WFlynt@W tells you, 'oh different document.@W'@0
1737656681 @WFlynt@W tells you, 'here's a google doc of my equipment ID's@W'@0
1737656686 @WFlynt@W tells you, 'https://docs.google.com/document/d/1_dl7VlrqkJ0V5ugINmPA78BHiTfy-X4QgcY1r0VxG1k/edit?tab=t.0@W'@0
1737656720 @WFlynt@W tells you, 'and here's a website, not mine, that is outdated but is still very helpful because of the query controls.@W'@0
1737656746 @WFlynt@W tells you, 'http://harnv.nublue.com/?page_id=55unction=Search@W'@0
$
gossips:
1737563341 Beldawk gossips, 'hi'
1737563354 Tynder gossips, 'Are you new to Fiery?'
1737563366 Beldawk gossips, 'na one of the many awks'
1737563377 Tynder gossips, 'Well this is awk.'
1737563388 Chinok gossips, 'lol'
1737563439 Beldawk gossips, 'ya i do AWKward very'
1737564013 Unoliph gossips, 'mutter got all excited for my new ring its !ranger'
1737564518 Yote gossips, 'aww dang..'
1737655813 Pigu gossips, 'congrats!'
1737655820 Flynt gossips, 'yay awesome! Congrats!'
$
aliases:
cww c 'writhing weeds'
ca c barkskin
cly c 'cure light' yote
csy c 'cure serious' yote
cex c endurance xo
cbx c bless xo
csx c 'cure serious' xo
clx c 'cure light' xo
cvy c 'vigor' yote
cby c 'bless' yote
cv c vigor
ccl c 'cure light'
ccs c 'cure serious'
cb c bless
who who -w
exa exam corpse
cey c 'endurance' yote
ce c endurance
cvx c vigor xo
0
