32798 255 1
subclass_name druid
65 1 2
scorpion 1
lever 1
17 1 8
5511_trophies 1
5509_trophies 2
5507_trophies 7
5505_trophies 13
5503_trophies 10
eg_ally 1
eg_faction 36
bl_faction 0
64 255 1
got_cherry 0
48 4 2
charles 1
lashes 0
58 1 1
armor_vnum 0
61 3 2
target1 0
hunt 0
72 2 2
target1 0
bounty running
70 2 2
treasure1 0
hunt running
59 4 2
target1 0
hunt 0
7 1 14
55304_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55312_armor_acquired 1
55590_gems_acquired 3
55586_gems_acquired 3
55578_gems_acquired 3
55570_gems_acquired 3
55582_gems_acquired 3
55566_gems_acquired 3
55300_armor_acquired 1
55324_armor_acquired 1
