name: Takke
password: TaJXvzgtfc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19793
birthtime: 1606845390
timeplayed: 36
lastlogintime: 1606845427
host: 031.216.226.004
height: 67
weight: 180
base_height: 67
base_weight: 180
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 126/126
damroll: 3
hitroll: 3
strength: 85
intelligence: 64
wisdom: 68
dexterity: 100
constitution: 88
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
