name: Takoten
password: TaOIj7PD0I
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 18960
birthtime: 1431331225
timeplayed: 25299
lastlogintime: 1433570421
host: 068.117.174.081
height: 67
weight: 116
base_height: 67
base_weight: 116
base_size: 2
natural_size: 2
alignment: 872
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 77/77
mana: 1/0
move: 114/114
damroll: 3
hitroll: 3
strength: 88
intelligence: 66
wisdom: 76
dexterity: 90
constitution: 84
charisma: 62
cash: 0 3 13 15
experience: 132952
quit_reason: 1
saveroom: 3054
skills:
403 57
405 50
415 50
416 50
421 120
438 50
443 50
444 50
464 119
465 53
467 50
0 0
