name: Talosha
password: TaiOVuswxq
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 33
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20696
birthtime: 1700712399
timeplayed: 4308
lastlogintime: 1700716708
host: 052.119.120.201
height: 7
weight: 8
base_height: 7
base_weight: 8
base_size: 0
natural_size: 0
alignment: -54
playerflags: gxy
effectflags: u 0 0
prefflags: hnoxC abc
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 97/106
damroll: 0
hitroll: 6
strength: 50
intelligence: 83
wisdom: 82
dexterity: 75
constitution: 98
charisma: 81
cash: 0 5 49 63
experience: 15137
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 62
451 56
452 50
453 50
459 50
460 50
462 50
464 52
0 0
trophy:
1 61517 0.200000
1 61512 0.600000
1 61514 0.200000
1 61506 0.200000
1 61509 0.400000
1 61519 0.200000
1 61526 0.600000
1 61503 0.400000
1 61501 0.400000
1 61502 0.200000
1 61528 1.200000
1 61525 1.000000
1 61500 0.800000
1 8020 0.200000
1 8000 0.400000
1 8002 0.600000
1 8013 0.200000
1 8016 0.800000
1 8030 0.200000
1 8001 0.800000
1 8012 0.400000
0 0 0
tells:
$
gossips:
1700712408 Delita gossips, 'I have several coppers now. i'm rich'
1700712413 Durnalak gossips, 'riiiiich!'
1700712487 Chinok gossips, 'dude, you gotta hide the bling!'
1700712509 Delita gossips, 'never! the bling goes on the outside in a feudal society'
1700712540 Delita gossips, 'I shall don the finest clothing in the land and attending the most august balls'
1700712550 Chinok gossips, 'green for the money gold for the hunnys :)'
1700713035 Chinok gossips, 'gratz on 2 Delita'
1700713041 Delita gossips, 'thanks!'
1700713075 Chinok gossips, 'keep up the good work!'
$
aliases:
gat get all 2.corpse
gac get all corpse
ga get all
0
