name: Tammy
password: Ta5v/xc5p0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19236
birthtime: 1505340766
timeplayed: 1039
lastlogintime: 1505341815
host: 204.209.044.014
height: 41
weight: 108
base_height: 41
base_weight: 108
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 100/100
damroll: 3
hitroll: 6
strength: 71
intelligence: 87
wisdom: 89
dexterity: 78
constitution: 71
charisma: 72
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
