name: Tarath
password: TaHRS0I/Wk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19217
birthtime: 1504735731
timeplayed: 10453
lastlogintime: 1505883307
host: 070.173.009.142
height: 35
weight: 116
base_height: 35
base_weight: 116
base_size: 1
natural_size: 1
alignment: 999
playerflags: y
effectflags: fk 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 60/100
damroll: 3
hitroll: 6
strength: 82
intelligence: 90
wisdom: 87
dexterity: 75
constitution: 71
charisma: 59
experience: 6598
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 60
438 50
443 50
444 50
447 60
451 59
452 60
453 50
459 50
460 50
462 50
464 53
0 0
trophy:
1 18001 0.650000
1 18007 2.450000
1 18005 0.200000
1 18002 0.600000
0 0 0
mem:
32 1 9
0 0 0
aliases:
1 assist falmor
mm c 'magic missile' $*
0
