name: Tarith
password: TaHRS0I/Wk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19252
birthtime: 1506548415
timeplayed: 4561
lastlogintime: 1506553098
host: 169.241.065.031
height: 67
weight: 103
base_height: 67
base_weight: 103
base_size: 2
natural_size: 2
alignment: 895
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 19/19
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 89
intelligence: 93
wisdom: 85
dexterity: 66
constitution: 64
charisma: 70
experience: 2974
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 54
438 50
443 50
444 50
447 50
451 60
452 50
453 53
459 50
460 50
462 50
464 50
0 0
trophy:
1 8329 0.535714
1 8331 0.250000
1 8330 0.375000
0 0 0
mem:
5 1 9
0 0 0
aliases:
bh cast 'burning hands' $*
0
