name: Tarn
password: Taq6/gB4og
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19619
birthtime: 1590808409
timeplayed: 294
lastlogintime: 1590808703
host: 064.252.062.223
height: 60
weight: 110
base_height: 60
base_weight: 110
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 114/114
damroll: 3
hitroll: 3
strength: 82
intelligence: 95
wisdom: 86
dexterity: 82
constitution: 85
charisma: 78
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
