name: Tarran
password: TaaaotKoiy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20846
birthtime: 1728781085
timeplayed: 6028
lastlogintime: 1729351974
host: 184.016.162.106
height: 68
weight: 122
base_height: 68
base_weight: 122
base_size: 2
natural_size: 2
alignment: -5
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 43/59
mana: 1/0
move: 86/144
damroll: 3
hitroll: 3
strength: 94
intelligence: 67
wisdom: 73
dexterity: 85
constitution: 87
charisma: 58
cash: 0 10 22 8
bank: 0 16 43 15
experience: 54472
quit_reason: 1
saveroom: 3054
skills:
402 84
404 62
415 50
416 50
421 60
438 50
443 50
444 50
463 50
464 50
465 60
466 50
467 50
468 50
0 0
trophy:
1 3501 2.000000
1 3502 3.000000
1 3503 2.000000
1 3500 2.000000
1 3509 1.000000
1 3508 1.000000
1 18005 4.000000
1 18002 3.000000
1 18001 3.000000
1 18007 5.000000
1 8023 3.000000
1 8001 2.000000
1 8013 2.000000
1 8016 2.000000
1 8011 3.000000
1 8000 4.000000
1 8012 4.000000
1 8015 3.000000
1 8010 5.000000
1 8020 1.000000
1 8014 4.000000
0 0 0
tells:
1729055877 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1729055885 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1729351813 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1729351817 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1729351817 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1729351830 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1729351859 @WFreddy@W tells you, 'I'm only interested in toys!@W'@0
1729351868 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1729351904 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1729351912 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
$
gossips:
1728783674 Discord gossips, 'Daedela: Congratulations!!'
$
aliases:
ba bash $*
ki kick $*
0
