name: Tash
password: TaL27sNtou
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 26
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 20202
birthtime: 1647312075
timeplayed: 8956
lastlogintime: 1698109843
host: 035.131.227.061
height: 78
weight: 247
base_height: 78
base_weight: 247
base_size: 2
natural_size: 2
alignment: 12
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 52/52
mana: 1/0
move: 102/102
damroll: 3
hitroll: 3
strength: 66
intelligence: 92
wisdom: 99
dexterity: 66
constitution: 64
charisma: 77
cash: 1 19 91 93
experience: 99000
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 87
424 62
438 50
443 50
444 55
447 60
451 68
452 53
453 56
459 50
460 53
462 50
464 58
486 66
0 0
trophy:
1 53400 0.250000
1 53406 0.250000
0 0 0
tells:
$
gossips:
1647340594 Vash gossips, 'good enough reason'
1647340657 Luba gossips, 'you needing more dragonie goodness in your life?'
1647340704 Vash gossips, 'I was hoping to make this one a necro, but my charisma is pretty awful.  I rolled a new one last night to try again'
1647340743 Luba gossips, 'ya i love the idea of a necro that can room agro :)'
1647340963 Luba gossips, 'i rolled my dragon necro and only got one very good charisma'
1647340980 Luba gossips, 'seems like they arn't very sexy race'
1666113964 Mersh gossips, 'Hey All'
1666114060 Chinok gossips, 'welcome back '
1666114407 Holk gossips, 'hey Mersh'
1698109509 Choak gossips, 'ty Chinok'
$
effects:
39 8 10 5 0 0 0
0 0 0 0 0
mem:
5 0 7
32 0 7
100 0 6
5 0 7
5 0 7
0 0 0
