name: Taurus
password: TaU9Mdo2u9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19463
birthtime: 1563921389
timeplayed: 1932
lastlogintime: 1563923325
host: 104.005.246.082
height: 72
weight: 135
base_height: 72
base_weight: 135
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 120/120
damroll: 3
hitroll: 3
strength: 91
intelligence: 62
wisdom: 73
dexterity: 99
constitution: 84
charisma: 54
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
