Acerite  (Dec 23) [ 2269] lost silver brooch for "sharing" it with others
Acerite  (Dec 23) [ 2269] taking Drazlin's SBQ as request for brooch, drazlin can no longer quest for SB
Acerite  (Dec 23) [ 2269] SBQ: 20 skins, trophy full o beasts, jaded-head club, shaman's staff.
Acerite  (Dec 23) [ 2269] And this needs to be done solo or with his own pair of characters.
Acerite  (Dec 31) [ 2269] okay there isn't 20 skins as was originally listed, so skins reduced to 15
Pergus   (Feb 12) [ 3002] skull pendant cause I felt like it... 15 bone items, 2 skull items.
Acerite  (Feb 24) [53164] handed in both skull items (not the pendant)
Acerite  (Feb 27) [58461] quest completed and awarded
Kourrya  (Aug 14) [ 1266] Has completed all 17 **s.
Daedela  (Nov 15) [ 1229] test how you make notes
