name: Tavsan
password: TaiOVuswxq
currenttitle: Senrac
description
Short cropped blonde hair crowns a tall, musclar, swarthy and savage man.
His eyes gleam not with intellect, but violent rage, tempered by years of nomadic survival.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 3
race: 10
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 13525
birthtime: 1085641060
timeplayed: 14274176
lastlogintime: 1739089229
host: 052.119.120.201
height: 83
weight: 0
base_height: 83
base_weight: 0
base_size: 3
natural_size: 3
alignment: 929
playerflags: glxyz
effectflags: 0 k 0
prefflags: hnoxC ac
privflags: 0
savingthrows: 0 0 0 -15 0
aggression: 2500
loadroom: 3054
lastlevel: 13
hitpoints: 2525/2327
mana: 980/980
move: 307/307
damroll: 5
hitroll: 4
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 7974 24945 126959 120000
bank: 9960 10000 10000 10000
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
0 0
trophy:
1 58032 0.500000
1 58010 0.500000
1 58018 0.500000
1 58030 0.500000
1 58029 1.500000
1 11704 0.666667
1 11703 1.000000
1 2806 2.583333
1 2807 2.416667
1 2808 4.000000
1 2802 4.416667
1 2804 1.166667
1 2805 3.833333
1 2809 2.916667
1 2801 18.583332
1 2803 3.750000
1 52013 0.500000
1 52012 0.250000
1 52011 0.250000
1 52006 0.250000
1 52003 0.250000
0 0 0
tells:
1687938742 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1687938756 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689597694 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1704793987 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732687682 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1732692714 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736286445 @WFlynt@W tells you, 'at least I think so. a meteorite fell into my lap during the battle. Is that what I need to return to this guy?@W'@0
1736286482 @WFlynt@W tells you, 'okay cool. Because I didn't kill him. He killed ALL of me though.@W'@0
1736286489 @WFlynt@W tells you, 'gonna turn this in and I'll be in town.@W'@0
1736286525 @WFlynt@W tells you, 'I've been "donating" a jelly donut to choak for every time I've used the moonwell. I think his inventory is full now@W'@0
$
gossips:
1737971768 Vawk gossips, 'ok looks like both the countdowns are working for prompt but i couldn't chant agro after suport.. chanting suport after agro worked fine if that helps figureout the bug'
1737971969 Someone gossips, 'yeah, looking at it now'
1737972134 Vawk gossips, 'i like the new system i think it will help some of the other chants shine i have the bad habbit of only useing a few'
1737972152 Someone gossips, 'that was my hope'
1737972156 Someone gossips, 'now to get it working!'
1737973952 Someone gossips, 'Found the bug, thanks Awk!'
1737973979 Mawk gossips, 'no thank you i just find broken things your the one makeing it better :)'
1737974038 Someone gossips, 'haha, thanks, that's kind of you :)'
1737974229 Mawk gossips, 'wierd Aelfric is near the first door wonder how that happend'
1737974267 Zathspar gossips, 'haha either he teleported away while someone was attacking him, or someone just opened the door and let him wander out I guess!'
$
aliases:
flee retreat w
gac get all corpse
rn re nattook
ga get all
bash bash $*; st
squee : squees with delight!
rs recite scroll
gr get ring saddle; wear ring
gat get all 2.corpse
re rescue $*
0
