name: Teankum
password: Te.dKEP1Ta
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 9
race: 6
level: 63
home: 3038
lifeforce: 0
composition: 0
id: 14697
birthtime: 1114490878
timeplayed: 7102856
lastlogintime: 1236574861
host: 064.255.084.050
height: 75
weight: 158
base_height: 75
base_weight: 158
base_size: 2
natural_size: 2
alignment: -1000
playerflags: lwy
effectflags: k w 0
prefflags: hnoxC a
savingthrows: 0 0 0 0 0
loadroom: 5566
hunger: 2
lastlevel: 11
hitpoints: 686/560
mana: 384/396
move: 134/134
damroll: 4
hitroll: 5
strength: 82
intelligence: 71
wisdom: 67
dexterity: 93
constitution: 94
charisma: 54
cash: 274 398 1544 1654
experience: 31934000
quit_reason: 3
saveroom: 0
skills:
401 670
403 638
404 270
405 253
408 670
410 493
411 670
415 80
416 327
418 204
420 665
421 636
438 50
440 670
443 50
444 53
464 670
465 50
477 150
0 0
trophy:
1 5515 2.500000
1 5517 7.000000
1 5523 1.500000
1 5513 4.000000
1 5514 3.000000
1 5516 5.000000
1 5518 7.500000
1 5519 6.000000
1 5520 5.000000
1 5521 4.000000
1 5522 8.500000
1 7301 0.500000
1 7300 1.500000
1 55231 1.000000
1 17803 0.500000
1 17809 0.500000
1 17802 0.500000
1 17805 3.000000
1 17808 0.500000
1 17804 4.000000
1 17801 1.000000
0 0 0
aliases:
y ass gidion
foli follow ija
folm follow mosiah
consi consent ija
gac get all all.corpse
consm consent mosiah
gri group ija
grm group mosiah
1 drink fountain
x g all.coins 
v ass mosiah
gag g all.gem all.corpse
gax g all.coins all.corpse
b back $*
id recite identify $*
2 buy 2
0
