name: Tearik
password: TeBFDbqMGm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19407
birthtime: 1546728627
timeplayed: 235
lastlogintime: 1546728866
host: 024.096.205.230
height: 35
weight: 133
base_height: 35
base_weight: 133
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 110/110
damroll: 3
hitroll: 6
strength: 95
intelligence: 58
wisdom: 72
dexterity: 93
constitution: 86
charisma: 54
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
