name: Tefi
password: Tew3n3PEX7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19224
birthtime: 1504928601
timeplayed: 91424
lastlogintime: 1505947800
host: 068.096.209.182
height: 61
weight: 98
base_height: 61
base_weight: 98
base_size: 2
natural_size: 2
alignment: 998
playerflags: gy
effectflags: 0 0 0
prefflags: fhnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 1
hunger: 3
lastlevel: 0
hitpoints: 90/90
mana: 1/-1
move: 110/110
damroll: 3
hitroll: 3
strength: 77
intelligence: 83
wisdom: 97
dexterity: 70
constitution: 77
charisma: 61
cash: 0 152 258 49
experience: 254500
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 52
416 50
423 140
424 140
438 100
443 50
444 55
451 68
457 140
458 80
459 123
460 60
462 50
463 140
466 57
0 0
trophy:
1 12023 0.500000
1 12011 2.500000
1 12004 1.000000
1 12014 1.500000
1 12007 0.500000
1 12015 0.500000
1 12016 0.500000
1 5408 1.500000
1 5420 0.500000
1 5403 0.500000
1 3501 0.333333
1 36303 0.333333
1 36300 1.000000
1 36305 1.000000
1 3066 0.500000
1 18006 0.791666
1 18000 5.125000
1 18003 4.250000
1 18004 1.375000
1 18005 8.241667
1 18007 11.242857
0 0 0
mem:
206 1 4
1 1 4
3 0 8
16 0 4
16 1 4
16 1 4
16 1 4
16 1 4
0 0 0
aliases:
le cast 'lesser endurance' $*
assist $
erase assist
cul cast 'cure light' $*
asf assist Fio
0
