name: Teichoscopia
password: TeEjC8def/
currenttitle: Scopia
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 9
home: 6015
lifeforce: 0
composition: 0
id: 19129
birthtime: 1486413069
timeplayed: 35599
lastlogintime: 1488233519
host: 208.070.031.232
height: 70
weight: 103
base_height: 70
base_weight: 103
base_size: 2
natural_size: 2
alignment: 48
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
loadroom: 6015
hunger: 9
thirst: 18
lastlevel: 0
hitpoints: 72/72
mana: 1/-1
move: 104/104
damroll: 3
hitroll: 3
strength: 79
intelligence: 96
wisdom: 90
dexterity: 63
constitution: 73
charisma: 60
cash: 0 0 401 632
bank: 0 109 250 0
experience: 295337
quit_reason: 10
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 52
416 50
423 150
424 150
438 50
443 150
444 67
447 80
451 54
452 143
453 147
454 59
459 50
460 78
462 50
464 85
0 0
mem:
5 1 4
5 1 5
5 1 5
100 1 5
32 1 5
32 1 5
32 1 5
8 1 9
0 0 0
aliases:
b bandage $*
bh cast 'burning hands' $*
mm cast 'magic missile' $*
gac get all corpse
mc cast 'minor creation' $*
cc get coins corpse
ct cast 'chill touch' $*
0
