name: Telhar
password: TeS0fJ50Wu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19744
birthtime: 1604421340
timeplayed: 1566
lastlogintime: 1604422941
host: 176.210.200.215
height: 46
weight: 190
base_height: 46
base_weight: 190
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 27/25
mana: 1/0
move: 168/168
damroll: 4
hitroll: 5
strength: 100
intelligence: 61
wisdom: 60
dexterity: 91
constitution: 100
charisma: 47
experience: 1
quit_reason: 5
saveroom: 3153
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
1604422558 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1604421608 Chinok gossips, 'good to hear'
1604421621 Chinok gossips, 'hi Telhar, you snuck in on me.'
1604421671 Chinok gossips, 'let us know if you need any help with how things work here'
1604422076 Chinok gossips, 'young warriors get their best start in the bug fields west of town'
1604422250 Azio gossips, 'lo all'
1604422343 Chinok gossips, 'hi Azio'
1604422580 Azio gossips, 'thanks!'
1604422620 Chinok gossips, 'another tip Telhar, the in-game help command can be a bit picky about order, or syntax.. '
1604422638 Chinok gossips, 'but www.fierymud.org/help -- is the in-game help system, searchable'
1604422934 Chinok gossips, 'later Telhar'
$
