name: Temtsl
password: TeSyjZM.yR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20837
birthtime: 1726010862
timeplayed: 267
lastlogintime: 1726011182
host: 047.200.122.047
height: 34
weight: 75
base_height: 34
base_weight: 75
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/25
mana: 1/0
move: 120/120
damroll: 2
hitroll: 4
strength: 78
intelligence: 78
wisdom: 70
dexterity: 89
constitution: 86
charisma: 64
experience: 1
quit_reason: 10
saveroom: 3001
skills:
401 50
403 50
408 50
415 50
416 50
421 53
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
1726010923 Discord gossips, 'Daedela: Good afternoon!'
$
