name: Tennet
password: Te6A9Ni8AD
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 27
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20528
birthtime: 1684266940
timeplayed: 889
lastlogintime: 1684267848
host: 050.211.231.145
height: 71
weight: 196
base_height: 71
base_weight: 196
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 114/114
damroll: 3
hitroll: 3
strength: 69
intelligence: 93
wisdom: 98
dexterity: 69
constitution: 73
charisma: 67
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
203 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
454 50
459 50
460 50
462 50
464 50
487 74
0 0
tells:
$
gossips:
$
