name: Tenso
password: TeJ7vyPtmE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18236
birthtime: 1335186328
timeplayed: 21486
lastlogintime: 1335750363
host: 204.209.044.014
height: 71
weight: 161
base_height: 71
base_weight: 161
base_size: 2
natural_size: 2
alignment: -35
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 12
lastlevel: 0
hitpoints: 82/82
mana: 1/0
move: 91/102
damroll: 3
hitroll: 3
strength: 96
intelligence: 73
wisdom: 80
dexterity: 87
constitution: 72
charisma: 57
cash: 0 2 9 9
experience: 100778
quit_reason: 1
saveroom: 3054
skills:
402 52
404 52
415 50
416 50
421 71
438 50
443 50
444 50
463 50
464 50
465 65
466 50
467 50
468 50
0 0
trophy:
1 8030 1.000000
1 2003 2.000000
1 8023 2.000000
1 8021 2.000000
1 8022 1.000000
1 8010 4.000000
1 8016 2.000000
1 8012 4.000000
1 8011 4.000000
1 8001 6.000000
1 8002 5.000000
1 8013 3.000000
1 8020 2.000000
1 8014 2.000000
1 8015 5.000000
1 8000 5.000000
0 0 0
