name: Tensel
password: Te3T.ifc5w
description
Nothing.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 15
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20052
birthtime: 1636819002
timeplayed: 2194098
lastlogintime: 1713358122
host: 136.038.104.232
height: 66
weight: 130
base_height: 66
base_weight: 130
base_size: 2
natural_size: 2
alignment: 568
playerflags: yz
effectflags: ck 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 10
thirst: 10
lastlevel: 0
hitpoints: 796/796
mana: 980/980
move: 240/240
damroll: 3
hitroll: 3
strength: 61
intelligence: 88
wisdom: 99
dexterity: 56
constitution: 61
charisma: 97
cash: 55 135 1126 1346
experience: 104164149
clan: 4
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
128 1000
129 1000
130 1000
142 1000
206 1000
207 1000
208 1000
209 1000
210 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
451 1000
452 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 3133 1.000000
0 0 0
tells:
1668704718 @WMersh@W tells you, 'rheal@W'@0
1672270737 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672270738 @WBigby@W tells you, 'You can only hold 24.@W'@0
1672270738 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1697247727 @WThorfinn@W tells you, 'well@W'@0
1697248617 @WElana@W tells you, 'gate@W'@0
1697248630 @WThorfinn@W tells you, 'gate@W'@0
1697249421 @WThorfinn@W tells you, 'gate@W'@0
1697251344 @WSnil@W tells you, 'well@W'@0
1697251352 @WSnil@W tells you, 'gate@W'@0
$
gossips:
1697685001 Thorfinn gossips, 'finishing the quests was awesome'
1697685033 Chinok gossips, 'Zaver, can you list that on the bug channel in discord please ?'
1700538993 Jexx gossips, 'this is my other character'
1700538997 Daedela gossips, 'yeah!'
1702767518 Daedela gossips, 'you need to drop it in the room where the chunk is from.  I think haha'
1702767589 Daedela gossips, 'no, the spell is long gone'
1707230917 Karoth gossips, 'seemed a good way to get started and learn my way around :)'
1707230923 Zaver gossips, 'I agree :D'
1707230957 Chinok gossips, 'ugh, another goodie goodie.'
1707230962 Zaver gossips, ':P'
1707231031 Karoth gossips, 'I have a soft spot for evil chars so that's coming, once I have my bearings :P'
1707231072 Chinok gossips, 'you'll have to do a little quest to get the real Evil races, but just let us know when you want to do that.'
1707231102 Karoth gossips, 'sure thing :)  It'll be a little bit anyway, I still have work I want to do to get my client where I want it first also :)'
1707231137 Holk gossips, 'Evil Characters > Good Characters'
1707231218 Holk gossips, 'I don't participate in "fair" fights'
$
aliases:
who who -w
rpoison cast 'remove poison' $*
res cast 'resurrect' $*
id get identify sack;recite identify $*
sil cast 'silence' $*
dbolt cast 'divine bolt' $*
dray cast 'divine ray' $1
holy cast 'holy word'
clight cast 'circle of light'
exor cast 'exorcism' $1
gvit cast 'greater vitality' $1
sense cast 'sense life' me
gcc get coins corpse
equake cast earthquake
endur cast 'greater endurance' $1
soul cast soulshield me
ec examine corpse
armor cast armor $1
heal cast heal $1
wings cast 'wings of heaven' $1
fheal cast 'full heal' $1
df drink fountain
dmagic cast 'detect magic' $1
bless cast bless $1
dpoison cast 'detect poison' $1
summon cast 'summon' $1
gac get all all.corpse
gheal cast 'group heal'
ul unlock $*;open $*
garmor cast 'group armor'
hg cast 'heavens gate' $*
rmp rest;meditate;pray
wor cast 'word of recal' me
rheal cast 'heavens gate' $*;enter gate;cast 'full heal' $*;enter gate
gate cast 'heavens gate' $*
dheal cast 'dragons health' $*
gbless cast 'divine essence'
dhealth cast 'dragons health' $*
fharm cast 'full harm' $*
du cast 'destroy undead' $*
rc get curse sack;recite curse $*
0
