56 255 4
target3 0
target2 0
target1 0
bounty 0
47 1 1
gem_vnum 0
65 1 2
scorpion 1
lever 1
4 7 1
oak 1
2 255 0
18 6 7
item7 0
item6 0
item5 0
item1 0
item3 0
item2 0
item4 0
13 1 0
8 255 0
14 255 8
final_item 53460
ward_count 5
ward_53453 1
ward_53457 1
ward_53456 1
ward_53454 1
ward_53455 1
room 18582
10 4 0
17 1 8
5511_trophies 12
5518_reward 2
5509_trophies 7
5505_trophies 6
5503_trophies 11
5507_trophies 10
eg_faction 67
bl_faction -1
7 3 33
55745_gems_acquired 3
55375_armor_acquired 1
55383_armor_acquired 1
55363_armor_acquired 1
55690_gems_acquired 3
55723_gems_acquired 3
55701_gems_acquired 3
55367_armor_acquired 1
55657_gems_acquired 3
55351_armor_acquired 1
55712_gems_acquired 3
55371_armor_acquired 1
55679_gems_acquired 3
55359_armor_acquired 1
55734_gems_acquired 3
55379_armor_acquired 1
55591_gems_acquired 1
55587_gems_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55326_armor_acquired 1
55310_armor_acquired 1
55318_armor_acquired 1
55314_armor_acquired 1
55668_gems_acquired 1
55631_gems_acquired 3
55602_gems_acquired 3
55331_armor_acquired 1
55355_armor_acquired 1
55343_armor_acquired 1
55322_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
