name: Teomner
password: Tetw.CZ8O6
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 0
race: 0
level: 99
home: 3046
lifeforce: 0
composition: 0
id: 15064
birthtime: 1126070979
timeplayed: 8698761
lastlogintime: 1739087801
host: 208.093.179.007
height: 67
weight: 127
base_height: 67
base_weight: 127
base_size: 2
natural_size: 2
alignment: 928
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnoCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 6
hitpoints: 628/529
mana: 980/980
move: 100/100
damroll: 3
hitroll: 3
strength: 74
intelligence: 100
wisdom: 93
dexterity: 68
constitution: 90
charisma: 62
cash: 743 4309 7321 18345
experience: 126967199
pagelength: 44
clan: 3
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
191 200
228 1000
246 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 58416 1.000000
1 43015 1.000000
1 23724 1.000000
1 23727 10.000000
1 23726 1.000000
1 23714 1.000000
1 23720 8.000000
1 23710 1.000000
1 23708 1.000000
1 23716 11.000000
1 23712 1.000000
1 23715 2.000000
1 23711 1.000000
1 23729 12.000000
1 23718 13.000000
1 23700 30.000000
1 23734 12.000000
1 23709 5.000000
1 23737 8.000000
1 23707 16.000000
1 58411 0.500000
0 0 0
tells:
1738506594 @WDavar@W tells you, 'Bawk requested i send a well Incoming@W'@0
1738507355 @WDavar@W tells you, 'Xawk requested i send a well Incoming@W'@0
1738508905 @WDavar@W tells you, 'Xawk requested i send a well Incoming@W'@0
1738521275 @WDavar@W tells you, 'one gem please@W'@0
1738597261 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738597262 @WBigby@W tells you, 'You can only hold 27.@W'@0
1738597262 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738712509 @WThort@W tells you, 'I need to go to "Atop the spire" in the plane of fire. Doable with just us 4?@W'@0
1738786125 @WThe outcast cartographer@W tells you, 'Thanks for the deal.@W'@0
1738988325 @WDavar@W tells you, 'Mawk requested i send a well Incoming@W'@0
$
gossips:
1738966734 Anexis gossips, 'I'll be back a lil later!'
1738966802 Yawk gossips, 'keep running into items that seem to be resets on this quest a blue diamond ring  was ma last road block'
1738966815 Chinok gossips, 'yeah, cause they are meant to be hard :)'
1738966824 Chinok gossips, 'pretty sure it is a reset item...'
1738966851 Chinok gossips, 'but it's NOT where you thought it would be BTW'
1738966871 Yawk gossips, 'wrong area or wrong mob?'
1738966881 Chinok gossips, 'both'
1738966893 Yawk gossips, 'black ice?'
1738966925 Chinok gossips, 'not gong to play the guessing game, but, it's someplace there might be singing'
1738967004 Yawk gossips, 'fair enough :)'
$
aliases:
minvis c 'm invis'
invis c 'invis' $*
sleep c 'sleep' $*
basterdidentro web
9 c 'maj globe' gidion
0 c 'maj globe' fohen
3 c 'stone' fohen
2 c 'stone' gidion
haste c 'haste' $*
offaquest CEREMONIALHARAKIRI 
1 c 'stones' faegern
met c 'meteor'
plaited flowers belt
globe c 'ma globe' $*
ices c 'ice st'
chain c 'chain ligh'
fist c 'b c f' $*
cone c 'cone o c' $*
teleport c 'teleport' me
tel c 'teleport' 
spray c 'col sp' 
burn c 'burn h' $*
ide c 'iden' $*
chill c 'chill t' $*
shock c 'shocking g' $*
bolt c 'lightning b' $*
id recite identify $*
x g all.coins
gag g all.gem all.corpse
gax g all.coins all.corpse
gac g all all.corpse
make c 'min c' $*
mag c 'mag mi' $*
minor c ' minor g' $*
cold c 'colds' me
door c 'd door' $*
stone c 'stone s' $*
fire c 'fireball' $*
ball c 'fireb' $*
harn c 'harn' me
grim terhan grimlon
dis c 'disi' $*
4 c 'stone' anulo
5 c 'maj glob' anulo
ray c 'ray of ' $*
disp c 'disp mag' $*
goto c 'rel' $*
wiz c 'wiz eye' $*
pra mem $*
pray mem $*
y ass mawk
yy ass flike
wtf You tell Crown Prince Belial, 'hi'
big c 'enlarge' $*
0
