name: Tepp
password: Ter4wfR5nz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 18411
birthtime: 1358381965
timeplayed: 332806
lastlogintime: 1378640499
host: 091.141.003.120
height: 64
weight: 157
base_height: 64
base_weight: 157
base_size: 2
natural_size: 2
alignment: -293
playerflags: gy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
badpasswords: 5
lastlevel: 0
hitpoints: 344/344
mana: 62/62
move: 122/122
damroll: 3
hitroll: 3
strength: 94
intelligence: 70
wisdom: 68
dexterity: 87
constitution: 85
charisma: 62
cash: 110 1009 3212 433
experience: 3273953
quit_reason: 7
saveroom: 8050
skills:
402 260
404 229
407 260
411 88
415 300
416 214
421 300
430 262
431 260
434 52
438 59
443 260
444 273
463 260
464 260
465 300
466 50
467 50
468 260
0 0
trophy:
1 8014 1.000000
1 8011 2.000000
1 16105 1.000000
1 16110 7.000000
1 16107 4.000000
1 2002 1.000000
1 8000 1.000000
1 8013 1.000000
1 5509 1.000000
1 5510 2.166667
1 5511 0.500000
1 5523 0.333333
1 5522 2.333333
1 5521 1.666667
1 5520 1.000000
1 5519 1.333333
1 5518 1.666667
1 5517 1.333333
1 5516 1.333333
1 5515 1.333333
1 5514 1.333333
0 0 0
