17 1 16
5524_reward 1
5549_reward 1
5522_reward 1
5520_reward 1
5546_reward 1
5547_reward 1
5556_reward 3
5518_reward 1
5558_reward 1
5513_trophies 3
5509_trophies 12
5503_trophies 19
5507_trophies 6
5505_trophies 13
eg_faction 79
bl_faction -1
22 1 4
actor_level 21
price 19889
skill_level 50
skill_name riding
7 1 14
55316_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55593_gems_acquired 3
55324_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55581_gems_acquired 3
