name: Terik
password: Teow.VZlUP
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 43
home: 3001
lifeforce: 0
composition: 0
id: 19930
birthtime: 1622653212
timeplayed: 323768
lastlogintime: 1696020578
host: 035.002.122.194
height: 38
weight: 186
base_height: 38
base_weight: 186
base_size: 2
natural_size: 2
alignment: 919
playerflags: y
effectflags: k w q
prefflags: hnoxC ae
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 0
hitpoints: 643/557
mana: 184/184
move: 171/171
damroll: 4
hitroll: 5
strength: 100
intelligence: 53
wisdom: 74
dexterity: 83
constitution: 100
charisma: 50
cash: 90 517 91 102
bank: 69 2397 2678 1018
experience: 13768112
quit_reason: 3
saveroom: 0
skills:
402 470
404 471
407 470
411 480
412 477
415 462
416 470
420 470
421 471
422 470
430 470
431 464
434 470
438 460
443 50
444 460
463 460
464 475
465 460
466 60
467 431
468 465
0 0
trophy:
1 18509 1.000000
1 18500 1.000000
1 8608 1.000000
1 61522 1.000000
1 61521 1.000000
1 61506 1.000000
1 61508 1.000000
1 61505 1.000000
1 18004 1.000000
1 18003 1.000000
1 18007 1.000000
1 3130 1.000000
1 3133 1.000000
1 8502 1.000000
1 16905 1.000000
1 12023 1.000000
1 12005 1.000000
1 12025 1.000000
1 12003 1.000000
1 12004 1.000000
1 12011 1.000000
0 0 0
tells:
1696019878 @WShazz@W tells you, 'Sorry, I don't stock that item.@W'@0
1696019880 @WShazz@W tells you, 'Take good care of that.@W'@0
1696019883 @WShazz@W tells you, 'Take good care of that.@W'@0
1696019883 @WShazz@W tells you, 'Take good care of that.@W'@0
1696019884 @WShazz@W tells you, 'Take good care of that.@W'@0
1696019886 @WShazz@W tells you, 'Take good care of that.@W'@0
1696019955 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696019955 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696019955 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696019955 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1695138182 Snil gossips, 'Oh nvm :D'
1695934596 Snil gossips, 'nice you found the bard song :D'
1695934600 Perin gossips, ':)'
1695934617 Snil gossips, 'bards are great :D Why don't you group up with your other char?'
1695934627 Perin gossips, 'I will...just doing a quest now'
1695934670 Snil gossips, 'ah makes sense :D'
1695934867 Snil gossips, 'Hey scimitar'
1695934871 Snil gossips, 'haha Scylia'
1695934878 Scylia gossips, 'hey!'
1695934881 Snil gossips, 'tab didn't work for me that time but I hit enter anyway'
$
aliases:
2 stand
1 bash
3 flee
4 down
5 down
0
