56 3 4
target3 0
target2 0
target1 0
bounty running
64 255 1
got_cherry 0
70 2 2
treasure1 0
hunt running
59 2 2
target1 0
hunt running
62 1 1
attack_counter 65
61 2 2
target1 0
hunt running
47 1 1
gem_vnum 0
58 1 1
armor_vnum 55336
22 1 5
actor_level 41
price 91076
skill_level 50
word2 bludgeoning
skill_name 2h
10 2 0
23 1 0
17 1 32
5538_reward 1
5554_reward 1
5551_reward 1
5536_reward 1
5532_reward 1
5528_reward 1
5515_trophies 2
5513_trophies 6
5534_reward 1
5550_reward 2
5530_reward 1
5516_reward 2
5526_reward 1
5522_reward 1
5552_reward 1
5524_reward 2
5549_reward 2
5548_reward 3
5546_reward 2
5520_reward 2
5511_trophies 10
5558_reward 1
5556_reward 18
5518_reward 1
5547_reward 1
5509_trophies 19
5503_trophies 38
5507_trophies 24
5505_trophies 20
eg_ally 1
eg_faction 200
bl_faction 0
7 3 28
55626_gems_acquired 3
55615_gems_acquired 3
55336_armor_acquired 1
55332_armor_acquired 1
55670_gems_acquired 3
55328_armor_acquired 1
55324_armor_acquired 1
55604_gems_acquired 3
55352_armor_acquired 1
55637_gems_acquired 3
55340_armor_acquired 1
55648_gems_acquired 3
55659_gems_acquired 3
55348_armor_acquired 1
55344_armor_acquired 1
55308_armor_acquired 1
55593_gems_acquired 3
55316_armor_acquired 1
55589_gems_acquired 3
55320_armor_acquired 1
55577_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
