name: Terkey
password: Tehha0r4FC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18785
birthtime: 1416974693
timeplayed: 302
lastlogintime: 1416975000
host: 072.024.154.208
height: 62
weight: 143
base_height: 62
base_weight: 143
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 42/42
mana: 1/0
move: 98/112
damroll: 3
hitroll: 3
strength: 99
intelligence: 63
wisdom: 67
dexterity: 94
constitution: 83
charisma: 56
experience: 6050
quit_reason: 1
saveroom: 3054
cooldowns:
10 16620/18000
-1 0
skills:
402 50
404 50
415 50
416 50
421 52
438 50
443 50
444 54
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8016 2.000000
1 8012 1.000000
1 8001 1.000000
1 8014 1.000000
1 8015 1.000000
1 8011 1.000000
0 0 0
