7 2 24
55666_gems_acquired 1
55341_armor_acquired 1
55593_gems_acquired 1
55329_armor_acquired 1
55337_armor_acquired 1
55333_armor_acquired 1
55633_gems_acquired 3
55622_gems_acquired 1
55611_gems_acquired 3
55644_gems_acquired 2
55600_gems_acquired 3
55320_armor_acquired 1
55577_gems_acquired 3
55316_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55585_gems_acquired 3
55308_armor_acquired 1
55589_gems_acquired 3
55581_gems_acquired 3
55300_armor_acquired 1
55324_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
