1
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 58005
location: 3
values:
3
0
0
0
0
0
0
~
flags: gop
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 58005
location: 4
values:
3
0
0
0
0
0
0
~
flags: gop
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 58014
location: 5
values:
10
0
0
0
0
0
0
~
flags: mo
name: cuirass armor bamboo bamboo-armor strips strip
shortdesc: a cuirass made of bamboo strips
desc: You see a cuirass made, amazingly, of bamboo strips.
type: 9
weight: 10.00
cost: 1200
timer: 0
level: 20
effects: 0 0 0
wear: 9
applies:
19 1
5 5
~
extradesc: cuirass bamboo strips armor
This armor is so light that you wonder that it could be at all effective!
Made from strips of bamboo cleverly lashed together with wire, it covers
from the throat to the knees. It looks like it ties in the back.~
~~
vnum: 55440
location: 6
values:
2
0
0
0
0
0
0
~
flags: aghmnopqrsuvwxyzD
name: survivalist survivalists leather cap woodsmen
shortdesc: &3Cap of the Woodsmen&0
desc: A survivalist's leather cap is hung on a nearby tree.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
3 4
13 15
~
extradesc: survivalist survivalists leather cap woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of this cap is clearly a hardy woodsmen, capable of fending for themselves.  
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 55387
location: 7
values:
5
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: greaves trainee
shortdesc: trainee greaves
desc: A set of slightly magical plate greaves lies here.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 33
applies:
4 1
13 7
~
extradesc: trainee greaves
Newly forged, these magical metal greaves were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55444
location: 8
values:
2
0
0
0
0
0
0
~
flags: aghmnopqrsuvwxyzD
name: survivalist survivalists leather boots woodsmen
shortdesc: &3Boots of the Woodsmen&0
desc: A pair of survivalist's leather boots are hung on a nearby tree.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
applies:
6 3
13 15
~
extradesc: survivalist survivalists leather boots woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these boots is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 55446
location: 9
values:
2
0
0
0
0
0
0
~
flags: aghmnopqrsuvwxyzD
name: survivalist survivalists leather gloves woodsmen
shortdesc: &3Gloves of the Woodsmen&0
desc: A pair of survivalist's leather gloves is hung on a nearby tree.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
applies:
2 2
6 3
~
extradesc: survivalist survivalists leather gloves woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these gloves is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 55385
location: 10
values:
5
0
0
0
0
0
0
~
flags: mnouvwxyz
name: vambraces trainee
shortdesc: trainee vambraces
desc: A set of somewhat magical plate vambraces lies here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
applies:
2 1
13 5
~
extradesc: trainee vambraces
Newly forged, these magical metal vambraces were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0
name: cloak zebra skin
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
1 2
19 1
~
extradesc: cloak zebra skin
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.    
~
~~
vnum: 59022
location: 14
values:
0
0
0
0
0
0
0
~
flags: agk
name: bracelet small stone gold beads consecrated spirit bracelet-consecrated-spirit
shortdesc: the bracelet of the consecrated spirit
desc: A small bracelet made of stone and gold beads is lying on the ground.
type: 11
weight: 0.30
cost: 1300
timer: 0
level: 23
effects: 0 0 0
wear: 20481
applies:
24 -1
13 4
~
extradesc: bracelet consecrated spirit
   The bracelet is formed from small beads of gold and grayish colored stones.
It is very old and shows the marks from years of use.  The stone beads are
cracked and worn down on the edges and a few of them have chipped apart.  The
gold beads are starting to tarnish and fade, almost matching the dull luster of
the stone, from prolonged contact with the sweat from the skin.    
~
~~
vnum: 59022
location: 15
values:
0
0
0
0
0
0
0
~
flags: agk
name: bracelet small stone gold beads consecrated spirit bracelet-consecrated-spirit
shortdesc: the bracelet of the consecrated spirit
desc: A small bracelet made of stone and gold beads is lying on the ground.
type: 11
weight: 0.30
cost: 1300
timer: 0
level: 23
effects: 0 0 0
wear: 20481
applies:
24 -1
13 4
~
extradesc: bracelet consecrated spirit
   The bracelet is formed from small beads of gold and grayish colored stones.
It is very old and shows the marks from years of use.  The stone beads are
cracked and worn down on the edges and a few of them have chipped apart.  The
gold beads are starting to tarnish and fade, almost matching the dull luster of
the stone, from prolonged contact with the sweat from the skin.    
~
~~
vnum: 59003
location: 16
values:
1
3
4
3
0
0
0
~
flags: akmnuy
name: sword kinship-broadsword brilliant shining
shortdesc: the Kinship Broadsword
desc: A brilliant shining broadsword is strewn on the ground.
adesc:
Nothing.
~
type: 5
weight: 5.00
cost: 1500
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: broadsword kinship sword kinship-broadsword
   The sword feels light in your hands as you inspect it.  There are many
scratches and dents in it, but it remains razor sharp to the touch.  The
gleaming metal that it has been forged from is superior to most other materials
used for swords.  The handle is layered in gold and silver, with very detailed
designs of ivy leaves.  There is an inscription on the handle.    
~
extradesc: inscription
   Melted together from the swords of three brothers, mixed and forged into
two, for the lost third brother will forever be remembered.    
~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 20301
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
1
250
9
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: 127
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: 127
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: 127
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: 127
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
18 9
32 5
16 9
144 16
88 5
37 9
~
~~
vnum: 20
location: 127
values:
256
0
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 20
location: 127
values:
256
212
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 15.82
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
