name: Terol
password: TeaD7a/AdY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 34
level: 19
home: 3001
lifeforce: 0
composition: 0
id: 20593
birthtime: 1691902746
timeplayed: 1806638
lastlogintime: 1710962412
host: 076.226.168.127
height: 70
weight: 93
base_height: 70
base_weight: 93
base_size: 2
natural_size: 2
alignment: -805
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 186/186
mana: 36/36
move: 202/202
damroll: 3
hitroll: 3
strength: 89
intelligence: 76
wisdom: 70
dexterity: 97
constitution: 90
charisma: 82
cash: 10 388 1281 125
bank: 40 2000 0 0
experience: 1388647
quit_reason: 3
saveroom: 0
skills:
401 240
403 240
404 240
405 240
408 240
410 240
411 240
415 240
416 240
421 240
438 105
440 75
443 50
444 240
463 50
464 240
465 240
0 0
trophy:
1 13610 1.500000
1 13601 0.500000
1 12017 1.000000
1 12005 1.000000
1 12009 1.000000
1 12012 1.000000
1 12002 3.000000
1 12008 4.000000
1 12014 1.000000
1 12001 2.000000
1 12023 2.000000
1 12015 1.000000
1 5451 1.000000
1 5408 1.000000
1 5403 1.000000
0 0 0
tells:
1695508792 @WDaedela@W tells you, 'the next keyword for you is "price" so just say that to Timulos and you'll be good to go!@W'@0
1695513944 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1695513975 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1695514618 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695514642 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695514662 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695516357 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695516410 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695516726 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1695516748 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
$
gossips:
1695841038 Thorfinn gossips, 'hey guys :)'
1695841042 Choak gossips, 'the gos sdfa :D'
1695841042 Ulthar gossips, 'hi :)'
1695841051 Ulthar gossips, 'oh, sorry.'
1695841056 Ulthar gossips, 'yeah, minor stroke probably'
1695841064 Choak gossips, 'haha'
1695841096 Thorfinn gossips, 'should probably get that checked out or just self medicate with ridiculous quantities of cbd'
1695841124 Ulthar gossips, ':)'
1695841143 Thorfinn gossips, 'you can look up how much cbd those kids take and probably just 10x it or so based on the weight difference'
1695841215 Thorfinn gossips, 'disclaimer: jokes, don't take 10 grams of cbd and die'
1710961816 Chinok gossips, 'hey Terol'
$
