name: Teshi
password: Te3T.ifc5w
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 4
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20647
birthtime: 1697503485
timeplayed: 1490941
lastlogintime: 1707870688
host: 136.038.104.232
height: 75
weight: 226
base_height: 75
base_weight: 226
base_size: 3
natural_size: 3
alignment: -133
playerflags: yz
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1265/1067
mana: 980/980
move: 318/318
damroll: 4
hitroll: 4
strength: 56
intelligence: 98
wisdom: 100
dexterity: 60
constitution: 91
charisma: 55
cash: 876 1210 5180 4062
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
99 1000
131 1000
206 1000
207 1000
208 1000
209 1000
210 1000
235 1000
241 1000
415 50
416 50
419 1000
421 700
423 109
424 1000
427 1000
438 136
443 310
444 383
451 703
452 51
453 311
455 50
457 1000
458 310
459 564
460 980
461 310
462 310
463 1000
466 50
0 0
trophy:
1 4009 0.250000
1 4013 0.250000
1 4007 0.750000
1 4003 0.250000
1 4001 0.500000
1 4010 0.250000
1 4000 1.250000
1 53417 0.250000
1 53424 0.250000
1 43017 0.250000
1 43016 0.250000
1 43014 0.500000
1 43013 0.250000
1 43012 0.500000
1 43000 3.000000
1 43015 0.250000
1 43018 0.250000
1 43005 0.250000
1 43004 0.750000
1 43001 1.750000
1 43003 1.750000
0 0 0
tells:
1706281733 @WChinok@W tells you, 'worked 4 times@W'@0
1706285735 @WChinok@W tells you, 'and the talisman should have been in the corpse ?@W'@0
1706286021 @WChinok@W tells you, 'I'm going to give this one to Daedela, because he's complicated the heck out of this thing, and fixed it til it's broken, if I fix it, I'll re-write the entire damn thing@W'@0
1706286533 @WChinok@W tells you, 'OH.. hummmm@W'@0
1706286538 @WChinok@W tells you, 'it did advnace you.. @W'@0
1706286601 @WChinok@W tells you, 'so you should now just need to kill Norsent@W'@0
1706287116 @WChinok@W tells you, 'so you should now just need to kill Norsent@W'@0
1706287117 @WChinok@W tells you, 'so you should now just need to kill Norsent@W'@0
1706287118 @WChinok@W tells you, 'so you should now just need to kill Norsent@W'@0
1706290597 @WChinok@W tells you, 'yeah, after I said that, I went and looked, and yeah, he's dead@W'@0
$
gossips:
1706719444 Karoth gossips, 'dunno how I missed it, but nice to see the stat numbers :)'
1706719461 Chinok gossips, 'that's the 'present' you get for gaining level 10 :)'
1706719693 Karoth gossips, 'gotta run for work, take it easy :)'
1706719701 Chinok gossips, 'later'
1706721304 Chinok gossips, 'getting close Alwan, gratz on 97'
1706721309 Alwan gossips, 'ty!'
1706721335 Ekon gossips, 'got a new motivation with the new quest for monks. Need to see if I should get the item with the rest of my chars.'
1706740984 Chinok gossips, 'hey Kaop'
1706740989 Kaop gossips, 'hey'
1706757043 Ekon gossips, 'ty'
$
effects:
551 4 4 18 0 0 0
551 4 4 19 0 0 0
551 4 -14 20 0 0 0
551 4 -14 21 0 0 0
551 4 -14 22 0 0 0
551 4 -12 23 0 0 0
551 4 -11 24 0 0 0
551 4 8 17 0 0 0
551 4 248 13 0 0 0
0 0 0 0 0
aliases:
rc get curse sack;recite curse$*
wor cast 'word of recall'
dheal cast 'dragons health'$*
pres cast 'preserve'$*
fharm cast 'full harm'$*
sil cast 'silence'$*
summon cast 'summon'$*
fheal cast 'full heal'$*
heal cast 'full heal'$*
fs cast 'flamestrike' $*
blind cast 'blindness' $*
id get identify sack;recite identify $*
bs bodyslam $*
gcc get all.coins all.corpse
fa first aid
ec examine corpse
df drink fountain
who who -w
lg d;e;s;e;e;e;n;n;n;w;n;level gain;s;e;s;s;s;w;w;w;n;w;u
ul unlock $*;open $*
dp cast 'dark presence' $*
gac get all all.corpse
gheal cast 'group heal'
0
