name: Tesster
password: Teyh0cM5Q/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20013
birthtime: 1631941539
timeplayed: 944
lastlogintime: 1631942484
host: 131.093.217.201
height: 72
weight: 160
base_height: 72
base_weight: 160
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 118/118
damroll: 3
hitroll: 3
strength: 92
intelligence: 68
wisdom: 81
dexterity: 89
constitution: 82
charisma: 58
experience: 1
quit_reason: 5
saveroom: 8022
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1631941898 Chinok gossips, 'welcome Tesster'
1631941951 Chinok gossips, 'please just yell if you have any questions.'
1631942077 Chinok gossips, 'west of town, in the bug fields is the best place for a young warrior to get his first few levels'
1631942273 Chinok gossips, 'you have a map, but it's a item -- read map'
1631942303 Chinok gossips, 'I'm not a AI -- I'm human, here to help :)'
1631942319 Chinok gossips, 'but, you have to ask :)'
1631942349 Chinok gossips, 'AFK about 60 secs...'
$
