name: Tfox
password: TfUvWwpwNn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18961
birthtime: 1431543744
timeplayed: 966
lastlogintime: 1431544713
host: 065.098.184.194
height: 86
weight: 205
base_height: 86
base_weight: 205
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 41/39
mana: 0/0
move: 150/150
damroll: 5
hitroll: 4
strength: 98
intelligence: 72
wisdom: 76
dexterity: 96
constitution: 86
charisma: 66
experience: 6050
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
463 50
464 50
465 52
466 50
467 50
468 50
0 0
trophy:
1 8015 1.000000
1 8014 1.000000
1 8020 1.000000
1 8013 1.000000
1 8010 1.000000
1 8016 1.000000
1 8001 1.000000
0 0 0
