name: Thalone
password: ThgMwd/LjM
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 9
race: 0
level: 38
home: 3038
lifeforce: 0
composition: 0
id: 12945
birthtime: 1071620743
timeplayed: 1556415
lastlogintime: 1690586199
host: 174.242.208.244
height: 64
weight: 174
base_height: 64
base_weight: 174
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxy
effectflags: 0 0 0
prefflags: bfhnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 8050
lastlevel: 10
hitpoints: 355/355
mana: 144/144
move: 120/120
damroll: 3
hitroll: 3
strength: 92
intelligence: 74
wisdom: 74
dexterity: 96
constitution: 84
charisma: 60
cash: 0 604 1268 920
bank: 106 4105 16676 7636
experience: 8579664
pagelength: 50
quit_reason: 7
saveroom: 8050
cooldowns:
12 880/2250
-1 0
skills:
401 424
403 430
404 430
405 423
408 430
410 429
411 430
415 421
416 430
418 424
421 430
438 420
440 428
443 420
444 427
463 50
464 426
465 420
0 0
trophy:
1 8011 1.000000
1 3505 1.000000
1 17204 5.000000
1 41003 1.000000
1 13612 1.000000
1 13622 3.000000
1 13603 2.000000
1 13601 4.000000
1 8000 1.000000
1 8010 2.000000
1 50213 1.000000
1 16902 1.000000
1 16907 1.000000
1 16900 1.000000
1 16905 3.000000
1 16908 2.000000
1 8022 1.000000
1 61507 1.000000
1 61510 2.000000
1 61514 1.000000
1 61509 4.000000
0 0 0
tells:
1614114498 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1617941918 Figh gossips, 'i didnt manage to shut the door behind me'
1617942080 Figh gossips, 'okay, that was fun. now i'm off to bed'
1617942083 Figh gossips, 'night yall'
1617942092 Vawk gossips, 'night figh again'
1636920318 Chinok gossips, 'hey thalone'
1636920410 Chinok gossips, 'how's it going ?'
1636920445 Chinok gossips, 'ugh, later'
1674677988 Chinok gossips, 'hey Thalone'
1674678239 Isiac gossips, 'wavae'
1674678733 Hackwriter gossips, 'northern swap is full of mobs but they are dropping nothing the stingy boogers'
$
