name: Thanius
password: ThE0qUpKpO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19531
birthtime: 1581959962
timeplayed: 6807
lastlogintime: 1581966769
host: 174.099.016.162
height: 62
weight: 144
base_height: 62
base_weight: 144
base_size: 2
natural_size: 2
alignment: 38
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 36/36
mana: 0/0
move: 27/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 100
wisdom: 91
dexterity: 80
constitution: 61
charisma: 53
cash: 0 2 30 28
experience: 34890
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 66
438 50
443 50
444 50
447 56
451 51
452 57
453 50
459 50
460 60
462 50
464 51
0 0
trophy:
1 36002 3.000000
1 36001 2.500000
1 36003 3.500000
1 8021 0.500000
1 8022 0.500000
1 8011 1.000000
1 8023 0.500000
1 8020 0.500000
1 8015 1.000000
1 8010 2.000000
1 8002 1.500000
1 8013 3.500000
1 8012 2.500000
1 8016 1.000000
1 8000 3.000000
1 8014 3.500000
1 8001 2.500000
0 0 0
tells:
$
gossips:
1581965077 Mejna gossips, 'and out the east gate and north of town is a lovely enchanted forest. it is full of good little creatures and fairies, but... if you feel like wrecking mayhem, that is also a good zone for low levels.'
1581965103 Mejna gossips, 'it has some pretty neat interactions too, whether you are killing things or just exploring and interacting'
1581965136 Mejna gossips, 'You can tell what zone you are in by doing a who -w. the zone name will be listed behind your name.'
1581965177 Mejna gossips, 'and if you do 'help zones' you can see a list of areas and their rough level range. the low level zones are pretty accurate, but once you reach about level 30 the ranges can be pretty off :D'
1581965349 Mejna gossips, 'i've been doing a deep exploration of every single zone, trying to finish all quests and kill all the things as I go, so I'm pretty familiar with everything up to...'
1581965368 Mejna gossips, 'Syric Mtn Trail.'
1581965571 Mejna gossips, 'I try :D'
1581965589 Someone gossips, 'she's in the top 10 mortals on game knowledge.. '
1581965613 Someone gossips, 'and 8 of those top 10 don't play much (or at all) any more'
1581965614 Mejna gossips, '*blush*'
$
mem:
100 1 9
32 1 8
0 0 0
aliases:
gcc get coins corpse
gac get all corpse
0
