name: Thanatos
password: Th0DlV1rPK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19268
birthtime: 1510656583
timeplayed: 1006
lastlogintime: 1510657593
host: 075.177.135.171
height: 75
weight: 149
base_height: 75
base_weight: 149
base_size: 2
natural_size: 2
alignment: 18
playerflags: y
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 47/45
mana: 0/0
move: 138/138
damroll: 3
hitroll: 3
strength: 96
intelligence: 59
wisdom: 74
dexterity: 87
constitution: 97
charisma: 60
cash: 0 0 46 62
experience: 15531
quit_reason: 3
saveroom: 0
skills:
402 50
404 67
415 50
416 50
421 56
438 50
443 50
444 50
463 50
464 50
465 52
466 50
467 50
468 50
0 0
trophy:
1 36002 7.000000
1 36003 3.000000
1 8000 1.000000
1 8020 2.000000
1 8002 2.000000
1 8022 1.000000
1 8011 2.000000
0 0 0
