7 3 46
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55314_armor_acquired 1
55579_gems_acquired 3
55304_armor_acquired 1
55573_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 3
55320_armor_acquired 1
55589_gems_acquired 3
55312_armor_acquired 1
55581_gems_acquired 3
55302_armor_acquired 1
55567_gems_acquired 3
55316_armor_acquired 1
55585_gems_acquired 3
55593_gems_acquired 3
55324_armor_acquired 1
55328_armor_acquired 1
55594_gems_acquired 3
55344_armor_acquired 1
55638_gems_acquired 3
55332_armor_acquired 1
55605_gems_acquired 3
55348_armor_acquired 1
55649_gems_acquired 3
55376_armor_acquired 1
55693_gems_acquired 3
55364_armor_acquired 1
55726_gems_acquired 3
55380_armor_acquired 1
55372_armor_acquired 1
55715_gems_acquired 3
55368_armor_acquired 1
55704_gems_acquired 3
55352_armor_acquired 1
55660_gems_acquired 3
55360_armor_acquired 1
55682_gems_acquired 3
55616_gems_acquired 3
55671_gems_acquired 3
55737_gems_acquired 3
55627_gems_acquired 3
55340_armor_acquired 1
2 255 0
3 1 0
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23757 1
got_spice:23754 1
got_spice:23753 1
got_spice:23750 1
got_spice:23758 1
got_spice:23752 1
got_spice:49022 1
got_spice:23755 1
got_spice:12552 1
