name: Theferdster
password: ThgMwd/LjM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18865
birthtime: 1426177238
timeplayed: 11
lastlogintime: 1426177251
host: 002.100.027.124
height: 42
weight: 197
base_height: 42
base_weight: 197
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 132/132
damroll: 4
hitroll: 5
strength: 87
intelligence: 68
wisdom: 75
dexterity: 95
constitution: 79
charisma: 61
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
