name: Thelfusa
password: ThwDz4yIaK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19194
birthtime: 1503438993
timeplayed: 10557
lastlogintime: 1673816534
host: 099.145.177.019
height: 60
weight: 136
base_height: 60
base_weight: 136
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: ghxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 44/42
mana: 1/0
move: 130/130
damroll: 3
hitroll: 3
strength: 79
intelligence: 74
wisdom: 82
dexterity: 84
constitution: 91
charisma: 60
cash: 10 0 0 0
bank: 0 1 1 1
experience: 6050
quit_reason: 1
saveroom: 3054
skills:
402 52
404 52
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 51
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 3.000000
0 0 0
tells:
1673747290 @WDaedela@W tells you, 'be sure to read what everyone tells hyou@W'@0
1673747351 @WDaedela@W tells you, 'oh do you have color turned off?@W'@0
1673751307 @WChinok@W tells you, 'enter well@W'@0
$
gossips:
1673815996 Daedela gossips, 'you'll need to set up a trigger so you don't idle out'
1673816021 Daedela gossips, 'or you can rent and come back when you're ready'
1673816149 Daedela gossips, 'yeah, it looks like vipmud is the best one from what I'm finding'
1673816237 Daedela gossips, 'I don't know how to make a map for vipmud, but I'm happy to help in any way I can'
1673816413 Xorath gossips, 'what's the display prompt # we're defaulted to'
1673816465 Chinok gossips, 'type display.. you'll get a basic list of pre-programmed prompts'
1673816487 Xorath gossips, 'ah nice'
1673816496 Chinok gossips, 'using the prompt command, you can customize your own'
1673816515 Chinok gossips, 'help prompt give some stuff you can list in the prompt'
1673816528 Xorath gossips, 'do we start off with basic or standard'
$
