name: Therop
password: ThZDzX2Aii
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20128
birthtime: 1643140209
timeplayed: 916
lastlogintime: 1643141224
host: 066.112.160.156
height: 61
weight: 157
base_height: 61
base_weight: 157
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 95
intelligence: 64
wisdom: 68
dexterity: 86
constitution: 77
charisma: 76
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1643140362 Chinok gossips, 'welcome Therop'
1643140376 Chinok gossips, 'just yell if we can help you get started'
1643140601 Chinok gossips, 'best place for a young warrior to get started is west of town, in the bug fields'
$
