7 3 39
55300_armor_acquired 1
55566_gems_acquired 3
55312_armor_acquired 1
55578_gems_acquired 3
55316_armor_acquired 1
55582_gems_acquired 3
55324_armor_acquired 1
55590_gems_acquired 3
55304_armor_acquired 1
55570_gems_acquired 3
55320_armor_acquired 1
55586_gems_acquired 3
55308_armor_acquired 1
55574_gems_acquired 3
55352_armor_acquired 1
55328_armor_acquired 1
55601_gems_acquired 3
55348_armor_acquired 1
55344_armor_acquired 1
55656_gems_acquired 3
55645_gems_acquired 3
55376_armor_acquired 1
55733_gems_acquired 3
55372_armor_acquired 1
55722_gems_acquired 3
55368_armor_acquired 1
55689_gems_acquired 3
55711_gems_acquired 3
55700_gems_acquired 3
55744_gems_acquired 3
55678_gems_acquired 3
55623_gems_acquired 3
55634_gems_acquired 3
55612_gems_acquired 3
55667_gems_acquired 3
55364_armor_acquired 1
55360_armor_acquired 1
55332_armor_acquired 1
55336_armor_acquired 1
2 8 0
6 255 11
num_spices 10
got_spice:23760 1
got_spice:49022 1
got_spice:23752 1
got_spice:23759 1
got_spice:23758 1
got_spice:23753 1
got_spice:12552 1
got_spice:23754 1
got_spice:23757 1
got_spice:23755 1
