name: Thera
password: ThM0.aJaSg
currenttitle: Doctor in the House?
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%rr&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 1
race: 0
level: 99
home: 3003
lifeforce: 0
composition: 0
id: 15846
birthtime: 1150565442
timeplayed: 8807117
lastlogintime: 1394152025
host: 201.214.122.180
height: 65
weight: 145
base_height: 65
base_weight: 145
base_size: 2
natural_size: 2
alignment: 38
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 91
loadroom: 53037
lastlevel: 8
hitpoints: 788/788
mana: 100/100
move: 100/100
damroll: 3
hitroll: 3
strength: 66
intelligence: 84
wisdom: 98
dexterity: 90
constitution: 59
charisma: 72
cash: 105 159 102 87
experience: 105805999
quit_reason: 7
saveroom: 53037
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
99 1000
191 200
206 1000
207 1000
208 1000
209 1000
415 457
416 1000
421 1000
423 1000
424 1000
438 50
443 51
444 274
451 868
452 85
453 91
455 64
457 1000
458 575
459 1000
460 1000
461 1000
462 493
463 535
466 274
0 0
trophy:
1 43019 5.000000
0 0 0
mem:
209 1 1
209 1 1
209 1 1
209 1 1
209 1 1
209 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
94 1 1
23 1 1
23 1 1
28 1 1
28 1 1
92 1 1
93 1 1
40 1 1
91 1 1
44 1 1
14 1 1
34 1 1
34 1 1
42 0 1
42 1 1
43 1 1
33 1 1
33 1 1
3 1 1
18 1 1
87 1 1
87 1 1
87 1 1
87 1 1
87 1 1
87 1 1
1 1 1
1 1 1
20 1 1
13 1 1
12 1 1
12 1 1
12 1 1
12 1 1
74 1 1
95 1 1
95 1 1
22 1 1
22 1 1
209 1 1
28 1 1
28 1 1
99 1 1
12 1 1
12 1 1
3 1 1
3 1 1
40 1 1
40 1 1
40 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
23 1 1
23 1 1
0 0 0
aliases:
0 c sum nodem
9 c sum flaite
5 c 'greater vitality' nodem
1 c 'full heal' flaite
wh who -w
dr drink water
gvt c 'greater vitality' tugrok
fht c 'full heal' tugrok
fh c 'full heal'
at c 'armor' tugrok
armor c 'armor'
bt c 'bless' tugrok
ho c 'holy'
unho c 'unholy word'
gv c 'greater vitality'
reca c 'word of recall'
gvg c 'greater vitality' ganthiel
fhg c 'full heal' ganthiel
gr group
f c sum flaite
st st;fly
pray rest;medi;pray
4 c 'greater vitality' flaite
2 c 'full heal' nodem
3 c 'full heal' gyen
0
