name: Thevin
password: ThWtBUTa/V
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18196
birthtime: 1332029330
timeplayed: 6898
lastlogintime: 1332046756
host: 067.168.116.041
height: 63
weight: 176
base_height: 63
base_weight: 176
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
thirst: 12
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 82
intelligence: 76
wisdom: 76
dexterity: 96
constitution: 83
charisma: 56
experience: 5499
quit_reason: 5
saveroom: 3009
skills:
403 53
415 50
416 50
421 52
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 8014 1.000000
1 8002 2.000000
1 8010 1.000000
1 8013 1.000000
1 8000 1.000000
0 0 0
