68 1 1
alicorn 1
5 1 0
67 1 1
cloak 1
29 1 4
goblet 41110
item2 1
item4 1
item1 1
19 255 1
choice 2
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
66 255 0
6 5 0
64 255 1
got_cherry 0
10 255 0
2 1 1
shell 1
65 1 2
scorpion 1
lever 1
13 1 0
55 1 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
70 6 2
treasure1 0
hunt running
59 255 2
target1 0
hunt 0
17 1 29
5528_reward 1
5538_reward 1
5551_reward 1
5534_reward 1
5532_reward 1
5515_trophies 3
5550_reward 1
5530_reward 1
5526_reward 1
5516_reward 1
5554_reward 1
5546_reward 2
5548_reward 3
5520_reward 1
5522_reward 1
5524_reward 1
5547_reward 1
5518_reward 2
5511_trophies 14
5558_reward 2
5556_reward 2
5505_trophies 24
5513_trophies 10
5509_trophies 44
5503_trophies 46
5507_trophies 44
eg_ally 1
eg_faction 161
bl_faction -1
32775 255 1
subclass_name mercenary
47 1 1
gem_vnum 0
58 1 1
armor_vnum 0
7 3 34
55702_gems_acquired 3
55365_armor_acquired 1
55691_gems_acquired 3
55724_gems_acquired 3
55373_armor_acquired 1
55361_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55713_gems_acquired 3
55369_armor_acquired 1
55746_gems_acquired 3
55381_armor_acquired 1
55603_gems_acquired 3
55329_armor_acquired 1
55658_gems_acquired 3
55349_armor_acquired 1
55647_gems_acquired 3
55345_armor_acquired 1
55614_gems_acquired 3
55333_armor_acquired 1
55669_gems_acquired 3
55353_armor_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
55592_gems_acquired 3
55325_armor_acquired 1
55588_gems_acquired 3
55321_armor_acquired 1
55584_gems_acquired 3
55317_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
45 255 4
rest complete
money complete
loot complete
fight complete
63 255 1
step shadow
