22 1 0
15 255 0
55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
69 1 2
elf 1
shake 1
68 1 2
feather 1
alicorn 1
10 255 0
29 255 19
bad5 0
bad4 0
bad3 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
bad2 0
east 0
south 0
north 0
west 0
item5 0
item4 0
goblet 18512
item2 0
item1 0
item3 0
4 255 2
ladder 1
oak 1
67 1 1
cloak 1
19 255 1
choice 3
18 4 7
item7 0
item6 0
item5 0
item4 0
item1 0
item3 0
item2 0
2 255 3
reward yes
shell 1
chimera dead
66 255 0
23 1 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
48 255 4
fire_ring 1
sash 0
charles 1
lashes 0
65 1 2
scorpion 1
lever 1
62 255 5
trophytask3 0
trophytask2 0
trophytask4 0
trophytask1 0
attack_counter 0
61 255 2
target1 0
hunt 0
59 255 2
target1 0
hunt 0
64 255 1
got_cherry 0
70 255 2
treasure1 0
hunt 0
58 1 1
armor_vnum 0
47 1 1
gem_vnum 55591
63 255 1
step complete
54 1 2
actor_level 29
price 15499
17 1 14
5547_reward 1
5524_reward 1
5520_reward 2
5522_reward 1
5505_trophies 10
5507_trophies 14
5513_trophies 8
5515_trophies 4
5511_trophies 7
5509_trophies 10
5503_trophies 13
eg_ally 1
eg_faction 104
bl_faction 0
32797 3 1
subclass_name paladin
45 255 4
money complete
rest complete
loot complete
fight complete
7 3 38
55703_gems_acquired 3
55725_gems_acquired 3
55736_gems_acquired 3
55747_gems_acquired 3
55714_gems_acquired 3
55692_gems_acquired 3
55681_gems_acquired 3
55364_armor_acquired 1
55376_armor_acquired 1
55356_armor_acquired 1
55368_armor_acquired 1
55380_armor_acquired 1
55372_armor_acquired 1
55360_armor_acquired 1
55637_gems_acquired 3
55648_gems_acquired 3
55626_gems_acquired 3
55348_armor_acquired 1
55352_armor_acquired 1
55336_armor_acquired 1
55340_armor_acquired 1
55344_armor_acquired 1
55328_armor_acquired 1
55593_gems_acquired 3
55604_gems_acquired 3
55585_gems_acquired 3
55589_gems_acquired 3
55577_gems_acquired 3
55308_armor_acquired 1
55320_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55324_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
55316_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
