name: Thort
password: ThKHvAweOx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20855
birthtime: 1730131505
timeplayed: 3170260
lastlogintime: 1738963147
host: 070.181.012.071
height: 77
weight: 233
base_height: 77
base_weight: 233
base_size: 3
natural_size: 3
alignment: 640
playerflags: gxyz
effectflags: 0 0 0
prefflags: ghnosxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1708/1510
mana: 980/980
move: 302/302
damroll: 5
hitroll: 4
strength: 100
intelligence: 73
wisdom: 62
dexterity: 75
constitution: 97
charisma: 50
cash: 75 2534 9902 3459
bank: 1697 5148 22579 15403
experience: 115876458
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 50
416 50
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 342
434 1000
438 256
441 1000
443 73
444 603
463 65
464 1000
465 1000
466 107
467 50
468 1000
473 1000
0 0
trophy:
1 11812 0.250000
0 0 0
tells:
1738815698 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1738815825 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1738815832 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1738871908 @WChinok@W tells you, 'yeah, I see, give me a few, got a call to go to @W'@0
1738878245 @WChinok@W tells you, 'try using kafit for the cipher key@W'@0
1738954702 @WAnexis@W tells you, 'hey buddy, think you can help me with a res? died down at the bottom of blue fog trail@W'@0
1738954729 @WAnexis@W tells you, 'I appreciate@W'@0
1738954895 @WAnexis@W tells you, 'dragon hit me for 90% of my hp in a single hit lol.. i cheesed it and then got taken out by falling rocks lol@W'@0
1738954908 @WAnexis@W tells you, 'yea@W'@0
1738954942 @WAnexis@W tells you, 'hehe, I can just burn some plat to use the res in town if that's easier@W'@0
$
gossips:
1738959155 Anexis gossips, 'there's no cheese here is there.. lol'
1738959174 Yawk gossips, 'cheese?'
1738959192 Anexis gossips, 'mmmm cheese'
1738959204 Chinok gossips, 'there is cheese here'
1738959266 Chinok gossips, 'there's cheese pie, and 'some cheese' , and even 'a molding cheese' -- which does not load in-game'
1738959291 Anexis gossips, 'I'm lookin for 'some cheese''
1738959311 Anexis gossips, 'i have some cheese in my inventory, but I feel like I could use some more cheese'
1738962259 Chinok gossips, 'hahahah Risa was killed by Risa'
1738962278 Risa gossips, 'omg.. i was like.. how?'
1738962293 Teomner gossips, 'holy/unholy word?'
1738962300 Risa gossips, 'now I see.. wrong alias was used'
1738962310 Risa gossips, 'aaaand deleted'
1738963077 Anexis gossips, 'enjoy!'
$
