22 1 0
20 10 9
53001 1
4003 1
48902 0
51014 1
51005 1
53308 1
53411 2
4016 1
4004 1
2 255 0
10 255 0
7 3 9
55570_gems_acquired 3
55368_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
55582_gems_acquired 3
55586_gems_acquired 2
55566_gems_acquired 3
55574_gems_acquired 3
55578_gems_acquired 3
18 1 0
6 255 11
got_spice:23760 1
got_spice:23753 1
got_spice:23751 1
got_spice:23750 1
got_spice:23759 1
got_spice:23752 1
got_spice:23758 1
got_spice:23755 1
got_spice:23757 1
got_spice:23754 1
num_spices 10
