name: Thrillhouse
password: Th19Ukh1sw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18775
birthtime: 1414543291
timeplayed: 12160
lastlogintime: 1414633548
host: 076.118.204.162
height: 67
weight: 116
base_height: 67
base_weight: 116
base_size: 2
natural_size: 2
alignment: 990
playerflags: y
effectflags: k 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 5
loadroom: 3054
lastlevel: 0
hitpoints: 75/75
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 100
intelligence: 63
wisdom: 72
dexterity: 86
constitution: 87
charisma: 56
cash: 1 3649 12 7
experience: 60500
quit_reason: 1
saveroom: 3054
skills:
402 90
404 90
415 50
416 50
421 81
438 50
443 50
444 60
463 50
464 50
465 66
466 50
467 50
468 50
0 0
trophy:
1 18000 4.000000
1 18004 2.000000
1 18003 4.000000
1 18002 1.000000
1 18005 6.000000
1 18001 3.000000
1 18007 5.000000
1 12016 2.000000
1 12015 2.000000
1 3500 2.000000
1 3503 1.000000
0 0 0
