name: Thunderguts
password: ThQjns0zAx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20693
birthtime: 1700455637
timeplayed: 669
lastlogintime: 1700456313
host: 003.128.186.025
height: 67
weight: 135
base_height: 67
base_weight: 135
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 103/103
damroll: 3
hitroll: 3
strength: 77
intelligence: 100
wisdom: 72
dexterity: 74
constitution: 77
charisma: 56
cash: 0 0 6 1
experience: 931
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 51
424 51
438 50
443 50
444 50
447 54
451 50
452 51
453 50
459 50
460 50
462 50
464 50
465 69
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
