name: Thwipple
password: ThlFIPF7aI
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20748
birthtime: 1707822022
timeplayed: 0
lastlogintime: 1707822022
host: 046.223.025.120
height: 31
weight: 28
base_height: 31
base_weight: 28
base_size: 1
natural_size: 1
alignment: 0
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 128/128
damroll: 0
hitroll: 0
strength: 98
intelligence: 62
wisdom: 57
dexterity: 99
constitution: 100
charisma: 49
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
