name: Tiiel
password: TitYIxh7De
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18277
birthtime: 1336120633
timeplayed: 279
lastlogintime: 1336120918
host: 071.193.131.233
height: 61
weight: 130
base_height: 61
base_weight: 130
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 81/100
damroll: 3
hitroll: 3
strength: 64
intelligence: 100
wisdom: 92
dexterity: 79
constitution: 65
charisma: 62
experience: 1
quit_reason: 5
saveroom: 3061
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
