name: Timmers
password: TiFEkUeby8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20446
birthtime: 1675990074
timeplayed: 192
lastlogintime: 1675990773
host: 184.056.163.053
height: 64
weight: 174
base_height: 64
base_weight: 174
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 123/123
damroll: 3
hitroll: 3
strength: 87
intelligence: 73
wisdom: 81
dexterity: 76
constitution: 79
charisma: 69
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
