name: Timrean
password: TihWnkK4dQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20229
birthtime: 1650084193
timeplayed: 1608
lastlogintime: 1650085842
host: 107.139.176.194
height: 70
weight: 203
base_height: 70
base_weight: 203
base_size: 2
natural_size: 2
alignment: 45
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 15
thirst: 12
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 129/134
damroll: 3
hitroll: 3
strength: 95
intelligence: 75
wisdom: 75
dexterity: 80
constitution: 86
charisma: 52
experience: 6049
quit_reason: 1
saveroom: 3054
skills:
201 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
453 50
463 50
464 50
465 51
466 50
467 50
468 50
486 79
0 0
trophy:
1 5420 1.050000
1 5103 0.250000
1 5408 1.000000
1 5403 0.400000
1 5404 0.600000
1 17204 1.000000
0 0 0
tells:
$
gossips:
$
