name: Tinx
password: TiKCc.Sabm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 2
race: 3
level: 17
home: 3001
lifeforce: 0
composition: 0
id: 17117
birthtime: 1223910401
timeplayed: 236896
lastlogintime: 1615267187
host: 209.055.070.171
height: 50
weight: 175
base_height: 50
base_weight: 175
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: bhnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 195/195
mana: 28/28
move: 59/130
damroll: 4
hitroll: 5
strength: 87
intelligence: 66
wisdom: 81
dexterity: 92
constitution: 78
charisma: 64
cash: 2 145 788 796
bank: 1 788 2562 1285
experience: 1159439
pagelength: 50
quit_reason: 7
saveroom: 8050
cooldowns:
10 8240/18000
-1 0
skills:
401 220
403 220
405 220
408 220
409 220
411 220
415 220
416 220
421 220
438 220
443 220
444 220
464 220
465 220
467 220
478 220
0 0
trophy:
1 41012 1.000000
1 41015 2.000000
1 41014 3.000000
1 41002 1.000000
1 41009 1.000000
1 41008 1.000000
1 41010 1.000000
1 41005 1.000000
1 41001 2.000000
1 41011 1.000000
1 41007 3.000000
1 41004 3.000000
1 41003 6.000000
1 41013 2.000000
1 17203 1.000000
1 36306 1.000000
1 36300 1.000000
1 36303 3.000000
1 12003 1.000000
1 12007 1.000000
1 12011 2.000000
0 0 0
tells:
1615227446 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1615227849 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1615227862 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1615227875 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1615227908 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1615228089 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1615228132 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1615228148 @WBigby@W tells you, 'This is just what I have been looking for.@W'@0
1615228313 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1615266585 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1615261280 Fayris gossips, 'recite identify item'
1615261369 Daedela gossips, 'or recite scroll item'
1615261409 Chinok gossips, 'recite scroll item can be problematic, if you hvae multiple items that answer to scroll.'
1615261438 Daedela gossips, 'yep'
1615261443 Chinok gossips, 'it will recite which ever scroll is higher in your inventory'
1615261743 Fayris gossips, ':)'
1615261811 Fayris gossips, 'okay... i'm safely beating Vawk for now. I'm off for now'
1615261814 Fayris gossips, 'later fiery'
1615261826 Chinok gossips, 'night!'
1615261828 Daedela gossips, 'good night'
$
