1
vnum: 3031
location: 0
values:
1
250
148
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 17212
location: 3
values:
0
0
0
0
0
0
0
~
flags: a 0
name: jewel heart dusty little jewel-of-the-heart Questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: jewel heart dusty little jewel-of-the-heart Questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.
~
triggers:
16307
~
variables:
already_got_jewel 1
~
~~
vnum: 7002
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pendant zadash sword
shortdesc: a silver sword pendant
desc: A pendant shaped like a sword lies here.
type: 8
weight: 0.20
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
1 1
24 -2
~
~~
vnum: 55407
location: 5
values:
5
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: tunic leather-tunic-slight-magical-power hardened footpad-tunic
shortdesc: a footpad tunic
desc: A hardened leather tunic of slight magical power lies almost hidden.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
applies:
5 1
13 7
~
extradesc: footpad tunic
Newly jointed together, this magical hardened leather tunic was made
especially for you.  Treat it right and it will help you as you set out
on your journey.
~
~~
vnum: 55405
location: 6
values:
2
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: cap footpad
shortdesc: a footpad cap
desc: A leather cap of slight magic power lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
3 1
13 5
~
extradesc: footpad cap
Newly jointed together, this magical leather cap was made especially for you.  
Treat it right and it will help you as you set out on your journey.
~
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 55409
location: 8
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: boots leather footpad
shortdesc: footpad leather boots
desc: A pair of slightly magical leather boots gather dust in the corner.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
14 10
13 4
~
extradesc: footpad leather boots
Newly jointed together, these magical leather boots were made especially for you.
Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 55411
location: 9
values:
1
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: gloves footpad
shortdesc: footpad gloves
desc: A pair of leather gloves with slightly magical properties lie here forgotten.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
5 1
18 1
~
extradesc: footpad gloves
Newly jointed together, these magical leather gloves were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 55410
location: 14
values:
2
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: bracer footpad leather
shortdesc: a footpad bracer
desc: A small leather bracer with slightly magical powers lies here.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
4 1
18 1
~
extradesc: footpad bracer
Newly jointed together, this magical leather bracer was made especially for you.
Treat it right and it will help you as you set out on your journey.
~
~~
vnum: 41006
location: 16
values:
0
1
6
3
0
0
0
~
flags: nu 0
name: blade spur serrated fighting sharpened leg
shortdesc: a serrated fighting-blade
desc: A sharpened leg spur digs into the ground.
type: 5
weight: 1.00
cost: 120
timer: 0
level: 7
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: fighting-blade blade serrated spur sharpened 
Tooth-like serrations give this blade a wicked edge. The sawing action
of the teeth catches extra bits of flesh as it slashes. A tapered end
forms a natural grip.
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8611
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8033
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: green drakling scale
shortdesc: a green drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 10
18 1
~
~~
vnum: 55310
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 17203
location: 127
values:
10
7
7
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55321
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings leather flimsy
shortdesc: flimsy leather leggings
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55305
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots leather flimsy
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55309
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer leather flimsy
shortdesc: a flimsy leather bracer
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 7002
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pendant zadash sword
shortdesc: a silver sword pendant
desc: A pendant shaped like a sword lies here.
type: 8
weight: 0.20
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
1 1
24 -2
~
~~
vnum: 55761
location: 127
values:
0
1
7
11
0
0
0
~
flags: nrsuv 0
name: dagger small golden
shortdesc: a small golden dagger
desc: A small golden dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 7
effects: 0 0 0
wear: 8193
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnu 0
name: a-small-sword
shortdesc: a small sword
desc: A small sword lies here.
adesc:
Nothing.
~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: small sword
The sword is rather small to be called a sword, but it's definitely bigger
than a dagger. It's rather simple in design.
~
~~
vnum: 36304
location: 127
values:
0
1
5
14
0
0
0
~
flags: mnou 0
name: spetum spear
shortdesc: a spetum
desc: A spear with a long narrow point and barbs lies here.
type: 5
weight: 5.20
cost: 200
timer: 0
level: 10
effects: 0 0 0
wear: 8193
extradesc: spetum spear
The spetum is a vastly improved spear.  It has a long narrow blade with two
projections below the thrusting blade which are used to catch an opponent's 
weapons and disarm her.  However, the spetum is much heavier than a normal
spear.
~
~~
vnum: 36304
location: 127
values:
0
1
5
14
0
0
0
~
flags: mnou 0
name: spetum spear
shortdesc: a spetum
desc: A spear with a long narrow point and barbs lies here.
type: 5
weight: 5.20
cost: 200
timer: 0
level: 10
effects: 0 0 0
wear: 8193
extradesc: spetum spear
The spetum is a vastly improved spear.  It has a long narrow blade with two
projections below the thrusting blade which are used to catch an opponent's 
weapons and disarm her.  However, the spetum is much heavier than a normal
spear.
~
~~
vnum: 36304
location: 127
values:
0
1
5
14
0
0
0
~
flags: mnou 0
name: spetum spear
shortdesc: a spetum
desc: A spear with a long narrow point and barbs lies here.
type: 5
weight: 5.20
cost: 200
timer: 0
level: 10
effects: 0 0 0
wear: 8193
extradesc: spetum spear
The spetum is a vastly improved spear.  It has a long narrow blade with two
projections below the thrusting blade which are used to catch an opponent's 
weapons and disarm her.  However, the spetum is much heavier than a normal
spear.
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 41006
location: 127
values:
0
1
6
3
0
0
0
~
flags: nu 0
name: blade spur serrated fighting sharpened leg
shortdesc: a serrated fighting-blade
desc: A sharpened leg spur digs into the ground.
type: 5
weight: 1.00
cost: 120
timer: 0
level: 7
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: fighting-blade blade serrated spur sharpened 
Tooth-like serrations give this blade a wicked edge. The sawing action
of the teeth catches extra bits of flesh as it slashes. A tapered end
forms a natural grip.
~
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnu 0
name: a-small-sword
shortdesc: a small sword
desc: A small sword lies here.
adesc:
Nothing.
~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: small sword
The sword is rather small to be called a sword, but it's definitely bigger
than a dagger. It's rather simple in design.
~
~~
vnum: 55581
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 36301
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnuyz 0
name: blade smuggler-blade smuggler
shortdesc: a smuggler's blade
desc: A finely crafted blade gleams in the light.
type: 5
weight: 1.40
cost: 150
timer: 0
level: 8
effects: 0 0 0
wear: 8193
applies:
18 1
~
extradesc: blade smuggler
This blade looks like a finely crafted long sword with a slight curve
at the time.  The blade is highly polished and extremely sharp.  The hilt
is wrapped in soft leather and it is extremely well balanced.
~
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55306
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers decayed
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 41014
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: cloak fancy woolen once Questobject
shortdesc: a fancy woolen cloak
desc: A once fancy woolen cloak lies here.
type: 8
weight: 4.00
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 1025
applies:
17 1
~
extradesc: cloak fancy woolen once
This cloak was once quite fancy and shaped perfectly.  Now, however, it is torn
and somewhat discolored.  The silvery lining is shredded and has lost its glint
and sparkle.  The owner of such a cloak must have been quite wealthy, and it is
a wonder why such a precious item would go to waste.  It has a lone, long faded
symbol across the back.    
~
triggers:
6018
~
variables:
already_gettedit 1
~
~~
vnum: 55314
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55310
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 41011
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0 0
name: honeycomb sticky comb sweet food chunk hiver honey
shortdesc: a piece of honeycomb
desc: A chunk of sweet Hiver comb is getting dirty.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: sticky-comb comb sweet food
Hexagonal wax chambers are filled with an amber fluid. It covers your hands
with sticky goodness as you examine it.
~
~~
vnum: 41011
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0 0
name: honeycomb sticky comb sweet food chunk hiver honey
shortdesc: a piece of honeycomb
desc: A chunk of sweet Hiver comb is getting dirty.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: sticky-comb comb sweet food
Hexagonal wax chambers are filled with an amber fluid. It covers your hands
with sticky goodness as you examine it.
~
~~
vnum: 41011
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0 0
name: honeycomb sticky comb sweet food chunk hiver honey
shortdesc: a piece of honeycomb
desc: A chunk of sweet Hiver comb is getting dirty.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: sticky-comb comb sweet food
Hexagonal wax chambers are filled with an amber fluid. It covers your hands
with sticky goodness as you examine it.
~
~~
vnum: 41011
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0 0
name: honeycomb sticky comb sweet food chunk hiver honey
shortdesc: a piece of honeycomb
desc: A chunk of sweet Hiver comb is getting dirty.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: sticky-comb comb sweet food
Hexagonal wax chambers are filled with an amber fluid. It covers your hands
with sticky goodness as you examine it.
~
~~
vnum: 32402
location: 127
values:
0
2
4
11
0
0
0
~
flags: n 0
name: dagger slender ornate
shortdesc: a slender, ornate dagger
desc: &0A slender dagger lies here.&0
type: 5
weight: 0.60
cost: 1200
timer: 0
level: 1
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: slender ornate dagger
The blade of this slender dagger is about a half foot long and razor
sharp on both edges. It looks like it was made of a particularly bright
alloy of steel and silver, with not a nick marring its surface. The
hilt is hardwood set with gold chain, its pommel carved into an eagle's
head.
~
~~
vnum: 55314
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 41010
location: 127
values:
20
28
0
0
0
0
0
~
flags: g 0
name: jelly royal round bubble half jelled fluid wax
shortdesc: a wax bubble of royal jelly
desc: A round bubble containing a half-jelled fluid is here. 
type: 10
weight: 2.00
cost: 45
timer: 0
level: 7
effects: 0 0 0
wear: 16385
extradesc: royal-jelly royal jelled bubble wax-bubble fluid
The half-jelled fluid swirls sluggishly in the container.
~
~~
vnum: 41009
location: 127
values:
0
400
400
0
0
0
0
~
flags: ag 0
name: eye jewelled fist-sized-gem fist sized gem jewelled-eye facets
shortdesc: a jewelled eye
desc: A fist-sized gem with multiple facets is embedded here.
type: 1
weight: 0.50
cost: 140
timer: 0
level: 8
effects: 0 0 0
wear: 16385
applies:
4 2
28 8
~
extradesc: jewelled-eye eye faceted
This is no natural gem! It's the eye of a Hiver Queen, detached from its
socket. The many eye facets that once gazed upon the world with ambitious
lust still gleam faintly in death.
~
~~
