name: Tinytootoo
password: TiPVcIIoz8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19000
birthtime: 1440668441
timeplayed: 1571
lastlogintime: 1440670073
host: 069.049.039.149
height: 40
weight: 193
base_height: 40
base_weight: 193
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 17/28
mana: 1/0
move: 145/150
damroll: 4
hitroll: 5
strength: 98
intelligence: 66
wisdom: 70
dexterity: 88
constitution: 90
charisma: 58
cash: 0 1 0 0
experience: 4537
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 60
468 50
0 0
