name: Tinycell
password: Tizn8hqYlv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19819
birthtime: 1610377620
timeplayed: 143
lastlogintime: 1610377764
host: 104.046.229.051
height: 38
weight: 46
base_height: 38
base_weight: 46
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 100/100
damroll: 2
hitroll: 4
strength: 83
intelligence: 89
wisdom: 87
dexterity: 86
constitution: 73
charisma: 50
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
