name: Tiroc
password: Ti78HbBaw9
prompt: %n|%N|%h|%H|%ph|%v|%V|%pv|%a|%i|%o |%t |%x |%w|%W|%l |%r|%e|%di|%dd|%dm|%dl|%df|%dt|%ds|%dc|
autoinvis: 0
sex: 1
class: 9
race: 6
level: 22
home: 3001
lifeforce: 0
composition: 0
id: 20135
birthtime: 1643668779
timeplayed: 231421
lastlogintime: 1646759654
host: 074.193.157.039
height: 43
weight: 196
base_height: 43
base_weight: 196
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: k w 0
prefflags: fhnoxC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 231/231
mana: 48/48
move: 115/116
damroll: 4
hitroll: 5
strength: 96
intelligence: 59
wisdom: 85
dexterity: 98
constitution: 70
charisma: 55
cash: 24 196 864 994
bank: 21 1036 4418 4348
experience: 2077001
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
401 270
403 270
405 213
408 270
410 50
411 270
415 50
416 50
420 123
421 143
438 50
440 270
443 50
444 98
464 270
465 50
0 0
trophy:
1 16102 0.200000
1 16107 0.400000
1 16100 0.200000
1 16105 0.400000
1 16110 4.050000
1 16111 0.200000
1 16103 0.200000
1 2001 0.200000
1 2005 0.200000
1 2002 0.400000
1 18510 0.200000
1 18507 0.200000
1 12003 0.200000
1 12007 0.250000
1 58029 0.333333
1 58007 0.200000
1 39007 0.200000
1 12006 0.200000
1 12016 0.650000
1 50212 0.200000
1 50203 0.200000
0 0 0
tells:
1644052971 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644056260 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644109056 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644131606 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644191110 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644191111 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644194693 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644202955 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644204472 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644223197 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1646759037 Someone gossips, 'lol'
1646759110 Meina gossips, 'anyone here an expert in step functions?'
1646759125 Mersh gossips, 'expert? No but I know what they are and what they do'
1646759163 Strider gossips, 'That like visual design for aws?'
1646759164 Meina gossips, 'I need to take over building a system (basically a rules engine) based on step functions, and i have a business-level understanding (i.e. i can use the word...) any advice on best tutorials/documentation online?'
1646759167 Chinok gossips, 'I trip every time I try to step'
1646759183 Meina gossips, 'like the visual design BUT writing it as serverless framework code somehow.'
1646759194 Meina gossips, 'hiya chinnie'
1646759197 Meina gossips, 'Gratz Mersh!'
1646759208 Mersh gossips, 'ty'
$
