name: Titeth
password: TiHkTvFo35
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18122
birthtime: 1330010837
timeplayed: 385
lastlogintime: 1330011229
host: 077.008.060.249
height: 81
weight: 235
base_height: 81
base_weight: 235
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 29/27
mana: 0/0
move: 154/158
damroll: 5
hitroll: 4
strength: 92
intelligence: 61
wisdom: 72
dexterity: 95
constitution: 90
charisma: 56
experience: 1
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
