29 1 4
41110 1
item2 1
item1 1
item4 1
21 1 4
actor_level 99
price 996271
skill_level 50
skill_name bandage
2 255 0
19 255 1
choice 3
6 255 11
got_spice:23759 1
got_spice:23752 1
got_spice:23750 1
got_spice:23751 1
got_spice:23758 1
got_spice:23757 1
got_spice:23755 1
got_spice:23753 1
got_spice:12552 1
got_spice:23760 1
num_spices 10
22 1 4
actor_level 99
price 236694
skill_level 300
skill_name kick
10 4 0
16 1 1
given_light 1
17 1 18
5516_trophies 2
5525_reward 1
5523_reward 1
5515_reward 1
5514_trophies 1
5521_reward 2
5541_reward 1
5519_reward 1
5512_trophies 2
5555_reward 1
5557_reward 1
5517_reward 1
5508_trophies 14
5506_trophies 11
5504_trophies 16
5510_trophies 12
eg_faction -1
bl_faction 87
32775 255 1
subclass_name assassin
7 3 37
55746_gems_acquired 3
55724_gems_acquired 3
55373_armor_acquired 1
55381_armor_acquired 1
55669_gems_acquired 1
55353_armor_acquired 1
55735_gems_acquired 3
55691_gems_acquired 3
55377_armor_acquired 1
55603_gems_acquired 3
55349_armor_acquired 1
55329_armor_acquired 1
55647_gems_acquired 2
55345_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55361_armor_acquired 1
55702_gems_acquired 3
55713_gems_acquired 3
55369_armor_acquired 1
55365_armor_acquired 1
55588_gems_acquired 3
55321_armor_acquired 1
55636_gems_acquired 3
55341_armor_acquired 1
55584_gems_acquired 3
55317_armor_acquired 1
55592_gems_acquired 3
55580_gems_acquired 3
55325_armor_acquired 1
55313_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
