name: Tiu
password: TiPcMYOp7.
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19414
birthtime: 1548715485
timeplayed: 3126
lastlogintime: 1548718616
host: 107.170.209.113
height: 33
weight: 51
base_height: 33
base_weight: 51
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 96/100
damroll: 2
hitroll: 4
strength: 90
intelligence: 95
wisdom: 87
dexterity: 65
constitution: 66
charisma: 63
experience: 1
quit_reason: 7
saveroom: 8025
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
