name: Tium
password: TiDHtshbUf
currenttitle: &9&bScourge of &1Eldurim
description
Yeah!!!!!!!
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 9
race: 6
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 11984
birthtime: 1052846657
timeplayed: 12105475
lastlogintime: 1668209539
host: 098.203.134.206
height: 70
weight: 165
base_height: 70
base_weight: 165
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
thirst: 2
lastlevel: 9
hitpoints: 1599/1401
mana: 980/980
move: 118/118
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 637 10294 91123 1487
bank: 2498 397 62 598
experience: 105805999
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 1000
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 1000
440 1000
443 1000
444 1000
463 50
464 1000
465 1000
477 1000
0 0
trophy:
1 8302 1.000000
1 8300 2.000000
1 8301 1.000000
1 8330 1.000000
1 8329 1.000000
1 8010 1.000000
1 8016 1.000000
1 3143 1.000000
1 8011 1.000000
1 8000 2.000000
1 58008 0.500000
1 58031 0.500000
1 58029 1.500000
1 58001 0.500000
1 58037 2.000000
1 53312 3.000000
1 53315 6.500000
1 53314 2.000000
1 53303 3.000000
1 53005 3.000000
1 53010 2.000000
0 0 0
tells:
$
gossips:
1668209484 Ilish gossips, 'the blind seer wants an enchanted lapis I assume that is lapis-lazuli? Which would map to a perfect garnet but he won't take it'
1668209491 Ilish gossips, 'unless i have the new perfect garnet...'
1668209499 Ilish gossips, 'oh the gems'
$
aliases:
3 ass ija
2 ass pahoran
gac get all all.corpse
dff drink from fountain
gg get all
ri recite identify $*
ga get all all.corpse
myst s3w7n2e4nw3n2e2n2enesen
ggc get all.gem all.corpse
id recite identify $*
keys get all.key all.corpse
1 ass shamgar
0
