21 1 0
19 1 0
17 1 8
5516_trophies 3
5514_trophies 3
5510_trophies 6
5512_trophies 4
5508_trophies 3
5504_trophies 3
eg_faction -1
bl_faction 41
16 1 1
find_key 1
15 255 0
18 6 7
item7 0
item6 0
item5 0
item3 0
item4 0
item1 0
item2 0
32775 255 0
7 3 20
55568_gems_acquired 3
55313_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55572_gems_acquired 3
55321_armor_acquired 1
55309_armor_acquired 1
55317_armor_acquired 1
55576_gems_acquired 3
55588_gems_acquired 2
55584_gems_acquired 3
55580_gems_acquired 3
55329_armor_acquired 1
55603_gems_acquired 3
55369_armor_acquired 1
55713_gems_acquired 3
55373_armor_acquired 1
55381_armor_acquired 1
55377_armor_acquired 1
55735_gems_acquired 3
6 255 11
num_spices 10
got_spice:23760 1
got_spice:49022 1
got_spice:23757 1
got_spice:23759 1
got_spice:23755 1
got_spice:23758 1
got_spice:23754 1
got_spice:23753 1
got_spice:23752 1
got_spice:23750 1
