name: Tiwenraj
password: TinMsRGWO4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20674
birthtime: 1699723468
timeplayed: 6879
lastlogintime: 1702757129
host: 060.048.168.058
height: 64
weight: 123
base_height: 64
base_weight: 123
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 17/17
mana: 1/0
move: 103/103
damroll: 3
hitroll: 3
strength: 81
intelligence: 78
wisdom: 66
dexterity: 89
constitution: 66
charisma: 83
cash: 0 0 5 5
experience: 931
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 51
424 51
438 50
443 50
444 50
447 50
451 50
452 51
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1702755822 @WChinok@W tells you, 'then that's expected.. if you quit, you lose everything you have.@W'@0
1702755862 @WChinok@W tells you, 'to leave the game, you should rent, or camp. you can also just disconnect, but that can be bad, if soemthign attacks you, before you are 'extracted'@W'@0
1702756491 @WChinok@W tells you, 'just ask, he'll give you a new one@W'@0
1702756503 @WChinok@W tells you, 'besides, at level 1, there's not much in there @W'@0
$
gossips:
1702755523 Choak gossips, 'Hello Tiwenraj'
1702755598 Chinok gossips, 'welcome Tiwenraj'
1702755627 Choak gossips, 'Let us if you need any help!'
1702755651 Chinok gossips, 'or advice'
$
