name: Tlasha
password: TlPG6c3CJ0
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%e>%_<%t>:<%o>
autoinvis: 0
sex: 3
class: 0
race: 32
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20685
birthtime: 1700025354
timeplayed: 1165
lastlogintime: 1700026523
host: 099.038.092.052
height: 6
weight: 8
base_height: 6
base_weight: 8
base_size: 0
natural_size: 0
alignment: 998
playerflags: y
effectflags: u 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 16/16
mana: 0/0
move: 103/103
damroll: 0
hitroll: 6
strength: 69
intelligence: 99
wisdom: 76
dexterity: 69
constitution: 91
charisma: 63
cash: 0 0 11 9
experience: 6599
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 60
424 52
438 50
443 50
444 50
447 60
451 52
452 52
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 51900 2.000000
0 0 0
tells:
$
gossips:
$
mem:
32 0 9
0 0 0
