name: Tleeths
password: TlFDcxXXs/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19799
birthtime: 1607229711
timeplayed: 1243
lastlogintime: 1607230963
host: 135.180.084.032
height: 36
weight: 104
base_height: 36
base_weight: 104
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 1
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 100/100
damroll: 3
hitroll: 6
strength: 85
intelligence: 60
wisdom: 75
dexterity: 100
constitution: 77
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1607229726 Gruul gossips, 'hahahaha'
1607229728 Gruul gossips, 'OMG'
1607229737 Goaah gossips, 'lol'
1607229745 Iteralde gossips, 'hahaha'
$
