1
vnum: 23
location: 0
values:
0
150
150
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1032
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring wide-bronze-ring
shortdesc: a bronze ring
desc: A wide bronze ring lies here.
type: 9
weight: 0.08
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: wide-bronze-ring
&0A cheap little ring, forged from bronze. It lacks any design, resembling a
simple band of metal.&0
~
~~
vnum: 1032
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring wide-bronze-ring
shortdesc: a bronze ring
desc: A wide bronze ring lies here.
type: 9
weight: 0.08
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: wide-bronze-ring
&0A cheap little ring, forged from bronze. It lacks any design, resembling a
simple band of metal.&0
~
~~
vnum: 1038
location: 3
values:
1
0
0
0
0
0
0
~
flags: 0
name: scarf light-green-scarf
shortdesc: &0a &0&2&blight green&0 scarf
desc: &0A &0&2&blight green&0 scarf lies here.
type: 9
weight: 0.40
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 5
extradesc: light-green-scarf
This scarf is crafted from a flowing light green material. It is very light,
though offers only minimal protection from physical attacks.
~
~~
vnum: 1018
location: 5
values:
4
0
0
0
0
0
0
~
flags: 0
name: jerkin studded-leather-jerkin
shortdesc: a studded leather jerkin
desc: A studded leather jerkin lies here.
type: 9
weight: 9.30
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: studded-leather-jerkin
High quality leather was used to craft this jerkin. Its thick hide has been
studded with metal knobs, to better deflect attacks. It offers a fair amount
of protection, with only a bit of extra weight.
~
~~
vnum: 1025
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 1023
location: 9
values:
1
0
0
0
0
0
0
~
flags: 0
name: gloves soft-leather-gloves pair-soft-gloves
shortdesc: soft leather gloves
desc: A pair of soft gloves lies here.
type: 9
weight: 1.10
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 129
extradesc: soft-leather-gloves pair-soft-gloves
&0&5These gloves are sewn from a soft purple material.&0
~
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 1028
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak green-woolen-cloak
shortdesc: a green woolen cloak
desc: A green woolen cloak is draped here.
type: 9
weight: 2.90
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: green-woolen-cloak
&0&2A thick cloak crafted from a green cloth. It is quite long, sweeping
down almost four feet in length. Its coloring blends in well with a forest
background, offering a bit of camoflauge.&0
~
~~
vnum: 1031
location: 13
values:
1
0
0
0
0
0
0
~
flags: 0
name: belt braided-leather-belt
shortdesc: a braided leather belt
desc: A braided leather belt lies here.
type: 9
weight: 0.85
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: braided-leather-belt
&0A thick belt, crafted from brown leather. It is adorned with a simple
bronze buckle, which shines like new. Several notches run along the belt's
length, allowing it to be adjusted for a wide assortment of sizes.
~
~~
vnum: 3020
location: 16
values:
0
1
4
11
0
0
0
~
flags: 0
name: dagger steel steel-dagger
shortdesc: a steel dagger
desc: A steel dagger lies on the ground, sheathed.
type: 5
weight: 0.50
cost: 45
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: D
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face. It has very littlte detail, save for a small etched mouth and
two slits for eyes. Quite uncomfortable, and not very stylish.
~
~~
vnum: 1037
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 9
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
extradesc: tin-earring
&0This earring is crafted from tin. It is shaped like a small hoop, barely
half an inch in length.
~
~~
vnum: 1037
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 9
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
extradesc: tin-earring
&0This earring is crafted from tin. It is shaped like a small hoop, barely
half an inch in length.
~
~~
vnum: 18
location: 26
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 1021
location: 127
values:
2
0
0
0
0
0
0
~
flags: mowyz
name: gauntlets pair-studded-leather-gauntlets
shortdesc: studded leather gauntlets
desc: A pair of studded leather gauntlets lie here.
type: 9
weight: 1.50
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 129
extradesc: pair-studded-leather-gauntlets
&0A pair of hardened leather gauntlets. The knuckles have been studded with
metal knobs, providing extra protection against attack.
~
~~
vnum: 3031
location: 127
values:
1
250
192
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
