name: Toclafane
password: ToHfbQL4Cr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 8
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 19417
birthtime: 1548907892
timeplayed: 7114
lastlogintime: 1548915212
host: 174.097.216.053
height: 68
weight: 97
base_height: 68
base_weight: 97
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 22
lastlevel: 0
hitpoints: 100/92
mana: 1/0
move: 135/164
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 80
dexterity: 94
constitution: 100
charisma: 62
cash: 59 12 42 52
experience: 154000
quit_reason: 1
saveroom: 3054
skills:
403 50
405 50
415 50
416 50
421 76
438 50
443 50
444 50
464 77
465 50
467 50
0 0
trophy:
1 8000 5.000000
1 8021 2.000000
1 8002 6.000000
1 8012 6.000000
1 8001 7.000000
1 8010 12.000000
1 8023 4.000000
1 8022 4.000000
1 8020 5.000000
1 8016 8.000000
1 8015 6.000000
1 8011 10.000000
1 8013 9.000000
1 36002 1.000000
1 36003 1.000000
1 8014 11.000000
1 16906 1.000000
1 16901 1.000000
1 16905 1.000000
1 16900 5.000000
1 16908 3.000000
0 0 0
aliases:
df drink fountain
0
