name: Tofooo
password: ToZggd/WDw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 9
race: 0
level: 36
home: 3001
lifeforce: 0
composition: 0
id: 18614
birthtime: 1386983541
timeplayed: 101715
lastlogintime: 1390870643
host: 072.201.247.200
height: 64
weight: 108
base_height: 64
base_weight: 108
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 51101
lastlevel: 0
hitpoints: 348/348
mana: 129/129
move: 114/118
damroll: 3
hitroll: 3
strength: 95
intelligence: 67
wisdom: 68
dexterity: 93
constitution: 83
charisma: 58
cash: 55 471 1691 1582
experience: 7696379
quit_reason: 7
saveroom: 51101
skills:
401 209
403 50
404 50
405 50
408 50
410 50
411 60
415 50
416 50
418 50
420 52
421 57
438 50
440 198
443 50
444 50
464 70
465 50
0 0
trophy:
1 51102 0.142857
1 7302 0.285714
1 7301 0.285714
1 7300 0.285714
1 53006 0.166667
1 53005 0.375000
1 53022 0.125000
1 53003 0.125000
1 53024 0.125000
1 53007 1.875000
1 53010 0.125000
1 53011 0.250000
1 53021 0.250000
1 53004 1.446429
1 53023 0.500000
0 0 0
aliases:
ah assist hewey
aaa assist nomk
aa assist slo
0
