name: Tofusin
password: To/jbFbGSU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18445
birthtime: 1361447185
timeplayed: 824
lastlogintime: 1361448021
host: 032.154.017.117
height: 72
weight: 142
base_height: 72
base_weight: 142
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 4/23
mana: 1/0
move: 116/116
damroll: 3
hitroll: 3
strength: 96
intelligence: 60
wisdom: 68
dexterity: 100
constitution: 81
charisma: 55
experience: 840
quit_reason: 5
saveroom: 3005
skills:
403 53
415 50
416 50
421 54
438 50
443 50
444 50
464 50
465 50
467 50
0 0
