7 3 33
55680_gems_acquired 1
55309_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55572_gems_acquired 3
55576_gems_acquired 3
55568_gems_acquired 3
55588_gems_acquired 3
55584_gems_acquired 3
55592_gems_acquired 3
55580_gems_acquired 3
55313_armor_acquired 1
55317_armor_acquired 1
55321_armor_acquired 1
55349_armor_acquired 1
55353_armor_acquired 1
55341_armor_acquired 1
55337_armor_acquired 1
55647_gems_acquired 3
55603_gems_acquired 3
55614_gems_acquired 2
55625_gems_acquired 3
55636_gems_acquired 3
55669_gems_acquired 2
55369_armor_acquired 1
55365_armor_acquired 1
55361_armor_acquired 1
55373_armor_acquired 1
55377_armor_acquired 1
55702_gems_acquired 3
55713_gems_acquired 3
55691_gems_acquired 3
55724_gems_acquired 2
