1
vnum: 53323
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: 0
name: white-egg egg white dragon
shortdesc: a white dragon egg
desc: A large white dragon's egg lies in the snow.
type: 1
weight: 4.50
cost: 800
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
2 2
18 1
~
extradesc: white egg white-egg dragon
As you look at the large white dragon's egg, you seem to remember something you
heard long ago.  Something about how a dragon's egg had special powers.  Now
what was that.    
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 10
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 10
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36016
location: 5
values:
3
0
0
0
0
0
0
~
flags: mo
name: shirt bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
18 1
~
extradesc: bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.    
~
~~
vnum: 55559
location: 6
values:
5
0
0
0
0
0
0
~
flags: gmnpqrstuvyz
name: invisible coif assassin
shortdesc: &9&bCoif of the Assassin&0
desc: A nearly invisible coif blends into the darkest shadows of the room.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
18 2
6 2
~
extradesc: invisible coif assassin
Made out of pure shadow, a coif like this allows the wearer to do more than
hide; they gain the senses of the shadows themselves.  Prized by rogues and
assassins alike, a coif like this is rarely found, but given to a person who
has advanced to the highest ranks in their guild.
~
~~
vnum: 55563
location: 8
values:
5
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz
name: black padded boots assassin
shortdesc: &9&bBoots of the Assassin&0
desc: A pair of black padded boots hides here from those who seek to find them.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
applies:
14 10
3 3
5 2
~
extradesc: black padded boots assassin
These boots are made from hardened leather, dyed black and covered with steel
chains.  Eerily not a clink or a clank sounds off these boots, which make them
perfect for sneaking while armored.  In addition, they are very light, which
keeps them from impeding movement.  A pair of boots like this would be a
perfect gift for anyone who valued stealth and quickness.
~
~~
vnum: 37007
location: 9
values:
8
0
0
0
0
0
0
~
flags: abmnosuvwyz
name: gloves thawkinixan-gloves stone-gloves thawkinixian stone
shortdesc: a pair of thawkinixan gloves
desc: A pair of stone textured gloves have been left here unattended.
type: 9
weight: 1.60
cost: 0
timer: 0
level: 45
effects: 0 0 0
wear: 129
applies:
19 1
4 -1
~
extradesc: gloves stone textured
The gloves appear to be white in color. Their surface feels as hard as a
rock, yet they flex. For looking and feeling like a rock, they sure are
light. They must be magical...What is this strange material? There appear
to be some initials carved into the inside of the gloves. 
~
extradesc: initials
The initials read E.A.
         80
~
~~
vnum: 58433
location: 10
values:
10
0
0
0
0
0
0
~
flags: mnou
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 43022
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 12008
location: 13
values:
3
0
0
0
0
0
0
~
flags: mo
name: baldric emblazoned belt
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 6
effects: 0 0 0
wear: 2049
applies:
19 1
~
extradesc: belt emblazoned baldric
This large, wide belt goes around the waist, up over the shoulders,      
to support a sword's sheath. A lion rampant adorns the front of
it, where it goes across the stomach. The baldric seems very
old; its owner hasn't taken good care of it -- the leather is
cracked in places.
~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 904
location: 16
values:
3
5
5
11
0
0
0
~
flags: ghjlmnprstuvz
name: dagger dagger-shadows fragment-darkness
shortdesc: a dagger of &9&bshadows&0
desc: A fragment of darkness lies ill placed here.
type: 5
weight: 0.30
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
2 2
9 8
5 1
19 2
~
extradesc: dagger shadows fragment
Darker than any night sky, this blade appears to be crafted from a solid piece
of darkness.  Not a gleam nor sparkle, the blade seems to swallow light rather
than repeal it.    
~
~~
vnum: 904
location: 17
values:
3
5
5
11
0
0
0
~
flags: ghjlmnprstuvz
name: dagger dagger-shadows fragment-darkness
shortdesc: a dagger of &9&bshadows&0
desc: A fragment of darkness lies ill placed here.
type: 5
weight: 0.30
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
2 2
9 8
5 1
19 2
~
extradesc: dagger shadows fragment
Darker than any night sky, this blade appears to be crafted from a solid piece
of darkness.  Not a gleam nor sparkle, the blade seems to swallow light rather
than repeal it.    
~
~~
vnum: 51006
location: 21
values:
0
1800
1800
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 50215
location: 23
values:
0
0
0
0
0
0
0
~
flags: amnprstwy
name: hoop three-inch silvery-gold electrum crimson-tinged crimson-tinged-electrum-hoop
shortdesc: a &1crimson&0-tinged &3&belectrum&0 hoop
desc: A three-inch, silvery-gold hoop lies in the dirt.
type: 11
weight: 0.03
cost: 3000
timer: 0
level: 25
effects: 0 0 0
wear: 262145
applies:
17 1
18 2
~
extradesc: hoop three-inch silvery-gold electrum crimson-tinged crimson-tinged-electrum-hoop
About three inches in diameter, this flashy earring will surely attract
attention.  It is silvery-yellow, but seems to glow with a subtle red color.  

~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 498
location: 25
values:
0
0
0
0
0
0
0
~
flags: a
name: brooch fiery a
shortdesc: &3a&0 &1&bfiery&0 &3brooch&0
desc: &1&bA small metal brooch surrounded by fire is floating just above the ground here.&0
type: 11
weight: 0.21
cost: 1700
timer: 0
level: 20
effects: 0 0 0
wear: 524289
applies:
17 3
19 2
~
extradesc: brooch fiery
This brooch is made of a mysterious white metal.  The very strange thing about
it is that it is on fire but it is not consumed or melted.  The dark monks must
have taken it from a powerful pyromancer at one time and have stored it ever
since.    
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 8345
location: 127
values:
20
29
29
29
0
0
0
~
flags: 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lays here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    
~
~~
vnum: 8345
location: 127
values:
20
29
29
29
0
0
0
~
flags: 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lays here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 16103
location: -1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 41010
location: 127
values:
20
28
0
0
0
0
0
~
flags: g
name: jelly royal round bubble half jelled fluid wax
shortdesc: a wax bubble of royal jelly
desc: A round bubble containing a half-jelled fluid is here. 
type: 10
weight: 2.00
cost: 45
timer: 0
level: 7
effects: 0 0 0
wear: 16385
extradesc: royal-jelly royal jelled bubble wax-bubble fluid
The half-jelled fluid swirls sluggishly in the container.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 5104
location: 127
values:
0
1
3
11
0
0
0
~
flags: ghnu
name: dagger stone stone-dagger
shortdesc: a stone dagger
desc: A stone dagger has been abandoned here.
type: 5
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
19 1
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 8345
location: 127
values:
20
29
29
29
0
0
0
~
flags: 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lays here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    
~
~~
vnum: 12509
location: 127
values:
70
1
0
66
0
0
0
~
flags: 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.
~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    
~
~~
vnum: 50219
location: 127
values:
0
0
0
0
0
0
0
~
flags: mnu
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 3041
location: 127
values:
9
0
0
0
0
0
0
~
flags: 0
name: shield bark-mielikki-guard-shield section wood
shortdesc: a bark Mielikki Guard Shield
desc: A large section of wood lined with metal bands lies here.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 513
applies:
13 5
18 1
~
~~
vnum: 47005
location: 127
values:
8
0
0
0
0
0
0
~
flags: mtu
name: bracers shadow black
shortdesc: the Shadow Bracers
desc: A pair of black bracers lie against the wall.
type: 9
weight: 5.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 257
applies:
1 1
~
extradesc: shadow-bracers bracers black shadow
You peer into the bracers, and you can only see the silhouette of them in
the midday sun.  All light is shadowed out by them, and you can see how they
could be quite useful on your arms.
~
~~
vnum: 55564
location: 127
values:
1
0
0
0
0
0
0
~
flags: gmnpqrstuvyz
name: large black scrap cloth bracer assassin
shortdesc: &9&bBracer of the Assassin&0
desc: A large black scrap of cloth has been caught up in some tree branches here.
type: 9
weight: 0.74
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
applies:
19 2
1 1
~
extradesc: large black scrap cloth bracer assassin
This 'scrap' of cloth is actually a perfect rectangle and has nicely finished
edges and small, nearly invisible cords hanging from two sides.  In addition,
it seems to be reinforced with bands of padding, making it comfortable to wear.
It could easily be tied to the forearm, and would probably blend in well with
the darkness.
~
~~
vnum: 8345
location: 127
values:
20
29
29
29
0
0
0
~
flags: 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    
~
~~
vnum: 8345
location: 127
values:
20
29
29
29
0
0
0
~
flags: 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    
~
~~
vnum: 8506
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 51006
location: 127
values:
0
1800
1800
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
28 52
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: f
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: f
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: f
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: f
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 5204
location: 127
values:
3
0
0
0
0
0
0
~
flags: gj
name: boots red red-boots shiny
shortdesc: shiny red boots
desc: There are a pair of red boots on the ground here.
type: 9
weight: 4.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 65
applies:
14 25
~
extradesc: boots red red-boots
The red boots are made of an odd material you're not familiar with.
Nevertheless, they hold a high shine and look to be both warm and
very comfortable.
~
~~
vnum: 589
location: 127
values:
0
0
0
0
0
0
0
~
flags: eD
name: wreath christmas-wreath large-green-wreath
shortdesc: a Christmas wreath
desc: A large green wreath is propped up here.
type: 8
weight: 4.00
cost: 12345
timer: 5000
level: 1
effects: 0 j 0
wear: 5
applies:
28 25
~
extradesc: christmas-wreath large-green-wreath
Constructed from a large bough of an evergreen tree, twisted back upon
itself into a large circle, this wreath smells with the wonderous winter
scent of Christmas.  Various pine cones and berries are tied into the
wreath, and a large red bow on one side adds a vibrant splash of color
to the decoration.  The hole in the center is fairly wide, probably
large enough to fit over your head...
~
~~
vnum: 55579
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1006
location: 127
values:
30
22
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 3.43
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
