name: Tokoth
password: ToqPxhYqsN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20684
birthtime: 1700007295
timeplayed: 8306
lastlogintime: 1700437804
host: 195.252.230.050
height: 60
weight: 156
base_height: 60
base_weight: 156
base_size: 2
natural_size: 2
alignment: 34
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 44/60
mana: 1/0
move: 112/126
damroll: 3
hitroll: 3
strength: 88
intelligence: 72
wisdom: 76
dexterity: 86
constitution: 76
charisma: 68
cash: 0 14 68 128
bank: 0 15 88 220
experience: 44741
quit_reason: 1
saveroom: 3054
skills:
402 56
404 90
415 50
416 50
421 69
438 69
443 50
444 50
463 50
464 50
465 64
466 50
467 50
468 50
0 0
trophy:
1 8016 1.000000
1 8020 2.000000
1 8002 2.000000
1 8001 3.000000
1 8010 1.000000
1 36001 10.000000
1 36002 9.000000
1 36003 4.000000
1 8014 3.000000
1 8013 2.000000
1 8021 1.000000
1 8022 2.000000
1 8000 2.000000
1 8011 3.000000
1 8023 2.000000
1 8015 2.000000
1 51900 2.000000
0 0 0
tells:
1700355554 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1700355567 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1700355653 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1700355679 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1700355689 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1700355732 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1700357026 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1700357035 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1700356807 Chinok gossips, 'we just made a bunch of changes to casters, and we've done a couple days of testing mode'
1700356826 Chinok gossips, 'goodluck!'
1700356853 Chinok gossips, 'here's a hint tho, while we're in RTM (Radical testing mode) -- restore me command gives you a FULL heal :)'
1700356962 Chinok gossips, 'gratz!!'
1700357007 Chinok gossips, 'let me know if you have any questions about leaving.. you can camp outside of town, or there is a inn, where you can rent'
1700357016 Chinok gossips, 'fantastic to hear'
1700436597 Chinok gossips, 'hey Tokoth'
1700436664 Gorath gossips, 'help areas'
1700436696 Chinok gossips, 'also each area listed in help area has a help entry too'
1700436709 Chinok gossips, 'to help you find it, and give some info'
$
