name: Tolbrj
password: TotvjqvXSM
currenttitle: chrjs to drve ovr
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
autoinvis: 0
sex: 2
class: 10
race: 4
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17383
birthtime: 1247172107
timeplayed: 1496270
lastlogintime: 1376005148
host: 184.042.030.253
height: 79
weight: 205
base_height: 79
base_weight: 205
base_size: 3
natural_size: 3
alignment: -686
playerflags: yz
effectflags: k w 0
prefflags: hnouxC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1285/1087
mana: 980/980
move: 160/160
damroll: 5
hitroll: 4
strength: 91
intelligence: 56
wisdom: 73
dexterity: 98
constitution: 92
charisma: 54
bank: 1925 26110 100712 75083
experience: 105805999
clan: 1
quit_reason: 3
saveroom: 0
skills:
401 1000
402 1000
403 1000
404 1000
410 579
411 1000
412 1000
415 1000
416 1000
419 1000
420 700
421 700
422 1000
427 1000
428 50
430 1000
431 402
434 155
438 97
443 1000
444 768
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 224
474 50
0 0
trophy:
1 53019 6.000000
1 53009 1.000000
1 53010 2.000000
1 53006 4.000000
1 53024 3.000000
1 53021 6.000000
1 53023 13.000000
1 53007 49.000000
1 53008 6.000000
1 17806 1.000000
1 55242 1.000000
1 55013 1.000000
1 48105 0.500000
1 48102 0.500000
1 48127 0.500000
1 48107 1.000000
1 48106 0.500000
1 48110 0.500000
1 48118 0.500000
1 48128 0.500000
1 53311 7.000000
0 0 0
aliases:
bs b skeleton
brep b reptilian
sh say heal
asco assist cozt
bhum backstab humanoid
ascn ass cnas
asso assist sorak
asm ass moet
aska assist kacor
asc assist Cozt
mh mount horse
ba bash $*
kg kill gremlin
kh kill hedgehog
eb eat bread
er eat ration
db drink skin
df drink fountain
gac get all corpse
kr kill rabbit
ks kill skeleton
asla assist lacak
grdy emo cleans and sharpens her daggers
br b rabbit
bh b hedgehog
ef eat food
id recite identify $*
eep emo eeps.
gret gretreat
dar disarm
krep kill reptilian
0
