name: Tolrein
password: To.VNgIYa0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19703
birthtime: 1600105986
timeplayed: 571
lastlogintime: 1600106562
host: 087.208.058.178
height: 41
weight: 179
base_height: 41
base_weight: 179
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 100/100
damroll: 4
hitroll: 5
strength: 85
intelligence: 93
wisdom: 96
dexterity: 78
constitution: 60
charisma: 52
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
451 51
457 50
458 51
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
mem:
1 0 9
0 0 0
