name: Tonkus
password: ToEXyTWygc
currenttitle: Truckus
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%r Rage&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 14
race: 3
level: 41
home: 3001
lifeforce: 0
composition: 0
id: 18674
birthtime: 1395963965
timeplayed: 64054
lastlogintime: 1484938401
host: 067.140.087.222
height: 63
weight: 129
base_height: 63
base_weight: 129
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 22
lastlevel: 0
hitpoints: 607/525
mana: 90/168
move: 124/124
damroll: 3
hitroll: 3
strength: 92
intelligence: 81
wisdom: 86
dexterity: 88
constitution: 92
charisma: 62
cash: 1185 2186 8873 5821
experience: 10476000
quit_reason: 1
saveroom: 3054
skills:
404 350
411 362
413 100
415 92
416 50
420 91
421 157
430 94
438 50
443 50
444 90
446 93
463 50
464 50
465 293
466 50
467 50
468 50
485 50
612 50
0 0
trophy:
1 2806 1.000000
1 11704 1.500000
1 2808 3.000000
1 11701 0.500000
1 11702 1.500000
1 11710 1.500000
1 11809 1.000000
1 2802 0.500000
1 2809 0.500000
1 11703 1.500000
1 2807 1.000000
1 2803 1.500000
1 2804 0.500000
1 2801 14.000000
1 3509 1.000000
1 3508 3.000000
1 3500 1.000000
1 3506 1.000000
1 3503 1.000000
1 36002 1.000000
1 36003 1.000000
0 0 0
aliases:
ch chant spirit
id get identify saddle;rec identify $1
lib look in saddle
b berserk
df drink fountain
who who -w
` get all from all.corpse
ds drink skin
k kill $1
lic look in corpse
ew enter well
well tell samun moonwell
mm mount mule;dismount;stand
0
