name: Toramorf
password: ToqDDprKOU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20617
birthtime: 1694048028
timeplayed: 3199
lastlogintime: 1694492036
host: 076.033.015.001
height: 78
weight: 170
base_height: 78
base_weight: 170
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 34/32
mana: 1/0
move: 173/173
damroll: 5
hitroll: 4
strength: 99
intelligence: 59
wisdom: 78
dexterity: 93
constitution: 97
charisma: 42
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1694491358 Thorfinn gossips, 'lol i really suck at quests apparently'
$
