name: Torain
password: TozOyGZEhF
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19570
birthtime: 1585863805
timeplayed: 44
lastlogintime: 1585863850
host: 024.062.130.120
height: 66
weight: 179
base_height: 66
base_weight: 179
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 78
intelligence: 97
wisdom: 80
dexterity: 75
constitution: 74
charisma: 66
experience: 1
quit_reason: 5
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
