21 1 0
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
west 0
south 0
east 0
item5 0
item3 0
goblet 18512
18512 0
item2 0
item1 0
item4 0
10 255 0
17 1 22
5531_reward 8
5539_reward 1
5541_reward 1
5519_reward 1
5523_reward 1
5555_reward 4
5517_reward 1
5535_reward 1
5540_reward 2
5542_reward 1
5533_reward 1
5512_trophies 8
5516_trophies 2
5543_reward 2
5506_trophies 6
5514_trophies 7
5510_trophies 41
5504_trophies 48
5508_trophies 28
bl_ally 1
eg_faction -1
bl_faction 201
7 3 41
55735_gems_acquired 3
55746_gems_acquired 3
55691_gems_acquired 3
55724_gems_acquired 3
55680_gems_acquired 3
55713_gems_acquired 3
55702_gems_acquired 3
55361_armor_acquired 1
55357_armor_acquired 1
55373_armor_acquired 1
55377_armor_acquired 1
55365_armor_acquired 1
55381_armor_acquired 1
55369_armor_acquired 1
55349_armor_acquired 1
55647_gems_acquired 3
55329_armor_acquired 1
55333_armor_acquired 1
55337_armor_acquired 1
55341_armor_acquired 1
55345_armor_acquired 1
55353_armor_acquired 1
55669_gems_acquired 1
55658_gems_acquired 3
55636_gems_acquired 3
55614_gems_acquired 3
55603_gems_acquired 3
55625_gems_acquired 3
55309_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55325_armor_acquired 1
55592_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55580_gems_acquired 3
55588_gems_acquired 3
32775 255 1
subclass_name assassin
