6 255 11
got_spice:12552 1
got_spice:23758 1
got_spice:23760 1
got_spice:23753 1
got_spice:23752 1
got_spice:23754 1
got_spice:23757 1
got_spice:23751 1
got_spice:23755 1
got_spice:23750 1
num_spices 10
11 1 1
1269 1
8 255 0
14 255 8
final_item 53459
ward_count 5
ward_53453 1
ward_53456 1
ward_53455 1
ward_53454 1
ward_53457 1
room 18582
10 255 0
7 3 31
55613_gems_acquired 2
55646_gems_acquired 3
55379_armor_acquired 1
55363_armor_acquired 1
55690_gems_acquired 3
55359_armor_acquired 1
55679_gems_acquired 3
55657_gems_acquired 3
55367_armor_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55591_gems_acquired 3
55338_armor_acquired 1
55624_gems_acquired 3
55602_gems_acquired 3
55347_armor_acquired 1
55343_armor_acquired 1
55331_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55583_gems_acquired 3
55575_gems_acquired 3
55326_armor_acquired 1
55579_gems_acquired 3
55571_gems_acquired 3
55306_armor_acquired 1
55310_armor_acquired 1
55318_armor_acquired 1
55314_armor_acquired 1
55302_armor_acquired 1
55567_gems_acquired 3
