name: Torgak
password: TotvjqvXSM
currenttitle: the &7&bSno-&4Cone &6Snack!&0
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
sex: 2
class: 21
race: 8
level: 98
home: 3046
lifeforce: 0
composition: 0
id: 16793
birthtime: 1195362659
timeplayed: 10866425
lastlogintime: 1378153672
host: 184.042.030.220
height: 68
weight: 118
base_height: 68
base_weight: 118
base_size: 2
natural_size: 2
alignment: -963
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnouxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1703
lastlevel: 3
hitpoints: 537/537
mana: 980/960
move: 122/122
damroll: 3
hitroll: 3
strength: 78
intelligence: 97
wisdom: 82
dexterity: 64
constitution: 85
charisma: 57
cash: 30 207 1184 1365
bank: 811 56604 782057 297665
experience: 99118418
clan: 1
title: the &7&8Sno-&4Cone &6Snack!&0
quit_reason: 8
saveroom: 1703
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
78 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
108 1000
111 1000
112 1000
113 1000
171 1000
172 1000
173 1000
174 1000
175 1000
176 1000
177 1000
178 1000
179 1000
180 1000
181 1000
182 1000
183 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 870
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
mem:
106 1 1
113 1 1
19 1 1
101 1 1
99 1 1
29 1 1
31 1 1
108 1 1
19 1 1
101 1 1
99 1 1
29 1 1
31 1 1
57 1 1
108 1 1
181 1 1
180 1 1
181 1 1
180 1 1
181 1 1
180 1 1
52 1 1
111 1 1
78 1 1
52 1 1
111 1 1
78 1 1
52 1 1
111 1 1
78 1 1
52 1 1
78 1 1
8 1 1
37 1 1
77 1 1
178 1 1
100 1 1
171 1 1
8 1 1
37 1 1
77 1 1
178 1 1
100 1 1
171 1 1
8 1 1
37 1 1
77 1 1
178 1 1
100 1 1
171 1 1
8 1 1
37 1 1
77 1 1
178 1 1
100 1 1
178 1 1
177 1 2
177 1 2
177 1 2
177 1 2
177 1 2
177 1 2
76 1 2
76 1 2
76 1 2
76 1 2
76 1 2
76 1 2
30 1 2
30 1 2
30 1 2
30 1 2
30 1 2
30 1 2
30 1 2
175 1 2
175 1 2
175 1 2
175 1 2
175 1 2
175 1 2
175 1 2
20 1 2
20 1 2
101 1 2
31 1 2
30 1 2
62 1 2
68 1 2
175 1 2
108 1 2
0 0 0
aliases:
disms cast 'dispel magic' self
conceal cast 'concealment' self
ef eat food
smi emo smiles coldly.
sh say heal
db drink waterskin
eb eat ration
st stand
flood cast 'flood' $
cmc cast 'minor creation' $*
cmm cast 'ice darts' $*
ball cast 'iceball' $*
frz cast 'freeze' $*
globe cast 'major globe' $*
shards cast ' ice shards' $
cct cast 'chill touch' $*
dism cast 'dispel magic' $*
csg cast 'shocking grasp' $*
relocate cast 'relocate' $1
tele cast 'teleport' self
locate cast 'locate object' $1
cdd cast 'dim door' $1
chain cast 'chain lightning' $
masinvis cast 'mass invisibility' $
rfly rem cloak;wear wings
icearmor cast 'ice armor' self
coldshield cast 'coldshield' self
lic look in corpse
nofly remove wings;wear cloak
fsl rem ring;rem ring;wear 3.ring;wear 3.ring
css cast 'stone skin' $*
invis cast 'invisibility' $*
vaporform cast 'vaporform' $
waterform cast 'waterform' $
bolt cast 'lightning bolt' $*
cdi cast 'detect invis' $*
str cast 'strength' $*
cone cast 'cone of cold' $*
haste cast 'haste' $*
cfly cast 'fly' $*
nocold cast 'negate cold' $*
grump emo grumps.
gr get ration
er eat ration
gac g all corpse
cdm cast 'detect magic' $*
0
