Zzur     (Dec 25) [ 3001] Has item 2300 a truthstone she says is for a quest
Zzur     (Dec 25) [ 3001] Torgak has spelled   CRACK on her trophy, seems odd but she says it's for a quest
Cronax   (Dec 27) [18802] Completed wall of ice quest (yesterday).
Laoris   (Jan  5) [51045] For flood: 8 water mobs, 16 liquids in different containers, redeem quest in 'flooded' room
Laoris   (Jan  5) [51045] that should be 16 different liquids
Laoris   (Jan 16) [43022] Quest completed and awarded.
Laoris   (Jan 18) [ 1275] For &6ice shards&0: 15 piece, 15 shard, 1 fragment, 2 knowledge, 2 icy, and 2 winds items; 2 flaming, 2 fiery, 2 earth, 2 ground, 3 powerful mobs
Zzur     (Jan 28 2008) [ 1210]  Killed a monk guard at the bottom of the bottomless chasm so it didnt' violate the killing guards 'in' mielikki rule
Cronax   (Jan 29 2008) [ 3054]  Completed ice shards quest.
Cronax   (Feb 14 2008) [ 1266]  Completed all MIST and FOG kills for vaporform quest.
Cronax   (Feb 22 2008) [ 1266]  Completed all AIR kills *except* Lord of the Air.
Cronax   (Mar 05 2008) [ 1266]  Completed all tasks except killing Lord of the Air.
Cronax   (Mar 16 2008) [ 1266]  Took down the Lord of the Air, completing the quest.
