6 255 11
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23758 1
got_spice:23757 1
got_spice:23750 1
got_spice:23752 1
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
7 3 30
55334_armor_acquired 1
55608_gems_acquired 3
55350_armor_acquired 1
55652_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
55374_armor_acquired 1
55718_gems_acquired 3
55324_armor_acquired 1
55593_gems_acquired 3
55320_armor_acquired 1
55589_gems_acquired 3
55378_armor_acquired 1
55729_gems_acquired 3
55370_armor_acquired 1
55707_gems_acquired 3
55312_armor_acquired 1
55581_gems_acquired 3
55358_armor_acquired 1
55674_gems_acquired 3
55330_armor_acquired 1
55597_gems_acquired 3
55354_armor_acquired 1
55366_armor_acquired 1
55696_gems_acquired 3
55362_armor_acquired 1
55685_gems_acquired 3
55663_gems_acquired 3
55382_armor_acquired 1
55740_gems_acquired 3
2 8 0
10 4 0
