name: Torovisu
password: ToJnu4tVD5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19048
birthtime: 1460141834
timeplayed: 29
lastlogintime: 1460141871
host: 134.250.133.210
height: 66
weight: 128
base_height: 66
base_weight: 128
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 96
intelligence: 71
wisdom: 68
dexterity: 91
constitution: 82
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
