15 255 0
19 255 1
choice 2
10 255 0
7 3 42
55357_armor_acquired 1
55361_armor_acquired 1
55369_armor_acquired 1
55373_armor_acquired 1
55377_armor_acquired 1
55381_armor_acquired 1
55365_armor_acquired 1
55743_gems_acquired 3
55688_gems_acquired 3
55710_gems_acquired 3
55721_gems_acquired 3
55699_gems_acquired 3
55677_gems_acquired 3
55732_gems_acquired 3
55666_gems_acquired 3
55600_gems_acquired 3
55633_gems_acquired 3
55622_gems_acquired 3
55655_gems_acquired 3
55644_gems_acquired 3
55611_gems_acquired 3
55353_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55341_armor_acquired 1
55337_armor_acquired 1
55333_armor_acquired 1
55329_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55593_gems_acquired 3
55577_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55300_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
