5 255 3
cloak 1
boots 1
ring 1
69 1 2
elf 1
shake 1
15 255 0
41 255 10
east_timer 355
south_timer 380
north_timer 370
west_timer 315
timer 150
race go
north 2
south 2
west 2
east 2
4 255 2
oak 1
ladder 1
68 1 2
feather 1
alicorn 1
67 1 1
cloak 1
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
east 0
north 0
south 0
west 0
item5 0
goblet 41110
item2 0
item3 0
item4 0
item1 0
19 255 1
choice 2
63 255 1
step complete
2 255 2
reward yes
shell 1
10 255 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
66 255 0
55 1 0
65 1 2
scorpion 1
lever 1
62 255 5
trophytask1 0
attack_counter 0
trophytask4 0
trophytask3 0
trophytask2 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
18 255 7
item7 0
item6 0
item5 0
item4 0
item2 0
item1 0
item3 0
64 255 1
got_cherry 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
59 255 2
target1 0
hunt 0
32798 255 1
subclass_name ranger
17 1 30
5551_reward 1
5554_reward 1
5524_reward 1
5548_reward 1
5546_reward 1
5547_reward 1
5558_reward 1
5556_reward 1
5552_reward 1
5538_reward 1
5530_reward 1
5549_reward 1
5532_reward 1
5550_reward 2
eg_ally 1
5534_reward 1
5526_reward 1
5522_reward 1
5528_reward 1
5536_reward 1
5518_reward 1
5513_trophies 10
5511_trophies 9
5515_trophies 9
5505_trophies 22
5509_trophies 30
5507_trophies 28
5503_trophies 26
eg_faction 201
bl_faction -1
7 3 42
55677_gems_acquired 3
55688_gems_acquired 3
55699_gems_acquired 3
55710_gems_acquired 3
55721_gems_acquired 3
55732_gems_acquired 3
55743_gems_acquired 3
55357_armor_acquired 1
55361_armor_acquired 1
55381_armor_acquired 1
55377_armor_acquired 1
55369_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55337_armor_acquired 1
55600_gems_acquired 3
55611_gems_acquired 3
55666_gems_acquired 3
55622_gems_acquired 3
55633_gems_acquired 3
55644_gems_acquired 3
55655_gems_acquired 3
55341_armor_acquired 1
55345_armor_acquired 1
55333_armor_acquired 1
55329_armor_acquired 1
55349_armor_acquired 1
55353_armor_acquired 1
55593_gems_acquired 3
55589_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55300_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
