name: Torranis
password: ToM1HpVcFg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%dx&b>%_&0<%t>:<%o> 
autoinvis: 0
sex: 1
class: 6
race: 35
level: 99
home: 3001
lifeforce: 0
composition: 12
id: 19836
birthtime: 1612680278
timeplayed: 605131
lastlogintime: 1738095008
host: 052.119.120.201
height: 141
weight: 545
base_height: 69
base_weight: 131
base_size: 2
natural_size: 3
alignment: 882
playerflags: yz
effectflags: x 0 p
prefflags: fhnoxC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1491/1293
mana: 980/980
move: 234/234
damroll: 3
hitroll: 3
strength: 90
intelligence: 78
wisdom: 87
dexterity: 88
constitution: 100
charisma: 76
cash: 1688 9506 36750 6062
experience: 121676898
quit_reason: 3
saveroom: 0
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
68 1000
69 1000
88 1000
111 1000
144 1000
214 1000
263 1000
264 1000
265 1000
266 1000
402 1000
404 1000
407 1000
410 1000
411 1000
412 1000
415 1000
416 1000
417 1000
419 1000
420 1000
421 1000
422 1000
423 1000
424 1000
427 1000
430 1000
434 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
457 1000
458 1000
459 1000
462 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
0 0
trophy:
1 48506 0.200000
1 48502 0.200000
1 48505 0.200000
1 48508 0.600000
1 48509 0.600000
1 48510 0.200000
1 48801 0.200000
1 48809 0.200000
1 48633 0.200000
1 48635 0.200000
1 48632 0.333333
1 48401 0.200000
1 48403 0.200000
1 48407 0.200000
1 48402 0.200000
1 48409 0.400000
1 48400 1.200000
1 48414 0.400000
1 48910 0.200000
1 48914 0.200000
1 48915 0.200000
0 0 0
tells:
1704793461 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704793464 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704869984 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704885237 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704885238 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705388700 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705389418 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705469389 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705994312 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706070297 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1706077484 Alissandra gossips, 'there are help files for all the zones.  You can see the zone list by checking "help zone"'
1706077498 Galkal gossips, 'perfect'
1706079308 Daedela gossips, 'congrats!'
1706079319 Galkal gossips, 'thx :)'
1706342147 Galkal gossips, 'just so I know for later, where's the first aid place in town for corpse recovery?'
1706342152 Galkal gossips, 'pretty sure I'm gonna need it :P'
1706342157 Lyadra gossips, 'It's under the magic shop'
1706342165 Galkal gossips, 'ah didn't check there, thanks :)'
1738094055 Peegu gossips, 'thanks'
1738094075 Tynder gossips, 'my idol!'
$
aliases:
ga get all
gac get all corpse
gat get all 2.corpse
bash bash $*; st
re rescue $*
0
