name: Tors
password: Toq.LITOTK
description
Nothing.~
prompt: &0&5Aid: %df%_&0&5Cut: %dr%_&2&b<&0&2%hh&0(&2&b%HH&0)&2%vv&0(&2&b%VV&0)&2&b><&0&2%iH&2&b><&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 9
race: 6
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20067
birthtime: 1638673850
timeplayed: 4036307
lastlogintime: 1735785404
host: 136.038.231.125
height: 49
weight: 179
base_height: 49
base_weight: 179
base_size: 2
natural_size: 2
alignment: -1000
playerflags: yz
effectflags: k w 0
prefflags: hjnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1583/1385
mana: 980/980
move: 138/138
damroll: 4
hitroll: 5
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 373 2167 11303 8519
experience: 105805999
clan: 4
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 750
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 1000
440 1000
443 1000
444 1000
463 50
464 1000
465 1000
477 1000
0 0
trophy:
1 58403 0.125000
1 58413 0.125000
1 58410 0.250000
1 58415 0.125000
1 58419 0.250000
1 58404 0.500000
1 58409 0.250000
1 58010 1.000000
1 58015 3.000000
1 58008 1.000000
1 58029 2.000000
1 58009 1.000000
1 58034 1.000000
1 58023 1.000000
1 58026 2.000000
1 58035 1.000000
1 58037 2.000000
1 58001 1.000000
1 7051 1.000000
1 47029 0.333333
1 47028 1.000000
0 0 0
tells:
1706190488 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706281487 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1708098049 @WChinok@W tells you, 'that's weird and specific to you.. @W'@0
1708098059 @WChinok@W tells you, 'it's not doing that for me@W'@0
1708098090 @WChinok@W tells you, 'nod@W'@0
1708098201 @WChinok@W tells you, 'there's been some strange things going on with the host this week too, I hvae them looking at some stuff...@W'@0
1708098209 @WChinok@W tells you, 'so it's possible that could be it.. @W'@0
1708180765 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717458979 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717459580 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717800617 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1735784989 Mersh gossips, 'KoD'
1735784990 Gargath gossips, 'he usually does'
1735784992 Gargath gossips, 'oh my!'
1735784996 Mersh gossips, 'well at inn'
1735785019 Gargath gossips, 'oh we're not ready for that yet haha'
1735785022 Mersh gossips, ':D'
1735785036 Thort gossips, 'you wanna hit the tower?'
1735785040 Mersh gossips, 'He was here when I got on :D'
1735785042 Urog gossips, 'yes please!'
1735785057 Urog gossips, 'We have to kill something deep in the tower'
1735785070 Urog gossips, 'Mystwatch is after that'
1735785391 Mersh gossips, 'you guys go without me for now. I will try to get back on'
$
aliases:
ct remove dagger;wi sword;throatcut$*;remove sword;wi dagger
ickle get blue-recall sack;recite blue-recall me
of order followers $*
rc get curse sack;recite curse $*
id get identify sack;recite identify $*
openfiery say buntoi nakkarri karisto
gcc get coins corpse
df drink fountain
ec examine corpse
invis inn invis
strength inn strength
gac get all corpse
ul unlock $*;open $*
dw drink water
fieryi say buntoi nakkarri karisto
who who -w
fa first aid
0
