69 1 2
elf 1
shake 1
15 255 0
61 255 2
target1 0
hunt 0
59 255 2
target1 0
hunt 0
57 255 5
masktask3 0
masktask2 0
masktask1 0
masktask4 0
attack_counter 900
56 255 4
target3 0
target2 0
target1 0
bounty 0
58 1 1
armor_vnum 55348
55 1 7
path2 0
baby 0
path4 0
treasure 0
path1 0
rescue 0
path3 0
16 1 1
blood_time 13924122
54 1 2
actor_level 99
price 608054
11 1 1
410 1
17 1 32
5544_reward 1
5553_reward 1
5523_reward 1
5541_reward 1
5540_reward 1
5557_reward 1
5555_reward 1
5545_reward 1
5535_reward 1
5537_reward 2
5531_reward 2
5527_reward 1
5533_reward 3
5543_reward 3
5515_reward 2
5539_reward 2
5542_reward 2
5525_reward 2
5529_reward 3
5516_trophies 1
5519_reward 2
5521_reward 3
5517_reward 5
5514_trophies 5
5512_trophies 10
5506_trophies 10
5510_trophies 21
5504_trophies 31
5508_trophies 33
bl_ally 1
eg_faction 0
bl_faction 200
7 3 42
55381_armor_acquired 1
55746_gems_acquired 3
55369_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55361_armor_acquired 1
55357_armor_acquired 1
55377_armor_acquired 1
55702_gems_acquired 3
55680_gems_acquired 3
55713_gems_acquired 3
55735_gems_acquired 3
55691_gems_acquired 3
55724_gems_acquired 3
55669_gems_acquired 1
55588_gems_acquired 3
55321_armor_acquired 1
55636_gems_acquired 3
55647_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55603_gems_acquired 3
55658_gems_acquired 3
55337_armor_acquired 1
55341_armor_acquired 1
55333_armor_acquired 1
55353_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55329_armor_acquired 1
55584_gems_acquired 3
55592_gems_acquired 3
55325_armor_acquired 1
55309_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55576_gems_acquired 3
55572_gems_acquired 3
55580_gems_acquired 3
55317_armor_acquired 1
55313_armor_acquired 1
55568_gems_acquired 3
6 255 11
got_spice:23757 1
got_spice:23752 1
got_spice:23750 1
got_spice:23754 1
got_spice:12552 1
got_spice:23759 1
got_spice:23758 1
got_spice:23753 1
got_spice:23751 1
got_spice:23760 1
num_spices 10
2 255 0
19 255 1
choice 2
10 255 0
32775 255 1
subclass_name assassin
