name: Tosoh
password: TopC.t21WW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>
sex: 1
class: 3
race: 10
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 7669
birthtime: 996111402
timeplayed: 15650790
lastlogintime: 1737259316
host: 184.190.138.194
height: 69
weight: 230
base_height: 69
base_weight: 230
base_size: 3
natural_size: 3
alignment: -337
playerflags: glxyz
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
freezelevel: 103
loadroom: 3054
hunger: 4
thirst: 14
lastlevel: 14
hitpoints: 1409/1211
mana: 100/100
move: 144/154
damroll: 5
hitroll: 4
strength: 95
intelligence: 65
wisdom: 80
dexterity: 85
constitution: 88
charisma: 59
cash: 11 188 78 4082
bank: 740 1700 5000 0
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 999
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
430 655
431 153
434 999
438 50
441 1000
443 52
444 1000
463 50
464 1000
465 1000
466 50
467 50
468 190
473 150
0 0
trophy:
1 23732 1.000000
1 5451 3.000000
1 5404 1.000000
1 5403 2.000000
1 18007 1.000000
1 8602 1.000000
1 8603 2.000000
1 8605 1.000000
1 8604 1.000000
1 8016 1.000000
1 8001 1.000000
1 16309 1.000000
1 16312 1.000000
1 16308 1.000000
1 16310 1.000000
1 16313 1.000000
1 18501 1.000000
1 18551 1.000000
1 18520 1.000000
1 18518 1.000000
1 18550 1.000000
0 0 0
tells:
1735933017 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1735933023 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1735933064 @WFreddy@W tells you, 'I'm sure a little boy or girl somewhere will like this.@W'@0
1735933106 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1735933111 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1735933117 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1735933124 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1735933129 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1735933132 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1735933135 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
$
gossips:
1737258890 Discord gossips, 'venath.2005: Why does Tosoh ring a bell'
1737258906 Discord gossips, 'venath.2005: Olbie?'
1737258920 Discord gossips, 'venath.2005: Oh FFS LOL'
1737258924 Discord gossips, 'venath.2005: Way Olbie'
1737258954 Discord gossips, 'venath.2005: Hmmmm, you might be the only person here that attended unless Chinok did'
1737258988 Discord gossips, 'venath.2005: Crazy how all the old players start coming back LMFAO'
1737259051 Discord gossips, 'venath.2005: Ah. Yeah Zzur with his now infamous player file deletion....jerk lol'
1737259098 Discord gossips, 'venath.2005: Yeah, a lot of attendees lost their player files too'
1737259157 Discord gossips, 'venath.2005: There was a photo somewhere on social media. I think it was on Kourryas fb page a while ago'
1737259194 Discord gossips, 'venath.2005: Nice. Aight bro well welcome back I guess. Don't be a stranger'
$
aliases:
f first aid
hitall hitall all
quest rod of dis, dreamcoat holy symbol
dm dismount
4 drag drolon south
hh get coins corpse
die kill skeleton
mh mount horse
2 
h GET COINS
1 rescue fierwulf
all get all all.corpse
g get all corpse
0
