name: Tothin
password: ToqVggKke2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19325
birthtime: 1518222764
timeplayed: 5549
lastlogintime: 1518228651
host: 200.116.026.018
height: 70
weight: 256
base_height: 70
base_weight: 256
base_size: 3
natural_size: 3
alignment: -14
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 128/128
damroll: 5
hitroll: 4
strength: 95
intelligence: 66
wisdom: 72
dexterity: 93
constitution: 73
charisma: 67
experience: 4537
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 53
427 1000
438 50
443 50
444 50
463 50
464 50
465 52
466 50
467 50
468 50
0 0
