name: Toxic
password: ToCi.hNsms
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19827
birthtime: 1611637673
timeplayed: 262
lastlogintime: 1611637936
host: 072.205.024.240
height: 72
weight: 149
base_height: 72
base_weight: 149
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 126/126
damroll: 3
hitroll: 3
strength: 91
intelligence: 68
wisdom: 75
dexterity: 86
constitution: 93
charisma: 54
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1611637682 Chinok gossips, 'welcome toxic'
1611637726 Chinok gossips, 'just yell  (gossip) if you have any questions '
$
