23 1 5
actor_level 99
price 21761
skill_level 860
word2 water
skill_name sphere
22 1 0
19 255 1
choice 2
18 6 7
item7 0
item6 0
item5 0
item4 0
item3 0
item2 0
item1 0
7 3 35
55741_gems_acquired 3
55367_armor_acquired 1
55697_gems_acquired 3
55383_armor_acquired 1
55359_armor_acquired 1
55363_armor_acquired 1
55375_armor_acquired 1
55719_gems_acquired 3
55686_gems_acquired 3
55675_gems_acquired 3
55730_gems_acquired 3
55708_gems_acquired 3
55379_armor_acquired 1
55371_armor_acquired 1
55598_gems_acquired 3
55609_gems_acquired 3
55642_gems_acquired 3
55620_gems_acquired 3
55335_armor_acquired 1
55351_armor_acquired 1
55331_armor_acquired 1
55339_armor_acquired 1
55310_armor_acquired 1
55591_gems_acquired 1
55587_gems_acquired 2
55579_gems_acquired 3
55314_armor_acquired 1
55326_armor_acquired 1
55322_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55302_armor_acquired 1
