32775 5 1
subclass_name mercenary
17 1 25
5532_reward 1
5528_reward 1
5536_reward 1
5516_reward 1
5515_trophies 1
5524_reward 1
5538_reward 1
5552_reward 1
5526_reward 2
5550_reward 2
5513_trophies 3
5548_reward 1
5522_reward 2
5546_reward 1
5520_reward 1
5556_reward 1
5558_reward 1
5518_reward 2
5511_trophies 3
5505_trophies 39
5507_trophies 32
5503_trophies 70
5509_trophies 19
eg_faction 200
bl_faction 0
7 1 14
55592_gems_acquired 1
55321_armor_acquired 1
55588_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55317_armor_acquired 1
55325_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55313_armor_acquired 1
55301_armor_acquired 1
55568_gems_acquired 3
