3 1 0
7 3 38
55321_armor_acquired 1
55313_armor_acquired 1
55576_gems_acquired 3
55588_gems_acquired 3
55584_gems_acquired 3
55572_gems_acquired 3
55317_armor_acquired 1
55592_gems_acquired 3
55568_gems_acquired 3
55580_gems_acquired 3
55325_armor_acquired 1
55329_armor_acquired 1
55349_armor_acquired 1
55337_armor_acquired 1
55345_armor_acquired 1
55333_armor_acquired 1
55647_gems_acquired 3
55625_gems_acquired 3
55309_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55669_gems_acquired 1
55658_gems_acquired 3
55603_gems_acquired 3
55614_gems_acquired 3
55636_gems_acquired 3
55353_armor_acquired 1
55365_armor_acquired 1
55369_armor_acquired 1
55373_armor_acquired 1
55381_armor_acquired 1
55377_armor_acquired 1
55361_armor_acquired 1
55691_gems_acquired 2
55702_gems_acquired 3
55680_gems_acquired 3
55713_gems_acquired 3
55724_gems_acquired 3
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23753 1
got_spice:23757 1
got_spice:23754 1
got_spice:23752 1
got_spice:23758 1
got_spice:23755 1
got_spice:23751 1
got_spice:23750 1
got_spice:49022 1
4 7 0
2 8 0
