name: Trax
password: TreIygr/rb
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20655
birthtime: 1698049544
timeplayed: 120
lastlogintime: 1698049685
host: 176.122.032.010
height: 39
weight: 189
base_height: 39
base_weight: 189
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k w q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 28/26
mana: 0/0
move: 157/157
damroll: 4
hitroll: 5
strength: 91
intelligence: 72
wisdom: 80
dexterity: 90
constitution: 92
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
