name: Trayon
password: TrKSVv3Dfa
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 9
race: 6
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 16149
birthtime: 1161614749
timeplayed: 14990465
lastlogintime: 1437298277
host: 068.231.070.014
height: 62
weight: 129
base_height: 62
base_weight: 129
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 7
hitpoints: 1057/859
mana: 100/100
move: 130/130
damroll: 4
hitroll: 5
strength: 82
intelligence: 86
wisdom: 65
dexterity: 81
constitution: 91
charisma: 56
cash: 2529 9381 1624 865
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 1000
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 50
440 1000
443 1000
444 1000
464 1000
465 1000
477 372
0 0
trophy:
1 51000 1.000000
1 51012 2.000000
1 51010 2.000000
1 51007 2.000000
1 51005 2.000000
1 51011 2.000000
1 51009 2.000000
1 51006 2.000000
1 51004 2.000000
1 12515 1.000000
1 12514 1.000000
1 12500 1.000000
1 12502 1.000000
1 53311 2.500000
1 53304 2.000000
1 53306 2.500000
1 53302 2.000000
1 53313 0.500000
1 53305 3.000000
1 53303 1.500000
1 53314 6.000000
0 0 0
effects:
52 0 9 0 4194304 0 0
19 14 10 28 8 0 0
0 0 0 0 0
aliases:
aa back jann
zz back monk
8 back shadow
9 tell petree well
`` fol drimlok; group drimlok
1 fol jhueda; group jhueda
3 back beast
4 back shadow
aaa back bile
b backstab
f flee
5 back man
6 back child
7 back woman
0 unlock door; open door 
2 cast 'cure critical'
c assist niiebla
q assist tugrok
x get all all.corpse
` fol grysi; group grysi
z back bloody
a throat elf
0
