name: Treno
password: TrmfkuYOJQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19128
birthtime: 1486227034
timeplayed: 9214
lastlogintime: 1486650360
host: 076.106.164.027
height: 73
weight: 139
base_height: 73
base_weight: 139
base_size: 2
natural_size: 2
alignment: 23
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 65/65
mana: 1/0
move: 106/106
damroll: 3
hitroll: 3
strength: 100
intelligence: 67
wisdom: 64
dexterity: 92
constitution: 74
charisma: 72
experience: 54449
quit_reason: 3
saveroom: 0
skills:
402 50
404 72
415 50
416 50
421 76
438 50
443 50
444 56
463 50
464 50
465 69
466 50
467 50
468 50
0 0
