name: Tretygon
password: Tr9VFRPTQ/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18834
birthtime: 1425300462
timeplayed: 56
lastlogintime: 1425300566
host: 085.070.054.232
height: 30
weight: 45
base_height: 30
base_weight: 45
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 100/100
damroll: 2
hitroll: 4
strength: 77
intelligence: 94
wisdom: 81
dexterity: 73
constitution: 74
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
