name: Trewous
password: TrKSVv3Dfa
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 9
race: 0
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 15526
birthtime: 1139781109
timeplayed: 16497263
lastlogintime: 1312773437
host: 070.184.120.151
height: 61
weight: 140
base_height: 61
base_weight: 140
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 7
hitpoints: 972/873
mana: 100/100
move: 144/144
damroll: 3
hitroll: 3
strength: 83
intelligence: 66
wisdom: 70
dexterity: 96
constitution: 100
charisma: 46
cash: 83 776 60885 4
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 1000
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 56
440 1000
443 1000
444 1000
464 1000
465 1000
477 150
0 0
trophy:
1 10302 1.000000
1 2304 1.000000
1 53303 1.500000
1 53312 1.500000
1 53314 0.500000
1 10301 4.000000
1 3133 1.000000
1 41119 1.500000
1 53306 1.000000
1 53305 1.000000
1 51102 1.000000
1 51100 10.000000
1 51101 10.000000
1 51004 0.500000
1 51020 2.000000
1 51002 2.500000
1 51000 2.500000
1 51003 2.500000
1 51001 2.000000
1 18002 2.000000
1 18005 2.000000
0 0 0
effects:
52 1 13 0 4194304 0 0
0 0 0 0 0
aliases:
0 search
v get all all.corpse
f flee
3 assist wryvlok
b backstab
9 back statue
7 back woman
11 get all corpse
6 back man
aaa assist kreedra
5 back child
`` wield dagger
2 fol jysten
q backstab
x back bloody
z get all all.corpse
` wield dagger
1 back man
aa back beast
a throat 2.elf
0
