name: Trider
password: TrCewbeosg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 19468
birthtime: 1566587110
timeplayed: 82840
lastlogintime: 1569830358
host: 024.005.088.195
height: 74
weight: 166
base_height: 74
base_weight: 166
base_size: 2
natural_size: 2
alignment: 186
playerflags: xy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 40
loadroom: 3001
hunger: 13
thirst: 12
lastlevel: 0
hitpoints: 93/93
mana: 1/0
move: 126/132
damroll: 3
hitroll: 3
strength: 86
intelligence: 74
wisdom: 76
dexterity: 91
constitution: 92
charisma: 78
experience: 183012
quit_reason: 5
saveroom: 3054
skills:
403 130
405 61
415 73
416 50
421 107
438 50
443 50
444 59
464 86
465 50
467 50
0 0
trophy:
1 4119 0.333333
1 4121 0.500000
1 4101 0.750000
1 4104 0.750000
1 4110 0.333333
1 4108 0.333333
1 4107 0.250000
1 4109 0.750000
1 4106 0.500000
1 4103 0.500000
1 4102 5.083333
0 0 0
aliases:
fc follow $1;consent $1
wa wake;stand
eat take 2 bread sack; eat bread; eat bread
drink drink skin
0
