name: Trifalias
password: Tr2tV9xBCM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20715
birthtime: 1703387508
timeplayed: 4421
lastlogintime: 1703391932
host: 099.107.091.063
height: 72
weight: 128
base_height: 72
base_weight: 128
base_size: 2
natural_size: 2
alignment: 33
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1637
lastlevel: 0
hitpoints: 38/34
mana: 0/0
move: 104/150
damroll: 3
hitroll: 3
strength: 73
intelligence: 100
wisdom: 81
dexterity: 64
constitution: 94
charisma: 56
cash: 0 18 126 288
experience: 45379
quit_reason: 7
saveroom: 1637
cooldowns:
10 8160/18000
-1 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 90
424 86
438 50
443 50
444 60
447 70
451 52
452 52
453 86
459 51
460 62
462 51
464 53
0 0
trophy:
1 1601 2.000000
1 1605 2.000000
1 1602 2.000000
1 8023 1.000000
1 8030 1.000000
1 36003 5.000000
1 36001 6.000000
1 36002 9.000000
1 8021 2.000000
1 8002 1.000000
1 8012 2.000000
1 8015 2.000000
1 8001 2.000000
1 8000 3.000000
1 8013 3.000000
1 8014 3.000000
1 8011 3.000000
1 8010 4.000000
0 0 0
tells:
1703389504 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703391434 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1703391471 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1703391522 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1703391524 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1703391531 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1703391531 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
$
gossips:
1703389050 Daedela gossips, 'congratulations!'
1703391353 Belnion gossips, 'congrats!'
$
