name: Trinigwarn
password: Tr88MbKT/z
description
Nothing.
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 10
race: 3
level: 19
home: 10006
lifeforce: 0
composition: 0
id: 19624
birthtime: 1591394217
timeplayed: 302503
lastlogintime: 1616424714
host: 073.225.133.234
height: 39
weight: 192
base_height: 39
base_weight: 192
base_size: 2
natural_size: 2
alignment: 735
playerflags: gy
effectflags: k 0 q
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
loadroom: 3054
badpasswords: 3
lastlevel: 0
hitpoints: 197/197
mana: 36/36
move: 126/126
damroll: 4
hitroll: 5
strength: 95
intelligence: 70
wisdom: 64
dexterity: 90
constitution: 75
charisma: 63
cash: 101 402 1846 1220
bank: 0 220 800 700
experience: 1523423
quit_reason: 1
saveroom: 3054
skills:
401 240
402 54
404 83
411 240
415 76
416 50
421 240
428 50
434 156
438 50
443 50
444 58
463 240
464 166
465 88
466 50
467 50
468 50
0 0
trophy:
1 8034 0.333333
1 8014 0.333333
1 8012 1.000000
1 8015 1.000000
1 8002 0.666667
1 8023 2.333333
1 8022 1.333333
1 8013 1.000000
1 8001 2.333333
1 8010 3.666666
1 8016 2.333333
1 8011 1.333333
1 8020 2.000000
1 8021 0.666667
1 8033 0.333333
1 8030 1.000000
1 8000 2.166667
1 8031 0.333333
1 36002 0.500000
1 36004 1.000000
1 36003 0.500000
0 0 0
tells:
1594445550 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594445572 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594445618 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594445717 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594445861 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1595533127 @WStrider@W tells you, ':)@W'@0
1596497931 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1596497945 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1596497946 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1596826389 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1598386226 Griffette gossips, 'and killed LARGE seether, and... no message.'
1598387351 Griffette gossips, 'hiya Minty!'
1598387352 Minty gossips, 'Hello!'
1598387361 Strider gossips, 'Hello :)'
1598387854 Griffette gossips, 'darnit wug where are you'
1598389981 Griffette gossips, 'WE LIVED!'
1598389984 Griffette gossips, 'HOORAY!'
1598390288 Qwidbic gossips, 'back to the grind! cya all! '
1616424471 Glawk gossips, 'morning trin'
1616424604 Glawk gossips, 'thanks'
$
