name: Troid
password: TrRGUIhXsu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20527
birthtime: 1684110867
timeplayed: 1314
lastlogintime: 1730505802
host: 108.017.095.027
height: 69
weight: 179
base_height: 69
base_weight: 179
base_size: 2
natural_size: 2
alignment: 1
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 30/29
mana: 1/0
move: 139/139
damroll: 3
hitroll: 3
strength: 88
intelligence: 61
wisdom: 82
dexterity: 93
constitution: 90
charisma: 49
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1706274992 Holk gossips, 'Hey Troid'
1720155802 Arreeleo gossips, 'duh duh DUHHHH'
$
