1
vnum: 3031
location: 0
values:
1
250
88
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 48127
location: 1
values:
0
0
0
0
0
0
0
~
flags: AD
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 3000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
3 -2
4 -2
19 2
~
triggers:
48111
~
~~
vnum: 55015
location: 2
values:
2
0
0
0
0
0
0
~
flags: g
name: ring crystal crystal-ring ice circle
shortdesc: a crystal ring
desc: A small circle of ice catches your eye.
type: 9
weight: 0.02
cost: 1200
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
1 1
5 1
~
extradesc: ring crystal crystal-ring ice circle
It looks as though it's a simple ring carved from ice, although upon closer
inspection you notice that the small ring is made of tiny carved square
ceremonial masks.  
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 59020
location: 5
values:
18
0
0
0
0
0
0
~
flags: kmowxy
name: chestplate hope chestplate-hope silver
shortdesc: the Chestplate of Hope
desc: A silver chestplate gleams in the light, forgotten on the ground.
type: 9
weight: 18.00
cost: 2500
timer: 0
level: 30
effects: 0 0 0
wear: 9
applies:
26 3
~
extradesc: chestplate hope silver
   The chestplate is pure silver in color, radiating in the light and
reflecting it back with a bit more intensity.  The metal has been polished and
kept very clean, even though there are minor imperfections such as sword marks
and small dents.  There are markings along the sides, etched into the metal.  
The markings bear the letters SH and are surrounded by runes of some sort.    
~
~~
vnum: 58414
location: 6
values:
7
0
0
0
0
0
0
~
flags: 0
name: crown golden gypsy-crown gypsy
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
applies:
5 8
~
extradesc: crown gypsy
This crown seems pretty heavy. It's made of thick gold, and probably
incredibly expensive. The gold is shaped into the traditional peaks of 
crowns. A green emerald, marquise-cut, is set into each peak, and several 
of them in various cuts adorn the very front of the crown's tallest peak,
which would be centered over the wearer's forehead.
~
~~
vnum: 55520
location: 7
values:
7
0
0
0
0
0
0
~
flags: gmnopqrsuvwxyz
name: glowing fish-scale chain leggings protector
shortdesc: &2&bChain Leggings of the Protector&0
desc: Glowing fish-scale leggings rest on a rock here.
type: 9
weight: 8.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
applies:
3 3
2 2
13 25
~
extradesc: glowing fish-scale chain leggings protector
These leggings are not so much chain as they are tightly bound fish scales,
pulled together to make very flexible, but very strong armor.  Softly glowing
and humming a nearly inaudible tune, these leggings bring to mind stories of
the sea and of the merfolk that inhabit its depths.  Perhaps there is more to
these seeming fish scales than meets the eye...
~
~~
vnum: 52008
location: 8
values:
0
0
0
0
0
0
0
~
flags: gmnu
name: boots elven leather laced elven-boots
shortdesc: a pair of elven boots
desc: A pair of leather laced boots has been dropped here.
type: 11
weight: 1.40
cost: 7200
timer: 0
level: 80
effects: 0 0 0
wear: 65
applies:
14 50
2 3
17 8
~
extradesc: boots elven leather faced elven-boots
These boots are fairly simple, nicely designed with high quality and precision,
and laced in the center.    
~
~~
vnum: 55523
location: 9
values:
6
0
0
0
0
0
0
~
flags: gmnopqrsuvwxyz
name: small woven links chain gauntlets protector
shortdesc: &2&bChain Gauntlets of the Protector&0
desc: Gauntlets of small woven links hang from a tree here.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
1 2
~
extradesc: small woven links chain gauntlets protector
Alternating links of wood and metal mesh together in these gauntlets, the mark
of a true ranger.  The dichotomy of nature and civilization represents the
position of the ranger in the world - one who acts as both a protector and
champion of nature, while interpreting those causes so that others might
understand them.
~
~~
vnum: 58433
location: 10
values:
10
0
0
0
0
0
0
~
flags: mnou
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 58413
location: 11
values:
15
0
0
0
0
0
0
~
flags: mo
name: shield mothers-love mother love pink kindness glowing
shortdesc: a Shield of Mother's Love...It glows pink!
desc: A shield radiates love and kindness...It glows pink!
type: 9
weight: 4.00
cost: 3000
timer: 0
level: 80
effects: 0 0 0
wear: 513
applies:
13 30
~
extradesc: shield mothers-love mother love pink kindness glowing
This shield is made of bright blue-white steel, but it glows with
a faint pink aura. The design on the front is ancient and very
familiar, though you can't immediately place it for now. And if 
you put your ear against its softly thrumming surface, you can
hear what seems to be a lullaby, in a strong female voice touched
with gentleness.
~
~~
vnum: 23823
location: 12
values:
0
0
0
0
0
0
0
~
flags: aAD
name: wings dragon pair silver scales heap dragon-wings
shortdesc: a pair of dragon wings
desc: A heap of silver scales lies here.
type: 11
weight: 21.00
cost: 10000
timer: 0
level: 85
effects: u 0 0
wear: 1025
applies:
19 2
14 20
13 20
~
extradesc: wings dragon pair silver scales heap dragon-wings
A quicksilver mess of barely-defined scales and membranes resolves itself into
a pair of wings upon closer inspection.  They seem to magically resize
themselves if worn, becoming closer to the size of the wearer as though to fit
them personally.  Once worn, they attach themselves seamlessly to the wearer's
back and look like an extra set of limbs that could probably be used for their
original purpose: flight.  Their value seems beyond reckoning.    
~
~~
vnum: 16031
location: 13
values:
7
0
0
0
0
0
0
~
flags: muyz
name: girdle shadow-girdle wide-black-band-metallic-links
shortdesc: a shadow girdle
desc: A wide black band of metallic links is piled up here.
type: 9
weight: 3.30
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 2049
applies:
2 3
5 3
1 -3
~
extradesc: shadow girdle wide black band metallic links
This girdle is little more than a thick shadow.  It is a black band of tightly
interwoven, metalic links which are bound together to form the girdle.  Each
link is made of an incoporeal substance, shrouded within a tangible frame.    
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 55522
location: 15
values:
4
0
0
0
0
0
0
~
flags: ghmnopqrsuvwxyz
name: iridescent bracer protector
shortdesc: &2&bBracer of the Protector&0
desc: An iridescent bracer shines up from a small pool of water.
type: 9
weight: 0.91
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
applies:
2 2
19 2
~
extradesc: iridescent bracer protector
Made from a single large shell that must be grown for years, a bracer like this
is given to rangers who have demonstrated their dedication to protecting the
wilderness.  An abalone shell such as the one this is made from would be worth
a fortune on the market, but that value pales in comparison to the magical
enchantments it could contain.
~
~~
vnum: 48003
location: 16
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz
name: sword blade indigo indigo-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: indigo-blade indigo blade
One glance at this weapon is enough to tell you that it has been 
powerfully enchanted. Black runes run the length of the sword, and a 
dull white flame surrounds the blade. The blade itself has an odd purple 
hue.
~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 11
weight: 0.07
cost: 250
timer: 0
level: 40
effects: dx 0 0
wear: 65537
applies:
4 2
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 3040
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0
name: badge mielikki-guard-badge small silver gold icon
shortdesc: Badge of the Mielikki Guard
desc: A small silver and gold icon lies here.
type: 9
weight: 0.01
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
1 3
2 2
24 3
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 49016
location: -1
values:
0
0
700
0
0
0
0
~
flags: g
name: earring crystal crystal-earring midget
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
applies:
5 1
~
extradesc: crystal midget earring
The crystal powers hold this little midget in their iron grasp! The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 49016
location: -1
values:
0
0
700
0
0
0
0
~
flags: g
name: earring crystal crystal-earring midget
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
applies:
5 1
~
extradesc: crystal midget earring
The crystal powers hold this little midget in their iron grasp! The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 1000
location: 127
values:
110
0
-1
0
0
0
0
~
flags: 0
name: backpack heavy-backpack back-pack bp
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: heavy-backpack back-pack bp
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.
~
~~
vnum: 53002
location: -1
values:
45
5
5
22
0
0
0
~
flags: gk
name: doll bride
shortdesc: the bride doll
desc: A small doll of a bride lies forgotten in the dust.
type: 3
weight: 0.40
cost: 200
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
3 3
~
~~
vnum: 2327
location: -1
values:
0
300
0
0
0
0
0
~
flags: 0
name: lightstone elf elven elven-lightstone light stone
shortdesc: an elven lightstone
desc: An elven lightstone glares brightly here.
type: 1
weight: 0.30
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
24 -3
~
extradesc: lightstone elf elven elven-lightstone light stone
Made of glittery opaque white stone dotted with flecks of gold,
this stone can be made to glow with a mere thought.
~
~~
vnum: 16201
location: -1
values:
0
0
0
0
0
0
0
~
flags: ag
name: sceptre rod kings golden
shortdesc: a golden sceptre
desc: A golden sceptre glitters in the light.
type: 1
weight: 1.20
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
17 3
~
extradesc: sceptre rod kings
The sceptre is made of pure gold, and is encrusted in jewels. Intricate carvingsdepicting wings snakes decorate this majestic rod.~
~~
vnum: 53025
location: -1
values:
2
0
0
0
0
0
0
~
flags: agik
name: amulet ophidia golden
shortdesc: the Amulet of Ophidia
desc: A small green gem inside a golden amulet sparkles brightly.
type: 9
weight: 0.42
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 5
applies:
20 -2
24 -2
~
~~
vnum: 55517
location: -1
values:
3
0
0
0
0
0
0
~
flags: gmnopqrsuvwxyz
name: qua-jit carapace helm protector
shortdesc: &2&bHelm of the Protector&0
desc: A qua-jit carapace hollowed out for a helm squats on the ground, empty.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
5 3
2 1
~
extradesc: qua-jit carapace helm protector
The stony but lightweight carapace of the qua-jit makes for excellent
equipment, as is evident from this helm.  Enchanted with magic that enhances
the wearer's natural visual acuity, a helm like this is often worn by rangers
who have advanced to the highest skills.
~
~~
vnum: 55440
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyzD
name: survivalist survivalists leather cap woodsmen
shortdesc: &3Cap of the Woodsmen&0
desc: A survivalist's leather cap is hung on a nearby tree.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
3 4
13 15
~
extradesc: survivalist survivalists leather cap woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of this cap is clearly a hardy woodsmen, capable of fending for themselves.  
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 55518
location: -1
values:
3
0
0
0
0
0
0
~
flags: gmnopqrsuvwxyz
name: white fur sleeves protector
shortdesc: &2&bSleeves of the Protector&0
desc: Heavy white fur sleeves lay in the snow here.
type: 9
weight: 6.70
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
applies:
3 2
5 3
~
extradesc: white fur sleeves
These sleeves are made from the thick, warm fur of the glacier beast, known to
dwell in the frozen North.  Made normally to keep the wearer warm, glacier
beast hide is also excellent for enchanting, the strength and fortitude of the
great beasts being used to enhance a normal humanoid's.
~
~~
vnum: 55441
location: -1
values:
3
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyz
name: survivalist survivalists leather sleeves woodsmen
shortdesc: &3Sleeves of the Woodsmen&0
desc: A set of survivalist's leather sleeves are draped on a nearby tree.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
applies:
2 2
4 3
~
extradesc: survivalist survivalists leather sleeves woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these sleeves is clearly a hardy woodsmen, capable of fending for
themselves.  New rangers are usually given armor like this to aid them in their
exploration.
~
~~
vnum: 55446
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyz
name: survivalist survivalists leather gloves woodsmen
shortdesc: &3Gloves of the Woodsmen&0
desc: A pair of survivalist's leather gloves is hung on a nearby tree.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
applies:
2 2
6 3
~
extradesc: survivalist survivalists leather gloves woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these gloves is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 55443
location: -1
values:
3
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyz
name: survivalist survivalists leather pants woodsmen studded
shortdesc: &3Woodsmen Studded Leather Pants&0
desc: Some survivalist's leather pants have been draped on a nearby tree.
type: 9
weight: 7.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
applies:
2 2
1 2
~
extradesc: survivalist survivalists leather pants woodsmen studded
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these pants is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 55442
location: -1
values:
5
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyz
name: survivalist leather tunic embroidered jerkin woodsmen
shortdesc: &3Woodsmen Embroidered Leather Jerkin&0
desc: A leather tunic belonging to a trained survivalist is hung on a nearby tree.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 9
applies:
5 3
13 18
~
extradesc: survivalist leather tunic embroidered jerkin woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of this jerkin is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 55445
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyz
name: survivalist survivalists leather bracer woodsmen
shortdesc: &3Woodsmen Bracer&0
desc: A survivalist's leather bracer is hung on a nearby tree.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
applies:
1 2
4 3
~
extradesc: survivalist survivalists leather bracer woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of this bracer is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 12500
location: -1
values:
0
0
0
0
0
0
0
~
flags: gk
name: amulet aegis shield protection
shortdesc: an Aegis amulet
desc: A shield shaped amulet here seems to have failed to protect its previous user.
type: 11
weight: 0.30
cost: 3000
timer: 0
level: 40
effects: 0 0 0
wear: 5
applies:
17 5
~
extradesc: amulet aegis shield protection
A polished silver and gold checkered shield is attached to a fine silver chain.
The amulet is about the size of an eyeball, and shimmer faintly in the light.
  
~
~~
vnum: 49017
location: -1
values:
4
0
0
0
0
0
0
~
flags: b
name: shoes feathered
shortdesc: a pair of feathered shoes
desc: A pair of shoes with wings flutter around here!
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
applies:
14 35
~
extradesc: shoes feathered
These starry blue shoes seem to be alive! They have wings attached to them
and make little loopings when they know you're looking at them.~
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 11705
location: -1
values:
0
2500
0
0
0
0
0
~
flags: ag
name: splinter ruby ruby-splinter
shortdesc: a ruby splinter
desc: Someone has dropped a ruby splinter here.
type: 1
weight: 0.01
cost: 480
timer: 0
level: 55
effects: 0 0 0
wear: 16385
applies:
13 10
14 -20
~
~~
vnum: 1004
location: -1
values:
0
240
240
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 43022
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 16202
location: -1
values:
0
3
5
3
0
0
0
~
flags: io
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.70
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: 16202
location: -1
values:
0
3
5
3
0
0
0
~
flags: io
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.70
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 55201
location: -1
values:
3
0
0
0
0
0
0
~
flags: m
name: boots alligator skin reptile scales set
shortdesc: alligator skin boots
desc: A set of reptile scales looks abandoned here.
type: 9
weight: 3.00
cost: 400
timer: 0
level: 6
effects: 0 0 0
wear: 65
extradesc: alligator skin boots reptile scales
These boots look to be excellently crafted from several alligator
hides. They are water resistant, sturdy, and light.
~
~~
vnum: 55444
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyz
name: survivalist survivalists leather boots woodsmen
shortdesc: &3Boots of the Woodsmen&0
desc: A pair of survivalist's leather boots are hung on a nearby tree.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
applies:
6 3
13 15
~
extradesc: survivalist survivalists leather boots woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these boots is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 48100
location: -1
values:
0
1
7
14
0
0
0
~
flags: kmnuvwyz
name: spear obsidian obsidian-spear
shortdesc: an obsidian spear
desc: A crude spear with an obsidian head lies here.
type: 5
weight: 4.00
cost: 140
timer: 0
level: 35
effects: 0 0 0
wear: 32769
applies:
14 20
~
extradesc: obsidian spear
This spear has a short haft and a broad obsidian head. It has
poor balance and you doubt that it would make an effective missile
weapon. However the obsidian head is very sharp, and you feel confident
you could inflict a great deal of damage with it.
~
~~
vnum: 50215
location: -1
values:
0
0
0
0
0
0
0
~
flags: amnprstwy
name: hoop three-inch silvery-gold electrum crimson-tinged crimson-tinged-electrum-hoop
shortdesc: a &1crimson&0-tinged &3&belectrum&0 hoop
desc: A three-inch, silvery-gold hoop lies in the dirt.
type: 11
weight: 0.03
cost: 3000
timer: 0
level: 25
effects: 0 0 0
wear: 262145
applies:
17 1
18 2
~
extradesc: hoop three-inch silvery-gold electrum crimson-tinged crimson-tinged-electrum-hoop
About three inches in diameter, this flashy earring will surely attract
attention.  It is silvery-yellow, but seems to glow with a subtle red color.  

~
~~
vnum: 53425
location: -1
values:
0
0
0
0
0
0
0
~
flags: D
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 5201
location: -1
values:
2
0
0
0
0
0
0
~
flags: agoprstwx
name: ring ruby glittering glittering-ruby-ring
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 33
effects: 0 0 0
wear: 3
applies:
3 3
4 3
13 5
~
extradesc: ring ruby glittering glittering-ruby-ring
The ring has been formed of some mysterious reddish metal, the likes
of which you are unfamiliar with. A glittering ruby has been set in
the ring.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
18 4
32 2
16 4
144 7
8 3
88 2
37 4
15 6
75 6
44 8
30 7
214 3
~
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 3056
location: 127
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55212
location: 127
values:
0
0
0
0
0
0
0
~
flags: fD
name: coracle bowl bowl-shaped watercraft craft
shortdesc: a coracle
desc: A small bowl-shaped watercraft is sitting here.
type: 22
weight: 15.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: coracle bowl bowl-shaped watercraft craft
This small watercraft is oval-shaped, with a single small bench in the middle.
It is constructed of a round frame of branches over which the skins of buffalo
have been stretched.  It looks like it's limited to a single human-sized
occupant.  The bottom is stained much darker than the rest, apparently due to
the body of water in which it has spent much time: Black Lake.    
~
~~
vnum: 48003
location: 127
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz
name: sword blade indigo indigo-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: indigo-blade indigo blade
One glance at this weapon is enough to tell you that it has been 
powerfully enchanted. Black runes run the length of the sword, and a 
dull white flame surrounds the blade. The blade itself has an odd purple 
hue.
~
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1006
location: 127
values:
300
300
0
0
0
0
0
~
flags: 0
name: waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 21.56
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
