name: Tsed
password: TsQDWf3/Sp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19065
birthtime: 1463502942
timeplayed: 92
lastlogintime: 1463503039
host: 108.009.057.095
height: 44
weight: 192
base_height: 44
base_weight: 192
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 29/27
mana: 0/0
move: 160/160
damroll: 4
hitroll: 5
strength: 97
intelligence: 72
wisdom: 82
dexterity: 88
constitution: 96
charisma: 60
experience: 931
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3062 1.000000
0 0 0
