name: Tseptdre
password: TsIx1OrdD0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19364
birthtime: 1527478656
timeplayed: 595
lastlogintime: 1527479254
host: 071.127.006.039
height: 40
weight: 114
base_height: 40
base_weight: 114
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
thirst: 10
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 100/100
damroll: 3
hitroll: 6
strength: 89
intelligence: 66
wisdom: 72
dexterity: 100
constitution: 78
charisma: 58
cash: 0 0 2 18
experience: 1757
quit_reason: 3
saveroom: 0
skills:
403 52
415 50
416 50
421 50
438 50
443 50
444 50
464 52
465 50
467 50
0 0
trophy:
1 36003 2.000000
0 0 0
