23 1 0
18 1 0
15 255 0
7 3 38
55573_gems_acquired 3
55569_gems_acquired 3
55577_gems_acquired 3
55589_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55324_armor_acquired 1
55312_armor_acquired 1
55615_gems_acquired 3
55637_gems_acquired 3
55670_gems_acquired 3
55626_gems_acquired 3
55604_gems_acquired 3
55352_armor_acquired 1
55332_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
55328_armor_acquired 1
55344_armor_acquired 1
55659_gems_acquired 3
55304_armor_acquired 1
55320_armor_acquired 1
55593_gems_acquired 3
55648_gems_acquired 3
55364_armor_acquired 1
55368_armor_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55360_armor_acquired 1
55681_gems_acquired 3
55725_gems_acquired 3
55747_gems_acquired 1
55703_gems_acquired 3
55348_armor_acquired 1
55340_armor_acquired 1
55692_gems_acquired 3
55736_gems_acquired 3
55714_gems_acquired 3
2 255 0
6 255 11
num_spices 10
got_spice:23750 1
got_spice:23760 1
got_spice:23753 1
got_spice:23757 1
got_spice:23752 1
got_spice:23755 1
got_spice:23751 1
got_spice:23758 1
got_spice:49022 1
got_spice:23754 1
4 255 0
1 255 3
got_item:37082 1
got_item:37080 1
got_item:37081 1
11 255 2
36107 1
1268 1
10 255 0
