name: Tukouga
password: TuqWCP.NDT
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19170
birthtime: 1493952776
timeplayed: 2200
lastlogintime: 1526783496
host: 155.186.150.086
height: 61
weight: 130
base_height: 61
base_weight: 130
base_size: 2
natural_size: 2
alignment: 994
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 40/40
mana: 1/0
move: 104/104
damroll: 3
hitroll: 3
strength: 89
intelligence: 67
wisdom: 76
dexterity: 96
constitution: 77
charisma: 59
experience: 13153
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 63
438 50
443 50
444 50
464 55
465 50
467 50
0 0
trophy:
1 3502 1.000000
1 3066 1.000000
1 3501 7.000000
1 3509 1.000000
1 3500 7.000000
0 0 0
