17 1 6
5505_trophies 3
5503_trophies 2
5507_trophies 4
5509_trophies 3
eg_faction 15
bl_faction -1
7 2 22
55343_armor_acquired 1
55668_gems_acquired 3
55646_gems_acquired 3
55355_armor_acquired 1
55657_gems_acquired 3
55351_armor_acquired 1
55631_gems_acquired 3
55624_gems_acquired 3
55613_gems_acquired 3
55331_armor_acquired 1
55602_gems_acquired 3
55314_armor_acquired 1
55326_armor_acquired 1
55306_armor_acquired 1
55575_gems_acquired 3
55591_gems_acquired 3
55587_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55302_armor_acquired 1
55571_gems_acquired 3
55567_gems_acquired 3
