name: Turdbucket
password: TukqcY6/io
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20791
birthtime: 1716159997
timeplayed: 13
lastlogintime: 1716160015
host: 199.068.231.200
height: 65
weight: 137
base_height: 65
base_weight: 137
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 29/28
mana: 0/0
move: 147/147
damroll: 3
hitroll: 3
strength: 100
intelligence: 58
wisdom: 71
dexterity: 73
constitution: 95
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
