name: Turgeron
password: TuaNCvLSoa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 70
home: 3001
lifeforce: 0
composition: 0
id: 19445
birthtime: 1560987849
timeplayed: 743224
lastlogintime: 1601694836
host: 034.228.095.236
height: 69
weight: 219
base_height: 69
base_weight: 219
base_size: 3
natural_size: 3
alignment: 713
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 7
lastlevel: 0
hitpoints: 1005/865
mana: 490/490
move: 168/168
damroll: 5
hitroll: 4
strength: 96
intelligence: 66
wisdom: 80
dexterity: 98
constitution: 96
charisma: 62
cash: 740 16453 49977 367
bank: 0 3628 4250 1717
experience: 45940158
quit_reason: 1
saveroom: 3054
skills:
402 322
404 740
407 740
411 740
412 740
415 594
416 52
419 1000
420 740
421 740
422 740
427 1000
430 538
431 66
434 740
438 162
441 750
443 50
444 66
463 110
464 494
465 740
466 50
467 50
468 277
473 55
0 0
trophy:
1 3501 1.000000
1 3503 1.000000
1 47016 0.333333
1 47022 0.666667
1 47009 1.000000
1 47020 1.333333
1 47004 0.666667
1 47007 1.333333
1 47021 1.333333
1 47005 1.000000
1 47023 0.666667
1 47008 2.333333
1 47017 0.666666
1 47031 3.666667
1 47032 4.000000
1 47014 0.666666
1 47001 0.999999
1 47003 3.333333
1 47002 6.000000
1 11704 0.333333
1 11701 0.666667
0 0 0
tells:
$
gossips:
1601675878 Dairyu gossips, 'hey Turgeron'
1601675888 Dairyu gossips, 'good to see ya! be back later :P'
$
aliases:
k kil $1
r Rescue Khorr
a assist khorr
cc get all.coins from corpse
o get all from corpse
b bodyslam
swamp n
rm rescue mejna
am assist mejna
rt rescue deslock
re rescue mejna
0
