22 1 4
actor_level 70
price 1330
skill_level 740
skill_name dodge
6 5 0
23 1 0
17 1 27
5551_reward 1
5550_reward 1
5549_reward 1
5532_reward 1
5536_reward 1
5513_trophies 1
5528_reward 1
5534_reward 1
5554_reward 1
5516_reward 1
5530_reward 1
5526_reward 2
5522_reward 2
5546_reward 1
5511_trophies 3
5520_reward 3
5548_reward 3
5524_reward 1
5558_reward 13
5556_reward 3
5507_trophies 28
5518_reward 2
5509_trophies 16
5505_trophies 30
5503_trophies 66
eg_faction 200
bl_faction 0
7 3 21
55593_gems_acquired 2
55348_armor_acquired 1
55316_armor_acquired 1
55589_gems_acquired 3
55604_gems_acquired 3
55328_armor_acquired 1
55626_gems_acquired 3
55336_armor_acquired 1
55615_gems_acquired 3
55320_armor_acquired 1
55332_armor_acquired 1
55324_armor_acquired 1
55585_gems_acquired 3
55577_gems_acquired 3
55308_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
