32798 255 1
subclass_name ranger
17 1 30
5549_reward 1
5522_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5520_reward 2
5524_reward 1
5526_reward 1
5530_reward 1
5532_reward 1
5528_reward 1
5546_reward 1
5552_reward 1
5516_reward 1
5536_reward 1
5550_reward 1
5547_reward 1
5551_reward 1
5534_reward 1
5538_reward 1
5548_reward 1
5515_trophies 3
5505_trophies 7
5511_trophies 22
5513_trophies 21
5507_trophies 35
5503_trophies 25
5509_trophies 19
eg_faction 200
bl_faction 0
7 2 6
55569_gems_acquired 3
55300_armor_acquired 1
55573_gems_acquired 2
55304_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
