name: Tuskony
password: Tu93Ton7eE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 29
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20863
birthtime: 1731819131
timeplayed: 9823
lastlogintime: 1732166858
host: 024.071.136.115
height: 74
weight: 231
base_height: 74
base_weight: 231
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 36/33
mana: 1/0
move: 146/146
damroll: 3
hitroll: 3
strength: 64
intelligence: 95
wisdom: 83
dexterity: 72
constitution: 91
charisma: 62
cash: 0 5 4 23
experience: 28849
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
205 1000
415 50
416 50
423 55
424 80
435 50
438 50
443 50
444 50
447 60
451 67
452 79
453 51
456 50
459 50
460 60
462 50
464 50
0 0
trophy:
1 8021 1.000000
1 3508 2.000000
1 3500 2.000000
1 3501 1.000000
1 3509 1.000000
1 8016 1.000000
1 8013 1.000000
1 8015 3.000000
1 8014 2.000000
1 8010 4.000000
1 8001 4.000000
1 8011 4.000000
1 8012 1.000000
1 8000 1.000000
1 8023 2.000000
1 8002 2.000000
1 51900 1.000000
0 0 0
tells:
1731821583 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1731821591 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1731823860 @WBigby@W tells you, 'Hmmm, you had my hopes up for a second there.@W'@0
1731824673 @WThe old cartographer@W tells you, 'Thanks for the deal.@W'@0
1731825608 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1731825608 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1731825608 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1731825609 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1731825609 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1731825609 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1731831518 Derrgon gossips, 'but no sacrifice'
1731831525 Bruhskony gossips, 'Gotcha ty'
1731831722 Bruhskony gossips, 'How do I tell the stats of an item?'
1731831742 Derrgon gossips, 'scroll of identify from mage shop'
1731831752 Bruhskony gossips, 'Ty'
1732166013 Melandru gossips, 'Hello dearie'
1732166022 Thort gossips, 'hellooo'
1732166365 Someone gossips, 'congr'
1732166371 Thort gossips, 'thankass!'
1732166378 Thort gossips, 'err. Not thank ass. I meant THANKS!'
$
