name: Tychicus
password: TyU7OOfA0B
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18774
birthtime: 1413916093
timeplayed: 112
lastlogintime: 1413916218
host: 208.053.077.053
height: 60
weight: 136
base_height: 60
base_weight: 136
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 76
intelligence: 73
wisdom: 84
dexterity: 96
constitution: 76
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 60
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
