name: Tyfane
password: TyS0iRy312
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 7
race: 0
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 19145
birthtime: 1488713474
timeplayed: 123653
lastlogintime: 1617376067
host: 068.094.224.066
height: 61
weight: 106
base_height: 61
base_weight: 106
base_size: 2
natural_size: 2
alignment: 191
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 4
lastlevel: 0
hitpoints: 123/111
mana: 14/14
move: 129/136
damroll: 3
hitroll: 3
strength: 86
intelligence: 88
wisdom: 88
dexterity: 84
constitution: 95
charisma: 58
cash: 0 70 179 8
bank: 0 112 375 0
experience: 405000
quit_reason: 1
saveroom: 3054
skills:
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
89 1000
90 1000
144 1000
145 1000
206 1000
415 50
416 50
417 50
423 160
424 160
429 50
438 50
443 50
444 50
451 99
457 160
458 101
459 50
460 50
462 50
463 95
466 50
0 0
trophy:
1 12015 1.000000
1 18507 0.500000
1 17208 5.000000
1 17204 5.500000
1 16310 1.000000
0 0 0
tells:
$
gossips:
1604596042 Chinok gossips, 'Gratz Tyfane!'
$
mem:
16 1 7
16 1 7
16 1 7
144 0 4
12 1 4
13 1 4
20 1 4
20 1 4
206 1 4
89 1 3
0 0 0
