name: Tyn
password: Ty91cXBvUJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 2
race: 11
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 13691
birthtime: 1090643018
timeplayed: 430754
lastlogintime: 1335733248
host: 070.170.088.071
height: 37
weight: 107
base_height: 37
base_weight: 107
base_size: 1
natural_size: 1
alignment: -1000
playerflags: ly
effectflags: fkt 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
hunger: 10
lastlevel: 9
hitpoints: 873/873
mana: 100/100
move: 110/110
damroll: 3
hitroll: 6
strength: 92
intelligence: 82
wisdom: 60
dexterity: 96
constitution: 86
charisma: 55
cash: 32 3338 29035 0
experience: 105805999
quit_reason: 3
saveroom: 0
skills:
401 1000
403 1000
405 1000
408 1000
409 1000
410 600
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
438 50
443 1000
444 152
464 1000
465 50
467 50
476 1000
478 1000
0 0
trophy:
1 8014 1.000000
1 8016 1.000000
1 8011 3.000000
1 8015 1.000000
1 8012 2.000000
1 8013 2.000000
1 8001 1.000000
1 7053 1.000000
1 18500 1.000000
1 18510 2.000000
1 48107 1.000000
1 2807 1.000000
1 2803 0.500000
1 11702 0.500000
1 2809 1.000000
1 2802 2.500000
1 11710 1.000000
1 2808 0.500000
1 2806 0.500000
1 11750 2.000000
1 48131 2.000000
0 0 0
aliases:
gf get food bag; eat food
ds drink skin
bm b monk
, dism
dd disen
g get all.gem all.corpse
bv b vine
df drink fountain
bg b girl
bmm b man
m mount horse
wd wield dagger
gac get all corpse
ggg get all all.corpse
ggc get all.coins corpse
aa assist zia
ec exa corpse
fs fill skin fountain
0
