7 3 39
55341_armor_acquired 1
55702_gems_acquired 3
55568_gems_acquired 3
55309_armor_acquired 1
55588_gems_acquired 3
55580_gems_acquired 3
55301_armor_acquired 1
55576_gems_acquired 3
55313_armor_acquired 1
55305_armor_acquired 1
55572_gems_acquired 3
55317_armor_acquired 1
55584_gems_acquired 3
55603_gems_acquired 3
55329_armor_acquired 1
55345_armor_acquired 1
55321_armor_acquired 1
55325_armor_acquired 1
55592_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55647_gems_acquired 3
55369_armor_acquired 1
55333_armor_acquired 1
55337_armor_acquired 1
55658_gems_acquired 3
55373_armor_acquired 1
55680_gems_acquired 3
55636_gems_acquired 3
55691_gems_acquired 3
55353_armor_acquired 1
55349_armor_acquired 1
55669_gems_acquired 3
55357_armor_acquired 1
55724_gems_acquired 3
55361_armor_acquired 1
55713_gems_acquired 3
55735_gems_acquired 3
55377_armor_acquired 1
