21 1 4
actor_level 99
price 313071
skill_level 140
skill_name douse
22 1 0
18 3 7
item7 1
item6 1
item5 1
item1 0
item4 1
item2 1
item3 1
19 255 1
choice 2
15 255 0
23 1 5
actor_level 87
price 739339
skill_level 50
word2 air
skill_name sphere
41 255 10
south_timer 340
east_timer 305
west_timer 265
north_timer 355
timer 400
race go
north 2
south 2
west 2
east 2
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
4 3 2
oak 1
ladder 1
55 1 0
67 1 1
cloak 1
2 255 3
reward yes
chimera dead
shell 1
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
69 1 2
elf 1
shake 1
68 1 2
feather 1
alicorn 1
10 255 0
47 1 1
gem_vnum 0
66 255 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
17 1 6
5505_trophies 4
5507_trophies 8
5503_trophies 9
eg_ally 1
eg_faction 21
bl_faction -1
63 255 1
step complete
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
62 255 5
trophytask1 0
trophytask3 0
trophytask2 0
trophytask4 0
attack_counter 0
64 255 1
got_cherry 0
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
59 255 2
target1 0
hunt 0
32798 255 1
subclass_name ranger
65 1 2
scorpion 1
lever 1
7 3 42
55732_gems_acquired 3
55743_gems_acquired 3
55721_gems_acquired 3
55710_gems_acquired 3
55699_gems_acquired 3
55688_gems_acquired 3
55677_gems_acquired 3
55369_armor_acquired 1
55381_armor_acquired 1
55377_armor_acquired 1
55365_armor_acquired 1
55361_armor_acquired 1
55357_armor_acquired 1
55373_armor_acquired 1
55622_gems_acquired 3
55633_gems_acquired 3
55644_gems_acquired 3
55655_gems_acquired 3
55600_gems_acquired 3
55611_gems_acquired 3
55666_gems_acquired 3
55333_armor_acquired 1
55329_armor_acquired 1
55353_armor_acquired 1
55345_armor_acquired 1
55337_armor_acquired 1
55349_armor_acquired 1
55341_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55585_gems_acquired 3
55593_gems_acquired 3
55589_gems_acquired 3
55324_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
