name: Tynder
password: TyrLKoM6is
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 6
race: 35
level: 99
home: 3001
lifeforce: 0
composition: 12
id: 20891
birthtime: 1733940397
timeplayed: 1681012
lastlogintime: 1738963079
host: 070.181.012.071
height: 65
weight: 111
base_height: 65
base_weight: 111
base_size: 2
natural_size: 2
alignment: 691
playerflags: gxyz
effectflags: kx 0 0
prefflags: hnosxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 150
loadroom: 3054
lastlevel: 0
hitpoints: 1522/1324
mana: 980/980
move: 172/172
damroll: 3
hitroll: 3
strength: 91
intelligence: 72
wisdom: 65
dexterity: 92
constitution: 98
charisma: 52
cash: 239 2974 11150 4479
bank: 2067 6577 26875 15784
experience: 121135138
quit_reason: 1
saveroom: 3054
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
68 1000
69 1000
88 1000
111 1000
144 1000
214 1000
263 1000
264 1000
266 1000
402 50
404 1000
407 1000
410 1000
411 1000
412 1000
415 50
416 50
417 50
419 1000
420 1000
421 1000
422 1000
423 51
424 1000
427 1000
430 1000
434 1000
438 143
443 50
444 65
447 140
451 1000
452 50
454 51
456 52
457 488
458 932
459 1000
462 52
463 50
464 1000
465 1000
466 50
467 50
468 51
0 0
trophy:
1 11812 0.250000
0 0 0
tells:
1738356405 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738356406 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738356406 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738790893 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738815512 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1738815553 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1738815599 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1738815616 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1738815626 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1738946322 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1738959138 Anexis gossips, 'I remember, I'm looking for cheese'
1738959155 Anexis gossips, 'there's no cheese here is there.. lol'
1738959174 Yawk gossips, 'cheese?'
1738959192 Anexis gossips, 'mmmm cheese'
1738959204 Chinok gossips, 'there is cheese here'
1738959266 Chinok gossips, 'there's cheese pie, and 'some cheese' , and even 'a molding cheese' -- which does not load in-game'
1738959291 Anexis gossips, 'I'm lookin for 'some cheese''
1738959311 Anexis gossips, 'i have some cheese in my inventory, but I feel like I could use some more cheese'
1738959470 Thort gossips, 'you can never have too much cheese'
1738959520 Thort gossips, 'FROG means For Remembrance Of Gouda'
1738962259 Chinok gossips, 'hahahah Risa was killed by Risa'
1738962278 Risa gossips, 'omg.. i was like.. how?'
1738962293 Teomner gossips, 'holy/unholy word?'
1738962300 Risa gossips, 'now I see.. wrong alias was used'
1738962310 Risa gossips, 'aaaand deleted'
1738963073 Thort gossips, 'cya fiery! off to the mountains!'
1738963077 Anexis gossips, 'enjoy!'
$
