name: Tyrea
password: TyxFfoaBXr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20687
birthtime: 1700208658
timeplayed: 0
lastlogintime: 1700208658
host: 071.202.162.006
height: 90
weight: 274
base_height: 90
base_weight: 274
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 136/136
damroll: 0
hitroll: 0
strength: 85
intelligence: 74
wisdom: 66
dexterity: 81
constitution: 88
charisma: 73
experience: 0
quit_reason: 0
saveroom: 0
skills:
486 95
0 0
tells:
$
gossips:
$
