name: Daciel
password: DaImtA4uBx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19474
birthtime: 1567477427
timeplayed: 932
lastlogintime: 1567478377
host: 024.253.004.120
height: 72
weight: 161
base_height: 72
base_weight: 161
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 104/104
damroll: 3
hitroll: 3
strength: 79
intelligence: 87
wisdom: 80
dexterity: 74
constitution: 77
charisma: 67
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 51
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
