name: Daedela
password: DauJLX3TtQ
currenttitle: Faerie by the Bay
description
Gentle silver light surrounds the tiny figure that is the faerie goddess
Daedela.  Silver hair and eyes match her pale complexion.  She wears nothing
much a silver spider web gown and a small, rainbow badge.~
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
poofin: &bGentle &3light&0&b carries a gossamer&0 &1r&b&3a&b&1i&b&2n&b&b&4b&b&5o&0&1w&0 &bthrough the room.&0
poofout: &bDaedela swirls her cloak and is gone, leaving behind a fading&0 &1r&b&3a&b&1i&b&2n&b&b&4b&b&5o&0&1w&0&b.&0
sex: 2
class: 19
race: 7
level: 104
home: 1229
lifeforce: 0
composition: 0
id: 16101
birthtime: 1159753144
timeplayed: 36110586
lastlogintime: 1739086949
host: 052.119.120.201
height: 8
weight: 3
base_height: 29
base_weight: 42
base_size: 1
natural_size: 0
alignment: -15
playerflags: ly
effectflags: kmnt w 0
prefflags: fhijmnoxAC c
privflags: 0
savingthrows: 0 0 0 -15 0
invislevel: 104
loadroom: 1229
lastlevel: 8
hitpoints: 544/544
mana: 1081/1081
move: 100/100
damroll: 40
hitroll: 3
strength: 100
intelligence: 91
wisdom: 97
dexterity: 77
constitution: 65
charisma: 64
cash: 10000031 3214 7785 38247
experience: 300000006
logview: 10
wiztitle: &0Faerie&0
quit_reason: 10
saveroom: 1229
trophy:
1 48916 4.000000
1 48907 6.000000
1 48909 2.000000
1 48910 5.000000
1 23810 5.000000
1 43019 1.000000
1 58408 1.000000
1 53408 1.000000
1 10311 2.000000
1 18509 1.000000
1 48911 1.000000
1 48904 10.000000
1 48920 1.000000
1 48908 6.000000
1 17811 1.000000
1 23803 1.000000
1 8002 1.000000
1 53018 1.000000
1 12301 1.000000
1 49010 2.000000
1 59040 1.000000
0 0 0
tells:
1735552681 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1735629694 @WZelthanu@W tells you, 'Yes.. when he was Feyd lol@W'@0
1735629708 @WZelthanu@W tells you, 'Are you from back then as well?@W'@0
1735629736 @WZelthanu@W tells you, 'Hmm. So it's a guessing game then? I had a character with this name then.@W'@0
1735629763 @WZelthanu@W tells you, 'Were you an imm then?@W'@0
1735629797 @WZelthanu@W tells you, '2000s.. that would have been shortly after my time I suppose@W'@0
1735629831 @WZelthanu@W tells you, 'Yes, and no, and yes again lol@W'@0
1735629867 @WZelthanu@W tells you, 'Well that wouldn't be any fun..@W'@0
1735629880 @WZelthanu@W tells you, 'But if I didn't know you then I guess a guess will never work!@W'@0
1735629977 @WZelthanu@W tells you, 'I'll swap to my old name, give me a moment.@W'@0
1735630029 @WKatkar@W tells you, 'I still exist apparently@W'@0
1735630042 @WKatkar@W tells you, 'I did stop in here once awhile back@W'@0
1735630071 @WKatkar@W tells you, 'makes sense@W'@0
1735630086 @WKatkar@W tells you, 'I suspect I don't remember anyone anymore.@W'@0
1735630144 @WKatkar@W tells you, 'That's me lol@W'@0
1735630241 @WKatkar@W tells you, 'It's weird names got changed@W'@0
1735630252 @WKatkar@W tells you, 'Even looking at the area lists.. I'm like.. those weren't the names that made those things??@W'@0
1735630781 @WKatkar@W tells you, 'Put up a post, not sure it'll reach anyone that cares, but it's there.@W'@0
1735630824 @WKatkar@W tells you, 'I'll check in again sometime. Thanks for keeping things running. I have some very fond and formative memories of this place.@W'@0
1735715654 @WThe Green Woman@W tells you, 'Thank you dearie, be safe with that!@W'@0
1737581252 @WUnoliph@W tells you, 'nod how did you know@W'@0
1737581268 @WUnoliph@W tells you, 'is there a spy?@W'@0
1737581342 @WUnoliph@W tells you, 'you have a great mem i can't ever keep players and char @W'@0
1737618254 @WUnoliph@W tells you, 'nice hopefuly i can figure out why the viper fang didn't work without haveing to wait for the next reset@W'@0
1737618325 @WUnoliph@W tells you, 'doing the eye slot quest thingy from the beast hunter and got one today but it didn't work? i'm guessing it didn't like that it was autotreasure?@W'@0
1738194011 @WTynder@W tells you, 'you said fucking quest and then ported out!@W'@0
1738194191 @WThort@W tells you, 'now there are TWO tempests@W'@0
1738194400 @WThort@W tells you, 'and neither had the flame@W'@0
1738194563 @WThort@W tells you, 'no worries, only like my 6th tempest@W'@0
$
gossips:
1738231679 Davar gossips, 'i hate how change blind i am at times like this i only see what i expect to see so finding the new questmaster sucks :p'
1738231752 Davar gossips, 'boo cheater boo!!!'
1738231757 Knak gossips, 'Boooooo'
1738231816 Davar gossips, 'well done'
1738231820 Knak gossips, 'Thanks!'
1738232532 Oneliph gossips, 'mutter the first place i searched went into town after i didn't see anything looking udew and searching'
1738232554 Oneliph gossips, 'i love it if only i was smarter :)'
1738234274 Knak gossips, 'Congratulations!'
1738234289 Davar gossips, 'no no remember shun and boo'
1738319169 Pawk gossips, 'welldone'
1738319197 Knak gossips, 'Thank you'
1738319571 Pawk gossips, 'you too well done'
1738319576 Lathyrus gossips, 'thank you!'
1738359063 Mogi gossips, 'does wearing heavy armour mess with spellcasting?'
1738359090 Mogi gossips, 'grats'
1738359095 Antix gossips, 'no it shouldn't'
1738359096 Pawk gossips, 'not that i know of mostly your class restriced from heavy armor'
1738359099 Antix gossips, 'thank'
1738359106 Discord gossips, 'Daedela: Nope!'
1738359119 Mogi gossips, 'alright thanks'
1738567210 Knak gossips, 'Congrats!'
1738567220 Peegu gossips, 'thanks'
1738916803 Lathyrus gossips, 'Hello!'
$
aliases:
ga get all
cr c 'remove curse' $*
gac get all corpse
gat get all 2.corpse
fv force vulcera give ring felessan
cdm c 'dispel magic' $*
csi c 'silence' $*
dd innate 'faerie step' $*
0
