21 1 0
32775 255 0
7 3 25
55317_armor_acquired 1
55584_gems_acquired 3
55325_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55572_gems_acquired 3
55568_gems_acquired 3
55369_armor_acquired 1
55361_armor_acquired 1
55691_gems_acquired 3
55345_armor_acquired 1
55349_armor_acquired 1
55381_armor_acquired 1
55365_armor_acquired 1
55680_gems_acquired 2
55373_armor_acquired 1
55746_gems_acquired 1
55735_gems_acquired 3
55702_gems_acquired 3
55713_gems_acquired 1
55333_armor_acquired 1
55647_gems_acquired 3
55341_armor_acquired 1
55636_gems_acquired 3
55724_gems_acquired 3
2 255 0
6 255 11
num_spices 10
got_spice:49022 1
got_spice:23755 1
got_spice:23754 1
got_spice:23752 1
got_spice:12552 1
got_spice:23758 1
got_spice:23750 1
got_spice:23757 1
got_spice:23753 1
got_spice:23760 1
