21 1 4
actor_level 52
price 312420
skill_level 50
skill_name douse
13 1 0
17 1 36
5551_reward 0
5516_trophies 2
5514_trophies 1
5512_trophies 23
5504_trophies 71
5508_trophies 59
5506_trophies 29
5510_trophies 32
5552_reward 1
5536_reward 2
5528_reward 2
5554_reward 1
5532_reward 2
5534_reward 2
5550_reward 1
5530_reward 1
5516_reward 1
5526_reward 2
5549_reward 1
5524_reward 2
5522_reward 1
5515_trophies 2
5556_reward 1
5520_reward 2
5518_reward 2
5558_reward 2
5546_reward 2
5547_reward 2
5511_trophies 4
5513_trophies 3
5507_trophies 32
5509_trophies 21
5503_trophies 27
5505_trophies 23
eg_faction 2
bl_faction -276
7 2 23
55354_armor_acquired 1
55629_gems_acquired 3
55342_armor_acquired 1
55350_armor_acquired 1
55346_armor_acquired 1
55607_gems_acquired 3
55590_gems_acquired 3
55596_gems_acquired 3
55334_armor_acquired 1
55330_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55582_gems_acquired 3
55312_armor_acquired 1
55316_armor_acquired 1
55578_gems_acquired 3
55574_gems_acquired 3
55566_gems_acquired 3
55570_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55324_armor_acquired 1
