name: Dage
password: DaP0djKGIH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18758
birthtime: 1411272394
timeplayed: 2204
lastlogintime: 1411306596
host: 070.208.193.052
height: 69
weight: 136
base_height: 69
base_weight: 136
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 1
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 72
intelligence: 93
wisdom: 91
dexterity: 83
constitution: 66
charisma: 59
experience: 5499
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 52
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 8010 1.000000
1 8013 1.000000
1 8001 1.000000
1 8002 1.000000
1 8000 2.000000
0 0 0
