name: Dagnilu
password: DatbQfSae7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18860
birthtime: 1425758937
timeplayed: 0
lastlogintime: 1425758937
host: 078.084.073.160
height: 44
weight: 108
base_height: 44
base_weight: 108
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 84
intelligence: 99
wisdom: 100
dexterity: 69
constitution: 59
charisma: 55
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
