name: Dagpoo
password: Da4SJ154tF
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 7
race: 9
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18470
birthtime: 1363961752
timeplayed: 21089
lastlogintime: 1564062676
host: 174.097.216.053
height: 75
weight: 168
base_height: 75
base_weight: 168
base_size: 2
natural_size: 2
alignment: -3
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 107/107
mana: 12/12
move: 132/332
damroll: 3
hitroll: 3
strength: 96
intelligence: 99
wisdom: 81
dexterity: 96
constitution: 98
charisma: 59
experience: 328274
quit_reason: 1
saveroom: 3054
skills:
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
89 1000
90 1000
144 1000
145 1000
206 1000
415 50
416 50
417 50
423 50
424 50
429 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
