32 2 0
23 1 0
19 1 0
22 1 0
20 255 10
48905 1
53001 1
4003 1
48902 1
51014 1
51005 1
53308 1
53411 3
4016 0
4004 0
2 1 0
10 255 0
17 1 29
5552_reward 1
5554_reward 1
5528_reward 1
5518_reward 1
5536_reward 1
5532_reward 1
5550_reward 1
5530_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5522_reward 1
5546_reward 1
5558_reward 1
5534_reward 1
5547_reward 2
5520_reward 2
5548_reward 2
5556_reward 2
5505_trophies 9
5503_trophies 10
5515_trophies 4
5511_trophies 13
5509_trophies 24
5507_trophies 30
5513_trophies 27
eg_faction 200
bl_faction 0
7 3 40
55590_gems_acquired 3
55586_gems_acquired 3
55332_armor_acquired 1
55360_armor_acquired 1
55368_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55356_armor_acquired 1
55689_gems_acquired 3
55336_armor_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55364_armor_acquired 1
55348_armor_acquired 1
55733_gems_acquired 3
55700_gems_acquired 3
55678_gems_acquired 3
55711_gems_acquired 3
55722_gems_acquired 3
55612_gems_acquired 3
55344_armor_acquired 1
55656_gems_acquired 3
55645_gems_acquired 3
55623_gems_acquired 3
55634_gems_acquired 3
55340_armor_acquired 1
55667_gems_acquired 3
55601_gems_acquired 3
55328_armor_acquired 1
55352_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
