Laoris   (Jan 28 2009) [ 1275]  For Group Heal: high fire priest, high stone priest, priestess, dark patriarch, 1.0 of each of their minions; 5 potions that cast something better than cure light, 1 treat, 1 shaman item
Laoris   (Feb 22 2009) [ 8537]  got everything but the treat and shaman items.
Laoris   (Jul 14 2009) [ 1275]  nevermind the treat item, it's a dia only
Laoris   (Jul 14 2009) [17868]  quest completed and awarded
Laoris   (Jul 17 2009) [ 3009]  For group armor: 25 shields
Laoris   (Aug 30 2009) [52058]  quest completed and awarded
Laoris   (Aug 30 2009) [30087]  For banish: 6 gold item, 1 serrated item, 4 cows, 3 goats, a dove, sheep, ram, and 7 rabbits
Kazen    (Apr 04 2010) [ 1234]  Received Banish - Quest complete
Ramah    (Mar 12 2012) [ 1270]  earned 152 points in the Triathlon
Yuhen    (Mar 27 2012) [ 1270]  triathlon points spent
Yuhen    (Jan 06 2014) [ 1270]  heavens gate: spell HEAVENLYRIFT on the trophy
Yuhen    (Jan 08 2014) [ 3088]  quest complete. perhaps a little easier than expected
