1
vnum: 53323
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: 0 0
name: white-egg egg white dragon
shortdesc: a white dragon egg
desc: A large white dragon's egg lies in the snow.
type: 1
weight: 4.50
cost: 800
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
2 2
18 1
~
extradesc: white egg white-egg dragon
As you look at the large white dragon's egg, you seem to remember something you
heard long ago.  Something about how a dragon's egg had special powers.  Now
what was that.    
~
~~
vnum: 55020
location: 1
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring granite-ring granite black stone circle small
shortdesc: a granite ring
desc: A small circle of black stone catches your eye.
type: 9
weight: 0.04
cost: 450
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 -1
24 -20
~
extradesc: ring granite-ring granite black stone circle small
Made of a dark granite inset with tiny crystals, it has been fashioned into a
ring and polished until the black stone both catches and absorbs the light.  

~
~~
vnum: 55020
location: 2
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring granite-ring granite black stone circle small
shortdesc: a granite ring
desc: A small circle of black stone catches your eye.
type: 9
weight: 0.04
cost: 450
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 -1
24 -20
~
extradesc: ring granite-ring granite black stone circle small
Made of a dark granite inset with tiny crystals, it has been fashioned into a
ring and polished until the black stone both catches and absorbs the light.  

~
~~
vnum: 48102
location: 3
values:
0
0
0
0
0
0
0
~
flags: gk 0
name: necklace pink coral-necklace
shortdesc: a coral necklace
desc: A fragile pink necklace catches your eye.
type: 8
weight: 0.30
cost: 900
timer: 0
level: 35
effects: 0 0 0
wear: 5
applies:
4 1
3 -1
13 15
~
extradesc: coral necklace coral-necklace fragile pink
The coral necklace is made up of a variety of different pieces of coral.
This coral is brightly colored; whether the coral's coloration is natural
or the result of pigments applied by the savages, you are unsure of. In
any event, it is a very pretty piece of jewelry.
~
~~
vnum: 58005
location: 4
values:
3
0
0
0
0
0
0
~
flags: gop 0
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 52016
location: 5
values:
25
0
0
0
0
0
0
~
flags: abgmowyz 0
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 18.00
cost: 7810
timer: 0
level: 80
effects: 0 0 0
wear: 9
applies:
23 -5
24 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of man's kneecap, connected from
underneath solidly.    
~
~~
vnum: 55510
location: 6
values:
7
0
0
0
0
0
0
~
flags: ghkmopqrstuvwxyz 0
name: mythril saintly helm
shortdesc: &5&bSaintly Helm&0
desc: Symbols of divine clarity adorn a mythril helm resting here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
13 15
28 45
19 1
~
extradesc: mythril saintly helm
Large, decorative symbols for sight and clarity cover this sanctified helm.  
Both symbols are stylistically enclosed in the sign of the original wearer's
patron spirit.  Blessed by the gods, this helm grants clerics a closer
connection to their deities in their travels.
~
~~
vnum: 48419
location: 7
values:
13
0
0
0
0
0
0
~
flags: motuyz 0
name: kilt brass-kilt
shortdesc: a brass kilt
desc: A brass kilt lies here in a pile.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 33
applies:
19 2
18 2
2 3
~
extradesc: brass-kilt
The kilt is worn over your legs. It would look quite sexy on you; why not
try it on?
~
~~
vnum: 55514
location: 8
values:
7
0
0
0
0
0
0
~
flags: aghkmopqrstuvwxyz 0
name: shining radiant mythril saintly boots
shortdesc: &5&bSaintly Boots&0
desc: Shining, radiant mythril boots gleam in the light here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
applies:
14 25
6 2
3 4
~
extradesc: shining radiant mythril saintly boots
These boots more than reflect light, they radiate with their own inner
sanctified illumination.  Exquisite angelic designs and celestial glyphs cover
each boot, identifying the wearer as a holy being.  The beauty of these boots
is surpassed only by their holy purity.
~
~~
vnum: 55439
location: 9
values:
4
0
0
0
0
0
0
~
flags: agmopqrstuvwxyz 0
name: divine believer believers gauntlets believers-gauntlets
shortdesc: &5Believer's Gauntlets&0
desc: Resting on the ground is a divine pair of gauntlets.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
applies:
3 3
1 2
~
extradesc: divine believer believers gauntlets believers-gauntlets
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
~~
vnum: 55511
location: 10
values:
7
0
0
0
0
0
0
~
flags: ghkmopqrstuvwxyz 0
name: mythril saintly vambraces
shortdesc: &5&bSaintly Vambraces&0
desc: Mythril vambraces reverently await their owner here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
applies:
24 5
23 10
1 2
~
extradesc: mythril saintly vambraces
These vambraces are forged from mythril, a metal that when in its purest form,
can hold great spiritual power and divine favor.  Each set of vambraces like
these is made for a specific cleric in the name of a specific deity, both of
which are indicated in intricate designs across the surface of the plates.
~
~~
vnum: 58418
location: 12
values:
0
0
0
0
0
0
0
~
flags: D 0
name: wings pair-translucent-faerie-wings
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
3 2
24 -10
~
extradesc: wings translucent pair faerie
These wings look so real! A metallic golden frame supports two
somewhat large wings made of some kind of silk that stretches to
the point of being almost transparent. Some kind of sparkly things
are woven into the silk, making the wings shimmer as they move.
~
~~
vnum: 48423
location: 13
values:
15
0
0
0
0
0
0
~
flags: motuvwyz 0
name: girth titans-girth titan-girth
shortdesc: a Titan's girth
desc: A girth inlaid with precious stones lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
applies:
1 3
~
extradesc: titans-girth titan-girth
This belt is made of a metal as while as snow itself. It is inlaid with
precious stones.
~
~~
vnum: 55438
location: 14
values:
3
0
0
0
0
0
0
~
flags: agmopqrstuvwxyz 0
name: divine believer believers bracer believers-bracer
shortdesc: &5Believer's Bracer&0
desc: Resting on the ground is a small divine bracer.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
applies:
5 2
13 20
~
extradesc: divine believer belivers bracer believers-bracer
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
~~
vnum: 1617
location: 15
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wristband nordus
shortdesc: the wristband of Nordus
desc: A wristband, stamped with a city logo, lies here.
type: 9
weight: 0.80
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
4 1
3 1
~
extradesc: wristband nordus
This wristband is metal, but somehow slightly stretchy, almost elastic.
Its finely grained metal is stamped with the outline of a city; it appears
to be Nordus.
~
~~
vnum: 62509
location: 20
values:
0
4
9
5
0
0
0
~
flags: ikowD 0
name: thin smooth redeeming staff
shortdesc: &2the Redeeming Staff&0
desc: A thin, smooth staff stands erect from the ground, unsupported.
type: 5
weight: 6.00
cost: 600000
timer: 0
level: 45
effects: fm 0 0
wear: 49153
applies:
13 50
14 75
26 20
17 4
~
~~
vnum: 51006
location: 21
values:
0
1800
1425
0
0
0
0
~
flags: ag 0
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 547
location: 22
values:
0
0
0
0
0
0
0
~
flags: iBD 0
name: transparent-silk-veil
shortdesc: &1&ba transparent silk veil&0
desc: A light stretch of transparent silk rests lightly on the ground here.
type: 11
weight: 0.00
cost: 0
timer: 0
level: 70
effects: e w 0
wear: 131073
applies:
20 -5
23 -5
24 -5
28 50
9 -15
~
~~
vnum: 23802
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: snowflake lone earring snowflake-earring
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 11
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
applies:
13 5
24 -3
23 -5
~
extradesc: snowflake lone earring snowflake-earring
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.    
~
~~
vnum: 23802
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: snowflake lone earring snowflake-earring
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 11
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
applies:
13 5
24 -3
23 -5
~
extradesc: snowflake lone earring snowflake-earring
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.    
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 521
location: 26
values:
20
0
0
0
0
0
0
~
flags: agoprwx 0
name: purse-magic-focus ragged-pouch strange-smell Fecil
shortdesc: a purse of magic focus's
desc: A ragged pouch lies on the floor, exuding a strange smell.
adesc:
   This ragged pouch is Fecil's bag of magic focus items.  It permenently
stinks from the odd things the old shaman had stored there.
~
type: 15
weight: 2.00
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 1064961
applies:
3 4
4 4
1 4
6 7
28 30
17 2
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 52017
location: 127
values:
18
0
0
0
0
0
0
~
flags: abgmouvwyz 0
name: shield dragon dragon-shield
shortdesc: a dragon shield
desc: A shield made of dragon skin and tempered with dragon fire is here.
type: 9
weight: 5.00
cost: 9000
timer: 0
level: 80
effects: f 0 0
wear: 513
applies:
19 3
~
extradesc: shield dragon dragon-shield
This shield is huge.  There are large, black dragon claws curving out from the
top and bottom towards the outside.  There is a grey symbol surrounded by the
coal color of the shield.    
~
~~
vnum: 2313
location: 127
values:
85
1
-1
0
0
0
0
~
flags: D 0
name: pack travelling-pack leather
shortdesc: a leather traveling pack
desc: A leather traveling pack sits here.
adesc:
Nothing.
~
type: 15
weight: 2.50
cost: 200
timer: 0
level: 20
effects: 0 0 0
wear: 17409
extradesc: pack travelling-pack leather
Looking quite a bit larger than the average belt pouch, this travelling pack
has straps so that it can be worn like a backpack as well as handles to that it
can be held.  Made of fine tanned leather, it looks quite sturdy and should
alst a long time in the hands of a careful owner.    
~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55436
location: -1
values:
3
0
0
0
0
0
0
~
flags: agmopqrstuvwxyz 0
name: divine believer believers greaves believers-greaves
shortdesc: &5Believer's Greaves&0
desc: Resting on the ground is a set of divine greaves.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
applies:
6 3
1 3
~
extradesc: divine believer believers greaves believers-greaves
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 53502
location: -1
values:
2
0
0
0
0
0
0
~
flags: gklA 0
name: stud tiny-white-stud miniscule-speck-white
shortdesc: a tiny white stud
desc: A miniscule speck of white almost escapes detection here.
type: 9
weight: 0.01
cost: 3420
timer: 0
level: 71
effects: 0 0 0
wear: 262145
applies:
4 2
6 2
13 17
~
extradesc: tiny-white-stud miniscule-speck-white
Small and round, this ear stud is made of an odd white metal and shaped
somewhat like a little sphere.  It feels cool against skin, strangely drawn to
it as if magnetic, allowing it to stick to an ear without a piercing.    
~
~~
vnum: 55437
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmopqrstuvwxyz 0
name: divine believer believers boots believers-boots
shortdesc: &5Believer's Boots&0
desc: Resting on the ground is a pair of divine boots.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
applies:
1 2
13 15
~
extradesc: divine believer believers boots believers-boots
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
~~
vnum: 53419
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: ring gleaming-sapphire-ring
shortdesc: a sapphire ring
desc: A gleaming sapphire ring lies forgotten here.
type: 8
weight: 0.02
cost: 16000
timer: 0
level: 45
effects: 0 0 0
wear: 3
applies:
3 3
2 3
~
extradesc: gleaming-sapphire-ring
This ring is made of the purest gold with a large glowing sapphire
set into it.  An inscription around the sapphire is expertly carved into
the gold.  It reads,
	"Tyme shalt only make myne love for thee stronger."
~
~~
vnum: 11799
location: -1
values:
24
0
0
0
0
0
0
~
flags: kD 0
name: cloud sheet layer thin
shortdesc: a thin sheet of cloud
desc: A thin layer of cloud rests upon the ground here.
type: 9
weight: 0.01
cost: 1400
timer: 0
level: 70
effects: 0 0 0
wear: 9
applies:
1 -2
6 4
26 5
5 -2
~
~~
vnum: 50215
location: -1
values:
0
0
0
0
0
0
0
~
flags: amnprstwy 0
name: hoop three-inch silvery-gold electrum crimson-tinged crimson-tinged-electrum-hoop
shortdesc: a &1crimson&0-tinged &3&belectrum&0 hoop
desc: A three-inch, silvery-gold hoop lies in the dirt.
type: 11
weight: 0.03
cost: 3000
timer: 0
level: 25
effects: 0 0 0
wear: 262145
applies:
17 1
18 2
~
extradesc: hoop three-inch silvery-gold electrum crimson-tinged crimson-tinged-electrum-hoop
About three inches in diameter, this flashy earring will surely attract
attention.  It is silvery-yellow, but seems to glow with a subtle red color.  

~
~~
vnum: 48415
location: -1
values:
0
5
5
6
0
0
0
~
flags: gkmoprstwxyzD 0
name: staff silveroak-staff silver-oak staff-limb-silveroak-tree
shortdesc: a Silveroak Staff
desc: A staff made from the limb of a Silveroak tree lies here.
type: 5
weight: 7.40
cost: 2000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
13 30
~
extradesc: silveroak-staff silver-oak staff-limb-silveroak-tree
This staff was made from the limb of a Silveroak tree. Perhaps the Druid
who originally owned this powerful staff received it as a gift from the
tree, for it is inconceivable that anyone would harm a Silveroak by
cutting off a limb. The staff retains the tree's bark and shimmers brightly
in the light.
~
triggers:
18887
~
~~
vnum: 53502
location: -1
values:
2
0
0
0
0
0
0
~
flags: gklA 0
name: stud tiny-white-stud miniscule-speck-white
shortdesc: a tiny white stud
desc: A miniscule speck of white almost escapes detection here.
type: 9
weight: 0.01
cost: 3420
timer: 0
level: 71
effects: 0 0 0
wear: 262145
applies:
4 2
6 2
13 17
~
extradesc: tiny-white-stud miniscule-speck-white
Small and round, this ear stud is made of an odd white metal and shaped
somewhat like a little sphere.  It feels cool against skin, strangely drawn to
it as if magnetic, allowing it to stick to an ear without a piercing.    
~
~~
vnum: 48801
location: -1
values:
10
0
0
0
0
0
0
~
flags: gopwxD 0
name: stormcloak storm-cloak glittering-cloak
shortdesc: the Stormcloak
desc: Someone has dropped a glittering cloak here.
type: 9
weight: 4.00
cost: 12000
timer: 0
level: 90
effects: u 0 0
wear: 1025
extradesc: stormcloak storm-cloak glittering-cloak
You behold the legendary Stormcloak, once worn by the mighty       
Stormlord, Holder of Tempests, himself. The dark indigo cloth the 
cloak is made of scintillates, giving the impression of thousands of 
tiny indigo-colored gems woven right into its brocade surface. It's quite
heavy, with a handspan-wide collar held together by a bronze clasp,
beautifully worked into the shape of a horned demon whose raised fists
make the clasp circular in form. The ankle-length cloak is lined in black
silk and edged in crimson. Your blood stirs inside you as you look at it,
touch it. 
~
triggers:
18887
~
~~
vnum: 58418
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: wings pair-translucent-faerie-wings
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
3 2
24 -10
~
extradesc: wings translucent pair faerie
These wings look so real! A metallic golden frame supports two
somewhat large wings made of some kind of silk that stretches to
the point of being almost transparent. Some kind of sparkly things
are woven into the silk, making the wings shimmer as they move.
~
~~
vnum: 18556
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: thick rope belt
shortdesc: a brown rope belt
desc: A long, tied piece of rope lies on the ground here.
adesc:

~
type: 9
weight: 0.32
cost: 45
timer: 0
level: 18
effects: 0 0 0
wear: 2049
applies:
2 2
4 3
13 10
~
extradesc: thick rope belt
This belt made from rope is very plain and simlistic.  Just the kind of thing a
monk would wear.    
~
~~
vnum: 8550
location: -1
values:
0
0
0
0
0
0
0
~
flags: giD 0
name: death-talisman
shortdesc: the death talisman
desc: A talisman lays on the ground here, with an aura of death around it.
adesc:
   This talisman is the size of your hand.  A figurine of a peacefully dead
man, prepared for burrial.
~
type: 11
weight: 1.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1
applies:
3 -20
1 -20
5 -40
20 15
22 15
26 -60
~
triggers:
8554
~
variables:
name_of_quester Dagross
~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 48003
location: -1
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz 0
name: sword blade indigo indigo-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: indigo-blade indigo blade
One glance at this weapon is enough to tell you that it has been 
powerfully enchanted. Black runes run the length of the sword, and a 
dull white flame surrounds the blade. The blade itself has an odd purple 
hue.
~
~~
vnum: 48003
location: -1
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz 0
name: sword blade indigo indigo-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: indigo-blade indigo blade
One glance at this weapon is enough to tell you that it has been 
powerfully enchanted. Black runes run the length of the sword, and a 
dull white flame surrounds the blade. The blade itself has an odd purple 
hue.
~
~~
vnum: 51022
location: -1
values:
0
0
0
0
0
0
0
~
flags: abgD 0
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 1.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
3 1
4 1
14 -100
9 5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and you can see a piece of it is missing.  That little piece would probably
protect the holder against most spells, the whole book can protect a town
against all but the most concerted attacks.    
~
triggers:
51009
~
variables:
alreadyrun 1
~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 51075
location: -1
values:
0
0
0
0
0
0
0
~
flags: jlopqrstwx 0
name: mask skin human
shortdesc: a mask of human skin
desc: A small floppy piece of skin lies here.
type: 11
weight: 2.00
cost: 40
timer: 0
level: 60
effects: 0 0 0
wear: 131073
applies:
4 3
3 3
5 2
6 -10
28 15
13 15
~
extradesc: mask skin human
How grotesque.  Some person's face - sex now indistinguishable - was stripped
to provide this awful covering.  No hairs remain on it anywhere, and it has
been tanned to prevent deterioration and to give it a supple, smooth feel.  
The eyelids are missing, and small strings are attached which go around the
wearer's ears.
~
~~
vnum: 53325
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: white dragon scale white-dragon-scale
shortdesc: a white dragon scale
desc: A perfect white dragon scale lies here.
type: 9
weight: 2.00
cost: 10000
timer: 1000
level: 40
effects: 0 0 0
wear: 16385
applies:
13 30
18 1
~
extradesc: white dragon scale white-dragon-scale
About as large as a human's palm, this pure white scale comes from the tender
shoulder area of a white dragon.  It is a beautiful scale, shining brightly in
the light and feeling slightly cool to the touch.  Dragons are very magical
creatures, so the scale would probably be valuable to a researching sorcerer or
anyone else interested in unlocking the power of a dragon's skin.    
~
~~
vnum: -1
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Aug 17 2014
  To: Dagross
From: Yuhen

   Dragon health, eh?  Well, bring me 11 dragon parts (items that respond t@0o
dragons but arent actually a piece of a dragn won't count) and enough items
that grant max health points to total 300 health.  Good luck!
-Yuhen
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55336
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer plate crushed
shortdesc: a crushed plate bracer
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55626
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem uncut uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
