56 1 1
bounty running
16 1 2
blood_time 14495594
given_light 1
4 5 1
oak 1
55 1 0
10 2 0
74 3 0
64 255 1
got_cherry 0
70 2 2
treasure1 0
hunt running
59 8 2
target1 0
hunt running
65 1 2
scorpion 1
lever 1
61 9 2
target1 0
hunt running
73 8 5
visiontask2 0
visiontask3 0
visiontask4 0
visiontask1 1
attack_counter 0
72 9 4
target3 dia_fang
target2 necro_fang
target1 0
bounty running
19 1 0
58 1 1
armor_vnum 0
22 1 0
47 1 1
gem_vnum 0
63 1 1
step totem
2 255 3
reward yes
chimera dead
shell 1
18 1 0
32771 255 1
subclass_name monk
17 1 19
5516_trophies 1
bl_ally 1
5536_reward 1
5534_reward 1
5515_trophies 4
5512_trophies 9
5514_trophies 6
5510_trophies 14
5508_trophies 42
5504_trophies 29
5506_trophies 17
5505_trophies 22
5513_trophies 9
5511_trophies 16
5507_trophies 26
5503_trophies 49
5509_trophies 59
eg_faction 151
bl_faction 31
7 3 28
55707_gems_acquired 3
55374_armor_acquired 1
55366_armor_acquired 1
55674_gems_acquired 1
55696_gems_acquired 3
55382_armor_acquired 1
55358_armor_acquired 1
55378_armor_acquired 1
55370_armor_acquired 1
55663_gems_acquired 3
55652_gems_acquired 3
55350_armor_acquired 1
55362_armor_acquired 1
55354_armor_acquired 1
55630_gems_acquired 3
55342_armor_acquired 1
55641_gems_acquired 3
55608_gems_acquired 3
55597_gems_acquired 3
55330_armor_acquired 1
55334_armor_acquired 1
55346_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55585_gems_acquired 3
55316_armor_acquired 1
55593_gems_acquired 3
55324_armor_acquired 1
