name: Dakkie
password: DaI1626eRr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19405
birthtime: 1544405187
timeplayed: 3399
lastlogintime: 1562306341
host: 166.173.061.075
height: 70
weight: 172
base_height: 70
base_weight: 172
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 57/57
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 86
intelligence: 92
wisdom: 85
dexterity: 85
constitution: 90
charisma: 52
experience: 55000
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 51
457 50
458 50
459 50
460 50
462 50
463 69
466 50
0 0
trophy:
1 8023 3.000000
1 8000 4.000000
1 8020 2.000000
1 8013 8.000000
1 8011 3.000000
1 8010 4.000000
1 8014 6.000000
1 8022 5.000000
1 8001 8.000000
1 8012 4.000000
1 8002 6.000000
1 8016 5.000000
1 8015 6.000000
1 8021 3.000000
0 0 0
mem:
1 1 7
0 0 0
aliases:
f drink fountain
gc get all.coins all.corpse
0
