name: Dakuan
password: DajW7TDfcE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18438
birthtime: 1361074839
timeplayed: 1578
lastlogintime: 1361076442
host: 188.134.046.065
height: 26
weight: 66
base_height: 26
base_weight: 66
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 95/100
damroll: 2
hitroll: 4
strength: 82
intelligence: 95
wisdom: 97
dexterity: 68
constitution: 67
charisma: 60
experience: 1
quit_reason: 5
saveroom: 3506
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
