name: Damsen
password: Daw4R68Uwh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19276
birthtime: 1511055769
timeplayed: 5243
lastlogintime: 1511062118
host: 073.110.094.076
height: 71
weight: 128
base_height: 71
base_weight: 128
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 35/35
mana: 1/0
move: 110/110
damroll: 3
hitroll: 3
strength: 92
intelligence: 62
wisdom: 79
dexterity: 91
constitution: 81
charisma: 63
cash: 0 4 27 28
experience: 15333
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 52
438 50
443 50
444 50
464 56
465 50
467 50
0 0
trophy:
1 16903 0.333333
1 16905 0.666667
1 16908 1.000000
1 16900 1.333333
1 16902 0.333333
1 3502 0.333333
1 3501 0.333333
1 3507 0.333333
1 18003 1.333333
1 18004 1.000000
1 18001 0.333333
1 18002 0.666667
1 18007 2.333333
0 0 0
