name: Danilus
password: Da4Z3eu6XK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20491
birthtime: 1681119416
timeplayed: 64
lastlogintime: 1681119514
host: 003.128.186.025
height: 75
weight: 160
base_height: 75
base_weight: 160
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 16/16
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 68
intelligence: 100
wisdom: 68
dexterity: 66
constitution: 70
charisma: 84
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
