name: Dani
password: DaKUQrUAZJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 3
class: 3
race: 28
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20665
birthtime: 1698906387
timeplayed: 218
lastlogintime: 1698906628
host: 071.202.162.006
height: 73
weight: 246
base_height: 73
base_weight: 246
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 143/143
damroll: 3
hitroll: 3
strength: 91
intelligence: 77
wisdom: 75
dexterity: 86
constitution: 90
charisma: 52
experience: 931
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
488 79
0 0
trophy:
1 8000 1.000000
0 0 0
tells:
$
gossips:
$
