name: Darii
password: DaY8MvLffu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 34
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20490
birthtime: 1680976955
timeplayed: 432
lastlogintime: 1680977393
host: 078.023.163.135
height: 61
weight: 104
base_height: 61
base_weight: 104
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 104/104
damroll: 3
hitroll: 3
strength: 88
intelligence: 73
wisdom: 70
dexterity: 93
constitution: 76
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
