name: Darowin
password: DaYNFg8cnX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 29
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20818
birthtime: 1721806141
timeplayed: 278
lastlogintime: 1721806424
host: 067.006.172.020
height: 71
weight: 194
base_height: 71
base_weight: 194
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 120/120
damroll: 3
hitroll: 3
strength: 73
intelligence: 96
wisdom: 86
dexterity: 72
constitution: 76
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
205 1000
415 50
416 50
423 50
424 50
435 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
456 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
