name: Darrow
password: DaN2Scqybg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18781
birthtime: 1416404142
timeplayed: 48065
lastlogintime: 1416622823
host: 070.195.006.009
height: 74
weight: 106
base_height: 74
base_weight: 106
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 55/55
mana: 1/0
move: 115/116
damroll: 3
hitroll: 3
strength: 97
intelligence: 66
wisdom: 76
dexterity: 78
constitution: 86
charisma: 60
experience: 18150
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 57
438 50
443 50
444 50
463 50
464 50
465 58
466 50
467 50
468 50
0 0
trophy:
1 8012 1.000000
1 8021 1.000000
1 8013 3.000000
1 8022 2.000000
1 8020 1.000000
1 8016 1.000000
1 8001 3.000000
1 8011 2.000000
1 8014 4.000000
1 8015 2.000000
1 18007 2.000000
1 3062 1.000000
0 0 0
