name: Darraki
password: DarW.Ps.6O
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19784
birthtime: 1606033788
timeplayed: 981
lastlogintime: 1606034769
host: 071.178.047.227
height: 74
weight: 105
base_height: 74
base_weight: 105
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
thirst: 18
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 89/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 99
wisdom: 94
dexterity: 69
constitution: 61
charisma: 59
experience: 1
quit_reason: 5
saveroom: 3500
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
1606034461 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1606034464 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1606034595 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1606033984 Daedela gossips, 'Great!  Yeah, Mudlet has been bringing in a few new folks.  Some of us have been around a long time though haha.  Fiery is almost 30 years old at this point'
1606033998 Daedela gossips, 'If you have any questions, feel free to ask!'
1606034166 Daedela gossips, 'Answer'
1606034210 Daedela gossips, 'Yes, that's true.  So for Sorcerer-types, you have to find your Guildmaster'
1606034227 Daedela gossips, 'Correct.  You have to scribe at the guildmaster'
1606034241 Daedela gossips, 'the four base guilds are all close to Town Center'
1606034265 Daedela gossips, 'unfortunately they're not as obvious as the Cleric's Guild, but it's not very far'
1606034282 Daedela gossips, 'I do believe you begin the game with a map of town as well'
1606034305 Daedela gossips, 'since you no longer load in at your Guildmaster, it's helpful to have'
1606034447 Daedela gossips, 'right?'
$
