name: Darst
password: Da4SJ154tF
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA %ih&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 3
race: 10
level: 99
home: 6015
lifeforce: 0
composition: 0
id: 15931
birthtime: 1153186968
timeplayed: 10510395
lastlogintime: 1674131310
host: 174.097.219.143
height: 84
weight: 233
base_height: 84
base_weight: 233
base_size: 3
natural_size: 3
alignment: -435
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 11
hitpoints: 1414/1216
mana: 100/100
move: 168/368
damroll: 5
hitroll: 4
strength: 97
intelligence: 59
wisdom: 68
dexterity: 98
constitution: 96
charisma: 50
cash: 2010 0 0 0
bank: 2401 36941 163245 117406
experience: 116386599
clan: 1
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 633
416 566
419 1000
420 1000
421 1000
422 1000
427 1000
430 487
431 452
434 1000
438 121
441 1000
443 60
444 617
463 1000
464 1000
465 1000
466 81
467 89
468 533
473 416
0 0
trophy:
1 49013 1.000000
1 52012 1.333333
0 0 0
tells:
$
gossips:
1638975683 Tors gossips, 'for some reason I think it is only a theif skill'
1638976542 Porto gossips, 'this guy answers to captain?'
1638976556 Porto gossips, 'the captain'
1638976570 Porto gossips, 'Sure. You said I need to go to the captain'
1638976577 Porto gossips, 'since the hermit wouldn't talk to me'
1638976699 Tors gossips, 'gotta go to a meeting...'
1638976729 Tors gossips, 'sounds good. Thank you!'
1638976997 Wittawat gossips, 'Heya'
1638977114 Vios gossips, 'me?'
1638977137 Wittawat gossips, '*laugh*'
$
aliases:
lc look in corpse
df drink fountain
gc get all.coins corpse
who who -w
0
