4 255 0
7 3 22
55364_armor_acquired 1
55324_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
55585_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55593_gems_acquired 3
55312_armor_acquired 1
55304_armor_acquired 1
55368_armor_acquired 1
55714_gems_acquired 2
55360_armor_acquired 1
55692_gems_acquired 2
55725_gems_acquired 1
55372_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55376_armor_acquired 1
55681_gems_acquired 1
10 255 0
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23757 1
got_spice:23758 1
got_spice:23755 1
got_spice:23753 1
got_spice:12552 1
got_spice:49022 1
got_spice:23750 1
got_spice:23754 1
got_spice:23752 1
2 255 0
