name: Darun
password: DaIY4aLIeC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19336
birthtime: 1520117453
timeplayed: 69691
lastlogintime: 1547240837
host: 073.177.079.010
height: 63
weight: 136
base_height: 63
base_weight: 136
base_size: 2
natural_size: 2
alignment: 411
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 78/78
mana: 1/0
move: 134/134
damroll: 3
hitroll: 3
strength: 94
intelligence: 66
wisdom: 66
dexterity: 89
constitution: 94
charisma: 58
cash: 21 27 178 9
experience: 127049
quit_reason: 3
saveroom: 0
skills:
402 82
404 88
415 50
416 50
421 119
438 50
443 50
444 50
463 50
464 50
465 106
466 50
467 50
468 50
0 0
trophy:
1 18005 1.000000
1 18002 6.000000
1 18001 6.000000
1 18007 9.000000
0 0 0
