name: Darzog
password: Daz1UWvMaA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 29
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20386
birthtime: 1670779844
timeplayed: 11276
lastlogintime: 1735458856
host: 094.156.149.041
height: 73
weight: 246
base_height: 73
base_weight: 246
base_size: 2
natural_size: 2
alignment: 15
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 16/16
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 88
intelligence: 100
wisdom: 98
dexterity: 59
constitution: 59
charisma: 54
bank: 0 1 1 1
experience: 6599
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
205 1000
415 50
416 50
423 65
424 59
435 85
438 50
443 50
444 50
447 52
451 52
452 58
453 50
456 50
459 50
460 50
462 50
464 52
0 0
trophy:
1 16906 1.000000
1 16900 1.000000
1 16908 1.000000
1 36001 2.000000
1 36002 2.000000
1 36003 2.000000
0 0 0
tells:
1670802909 @WChinok@W tells you, 'type say rest@W'@0
1670808304 @WCalken@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1670808883 @WFecil@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1670809477 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1670809486 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1672785944 Chinok gossips, 'which just drop you randomly somewhere in the world (except a few places thare are !teleport) '
1672785980 Chinok gossips, 'when I was mortal, I loved to play that :)'
1672786048 Chinok gossips, 'races get 'innate' skills.. dragonborns get 'breath XXXX' depending on their type.. '
1672786097 Chinok gossips, 'elfs get Syll and harness...'
1731443328 Derrgon gossips, 'hi Darzog'
1731443376 Discord gossips, 'Daedela: Hello!'
1731443538 Derrgon gossips, 'hey daedela'
1731443574 Derrgon gossips, 'question...can the sorceror have and use more than 1 spellbook?'
1731443597 Derrgon gossips, 'sae'
1731443631 Derrgon gossips, 'saw it only went up to 100 , so wasnt sure if you could just get another spellbook'
$
aliases:
mm cast 'magic missile' $*
0
