name: Davar
password: Damfxj3axx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b><%ds> %_&0<%t&0>:<%o&0>
autoinvis: 0
sex: 1
class: 7
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17670
birthtime: 1274569027
timeplayed: 14352664
lastlogintime: 1739087770
host: 208.093.179.007
height: 67
weight: 158
base_height: 67
base_weight: 158
base_size: 2
natural_size: 2
alignment: 64
playerflags: gxyz
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 40
loadroom: 3054
lastlevel: 0
hitpoints: 1347/1248
mana: 980/980
move: 110/114
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 4280 1630 7826 6587
experience: 105219199
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
63 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
118 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
241 1000
243 1000
245 1000
247 1000
263 1000
415 1000
416 1000
417 1000
421 1000
423 1000
424 1000
429 1000
438 1000
443 1000
444 1000
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
457 1000
458 1000
459 1000
460 1000
462 1000
463 1000
464 50
465 50
466 1000
0 0
tells:
1738887099 @WYawk@W tells you, 'well@W'@0
1738895823 @WEmawk@W tells you, 'well@W'@0
1738907531 @WEmawk@W tells you, 'well@W'@0
1738909144 @WEmawk@W tells you, 'well@W'@0
1738910028 @WYawk@W tells you, 'well@W'@0
1738948540 @WGilgal@W tells you, 'well@W'@0
1738966153 @WPawk@W tells you, 'well@W'@0
1738974134 @WDurlenawk@W tells you, 'well@W'@0
1738988493 @WMawk@W tells you, 'well@W'@0
1739077604 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1739070530 Risa gossips, 'thx :)'
1739070730 Nawk gossips, 'should have know better then to afk in the rat room after i cleared them'
1739070758 Chinok gossips, 'ROFL yeah, I have limited sympathy for you on that one :)'
1739070796 Nawk gossips, 'if your not diein your not tryin :)'
1739072807 Discord gossips, 'venath.2005: Brutha Kress'
1739072811 Kresselack gossips, 'sup'
1739072826 Chinok gossips, 'hey Kress'
1739073397 Chinok gossips, 'gratz on 79!'
1739073404 Anexis gossips, 'thank'
1739077172 Anexis gossips, 'night fiery!'
$
aliases:
remort started 3/10/17 finished 5/24/2020
y ass nawk
armor c 'cloak' me
yourpack is on nerl
yy ass mawk
moon c 'moonbeam' $*
gax g all.coins all.corpse
bobisamonkey 98 days and 1 hours at start of remort
vit c 'g end' $*
hierophant phase 3 quest master
pain c 'g endurance' $*
ray c 'sunray' $*
bolt c 'li bo' $*
earth c 'earthquake'
harm c 'harm' $*
bryansquest OMNISCIENTMAGICSPELL
cure c 'cure l' $*
gac g all all.corpse
curel c 'cure l' $*
cures c 'cure s' $*
2 c 'cure s' havora
bark c 'bark ' $*
curec c 'cure c' $*
id recite identify $*
word c 'word of r'
heal c 'heal' $*
summon c ' summon' $*
well c 'moonw' $*
lig c 'call light' $*
doom c 'cre doom'
disp c 'disp mag' $*
0
