61 1 1
hunt running
56 255 4
target3 0
target2 0
target1 0
bounty 0
59 1 1
hunt running
47 1 1
gem_vnum 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
west 0
north 0
south 0
east 0
item5 0
item4 0
item3 0
18512 0
item2 0
item1 0
19 255 1
choice 2
17 1 31
5558_reward 1
5518_reward 1
5522_reward 1
5524_reward 1
5526_reward 1
5528_reward 1
5520_reward 1
5549_reward 1
5530_reward 1
5532_reward 1
5547_reward 1
5554_reward 1
5534_reward 1
5536_reward 1
5551_reward 1
5552_reward 1
5538_reward 1
5550_reward 1
5516_reward 1
5548_reward 1
5546_reward 1
5505_trophies 1
5515_trophies 11
5513_trophies 10
5503_trophies 12
5556_reward 2
5507_trophies 19
5509_trophies 27
5511_trophies 10
eg_faction 192
bl_faction 0
7 3 36
55695_gems_acquired 3
55728_gems_acquired 3
55739_gems_acquired 3
55382_armor_acquired 1
55378_armor_acquired 1
55717_gems_acquired 3
55374_armor_acquired 1
55706_gems_acquired 3
55370_armor_acquired 1
55366_armor_acquired 1
55684_gems_acquired 3
55362_armor_acquired 1
55673_gems_acquired 3
55358_armor_acquired 1
55640_gems_acquired 3
55346_armor_acquired 1
55651_gems_acquired 3
55350_armor_acquired 1
55596_gems_acquired 3
55330_armor_acquired 1
55629_gems_acquired 3
55342_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55320_armor_acquired 1
55586_gems_acquired 3
55590_gems_acquired 3
55324_armor_acquired 1
21 1 0
18 6 7
item7 0
item6 0
item5 0
item4 0
item3 0
item2 0
item1 0
9 255 0
