name: Daver
password: Datsh2oDg6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20174
birthtime: 1645675793
timeplayed: 203
lastlogintime: 1650133932
host: 136.036.155.101
height: 35
weight: 124
base_height: 35
base_weight: 124
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 122/122
damroll: 3
hitroll: 6
strength: 96
intelligence: 54
wisdom: 80
dexterity: 87
constitution: 96
charisma: 48
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1645675830 Holk gossips, 'Trying not to leave my corpse somewhere cold...'
1645900208 Chinok gossips, 'ummm, it shouldn't be selectable yet... '
1645900218 Neric gossips, 'try it again'
1645900232 Neric gossips, 'worked for me'
1645900241 Chinok gossips, 'hummm, ok, gotta update that, it's not quite ready for prime time yet'
1645900276 Chinok gossips, 'I can, but it's not as easy as you might think'
$
