name: Davkas
password: DahjlgJ5oV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 19085
birthtime: 1466810597
timeplayed: 38154
lastlogintime: 1518281095
host: 192.064.003.178
height: 67
weight: 122
base_height: 67
base_weight: 122
base_size: 2
natural_size: 2
alignment: 71
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 8
loadroom: 8025
lastlevel: 0
hitpoints: 91/84
mana: 1/0
move: 45/138
damroll: 3
hitroll: 3
strength: 87
intelligence: 59
wisdom: 65
dexterity: 100
constitution: 96
charisma: 55
cash: 0 87 104 436
experience: 115500
quit_reason: 7
saveroom: 8025
skills:
403 120
405 120
415 50
416 50
421 107
438 65
443 50
444 71
464 120
465 120
467 50
0 0
trophy:
1 8002 1.000000
1 1603 2.000000
1 1601 2.000000
1 1605 4.000000
1 1602 11.000000
1 5451 4.000000
1 5404 4.000000
1 3503 6.000000
1 17202 1.000000
1 17205 2.000000
1 61526 1.000000
1 61525 1.000000
1 61500 2.000000
1 61503 1.000000
1 17204 11.000000
1 17203 4.000000
1 3130 1.000000
1 8011 1.000000
1 3061 2.000000
1 8603 1.000000
1 8615 1.000000
0 0 0
