name: Davonskevort
password: Da0TLbVD.a
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20329
birthtime: 1661024528
timeplayed: 313
lastlogintime: 1661024841
host: 066.038.044.121
height: 69
weight: 154
base_height: 69
base_weight: 154
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 100
wisdom: 98
dexterity: 64
constitution: 64
charisma: 50
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
1661024561 @WThe Academy Recruiter@W tells you, 'Hello there!@W'@0
1661024561 @WThe Academy Recruiter@W tells you, 'Are you here for new player training?@W'@0
$
gossips:
1661024548 Mersh gossips, 'Hello Davonskevort'
$
