1
vnum: 10315
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: ag 0
name: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
shortdesc: a brilliant emerald
desc: A green gem of remarkable beauty rests on the floor.
type: 1
weight: 0.02
cost: 30000
timer: 0
level: 65
effects: 0 j 0
wear: 2113537
hiddenness: 0
applies:
13 10
14 50
27 3
17 2
~
extradesc: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
It's a large emerald, about the size of a bean.  It glows with a brilliant
green light, illuminating the area around it.  It is undoubtedly enchanted,
since it's warm to the touch and gives off a faint sense of well-being to
anyone who picks it up.  Looking closely, the very faint outline of a hawk is
visible on one facet.~
~~
vnum: 402
location: 1
values:
10
0
0
0
0
0
0
~
flags: abeD 0
name: ring silvery-ring nondescript-silver-ring
shortdesc: a silvery ring
desc: A nondescript silver ring glimmers in the dirt.
type: 8
weight: 0.04
cost: 500
timer: 0
level: 90
effects: mnx 0 0
wear: 3
hiddenness: 0
applies:
2 5
3 5
13 25
~
~~
vnum: 402
location: 2
values:
10
0
0
0
0
0
0
~
flags: abeD 0
name: ring silvery-ring nondescript-silver-ring
shortdesc: a silvery ring
desc: A nondescript silver ring glimmers in the dirt.
type: 8
weight: 0.04
cost: 500
timer: 0
level: 90
effects: mnx 0 0
wear: 3
hiddenness: 0
applies:
2 5
3 5
13 25
~
~~
vnum: 48919
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: necklace shadow-necklace dark-beaded-necklace
shortdesc: the Shadow Necklace
desc: A dark-beaded necklace lies hidden in shadows.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 50
14 -25
27 3
~
extradesc: necklace shadow-necklace dark-beaded-necklace
It's a fairly simple necklace -- teak beads carved into geometric shapes are
strung onto dark thread to form a circle of beads.  Here and there little
strings of beads are strung along the main circlet to form interesting
geometric designs.  This necklace is a charm from the Wizardess Thekra; you
recognize it at once.~
~~
vnum: 48919
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: necklace shadow-necklace dark-beaded-necklace
shortdesc: the Shadow Necklace
desc: A dark-beaded necklace lies hidden in shadows.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 50
14 -25
27 3
~
extradesc: necklace shadow-necklace dark-beaded-necklace
It's a fairly simple necklace -- teak beads carved into geometric shapes are
strung onto dark thread to form a circle of beads.  Here and there little
strings of beads are strung along the main circlet to form interesting
geometric designs.  This necklace is a charm from the Wizardess Thekra; you
recognize it at once.~
~~
vnum: 55547
location: 5
values:
30
0
0
0
0
0
0
~
flags: ghjmopqrstuvwxyz 0
name: chestguard-zealot chest-guard onyx-chestguard
shortdesc: &5Chestguard of the Zealot&0
desc: Here an onyx chestguard calls out to its unholy lord.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 41
effects: 0 g 0
wear: 9
hiddenness: 0
applies:
13 35
27 3
~
extradesc: chestguard-zealot chest-guard onyx-chestguard
Polished smooth and inscribed with several Infernal symbols, chestguards of
this variety are regarded as the pinnacle of evil devotion.  Given only to
diabolists who have shown great dedication to furthering the goals of unholy
forces, it brings the wearer into connection with their god, unifying them into
a singular terrifying force.~
~~
vnum: 55545
location: 6
values:
7
0
0
0
0
0
0
~
flags: ghjmopqrstuvwxyz 0
name: helm-zealot gaping-maw-evil-god
shortdesc: &5Helm of the Zealot&0
desc: The gaping maw of an evil god roars up from the floor here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
13 15
28 50
18 1
~
extradesc: helm-zealot gaping-maw-evil-god
Forged from metal as black as night, this helm looks like a roaring demon head.
Cat-like eyes burn atop the helm, sharp teeth line the vicious maw and twisted
black horns spiral up from the sides of this unholy headpiece.  Infernal magic
radiates off this helm, burning away natural life and order.~
~~
vnum: 55548
location: 7
values:
6
0
0
0
0
0
0
~
flags: ghjmopqrstuvwxyz 0
name: greaves-zealot blackened-etched-greaves
shortdesc: &5Greaves of the Zealot&0
desc: A set of blackened etched greaves lies on a patch of seared earth.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
13 15
14 30
28 20
27 3
~
extradesc: greaves-zealot blackened-etched-greaves
Perhaps made of steel, these greaves are blackened as if burned or charred, but
still hold their original shape.  Small enough to wear comfortably under a long
robe or cloak, but large enough to provide adequate protection, each plate is
solid and sturdy, while not being bulky.  Each plate has the single symbol of
the owner's deity on it, meticulously and elaborately etched into the face.~
~~
vnum: 55549
location: 8
values:
6
0
0
0
0
0
0
~
flags: ghjmopqrstuvwxyz 0
name: boots-zealot unholy-priest's-black-boots priests
shortdesc: &5Boots of the Zealot&0
desc: An unholy priest's black boots unhallow the ground around them.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
1 3
27 3
14 25
~
extradesc: boots-zealot unholy-priest's-black-boots priests
Clearly a gift from blasphemous powers, these boots ground the wearer to the
darker side of the world, keeping them rooted in the physical world while
expanding their powers in the spiritual realms.  No decoration has been added
to these boots, save for faint magical traces that vein them.~
~~
vnum: 16034
location: 9
values:
9
0
0
0
0
0
0
~
flags: muyz 0
name: gauntlets charred-gauntlets black-chain-linked-gauntlets
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred-gauntlets black-chain-linked-gauntlets
These gauntlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD 0
name: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
hiddenness: 0
applies:
19 1
18 2
27 1
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.~
~~
vnum: 48801
location: 12
values:
10
0
0
0
0
0
0
~
flags: gopwxD 0
name: stormcloak storm-cloak glittering-cloak
shortdesc: the Stormcloak
desc: Someone has dropped a glittering cloak here.
type: 9
weight: 4.00
cost: 12000
timer: 0
level: 90
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
27 3
~
extradesc: stormcloak storm-cloak glittering-cloak
You behold the legendary Stormcloak, once worn by the mighty Stormlord, Holder
of Tempests, himself.  The dark indigo cloth the cloak is made of scintillates,
giving the impression of thousands of tiny indigo-colored gems woven right into
its brocade surface.  It's quite heavy, with a handspan-wide collar held
together by a bronze clasp, beautifully worked into the shape of a horned demon
whose raised fists make the clasp circular in form.  The ankle-length cloak is
lined in black silk and edged in crimson.  Your blood stirs inside you as you
look at it, touch it.~
~~
vnum: 48423
location: 13
values:
15
0
0
0
0
0
0
~
flags: motuvwyz 0
name: girth titan's-girth titans-girth girth-inlaid-precious-stones
shortdesc: a Titan's girth
desc: A girth inlaid with precious stones lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
1 3
~
extradesc: titans-girth titan-girth
This belt is made of a metal as while as snow itself. It is inlaid with
precious stones.~
~~
vnum: 16033
location: 14
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred-bracers black-metal-bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
9 10
~
extradesc: bracers charred-bracers black-metal-bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    ~
~~
vnum: 55550
location: 15
values:
4
0
0
0
0
0
0
~
flags: ghjmopqrstuvwxyz 0
name: bracer-zealot desecrated-onyx-bracer
shortdesc: &5Bracer of the Zealot&0
desc: A desecrated onyx bracer calls forth a dark god.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
3 2
18 1
13 20
27 3
~
extradesc: bracer-zealot desecrated-onyx-bracer
More than it would seem, this bracer is actually stolen from a holy order, then
transubstantiated through desecration into onyx.  Once the ritual is complete,
it is imbued with specific energy from the god it is dedicated to.  That
powerful link allows the bracer to call out to its god, pulling the wearer
closer to that being.~
~~
vnum: 48417
location: 20
values:
0
11
12
9
0
0
0
~
flags: jmowxyzD 0
name: limb-maddened-tremaen fire-scorched-staff
shortdesc: the limb of a maddened tremaen
desc: A fire-scorched staff lies here, smoldering slightly.
type: 5
weight: 7.54
cost: 0
timer: 0
level: 90
effects: 0 0 o
wear: 32769
hiddenness: 0
applies:
27 1
~
extradesc: limb-maddened-tremaen fire-scorched-staff
This limb broke off during a tremaen during battle.  The limb is sturdy and
could make an effective weapon in battle.~
~~
vnum: 48036
location: 21
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: gaze fiery-gaze glowing-red-eyes
shortdesc: &3&ba&0 &1&bfiery&0 &3&bgaze&0
desc: Glowing red eyes rest here.
type: 8
weight: 0.60
cost: 8010
timer: 0
level: 70
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
18 1
28 175
~
extradesc: gaze fiery-gaze glowing-red-eyes
They're a pair of magical red eyes that strike fear into the hearts of those
who oppose their owner.~
~~
vnum: 10304
location: 22
values:
4
0
0
0
0
0
0
~
flags: jmouwx 0
name: mask demonic-mask frightening-mask
shortdesc: a demonic mask
desc: A frightening mask is sitting here.
type: 8
weight: 3.50
cost: 5000
timer: 100
level: 35
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
13 5
4 1
27 1
~
extradesc: mask demonic-mask frightening-mask
Made of beaten gold and shaped into the fearsome visage of a scowling demon,
this mask is complete with curling white horns.  Sure to frighten anyone gazing
upon it, the demon's face is both ugly and true to form.  Perhaps it was
modeled after a real demon.~
~~
vnum: 903
location: 23
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang legendary-ice-fang clear-fang snake
shortdesc: a legendary ice fang
desc: What looks like a clear fang of a snake lies here.
type: 8
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 3
19 3
13 75
~
extradesc: fang legendary-ice-fang clear-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.~
~~
vnum: 903
location: 24
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang legendary-ice-fang clear-fang snake
shortdesc: a legendary ice fang
desc: What looks like a clear fang of a snake lies here.
type: 8
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 3
19 3
13 75
~
extradesc: fang legendary-ice-fang clear-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.~
~~
vnum: 420
location: 25
values:
0
0
0
0
0
0
0
~
flags: aeA 0
name: badge badge-herlequin red-black-badge
shortdesc: a badge of the herlequin
desc: A red and black badge pulsates in the dust.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 1
effects: f 0 0
wear: 524289
hiddenness: 0
applies:
19 4
18 3
26 10
13 150
6 -4
~
extradesc: badge badge-herlequin red-black-badge
Pulsing with what appears to be a heartbeat, this badge is the remnants of the
demons known as the herlequin.  The power it emits adds to the person wearing
it, strengthening them with its unholy power.~
~~
vnum: 62508
location: 26
values:
3
0
0
0
0
0
0
~
flags: biowD 0
name: bear glass-bear hollow-sturdy-glass-bear-figurine
shortdesc: a glass bear
desc: A hollow, yet sturdy, glass bear figurine is lying on the ground.
type: 8
weight: 1.00
cost: 300000
timer: 0
level: 45
effects: 0 0 0
wear: 1064965
hiddenness: 0
applies:
1 6
5 5
13 10
26 6
19 1
27 1
~
extradesc: bear glass-bear hollow-sturdy-glass-bear-figurine
Shaped in this glass is the face of a raging bear.  The mere sight of it's
terrible eyes are disturbing.  It seems so real!  It hums with the power of the
awful bear trapped inside it, barely contained.  You wonder if it's even safe
to handle.~
~~
vnum: 48924
location: 127
values:
100
1
0
0
0
0
0
~
flags: 0 0
name: case instrument-case oblong-black-case
shortdesc: an instrument case
desc: An oblong black case is propped up against the wall.
type: 15
weight: 3.00
cost: 0
timer: 0
level: 80
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: case instrument-case oblong-black-case
A case of hard, oiled black leather provides a safe, waterproof environment for
the precious instruments carried within.  A crescent moon has been worked into
the leather casing and dyed a bright silver color, marking the case as
originating from the stores of Lokari himself.  Shaped rather like a pear, it
looks like it was made to contain some kind of stringed instrument with a short
neck.  A black strap embroidered with patterns of stars attaches to either end
of the case, and it looks like it could be comfortably worn slung over a
shoulder.~
~~
vnum: 4008
location: -1
values:
0
0
0
0
0
0
0
~
flags: agjlpqrtuvxz 0
name: ring-souls small-shadowed-onyx-ring
shortdesc: a ring of souls
desc: A small shadowed onyx ring lies here along the floor.
type: 8
weight: 0.03
cost: 23000
timer: 0
level: 60
effects: d 0 0
wear: 3
hiddenness: 0
applies:
1 -2
4 3
26 -5
6 6
27 3
~
extradesc: ring-souls small-shadowed-onyx-ring
Crafted from a solid shard of hardened night, the ring refuses to let even
light caress it.  The band is thin yet does not seem weak by far.  A small
place at the top feels very thick and round.  At a straight look it is almost
like one could see movement from inside.~
triggers:
4005
~
~~
vnum: 53419
location: -1
values:
0
0
0
0
0
0
0
~
flags: gp 0
name: ring gleaming-sapphire-ring
shortdesc: a sapphire ring
desc: A gleaming sapphire ring lies forgotten here.
type: 8
weight: 0.02
cost: 16000
timer: 0
level: 60
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 6
2 3
27 2
14 15
19 1
18 1
~
extradesc: ring gleaming-sapphire-ring
This ring is made of the purest gold with a large glowing sapphire
set into it.  An inscription around the sapphire is expertly carved into
the gold.  It reads,
	"Tyme shalt only make myne love for thee stronger."~
~~
vnum: 2334
location: -1
values:
3
3
11
14
0
0
0
~
flags: agjlmopqrstuvwxyzA 0
name: trident smoldering-trident long-pitchfork
shortdesc: a smoldering trident
desc: A long pitchfork burns the ground where it lies.
type: 5
weight: 2.50
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
1 1
27 2
~
extradesc: trident smoldering-trident long-pitchfork
Cast from a charred, blackened metallic substance, the trident is painfully hot
to the touch, yet leaves no burns on skin.  It stands as tall as an average
human, the three prongs on one end running about a quarter of its length.  At
the tip of each prong, a wicked looking arrow looks sharp enough to rend stone.~
triggers:
310
~
~~
vnum: 55551
location: -1
values:
8
0
0
0
0
0
0
~
flags: gjmopqrstuvwxyz 0
name: gauntlets-zealot blood-stained-black-gauntlets
shortdesc: &5Gauntlets of the Zealot&0
desc: Blood stained black gauntlets lie upon a dark altar.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 1
5 3
27 3
~
extradesc: gauntlets-zealot blood-stained-black-gauntlets
These gauntlets are covered in the blood of many sacrifices, each one dedicated
to the diabolist for whom these gauntlets were forged.  Scorched in Infernal
fires and tempered with unholy magic, the gauntlets lend the wearer aide in
ritual and, of course, slaughter.~
~~
vnum: 17212
location: -1
values:
0
0
0
0
0
0
0
~
flags: a 0
name: jewel-heart dusty-little-jewel questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
~
extradesc: jewel-heart dusty-little-jewel questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.~
triggers:
16307
~
~~
vnum: 5212
location: -1
values:
0
400
400
0
0
0
0
~
flags: 0 0
name: flame gray-flame grey-flame small-pillar fire questobject
shortdesc: a gray flame
desc: A small pillar of gray flame flickers here.
type: 1
weight: 0.50
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
13 15
2 1
~
extradesc: gray-flame grey-flame small-pillar questobject
The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  Its luminosity is both too
bright and too dim, yet seems to light the area perfectly.~
triggers:
5207
~
~~
vnum: 4008
location: -1
values:
0
0
0
0
0
0
0
~
flags: agjlpqrtuvxz 0
name: ring-souls small-shadowed-onyx-ring
shortdesc: a ring of souls
desc: A small shadowed onyx ring lies here along the floor.
type: 8
weight: 0.03
cost: 23000
timer: 0
level: 60
effects: d 0 0
wear: 3
hiddenness: 0
applies:
1 -2
4 3
26 -5
6 6
27 3
~
extradesc: ring-souls small-shadowed-onyx-ring
Crafted from a solid shard of hardened night, the ring refuses to let even
light caress it.  The band is thin yet does not seem weak by far.  A small
place at the top feels very thick and round.  At a straight look it is almost
like one could see movement from inside.~
triggers:
4005
~
~~
vnum: 1001
location: 127
values:
60
1
0
0
0
0
0
~
flags: 0 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 12524
location: -1
values:
6
74
0
0
0
0
0
~
flags: D 0
name: scroll yellow
shortdesc: a yellow scroll
desc: A bright yellow scroll faintly glows with energy.
type: 2
weight: 0.20
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 16309
location: -1
values:
15
3
2
29
0
0
0
~
flags: 0 0
name: wand black-wand
shortdesc: a black wand
desc: A black wand is here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand black-wand
The wand is jet black in colour, and it seems to absorb all the light that
falls on it. Etched on one end are the words:
           May the eyes never set their sights on me.~
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Jan 15 2014
  To: Dawk
From: Yuhen

   Your talisman thinks norisent is the quester, not you.  I've reset your@0
quest to 0.  Go get another talisman, so I can see if the problem is fixed~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Oct 18 2012
  To: Dawk
From: Yuhen

um.. you dont get group armor.. i'll hav to gove you a cookie or something@0~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Oct 13 2012
  To: Dawk
From: Yuhen

i'll give you nearly the same deal i just gave prer: bring me 4 staff type @0items
that cast a cleric spell (not archane) and you can have group heal. gring me 3 more
on top of those, and i'll throw in group armor too.
-yuhen~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: May 17 2013
  To: Dawk
From: Yuhen

   To bring &4&bHELL&0 on &4&bEARTH&0, &2&bSLICE&0 off an &4&bANGEL&0s
&2&@0bWING&0, and &2&bFORGE&0 it into a &4&bLIVING&0 &2&bDEMON&0.  Bring down
their &2&bHIGH&0 &4&bTEMPLE&0 and their &4&bHOLY&0 &4&bSANCTUARY&0 that
&4&bBAR&0 our &4&bARMY&0.  Now, with this new power, find and destroy 2
priests.

Blues are mobs. Greens are items. The priests must be of the class distinction priest.

-Yuhen~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: May 19 2013
  To: Dawk
From: Yuhen

that should be a WING item. copy/paste fails again.
-Yuhen
@0~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: May 20 2013
  To: Dawk
From: Yuhen

   It's in game.  Feel free and use whatever other characters you have to f@0ind
it.  It's a tricky one, so i'll give you a hint.  The next room over has a lot
of bats.~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 1622
location: -1
values:
5
88
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3192
location: -1
values:
80
10
10
4
0
0
0
~
flags: 0 0
name: doll miniature-titan-doll regal-man
shortdesc: a miniature Titan doll
desc: A regal man of miniscule proportions lies here forlorn.
type: 4
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 3
~
extradesc: doll miniature-titan-doll regal-man
It's odd to see one of these great beings so small, even if it is only a
child's-toy representation.  The doll has a noble, reserved expression, with a
knowing look in his eyes.  A little golden ball is adhered to one of his hands,
and he wears a squishy white belt covered in metal glitter.~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
0
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55546
location: 127
values:
5
0
0
0
0
0
0
~
flags: gjmopqrstuvwxyz 0
name: vambraces-zealot gleaming-onyx-vambraces
shortdesc: &5Vambraces of the Zealot&0
desc: Gleaming onyx vambraces burn coldly in a display case.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
27 3
24 -5
~
extradesc: vambraces-zealot gleaming-onyx-vambraces
These glossy onyx plates bear no decoration or distinguishing features, other
than an unnatural coolness.  The source of the cold must have to do with the
dark spiritual power that strengthens them, giving the onyx the strength of
steel and empowering the wearer in the name of the dark gods.~
~~
vnum: 55305
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots flimsy-leather-boots armor
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: boots flimsy-leather-boots armor
These boots are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
