20 255 10
48905 1
53001 1
4003 1
48902 0
51014 0
51005 0
53308 0
53411 0
4016 0
4004 0
2 2 0
19 255 1
choice 3
17 1 11
5533_reward 0
5542_reward 1
5516_trophies 2
5514_trophies 4
5506_trophies 15
5512_trophies 13
5508_trophies 14
5504_trophies 18
5510_trophies 11
eg_faction 0
bl_faction 110
7 3 40
55738_gems_acquired 3
55380_armor_acquired 1
55672_gems_acquired 3
55683_gems_acquired 3
55356_armor_acquired 1
55360_armor_acquired 1
55727_gems_acquired 3
55376_armor_acquired 1
55368_armor_acquired 1
55372_armor_acquired 1
55716_gems_acquired 3
55694_gems_acquired 3
55364_armor_acquired 1
55606_gems_acquired 3
55332_armor_acquired 1
55661_gems_acquired 3
55352_armor_acquired 1
55650_gems_acquired 3
55639_gems_acquired 3
55628_gems_acquired 3
55617_gems_acquired 3
55595_gems_acquired 3
55344_armor_acquired 1
55348_armor_acquired 1
55328_armor_acquired 1
55336_armor_acquired 1
55340_armor_acquired 1
55308_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55300_armor_acquired 1
55582_gems_acquired 3
55586_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55578_gems_acquired 3
55590_gems_acquired 3
55324_armor_acquired 1
55312_armor_acquired 1
32770 255 1
subclass_name diabolist
