name: Dayrion
password: DamXElcMIi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18533
birthtime: 1372381685
timeplayed: 125
lastlogintime: 1372381818
host: 074.071.205.050
height: 76
weight: 135
base_height: 76
base_weight: 135
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 72
intelligence: 92
wisdom: 83
dexterity: 64
constitution: 79
charisma: 75
experience: 1
quit_reason: 5
saveroom: 3005
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
