name: Deakeon
password: DepbMsar2u
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18691
birthtime: 1400095733
timeplayed: 971
lastlogintime: 1400096863
host: 073.177.079.010
height: 62
weight: 128
base_height: 62
base_weight: 128
base_size: 2
natural_size: 2
alignment: 0
playerflags: gy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 18
hunger: 11
thirst: 6
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 120/120
damroll: 3
hitroll: 3
strength: 95
intelligence: 70
wisdom: 77
dexterity: 79
constitution: 84
charisma: 57
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
