name: Deederz
password: DeXkjKwZBg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 9
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 17576
birthtime: 1266974408
timeplayed: 24523
lastlogintime: 1672126576
host: 073.221.018.061
height: 65
weight: 99
base_height: 65
base_weight: 99
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 95/95
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 93
intelligence: 66
wisdom: 73
dexterity: 80
constitution: 91
charisma: 57
cash: 0 13 41 64
experience: 145110
quit_reason: 3
saveroom: 0
skills:
402 50
404 51
415 50
416 50
421 114
438 50
443 50
444 50
463 50
464 50
465 85
466 50
467 50
468 50
0 0
trophy:
1 3508 0.500000
1 3503 1.000000
1 3500 4.000000
1 36002 12.000000
1 36003 3.000000
1 36001 10.000000
1 18006 0.500000
1 8002 0.500000
1 8016 0.500000
1 8001 0.500000
1 18005 2.000000
1 18004 3.000000
1 18003 5.000000
1 18000 6.000000
1 18001 2.000000
1 18002 2.000000
1 18007 8.000000
1 3509 1.000000
1 3506 1.500000
1 3501 13.000000
1 3502 5.500000
0 0 0
tells:
$
gossips:
1650134051 Paver gossips, 'gratz!'
$
