1
vnum: 3031
location: 0
values:
1
250
53
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 18003
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid wild-orchid flower
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
18 1
~
extradesc: orchid wild-orchid flower
The scent of the orchid somehow gives you a clearer head.  You feel you can
take on the world now.~
~~
vnum: 18001
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 1141
location: 5
values:
5
0
0
0
0
0
0
~
flags: motu 0
name: shirt chain-mail-shirt chainmail-shirt steel
shortdesc: a chainmail shirt
desc: A chain mail shirt lies in a heap on the ground.
type: 9
weight: 24.00
cost: 1300
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
2 -1
~
extradesc: chain mail shirt chain-mail-shirt chainmail-shirt steel
Thousands of little steel links go into the making of this heavy shirt. 
It slips over the head easily, and looks like it'd fit just about anybody.
The undecorated shirt shines and clinks at every motion of its wearer.~
~~
