name: Dekka
password: DeWyyRYJLG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20729
birthtime: 1705313243
timeplayed: 3040
lastlogintime: 1705316340
host: 107.161.050.042
height: 48
weight: 170
base_height: 48
base_weight: 170
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k w q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 30/28
mana: 0/0
move: 167/167
damroll: 4
hitroll: 5
strength: 99
intelligence: 66
wisdom: 74
dexterity: 82
constitution: 98
charisma: 62
cash: 0 4 24 16
bank: 0 1 1 1
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 52
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 2.000000
0 0 0
tells:
$
gossips:
$
