name: Deletemetwo
password: Tetw.CZ8O6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20925
birthtime: 1738415243
timeplayed: 1835
lastlogintime: 1738427471
host: 208.093.179.007
height: 84
weight: 223
base_height: 84
base_weight: 223
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 29/27
mana: 1/0
move: 177/177
damroll: 5
hitroll: 4
strength: 93
intelligence: 84
wisdom: 84
dexterity: 88
constitution: 99
charisma: 72
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1738415401 Choak gossips, 'Don't for get to vote for us https://www.mudverse.com/vote/536'
1738420889 Chinok gossips, 'morning all'
1738420893 Davar gossips, 'hi'
$
