name: Deleteme
password: PeuYh/VNm8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 30
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20917
birthtime: 1737766843
timeplayed: 43
lastlogintime: 1737766889
host: 064.046.022.013
height: 70
weight: 320
base_height: 70
base_weight: 320
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 120/130
damroll: 3
hitroll: 3
strength: 78
intelligence: 81
wisdom: 69
dexterity: 86
constitution: 81
charisma: 74
experience: 1
quit_reason: 1
saveroom: 3054
skills:
202 1000
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
456 50
463 50
464 50
465 50
489 50
493 50
0 0
tells:
$
gossips:
1737766870 Ija gossips, 'welcome sacrifice'
1737766870 Dairyu gossips, 'hello Deleteme'
1737766874 Chinok gossips, 'ok log out , and we hoepfully can rename pigu'
$
