name: Delita
password: DeMphHMoMB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20675
birthtime: 1699756804
timeplayed: 4630
lastlogintime: 1700714917
host: 052.119.120.201
height: 74
weight: 147
base_height: 74
base_weight: 147
base_size: 2
natural_size: 2
alignment: -53
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 52/52
mana: 1/0
move: 135/135
damroll: 3
hitroll: 3
strength: 83
intelligence: 72
wisdom: 74
dexterity: 74
constitution: 84
charisma: 75
cash: 0 10 63 126
experience: 18150
quit_reason: 3
saveroom: 0
skills:
402 52
404 50
415 50
416 50
421 63
438 50
443 50
444 50
463 50
464 50
465 56
466 50
467 50
468 50
0 0
trophy:
1 61517 0.200000
1 61512 0.600000
1 61514 0.200000
1 61506 0.200000
1 61509 0.400000
1 61519 0.200000
1 61504 0.250000
1 61526 0.600000
1 61503 0.400000
1 61501 0.400000
1 61502 0.200000
1 61528 1.200000
1 61525 1.000000
1 61500 0.800000
1 8002 0.600000
1 8013 0.200000
1 8030 0.200000
1 8001 0.800000
1 8022 0.200000
1 8014 1.800000
1 8010 2.000000
0 0 0
tells:
1700712985 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1700714896 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
$
gossips:
1700709316 Daedela gossips, 'Oh right you're not using Mudlet'
1700709324 Daedela gossips, 'the academy is directly below where you loaded into the game'
1700709363 Chinok gossips, 'sometimes called, the temple :)'
1700709903 Daedela gossips, 'Yeah weights sure are random!'
1700710084 Daedela gossips, 'thanks!'
1700712413 Durnalak gossips, 'riiiiich!'
1700712487 Chinok gossips, 'dude, you gotta hide the bling!'
1700712550 Chinok gossips, 'green for the money gold for the hunnys :)'
1700713035 Chinok gossips, 'gratz on 2 Delita'
1700713075 Chinok gossips, 'keep up the good work!'
$
