name: Delrob
password: De4GahfUTE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18714
birthtime: 1406343676
timeplayed: 2945
lastlogintime: 1529233122
host: 047.217.162.077
height: 69
weight: 169
base_height: 69
base_weight: 169
base_size: 2
natural_size: 2
alignment: 12
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 1
thirst: 16
lastlevel: 0
hitpoints: 52/52
mana: 1/0
move: 116/120
damroll: 3
hitroll: 3
strength: 92
intelligence: 67
wisdom: 66
dexterity: 98
constitution: 84
charisma: 57
cash: 0 2 44 33
experience: 18150
quit_reason: 1
saveroom: 3054
skills:
402 50
404 70
415 50
416 50
421 61
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 3507 1.000000
1 3502 1.000000
1 3500 2.000000
1 3064 1.000000
1 3066 1.000000
1 36002 4.000000
1 36003 2.000000
1 36001 1.000000
1 8000 1.000000
1 8023 1.000000
1 8020 1.000000
1 8013 1.000000
1 8016 2.000000
1 8021 1.000000
1 8002 1.000000
0 0 0
