name: Demas
password: DefsFIBKYq
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20027
birthtime: 1633198830
timeplayed: 2447
lastlogintime: 1633201290
host: 174.250.028.009
height: 64
weight: 96
base_height: 64
base_weight: 96
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/23
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 73
intelligence: 75
wisdom: 95
dexterity: 72
constitution: 95
charisma: 59
experience: 2047
quit_reason: 10
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 54
424 52
438 50
443 50
444 50
451 50
457 51
458 50
459 50
460 50
462 51
463 52
466 50
0 0
tells:
$
gossips:
$
mem:
12 0 3
0 0 0
