name: Demitrius
password: DeDyXL3si5
prompt: &2&b<&0&1%hh&0(&1&b%HH&0)&6%vv&0(&6&b%VV&0)&2&b><&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> <%l>%
autoinvis: 0
sex: 1
class: 3
race: 9
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18495
birthtime: 1366725017
timeplayed: 193675
lastlogintime: 1634658861
host: 108.039.112.080
height: 75
weight: 131
base_height: 75
base_weight: 131
base_size: 2
natural_size: 2
alignment: 972
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 4
lastlevel: 0
hitpoints: 125/125
mana: 1/0
move: 107/112
damroll: 3
hitroll: 3
strength: 100
intelligence: 63
wisdom: 64
dexterity: 88
constitution: 83
charisma: 61
cash: 0 40 415 138
experience: 265965
quit_reason: 7
saveroom: 3500
skills:
402 50
404 140
415 50
416 50
421 126
438 90
443 56
444 111
463 50
464 83
465 114
466 50
467 50
468 50
0 0
trophy:
1 16107 0.250000
1 2001 0.200000
1 2003 1.000000
1 2004 0.600000
1 2005 0.600000
1 41013 0.400000
1 8614 0.250000
1 8613 0.250000
1 8010 0.200000
1 8000 0.400000
1 1601 0.200000
1 8020 0.200000
1 7052 0.200000
1 7053 0.200000
1 7004 0.400000
1 16907 0.200000
1 16906 0.400000
1 16902 0.400000
1 16905 0.600000
1 16908 1.200000
1 16900 3.400001
0 0 0
tells:
1595527233 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1595528768 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1595528790 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1595530057 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1596053316 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1596053360 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1596053616 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1632149931 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1632238888 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1634437152 Chinok gossips, 'you little thief!'
1634437160 Arakius gossips, 'thanks'
1634439340 Chinok gossips, 'gratz Solarius'
1634439564 Solarius gossips, 'thanks'
1634655792 Chinok gossips, 'welcome back'
1634655799 Quillion gossips, 'thank you'
1634657183 Chinok gossips, 'well good news is, you found the highlands'
1634657806 Quillion gossips, 'i dropped all my stuff and eq before hand wand was willing to take the xp hit to be sure :P'
1634657822 Quillion gossips, 'i prolly could have fleed and lived, but work had me distracted'
1634657835 Chinok gossips, 'lol'
$
aliases:
aq assist quillion
0
