name: Demolitum
password: DeyQ4GSRax
currenttitle: [Mayhem]
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 0
race: 0
level: 100
home: 3046
birthtime: 985306280
timeplayed: 3467230
lastlogintime: 1130560494
host: 068.067.238.099
height: 62
weight: 125
size: 2
alignment: 300
id: 6551
playerflags: 2048
effectflags: 0 0 0
savingthrows: 0 0 0 0 0
invislevel: 100
loadroom: 1210
prefflags: himrvACD
trophy:
1 17203 1.000
1 8021 2.000
1 18002 1.000
1 36002 2.000
1 36003 3.000
1 36001 4.000
1 16908 1.000
1 3066 1.000
1 17204 2.000
1 5420 1.000
1 5408 4.000
1 5404 2.000
1 5403 3.000
1 8010 8.000
1 8015 3.000
1 8022 6.000
1 8002 5.000
1 8020 4.000
1 8001 8.000
1 8013 7.000
1 8012 11.000
0 0
aliases:
lwho who -z
t at $1 echo $2
0
mem:
19 0
8 1
100 0
100 0
5 1
5 1
5 1
5 1
5 1
19 0
19 1
19 1
0 0
lastlevel: 4
poofin: slowly disengages from your shadow.
poofout: eases back into your shadow.
wiztitle: &0 &5AdeptCoder&0 
strength: 71
intelligence: 97
wisdom: 99
dexterity: 54
constitution: 78
charisma: 63
hitpoints: 530/530
mana: 100/100
move: 112/112
ac: 100
cash: 0 0 0 0
bank: 0 0 0 0
experience: 300000002
hitroll: 3
damroll: 3
effects:
408 49 0 0 262144
0 0 0 0 0
