60 255 0
56 255 0
59 255 0
70 255 0
61 255 0
29 255 0
10 255 0
18 255 0
13 255 0
2 255 0
55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
58 1 1
armor_vnum 0
4 255 0
15 255 0
19 255 1
choice 2
7 3 42
55687_gems_acquired 3
55676_gems_acquired 3
55698_gems_acquired 3
55720_gems_acquired 3
55709_gems_acquired 3
55731_gems_acquired 3
55742_gems_acquired 3
55380_armor_acquired 1
55368_armor_acquired 1
55376_armor_acquired 1
55372_armor_acquired 1
55360_armor_acquired 1
55356_armor_acquired 1
55364_armor_acquired 1
55599_gems_acquired 3
55665_gems_acquired 3
55610_gems_acquired 3
55643_gems_acquired 3
55621_gems_acquired 3
55654_gems_acquired 3
55632_gems_acquired 3
55352_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55593_gems_acquired 3
55577_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55300_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
17 1 2
eg_faction 0
bl_faction 0
21 1 5
actor_level 99
price 959027
skill_level 50
word2 weapons
skill_name slashing
