72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
5 255 3
ring 1
boots 1
cloak 1
15 255 0
69 1 2
elf 1
shake 1
32 255 8
hoard 10000000
52017 1
52016 1
52022 1
52023 1
sagece 1
thelriki 1
jerajai 1
31 255 15
49024 1
55126 1
55112 1
51077 1
16094 1
16407 1
sealed 7
55735 1
49008 1
47009 1
12142 1
23709 1
4005 1
52012 1
52013 1
20 255 10
52015 1
52003 1
53001 1
51014 1
51005 1
53308 1
53411 2
4003 1
4016 1
4004 1
30 255 0
68 1 2
feather 1
alicorn 1
28 255 1
greet 1
4 255 2
oak 1
ladder 1
25 255 7
47018 1
47004 1
53003 1
6118 1
11704 1
16906 1
11707 1
24 255 19
12513 1
43020 1
46414 1
30054 1
18506 1
18516 1
18518 1
18520 1
18519 1
18515 1
total 5
18517 1
18512 1
8307 1
50203 1
10308 1
30003 1
51007 1
room 51012
63 255 1
step complete
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
item4 0
item3 0
goblet 41110
item2 0
item1 0
2 255 2
reward yes
shell 1
67 1 2
girth 1
cloak 1
19 255 1
choice 2
18 255 7
item7 0
item6 0
item5 0
item1 0
item4 0
item2 0
item3 0
55 1 6
path4 0
treasure 0
path3 0
path1 0
path2 0
baby 0
66 255 0
10 255 0
65 1 2
scorpion 1
lever 1
17 1 32
5552_reward 1
5536_reward 1
5528_reward 1
5534_reward 1
5526_reward 1
5520_reward 1
5518_reward 1
5556_reward 1
5558_reward 1
5551_reward 1
5548_reward 1
5547_reward 1
5554_reward 1
5549_reward 1
5516_reward 1
5530_reward 1
5522_reward 1
5538_reward 1
5550_reward 1
5546_reward 1
5532_reward 1
5524_reward 1
5503_trophies 34
5507_trophies 22
5509_trophies 22
5505_trophies 17
5511_trophies 9
5513_trophies 6
5515_trophies 9
eg_ally 1
eg_faction 200
bl_faction 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
32797 255 1
subclass_name priest
64 255 1
got_cherry 0
53 10 13
graves done
dirt6 1
dirt4 1
dirt3 1
dirt5 1
macetask6 0
macetask3 0
macetask2 0
macetask5 0
macetask4 0
greet 0
macetask1 1
attack_counter 500
59 255 2
target1 0
hunt 0
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
7 3 42
55372_armor_acquired 1
55700_gems_acquired 3
55711_gems_acquired 3
55678_gems_acquired 3
55689_gems_acquired 3
55722_gems_acquired 3
55733_gems_acquired 3
55744_gems_acquired 3
55376_armor_acquired 1
55356_armor_acquired 1
55364_armor_acquired 1
55360_armor_acquired 1
55368_armor_acquired 1
55380_armor_acquired 1
55601_gems_acquired 3
55612_gems_acquired 3
55634_gems_acquired 3
55623_gems_acquired 3
55645_gems_acquired 3
55656_gems_acquired 3
55667_gems_acquired 3
55348_armor_acquired 1
55344_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55336_armor_acquired 1
55340_armor_acquired 1
55352_armor_acquired 1
55566_gems_acquired 3
55570_gems_acquired 3
55578_gems_acquired 3
55590_gems_acquired 3
55574_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55320_armor_acquired 1
45 255 4
stand 1
rest 11
loot 6
fight 15
