name: Denka
password: DeBcw1a7CN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%db&b&2>%_&0<%t>:<%o> 
autoinvis: 0
sex: 2
class: 15
race: 29
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20318
birthtime: 1660078689
timeplayed: 473430
lastlogintime: 1737962122
host: 052.119.120.201
height: 80
weight: 197
base_height: 80
base_weight: 197
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: ck 0 0
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 971/872
mana: 980/980
move: 264/264
damroll: 3
hitroll: 3
strength: 77
intelligence: 100
wisdom: 100
dexterity: 72
constitution: 93
charisma: 73
cash: 1088 7914 7230 1567
bank: 0 1 1 1
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
127 1000
128 1000
129 1000
130 1000
142 1000
205 1000
206 1000
207 1000
208 1000
209 1000
210 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
435 1000
438 1000
443 1000
444 1000
451 1000
452 1000
455 1000
456 50
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 52013 0.400000
1 52012 0.200000
1 52006 0.200000
1 52005 0.400000
1 52015 0.200000
1 52010 0.200000
1 52009 1.000000
1 7004 0.200000
1 53507 0.250000
1 53503 0.800000
1 53502 0.400000
1 53412 0.600000
1 53413 0.200000
1 4009 0.200000
1 58401 0.200000
1 58415 0.200000
1 58414 0.200000
1 58412 0.200000
1 58407 0.200000
1 58411 0.200000
1 58404 0.200000
0 0 0
tells:
1706507682 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706508583 @WShazz@W tells you, 'Take good care of that.@W'@0
1706509269 @WShazz@W tells you, 'Take good care of that.@W'@0
1706512203 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706513166 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706513166 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706513445 @WShazz@W tells you, 'Take good care of that.@W'@0
1706517754 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706669550 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1706673459 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1706670546 Fril gossips, 'na I don't have a potty mouth'
1706670823 Chinok gossips, 'I'm off to sleep in about 10 mins.. so speak soon if anyone needs anything'
1706670860 Ekon gossips, 'gratz'
1706671168 Voltel gossips, 'oh thanks'
1706671270 Ekon gossips, 'ty'
1706671278 Chinok gossips, 'night all'
1706671281 Ekon gossips, 'night!'
1706673418 Ekon gossips, 'night all!'
1706673421 Auvcan gossips, 'good night!'
1707557980 Karoth gossips, 'back in a little bit :) later'
$
aliases:
ga get all
gac get all corpse
gat get all 2.corpse
0
