1
vnum: 12406
location: 1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: ring light circle undulating small ring-light
shortdesc: a ring of &7&blight&0
desc: A small circle of undulating light floats in midair.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 90
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
19 3
3 3
5 3
2 3
27 3
~
extradesc: ring light small circle undulating ring-light
Warm to the touch and bright as the morning light, this small ring seems to
have no physical structure or support.  It appears to have been made of light
fused into a semi-solid and stable shape that adjusts naturally in size.~
~~
vnum: 13661
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring silver-amethyst-ring shiny-silver-ring leaf-shaped-amethysts
shortdesc: a silver and amethyst ring
desc: A shiny silver ring is set about with leaf-shaped amethysts.
adesc:
Nothing.~
type: 8
weight: 0.02
cost: 20
timer: 0
level: 60
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
2 2
5 3
24 -5
27 3
~
extradesc: ring silver-amethyst-ring shiny-silver-ring leaf-shaped-amethysts
This shiny silver ring is slender enough for a woman to wear, but not
excessively feminine in shape.  It is set all around with amethyst cabuchons,
unfaceted and round-faced, set into silver edgings that are raised slightly to
show off the purple jewels.~
~~
vnum: 53025
location: 3
values:
2
0
0
0
0
0
0
~
flags: agk 0
name: amulet-ophidia small-green-gem golden-amulet sparkles
shortdesc: the Amulet of Ophidia
desc: A small green gem inside a golden amulet sparkles brightly.
type: 8
weight: 0.42
cost: 5000000
timer: 0
level: 60
effects: 0 l 0
wear: 5
hiddenness: 0
applies:
20 -20
24 -10
13 10
14 10
27 3
~
~~
vnum: 48919
location: 4
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: necklace shadow-necklace dark-beaded-necklace
shortdesc: the Shadow Necklace
desc: A dark-beaded necklace lies hidden in shadows.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 50
14 -25
27 3
~
extradesc: necklace shadow-necklace dark-beaded-necklace
It's a fairly simple necklace -- teak beads carved into geometric shapes are
strung onto dark thread to form a circle of beads.  Here and there little
strings of beads are strung along the main circlet to form interesting
geometric designs.  This necklace is a charm from the Wizardess Thekra; you
recognize it at once.~
~~
vnum: 52022
location: 5
values:
40
0
0
0
0
0
0
~
flags: abgmyz befgh
name: skin dragon-skin scaled-dragon-armor hide questobject
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 80
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
1 -5
5 -5
~
extradesc: skin dragon-skin scaled-dragon-armor hide questobject
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected mysteriously
beneath.~
~~
vnum: 55510
location: 6
values:
7
0
0
0
0
0
0
~
flags: dgkmopqrstuvwxyz abefghj
name: helm saintly-helm symbols-divine-clarity mythril-helm
shortdesc: &5&bSaintly Helm&0
desc: Symbols of divine clarity adorn a mythril helm resting here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
13 15
28 45
27 3
~
extradesc: helm saintly-helm symbols-divine-clarity mythril-helm
Large, decorative symbols for sight and clarity cover this sanctified helm.  
Both symbols are stylistically enclosed in the sign of the original wearer's
patron spirit.  Blessed by the gods, this helm grants clerics a closer
connection to their deities in their travels.~
~~
vnum: 53501
location: 7
values:
10
0
0
0
0
0
0
~
flags: klmyz cfgh
name: greaves sleet-greaves thin-white-legplates leg-plates
shortdesc: a pair of sleet greaves
desc: Thin white legplates lie crisscrossed on the ground.
type: 9
weight: 5.00
cost: 5490
timer: 0
level: 75
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
18 1
19 1
13 13
1 3
27 3
~
extradesc: greaves sleet-greaves thin-white-legplates leg-plates
Cast from an odd white metal, the outside of these greaves are cold as ice, but
can withstand quite a bit of damage.  They are padded on the inside with white
fur, preventing the frigid white metal from touching skin.  The plate metal is
slightly curved and much thinner than average steel, undoubtedly created by
some uncomprehensible elven miracle.~
triggers:
5324
5332
~
~~
vnum: 52006
location: 8
values:
10
0
0
0
0
0
0
~
flags: agklmyz abefgh
name: boots-sagece white-lined-boots
shortdesc: the boots of Sagece
desc: Some white-lined boots float here.
type: 9
weight: 3.30
cost: 4800
timer: 0
level: 75
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
27 3
~
extradesc: boots-sagece white-lined-boots
They look like normal grey leather boots, and are lined in white silk.  But
they glow faintly, which most boots don't do.~
~~
vnum: 563
location: 9
values:
0
0
0
0
0
0
0
~
flags: iD 0
name: mittens pair-chamois-mittens pair-soft-brown-gloves
shortdesc: a pair of chamois mittens
desc: A pair of soft brown gloves sit here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
3 4
4 4
13 20
6 4
5 4
27 4
~
extradesc: pair-chamois-mittens pair-soft-brown-gloves
They're soft and supple!  And cute!~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuyzAD 0
name: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
hiddenness: 0
applies:
19 1
18 2
27 1
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.~
~~
vnum: -1
location: 12
values:
10
0
0
0
0
0
0
~
flags: aAD 0
name: wings dragon-wings heap-blue-scales
shortdesc: a pair of &4&bblue&0 dragon wings
desc: A heap of blue scales lies here.
type: 8
weight: 21.00
cost: 10000
timer: 0
level: 85
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
19 2
14 20
13 20
27 3
~
extradesc: wings dragon-wings heap-blue-scales
An iridescent blue mess of barely-defined scales and membranes resolves itself
into a pair of wings upon closer inspection.  They seem to magically resize
themselves if worn, becoming closer to the size of the wearer as though to fit
them personally.  Once worn, they attach themselves seamlessly to the wearer's
back and look like an extra set of limbs that could probably be used for their
original purpose: flight.  Their value seems beyond reckoning.~
~~
vnum: 12398
location: 13
values:
10
0
0
0
0
0
0
~
flags: ag 0
name: belt belt-stars glimmering-incredible-beauty-silver-belt-sparkling-lights star-belt
shortdesc: a belt of stars
desc: Glimmering with incredible beauty is a silver belt set with sparkling lights.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
13 25
4 2
5 2
24 -5
27 3
~
extradesc: belt-stars glimmering-incredible-beauty-silver-belt-sparkling-lights
This belt appears to be made of small silver discs set with dark blue starstone
hemispheres.  However, upon closer inspection, you realize the glittering dots
within the hemispheres are not merely reflecting light - they are diminutive
pinpoints of luminescence contained in some kind of crystalline matrix.  They
swirl and float, giving a cosmic life to each disc.  Surely a treasure like
this must be a gift from the Gods!~
~~
vnum: 12417
location: 14
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: silver-gold-twist-bracelet silver gold twist bracelet thin intertwining silver-bracelet gold-bracelet
shortdesc: a &bsilver&0 and &3gold&0 twist bracelet
desc: A thin bracelet of intertwining silver and gold lay discarded here.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 90
effects: 0 k 0
wear: 4097
hiddenness: 0
applies:
6 3
4 3
1 2
13 30
27 3
~
extradesc: silver-gold-twist-bracelet silver gold twist bracelet thin intertwining silver-bracelet gold-bracelet
Two thin strips of metal, one silver, one gold, twisted gently together form a
simple, elegant bracelet.  Though it bears no signs of unique purpose, it would
make an excellent accessory to just about any outfit.~
~~
vnum: -1
location: 15
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bracelet lightning-bracelet bracelet-lightning-crackles-energy
shortdesc: a &b&6li&7gh&6tn&7in&6g&0 bracelet
desc: A bracelet of lightning crackles with energy here.
type: 8
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
26 3
5 2
27 4
13 50
1 2
4 3
~
extradesc: bracelet lightning-bracelet bracelet-lightning-crackles-energy
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    ~
~~
vnum: 349
location: 16
values:
0
3
10
5
0
0
0
~
flags: dmoprstuvwx abefgh
name: mace mace-disruption-mace mace-unspeakable-power
shortdesc: the mace of disruption
desc: A mace of unspeakable power beckons the dead to the grave.
type: 5
weight: 4.00
cost: 1000
timer: 0
level: 90
effects: m 0 o
wear: 8193
hiddenness: 0
applies:
13 50
27 3
~
extradesc: mace mace-disruption-mace mace-unspeakable-power
This relatively simple mace is almost completely unadorned.  It is perfectly
smooth simple steel on well-varnished wood, lacking almost any distinctive
characteristics.  It radiates no magic, which is often the case of artifacts of
supreme power.  A single inscription is written around the base of the mace
head, where it attaches to the haft.~
extradesc: inscription
The inscription reads: "I am the phoenix who guides the souls to the
Netherworld when they go forth.  " It is clear this mace serves one purpose and
one purpose only: to send the souls of the unquiet dead back to their eternal
rest.~
triggers:
317
319
305
~
~~
vnum: 51023
location: 18
values:
0
0
0
0
0
0
0
~
flags: abgD 0
name: spellbook book large tome book-of-healing large-book
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
13 50
1 -5
2 -5
27 2
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.~
triggers:
51009
~
~~
vnum: 51006
location: 21
values:
0
1800
1800
0
0
0
0
~
flags: ag 0
name: eyes ice-eyes two-balls-ice
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 50
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
5 2
2 2
18 1
24 -5
27 2
~
extradesc: eyes ice-eyes two-balls-ice
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.~
~~
vnum: 429
location: 22
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: faceplate golden-faceplate golden-face-plate golden-ceremonial-mask
shortdesc: a golden faceplate
desc: Atop a lavish pedestal is a golden ceremonial mask.
type: 8
weight: 0.00
cost: 0
timer: 0
level: 80
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
1 3
2 3
27 3
~
extradesc: faceplate golden-faceplate golden-face-plate golden-ceremonial-mask
A ceremonial mask of the sun worshippers, it is modeled of pure gold and has
two small leather strips for tying the plate snugly in place.  Though decorated
on the front with odd swirling patterns in a deep azure ink, the mask is soft
and smooth on both sides.  When worn against the face, the cool surface is
rather comforting and gives you an overwhelming sense of agility and power.~
~~
vnum: 12399
location: 23
values:
0
-1
-1
0
0
0
0
~
flags: abgDE 0
name: starseed star-seed single-pinpoint-light
shortdesc: a starseed
desc: A single pinpoint of light twinkles against the dome of the sky.
adesc:
A starseed twinkles brilliantly as you lift it aloft, illuminating your surroundings.~
type: 1
weight: 0.00
cost: 0
timer: 0
level: 60
effects: 0 0 o
wear: 3948545
hiddenness: 0
applies:
13 50
17 2
5 1
24 -10
3 1
27 3
~
extradesc: starseed star-seed single-pinpoint-light
Examining this tiny light more closely, it becomes obvious this is no meager
glass or crystal.  It is the heart of a newborn star, breathed into creation
through divine providence.  Within it lay all the hopes and dreams of creation,
which perhaps could become another legendary soul, or a cosmic array of life
and potential.~
~~
vnum: 53502
location: 24
values:
2
0
0
0
0
0
0
~
flags: gklA c
name: stud tiny-white-stud miniscule-speck-white earring
shortdesc: a tiny white stud
desc: A miniscule speck of white almost escapes detection here.
type: 8
weight: 0.01
cost: 3420
timer: 0
level: 70
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
4 2
6 2
13 17
27 3
~
extradesc: stud tiny-white-stud miniscule-speck-white earring
Small and round, this ear stud is made of an odd white metal and shaped
somewhat like a little sphere.  It feels cool against skin, strangely drawn to
it as if magnetic, allowing it to stick to an ear without a piercing.~
~~
vnum: 549
location: 25
values:
11
0
0
0
0
0
0
~
flags: eiqAB 0
name: crest crest-dragon-hunter dragon-crest
shortdesc: &3&bCrest&2 of the &0&2Dragon&1&b Hunter&0
desc: A dragon crest shines brightly from the ground.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 80
effects: 0 i 0
wear: 524289
hiddenness: 0
applies:
13 80
23 -20
20 -10
24 -10
27 2
19 1
~
~~
vnum: 4010
location: 26
values:
70
1
1
111
0
0
0
~
flags: 0 0
name: lyre saung exquisite black-gold-harp
shortdesc: a black and gold harp
desc: The breeze thrums through the strings of an exquisite black and gold lyre.
adesc:
A dreamy melody grows with each pluck of the black and gold harp.~
type: 30
weight: 3.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
6 5
18 3
13 25
27 2
17 1
~
extradesc: lyre saung exquisite black-gold-harp
As best as you can tell, this instrument is a harp of some kind.  It is
C-shaped, like the stave of a bow, with the wide mouth of the arc completely
open.  The bottom of the arc is a fat, wide base, anchoring 16 strings which
run from base to midsection of the harp.  It is lacquered black, capped on each
end with gold, and highly decorated with cords which help tighten and tune the
strings.~
~~
vnum: 23716
location: 27
values:
1
-1
-1
0
0
0
0
~
flags: agkqD 0
name: crest sunfire-crest sun-fire beaten-copper-sun light badge
shortdesc: the Sunfire crest
desc: A beaten copper sun shines with a brilliant light here.
type: 1
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 i 0
wear: 2637825
hiddenness: 0
applies:
5 2
2 3
19 2
27 3
17 8
~
extradesc: crest sunfire-crest sun-fire beaten-copper-sun light badge
Shaped like a small artist's rendition of the sun, the core is made of a
brightly glowing yellow material that is cool to the touch despite the light it
sheds.  Extending from the core in four directions are flame-shaped reddish
copper rays.  It looks like it would make a fine identifying mark on a cloak.~
~~
vnum: 1006
location: 127
values:
300
300
0
0
0
0
0
~
flags: q 0
name: waterskin well-crafted-leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: well-crafted-leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.  &0~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b22&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                           |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 4319
location: -1
values:
0
2
5
15
0
0
0
~
flags: aDE 0
name: ring fire-ring glittering-metal-ring wreathed flames
shortdesc: a &1f&b&3i&b&1r&0&1e&0 ring
desc: Hovering in the air is a glittering metal ring, wreathed in flames.
adesc:
Nothing.~
type: 5
weight: 1.00
cost: 1000
timer: 0
level: 10
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
1 1
2 1
6 2
19 1
4 -2
~
extradesc: fire-ring glittering-metal-ring wreathed flames
A reward for completing a single, perfect act, this weapon is as deadly as it
is entrancing.  The flames around the ring leap and swirl, dancing in an almost
hypnotic pattern.  Though the ring gives off light and heat, it isn't hot
enough to burn your hand when you touch it.  The flames wrap around your fist,
joining you with the ring in one perfect flame.~
triggers:
5324
5332
~
~~
vnum: 18526
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: spade grave-spade sturdy-hand-shovel questobject
shortdesc: a grave spade
desc: A sturdy hand shovel stands impaled in the dirt.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spade grave-spade sturdy-hand-shovel
Instead of gardens, this well-worn hand shovel has been used to turn the earth
over hundreds, if not thousands of graves.  It bears a red cross on white
shield, the mark of the Abbey of St.  George west of the Mielikki farmlands.~
triggers:
320
~
~~
vnum: 47002
location: -1
values:
0
2
5
20
0
0
0
~
flags: akmnyz acfghij
name: blade bright-white-blade
shortdesc: a bright white blade
desc: You see a bright blade lying here on the ground.
type: 5
weight: 4.00
cost: 1200
timer: 0
level: 30
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
27 1
~
extradesc: blade bright-white-blade
This blade shines with a bright light whenever it is in the presence of 
something or someone good.  It is used by the Undead Lord to protect his
mausoleum and afterlife.  Being so white it is difficult to perceive exactly
where the edges are, so I'd be careful with it.~
~~
vnum: 55511
location: -1
values:
7
0
0
0
0
0
0
~
flags: dgkmopqrstuvwxyz abefghj
name: vambraces saintly-vambraces mythril-vambraces
shortdesc: &5&bSaintly Vambraces&0
desc: Mythril vambraces reverently await their owner here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
24 -5
27 3
1 2
~
extradesc: vambraces saintly-vambraces mythril-vambraces
These vambraces are forged from mythril, a metal that when in its purest form,
can hold great spiritual power and divine favor.  Each set of vambraces like
these is made for a specific cleric in the name of a specific deity, both of
which are indicated in intricate designs across the surface of the plates.~
~~
vnum: 55514
location: -1
values:
7
0
0
0
0
0
0
~
flags: adgkmopqrstuvwxyz abefghj
name: boots saintly-boots shining-radiant-mythril-boots
shortdesc: &5&bSaintly Boots&0
desc: Shining, radiant mythril boots gleam in the light here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 25
6 2
3 2
27 3
~
extradesc: boots saintly-boots shining-radiant-mythril-boots
These boots more than reflect light, they radiate with their own inner
sanctified illumination.  Exquisite angelic designs and celestial glyphs cover
each boot, identifying the wearer as a holy being.  The beauty of these boots
is surpassed only by their holy purity.~
~~
vnum: 55512
location: -1
values:
30
0
0
0
0
0
0
~
flags: dgkmopqrstuvwxyz abefghj
name: chestguard saintly-chestguard chest-guard mythril-adorned-angelic-symbols
shortdesc: &5&bSaintly Chestguard&0
desc: A chestguard of mythril, adorned with angelic symbols, is propped up against a rock.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 41
effects: 0 g 0
wear: 9
hiddenness: 0
applies:
13 50
27 3
~
extradesc: chestguard saintly-chestguard chest-guard mythril-adorned-angelic-symbols
Hugely stylized celestial runes have been engraved into this gorgeous
chestguard.  Each rune relates to the domains of the original owner's deity,
putting the priest into further contact with their gods' power.  Made of the
purest mythril, this plate holds the strongest holy enchantments, designed not
to make the wearer the warforce of the gods, but to be their voice and spirit
among mortal man.~
~~
vnum: 13351
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: key-heaven shining-electrum-key questobject
shortdesc: the Key of Heaven
desc: A shining electrum key hovers in the air.
type: 8
weight: 0.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: key-heaven shining-electrum-key questobject
This solid electrum key emits sparks of glittering light.  Slightly warm to the
touch, touching the key fills you with a gentle strength of purpose and
determined resolve.  It bears numerous markings of the heavens and celestial
bodies, making its divine providence clear.~
triggers:
13329
~
~~
vnum: 10315
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: ag 0
name: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
shortdesc: a brilliant emerald
desc: A green gem of remarkable beauty rests on the floor.
type: 1
weight: 0.02
cost: 30000
timer: 0
level: 65
effects: 0 j 0
wear: 2113537
hiddenness: 0
applies:
13 10
14 50
27 3
17 2
~
extradesc: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
It's a large emerald, about the size of a bean.  It glows with a brilliant
green light, illuminating the area around it.  It is undoubtedly enchanted,
since it's warm to the touch and gives off a faint sense of well-being to
anyone who picks it up.  Looking closely, the very faint outline of a hawk is
visible on one facet.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 53308
location: -1
values:
0
4
3
16
0
0
0
~
flags: g f
name: dagger ice-dagger hardened-ice knife
shortdesc: an ice dagger
desc: A dagger made of hardened ice lies forgotten on the floor.
type: 5
weight: 2.10
cost: 500
timer: 0
level: 50
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
27 3
~
extradesc: dagger ice-dagger hardened-ice knife
This dagger is made of a magically hardened ice that is called ice-steel
because it takes on the strength of steel.  Besides being composed entirely of
ice it is a fairly unremarkable dagger.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 11811
location: -1
values:
0
4
8
18
0
0
0
~
flags: adprsxD 0
name: bolt small-bolt-energy bolt-light
shortdesc: a small bolt of energy
desc: A bolt of light flickers rapidly here.
type: 5
weight: -2.00
cost: 2000
timer: 0
level: 80
effects: mn 0 0
wear: 8193
hiddenness: 0
applies:
2 3
5 -2
27 3
~
~~
vnum: 55515
location: -1
values:
4
0
0
0
0
0
0
~
flags: dgkmopqrstuvwxyz abefghj
name: bracer saintly-bracer small-mythril-band-decorated-holy-symbols
shortdesc: &5&bSaintly Bracer&0
desc: A small mythril band, decorated with holy symbols has been discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
1 2
13 50
27 3
~
extradesc: bracer saintly-bracer small-mythril-band-decorated-holy-symbols
Numerous small blessings and wards have been scribed onto this bracer.  The
spells themselves are written down in the shape of the divine symbol of the
bearer's god.~
~~
vnum: 55516
location: -1
values:
8
0
0
0
0
0
0
~
flags: dgkmopqrstuvwxyz abefghj
name: gauntlets saintly-gauntlets divine-mythril-gauntlets
shortdesc: &5&bSaintly Gauntlets&0
desc: A pair of divine mythril gauntlets has been placed on a small table here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
13 20
5 3
27 3
~
extradesc: gauntlets saintly-gauntlets divine-mythril-gauntlets
Made more for protection and recognition than strength and battle prowess,
these gauntlets are made from many small plates linked together, but are
relatively unadorned.  Strong spiritual enchantments have been placed on these
gauntlets however; the healing aura around them is unmistakable.~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 48403
location: 127
values:
20
0
0
0
0
0
0
~
flags: bmouvwyz abefgh
name: shield-valor shield-painted-images-heroism-valor
shortdesc: the Shield of Valor
desc: A shield painted with images of heroism and valor lies here.
type: 9
weight: 7.00
cost: 2000
timer: 0
level: 90
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
1 5
24 -5
27 3
~
extradesc: shield-valor shield-painted-images-heroism-valor
The shield has many dents in it but seems quite sturdy.  The surface of the
shield is painted with images of heroism and valor.  It original owner was
surely a mighty warrior who held these values in high esteem.~
~~
