name: Denolo
password: DeV3u79AEq
prompt: <%hH%-%vV>%_&0<&0%o&0>%di
autoinvis: 0
sex: 1
class: 3
race: 10
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20445
birthtime: 1675646386
timeplayed: 1399308
lastlogintime: 1681551225
host: 184.081.198.017
height: 79
weight: 178
base_height: 79
base_weight: 178
base_size: 3
natural_size: 3
alignment: -1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
hunger: 5
thirst: 6
lastlevel: 0
hitpoints: 1219/1219
mana: 980/980
move: 224/278
damroll: 5
hitroll: 4
strength: 99
intelligence: 57
wisdom: 79
dexterity: 91
constitution: 73
charisma: 63
cash: 0 1 11 11
bank: 3347 57166 199054 20124
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 1000
434 1000
438 165
441 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
0 0
trophy:
1 49007 1.000000
1 8711 2.000000
1 37005 1.000000
1 37003 1.000000
1 37008 1.000000
1 37009 1.000000
1 37006 1.000000
1 37007 2.000000
1 37002 5.000000
1 62507 0.500000
1 16306 1.000000
1 59018 1.000000
1 59022 4.000000
1 59023 2.000000
1 59002 1.000000
1 59000 2.000000
1 59028 2.000000
1 59026 2.000000
1 59006 1.000000
1 12307 1.000000
1 12324 1.000000
0 0 0
tells:
1680921053 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680921067 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680921078 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680921079 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680921080 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680921081 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680921215 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1680929359 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680929359 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1681185957 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1680917526 Chinok gossips, 'just missed him, but if we see him, someone will get him a map'
1680918654 Paver gossips, 'are you doing the quest in sacred megalith Denolo?'
1680918687 Oaver gossips, 'pretty sweet rewards for that one'
1680921174 Paver gossips, 'Hey Renolo'
1680927342 Chinok gossips, 'more death!'
1680927385 Paver gossips, 'condolences'
1680928768 Renolo gossips, 'Grats!'
1680928770 Paver gossips, 'ty'
1681184535 Paver gossips, 'Hey Denolo'
1681184563 Paver gossips, 'see ya :D gotta sleep'
1681184565 Paver gossips, 'night all'
$
