23 1 5
actor_level 98
price 28551
skill_level 830
word2 knowledge
skill_name spell
6 255 11
got_spice:12552 1
got_spice:23760 1
got_spice:23753 1
got_spice:23757 1
got_spice:23758 1
got_spice:23751 1
got_spice:23750 1
got_spice:23752 1
got_spice:23759 1
got_spice:23755 1
num_spices 10
22 1 4
actor_level 65
price 186125
skill_level 150
skill_name dodge
19 255 1
choice 2
10 4 0
17 1 22
5533_reward 1
5557_reward 1
5517_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5521_reward 1
5541_reward 1
5523_reward 1
5542_reward 1
5525_reward 1
5515_reward 1
5543_reward 1
5529_reward 1
5512_trophies 5
5514_trophies 4
5504_trophies 22
5506_trophies 10
5508_trophies 14
5510_trophies 22
eg_faction -1
bl_faction 123
32770 255 1
subclass_name diabolist
7 3 21
55672_gems_acquired 3
55356_armor_acquired 1
55368_armor_acquired 1
55716_gems_acquired 3
55727_gems_acquired 3
55376_armor_acquired 1
55372_armor_acquired 1
55694_gems_acquired 3
55364_armor_acquired 1
55595_gems_acquired 3
55328_armor_acquired 1
55639_gems_acquired 3
55650_gems_acquired 3
55661_gems_acquired 3
55352_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
