name: Derfius
password: DekSdzw3bH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 26
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20357
birthtime: 1664805439
timeplayed: 5133
lastlogintime: 1664838176
host: 072.211.153.005
height: 73
weight: 329
base_height: 73
base_weight: 329
base_size: 2
natural_size: 2
alignment: 9
playerflags: qy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 30/30
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 77
intelligence: 79
wisdom: 89
dexterity: 79
constitution: 62
charisma: 78
cash: 0 1 8 1
experience: 5500
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
201 1000
206 1000
415 50
416 50
423 57
424 51
438 50
443 50
444 50
451 50
453 50
457 51
458 50
459 50
460 50
462 50
463 54
466 50
486 79
0 0
trophy:
1 16908 2.000000
1 3062 2.000000
1 3066 5.000000
0 0 0
tells:
1664837673 @WThe Professor of Divinity@W tells you, 'Skills will improve gradually as you use them.@W'@0
1664837673 @WThe Professor of Divinity@W tells you, 'Unlike many MUDs you will not need to train or practice@W'@0
1664837673 @WThe Professor of Divinity@W tells you, 'Your skills with a Guild Master.@W'@0
1664837673 @WThe Professor of Divinity@W tells you, 'These are a reflection of your magical proficieny.@W'@0
1664837681 @WThe Professor of Divinity@W tells you, 'First, you have to get comfortable.@W'@0
1664837685 @WThe Professor of Divinity@W tells you, 'Good.@W'@0
1664837685 @WThe Professor of Divinity@W tells you, 'If you do anything too strenuous while meditating,@W'@0
1664837685 @WThe Professor of Divinity@W tells you, 'You'll break your concentration and have to start again.@W'@0
1664837685 @WThe Professor of Divinity@W tells you, 'As a Cleric, you know all the spells on the list.@W'@0
1664837685 @WThe Professor of Divinity@W tells you, 'You don't need too write them down in a book to know them.@W'@0
$
gossips:
1664837084 Daedela gossips, 'haha yeah usually does!'
1664837089 Daedela gossips, 'are you using Mudlet to connect?'
1664837124 Daedela gossips, 'we're not sure why the Mudlet map doesn't load the first time around, but as soon as you restart Mudlet, the pre-generated map should work again'
1664837178 Daedela gossips, 'good to know about the word stuff.  I'm making some adjustments to that'
1664837192 Daedela gossips, 'there are Zoom options in Mudlet'
1664837197 Daedela gossips, '*zoom'
1664837260 Daedela gossips, 'that's Mudlet's UI.  If you press the "+" or "-" it doesnt' actually zoom, it changes the level'
1664837395 Daedela gossips, 'the first room in the academy is super super basic.  You'll move to combat in a second'
1664837497 Daedela gossips, 'yeah sorry, I'll have to come up with a way to bypass the first dude if you already know how to Mud and just want to go straight to combat.  I just built the academy a few months ago'
1664837563 Daedela gossips, 'oh no!'
$
mem:
16 1 9
0 0 0
