name: Derillion
password: DeDnGtVaUU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19513
birthtime: 1578256726
timeplayed: 3993
lastlogintime: 1578347361
host: 068.011.053.064
height: 83
weight: 227
base_height: 83
base_weight: 227
base_size: 3
natural_size: 3
alignment: 10
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 2
lastlevel: 0
hitpoints: 52/49
mana: 1/0
move: 124/144
damroll: 5
hitroll: 4
strength: 96
intelligence: 58
wisdom: 84
dexterity: 93
constitution: 82
charisma: 51
cash: 0 10 90 117
experience: 17129
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 8802 0.333333
1 8800 0.250000
1 8806 0.250000
1 8801 0.250000
1 8809 0.250000
1 8804 0.750000
1 8807 0.250000
1 8805 0.500000
1 8808 0.500000
1 36004 0.250000
1 36003 2.000000
1 36001 2.000000
1 36002 2.000000
1 8016 0.500000
1 8012 0.250000
1 8023 0.250000
1 8021 0.250000
1 8011 0.500000
1 8022 0.250000
1 8013 0.250000
1 8014 0.500000
0 0 0
tells:
1578346936 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1578346938 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1578346941 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1578346942 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1578346944 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1578347084 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1578347085 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1578347180 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1578347318 @WAaron@W tells you, 'You bring it to me when you get it and we'll talk.@W'@0
1578347319 @WAaron@W tells you, 'You bring it to me when you get it and we'll talk.@W'@0
$
gossips:
1578346780 Chinok gossips, 'as well as some other guys around town'
1578346790 Sanibak gossips, 'what part of town is he in'
1578346798 Chinok gossips, 'you found the bakery ?'
1578346804 Strider gossips, 'east row'
1578346814 Sanibak gossips, 'ah ok I see'
1578346819 Sanibak gossips, 'I got the zmud map off the forums'
1578346825 Chinok gossips, 'yep, his shop is 2 south'
1578346956 Chinok gossips, 'a few items are !sell.. but he should still tell you why'
1578346966 Korsibar gossips, 'is he out of money maybe idk. seems like he won't buy any items now'
1578347359 Sanibak gossips, 'going to head out for a bit. later'
$
