7 2 25
55645_gems_acquired 1
55340_armor_acquired 1
55623_gems_acquired 3
55612_gems_acquired 3
55601_gems_acquired 3
55634_gems_acquired 3
55344_armor_acquired 1
55352_armor_acquired 1
55328_armor_acquired 1
55348_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55312_armor_acquired 1
55586_gems_acquired 2
55570_gems_acquired 3
55566_gems_acquired 3
55300_armor_acquired 1
55582_gems_acquired 3
55578_gems_acquired 3
55590_gems_acquired 3
55574_gems_acquired 3
55304_armor_acquired 1
55320_armor_acquired 1
55308_armor_acquired 1
55316_armor_acquired 1
