name: Derp
password: Debfwa.JzW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20893
birthtime: 1734582234
timeplayed: 396
lastlogintime: 1734582641
host: 073.184.140.125
height: 72
weight: 142
base_height: 72
base_weight: 142
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 85
intelligence: 85
wisdom: 72
dexterity: 87
constitution: 72
charisma: 66
experience: 1
quit_reason: 1
saveroom: 3054
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
