name: Derrgon
password: DeXxYP4faf
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 4
race: 3
level: 43
home: 3001
lifeforce: 0
composition: 0
id: 20848
birthtime: 1729617824
timeplayed: 1754475
lastlogintime: 1733264368
host: 166.194.157.017
height: 45
weight: 191
base_height: 45
base_weight: 191
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: ckm w q
prefflags: bhnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
aggression: 200
loadroom: 3054
lastlevel: 0
hitpoints: 697/611
mana: 184/184
move: 277/277
damroll: 4
hitroll: 5
strength: 96
intelligence: 65
wisdom: 88
dexterity: 66
constitution: 100
charisma: 49
cash: 7 136 237 278
bank: 464 4022 14735 10576
experience: 13774346
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
34 1000
88 1000
402 52
404 480
407 465
411 480
415 50
416 50
417 50
420 480
421 480
422 480
423 50
424 480
430 66
434 462
438 50
443 50
444 50
450 50
451 480
457 211
458 475
459 476
460 50
461 50
462 50
463 50
464 50
465 480
466 50
467 50
468 174
0 0
trophy:
1 11702 0.400000
1 11704 0.200000
1 11701 0.400000
1 11710 1.000000
1 11703 0.400000
1 2808 1.800000
1 2806 3.200001
1 7051 1.200000
1 5506 3.050000
1 5507 7.599998
1 5511 2.800000
1 5508 7.049998
1 5509 11.449994
1 5510 15.399990
1 41101 0.200000
1 41109 0.200000
1 41116 0.400000
1 41107 0.200000
1 41118 0.200000
1 41108 0.400000
1 41121 1.400000
0 0 0
tells:
1732944590 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732944698 @WKathra@W tells you, 'Thanks for the deal.@W'@0
1732952009 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732978668 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732978685 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732979647 @WThe Split Skull Armorer@W tells you, 'Get out of here before I call the guards!@W'@0
1732988421 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733115089 @WZorath@W tells you, 'where's bard guild for armor phase 2?@W'@0
1733120485 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733120494 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1733120167 Zorath gossips, 'grats'
1733120178 Melandru gossips, 'Thanky'
1733120475 Xumecan gossips, 'thank you!'
1733120527 Orrun gossips, 'Getting close!'
1733120683 Suraya gossips, 'I don't remember'
1733120692 Suraya gossips, 'probably everything in the room'
1733120799 Suraya gossips, 'that one I know will aggro the whole room'
1733121058 Suraya gossips, 'Thank you'
1733125125 Someone gossips, 'Welcome Morrissey'
1733183321 Discord gossips, 'Thort: Jranor and company.... You're SO SO close'
1733183451 Discord gossips, 'Daedela: Yep!'
1733183607 Discord gossips, 'Thort: Hnngghhh'
$
effects:
231 21 3 4 0 0 0
551 1 2 18 0 0 0
551 1 2 19 0 0 0
551 1 -2 20 0 0 0
551 1 -3 21 0 0 0
551 1 -2 22 0 0 0
551 1 -2 23 0 0 0
551 1 -3 24 0 0 0
551 1 6 17 0 0 0
551 1 233 13 0 0 0
0 0 0 0 0
aliases:
sil gtell silence $*
ill gtell illumin
sum gtell sum $1
loot gtell loot $1
prac gtell practice
iac gtell inv allc
far gtell far
re rescue $*
fount gtell fountain
cs cast 'cure serious' $*
cf cast 'create food'
bb gtell blinding
dis gtell disarm
gtd gtell act $*
gts gtell act sit
gtt gtell act stand
ba gtell bless all
aa gtell armor all
arm cast 'armor' $*
bl cast 'bless' $*
rr gtell act recite recall
vig gtell act gtell vig
cl cast 'cure light' $*
cont gtell cont
ri recite identify $*
bh gtell bh
mm gtell mm
sca scan;exit;search
b bash $*
det gtell det
abt gtell act abort
who who -w
asst gtell act assist thort;assist thort
ass gtell act assist $*;assist $*
ki gtell assist;kill $*
kil gtell assist;kill $*
kill gtell assist;kill $*
enh gtell enh
enhc gtell enhc
scan scan;exit
ia gtell inv all
invis gtell inv $*
grp group Aruku;group Vesaria;group Zuriak;group Ledago
web gtell web $*
bolt gtell bolt $*
cc cast 'cure critic' $*
cb cast 'cure blind' $*
sto gtell stone
has gtell haste
buff gtell bless all;gtell armor all;gtell det;gtell far;gtell enh;gtell haste
0
