name: Dert
password: De9SiqPya8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 7
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19295
birthtime: 1512706195
timeplayed: 150
lastlogintime: 1512706347
host: 073.110.116.135
height: 109
weight: 505
base_height: 109
base_weight: 505
base_size: 3
natural_size: 3
alignment: -1000
playerflags: gxy
effectflags: k w 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 28/26
mana: 0/0
move: 180/180
damroll: 5
hitroll: 4
strength: 100
intelligence: 60
wisdom: 66
dexterity: 94
constitution: 90
charisma: 56
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
