23 1 5
actor_level 65
price 616258
skill_level 50
word2 summoning
skill_name sphere
17 1 28
5526_reward 1
5549_reward 1
5551_reward 2
5547_reward 1
5548_reward 1
5550_reward 1
5554_reward 1
5534_reward 1
5536_reward 1
5528_reward 1
5538_reward 1
5515_trophies 4
5530_reward 1
5516_reward 1
5513_trophies 10
5524_reward 2
5546_reward 2
5522_reward 1
5511_trophies 10
5518_reward 1
5558_reward 1
5556_reward 1
5509_trophies 18
5507_trophies 31
5505_trophies 30
5503_trophies 64
eg_faction 200
bl_faction 0
7 3 28
55690_gems_acquired 1
55363_armor_acquired 1
55631_gems_acquired 3
55351_armor_acquired 1
55343_armor_acquired 1
55355_armor_acquired 1
55371_armor_acquired 1
55624_gems_acquired 3
55379_armor_acquired 1
55591_gems_acquired 3
55602_gems_acquired 3
55331_armor_acquired 1
55587_gems_acquired 3
55338_armor_acquired 1
55583_gems_acquired 3
55613_gems_acquired 3
55335_armor_acquired 1
55318_armor_acquired 1
55322_armor_acquired 1
55579_gems_acquired 3
55314_armor_acquired 1
55571_gems_acquired 3
55306_armor_acquired 1
55575_gems_acquired 3
55567_gems_acquired 3
55302_armor_acquired 1
55310_armor_acquired 1
55326_armor_acquired 1
