name: Deslock
password: DecYBTgQwi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 65
home: 3001
lifeforce: 0
composition: 0
id: 19448
birthtime: 1561393387
timeplayed: 598335
lastlogintime: 1601676605
host: 034.228.095.236
height: 63
weight: 151
base_height: 63
base_weight: 151
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 80
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 348/348
mana: 422/422
move: 108/108
damroll: 3
hitroll: 3
strength: 80
intelligence: 98
wisdom: 88
dexterity: 72
constitution: 75
charisma: 68
cash: 181 2612 10057 753
experience: 41510399
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
109 1000
110 1000
111 1000
112 1000
186 1000
228 1000
415 50
416 50
421 690
423 700
424 690
438 50
443 50
444 50
447 700
451 691
452 690
453 690
454 690
456 690
458 690
459 690
460 50
462 684
464 107
0 0
trophy:
1 47016 0.333333
1 47022 0.666667
1 47009 1.000000
1 47020 1.333333
1 47004 0.666667
1 47007 1.333333
1 47021 1.333333
1 47005 1.000000
1 47023 0.666667
1 47008 2.333333
1 47017 0.666666
1 47031 3.666667
1 47032 4.000000
1 47014 0.666666
1 47001 0.999999
1 47003 3.333333
1 47002 6.000000
1 11704 0.333333
1 11701 0.666667
1 11710 0.333333
1 11809 0.333333
0 0 0
tells:
$
gossips:
$
mem:
32 1 1
32 1 1
5 1 1
32 1 1
8 1 1
8 1 1
8 1 1
8 1 1
39 1 1
5 1 1
5 1 1
37 1 1
32 1 1
37 1 1
8 1 1
30 1 1
30 1 1
30 1 1
103 1 1
37 1 1
30 1 1
19 1 1
105 1 1
10 1 1
10 1 1
10 1 1
10 1 1
29 1 1
68 1 1
99 1 1
52 1 1
26 1 1
99 1 1
66 1 1
29 1 1
66 1 1
66 1 1
66 1 1
66 1 1
77 1 1
77 1 1
77 1 1
66 1 1
111 1 2
37 1 1
111 1 2
111 1 3
111 1 3
111 1 3
111 1 3
31 1 2
30 1 1
112 1 4
0 0 0
aliases:
bg cast bigbys $1
ss cast 'stone skin' turgeron
cht cast haste turgeron
di cast 'detect invisibility' turgeron
lbc cast 'lightning bolt' chimera
de disengage
lb cast 'lightning bolt'
k kill $1
sg cast 'shocking grasp'
ct cast 'chill touch'
bh cast 'burning hands'
o get all from corpse
mm cast 'magic missile' $1
a assist turgeron
m cast 'magic missile'
b use wand
cc cast 'cone of cold'
cs cast 'color spray'
cst cast strength turgeron
is cast 'ice storm'
lbo cast 'lightning bolt' officer
lbg cast lightning general
dg cast 'dispel magic' general
dm cast 'dispel magic' $1
0
