name: Destrcutioo
password: De51oITasx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18926
birthtime: 1428793209
timeplayed: 0
lastlogintime: 1428793209
host: 074.015.223.065
height: 104
weight: 333
base_height: 104
base_weight: 333
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 140/140
damroll: 0
hitroll: 0
strength: 100
intelligence: 68
wisdom: 74
dexterity: 82
constitution: 80
charisma: 56
experience: 0
quit_reason: 0
saveroom: 0
skills:
419 1000
427 1000
0 0
