name: Destructioo
password: De51oITasx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18927
birthtime: 1428793305
timeplayed: 107
lastlogintime: 1428793464
host: 074.015.223.065
height: 73
weight: 206
base_height: 73
base_weight: 206
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 31/29
mana: 0/0
move: 152/152
damroll: 5
hitroll: 4
strength: 97
intelligence: 72
wisdom: 76
dexterity: 91
constitution: 87
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
