17 1 56
5537_reward 1
5545_reward 1
5535_reward 1
5527_reward 1
5544_reward 1
5553_reward 1
5516_trophies 1
5531_reward 3
5533_reward 1
5543_reward 1
5529_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5504_trophies 20
5514_trophies 8
5512_trophies 16
5510_trophies 28
5508_trophies 22
5506_trophies 20
5513_trophies 6
5551_reward 1
5554_reward 1
5534_reward 1
5548_reward 2
5550_reward 1
5530_reward 1
5532_reward 1
5516_reward 1
5524_reward 1
5546_reward 1
5522_reward 1
5511_trophies 25
5526_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5549_reward 1
5515_trophies 7
5507_trophies 49
5509_trophies 55
5503_trophies 77
5505_trophies 45
eg_faction 187
bl_faction 13
7 1 9
55586_gems_acquired 3
55320_armor_acquired 1
55324_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55566_gems_acquired 3
