name: Devish
password: DeA4QzNo0q
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18712
birthtime: 1405824964
timeplayed: 32574
lastlogintime: 1405980368
host: 162.194.228.037
height: 30
weight: 88
base_height: 30
base_weight: 88
base_size: 1
natural_size: 1
alignment: 962
playerflags: xy
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 45/45
mana: 1/-2
move: 22/100
damroll: 2
hitroll: 4
strength: 82
intelligence: 92
wisdom: 86
dexterity: 81
constitution: 71
charisma: 54
experience: 80515
quit_reason: 5
saveroom: 1632
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 100
424 100
438 50
443 50
444 50
447 60
451 51
452 100
453 60
459 50
460 88
462 50
464 55
0 0
