name: Dewic
password: DekSofOvYY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 0
level: 32
home: 3001
lifeforce: 0
composition: 0
id: 18966
birthtime: 1432042738
timeplayed: 149502
lastlogintime: 1434554295
host: 012.027.032.198
height: 70
weight: 122
base_height: 70
base_weight: 122
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: c 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 53037
hunger: 7
lastlevel: 0
hitpoints: 247/247
mana: 101/100
move: 100/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 100
wisdom: 94
dexterity: 64
constitution: 64
charisma: 58
cash: 29 29 51 1
bank: 0 144 624 0
experience: 5698099
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
115 1000
116 1000
118 1000
206 1000
207 1000
415 50
416 50
421 124
423 370
424 360
438 50
443 50
444 50
451 364
452 50
457 242
458 105
459 72
460 170
461 50
462 50
463 207
466 50
0 0
trophy:
1 51101 0.500000
1 51100 1.750000
1 7301 0.500000
1 7300 0.750000
1 53006 0.500000
1 53023 2.000000
1 53004 1.000000
0 0 0
mem:
1 1 1
16 1 1
16 1 1
3 1 1
88 1 1
88 1 1
88 1 1
89 1 1
12 1 1
12 1 1
12 1 1
15 1 1
15 1 1
15 1 1
15 1 1
42 1 4
42 1 4
40 1 4
15 1 1
15 1 1
87 1 1
87 1 1
4 1 4
13 1 1
22 1 4
40 1 4
0 0 0
aliases:
de cast 'dispel evil' 
cs cast 'cure serious' $1
kk cast 'cause serious'
vig cast 'vigorize light' $1
ah assist harnv
zz cast 'cure light' $1
ge get all all.corpse
cf cast 'create food'
ak assist kaza
cl cast 'cure light' kaza
ff follow kaza
ar cast 'armor' $1
3 get coins all.corpse
lc look in corpse
bl cast 'bless' $1
1 get all.coins
cc cast 'cure critic' $1
re cast 'word of recall'
cw cast 'create water' $1
0
