17 1 14
5511_trophies 7
5546_reward 1
5520_reward 1
5515_trophies 4
5518_reward 1
5547_reward 1
5558_reward 1
5556_reward 1
5507_trophies 14
5503_trophies 24
5505_trophies 9
5509_trophies 18
eg_faction 115
bl_faction -1
7 1 14
55582_gems_acquired 3
55316_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55590_gems_acquired 3
55324_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55570_gems_acquired 3
55566_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
