1
vnum: 17308
location: 0
values:
0
400
400
0
0
0
0
~
flags: gjl
name: flame black black-flame pillar fire Questobject
shortdesc: a black flame
desc: A small pillar of black fire flickers here.
type: 1
weight: 0.00
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 16385
applies:
4 -1
19 2
~
extradesc: black flame black-flame
  The fire seems at the same time both large, yet small, hot yet cold.
Strangely, you are able to pick it up in your hand. It seems to light up
the area, but somehow, seems to shed no light at all.
~
triggers:
5207
~
variables:
retriever Kenda
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 23711
location: 3
values:
4
0
0
0
0
0
0
~
flags: jl
name: pendant black-spider-pendant
shortdesc: a spider pendant
desc: A black spider crawls on a small necklace here.
type: 9
weight: 1.25
cost: 1000
timer: 0
level: 25
effects: 0 0 0
wear: 5
extradesc: spider black necklace pendant
The black stone spider on the end of the necklace chain seems to be alive.  It
crawls back and forth on the chain whenever it senses danger.    
~
~~
vnum: 17212
location: 4
values:
0
0
0
0
0
0
0
~
flags: a
name: jewel heart dusty little jewel-of-the-heart Questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: jewel heart dusty little jewel-of-the-heart Questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.
~
triggers:
16307
~
variables:
already_got_jewel 1
~
~~
vnum: 55393
location: 5
values:
6
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: plate acolyte
shortdesc: an acolyte plate
desc: A slightly magical thin metal plate lies here.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
applies:
5 1
13 8
~
extradesc: acolyte plate
Newly forged, this magical metal plate was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.
~
~~
vnum: 61516
location: 6
values:
2
0
0
0
0
0
0
~
flags: 0
name: cap mushroom
shortdesc: a mushroom cap
desc: The cap of a mushroom lies flat on the ground.
type: 9
weight: 1.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
5 1
~
extradesc: mushroom cap
This looks like the cap of a rather large mushroom.  It's big enough to cover
the top of a human's head!  It is dried, and the consistency of stiff leather.
It's a pale orange color, with barely visible white spots.    
~
~~
vnum: 5531
location: 7
values:
7
0
0
0
0
0
0
~
flags: j
name: leggings eldoria-reward 3rd-black-legion-leggings
shortdesc: leggings of the 3rd Black Legion
desc: Some leggings lie here.
type: 9
weight: 4.90
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 33
applies:
3 2
~
~~
vnum: 17306
location: 8
values:
3
0
0
0
0
0
0
~
flags: gj
name: boots black black-boots
shortdesc: a pair of black boots
desc: A pair of black boots lies discarded here.
type: 9
weight: 2.60
cost: 300
timer: 0
level: 15
effects: 0 0 0
wear: 65
applies:
14 10
24 -3
~
extradesc: boots black
The boots are made of thick, black leather. It has a sheen to it, as if 
someone had continuously polished it. You can see your face on its surface.
~
~~
vnum: 55397
location: 9
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: gauntlets acolyte
shortdesc: acolyte gauntlets
desc: A slightly magical set of thin plate gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
2 1
13 3
~
extradesc: acolyte gauntlets
Newly forged, these magical metal gauntlets were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.
~
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0
name: cloak zebra skin
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
1 2
19 1
~
extradesc: cloak zebra skin
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.    
~
~~
vnum: 58007
location: 13
values:
5
0
0
0
0
0
0
~
flags: rtD
name: belt ninja ninjas black length cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 2049
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 5539
location: 16
values:
2
4
2
7
0
0
0
~
flags: j
name: staff eldoria-reward 3rd-black-legion-staff
shortdesc: a staff of the 3rd Black Legion
desc: A staff lies here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 8193
~~
vnum: 18511
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0
name: spectacles small
shortdesc: small spectacles
desc: A pair of little spectacles rests here.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 20
effects: 0 0 0
wear: 65537
applies:
3 2
28 20
~
extradesc: small spectacles eye wear
These spectacles are small and likely used for reading.  They have an odd and
unique hexagonal frame around the glass portions, but look strong and
well-used.
~
~~
vnum: 1805
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0
name: tattoo claw panther
shortdesc: a panther claw tattoo
desc: A tattoo glows in the air here.
type: 11
weight: 0.01
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 131073
applies:
6 -3
2 1
14 10
~
extradesc: panther claw tattoo
   This large tattoo covers half the face, and is shaped like a cat's striking
paw, claws extended as if about to rend across the cheek from eyebrow to
jawline.  It's an impressive piece.    
~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 20301
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 20300
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 55394
location: -1
values:
4
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: greaves acolyte
shortdesc: acolyte greaves
desc: A slightly magical set of thin metal greaves lies here.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 33
applies:
1 1
13 5
~
extradesc: acolyte greaves
Newly forged, these magical metal greaves were made to reflect your acceptance
to your god.  Treated well, they will carry you through your beginning trials
and on to greater wisdom.
~
~~
vnum: 41009
location: 127
values:
0
400
400
0
0
0
0
~
flags: ag
name: eye jewelled fist-sized-gem fist sized gem jewelled-eye facets
shortdesc: a jewelled eye
desc: A fist-sized gem with multiple facets is embedded here.
type: 1
weight: 0.50
cost: 140
timer: 0
level: 8
effects: 0 0 0
wear: 16385
applies:
4 2
28 8
~
extradesc: jewelled-eye eye faceted
This is no natural gem! It's the eye of a Hiver Queen, detached from its
socket. The many eye facets that once gazed upon the world with ambitious
lust still gleam faintly in death.
~
~~
vnum: 5537
location: 127
values:
7
0
0
0
0
0
0
~
flags: j
name: robe eldoria-reward 3rd-black-legion-robe
shortdesc: a robe of the 3rd Black Legion
desc: A black robe lies discarded here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 9
applies:
3 2
4 2
13 5
~
~~
vnum: 5206
location: 127
values:
1
500
416
0
0
0
0
~
flags: 0
name: lantern red oil red-oil-lantern
shortdesc: a red oil lantern
desc: A red oil lantern is sitting on the floor.
type: 1
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 16385
extradesc: lantern red oil red-oil-lantern
Other than the fact that the lantern is larger than normal and is
made from an odd reddish metal, there is nothing particularly unusual
about the lantern. You would imagine it has a long life though.
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 18508
location: 127
values:
6
0
0
0
0
0
0
~
flags: 0
name: waybread piece-waybread alms bread food
shortdesc: a piece of waybread
desc: A piece of waybread is here.
type: 19
weight: 0.80
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: waybread
   The waybread may not look too appetising, but it would sustain you in times
of hardship. The fact this it is almost as hard as rock doesn't help it go 
down well with your tender stomach.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
