1
vnum: 16907
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring sparkling-diamond-ring
shortdesc: a diamond ring
desc: A sparkling diamond ring catches your eye.
type: 8
weight: 0.20
cost: 320
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
6 3
~
extradesc: ring sparkling-diamond-ring
The diamond sparkles with a merry light, as if it were alive.  You can't help
but admire the skill of the jeweler.~
~~
vnum: 18001
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 18001
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 1128
location: 5
values:
5
0
0
0
0
0
0
~
flags: motu 0
name: breastplate iron-breastplate breast-plate
shortdesc: an iron breastplate
desc: An iron breast plate lies here.
type: 9
weight: 17.00
cost: 4900
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
extradesc: iron-breastplate breast-plate
This large disc of cold black iron is designed to strap across its wearer's
chest by way of leather straps.  It's tooled across its edges, but other than
that, it's undecorated.~
~~
