name: Diadera
password: Dib4dCDf9v
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 14
home: 3001
lifeforce: 0
composition: 0
id: 17578
birthtime: 1267029291
timeplayed: 73461
lastlogintime: 1672126477
host: 073.221.018.061
height: 72
weight: 181
base_height: 72
base_weight: 181
base_size: 3
natural_size: 3
alignment: 477
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 60
loadroom: 3054
hunger: 4
lastlevel: 0
hitpoints: 214/186
mana: 19/19
move: 160/160
damroll: 5
hitroll: 4
strength: 100
intelligence: 59
wisdom: 66
dexterity: 85
constitution: 91
charisma: 64
cash: 0 170 168 39
bank: 0 158 620 1500
experience: 712800
quit_reason: 3
saveroom: 0
skills:
402 50
404 51
415 58
416 63
419 1000
421 169
427 1000
430 50
438 50
443 50
444 56
463 50
464 50
465 148
466 50
467 50
468 50
0 0
trophy:
1 36002 2.000000
1 1605 1.000000
1 1601 1.000000
1 8002 1.000000
1 36001 2.000000
1 36003 1.000000
1 36300 1.000000
1 36305 1.000000
1 18006 1.000000
1 18003 2.000000
1 18004 2.000000
1 18000 1.000000
1 18001 4.000000
1 7052 1.000000
1 7050 1.000000
1 8606 1.000000
1 8604 1.000000
1 18007 6.000000
1 13601 1.000000
1 13610 1.000000
1 8014 1.000000
0 0 0
tells:
$
gossips:
1609745892 Voltel gossips, 'hello!'
1609745922 Daedela gossips, 'good evening Diadera!'
1672126383 Daedela gossips, 'hello there'
$
