name: Diie
password: Di5ij6CDhx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18321
birthtime: 1343413456
timeplayed: 423
lastlogintime: 1343521925
host: 068.098.054.184
height: 64
weight: 95
base_height: 64
base_weight: 95
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/22
mana: 1/0
move: 100/114
damroll: 3
hitroll: 3
strength: 79
intelligence: 85
wisdom: 84
dexterity: 72
constitution: 84
charisma: 55
experience: 1
quit_reason: 10
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
