name: Dilar
password: DiXee4KhD.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 21
race: 2
level: 44
home: 3001
lifeforce: 0
composition: 0
id: 20740
birthtime: 1707458878
timeplayed: 419463
lastlogintime: 1716381907
host: 082.212.042.129
height: 35
weight: 78
base_height: 35
base_weight: 78
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 250/250
mana: 193/193
move: 260/260
damroll: 2
hitroll: 4
strength: 60
intelligence: 96
wisdom: 85
dexterity: 73
constitution: 95
charisma: 53
cash: 11 88 430 433
bank: 435 3857 14224 5969
experience: 15547016
quit_reason: 1
saveroom: 3054
spellcasts:
6 16
1 35
2 50
6 130
3 65
4 80
0 0
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
62 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
171 1000
172 1000
173 1000
174 1000
182 1000
183 1000
228 1000
263 1000
415 50
416 50
421 431
423 490
424 490
438 78
443 50
444 50
447 248
451 490
452 208
454 490
456 490
458 490
459 483
460 381
462 488
464 50
0 0
trophy:
1 2806 0.200000
1 2802 0.400000
1 2801 1.000000
1 2803 0.400000
1 11704 1.600000
1 11809 1.200000
1 11701 3.200000
1 11710 3.600000
1 11702 3.000000
1 11703 2.000000
1 2808 5.399999
1 50209 0.400000
1 50218 0.200000
1 50211 0.400000
1 50207 0.400000
1 50206 0.400000
1 50202 0.600000
1 50205 0.600000
1 50213 0.600000
1 16106 0.200000
1 16110 0.200000
0 0 0
tells:
1713270992 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713271562 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713272719 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713272722 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713443067 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713443068 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713520817 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1713520874 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1713520882 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1713521108 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1716295472 Chinok gossips, 'I spend a week in northern Ontario Canada every year for that.. no signal to anything'
1716295480 Karoth gossips, 'that sounds awesome'
1716297440 Chinok gossips, 'gratz on 48!'
1716297507 Karoth gossips, 'thx :)'
1716297880 Chinok gossips, 'gratz on 43!'
1716297888 Lindor gossips, 'ty :)'
1716378580 Chinok gossips, 'morning Karoth'
1716378603 Karoth gossips, 'heya how's ti going'
1716379182 Chinok gossips, 'well -- I'm up anyway.. there's that'
1716379218 Karoth gossips, 'better than the alternative!'
$
effects:
232 16 3 3 0 0 0
39 5 8 3 0 0 0
20 6 0 0 16 0 0
19 6 10 28 8 0 0
52 0 10 0 4194304 0 0
172 5 8 17 0 0 0
106 0 0 0 0 8192 0
0 0 0 0 0
