66 255 0
56 4 4
target3 0
target2 0
target1 0
bounty running
2 1 1
shell 1
10 1 0
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
63 1 1
step totem
47 1 1
gem_vnum 0
51 5 7
wandtask5 0
wandtask4 0
wandtask3 0
wandtask2 0
wandtask1 1
attack_counter 200
greet 0
32799 255 1
subclass_name cryomancer
58 1 1
armor_vnum 55316
17 1 11
5550_reward 1
5511_trophies 6
5513_trophies 9
5515_trophies 6
5509_trophies 11
5505_trophies 13
5503_trophies 15
5507_trophies 11
eg_ally 1
eg_faction 110
bl_faction 0
64 255 1
got_cherry 0
59 5 2
target1 0
hunt 0
61 5 2
target1 0
hunt 0
70 4 2
treasure1 0
hunt returned
72 4 2
target1 0
bounty running
7 2 22
55343_armor_acquired 1
55635_gems_acquired 3
55347_armor_acquired 1
55602_gems_acquired 3
55613_gems_acquired 3
55335_armor_acquired 1
55624_gems_acquired 3
55331_armor_acquired 1
55587_gems_acquired 3
55583_gems_acquired 3
55591_gems_acquired 3
55326_armor_acquired 1
55322_armor_acquired 1
55318_armor_acquired 1
55314_armor_acquired 1
55310_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55579_gems_acquired 3
