4 255 0
10 255 0
18 1 0
2 255 0
17 1 31
5554_reward 1
5515_trophies 9
5532_reward 2
5552_reward 1
5536_reward 2
5538_reward 1
5524_reward 2
5516_reward 2
5513_trophies 10
5511_trophies 10
5526_reward 2
5549_reward 1
5551_reward 1
5534_reward 2
5550_reward 5
5530_reward 4
5528_reward 4
5522_reward 2
5556_reward 2
5546_reward 1
5548_reward 1
5558_reward 2
5520_reward 3
5547_reward 1
5518_reward 3
5509_trophies 23
5503_trophies 47
5507_trophies 46
5505_trophies 33
eg_faction 200
bl_faction 0
7 3 39
55348_armor_acquired 1
55656_gems_acquired 3
55380_armor_acquired 1
55744_gems_acquired 3
55733_gems_acquired 3
55667_gems_acquired 3
55328_armor_acquired 1
55711_gems_acquired 3
55356_armor_acquired 1
55678_gems_acquired 3
55700_gems_acquired 3
55722_gems_acquired 3
55689_gems_acquired 3
55364_armor_acquired 1
55360_armor_acquired 1
55376_armor_acquired 1
55368_armor_acquired 1
55372_armor_acquired 1
55340_armor_acquired 1
55324_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55352_armor_acquired 1
55590_gems_acquired 3
55634_gems_acquired 3
55645_gems_acquired 3
55623_gems_acquired 3
55612_gems_acquired 3
55304_armor_acquired 1
55570_gems_acquired 3
55601_gems_acquired 3
55574_gems_acquired 3
55308_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55316_armor_acquired 1
55582_gems_acquired 3
