name: Dimentio
password: DiFRG6nP6M
currenttitle: Keeper's Keeper&0 >>KotF<<&0
prompt: &2&b%ph <&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 0
level: 99
home: 1700
lifeforce: 0
composition: 0
id: 17092
birthtime: 1221893156
timeplayed: 2204704
lastlogintime: 1429666980
host: 098.231.133.187
height: 75
weight: 146
base_height: 75
base_weight: 146
base_size: 2
natural_size: 2
alignment: 859
playerflags: gxyz
effectflags: c 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 0
hitpoints: 793/793
mana: 980/980
move: 112/112
damroll: 3
hitroll: 3
strength: 64
intelligence: 97
wisdom: 96
dexterity: 68
constitution: 78
charisma: 63
cash: 104 713 3098 162
bank: 3342 32793 13537 1561
experience: 105805999
clan: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
129 1000
142 1000
206 1000
207 1000
208 1000
209 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 495
443 375
444 118
451 1000
452 1000
455 130
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 50
0 0
trophy:
1 51025 0.333333
1 51012 1.000000
1 51005 1.000000
1 48914 0.166667
1 61520 1.000000
1 12016 2.000000
1 12003 2.000000
1 39008 1.000000
1 12007 1.000000
1 48903 0.250000
1 58416 0.200000
1 58411 0.166667
1 58418 0.166667
1 58414 0.166667
1 58404 0.333333
1 41102 56.500000
1 41103 224.000000
1 52003 0.250000
1 52016 1.000000
0 0 0
mem:
42 1 1
44 1 2
43 1 2
43 1 2
53 1 1
53 1 1
53 1 2
53 1 2
53 1 2
99 1 2
35 1 2
97 1 2
97 1 2
53 1 2
117 1 2
1 1 2
129 1 2
97 1 2
54 1 1
54 1 1
54 1 1
54 1 1
54 1 2
209 1 2
119 1 2
119 1 2
94 1 2
53 1 2
119 1 2
99 1 2
48 1 2
48 1 2
48 1 2
48 1 2
119 1 2
40 1 1
40 1 1
94 1 2
20 1 2
3 1 2
53 1 2
97 1 2
4 1 2
92 1 2
94 1 2
20 1 2
3 1 2
4 1 2
94 1 2
53 1 2
48 1 2
47 1 2
42 1 2
90 1 2
90 1 2
1 1 2
81 1 1
81 1 1
97 1 2
209 1 2
28 1 2
28 1 1
28 1 2
28 1 2
28 1 2
28 1 2
28 1 2
81 1 2
81 1 2
81 1 2
0 0 0
aliases:
aaa s;drag corpse n
r rest;pray
milgwn w;u;s;s;w;w;u;u;w;u;n;e;e;s;c 'f ha'milgwn;c 'f ha'milgwn;sea dirt;c 'su'milgwn;ca 'f ha';c 'su'milgwn;c 'f ha';rest;pray;medi
iden get identify case;recite identify $1
gy u;e;d;e;s;e;e;n;d;n;n;e;e;e;e;s;s;w;s;s;s;e;d
waste s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;w;w;w;w;w;w;w;w;n;n;w;n;u;w;w;n;u;e;n;w;n;n;n;n;w;w;s;w;n;n
air n;e;e;s;d;d;s;s;w;w;n;u;u;u
barrow s;s;s;s;s;s;s;s;s;s;w;s;w;w;s;s;s;w;w;w;s;w;w;s;w;s;w;s;e;s;e;s;e;e;e;s;e;s;e;e;s;e;e;e;e;s;e;e;n;e;u;n;e;e;e;e;s;e;e;n;n;e;e
kilt d;d;d;w;s;w;s;w;w;op gate;w;u;u
water e;e;s;d;d;s;s;e;e;e;s;d;w;s;s;w;w;s;w
doom w;w;n;n;w;w;n;n;w;w;n;n;w;w;n;n;n;w;w;w;n;n;n;w;w;w;s;w;w;n
5 ca 'full ha' $1
kkk ca 'ho'
ggg cast 'group heal'
; l n;l s;l e;l w;l u;l d
333 cas 'full heal' $1
who who -w
9 assist gyde
ccc l i corpse
gac get all corpse
gcc get coins all.corpse
7 kill spider;kill cricket;kill cockroach;kill fly;kill lady;kill ant;kill green;kill beetle
000 cas 'word of r'
hoo say buntoi nakkarri karisto
8 dri barrel;get bread saddle;eat bread
haa say floor phrase is eingang bitte
ppp follow $1;consent $1
lair n;w;u;w;s;s;s;e;u;n;w;s;s;e;u;n;w;w;s;s;w;u
hee say floor phrase is open sesame
inn d;s;s;fill barrel fountain;s;w;w;w;n;w;u
uaine s;s;s;s;e;e;e;e;e;s;s;e;e;s;s;s;e;e;n;w;w;n;w;n;w;w;w;n;w;n;n;n;n;w;w;w
222 ca 'group a';ca 'div e'
jetty s;e;e;e;e;e;e;e;e;s;s;s;s;s;e;s;s;s;e;s;s;w;w;w;w;s;s;s;s;s;s;e;s;e;s;w;s;e;e;n;e;s;s;w;s;s;e;s;w;d;w;s;w
huu say amehs
wall s;w;w;w;n;n;n;n;n;n;n;e;e;n;n;n;n;w;n;n;n;e;e;n;n;e;e;n;e;s;e;n;n;n;e;n;n;n;n;w;n;n;n;n;e;e;e;e;n;n;n;n;w;w;s;e;s;s;w;w;n;n;n;n;n;n
fire n;e;e;s;d;d;s;s;e;e;s;s;u;u;n;e;n;n;w;w;s;s;w;w;s;u;e;s;e
well s;s;s;s;s;s;s;s;e;e;e;e;e;e;e;e;s;s;e;e;e;s;s;s;s;s;s;e;s;s;s;e;s;s;s;w;s;s;e;e;e;e;s;e;e;s;s;s;s;e;n;e;n;e;s;s;w;s;s;s;u;s;d;e;e;s;s;w;s;s;e;s;s;w;s;s;s;w;s;s;s;s;op gate;s;s;s;s
bbb flee;flee;flee;w
parchment sea dirt;ca 'sum' milgwn;ca 'full ha';get scroll corpse;put scroll case;ca 'sum' milgwn;ca 'full ha';get scroll corpse;put scroll case
0
