17 1 11
5545_reward 1
5541_reward 1
5514_trophies 8
5504_trophies 41
5516_trophies 1
5512_trophies 7
5506_trophies 12
5508_trophies 39
5510_trophies 22
eg_faction -1
bl_faction 173
4 7 0
6 255 11
got_spice:23751 1
got_spice:23750 1
got_spice:23757 1
got_spice:23753 1
got_spice:23754 1
got_spice:23755 1
got_spice:23752 1
got_spice:23760 1
got_spice:12552 1
got_spice:23759 1
num_spices 10
2 255 0
10 255 0
7 3 38
55321_armor_acquired 1
55603_gems_acquired 3
55329_armor_acquired 1
55337_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55353_armor_acquired 1
55614_gems_acquired 3
55625_gems_acquired 3
55647_gems_acquired 3
55669_gems_acquired 3
55658_gems_acquired 3
55588_gems_acquired 2
55592_gems_acquired 3
55325_armor_acquired 1
55361_armor_acquired 1
55724_gems_acquired 3
55702_gems_acquired 3
55691_gems_acquired 3
55365_armor_acquired 1
55373_armor_acquired 1
55381_armor_acquired 1
55317_armor_acquired 1
55584_gems_acquired 3
55735_gems_acquired 3
55377_armor_acquired 1
55576_gems_acquired 3
55572_gems_acquired 3
55580_gems_acquired 3
55305_armor_acquired 1
55309_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
55313_armor_acquired 1
55713_gems_acquired 3
55369_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
