name: Dimondax
password: DiByndLFdz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19052
birthtime: 1460861953
timeplayed: 56624
lastlogintime: 1461560356
host: 065.189.012.076
height: 72
weight: 174
base_height: 72
base_weight: 174
base_size: 2
natural_size: 2
alignment: -1
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/23
mana: 1/0
move: 97/118
damroll: 3
hitroll: 3
strength: 79
intelligence: 76
wisdom: 85
dexterity: 90
constitution: 82
charisma: 56
experience: 4124
quit_reason: 10
saveroom: 16911
skills:
403 50
415 50
416 50
421 60
438 50
443 50
444 50
464 55
465 50
467 50
0 0
