name: Dingus
password: DiUQpEb7Zu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 3
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20604
birthtime: 1693296661
timeplayed: 2500
lastlogintime: 1693299169
host: 093.176.076.250
height: 79
weight: 137
base_height: 79
base_weight: 137
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 31/30
mana: 0/0
move: 153/153
damroll: 5
hitroll: 4
strength: 89
intelligence: 72
wisdom: 74
dexterity: 81
constitution: 86
charisma: 70
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
