name: Dirdurath
password: DiXomdshBa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19361
birthtime: 1526244814
timeplayed: 19711
lastlogintime: 1569244519
host: 099.203.032.023
height: 35
weight: 65
base_height: 35
base_weight: 65
base_size: 1
natural_size: 1
alignment: 976
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 20
lastlevel: 0
hitpoints: 42/42
mana: 1/-1
move: 100/100
damroll: 2
hitroll: 4
strength: 73
intelligence: 92
wisdom: 95
dexterity: 78
constitution: 73
charisma: 54
cash: 0 6 36 5
experience: 39599
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 86
424 80
438 50
443 50
444 57
447 70
451 80
452 75
453 50
459 50
460 51
462 50
464 51
0 0
trophy:
1 8021 1.000000
1 2005 0.333333
1 2004 0.333333
1 2001 0.666667
1 2003 0.500000
1 1682 0.750000
1 1601 1.250000
1 1602 0.500000
1 8012 0.250000
1 8030 0.250000
1 8002 0.250000
1 8016 0.250000
1 8010 2.250000
1 8606 1.000000
1 8604 1.500000
1 18004 1.000000
1 18003 1.500000
1 18006 0.750000
1 18007 2.500000
1 18002 1.500000
1 18001 1.250000
0 0 0
mem:
32 1 8
32 1 7
5 1 7
5 1 8
0 0 0
