name: Divinejustice
password: DirLT0TjQ9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20692
birthtime: 1700660104
timeplayed: 3652
lastlogintime: 1700667897
host: 174.244.019.116
height: 37
weight: 43
base_height: 37
base_weight: 43
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 21/21
mana: 1/0
move: 118/118
damroll: 2
hitroll: 4
strength: 73
intelligence: 80
wisdom: 100
dexterity: 75
constitution: 84
charisma: 46
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
1700662861 Discord gossips, 'Zaver: Forgot elf's get it too'
1700662882 Discord gossips, 'Zaver: Innate alone will tell you all your innate abilities'
1700662886 Starcoder gossips, 'hehe that why i made 2 elf sorcs in the party'
1700667582 Slicendice gossips, 'kk'
1700667586 Slicendice gossips, 'all 5 on'
1700667609 Slicendice gossips, 'bing1'
1700667651 Ningimbly gossips, 'darb im losing aliases here'
1700667663 Ningimbly gossips, 'and i labebed all instances'
1700667703 Ningimbly gossips, 'okay .....sigh'
1700667720 Chinok gossips, 'which char ?'
$
aliases:
fn fol nin
0
