name: Djfreakadadisk
password: DjYNEETKA5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18911
birthtime: 1428270154
timeplayed: 2849
lastlogintime: 1428273009
host: 005.014.228.039
height: 87
weight: 231
base_height: 87
base_weight: 231
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 130/130
damroll: 5
hitroll: 4
strength: 95
intelligence: 80
wisdom: 72
dexterity: 91
constitution: 74
charisma: 57
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
