name: Dlun
password: DlkO/k2m48
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20330
birthtime: 1661026236
timeplayed: 14714
lastlogintime: 1661091687
host: 174.115.010.148
height: 69
weight: 149
base_height: 69
base_weight: 149
base_size: 2
natural_size: 2
alignment: 72
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 5
lastlevel: 0
hitpoints: 67/67
mana: 1/0
move: 113/128
damroll: 3
hitroll: 3
strength: 100
intelligence: 66
wisdom: 70
dexterity: 94
constitution: 85
charisma: 53
cash: 0 14 335 8
bank: 0 30 0 0
experience: 55320
quit_reason: 1
saveroom: 3054
skills:
401 91
403 90
405 50
408 70
415 50
416 50
421 57
438 50
443 50
444 50
463 50
464 68
465 50
0 0
trophy:
1 36002 9.000000
1 36001 12.000000
1 36003 13.000000
1 8002 1.000000
1 8014 1.000000
1 8013 2.000000
1 8010 2.000000
1 8001 2.000000
1 8015 4.000000
1 8022 2.000000
1 8021 3.000000
1 8020 2.000000
1 8000 6.000000
1 8011 6.000000
1 8012 2.000000
1 8016 4.000000
1 51900 4.000000
0 0 0
tells:
1661049614 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1661049615 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1661049630 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1661049631 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1661049632 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1661050026 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1661050103 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1661050473 @WBigby@W tells you, 'Hmmm, you had my hopes up for a second there.@W'@0
1661050493 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1661091405 @WChoak@W tells you, 'if you ever need a ride back to town. You can tell me well and a moonwell will be sent to you you can then 'enter moonwell' it till take to you to where I am. @W'@0
$
gossips:
1661090369 Zaver gossips, 'how have the first 4 levels been?'
1661090387 Zaver gossips, 'you can order them to assist you'
1661090409 Zaver gossips, 'help order'
1661090422 Zaver gossips, 'but in short order wolf ass dlun'
1661090523 Discord gossips, 'Venath: they're not going to be the most helpful of assistants. More like meat shields...'
1661090549 Zaver gossips, 'haha good point! Especially for a young rogue'
1661090572 Discord gossips, 'Venath: Oh if you're a rogue then have the wolf attack while you assist the wolf'
1661090610 Discord gossips, 'Venath: Oof, one moment please, I will log in'
1661091101 Venath gossips, 'gossip if you need anything '
1661091114 Venath gossips, 'I can see that on discord app'
$
