name: Dlyesxia
password: DldT5nB67n
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 30
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20919
birthtime: 1737929239
timeplayed: 2152
lastlogintime: 1737931654
host: 071.201.191.201
height: 76
weight: 349
base_height: 76
base_weight: 349
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 13
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 134/158
damroll: 3
hitroll: 3
strength: 68
intelligence: 96
wisdom: 70
dexterity: 68
constitution: 100
charisma: 59
cash: 19 9 10 29
experience: 6599
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
202 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 52
452 50
453 50
456 50
459 50
460 50
462 50
464 53
489 50
0 0
trophy:
1 8014 1.000000
1 8023 1.000000
1 8011 1.000000
1 8013 1.000000
1 8022 1.000000
1 8000 1.000000
1 8015 1.000000
1 8001 1.000000
0 0 0
tells:
1737930119 @WBigby@W tells you, 'You can only hold 18.@W'@0
1737930119 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1737929879 Discord gossips, 'venath.2005: Okay that name is offensive LOL'
1737929889 Dairyu gossips, 'LOL'
1737929920 Discord gossips, 'venath.2005: It offends my IQ....whatever that may  be....I love it but it's offensive'
1737929961 Discord gossips, 'venath.2005: I don't think I can even type that out without correct interfering lol'
1737930039 Dairyu gossips, 'lmao! I've been just typing dlyes for interacting'
1737930051 Dairyu gossips, 'is a friend of mine I'm showing the game to :)'
1737930075 Discord gossips, 'venath.2005: Ah'
$
