name: Dnarti
password: DnVq64nyki
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18945
birthtime: 1429576955
timeplayed: 12308
lastlogintime: 1429785358
host: 050.150.107.092
height: 73
weight: 171
base_height: 73
base_weight: 171
base_size: 2
natural_size: 2
alignment: 44
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 70/79
mana: 1/0
move: 109/132
damroll: 3
hitroll: 3
strength: 86
intelligence: 68
wisdom: 62
dexterity: 96
constitution: 93
charisma: 57
cash: 0 52 184 198
experience: 82300
quit_reason: 1
saveroom: 3054
skills:
402 50
404 100
415 50
416 50
421 92
438 50
443 50
444 50
463 50
464 50
465 67
466 50
467 50
468 50
0 0
trophy:
1 3066 1.000000
1 18004 1.000000
1 18003 1.000000
1 18000 1.500000
1 18002 1.000000
1 18006 1.500000
1 18005 2.000000
1 18001 2.500000
1 18007 3.000000
1 3500 0.500000
1 17204 1.000000
1 17202 0.500000
1 36300 1.000000
0 0 0
effects:
8 1 -6 1 0 0 0
0 0 0 0 0
