name: Dober
password: DoR1.E0IGI
description

fasdfasdf/s
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18709
birthtime: 1405460643
timeplayed: 1238
lastlogintime: 1405461885
host: 169.237.206.129
height: 41
weight: 92
base_height: 41
base_weight: 92
base_size: 1
natural_size: 1
alignment: 998
playerflags: xy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
thirst: 14
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 112/112
damroll: 3
hitroll: 6
strength: 96
intelligence: 59
wisdom: 62
dexterity: 100
constitution: 88
charisma: 58
experience: 5499
quit_reason: 5
saveroom: 3036
skills:
403 50
415 50
416 50
421 51
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 8023 1.000000
1 8000 1.000000
1 8021 1.000000
1 8020 1.000000
1 8014 1.000000
1 8015 1.000000
0 0 0
