name: Dobui
password: Do6HF28E.4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18175
birthtime: 1331512428
timeplayed: 4150
lastlogintime: 1331516581
host: 071.059.244.050
height: 87
weight: 252
base_height: 87
base_weight: 252
base_size: 3
natural_size: 3
alignment: -4
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 108/96
mana: 0/0
move: 158/164
damroll: 5
hitroll: 4
strength: 98
intelligence: 78
wisdom: 82
dexterity: 88
constitution: 94
charisma: 66
experience: 90750
quit_reason: 1
saveroom: 3054
skills:
402 50
404 52
415 50
416 50
419 1000
421 56
427 1000
438 50
443 50
444 50
463 50
464 50
465 60
466 50
467 50
468 50
0 0
trophy:
1 8605 6.000000
1 8606 1.000000
1 8604 7.000000
1 36001 5.000000
1 36003 1.000000
1 36002 7.000000
1 8808 1.000000
1 8806 1.000000
1 8804 1.000000
1 8800 2.000000
1 8021 5.000000
1 8014 8.000000
1 8012 3.000000
1 8023 2.000000
1 8020 1.000000
1 8016 10.000000
1 8001 5.000000
1 8000 9.000000
1 8013 5.000000
1 8002 6.000000
1 8022 6.000000
0 0 0
