name: Doda
password: Dou8fV7Cbb
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0> 
sex: 1
class: 0
race: 0
level: 1
home: 3046
lifeforce: 0
composition: 0
id: 16787
birthtime: 1195172356
timeplayed: 860
lastlogintime: 1443220525
host: 067.061.203.133
height: 76
weight: 178
base_height: 76
base_weight: 178
base_size: 2
natural_size: 2
alignment: 0
playerflags: ly
effectflags: 0 0 0
prefflags: hno 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 2692
lastlevel: 5
hitpoints: 20/20
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 99
wisdom: 94
dexterity: 65
constitution: 54
charisma: 69
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
