name: Dohkad
password: DoXw8rTdP0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19569
birthtime: 1585711597
timeplayed: 157
lastlogintime: 1585711757
host: 024.162.199.046
height: 62
weight: 153
base_height: 62
base_weight: 153
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 114/122
damroll: 3
hitroll: 3
strength: 87
intelligence: 69
wisdom: 72
dexterity: 93
constitution: 85
charisma: 61
experience: 1
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
