name: Dolci
password: DoOlXvop9L
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18707
birthtime: 1404695766
timeplayed: 496
lastlogintime: 1404696273
host: 108.050.171.152
height: 70
weight: 121
base_height: 70
base_weight: 121
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 42/42
mana: 0/0
move: 122/122
damroll: 3
hitroll: 3
strength: 87
intelligence: 66
wisdom: 73
dexterity: 84
constitution: 85
charisma: 72
experience: 6050
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8015 1.000000
1 8022 1.000000
1 8012 1.000000
1 8014 1.000000
1 8010 1.000000
1 8016 1.000000
1 8013 1.000000
0 0 0
