name: Dolg
password: Dof9rWu1HG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18471
birthtime: 1363976959
timeplayed: 310
lastlogintime: 1365528672
host: 098.017.202.237
height: 47
weight: 194
base_height: 47
base_weight: 194
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 114/114
damroll: 4
hitroll: 5
strength: 79
intelligence: 98
wisdom: 100
dexterity: 63
constitution: 69
charisma: 57
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
