22 1 5
actor_level 17
price 2378
skill_level 130
word2 aid
skill_name first
17 1 30
5550_reward 0
5549_reward 0
5547_reward 1
5534_reward 0
5546_reward 1
5513_trophies 2
5535_reward 6
5531_reward 15
5527_reward 10
5529_reward 8
5555_reward 19
5553_reward 1
5515_reward 1
5525_reward 1
5533_reward 0
5539_reward 1
5517_reward 1
5557_reward 22
5519_reward 2
5506_trophies 22
5510_trophies 13
5508_trophies 21
5504_trophies 39
5511_trophies 1
5509_trophies 12
5507_trophies 27
5505_trophies 17
5503_trophies 42
eg_faction 61
bl_faction 139
32771 255 1
subclass_name monk
7 2 19
55641_gems_acquired 1
55630_gems_acquired 1
55608_gems_acquired 1
55619_gems_acquired 1
55597_gems_acquired 2
55342_armor_acquired 1
55334_armor_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55573_gems_acquired 3
55593_gems_acquired 3
55304_armor_acquired 1
55585_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55308_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
55569_gems_acquired 3
