name: Dolgus
password: Dof9rWu1HG
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 13
race: 0
level: 36
home: 3001
lifeforce: 0
composition: 0
id: 18528
birthtime: 1370867759
timeplayed: 130690
lastlogintime: 1487885071
host: 067.140.081.023
height: 68
weight: 164
base_height: 68
base_weight: 164
base_size: 2
natural_size: 2
alignment: -63
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 12
lastlevel: 0
hitpoints: 433/433
mana: 129/129
move: 118/118
damroll: 3
hitroll: 3
strength: 94
intelligence: 86
wisdom: 82
dexterity: 92
constitution: 82
charisma: 66
cash: 86 953 4886 4425
bank: 399 0 0 0
experience: 11135123
quit_reason: 1
saveroom: 3054
skills:
404 400
411 50
412 410
415 270
416 106
420 353
421 367
422 187
438 50
443 50
444 240
446 410
448 1000
449 1000
463 50
601 50
602 50
605 50
0 0
trophy:
1 20311 1.000000
1 20302 2.000000
1 20300 3.000000
1 20317 2.000000
1 20310 3.000000
1 20306 7.000000
1 20301 4.000000
1 16004 4.000000
1 16002 5.000000
1 16001 7.000000
1 16000 17.000000
1 7053 2.000000
1 7003 1.000000
1 7004 2.000000
1 41005 1.000000
1 41003 3.000000
1 41001 4.000000
1 41013 2.000000
1 8022 1.000000
1 8000 1.000000
1 8020 1.000000
0 0 0
effects:
602 2 2 19 0 0 0
602 2 2 18 0 0 0
601 17 30 26 0 0 0
0 0 0 0 0
aliases:
bat chant battle
aa mount mule;dismount;stand
rg get green bag;rec green
reg chant regen
ch chant regen
f flee
ds drink skin
lic look in corpse
df drink fountain
lib look in bag
` get all from all.corpse
k kill $1
id get identify bag;rec identify $1
ew enter moonwell
ar assist rasth
who who -w
wheel search wheel;open wheel;n;search straw;open straw;n
well tell samun moonwell
0
