name: Dolin
password: Do7tvFyV7v
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 7
race: 9
level: 27
home: 3001
lifeforce: 0
composition: 0
id: 17839
birthtime: 1296880782
timeplayed: 56480
lastlogintime: 1351546163
host: 098.230.002.016
height: 64
weight: 102
base_height: 64
base_weight: 102
base_size: 2
natural_size: 2
alignment: -1
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 10
thirst: 20
lastlevel: 0
hitpoints: 207/207
mana: 72/72
move: 134/134
damroll: 3
hitroll: 3
strength: 81
intelligence: 81
wisdom: 75
dexterity: 70
constitution: 99
charisma: 59
cash: 0 92 320 293
experience: 3457241
quit_reason: 1
saveroom: 3054
skills:
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
33 1000
40 1000
42 1000
43 1000
88 1000
89 1000
90 1000
91 1000
144 1000
145 1000
146 1000
147 1000
206 1000
207 1000
215 1000
415 50
416 50
417 50
421 51
423 315
424 269
429 50
438 50
443 180
444 73
451 194
452 50
454 50
455 50
457 141
458 61
459 50
460 167
462 50
463 124
466 50
0 0
trophy:
1 5510 0.500000
1 5508 0.250000
1 5504 0.500000
1 5503 0.500000
1 5502 0.750000
1 5501 0.750000
1 5513 0.250000
0 0 0
mem:
12 1 1
12 1 1
12 1 1
13 1 2
144 1 1
12 1 1
12 1 1
16 1 1
18 1 2
16 1 1
16 1 1
16 1 1
90 1 2
43 1 4
88 1 3
88 1 3
88 1 3
88 1 3
88 1 3
145 1 1
42 1 6
40 1 7
14 1 6
0 0 0
aliases:
cb cast 'barkskin'
cl cast 'cure light'
dff drink from fountain
ds drink skin
fs fill skin fountain
ga get all
gac get all corpse
gcc get all.coins corpse
ec examine corpse
cf cast 'create food'
cs cast 'cure serious'
wr cast 'word of recall'
0
