name: Dom
password: DogE6qvVRm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19775
birthtime: 1605060614
timeplayed: 760
lastlogintime: 1605061390
host: 002.028.052.073
height: 39
weight: 111
base_height: 39
base_weight: 111
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 112/112
damroll: 3
hitroll: 6
strength: 91
intelligence: 67
wisdom: 66
dexterity: 99
constitution: 89
charisma: 55
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
