32775 255 0
7 3 18
55373_armor_acquired 1
55724_gems_acquired 3
55329_armor_acquired 1
55603_gems_acquired 3
55345_armor_acquired 1
55647_gems_acquired 3
55369_armor_acquired 1
55713_gems_acquired 3
55361_armor_acquired 1
55691_gems_acquired 3
55365_armor_acquired 1
55702_gems_acquired 3
55377_armor_acquired 1
55735_gems_acquired 3
55381_armor_acquired 1
55746_gems_acquired 3
55357_armor_acquired 1
55680_gems_acquired 3
10 4 0
2 7 0
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23758 1
got_spice:23757 1
got_spice:23759 1
got_spice:23751 1
got_spice:23753 1
got_spice:23755 1
got_spice:23752 1
got_spice:23754 1
got_spice:12552 1
