name: Dominic
password: DouWcPEqRo
prompt: &2&b<&0&1%hh&0(&1&b%HH&0)&6%vv&0(&6&b%VV&0)&2&b><&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> <%l>%
autoinvis: 0
sex: 1
class: 18
race: 11
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19428
birthtime: 1553689829
timeplayed: 81568
lastlogintime: 1595525776
host: 024.253.134.186
height: 41
weight: 154
base_height: 41
base_weight: 154
base_size: 1
natural_size: 1
alignment: 702
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8303
lastlevel: 0
hitpoints: 65/65
mana: 1/-1
move: 112/112
damroll: 3
hitroll: 6
strength: 74
intelligence: 75
wisdom: 73
dexterity: 85
constitution: 89
charisma: 66
cash: 0 109 346 44
experience: 80109
quit_reason: 3
saveroom: 0
cooldowns:
10 3640/18000
-1 0
skills:
403 100
415 50
416 50
421 56
438 50
443 50
444 68
464 88
465 65
467 50
0 0
trophy:
1 41005 0.166667
1 41001 1.166667
1 7050 0.166667
1 8616 0.666667
1 8603 2.666667
1 8602 0.500000
1 8804 0.333333
1 2001 0.166667
1 2005 0.500000
1 2004 0.566667
1 2003 0.566667
1 41013 0.866667
1 8330 1.366667
1 8331 0.833333
1 8329 2.700001
1 36002 1.533333
1 36003 0.566667
1 36001 0.933333
0 0 0
tells:
$
gossips:
1595523299 Quillion gossips, 'been a while. like the mudlet ui stuff.'
1595523311 Chinok gossips, 'cool, glad you like it'
1595523320 Strider gossips, 'More to come... once I stop being lazy.'
1595523343 Strider gossips, 'Or Chinok wins the lottery and hires me to code fulltime :)'
1595523708 Quillion gossips, 'its not everyone's linking, but maybe have the package push down a numberpad navigation in keys? Not a big deal I can import the one i use everywhere else. '
1595523758 Strider gossips, 'I tried another mud that did that and kept running around like crazy when I wanted to type numbers. :P'
1595523779 Strider gossips, 'I can make it configurable... it's super simple to setup on your own.  Just click the keys button above and add them'
1595523822 Quillion gossips, 'yea i set one up long ago and just import it. but it nly takes a min to set up otherwise i agree. just thinking about one more thing someone does for me so i can be lazy too :D'
1595523867 Strider gossips, 'I have a version I'm mid-development on that includes a config screen'
1595523873 Strider gossips, 'So it would be trivial to add it there'
$
aliases:
gac get all corpse
aq assist quillion
0
