name: Donnybloke
password: DoYx4d1Tbc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20247
birthtime: 1651148041
timeplayed: 116
lastlogintime: 1651148157
host: 095.202.158.093
height: 65
weight: 120
base_height: 65
base_weight: 120
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 115/116
damroll: 3
hitroll: 3
strength: 83
intelligence: 69
wisdom: 84
dexterity: 87
constitution: 81
charisma: 54
experience: 1
quit_reason: 5
saveroom: 3009
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
