name: Dorath
password: DoJa2pCN3q
currenttitle: the Explorer
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 7
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 12043
birthtime: 1053726583
timeplayed: 15331845
lastlogintime: 1737341314
host: 076.111.030.099
height: 63
weight: 178
base_height: 63
base_weight: 178
base_size: 2
natural_size: 2
alignment: -561
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnoxzBC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 800
loadroom: 37072
lastlevel: 6
hitpoints: 816/816
mana: 980/980
move: 270/270
damroll: 3
hitroll: 3
strength: 82
intelligence: 86
wisdom: 94
dexterity: 78
constitution: 84
charisma: 73
cash: 235 1380 5224 1952
bank: 400 2100 5100 5000
experience: 105805999
quit_reason: 7
saveroom: 37072
spellcasts:
10 214
0 0
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
63 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
118 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
191 200
206 1000
207 1000
215 1000
241 1000
243 1000
245 1000
247 1000
263 1000
415 971
416 980
417 156
421 1000
423 1000
424 1000
429 930
438 548
443 1000
444 634
451 1000
452 542
453 1000
454 227
455 1000
456 1000
457 1000
458 1000
459 1000
460 1000
462 1000
463 1000
464 1000
465 562
466 50
0 0
trophy:
1 37009 2.000000
1 17811 1.000000
1 17306 0.500000
1 17300 0.700000
1 4399 0.200000
1 4354 0.200000
1 17801 1.000000
1 16110 2.800000
1 16107 0.400000
1 2002 0.200000
1 16903 0.600000
1 16906 0.200000
1 58808 0.500000
1 17200 0.850000
1 53508 0.200000
1 53503 0.200000
1 53415 0.200000
1 53424 0.200000
1 53416 0.200000
1 53400 0.200000
1 52015 0.200000
0 0 0
tells:
1736120321 @WPorath@W tells you, 'well@W'@0
1736120896 @WPorath@W tells you, 'well@W'@0
1736121136 @WZorath@W tells you, 'well@W'@0
1736121204 @WIorath@W tells you, 'well@W'@0
1736122526 @WIorath@W tells you, 'well@W'@0
1736136192 @WIorath@W tells you, 'well@W'@0
1736137732 @WIorath@W tells you, 'well@W'@0
1736137766 @WIorath@W tells you, 'well@W'@0
1736138369 @WIorath@W tells you, 'well@W'@0
1736138401 @WIorath@W tells you, 'well@W'@0
$
gossips:
1737340723 Iorath gossips, 'grats'
1737340733 Chinok gossips, 'gratz on 8!'
1737340743 Iorath gossips, 'grats on Bills'
1737340760 Chinok gossips, 'hahah thanks!'
1737340782 Chinok gossips, 'my teams are the Bengals and Bills..'
1737341103 Iorath gossips, 'why those 2'
1737341117 Chinok gossips, 'cause those are the ones I like'
1737341124 Iorath gossips, 'from either places?'
1737341134 Chinok gossips, 'neither actually'
1737341151 Chinok gossips, 'close to one, and friends in the other place'
$
aliases:
qq cast 'earthquake'
hp cast 'heal' paver
df drink fountain
x experience
gg get coins from corpse
tt trophy
g get all from corpse
fb fill barrel fountain
sm shapechange mammal rhino
ll cast 'call lightning' $*
ss cast 'sunray' $*
bs cast 'barkskin' $*
h cast 'heal' $*
hh cast 'harm' $*
cc cast 'cure critic' $*
cf cast 'create food'
where who -w
db drink barrel
nn cast 'nourishment'
mb cast 'moonbeam' $*
lb cast 'lightning bolt' $*
wb cast 'water blast' $*
sr cast 'sunray' $*
ge cast 'greater endurance' $*
dm cast 'dispel magic' $*
da cast 'detect alignment' $*
af cast 'acid fog' $*
0
