72 5 2
target1 0
bounty running
53 1 1
greet 1
55 1 0
69 1 2
elf 1
shake 1
15 1 0
68 1 2
feather 1
alicorn 1
4 1 1
ladder 1
66 255 0
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
19 255 1
choice 2
54 1 2
actor_level 99
price 614522
64 255 1
got_cherry 0
70 10 2
treasure1 0
hunt found
67 1 2
cloak 1
girth 1
65 1 2
scorpion 1
lever 1
63 255 1
step general
2 255 3
reward yes
shell 1
chimera dead
61 255 2
target1 0
hunt 0
59 10 2
target1 hydra
hunt dead
58 1 1
armor_vnum 0
9 3 0
10 255 0
29 255 21
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
west 0
east 1
south 0
item5 0
item3 0
goblet 18512
18512 1
item2 0
item1 0
item4 0
hexpo 0
17 1 3
eg_ally 1
eg_faction 0
bl_faction 0
47 1 1
gem_vnum 0
33 255 7
52034 1
62503 1
48416 1
spiders 11
48029 1
16213 1
11812 1
45 1 0
23 1 0
22 1 0
6 255 11
got_spice:23760 1
got_spice:12552 1
got_spice:23750 1
got_spice:23757 1
got_spice:23753 1
got_spice:23751 1
got_spice:23755 1
got_spice:23754 1
got_spice:23758 1
got_spice:23752 1
num_spices 10
7 3 42
55728_gems_acquired 3
55717_gems_acquired 3
55362_armor_acquired 1
55366_armor_acquired 1
55382_armor_acquired 1
55370_armor_acquired 1
55662_gems_acquired 3
55304_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55354_armor_acquired 1
55358_armor_acquired 1
55684_gems_acquired 3
55673_gems_acquired 3
55739_gems_acquired 3
55706_gems_acquired 3
55695_gems_acquired 3
55378_armor_acquired 1
55374_armor_acquired 1
55350_armor_acquired 1
55590_gems_acquired 3
55586_gems_acquired 3
55582_gems_acquired 3
55578_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55300_armor_acquired 1
55324_armor_acquired 1
55338_armor_acquired 1
55334_armor_acquired 1
55342_armor_acquired 1
55346_armor_acquired 1
55640_gems_acquired 3
55596_gems_acquired 3
55607_gems_acquired 3
55651_gems_acquired 3
55618_gems_acquired 3
55330_armor_acquired 1
55629_gems_acquired 3
