name: Doryn
password: Do0KNLFmlm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20283
birthtime: 1655361178
timeplayed: 29
lastlogintime: 1655361212
host: 047.189.139.043
height: 31
weight: 84
base_height: 31
base_weight: 84
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 100/100
damroll: 2
hitroll: 4
strength: 81
intelligence: 91
wisdom: 100
dexterity: 69
constitution: 65
charisma: 48
experience: 1
quit_reason: 5
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
