name: Drabous
password: DrYYSs5O2f
currenttitle: wishes he was a real meat shield
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 3
race: 10
level: 98
home: 3022
lifeforce: 0
composition: 0
id: 14071
birthtime: 1101429912
timeplayed: 15854652
lastlogintime: 1437297681
host: 068.231.070.014
height: 71
weight: 177
base_height: 71
base_weight: 177
base_size: 3
natural_size: 3
alignment: -985
playerflags: glxyz
effectflags: 0 0 0
prefflags: chnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 15
hitpoints: 1385/1189
mana: 980/960
move: 166/166
damroll: 5
hitroll: 4
strength: 92
intelligence: 82
wisdom: 84
dexterity: 86
constitution: 95
charisma: 80
cash: 347 31091 183451 7
experience: 108492104
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 1000
434 1000
438 66
441 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 150
0 0
trophy:
1 2221 1.000000
0 0 0
aliases:
a kill lord
zz rescue nuk
z rescue tulok
ff first aid
aa assist sork
h hitall
2 wear all
1 get all corpse
` wield axe
x BASH MAGE
3 rescue sadaku
`` remove dagger ; wear shield
f flee
4 bash beholder
9 group krytonius
m drag corpse down
11 hold green' ; recite green
q rescue sork
qq assist sork
0
