name: Draegothe
password: DrVBNvWDRX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19658
birthtime: 1594400601
timeplayed: 15952
lastlogintime: 1594517186
host: 073.177.228.186
height: 70
weight: 128
base_height: 70
base_weight: 128
base_size: 2
natural_size: 2
alignment: 60
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 36/36
mana: 1/0
move: 95/100
damroll: 3
hitroll: 3
strength: 64
intelligence: 100
wisdom: 100
dexterity: 60
constitution: 64
charisma: 70
cash: 0 0 0 1
bank: 0 14 163 94
experience: 51139
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 90
424 90
438 50
443 50
444 50
447 88
451 56
452 54
453 88
459 53
460 67
462 50
464 60
0 0
tells:
1594404946 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1594404951 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1594404956 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1594405084 @WFreddy@W tells you, 'I'm only interested in toys!@W'@0
1594405090 @WKayla Ex'la@W tells you, 'I don't trade in such items.@W'@0
1594407989 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1594516595 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1594516638 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594516641 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1594516752 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1594500164 Meina gossips, 'I heard someone might need a CR....'
1594500177 Qwidbic gossips, 'ugh'
1594500275 Qwidbic gossips, 'dang sand devils just wreck me'
1594500354 Meina gossips, 'damage spells are good'
1594500366 Trinigwarn gossips, 'not when they dont do much damage'
1594500377 Trinigwarn gossips, 'you think Im just talking to the sand devil?! :D'
1594500411 Meina gossips, 'I dunno, you do a lot of silly stuff?'
1594500441 Qwidbic gossips, 'like getting myself killed repeatedly by sand devils?'
1594500461 Qwidbic gossips, 'still trrying to buff up to get my corpse'
1594501583 Qwidbic gossips, 'bawck taOoo awLl thE fUhn...cjyaa aLL Lahtehr'
$
mem:
100 1 7
100 1 7
100 1 7
100 1 7
0 0 0
