name: Draga
password: DrP6GooOLT
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19735
birthtime: 1603602143
timeplayed: 653
lastlogintime: 1603602799
host: 207.212.113.250
height: 36
weight: 64
base_height: 36
base_weight: 64
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 100/100
damroll: 2
hitroll: 4
strength: 89
intelligence: 100
wisdom: 85
dexterity: 60
constitution: 61
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 60
451 51
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
mem:
5 1 9
0 0 0
