1
vnum: 18001
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0
name: red-rose rose red
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
13 5
~
extradesc: rose red
   The roses' scent fills your nostrils. You get a feeling of euphoria just
by touching the flower. 
~
~~
vnum: 18003
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0
name: orchid
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
18 1
~
extradesc: orchid
   The scent of the orchid somehow gives you a clearer head. You feel you can
take on the world now.
~
~~
vnum: 18004
location: 5
values:
2
0
0
0
0
0
0
~
flags: g
name: robe green green-robe
shortdesc: a green linen robe
desc: A green robe lies in a crumpled heap here.
type: 9
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
3 1
18 -1
~
extradesc: robe green
   The robe is made of a fine satin-like material. You get a strange tingling
feeling as you run your finger along its seams.
~
~~
vnum: 1025
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 38
location: 7
values:
1
0
0
0
0
0
0
~
flags: D
name: leggings black linen
shortdesc: black linen leggings
desc: Some black linen leggings lie here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: black linen leggings
They are finely tailored of regular coarse linen and dyed black.
With their close-fitting form, they certainly cut a nice figure
beneath a robe.
~
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 16901
location: 16
values:
0
1
4
11
0
0
0
~
flags: 0
name: knife silver silver-knife
shortdesc: a silver knife
desc: A dulled, silver knife lies on the ground.
type: 5
weight: 0.75
cost: 100
timer: 0
level: 3
effects: 0 0 0
wear: 8193
extradesc: knife silver
The knife has ornate carvings on its' hilt, and the name McGuire is prominent
on the hilt. It was probably part of the silver set of this house.
~
~~
vnum: 1029
location: 18
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
5 5
101 13
32 5
20 5
100 5
~
~~
vnum: 55308
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: bracer plate rusted
shortdesc: a rusted plate bracer
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3003
location: 127
values:
32
28
7
0
0
0
0
~
flags: 0
name: firebreather bottle black
shortdesc: a black bottle
desc: A firebreather has been left here.
type: 17
weight: 2.33
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: firebreather bottle
This bottle has a warning label.
~
extradesc: warning label
The label reads:
    This drink is only for the brave and strong stomached!
~
~~
vnum: 3004
location: 127
values:
32
32
8
0
0
0
0
~
flags: 0
name: local-speciality bottle local dark glass
shortdesc: a dark glass bottle
desc: A dark bottle has been left here.
type: 17
weight: 2.59
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: local bottle
Whatever is inside this bottle is made in the local tavern, and smells
good. 
~
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3105
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: bangers plate-bangers-mash tasty-sausages-mashed-potatoes food
shortdesc: a plate of bangers and mash
desc: Some tasty sausages and mashed potatoes sit on a plate here.
type: 19
weight: 1.00
cost: 25
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: plate-bangers-mash tasty-sausages-mashed-potatoes
Gravy is poured over tasty-looking sausages and a lump of mashed potatoes.  
The sausages appear to be beef, seasoned with a variety of herbs and onions.  
~
~~
vnum: 3105
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: bangers plate-bangers-mash tasty-sausages-mashed-potatoes food
shortdesc: a plate of bangers and mash
desc: Some tasty sausages and mashed potatoes sit on a plate here.
type: 19
weight: 1.00
cost: 25
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: plate-bangers-mash tasty-sausages-mashed-potatoes
Gravy is poured over tasty-looking sausages and a lump of mashed potatoes.  
The sausages appear to be beef, seasoned with a variety of herbs and onions.  
~
~~
vnum: 3115
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0
name: potatoes delicious-plate-spiced-potatoes food
shortdesc: a plate of spiced potatoes
desc: A delicious-looking plate of spiced potatoes steams here.
type: 19
weight: 1.10
cost: 15
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: delicious-plate-spiced-potatoes
Well-oiled and heavily-seasoned, this plate of spiced potatoes wafts steam into
the air, still hot from the frying pan.  It smells simply delicious.    
~
~~
vnum: 3115
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0
name: potatoes delicious-plate-spiced-potatoes food
shortdesc: a plate of spiced potatoes
desc: A delicious-looking plate of spiced potatoes steams here.
type: 19
weight: 1.10
cost: 15
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: delicious-plate-spiced-potatoes
Well-oiled and heavily-seasoned, this plate of spiced potatoes wafts steam into
the air, still hot from the frying pan.  It smells simply delicious.    
~
~~
vnum: 3115
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0
name: potatoes delicious-plate-spiced-potatoes food
shortdesc: a plate of spiced potatoes
desc: A delicious-looking plate of spiced potatoes steams here.
type: 19
weight: 1.10
cost: 15
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: delicious-plate-spiced-potatoes
Well-oiled and heavily-seasoned, this plate of spiced potatoes wafts steam into
the air, still hot from the frying pan.  It smells simply delicious.    
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 20
location: 127
values:
256
244
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 17.91
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16908
location: 127
values:
3
0
0
0
0
0
0
~
flags: mo
name: shroud
shortdesc: a shroud
desc: A transparent shroud is here.
type: 9
weight: 5.00
cost: 30
timer: 0
level: 2
effects: 0 0 0
wear: 1025
extradesc: shroud
The shroud is a near transparent piece of linen which once wrapped a body.
It is just long enough for you to drape it around yours. But to wear a piece
of cloth which once adorned a corpse?
~
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 3060
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: raft
shortdesc: a raft
desc: A raft has been left here.
type: 22
weight: 75.00
cost: 400
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: raft
The raft looks very primitive, but appears to be safe enough to use.
~
~~
vnum: 3101
location: 127
values:
8
8
12
0
0
0
0
~
flags: 0
name: coffee cup coffee-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.72
cost: 7
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, made to keep your coffee warm till the last
drop.
~
~~
vnum: 3101
location: 127
values:
8
8
12
0
0
0
0
~
flags: 0
name: coffee cup coffee-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.72
cost: 7
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, made to keep your coffee warm till the last
drop.
~
~~
vnum: 3101
location: 127
values:
8
8
12
0
0
0
0
~
flags: 0
name: coffee cup coffee-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.72
cost: 7
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, made to keep your coffee warm till the last
drop.
~
~~
vnum: 3101
location: 127
values:
8
8
12
0
0
0
0
~
flags: 0
name: coffee cup coffee-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.72
cost: 7
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, made to keep your coffee warm till the last
drop.
~
~~
vnum: 3101
location: 127
values:
8
8
12
0
0
0
0
~
flags: 0
name: coffee cup coffee-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.72
cost: 7
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, made to keep your coffee warm till the last
drop.
~
~~
vnum: 3101
location: 127
values:
8
8
12
0
0
0
0
~
flags: 0
name: coffee cup coffee-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.72
cost: 7
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, made to keep your coffee warm till the last
drop.
~
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3101
location: 127
values:
8
4
12
0
0
0
0
~
flags: 0
name: coffee cup coffee-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.46
cost: 7
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, made to keep your coffee warm till the last
drop.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
