name: Drakon
password: DrrZHllWP2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18641
birthtime: 1391381579
timeplayed: 33600
lastlogintime: 1392172936
host: 097.073.195.044
height: 69
weight: 167
base_height: 69
base_weight: 167
base_size: 2
natural_size: 2
alignment: -38
playerflags: gxy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
lastlevel: 0
hitpoints: 72/72
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 85
intelligence: 62
wisdom: 81
dexterity: 96
constitution: 82
charisma: 62
cash: 0 19 86 104
experience: 82500
quit_reason: 7
saveroom: 3500
skills:
403 50
405 50
415 50
416 50
421 100
438 50
443 50
444 50
464 97
465 50
467 50
0 0
trophy:
1 3507 1.000000
1 12015 7.000000
1 12016 7.000000
1 3508 9.000000
1 3503 14.000000
1 3502 24.000000
1 3509 1.000000
1 3500 56.000000
1 3501 74.000000
0 0 0
