name: Drakomir
password: Dr6WxsIin8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18799
birthtime: 1424205376
timeplayed: 5240
lastlogintime: 1424210619
host: 024.218.218.043
height: 44
weight: 197
base_height: 44
base_weight: 197
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 8
thirst: 22
lastlevel: 0
hitpoints: 78/73
mana: 0/0
move: 141/144
damroll: 4
hitroll: 5
strength: 92
intelligence: 77
wisdom: 62
dexterity: 90
constitution: 86
charisma: 55
cash: 0 24 118 121
experience: 60500
quit_reason: 1
saveroom: 3054
skills:
402 64
404 90
415 50
416 50
421 57
438 50
443 50
444 50
463 50
464 50
465 60
466 50
467 50
468 50
0 0
trophy:
1 17202 1.000000
1 17205 1.000000
1 17204 5.000000
1 18000 1.000000
1 18004 2.000000
1 18003 2.000000
1 18002 1.000000
1 18001 3.000000
1 18005 1.000000
1 16901 1.000000
1 16907 1.000000
1 16906 4.000000
1 16902 2.000000
1 16905 2.000000
1 16908 2.000000
1 16900 8.000000
1 18007 6.000000
1 3500 1.000000
1 3509 2.000000
1 36001 6.000000
1 36002 3.000000
0 0 0
