name: Drakkar
password: DrO4rcwmib
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20297
birthtime: 1657071484
timeplayed: 1464
lastlogintime: 1657072949
host: 047.036.186.215
height: 82
weight: 172
base_height: 82
base_weight: 172
base_size: 3
natural_size: 3
alignment: -11
playerflags: xy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 30/29
mana: 0/0
move: 6/150
damroll: 5
hitroll: 4
strength: 96
intelligence: 66
wisdom: 73
dexterity: 93
constitution: 86
charisma: 51
experience: 6049
quit_reason: 5
saveroom: 7006
skills:
402 50
404 52
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 6909 1.000000
1 16900 2.000000
1 3066 2.000000
1 3061 4.000000
1 3065 2.000000
1 3509 1.000000
1 3506 1.000000
1 3508 2.000000
1 3500 3.000000
1 51900 1.000000
0 0 0
tells:
1657072012 @WThe Master of the Revel@W tells you, 'Now that you're ready to level,@W'@0
1657072012 @WThe Master of the Revel@W tells you, 'It's time to find a Guild Master!@W'@0
1657072012 @WThe Master of the Revel@W tells you, 'There are Guild Masters in every town.@W'@0
1657072012 @WThe Master of the Revel@W tells you, 'You will advance to the next level.@W'@0
1657072012 @WThe Master of the Revel@W tells you, 'Your Guild Master here in Mielikki@W'@0
1657072012 @WThe Master of the Revel@W tells you, 'Will also grant you your first quest.@W'@0
1657072012 @WThe Master of the Revel@W tells you, 'Which will drop randomly from mobs across the world.@W'@0
1657072012 @WThe Master of the Revel@W tells you, 'Bring back what they ask for and you'll be well rewarded!@W'@0
1657072018 @WThe Master of the Revel@W tells you, 'Congratulations again, graduate!@W'@0
1657072018 @WThe Master of the Revel@W tells you, 'May you climb to ever greater fortune!@W'@0
$
gossips:
1657071498 Chinok gossips, 'welcome Drakkar'
$
