name: Drakge
password: DrrMgkQliA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 4
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20933
birthtime: 1738809202
timeplayed: 4542
lastlogintime: 1738813748
host: 107.205.149.047
height: 85
weight: 184
base_height: 85
base_weight: 184
base_size: 3
natural_size: 3
alignment: -1000
playerflags: y
effectflags: k w 0
prefflags: aghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 32/30
mana: 0/0
move: 171/171
damroll: 4
hitroll: 4
strength: 93
intelligence: 65
wisdom: 69
dexterity: 76
constitution: 92
charisma: 73
cash: 0 5 5 11
experience: 931
quit_reason: 3
saveroom: 0
skills:
402 52
404 51
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1738809235 Offa gossips, 'welcome drakge'
1738809367 Anexis gossips, 'we'll just pretend you're an elf :)'
1738809376 Flynt gossips, 'wait til you look at em'
1738809409 Offa gossips, 'kinda ugly for an elf'
1738809577 Offa gossips, 'can you harness a heal?'
1738809594 Offa gossips, 'or is it only aggro spells?'
1738809687 Anexis gossips, 'dude, I think they can be paladins :O'
1738809730 Offa gossips, 'goodnight don't let mysa bite'
1738809741 Someone gossips, 'nice nursery rhyme'
1738809758 Anexis gossips, 'if you make a troll paladin, I'll team up with you with my Faerie Berserker'
$
