51 255 0
52 255 0
50 255 0
49 255 0
56 255 0
59 255 0
70 255 0
61 255 0
29 255 0
18 255 0
13 255 0
10 255 0
6 255 0
4 255 0
2 255 0
55 1 2
path2 1
baby 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
38 255 0
15 255 0
19 255 1
choice 2
7 3 42
55383_armor_acquired 1
55379_armor_acquired 1
55375_armor_acquired 1
55371_armor_acquired 1
55367_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55686_gems_acquired 3
55719_gems_acquired 3
55730_gems_acquired 3
55708_gems_acquired 3
55741_gems_acquired 3
55675_gems_acquired 3
55697_gems_acquired 3
55355_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55331_armor_acquired 1
55339_armor_acquired 1
55631_gems_acquired 3
55609_gems_acquired 3
55620_gems_acquired 3
55598_gems_acquired 3
55642_gems_acquired 3
55664_gems_acquired 3
55653_gems_acquired 3
55326_armor_acquired 1
55322_armor_acquired 1
55318_armor_acquired 1
55314_armor_acquired 1
55310_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
55587_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55591_gems_acquired 3
55575_gems_acquired 3
55567_gems_acquired 3
55571_gems_acquired 3
