1
vnum: 23
location: 0
values:
0
150
0
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1100
location: 5
values:
2
0
0
0
0
0
0
~
flags: m
name: jacket soft leather soft-leather-jacket
shortdesc: a soft leather jacket
desc: A soft leather jacket lies neatly folded on the ground.
type: 9
weight: 7.50
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: jacket soft leather
Butter-soft light tan leather makes a jacket that buttons down the front
with pretty bronze buttons. It has short capsleeves and a dapper collar,
but other than that, it's quite plain.
~
~~
vnum: 1025
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 3020
location: 16
values:
0
1
4
11
0
0
0
~
flags: 0
name: dagger steel steel-dagger
shortdesc: a steel dagger
desc: A steel dagger lies on the ground, sheathed.
type: 5
weight: 0.50
cost: 45
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 3031
location: 127
values:
1
250
93
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3022
location: 127
values:
0
1
8
3
0
0
0
~
flags: mnouvwyz
name: sword long long-sword longsword
shortdesc: a longsword
desc: A longsword has been left here.
adesc:
Nothing.
~
type: 5
weight: 3.00
cost: 240
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: sword long
The sword is about three and a half feet in length, and the blade is
very sharp. It's plain and undecorated, allowing its steel to speak for 
itself.
~
~~
vnum: 1101
location: 127
values:
3
0
0
0
0
0
0
~
flags: mo
name: jacket studded studded-leather-jacket
shortdesc: a studded leather jacket
desc: A studded leather jacket has been abandoned here.
type: 9
weight: 9.30
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: jacket leather studded
This jacket is made of dark brown leather, studded all over with bits of
metal to make it more protective. The hems are all double-stitched with
wax thread, to make it durable. 
~
~~
vnum: 20
location: 127
values:
256
248
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.17
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55305
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: boots leather flimsy
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 55572
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 55300
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
