name: Drakhen
password: DrDzK.AlZk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20536
birthtime: 1686515416
timeplayed: 35
lastlogintime: 1686515455
host: 071.062.240.007
height: 72
weight: 192
base_height: 72
base_weight: 192
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 29/28
mana: 0/0
move: 144/144
damroll: 3
hitroll: 3
strength: 100
intelligence: 64
wisdom: 72
dexterity: 81
constitution: 92
charisma: 42
experience: 1
quit_reason: 5
saveroom: 3001
skills:
201 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
453 50
463 50
464 50
465 50
466 50
467 50
468 50
486 71
0 0
tells:
$
gossips:
$
