name: Drakk
password: Dr6WxsIin8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18798
birthtime: 1424205158
timeplayed: 145
lastlogintime: 1424205308
host: 024.218.218.043
height: 36
weight: 73
base_height: 36
base_weight: 73
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 100/100
damroll: 2
hitroll: 4
strength: 74
intelligence: 95
wisdom: 95
dexterity: 74
constitution: 64
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
