17 1 10
5558_reward 2
5516_reward 0
5511_trophies 1
5513_trophies 3
5509_trophies 4
5503_trophies 7
5505_trophies 3
5507_trophies 6
eg_faction 34
bl_faction 0
7 2 17
55646_gems_acquired 2
55657_gems_acquired 2
55631_gems_acquired 3
55624_gems_acquired 3
55355_armor_acquired 1
55347_armor_acquired 1
55351_armor_acquired 1
55338_armor_acquired 1
55343_armor_acquired 1
55583_gems_acquired 3
55579_gems_acquired 1
55571_gems_acquired 3
55575_gems_acquired 3
55567_gems_acquired 3
55306_armor_acquired 1
55310_armor_acquired 1
55302_armor_acquired 1
