2
vnum: 20047
location: 127
values:
1
0
-1
0
0
0
0
~
flags: ab
name: sun midnight
shortdesc: the Midnight Sun
desc: A very dark but bright ball of light floats above the ground here.
type: 1
weight: 2
cost: 4000
timer: 0
level: 20
effects: 0 0 0
wear: 16385
applies:
20 -1
1 -1
22 -1
23 -1
24 -1
26 1
~
extradesc: sun midnight
This ball of light is the most mysterious and magical things you have ever
seen.  The ball is very bright but yet dark at the same time.  The light shifts
from top to bottom and from side to side with small flares from time to time.
This is a miniature replication of the sun at midnight on some parts of the
earth.  Some great conjurer must have made this and given it to some great
person as a prize.    
~
~~
vnum: 52001
location: 127
values:
0
0
0
0
0
0
0
~
flags: afgnopqrstuvwx
name: ring protection elven elven-ring
shortdesc: an elven ring
desc: A ring with golden elven leaves lies here.
type: 8
weight: 5
cost: 18090
timer: 0
level: 85
effects: d 0 0
wear: 3
applies:
3 3
9 -12
26 28
~
extradesc: ring protection elven elven-ring
The golden elven leaves sparkle without reflecting any light.  The glinting
appearance comes from the ring itself, and would probably serve to warm the
finger it is worn on.    
~
~~
vnum: 52001
location: 127
values:
0
0
0
0
0
0
0
~
flags: afgnopqrstuvwx
name: ring protection elven elven-ring
shortdesc: an elven ring
desc: A ring with golden elven leaves lies here.
type: 8
weight: 5
cost: 18090
timer: 0
level: 85
effects: d 0 0
wear: 3
applies:
3 3
9 -12
26 28
~
extradesc: ring protection elven elven-ring
The golden elven leaves sparkle without reflecting any light.  The glinting
appearance comes from the ring itself, and would probably serve to warm the
finger it is worn on.    
~
~~
vnum: 2320
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: pendant aquamarine blue stone silver chain aquamarine-pendant
shortdesc: an aquamarine pendant
desc: A pendant on a silver chain lies here.
type: 8
weight: 2
cost: 1300
timer: 0
level: 30
effects: 0 0 0
wear: 5
applies:
6 3
13 10
~
extradesc: pendant aquamarine blue stone silver chain aquamarine-pendant
This pale, clear blue stone is set in silver, on a thin filigree
silver chain. It sparkles in any light.
~
~~
vnum: 2320
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: pendant aquamarine blue stone silver chain aquamarine-pendant
shortdesc: an aquamarine pendant
desc: A pendant on a silver chain lies here.
type: 8
weight: 2
cost: 1300
timer: 0
level: 30
effects: 0 0 0
wear: 5
applies:
6 3
13 10
~
extradesc: pendant aquamarine blue stone silver chain aquamarine-pendant
This pale, clear blue stone is set in silver, on a thin filigree
silver chain. It sparkles in any light.
~
~~
vnum: 36108
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0
name: glimmering chainmail elia elia-chainmail
shortdesc: Elia's glimmering chainmail
desc: A heap of shiny metal rings pulsates with energy.
type: 9
weight: 1
cost: 2900
timer: 0
level: 70
effects: f 0 0
wear: 9
applies:
13 20
14 20
~
~~
vnum: 58414
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: crown golden gypsy-crown gypsy
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 9
weight: 12
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
applies:
5 8
~
extradesc: crown gypsy
This crown seems pretty heavy. It's made of thick gold, and probably
incredibly expensive. The gold is shaped into the traditional peaks of 
crowns. A green emerald, marquise-cut, is set into each peak, and several 
of them in various cuts adorn the very front of the crown's tallest peak,
which would be centered over the wearer's forehead.
~
~~
vnum: 58430
location: 127
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 8
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 23796
location: 127
values:
0
0
0
0
0
0
0
~
flags: gqAD
name: black leather drow breathtaking intricate boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 11
weight: 3
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 65
applies:
18 2
14 30
17 4
~
extradesc: black leather drow breathtaking intricate boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.    
~
~~
vnum: 58418
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: wings pair-translucent-faerie-wings
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 2
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
3 2
24 -10
~
extradesc: wings translucent pair faerie
These wings look so real! A metallic golden frame supports two
somewhat large wings made of some kind of silk that stretches to
the point of being almost transparent. Some kind of sparkly things
are woven into the silk, making the wings shimmer as they move.
~
~~
vnum: 36010
location: 127
values:
15
1
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 8301
location: 127
values:
2
0
0
0
0
0
0
~
flags: b
name: bracelet light fluffy moisture raining cumulus bracelet cumulus-bracelet
shortdesc: a cumulus bracelet
desc: A light, fluffy ring of moisture is floating here, raining upon the ground below.
type: 9
weight: 0
cost: 1000
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
2 1
1 1
~
extradesc: bracelet light fluffy moisture raining cumulus bracelet cumulus-bracelet
Almost insubstantial, this moist little bracelet is made of fluffy cumulus
clouds.  It drips continuously, never seeming to run out of water.  When placed
on the wrist, it magically resizes itself to fit, whether it be for arms
slender of massive.    
~
~~
vnum: 8301
location: 127
values:
2
0
0
0
0
0
0
~
flags: b
name: bracelet light fluffy moisture raining cumulus bracelet cumulus-bracelet
shortdesc: a cumulus bracelet
desc: A light, fluffy ring of moisture is floating here, raining upon the ground below.
type: 9
weight: 0
cost: 1000
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
2 1
1 1
~
extradesc: bracelet light fluffy moisture raining cumulus bracelet cumulus-bracelet
Almost insubstantial, this moist little bracelet is made of fluffy cumulus
clouds.  It drips continuously, never seeming to run out of water.  When placed
on the wrist, it magically resizes itself to fit, whether it be for arms
slender of massive.    
~
~~
vnum: 51023
location: 127
values:
0
0
0
0
0
0
0
~
flags: abg
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 0
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
~~
vnum: 51023
location: 127
values:
0
0
0
0
0
0
0
~
flags: abg
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 0
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
~~
vnum: 51006
location: 127
values:
0
0
250
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 2
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 16200
location: 127
values:
3
0
0
0
0
0
0
~
flags: aE
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 5
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 23802
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: snowflake lone earring snowflake-earring
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 11
weight: 1
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
applies:
13 5
24 -3
23 -5
~
extradesc: snowflake lone earring snowflake-earring
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.    
~
~~
vnum: 23802
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: snowflake lone earring snowflake-earring
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 11
weight: 1
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
applies:
13 5
24 -3
23 -5
~
extradesc: snowflake lone earring snowflake-earring
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.    
~
~~
vnum: 3040
location: 127
values:
8
0
0
0
0
0
0
~
flags: 0
name: badge mielikki-guard-badge small silver gold icon
shortdesc: Badge of the Mielikki Guard
desc: A small silver and gold icon lies here.
type: 9
weight: 0
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
1 3
2 2
24 3
~
~~
vnum: 20063
location: 127
values:
0
0
0
0
0
0
0
~
flags: agpqrst
name: fang mist
shortdesc: a mist fang
desc: A small fang made of what looks like mist wavers in the light here.
type: 11
weight: 0
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 262145
applies:
17 1
19 1
13 5
18 1
~
extradesc: earring mist
This mysterious earring once belonged to a powerful monk that still roams the
realm somewhere.  The earring itself is made completely of a wondrous mist.  
You cannot see how it stays together but some great power keeps it from moving.
  
~
~~
vnum: 12520
location: 127
values:
100
0
0
0
0
0
0
~
flags: 0
name: spellbook silver leather book
shortdesc: a silver-trimmed leather spellbook
desc: A silver-trimmed leather spellbook lies open, face down.
type: 26
weight: 1
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
3 4
1 -2
~
extradesc: spellbook silver leather book
The leather is pale grey, very supple, and thin.  The silver trim is painted on
in long, quick strokes.  No symbols or drawings adorn the spine or cover; only
faint wrinkles criscross the leather.
~
~~
vnum: 20063
location: 127
values:
0
0
0
0
0
0
0
~
flags: agpqrst
name: fang mist
shortdesc: a mist fang
desc: A small fang made of what looks like mist wavers in the light here.
type: 11
weight: 0
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 262145
applies:
17 1
19 1
13 5
18 1
~
extradesc: earring mist
This mysterious earring once belonged to a powerful monk that still roams the
realm somewhere.  The earring itself is made completely of a wondrous mist.  
You cannot see how it stays together but some great power keeps it from moving.
  
~
~~
vnum: 1291
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: green yellow squash food
shortdesc: a green and yellow squash
desc: A green and yellow squash lies here on the ground.
type: 19
weight: 4
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 1293
location: 127
values:
9
0
0
0
0
0
0
~
flags: 0
name: orange yellow squash food
shortdesc: an orange and yellow squash
desc: An orange and yellow squash lies on the ground here.
type: 19
weight: 0
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 1292
location: 127
values:
5
0
0
0
0
0
0
~
flags: 0
name: indian scrumptious corn ear food
shortdesc: a scrumptious ear of indian corn
desc: A long scrumptious ear of indian corn is here lying on the ground.
type: 19
weight: 3
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 1228
location: 127
values:
500
0
-1
0
0
0
0
~
flags: 0
name: basket cornucopia corn thanksgiving
shortdesc: a &3cornucopia&0
desc: A &3cornucopia&0 lies here on the ground, full beyond belief.
type: 15
weight: 5
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1064961
~~
vnum: 1291
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: green yellow squash food
shortdesc: a green and yellow squash
desc: A green and yellow squash lies here on the ground.
type: 19
weight: 4
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 1293
location: 127
values:
9
0
0
0
0
0
0
~
flags: 0
name: orange yellow squash food
shortdesc: an orange and yellow squash
desc: An orange and yellow squash lies on the ground here.
type: 19
weight: 0
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 1292
location: 127
values:
5
0
0
0
0
0
0
~
flags: 0
name: indian scrumptious corn ear food
shortdesc: a scrumptious ear of indian corn
desc: A long scrumptious ear of indian corn is here lying on the ground.
type: 19
weight: 3
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 1228
location: 127
values:
500
0
-1
0
0
0
0
~
flags: 0
name: basket cornucopia corn thanksgiving
shortdesc: a &3cornucopia&0
desc: A &3cornucopia&0 lies here on the ground, full beyond belief.
type: 15
weight: 5
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1064961
~~
vnum: 23716
location: 127
values:
0
0
300
0
0
0
0
~
flags: agkqD
name: crest badge sunfire sun fire beaten-copper-sun light sunfire-crest
shortdesc: the Sunfire crest
desc: A beaten copper sun shines with a brilliant light here.
type: 1
weight: 1
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 524289
applies:
5 2
2 3
17 3
~
extradesc: sun fire sunfire badge crest
Shaped like a small artist's rendition of the sun, the core is made of a
brightly glowing yellow material that is cool to the touch despite the light it
sheds.  Extending from the core in four directions are flame-shaped reddish
copper rays.  It looks like it would make a fine identifying mark on a cloak.
  
~
~~
vnum: 41120
location: 127
values:
2
0
0
0
0
0
0
~
flags: g
name: ring sea sea-ring blue clear
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 9
weight: 1
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
applies:
13 30
~
extradesc: sea-ring blue ring water dolphin clear
A series of playful dolphins chase each other around the perimeter of
the sea-blue ring. It is difficult to determine exactly what the ring
is made of -- clear, yet neither crystal nor glass. 
~
~~
vnum: 41120
location: 127
values:
2
0
0
0
0
0
0
~
flags: g
name: ring sea sea-ring blue clear
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 9
weight: 1
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
applies:
13 30
~
extradesc: sea-ring blue ring water dolphin clear
A series of playful dolphins chase each other around the perimeter of
the sea-blue ring. It is difficult to determine exactly what the ring
is made of -- clear, yet neither crystal nor glass. 
~
~~
vnum: 51075
location: 127
values:
0
0
0
0
0
0
0
~
flags: jlopqrstwx
name: mask skin human
shortdesc: a mask of human skin
desc: A small floppy piece of skin lies here.
type: 11
weight: 2
cost: 40
timer: 0
level: 60
effects: 0 0 0
wear: 131073
applies:
4 2
3 2
5 2
6 -10
~
extradesc: mask skin human
How grotesque.  Some person's face - sex now indistinguishable - was stripped
to provide this awful covering.  No hairs remain on it anywhere, and it has
been tanned to prevent deterioration and to give it a supple, smooth feel.  
The eyelids are missing, and small strings are attached which go around the
wearer's ears.
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 1
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 55504
location: 127
values:
3
0
0
0
0
0
0
~
flags: gmnopqrtuvwxyz
name: red-veined red veined obsidian vambraces chaotic
shortdesc: &1&bChaotic Vambraces&0
desc: Some evil paladin's red-veined obsidian vambraces twinkle with a dark gleam here.
type: 9
weight: 3
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
applies:
18 3
1 2
~
extradesc: red-veined obsidian vambraces chaotic
The obsidian of the vambraces is run through with dark red swirls and streaks,
like unholy blood coursing through the veins of a demon's hide.  The sight of a
warrior clad all in armor of this nature would be awe-inspiring and horrific at
the same time.
~
~~
vnum: 55507
location: 127
values:
3
0
0
0
0
0
0
~
flags: gmnopqrtuvwxyz
name: wicked boots chaotic
shortdesc: &1&bChaotic Boots&0
desc: A pair of wicked-looking evil knight's boots stand at attention.
type: 9
weight: 3
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
applies:
5 3
2 2
~
extradesc: wicked boots chaotic
These boots are an anomaly, for they have been polished smooth and clean, but
they absorb all light and reflections, making them boots of palpable darkness.
The occasional warp or buckle appears randomly on the surface, almost like the
boots are straining to conform to their shape.
~
~~
vnum: 55509
location: 127
values:
9
0
0
0
0
0
0
~
flags: gmnopqrtuvwxyz
name: fiery black chaotic gauntlets
shortdesc: &1&bChaotic Gauntlets&0
desc: Fiery black gauntlets lay discarded, forgotten by the their demonic owner.
type: 9
weight: 2
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
2 -2
1 1
~
extradesc: fiery black chaotic gauntlets
Wreathed in ever-burning flames, these gauntlets are horrible things indeed!  
Spiked protrusions cover the back of the hands, and the fingers reach out to
end in demonic, claw-like digits.  Hollow like a shell, but heavy like stone,
these gauntlets could well have been crafted from the carapace of some minor
devil or demon.
~
~~
vnum: 58432
location: 127
values:
13
0
0
0
0
0
0
~
flags: gmnou
name: girth storm-giants-girth giant blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 8
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
extradesc: girth storm-giants-girth giant blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically
strong, for though it is very old, there are no dents, dings, or scratches
in its shockingly blue surface. It reflects a fierce strike of lightning
as you look at it. But no lightning flashed right then in the sky....