name: Drath
password: Dr4fjmBCjo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19724
birthtime: 1602023273
timeplayed: 64900
lastlogintime: 1654228053
host: 108.081.164.067
height: 30
weight: 41
base_height: 30
base_weight: 41
base_size: 1
natural_size: 1
alignment: 793
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 35
loadroom: 36302
lastlevel: 0
hitpoints: 78/92
mana: 1/0
move: 89/100
damroll: 2
hitroll: 4
strength: 83
intelligence: 91
wisdom: 91
dexterity: 78
constitution: 68
charisma: 58
cash: 0 32 157 62
experience: 299559
quit_reason: 7
saveroom: 36302
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 50
416 50
423 98
424 117
438 50
443 50
444 50
451 57
457 81
458 64
459 56
460 59
462 50
463 150
466 50
0 0
trophy:
1 36305 10.000000
1 3507 1.000000
1 3503 1.000000
1 3502 4.000000
1 3501 3.000000
1 3506 1.000000
1 5404 2.000000
1 2001 1.000000
1 2003 2.000000
1 2004 1.000000
1 8011 4.000000
1 8606 5.000000
1 8010 1.000000
1 8023 3.000000
1 8021 2.000000
1 8000 2.000000
1 8015 5.000000
1 8022 1.000000
1 8013 4.000000
1 1601 1.000000
1 1602 3.000000
0 0 0
tells:
1654136722 @WThe Instructor of Adventure@W tells you, 'You are gaining active benefits from these items.@W'@0
1654136722 @WThe Instructor of Adventure@W tells you, 'They will not show up in your inventory.@W'@0
1654136730 @WThe Instructor of Adventure@W tells you, 'You look well equipped to me!@W'@0
1654136732 @WThe Instructor of Adventure@W tells you, 'Notice you have a torch equipped now.@W'@0
1654136732 @WThe Instructor of Adventure@W tells you, 'However, you need to turn it on@W'@0
1654136732 @WThe Instructor of Adventure@W tells you, 'Before it provides you any light.@W'@0
1654136768 @WThe Academy Recruiter@W tells you, 'Hello there!@W'@0
1654136768 @WThe Academy Recruiter@W tells you, 'Are you here for new player training?@W'@0
1654136782 @WThe Academy Recruiter@W tells you, 'You seem to have a handle on what to do already anyway.@W'@0
1654136782 @WThe Academy Recruiter@W tells you, 'You may come back and go through the training academy at any time.@W'@0
$
gossips:
1654226728 Chinok gossips, 'but yes, there is a 'training academy' now-- that is 2 n of the fountain'
1654227102 Chinok gossips, 'lol check out wimpy setting'
1654227105 Chinok gossips, 'in toggle'
1654227253 Chinok gossips, 'sorry Drath, you're reaching my end of night here... I'm about to head to bed.'
1654227272 Chinok gossips, 'but Stider IS here... hopefully he will hely you tonight.. if you speak up'
1654227296 Chinok gossips, 'what time-zone are you in ?'
1654227328 Chinok gossips, 'I'm in EST, so it's 11:35 for me -- '
1654227350 Chinok gossips, 'oh, I thought maybe you were pacific :) -- I was once a night owl too...'
1654227360 Chinok gossips, 'then work made me start logging in at 6am'
1654227373 Chinok gossips, 'night!! '
$
effects:
3 6 1 18 0 0 0
3 6 -2 24 0 0 0
3 6 0 0 0 0 16384
1 7 10 17 0 0 0
0 0 0 0 0
mem:
1 0 5
12 1 5
84 0 5
13 1 5
16 0 5
206 0 5
3 0 8
12 1 5
88 1 9
0 0 0
aliases:
csh cast 'cure serious' $1
clh cast 'cure light' $1
cld cast 'cause light' $1
0
