name: Dravek
password: DrrZHllWP2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18644
birthtime: 1391650091
timeplayed: 1302
lastlogintime: 1392173920
host: 097.073.195.044
height: 65
weight: 149
base_height: 65
base_weight: 149
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 6
lastlevel: 0
hitpoints: 31/31
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 92
intelligence: 83
wisdom: 92
dexterity: 81
constitution: 62
charisma: 56
experience: 5500
quit_reason: 7
saveroom: 3500
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 56
424 51
438 50
443 50
444 50
451 51
457 50
458 50
459 50
460 51
462 50
463 50
466 50
0 0
trophy:
1 3501 2.000000
1 3500 4.000000
0 0 0
mem:
16 1 8
12 0 8
0 0 0
