name: Dravan
password: Dr6piyOQlN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19730
birthtime: 1603020223
timeplayed: 298
lastlogintime: 1603020521
host: 075.155.149.025
height: 74
weight: 154
base_height: 74
base_weight: 154
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/23
mana: 0/0
move: 99/100
damroll: 3
hitroll: 3
strength: 97
intelligence: 78
wisdom: 85
dexterity: 74
constitution: 72
charisma: 58
experience: 1416
quit_reason: 10
saveroom: 3091
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
