name: Drawk
password: DrlU6YYwfy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 7
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19900
birthtime: 1619223192
timeplayed: 356
lastlogintime: 1693252573
host: 208.093.179.078
height: 112
weight: 406
base_height: 112
base_weight: 406
base_size: 3
natural_size: 3
alignment: -1000
playerflags: gxy
effectflags: k w 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 30/26
mana: 1/0
move: 198/198
damroll: 5
hitroll: 4
strength: 86
intelligence: 53
wisdom: 85
dexterity: 88
constitution: 99
charisma: 54
experience: 1
quit_reason: 1
saveroom: 3054
skills:
401 50
403 50
408 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
