name: Drazlin
password: SiReWgfH7N
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>
sex: 1
class: 13
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 4062
birthtime: 955518333
timeplayed: 26067085
lastlogintime: 1312700657
host: 070.184.120.151
height: 66
weight: 178
base_height: 66
base_weight: 178
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnoBC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
freezelevel: 104
loadroom: 3054
lastlevel: 10
hitpoints: 1166/1067
mana: 100/100
move: 122/122
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 3004 4272 253 272
bank: 685 697 2044 865
experience: 157211047
quit_reason: 1
saveroom: 3054
skills:
404 1000
411 1000
412 1000
414 150
415 1000
416 1000
420 1000
421 1000
422 1000
430 1000
438 50
443 1000
444 1000
446 1000
448 1000
449 1000
463 1000
475 150
601 50
602 50
603 50
604 50
605 50
606 50
608 50
0 0
trophy:
1 55013 1.000000
1 55012 1.000000
1 55014 4.000000
0 0 0
aliases:
2 give crushed aklew
1 give dust aklew
q get all.gem bag
cc chant 'regeneration' drazlin
f flee
v chant 'war cry'
c chant 'battle' drazlin
vv chant 'peace'
a put all.gem bag
0
