name: Drazier
password: DrPnJoZVrY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 29
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20539
birthtime: 1686845419
timeplayed: 0
lastlogintime: 1686845419
host: 075.165.175.177
height: 52
weight: 299
base_height: 52
base_weight: 299
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 138/138
damroll: 0
hitroll: 0
strength: 88
intelligence: 68
wisdom: 76
dexterity: 83
constitution: 89
charisma: 63
experience: 0
quit_reason: 0
saveroom: 0
skills:
205 1000
435 52
456 50
0 0
tells:
$
gossips:
$
