1
vnum: 41009
location: 0
values:
1
400
292
0
0
0
0
~
flags: ag 0
name: eye jewelled-eye fist-sized-gem multiple-facets
shortdesc: a jewelled eye
desc: A fist-sized gem with multiple facets is embedded here.
type: 1
weight: 0.50
cost: 140
timer: 0
level: 5
effects: 0 0 0
wear: 81921
hiddenness: 0
applies:
4 2
28 8
~
extradesc: jewelled-eye fist-sized-gem multiple-facets
This is no natural gem!  It's the eye of a Hiver Queen, detached from its
socket.  The many eye facets that once gazed upon the world with ambitious lust
still gleam faintly in death.~
~~
vnum: 36104
location: 1
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: ring coral-ring barely-visible-circle smooth-coral
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 8
weight: 0.30
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
24 -5
27 1
~
extradesc: coral-ring barely-visible-circle smooth-coral
The coral ring seems totally flawless.  It is made of the finest coral you have
ever seen, and fades from a light pink on one side to white on the other.  It
is smoothed completely and coated with a clear substance so that it is not the
least bit abrasive.~
~~
vnum: 36104
location: 2
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: ring coral-ring barely-visible-circle smooth-coral
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 8
weight: 0.30
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
24 -5
27 1
~
extradesc: coral-ring barely-visible-circle smooth-coral
The coral ring seems totally flawless.  It is made of the finest coral you have
ever seen, and fades from a light pink on one side to white on the other.  It
is smoothed completely and coated with a clear substance so that it is not the
least bit abrasive.~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 5537
location: 5
values:
5
0
0
0
0
0
0
~
flags: j 0
name: robe eldoria-reward 3rd-black-legion-robe black-robe third fabric
shortdesc: a robe of the 3rd Black Legion
desc: A black robe lies discarded here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
3 2
4 2
13 5
~
~~
vnum: 55398
location: 6
values:
2
0
0
0
0
0
0
~
flags: noprstuvwx 0
name: turban apprentice-turban magical-cloth-turban magic
shortdesc: an apprentice turban
desc: A slightly magical cloth turban lies here.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 1
13 4
27 1
~
extradesc: turban apprentice-turban magical-cloth-turban magic
Newly sewn, this magical cloth turban was made just for you.  Proof of your
beginning training, it will protect you as you adventure!~
~~
vnum: -1
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pants black
shortdesc: a pair of black pants
desc: A pair of black pants lies unattended.
adesc:
<not set>~
type: 9
weight: 1.10
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: pants black
These black pants appear clean and pressed.  The only visible blemishes
are a few stains on each leg.~
~~
vnum: 55402
location: 8
values:
1
0
0
0
0
0
0
~
flags: noprstuvwx 0
name: sandals apprentice-sandals magical-reed-sandals magic
shortdesc: apprentice sandals
desc: A pair of slightly magical reed sandals wiggles slightly.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
13 3
27 1
~
extradesc: sandals apprentice-sandals magical-reed-sandals magic
Newly sewn, these magical cloth sandals were made just for you.  Proof of your
beginning training, they will protect you as you adventure!~
~~
vnum: 55404
location: 9
values:
1
0
0
0
0
0
0
~
flags: noprstuvwx 0
name: gloves apprentice-gloves magical-power magic
shortdesc: apprentice gloves
desc: A pair of leather gloves hums slightly with magical power.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
14 5
13 2
27 1
~
extradesc: gloves apprentice-gloves magical-power magic
Newly sewn, these magical cloth gloves were made just for you.  Proof of your
beginning training, they will protect you as you adventure!~
~~
vnum: 55399
location: 10
values:
3
0
0
0
0
0
0
~
flags: noprstuvwx 0
name: sleeves apprentice-sleeves cloth-sleeves magical-power magic
shortdesc: apprentice sleeves
desc: A set of cloth sleeves emitting slight magical power have been left here.
type: 9
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
13 7
27 1
~
extradesc: sleeves apprentice-sleeves cloth-sleeves magical-power magic
Newly sewn, these magical cloth sleeves were made just for you.  Proof of your
beginning training, they will protect you as you adventure!~
~~
vnum: 1615
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: labcoat white-labcoat lab-coat cloth
shortdesc: a white labcoat
desc: A white labcoat lies unused.
adesc:
<not set>~
type: 9
weight: 3.00
cost: 100
timer: 10
level: 1
effects: 0 0 0
wear: 1033
hiddenness: 0
applies:
3 2
~
extradesc: white-labcoat lab-coat cloth
Made of soft cotton, this coat is stained from various unknown chemicals.  Two
buttons on the left side appear freshly sewn on, as if unused.~
~~
vnum: 5529
location: 13
values:
4
0
0
0
0
0
0
~
flags: j 0
name: belt eldoria-reward 3rd-black-legion-belt third
shortdesc: a belt of the 3rd Black Legion
desc: A belt lies discaded here.
type: 9
weight: 0.96
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
1 2
~
~~
vnum: 55403
location: 14
values:
1
0
0
0
0
0
0
~
flags: noprstuvwx 0
name: bracelet apprentice-bracelet small-cloth-bracelet pattern
shortdesc: an apprentice bracelet
desc: A small cloth bracelet pattern lies nearby.
type: 9
weight: 0.21
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
6 2
13 5
27 1
~
extradesc: apprentice-bracelet small-cloth-bracelet-pattern
Newly sewn, this magical cloth bracelet was made just for you.  Proof of your
beginning training, it will protect you as you adventure!~
~~
vnum: 16304
location: 16
values:
0
1
5
6
0
0
0
~
flags: gow 0
name: quarterstaff large-quarterstaff quarter-staff
shortdesc: a large quarterstaff
desc: A large quarterstaff is here.
type: 5
weight: 2.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
4 2
~
extradesc: large-quarterstaff quarter-staff
The staff is about 8 feet long and seems to be rather easy to use.  In the
hands of an expert, this would be devastating.~
~~
vnum: 18505
location: 19
values:
0
0
0
0
0
0
0
~
flags: bgoprtD 0
name: book-discipline great tome questobject
shortdesc: the Book of Discipline
desc: A great tome is before you.
type: 8
weight: 1.30
cost: 80
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 1
3 1
6 1
27 1
~
extradesc: book-discipline great tome questobject
Before you is the great Book of Discipline.  Written in it are the teachings of
the great St.  George, to whom this monastery is dedicated to.  It is said that
great wisdom is held by the tome.~
triggers:
5342
~
~~
vnum: 5535
location: 22
values:
1
0
0
0
0
0
0
~
flags: j 0
name: mask small-black-mask eldoria-reward 3rd-black-legion-black-mask third
shortdesc: a black mask of the 3rd Black Legion
desc: A small black mask lies here.
type: 9
weight: 0.94
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
18 1
~
~~
vnum: 5515
location: 25
values:
8
0
0
0
0
0
0
~
flags: gj 0
name: symbol small-unholy-symbol eldoria-reward 3rd-black-legion-symbol third questobject
shortdesc: an unholy symbol of the 3rd Black Legion
desc: A small black symbol lies nearby.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 30
14 25
26 10
27 1
~
extradesc: small-unholy-symbol eldoria-reward 3rd-black-legion-symbol third questobject
A feeling of malevolence radiates from this black medal.~
~~
vnum: 18
location: 26
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55591
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem crushed-diamond
shortdesc: a crushed diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: quill feather-quill long-white-feather pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: quill feather-quill long-white-feather pen
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)~
triggers:
51990
~
~~
vnum: 2005
location: 127
values:
1
1
5
5
0
0
0
~
flags: 0 0
name: staff walking-staff
shortdesc: a walking-staff
desc: A staff rests here.
type: 5
weight: 2.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
14 30
~
extradesc: walking-staff
This plain wooden staff is imbued with a peaceful feeling, making it useless in
combat.  But it does help one walk rather nicely.~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0 0
name: bread fresh-loaf-bread freshly-baked food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: fresh-loaf-bread freshly-baked food
The bread is well baked, and its tantalising aroma makes your mouth water.  
This loaf is a gourmet's delight.~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0 0
name: bread fresh-loaf-bread freshly-baked food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: fresh-loaf-bread freshly-baked food
The bread is well baked, and its tantalising aroma makes your mouth water.  
This loaf is a gourmet's delight.~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0 0
name: bread fresh-loaf-bread freshly-baked food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: fresh-loaf-bread freshly-baked food
The bread is well baked, and its tantalising aroma makes your mouth water.  
This loaf is a gourmet's delight.~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0 0
name: bread fresh-loaf-bread freshly-baked food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: fresh-loaf-bread freshly-baked food
The bread is well baked, and its tantalising aroma makes your mouth water.  
This loaf is a gourmet's delight.~
~~
vnum: 61506
location: 127
values:
1
1
3
11
0
0
0
~
flags: n 0
name: knife dagger small-flint-knife small-yellowish-knife yellow questobject
shortdesc: a small flint knife
desc: A small yellowish knife is stuck in the turf.
type: 5
weight: 0.50
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: knife dagger small-flint-knife small-yellowish-knife yellow questobject
This little knife was chipped from the yellowish, slightly translucent flint
found in the hills.  It has a wooden handle, wound with sinew, attached to one
end.  Though small, it is quite sharp.~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
5 5
39 5
8 7
~
triggers:
51949
~
~~
vnum: 3500
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather cute-yellow-feather sparrow's-feather pen quill sparrows-feather
shortdesc: a &3sparrow's&0 feather
desc: A cute yellow feather is drifting around here.
type: 21
weight: 0.01
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 1
~
extradesc: feather cute-yellow-feather sparrow's-feather pen quill sparrows-feather
Aww, it's a cute little wing feather from a song sparrow.  It looks delicate,
but could probably be used as a quill to scribe with in a pinch.~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull  eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.~
~~
vnum: 3005
location: 127
values:
512
480
0
0
0
0
0
~
flags: 0 0
name: water barrel water-barrel
shortdesc: a barrel
desc: A water barrel has been left here.
type: 17
weight: 8.00
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: water barrel
This barrel looks like it would be good to hold large amounts of water.~
~~
