name: Dremel
password: DrhQnPlMd9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18240
birthtime: 1335404247
timeplayed: 163
lastlogintime: 1335404412
host: 204.209.044.014
height: 69
weight: 146
base_height: 69
base_weight: 146
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 91
intelligence: 87
wisdom: 94
dexterity: 70
constitution: 63
charisma: 59
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
