1
vnum: 62576
location: 5
values:
12
0
0
0
0
0
0
~
flags: imnpqrsuvyz 0
name: kusari-katabira chain-jacket
shortdesc: kusari katabira
desc: A light chain jacket rests here, nearly folded.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 60
effects: 0 0 0
wear: 9
applies:
2 10
1 4
19 3
18 2
~
~~
vnum: 514
location: 6
values:
5
0
0
0
0
0
0
~
flags: hq 0
name: mohawk green bright bright-green-mohawk
shortdesc: a bright green mohawk
desc: The scalp of a Gaar'lix demon lies here.
type: 9
weight: 1.00
cost: 10000
timer: 0
level: 75
effects: dfu 0 0
wear: 17
applies:
18 3
19 3
28 400
~
~~
vnum: 55201
location: 8
values:
3
0
0
0
0
0
0
~
flags: m 0
name: boots alligator skin reptile scales set
shortdesc: alligator skin boots
desc: A set of reptile scales looks abandoned here.
type: 9
weight: 3.00
cost: 400
timer: 0
level: 6
effects: 0 0 0
wear: 65
extradesc: alligator skin boots reptile scales
These boots look to be excellently crafted from several alligator
hides. They are water resistant, sturdy, and light.
~
~~
vnum: 8604
location: 13
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: belt snakeskin
shortdesc: a snakeskin belt
desc: Some snakeskin sits here in a tight coil.
type: 9
weight: 0.95
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: snakeskin belt
This belt is made from the skin of a feared indigenous species of snake
renowned for the accuracy and damage of their strikes.    
~
~~
vnum: 1035
location: 18
values:
512
512
3
0
0
0
0
~
flags: D 0
name: ale keg small-wooden-keg
shortdesc: a wooden keg
desc: &0A small &0&3wooden&0 keg sits here.
type: 17
weight: 41.38
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: ale keg small-wooden-keg
&0A heavy wooden keg, capable of carrying a bit less then a barrel. It is
marked with the word ALE on one side.
~
~~
vnum: 48122
location: 19
values:
0
0
0
0
0
0
0
~
flags: bh 0
name: head severed-dragons-head chimera-head dragon
shortdesc: a severed dragon's head
desc: The severed head of a dragon oozes blood here.
type: 12
weight: 12.00
cost: 450
timer: 0
level: 10
effects: 0 0 0
wear: 16385
extradesc: head severed-dragons-head chimera-head dragon
The size of a large cow, the head has been severed part-way down the neck,
leaking thick, scarlet blood.  The scales are dull, chipping easily at the
edges.  One large glassy eye seems to have popped, oozing viscous whitish fluid
all over the dragon's snout.    
~
~~
vnum: 597
location: 21
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: eyes burning-demon-eyes unique-ish
shortdesc: &1Burning Demon Eyes&0
desc: Some burning demon eyes lie here, on fire.
type: 1
weight: 1.00
cost: 30000
timer: 0
level: 50
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
28 50
~
extradesc: burning-demon-eyes
A pair of demonic-looking eyes, dark-rimmed and loathesome, burn here
with a flame that is not borne of wood. No heat rises from the fire that
engulfs the orbs, and they are not held onto the face by any kind of
strings or supports, instead hovering before the eyes and infecting
all the wearer sees with a flaming malevolence.
~
~~
vnum: 23892
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pistol pirate flintlock pirate-pistol dakhod-pistol
shortdesc: a &9&bflintlock pirate pistol&0
desc: A pistol lies here.
type: 6
weight: 3.00
cost: 0
timer: 0
level: 100
effects: 0 0 0
wear: 1073153
extradesc: pistol pirate flintlock pirate-pistol dakhod-pistol
This pistol is rougly the size of a child's arm, with a solid silver handle to
grip it by inlaid with skulls and fitting your grip quite comfortably.  The
flintlock itself is clean and looks like it would fire quickly.  The long steel
barrel is slightly stained black from the powder used to fire it.  Such a
weapon would be extremely dangerous if used improperly.  Engraved on one end of
the barrel is the name "Dakhod".    
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 23
location: 127
values:
0
150
150
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 1019
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 1022
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 1025
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 1027
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: dagger steel steel-dagger
shortdesc: a steel dagger
desc: A steel dagger lies on the ground, sheathed.
type: 5
weight: 0.50
cost: 45
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 1099
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: book ansi-color-book-fiery-yay
shortdesc: the ansi color book of fiery yay
desc: A book describing ansi color lies here unattended.
adesc:
Nothing.
~
type: 12
weight: 0.50
cost: 0
timer: 0
level: 100
effects: 0 0 0
wear: 1
extradesc: book ansi-color-book-fiery-yay
 1    - &1Red&0          1 b - &1&bBright Red&0
&0&7 & 2    - &0&2Green&0        & 2 & b - &0&2&bBright Green&0
 3    - &3Brown&0        3 b - &3&bYellow&0
&0&7 & 4    - &0&4Blue&0         & 4 & b - &0&4&bBright Blue&0
&0&7 & 5    - &0&5Purple&0       & 5 & b - &0&5&bBright Purple&0
&0&7 & 6    - &0&6Teal&0         & 6 & b - &0&6&bBright Teal&0
&0&7 & 7    - &0&7White&0        & 7 & b - &0&7&bBright White&0
 8    - &8Bright&0
&0&7 & 9    - &0&9Black&0        & 9 & b - &0&9&bBright Black&0

 Remember to put &&0 at the end of each line to clear the ANSI strings!
~
~~
