name: Dres
password: DrORCFs7m7
currenttitle: - Drunken Master
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
poofin: stumbles into the room.
poofout: drunkenly exits the area.
autoinvis: 0
sex: 1
class: 18
race: 5
level: 102
home: 1270
lifeforce: 0
composition: 12
id: 19734
birthtime: 1603577183
timeplayed: 24253
lastlogintime: 1627956779
host: 067.169.198.171
height: 63
weight: 152
base_height: 63
base_weight: 152
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k w 0
prefflags: hmAC 0
privflags: 0
savingthrows: 0 0 0 0 0
invislevel: 102
loadroom: 47404
lastlevel: 0
hitpoints: 878/878
mana: 1040/1040
move: 132/132
damroll: 3
hitroll: 3
strength: 87
intelligence: 71
wisdom: 75
dexterity: 84
constitution: 92
charisma: 52
experience: 300000002
logview: 70
quit_reason: 7
saveroom: 47404
tells:
$
gossips:
1603578669 Daegara gossips, 'Flike and the like?'
1622346832 Chinok gossips, 'hi Dres'
1622925162 Chinok gossips, 'hi Dres'
1622925539 Chinok gossips, 'trying to let the sun go down a bit before I mow'
1627955134 Chinok gossips, 'hey dres'
1627955369 Chinok gossips, 'crazy man.. everything is crazy'
1627955654 Chinok gossips, 'crazy, in general, meaning YES to that question :)'
1627956068 Chinok gossips, 'solid .. far as I know'
1627956307 Chinok gossips, 'blahhhhh'
1627956311 Chinok gossips, 'we have magic!!'
$
