name: Dreven
password: Dr/QdgOISH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 6
race: 9
level: 17
home: 3001
lifeforce: 0
composition: 0
id: 18565
birthtime: 1376680486
timeplayed: 137404
lastlogintime: 1716566309
host: 075.167.014.153
height: 76
weight: 159
base_height: 76
base_weight: 159
base_size: 2
natural_size: 2
alignment: 894
playerflags: gy
effectflags: kx 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 25
loadroom: 3054
badpasswords: 3
lastlevel: 0
hitpoints: 212/212
mana: 28/28
move: 127/127
damroll: 3
hitroll: 3
strength: 100
intelligence: 68
wisdom: 72
dexterity: 87
constitution: 79
charisma: 54
cash: 0 195 1510 1499
bank: 0 500 1000 1000
experience: 1218032
quit_reason: 1
saveroom: 3054
skills:
8 1000
16 1000
18 1000
32 1000
144 1000
402 134
404 211
410 50
411 178
415 50
416 50
417 50
421 220
423 50
424 76
430 62
438 55
443 50
444 64
447 60
451 59
452 68
454 50
457 56
458 50
462 50
463 50
464 50
465 220
466 50
467 50
468 50
0 0
trophy:
1 3506 1.000000
1 3501 1.000000
1 3500 1.000000
1 61500 2.000000
1 61501 1.000000
1 61502 1.000000
1 61525 3.000000
1 61503 1.000000
1 61528 4.000000
1 17204 5.000000
1 17202 2.000000
1 3503 1.000000
1 3502 1.000000
1 2004 1.000000
1 2005 1.000000
1 2003 1.000000
1 8010 1.000000
1 8016 1.000000
1 8014 1.000000
1 8015 1.000000
1 8000 3.000000
0 0 0
tells:
1689447832 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1689448206 @WMejna@W tells you, 'do you need a boar bracelet?@W'@0
1689562190 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689691225 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690421176 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690563342 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690652027 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696457573 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706885712 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716564365 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1706888115 Galkal gossips, 'gratz :)'
1716564322 Chinok gossips, 'hi Dreven'
1716564358 Chinok gossips, 'still morning here too'
1716564559 Chinok gossips, 'how's it going ?'
1716564588 Someone gossips, 'excellent! I am too'
1716564596 Someone gossips, 'fiery is excellent'
1716564628 Someone gossips, 'excellent!'
1716564646 Chinok gossips, 'not seeing a lot of rangers these days, good to see one!'
1716565099 Choak gossips, 'Hey Dreven'
1716565103 Choak gossips, 'rangers are sweet'
$
aliases:
ccf cas 'cure light' fergus
ff assist fergus
rrg rescue gyor
jj assist jaxe
ga get all corpse
eb eat bread
aa tell gyor assist
ec examine corpse
gbb get bread bag
df drink fountain
aaa ass jaxe
rr recite recall
rf rescue fergus
fff rescue frage
af assist frage
gg get coins corpse
gc get coins corpse
cc cas 'cure light'
mm cas 'magic missile'
bb cas 'barkskin'
0
