name: Drewin
password: Dr6GDJAkW4
prompt: >
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19321
birthtime: 1517937681
timeplayed: 359
lastlogintime: 1517938045
host: 189.007.170.044
height: 72
weight: 157
base_height: 72
base_weight: 157
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: ghx a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 92
intelligence: 93
wisdom: 91
dexterity: 74
constitution: 58
charisma: 56
experience: 1
pagelength: 50
quit_reason: 5
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
