name: Drewcat
password: DrT0mSBXWa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 1
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20622
birthtime: 1694650732
timeplayed: 0
lastlogintime: 1694650732
host: 068.034.006.140
height: 87
weight: 48
base_height: 87
base_weight: 48
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 75
intelligence: 76
wisdom: 91
dexterity: 81
constitution: 78
charisma: 60
experience: 0
quit_reason: 0
saveroom: 0
skills:
465 59
0 0
tells:
$
gossips:
$
