name: Drex
password: DrhbeCIKnw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19281
birthtime: 1511486319
timeplayed: 2597
lastlogintime: 1514095400
host: 073.110.116.135
height: 63
weight: 163
base_height: 63
base_weight: 163
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 10
thirst: 12
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 108/108
damroll: 3
hitroll: 3
strength: 97
intelligence: 93
wisdom: 83
dexterity: 71
constitution: 76
charisma: 48
experience: 5500
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 57
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 8016 0.500000
1 8022 0.500000
1 8002 0.500000
1 8010 0.500000
1 8015 1.500000
1 8001 0.500000
1 8013 0.500000
1 8012 1.000000
0 0 0
mem:
16 1 8
0 0 0
