21 1 0
23 1 0
10 4 0
7 3 41
55742_gems_acquired 1
55382_armor_acquired 1
55374_armor_acquired 1
55358_armor_acquired 1
55378_armor_acquired 1
55362_armor_acquired 1
55370_armor_acquired 1
55366_armor_acquired 1
55672_gems_acquired 3
55686_gems_acquired 3
55696_gems_acquired 3
55710_gems_acquired 3
55717_gems_acquired 3
55726_gems_acquired 3
55350_armor_acquired 1
55330_armor_acquired 1
55334_armor_acquired 1
55338_armor_acquired 1
55342_armor_acquired 1
55346_armor_acquired 1
55354_armor_acquired 1
55595_gems_acquired 3
55607_gems_acquired 3
55619_gems_acquired 3
55631_gems_acquired 3
55638_gems_acquired 3
55655_gems_acquired 3
55665_gems_acquired 3
55312_armor_acquired 1
55316_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
55593_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55585_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
32823 255 2
target 20311
subclass_name berserker
18 1 0
