name: Drimlok
password: DrYYSs5O2f
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 10
race: 7
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17216
birthtime: 1231787336
timeplayed: 155119
lastlogintime: 1312760560
host: 070.184.120.151
height: 80
weight: 240
base_height: 80
base_weight: 240
base_size: 3
natural_size: 3
alignment: -80
playerflags: gxyz
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1482/1086
mana: 980/980
move: 174/174
damroll: 5
hitroll: 4
strength: 97
intelligence: 66
wisdom: 66
dexterity: 84
constitution: 99
charisma: 59
cash: 1107 7341 24929 3272
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
402 50
403 50
404 56
410 50
411 1000
412 826
415 50
416 50
419 1000
420 109
421 113
422 98
427 1000
428 50
430 52
431 50
434 59
438 50
443 50
444 57
463 50
464 1000
465 50
466 50
467 50
468 50
473 50
474 50
0 0
trophy:
1 43019 1.000000
1 43020 0.500000
1 58413 0.250000
1 58418 0.250000
1 58402 0.250000
1 58423 0.250000
1 58408 1.500000
1 58403 1.000000
1 58414 0.250000
1 58420 0.333333
1 58405 0.250000
1 58412 0.750000
1 58406 0.500000
1 58410 0.750000
1 58415 0.250000
1 58419 0.250000
1 58404 1.583333
1 58417 0.750000
1 58409 0.250000
1 53308 0.500000
1 53309 0.500000
0 0 0
effects:
19 3 10 28 8 0 0
0 0 0 0 0
aliases:
1 enter well
0 recite green
`` fol pathraw ; consent pathraw
zz back slime
z back creature
` fol swink; group swink
a assist juevet
0
