15 1 0
6 255 11
num_spices 10
got_spice:23753 1
got_spice:23755 1
got_spice:23751 got_spice:23752
1 got_spice:23760
1 got_spice:23757
1 got_spice:23758
1 got_spice:23754
1 got_spice:23750
1 got_spice:23759
1 7
3 13 0
2 0 0
7 3 19
55356_armor_acquired 1
55671_gems_acquired 3
55360_armor_acquired 1
55693_gems_acquired 3
55682_gems_acquired 3
55737_gems_acquired 3
55380_armor_acquired 1
55352_armor_acquired 1
55660_gems_acquired 3
55348_armor_acquired 1
55649_gems_acquired 3
55328_armor_acquired 1
55594_gems_acquired 3
55336_armor_acquired 1
55616_gems_acquired 3
55344_armor_acquired 1
55638_gems_acquired 3
55332_armor_acquired 1
55605_gems_acquired 3
