name: Drixel
password: DrzGhhizTL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19110
birthtime: 1478995199
timeplayed: 713
lastlogintime: 1478995915
host: 073.014.102.211
height: 41
weight: 186
base_height: 41
base_weight: 186
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 32/30
mana: 0/0
move: 160/168
damroll: 4
hitroll: 5
strength: 82
intelligence: 58
wisdom: 76
dexterity: 80
constitution: 100
charisma: 61
cash: 0 0 21 1
experience: 5758
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 36003 1.000000
1 36002 3.000000
1 8010 1.000000
1 8014 1.000000
0 0 0
