name: Drj
password: DrCc1NPU5P
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20905
birthtime: 1736937097
timeplayed: 0
lastlogintime: 1736937097
host: 218.068.211.139
height: 76
weight: 279
base_height: 76
base_weight: 279
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 128/128
damroll: 0
hitroll: 0
strength: 100
intelligence: 69
wisdom: 58
dexterity: 88
constitution: 85
charisma: 63
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
