name: Drocat
password: DrT0mSBXWa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20621
birthtime: 1694650613
timeplayed: 0
lastlogintime: 1694650613
host: 068.034.006.140
height: 91
weight: 220
base_height: 91
base_weight: 220
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 1
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 136/136
damroll: 0
hitroll: 0
strength: 66
intelligence: 76
wisdom: 92
dexterity: 73
constitution: 90
charisma: 67
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
