name: Drogin
password: DrBJ9mzR30
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20264
birthtime: 1653873636
timeplayed: 3066
lastlogintime: 1653876703
host: 096.037.248.031
height: 39
weight: 185
base_height: 39
base_weight: 185
base_size: 2
natural_size: 2
alignment: 994
playerflags: gxy
effectflags: k 0 q
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8016
thirst: 8
lastlevel: 0
hitpoints: 55/55
mana: 0/0
move: 102/128
damroll: 4
hitroll: 5
strength: 92
intelligence: 68
wisdom: 68
dexterity: 95
constitution: 77
charisma: 66
cash: 0 0 0 9
experience: 21793
quit_reason: 7
saveroom: 8016
skills:
402 60
404 74
415 50
416 50
421 55
438 50
443 50
444 50
463 50
464 50
465 55
466 50
467 50
468 50
0 0
trophy:
1 8013 1.000000
1 8020 1.000000
1 8014 2.000000
1 8011 2.000000
1 8023 1.000000
1 8015 1.000000
1 8021 3.000000
1 8001 3.000000
1 8030 1.000000
1 8000 2.000000
1 8016 2.000000
1 8002 3.000000
1 51900 1.000000
0 0 0
tells:
1653875433 @WThe Master of the Revel@W tells you, 'There are Guild Masters in every town.@W'@0
1653875433 @WThe Master of the Revel@W tells you, 'You will advance to the next level.@W'@0
1653875433 @WThe Master of the Revel@W tells you, 'Your Guild Master here in Mielikki@W'@0
1653875433 @WThe Master of the Revel@W tells you, 'Will also grant you your first quest.@W'@0
1653875433 @WThe Master of the Revel@W tells you, 'Which will drop randomly from mobs across the world.@W'@0
1653875433 @WThe Master of the Revel@W tells you, 'Bring back what they ask for and you'll be well rewarded!@W'@0
1653875436 @WThe Master of the Revel@W tells you, 'Congratulations again, graduate!@W'@0
1653875436 @WThe Master of the Revel@W tells you, 'May you climb to ever greater fortune!@W'@0
1653875719 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
1653876402 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1653874834 Chinok gossips, 'so there are sub-classes.. but once you choose a race.. you are stuck'
1653874855 Chinok gossips, 'but, we encourage multiple characters, and multiple characters'
1653875680 Chinok gossips, 'best place for a young warrior to get some levels is west of town, in the bug fields'
1653875742 Chinok gossips, 'sorry I missed your earlier question.. it's really hit or miss... especially durring the summer '
1653875758 Chinok gossips, 'winter time, there is nearly always someone on...'
1653875775 Chinok gossips, 'summer, people seem to want to go outside for some dumb reason!!'
1653876387 Chinok gossips, 'you have to go to your guild to level...'
1653876394 Chinok gossips, 'you can't et any more XP til you do'
1653876441 Chinok gossips, 'Calken is a npc.. he's the 'trainer''
1653876474 Chinok gossips, 'but warning, for every skill you pay him for, he will want exponetionally more for the next.'
$
