name: Droluk
password: DrCc1NPU5P
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20545
birthtime: 1687434361
timeplayed: 99
lastlogintime: 1687434464
host: 062.165.200.186
height: 72
weight: 134
base_height: 72
base_weight: 134
base_size: 2
natural_size: 2
alignment: 2
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 137/137
damroll: 3
hitroll: 3
strength: 90
intelligence: 69
wisdom: 80
dexterity: 86
constitution: 89
charisma: 52
experience: 1861
quit_reason: 3
saveroom: 0
skills:
402 50
404 52
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3066 1.000000
1 3062 1.000000
0 0 0
tells:
$
gossips:
$
