1
vnum: 16006
location: 0
values:
0
-1
-1
0
0
0
0
~
flags: agDE
name: orb ball crystal globe wind winds orb-of-winds
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
18 2
20 -2
~
extradesc: orb
   The orb is totally weightless and possesses a very bright glow. Gazing 
into its crystalline depths, there seems to be insubstantial forms 
floating within it. Before you can decide what lies within, you are 
forced to look away, lest its light blinds you.
~
~~
vnum: 55020
location: 1
values:
2
0
0
0
0
0
0
~
flags: g
name: ring granite-ring granite black stone circle small
shortdesc: a granite ring
desc: A small circle of black stone catches your eye.
type: 9
weight: 0.04
cost: 450
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 -1
24 -20
~
extradesc: ring granite-ring granite black stone circle small
Made of a dark granite inset with tiny crystals, it has been fashioned into a
ring and polished until the black stone both catches and absorbs the light.  

~
~~
vnum: 55020
location: 2
values:
2
0
0
0
0
0
0
~
flags: g
name: ring granite-ring granite black stone circle small
shortdesc: a granite ring
desc: A small circle of black stone catches your eye.
type: 9
weight: 0.04
cost: 450
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 -1
24 -20
~
extradesc: ring granite-ring granite black stone circle small
Made of a dark granite inset with tiny crystals, it has been fashioned into a
ring and polished until the black stone both catches and absorbs the light.  

~
~~
vnum: 1025
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 28
location: 16
values:
0
2
3
5
0
0
0
~
flags: mowyz
name: mace steel
shortdesc: a steel mace
desc: A steel mace lies on the ground, out of the way.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 23
location: 127
values:
1
150
149
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 55020
location: 127
values:
2
0
0
0
0
0
0
~
flags: g
name: ring granite-ring granite black stone circle small
shortdesc: a granite ring
desc: A small circle of black stone catches your eye.
type: 9
weight: 0.04
cost: 450
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 -1
24 -20
~
extradesc: ring granite-ring granite black stone circle small
Made of a dark granite inset with tiny crystals, it has been fashioned into a
ring and polished until the black stone both catches and absorbs the light.  

~
~~
vnum: 55020
location: 127
values:
2
0
0
0
0
0
0
~
flags: g
name: ring granite-ring granite black stone circle small
shortdesc: a granite ring
desc: A small circle of black stone catches your eye.
type: 9
weight: 0.04
cost: 450
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 -1
24 -20
~
extradesc: ring granite-ring granite black stone circle small
Made of a dark granite inset with tiny crystals, it has been fashioned into a
ring and polished until the black stone both catches and absorbs the light.  

~
~~
vnum: 55020
location: 127
values:
2
0
0
0
0
0
0
~
flags: g
name: ring granite-ring granite black stone circle small
shortdesc: a granite ring
desc: A small circle of black stone catches your eye.
type: 9
weight: 0.04
cost: 450
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 -1
24 -20
~
extradesc: ring granite-ring granite black stone circle small
Made of a dark granite inset with tiny crystals, it has been fashioned into a
ring and polished until the black stone both catches and absorbs the light.  

~
~~
vnum: 55020
location: 127
values:
2
0
0
0
0
0
0
~
flags: g
name: ring granite-ring granite black stone circle small
shortdesc: a granite ring
desc: A small circle of black stone catches your eye.
type: 9
weight: 0.04
cost: 450
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 -1
24 -20
~
extradesc: ring granite-ring granite black stone circle small
Made of a dark granite inset with tiny crystals, it has been fashioned into a
ring and polished until the black stone both catches and absorbs the light.  

~
~~
vnum: 55020
location: 127
values:
2
0
0
0
0
0
0
~
flags: g
name: ring granite-ring granite black stone circle small
shortdesc: a granite ring
desc: A small circle of black stone catches your eye.
type: 9
weight: 0.04
cost: 450
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 -1
24 -20
~
extradesc: ring granite-ring granite black stone circle small
Made of a dark granite inset with tiny crystals, it has been fashioned into a
ring and polished until the black stone both catches and absorbs the light.  

~
~~
vnum: 16366
location: 127
values:
0
0
0
0
0
0
0
~
flags: mnopqrstvwxyz
name: bark moonwell map map6
shortdesc: a bark map
desc: A piece of bark with a picture on it lies here.
type: 12
weight: 2.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 1
extradesc: bark moonwell map map6
                        &1&b/ \&0
                      &1&b/ (R) \&0
                    &1&b/ /     \ \&0
                  &1&b/ /         \ \&0
                &4&b/ /&0             &2&b\ \&0
              &4&b/ /&0                 &2&b\ \&0
            &4&b/ /&0                     &2&b\ \&0
           &4&b<(J)&0                     &2&b(G)>&0
            &4&b\ \&0                     &2&b/ /&0
             &4&b\ \&0                   &2&b/ /&0
              &4&b\ &9&b\&0                 &6&b/ &2&b/&0
               &9&b\ &0&1\&0               &6&b/ /&0
                &1\ &9&b\_&0&1__&9&b__&0&1__&6&b______/ /&0
                 &9&b\&0&1(C)&9&b__&0&1__&9&b_&6&b____(W)/&0
~
~~
vnum: 16366
location: 127
values:
0
0
0
0
0
0
0
~
flags: mnopqrstvwxyz
name: bark moonwell map map6
shortdesc: a bark map
desc: A piece of bark with a picture on it lies here.
type: 12
weight: 2.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 1
extradesc: bark moonwell map map6
                        &1&b/ \&0
                      &1&b/ (R) \&0
                    &1&b/ /     \ \&0
                  &1&b/ /         \ \&0
                &4&b/ /&0             &2&b\ \&0
              &4&b/ /&0                 &2&b\ \&0
            &4&b/ /&0                     &2&b\ \&0
           &4&b<(J)&0                     &2&b(G)>&0
            &4&b\ \&0                     &2&b/ /&0
             &4&b\ \&0                   &2&b/ /&0
              &4&b\ &9&b\&0                 &6&b/ &2&b/&0
               &9&b\ &0&1\&0               &6&b/ /&0
                &1\ &9&b\_&0&1__&9&b__&0&1__&6&b______/ /&0
                 &9&b\&0&1(C)&9&b__&0&1__&9&b_&6&b____(W)/&0
~
~~
vnum: 16366
location: 127
values:
0
0
0
0
0
0
0
~
flags: mnopqrstvwxyz
name: bark moonwell map map6
shortdesc: a bark map
desc: A piece of bark with a picture on it lies here.
type: 12
weight: 2.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 1
extradesc: bark moonwell map map6
                        &1&b/ \&0
                      &1&b/ (R) \&0
                    &1&b/ /     \ \&0
                  &1&b/ /         \ \&0
                &4&b/ /&0             &2&b\ \&0
              &4&b/ /&0                 &2&b\ \&0
            &4&b/ /&0                     &2&b\ \&0
           &4&b<(J)&0                     &2&b(G)>&0
            &4&b\ \&0                     &2&b/ /&0
             &4&b\ \&0                   &2&b/ /&0
              &4&b\ &9&b\&0                 &6&b/ &2&b/&0
               &9&b\ &0&1\&0               &6&b/ /&0
                &1\ &9&b\_&0&1__&9&b__&0&1__&6&b______/ /&0
                 &9&b\&0&1(C)&9&b__&0&1__&9&b_&6&b____(W)/&0
~
~~
