name: Drux
password: Dr1iOwkLzY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18400
birthtime: 1356001384
timeplayed: 442
lastlogintime: 1356002894
host: 180.183.152.121
height: 50
weight: 189
base_height: 50
base_weight: 189
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 28/26
mana: 1/0
move: 168/168
damroll: 4
hitroll: 5
strength: 97
intelligence: 60
wisdom: 64
dexterity: 85
constitution: 100
charisma: 58
experience: 1
quit_reason: 5
saveroom: 3007
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
