1
vnum: 3031
location: 0
values:
1
250
155
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 36104
location: 1
values:
0
0
0
0
0
0
0
~
flags: ag
name: coral ring coral-ring
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 9
weight: 0.30
cost: 200
timer: 0
level: 13
effects: 0 0 0
wear: 3
applies:
3 1
24 -5
~
extradesc: coral ring coral-ring
The coral ring seems totally flawless. It is made of the finest coral
you have ever seen, and fades from a light pink on one side to white
on the other. It is smoothed completely and coated with a clear substance
so that it is not the least bit abrasive.~
~~
vnum: 36104
location: 2
values:
0
0
0
0
0
0
0
~
flags: ag
name: coral ring coral-ring
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 9
weight: 0.30
cost: 200
timer: 0
level: 13
effects: 0 0 0
wear: 3
applies:
3 1
24 -5
~
extradesc: coral ring coral-ring
The coral ring seems totally flawless. It is made of the finest coral
you have ever seen, and fades from a light pink on one side to white
on the other. It is smoothed completely and coated with a clear substance
so that it is not the least bit abrasive.~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 17212
location: 4
values:
0
0
0
0
0
0
0
~
flags: a
name: jewel heart dusty little jewel-of-the-heart Questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: jewel heart dusty little jewel-of-the-heart Questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.
~
triggers:
16307
~
variables:
already_got_jewel 1
~
~~
vnum: 41007
location: 5
values:
7
0
0
0
0
0
0
~
flags: mo
name: plate chitinous-plate chitinous chitin flake
shortdesc: a chitinous-plate
desc: A large flake of chitin has fallen off a Hiver's thorax here.
type: 9
weight: 15.00
cost: 45
timer: 0
level: 5
effects: 0 0 0
wear: 9
extradesc: chitinous-plate plate chitinous
The rough platter of insectoid scales seems to have no distinct color.
Shifting hues move across its surface as light strikes it from different
angles. All colors? Or none? You shake your head in wonder.
~
~~
vnum: 55391
location: 6
values:
3
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: helm acolyte
shortdesc: an acolyte helm
desc: A slightly magical thin plate helm lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
3 1
13 5
~
extradesc: acolyte helm
Newly forged, this magical metal helm was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.
~
~~
vnum: 8609
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0
name: pants coyote-skin coyote
shortdesc: coyote skin pants
desc: A pair of coyote skin pants is here looking stylish.
type: 9
weight: 7.30
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 33
applies:
5 1
~
extradesc: coyote skin pants
Stylish and functional too. These pants will insulate the heat as 
well as the cold. Now you have more of a reason to live!
~
~~
vnum: 8607
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: boots gila
shortdesc: gila boots
desc: A pair of rough, scaley boots sits on the ground.
type: 9
weight: 2.60
cost: 100
timer: 0
level: 2
effects: 0 0 0
wear: 65
applies:
14 10
~
extradesc: boots gila
The creatures that fashioned these boots let nothing go to waste.  These orange
and yellow boots are very comfortable, you could walk all day in them.  The
thick skin and durable construction, would also offer you a fair degree of
protection in battle.    
~
~~
vnum: 55397
location: 9
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: gauntlets acolyte
shortdesc: acolyte gauntlets
desc: A slightly magical set of thin plate gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
2 1
13 3
~
extradesc: acolyte gauntlets
Newly forged, these magical metal gauntlets were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.
~
~~
vnum: 46411
location: 10
values:
1
0
0
0
0
0
0
~
flags: 0
name: sleeves downy downy-sleeves pair
shortdesc: a pair of downy sleeves
desc: Someone has dropped a pair of downy sleeves here.
type: 9
weight: 1.25
cost: 400
timer: 0
level: 2
effects: 0 0 0
wear: 257
extradesc: sleeves downy pair
     Made of a thin, stretchy material lined with a warm layer of fuzzy down,
these sleeves would be perfect for keeping your arms warm beneath your
overcoat.  However, the thin material would provide little benefit for warriors
and might seem even a bit sissified for the more beastly of occupations.  The
thin material has enough stretch to it that you might even be able to wear the
sleeves about your legs like a pair of tights in a stretch (no pun intended!)
~
~~
vnum: 46404
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak winged pile feathers winged-cloak
shortdesc: the winged cloak
desc: A pile of feathers lies at your feet.
type: 9
weight: 2.00
cost: 1000
timer: 0
level: 2
effects: 0 0 0
wear: 1025
applies:
2 2
~
extradesc: cloak winged feathers pile
     This warm, large garment is tailored entirely from feathers.  Upon closer
examination, the cloak looks to be made up of a long cape and two wings
attached to the sides into which you could slip your arms.  Though somewhat
restrictive of your movement, the wings give you a feeling of freedom, almost
as if you could take to the skies and soar amongst the birds themselves.
~
~~
vnum: 4316
location: 13
values:
0
0
0
0
0
0
0
~
flags: 0
name: sash fire-sash beautiful shimmering fabric
shortdesc: a fire sash
desc: A beautiful shimmering piece of fabric hangs loosely in the wind.
adesc:
Nothing.
~
type: 8
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 2049
applies:
6 2
~
extradesc: sash fire-sash beautiful shimmering fabric
A shimmering piece of fabric, this sash fades from dark yellow and gold to
burnt orange to a deep blood red, imitating fire.  It would look very sultry
draped around someone's waist.    
~
~~
vnum: 55396
location: 14
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: bracer acolyte
shortdesc: an acolyte bracer
desc: A slightly magical thin metal bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
13 3
6 1
~
extradesc: acolyte bracer
Newly forged, this magical metal bracer was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.
~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 4313
location: 16
values:
0
1
6
3
0
0
0
~
flags: 0
name: fire ring fire-ring glittery ribbons fabric
shortdesc: a fire ring
desc: At your feet sits a glittery ring tied with ribbons and fabric.
adesc:
Nothing.
~
type: 5
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
6 2
2 1
~
extradesc: ring fire-ring glittery ribbons fabric
This simple sharp metal ring has been painted and tied with strips of ribbon
and pieces of fabric to give it a fiery look.  It looks like a nice prop and a
decent weapon too.    
~
~~
vnum: 4312
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0
name: makeup stage-makeup kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.
~
type: 11
weight: 0.08
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 131073
applies:
6 2
~
extradesc: stage makeup kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8031
location: 25
values:
5
0
0
0
0
0
0
~
flags: g
name: blue drakling scale
shortdesc: a blue drakling scale
desc: A small blue scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 5
~
~~
vnum: 18
location: 26
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 23750
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    
~
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8604
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: belt snakeskin
shortdesc: a snakeskin belt
desc: Some snakeskin sits here in a tight coil.
type: 9
weight: 0.95
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: snakeskin belt
This belt is made from the skin of a feared indigenous species of snake
renowned for the accuracy and damage of their strikes.    
~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: canoe bark
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
extradesc: canoe
   &0It looks very heavy, but quite sturdy.  &0
~
~~
vnum: 58809
location: 127
values:
0
200
137
0
0
0
0
~
flags: 0
name: candle
shortdesc: a candle
desc: A candle rolls on the ground.
type: 1
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: candle
This candle is made of uncolored wax, with a cotton wick. Very standard.
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 36010
location: 127
values:
15
5
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 8605
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: feather buzzard
shortdesc: a buzzard feather
desc: A buzzard's feather drifts lazily to the ground here.
type: 11
weight: 0.02
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
1 1
6 -1
~
extradesc: feather buzzard
A dark feather from the powerful buzzard, these creatures are very 
well known for their strength, not their beauty.
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1006
location: -1
values:
300
296
17
0
0
0
0
~
flags: 0
name: sake waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 21.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 55316
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: vambraces rusted
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 61504
location: 127
values:
0
0
0
0
0
0
0
~
flags: agA
name: heart fiery-wisp-heart wisp fiery orange ember
shortdesc: a fiery wisp heart
desc: A slowly throbbing, glowing orange ember is burning a hole in the ground.
type: 12
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: heart fiery-wisp-heart wisp fiery orange ember
This tiny burning mote shines brightly with an orangey-yellow light.  Its light
is so bright as to hurt the eyes, yet it is only a bit warm to the touch.  
Though difficult to look at, it feels like a hard little pea, or perhaps a bead
of glass.    
~
~~
vnum: 36005
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: pants pair-grey-canvas-pants
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: pair-grey-canvas-pants
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    
~
~~
vnum: 36010
location: 127
values:
15
5
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 36003
location: 127
values:
1
0
0
0
0
0
0
~
flags: D
name: shirt grey cloth grey-cloth-shirt pile
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: shirt grey cloth grey-cloth-shirt pile
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.    
~
~~
vnum: 55305
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: boots leather flimsy
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
~~
vnum: 28
location: 127
values:
0
2
3
5
0
0
0
~
flags: mowyz
name: mace steel
shortdesc: a steel mace
desc: A steel mace lies on the ground, out of the way.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 36100
location: 127
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 1601
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: foot lucky-rabbits-foot lucky-rabbit-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 11
weight: 0.23
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 2
17 1
~
extradesc: foot lucky-rabbits-foot lucky-rabbit-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.
~
~~
vnum: 20
location: 127
values:
256
220
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 16.34
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
