name: Dryan
password: Drcq0M8Bpl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 18074
birthtime: 1321498013
timeplayed: 57636
lastlogintime: 1326825086
host: 070.026.012.232
height: 67
weight: 107
base_height: 67
base_weight: 107
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 122/122
mana: 15/15
move: 100/100
damroll: 3
hitroll: 3
strength: 65
intelligence: 92
wisdom: 96
dexterity: 60
constitution: 67
charisma: 82
cash: 3 240 702 254
experience: 553907
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 50
416 50
423 180
424 180
438 127
443 50
444 139
451 57
457 163
458 120
459 91
460 59
462 54
463 123
466 50
0 0
trophy:
1 13609 0.500000
1 13624 0.500000
1 13612 2.000000
1 13622 1.500000
1 13623 0.500000
1 13625 0.500000
1 13611 0.500000
1 13604 0.500000
1 13610 0.500000
1 13602 1.000000
1 13615 1.000000
1 13603 1.000000
1 13601 2.000000
1 12023 0.500000
1 12017 0.500000
1 12007 2.500000
1 12016 0.500000
1 36306 0.500000
1 36300 3.000000
1 36304 1.000000
1 36303 2.500000
0 0 0
effects:
3 10 0 0 0 0 16384
3 10 -2 24 0 0 0
3 10 1 18 0 0 0
1 9 10 17 0 0 0
0 0 0 0 0
mem:
16 1 2
1 1 2
16 1 2
12 1 3
1 1 2
206 1 3
88 1 6
20 1 3
3 1 6
88 1 6
88 1 6
3 1 6
0 0 0
aliases:
ch cast 'cure serious' haggard
cb cast 'bless' $1
rpm rest; meditate; pray
cf cast 'create food'
gac get all corpse
ca cast 'armor' $1
cl cast 'cure light' $1
ec examine corpse
aa assist aryk
cs cast 'cure serious' $1
bi buy identify
ri recite identify $1
0
