name: Dub
password: DueLmpPK7L
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19382
birthtime: 1535206651
timeplayed: 2469
lastlogintime: 1535209183
host: 118.092.073.170
height: 72
weight: 254
base_height: 72
base_weight: 254
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 27/26
mana: 1/0
move: 144/144
damroll: 5
hitroll: 4
strength: 100
intelligence: 64
wisdom: 66
dexterity: 93
constitution: 82
charisma: 56
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8010 1.000000
1 8000 2.000000
1 8011 2.000000
1 8021 1.000000
1 8001 6.000000
1 8016 4.000000
1 8012 2.000000
1 8014 3.000000
1 8022 1.000000
1 8015 4.000000
1 8002 6.000000
1 8013 2.000000
0 0 0
