10 1 0
17 1 30
5552_reward 1
5536_reward 1
5513_trophies 2
5528_reward 1
5538_reward 1
5532_reward 1
5511_trophies 7
5551_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 2
5520_reward 1
5546_reward 1
5522_reward 1
5548_reward 1
5547_reward 1
5558_reward 1
5518_reward 1
5556_reward 2
5505_trophies 29
5509_trophies 26
5507_trophies 26
5503_trophies 38
eg_faction 197
bl_faction -1
7 3 21
55648_gems_acquired 1
55336_armor_acquired 1
55626_gems_acquired 2
55637_gems_acquired 3
55615_gems_acquired 3
55604_gems_acquired 2
55340_armor_acquired 1
55328_armor_acquired 1
55352_armor_acquired 1
55312_armor_acquired 1
55589_gems_acquired 2
55316_armor_acquired 1
55320_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
55577_gems_acquired 3
55581_gems_acquired 3
55585_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
