name: Dufus
password: DubI56T9Ja
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 45
home: 3001
lifeforce: 0
composition: 0
id: 17302
birthtime: 1236817591
timeplayed: 711299
lastlogintime: 1451175539
host: 067.061.203.133
height: 73
weight: 166
base_height: 73
base_weight: 166
base_size: 2
natural_size: 2
alignment: 928
playerflags: y
effectflags: k 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 12584
lastlevel: 0
hitpoints: 578/578
mana: 202/202
move: 120/120
damroll: 3
hitroll: 3
strength: 92
intelligence: 83
wisdom: 86
dexterity: 91
constitution: 89
charisma: 64
cash: 288 5239 1561 1
experience: 14762155
quit_reason: 3
saveroom: 0
skills:
402 466
404 490
407 481
411 490
412 500
415 352
416 50
420 490
421 489
422 286
430 478
431 404
434 385
438 158
443 50
444 243
463 477
464 495
465 481
466 50
467 50
468 167
0 0
trophy:
1 2808 0.400000
1 2806 0.600000
1 11702 0.400000
1 61522 1.000000
1 61510 1.000000
1 61507 1.000000
1 61509 1.000000
1 61506 1.000000
1 61508 2.000000
1 61505 1.000000
1 55216 1.000000
1 5223 0.500000
1 5221 3.833333
1 5222 4.750000
1 5220 2.583333
1 5212 0.750000
1 5204 0.750000
1 5203 0.750000
1 5202 1.000000
1 5213 1.750000
1 5201 1.000000
0 0 0
aliases:
aa assist nomkey
aaaa assist podunk
ddd disarm club man
lll assist lanelot
aaa assist sot
ww assist wimpee
gg assist genni
ggg rescue genni
ii rescue ivey
0
