47 1 1
gem_vnum 55666
58 1 1
armor_vnum 0
55 1 0
61 6 2
target1 0
hunt 0
50 1 1
greet 1
49 1 1
greet 1
17 1 32
5552_reward 1
5548_reward 1
5554_reward 1
5551_reward 1
5538_reward 1
5556_reward 1
5558_reward 1
5518_reward 1
5547_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5524_reward 1
5549_reward 1
5526_reward 1
5516_reward 1
5530_reward 1
5550_reward 1
5534_reward 1
5532_reward 1
5528_reward 1
5536_reward 1
5515_trophies 9
5513_trophies 9
5511_trophies 11
5509_trophies 38
5505_trophies 10
5503_trophies 10
5507_trophies 10
eg_ally 1
eg_faction 201
bl_faction -1
32799 255 1
subclass_name cryomancer
65 1 2
scorpion 1
lever 1
7 2 28
55668_gems_acquired 3
55657_gems_acquired 3
55624_gems_acquired 3
55351_armor_acquired 1
55339_armor_acquired 1
55355_armor_acquired 1
55587_gems_acquired 3
55591_gems_acquired 3
55635_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55646_gems_acquired 3
55335_armor_acquired 1
55331_armor_acquired 1
55343_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
55347_armor_acquired 1
55326_armor_acquired 1
55579_gems_acquired 3
55571_gems_acquired 3
55306_armor_acquired 1
55575_gems_acquired 3
55310_armor_acquired 1
55322_armor_acquired 1
55314_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
