15 255 0
69 1 2
elf 1
shake 1
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
item 1
reliquary 0
north 0
east 0
south 0
west 0
item5 0
goblet 41110
item2 0
item3 0
item4 0
item1 0
68 1 2
alicorn 1
feather 1
6 255 13
got_spice:23757 1
got_spice:23760 1
got_spice:23754 1
got_spice:23752 1
got_spice:49022 1
got_spice:23758 1
got_spice:23751 1
got_spice:23755 1
got_spice:23753 1
got_spice:23750 1
num_spices 10
awarded_23717 1
awarded_23718 1
4 255 2
ladder 1
oak 1
19 255 1
choice 2
67 1 2
cloak 1
girth 1
63 1 1
step complete
55 1 0
2 255 3
reward yes
chimera dead
shell 1
10 255 0
66 255 0
18 255 7
item7 0
item6 0
item5 0
item2 0
item4 0
item3 0
item1 0
65 1 2
scorpion 1
lever 1
17 1 32
5535_reward 1
5527_reward 1
5545_reward 1
5537_reward 1
5531_reward 1
5533_reward 1
5544_reward 1
5543_reward 1
5529_reward 1
5553_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 1
5557_reward 1
5555_reward 2
5506_trophies 9
5512_trophies 9
5514_trophies 9
5516_trophies 11
5504_trophies 14
5508_trophies 22
5510_trophies 10
bl_ally 1
eg_faction 0
bl_faction 166
47 1 1
gem_vnum 0
57 255 5
masktask2 0
masktask4 0
masktask1 0
attack_counter 0
masktask3 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12014 1
satisfied_tree:12016 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
48 255 1
fire_ring 1
32775 255 2
mayor 1
subclass_name assassin
71 1 2
cloaktask1 1
attack_counter 0
64 255 1
got_cherry 0
59 255 2
target1 0
hunt 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
70 255 2
treasure1 0
hunt 0
7 3 42
55381_armor_acquired 1
55361_armor_acquired 1
55369_armor_acquired 1
55357_armor_acquired 1
55373_armor_acquired 1
55377_armor_acquired 1
55365_armor_acquired 1
55680_gems_acquired 3
55702_gems_acquired 3
55691_gems_acquired 3
55713_gems_acquired 3
55735_gems_acquired 3
55724_gems_acquired 3
55746_gems_acquired 3
55647_gems_acquired 3
55658_gems_acquired 3
55669_gems_acquired 3
55625_gems_acquired 3
55636_gems_acquired 3
55603_gems_acquired 3
55614_gems_acquired 3
55341_armor_acquired 1
55345_armor_acquired 1
55337_armor_acquired 1
55333_armor_acquired 1
55353_armor_acquired 1
55349_armor_acquired 1
55329_armor_acquired 1
55313_armor_acquired 1
55321_armor_acquired 1
55592_gems_acquired 3
55576_gems_acquired 3
55588_gems_acquired 3
55584_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55580_gems_acquired 3
55325_armor_acquired 1
55301_armor_acquired 1
55309_armor_acquired 1
55305_armor_acquired 1
55317_armor_acquired 1
