1
vnum: 1032
location: 1
values:
1
0
0
0
0
0
0
~
flags: q 0
name: ring wide-bronze-ring
shortdesc: a bronze ring
desc: A wide bronze ring lies here.
type: 9
weight: 0.08
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: ring wide-bronze-ring
&0A cheap little ring, forged from bronze.  It lacks any design, resembling a
simple band of metal.  &0~
~~
vnum: 1038
location: 3
values:
1
0
0
0
0
0
0
~
flags: q 0
name: scarf light-green-scarf
shortdesc: &0a &0&2&blight green&0 scarf
desc: &0A &0&2&blight green&0 scarf lies here.
type: 9
weight: 0.40
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
extradesc: light-green-scarf
This scarf is crafted from a flowing light green material.  It is very light,
though offers only minimal protection from physical attacks.~
~~
vnum: 1002
location: 5
values:
1
0
0
0
0
0
0
~
flags: qD 0
name: robe flowing-crimson-robe bundle-crimson-cloth
shortdesc: a flowing &1crimson&0 robe
desc: A bundle of &1crimson cloth&0 lies here.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
extradesc: flowing-crimson-robe bundle-crimson-cloth
This long robe is crafted from a deep blood red crimson.  It comes with a
matching sash, used to tighten it about the waist.  Not very effective in
combat, but better then nothing.~
~~
vnum: 1003
location: 6
values:
1
0
0
0
0
0
0
~
flags: qD 0
name: hood pile-ebony-cloth ebony-hood
shortdesc: &9&ban ebony hood&0
desc: &0&9&bA pile of ebony cloth lies here.&0
type: 9
weight: 2.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: pile-ebony-cloth ebony-hood
This deep hood increases the wearer's ability to stay hidden within shadows.  
Its design is similiar to the those worn by cultists and necromancers.~
~~
vnum: 1020
location: 7
values:
1
0
0
0
0
0
0
~
flags: qD 0
name: leggings crimson-wool-leggings cloth
shortdesc: &1crimson&0 wool leggings
desc: A pair of cloth &1crimson leggings&0 lie here, neatly folded
type: 9
weight: 2.40
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: crimson-wool-leggings cloth
A pair of loose fitting pants.  They are crafted of light cloth, offering
little protection against physical attacks or the weather.~
~~
vnum: 1028
location: 12
values:
1
0
0
0
0
0
0
~
flags: q 0
name: cloak green-woolen-cloak
shortdesc: a &2green&0 woolen cloak
desc: A &2green&0 woolen cloak is draped here.
type: 9
weight: 2.90
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: green-woolen-cloak
A thick cloak crafted from a green cloth.  It is quite long, sweeping down
almost four feet in length.  Its coloring blends in well with a forest
background, offering a bit of camoflauge.~
~~
vnum: 1015
location: 16
values:
0
1
4
5
0
0
0
~
flags: q 0
name: staff crude-staff oak
shortdesc: a crude staff
desc: A crude oak staff lies here
type: 5
weight: 2.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: crude-staff oak
This staff is about three and a half feet long.  It is designed for wielding
with one hand, and is usually employed by mage's for its light weight.  The
wood used to craft it is of fine quality, though it remained unpolished.~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mittens decayed-mittens armor
These mittens are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
32 5
100 5
~
triggers:
51949
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: quill feather-quill long-white-feather pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: quill feather-quill long-white-feather pen
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)~
triggers:
51990
~
~~
vnum: 1001
location: 127
values:
60
1
0
0
0
0
0
~
flags: q 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: dagger long-thin-blade
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: dagger long-thin-blade
The dagger's blade is razor sharp.~
~~
vnum: 55316
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces rusted-vambraces armor
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces rusted-vambraces armor
These vambraces are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: dagger long-thin-blade
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: dagger long-thin-blade
The dagger's blade is razor sharp.~
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
