name: Durren
password: Du9IS1b1VK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18537
birthtime: 1372420527
timeplayed: 5975
lastlogintime: 1372858548
host: 024.032.196.106
height: 71
weight: 141
base_height: 71
base_weight: 141
base_size: 2
natural_size: 2
alignment: -22
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 65/65
mana: 1/0
move: 118/126
damroll: 3
hitroll: 3
strength: 94
intelligence: 72
wisdom: 78
dexterity: 92
constitution: 88
charisma: 66
cash: 0 9 58 6
experience: 36300
quit_reason: 1
saveroom: 3054
skills:
402 52
404 55
415 50
416 50
421 69
438 50
443 50
444 64
463 50
464 50
465 65
466 50
467 50
468 50
0 0
trophy:
1 3062 2.000000
1 6909 1.000000
1 7051 2.000000
1 6910 1.000000
1 7001 1.000000
1 8613 1.000000
1 3066 1.000000
1 8804 1.000000
1 8805 1.000000
1 8800 1.000000
1 8808 1.000000
1 8611 1.000000
1 8604 1.000000
1 8606 6.000000
1 8605 1.000000
1 8809 2.000000
1 8807 1.000000
1 8806 1.000000
1 8021 1.000000
1 8013 1.000000
1 8011 1.000000
0 0 0
