name: Dvorhagen
password: DvdDvxb/a9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18665
birthtime: 1394933343
timeplayed: 56489
lastlogintime: 1535377844
host: 066.189.024.056
height: 76
weight: 232
base_height: 76
base_weight: 232
base_size: 3
natural_size: 3
alignment: -45
playerflags: gy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
badpasswords: 3
thirst: 10
lastlevel: 0
hitpoints: 104/92
mana: 1/0
move: 154/154
damroll: 5
hitroll: 4
strength: 97
intelligence: 68
wisdom: 82
dexterity: 76
constitution: 88
charisma: 55
cash: 0 12 12 20
experience: 122400
quit_reason: 7
saveroom: 3500
skills:
402 60
404 110
415 50
416 50
419 1000
421 107
427 1000
438 50
443 50
444 50
463 59
464 53
465 72
466 50
467 50
468 50
0 0
trophy:
1 18002 2.000000
1 8002 1.000000
1 8010 1.000000
1 61508 1.000000
1 3507 1.000000
1 12016 1.000000
1 12015 1.000000
1 3505 3.000000
1 3506 1.000000
1 36305 2.000000
1 18001 2.000000
1 18007 3.000000
1 18003 12.000000
1 16103 1.000000
1 2001 1.000000
1 2003 3.000000
1 18004 17.000000
1 3502 3.000000
1 3503 22.000000
1 3508 4.000000
1 3501 9.000000
0 0 0
tells:
$
gossips:
$
aliases:
gc get all corpse
k kick
0
