name: Dygone
password: DykkT6agZt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18602
birthtime: 1385150854
timeplayed: 11245
lastlogintime: 1417658939
host: 134.250.074.191
height: 71
weight: 134
base_height: 71
base_weight: 134
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 126/126
damroll: 3
hitroll: 3
strength: 83
intelligence: 63
wisdom: 66
dexterity: 97
constitution: 94
charisma: 62
experience: 5499
quit_reason: 3
saveroom: 0
skills:
403 56
415 50
416 50
421 52
438 50
443 50
444 50
464 53
465 50
467 50
0 0
trophy:
1 8010 1.000000
1 8012 1.000000
1 8016 2.000000
1 8000 1.000000
1 3066 2.000000
1 18007 2.000000
0 0 0
