7 3 41
55310_armor_acquired 1
55302_armor_acquired 1
55343_armor_acquired 1
55379_armor_acquired 1
55367_armor_acquired 1
55339_armor_acquired 1
55363_armor_acquired 1
55579_gems_acquired 3
55583_gems_acquired 3
55587_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55591_gems_acquired 3
55306_armor_acquired 1
55318_armor_acquired 1
55322_armor_acquired 1
55326_armor_acquired 1
55575_gems_acquired 3
55609_gems_acquired 3
55598_gems_acquired 3
55620_gems_acquired 3
55653_gems_acquired 3
55642_gems_acquired 3
55331_armor_acquired 1
55335_armor_acquired 1
55314_armor_acquired 1
55631_gems_acquired 3
55664_gems_acquired 3
55351_armor_acquired 1
55355_armor_acquired 1
55347_armor_acquired 1
55686_gems_acquired 3
55708_gems_acquired 3
55675_gems_acquired 3
55719_gems_acquired 3
55730_gems_acquired 3
55697_gems_acquired 3
55383_armor_acquired 1
55371_armor_acquired 1
55375_armor_acquired 1
55359_armor_acquired 1
