name: Dyron
password: DyLLUC7qa4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19541
birthtime: 1582408772
timeplayed: 812
lastlogintime: 1637295664
host: 108.081.118.126
height: 70
weight: 132
base_height: 70
base_weight: 132
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 70
intelligence: 100
wisdom: 96
dexterity: 68
constitution: 72
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1637117882 Chinok gossips, 'err ASK'
1637117925 Chinok gossips, 'lol well yes and no, those 5 guys you see, are all one person.  We allow one person to multi-play up to 5 characters'
1637117963 Tensel gossips, 'sorry. trying to inflate the numbers.'
1637117975 Tensel gossips, 'keep the deaths per day up.'
1637118008 Chinok gossips, 'there are times we do have up to 5 ACTUAL people playing :) .. '
1637118021 Chinok gossips, 'in 1995, we had to deny people @ 100 limit'
1637118060 Chinok gossips, 'this new generation has no imagination.'
1637118123 Chinok gossips, 'like I said, we're here to help with any questions.'
1637118141 Chinok gossips, 'I can't make you stay (only because I've not invented the zapper for when you log out)'
1637118154 Porto gossips, 'comming soon...'
$
