name: Laala
password: LauNXOoFvW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18347
birthtime: 1348626897
timeplayed: 1989
lastlogintime: 1351891177
host: 098.218.192.191
height: 32
weight: 61
base_height: 32
base_weight: 61
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 84
intelligence: 82
wisdom: 88
dexterity: 87
constitution: 68
charisma: 55
experience: 10272
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 67
424 63
438 50
443 50
444 50
447 60
451 51
452 52
453 59
459 50
460 50
462 50
464 50
0 0
trophy:
1 8002 1.000000
1 8015 2.000000
1 8011 1.000000
1 8013 3.000000
1 8021 2.000000
1 8012 1.000000
1 8001 1.000000
1 3066 1.000000
0 0 0
mem:
5 1 8
32 1 8
0 0 0
