name: Labrat
password: LakfTErh2y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 19
home: 3001
lifeforce: 0
composition: 0
id: 20383
birthtime: 1669824913
timeplayed: 3450
lastlogintime: 1675457022
host: 174.097.219.143
height: 68
weight: 126
base_height: 68
base_weight: 126
base_size: 2
natural_size: 2
alignment: 998
playerflags: gy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 243/243
mana: 40/36
move: 126/126
damroll: 3
hitroll: 3
strength: 88
intelligence: 72
wisdom: 69
dexterity: 93
constitution: 93
charisma: 50
experience: 1683247
quit_reason: 1
saveroom: 3054
skills:
402 50
404 52
407 50
415 50
416 50
421 51
430 50
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 8016 1.000000
0 0 0
tells:
$
gossips:
1670428943 Strider gossips, 'want help?'
1670429002 Tensel gossips, '*mourne Labrat*'
1670858211 Strider gossips, 'MSSP data added.  It'll work once we reboot'
1670858225 Chinok gossips, 'nice.. '
1675455199 Chinok gossips, 'welcome back Alkio'
1675455386 Alkio gossips, 'quick question I have the spell minor creation and have it memorized I tried casting it on a rabbit using cast 'minor creation' rabbit but it said I don't know how to create that so how would I appropriately use this spell'
1675455447 Chinok gossips, 'type help minor... if that don't answer all your questions, let me know'
1675455484 Alkio gossips, 'ok I think I see thank you very much again'
1675455530 Chinok gossips, 'also -- Minor Create is one of those spells you might not need real often...  so you can forget it-- to have an extra burning hands or magic missile'
1675455642 Discord gossips, 'Daedela: The help files are very extensive.  Try checking "help newbie" for some places to start'
$
aliases:
who who -w
df drink fountain
0
