17 1 26
5527_reward 1
5535_reward 0
5515_reward 1
5531_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5525_reward 1
5542_reward 1
5523_reward 2
5516_trophies 1
5512_trophies 3
5514_trophies 3
5557_reward 1
5541_reward 1
5521_reward 1
5539_reward 2
5519_reward 1
5517_reward 1
5555_reward 1
5510_trophies 13
5504_trophies 46
5508_trophies 36
5506_trophies 26
eg_faction 0
bl_faction 170
32772 255 2
part white
subclass_name pyromancer
7 3 11
55371_armor_acquired 1
55712_gems_acquired 3
55343_armor_acquired 1
55631_gems_acquired 3
55310_armor_acquired 1
55302_armor_acquired 1
55306_armor_acquired 1
55314_armor_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55318_armor_acquired 1
