name: Lacse
password: LafTtrvdHi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA %ih&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 0
race: 0
level: 99
home: 3046
lifeforce: 0
composition: 0
id: 2905
birthtime: 944611117
timeplayed: 10651038
lastlogintime: 1738803223
host: 104.048.170.022
height: 76
weight: 149
base_height: 76
base_weight: 149
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnouxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 10053
hunger: 15
thirst: 6
lastlevel: 6
hitpoints: 415/514
mana: 100/100
move: 102/102
damroll: 3
hitroll: 3
strength: 87
intelligence: 84
wisdom: 89
dexterity: 77
constitution: 72
charisma: 55
cash: 18 280 961 286
bank: 727 10196 108204 94629
experience: 126263039
quit_reason: 1
saveroom: 10053
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 830
184 1000
185 1000
186 1000
228 1000
246 1000
415 58
416 50
421 1000
423 1000
424 1000
438 50
443 152
444 628
447 1000
451 1000
452 1000
453 183
454 979
455 1000
456 928
458 1000
459 1000
460 1000
462 1000
464 117
0 0
tells:
1738714802 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738714803 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738799066 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1738799071 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738799072 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738799072 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738799073 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738799073 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738799214 @WThe old cartographer@W tells you, 'Thanks for the deal.@W'@0
1738800291 @WThe old cartographer@W tells you, 'Thanks for the deal.@W'@0
$
gossips:
1738798778 Chinok gossips, 'drag that corpse Anexis :)'
1738798785 Anexis gossips, 'yea buddy!'
1738798816 Anexis gossips, 'had to get to get it close enough to summon :P'
1738799111 Uqtniv gossips, 'gratz Anexis'
1738799123 Anexis gossips, 'thank'
1738800834 Risa gossips, 'thx'
1738802358 Thort gossips, 'yeehaw doom!'
$
aliases:
st stand
0
