18 6 7
item7 0
item6 0
item5 0
item2 0
item3 0
item1 0
item4 0
7 3 11
55359_armor_acquired 1
55679_gems_acquired 3
55371_armor_acquired 1
55712_gems_acquired 3
55723_gems_acquired 3
55375_armor_acquired 1
55734_gems_acquired 3
55701_gems_acquired 2
55690_gems_acquired 3
55379_armor_acquired 1
55363_armor_acquired 1
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23753 1
got_spice:23751 1
got_spice:12552 1
got_spice:23758 1
got_spice:23754 1
got_spice:23759 1
got_spice:23750 1
got_spice:23757 1
got_spice:23755 1
8 255 0
4 5 0
