18 2 7
item7 0
item6 1
item5 0
item4 1
item3 0
item2 0
item1 0
10 255 0
65 1 2
scorpion 1
lever 1
2 1 1
shell 1
22 1 0
61 4 2
target1 0
hunt running
59 5 2
target1 0
hunt running
47 1 1
gem_vnum 0
57 2 5
masktask3 0
masktask2 0
masktask4 0
masktask1 1
attack_counter 0
56 4 4
target3 0
target2 0
target1 0
bounty running
32775 255 2
mayor 1
subclass_name assassin
17 1 10
5511_trophies 1
5513_trophies 1
5515_trophies 1
5505_trophies 12
5509_trophies 17
5503_trophies 14
5507_trophies 21
eg_ally 1
eg_faction 88
bl_faction 0
58 1 1
armor_vnum 0
7 3 28
55658_gems_acquired 3
55349_armor_acquired 1
55691_gems_acquired 3
55361_armor_acquired 1
55647_gems_acquired 3
55345_armor_acquired 1
55636_gems_acquired 3
55341_armor_acquired 1
55614_gems_acquired 3
55333_armor_acquired 1
55625_gems_acquired 3
55337_armor_acquired 1
55603_gems_acquired 3
55329_armor_acquired 1
55588_gems_acquired 3
55321_armor_acquired 1
55317_armor_acquired 1
55592_gems_acquired 3
55580_gems_acquired 3
55572_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55568_gems_acquired 3
55309_armor_acquired 1
55305_armor_acquired 1
55313_armor_acquired 1
55301_armor_acquired 1
55325_armor_acquired 1
