name: Laerk
password: LaXIys86aw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20705
birthtime: 1701370965
timeplayed: 837
lastlogintime: 1701371823
host: 090.195.052.022
height: 72
weight: 182
base_height: 72
base_weight: 182
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 17/17
mana: 0/0
move: 131/131
damroll: 3
hitroll: 3
strength: 72
intelligence: 78
wisdom: 86
dexterity: 88
constitution: 83
charisma: 59
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
486 97
0 0
tells:
$
gossips:
1701371076 Chinok gossips, 'hi Laerk.  you new here ?'
1701371210 Chinok gossips, 'well just yell if you need any help or advice.'
$
