name: Lahsorillian
password: LaiNB.mV2m
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18514
birthtime: 1369331095
timeplayed: 289
lastlogintime: 1369331391
host: 068.004.226.001
height: 76
weight: 128
base_height: 76
base_weight: 128
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 89
wisdom: 94
dexterity: 83
constitution: 60
charisma: 51
experience: 1
quit_reason: 5
saveroom: 3003
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 51
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
