name: Laika
password: LaIgKRf73g
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19306
birthtime: 1514171070
timeplayed: 11529
lastlogintime: 1514265496
host: 069.133.013.103
height: 68
weight: 146
base_height: 68
base_weight: 146
base_size: 2
natural_size: 2
alignment: 13
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 39/39
mana: 1/0
move: 114/114
damroll: 3
hitroll: 3
strength: 79
intelligence: 59
wisdom: 87
dexterity: 97
constitution: 80
charisma: 64
experience: 11336
quit_reason: 5
saveroom: 3043
skills:
403 50
415 50
416 50
421 54
438 50
443 50
444 61
464 53
465 50
467 50
0 0
trophy:
1 36002 0.500000
1 36001 1.000000
1 36003 1.500000
1 8012 0.500000
1 8014 1.000000
1 8016 2.000000
1 8020 1.000000
1 8021 1.000000
1 8013 1.000000
1 8002 1.000000
1 8015 2.500000
1 8000 2.000000
1 8010 3.000000
1 3503 1.000000
1 3501 1.000000
1 3500 2.000000
0 0 0
