7 3 27
55363_armor_acquired 1
55723_gems_acquired 3
55734_gems_acquired 3
55371_armor_acquired 1
55379_armor_acquired 1
55367_armor_acquired 1
55701_gems_acquired 3
55690_gems_acquired 3
55679_gems_acquired 3
55712_gems_acquired 3
55359_armor_acquired 1
55375_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
55302_armor_acquired 1
55306_armor_acquired 1
55567_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55314_armor_acquired 1
55318_armor_acquired 1
55326_armor_acquired 1
55571_gems_acquired 3
55579_gems_acquired 3
55587_gems_acquired 1
55575_gems_acquired 3
32772 255 0
