1
vnum: 23
location: 0
values:
0
150
0
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 1018
location: 5
values:
4
0
0
0
0
0
0
~
flags: mouy a
name: jerkin studded-leather-jerkin
shortdesc: a studded leather jerkin
desc: A studded leather jerkin lies here.
type: 9
weight: 9.30
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: studded-leather-jerkin
High quality leather was used to craft this jerkin. Its thick hide has been
studded with metal knobs, to better deflect attacks. It offers a fair amount
of protection, with only a bit of extra weight.
~
~~
vnum: 55384
location: 6
values:
4
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: helm trainee
shortdesc: a trainee helm
desc: A helm of slight magic power lies here.
type: 9
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
1 1
13 7
~
extradesc: helm trainee
Newly forged, this magical metal helm was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 1019
location: 7
values:
4
0
0
0
0
0
0
~
flags: mouy a
name: leggings studded-leather-leggings
shortdesc: studded leather leggings
desc: Some studded leather leggings lie here.
type: 9
weight: 8.60
cost: 250
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: studded-leather-leggings
Crafted of a fine leather, and studded with metal knobs for added protection
against physical attacks. They are a bit heavy, and far too encumbering for a
mage to wear.
~
~~
vnum: 55388
location: 8
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: boots trainee
shortdesc: trainee boots
desc: A pair of slightly magical plate boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
3 1
13 5
~
extradesc: trainee boots
Newly forged, these magical metal boots were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 8710
location: 9
values:
3
0
0
0
0
0
0
~
flags: nrsy 0
name: work-gloves-leather-brown
shortdesc: work gloves
desc: An old pair of work gloves are lying here.
type: 9
weight: 2.70
cost: 15
timer: 0
level: 12
effects: 0 0 0
wear: 129
applies:
19 1
2 -3
~
~~
vnum: 55385
location: 10
values:
5
0
0
0
0
0
0
~
flags: mnouvwxyz 0
name: vambraces trainee
shortdesc: trainee vambraces
desc: A set of somewhat magical plate vambraces lies here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
applies:
2 1
13 5
~
extradesc: trainee vambraces
Newly forged, these magical metal vambraces were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cloak zebra skin
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
1 2
19 1
~
extradesc: cloak zebra skin
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.    
~
~~
vnum: 12008
location: 13
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: baldric emblazoned belt
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 6
effects: 0 0 0
wear: 2049
applies:
19 1
~
extradesc: belt emblazoned baldric
This large, wide belt goes around the waist, up over the shoulders,      
to support a sword's sheath. A lion rampant adorns the front of
it, where it goes across the stomach. The baldric seems very
old; its owner hasn't taken good care of it -- the leather is
cracked in places.
~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: g 0
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: g 0
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 5211
location: 18
values:
0
400
0
0
0
0
0
~
flags: 0 0
name: flame white-flame small-pillar white-fire questobject
shortdesc: a white flame
desc: A small pillar of white fire flickers here.
type: 1
weight: 0.50
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 2113537
applies:
1 -1
18 2
~
extradesc: white-flame small-pillar white-fire questobject
The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  Its brightness is nearly
unbearable to look at, but somehow seems to cast a cool glow across the area.
~
triggers:
5207
~
variables:
retriever Laird
~
~~
vnum: 5211
location: 19
values:
0
400
400
0
0
0
0
~
flags: 0 0
name: flame white-flame small-pillar white-fire questobject
shortdesc: a white flame
desc: A small pillar of white fire flickers here.
type: 1
weight: 0.50
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 2113537
applies:
1 -1
18 2
~
extradesc: white-flame small-pillar white-fire questobject
The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  Its brightness is nearly
unbearable to look at, but somehow seems to cast a cool glow across the area.
~
triggers:
5207
~
variables:
retriever Lanik
~
~~
vnum: 13305
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: goggles pair mining mining-goggles
shortdesc: a pair of goggles
desc: A pair of mining goggles is sitting on the ground here.
type: 11
weight: 1.20
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 65537
applies:
17 3
28 30
~
extradesc: goggles pair mining mining-goggles
This is a pair of fine goggles, made of expertly tanned leather and lenses of
thick glass.  Excellent for protecting the eyes from the loose dust and
occasional hazards in a mine, they would probably also be useful outdoors in a
sandstorm, though underwater use would probably ruin the leather and is not
recommended.    
~
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: D 0
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face. It has very littlte detail, save for a small etched mouth and
two slits for eyes. Quite uncomfortable, and not very stylish.
~
~~
vnum: 1037
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 9
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
extradesc: tin-earring
&0This earring is crafted from tin. It is shaped like a small hoop, barely
half an inch in length.
~
~~
vnum: 1037
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 9
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
extradesc: tin-earring
&0This earring is crafted from tin. It is shaped like a small hoop, barely
half an inch in length.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 55803
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tail deer-tail deer white
shortdesc: a deer tail
desc: A deer tail, disattached from its owner, lies here.
type: 11
weight: 0.08
cost: 50
timer: 0
level: 2
effects: 0 0 0
wear: 1048577
applies:
18 1
~
extradesc: deer tail deer-tail white
It is a little white deer tail which has little strips of brown down the side.
~
~~
vnum: 5211
location: 27
values:
0
400
143
0
0
0
0
~
flags: 0 0
name: flame white-flame small-pillar white-fire questobject
shortdesc: a white flame
desc: A small pillar of white fire flickers here.
type: 1
weight: 0.50
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 2113537
applies:
1 -1
18 2
~
extradesc: white-flame small-pillar white-fire questobject
The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  Its brightness is nearly
unbearable to look at, but somehow seems to cast a cool glow across the area.
~
triggers:
5207
~
variables:
retriever Luba
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3031
location: 127
values:
0
250
0
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3059
location: 127
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 55316
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces rusted
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55389
location: -1
values:
2
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: bracer trainee
shortdesc: a trainee bracer
desc: A slightly magical plate bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
6 1
13 3
~
extradesc: trainee bracer
Newly forged, this magical metal bracer was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 5506
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.
~
~~
vnum: 5510
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: token eldoria-trophy small-white-token 3rd-eldorian-guard-token
shortdesc: a token of the 3rd Eldorian Guard
desc: A small white token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small-white-token 3rd-eldorian-guard-token
It's a small, white token with the insignia of the 3rd Eldorian Guard.
~
~~
vnum: 5504
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 5506
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.
~
~~
vnum: 5504
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 5510
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: token eldoria-trophy small-white-token 3rd-eldorian-guard-token
shortdesc: a token of the 3rd Eldorian Guard
desc: A small white token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small-white-token 3rd-eldorian-guard-token
It's a small, white token with the insignia of the 3rd Eldorian Guard.
~
~~
vnum: 5506
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.
~
~~
vnum: 5504
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 5504
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 5504
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 5510
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: token eldoria-trophy small-white-token 3rd-eldorian-guard-token
shortdesc: a token of the 3rd Eldorian Guard
desc: A small white token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small-white-token 3rd-eldorian-guard-token
It's a small, white token with the insignia of the 3rd Eldorian Guard.
~
~~
vnum: 5508
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: badge eldoria-trophy white 3rd-eldorian-guard-bagde
shortdesc: a badge of the 3rd Eldorian Guard
desc: A white badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy white 3rd-eldorian-guard-bagde
It's a white badge with the crest of the 3rd Eldorian Guard on it.
~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 55322
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings decayed
shortdesc: decayed leggings
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 5506
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.
~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 20300
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 1004
location: 127
values:
0
240
0
0
0
0
0
~
flags: 0 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 20
location: 127
values:
256
24
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 3.56
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55598
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem uncut uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
