name: Laith
password: LaKeMN5x0Y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b><&0&2%aA&2&b><&0%e&2&b><&0%dc&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 13
race: 9
level: 18
home: 3001
lifeforce: 0
composition: 0
id: 20215
birthtime: 1648977436
timeplayed: 163335
lastlogintime: 1662872702
host: 208.093.179.103
height: 60
weight: 160
base_height: 60
base_weight: 160
base_size: 2
natural_size: 2
alignment: -491
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 55923
lastlevel: 0
hitpoints: 238/238
mana: 32/32
move: 130/130
damroll: 3
hitroll: 3
strength: 86
intelligence: 82
wisdom: 82
dexterity: 84
constitution: 97
charisma: 70
cash: 19 1376 4865 3510
experience: 1569556
pagelength: 44
quit_reason: 7
saveroom: 55923
skills:
404 51
411 50
415 50
416 50
420 98
421 162
438 50
443 62
444 95
446 50
448 1000
449 1000
463 50
601 50
0 0
trophy:
1 5521 3.083333
1 5523 0.250000
1 5522 4.083333
1 2002 0.250000
1 2001 0.250000
1 2003 0.500000
1 2004 0.500000
1 16106 0.750000
1 16111 0.750000
1 16103 0.250000
1 16104 0.750000
1 16108 0.500000
1 16107 2.750000
1 5520 1.916667
1 5519 1.000000
1 5518 1.000000
1 5517 1.250000
1 5516 2.083333
1 5515 2.250000
1 5514 1.500000
1 5513 1.750000
0 0 0
tells:
1649175950 @WTors@W tells you, 'what hp are your warriors at?@W'@0
1649227308 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1649318514 @WLyft@W tells you, 'Leddie requested i send a well Incoming@W'@0
1649676790 @WMuleard@W tells you, 'Thanks for the deal.@W'@0
1650612211 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1650863735 @WLyft@W tells you, 'Lealmir requested i send a well Incoming@W'@0
$
gossips:
1650854687 Leddie gossips, 'night'
1650854712 Leddie gossips, 'or hema competition'
1650854731 Chinok gossips, 'it would be a small damage boost for size... if we do make any changes'
1650854768 Leddie gossips, 'i thought weapons that can only be used while mounted would be fun :)'
1650854788 Chinok gossips, 'that's not a bad idea at all'
1650854819 Chinok gossips, 'night!'
1650854823 Leddie gossips, 'night'
1650858718 Vorth gossips, 'gratz'
1650858785 Leddie gossips, 'ty'
1650858807 Leddie gossips, 'got to get those easy eldorian levels :)'
$
aliases:
ct tell lyft $*
gac get all all.corpse
gax g all.coins all.corpse
id recite identify $*
startinghp 30
0
