name: Lambsy
password: LaUAIg0bcA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 3
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20842
birthtime: 1727582241
timeplayed: 63
lastlogintime: 1727582307
host: 066.066.084.073
height: 68
weight: 139
base_height: 68
base_weight: 139
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 24/23
mana: 0/0
move: 138/138
damroll: 3
hitroll: 3
strength: 62
intelligence: 92
wisdom: 86
dexterity: 66
constitution: 90
charisma: 68
experience: 1
quit_reason: 5
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
