name: Lamorak
password: LaeN8vIH/5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 19693
birthtime: 1598757029
timeplayed: 42334
lastlogintime: 1599450144
host: 172.074.096.091
height: 74
weight: 145
base_height: 74
base_weight: 145
base_size: 2
natural_size: 2
alignment: -68
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
loadroom: 3054
hunger: 5
thirst: 8
lastlevel: 0
hitpoints: 73/73
mana: 10/10
move: 78/100
damroll: 3
hitroll: 3
strength: 85
intelligence: 94
wisdom: 100
dexterity: 82
constitution: 62
charisma: 42
cash: 0 133 35 27
experience: 413693
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 160
424 160
438 50
443 50
444 50
447 140
451 160
452 160
453 156
454 160
459 152
460 87
462 152
464 152
0 0
trophy:
1 18007 1.000000
1 1601 4.000000
1 1602 9.000000
1 8329 1.000000
1 8330 2.000000
1 8331 4.000000
1 13610 2.000000
1 3131 8.000000
1 3132 12.000000
1 3130 17.000000
1 7051 1.000000
1 6909 1.000000
1 6910 3.000000
1 7002 2.000000
1 7001 1.000000
1 8607 1.000000
1 8614 2.000000
1 8609 2.000000
1 8603 6.000000
1 8613 2.000000
1 8608 2.000000
0 0 0
tells:
1599353188 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1599408466 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1599408474 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1599417137 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1599420255 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1599420262 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1599420269 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1599420269 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1599429993 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1599430178 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1599408955 Chinok gossips, 'yeah, don't forget ice warriors compound.. that's a good one'
1599408983 Chinok gossips, 'help area .. yell if you need some help finding an area'
1599409078 Chinok gossips, 'grabbing lunch, back in 30 mins'
1599449150 Chinok gossips, 'hey Lamorak, sorry I missed your questions'
1599449195 Chinok gossips, 'for mele sorc's main skill is pierce '
1599449230 Chinok gossips, 'they can wield other stuff, but not as proficiently'
1599449299 Chinok gossips, 'for sure, up to 5'
1599449324 Chinok gossips, 'it was unlimited at one point, but someone got very abusive of it'
1599449379 Chinok gossips, 'it really is kinda required.. '
1599449380 Strider gossips, 'I did mention that when you started playing.  :)'
$
mem:
32 0 3
5 1 3
100 1 3
20 1 3
32 1 3
32 1 3
5 1 3
39 1 7
8 1 7
19 1 7
0 0 0
aliases:
lll look in all.corpse
cmm cast 'magic missile' $1
cbh cast 'burning hands' $1
gg get all from all.corpse
ggg get coins from all.corpse
cstr cast 'strength'
cchill cast 'chill touch' $1
detinvis cast 'detect invisibility'
detmag cast 'detect magic'
0
