name: Lana
password: La48iFMWLz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 2
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18621
birthtime: 1388159371
timeplayed: 7985
lastlogintime: 1388167383
host: 162.194.228.037
height: 32
weight: 69
base_height: 32
base_weight: 69
base_size: 1
natural_size: 1
alignment: 994
playerflags: gxy
effectflags: k 0 0
prefflags: abhnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 16
lastlevel: 0
hitpoints: 58/58
mana: 1/0
move: 87/100
damroll: 2
hitroll: 4
strength: 82
intelligence: 92
wisdom: 97
dexterity: 78
constitution: 56
charisma: 65
experience: 55000
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 90
424 59
438 50
443 50
444 50
451 51
457 51
458 56
459 52
460 50
462 50
463 54
466 50
0 0
trophy:
1 17204 2.500000
1 3501 1.000000
1 3500 0.500000
1 3502 0.500000
1 3130 3.500000
1 3132 5.500000
1 3131 5.000000
1 8020 0.500000
1 8014 1.500000
1 8016 2.500000
1 8022 1.000000
1 8010 5.000000
1 8011 5.500000
1 8021 1.500000
1 8001 3.000000
1 8002 3.500000
1 8013 4.000000
1 8012 2.500000
1 8015 7.500000
1 8023 3.000000
1 8000 5.000000
0 0 0
mem:
1 1 7
16 1 7
12 1 7
206 1 7
16 1 6
0 0 0
aliases:
as assist imperian
0
