name: Laneelot
password: LaV8lJnft8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 0
level: 36
home: 3001
lifeforce: 0
composition: 0
id: 17582
birthtime: 1267500263
timeplayed: 156603
lastlogintime: 1383421444
host: 098.230.026.143
height: 66
weight: 126
base_height: 66
base_weight: 126
base_size: 2
natural_size: 2
alignment: 978
playerflags: gxy
effectflags: c 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 8
lastlevel: 0
hitpoints: 298/298
mana: 129/129
move: 100/100
damroll: 3
hitroll: 3
strength: 75
intelligence: 96
wisdom: 91
dexterity: 83
constitution: 69
charisma: 50
cash: 56 867 0 7
experience: 7499712
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
70 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
115 1000
116 1000
117 1000
118 1000
142 1000
206 1000
207 1000
415 50
416 50
421 159
423 410
424 220
438 50
443 50
444 61
451 231
452 50
455 50
457 169
458 78
459 55
460 54
461 50
462 50
463 200
466 50
0 0
trophy:
1 8030 0.500000
1 8033 0.500000
0 0 0
mem:
13 1 1
16 1 1
16 1 1
1 1 1
1 1 1
88 1 1
88 1 1
88 1 1
88 1 1
15 1 1
15 1 1
15 1 1
15 1 1
88 1 1
22 1 2
22 1 2
22 1 2
22 1 2
22 1 2
22 1 2
28 0 5
28 1 5
14 1 1
28 1 5
28 1 5
14 1 2
3 1 1
3 1 2
84 1 2
84 1 2
0 0 0
aliases:
cde cast 'dispel' evil
ccc cast 'cure critic'
ccll cast 'cure critic' lanelot
ab assist banta
ah assist herk
ccsh cast 'cure serious' herk
ccsc cast 'cure serious' carl
an assist nero
ccs cast 'cause serious'
kf kill fox
km kill mouse
kz kill zombie
kc kill creature
ccl cast 'cure light'
gcc get crushed corpse
kp kill priest
ka kill ant
fsff fill skin from fountain
gac get all corpse
dff drink from fountain
ccln cast 'cure light' nero
dfs drink from skin
eb eat bread
ca cast 'armor'
can cast 'armor' nero
a assist banto
ak assist kendo
ccf cast 'create food'
ccsb cast 'cure serious' badger
cclb cast 'cure light' badger
ccsn cast 'cure serious' nero
ks kill sparrow
kr kill rat
kg kill gremlin
kb kill bat
kh kill hedge
al assist lanlot
ccsl cast 'cure serious' lanlot
ccsf cast 'cure serious' ferl
caf cast 'armor' ferl
af assist ferl
cccl cast 'cure critic' lanelot
cal cast 'armor' lanelot
chl cast 'heal' lanelot
chq cast 'heal' qerl
chm cast 'heal' mero
kd kill dragon
0
