name: Lanelot
password: LaV8lJnft8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> &2<&0%dt&2>&0
autoinvis: 0
sex: 1
class: 9
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17619
birthtime: 1269977757
timeplayed: 2536518
lastlogintime: 1384499924
host: 098.230.026.143
height: 67
weight: 141
base_height: 67
base_weight: 141
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 2
lastlevel: 0
hitpoints: 854/854
mana: 980/980
move: 121/130
damroll: 3
hitroll: 3
strength: 96
intelligence: 59
wisdom: 63
dexterity: 91
constitution: 91
charisma: 63
cash: 8 210 945 1058
experience: 102497781
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 71
405 1000
408 1000
410 750
411 1000
412 1000
415 55
416 133
418 1000
420 1000
421 1000
438 1000
440 1000
443 1000
444 593
464 1000
465 82
477 51
0 0
trophy:
1 8307 0.500000
1 8316 0.500000
1 8317 4.500000
1 8315 0.500000
1 8314 0.500000
1 8312 1.500000
1 8310 0.500000
1 8313 0.500000
1 8305 1.000000
1 8318 4.000000
1 8308 1.000000
1 8311 2.000000
1 8302 0.500000
1 8303 1.000000
1 8300 1.500000
1 8301 0.500000
1 18505 0.500000
1 18512 1.000000
1 18506 1.000000
1 18508 1.500000
1 18514 1.000000
0 0 0
aliases:
bf backstab frakati
bt backstab tomb
bb backstab bandit
bc backstab cheetah
bl backstab lion
bz backstab zebra
am assist mero
ba backstab attendant
bq backstab queen
ggm give gem mero
bp backstab priest
krc get rusted corpse
ggc give gem carl
an assist nomkie
thh tel heckl heal
ggt give gem terl
bi backstab iguanadon
f flee
ac assist carl
bk backstab knight
ts throatcut sorcha
ta throatcut aelfric
gfc get fang corpse
grk give rusted krull
ggk give gem krull
ab assist berl
dv drag valaina
dc drag corpse
grc get rusted corpse
be backstab elite
dks drag kerl s
djs drag jerl south
bu backstab urchin
ew enter well
ao assist offa
ec examine corpse
bj backstab jaden
rg recite green
otu open trapdoor u
odu open door up
odn open door u
sr say rescue
a backstab archer
ep enter portal
kg kill gardener
ka kill attendant
kq kill queen
uc unlock chest
kp kill priest
ku kill urchin
kf kill frog
kl kill leprechaun
og open gate
kz kill zombie
kc kill creature
kv kill vine
gac get all corpse
dff drink from fountain
dfs drink from skin
fsff fill skin from fountain
eb eat bread
ax assist xoxx
kr kill raccoon
td track dragon
bsb backstab small
pd pick door
ai assist ija
gvc get vial corpse
tc throatcut chimera
gb get band
ks kill statue
az assist zombie
ki kill ice
ke kill eye
kw kill worm
kd kill dragon
ud unlock door
od open door
gcc get coins corpse
gkc get key corpse
gpc get potion corpse
k kick
h hide
fh flee:hide
al assist lanlot
ar assist runrup
ak assist kerl
kh ki
dhe drag herl e
ap assist perl
kb kill brownie
gic get ice corpse
ad assist derl
sk say kwan yin
cfhl cast 'full heal' lanelot
tb throatcut bug
t throatcut
ggs give gem serk
gds give decayed serk
gdc get decayed corpse
fsfw fill skin from well
dfw drink from well
af assist flike
av assist vitkus
dcw drag corpse west
by backstab yeti
ah assist harnv
gbc get burned corpse
at assist terl
pgs put gem saddle
bo backstab oni
sy say yajiro
sg say goddess
ggq give gem qerl
aq assist qerl
bd backstab drone
bm backstab monk
bh backstab humanoid
bw backstab worm
bs backstab stone
br backstab red
bv backstab vorlith
bn backstab nabaal
bg backstab gresque
0
