21 1 4
actor_level 99
price 1880811
skill_level 50
skill_name shadow
4 3 0
2 255 0
10 4 0
6 255 11
got_spice:12552 1
got_spice:23752 1
got_spice:23760 1
got_spice:23753 1
got_spice:23755 1
got_spice:23759 1
got_spice:23758 1
got_spice:23757 1
got_spice:23756 1
got_spice:23754 1
num_spices 10
16 1 1
given_light 1
17 1 19
5533_reward 2
5527_reward 0
5519_reward 1
5531_reward 1
5557_reward 3
5517_reward 2
5529_reward 1
5515_reward 1
5525_reward 2
5540_reward 1
5523_reward 1
5541_reward 2
5506_trophies 21
5512_trophies 3
5504_trophies 68
5510_trophies 22
5508_trophies 44
eg_faction -1
bl_faction 201
32775 255 1
subclass_name assassin
7 3 37
55361_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55735_gems_acquired 1
55713_gems_acquired 1
55724_gems_acquired 3
55680_gems_acquired 3
55357_armor_acquired 1
55691_gems_acquired 3
55702_gems_acquired 3
55377_armor_acquired 1
55625_gems_acquired 3
55658_gems_acquired 3
55669_gems_acquired 3
55353_armor_acquired 1
55341_armor_acquired 1
55333_armor_acquired 1
55345_armor_acquired 1
55614_gems_acquired 3
55647_gems_acquired 3
55603_gems_acquired 3
55337_armor_acquired 1
55349_armor_acquired 1
55636_gems_acquired 3
55329_armor_acquired 1
55588_gems_acquired 3
55592_gems_acquired 3
55305_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55309_armor_acquired 1
55572_gems_acquired 3
55301_armor_acquired 1
55568_gems_acquired 3
55576_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
