17 1 5
5509_trophies 1
5503_trophies 1
5507_trophies 1
eg_faction 4
bl_faction 0
7 2 24
55336_armor_acquired 1
55340_armor_acquired 1
55656_gems_acquired 2
55645_gems_acquired 3
55623_gems_acquired 3
55612_gems_acquired 3
55634_gems_acquired 3
55328_armor_acquired 1
55332_armor_acquired 1
55601_gems_acquired 3
55308_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55574_gems_acquired 3
55324_armor_acquired 1
55586_gems_acquired 3
55590_gems_acquired 3
55582_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55578_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
