name: Langstroth
password: LaX4IEhNHb
prompt: H:%h M:%m V:%v X:%x
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18767
birthtime: 1411665897
timeplayed: 343
lastlogintime: 1411666268
host: 074.110.148.086
height: 38
weight: 183
base_height: 38
base_weight: 183
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 128/128
damroll: 4
hitroll: 5
strength: 93
intelligence: 90
wisdom: 84
dexterity: 67
constitution: 77
charisma: 57
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
