18 6 7
item7 0
item6 0
item5 0
item2 0
item1 0
item4 0
item3 0
15 255 0
4 1 0
5 255 0
6 255 11
num_spices 10
got_spice:12552 1
got_spice:23754 1
got_spice:23757 1
got_spice:23755 1
got_spice:23751 1
got_spice:23750 1
got_spice:23760 1
got_spice:23753 1
got_spice:23752 1
got_spice:23759 1
7 3 11
55603_gems_acquired 3
55329_armor_acquired 1
55625_gems_acquired 3
55337_armor_acquired 1
55345_armor_acquired 1
55702_gems_acquired 3
55365_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55691_gems_acquired 3
55361_armor_acquired 1
11 255 1
1269 1
