name: Lani
password: 
prompt: &2%hh(%HH) %vv(%VV) %ih %_%t<>:<>%o
sex: 2
class: 2
race: 0
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 307
birthtime: 906214916
timeplayed: 14527972
lastlogintime: 1376701554
host: 074.243.006.069
height: 67
weight: 107
base_height: 67
base_weight: 107
base_size: 2
natural_size: 2
alignment: 407
playerflags: glxyz
effectflags: t 0 0
prefflags: hnosuxzCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 9
hitpoints: 863/863
mana: 100/100
move: 118/118
damroll: 3
hitroll: 3
strength: 82
intelligence: 79
wisdom: 66
dexterity: 94
constitution: 83
charisma: 59
cash: 4 388 1713 1670
bank: 7127 18356 145920 181385
experience: 105221230
clan: 1
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
409 1000
410 1000
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
438 1000
443 1000
444 1000
464 1000
465 1000
467 1000
476 1000
478 1000
0 0
trophy:
1 6115 1.000000
0 0 0
aliases:
gac get all corpse
sh say heal
flide fly
df drink fountain
eb eat bread
db drink skin
sco steal coins $1
smi emo smiles slyly.
bhum b humanoid
0
