21 1 0
22 1 0
19 255 1
choice 2
10 4 0
17 1 28
5528_reward 1
5556_reward 1
5558_reward 1
5518_reward 1
5547_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5548_reward 1
5524_reward 1
5549_reward 1
5526_reward 1
5516_reward 1
5530_reward 1
5550_reward 1
5534_reward 1
5551_reward 1
5532_reward 1
5536_reward 1
5509_trophies 22
5503_trophies 22
5513_trophies 11
5505_trophies 4
5511_trophies 10
5507_trophies 28
eg_ally 1
eg_faction 165
bl_faction -1
7 3 29
55696_gems_acquired 3
55729_gems_acquired 3
55707_gems_acquired 3
55382_armor_acquired 1
55718_gems_acquired 3
55685_gems_acquired 3
55362_armor_acquired 1
55597_gems_acquired 3
55674_gems_acquired 3
55374_armor_acquired 1
55370_armor_acquired 1
55378_armor_acquired 1
55354_armor_acquired 1
55346_armor_acquired 1
55350_armor_acquired 1
55330_armor_acquired 1
55358_armor_acquired 1
55366_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55577_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55585_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55316_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
