2 7 0
10 2 0
17 1 4
5508_trophies 4
5504_trophies 1
eg_faction -1
bl_faction 5
32770 255 1
subclass_name anti-paladin
7 3 29
55360_armor_acquired 1
55704_gems_acquired 3
55693_gems_acquired 3
55682_gems_acquired 3
55340_armor_acquired 1
55320_armor_acquired 1
55660_gems_acquired 1
55348_armor_acquired 1
55649_gems_acquired 3
55332_armor_acquired 1
55605_gems_acquired 3
55627_gems_acquired 3
55638_gems_acquired 3
55616_gems_acquired 3
55594_gems_acquired 3
55328_armor_acquired 1
55336_armor_acquired 1
55352_armor_acquired 1
55589_gems_acquired 3
55593_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
55300_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55324_armor_acquired 1
