name: Lann
password: LaKeMN5x0Y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%i&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 3
race: 10
level: 42
home: 3001
lifeforce: 0
composition: 0
id: 20344
birthtime: 1662968507
timeplayed: 390871
lastlogintime: 1665925835
host: 208.093.179.103
height: 86
weight: 208
base_height: 86
base_weight: 208
base_size: 3
natural_size: 3
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 614/530
mana: 176/176
move: 172/172
damroll: 5
hitroll: 4
strength: 100
intelligence: 66
wisdom: 66
dexterity: 84
constitution: 98
charisma: 48
cash: 164 3419 12305 8664
experience: 12586618
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
407 50
411 460
412 460
415 50
416 50
419 1000
420 460
421 460
422 256
427 1000
430 104
431 50
434 50
438 50
443 50
444 89
463 67
464 198
465 59
466 50
467 50
468 50
0 0
trophy:
1 5201 27.000000
1 5211 45.000000
1 5200 31.000000
1 5210 39.000000
1 5408 1.000000
1 5420 2.000000
1 5404 1.000000
1 8000 1.000000
1 8015 1.000000
1 8001 1.000000
1 8020 2.000000
1 8016 1.000000
1 8021 1.000000
1 8010 1.000000
1 8022 2.000000
1 8013 2.000000
1 8014 4.000000
1 8002 2.000000
1 3506 1.000000
1 3508 2.000000
1 3500 5.000000
0 0 0
tells:
1664077356 @WZaver@W tells you, 'according to daedela@W'@0
1664077378 @WZaver@W tells you, 'the sunchildren do that too.@W'@0
1664077381 @WZaver@W tells you, 'so use evils :D@W'@0
1664077560 @WZaver@W tells you, 'well for the layhands guys the counter is have more people. Doom is supposed to be run by a big group. well every area at each level is so the counter is gang up on them.@W'@0
1664078184 @WZaver@W tells you, 'for sure!@W'@0
1664139910 @WThe Academy Recruiter@W tells you, 'Hello there!@W'@0
1664139910 @WThe Academy Recruiter@W tells you, 'Are you here for new player training?@W'@0
1665222894 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665222896 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665223040 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1664078932 Zaver gossips, 'you mean in mudlet?'
1664078969 Zaver gossips, 'yeah get caught all the time. Try to be hidden when I speedrun'
1664079055 Zaver gossips, 'between being invis or hidden I usually don't get caught'
1664081225 Zaver gossips, 'other than the wolves Rhell isnt agro I think'
1664081239 Discord gossips, 'felessan: They are if you're evil'
1664081255 Zaver gossips, 'Lann always has all the goodies!'
1664081278 Discord gossips, 'felessan: Once you cross that level 50 mark though, most zones are pretty aggro'
1664081766 Zaver gossips, 'night all'
1664163173 Luba gossips, 'night or thanks'
1664163177 Chinok gossips, 'I'm off for bed, night all'
$
