name: Lanya
password: LaKeMN5x0Y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 11
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20188
birthtime: 1646887543
timeplayed: 8491
lastlogintime: 1647198489
host: 069.162.244.194
height: 40
weight: 120
base_height: 40
base_weight: 120
base_size: 1
natural_size: 1
alignment: 864
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 46/46
mana: 1/0
move: 44/116
damroll: 3
hitroll: 6
strength: 68
intelligence: 82
wisdom: 77
dexterity: 76
constitution: 91
charisma: 69
cash: 0 2 5 11
experience: 69359
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 61
424 54
438 50
443 50
444 57
447 56
451 51
452 50
453 54
459 50
460 51
462 50
464 74
0 0
trophy:
1 8800 0.250000
1 8802 0.250000
1 8809 0.500000
1 8805 0.250000
1 8801 0.250000
1 8806 0.250000
1 8808 0.500000
1 8804 1.000000
1 3508 1.000000
1 61500 1.000000
1 61503 1.000000
1 61525 3.000000
1 8013 6.000000
1 8021 2.000000
1 8022 4.000000
1 8011 5.000000
1 8001 7.000000
1 8023 5.000000
1 8000 4.000000
1 8002 9.000000
1 8015 2.000000
0 0 0
tells:
$
gossips:
1647197572 Laird gossips, 'oh so its just like real life then :('
1647197583 Stenip gossips, 'so i'm going to go murder a couple dozen more milk maids till they let me in the cool kid club'
1647197592 Stenip gossips, '..yeah, like real life'
1647197597 Laird gossips, 'every time i go to the store and try and pay with skulls they call the police'
1647197638 Vasel gossips, 'maybe they assume you aren't the rightful owner'
1647197650 Zaver gossips, 'innocent until proven guilty'
1647197687 Vasel gossips, 'none of their business, is what i say'
1647197709 Vasel gossips, 'nevermind where i got this pint of blood, whats it worth to you?'
1647198140 Vasel gossips, 'welcome back, Cervix!'
1647198478 Chinok gossips, 'hey Cervix'
$
mem:
100 1 8
5 1 8
5 1 8
5 1 8
0 0 0
aliases:
make c 'minor c' $*
b c 'burn' $*
0
