1
vnum: 3122
location: 18
values:
0
0
0
0
0
0
0
~
flags: 0
name: doll chinok-doll chinok-rag-doll little-hooded-figure
shortdesc: a Chinok rag doll
desc: A little hooded figure is slumped here like a rag doll.
type: 0
weight: 1.70
cost: 50000
timer: 0
level: 0
effects: 0 0 0
wear: 16385
extradesc: chinok-doll chinok-rag-doll little-hooded-figure
The little doll is sewn together from scraps of cloth.  Facial features are
stitched carefully on the head, depicting a mischevious smile.  Something about
the doll just makes you want to pat it on the head!  A hooded cloak made of
brown felt fits the doll nicely, covering the seams where the arms are
attached.  Each arm has an odd little sword sewn on--the hilts are metallic,
but the blades are a strange glowing material.  The swords' glow slowly
alternates between subtle brightening and dimming, casting varying shadows on
the doll's face which seem to make its eyes come alive.
~
triggers:
3124
3125
~
~~
vnum: 1004
location: 127
values:
1
240
233
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
