name: Laochan
password: LaP39M2Osc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18312
birthtime: 1342542138
timeplayed: 884
lastlogintime: 1574885666
host: 173.230.129.180
height: 63
weight: 176
base_height: 63
base_weight: 176
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 107/116
damroll: 3
hitroll: 3
strength: 80
intelligence: 75
wisdom: 84
dexterity: 80
constitution: 81
charisma: 67
experience: 2
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 52
424 51
438 50
443 50
444 50
451 50
457 1000
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
mem:
84 0 8
0 0 0
