1
vnum: 3030
location: 0
values:
0
150
3
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 17212
location: 3
values:
0
0
0
0
0
0
0
~
flags: a 0
name: jewel heart dusty little jewel-of-the-heart Questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: jewel heart dusty little jewel-of-the-heart Questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.
~
triggers:
16307
~
variables:
already_got_jewel 1
~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 5105
location: 5
values:
5
0
0
0
0
0
0
~
flags: gjoprstwx a
name: robe grey gray gray-robe grey-robe
shortdesc: a grey robe
desc: A grey robe lies crumpled on the ground here.
type: 9
weight: 3.40
cost: 25
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
13 5
~
~~
vnum: 55398
location: 6
values:
2
0
0
0
0
0
0
~
flags: noprstuvwx a
name: apprentice turban
shortdesc: an apprentice turban
desc: A slightly magical cloth turban lies here.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
3 1
13 4
~
extradesc: apprentice turban
Newly sewn, this magical cloth turban was made just for you.  Proof of your
beginning training, it will protect you as you adventure!
~
~~
vnum: 4317
location: 7
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: leggings pair tight-black-leggings
shortdesc: a pair of tight black leggings
desc: Some tightly fitting black leggings are hung over a chair here.
adesc:
Nothing.
~
type: 9
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 33
applies:
2 2
6 1
~
extradesc: leggings pair tight-black-leggings
These black leggings fit snugly over your legs and lower body.  Though they
don't give much protection, they do allow for an unrestricted range of motion,
as well as a sleek look.    
~
~~
vnum: 55402
location: 8
values:
1
0
0
0
0
0
0
~
flags: noprstuvwx a
name: sandals apprentice
shortdesc: apprentice sandals
desc: A pair of slightly magical reed sandals wiggles slightly.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
2 1
13 3
~
extradesc: apprentice sandals
Newly sewn, these magical cloth sandals were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
~~
vnum: 4356
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cloak royal-purple-cloak purple velvet golden-edged pool soft
shortdesc: a royal purple cloak
desc: Purple velvet has been left here, forming a soft golden-edged pool on the floor.
adesc:
Nothing.
~
type: 9
weight: 3.00
cost: 0
timer: 0
level: 4
effects: 0 0 0
wear: 1025
applies:
1 1
6 2
~
extradesc: cloak royal-purple-cloak purple velvet golden-edged pool soft
From a distance, this cloak is perfect in detail, but when viewed up close, it
clearly fits the phrase 'good enough for stage'.  It's still quite a piece of
work though, lined in darker purple silk and trimmed in gold.  A golden cord
clasped in a large brooch ties the cloak to the wearer's neck.    
~
~~
vnum: 4316
location: 13
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sash fire-sash beautiful shimmering fabric
shortdesc: a fire sash
desc: A beautiful shimmering piece of fabric hangs loosely in the wind.
adesc:
Nothing.
~
type: 8
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 2049
applies:
6 2
~
extradesc: sash fire-sash beautiful shimmering fabric
A shimmering piece of fabric, this sash fades from dark yellow and gold to
burnt orange to a deep blood red, imitating fire.  It would look very sultry
draped around someone's waist.    
~
~~
vnum: 55403
location: 14
values:
1
0
0
0
0
0
0
~
flags: noprstuvwx a
name: bracelet apprentice
shortdesc: an apprentice bracelet
desc: A small cloth bracelet pattern lies nearby.
type: 9
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
6 1
13 1
~
extradesc: apprentice bracelet
Newly sewn, this magical cloth bracelet was made just for you.  Proof of your
beginning training, it will protect you as you adventure!
~
~~
vnum: 55765
location: 16
values:
0
1
8
11
0
0
0
~
flags: 0 0
name: dagger small yellow
shortdesc: a small yellow dagger
desc: A small yellow dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
applies:
1 1
2 1
~
~~
vnum: 18003
location: 18
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
18 1
~
extradesc: orchid
   The scent of the orchid somehow gives you a clearer head. You feel you can
take on the world now.
~
~~
vnum: 4351
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: catherine-fake-eyelashes catherines-fake-eyelashes lashes
shortdesc: Catherine's fake eyelashes
desc: Someone has forgotten their fake eyelashes here.
adesc:
Nothing.
~
type: 8
weight: 0.01
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 65537
applies:
6 3
28 3
~
extradesc: catherine-fake-eyelashes catherines-fake-eyelashes lashes
These simple fake eyelashes can make a woman's eyes look darker and more
beautiful.  These brand-new eyelashes are fresh out of the box, pristine in
condition.  They would make anyone look more attractive.    
~
~~
vnum: 5401
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: tiny silver earring tiny-silver-earring
shortdesc: a tiny silver earring
desc: A small silver stud lies here.
type: 9
weight: 0.01
cost: 10
timer: 10
level: 5
effects: 0 0 0
wear: 262145
applies:
24 -1
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 18
location: 26
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 55308
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer plate rusted
shortdesc: a rusted plate bracer
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55310
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 17210
location: 127
values:
15
18
20
14
0
0
0
~
flags: gD 0
name: scroll yellowed
shortdesc: a yellowed scroll
desc: A scroll lies here.
type: 2
weight: 1.00
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 16385
extradesc: scroll yellowed
This scroll seems to be very old. The parchment has already been yellowed
with age.
~
~~
vnum: 17210
location: 127
values:
15
18
20
14
0
0
0
~
flags: gD 0
name: scroll yellowed
shortdesc: a yellowed scroll
desc: A scroll lies here.
type: 2
weight: 1.00
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 16385
extradesc: scroll yellowed
This scroll seems to be very old. The parchment has already been yellowed
with age.
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
100 5
32 5
20 5
41 6
8 7
19 18
31 12
158 7
216 11
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 55312
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm rusted
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 20
location: 127
values:
256
192
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 14.52
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
