name: Larovjad
password: LaiUI2TPme
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18663
birthtime: 1394740006
timeplayed: 26131
lastlogintime: 1395265371
host: 067.168.214.044
height: 61
weight: 149
base_height: 61
base_weight: 149
base_size: 2
natural_size: 2
alignment: 305
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 92/92
mana: 1/0
move: 80/126
damroll: 3
hitroll: 3
strength: 98
intelligence: 64
wisdom: 73
dexterity: 90
constitution: 88
charisma: 54
cash: 0 11 73 50
bank: 0 104 500 657
experience: 112634
quit_reason: 1
saveroom: 3054
skills:
402 110
404 110
415 50
416 50
421 110
438 50
443 50
444 110
463 50
464 50
465 103
466 50
467 50
468 50
0 0
trophy:
1 5475 3.000000
1 5421 6.000000
1 5408 44.000000
1 5420 29.000000
1 5403 11.000000
1 5404 24.000000
1 3503 15.000000
1 3507 7.000000
1 3501 22.000000
1 3502 10.000000
1 61510 1.000000
1 3506 3.000000
1 3509 8.000000
1 3500 29.000000
1 3508 13.000000
0 0 0
