65 1 2
scorpion 1
lever 1
13 255 6
satisfied_tree:12018 1
satisfied_tree:12046 1
satisfied_tree:12014 1
satisfied_tree:12016 1
satisfied_tree:12017 1
num_trees 5
17 1 32
5552_reward 1
5551_reward 1
5547_reward 1
5534_reward 1
5526_reward 1
5518_reward 1
5556_reward 1
5548_reward 1
5536_reward 1
5528_reward 1
5520_reward 1
5558_reward 1
5538_reward 1
5546_reward 1
5524_reward 1
5532_reward 1
5550_reward 1
5554_reward 1
5549_reward 1
5516_reward 1
5530_reward 1
5522_reward 1
5507_trophies 18
5509_trophies 19
5505_trophies 9
5513_trophies 9
5511_trophies 9
5515_trophies 10
5503_trophies 20
eg_ally 1
eg_faction 183
bl_faction -1
32797 255 1
subclass_name priest
53 4 13
graves done
dirt6 1
dirt4 1
dirt3 1
dirt5 1
macetask6 0
macetask3 0
macetask2 0
macetask4 0
macetask5 0
macetask1 1
attack_counter 200
greet 0
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
56 4 4
target3 0
target2 0
target1 0
bounty running
64 255 1
got_cherry 0
59 4 2
target1 0
hunt running
61 5 2
target1 0
hunt 0
72 4 2
target1 0
bounty running
70 4 2
treasure1 0
hunt running
45 255 4
rest complete
money complete
loot complete
fight complete
7 2 28
55612_gems_acquired 3
55601_gems_acquired 3
55634_gems_acquired 3
55623_gems_acquired 3
55645_gems_acquired 3
55667_gems_acquired 3
55656_gems_acquired 3
55352_armor_acquired 1
55332_armor_acquired 1
55336_armor_acquired 1
55340_armor_acquired 1
55328_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55582_gems_acquired 3
55586_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55590_gems_acquired 3
55578_gems_acquired 3
55574_gems_acquired 3
55324_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55320_armor_acquired 1
