1
vnum: 36104
location: 1
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: ring coral-ring barely-visible-circle smooth-coral
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 8
weight: 0.30
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
24 -5
27 1
~
extradesc: coral-ring barely-visible-circle smooth-coral
The coral ring seems totally flawless.  It is made of the finest coral you have
ever seen, and fades from a light pink on one side to white on the other.  It
is smoothed completely and coated with a clear substance so that it is not the
least bit abrasive.~
~~
vnum: 36104
location: 2
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: ring coral-ring barely-visible-circle smooth-coral
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 8
weight: 0.30
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
24 -5
27 1
~
extradesc: coral-ring barely-visible-circle smooth-coral
The coral ring seems totally flawless.  It is made of the finest coral you have
ever seen, and fades from a light pink on one side to white on the other.  It
is smoothed completely and coated with a clear substance so that it is not the
least bit abrasive.~
~~
vnum: 59026
location: 3
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: adornment-light shimmering-glint small-chain
shortdesc: an adornment of light
desc: A shimmering glint of light shines from a small chain on the ground.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 524293
hiddenness: 0
applies:
4 1
2 -1
6 1
27 1
~
extradesc: adornment-light shimmering-glint small-chain
A small ball of light glows from an unknown source, but somehow still remains
attached to a shining platinum chain.  It looks like a common necklace, except
for the small glint of light that emits tiny beams that illuminate the palm of
your hand.  Occasionally the light grows brighter for an instant, then fades
back to normal.~
~~
vnum: 59026
location: 4
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: adornment-light shimmering-glint small-chain
shortdesc: an adornment of light
desc: A shimmering glint of light shines from a small chain on the ground.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 524293
hiddenness: 0
applies:
4 1
2 -1
6 1
27 1
~
extradesc: adornment-light shimmering-glint small-chain
A small ball of light glows from an unknown source, but somehow still remains
attached to a shining platinum chain.  It looks like a common necklace, except
for the small glint of light that emits tiny beams that illuminate the palm of
your hand.  Occasionally the light grows brighter for an instant, then fades
back to normal.~
~~
vnum: 55435
location: 5
values:
17
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: plate believer's-plate believers-plate divine plate
shortdesc: &5Believer's Plate&0
desc: Resting on the ground is a divine plate.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
13 13
27 2
~
extradesc: divine believer believers plate believers-plate
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55433
location: 6
values:
3
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: helm believer's-helm believers-helm divine-helm
shortdesc: &5Believer's Helm&0
desc: Resting on the ground is a divine helm.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 1
13 7
14 10
27 2
~
extradesc: helm believer's-helm believers-helm divine-helm
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55436
location: 7
values:
7
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz befghj
name: greaves believer's-greaves believers-greaves divine-greaves
shortdesc: &5Believer's Greaves&0
desc: Resting on the ground is a set of divine greaves.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
6 2
1 3
27 2
~
extradesc: divine believer believers greaves believers-greaves
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55437
location: 8
values:
4
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: boots believer's-boots believers-boots divine-boots
shortdesc: &5Believer's Boots&0
desc: Resting on the ground is a pair of divine boots.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
1 2
13 15
14 15
27 2
~
extradesc: boots believer's-boots believers-boots divine-boots
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55439
location: 9
values:
6
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: gauntlets believer's-gauntlets believers-gauntlets divine-gauntlets
shortdesc: &5Believer's Gauntlets&0
desc: Resting on the ground is a divine pair of gauntlets.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
3 1
1 2
27 2
~
extradesc: gauntlets believer's-gauntlets believers-gauntlets divine-gauntlets
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55434
location: 10
values:
6
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: vambraces believer's-vambraces believers-vambraces divine-vambraces
shortdesc: &5Believer's Vambraces&0
desc: Resting on the ground are some divine vambraces.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 2
1 4
~
extradesc: vambraces believer's-vambraces believers-vambraces divine-vambraces
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 8347
location: 11
values:
10
0
0
0
0
0
0
~
flags: abklmyzD afgh
name: shield-injoni-rif frakati incredibly-thick-piece-wood
shortdesc: the Shield of Injoni Rif
desc: An incredibly thick piece of wood lies here.
type: 9
weight: 4.00
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
2 1
1 1
18 1
27 1
~
extradesc: shield-injoni-rif frakati incredibly-thick-piece-wood
This immaculate shield is full of engravings and pictures which appear all over
both sides of it.  Although it looks to have taken some blows over the years,
this shield is in near perfect condition.  On the inside of the shield near the
bottom, Injoni Rif, is burnt into the wood, proving him as the original owner.~
~~
vnum: 10308
location: 12
values:
4
0
0
0
0
0
0
~
flags: agD 0
name: cloak tundra-cloak pile snowy-white-cloth
shortdesc: a tundra cloak
desc: A pile of snowy white cloth has been carelessly dropped here.
type: 9
weight: 8.00
cost: 5000
timer: 0
level: 25
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
13 5
14 10
4 3
~
extradesc: cloak tundra-cloak pile snowy-white-cloth
This finely woven cloak is made of pure white satin with cotton embroidery
marking out an abstract bird symbol on the back which, though it is also in
white, shows up in string light due to the difference in luster between the two
fabrics.  Long ties at the neck can be used to fasten the cloak against the
chill winds of the north.  It looks like it would also make great camoflauge in
the snow.~
~~
vnum: 58007
location: 13
values:
5
0
0
0
0
0
0
~
flags: D 0
name: belt ninja's-belt ninjas-belt length-black-cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 1617
location: 14
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wristband wristband-nordus wrist-band city-logo
shortdesc: the wristband of Nordus
desc: A wristband, stamped with a city logo, lies here.
type: 8
weight: 0.80
cost: 200
timer: 20
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
4 1
3 1
~
extradesc: wristband-nordus wrist-band city-logo
This wristband is metal, but somehow slightly stretchy, almost elastic.  Its
finely grained metal is stamped with the outline of a city; it appears to be
Nordus.~
~~
vnum: 55438
location: 15
values:
4
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: bracer believer's-bracer believers-bracer divine bracer
shortdesc: &5Believer's Bracer&0
desc: Resting on the ground is a small divine bracer.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
5 2
13 20
27 2
~
extradesc: divine believer belivers bracer believers-bracer
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 343
location: 16
values:
0
3
5
5
0
0
0
~
flags: dmoprstuvwx abefgh
name: mace radiant-mace mace-radiating-divine-magnificence
shortdesc: a radiant mace
desc: A mace radiating divine magnificence shines here.
type: 5
weight: 4.00
cost: 1000
timer: 0
level: 30
effects: 0 0 o
wear: 8193
hiddenness: 0
applies:
13 20
27 1
~
extradesc: mace radiant-mace mace-radiating-divine-magnificence
This fine steel mace is blessed by the leaders of the Cleric Guild for war
against spirits that linger after death.  It is wreathed by glowing symbols
which radiate off the mace's surface, projecting from prayers inscribed around
its circumference.~
triggers:
317
319
305
~
~~
vnum: 18511
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: spectacles small-spectacles little-spectacles
shortdesc: small spectacles
desc: A pair of little spectacles rests here.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 20
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
3 2
28 30
27 1
~
extradesc: spectacles small-spectacles little-spectacles
These spectacles are small and likely used for reading.  They have an odd and
unique hexagonal frame around the glass portions, but look strong and
well-used.~
~~
vnum: 46210
location: 22
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: faceplate faceplate-ogakh-army face-plate-ogakh-army military-symbol
shortdesc: a faceplate of the Ogakh Army
desc: A faceplate bearing the military symbol of the Ogakh Army waits to be donned.
type: 9
weight: 2.00
cost: 2500
timer: 0
level: 20
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
1 1
~
extradesc: faceplate faceplate-ogakh-army face-plate-ogakh-army military-symbol
Faceplates like this were issued in the early days of the campaign to sack
Tyllwedd and establish a base of operations for orcish campaigns in South
Caelia.  They became keepsakes for the soldiers who fought in that campaign
after Ogakh was established as a permanent settlement and most of the Army
conscripted to town guard duty.~
~~
vnum: 46211
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring kobold-gold-earring ear-ring fool's-gold pyrite fools-gold
shortdesc: a kobold gold earring
desc: A small gold nugget earring has been thoughtlessly abandoned.
type: 8
weight: 0.00
cost: 2500
timer: 0
level: 20
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
3 2
27 1
~
extradesc: earring kobold-gold-earring ear-ring fool's-gold pyrite fools-gold
Upon closer inspection, you realize this isn't gold at all, just pyrite, also
known as "fool's gold" or "kobold gold.  " Even though it's not work much,
pyrite still makes lovely jewelry.  This tiny nugget is mounted to a small
post, making it a large statement piece for a kobold or a a tiny spec for an
ogre or barbarian.~
~~
vnum: 46211
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring kobold-gold-earring ear-ring fool's-gold pyrite fools-gold
shortdesc: a kobold gold earring
desc: A small gold nugget earring has been thoughtlessly abandoned.
type: 8
weight: 0.00
cost: 2500
timer: 0
level: 20
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
3 2
27 1
~
extradesc: earring kobold-gold-earring ear-ring fool's-gold pyrite fools-gold
Upon closer inspection, you realize this isn't gold at all, just pyrite, also
known as "fool's gold" or "kobold gold.  " Even though it's not work much,
pyrite still makes lovely jewelry.  This tiny nugget is mounted to a small
post, making it a large statement piece for a kobold or a a tiny spec for an
ogre or barbarian.~
~~
vnum: 5516
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: symbol eldoria-reward small-white-symbol holy-symbol-3rd-eldorian-guard third questobject
shortdesc: a holy symbol of the 3rd Eldorian Guard
desc: A small white symbol lies nearby.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 30
14 25
26 10
27 1
~
extradesc: holy symbol eldoria-trophy small white 3rd-eldorian-guard-symbol
A mild feeling of benevolence radiates from this white medal.~
~~
vnum: 59040
location: 26
values:
40
5
5
40
0
0
0
~
flags: 0 0
name: trumpet long-trumpet polished-trumpet
shortdesc: a long trumpet
desc: A polished trumpet stands proudly here.
adesc:
The fanfare is glorious!~
type: 30
weight: 1.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
17 1
6 2
5 4
1 4
27 1
~
extradesc: trumpet long-trumpet polished-trumpet
This kind of trumpet is traditionally used for heraldry to announce the coming
of knights or kings.  While well cared for, it bears clear signs of regular
use.  If it could speak, what stories of nobility and honor would it tell?~
triggers:
327
~
~~
vnum: 12338
location: 27
values:
1
0
0
0
0
0
0
~
flags: gDE 0
name: spark-reverie flickering-colorful-spark earring
shortdesc: a spark of the Reverie
desc: A flickering colorful spark floats by you laughing.
type: 8
weight: 0.01
cost: 56129
timer: 0
level: 30
effects: 0 0 0
wear: 2883585
hiddenness: 0
applies:
4 1
27 1
24 -5
~
extradesc: spark-reverie flickering-colorful-spark earring
Looking directly at this strange wispy spark, you develop a distinct sense of
vertigo as waves of color start to creep into your field of vision.  Averting
your eyes, a mix of ecstatic excitement and serene comfort washes over you as
you begin to hear far away laughter and music.~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 55212
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: coracle small-bowl-shaped-watercraft boat
shortdesc: a coracle
desc: A small bowl-shaped watercraft is sitting here.
type: 22
weight: 15.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: coracle small-bowl-shaped-watercraft boat
This small watercraft is oval-shaped, with a single small bench in the middle.
It is constructed of a round frame of branches over which the skins of buffalo
have been stretched.  It looks like it's limited to a single human-sized
occupant.  The bottom is stained much darker than the rest, apparently due to
the body of water in which it has spent much time: Black Lake.    ~
~~
vnum: 16102
location: 127
values:
200
0
0
0
0
0
0
~
flags: 0 0
name: saddle leather-saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
~
extradesc: leather-saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  ~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 18526
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: spade grave-spade sturdy-hand-shovel questobject
shortdesc: a grave spade
desc: A sturdy hand shovel stands impaled in the dirt.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spade grave-spade sturdy-hand-shovel
Instead of gardens, this well-worn hand shovel has been used to turn the earth
over hundreds, if not thousands of graves.  It bears a red cross on white
shield, the mark of the Abbey of St.  George west of the Mielikki farmlands.~
triggers:
320
~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 4393
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring glowing-ring-health
shortdesc: a glowing ring of health
desc: One of the legendary rings of health has been misplaced here.
type: 8
weight: 0.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
5 75
~
~~
vnum: 12326
location: -1
values:
2
0
0
0
0
0
0
~
flags: D 0
name: bracelet woven-leaf-bracelet small-circle-green-leaves
shortdesc: a woven &2leaf&0 bracelet
desc: A small circle of green leaves sits on a stand.
type: 8
weight: 0.03
cost: 1000
timer: 0
level: 35
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
4 1
5 1
27 1
~
extradesc: bracelet woven-leaf-bracelet small-circle-green-leaves
Many lush tree leaves have been woven together into a wrist-sized circle.  
Somehow the leaves seem fresh and green as the day they were cut.~
~~
vnum: 12327
location: -1
values:
5
0
0
0
0
0
0
~
flags: g 0
name: vines lush-flowering-vines
shortdesc: some flowering &2vines&0
desc: Lush flowering vines grow on a nearby trellis.
type: 9
weight: 4.00
cost: 3857
timer: 0
level: 35
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
4 2
5 1
27 1
~
extradesc: vines lush-flowering-vines
These long strands of flowering vines have been wound together in two tubular
shapes.  With enough connective vine between them, they fit perfectly over the
shoulder and dangle down just past arm length.  The beautiful blossoms trail
with each movement.~
~~
vnum: 12328
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: vines intricately-woven-vines small-trailing-vines
shortdesc: intricately woven &2vines&0
desc: Small trailing vines grow from a tree here.
type: 9
weight: 0.40
cost: 2461
timer: 0
level: 35
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
4 2
5 1
27 1
~
extradesc: vines intricately-woven-vines small-trailing-vines
This mesh of interwoven tiny vines grows naturally through some unknown magic.
It shifts to conform to the hand and is flexible but durable.  Little colorful
flowers bloom in sporadic places almost like intentional decoration.~
~~
vnum: 12331
location: -1
values:
3
0
0
0
0
0
0
~
flags: dgopwxD e
name: cord silvery-cord coil-silver-cord
shortdesc: a silvery cord
desc: A coil of silver cord lays here in the dust.
type: 9
weight: 0.01
cost: 18374
timer: 0
level: 35
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
4 3
27 2
14 15
6 2
~
extradesc: coil silver silvery cord silvery-cord
This simple silvery cord is far more than meets the eye.  Such cords represent
the connection between body and soul in astral travel.  It also tethers mortals
to the physical world when traveling through the fey realms in the Reverie.  
Made more of magic than material, such a cord is a rare and valuable treasure.~
~~
vnum: 12324
location: -1
values:
2
0
0
0
0
0
0
~
flags: gD 0
name: shawl starstone-moonstone-beaded-shawl dark-blue-beaded-shawl
shortdesc: a starstone and moonstone beaded shawl
desc: A dark blue beaded shawl hangs on a hook nearby.
type: 8
weight: 1.00
cost: 1900
timer: 0
level: 35
effects: 0 0 0
wear: 1029
hiddenness: 0
applies:
4 1
5 1
27 1
~
extradesc: shawl starstone-moonstone-beaded-shawl dark-blue-beaded-shawl
Symbolic of maturity and often the Crone face of the Triple Goddess, this navy
blue gossamer shawl is edged with a line of dark blue sparkling starstone beads
and another of lustrous pale blue-green moonstones.  The reflective qualities
of the semi precious gemstones interlaced with the natural sheen of the fabric
threads give the impression of a starry night sky.~
~~
vnum: 12324
location: -1
values:
2
0
0
0
0
0
0
~
flags: gD 0
name: shawl starstone-moonstone-beaded-shawl dark-blue-beaded-shawl
shortdesc: a starstone and moonstone beaded shawl
desc: A dark blue beaded shawl hangs on a hook nearby.
type: 8
weight: 1.00
cost: 1900
timer: 0
level: 35
effects: 0 0 0
wear: 1029
hiddenness: 0
applies:
4 1
5 1
27 1
~
extradesc: shawl starstone-moonstone-beaded-shawl dark-blue-beaded-shawl
Symbolic of maturity and often the Crone face of the Triple Goddess, this navy
blue gossamer shawl is edged with a line of dark blue sparkling starstone beads
and another of lustrous pale blue-green moonstones.  The reflective qualities
of the semi precious gemstones interlaced with the natural sheen of the fabric
threads give the impression of a starry night sky.~
~~
vnum: 12322
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: ring silver-moonstone-ring
shortdesc: a silver and moonstone ring
desc: A moonstone ring has been forgotten here, lost.
type: 8
weight: 0.01
cost: 11000
timer: 0
level: 35
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
4 1
27 1
13 5
~
extradesc: ring silver-moonstone-ring
Rings such as these are often used for devotional purposes as well as
decorative ones.  The simple silver band has a colorful polished moonstone set
into it.~
~~
vnum: 12322
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: ring silver-moonstone-ring
shortdesc: a silver and moonstone ring
desc: A moonstone ring has been forgotten here, lost.
type: 8
weight: 0.01
cost: 11000
timer: 0
level: 35
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
4 1
27 1
13 5
~
extradesc: ring silver-moonstone-ring
Rings such as these are often used for devotional purposes as well as
decorative ones.  The simple silver band has a colorful polished moonstone set
into it.~
~~
vnum: 12325
location: -1
values:
4
0
0
0
0
0
0
~
flags: D 0
name: cloak-leaves swept-up-leaves leaf-cloak
shortdesc: a cloak of &2leaves&0
desc: Swept up leaves sit in a big pile.
type: 9
weight: 2.00
cost: 7500
timer: 0
level: 35
effects: 0 e 0
wear: 1025
hiddenness: 0
applies:
4 2
27 1
~
extradesc: cloak-leaves swept-up-leaves leaf-cloak
Growing leafy vines have been interlaced into a living tapestry.  It wraps
completely around the body, providing both camouflage and protection.~
~~
vnum: 59018
location: -1
values:
7
0
0
0
0
0
0
~
flags: gkmouwyz abefghj
name: helm bluish-silver-helm shimmering-blues-greys grays
shortdesc: a bluish-silver helm
desc: A helm lies on the ground, shimmering in blues and greys.
type: 9
weight: 6.75
cost: 700
timer: 0
level: 35
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
18 1
2 2
27 1
~
extradesc: helm bluish-silver-helm shimmering-blues-greys grays
The helm is forged of a silver metal of the highest quality, giving it extreme
strength.  It appears to have been painted or layered with a blue colored
metallic substance, giving off a bluish tinted shine.  The back of the helm
comes down to cover the neckline and at the front there is a piece that drops
downward to cover the nasal area.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 5313
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: order
shortdesc: an order for a crimson-tinged electrum hoop
desc: An search order for a treasure hunt lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5327
~
~~
vnum: 3083
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: notice
shortdesc: a notice for the young blue dragon
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
3085
~
~~
vnum: 5323
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mission
shortdesc: a mission to complete the Three-Falls Canyon vision quest
desc: A mission to complete the Three-Falls Canyon vision quest lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5339
~
~~
vnum: 6053
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: contract
shortdesc: a contract for the Frakati Leader
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
6055
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55329
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves crushed-leather-gloves armor
shortdesc: crushed leather gloves
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves crushed-leather-gloves armor
These gloves are crushed beyond use.~
~~
vnum: 55609
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: onyx gem uncut-onyx
shortdesc: an uncut onyx
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
