name: Lathyrus
password: LayXmxgT7t
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 3
class: 15
race: 35
level: 31
home: 3001
lifeforce: 0
composition: 12
id: 20909
birthtime: 1737197057
timeplayed: 77909
lastlogintime: 1739090789
host: 052.119.120.201
height: 149
weight: 1129
base_height: 73
base_weight: 348
base_size: 2
natural_size: 3
alignment: 1000
playerflags: y
effectflags: ck 0 0
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 18
lastlevel: 0
hitpoints: 399/337
mana: 96/96
move: 156/169
damroll: 3
hitroll: 3
strength: 63
intelligence: 99
wisdom: 97
dexterity: 71
constitution: 100
charisma: 61
cash: 139 639 2126 229
experience: 5370769
quit_reason: 10
saveroom: 46263
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
115 1000
116 1000
118 1000
206 1000
207 1000
241 1000
415 50
416 50
419 1000
421 346
423 340
424 360
427 1000
438 340
443 340
444 340
451 142
452 340
457 360
458 354
459 360
460 340
461 340
462 340
463 360
466 340
0 0
trophy:
1 46206 0.250000
1 46207 0.250000
1 46208 0.250000
1 46202 0.500000
1 46209 0.250000
1 46215 0.250000
1 46210 0.250000
1 46211 2.250000
1 46212 0.500000
1 46200 1.750000
1 46203 1.000000
1 46213 1.000000
1 4500 0.250000
1 8711 0.750000
1 8713 5.250000
1 2304 0.250000
1 2301 0.500000
1 59010 0.250000
1 59020 0.500000
1 59024 0.500000
1 59025 0.250000
0 0 0
tells:
1738572167 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738651672 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738741489 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738741496 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738744799 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738919894 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738919904 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738920358 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738924607 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1739090110 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
$
gossips:
1738319571 Pawk gossips, 'you too well done'
1738567210 Knak gossips, 'Congrats!'
1738567220 Peegu gossips, 'thanks'
1738745521 An old man shouts, 'Woo Hoo!'
1739089578 Doren shouts, 'Help!  Help!'
1739090004 Rhodotheus gossips, 'Hello'
1739090010 Rahem gossips, 'hey'
1739090129 Rhodotheus gossips, 'How's it going?'
1739090264 Knak gossips, 'Congrats!'
1739090267 Selean gossips, 'thanks'
$
effects:
1 3 11 17 0 0 0
3 9 -5 24 0 0 0
3 9 0 0 0 0 16384
0 0 0 0 0
