name: Laurentius
password: LaIztY0c7i
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20319
birthtime: 1660078979
timeplayed: 80
lastlogintime: 1660079060
host: 073.003.115.146
height: 81
weight: 245
base_height: 81
base_weight: 245
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 3
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 27/26
mana: 0/0
move: 142/142
damroll: 5
hitroll: 4
strength: 94
intelligence: 71
wisdom: 70
dexterity: 87
constitution: 81
charisma: 61
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1660078987 Dril gossips, 'Hey Laurentius'
$
