name: Laygrim
password: LaKeMN5x0Y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 29
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20195
birthtime: 1647033766
timeplayed: 1179
lastlogintime: 1667972659
host: 208.093.179.103
height: 78
weight: 369
base_height: 78
base_weight: 369
base_size: 2
natural_size: 2
alignment: -1
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 8
lastlevel: 0
hitpoints: 23/22
mana: 1/0
move: 138/138
damroll: 3
hitroll: 3
strength: 84
intelligence: 90
wisdom: 84
dexterity: 84
constitution: 89
charisma: 86
experience: 2971
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
205 1000
415 50
416 50
423 51
424 50
435 99
438 50
443 50
444 50
447 60
451 50
452 50
453 50
456 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8030 1.000000
1 8014 1.000000
1 8001 1.000000
0 0 0
tells:
$
gossips:
1647033825 Beithir gossips, 'ooh'
1647033849 Beithir gossips, 'wow'
1647033857 Strider gossips, 'that's all?  :P'
1647034091 Chinok gossips, 'Beithir -- Ihve had that thought for a while... I TRY to use it all the time'
1647034098 Beithir gossips, 'right?'
$
mem:
100 1 9
0 0 0
