1
vnum: 48018
location: 1
values:
0
0
0
0
0
0
0
~
flags: bg
name: lich-ring eternity lich ring
shortdesc: the Lich's ring
desc: A ring engraved with the symbol of eternity lies here.
type: 8
weight: 0.02
cost: 1100
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 2
6 3
~
extradesc: ring Lich Lich-ring eternity
This ring has numerous symbols carved onto its silvery surface. The most 
prominent symbol is that of a snake eating its own tail.
~
~~
vnum: 48018
location: 2
values:
0
0
0
0
0
0
0
~
flags: bg
name: lich-ring eternity lich ring
shortdesc: the Lich's ring
desc: A ring engraved with the symbol of eternity lies here.
type: 8
weight: 0.02
cost: 1100
timer: 0
level: 55
effects: 0 0 0
wear: 3
applies:
1 2
6 3
~
extradesc: ring Lich Lich-ring eternity
This ring has numerous symbols carved onto its silvery surface. The most 
prominent symbol is that of a snake eating its own tail.
~
~~
vnum: 58408
location: 3
values:
5
5
-1
0
0
0
0
~
flags: a
name: locket golden-locket golden filigree gold chain
shortdesc: a golden locket on a filigree chain
desc: A gold locket on a filigree chain lies here.
type: 15
weight: 0.10
cost: 1200
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
6 5
~
extradesc: golden locket chain filigree gold
You've never seen such exquisite goldworking. This locket, on its
whisper-thin golden link necklace, seems very old. The hinges on
it are coming a bit loose, but it's still pretty tightly closed.
~
~~
vnum: 58409
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: portrait miniature-painting hand-painted-miniature-portrait
shortdesc: a hand-painted miniature portrait
desc: A hand-painted portrait the size of your palm lies here.
type: 8
weight: 0.40
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: portrait miniature-painting hand-painted-miniature-portrait
The woman in this painting is amazingly beautiful, but in the same
way that a deadly sword is beautiful. She's exactly like a sword --
whipcord-lithe, slender, well-muscled, and seems as if she is about
to strike. Her eyes seem incredibly intelligent and perceptive. The
portrait is no bigger than the palm of your hand, making the artistry
of the representation seem all the more amazing. 
   The woman in the painting is looking right out at the viewer. As
you watch, her full, lush lips move, and you hear words: "My little
Frederick, remember that I am always watching over you." You hear no
more.
~
~~
vnum: 49063
location: 4
values:
0
0
0
0
0
0
0
~
flags: aeiD
name: necklace leaves woven
shortdesc: a necklace made of woven leaves
desc: A necklace made of woven leaves lies forgotten here.
type: 11
weight: 0.75
cost: 0
timer: 0
level: 57
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: necklace leaves woven
This necklace was very intricately made.  It is made of several small green
leaves woven together to form a very pretty necklace.    
~
~~
vnum: 11799
location: 5
values:
24
0
0
0
0
0
0
~
flags: kD
name: cloud sheet layer thin
shortdesc: a thin sheet of cloud
desc: A thin layer of cloud rests upon the ground here.
type: 9
weight: 0.01
cost: 1400
timer: 0
level: 70
effects: 0 0 0
wear: 9
applies:
1 -2
6 4
26 5
5 -2
~
~~
vnum: 55524
location: 6
values:
2
0
0
0
0
0
0
~
flags: ghmnopqrstvwxyz
name: wooden vines helm glade
shortdesc: &3&bHelm of the Glade&0
desc: A wooden helm lays here tangled in vines.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
4 3
~
extradesc: wooden vines helm glade
Unwilling to be dislodged, the vines have actually grown into and through the
wood of this helm.  The helm itself appears to have been formed naturally, with
very little if any human alteration.  Powerful natural magic emanates from this
helm, indicating that it is more than what it seems.
~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 5204
location: 8
values:
3
0
0
0
0
0
0
~
flags: gj
name: boots red red-boots shiny
shortdesc: shiny red boots
desc: There are a pair of red boots on the ground here.
type: 9
weight: 4.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 65
applies:
14 25
~
extradesc: boots red red-boots
The red boots are made of an odd material you're not familiar with.
Nevertheless, they hold a high shine and look to be both warm and
very comfortable.
~
~~
vnum: 52003
location: 9
values:
3
0
0
0
0
0
0
~
flags: goprt
name: gloves black black-gloves
shortdesc: a pair of black gloves
desc: A pair of black gloves lies here.
type: 9
weight: 0.75
cost: 500
timer: 0
level: 75
effects: 0 0 0
wear: 129
applies:
4 2
~
extradesc: gloves black black-gloves
These gloves are jet black, nearly dark as the night sky with no moon.  There
are even small twinkles like the stars.    
~
~~
vnum: 55392
location: 10
values:
4
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: vambraces acolyte
shortdesc: acolyte vambraces
desc: A slightly magical set of thin metal vambraces lies here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
applies:
2 1
13 5
~
extradesc: acolyte vambraces
Newly forged, these magical metal vambraces were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.
~
~~
vnum: 58413
location: 11
values:
15
0
0
0
0
0
0
~
flags: mo
name: shield mothers-love mother love pink kindness glowing
shortdesc: a Shield of Mother's Love...It glows pink!
desc: A shield radiates love and kindness...It glows pink!
type: 9
weight: 4.00
cost: 3000
timer: 0
level: 80
effects: 0 0 0
wear: 513
applies:
13 30
~
extradesc: shield mothers-love mother love pink kindness glowing
This shield is made of bright blue-white steel, but it glows with
a faint pink aura. The design on the front is ancient and very
familiar, though you can't immediately place it for now. And if 
you put your ear against its softly thrumming surface, you can
hear what seems to be a lullaby, in a strong female voice touched
with gentleness.
~
~~
vnum: 58418
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: wings pair-translucent-faerie-wings
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
3 2
24 -10
~
extradesc: wings translucent pair faerie
These wings look so real! A metallic golden frame supports two
somewhat large wings made of some kind of silk that stretches to
the point of being almost transparent. Some kind of sparkly things
are woven into the silk, making the wings shimmer as they move.
~
~~
vnum: 58431
location: 13
values:
8
0
0
0
0
0
0
~
flags: 0
name: flowers plaited plaited-flowers belt
shortdesc: some plaited flowers
desc: Some plaited flowers form a sort of belt.
type: 9
weight: 0.75
cost: 1000
timer: 0
level: 70
effects: 0 0 0
wear: 2049
applies:
6 3
~
extradesc: flowers belt plaited
You see a loose belt made of braided wildflowers. The daisies and
honeysuckles were connected by threading each flower through its
neighbor somehow. They must be enchanted, for you cannot separate
any of the flowers from the belt.
~
~~
vnum: 55396
location: 14
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: bracer acolyte
shortdesc: an acolyte bracer
desc: A slightly magical thin metal bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
13 3
6 1
~
extradesc: acolyte bracer
Newly forged, this magical metal bracer was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.
~
~~
vnum: 47004
location: 15
values:
0
0
0
0
0
0
0
~
flags: pr
name: bracelet ethereal
shortdesc: an Ethereal Bracelet
desc: A bracelet lies here shimmering in and out of view.
type: 12
weight: 0.70
cost: 700
timer: 0
level: 49
effects: 0 0 0
wear: 4097
applies:
19 2
2 1
~
extradesc: ethereal-bracelet ethereal bracelet
As you look at the bracelet, you begin to wonder if it is really there.  It
seems to shimmer in and out of view, as if it couldn't decide which plane it
wants to be in.  All you know is that you like it.
~
~~
vnum: 51006
location: 21
values:
0
0
250
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion
shortdesc: a lion fang
desc: A gleaming lions tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 20301
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion
shortdesc: a lion fang
desc: A gleaming lions tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 498
location: 25
values:
0
0
0
0
0
0
0
~
flags: a
name: brooch fiery a
shortdesc: &3a&0 &1&bfiery&0 &3brooch&0
desc: &1&bA small metal brooch surrounded by fire is floating just above the ground here.&0
type: 11
weight: 0.21
cost: 1700
timer: 0
level: 20
effects: 0 0 0
wear: 524289
applies:
17 3
19 2
~
extradesc: brooch fiery
This brooch is made of a mysterious white metal.  The very strange thing about
it is that it is on fire but it is not consumed or melted.  The dark monks must
have taken it from a powerful pyromancer at one time and have stored it ever
since.    
~
~~
vnum: 20300
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 23708
location: 127
values:
1
0
552
0
0
0
0
~
flags: agopuwx
name: pendant necklace shining
shortdesc: a shining pendant
desc: A shining necklace lies in the dirt.
type: 1
weight: 1.00
cost: 1000
timer: 0
level: 15
effects: 0 0 0
wear: 5
applies:
3 2
17 1
5 1
~
extradesc: shining pendant necklace
It looks as if someone caught a ball of pure light and set it on a fine chain.
The form of the ball is constantly changing as it sparkles in different
directions.    
~
~~
vnum: 16030
location: 127
values:
0
1
7
6
0
0
0
~
flags: ghmowyz
name: shadowy mace ball ethereal
shortdesc: a shadowy mace
desc: An ethereal ball rests on a post.
type: 5
weight: 2.20
cost: 1000
timer: 0
level: 10
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: shadowy mace ball ethereal post
A long post with a shadowy ball on the end, this ethereal mace possesses some
powers of external planes.  This mace has four large spikes on each cardinal
side of the ball atop the post.  The mace is quite heavy and has a rather
ornate handle to grab.    
~
~~
vnum: 16102
location: 127
values:
200
0
-1
0
0
0
0
~
flags: 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 55393
location: -1
values:
6
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: plate acolyte
shortdesc: an acolyte plate
desc: A slightly magical thin metal plate lies here.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
applies:
5 1
13 8
~
extradesc: acolyte plate
Newly forged, this magical metal plate was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.
~
~~
vnum: 58416
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: hood purple leather stolen youth
shortdesc: the Hood of Stolen Youth
desc: A hood made of purple leather glows with an eerie light.
type: 9
weight: 1.00
cost: 1200
timer: 0
level: 70
effects: 0 0 0
wear: 17
applies:
9 -50
~
extradesc: hood stolen youth purple leather
The hood is purple leather, soft as silk, ornamented with golden
ribbon around the edges. Its lappets hang down the wearer's chest
and back, allowing the hood to fall back. An attendant air of
disaster seems to hang around this hood, but you must admit, it
is very flattering.
~
~~
vnum: 52009
location: -1
values:
6
0
0
0
0
0
0
~
flags: agmnpryz
name: cloak elven elven-cloak
shortdesc: an elven cloak
desc: A semi-transparent cloak has been forsaken here.
type: 9
weight: 1.90
cost: 5000
timer: 0
level: 81
effects: p 0 0
wear: 1025
extradesc: cloak elven elven-cloak
This cloak is long, likely to drape to the ground on nearly anyone.  It is a
deep shade of green, with some light frills of purple on the edges.    
~
~~
vnum: 43022
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 52009
location: -1
values:
6
0
0
0
0
0
0
~
flags: agmnpryz
name: cloak elven elven-cloak
shortdesc: an elven cloak
desc: A semi-transparent cloak has been forsaken here.
type: 9
weight: 1.90
cost: 5000
timer: 0
level: 81
effects: p 0 0
wear: 1025
extradesc: cloak elven elven-cloak
This cloak is long, likely to drape to the ground on nearly anyone.  It is a
deep shade of green, with some light frills of purple on the edges.    
~
~~
vnum: 51009
location: -1
values:
10
0
0
0
0
0
0
~
flags: mo
name: shield water amorphous-shield
shortdesc: the Amorphous Shield
desc: A ripple of water shaped into a shield lies here waiting for an owner.
type: 9
weight: 7.00
cost: 420
timer: 0
level: 55
effects: 0 0 0
wear: 513
applies:
2 -1
14 25
~
extradesc: amorphous shield
As you look closer you notice that the shield isn't entirely clear; there is
a light liquid filling the inside of the shield that is constantly in motion.
As hits are taken, the filling liquid moves and reacts, giving great protection
from attacks.
~
~~
vnum: 55012
location: -1
values:
4
0
0
0
0
0
0
~
flags: bmo
name: helm leopard-helm helmet leopard head
shortdesc: a leopard helm
desc: A helmet resembling the head of a leopard lies here.
type: 9
weight: 5.00
cost: 400
timer: 0
level: 43
effects: 0 0 0
wear: 17
applies:
19 1
~
extradesc: leopard-helm helm helmet leopard head
It is a solid white helm, lined in fur with black spots patched onto it.  The
pattern of the front above the forehead is dyed to resemble they eyes of a cat.

~
~~
vnum: 17212
location: -1
values:
0
0
0
0
0
0
0
~
flags: a
name: jewel heart dusty little jewel-of-the-heart Questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: jewel heart dusty little jewel-of-the-heart Questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.
~
triggers:
16307
~
~~
vnum: 53310
location: -1
values:
8
0
0
0
0
0
0
~
flags: gmotu
name: ice-leggings ice hardened ice-steel leggings
shortdesc: the ice-steel leggings
desc: A set of leggings made of magical, hardened ice lies here.
type: 9
weight: 12.00
cost: 900
timer: 0
level: 52
effects: 0 0 0
wear: 33
extradesc: leggings hardened ice ice-steel magically
These leggings are made of a magically hardened ice called ice-steel.
Ice-steel is as hard as steel and weights as much as ice.  On the
thigh of each leg is an image embossed in a strange red ice.  The image
is the symbol of the cult of Tri-Aszp: a bleeding dragon's claw
~
~~
vnum: 52016
location: -1
values:
25
0
0
0
0
0
0
~
flags: abgmowyz
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 18.00
cost: 7810
timer: 0
level: 80
effects: 0 0 0
wear: 9
applies:
23 -5
24 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of man's kneecap, connected from
underneath solidly.    
~
~~
vnum: 5201
location: -1
values:
2
0
0
0
0
0
0
~
flags: agoprstwx
name: ring ruby glittering glittering-ruby-ring
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 33
effects: 0 0 0
wear: 3
applies:
3 3
4 3
13 5
~
extradesc: ring ruby glittering glittering-ruby-ring
The ring has been formed of some mysterious reddish metal, the likes
of which you are unfamiliar with. A glittering ruby has been set in
the ring.~
~~
vnum: 20031
location: -1
values:
0
0
0
0
0
0
0
~
flags: a
name: chalice silver
shortdesc: a heavily decorated silver chalice
desc: A small silver chalice decorated with small gems is lying in the dirt here.
type: 8
weight: 0.60
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 16385
applies:
24 -3
6 5
~
extradesc: chalice silver
This chalice is made of solid silver.  There are several carvings and
inscriptions on it and a few set jems along the sides.  This chalice does not
look at home with the dark monks it obviously was stolen from some priesthood
nearby.  You see a small inscription on the bottom on the chalice, wonder what
it says.    
~
extradesc: inscription
   PROPERTY OF: THE KAZZ CLAN
~
~~
vnum: 5209
location: -1
values:
0
0
0
0
0
0
0
~
flags: agmnprtu
name: bracelet metallic reddish quickening quickening-bracelet
shortdesc: a quickening bracelet
desc: A reddish metallic bracelet is on the floor here.
type: 12
weight: 0.40
cost: 450
timer: 0
level: 22
effects: 0 0 0
wear: 4097
applies:
13 -5
2 1
~
extradesc: bracelet metallic reddish quickening quickening-bracelet
It looks very light-weight and definately has a magical aura about
it. The strange reddish metal is unlike anything you're used to.
~
~~
vnum: 53425
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 1029
location: -1
values:
100
0
0
0
0
0
0
~
flags: 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
29 2
19 2
20 1
52 2
113 4
57 2
39 1
108 3
112 1
2 1
62 1
~
~~
vnum: 20031
location: -1
values:
0
0
0
0
0
0
0
~
flags: a
name: chalice silver
shortdesc: a heavily decorated silver chalice
desc: A small silver chalice decorated with small gems is lying in the dirt here.
type: 8
weight: 0.60
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 16385
applies:
24 -3
6 5
~
extradesc: chalice silver
This chalice is made of solid silver.  There are several carvings and
inscriptions on it and a few set jems along the sides.  This chalice does not
look at home with the dark monks it obviously was stolen from some priesthood
nearby.  You see a small inscription on the bottom on the chalice, wonder what
it says.    
~
extradesc: inscription
   PROPERTY OF: THE KAZZ CLAN
~
~~
vnum: 49014
location: -1
values:
0
0
0
0
0
0
0
~
flags: ik
name: crown flowers circle
shortdesc: a crown of flowers
desc: There is a circle of flowers on the ground.
type: 8
weight: 0.60
cost: 600
timer: 0
level: 45
effects: 0 0 0
wear: 17
applies:
5 3
2 3
~
extradesc: crown flowers circle
You smell the sweet perfume of these flowers. They have not withered -
this crown must have belonged to a very special person!~
~~
vnum: 55011
location: -1
values:
2
0
0
0
0
0
0
~
flags: ajl
name: eye jade jeweled leopard leopard's cat large piece cat's strand gold jeweled-leopards-eye
shortdesc: a jeweled leopard's eye
desc: A large piece of jade carved like a cat's eye hangs here on an strand of gold.
type: 9
weight: 0.25
cost: 2400
timer: 0
level: 48
effects: 0 0 0
wear: 65537
applies:
3 9
24 -3
~
extradesc: eye jade jeweled leopard leopard's cat large piece cat's strand gold jeweled-leopards-eye
You hold a palm sized, polished dark green jade medallion.  It seems to be warm
to the touch.  In the green of the medalion are two crystal blue veins forming
what looks like a cats eye.  
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 58430
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 58430
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 49002
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: flower delicate crystal crystal-flower
shortdesc: a delicate crystal flower
desc: A delicate crystal flower grows here.
type: 8
weight: 0.85
cost: 3000
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
2 1
13 10
~
extradesc: flower delicate crystal
It's a crystalized dandelion.~
~~
vnum: 55011
location: 127
values:
2
0
0
0
0
0
0
~
flags: ajl
name: eye jade jeweled leopard leopard's cat large piece cat's strand gold jeweled-leopards-eye
shortdesc: a jeweled leopard's eye
desc: A large piece of jade carved like a cat's eye hangs here on an strand of gold.
type: 9
weight: 0.25
cost: 2400
timer: 0
level: 48
effects: 0 0 0
wear: 65537
applies:
3 9
24 -3
~
extradesc: eye jade jeweled leopard leopard's cat large piece cat's strand gold jeweled-leopards-eye
You hold a palm sized, polished dark green jade medallion.  It seems to be warm
to the touch.  In the green of the medalion are two crystal blue veins forming
what looks like a cats eye.  
~
~~
vnum: 12008
location: 127
values:
3
0
0
0
0
0
0
~
flags: mo
name: baldric emblazoned belt
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 6
effects: 0 0 0
wear: 2049
applies:
19 1
~
extradesc: belt emblazoned baldric
This large, wide belt goes around the waist, up over the shoulders,      
to support a sword's sheath. A lion rampant adorns the front of
it, where it goes across the stomach. The baldric seems very
old; its owner hasn't taken good care of it -- the leather is
cracked in places.
~
~~
vnum: 3041
location: 127
values:
9
0
0
0
0
0
0
~
flags: 0
name: shield bark-mielikki-guard-shield section wood
shortdesc: a bark Mielikki Guard Shield
desc: A large section of wood lined with metal bands lies here.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 513
applies:
13 5
18 1
~
~~
vnum: 16032
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: ring shadow small circlet dark metal
shortdesc: a shadow ring
desc: A small circlet of dark metal lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 14
effects: 0 0 0
wear: 3
applies:
5 -5
6 3
3 6
~
extradesc: ring shadow small circlet dark metal
This is a simple little ring, it is black with flecks of grey shimmering in and
out of being.  For the most part, the ring does not exist in any coporeal form,
but tends to wander back and forth to its ethereal state.    
~
~~
vnum: 18511
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: spectacles small
shortdesc: small spectacles
desc: A pair of little spectacles rests here.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 20
effects: 0 0 0
wear: 65537
applies:
3 2
~
extradesc: small spectacles eye wear
These spectacles are small and likely used for reading.  They have an odd and
unique hexagonal frame around the glass portions, but look strong and
well-used.
~
~~
