name: Laz
password: LauNXOoFvW
description
Somehow he lost his why.
~
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0> 
sex: 1
class: 0
race: 0
level: 10
home: 3046
lifeforce: 0
composition: 0
id: 16662
birthtime: 1188183326
timeplayed: 6979795
lastlogintime: 1443553146
host: 067.061.203.133
height: 29
weight: 80
base_height: 29
base_weight: 80
base_size: 1
natural_size: 1
alignment: -1000
playerflags: glxy
effectflags: 0 0 0
prefflags: hno 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 58632
lastlevel: 8
hitpoints: 74/74
mana: 101/100
move: 100/100
damroll: 3
hitroll: 3
strength: 86
intelligence: 91
wisdom: 98
dexterity: 84
constitution: 58
charisma: 53
cash: 0 0 535 503
experience: 305399
quit_reason: 7
saveroom: 58632
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 110
416 63
423 150
424 147
438 50
443 140
444 150
447 78
451 126
452 140
453 136
454 51
459 50
460 127
462 50
464 90
0 0
trophy:
1 61522 0.500000
1 61518 0.500000
1 61521 0.500000
1 61511 0.500000
1 61524 1.000000
1 61507 0.500000
1 61512 0.500000
1 61510 1.000000
1 61506 0.500000
1 61523 0.500000
1 61509 1.000000
1 61503 1.000000
1 61501 0.500000
1 61504 0.500000
1 61519 1.000000
1 61550 1.000000
1 61505 0.500000
1 61526 2.500000
1 61500 1.500000
1 61525 2.000000
1 8012 0.500000
0 0 0
mem:
5 1 5
5 1 5
100 0 5
32 1 5
32 1 5
32 1 5
8 1 9
5 1 5
19 1 9
0 0 0
aliases:
aaaaaa glp
aaaaa slrp
aaaa doda
aaa buro
ay assist yum
ww assist wimpee
mcr cast 'minor creation' ration
df drink fountain
sss assist sot
z scan
0
