name: Lber
password: Lbkku.CsuQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20834
birthtime: 1725910555
timeplayed: 9637
lastlogintime: 1725943818
host: 073.184.140.125
height: 61
weight: 137
base_height: 61
base_weight: 137
base_size: 2
natural_size: 2
alignment: 9
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 32/32
mana: 1/0
move: 123/124
damroll: 3
hitroll: 3
strength: 93
intelligence: 68
wisdom: 76
dexterity: 83
constitution: 77
charisma: 69
cash: 0 9 10 0
experience: 15795
quit_reason: 1
saveroom: 3054
skills:
401 50
403 50
408 50
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 54
465 50
493 50
0 0
trophy:
1 36001 2.000000
1 36003 2.000000
1 8021 1.000000
1 8012 1.000000
1 8002 2.000000
1 8016 1.000000
1 8015 1.000000
1 51900 1.000000
0 0 0
tells:
1725916484 @WShauna@W tells you, 'If you don't see it I don't have it.@W'@0
1725916590 @WShauna@W tells you, 'Get out of my shop until you have some money!@W'@0
1725942576 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1725942579 @WShauna@W tells you, 'What do you want to sell??@W'@0
1725942610 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1725942619 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1725942637 @WDrako@W tells you, 'What do you want to sell??@W'@0
1725942642 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1725942659 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1725943050 @WThe old cartographer@W tells you, 'Thanks for the deal.@W'@0
$
gossips:
1725912749 Chinok gossips, 'welcome Exbedio -- yell if you need any help or advice'
1725912840 Exbedio gossips, 'chinok what up! will do lad!'
1725914674 Discord gossips, 'Chinok: Gratz on level 2 Liber and Exbedio!'
1725915510 Chinok gossips, 'think it was in the 'academy' but before level 5, best to stay west of town, in the bug fields'
$
