name: Leah
password: Leutad.bpc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18173
birthtime: 1331512327
timeplayed: 16884
lastlogintime: 1433717552
host: 076.105.244.228
height: 61
weight: 119
base_height: 61
base_weight: 119
base_size: 2
natural_size: 2
alignment: 986
playerflags: gxy
effectflags: cm 0 0
prefflags: ahnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1170/184
mana: 980/0
move: 121/128
damroll: 3
hitroll: 3
strength: 98
intelligence: 62
wisdom: 75
dexterity: 81
constitution: 89
charisma: 54
cash: 43 354 1419 276
experience: 87256
quit_reason: 1
saveroom: 3054
skills:
402 50
404 55
415 50
416 50
421 183
438 50
443 50
444 63
463 50
464 68
465 58
466 50
467 50
468 154
0 0
trophy:
1 36004 1.000000
1 8001 1.000000
1 8016 2.000000
1 18007 1.000000
1 53404 1.000000
1 53402 1.000000
1 53410 2.000000
1 53311 1.000000
1 53304 5.000000
1 53414 2.500000
1 53424 4.000000
1 53425 5.000000
1 53401 1.000000
1 53400 4.000000
1 53302 2.000000
1 53305 2.000000
1 53306 1.500000
1 53303 1.000000
1 53314 6.000000
1 53312 3.500000
1 8604 4.000000
0 0 0
