name: Leaknom
password: Lem/fKqYqR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 41
home: 3001
lifeforce: 0
composition: 0
id: 17815
birthtime: 1294436724
timeplayed: 1299315
lastlogintime: 1349117098
host: 217.226.080.119
height: 61
weight: 161
base_height: 61
base_weight: 161
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
loadroom: 3054
thirst: 18
lastlevel: 0
hitpoints: 216/216
mana: 168/168
move: 118/118
damroll: 3
hitroll: 3
strength: 82
intelligence: 94
wisdom: 82
dexterity: 82
constitution: 82
charisma: 70
cash: 23 709 2306 2162
bank: 1139 2068 5093 3740
experience: 12733693
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
186 1000
415 450
416 450
421 460
423 460
424 460
438 410
443 438
444 460
447 460
451 456
452 450
453 460
454 460
456 460
458 460
459 460
460 457
462 460
464 454
0 0
trophy:
1 18509 1.000000
1 18510 2.000000
1 23733 1.000000
1 23731 2.000000
1 23704 4.000000
1 23732 5.000000
0 0 0
effects:
19 8 10 28 8 0 0
39 7 7 1 0 0 0
0 0 0 0 0
mem:
100 1 1
19 0 1
8 1 1
8 1 1
8 1 1
8 1 1
8 1 1
39 0 1
30 1 1
107 1 1
29 1 3
37 1 1
37 1 1
37 1 1
37 1 1
30 1 1
30 1 1
30 1 1
105 1 1
5 1 1
5 1 1
5 1 1
5 1 1
5 1 1
5 1 1
37 1 1
76 1 3
76 1 3
76 1 5
76 1 5
76 1 3
99 1 2
26 1 6
0 0 0
aliases:
ccc cast cone $1
fmmc forget all; rest; med; mem 'minor creation'; mem 'minor creation'; mem 'minor creation'; mem 'minor creation'; mem 'minor creation'; mem 'minor creation'; mem 'minor creation'; mem 'minor creation'; mem 'minor creation'; mem 'minor creation'
fmbh forget all; rest; med; mem 'burning hands'; mem 'burning hands'; mem 'burning hands'; mem 'burning hands'; mem 'burning hands'; mem 'burning hands'; mem 'burning hands'; mem 'burning hands'; mem 'burning hands'; mem 'burning hands'
fmmm forget all; rest; med; mem 'magic missile'; mem 'magic missile'; mem 'magic missile'; mem 'magic missile'; mem 'magic missile'; mem 'magic missile'; mem 'magic missile'; mem 'magic missile'; mem 'magic missile'; mem 'magic missile'
er eat ration
gc get all all.corpse
bh cast 'burning hands' $1
df drink fountain
fsf fill skin fountain
fmco forget all; rest; med; mem concealment; mem concealment; mem concealment; mem concealment; mem concealment; mem concealment; mem concealment; mem concealment; mem concealment; mem concealment
mm cast 'magic missile' $1
sg cast shock $1
cc cast chill $1
lb cast 'lightning bolt' $1
cs cast color $1
of order followers $1
0
