17 1 27
5516_trophies 6
5553_reward 1
5537_reward 2
5531_reward 1
5523_reward 3
5521_reward 2
5541_reward 1
5514_trophies 10
5512_trophies 10
5525_reward 3
5527_reward 3
5515_reward 5
5519_reward 7
5535_reward 1
5533_reward 3
5543_reward 4
5555_reward 10
5540_reward 2
5529_reward 3
5517_reward 5
5557_reward 10
5506_trophies 19
5508_trophies 36
5510_trophies 14
5504_trophies 61
eg_faction 0
bl_faction 200
7 2 15
55602_gems_acquired 3
55326_armor_acquired 1
55591_gems_acquired 3
55322_armor_acquired 1
55587_gems_acquired 3
55318_armor_acquired 1
55583_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 3
55314_armor_acquired 1
55579_gems_acquired 3
55302_armor_acquired 1
55306_armor_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
