name: Leal
password: LePxperukU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 2
race: 11
level: 17
home: 6015
lifeforce: 0
composition: 0
id: 18418
birthtime: 1358916251
timeplayed: 206624
lastlogintime: 1523608435
host: 178.165.128.224
height: 36
weight: 101
base_height: 36
base_weight: 101
base_size: 1
natural_size: 1
alignment: 996
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 196/196
mana: 27/27
move: 56/108
damroll: 3
hitroll: 6
strength: 86
intelligence: 66
wisdom: 89
dexterity: 98
constitution: 85
charisma: 42
cash: 1 12 15 7
bank: 0 99 0 0
experience: 1049969
quit_reason: 7
saveroom: 8050
skills:
401 213
403 220
405 50
408 220
409 210
411 211
415 51
416 50
421 105
438 57
443 210
444 180
464 212
465 210
467 50
478 210
0 0
