name: Lealmir
password: LeWuVMGtF.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 28
level: 18
home: 3001
lifeforce: 0
composition: 0
id: 20170
birthtime: 1645667032
timeplayed: 126700
lastlogintime: 1662272980
host: 208.093.179.103
height: 75
weight: 334
base_height: 75
base_weight: 334
base_size: 2
natural_size: 2
alignment: -926
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 131/113
mana: 32/32
move: 150/150
damroll: 3
hitroll: 3
strength: 88
intelligence: 94
wisdom: 90
dexterity: 86
constitution: 97
charisma: 66
cash: 6 291 1153 638
experience: 1446092
pagelength: 44
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
31 1000
32 1000
37 1000
39 1000
99 1000
100 1000
101 1000
186 1000
204 1000
246 1000
415 50
416 50
423 230
424 230
438 50
443 50
444 132
447 70
451 88
452 228
453 50
454 50
455 50
456 50
459 50
460 121
462 50
464 87
488 151
0 0
trophy:
1 5522 2.500000
1 5521 1.000000
1 8012 1.000000
1 8002 1.000000
1 8020 1.000000
1 8016 1.000000
1 8001 1.000000
1 8011 2.000000
1 8015 2.000000
1 8010 5.000000
1 8000 1.000000
1 8022 1.000000
1 17203 1.000000
1 17202 1.000000
1 17204 5.000000
0 0 0
tells:
1650516533 @WLyft@W tells you, 'Leddie requested i send a well Incoming@W'@0
1650612211 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1650774750 @WLyft@W tells you, 'Leddie requested i send a well Incoming@W'@0
1650864310 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650864311 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650864312 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650864312 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650864313 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650864314 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1650864931 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1650854687 Leddie gossips, 'night'
1650854712 Leddie gossips, 'or hema competition'
1650854731 Chinok gossips, 'it would be a small damage boost for size... if we do make any changes'
1650854768 Leddie gossips, 'i thought weapons that can only be used while mounted would be fun :)'
1650854788 Chinok gossips, 'that's not a bad idea at all'
1650854819 Chinok gossips, 'night!'
1650854823 Leddie gossips, 'night'
1650858718 Vorth gossips, 'gratz'
1650858785 Leddie gossips, 'ty'
1650858807 Leddie gossips, 'got to get those easy eldorian levels :)'
$
mem:
100 1 1
100 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
0 0 0
aliases:
make c 'min c' $*
mag c 'mag mi' $*
pra mem $*
pray mem $*
breath breat acid
startinghp 20
id recite identify $*
gax g all.coins all.corpse
gac get all all.corpse
ct tell lyft $*
0
