1
vnum: 13647
location: 1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: ring ring-green-leaves tiny-branches
shortdesc: a ring of green leaves
desc: A ring made of tiny branches and leaves lies here.
adesc:
Nothing.~
type: 8
weight: 0.03
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
4 2
~
extradesc: ring-green-leaves tiny-branches
The ring is made of tiny, slender branches, still living, their equally tiny
green leaves forming a wreath.~
~~
vnum: 13647
location: 2
values:
0
0
0
0
0
0
0
~
flags: D 0
name: ring ring-green-leaves tiny-branches
shortdesc: a ring of green leaves
desc: A ring made of tiny branches and leaves lies here.
adesc:
Nothing.~
type: 8
weight: 0.03
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
4 2
~
extradesc: ring-green-leaves tiny-branches
The ring is made of tiny, slender branches, still living, their equally tiny
green leaves forming a wreath.~
~~
vnum: 41109
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: torc shining-golden-torc shining-gold-torc
shortdesc: a shining golden torc
desc: A shining gold torc has been forgotten here.
type: 8
weight: 2.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
3 2
26 2
27 1
~
extradesc: torc shining-golden-torc shining-gold-torc
The brilliantly polished gold neckpiece has been inlaid with a repeating
pattern of rowan leaves overlapping hemlock.  It is incredibly heavy.~
~~
vnum: 23708
location: 4
values:
0
590
590
0
0
0
0
~
flags: adgopwx e
name: pendant shining-pendant necklace
shortdesc: a shining pendant
desc: A shining necklace lies in the dirt.
type: 1
weight: 1.00
cost: 1000
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
3 2
17 1
5 1
~
extradesc: shining pendant necklace
It looks as if someone caught a ball of pure light and set it on a fine chain.
The form of the ball is constantly changing as it sparkles in different
directions.    ~
~~
vnum: 6902
location: 5
values:
2
0
0
0
0
0
0
~
flags: doprstwx ae
name: robe wizard's-runed-yellow-robe flowing-yellow-robe linen
shortdesc: a wizard's runed &3yellow robe&0
desc: A flowing yellow robe lies crumpled on the ground.
adesc:
Nothing.~
type: 9
weight: 2.50
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
27 1
~
extradesc: wizard's-runed-yellow-robe flowing-yellow-robe linen
The robe glows brighter the nearer you go to inspect it.  Its large symbols
depict the tale of seasons and weather patterns long past.  Its owner must have
grown dumb to have left such a magical item lying around.~
~~
vnum: 17803
location: 6
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: headdress feathered-head-dress feathers
shortdesc: a head-dress
desc: A feathered head-dress lies here.
type: 9
weight: 9.00
cost: 200
timer: 0
level: 10
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 2
5 2
~
extradesc: headdress feathered-head-dress feathers
The head-dress is decorated with a multitude of very colourful feathers, giving
it an aura of magnificence.~
~~
vnum: 5532
location: 7
values:
7
0
0
0
0
0
0
~
flags: kmyz fgh
name: leggings eldoria-reward 3rd-eldorian-guard-leggings third
shortdesc: leggings of the 3rd Eldorian Guard
desc: Some leggings lie discarded nearby.
type: 9
weight: 4.90
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
3 2
~
~~
vnum: 55395
location: 8
values:
5
0
0
0
0
0
0
~
flags: dgmoprstwxyz abefgh
name: boots acolyte-boots magical-thin-metal-boots magic
shortdesc: acolyte boots
desc: A set of sligtly magical thin metal boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
13 4
27 1
~
extradesc: acolyte-boots slightly-magical-thin-metal-boots
Newly forged, these magical metal boots were made to reflect your acceptance to
your god.  Treated well, they will carry you through your beginning trials and
on to greater wisdom.~
~~
vnum: 55397
location: 9
values:
5
0
0
0
0
0
0
~
flags: dgmoprstwxyz abefgh
name: gauntlets acolyte-gauntlets magical-thin-plate-gauntlets magic
shortdesc: acolyte gauntlets
desc: A slightly magical set of thin plate gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
2 1
13 5
27 1
~
extradesc: acolyte-gauntlets slightly-magical-thin-plate-gauntlets
Newly forged, these magical metal gauntlets were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.~
~~
vnum: 55392
location: 10
values:
6
0
0
0
0
0
0
~
flags: dgmoprstwxyz abefgh
name: vambraces acolyte-vambraces magical-thin-metal-vambraces magic
shortdesc: acolyte vambraces
desc: A slightly magical set of thin metal vambraces lies here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
13 7
27 1
~
extradesc: vambraces acolyte-vambraces magical-thin-metal-vambraces magic
Newly forged, these magical metal vambraces were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.~
~~
vnum: 18556
location: 13
values:
3
0
0
0
0
0
0
~
flags: D 0
name: belt brown-rope-belt long-tied-piece-rope thick
shortdesc: a brown rope belt
desc: A long, tied piece of rope lies on the ground here.
adesc:
Nothing.~
type: 9
weight: 0.32
cost: 45
timer: 0
level: 15
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 2
4 3
13 10
27 1
~
extradesc: brown-rope-belt long-tied-piece-rope thick
This belt made from rope is very plain and simlistic.  Just the kind of thing a
monk would wear.~
~~
vnum: 55396
location: 14
values:
4
0
0
0
0
0
0
~
flags: dgmoprstwxyz abefgh
name: bracer acolyte-bracer magical-thin-metal-bracer magic
shortdesc: an acolyte bracer
desc: A slightly magical thin metal bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
6 2
13 5
27 1
~
extradesc: acolyte-bracer slightly-magical-thin-metal-bracer
Newly forged, this magical metal bracer was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.~
~~
vnum: 342
location: 16
values:
0
3
4
5
0
0
0
~
flags: dmoprstuvwx abefgh
name: mace mace-grave-mace mace-funerary-markings
shortdesc: the mace of the grave
desc: A mace bearing funerary markings rests on a nearby grave.
type: 5
weight: 4.00
cost: 1000
timer: 0
level: 20
effects: 0 0 o
wear: 8193
hiddenness: 0
applies:
13 15
27 1
~
extradesc: mace mace-grave-mace mace-funerary-markings
Consecrated with grave dirt from the largest resting places in Ethilien, the
mace of the grave is a potent tool to aid in exorcisms and banishments.  The
markings on the mace are sigils from many funerary customs, empowering
benedictions to dispel the walking dead.~
triggers:
317
319
305
~
~~
vnum: 18505
location: 18
values:
0
0
0
0
0
0
0
~
flags: bdgkmopstwxyD befgh
name: book-discipline great tome questobject
shortdesc: the Book of Discipline
desc: A great tome is before you.
type: 8
weight: 1.30
cost: 80
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 1
3 1
6 1
27 1
~
extradesc: book-discipline great tome questobject
Before you is the great Book of Discipline.  Written in it are the teachings of
the great St.  George, to whom this monastery is dedicated to.  It is said that
great wisdom is held by the tome.~
triggers:
5342
~
~~
vnum: 18511
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: spectacles small-spectacles little-spectacles
shortdesc: small spectacles
desc: A pair of little spectacles rests here.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 20
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
3 2
28 30
27 1
~
extradesc: spectacles small-spectacles little-spectacles
These spectacles are small and likely used for reading.  They have an odd and
unique hexagonal frame around the glass portions, but look strong and
well-used.~
~~
vnum: 4312
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: makeup stage-makeup-kit make-up-kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.~
type: 9
weight: 0.08
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
6 2
~
extradesc: stage-makeup-kit make-up-kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    ~
~~
vnum: 13662
location: 23
values:
1
0
0
0
0
0
0
~
flags: g 0
name: earring peridot-earring
shortdesc: a peridot earring
desc: A peridot earring lies here.
adesc:
Nothing.~
type: 8
weight: 0.01
cost: 20
timer: 0
level: 10
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
3 1
27 1
~
extradesc: peridot-earring
Made with a steel backing, this drop earring has a peridot pendant.
The pale green stone is faceted to catch the light.~
~~
vnum: 13662
location: 24
values:
1
0
0
0
0
0
0
~
flags: g 0
name: earring peridot-earring
shortdesc: a peridot earring
desc: A peridot earring lies here.
adesc:
Nothing.~
type: 8
weight: 0.01
cost: 20
timer: 0
level: 10
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
3 1
27 1
~
extradesc: peridot-earring
Made with a steel backing, this drop earring has a peridot pendant.
The pale green stone is faceted to catch the light.~
~~
vnum: 5516
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: symbol eldoria-reward small-white-symbol holy-symbol-3rd-eldorian-guard third questobject
shortdesc: a holy symbol of the 3rd Eldorian Guard
desc: A small white symbol lies nearby.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 30
14 25
26 10
27 1
~
extradesc: holy symbol eldoria-trophy small white 3rd-eldorian-guard-symbol
A mild feeling of benevolence radiates from this white medal.~
~~
vnum: 50220
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: octant dull-gray-metal-instrument grey
shortdesc: an octant
desc: A dull, gray metal instrument is hidden in the rubble.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
3 2
27 1
~
extradesc: octant dull-gray-metal-instrument grey
Made of a gray metal, and tarnished with age, this small handheld artifact has
seen better days.  It has two metal struts that are attached at one end and
splay apart.  At their far end, a gradiated strip of brass curves from one to
the other in an eighth of a circle.  It appears to be an octant, which is used
to find one's location out at sea, with the help of the stars.~
~~
vnum: 5212
location: 27
values:
0
400
400
0
0
0
0
~
flags: DE g
name: flame gray-flame grey-flame small-pillar fire questobject
shortdesc: a gray flame
desc: A small pillar of gray flame flickers here.
type: 1
weight: 0.50
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
13 15
2 1
~
extradesc: gray-flame grey-flame small-pillar questobject
The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  Its luminosity is both too
bright and too dim, yet seems to light the area perfectly.~
triggers:
5207
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 5323
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mission
shortdesc: a mission to complete the Three-Falls Canyon vision quest
desc: A mission to complete the Three-Falls Canyon vision quest lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5339
~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 1009
location: 127
values:
0
0
0
0
0
0
0
~
flags: qD 0
name: raft heavy-wooden-raft
shortdesc: &0&3a heavy wooden raft&0
desc: &0&3A heavy wooden raft sits here.&0
type: 22
weight: 40.00
cost: 120
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: heavy-wooden-raft
A simple raft, consisting of several wooden logs bound together with thick
rope. It seems large enough to support one individual.~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 1220
location: 127
values:
5000
0
0
0
0
0
0
~
flags: 0 0
name: pumpkin bag container
shortdesc: a &1&bpumpkin&0 &6&bca&3n&5dy&0 container
desc: A small orange pumpkin lies here.
type: 15
weight: 1.05
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16401
hiddenness: 0
~~
vnum: 12011
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: boots seven-league-boots yellow-leather-boots
shortdesc: Seven-League Boots
desc: A pair of yellow leather boots stands in the corner.
type: 9
weight: 2.60
cost: 200
timer: 0
level: 10
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
10 -10
14 10
~
extradesc: seven-league-boots yellow-leather-boots
These butter-yellow boots look clunky and hard to walk in, but they tingle as
you look at them.  You recognize them as that rarest of items, the Seven League
Boots of legend.  Put them on!  See how much faster you move!~
~~
vnum: 55761
location: -1
values:
0
1
7
11
0
0
0
~
flags: 0 0
name: dagger small-golden-dagger
shortdesc: a small golden dagger
desc: A small golden dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 7
effects: 0 0 u
wear: 8193
hiddenness: 0
~~
vnum: 36101
location: -1
values:
3
0
0
0
0
0
0
~
flags: dmowxyz abefghij
name: neckguard heavy-rock-neckguard neck-guard tough-stone
shortdesc: a heavy rock neckguard
desc: A neckguard constructed of tough stone lies here.
type: 9
weight: 4.00
cost: 250
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
1 2
~
extradesc: heavy-rock-neckguard neck-guard tough-stone
The rock neckguard appears to be chipped and sculpted from a single large
stone.  Previously constructed for the huge Bozaks, it is almost too large for
your neck.  The neckguard is sturdy enough to withstand almost any attack.~
~~
vnum: 55391
location: -1
values:
5
0
0
0
0
0
0
~
flags: dgmoprstwxyz abefgh
name: helm acolyte-helm magical-thin-plate magic
shortdesc: an acolyte helm
desc: A slightly magical thin plate helm lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
27 1
13 7
~
extradesc: helm acolyte-helm magical-thin-plate magic
Newly forged, this magical metal helm was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.~
~~
vnum: 50204
location: -1
values:
6
0
0
0
0
0
0
~
flags: D 0
name: bandanna purple-black-bandanna small-wadded-up-cloth-purple-black
shortdesc: a purple-and-black bandanna
desc: A small wadded-up cloth of purple and black lies here.
type: 9
weight: 0.30
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 3
23 -1
6 1
~
extradesc: bandanna purple-black-bandanna small-wadded-up-cloth-purple-black
Bright purple skull-faces and assorted other bones are scattered across this
black square of cloth in a whimsical pattern.  It looks like just the thing to
keep the sun off your head.    ~
~~
vnum: 61513
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
shortdesc: a dried leprechaun's ear
desc: A tiny desiccated ear lies here forgotten.
type: 9
weight: 0.05
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
3 1
~
extradesc: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
This ear, with its blunt point, is recognizable as that of a leprechaun.  A
metal ring is mounted through the thickest part so that it can be worn, perhaps
as a trophy.~
~~
vnum: 16302
location: -1
values:
0
2
4
6
0
0
0
~
flags: dgoprswx e
name: staff intricately-carved-yew-staff druidstaff druid-staff
shortdesc: an intricately carved yew staff
desc: An intricately carved yew staff rests against a tree.
type: 5
weight: 2.00
cost: 1000
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
4 1
3 1
27 1
17 2
~
extradesc: staff druid druid-staff
   A mystical aura surrounds this simple piece of wood. Although it seems to
be a simple staff, there is something more about it that you just cannot
put your finger on.~
~~
vnum: 8602
location: -1
values:
1
0
0
0
0
0
0
~
flags: g 0
name: badge guard's-badge guards-badge
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: badge guard's-badge guards-badge
A small red badge with a picture of the MeerCat royal family stitched onto it.~
~~
vnum: 7002
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pendant silver-sword-pendant zadash necklace
shortdesc: a silver sword pendant
desc: A pendant shaped like a sword lies here.
type: 8
weight: 0.20
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
1 1
24 -2
~
~~
vnum: 7002
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pendant silver-sword-pendant zadash necklace
shortdesc: a silver sword pendant
desc: A pendant shaped like a sword lies here.
type: 8
weight: 0.20
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
1 1
24 -2
~
~~
vnum: 8604
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: belt snakeskin-belt snake-skin
shortdesc: a snakeskin belt
desc: Some snakeskin sits here in a tight coil.
type: 9
weight: 0.95
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 1
~
extradesc: snakeskin-belt snake-skin
This belt is made from the skin of a feared indigenous species of snake
renowned for the accuracy and damage of their strikes.~
~~
vnum: 8609
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pants coyote-skin-pants leather
shortdesc: coyote skin pants
desc: A pair of coyote skin pants is here looking stylish.
type: 9
weight: 7.30
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
5 1
~
extradesc: coyote-skin-pants leather
Stylish and functional too.  These pants will insulate the heat as well as the
cold.  Now you have more of a reason to live!~
~~
vnum: 8031
location: -1
values:
5
0
0
0
0
0
0
~
flags: g 0
name: scale blue-drakling-scale small-blue-scale
shortdesc: a &4&bblue&0 drakling scale
desc: A small blue scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 5
~
~~
vnum: 596
location: -1
values:
500
0
0
0
0
0
0
~
flags: 0 0
name: basket cornucopia corn thanksgiving
shortdesc: a &3cornucopia&0
desc: A &3cornucopia&0 lies here on the ground, full beyond belief.
type: 15
weight: 1.20
cost: 100
timer: 0
level: 0
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 596
location: -1
values:
500
0
0
0
0
0
0
~
flags: 0 0
name: basket cornucopia corn thanksgiving
shortdesc: a &3cornucopia&0
desc: A &3cornucopia&0 lies here on the ground, full beyond belief.
type: 15
weight: 1.20
cost: 100
timer: 0
level: 0
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 53024
location: -1
values:
5
0
0
0
0
0
0
~
flags: gmyz fgh
name: helm feathered-helm open-faced-helm red-plume feathers
shortdesc: a feathered helm
desc: An open-faced helm with a red plume rests here.
type: 9
weight: 4.80
cost: 1000
timer: 0
level: 20
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
3 1
4 2
~
~~
vnum: 5526
location: -1
values:
4
0
0
0
0
0
0
~
flags: k 0
name: gloves eldoria-reward 3rd-eldorian-guard-gloves third leather
shortdesc: gloves of the 3rd Eldorian Guard
desc: Some gloves lie discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
3 2
13 5
~
~~
vnum: 32401
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: brooch emerald-brooch gold
shortdesc: an &2emerald &0brooch
desc: An emerald brooch lies here, glinting.
type: 8
weight: 0.40
cost: 3000
timer: 0
level: 20
effects: 0 0 0
wear: 540673
hiddenness: 0
applies:
14 25
3 2
27 1
~
extradesc: emerald-brooch gold
This brooch is large, with an inch-long emerald set in a gold cabuchon setting.
Its pin is very secure.~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
