name: Ledago
password: LeUyZ9kxIV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 1
level: 42
home: 3001
lifeforce: 0
composition: 0
id: 20851
birthtime: 1729629128
timeplayed: 1734951
lastlogintime: 1733560779
host: 107.119.068.003
height: 70
weight: 144
base_height: 70
base_weight: 144
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: ck 0 0
prefflags: abhnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
lastlevel: 0
hitpoints: 309/309
mana: 176/176
move: 247/247
damroll: 3
hitroll: 3
strength: 75
intelligence: 91
wisdom: 95
dexterity: 64
constitution: 93
charisma: 49
cash: 6 37 234 280
bank: 458 4124 14831 11772
experience: 11776866
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
32 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
70 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
142 1000
206 1000
207 1000
241 1000
415 50
416 50
421 356
423 50
424 470
438 50
443 50
444 50
451 470
452 50
455 50
457 470
458 470
459 470
460 344
461 50
462 467
463 470
465 50
466 50
0 0
trophy:
1 11702 0.400000
1 11704 0.200000
1 11701 0.400000
1 11710 1.000000
1 11703 0.400000
1 2808 1.800000
1 2806 3.200001
1 7051 0.200000
1 5506 1.800000
1 5507 7.599998
1 5511 2.800000
1 5508 6.799998
1 5509 11.199994
1 5510 15.399990
1 41101 0.200000
1 41109 0.200000
1 41116 0.400000
1 41107 0.200000
1 41118 0.200000
1 41108 0.400000
1 41121 1.400000
0 0 0
tells:
1732747054 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732861766 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732928518 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732942778 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732942920 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732949371 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1732949406 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732952001 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733002491 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
1733120465 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1733120671 Derrgon gossips, 'question: freezing wind - it says enemies of the caster...is that all mobs in the room or just the ones im currently fighting?'
1733120683 Suraya gossips, 'I don't remember'
1733120692 Suraya gossips, 'probably everything in the room'
1733120759 Derrgon gossips, 'ok, i got ice storm coming up next and that seems to be the same, just wondering if it will make me aggro whole room. guess i have to try it.'
1733120799 Suraya gossips, 'that one I know will aggro the whole room'
1733120812 Derrgon gossips, 'ok, haha'
1733121053 Derrgon gossips, 'grats again'
1733121058 Suraya gossips, 'Thank you'
1733125125 Someone gossips, 'Welcome Morrissey'
1733183321 Discord gossips, 'Thort: Jranor and company.... You're SO SO close'
1733183451 Discord gossips, 'Daedela: Yep!'
1733183607 Discord gossips, 'Thort: Hnngghhh'
$
effects:
551 0 233 13 0 0 0
551 0 6 17 0 0 0
551 0 -2 24 0 0 0
551 0 -3 23 0 0 0
551 0 -6 22 0 0 0
551 0 -3 21 0 0 0
551 0 -4 20 0 0 0
551 0 2 19 0 0 0
551 0 2 18 0 0 0
229 20 3 2 0 0 0
0 0 0 0 0
aliases:
bl cast 'bless' $*
arm cast 'armor' $*
cl cast 'cure light' $*
dt cast 'detect magic' $*
mm cast 'magic missile' $*
ri recite identify $*
det cast 'detect align' $*
cb cast 'cure blind' $*
0
