66 255 0
63 1 1
step totem
53 3 13
graves done
dirt6 1
dirt5 1
dirt4 1
dirt3 1
macetask6 0
macetask4 0
macetask5 0
macetask3 0
macetask2 0
macetask1 1
attack_counter 150
greet 1
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 1
lashes 0
61 5 2
target1 0
hunt 0
72 4 2
target1 0
bounty running
64 255 1
got_cherry 0
59 5 2
target1 0
hunt 0
70 5 2
treasure1 0
hunt 0
17 1 23
5548_reward 1
5538_reward 1
5550_reward 1
5554_reward 1
5536_reward 1
5528_reward 1
5546_reward 1
5532_reward 1
5516_reward 1
5520_reward 1
5558_reward 1
5524_reward 1
5522_reward 1
5513_trophies 8
5515_trophies 5
5511_trophies 12
5509_trophies 34
5503_trophies 38
5505_trophies 18
5507_trophies 21
eg_ally 1
eg_faction 200
bl_faction 0
32797 255 1
subclass_name priest
7 2 16
55344_armor_acquired 1
55328_armor_acquired 1
55332_armor_acquired 1
55352_armor_acquired 1
55324_armor_acquired 1
55578_gems_acquired 3
55582_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
