17 1 26
5529_reward 1
5533_reward 1
5516_trophies 1
5525_reward 2
5515_reward 1
5553_reward 1
5521_reward 1
5541_reward 1
5523_reward 1
5542_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5517_reward 1
5557_reward 1
5543_reward 1
5555_reward 1
5514_trophies 7
5508_trophies 23
5504_trophies 11
5506_trophies 7
5512_trophies 12
5510_trophies 13
bl_ally 1
eg_faction -1
bl_faction 127
32770 255 1
subclass_name anti-paladin
7 1 11
55585_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55308_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
