name: Leelo
password: LeOKvLQJoG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18195
birthtime: 1331930312
timeplayed: 3532
lastlogintime: 1333569530
host: 050.011.117.048
height: 67
weight: 153
base_height: 67
base_weight: 153
base_size: 2
natural_size: 2
alignment: 110
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 18
lastlevel: 0
hitpoints: 60/67
mana: 1/0
move: 19/132
damroll: 3
hitroll: 3
strength: 94
intelligence: 60
wisdom: 68
dexterity: 98
constitution: 93
charisma: 55
cash: 0 36 208 278
experience: 43537
quit_reason: 1
saveroom: 3054
skills:
402 50
404 51
415 50
416 50
421 54
438 50
443 50
444 50
463 50
464 50
465 55
466 50
467 50
468 50
0 0
trophy:
1 17204 2.500000
1 12016 0.500000
1 12007 0.500000
1 12011 1.000000
1 5403 0.500000
1 5421 1.500000
1 5420 5.000000
1 5408 6.500000
1 5404 2.000000
1 36003 2.000000
1 8613 0.500000
1 8610 1.000000
1 8609 0.500000
1 8614 1.000000
1 8615 0.500000
1 8612 1.000000
1 8607 1.000000
1 8603 6.000000
1 8611 0.500000
1 8602 0.500000
1 8604 0.500000
0 0 0
aliases:
rc recite green
ar assist rax
kbe kill beetle
ks kill spider
gg kill grasshopper
gac get all corpse
tr trophy
dff drink from fountain
ka kill ant
kb kill bug
gcc get crushed corpse
0
