6 255 11
got_spice:49022 1
got_spice:23751 1
got_spice:23758 1
got_spice:23759 1
got_spice:23752 1
got_spice:23754 1
got_spice:23753 1
got_spice:23750 1
got_spice:23757 1
got_spice:23760 1
num_spices 10
10 4 0
17 1 29
5536_reward 1
5528_reward 1
5532_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5507_trophies 12
5503_trophies 9
5511_trophies 18
5515_trophies 2
5513_trophies 10
5505_trophies 7
5509_trophies 33
eg_ally 1
eg_faction 181
bl_faction -1
7 3 23
55702_gems_acquired 3
55713_gems_acquired 3
55373_armor_acquired 1
55325_armor_acquired 1
55691_gems_acquired 3
55680_gems_acquired 3
55365_armor_acquired 1
55361_armor_acquired 1
55357_armor_acquired 1
55377_armor_acquired 1
55369_armor_acquired 1
55588_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55321_armor_acquired 1
55309_armor_acquired 1
55305_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55301_armor_acquired 1
32775 255 1
subclass_name assassin
