6 255 11
got_spice:12552 1
got_spice:23752 1
got_spice:23753 1
got_spice:23750 1
got_spice:23757 1
got_spice:23751 1
got_spice:23754 1
got_spice:23758 1
got_spice:23760 1
got_spice:23759 1
num_spices 10
10 4 0
17 1 31
5536_reward 1
5528_reward 1
5538_reward 1
5532_reward 1
5551_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5515_trophies 3
5505_trophies 3
5503_trophies 10
5513_trophies 10
5507_trophies 10
5511_trophies 31
5509_trophies 11
eg_ally 1
eg_faction 165
bl_faction -1
21 1 4
actor_level 17
price 4790
skill_level 60
skill_name steal
7 3 27
55713_gems_acquired 3
55691_gems_acquired 3
55680_gems_acquired 3
55377_armor_acquired 1
55369_armor_acquired 1
55357_armor_acquired 1
55361_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55603_gems_acquired 3
55329_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55625_gems_acquired 3
55337_armor_acquired 1
55325_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55572_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55568_gems_acquired 3
55317_armor_acquired 1
55313_armor_acquired 1
55321_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
32775 255 1
subclass_name thief
