name: Lenga
password: LeVIYn1oKH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18120
birthtime: 1329264306
timeplayed: 380
lastlogintime: 1329264689
host: 128.197.050.193
height: 68
weight: 179
base_height: 68
base_weight: 179
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 89/112
damroll: 3
hitroll: 3
strength: 84
intelligence: 97
wisdom: 86
dexterity: 81
constitution: 79
charisma: 68
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
