name: Leonis
password: Le6l4kTcwi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18719
birthtime: 1406915720
timeplayed: 4213
lastlogintime: 1409517121
host: 071.085.050.247
height: 65
weight: 134
base_height: 65
base_weight: 134
base_size: 2
natural_size: 2
alignment: 6
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 6
thirst: 24
lastlevel: 0
hitpoints: 65/65
mana: 1/0
move: 89/110
damroll: 3
hitroll: 3
strength: 100
intelligence: 67
wisdom: 75
dexterity: 91
constitution: 77
charisma: 53
cash: 0 3 43 30
experience: 42114
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 65
438 50
443 50
444 50
463 50
464 50
465 55
466 50
467 50
468 50
0 0
trophy:
1 3502 1.000000
1 3508 1.000000
1 3503 3.000000
1 3501 1.000000
1 8016 3.000000
1 8001 1.000000
1 8014 2.000000
1 16902 1.000000
1 16905 1.000000
1 16901 1.000000
1 8022 4.000000
1 8020 1.000000
1 8010 2.000000
1 8002 2.000000
1 8012 3.000000
1 8015 5.000000
1 8000 3.000000
1 8021 3.000000
1 8011 1.000000
1 16906 2.000000
1 16908 8.000000
0 0 0
