name: Leptar
password: LeVd0VPMO3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19095
birthtime: 1469964626
timeplayed: 3779
lastlogintime: 1469968636
host: 068.109.020.189
height: 68
weight: 111
base_height: 68
base_weight: 111
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 37/37
mana: 1/0
move: 114/114
damroll: 3
hitroll: 3
strength: 99
intelligence: 84
wisdom: 82
dexterity: 86
constitution: 84
charisma: 62
cash: 0 5 30 18
experience: 17683
quit_reason: 3
saveroom: 0
skills:
402 50
404 70
415 50
416 50
421 67
438 50
443 50
444 50
463 50
464 50
465 56
466 50
467 50
468 60
0 0
trophy:
1 16900 3.000000
1 16906 2.000000
1 16902 1.000000
1 16908 1.000000
1 3061 2.000000
1 18001 1.000000
0 0 0
