name: Likchin
password: LitpGIAfQ0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19554
birthtime: 1583975620
timeplayed: 1816
lastlogintime: 1583977440
host: 174.097.219.143
height: 72
weight: 162
base_height: 72
base_weight: 162
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 25/24
mana: 0/0
move: 140/140
damroll: 3
hitroll: 3
strength: 96
intelligence: 67
wisdom: 62
dexterity: 93
constitution: 98
charisma: 53
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1583975650 Someone gossips, 'hey likchin'
1583975918 Chinok gossips, 'hey kress'
1583975920 Kresselack gossips, 'sup'
1583975926 Kresselack gossips, 'whats going on?'
1583975934 Chinok gossips, 'chillin...'
1583975944 Chinok gossips, 'afk about 60 secs'
1583975957 Someone gossips, 'hey kress'
1583975973 Chinok gossips, 'back'
1583975988 Chinok gossips, 'welcome Naefir'
1583976000 Naefir gossips, 'thanks'
$
