name: Lilysalt
password: LiKunOglxZ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 3
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20669
birthtime: 1699500047
timeplayed: 21088
lastlogintime: 1700017933
host: 172.056.077.142
height: 47
weight: 161
base_height: 47
base_weight: 161
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k w q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 86/76
mana: 1/0
move: 171/171
damroll: 4
hitroll: 5
strength: 80
intelligence: 75
wisdom: 64
dexterity: 84
constitution: 94
charisma: 69
cash: 0 3 27 23
bank: 0 5 78 331
experience: 64194
quit_reason: 3
saveroom: 0
skills:
402 76
404 52
415 50
416 50
421 64
438 50
443 50
444 50
463 50
464 50
465 62
466 50
467 50
468 50
0 0
trophy:
1 18007 3.000000
1 18001 1.000000
1 8001 1.000000
1 8023 4.000000
1 8020 2.000000
1 8011 4.000000
1 8022 2.000000
1 8010 6.000000
1 8030 1.000000
1 8002 5.000000
1 8015 4.000000
1 36003 8.000000
1 8013 8.000000
1 8016 6.000000
1 1601 4.000000
1 1602 1.000000
1 8012 8.000000
1 8021 4.000000
1 51900 1.000000
0 0 0
tells:
1699593886 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1699860065 Discord gossips, 'Daedela: Congrats!'
1699860078 Philo gossips, 'thanks!'
1699860124 Discord gossips, 'Daedela: If you boost your Con, you may gain a little more HP at level, yes'
1699860157 Philo gossips, 'cool, thanks!'
$
