66 255 0
56 4 4
target3 0
target2 0
target1 0
bounty running
2 1 1
shell 1
10 1 0
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
58 1 1
armor_vnum 0
71 4 5
cloaktask1 1
cloaktask3 0
cloaktask2 0
cloaktask4 0
attack_counter 0
63 1 1
step totem
64 255 1
got_cherry 0
32824 255 1
subclass_name bard
17 1 9
5513_trophies 3
5511_trophies 9
5509_trophies 10
5505_trophies 11
5503_trophies 9
5507_trophies 10
eg_ally 1
eg_faction 74
bl_faction 0
61 5 2
target1 0
hunt 0
72 4 2
target1 0
bounty running
70 4 2
treasure1 0
hunt returned
59 5 2
target1 0
hunt 0
7 2 25
55588_gems_acquired 3
55630_gems_acquired 1
55338_armor_acquired 1
55621_gems_acquired 3
55354_armor_acquired 1
55346_armor_acquired 1
55334_armor_acquired 1
55606_gems_acquired 3
55342_armor_acquired 1
55350_armor_acquired 1
55600_gems_acquired 3
55330_armor_acquired 1
55592_gems_acquired 3
55568_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55301_armor_acquired 1
55325_armor_acquired 1
55317_armor_acquired 1
55313_armor_acquired 1
55305_armor_acquired 1
55309_armor_acquired 1
55321_armor_acquired 1
