name: Lindor
password: Likqn.Ct.Z
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 19
race: 34
level: 43
home: 3001
lifeforce: 0
composition: 0
id: 20750
birthtime: 1707900889
timeplayed: 339226
lastlogintime: 1716381907
host: 082.212.042.129
height: 66
weight: 109
base_height: 66
base_weight: 109
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 269/269
mana: 184/184
move: 260/260
damroll: 3
hitroll: 3
strength: 86
intelligence: 84
wisdom: 72
dexterity: 94
constitution: 92
charisma: 85
cash: 7 86 424 437
bank: 547 3283 13263 9460
experience: 14839613
quit_reason: 1
saveroom: 3054
spellcasts:
5 23
4 80
6 130
6 130
3 65
6 130
1 35
2 50
0 0
skills:
2 1000
5 1000
8 1000
10 1000
15 1000
16 1000
17 1000
18 1000
19 1000
20 1000
21 1000
29 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
62 1000
68 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
94 1000
100 1000
103 1000
114 1000
142 1000
186 1000
197 1000
219 1000
228 1000
240 1000
241 1000
243 1000
246 1000
401 310
403 191
405 278
408 318
409 50
415 50
416 50
420 55
421 151
423 480
424 480
438 90
443 98
444 74
447 150
451 480
452 170
453 78
454 274
456 480
457 458
459 480
460 53
462 479
463 50
464 480
465 50
490 480
551 50
552 50
556 50
560 50
0 0
trophy:
1 11704 1.200000
1 2801 1.000000
1 11701 3.200000
1 11710 3.600000
1 11702 3.000000
1 11703 2.000000
1 2808 5.399999
1 50209 0.400000
1 50218 0.200000
1 50211 0.400000
1 50207 0.400000
1 50206 0.400000
1 50202 0.600000
1 50205 0.600000
1 50213 0.600000
1 16106 0.200000
1 2802 0.600000
1 11805 0.800000
1 11804 0.200000
1 2806 0.400000
1 11809 2.200000
0 0 0
tells:
1711889612 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712048727 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712048730 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712393722 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712758365 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712759172 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712759174 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712759741 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712759745 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713270992 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1716295426 Choak gossips, 'bbest kind of vaca. No mudding bbut also no emails :D'
1716295438 Karoth gossips, 'yeah its hard to really disconnect nowadays'
1716295472 Chinok gossips, 'I spend a week in northern Ontario Canada every year for that.. no signal to anything'
1716295480 Karoth gossips, 'that sounds awesome'
1716297440 Chinok gossips, 'gratz on 48!'
1716297507 Karoth gossips, 'thx :)'
1716297880 Chinok gossips, 'gratz on 43!'
1716378603 Karoth gossips, 'heya how's ti going'
1716379182 Chinok gossips, 'well -- I'm up anyway.. there's that'
1716379218 Karoth gossips, 'better than the alternative!'
$
effects:
233 15 3 6 0 0 0
551 1 2 18 0 0 0
551 1 2 19 0 0 0
551 1 -2 20 0 0 0
551 1 -6 21 0 0 0
551 1 -2 22 0 0 0
551 1 -6 23 0 0 0
551 1 -5 24 0 0 0
551 1 7 17 0 0 0
551 1 248 13 0 0 0
20 6 0 0 16 0 0
19 6 10 28 8 0 0
0 0 0 0 0
