23 1 0
19 1 0
56 1 1
bounty running
65 1 2
scorpion 1
lever 1
70 1 1
hunt running
10 255 0
58 1 1
armor_vnum 0
62 3 5
trophytask4 0
trophytask3 0
trophytask2 0
trophytask1 1
attack_counter 0
61 4 2
target1 0
hunt running
59 6 2
target1 0
hunt 0
47 1 1
gem_vnum 0
17 1 16
5520_reward 3
5536_reward 3
5552_reward 1
5530_reward 2
5550_reward 1
5549_reward 1
5511_trophies 3
5513_trophies 3
5548_reward 1
5509_trophies 21
5507_trophies 54
5505_trophies 15
5503_trophies 64
eg_ally 1
eg_faction 200
bl_faction 0
7 3 30
55681_gems_acquired 3
55356_armor_acquired 1
55692_gems_acquired 3
55360_armor_acquired 1
55637_gems_acquired 3
55340_armor_acquired 1
55670_gems_acquired 3
55352_armor_acquired 1
55615_gems_acquired 3
55332_armor_acquired 1
55648_gems_acquired 3
55344_armor_acquired 1
55626_gems_acquired 3
55336_armor_acquired 1
55604_gems_acquired 3
55328_armor_acquired 1
55308_armor_acquired 1
55324_armor_acquired 1
55312_armor_acquired 1
55593_gems_acquired 3
55316_armor_acquired 1
55585_gems_acquired 3
55589_gems_acquired 3
55304_armor_acquired 1
55573_gems_acquired 3
55577_gems_acquired 3
55569_gems_acquired 3
55320_armor_acquired 1
55300_armor_acquired 1
55581_gems_acquired 3
