name: Linkovitch
password: LiWD7Am0sU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19824
birthtime: 1611262763
timeplayed: 2537
lastlogintime: 1611265300
host: 072.255.133.094
height: 69
weight: 153
base_height: 69
base_weight: 153
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 2/118
damroll: 3
hitroll: 3
strength: 89
intelligence: 58
wisdom: 80
dexterity: 95
constitution: 87
charisma: 57
experience: 5499
quit_reason: 1
saveroom: 3054
skills:
403 60
415 50
416 50
421 53
438 50
443 50
444 50
464 52
465 50
467 50
0 0
trophy:
1 18007 1.000000
1 3506 1.000000
1 3508 2.000000
1 3500 1.000000
1 3062 2.000000
0 0 0
tells:
$
gossips:
1611262856 Chinok gossips, 'welcome Linkovitch'
1611262987 Chinok gossips, 'just yell if you have any question'
$
