7 2 14
55653_gems_acquired 1
55620_gems_acquired 1
55587_gems_acquired 3
55575_gems_acquired 3
55609_gems_acquired 3
55351_armor_acquired 1
55331_armor_acquired 1
55598_gems_acquired 3
55310_armor_acquired 1
55322_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
55579_gems_acquired 3
55314_armor_acquired 1
32770 255 1
subclass_name necromancer
17 1 28
5515_reward 1
5535_reward 0
5545_reward 0
5553_reward 1
5533_reward 2
5541_reward 2
5525_reward 1
5537_reward 1
5531_reward 1
5516_trophies 2
5521_reward 1
5523_reward 1
5539_reward 3
5512_trophies 12
5517_reward 2
5557_reward 2
5527_reward 1
5555_reward 2
5519_reward 2
5540_reward 2
5507_trophies 2
5514_trophies 3
5508_trophies 13
5504_trophies 25
5506_trophies 12
5510_trophies 24
eg_faction -1
bl_faction 163
