name: Liorna
password: LiMSANMS0K
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19739
birthtime: 1604001617
timeplayed: 346
lastlogintime: 1604001968
host: 099.241.070.012
height: 68
weight: 129
base_height: 68
base_weight: 129
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 120/120
damroll: 3
hitroll: 3
strength: 82
intelligence: 67
wisdom: 66
dexterity: 82
constitution: 84
charisma: 84
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
