name: Lismini
password: LiI35xLpFC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19765
birthtime: 1604902329
timeplayed: 555337
lastlogintime: 1739089298
host: 052.119.120.201
height: 66
weight: 96
base_height: 66
base_weight: 96
base_size: 2
natural_size: 2
alignment: 9
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoCD c
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 862/862
mana: 980/980
move: 354/354
damroll: 3
hitroll: 3
strength: 96
intelligence: 76
wisdom: 64
dexterity: 93
constitution: 83
charisma: 100
cash: 15170 0 0 9
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
410 1000
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
438 1000
443 1000
444 1000
463 1000
464 1000
465 1000
475 1000
476 1000
477 1000
478 1000
491 1000
492 1000
493 1000
0 0
trophy:
1 52016 0.200000
1 52000 0.200000
1 48105 0.200000
1 48102 0.400000
1 16110 1.000000
1 8316 0.500000
1 8307 0.500000
1 8308 1.000000
1 8302 0.500000
1 8300 1.000000
1 8301 0.500000
1 23802 0.250000
1 23820 1.500000
1 23801 0.250000
1 23814 0.250000
1 4009 0.200000
1 4010 0.250000
1 4013 0.200000
1 4003 0.200000
1 4011 1.400000
1 4007 1.200000
0 0 0
tells:
1738663037 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1738663039 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1738663069 @WThe pawnbroker@W tells you, 'Sorry, I don't stock that item.@W'@0
1738663069 @WThe pawnbroker@W tells you, 'Sorry, I don't stock that item.@W'@0
1738663069 @WThe pawnbroker@W tells you, 'Sorry, I don't stock that item.@W'@0
1738663070 @WThe pawnbroker@W tells you, 'Sorry, I don't stock that item.@W'@0
1738663079 @WThe pawnbroker@W tells you, 'Sorry, I don't stock that item.@W'@0
1738663079 @WThe pawnbroker@W tells you, 'Sorry, I don't stock that item.@W'@0
1738663079 @WThe pawnbroker@W tells you, 'Sorry, I don't stock that item.@W'@0
1738663082 @WThe pawnbroker@W tells you, 'Sorry, I don't stock that item.@W'@0
$
gossips:
1738048174 Lathyrus gossips, 'We are'
1738048174 Wysteria gossips, 'We are'
1738051245 Wysteria gossips, 'hello!'
1738051306 Pawk gossips, 'hi'
1738051640 Ija gossips, 'nice job'
1738051645 Wysteria gossips, 'Thank you!'
1738052097 Davar gossips, 'sorry about the world spam'
1738052105 Wysteria gossips, 'That's okay'
1738054839 Emawk gossips, 'ouch'
1738567210 Knak gossips, 'Congrats!'
1738567220 Peegu gossips, 'thanks'
$
aliases:
kill backstab $*
gat get all 2.corpse
gac get all corpse
ga get all 
0
