19 255 0
29 255 0
10 255 0
13 255 0
18 255 0
55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
68 1 1
feather 1
4 255 1
ladder 1
69 1 2
elf 1
shake 1
67 1 1
cloak 1
63 255 1
step lord
2 255 1
shell 1
66 255 0
65 1 2
scorpion 1
lever 1
71 255 5
cloaktask4 0
cloaktask1 0
cloaktask3 0
cloaktask2 0
attack_counter 0
64 255 1
got_cherry 0
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
59 255 2
target1 0
hunt 0
47 1 1
gem_vnum 0
15 255 0
7 3 42
55735_gems_acquired 3
55713_gems_acquired 3
55746_gems_acquired 3
55691_gems_acquired 3
55724_gems_acquired 3
55680_gems_acquired 3
55702_gems_acquired 3
55357_armor_acquired 1
55361_armor_acquired 1
55369_armor_acquired 1
55373_armor_acquired 1
55377_armor_acquired 1
55381_armor_acquired 1
55365_armor_acquired 1
55636_gems_acquired 3
55658_gems_acquired 3
55625_gems_acquired 3
55647_gems_acquired 3
55669_gems_acquired 3
55603_gems_acquired 3
55614_gems_acquired 3
55329_armor_acquired 1
55333_armor_acquired 1
55337_armor_acquired 1
55341_armor_acquired 1
55345_armor_acquired 1
55349_armor_acquired 1
55353_armor_acquired 1
55576_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55592_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55588_gems_acquired 3
55301_armor_acquired 1
55305_armor_acquired 1
55309_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55321_armor_acquired 1
55325_armor_acquired 1
21 1 0
23 1 0
