name: Lithian
password: LiWpbUZutR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18477
birthtime: 1364606677
timeplayed: 18
lastlogintime: 1364606697
host: 204.209.044.014
height: 41
weight: 180
base_height: 41
base_weight: 180
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 102/102
damroll: 4
hitroll: 5
strength: 81
intelligence: 78
wisdom: 92
dexterity: 86
constitution: 61
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 51
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
