17 1 14
5520_reward 11
5524_reward 4
5546_reward 7
5522_reward 7
5548_reward 1
5556_reward 9
5518_reward 2
5509_trophies 6
5507_trophies 9
5503_trophies 22
5505_trophies 6
eg_ally 1
eg_faction 90
bl_faction 0
58 1 1
armor_vnum 0
7 1 12
55585_gems_acquired 3
55312_armor_acquired 1
55320_armor_acquired 1
55581_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55577_gems_acquired 3
55316_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
64 255 1
got_cherry 0
62 1 3
trophytask3 55579
trophytask1 1
attack_counter 0
61 3 2
target1 0
hunt 0
70 2 2
treasure1 0
hunt running
59 2 2
target1 0
hunt running
