name: Liw
password: LirI7QcbBo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> %e
autoinvis: 0
sex: 1
class: 3
race: 0
level: 23
home: 3001
lifeforce: 0
composition: 0
id: 20879
birthtime: 1733029787
timeplayed: 225370
lastlogintime: 1737432273
host: 104.228.087.146
height: 65
weight: 147
base_height: 65
base_weight: 147
base_size: 2
natural_size: 2
alignment: 318
playerflags: gxy
effectflags: 0 0 0
prefflags: ahnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 320/297
mana: 48/52
move: 207/207
damroll: 3
hitroll: 3
strength: 90
intelligence: 79
wisdom: 64
dexterity: 75
constitution: 92
charisma: 61
cash: 47 904 4704 3574
experience: 2559885
quit_reason: 1
saveroom: 3054
skills:
402 50
404 280
407 275
415 50
416 50
421 276
430 132
431 50
438 50
443 50
444 55
463 89
464 50
465 260
466 50
467 50
468 120
0 0
trophy:
1 8011 0.500000
1 8002 0.500000
1 8000 0.500000
1 8605 5.500000
1 8606 2.500000
1 8604 6.500000
1 8610 2.000000
1 8609 1.000000
1 8612 1.500000
1 8614 1.000000
1 8615 1.000000
1 8611 0.500000
1 8613 1.500000
1 8603 10.000000
1 8602 1.500000
1 1602 1.000000
1 1604 4.000000
1 12003 0.500000
1 12025 0.500000
1 12007 0.500000
1 12023 1.000000
0 0 0
tells:
1737401392 @WYote@W tells you, 'I thought both needed neutral :(@W'@0
1737401918 @WYote@W tells you, 'I was able to get the singing chain :) thanks again for that@W'@0
1737413538 @WThe Split Skull Armorer@W tells you, 'Thanks for the deal.@W'@0
1737420431 @WYote@W tells you, 'same quest giver for both, I'm doing ranger first@W'@0
1737420441 @WYote@W tells you, 'then I have to adjust my alignment on the cleric to do druid@W'@0
1737420463 @WYote@W tells you, 'yep@W'@0
1737420537 @WYote@W tells you, 'i'm in a grove of druids currently in hte highlands.. but there's no NPC named Eleweiss around here@W'@0
1737420699 @WYote@W tells you, 'I found a quest giver for a druid only quest lol..@W'@0
1737422839 @WYote@W tells you, 'lookin for the jewel still, but I think I'm in the right area@W'@0
1737422844 @WYote@W tells you, 'appreciate it@W'@0
1737423134 @WYote@W tells you, 'lol great minds think alike!@W'@0
$
gossips:
1737429827 Discord gossips, 'Daedela: I mean, it can't already be blessed too'
1737429865 Discord gossips, 'Daedela: And the level of the item is limited by your skill level'
1737429970 Teomner gossips, 'i wonder if you can dispel magic like you can invis'
1737430007 Teomner gossips, 'before casting bless i've never tryed to have a epic weapon as my bless item'
1737430035 Teomner gossips, 'but if you can remove 2 of the limmiters might make for some really good items'
1737430089 Discord gossips, 'Daedela: I don't think you can remove any of those except curse or invis...  I might be wrong though'
1737430977 Teomner gossips, 'daedela is there a key to door that goes to the mayors area?'
1737430989 Discord gossips, 'Daedela: Nope!'
1737431040 Teomner gossips, 'balls just figured out that i can bless a dagger with his cane but unoliph is human ranger so ..... teleport scrolls'
1737431056 Discord gossips, 'Daedela: True'
$
