22 1 0
11 1 1
8757 1
19 255 1
choice 3
10 4 0
17 1 30
5516_reward 1
5554_reward 1
5530_reward 1
5550_reward 1
5551_reward 1
5532_reward 1
5528_reward 1
5534_reward 1
5556_reward 1
5558_reward 1
5518_reward 1
5547_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5548_reward 1
5524_reward 1
5549_reward 1
5526_reward 1
5536_reward 1
5505_trophies 3
5515_trophies 3
5503_trophies 10
5507_trophies 10
5511_trophies 10
5513_trophies 11
5509_trophies 32
eg_ally 1
eg_faction 165
bl_faction -1
7 3 37
55735_gems_acquired 3
55746_gems_acquired 3
55713_gems_acquired 3
55691_gems_acquired 3
55702_gems_acquired 3
55680_gems_acquired 3
55377_armor_acquired 1
55381_armor_acquired 1
55361_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55369_armor_acquired 1
55357_armor_acquired 1
55647_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55603_gems_acquired 3
55349_armor_acquired 1
55329_armor_acquired 1
55345_armor_acquired 1
55337_armor_acquired 1
55353_armor_acquired 1
55333_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55592_gems_acquired 3
55325_armor_acquired 1
55568_gems_acquired 3
55572_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55588_gems_acquired 3
55317_armor_acquired 1
55313_armor_acquired 1
55305_armor_acquired 1
55321_armor_acquired 1
55301_armor_acquired 1
32775 255 1
subclass_name mercenary
