name: Lockarmor
password: LonjzQ5qZV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18913
birthtime: 1428436680
timeplayed: 1668
lastlogintime: 1428513287
host: 216.146.109.139
height: 69
weight: 154
base_height: 69
base_weight: 154
base_size: 2
natural_size: 2
alignment: 2
playerflags: y
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 37/37
mana: 1/-1
move: 106/106
damroll: 3
hitroll: 3
strength: 83
intelligence: 68
wisdom: 66
dexterity: 100
constitution: 74
charisma: 66
cash: 0 0 16 0
experience: 13830
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 57
438 50
443 60
444 50
464 62
465 50
467 50
0 0
trophy:
1 8001 1.000000
1 8010 2.000000
1 8021 1.000000
1 8002 1.000000
1 8015 1.000000
1 8016 1.000000
1 36002 2.000000
1 8000 3.000000
1 8014 2.000000
1 18007 1.000000
0 0 0
