name: Locker
password: Lo/S6pbpUj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 37
home: 3001
lifeforce: 0
composition: 0
id: 20244
birthtime: 1650925665
timeplayed: 77908
lastlogintime: 1651310288
host: 199.167.089.011
height: 81
weight: 185
base_height: 81
base_weight: 185
base_size: 3
natural_size: 3
alignment: 1000
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 555/481
mana: 136/136
move: 176/176
damroll: 5
hitroll: 4
strength: 100
intelligence: 74
wisdom: 84
dexterity: 94
constitution: 100
charisma: 64
experience: 8856844
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
407 50
411 50
412 50
415 50
416 50
419 1000
420 52
421 58
427 1000
430 50
431 50
434 50
438 50
443 50
444 56
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 53303 1.000000
1 53305 0.666667
1 53312 1.333333
1 53314 0.333333
1 53315 1.000000
1 23720 3.333333
1 23716 0.666667
1 23727 3.333333
1 23726 0.333333
1 23713 0.333333
1 23722 0.333333
1 23710 1.000000
1 23715 6.333334
1 23714 0.333333
1 23712 2.000000
1 23718 2.666667
1 23734 1.666667
1 23700 6.666667
1 23711 0.500000
1 23737 2.333333
1 23708 0.333333
0 0 0
tells:
1651181935 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651182197 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651183429 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651213321 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651219138 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651219316 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651219759 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651220593 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651273046 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651273404 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
$
gossips:
1651290007 Someone gossips, 'sometimes when I have never used a skill it says I owe negative money'
1651290023 Someone gossips, 'so I have to use the skill like 20 times to get make it positive'
1651290048 Someone gossips, '*grumble8'
1651290060 Someone gossips, 'I will take a look at it this weekend'
1651290102 Someone gossips, 'and for 2h bludgenoning weapons he took my money but didn't give me any skill and said 2h weapons improved but it was bludgenioning and didn't increase. Not really worried about that one... Never wielded a weapon with catan :D'
1651290151 Someone gossips, 'Heading to bed. night all'
1651290154 Someone gossips, 'who did he do that to ?'
1651290157 Someone gossips, 'catan'
1651290178 Someone gossips, 'well remind me tomorrow, and I will update'
1651290196 Someone gossips, 'sounds good :D'
$
aliases:
ct tell lyft $*
0
