name: Lodalian
password: LoJYX.Jmd0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 0
level: 48
home: 3001
lifeforce: 0
composition: 0
id: 18857
birthtime: 1425604732
timeplayed: 368628
lastlogintime: 1436547661
host: 216.146.109.139
height: 72
weight: 145
base_height: 72
base_weight: 145
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 440/440
mana: 230/230
move: 131/132
damroll: 3
hitroll: 3
strength: 92
intelligence: 66
wisdom: 66
dexterity: 94
constitution: 93
charisma: 56
cash: 142 3021 2945 23
bank: 0 500 500 2000
experience: 16155479
quit_reason: 1
saveroom: 3054
skills:
401 530
403 508
404 519
405 510
408 510
410 510
411 530
415 510
416 510
418 67
420 517
421 521
438 260
440 530
443 500
444 411
464 530
465 314
477 510
0 0
trophy:
1 8601 0.333333
1 8600 0.333333
1 8604 0.333333
1 8606 0.333333
1 8605 0.333333
1 36004 0.500000
1 36002 0.500000
1 36003 0.500000
1 36001 0.666667
1 8001 0.333333
1 8020 0.333333
1 8002 0.666667
1 8013 0.333333
1 8012 0.333333
1 8021 0.666667
1 8015 0.333333
1 7052 0.333333
1 3062 0.333333
1 2002 1.000000
1 2001 1.000000
1 51101 8.333334
0 0 0
effects:
68 1 0 0 16777216 0 0
0 0 0 0 0
aliases:
aw ass warra
af ass fernley
aff ass fylae
0
