10 255 0
22 1 4
actor_level 23
price 12225
skill_level 90
skill_name parry
21 1 4
actor_level 45
price 157190
skill_level 60
skill_name throatcut
32775 255 1
subclass_name assassin
17 1 30
5514_trophies 1
5535_reward 5
5527_reward 1
5531_reward 4
5543_reward 1
5529_reward 1
5544_reward 1
5533_reward 4
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 1
5555_reward 25
5557_reward 1
5512_trophies 1
5506_trophies 27
5504_trophies 53
5510_trophies 20
5508_trophies 29
5505_trophies 1
5503_trophies 1
5507_trophies 2
eg_faction 0
bl_faction 200
7 3 35
55691_gems_acquired 3
55647_gems_acquired 3
55680_gems_acquired 3
55357_armor_acquired 1
55373_armor_acquired 1
55361_armor_acquired 1
55369_armor_acquired 1
55377_armor_acquired 1
55333_armor_acquired 1
55658_gems_acquired 3
55365_armor_acquired 1
55724_gems_acquired 3
55702_gems_acquired 3
55636_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55341_armor_acquired 1
55345_armor_acquired 1
55349_armor_acquired 1
55603_gems_acquired 3
55329_armor_acquired 1
55592_gems_acquired 2
55584_gems_acquired 3
55588_gems_acquired 3
55321_armor_acquired 1
55317_armor_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
55325_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55301_armor_acquired 1
55568_gems_acquired 3
