15 255 0
38 255 0
39 255 0
19 255 1
choice 2
17 1 25
5516_trophies 1
5527_reward 1
5529_reward 1
5531_reward 1
5543_reward 1
5515_reward 1
5533_reward 3
5545_reward 0
5517_reward 3
5519_reward 3
5525_reward 2
5523_reward 1
5542_reward 2
5514_trophies 3
5521_reward 4
5555_reward 7
5557_reward 6
5506_trophies 17
5504_trophies 44
5510_trophies 23
5508_trophies 33
5512_trophies 10
bl_ally 1
eg_faction -1
bl_faction 201
10 255 0
32770 255 1
subclass_name necromancer
7 3 42
55730_gems_acquired 3
55322_armor_acquired 1
55318_armor_acquired 1
55343_armor_acquired 1
55675_gems_acquired 3
55741_gems_acquired 3
55719_gems_acquired 3
55708_gems_acquired 3
55697_gems_acquired 3
55686_gems_acquired 3
55383_armor_acquired 1
55379_armor_acquired 1
55375_armor_acquired 1
55371_armor_acquired 1
55367_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55335_armor_acquired 1
55339_armor_acquired 1
55664_gems_acquired 3
55631_gems_acquired 3
55642_gems_acquired 3
55653_gems_acquired 3
55620_gems_acquired 3
55598_gems_acquired 3
55609_gems_acquired 3
55355_armor_acquired 1
55331_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55314_armor_acquired 1
55326_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
55579_gems_acquired 3
55583_gems_acquired 3
55587_gems_acquired 3
55567_gems_acquired 3
55591_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55310_armor_acquired 1
