name: Lokima
password: Loms7RQaCa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 4
race: 0
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 20150
birthtime: 1644632573
timeplayed: 350601
lastlogintime: 1646007673
host: 052.232.177.117
height: 64
weight: 148
base_height: 64
base_weight: 148
base_size: 2
natural_size: 2
alignment: 707
playerflags: gxy
effectflags: cm 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 30009
lastlevel: 0
hitpoints: 258/238
mana: 40/40
move: 84/138
damroll: 3
hitroll: 3
strength: 99
intelligence: 66
wisdom: 82
dexterity: 98
constitution: 97
charisma: 64
cash: 16 309 1518 1027
experience: 1911568
quit_reason: 1
saveroom: 30009
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
402 66
404 144
407 50
411 114
415 51
416 121
417 50
420 54
421 128
423 185
424 137
430 56
434 52
438 50
443 50
444 54
450 50
451 250
457 52
458 126
459 53
460 50
463 50
464 50
465 180
466 50
468 50
0 0
trophy:
1 59014 0.200000
1 59012 0.400000
1 59013 0.200000
1 59006 0.200000
1 59026 0.400000
1 59015 0.200000
1 59016 0.200000
1 59023 0.400000
1 59022 0.800000
1 59002 0.200000
1 59000 0.400000
1 59011 0.600000
1 59007 0.200000
1 59035 0.200000
1 59009 0.200000
1 59008 1.000000
1 59010 0.600000
1 59001 0.200000
1 59004 0.200000
1 2328 0.600000
1 2320 0.200000
0 0 0
tells:
1645836498 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1645836498 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1645836499 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1645836499 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1645836499 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1645969234 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1645969235 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1645980615 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1645980616 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1645999434 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1646006371 Lanik gossips, 'the rapiers that have 2h and 2d would be nice hold items but why hold when you should wield....'
1646007451 Kaylara gossips, 'congrats!'
1646007455 Lanik gossips, 'ty'
1646007498 Lanik gossips, 'can thiefs identify shop items?'
1646007507 Daedela gossips, 'not until you buy them, unfortunately'
1646007544 Lanik gossips, 'but if they were on the ground they anyone could recite a scroll right?'
1646007549 Kaylara gossips, 'correct'
1646007579 Lanik gossips, 'is makeing un pickupable items easyer then the other plan for identifying shop items?'
1646007599 Daedela gossips, 'I'm sorry, what?'
1646007659 Lanik gossips, 'chinok is making some method of geting stats for shop items, i was wondering if just makeing shop keepers have there items on the ground would work as long as people couldn't take them'
$
effects:
57 1 0 0 1048576 0 0
0 0 0 0 0
mem:
16 1 1
1 1 3
3 1 1
1 1 3
1 1 3
1 1 3
1 1 3
0 0 0
aliases:
cureme say cureme
healme say healme
qh quaff healing
rc recite recall
ri recite identify $1
gac get all corpse
dw drink water
armorme cast armor
armor cast armor
bless cast bless
cl cast 'cure light'
ec examine corpse
blessme say blessme
0
