name: Loknar
password: LopCCEZHqg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18855
birthtime: 1425498253
timeplayed: 5238
lastlogintime: 1429307365
host: 199.048.203.002
height: 83
weight: 202
base_height: 83
base_weight: 202
base_size: 3
natural_size: 3
alignment: -2
playerflags: gxy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8157
hunger: 20
thirst: 12
lastlevel: 0
hitpoints: 56/50
mana: 1/0
move: 31/154
damroll: 5
hitroll: 4
strength: 93
intelligence: 74
wisdom: 76
dexterity: 86
constitution: 88
charisma: 78
cash: 0 8 27 6
experience: 30188
quit_reason: 7
saveroom: 8157
skills:
402 52
404 51
415 50
416 50
419 1000
421 60
427 1000
438 50
443 50
444 50
463 50
464 50
465 60
466 50
467 50
468 50
0 0
trophy:
1 36305 1.000000
1 3506 1.000000
1 3508 1.000000
1 3509 1.000000
1 3502 4.000000
1 3501 6.000000
1 3500 10.000000
1 3503 2.000000
1 3507 2.000000
1 36003 2.000000
1 8014 2.000000
1 8011 1.000000
1 8000 1.000000
1 8001 3.000000
1 8016 2.000000
1 8012 2.000000
1 3062 1.000000
0 0 0
