name: Lolindi
password: LopP97ensn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19653
birthtime: 1593670567
timeplayed: 706
lastlogintime: 1593671274
host: 172.058.172.202
height: 37
weight: 102
base_height: 37
base_weight: 102
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 100/100
damroll: 3
hitroll: 6
strength: 77
intelligence: 99
wisdom: 74
dexterity: 75
constitution: 74
charisma: 68
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
