1
vnum: 23
location: 0
values:
1
150
11
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36008
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 36008
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 1140
location: 5
values:
6
0
0
0
0
0
0
~
flags: motu
name: breastplate breast plate steel breast steel-breast-plate
shortdesc: a steel breast plate
desc: A steel breast plate shines up at you from the ground.
type: 9
weight: 16.00
cost: 9000
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: steel breast plate
A shiny disc of polished steel makes the main part of this piece of armor.
Tooled across its edges with a scrolling design, everything about it, from
the subtle decorations to the fine straps, makes it look expensive and
highly effective. There are only a few little dents in its surface to mar
its mirror-like perfection.
~
~~
vnum: 55384
location: 6
values:
4
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: helm trainee
shortdesc: a trainee helm
desc: A helm of slight magic power lies here.
type: 9
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
1 1
13 7
~
extradesc: helm trainee
Newly forged, this magical metal helm was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 1126
location: 7
values:
7
0
0
0
0
0
0
~
flags: motu
name: leggings iron-banded-leggings set-iron-leggings
shortdesc: iron-banded leggings
desc: A set of iron leggings lies here unattended.
type: 9
weight: 15.50
cost: 2600
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: iron leggings
These heavy plates of iron are designed to strap around their wearer's
legs, forming strong and durable protection. The knees feature cleverly
worked joints, though apart from this, they're quite plain, just thick
black iron.
~
~~
vnum: 1125
location: 8
values:
4
0
0
0
0
0
0
~
flags: motu
name: boots iron-banded-boots
shortdesc: iron-banded boots
desc: Some iron-banded boots have been left here.
type: 9
weight: 4.90
cost: 350
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: iron boots
This is one heavy pair of boots! Black iron strips are bolted to a pair  
of black leather boots, making them immensely protective as well as
cumbersome. They are unornamented, though they do bear some light dents,
testimony to their usefulness.
~
~~
vnum: 1123
location: 9
values:
7
0
0
0
0
0
0
~
flags: motu
name: gauntlets jointed-iron-gauntlets pair-iron-gauntlets
shortdesc: jointed iron gauntlets
desc: A pair of iron gauntlets rests on the ground.
type: 9
weight: 2.70
cost: 1100
timer: 0
level: 1
effects: 0 0 0
wear: 129
extradesc: iron gauntlets
These black iron gauntlets are designed to strap onto their wearer's
hands. Mostly, they protect the back of the hand. Light tooling is worked
across their edges.
~
~~
vnum: 1124
location: 10
values:
7
0
0
0
0
0
0
~
flags: motu
name: sleeves iron-banded-sleeves set-iron-sleeves
shortdesc: iron-banded sleeves
desc: A set of iron sleeves lies on the ground.
type: 9
weight: 11.00
cost: 1200
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: iron sleeves
These heavy black cylinders of iron are designed to strap around their
wearer's forearms. They bear light dents, testifying to their
effectiveness, but other than that, are unmarked.
~
~~
vnum: 36004
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 58007
location: 13
values:
5
0
0
0
0
0
0
~
flags: rtD
name: belt ninja ninjas black length cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 2049
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 55389
location: 14
values:
2
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: bracer trainee
shortdesc: a trainee bracer
desc: A slightly magical plate bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
6 1
13 3
~
extradesc: trainee bracer
Newly forged, this magical metal bracer was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55203
location: 15
values:
3
0
0
0
0
0
0
~
flags: motu
name: iron-bracelet iron bracelet forged band forged-band
shortdesc: an iron bracelet
desc: A crudely forged band of red metal lies here.
type: 9
weight: 1.40
cost: 800
timer: 0
level: 6
effects: 0 0 0
wear: 4097
extradesc: iron-bracelet iron bracelet forged band
This crudely forged band of heavy iron looks to be very 
protective. It is inscribed with many mysterious runes.
~
~~
vnum: 3022
location: 16
values:
0
1
8
3
0
0
0
~
flags: mnovwyz
name: longsword sword steel
shortdesc: a steel longsword
desc: A steel-bladed longsword lies on the ground, sheathed.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: longsword sword long steel
It is a plain steel longsword, with a fairly sharp blade and a
leather-wrapped hilt. Short bronze crossguards keep the hand a
little safe.
~
~~
vnum: 1607
location: 23
values:
2
0
0
0
0
0
0
~
flags: gA
name: viper fang
shortdesc: a viper fang
desc: A pointy viper fang rests here.
adesc:
Nothing.
~
type: 9
weight: 0.40
cost: 1000
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
24 -1
13 5
~
extradesc: fang viper
About 2 inches long, and razor-sharp, this fang looks like it could
pierce steel.  Or be worn as an earring...
~
~~
vnum: 8033
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0
name: green drakling scale
shortdesc: a green drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 10
18 1
~
~~
vnum: 55803
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: tail deer-tail deer white
shortdesc: a deer tail
desc: A deer tail, disattached from its owner, lies here.
type: 11
weight: 0.08
cost: 50
timer: 0
level: 2
effects: 0 0 0
wear: 1048577
applies:
18 1
~
extradesc: deer tail deer-tail white
It is a little white deer tail which has little strips of brown down the side.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55203
location: -1
values:
3
0
0
0
0
0
0
~
flags: motu
name: iron-bracelet iron bracelet forged band forged-band
shortdesc: an iron bracelet
desc: A crudely forged band of red metal lies here.
type: 9
weight: 1.40
cost: 800
timer: 0
level: 6
effects: 0 0 0
wear: 4097
extradesc: iron-bracelet iron bracelet forged band
This crudely forged band of heavy iron looks to be very 
protective. It is inscribed with many mysterious runes.
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 55388
location: -1
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: boots trainee
shortdesc: trainee boots
desc: A pair of slightly magical plate boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
3 1
13 5
~
extradesc: trainee boots
Newly forged, these magical metal boots were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55390
location: -1
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: gauntlets trainee
shortdesc: trainee gauntlets
desc: A pair of slightly magical gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
14 5
13 4
~
extradesc: trainee gauntlets
Newly forged, these magical metal gauntlets were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55390
location: -1
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: gauntlets trainee
shortdesc: trainee gauntlets
desc: A pair of slightly magical gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
14 5
13 4
~
extradesc: trainee gauntlets
Newly forged, these magical metal gauntlets were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55388
location: -1
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: boots trainee
shortdesc: trainee boots
desc: A pair of slightly magical plate boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
3 1
13 5
~
extradesc: trainee boots
Newly forged, these magical metal boots were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 55305
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: boots leather flimsy
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55300
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55760
location: 127
values:
0
2
3
11
0
0
0
~
flags: nrsuv
name: dagger small black
shortdesc: a small black dagger
desc: A small black dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 6
effects: 0 0 0
wear: 8193
~~
vnum: 16900
location: 127
values:
15
16
0
0
0
0
0
~
flags: 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.
~
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 20
location: 127
values:
256
248
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.17
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
