1
vnum: 16103
location: 1
values:
1
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
triggers:
5324
5332
~
~~
vnum: 16103
location: 2
values:
1
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
triggers:
5324
5332
~
~~
vnum: 17806
location: 3
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: claw bear's-claw sharp-claw bears-claw bear-claw
shortdesc: a bear's claw
desc: A sharp claw lies on the ground.
type: 8
weight: 0.50
cost: 500
timer: 0
level: 10
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
1 3
5 3
~
extradesc: claw bear's-claw sharp-claw bears-claw bear-claw
The bear's claw is yellowed with age.  There are also very strange etchings on
its' surface.~
~~
vnum: 17806
location: 4
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: claw bear's-claw sharp-claw bears-claw bear-claw
shortdesc: a bear's claw
desc: A sharp claw lies on the ground.
type: 8
weight: 0.50
cost: 500
timer: 0
level: 10
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
1 3
5 3
~
extradesc: claw bear's-claw sharp-claw bears-claw bear-claw
The bear's claw is yellowed with age.  There are also very strange etchings on
its' surface.~
~~
vnum: 55547
location: 5
values:
30
0
0
0
0
0
0
~
flags: dgjmopqrstuvwxyz abefgh
name: chestguard-zealot chest-guard onyx-chestguard
shortdesc: &5Chestguard of the Zealot&0
desc: Here an onyx chestguard calls out to its unholy lord.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 41
effects: 0 g 0
wear: 9
hiddenness: 0
applies:
13 35
27 3
~
extradesc: chestguard-zealot chest-guard onyx-chestguard
Polished smooth and inscribed with several Infernal symbols, chestguards of
this variety are regarded as the pinnacle of evil devotion.  Given only to
diabolists who have shown great dedication to furthering the goals of unholy
forces, it brings the wearer into connection with their god, unifying them into
a singular terrifying force.~
~~
vnum: 55545
location: 6
values:
7
0
0
0
0
0
0
~
flags: dgjmopqrstuvwxyz abefgh
name: helm-zealot gaping-maw-evil-god
shortdesc: &5Helm of the Zealot&0
desc: The gaping maw of an evil god roars up from the floor here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
13 15
28 50
18 1
~
extradesc: helm-zealot gaping-maw-evil-god
Forged from metal as black as night, this helm looks like a roaring demon head.
Cat-like eyes burn atop the helm, sharp teeth line the vicious maw and twisted
black horns spiral up from the sides of this unholy headpiece.  Infernal magic
radiates off this helm, burning away natural life and order.~
~~
vnum: 55471
location: 7
values:
6
0
0
0
0
0
0
~
flags: adgjmopqrstuvwxyz abefgh
name: greaves-fervent unholy-greaves
shortdesc: &1&bGreaves of the Fervent&0
desc: Tainting the area is a set of unholy greaves.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
4 1
1 2
14 15
27 2
~
extradesc: greaves-fervent unholy-greaves
The metal that makes up these greaves is forged with the burning drive to
spread the evil powers of the dark gods.  A mix of unhallowed power and
superior craftsmanship, armor like this is given to evil priests to aid them in
their efforts to blight the world.~
~~
vnum: 55549
location: 8
values:
6
0
0
0
0
0
0
~
flags: dgjmopqrstuvwxyz abefgh
name: boots-zealot unholy-priest's-black-boots priests
shortdesc: &5Boots of the Zealot&0
desc: An unholy priest's black boots unhallow the ground around them.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
1 3
27 3
14 25
~
extradesc: boots-zealot unholy-priest's-black-boots priests
Clearly a gift from blasphemous powers, these boots ground the wearer to the
darker side of the world, keeping them rooted in the physical world while
expanding their powers in the spiritual realms.  No decoration has been added
to these boots, save for faint magical traces that vein them.~
~~
vnum: 413
location: 9
values:
10
0
0
0
0
0
0
~
flags: hq 0
name: gloves stryker's-gloves strykers-gloves gloves-striking striking-gloves
shortdesc: a pair of Stryker's gloves
desc: A pair of gloves of striking are lying here.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
19 4
18 2
~
extradesc: gloves stryker's-gloves strykers-gloves gloves-striking striking-gloves
There is an eerie sort of quality to these gloves.  They are a cloudy grey
color which traps the light shone upon them.  The fingers are long and the
gloves appear to have been bent permanently, being most comfortable in the
shape of a solid, firm fist.  The materials from which they were created seems
rather unusual and could well be supernatural judging by the look of them.~
~~
vnum: 55469
location: 10
values:
6
0
0
0
0
0
0
~
flags: adgjmnopqrstuvwxyz abefghi
name: vambraces-fervent unholy-vambraces
shortdesc: &1&bVambraces of the Fervent&0
desc: Tainting the area is a set of unholy arm guards.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 3
3 2
27 2
~
extradesc: vambraces-fervent unholy-vambraces
The metal that makes up these vambraces is forged with the burning drive to
spread the evil powers of the dark gods.  A mix of unhallowed power and
superior craftsmanship, armor like this is given to evil priests to aid them in
their efforts to blight the world.~
~~
vnum: 16009
location: 11
values:
13
0
0
0
0
0
0
~
flags: gmyz afgh
name: stormshield storm-shield large-black-shield
shortdesc: the Stormshield
desc: A large black shield is almost hidden by debris.
type: 9
weight: 2.20
cost: 5000
timer: 0
level: 30
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
1 1
18 2
27 2
~
extradesc: stormshield storm-shield large-black-shield
This is the legendary Stormshield, once used by the Lords of Mystwatch.  
Resembling a large heater shield, there is a heraldic design emblazoned upon
it.  It is said that this shield was forged by the Gods themselves in the
beginning of the world.~
extradesc: design heraldic herald
   An argent hawk outstretched, upon an azure field. ~
triggers:
5324
5332
~
~~
vnum: 58418
location: 12
values:
0
0
0
0
0
0
0
~
flags: D 0
name: wings translucent-faerie-wings questobject
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
3 2
24 -10
27 3
~
extradesc: wings translucent-faerie-wings questobject
These wings look so real!  A metallic golden frame supports two somewhat large
wings made of some kind of silk that stretches to the point of being almost
transparent.  Some kind of sparkly things are woven into the silk, making the
wings shimmer as they move.~
~~
vnum: 12398
location: 13
values:
10
0
0
0
0
0
0
~
flags: ag 0
name: belt belt-stars glimmering-incredible-beauty-silver-belt-sparkling-lights star-belt
shortdesc: a belt of stars
desc: Glimmering with incredible beauty is a silver belt set with sparkling lights.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
13 25
4 2
5 2
24 -5
27 3
~
extradesc: belt-stars glimmering-incredible-beauty-silver-belt-sparkling-lights
This belt appears to be made of small silver discs set with dark blue starstone
hemispheres.  However, upon closer inspection, you realize the glittering dots
within the hemispheres are not merely reflecting light - they are diminutive
pinpoints of luminescence contained in some kind of crystalline matrix.  They
swirl and float, giving a cosmic life to each disc.  Surely a treasure like
this must be a gift from the Gods!~
~~
vnum: 47004
location: 14
values:
2
0
0
0
0
0
0
~
flags: DE 0
name: bracelet ethereal-bracelet shimmering questobject
shortdesc: an ethereal bracelet
desc: A bracelet lies here shimmering in and out of view.
type: 8
weight: 0.70
cost: 700
timer: 0
level: 60
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 2
2 1
4 2
1 2
27 2
~
extradesc: bracelet ethereal-bracelet shimmering questobject
As you look at the bracelet, you begin to wonder if it is really there.  It
seems to shimmer in and out of view, as if it couldn't decide which plane it
wants to be in.  All you know is that you like it.~
~~
vnum: 12417
location: 15
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: silver-gold-twist-bracelet silver gold twist bracelet thin intertwining silver-bracelet gold-bracelet
shortdesc: a &bsilver&0 and &3gold&0 twist bracelet
desc: A thin bracelet of intertwining silver and gold lay discarded here.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 90
effects: 0 k 0
wear: 4097
hiddenness: 0
applies:
6 3
4 3
1 2
13 30
27 3
~
extradesc: silver-gold-twist-bracelet silver gold twist bracelet thin intertwining silver-bracelet gold-bracelet
Two thin strips of metal, one silver, one gold, twisted gently together form a
simple, elegant bracelet.  Though it bears no signs of unique purpose, it would
make an excellent accessory to just about any outfit.~
~~
vnum: 2340
location: 16
values:
0
7
5
14
0
0
0
~
flags: adgjlmnopqrstuvwxyzA abefghi
name: trident trident-garl'lixxil trident-garllixxil garllixxil-trident demonic-trident
shortdesc: the Trident of Garl'lixxil
desc: A demonic trident wreathed in unholy flames scalds the air.
type: 5
weight: 2.50
cost: 0
timer: 0
level: 90
effects: 0 0 u
wear: 8193
hiddenness: 0
applies:
1 5
27 3
4 5
~
extradesc: trident smoldering-trident long-pitchfork
Cast from a charred, blackened metallic substance, the trident is painfully hot
to the touch, yet leaves no burns on skin.  It stands as tall as an average
human, the three prongs on one end running about a quarter of its length.  At
the tip of each prong, a wicked looking arrow looks sharp enough to rend stone.~
triggers:
310
~
~~
vnum: 10307
location: 21
values:
0
0
0
0
0
0
0
~
flags: doprstwx ae
name: glasses silver-trimmed-glasses
shortdesc: a pair of glasses
desc: A pair of silver-trimmed glasses has been abandoned here.
type: 8
weight: 0.10
cost: 500
timer: 5
level: 40
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
3 3
28 80
27 1
~
extradesc: glasses silver-trimmed-glasses
These finely ground lenses must be gnomish work, for they seem to be flawless.
The rims are a thin silver and the nosepiece seems quite comfortable.  They
would surely be a great help to someone who has no near-vision that wants to
read a book or crochet or do anything else that requires them to see things
close up.    ~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a 0
name: mask-imanhotep golden-burial-mask
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 8
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
1 2
4 2
27 2
~
extradesc: mask-imanhotep golden-burial-mask
The mask is made of solid gold and is encrusted with jewels.  It has an aura of
power around it.~
~~
vnum: 49016
location: 23
values:
0
5000
5000
0
0
0
0
~
flags: g 0
name: earring crystal-earring crystal-midget questobject
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 3
1 3
23 -4
24 -5
27 1
17 1
~
extradesc: earring crystal-earring crystal-midget questobject
The crystal powers hold this little midget in their iron grasp!  The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 49016
location: 24
values:
0
5000
5000
0
0
0
0
~
flags: g 0
name: earring crystal-earring crystal-midget questobject
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 3
1 3
23 -4
24 -5
27 1
17 1
~
extradesc: earring crystal-earring crystal-midget questobject
The crystal powers hold this little midget in their iron grasp!  The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 12399
location: 25
values:
0
-1
-1
0
0
0
0
~
flags: abgDE 0
name: starseed star-seed single-pinpoint-light
shortdesc: a starseed
desc: A single pinpoint of light twinkles against the dome of the sky.
adesc:
A starseed twinkles brilliantly as you lift it aloft, illuminating your surroundings.~
type: 1
weight: 0.00
cost: 0
timer: 0
level: 60
effects: 0 0 o
wear: 3948545
hiddenness: 0
applies:
13 50
17 2
5 1
24 -10
3 1
27 3
~
extradesc: starseed star-seed single-pinpoint-light
Examining this tiny light more closely, it becomes obvious this is no meager
glass or crystal.  It is the heart of a newborn star, breathed into creation
through divine providence.  Within it lay all the hopes and dreams of creation,
which perhaps could become another legendary soul, or a cosmic array of life
and potential.~
~~
vnum: 62508
location: 26
values:
3
0
0
0
0
0
0
~
flags: biD 0
name: bear glass-bear hollow-sturdy-glass-bear-figurine
shortdesc: a glass bear
desc: A hollow, yet sturdy, glass bear figurine is lying on the ground.
type: 8
weight: 1.00
cost: 300000
timer: 0
level: 45
effects: 0 0 0
wear: 1064965
hiddenness: 0
applies:
1 6
5 5
13 10
26 6
19 1
27 1
~
extradesc: bear glass-bear hollow-sturdy-glass-bear-figurine
Shaped in this glass is the face of a raging bear.  The mere sight of it's
terrible eyes are disturbing.  It seems so real!  It hums with the power of the
awful bear trapped inside it, barely contained.  You wonder if it's even safe
to handle.~
~~
vnum: 12341
location: 27
values:
0
0
0
0
0
0
0
~
flags: DE 0
name: dreams-child odd-minute-luminescent-bubble
shortdesc: the dreams of a child
desc: An odd minute luminescent bubble rolls through the air.
type: 8
weight: 0.01
cost: 18000
timer: 0
level: 30
effects: e 0 0
wear: 2162689
hiddenness: 0
applies:
4 1
24 -5
27 1
~
extradesc: dreams-child odd-minute-luminescent-bubble
Translucent images and scenes take shape in the swirling luminescence.  Cute
animals, scary monsters, exciting presents, delicious treats, the faces of
loving parents and more coalesce bringing with them a myriad of emotions and
feelings.  As quickly as they appear, they metamorphosize and vanish following
the logical illogic of dreams.  Entranced by the dream-like dance, you realize
these are the dreams of children, scooped from the Reverie and made visible.~
~~
vnum: 595
location: 127
values:
10000
1
0
0
0
0
0
~
flags: 0 0
name: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
shortdesc: a bright red Christmas stocking-cap
desc: A bright red Christmas stocking looks as though it's been left behind.
adesc:
Nothing.~
type: 15
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
A bright red christmas stocking, it looks comfortable and
warm, fitting snuggly on just about any head.  It has a large,
white puffy ball that hangs from the end of the stocking and
glittering letters that read : Jolly Fat Bastard.~
extradesc: lining
Ye are now the proud owner of a 2002 Christmas stocking from Pergus~
~~
vnum: 595
location: 127
values:
10000
1
0
0
0
0
0
~
flags: 0 0
name: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
shortdesc: a bright red Christmas stocking-cap
desc: A bright red Christmas stocking looks as though it's been left behind.
adesc:
Nothing.~
type: 15
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
A bright red christmas stocking, it looks comfortable and
warm, fitting snuggly on just about any head.  It has a large,
white puffy ball that hangs from the end of the stocking and
glittering letters that read : Jolly Fat Bastard.~
extradesc: lining
Ye are now the proud owner of a 2002 Christmas stocking from Pergus~
~~
vnum: 12524
location: 127
values:
6
74
0
0
0
0
0
~
flags: D 0
name: scroll yellow
shortdesc: a yellow scroll
desc: A bright yellow scroll faintly glows with energy.
type: 2
weight: 0.20
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 12508
location: 127
values:
50
251
253
261
0
0
0
~
flags: D 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 596
location: 127
values:
500
0
0
0
0
0
0
~
flags: 0 0
name: basket cornucopia corn thanksgiving
shortdesc: a &3cornucopia&0
desc: A &3cornucopia&0 lies here on the ground, full beyond belief.
type: 15
weight: 1.20
cost: 100
timer: 0
level: 0
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 1029
location: -1
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
5 1
20 1
100 1
101 1
19 1
200 1
39 1
157 1
158 1
99 1
31 1
220 1
159 1
103 1
105 1
161 1
50 1
160 1
102 1
2 1
228 1
62 1
67 1
29 1
162 1
38 1
163 1
68 1
107 1
52 1
170 1
57 1
108 1
164 1
165 1
166 1
112 1
113 1
168 1
169 1
65 1
83 1
~
triggers:
51949
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 596
location: 127
values:
500
0
0
0
0
0
0
~
flags: 0 0
name: basket cornucopia corn thanksgiving
shortdesc: a &3cornucopia&0
desc: A &3cornucopia&0 lies here on the ground, full beyond belief.
type: 15
weight: 1.20
cost: 100
timer: 0
level: 0
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 1220
location: 127
values:
5000
0
0
0
0
0
0
~
flags: 0 0
name: pumpkin bag container
shortdesc: a &1&bpumpkin&0 &6&bca&3n&5dy&0 container
desc: A small orange pumpkin lies here.
type: 15
weight: 1.05
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16401
hiddenness: 0
~~
vnum: 53305
location: -1
values:
0
4
4
5
0
0
0
~
flags: gmyz fgh
name: mace dragon's-fist-mace dragons-fist-mace mace-carved-dragon's-fist dragon-fist-mace
shortdesc: a dragon's fist mace
desc: A mace carved to look like a dragon's fist lies here.
type: 5
weight: 7.00
cost: 2000
timer: 0
level: 60
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 3
19 3
27 2
~
extradesc: mace dragon's-fist-mace dragons-fist-mace mace-carved-dragon's-fist dragon-fist-mace
This mace is made of shiny metal similar to steel only much lighter.  The
head of the mace is ornately carved to look like a curled dragon's claw.
The detail and workmanship are outstanding.~
~~
vnum: 53315
location: -1
values:
18
0
0
0
0
0
0
~
flags: muyz afgh
name: shield dragon's-cult-shield dragons-cult-shield dragon-cult-shield image-dragon's-claw
shortdesc: a dragon's cult shield
desc: A shield with the image of a dragon's claw lies here.
type: 9
weight: 8.00
cost: 2250
timer: 0
level: 70
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
5 2
2 2
~
extradesc: shield dragon's-cult-shield dragons-cult-shield dragon-cult-shield image-dragon's-claw
This white heater-shaped shield bears the symbol of the cult of Tri-Aszp on its
front: a bleeding dragon's claw.  You notice that it is extremely well
balanced.~
~~
vnum: 55011
location: -1
values:
2
0
0
0
0
0
0
~
flags: ajl 0
name: eye jeweled-leopard's-eye jeweled-leopards-eye large-piece-jade-carved cat's-eye cats-eye
shortdesc: a jeweled leopard's eye
desc: A large piece of jade carved like a cat's eye hangs here on an strand of gold.
type: 8
weight: 0.25
cost: 2400
timer: 0
level: 45
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
3 5
24 -3
28 100
27 2
~
extradesc: eye jeweled-leopard's-eye jeweled-leopards-eye large-piece-jade-carved cat's-eye cats-eye
You hold a palm sized, polished dark green jade medallion.  It seems to be warm
to the touch.  In the green of the medalion are two crystal blue veins forming
what looks like a cats eye.~
~~
vnum: 50203
location: -1
values:
2
0
0
0
0
0
0
~
flags: dmnprstuyD bfghij
name: earring golden-crescent-shaped-earring bright-crescent-shaped-golden-earring gold questobject
shortdesc: a golden crescent-shaped earring
desc: A bright, crescent-shaped golden earring is lying here.
type: 8
weight: 0.00
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
~
extradesc: earring golden-crescent-shaped-earring bright-crescent-shaped-golden-earring gold questobject
This is a fat, heavy crescent of solid gold with an off-center curl at one end
to go through a hole in the ear.  It shines brilliantly, and even seems to have
an inner glow.    ~
~~
vnum: 53421
location: -1
values:
0
6
3
5
0
0
0
~
flags: g 0
name: club mammoth-tusk-club huge-club tusk-mammoth
shortdesc: a mammoth tusk club
desc: A huge club made from the tusk of a mammoth lies here.
type: 5
weight: 5.00
cost: 1300
timer: 0
level: 45
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 -3
19 2
1 1
~
extradesc: club mammoth-tusk-club huge-club tusk-mammoth
This heavy club is apparently made from the tusk of a mammoth.  Judging by the
chips and dried blood, this club has seen much use recently.~
~~
vnum: 43013
location: -1
values:
0
0
0
0
0
0
0
~
flags: bkD 0
name: book-redemption ancient-text questobject
shortdesc: the Book of Redemption
desc: An ancient text has been left here.
type: 8
weight: 1.10
cost: 0
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 2
3 2
6 2
13 10
27 2
~
extradesc: book-redemption ancient-text questobject
Quickly scanning through the text, you piece together a tale of good cause
corrupted and evil unleashed.  Once the letters begin dancing on the page, you
avert your gaze as to not completely lose your mind.~
triggers:
5342
~
~~
vnum: 43013
location: -1
values:
0
0
0
0
0
0
0
~
flags: bkD 0
name: book-redemption ancient-text questobject
shortdesc: the Book of Redemption
desc: An ancient text has been left here.
type: 8
weight: 1.10
cost: 0
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 2
3 2
6 2
13 10
27 2
~
extradesc: book-redemption ancient-text questobject
Quickly scanning through the text, you piece together a tale of good cause
corrupted and evil unleashed.  Once the letters begin dancing on the page, you
avert your gaze as to not completely lose your mind.~
triggers:
5342
~
~~
vnum: 549
location: -1
values:
11
0
0
0
0
0
0
~
flags: eiqAB 0
name: crest crest-dragon-hunter dragon-crest
shortdesc: &3&bCrest&2 of the &0&2Dragon&1&b Hunter&0
desc: A dragon crest shines brightly from the ground.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 80
effects: 0 i 0
wear: 524289
hiddenness: 0
applies:
13 80
23 -20
20 -10
24 -10
27 2
19 1
~
~~
vnum: 52010
location: -1
values:
0
0
0
0
0
0
0
~
flags: bdgkmoptwxyzD befgh
name: symbol wooden-holy-symbol-cord cross-wood-leather
shortdesc: a wooden holy symbol on a cord
desc: A cross made of wood and leather lies here.
type: 8
weight: 0.70
cost: 400
timer: 0
level: 65
effects: m 0 0
wear: 16389
hiddenness: 0
applies:
27 3
~
extradesc: symbol wooden-holy-symbol-cord cross-wood-leather
It is a well-carved symbol in the shape of a sun with a narrow cloth draped
around it.  The detail is superb, even if the symbol is no larger than a
child's fist.  It hangs from a black silk cord.~
~~
vnum: 12550
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 8
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
hiddenness: 0
applies:
4 2
28 150
27 2
~
~~
vnum: 58414
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: crown gypsy-crown golden-crown-inlaid-emeralds emerald
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 8
~
extradesc: crown gypsy-crown golden-crown-inlaid-emeralds emerald
This crown seems pretty heavy.  It's made of thick gold, and probably
incredibly expensive.  The gold is shaped into the traditional peaks of crowns.
A green emerald, marquise-cut, is set into each peak, and several of them in
various cuts adorn the very front of the crown's tallest peak, which would be
centered over the wearer's forehead.~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 52010
location: -1
values:
0
0
0
0
0
0
0
~
flags: bdgkmoptwxyzD befgh
name: symbol wooden-holy-symbol-cord cross-wood-leather
shortdesc: a wooden holy symbol on a cord
desc: A cross made of wood and leather lies here.
type: 8
weight: 0.70
cost: 400
timer: 0
level: 65
effects: m 0 0
wear: 16389
hiddenness: 0
applies:
27 3
~
extradesc: symbol wooden-holy-symbol-cord cross-wood-leather
It is a well-carved symbol in the shape of a sun with a narrow cloth draped
around it.  The detail is superb, even if the symbol is no larger than a
child's fist.  It hangs from a black silk cord.~
~~
vnum: 18514
location: 127
values:
0
0
0
0
0
0
0
~
flags: q 0
name: rite-heroes-feast small-book-sacred-recipes questobject
shortdesc: the Rite of the Heroes' Feast
desc: A small book of sacred recipes has been concealed by the rubble.
adesc:
Nothing.~
type: 8
weight: 0.01
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: rite-heroes-feast small-book-sacred-recipes questobject
Long lost in the Northern Swamp, this collection of rituals and recipes is an
instruction manual for a sacred rite called the Heroes' Feast.  The language of
the instructions and the types of ingredients are hundreds of years old.~
triggers:
18524
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b22&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                           |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 2306
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: parchment rolled rolled-up
shortdesc: a rolled parchment
desc: A rolled-up parchment lies here, neatly bound with red silk ribbon.
type: 8
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: rolled parchment
&0This neatly rolled parchment looks quite new, perhaps two weeks old at
the most.  Its crisp white paper is nicely kept, as is the swirling blue
text that has been scrawled along its surface:

Do not worry, Lord Gundbard.  The key is safe with me.  I apologize for
abandoning my post, but rumors were abound of trouble near Fangron
Forest.  My oath bound me to protect the innocent, so I must leave
immediately to offer my aid.  I should be back within a week's time.

Sir Gloris Whiteblade,
Holy Templar~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 6050
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: contract
shortdesc: a contract for the King of the Meer Cats
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
6055
~
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 49045
location: -1
values:
0
0
0
0
0
0
0
~
flags: abg 0
name: sapling small-oak-sapling tree
shortdesc: a small oak sapling
desc: A small oak sapling grows here.
type: 12
weight: 18.00
cost: 0
timer: 0
level: 45
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sapling
The sapling glows slightly and its leaves rustle constantly. The roots almost
seem to be twitching while you watch.~
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 49029
location: -1
values:
0
1
8
3
0
0
0
~
flags: bgkmnvyz acfghij
name: sword rune-sword strange-signs questobject
shortdesc: a rune sword
desc: A sword with strange signs on its blade is the focus of your attention.
type: 5
weight: 3.50
cost: 6000
timer: 0
level: 45
effects: d 0 0
wear: 8193
hiddenness: 0
applies:
27 3
~
extradesc: sword rune-sword strange-signs questobject
The runes on its blade give this sword its magical power.~
~~
vnum: 3040
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: badge-mielikki-guard mielikki-guard-badge small-silver-gold-icon
shortdesc: Badge of the Mielikki Guard
desc: A small silver and gold icon lies here.
type: 9
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
1 3
2 2
24 -3
27 1
~
~~
vnum: 16110
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sash small-bronze-sash bronze-colored-sash questobject
shortdesc: a small bronze sash
desc: A bronze colored sash lies here, junked.
type: 8
weight: 1.20
cost: 140
timer: 0
level: 10
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 2
5 1
~
extradesc: sash small-bronze-sash bronze-colored-sash questobject
This is just a small bronze piece of fabric, woven into a colorful sash.    ~
triggers:
5113
~
~~
vnum: 401
location: -1
values:
10
0
0
0
0
0
0
~
flags: g 0
name: icon deceivers-icon small-thin-strip-metal
shortdesc: a Deceivers Icon
desc: A small thin strip of metal lies here.
type: 9
weight: 0.06
cost: 0
timer: 0
level: 1
effects: 0 0 o
wear: 524289
hiddenness: 0
applies:
2 5
14 30
18 1
19 1
27 1
~
~~
vnum: 43010
location: -1
values:
11
0
0
0
0
0
0
~
flags: gj 0
name: shield-darkness shadow
shortdesc: the Shield of Darkness
desc: A shadow in the corner of your vision takes the form of a shield.
type: 9
weight: 2.00
cost: 600
timer: 0
level: 40
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
18 3
27 2
~
extradesc: shield-darkness shadow
The shield appears to be made of a bundling of dark matter. It is very
clear that it would take a lot to shatter its absorbant surface.~
~~
vnum: 51026
location: -1
values:
2
0
0
0
0
0
0
~
flags: myz fgh
name: gloves thick-gloves powdery-white-fabric questobject
shortdesc: a pair of thick gloves
desc: A pair of thick gloves made of a powdery white fabric lie here.
type: 9
weight: 1.90
cost: 180
timer: 0
level: 50
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 -1
5 -1
~
extradesc: gloves thick-gloves powdery-white-fabric questobject
These gloves seem very thick and would probably protect the wearer from heat.
Most useful for a smith or armourer.  They seem to give off small puffs of
white powder when they are beaten though?~
extradesc: white powder asbestos
Hmm, the white powder seems to be asbestos.  Lovely.  Course with your
lifestyle I wouldn't think that would be the cause of your demise >;-)~
~~
vnum: 52008
location: -1
values:
8
0
0
0
0
0
0
~
flags: dgmnprsyz cfghij
name: boots elven-boots leather-laced-boots elf questobject
shortdesc: a pair of elven boots
desc: A pair of leather laced boots has been dropped here.
type: 9
weight: 1.40
cost: 7200
timer: 0
level: 80
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 50
2 3
~
extradesc: boots elven-boots leather-laced-boots elf questobject
These boots are fairly simple, nicely designed with high quality and precision,
and laced in the center.~
~~
vnum: 52008
location: -1
values:
8
0
0
0
0
0
0
~
flags: dgmnprsyz cfghij
name: boots elven-boots leather-laced-boots elf questobject
shortdesc: a pair of elven boots
desc: A pair of leather laced boots has been dropped here.
type: 9
weight: 1.40
cost: 7200
timer: 0
level: 80
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 50
2 3
~
extradesc: boots elven-boots leather-laced-boots elf questobject
These boots are fairly simple, nicely designed with high quality and precision,
and laced in the center.~
~~
vnum: 52001
location: -1
values:
1
0
0
0
0
0
0
~
flags: adfgnopqrstuvwx abceij
name: ring elven-ring ring-golden-elven-leaves gold protection elf questobject
shortdesc: an elven ring
desc: A ring with golden elven leaves lies here.
type: 8
weight: 0.50
cost: 18090
timer: 0
level: 85
effects: d 0 0
wear: 3
hiddenness: 0
applies:
3 3
9 -12
26 28
27 3
~
extradesc: ring elven-ring ring-golden-elven-leaves gold protection elf questobject
The golden elven leaves sparkle without reflecting any light.  The glinting
appearance comes from the ring itself, and would probably serve to warm the
finger it is worn on.~
~~
vnum: 52001
location: -1
values:
1
0
0
0
0
0
0
~
flags: adfgnopqrstuvwx abceij
name: ring elven-ring ring-golden-elven-leaves gold protection elf questobject
shortdesc: an elven ring
desc: A ring with golden elven leaves lies here.
type: 8
weight: 0.50
cost: 18090
timer: 0
level: 85
effects: d 0 0
wear: 3
hiddenness: 0
applies:
3 3
9 -12
26 28
27 3
~
extradesc: ring elven-ring ring-golden-elven-leaves gold protection elf questobject
The golden elven leaves sparkle without reflecting any light.  The glinting
appearance comes from the ring itself, and would probably serve to warm the
finger it is worn on.~
~~
vnum: 23711
location: -1
values:
3
0
0
0
0
0
0
~
flags: jl 0
name: pendant black-spider small-necklace black-spider-pendant
shortdesc: a spider pendant
desc: A black spider crawls on a small necklace here.
type: 8
weight: 1.25
cost: 1000
timer: 0
level: 25
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
27 1
~
extradesc: pendant black-spider small-necklace black-spider-pendant
The black stone spider on the end of the necklace chain seems to be alive.  It
crawls back and forth on the chain whenever it senses danger.~
~~
vnum: 47004
location: -1
values:
2
0
0
0
0
0
0
~
flags: DE 0
name: bracelet ethereal-bracelet shimmering questobject
shortdesc: an ethereal bracelet
desc: A bracelet lies here shimmering in and out of view.
type: 8
weight: 0.70
cost: 700
timer: 0
level: 60
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 2
2 1
4 2
1 2
27 2
~
extradesc: bracelet ethereal-bracelet shimmering questobject
As you look at the bracelet, you begin to wonder if it is really there.  It
seems to shimmer in and out of view, as if it couldn't decide which plane it
wants to be in.  All you know is that you like it.~
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 55548
location: -1
values:
6
0
0
0
0
0
0
~
flags: dgjmopqrstuvwxyz abefgh
name: greaves-zealot blackened-etched-greaves
shortdesc: &5Greaves of the Zealot&0
desc: A set of blackened etched greaves lies on a patch of seared earth.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
13 15
14 30
28 20
27 3
~
extradesc: greaves-zealot blackened-etched-greaves
Perhaps made of steel, these greaves are blackened as if burned or charred, but
still hold their original shape.  Small enough to wear comfortably under a long
robe or cloak, but large enough to provide adequate protection, each plate is
solid and sturdy, while not being bulky.  Each plate has the single symbol of
the owner's deity on it, meticulously and elaborately etched into the face.~
~~
vnum: 55546
location: -1
values:
5
0
0
0
0
0
0
~
flags: dgjmopqrstuvwxyz abefgh
name: vambraces-zealot gleaming-onyx-vambraces
shortdesc: &5Vambraces of the Zealot&0
desc: Gleaming onyx vambraces burn coldly in a display case.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
27 3
24 -5
~
extradesc: vambraces-zealot gleaming-onyx-vambraces
These glossy onyx plates bear no decoration or distinguishing features, other
than an unnatural coolness.  The source of the cold must have to do with the
dark spiritual power that strengthens them, giving the onyx the strength of
steel and empowering the wearer in the name of the dark gods.~
~~
vnum: 55550
location: -1
values:
4
0
0
0
0
0
0
~
flags: dgjmopqrstuvwxyz abefgh
name: bracer-zealot desecrated-onyx-bracer
shortdesc: &5Bracer of the Zealot&0
desc: A desecrated onyx bracer calls forth a dark god.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
3 2
18 1
13 20
27 3
~
extradesc: bracer-zealot desecrated-onyx-bracer
More than it would seem, this bracer is actually stolen from a holy order, then
transubstantiated through desecration into onyx.  Once the ritual is complete,
it is imbued with specific energy from the god it is dedicated to.  That
powerful link allows the bracer to call out to its god, pulling the wearer
closer to that being.~
~~
vnum: 55551
location: -1
values:
8
0
0
0
0
0
0
~
flags: dgjmopqrstuvwxyz abefgh
name: gauntlets-zealot blood-stained-black-gauntlets
shortdesc: &5Gauntlets of the Zealot&0
desc: Blood stained black gauntlets lie upon a dark altar.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 1
5 3
27 3
~
extradesc: gauntlets-zealot blood-stained-black-gauntlets
These gauntlets are covered in the blood of many sacrifices, each one dedicated
to the diabolist for whom these gauntlets were forged.  Scorched in Infernal
fires and tempered with unholy magic, the gauntlets lend the wearer aide in
ritual and, of course, slaughter.~
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 48007
location: -1
values:
0
4
5
6
0
0
0
~
flags: ag 0
name: rod witching-rod long-metal-rod
shortdesc: the witching rod
desc: A long metal rod has been dropped here.
type: 5
weight: 5.00
cost: 400
timer: 0
level: 55
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
27 3
~
extradesc: rod witching-rod long-metal-rod
The power of this device is evident to any who look at it.  It is as tall as a
staff, although somewhat slimmer.  It is composed of a black metal which is
quite a bit lighter than iron.~
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 8342
location: -1
values:
15
15
15
15
0
0
0
~
flags: 0 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    ~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 8342
location: -1
values:
15
15
15
15
0
0
0
~
flags: 0 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    ~
~~
vnum: 8342
location: -1
values:
15
15
15
15
0
0
0
~
flags: 0 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    ~
~~
vnum: 3278
location: -1
values:
50
256
0
0
0
0
0
~
flags: 0 0
name: potion potion-dwarven-wisdom dwarven-wisdom-potion
shortdesc: a potion of dwarven wisdom
desc: A potion of dwarven wisdom stands on the counter.
type: 10
weight: 0.00
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 48002
location: 127
values:
0
10
10
7
0
0
0
~
flags: bgmoptwxyz abefgh
name: hammer kingpriest's-hammer kingpriests-hammer kingpriest-hammer king-priest large-hammer mythril
shortdesc: the KingPriest's Hammer
desc: A large hammer has been dropped here.
type: 5
weight: 6.00
cost: 1800
timer: 0
level: 70
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
2 -3
27 3
~
extradesc: hammer kingpriest's-hammer kingpriests-hammer kingpriest-hammer king-priest large-hammer mythril
This is a very ancient weapon, crafted and enchanted long before your time.  
The head of the hammer is pure mythril, and connects to a haft composed of a
strange black metal.~
~~
vnum: 55629
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem flawed-pearl
shortdesc: a flawed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 17809
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: mask-self-knowledge clear-mask
shortdesc: the mask of self-knowledge
desc: A clear mask is lying on the ground.
type: 8
weight: 0.50
cost: 150
timer: 0
level: 10
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
3 2
6 2
27 1
~
extradesc: mask-self-knowledge clear-mask
The mask shimmers slightly as you hold it up and you see yourself reflected.  
There seems to be a subtle difference between what you see and how you remember
yourself to appear to others.  Perhaps this is the real you.~
~~
vnum: 17804
location: 127
values:
30
5
5
15
0
0
0
~
flags: bdgmoprstwxy abefgh
name: staff shaman's-staff shamans-staff
shortdesc: shaman's staff
desc: A shaman's staff has been left unattended.
type: 4
weight: 4.00
cost: 320
timer: 0
level: 14
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: staff shaman
   The shaman's staff is heavily decorated with many runes of mystical
origin. You get a feeling of well-being when you touch the item.~
~~
vnum: 5324
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mission
shortdesc: a mission for the Fangs of Yeenoghu
desc: A mission for the Fangs of Yeenoghu lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5339
~
~~
vnum: 55616
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem flawed-hematite
shortdesc: a flawed hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55358
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves corroded-gloves armor
shortdesc: corroded gloves
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves corroded-gloves armor
These gloves are corroded beyond use.~
~~
vnum: 55698
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: agate gem radiant-agate
shortdesc: a radiant agate
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 59026
location: 127
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: adornment-light shimmering-glint small-chain
shortdesc: an adornment of light
desc: A shimmering glint of light shines from a small chain on the ground.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 524293
hiddenness: 0
applies:
4 1
2 -1
6 1
27 1
~
extradesc: adornment-light shimmering-glint small-chain
A small ball of light glows from an unknown source, but somehow still remains
attached to a shining platinum chain.  It looks like a common necklace, except
for the small glint of light that emits tiny beams that illuminate the palm of
your hand.  Occasionally the light grows brighter for an instant, then fades
back to normal.~
~~
vnum: 55379
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings worn-leggings armor
shortdesc: worn leggings
desc: A pile of worn cloth armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: leggings worn-leeggings armor
These leggings are worn beyond use.~
~~
vnum: 55673
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: moonstone gem perfect-moonstone perfect-moon-stone
shortdesc: a perfect moonstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
