72 5 2
target1 0
bounty running
30 255 0
28 1 1
greet 1
43 255 21
56401 1
blood56401 1
56406 1
blood56406 1
56405 1
56400 1
56403 1
56404 1
56402 1
blood56402 1
blood56404 1
blood56403 1
blood56400 1
blood56405 1
23709 1
49008 1
8303 1
58109 1
53402 1
52012 1
52013 1
69 1 2
elf 1
shake 1
20 255 10
52003 1
52015 1
53001 1
51005 1
51014 1
53308 1
53411 5
4004 1
4016 1
4003 1
44 255 9
5211 1
53000 1
5212 1
17308 1
48110 1
4318 1
brimstone 6
drop 0
meat 6
18 1 0
68 1 2
feather 1
alicorn 1
24 255 19
18506 1
30054 1
58803 1
12513 1
43020 1
18516 1
18517 1
18518 1
30003 1
18519 1
18515 1
8307 1
50203 1
total 5
18520 1
10308 1
18512 1
51007 1
room 53178
19 255 1
choice 2
29 255 21
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
nexpo 3
west 0
south 0
east 0
eexpo 1
item5 0
item3 0
goblet 18512
item2 0
item4 0
item1 0
55 1 0
4 3 2
oak 1
ladder 1
67 1 2
cloak 1
girth 1
6 5 9
got_spice:23750 1
got_spice:23751 1
got_spice:23753 1
got_spice:23754 1
got_spice:23755 1
got_spice:23757 1
got_spice:23758 1
got_spice:23759 1
num_spices 8
10 255 0
63 255 1
step complete
75 255 10
helltask3 0
gems 0
greet 0
helltask5 1
helltask4 1
helltask2 0
helltask6 0
celestials 0
helltask1 0
attack_counter 0
58 1 1
armor_vnum 55330
65 1 2
scorpion 1
lever 1
2 1 1
shell 1
66 255 0
48 255 4
fire_ring 1
sash 1
charles 1
lashes 0
64 255 1
got_cherry 0
53 1 3
macetask1 1
attack_counter 50
greet 1
70 255 2
treasure1 0
hunt 0
56 1 2
target1 meer_cat_king
bounty dead
32770 255 1
subclass_name diabolist
59 255 2
target1 0
hunt 0
47 1 1
gem_vnum 55739
61 255 2
target1 0
hunt 0
7 3 42
55716_gems_acquired 3
55727_gems_acquired 3
55738_gems_acquired 3
55683_gems_acquired 3
55672_gems_acquired 3
55694_gems_acquired 3
55372_armor_acquired 1
55376_armor_acquired 1
55364_armor_acquired 1
55360_armor_acquired 1
55356_armor_acquired 1
55380_armor_acquired 1
55705_gems_acquired 3
55368_armor_acquired 1
55352_armor_acquired 1
55348_armor_acquired 1
55595_gems_acquired 3
55617_gems_acquired 3
55639_gems_acquired 3
55628_gems_acquired 3
55606_gems_acquired 3
55661_gems_acquired 3
55650_gems_acquired 3
55336_armor_acquired 1
55344_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55340_armor_acquired 1
55590_gems_acquired 3
55300_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55324_armor_acquired 1
55312_armor_acquired 1
55586_gems_acquired 3
55582_gems_acquired 3
55578_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55308_armor_acquired 1
45 255 10
money complete
rest complete
loot complete
fight complete
score complete
hp complete
prep complete
speech complete
explore complete
gear complete
