name: Lorath
password: LoDwepa9CB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 16
race: 31
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20718
birthtime: 1703538046
timeplayed: 1845045
lastlogintime: 1737341303
host: 076.111.030.099
height: 31
weight: 60
base_height: 31
base_weight: 60
base_size: 1
natural_size: 1
alignment: -1000
playerflags: gxyz
effectflags: ck w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 800
loadroom: 3054
lastlevel: 0
hitpoints: 895/895
mana: 980/980
move: 236/236
damroll: 2
hitroll: 4
strength: 87
intelligence: 79
wisdom: 90
dexterity: 63
constitution: 93
charisma: 47
cash: 283 4245 17026 18312
bank: 500 1 1 1
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
96 1000
99 1000
118 1000
122 1000
128 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
138 1000
139 1000
140 1000
141 1000
142 1000
143 1000
206 1000
207 1000
235 1000
241 1000
415 74
416 50
421 1000
423 931
424 1000
438 174
443 98
444 91
451 1000
452 1000
453 1000
455 242
457 1000
458 1000
459 1000
460 1000
461 116
462 1000
463 1000
466 50
0 0
trophy:
1 50218 1.000000
1 50213 2.333333
1 12003 0.333333
1 50211 0.333333
1 50207 0.333333
1 50203 0.333333
1 50205 0.666667
1 50209 0.250000
1 62505 1.000000
1 12016 1.000000
1 16107 2.000000
1 16103 1.000000
1 59012 0.250000
1 32404 1.250000
1 59027 0.250000
1 59020 0.583333
1 59035 0.333333
1 59014 0.250000
1 59011 0.250000
1 59002 0.250000
1 59000 0.500000
0 0 0
tells:
1736113960 @WZorath@W tells you, 'well@W'@0
1736114018 @WZorath@W tells you, 'well@W'@0
1736115338 @WIorath@W tells you, 'well@W'@0
1736120119 @WIorath@W tells you, 'well@W'@0
1736120180 @WIorath@W tells you, 'well@W'@0
1736124156 @WPorath@W tells you, 'well@W'@0
1736137202 @WIorath@W tells you, 'well@W'@0
1736137493 @WIorath@W tells you, 'well@W'@0
1736138921 @WIorath@W tells you, 'well@W'@0
1737334251 @WIorath@W tells you, 'well@W'@0
$
gossips:
1737340723 Iorath gossips, 'grats'
1737340733 Chinok gossips, 'gratz on 8!'
1737340743 Iorath gossips, 'grats on Bills'
1737340760 Chinok gossips, 'hahah thanks!'
1737340782 Chinok gossips, 'my teams are the Bengals and Bills..'
1737341103 Iorath gossips, 'why those 2'
1737341117 Chinok gossips, 'cause those are the ones I like'
1737341124 Iorath gossips, 'from either places?'
1737341134 Chinok gossips, 'neither actually'
1737341151 Chinok gossips, 'close to one, and friends in the other place'
$
aliases:
mw cast 'hell gate' $*
woc cast 'word of command' $*
dm cast 'dispel magic' $*
dg cast 'dispel good' $*
hf cast 'hellfire and brimstone'
ii cast 'insanity' $*
fh cast 'full heal' $*
si cast 'silence' $*
h cast 'heal' $*
cc cast 'cure critic' $*
ds cast 'demonskin' $*
dp cast 'dark presence' $*
db drink waterskin
ccs cast 'cause serious' $*
ccl cast 'cause light' $*
x experience
cl cast 'cure light' $*
study study
tt trophy
g get all corpse
where who -w
hb cast 'hell bolt' $*
bl cast 'blindness' $*
df cast 'dark feast' corpse
ml cast 'stygian eruption' $*
ge cast 'greater endurance' $*
dis cast 'disease' $*
po cast 'poison' $*
fhm cast 'full harm' $*
dk ' Dhewsost Konre
rs cast 'resurrect' $*
uw cast 'unholy word'
qq cast 'earthquake'
0
