1
vnum: 3031
location: 0
values:
1
250
85
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36008
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 36008
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 1003
location: 5
values:
2
0
0
0
0
0
0
~
flags: D
name: robe hooded-ebony-robe pile-ebony-cloth
shortdesc: &0&9&ba hooded ebony robe&0
desc: &0&9&bA pile of ebony cloth lies here.&0
type: 9
weight: 2.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: hooded-ebony-robe pile-ebony-cloth
&0&9&bA deep hood has been attatched to this black robe, increasing the
wearer's ability to stay hidden within shadows. Its design is similiar
to the robes worn by cultists and necromancers.&0
~
~~
vnum: 1025
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 38
location: 7
values:
1
0
0
0
0
0
0
~
flags: D
name: leggings black linen
shortdesc: black linen leggings
desc: Some black linen leggings lie here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: black linen leggings
They are finely tailored of regular coarse linen and dyed black.
With their close-fitting form, they certainly cut a nice figure
beneath a robe.
~
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: D
name: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.    
~
~~
vnum: 36004
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36010
location: 13
values:
15
5
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 55757
location: 16
values:
0
2
2
11
0
0
0
~
flags: nrsuv
name: dagger small red
shortdesc: a small red dagger
desc: A small red dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 8193
~~
vnum: 18
location: 26
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 3500
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: feather sparrows-feather sparrow cute-yellow-feather drifting
shortdesc: a sparrow's feather
desc: A cute yellow feather is drifting around here.
type: 21
weight: 0.01
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather sparrows-feather sparrow cute-yellow-feather drifting
Aww, it's a cute little wing feather from a song sparrow.  It looks delicate,
but could probably be used as a quill to scribe with in a pinch.
~
~~
vnum: 16901
location: -1
values:
0
1
4
11
0
0
0
~
flags: 0
name: knife silver silver-knife
shortdesc: a silver knife
desc: A dulled, silver knife lies on the ground.
type: 5
weight: 0.75
cost: 100
timer: 0
level: 3
effects: 0 0 0
wear: 8193
extradesc: knife silver
The knife has ornate carvings on its' hilt, and the name McGuire is prominent
on the hilt. It was probably part of the silver set of this house.
~
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 16907
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring diamond
shortdesc: a diamond ring
desc: A sparkling diamond ring catches your eye.
type: 8
weight: 0.20
cost: 320
timer: 0
level: 3
effects: 0 0 0
wear: 3
applies:
6 3
~
extradesc: ring diamond
The diamond sparkles with a merry light, as if it were alive.
You can't help but admire the skill of the jeweler.
~
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.
~
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: red-rose rose red
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
13 5
~
extradesc: rose red
   The roses' scent fills your nostrils. You get a feeling of euphoria just
by touching the flower. 
~
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: red-rose rose red
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
13 5
~
extradesc: rose red
   The roses' scent fills your nostrils. You get a feeling of euphoria just
by touching the flower. 
~
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 18004
location: -1
values:
2
0
0
0
0
0
0
~
flags: g
name: robe green green-robe
shortdesc: a green linen robe
desc: A green robe lies in a crumpled heap here.
type: 9
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
3 1
18 -1
~
extradesc: robe green
   The robe is made of a fine satin-like material. You get a strange tingling
feeling as you run your finger along its seams.
~
~~
vnum: 36007
location: -1
values:
1
0
0
0
0
0
0
~
flags: gop
name: amulet red-amulet-kaaz small-red-medallion-necklace red-amulet
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace red-amulet
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.    
~
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55310
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: bracelet decayed
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 36012
location: 127
values:
0
0
0
0
0
0
0
~
flags: gDE
name: sphere kaaz-sphere-wisdom orb
shortdesc: the Kaaz sphere of wisdom
desc: An orb floats by you on its journey home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
3 1
~
extradesc: kaaz-sphere-wisdom orb
A sphere of pure crystal with a hint of red color throughout.  It is warm to
the touch and is covered with odd runes depicting an ancient tale.    
~
~~
vnum: 55760
location: 127
values:
0
2
3
11
0
0
0
~
flags: nrsuv
name: dagger small black
shortdesc: a small black dagger
desc: A small black dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 6
effects: 0 0 0
wear: 8193
~~
vnum: 36010
location: 127
values:
15
1
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 16902
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: boots white white-boots
shortdesc: a pair of white boots
desc: A pair of white boots is here.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 2
effects: 0 0 0
wear: 65
applies:
14 10
~
extradesc: boots white white-boots
The boots are made of a strange sort of leather which is totally white. 
There is a rather strange feel to it too.
~
~~
vnum: 3031
location: 127
values:
1
250
230
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
101 12
5 5
32 5
8 7
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 20
location: 127
values:
256
236
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 17.39
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnu
name: a-small-sword
shortdesc: a small sword
desc: A small sword lies here.
adesc:
Nothing.
~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: small sword
The sword is rather small to be called a sword, but it's definitely bigger
than a dagger. It's rather simple in design.
~
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnu
name: a-small-sword
shortdesc: a small sword
desc: A small sword lies here.
adesc:
Nothing.
~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: small sword
The sword is rather small to be called a sword, but it's definitely bigger
than a dagger. It's rather simple in design.
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 36010
location: 127
values:
15
5
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 36011
location: 127
values:
0
5
0
0
0
0
0
~
flags: gDE
name: sphere kaaz-sphere-thought orb
shortdesc: the Kaaz sphere of thought
desc: An orb floats by you on its trip home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
4 1
~
extradesc: kaaz-sphere-thought orb
A sphere of pure crystal with a hint of blue color throughout.  It is warm to
the touch and covered with odd runes depicting an ancient tale.    
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
32 5
5 5
20 5
101 13
100 5
8 7
19 18
39 5
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 18003
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: orchid
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
18 1
~
extradesc: orchid
   The scent of the orchid somehow gives you a clearer head. You feel you can
take on the world now.
~
~~
vnum: 18003
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: orchid
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
18 1
~
extradesc: orchid
   The scent of the orchid somehow gives you a clearer head. You feel you can
take on the world now.
~
~~
