name: Lorindel
password: LoPW7s5ZMd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18494
birthtime: 1366656250
timeplayed: 43120
lastlogintime: 1440767456
host: 068.045.207.172
height: 69
weight: 130
base_height: 69
base_weight: 130
base_size: 2
natural_size: 2
alignment: 537
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
loadroom: 3054
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 63/63
mana: 1/-2
move: 102/102
damroll: 3
hitroll: 3
strength: 74
intelligence: 93
wisdom: 86
dexterity: 84
constitution: 72
charisma: 59
cash: 0 12 91 52
bank: 4 79 98 8
experience: 289438
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 140
424 140
438 120
443 50
444 50
447 92
451 62
452 140
453 140
454 55
459 53
460 51
462 51
464 105
0 0
trophy:
1 18006 1.000000
0 0 0
mem:
5 0 4
5 1 4
5 1 4
32 1 4
32 1 4
8 0 7
5 0 4
32 0 5
0 0 0
aliases:
gac get all corpse
cbh cast 'burning hands'
cmm cast 'magic missile'
gcc get coins corpse
0
