10 255 0
19 255 1
choice 2
23 1 0
17 1 29
5538_reward 1
5526_reward 1
5516_reward 1
5532_reward 1
5554_reward 1
5536_reward 1
5530_reward 1
5528_reward 1
5534_reward 1
5551_reward 1
5552_reward 1
5515_trophies 1
5524_reward 1
5549_reward 1
5556_reward 15
5558_reward 1
5518_reward 2
5547_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5513_trophies 9
5511_trophies 11
5505_trophies 13
5507_trophies 26
5503_trophies 45
5509_trophies 19
eg_faction 201
bl_faction -1
32771 255 1
subclass_name monk
7 3 31
55334_armor_acquired 1
55674_gems_acquired 3
55696_gems_acquired 1
55362_armor_acquired 1
55370_armor_acquired 1
55366_armor_acquired 1
55663_gems_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55652_gems_acquired 1
55641_gems_acquired 2
55630_gems_acquired 3
55619_gems_acquired 3
55608_gems_acquired 3
55597_gems_acquired 3
55354_armor_acquired 1
55346_armor_acquired 1
55330_armor_acquired 1
55350_armor_acquired 1
55585_gems_acquired 3
55316_armor_acquired 1
55581_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55593_gems_acquired 3
55589_gems_acquired 3
55320_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
55324_armor_acquired 1
55304_armor_acquired 1
