name: Lothan
password: LoJYX.Jmd0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 0
level: 57
home: 3001
lifeforce: 0
composition: 0
id: 18973
birthtime: 1433477062
timeplayed: 307889
lastlogintime: 1438962221
host: 216.146.109.139
height: 73
weight: 142
base_height: 73
base_weight: 142
base_size: 2
natural_size: 2
alignment: 542
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 5
lastlevel: 0
hitpoints: 667/667
mana: 324/324
move: 126/126
damroll: 3
hitroll: 3
strength: 91
intelligence: 62
wisdom: 80
dexterity: 91
constitution: 88
charisma: 58
cash: 503 17039 48393 598
experience: 37098662
quit_reason: 1
saveroom: 3054
skills:
404 620
411 620
412 620
414 620
415 620
416 620
420 612
421 611
422 612
430 620
438 610
443 620
444 614
446 615
448 1000
449 1000
463 620
601 50
602 50
605 50
606 50
0 0
trophy:
1 3143 1.000000
1 5420 1.000000
1 5408 2.000000
1 5112 1.000000
1 5104 1.000000
1 5101 1.000000
1 5102 3.000000
1 5110 3.000000
1 5103 2.000000
1 3505 2.000000
1 61524 3.000000
1 61515 1.000000
1 61512 3.000000
1 61514 1.000000
1 61507 1.000000
1 61509 2.000000
1 61506 2.000000
1 61523 2.000000
1 61510 3.000000
1 61508 3.000000
1 61503 1.000000
0 0 0
effects:
601 32 40 26 0 0 0
0 0 0 0 0
aliases:
9 kil humanoid
3 chant shadows
2 chant battle lothan
1 chant regen
0 put all.gem back
4 chant ivory
8 kil priest
0
