name: Lotuce
password: Lobk.kX0Ln
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 1
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20659
birthtime: 1698512306
timeplayed: 12970
lastlogintime: 1698527117
host: 065.024.144.003
height: 65
weight: 102
base_height: 65
base_weight: 102
base_size: 2
natural_size: 2
alignment: 994
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 70/70
mana: 1/0
move: 115/115
damroll: 3
hitroll: 3
strength: 68
intelligence: 99
wisdom: 66
dexterity: 96
constitution: 71
charisma: 62
cash: 0 15 9 15
bank: 0 1 1 1
experience: 60500
quit_reason: 3
saveroom: 0
skills:
402 70
404 90
415 50
416 50
421 68
438 50
443 50
444 57
463 50
464 50
465 90
466 50
467 50
468 52
0 0
trophy:
1 3502 1.000000
1 3509 1.000000
1 16906 1.000000
1 16908 4.000000
1 16900 3.000000
1 18000 1.000000
1 18002 3.000000
1 18005 3.000000
1 18001 5.000000
1 18007 6.000000
1 8010 1.000000
1 8012 1.000000
1 8002 1.000000
1 8023 1.000000
1 8016 2.000000
1 8021 1.000000
1 8020 3.000000
1 8013 4.000000
1 8030 1.000000
1 8606 1.000000
1 8605 2.000000
0 0 0
tells:
1698514360 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1698514426 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1698514430 @WGranite@W tells you, 'If it's not a shield then I am not interested.@W'@0
1698514433 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1698514437 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1698514484 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1698519330 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
1698520488 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1698520497 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1698520502 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1698519226 Porath gossips, 'figured i must have missed something the zone I mapped looked small'
1698519252 Discord gossips, 'Daedela: It's not a huge zone.  The zone's main feature is the cooking quest.  But there's one hidden room'
1698519277 Porath gossips, 'help areas says it's a lvl 55 zone?'
1698519303 Discord gossips, 'Daedela: Eh.  Give or take'
1698519344 Discord gossips, 'Daedela: Finding this quest master is trivial'
1698519377 Porath gossips, 'what's that mean'
1698520755 Discord gossips, 'Daedela: It means the zone is around level 55, there's no fighting challenges to finding the questmaster.  So it's fine for any level'
1698520790 Porath gossips, 'gotcha'
1698521614 Someone gossips, 'hi :)'
1698526838 Ekon gossips, 'ty!'
$
