name: Louky
password: LoY.tPbiGk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18959
birthtime: 1431330916
timeplayed: 4435
lastlogintime: 1431335359
host: 073.162.194.110
height: 64
weight: 134
base_height: 64
base_weight: 134
base_size: 2
natural_size: 2
alignment: -1
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 50/51
mana: 1/0
move: 65/100
damroll: 3
hitroll: 3
strength: 96
intelligence: 78
wisdom: 72
dexterity: 91
constitution: 68
charisma: 57
cash: 0 3 38 40
experience: 33309
quit_reason: 7
saveroom: 8025
skills:
402 50
404 53
415 50
416 50
421 62
438 50
443 50
444 50
463 50
464 51
465 61
466 50
467 50
468 50
0 0
trophy:
1 18004 1.000000
0 0 0
