47 1 1
gem_vnum 0
6 255 11
got_spice:23753 1
got_spice:23750 1
got_spice:12552 1
got_spice:23758 1
got_spice:49022 1
got_spice:23752 1
got_spice:23759 1
got_spice:23751 1
got_spice:23757 1
got_spice:23760 1
num_spices 10
19 255 1
choice 2
10 255 0
17 1 28
5532_reward 1
5528_reward 1
5556_reward 1
5558_reward 1
5518_reward 1
5547_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5548_reward 1
5524_reward 1
5549_reward 1
5526_reward 1
5516_reward 1
5530_reward 1
5550_reward 1
5534_reward 1
5536_reward 1
5515_trophies 4
5513_trophies 8
5511_trophies 9
5507_trophies 22
5509_trophies 22
5505_trophies 10
5503_trophies 21
eg_ally 1
eg_faction 166
bl_faction 0
7 3 32
55736_gems_acquired 3
55725_gems_acquired 3
55372_armor_acquired 1
55714_gems_acquired 3
55703_gems_acquired 3
55692_gems_acquired 3
55376_armor_acquired 1
55368_armor_acquired 1
55681_gems_acquired 3
55356_armor_acquired 1
55360_armor_acquired 1
55364_armor_acquired 1
55637_gems_acquired 3
55626_gems_acquired 3
55604_gems_acquired 3
55336_armor_acquired 1
55340_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55328_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55589_gems_acquired 3
55320_armor_acquired 1
55585_gems_acquired 3
55569_gems_acquired 3
55581_gems_acquired 3
55573_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
