name: Lucilla
password: Luf9ISkdLz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19394
birthtime: 1539280453
timeplayed: 33558
lastlogintime: 1543949462
host: 169.241.065.160
height: 65
weight: 115
base_height: 65
base_weight: 115
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 31/31
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 83
intelligence: 81
wisdom: 87
dexterity: 86
constitution: 69
charisma: 60
experience: 14235
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 51
424 78
438 50
443 50
444 50
451 54
457 50
458 52
459 50
460 74
462 50
463 50
466 50
0 0
trophy:
1 3066 2.000000
0 0 0
mem:
12 0 8
12 0 8
0 0 0
