32 255 8
hoard 10011442
52016 1
52017 1
52023 1
52022 1
sagece 1
thelriki 1
jerajai 1
20 255 10
52015 1
53001 1
4003 1
52003 1
51014 1
51005 1
53308 1
53411 3
4016 1
4004 1
19 255 1
choice 2
25 255 7
47018 1
47004 1
53003 1
11707 1
6118 1
16906 1
11704 1
24 255 19
30054 1
12513 1
43020 1
36103 1
18506 1
18519 1
18516 1
18520 1
18515 1
18518 1
total 5
18517 1
18512 1
30003 1
50203 1
8307 1
10308 1
51007 1
room 53178
10 255 0
17 1 32
5554_reward 1
5530_reward 1
5520_reward 1
5524_reward 1
5552_reward 1
5536_reward 1
5550_reward 1
5534_reward 1
5551_reward 1
5538_reward 1
5516_reward 1
5528_reward 1
5549_reward 1
5526_reward 1
5532_reward 1
5546_reward 1
5522_reward 1
5548_reward 2
5515_trophies 9
5511_trophies 8
5503_trophies 17
5518_reward 1
5547_reward 1
5558_reward 1
5556_reward 2
5513_trophies 11
5509_trophies 22
5505_trophies 19
5507_trophies 22
eg_ally 1
eg_faction 201
bl_faction -1
32797 255 1
subclass_name priest
7 3 21
55722_gems_acquired 3
55372_armor_acquired 1
55711_gems_acquired 3
55700_gems_acquired 3
55368_armor_acquired 1
55376_armor_acquired 1
55689_gems_acquired 3
55678_gems_acquired 3
55364_armor_acquired 1
55360_armor_acquired 1
55356_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55582_gems_acquired 3
55578_gems_acquired 3
55566_gems_acquired 3
55312_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
