name: Luggage
password: Lud5BwSHRt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 10
race: 10
level: 37
home: 3001
lifeforce: 0
composition: 0
id: 20245
birthtime: 1650929928
timeplayed: 76319
lastlogintime: 1651310288
host: 199.167.089.009
height: 78
weight: 170
base_height: 78
base_weight: 170
base_size: 3
natural_size: 3
alignment: 1000
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 459/385
mana: 136/136
move: 170/170
damroll: 5
hitroll: 4
strength: 97
intelligence: 86
wisdom: 88
dexterity: 100
constitution: 97
charisma: 58
cash: 73 375 1804 1622
experience: 8059844
quit_reason: 3
saveroom: 0
skills:
401 58
402 50
403 50
404 50
410 50
411 50
415 50
416 50
419 1000
421 58
427 1000
428 50
431 50
434 50
438 50
443 50
444 60
463 50
464 54
465 50
466 50
467 50
468 50
0 0
trophy:
1 53303 1.000000
1 53305 0.666667
1 53312 1.333333
1 53314 0.333333
1 53315 1.000000
1 23720 1.333333
1 23716 0.666667
1 23727 3.333333
1 23726 0.333333
1 23713 0.333333
1 23722 0.333333
1 23710 1.000000
1 23715 6.333334
1 23714 0.333333
1 23712 2.000000
1 23718 2.666667
1 23734 1.666667
1 23700 6.666667
1 23737 2.333333
1 23708 0.333333
1 23709 2.666667
0 0 0
tells:
1650934542 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1651178701 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1651178757 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1651178763 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1651179089 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1651179101 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1651179102 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1651179102 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1651180077 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
1651180252 @WLyft@W tells you, 'Lyno requested i send a well Incoming@W'@0
$
gossips:
1651290007 Someone gossips, 'sometimes when I have never used a skill it says I owe negative money'
1651290023 Someone gossips, 'so I have to use the skill like 20 times to get make it positive'
1651290048 Someone gossips, '*grumble8'
1651290060 Someone gossips, 'I will take a look at it this weekend'
1651290102 Someone gossips, 'and for 2h bludgenoning weapons he took my money but didn't give me any skill and said 2h weapons improved but it was bludgenioning and didn't increase. Not really worried about that one... Never wielded a weapon with catan :D'
1651290151 Someone gossips, 'Heading to bed. night all'
1651290154 Someone gossips, 'who did he do that to ?'
1651290157 Someone gossips, 'catan'
1651290178 Someone gossips, 'well remind me tomorrow, and I will update'
1651290196 Someone gossips, 'sounds good :D'
$
aliases:
ct tell lyft $*
gac g all all.corpse
id recite identify $*
0
