name: Lukinator
password: LuS53b/hbW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20822
birthtime: 1722781285
timeplayed: 482
lastlogintime: 1722781798
host: 095.026.163.152
height: 65
weight: 129
base_height: 65
base_weight: 129
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 31/30
mana: 0/0
move: 143/143
damroll: 3
hitroll: 3
strength: 90
intelligence: 69
wisdom: 75
dexterity: 77
constitution: 93
charisma: 62
experience: 931
quit_reason: 5
saveroom: 51906
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
