name: Luksabober
password: LutsfhtE//
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18950
birthtime: 1430015936
timeplayed: 260
lastlogintime: 1430016220
host: 108.042.125.095
height: 38
weight: 183
base_height: 38
base_weight: 183
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 24/23
mana: 0/0
move: 136/136
damroll: 4
hitroll: 5
strength: 83
intelligence: 79
wisdom: 62
dexterity: 99
constitution: 81
charisma: 59
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
