1
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36007
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet red-amulet-kaaz small-red-medallion-necklace
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.~
~~
vnum: 36008
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.~
~~
vnum: 36016
location: 5
values:
3
0
0
0
0
0
0
~
flags: mwyz abefgh
name: shirt bonemail-shirt bone-mail old-pile small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
18 1
~
extradesc: bonemail-shirt bone-mail old-pile small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.~
~~
vnum: 1024
location: 6
values:
3
0
0
0
0
0
0
~
flags: mquyz abefgh
name: helmet studded-leather-helmet
shortdesc: a studded leather helmet
desc: A studded leather helmet lies here.
type: 9
weight: 3.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: studded-leather-helmet
&0A simple helmet, designed to cover most of the head.  It leaves the face
open, allowing the user a wide viewing arc.  It is crafted from a thick
leather, and studded with inch long spikes to add further protection against
attacks.~
~~
vnum: 8609
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pants coyote-skin-pants leather
shortdesc: coyote skin pants
desc: A pair of coyote skin pants is here looking stylish.
type: 9
weight: 7.30
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
5 1
~
extradesc: coyote-skin-pants leather
Stylish and functional too.  These pants will insulate the heat as well as the
cold.  Now you have more of a reason to live!~
~~
vnum: 8607
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: boots gila-boots rough-scaley-boots leather
shortdesc: gila boots
desc: A pair of rough, scaley boots sits on the ground.
type: 9
weight: 2.60
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
~
extradesc: gila-boots rough-scaley-boots
The creatures that fashioned these boots let nothing go to waste.  These orange
and yellow boots are very comfortable, you could walk all day in them.  The
thick skin and durable construction, would also offer you a fair degree of
protection in battle.~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sleeves quilted-canvas-sleeves cloth hide glowing pile
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: quilted-canvas-sleeves cloth hide glowing pile
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.~
~~
vnum: 1150
location: 11
values:
2
0
0
0
0
0
0
~
flags: myzD afgh
name: shield small-wooden-shield
shortdesc: a wooden shield
desc: A small wooden shield has been abandoned here.
type: 9
weight: 3.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 513
hiddenness: 0
extradesc: shield small-wooden-shield
A small wooden disc bolted along its edges, this shield is designed to be held
close to the body.  A pair of leather handles on its back allows its user to
hold it in a variety of ways.  The shield itself is undecorated.~
~~
vnum: 8603
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pelt brown-coyote-pelt brown-colored-coyote-pelt hide
shortdesc: a brown coyote pelt
desc: A brown colored coyote pelt has been tossed here.
type: 9
weight: 6.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
2 1
13 5
~
extradesc: brown-coyote-pelt brown-colored-coyote-pelt
This brown pelt looks as if it could impart the agility and vitality of its
former owner.  It is well constructed and would offer some degree of protection
against your foes.~
~~
vnum: 8604
location: 13
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: belt snakeskin-belt snake-skin
shortdesc: a snakeskin belt
desc: Some snakeskin sits here in a tight coil.
type: 9
weight: 0.95
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 1
~
extradesc: snakeskin-belt snake-skin
This belt is made from the skin of a feared indigenous species of snake
renowned for the accuracy and damage of their strikes.~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 417
location: 16
values:
0
4
4
11
0
0
0
~
flags: bg 0
name: dagger flame-shaped-dagger small-flame-shaped-silver-dagger
shortdesc: a flame-shaped dagger
desc: A small flame-shaped silver dagger glints in the lighting.
type: 5
weight: 0.50
cost: 200000
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tooth snake-tooth small-tooth earring
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 8
weight: 0.01
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
~
extradesc: snake-tooth small-tooth earring
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.~
~~
vnum: 8611
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tooth snake-tooth small-tooth earring
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 8
weight: 0.01
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
~
extradesc: snake-tooth small-tooth earring
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.~
~~
vnum: 8602
location: 25
values:
1
0
0
0
0
0
0
~
flags: g 0
name: badge guard's-badge guards-badge
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: badge guard's-badge guards-badge
A small red badge with a picture of the MeerCat royal family stitched onto it.~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 23
location: 127
values:
1
150
49
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 1014
location: 127
values:
0
1
7
3
0
0
0
~
flags: mnquyz acfghij
name: longsword crude longsword long-sword iron
shortdesc: a crude longsword
desc: A crude iron longsword lies here.
type: 5
weight: 5.00
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: crude-longsword long-sword iron
A three foot long blade, forged from cold iron.  Its wooden hilt has been
wrapped in thick leather, used to cushion the wielder's hand.  The sword is
well-balanced, effective if used by a skilled warrior.~
~~
vnum: 36016
location: 127
values:
3
0
0
0
0
0
0
~
flags: mwyz abefgh
name: shirt bonemail-shirt bone-mail old-pile small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
18 1
~
extradesc: bonemail-shirt bone-mail old-pile small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.~
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36016
location: 127
values:
3
0
0
0
0
0
0
~
flags: mwyz abefgh
name: shirt bonemail-shirt bone-mail old-pile small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
18 1
~
extradesc: bonemail-shirt bone-mail old-pile small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.~
~~
vnum: 1022
location: 127
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sleeves quilted-canvas-sleeves cloth hide glowing pile
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: quilted-canvas-sleeves cloth hide glowing pile
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.~
~~
vnum: 1027
location: 127
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sandals plain-leather-sandals
shortdesc: some plain leather sandals
desc: Some plain sandals sit here.
type: 9
weight: 1.90
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: plain-leather-sandals
&0A pair of simple sandals, woven from fine leather.  They are padded to
provide comfort during long travels, though they offer no protection from
hostile weather.~
~~
vnum: 36005
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pants grey-canvas-pants fabric
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
24 -1
~
extradesc: grey-canvas-pants fabric
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    ~
~~
vnum: 36017
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz abefghij
name: coif chainmail-coif chain-mail small-pile-metal-circles steel
shortdesc: a chainmail coif
desc: A small pile of metal circles is heaped here.
type: 9
weight: 7.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: chainmail-coif chain-mail small-pile-metal-circles steel
A grey pile of steel circles lined with cloth that will easily cover your head.
  ~
~~
vnum: 36004
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-kaaz simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: cloak-kaaz simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.~
~~
vnum: 1022
location: 127
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sleeves quilted-canvas-sleeves cloth hide glowing pile
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: quilted-canvas-sleeves cloth hide glowing pile
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.~
~~
vnum: 1027
location: 127
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sandals plain-leather-sandals
shortdesc: some plain leather sandals
desc: Some plain sandals sit here.
type: 9
weight: 1.90
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: plain-leather-sandals
&0A pair of simple sandals, woven from fine leather.  They are padded to
provide comfort during long travels, though they offer no protection from
hostile weather.~
~~
vnum: 36005
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pants grey-canvas-pants fabric
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
24 -1
~
extradesc: grey-canvas-pants fabric
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    ~
~~
vnum: 36009
location: 127
values:
2
0
0
0
0
0
0
~
flags: g 0
name: turban jeweled-grey-turban small-turban fabric
shortdesc: a jeweled grey turban
desc: A small turban lies here almost hidden from sight.
type: 9
weight: 2.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
3 1
~
extradesc: jeweled-grey-turban small-turban fabric
A weave of grey cloth set to protect your head.  The turban is tied together by
a deep blue jewel surrounded by gold set in its center.~
~~
vnum: 36012
location: 127
values:
0
0
0
0
0
0
0
~
flags: gDE 0
name: sphere kaaz-sphere-wisdom orb
shortdesc: the Kaaz sphere of wisdom
desc: An orb floats by you on its journey home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 1
~
extradesc: kaaz-sphere-wisdom orb
A sphere of pure crystal with a hint of red color throughout.  It is warm to
the touch and is covered with odd runes depicting an ancient tale.~
~~
vnum: 36011
location: 127
values:
0
5
0
0
0
0
0
~
flags: gDE 0
name: sphere kaaz-sphere-thought orb
shortdesc: the Kaaz sphere of thought
desc: An orb floats by you on its trip home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 1
~
extradesc: kaaz-sphere-thought orb
A sphere of pure crystal with a hint of blue color throughout.  It is warm to
the touch and covered with odd runes depicting an ancient tale.~
~~
vnum: 55757
location: 127
values:
0
2
2
11
0
0
0
~
flags: 0 0
name: dagger small-red-dagger
shortdesc: a small red dagger
desc: A small red dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55757
location: 127
values:
0
2
2
11
0
0
0
~
flags: 0 0
name: dagger small-red-dagger
shortdesc: a small red dagger
desc: A small red dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8612
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: candle small-beeswax-candle wax
shortdesc: a small beeswax candle
desc: A small beeswax candle is here.
type: 1
weight: 0.20
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: small-beeswax-candle wax
A small candle fashioned from beeswax will light the path ahead.  It is
protected from the wind by a thin glass covering.~
~~
vnum: 8608
location: 127
values:
0
1
5
5
0
0
0
~
flags: g 0
name: branch  tree-branch thick-branch
shortdesc: a tree branch
desc: A thick branch of a tree is here, detached from its owner.
type: 5
weight: 4.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
3 1
~
extradesc: tree-branch thick-branch
A simple tree branch.  If you got hit with it, it would smart quite a bit.  
Maybe it could knock some sense into you.~
~~
vnum: 8605
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather buzzard's-feather buzzards-feather pen quill
shortdesc: a buzzard feather
desc: A buzzard's feather drifts lazily to the ground here.
type: 21
weight: 0.02
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 1
6 -1
~
extradesc: feather buzzard's-feather buzzards-feather
A dark feather from the powerful buzzard, these creatures are very well known
for their strength, not their beauty.~
~~
vnum: 36004
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-kaaz simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: cloak-kaaz simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.~
~~
vnum: 8610
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: vest woven-vest wool
shortdesc: a woven vest
desc: A woven vest sits here.
type: 9
weight: 6.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
2 2
~
extradesc: woven-vest wool
A simple vest protects the vicera from, lets say, unwanted intrusion.  Its
light construction also allows for easier and unhindered movement.~
~~
vnum: 8602
location: 127
values:
1
0
0
0
0
0
0
~
flags: g 0
name: badge guard's-badge guards-badge
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: badge guard's-badge guards-badge
A small red badge with a picture of the MeerCat royal family stitched onto it.~
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8605
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather buzzard's-feather buzzards-feather pen quill
shortdesc: a buzzard feather
desc: A buzzard's feather drifts lazily to the ground here.
type: 21
weight: 0.02
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 1
6 -1
~
extradesc: feather buzzard's-feather buzzards-feather
A dark feather from the powerful buzzard, these creatures are very well known
for their strength, not their beauty.~
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1601
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 1601
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
