name: Lunia
password: LuTEnH/O5Y
prompt: -
autoinvis: 0
sex: 2
class: 3
race: 10
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20462
birthtime: 1677016844
timeplayed: 9338
lastlogintime: 1677026188
host: 108.053.040.203
height: 73
weight: 165
base_height: 73
base_weight: 165
base_size: 3
natural_size: 3
alignment: 23
playerflags: y
effectflags: 0 0 0
prefflags: ahxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
loadroom: 3054
lastlevel: 0
hitpoints: 21/82
mana: 0/0
move: 69/169
damroll: 5
hitroll: 4
strength: 92
intelligence: 74
wisdom: 84
dexterity: 93
constitution: 88
charisma: 66
cash: 0 18 124 145
bank: 0 1 1 1
experience: 80666
quit_reason: 1
saveroom: 3054
skills:
402 100
404 100
415 50
416 50
419 1000
421 71
427 1000
438 63
443 50
444 50
463 50
464 59
465 51
466 50
467 50
468 50
0 0
trophy:
1 1603 3.000000
1 1605 2.000000
1 1602 12.000000
1 1601 13.000000
1 8602 1.000000
1 8608 1.000000
1 8609 1.000000
1 8614 1.000000
1 8603 10.000000
1 8613 2.000000
1 8607 1.000000
1 8605 6.000000
1 8604 3.000000
1 36004 2.000000
1 36001 1.000000
1 36002 1.000000
1 36003 5.000000
1 8002 2.000000
1 8016 1.000000
1 8013 3.000000
1 8020 3.000000
0 0 0
tells:
1677021382 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1677021454 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1677021465 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1677021483 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1677021524 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677021527 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677021529 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677021704 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1677024528 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1677024530 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
$
gossips:
1677024360 Galinda gossips, 'what nifty thing?'
1677024408 Galinda gossips, 'they have a higher chance to drop them yeah!'
1677024579 Hackwriter gossips, 'paladin lfg'
1677024857 Nessa gossips, 'were you fighting a dragon?'
1677024865 Nessa gossips, 'haha no, weather doesn't do damage here'
1677024873 Nessa gossips, 'you probably got lit on fire from burning hands'
1677024882 Nessa gossips, 'it's a very small chance, but it definitely happens'
1677025077 Fiyero gossips, 'unfortunately Hack, I need to scoot out'
1677025096 Fiyero gossips, 'We're finally at the level where we can actually help you!'
1677025368 Hackwriter gossips, 'sigh stupid qua jit'
$
