name: Lunoro
password: LuANOxBiwH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19795
birthtime: 1606982479
timeplayed: 1300
lastlogintime: 1606983850
host: 072.192.180.048
height: 76
weight: 162
base_height: 76
base_weight: 162
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 118/118
damroll: 3
hitroll: 3
strength: 100
intelligence: 68
wisdom: 70
dexterity: 83
constitution: 82
charisma: 60
experience: 2812
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 8021 1.000000
1 8000 1.000000
1 8002 1.000000
0 0 0
tells:
$
gossips:
$
