name: Lupanfa
password: Lu67.El0YS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19716
birthtime: 1601342968
timeplayed: 0
lastlogintime: 1601342968
host: 071.218.242.081
height: 46
weight: 158
base_height: 46
base_weight: 158
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 128/128
damroll: 0
hitroll: 0
strength: 88
intelligence: 73
wisdom: 72
dexterity: 81
constitution: 89
charisma: 64
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
