name: Luracha
password: Lud5BwSHRt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 34
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20358
birthtime: 1665175558
timeplayed: 796
lastlogintime: 1666841113
host: 208.093.179.103
height: 60
weight: 99
base_height: 60
base_weight: 99
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 78/100
damroll: 3
hitroll: 3
strength: 86
intelligence: 73
wisdom: 88
dexterity: 67
constitution: 73
charisma: 81
cash: 90 7 24 30
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
1665175807 @WFreddy@W tells you, 'Sorry, maybe if you ask nicer!@W'@0
1665175810 @WFreddy@W tells you, 'Sorry, maybe if you ask nicer!@W'@0
1665175813 @WFreddy@W tells you, 'Sorry, maybe if you ask nicer!@W'@0
1665175815 @WFreddy@W tells you, 'Sorry, maybe if you ask nicer!@W'@0
1665175819 @WFreddy@W tells you, 'Yay, I hope you enjoy it!@W'@0
1665255254 @WFreddy@W tells you, 'Yay, I hope you enjoy it!@W'@0
1665255435 @WFreddy@W tells you, 'Yay, I hope you enjoy it!@W'@0
1666841083 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1666841086 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1666841088 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
$
gossips:
$
