22 1 5
word2 bludgeoning
actor_level 39
price 127764
skill_level 50
skill_name 2h
32770 255 1
subclass_name anti-paladin
17 1 29
5553_reward 1
5539_reward 1
5527_reward 1
5531_reward 2
5533_reward 3
5535_reward 1
5541_reward 2
5543_reward 1
5529_reward 2
5516_trophies 3
5540_reward 1
5525_reward 2
5515_reward 1
5542_reward 1
5523_reward 2
5544_reward 1
5512_trophies 6
5514_trophies 4
5519_reward 3
5517_reward 2
5557_reward 7
5555_reward 7
5521_reward 3
5508_trophies 20
5510_trophies 15
5506_trophies 16
5504_trophies 20
eg_faction -1
bl_faction 169
7 2 24
55324_armor_acquired 1
55336_armor_acquired 1
55589_gems_acquired 2
55320_armor_acquired 1
55316_armor_acquired 1
55593_gems_acquired 3
55340_armor_acquired 1
55328_armor_acquired 1
55594_gems_acquired 3
55616_gems_acquired 3
55605_gems_acquired 3
55627_gems_acquired 2
55660_gems_acquired 3
55638_gems_acquired 2
55649_gems_acquired 3
55308_armor_acquired 1
55585_gems_acquired 3
55312_armor_acquired 1
55581_gems_acquired 3
55569_gems_acquired 3
55577_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55573_gems_acquired 3
