name: Lyadra
password: LyFjBpj/LI
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%dt&b>%_&0<%t>:<%o> 
autoinvis: 0
sex: 2
class: 19
race: 34
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20325
birthtime: 1660768616
timeplayed: 608306
lastlogintime: 1737962501
host: 052.119.120.201
height: 66
weight: 123
base_height: 66
base_weight: 123
base_size: 2
natural_size: 2
alignment: 986
playerflags: gxyz
effectflags: 0 0 p
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 840/840
mana: 980/980
move: 280/280
damroll: 3
hitroll: 3
strength: 71
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 94
cash: 1051 6946 29595 16022
bank: 0 1 1 1
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
15 1000
16 1000
17 1000
18 1000
19 1000
20 1000
21 1000
24 1000
29 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
62 1000
68 1000
79 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
94 1000
99 1000
100 1000
103 1000
112 1000
114 1000
136 1000
142 1000
152 1000
184 1000
185 1000
186 1000
190 1000
191 1000
195 1000
197 1000
219 1000
228 1000
240 1000
241 1000
242 1000
243 1000
246 1000
267 1000
401 1000
403 1000
405 1000
408 1000
409 1000
410 1000
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
456 1000
457 1000
459 1000
460 1000
462 1000
463 1000
464 1000
465 1000
490 1000
551 50
552 50
554 1000
555 1000
556 50
557 50
558 50
559 50
560 50
0 0
trophy:
1 11810 0.250000
1 11812 0.750000
1 11809 1.000000
1 11798 0.250000
1 11797 0.500000
1 11799 1.000000
1 11811 1.000000
1 48501 1.250000
1 53300 0.250000
1 53309 0.250000
1 53310 1.500000
1 53308 0.250000
1 53311 1.250000
1 53304 1.500000
1 53302 1.000000
1 53313 0.250000
1 53306 1.250000
1 53307 1.500000
1 53305 2.000000
1 53303 0.750000
1 53314 3.750000
0 0 0
tells:
1704869984 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704885320 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704885322 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705389418 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705469389 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705989861 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705994312 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1705997746 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705997869 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706073307 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1706170592 Galkal gossips, 'heya :)'
1706171796 Belnion gossips, 'So how are you liking Fiery so far?'
1706171840 Galkal gossips, 'I like the mechanics and how the classes are set up :) Like what little I've seen of the world, though I think there's a lot more to see'
1706171853 Tavsan gossips, 'There should be!'
1706171891 Galkal gossips, 'I'm going a bit slow, just re-installed mudlet so I need to figure out how to do things again :)'
1706172409 Galkal gossips, 'gotta run, I'll be back later :)'
1706172414 Tavsan gossips, 'See ya!'
1706342147 Galkal gossips, 'just so I know for later, where's the first aid place in town for corpse recovery?'
1706342152 Galkal gossips, 'pretty sure I'm gonna need it :P'
1706342165 Galkal gossips, 'ah didn't check there, thanks :)'
$
aliases:
kill b $*
ga get all
gac get all corpse
gat get all 2.corpse
0
