name: Lycen
password: LyseZvfwcV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 19187
birthtime: 1498529053
timeplayed: 36379
lastlogintime: 1676861811
host: 073.187.036.249
height: 72
weight: 177
base_height: 72
base_weight: 177
base_size: 2
natural_size: 2
alignment: -193
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 166/178
mana: 19/22
move: 32/137
damroll: 3
hitroll: 3
strength: 93
intelligence: 63
wisdom: 74
dexterity: 93
constitution: 87
charisma: 55
cash: 11 1102 2062 2095
experience: 765279
quit_reason: 1
saveroom: 3054
skills:
401 200
403 107
405 50
408 100
411 97
415 50
416 50
421 144
438 50
443 50
444 50
463 50
464 188
465 50
491 50
492 50
493 56
0 0
trophy:
1 18507 0.500000
1 18509 0.500000
1 18500 0.333333
1 18513 0.666667
1 18510 0.333333
1 18552 0.333333
1 18519 0.666667
1 18551 0.833333
1 18515 0.333333
1 18520 1.166667
1 18517 0.916667
1 18501 1.416667
1 18518 0.250000
1 18511 0.750000
1 18502 0.250000
1 5501 1.000000
1 5502 0.666667
1 5503 1.000000
1 5504 1.000000
1 5505 1.333333
1 5508 0.333333
0 0 0
tells:
1673068242 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673068242 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673068243 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673068243 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673068243 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673068243 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673068243 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673068243 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675480188 @WCalken@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1675480227 @WJulk@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
$
gossips:
1675569667 Chinok gossips, 'gratz on 29 Herix'
1675570118 Chinok gossips, 'night Lycen'
1675570121 Keric gossips, 'later'
1675651608 Athmaur gossips, 'ever go alignment killing and do the wrong way you wanted >.<'
1675651862 Athmaur gossips, 'woot'
1675651974 Chinok gossips, 'sorry to be late, gratz Xorath!'
1675651983 Xorath gossips, 'thx!'
1676859707 Chinok gossips, 'gratz on 15 and 20!'
1676859763 Stienmaur gossips, 'ty'
1676861206 Gorath gossips, 'grats'
$
effects:
68 0 0 0 16777216 0 0
0 0 0 0 0
