9 4 0
19 255 1
choice 2
10 255 0
22 1 5
word2 aid
actor_level 68
price 203702
skill_level 150
skill_name dodge
32798 255 1
subclass_name druid
17 1 25
5532_reward 1
5528_reward 1
5536_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5516_reward 1
5526_reward 1
5524_reward 2
5520_reward 1
5518_reward 1
5546_reward 1
5547_reward 1
5522_reward 1
5548_reward 1
5558_reward 1
5556_reward 9
5505_trophies 21
5513_trophies 4
5511_trophies 8
5503_trophies 51
5509_trophies 21
5507_trophies 33
eg_faction 200
bl_faction 0
7 3 37
55673_gems_acquired 3
55684_gems_acquired 3
55695_gems_acquired 3
55706_gems_acquired 3
55717_gems_acquired 3
55728_gems_acquired 3
55370_armor_acquired 1
55362_armor_acquired 1
55358_armor_acquired 1
55374_armor_acquired 1
55378_armor_acquired 1
55382_armor_acquired 1
55366_armor_acquired 1
55334_armor_acquired 1
55662_gems_acquired 3
55354_armor_acquired 1
55338_armor_acquired 1
55607_gems_acquired 3
55618_gems_acquired 3
55629_gems_acquired 3
55640_gems_acquired 3
55651_gems_acquired 3
55596_gems_acquired 3
55350_armor_acquired 1
55330_armor_acquired 1
55346_armor_acquired 1
55342_armor_acquired 1
55308_armor_acquired 1
55574_gems_acquired 3
55300_armor_acquired 1
55582_gems_acquired 1
55316_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55566_gems_acquired 3
