name: Lycl
password: Ly7ajiNxzl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18859
birthtime: 1425758454
timeplayed: 100
lastlogintime: 1426019851
host: 216.146.109.139
height: 73
weight: 139
base_height: 73
base_weight: 139
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 85/102
damroll: 3
hitroll: 3
strength: 78
intelligence: 97
wisdom: 92
dexterity: 68
constitution: 71
charisma: 58
experience: 3301
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
