6 255 11
got_spice:23757 1
got_spice:23754 1
got_spice:23753 1
got_spice:23750 1
got_spice:23751 1
got_spice:23759 1
got_spice:23752 1
got_spice:49022 1
got_spice:12552 1
got_spice:23760 1
num_spices 10
33 255 7
48416 1
52034 1
62503 1
spiders 11
11812 1
48029 1
16213 1
10 255 0
15 255 0
9 255 0
19 255 1
choice 1
32798 255 1
subclass_name druid
17 1 32
5552_reward 1
5536_reward 1
5528_reward 1
5538_reward 1
5532_reward 1
5551_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5515_trophies 2
5513_trophies 10
5507_trophies 12
5505_trophies 7
5509_trophies 34
5503_trophies 10
5511_trophies 14
eg_ally 1
eg_faction 183
bl_faction -1
7 3 23
55374_armor_acquired 1
55706_gems_acquired 3
55684_gems_acquired 3
55695_gems_acquired 3
55673_gems_acquired 3
55366_armor_acquired 1
55358_armor_acquired 1
55362_armor_acquired 1
55370_armor_acquired 1
55334_armor_acquired 1
55346_armor_acquired 1
55350_armor_acquired 1
55342_armor_acquired 1
55354_armor_acquired 1
55566_gems_acquired 3
55570_gems_acquired 3
55586_gems_acquired 3
55582_gems_acquired 3
55578_gems_acquired 3
55316_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
