name: Lykta
password: LyRYgAU9P.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20653
birthtime: 1697940957
timeplayed: 42801
lastlogintime: 1698888786
host: 142.105.209.194
height: 63
weight: 108
base_height: 63
base_weight: 108
base_size: 2
natural_size: 2
alignment: 886
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3515
lastlevel: 0
hitpoints: 33/33
mana: 1/0
move: 114/115
damroll: 3
hitroll: 3
strength: 61
intelligence: 97
wisdom: 91
dexterity: 73
constitution: 71
charisma: 67
cash: 0 6 68 79
experience: 87416
quit_reason: 7
saveroom: 3515
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 96
424 100
438 50
443 50
444 50
447 58
451 52
452 100
453 50
459 50
460 50
462 51
464 56
0 0
trophy:
1 12011 0.250000
1 12023 0.250000
1 12025 0.500000
1 12001 0.250000
1 12016 0.250000
1 12015 0.250000
1 3132 2.666667
1 3130 2.416667
1 3131 3.000000
1 2005 0.500000
1 2001 0.250000
1 2003 0.750000
1 2004 1.250000
1 1604 0.250000
1 8014 1.000000
1 1603 1.250000
1 1602 4.000000
1 1601 2.750000
1 8801 0.250000
1 8800 0.250000
1 8806 0.250000
0 0 0
tells:
1697985931 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1698026457 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1698026459 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1698026459 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1698026459 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1698026460 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1698029465 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1698278291 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698278302 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698278324 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
$
gossips:
1698441940 Discord gossips, 'venath.2005: I'm 38'
1698441955 Discord gossips, 'Daedela: I'm exactly 40 haha'
1698441963 Chinok gossips, 'no, call waiting was horrible! :)'
1698441971 Crankish gossips, 'Wow, how did you get into muds then Venath?'
1698602594 Chogg gossips, 'Is the assist command bugged?  When my tank is fighting something and my priest types assist chogg, it says that he's not fighting anyone, but he is.'
1698602638 Chinok gossips, 'no one else has complained if it is.'
1698602675 Discord gossips, 'Daedela: Are you sure you're assisting the right character?'
1698602716 Chogg gossips, 'That might be the issue.  I started the fight with my rogue.  Do I have to assist him even though my tank joined the fight with a kick?'
1698602908 Discord gossips, 'Abbil: Happens to me when the tank almost slays the mob in one attack; the mob is then mortally wounded, and if one assists the tank at that point, it's not fighting with anyone. The prompt also displays no tank, mind you.'
1698887309 Ekon gossips, 'ty'
$
effects:
206 1 19 13 0 0 0
0 0 0 0 0
mem:
32 0 7
32 1 7
32 1 7
32 1 7
32 1 7
0 0 0
