name: Lynis
password: Ly64MjOypV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 28
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20568
birthtime: 1689118645
timeplayed: 449
lastlogintime: 1689119101
host: 024.149.101.122
height: 75
weight: 349
base_height: 75
base_weight: 349
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 137/137
damroll: 3
hitroll: 3
strength: 84
intelligence: 84
wisdom: 91
dexterity: 82
constitution: 86
charisma: 70
experience: 931
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
204 1000
206 1000
415 50
416 50
423 52
424 51
438 50
443 50
444 50
451 50
455 50
457 51
458 50
459 50
460 50
462 50
463 50
466 50
488 70
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1689118723 Chinok gossips, 'welcome Lynis'
$
mem:
16 0 8
0 0 0
