name: Lynk
password: Ly60EyvmBB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18792
birthtime: 1420908041
timeplayed: 17
lastlogintime: 1420908061
host: 070.195.002.130
height: 68
weight: 102
base_height: 68
base_weight: 102
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 87
intelligence: 81
wisdom: 70
dexterity: 84
constitution: 71
charisma: 67
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
