name: Lyno
password: LyBFii.9R8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19856
birthtime: 1614636524
timeplayed: 1799018
lastlogintime: 1667468588
host: 208.093.179.103
height: 29
weight: 60
base_height: 29
base_weight: 60
base_size: 1
natural_size: 1
alignment: 934
playerflags: yz
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 515/515
mana: 980/980
move: 122/122
damroll: 2
hitroll: 4
strength: 84
intelligence: 92
wisdom: 86
dexterity: 82
constitution: 91
charisma: 76
cash: 43 959 5806 10267
experience: 126967198
pagelength: 44
quit_reason: 3
saveroom: 0
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
228 1000
246 1000
415 52
416 77
421 1000
423 1000
424 1000
438 509
443 557
444 1000
447 980
451 956
452 1000
453 909
454 534
455 1000
456 754
458 1000
459 1000
460 1000
462 1000
464 479
0 0
trophy:
1 39008 1.000000
1 48922 0.200000
1 52016 0.333333
1 48920 1.000000
1 53507 0.200000
1 53019 1.000000
1 53009 3.000000
1 53007 8.000000
1 48105 1.000000
1 48102 1.000000
1 53410 0.200000
1 53416 0.600000
1 53408 0.200000
1 53424 0.250000
1 16205 0.250000
1 16207 0.250000
1 16204 0.250000
1 16201 0.250000
1 16200 0.750000
1 16106 0.250000
1 8550 0.200000
0 0 0
tells:
1665227873 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665552931 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1665552949 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1665552951 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1665552956 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1665552965 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1665554690 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665554702 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665554719 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665645625 @WLempi@W tells you, 'well@W'@0
$
gossips:
1666106476 Chinok gossips, 'whoops-- was late.. :) later Andron'
1666106774 Chinok gossips, 'nayone doinganything fun ATM ?'
1666106798 Chinok gossips, 'lol in english now -- anyone doing anything fun at the moment ?'
1666106892 Chinok gossips, 'going to take that as a no then... :) -- hope you all don't mind then... '
1666106995 Dril gossips, 'nope :D'
1667359483 Discord gossips, 'blaz2009: Only if you want help'
1667359522 Luba gossips, 'na don't think i have time for it anyway :)'
1667359527 Discord gossips, 'blaz2009: I've missed the last couple resets'
1667359532 Discord gossips, 'blaz2009: Hahaha'
1667361308 Choak gossips, 'if you need a quick corpse return and res without reconnecting guys you can just consent lokar and he and Mril will take care it'
1667361328 Laird gossips, 'nice'
$
mem:
8 1 1
8 1 1
8 1 2
8 1 2
100 1 1
100 1 1
31 0 1
19 1 2
37 1 2
37 1 2
8 1 2
39 0 1
99 1 2
99 1 2
30 1 2
30 1 2
30 1 2
37 1 2
30 1 2
29 0 2
101 1 2
52 1 1
32 1 2
32 1 2
32 1 2
32 1 2
52 1 1
10 1 2
76 1 1
76 1 1
2 1 2
2 1 2
66 1 1
66 1 1
66 1 1
29 1 2
66 1 2
62 1 1
66 1 2
66 1 2
110 1 1
110 1 1
110 1 2
31 0 1
112 1 1
109 1 1
109 1 1
109 1 1
113 1 1
110 1 2
108 1 1
108 1 1
2 1 2
76 1 1
26 1 1
65 1 1
65 1 1
65 1 1
65 1 1
65 1 1
65 1 1
68 1 2
68 1 1
57 1 2
109 1 1
185 1 2
185 1 1
185 1 1
185 1 1
104 1 1
31 0 1
31 0 1
52 1 1
68 1 1
0 0 0
aliases:
5conwill get you a con bonus
ct tell lyft $*
yyyy ass loap
yyy ass lempi
minvis c 'm invis'
invis c 'invis' $*
sleep c 'sleep' $*
basterdidentro web
9 c 'maj globe' gidion
0 c 'maj globe' fohen
3 c 'stone' fohen
2 c 'stone' gidion
haste c 'haste' $*
offaquest CEREMONIALHARAKIRI
1 c 'stones' faegern
big c 'enl' $*
met c 'meteor'
plaited flowers belt
globe c 'ma globe' $*
ices c 'ice st'
chain c 'chain ligh'
fist c 'b c f' $*
cone c 'cone o c' $*
teleport c 'teleport' me
tel c 'teleport'
spray c 'col sp'
burn c 'burn h' $*
ide c 'iden' $*
chill c 'chill t' $*
shock c 'shocking g' $*
bolt c 'lightning b' $*
id recite identify $*
x g all.coins
gag g all.gem all.corpse
gax g all.coins all.corpse
gac g all all.corpse
make c 'min c' $*
mag c 'mag mi' $*
minor c ' minor g' $*
cold c 'colds' me
door c 'd door' $*
stone c 'stone s' $*
fire c 'fireball' $*
ball c 'fireb' $*
harn c 'harn' me
grim terhan grimlon
dis c 'disi' $*
4 c 'stone' anulo
5 c 'maj glob' anulo
ray c 'ray of ' $*
disp c 'disp mag' $*
goto c 'rel' $*
wiz c 'wiz eye' $*
pra mem $*
pray mem $*
y ass laird
yy ass lanik
0
