45 2 2
gear 1
speech 3
40 255 4
item4 0
item2 0
item1 0
item3 0
27 255 4
air 1
fire 1
earth 1
bar_num 2334
14 255 8
final_item 53460
ward_count 5
ward_53457 1
ward_53453 1
ward_53456 1
ward_53454 1
ward_53455 1
room 53079
8 255 0
10 255 0
17 1 30
5536_reward 1
5528_reward 1
5538_reward 1
5532_reward 1
5551_reward 1
5534_reward 2
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5505_trophies 8
5511_trophies 11
5507_trophies 33
5513_trophies 7
5503_trophies 20
5509_trophies 19
eg_ally 1
eg_faction 166
bl_faction 0
7 3 30
55701_gems_acquired 3
55367_armor_acquired 1
55723_gems_acquired 3
55383_armor_acquired 1
55712_gems_acquired 3
55379_armor_acquired 1
55668_gems_acquired 3
55343_armor_acquired 1
55355_armor_acquired 1
55347_armor_acquired 1
55679_gems_acquired 3
55690_gems_acquired 3
55359_armor_acquired 1
55371_armor_acquired 1
55375_armor_acquired 1
55363_armor_acquired 1
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55579_gems_acquired 3
55591_gems_acquired 3
55587_gems_acquired 3
55583_gems_acquired 3
55318_armor_acquired 1
55310_armor_acquired 1
55326_armor_acquired 1
55302_armor_acquired 1
55306_armor_acquired 1
55314_armor_acquired 1
55322_armor_acquired 1
