22 1 0
13 1 4
satisfied_tree:12018 1
satisfied_tree:12017 1
satisfied_tree:12046 1
num_trees 3
17 1 25
5535_reward 1
5545_reward 1
5514_trophies 1
5527_reward 1
5531_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5515_reward 1
5525_reward 1
5523_reward 2
5541_reward 1
5521_reward 4
5517_reward 1
5557_reward 10
5539_reward 2
5519_reward 4
5555_reward 12
5512_trophies 6
5506_trophies 12
5510_trophies 16
5504_trophies 41
5508_trophies 42
eg_faction -1
bl_faction 193
32775 4 1
subclass_name mercenary
7 1 14
55584_gems_acquired 3
55317_armor_acquired 1
55592_gems_acquired 3
55321_armor_acquired 1
55588_gems_acquired 3
55325_armor_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
55576_gems_acquired 3
55568_gems_acquired 3
55309_armor_acquired 1
55301_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
