name: Lyth
password: LyQbreCM3Y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18129
birthtime: 1330433243
timeplayed: 4585
lastlogintime: 1331170147
host: 075.071.199.100
height: 87
weight: 250
base_height: 87
base_weight: 250
base_size: 3
natural_size: 3
alignment: 80
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8002
hunger: 4
thirst: 8
lastlevel: 0
hitpoints: 58/50
mana: 1/-2
move: 162/162
damroll: 5
hitroll: 4
strength: 91
intelligence: 64
wisdom: 80
dexterity: 91
constitution: 93
charisma: 46
cash: 0 28 356 423
experience: 41147
quit_reason: 7
saveroom: 8002
skills:
403 50
415 50
416 50
419 1000
421 55
427 1000
438 50
443 50
444 50
464 60
465 50
467 50
0 0
trophy:
1 8012 1.000000
1 36002 17.000000
1 36001 16.000000
1 36003 12.000000
1 8011 1.000000
1 8022 1.000000
1 8010 3.000000
1 8000 2.000000
1 8013 2.000000
1 8021 2.000000
1 8015 2.000000
1 8023 2.000000
1 8014 3.000000
1 8016 1.000000
1 8001 2.000000
0 0 0
