name: Lytt
password: LyGeFYU5Ub
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 18756
birthtime: 1411129518
timeplayed: 41461
lastlogintime: 1523602210
host: 178.165.128.224
height: 80
weight: 177
base_height: 80
base_weight: 177
base_size: 3
natural_size: 3
alignment: -94
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 165/141
mana: 14/14
move: 176/176
damroll: 5
hitroll: 4
strength: 88
intelligence: 86
wisdom: 88
dexterity: 96
constitution: 100
charisma: 66
cash: 0 178 695 720
experience: 417965
quit_reason: 3
saveroom: 0
skills:
401 170
403 50
405 50
408 50
415 50
416 50
419 1000
421 113
427 1000
438 100
443 50
444 50
464 127
465 50
467 50
0 0
trophy:
1 8012 1.000000
1 8021 1.000000
1 3500 0.500000
1 3506 0.500000
1 3501 2.000000
1 3508 2.000000
1 3509 1.500000
1 8000 1.833333
1 8011 4.833333
1 18510 0.333333
1 18506 0.666667
1 18514 0.666667
1 18517 0.666667
1 18507 8.666667
1 8020 2.166667
1 8023 1.666666
1 8001 2.666666
1 8015 4.499999
1 8022 1.000000
1 8014 3.166667
1 8013 2.333333
0 0 0
