name: Lyy
password: LyX2jVFQZS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 1
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 20606
birthtime: 1693741963
timeplayed: 16086
lastlogintime: 1712076814
host: 143.109.129.009
height: 61
weight: 93
base_height: 61
base_weight: 93
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
lastlevel: 0
hitpoints: 137/137
mana: 16/16
move: 166/166
damroll: 3
hitroll: 3
strength: 98
intelligence: 78
wisdom: 54
dexterity: 94
constitution: 90
charisma: 55
cash: 1 16 76 157
experience: 504425
quit_reason: 7
saveroom: 3500
skills:
32 1000
401 50
403 60
405 50
408 56
415 66
416 180
421 51
438 50
443 50
444 56
452 50
463 50
464 51
465 99
491 50
493 50
0 0
trophy:
1 17204 1.666667
1 3506 0.666667
1 5502 1.333333
1 5501 2.666667
1 7051 0.333333
1 7002 0.333333
1 3507 0.333333
1 3502 0.666667
1 3503 0.333333
1 3508 1.000000
1 3509 1.000000
1 3501 0.666667
1 36306 0.333333
1 36304 0.666667
1 36303 1.333333
1 36305 1.666667
1 3500 3.333333
1 8012 0.333333
1 8015 0.666667
1 8000 0.333333
1 8016 0.333333
0 0 0
tells:
1693747199 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1693747202 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1693747207 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1693883669 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1693883670 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1693883676 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1693883679 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1693883680 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1693883682 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1693883684 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1695054808 Serakim gossips, 'huh... it isn't here'
1695054833 Ulthar gossips, 'yeah Pyy'
1695054842 Pyy gossips, ':)'
1695054848 Serakim gossips, 'lmao'
1695054888 Ulthar gossips, 'what do I do with the leprechaun in the cabin in the enchanted hollow?'
1695054955 Chinok gossips, 'I really have no idea who you're looking for, there is no one here called a chain faerie'
1695054998 Serakim gossips, '"the chain faerie does not exist. do not speak of it."'
1695079851 Mril gossips, 'gratz!'
1695079856 Pyy gossips, 'ty'
1712076788 Chinok gossips, 'lots of YY guys coming on! welcome :)'
$
aliases:
ar ass ry
bs backstab
0
