name: Eadhar
password: Eac6Q96rpe
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 30
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20564
birthtime: 1688794381
timeplayed: 10317
lastlogintime: 1689256615
host: 076.184.241.147
height: 80
weight: 315
base_height: 80
base_weight: 315
base_size: 2
natural_size: 2
alignment: 22
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 40/36
mana: 1/0
move: 152/152
damroll: 3
hitroll: 3
strength: 65
intelligence: 100
wisdom: 66
dexterity: 82
constitution: 93
charisma: 58
cash: 0 5 32 110
experience: 39600
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
202 1000
415 50
416 50
423 84
424 68
438 50
443 50
444 62
447 60
451 55
452 65
453 50
456 50
459 50
460 50
462 50
464 53
489 72
0 0
trophy:
1 8022 0.333333
1 36001 1.333333
1 36002 1.000000
1 36003 1.333333
1 8002 2.500000
1 8023 2.166667
1 8012 1.666667
1 8013 3.500000
1 8010 2.000000
1 8020 1.500000
1 8016 0.500000
1 8000 1.500000
1 8015 0.833333
1 8014 1.833333
1 8011 1.333333
1 8001 3.000000
1 8021 2.000000
1 51900 1.000000
0 0 0
tells:
1688795275 @WDaedela@W tells you, 'thanks for handling that!@W'@0
$
gossips:
1688800812 Narin gossips, 'Grats!!!'
1688800818 Fianta gossips, 'thanks!!'
1688801842 Fianta gossips, 'gratz Narin!'
1688802091 Discord gossips, 'Daedela: Nothing in the house that needs bless is aggro AND there's an item in there that gives you bless!'
1688802105 Fianta gossips, 'yes i got a green potion!'
1688802280 Fianta gossips, 'are there two green potions maybe?'
1688802400 Narin gossips, 'Grats Fianta!'
1688802404 Fianta gossips, 'thanks!'
1688802467 Narin gossips, 'Night.'
1688802574 Fianta gossips, 'what a day! I got to play with a newbie to this mud!'
$
mem:
32 1 7
32 1 8
32 1 8
32 1 7
0 0 0
