name: Eaesum
password: Eahx4osHVy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19949
birthtime: 1624817701
timeplayed: 7041
lastlogintime: 1624824743
host: 186.050.108.006
height: 68
weight: 140
base_height: 68
base_weight: 140
base_size: 2
natural_size: 2
alignment: 45
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC e
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3001
hunger: 6
thirst: 10
lastlevel: 0
hitpoints: 55/55
mana: 0/0
move: 128/128
damroll: 3
hitroll: 3
strength: 93
intelligence: 65
wisdom: 67
dexterity: 94
constitution: 89
charisma: 57
cash: 0 6 37 7
experience: 47532
quit_reason: 3
saveroom: 0
skills:
403 53
415 50
416 50
421 70
438 50
443 50
444 50
464 86
465 50
467 50
0 0
trophy:
1 3066 1.000000
1 12004 1.000000
1 12025 3.000000
1 12001 1.000000
1 12016 1.000000
1 12015 1.000000
1 3500 1.000000
1 3508 1.000000
1 3502 2.000000
1 3503 2.000000
1 16901 1.000000
1 16907 4.000000
1 16902 3.000000
1 16906 2.000000
1 16908 1.000000
1 16900 14.000000
1 8012 1.000000
1 8001 1.000000
1 8011 1.000000
1 8010 1.000000
1 8014 2.000000
0 0 0
tells:
1624821883 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1624821890 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1624821927 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1624822176 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1624822177 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1624822178 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1624822179 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1624822180 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1624822181 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1624822182 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1624818455 Davar gossips, 'hi lord chinok'
1624818498 Davar shouts, 'sup'
1624818564 Davar shouts, 'the rogues like to hide there dark deeds '
1624818574 Davar shouts, 'you have to search for the door'
$
