name: Eatitlo
password: EaB6UF1D/L
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19587
birthtime: 1588485670
timeplayed: 381
lastlogintime: 1588541100
host: 047.042.027.056
height: 44
weight: 190
base_height: 44
base_weight: 190
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 114/114
damroll: 4
hitroll: 5
strength: 84
intelligence: 86
wisdom: 98
dexterity: 74
constitution: 68
charisma: 58
experience: 1
quit_reason: 5
saveroom: 3005
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 51
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
