name: Ebon
password: Eb5Pmd34JH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19327
birthtime: 1518280411
timeplayed: 577
lastlogintime: 1518281102
host: 173.031.193.233
height: 74
weight: 156
base_height: 74
base_weight: 156
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 122/122
damroll: 3
hitroll: 3
strength: 93
intelligence: 67
wisdom: 69
dexterity: 89
constitution: 90
charisma: 60
experience: 1
quit_reason: 7
saveroom: 8025
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
