name: Ecnal
password: EcHeZWnfoC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 33
home: 3001
lifeforce: 0
composition: 0
id: 19399
birthtime: 1540513139
timeplayed: 631053
lastlogintime: 1559058773
host: 066.194.162.130
height: 68
weight: 169
base_height: 68
base_weight: 169
base_size: 2
natural_size: 2
alignment: 996
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 256/256
mana: 108/108
move: 102/102
damroll: 3
hitroll: 3
strength: 70
intelligence: 84
wisdom: 98
dexterity: 82
constitution: 76
charisma: 58
cash: 27 2779 4370 653
bank: 91 5058 20340 255
experience: 6138049
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
70 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
95 1000
206 1000
207 1000
415 370
416 119
421 380
423 380
424 380
438 121
443 50
444 320
451 363
453 380
455 50
457 380
458 380
459 380
460 380
461 160
462 155
463 380
466 50
0 0
trophy:
1 7053 2.000000
1 7004 1.000000
1 39001 1.000000
1 39007 1.000000
1 12011 2.000000
1 12003 3.000000
1 7300 1.000000
1 8711 2.000000
1 55216 1.000000
1 7051 2.000000
1 16310 1.000000
1 39008 4.000000
1 5403 2.000000
1 5404 8.000000
1 5479 1.000000
1 5122 2.000000
1 5120 14.000000
1 5104 19.000000
1 5102 13.000000
1 5103 15.000000
1 5408 2.000000
0 0 0
effects:
34 0 0 0 4096 0 0
0 0 0 0 0
mem:
84 1 1
1 1 2
16 1 1
12 1 1
84 1 1
20 1 1
88 1 1
85 1 1
3 1 2
88 1 1
89 1 1
15 1 1
34 1 2
42 1 1
33 1 1
15 1 1
88 1 1
95 1 5
4 1 3
22 1 5
18 1 1
95 1 3
91 1 5
40 1 4
13 1 2
14 1 1
28 1 6
0 0 0
aliases:
mm mount wolf
nn get all.coins from corpse
da cast 'detect alignment'
sl cast 'sense life'
aa cast 'armor'
bl cast 'blindness'
rr recite scroll
cc cast 'cure critic'
cs cast 'cure serious' 
ct cast 'cause critical'
bb cast 'bless'
cl cast 'cure light'
cv cast 'cause light'
cx cast 'cause serious'
cm cast 'detect magic'
ee eat food 
cf cast 'creat food'
df drink fountain
gg get all corpse
pp cast 'protection from evil'
ww cast 'word of recall'
po cast 'poison'
ff cast 'flamestrike' 
dd cast 'dispel evil' 
ii cast 'blindness' bear
vv cast 'vigorize critic'
ll cast 'blindness' bear
cw cast 'create water' skin
cb cast 'cure blind' 
hh cast 'heal' 
0
