name: Edon
password: EdCoEipzAb
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18311
birthtime: 1342235369
timeplayed: 61775
lastlogintime: 1344362779
host: 075.166.192.169
height: 74
weight: 188
base_height: 74
base_weight: 188
base_size: 3
natural_size: 3
alignment: 153
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 77/67
mana: 1/0
move: 170/172
damroll: 5
hitroll: 4
strength: 92
intelligence: 68
wisdom: 70
dexterity: 92
constitution: 98
charisma: 66
experience: 71257
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 54
427 1000
438 50
443 50
444 50
463 51
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 5104 0.500000
1 5111 0.500000
1 5100 0.500000
1 5113 0.500000
1 5103 1.000000
1 5110 0.500000
1 5101 1.000000
1 5112 1.000000
1 5102 1.000000
1 5408 6.500000
1 5420 3.500000
1 5404 2.500000
1 5403 0.500000
1 3509 1.000000
1 3500 2.000000
1 3508 2.000000
1 17204 5.500000
1 36004 1.500000
1 36002 7.000000
1 36003 6.000000
1 36001 7.000000
0 0 0
aliases:
gac get all corpse
who who -w
0
