name: Eek
password: EeoVNfOqGM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 1
home: 6015
lifeforce: 0
composition: 0
id: 18296
birthtime: 1340164260
timeplayed: 305
lastlogintime: 1340320872
host: 068.098.054.184
height: 63
weight: 145
base_height: 63
base_weight: 145
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 134/134
damroll: 3
hitroll: 3
strength: 69
intelligence: 83
wisdom: 83
dexterity: 69
constitution: 99
charisma: 65
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
