name: Eenie
password: EeZo5wJWYk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 17267
birthtime: 1235622528
timeplayed: 15872
lastlogintime: 1322619321
host: 098.218.192.043
height: 73
weight: 162
base_height: 73
base_weight: 162
base_size: 2
natural_size: 2
alignment: 516
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 4
lastlevel: 0
hitpoints: 220/220
mana: 40/40
move: 118/118
damroll: 3
hitroll: 3
strength: 86
intelligence: 74
wisdom: 80
dexterity: 88
constitution: 82
charisma: 81
cash: 9 92 401 446
experience: 1537000
quit_reason: 1
saveroom: 3054
skills:
401 67
403 94
405 50
408 50
411 50
415 50
416 50
421 85
438 90
443 50
444 82
464 80
465 50
467 50
472 50
0 0
trophy:
1 2809 0.333333
1 11809 0.166667
1 11701 0.166667
1 11710 0.166667
1 2807 0.166667
1 11702 0.166667
1 51002 0.500000
1 51009 0.500000
1 51000 1.500000
1 51100 11.000000
1 51101 10.000000
1 51102 1.500000
1 5220 0.666667
1 5221 0.666667
1 5201 3.416667
1 5210 2.916667
1 5200 3.666667
1 5211 3.333333
1 5120 1.083333
1 5104 0.250000
1 5103 0.250000
0 0 0
effects:
19 0 10 28 8 0 0
0 0 0 0 0
aliases:
aa assist mohhe
0
