name: Ehlissa
password: EhGiQ8RbgQ
currenttitle: kEEPeR Oooff sSssaoKe >>kaOootfff<<
description
You see something very special about her.
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 0
race: 0
level: 100
home: 1700
lifeforce: 0
composition: 0
id: 409
birthtime: 923593533
timeplayed: 17885512
lastlogintime: 1570572232
host: 071.126.178.106
height: 128
weight: 553
base_height: 62
base_weight: 134
base_size: 2
natural_size: 3
alignment: 901
playerflags: lnyz
effectflags: 0 0 0
prefflags: abghmnoxAC a
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 102
loadroom: 59000
lastlevel: 3
hitpoints: 745/645
mana: 1000/1000
move: 108/108
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 2233 6673 20280 19035
bank: 5162 41702 204244 251195
experience: 126967200
clan: 1
title: kehEper aOoofff zzZssSaKeh >>KOootfff<<
title: kEEPeR Oooff sSssaoKe >>kaOootfff<<
quit_reason: 10
saveroom: 59000
trophy:
2 18081 1.000000
1 58001 2.000000
1 58037 3.000000
1 2321 1.000000
1 2004 1.000000
1 2003 1.000000
1 2001 1.000000
1 41003 1.000000
1 2320 2.000000
1 2318 16.000000
1 5211 20.500000
1 5201 11.000000
1 5200 15.500000
1 5210 21.000000
1 2325 1.000000
1 2326 3.000000
1 7301 1.000000
1 7300 3.000000
1 2302 4.000000
1 2301 1.000000
1 2300 4.000000
0 0 0
tells:
$
gossips:
1570571455 Chinok gossips, 'hi Ehlissa... WElcome!'
1570571458 Meina gossips, 'Hiya Ehlissa!!!'
1570571467 Chinok gossips, 'everyone hold on to their bottles'
1570571530 Chinok gossips, 'valerian, try that again, and we'll have more than a 'chopped to pieces' issue'
1570571677 Meina gossips, 'heheh :D'
1570571882 Smrt gossips, 'I'm "offended" by that'
1570571891 Strider gossips, '*groan*'
1570571899 Smrt gossips, '*smirk*'
1570571902 Chinok gossips, 'yeah, that happens,'
$
mem:
100 0 1
100 0 1
100 1 1
100 1 1
100 1 2
100 1 1
100 1 2
100 1 1
100 1 1
19 1 1
19 1 1
19 1 1
19 1 1
19 1 1
19 1 1
19 1 1
39 1 1
39 1 1
39 1 1
31 1 1
31 1 1
31 1 1
31 1 1
186 1 1
186 1 1
186 1 1
99 1 1
99 1 1
99 1 1
106 1 1
105 1 1
62 1 1
67 1 1
29 1 1
66 1 1
66 1 1
66 1 1
66 1 1
66 1 1
66 1 1
66 1 1
66 1 1
66 1 1
110 1 1
112 1 2
113 0 2
109 1 2
109 1 2
109 1 1
109 1 1
185 1 2
185 1 1
185 1 1
184 1 1
184 1 1
65 1 2
65 1 2
65 1 1
65 1 1
65 1 1
65 1 1
111 1 1
111 1 1
111 1 1
26 1 1
26 1 1
10 1 1
10 1 1
10 1 1
10 1 1
10 1 1
10 1 1
10 1 1
30 1 1
30 1 1
30 1 1
30 1 1
20 1 1
52 1 1
26 1 1
26 1 1
2 1 1
2 1 1
2 1 1
2 1 1
108 1 2
52 1 1
52 1 1
68 1 1
57 1 1
110 1 2
110 1 2
26 1 1
108 1 2
109 1 1
0 0 0
aliases:
gb g barrel
gac g all corpse
c cackle
wi whistle
pose emote strikes a pose!
har cast 'harness'
dm drink mist
ch1 emote begins chanting in a eeep voice.
ch2 emote 's chest swells with courage!
beersong gos $1 bottles of beer on the wall...$1 bottles of beer...take one down, pass it around...$2 bottles of beer on the wall...
lc l in corpse
who who -w
fsf fill skin fountain
ff fol bugbotbooty
0
