19 255 1
choice 2
17 1 10
5552_reward 1
5548_reward 1
5513_trophies 9
5505_trophies 19
5511_trophies 7
5509_trophies 23
5507_trophies 47
5503_trophies 45
eg_faction 193
bl_faction -1
18 6 7
item7 0
item6 0
item5 0
item2 0
item3 0
item1 0
item4 0
10 255 0
6 1 0
2 8 0
8 255 0
7 2 14
55591_gems_acquired 1
55322_armor_acquired 1
55587_gems_acquired 3
55310_armor_acquired 1
55326_armor_acquired 1
55579_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55314_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
14 255 7
final_item 53460
ward_53454 1
ward_53457 1
ward_count 5
ward_53455 1
ward_53453 1
room 16063
