name: Ehlissasma
password: EhbnqNgs5X
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18415
birthtime: 1358731816
timeplayed: 12959
lastlogintime: 1358753493
host: 068.098.054.184
height: 42
weight: 135
base_height: 42
base_weight: 135
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 118/118
damroll: 3
hitroll: 6
strength: 89
intelligence: 61
wisdom: 66
dexterity: 97
constitution: 93
charisma: 57
cash: 0 0 0 96
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 60
465 50
467 50
0 0
