Laoris   (Aug 15) [ 3054] For Meteorswarm: get 7 CHUNK, 2 ROCK, 2 STAR, 1 mini-sun and kill 3 FIERY, 3 EARTH, 5 SPIRIT, 2 DRAGON who breathe fire
Cronax   (Sep  3) [ 6906] All objects for meteorswarm turned in.
Cronax   (Sep 18) [ 1266] Meteorswarm quest completed.
Arlian   (Jul 07 2008) [ 1213]  Failed to report a bug that caused multiple clan rings to be created...
Zzur     (Aug 06 2008) [ 3002]  Spoke with her about degrading the mud openly on gossip to other players
Zzur     (Aug 06 2008) [ 3002]  I will note tolerate this again from any of her characters.
Zzur     (Aug 07 2008) [ 3002]  By not tolerating I mean banned forever and ever.
Arlian   (Aug 16 2008) [ 1200]  Bypassed the new spam feature some how in the middle of us trying to talk to Dakhod... frozen for at least a day.
Ramah    (Dec 18 2011) [ 1270]  seems to have changed ip adresses to {098.218.157}
Chinok   (Oct 31 2012) [ 1270]  tabbard with 5 extra AC, detect invis, and fly, for 350 lizziez, 4 wing, or wings for fly, and 6 eyes
