name: Ehllisa
password: EhbnqNgs5X
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18867
birthtime: 1426556477
timeplayed: 159
lastlogintime: 1428707012
host: 072.024.154.208
height: 65
weight: 96
base_height: 65
base_weight: 96
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 19/19
mana: 1/0
move: 99/108
damroll: 3
hitroll: 3
strength: 78
intelligence: 92
wisdom: 92
dexterity: 71
constitution: 76
charisma: 56
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
