1
vnum: 23
location: 0
values:
0
150
150
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 53023
location: 5
values:
11
0
0
0
0
0
0
~
flags: mowyz
name: jerkin leather cuir bouilli
shortdesc: the Cuir Bouilli
desc: A jerkin made of hardened, boiled leather lies here.
type: 9
weight: 8.00
cost: 600
timer: 0
level: 25
effects: 0 0 0
wear: 9
applies:
5 5
~
~~
vnum: 53024
location: 6
values:
6
0
0
0
0
0
0
~
flags: gmot
name: helm feathered plume
shortdesc: a feathered helm
desc: An open-faced helm with a red plume rests here.
type: 9
weight: 4.80
cost: 1000
timer: 0
level: 20
effects: 0 0 0
wear: 17
applies:
3 1
4 2
~
~~
vnum: 53030
location: 7
values:
6
0
0
0
0
0
0
~
flags: mowyz
name: skirt leather cuisse
shortdesc: a thick leather cuisse
desc: A thick leather cuisse sits here.
type: 9
weight: 7.50
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 33
extradesc: skirt leather cuisse
Used to protect the thighs from damage in a battle, a cuisse is a handy item to
find.  The creature who has fashioned this piece of armor has created an item
that can be worn on the legs, but attaches to the body like a skirt.    
~
~~
vnum: 1026
location: 8
values:
3
0
0
0
0
0
0
~
flags: mouwyz
name: boots steel steel-toed-boots
shortdesc: steel-toed boots
desc: &7A pair of steel boots lies on the ground here.&0
type: 9
weight: 5.10
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 53018
location: 10
values:
7
0
0
0
0
0
0
~
flags: mouwyz
name: bracers coiled serpent
shortdesc: the Serpent Bracers
desc: Bracers formed like coiled serpents rest here.
type: 9
weight: 8.00
cost: 1500
timer: 0
level: 30
effects: 0 0 0
wear: 257
applies:
1 2
~
~~
vnum: 53015
location: 16
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz
name: shortsword reptilian blade curving sword
shortdesc: a gracefully curving shortsword
desc: A long slightly curving blade lies in the dust.
type: 5
weight: 4.20
cost: 400
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: blade shortsword sword reptilian blade
Long and elegantly curved, this finely made shortsword gleams
with the polishing it's been given. Its hilt has short, curving,
S-shaped crossguards, and a leather-wrapped hilt.
~
~~
vnum: 53015
location: 17
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz
name: shortsword reptilian blade curving sword
shortdesc: a gracefully curving shortsword
desc: A long slightly curving blade lies in the dust.
type: 5
weight: 4.20
cost: 400
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: blade shortsword sword reptilian blade
Long and elegantly curved, this finely made shortsword gleams
with the polishing it's been given. Its hilt has short, curving,
S-shaped crossguards, and a leather-wrapped hilt.
~
~~
vnum: 1019
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 55653
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem cursed cursed-citrine
shortdesc: a cursed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55698
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem plain plain-citrine
shortdesc: a citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55629
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem radiant radiant-turquoise
shortdesc: a radiant turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55696
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem radiant radiant-jade
shortdesc: a radiant jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55674
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 55612
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem uncut uncut-opal
shortdesc: an uncut opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55626
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem uncut uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55674
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55674
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 16013
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: rubies ruby stones
shortdesc: a handful of rubies
desc: A handful of red stones lies on the ground.
type: 8
weight: 2.00
cost: 2000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
23 -10
~
extradesc: ruby rubies
   The rubies have a fiery red colour, as if there are raging fires within
them. They'll make nice ornaments to adorn you.
~
~~
vnum: 55644
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem flawed flawed-chrysoberyl
shortdesc: a flawed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55629
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem radiant radiant-turquoise
shortdesc: a radiant turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55692
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem shard shard-opal
shortdesc: an opal shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55676
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem plain plain-jade
shortdesc: a jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55646
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem uncut uncut-diamond
shortdesc: an uncut diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55710
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem radiant radiant-aquamarine
shortdesc: a radiant aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55694
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem enchanted enchanted-citrine
shortdesc: an enchanted citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55626
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem uncut uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1004
location: 127
values:
1
240
217
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 53017
location: 127
values:
0
2
5
6
0
0
0
~
flags: goprstw
name: staff fire yew knotted
shortdesc: the Staff of Fire
desc: A knotted yew staff leans against the wall.
type: 5
weight: 5.00
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
24 -3
~
~~
