name: Ehmissa
password: Eh./LIjeQe
description
desc
is the mother of Ehlissa the big bootie.  She wonders how a child of hers could turn out soooo BAD!
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 40
home: 3001
lifeforce: 0
composition: 0
id: 18306
birthtime: 1341878586
timeplayed: 25712
lastlogintime: 1342667526
host: 098.218.192.191
height: 78
weight: 195
base_height: 78
base_weight: 195
base_size: 3
natural_size: 3
alignment: 647
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 3
lastlevel: 0
hitpoints: 588/508
mana: 160/160
move: 176/176
damroll: 5
hitroll: 4
strength: 93
intelligence: 60
wisdom: 72
dexterity: 88
constitution: 100
charisma: 52
cash: 208 1941 10277 11154
experience: 10793200
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
407 50
411 64
412 56
415 50
416 50
419 1000
420 50
421 52
422 50
427 1000
430 50
431 50
434 50
438 50
443 50
444 55
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 53005 0.500000
1 53021 1.000000
1 53008 0.500000
1 53007 5.000000
1 53004 2.166667
1 53003 0.500000
1 53024 2.500000
1 53023 0.500000
1 53006 6.000000
1 7300 1.500000
1 7301 0.500000
1 7302 0.500000
1 51023 0.500000
1 51026 0.500000
1 51010 1.000000
1 51007 1.000000
1 51012 1.000000
1 51004 5.000000
1 51005 1.000000
1 51009 1.000000
1 51011 1.000000
0 0 0
