name: Ehto
password: EhBU1MxmE9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18679
birthtime: 1396746228
timeplayed: 16
lastlogintime: 1396746246
host: 076.005.121.104
height: 70
weight: 177
base_height: 70
base_weight: 177
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 128/128
damroll: 3
hitroll: 3
strength: 98
intelligence: 72
wisdom: 70
dexterity: 93
constitution: 89
charisma: 40
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
