name: Eiremar
password: EiVx5fZxT3
currenttitle: the Reticent
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 0
race: 9
level: 100
home: 1200
birthtime: 1126136460
timeplayed: 33245
lastlogintime: 1163294789
host: 069.232.110.091
height: 72
weight: 142
size: 2
alignment: 1000
id: 15067
playerflags: 2048
effectflags: k 0 0
savingthrows: 0 0 0 0 0
invislevel: 100
loadroom: 3002
prefflags: hmnors
trophy:
0 0
aliases:
0
lastlevel: 6
wiztitle: &0    Moor    
strength: 82
intelligence: 89
wisdom: 90
dexterity: 76
constitution: 76
charisma: 68
hitpoints: 555/555
mana: 100/100
move: 177/102
ac: 100
cash: 0 0 0 0
bank: 0 0 0 0
experience: 300000002
hitroll: 3
damroll: 3
effects:
0 0 0 0 0
