name: Eklen
password: Ek8sR.qwOj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18466
birthtime: 1363363397
timeplayed: 11847
lastlogintime: 1523504580
host: 091.141.002.166
height: 50
weight: 182
base_height: 50
base_weight: 182
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 25/23
mana: 1/0
move: 158/158
damroll: 4
hitroll: 5
strength: 91
intelligence: 76
wisdom: 78
dexterity: 92
constitution: 95
charisma: 72
experience: 2791
quit_reason: 7
saveroom: 8050
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 8010 1.000000
1 8000 1.000000
1 8002 1.000000
0 0 0
