17 1 30
5510_trophies 1
5528_reward 2
5552_reward 1
5536_reward 3
5538_reward 1
5551_reward 1
5534_reward 3
5550_reward 2
5530_reward 1
5532_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5515_trophies 7
5513_trophies 9
5511_trophies 17
5505_trophies 10
5509_trophies 30
5507_trophies 24
5503_trophies 33
eg_faction 198
bl_faction 2
7 1 14
55585_gems_acquired 3
55589_gems_acquired 3
55316_armor_acquired 1
55569_gems_acquired 3
55577_gems_acquired 3
55573_gems_acquired 3
55593_gems_acquired 3
55581_gems_acquired 3
55304_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
