22 1 0
74 255 0
73 255 5
visiontask1 0
visiontask3 0
visiontask2 0
visiontask4 0
attack_counter 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
69 1 2
elf 1
shake 1
68 1 1
feather 1
29 255 19
bad5 0
bad4 0
bad3 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
bad2 0
west 0
south 0
east 0
item5 0
item3 0
goblet 18512
item2 0
item1 0
item4 0
4 1 1
ladder 1
67 1 1
cloak 1
63 255 1
step lord
6 255 13
got_spice:23760 1
got_spice:23750 1
got_spice:23758 1
got_spice:23753 1
got_spice:23751 1
got_spice:23754 1
got_spice:23752 1
got_spice:23757 1
got_spice:23759 1
got_spice:12552 1
num_spices 10
awarded_23717 1
awarded_23718 1
2 1 2
chimera dead
shell 1
19 255 1
choice 2
10 255 0
47 1 1
gem_vnum 55744
58 1 1
armor_vnum 55338
66 255 0
65 1 2
scorpion 1
lever 1
48 7 4
fire_ring 1
sash 1
charles 1
lashes 0
17 1 32
5527_reward 1
5514_trophies 8
5523_reward 1
5542_reward 1
5525_reward 1
5515_reward 1
5529_reward 1
5543_reward 1
5533_reward 1
5544_reward 1
5531_reward 1
5535_reward 0
5519_reward 1
5539_reward 1
5521_reward 1
5541_reward 1
5517_reward 1
5553_reward 1
5545_reward 0
5537_reward 0
5516_trophies 3
5540_reward 2
5557_reward 2
5555_reward 2
5510_trophies 14
5506_trophies 18
5504_trophies 11
5512_trophies 12
5508_trophies 17
bl_ally 1
eg_faction 0
bl_faction 150
56 255 4
target3 0
target2 0
target1 0
bounty 0
59 255 2
target1 0
hunt 0
32771 255 1
subclass_name monk
7 3 42
55382_armor_acquired 1
55378_armor_acquired 1
55358_armor_acquired 1
55370_armor_acquired 1
55374_armor_acquired 1
55362_armor_acquired 1
55366_armor_acquired 1
55685_gems_acquired 3
55696_gems_acquired 3
55707_gems_acquired 3
55718_gems_acquired 3
55729_gems_acquired 3
55740_gems_acquired 3
55674_gems_acquired 3
55338_armor_acquired 1
55597_gems_acquired 3
55608_gems_acquired 3
55619_gems_acquired 3
55630_gems_acquired 3
55641_gems_acquired 3
55652_gems_acquired 3
55663_gems_acquired 3
55342_armor_acquired 1
55354_armor_acquired 1
55346_armor_acquired 1
55334_armor_acquired 1
55350_armor_acquired 1
55330_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55585_gems_acquired 3
55589_gems_acquired 3
55593_gems_acquired 3
55312_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
55320_armor_acquired 1
55308_armor_acquired 1
55316_armor_acquired 1
55324_armor_acquired 1
64 255 1
got_cherry 0
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
