name: Ekon
password: EkI4710hgr
description
Nothing.~
prompt: &0&5Cha S: %dd &0&5Cha A: %dD &0&5FA:%di%_&2&b<&0&2%hh&0(&2&b%HH&0)&2%vv&0(&2&b%VV&0)&2&b>&2&b<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 13
race: 4
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20646
birthtime: 1697503449
timeplayed: 1947977
lastlogintime: 1723154825
host: 050.230.122.077
height: 83
weight: 274
base_height: 83
base_weight: 274
base_size: 3
natural_size: 3
alignment: -1000
playerflags: yz
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1673/1376
mana: 980/980
move: 331/331
damroll: 4
hitroll: 4
strength: 96
intelligence: 54
wisdom: 68
dexterity: 95
constitution: 100
charisma: 48
cash: 535 2277 3145 3365
experience: 137547799
quit_reason: 1
saveroom: 3054
skills:
404 1000
411 53
412 1000
414 51
415 50
416 50
419 1000
420 700
421 700
422 1000
427 1000
430 288
438 84
443 320
444 456
446 696
448 1000
449 1000
463 320
475 54
495 1000
601 50
602 50
603 50
604 50
605 50
606 50
607 1000
608 50
609 1000
610 1000
615 1000
616 1000
617 1000
618 1000
0 0
trophy:
1 48002 0.500000
1 55242 5.000000
1 55230 1.000000
1 55220 1.000000
1 2808 1.000000
1 11750 1.000000
1 11702 1.000000
1 5223 1.000000
1 5222 1.000000
1 5221 1.000000
1 5220 3.000000
1 23807 3.000000
1 23813 0.500000
1 23816 0.500000
1 23814 4.500000
1 23819 1.000000
1 23804 1.000000
1 23821 6.000000
1 23820 2.000000
1 23809 9.000000
1 23808 11.000000
0 0 0
tells:
1708025633 @WBigby@W tells you, 'You can only hold 50.@W'@0
1708025633 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1708025639 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1708025641 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1708378149 @WDorath@W tells you, 'don't see anything in my notes@W'@0
1708523888 @WBigby@W tells you, 'You can only hold 18.@W'@0
1708523888 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1708523894 @WBigby@W tells you, 'You can only hold 5.@W'@0
1708523894 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1708523981 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1709692484 Someone gossips, 'ooo yeah that is not ideal. Does he have kids?'
1709692514 Chinok gossips, 'nope, no kids, and luckily, he had enough life insurance that my niece should be ok'
1709692560 Tors gossips, 'well good for him and her for being prepared. Still sorry to hear'
1709692588 Chinok gossips, 'silver linings to a bad situation, and tomorrow is going to suck .. but life goes on'
1709692715 Tors gossips, 'yes indeed. Good luck'
1709692773 Chinok gossips, 'thanks, I hate dealing with this kind of stuff -- but it's not something you can avoid'
1709692926 Tors gossips, 'yup have to enjoy it when it isn't happening and deal as best you can when it happens.'
1723144025 Jahenrad gossips, 'Hello everyone'
1723144030 Kra gossips, 'hello!'
1723144878 Romulak gossips, 'grats'
$
aliases:
spark get sparks sack;quaff sparks
fieryi say buntoi nakkarri karisto
bh chant 'battle hymn'
fire get flames sack;quaff flames
freeze get snowflakes sack;quaff snowflakes
bs bodyslam $*
gcc get all.coins all.corpse
id get identify sack;recite identify $*
fa first aid
ec examine corpse
df drink fountain
who who -w
ul unlock $*;open $*
gac get all all.corpse
cr chant regeneration
rc get curse sack;recite curse$*
db doorbash$*
sl sit;springleap$*
ha roundhouse$*
ickle get blue-recall sack;recite blue$*
0
