name: Ekso
password: EkTuR93VIu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18473
birthtime: 1363982183
timeplayed: 3619
lastlogintime: 1435843234
host: 075.117.229.014
height: 46
weight: 177
base_height: 46
base_weight: 177
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 48106
lastlevel: 0
hitpoints: 55/52
mana: 1/0
move: 146/146
damroll: 4
hitroll: 5
strength: 87
intelligence: 67
wisdom: 77
dexterity: 91
constitution: 88
charisma: 54
cash: 0 17 94 115
experience: 18150
quit_reason: 7
saveroom: 48106
skills:
402 50
404 56
415 50
416 50
421 53
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 8022 1.000000
1 36002 8.000000
1 36001 5.000000
1 36003 6.000000
1 8015 1.000000
1 8021 1.000000
0 0 0
aliases:
lic look in corpse
g get all.coins from all.corpse
` get all from all.corpse
df drink fountain
well tell samun moonwell
0
