1
vnum: 4003
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: agjqrtuvD 0
name: orb chaos-orb sphere-pure-shade questobject
shortdesc: a &1Chaos&b&0 orb
desc: A sphere of pure shade glistens in the light.
adesc:
The orb glows deeply within, then burst into blackened flames!~
type: 1
weight: 2.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
2 1
19 2
5 -2
27 2
~
extradesc: orb chaos-orb sphere-pure-shade questobject
A sphere of pure unlaced darkness.  The casing around it appears to be clear,
letting the the view inside be known.  Black clouds seem to be moving within
the orb, lighting threads around violently.  It is its own world of chaos.~
~~
vnum: 49063
location: 3
values:
0
0
0
0
0
0
0
~
flags: aeD 0
name: necklace-woven-leaves
shortdesc: a necklace made of woven leaves
desc: A necklace made of woven leaves lies forgotten here.
type: 8
weight: 0.75
cost: 4300
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
23 -5
24 -5
27 2
~
extradesc: necklace-woven-leaves
This necklace was very intricately made.  It is made of several small green
leaves woven together to form a very pretty necklace.~
~~
vnum: 49063
location: 4
values:
0
0
0
0
0
0
0
~
flags: aeD 0
name: necklace-woven-leaves
shortdesc: a necklace made of woven leaves
desc: A necklace made of woven leaves lies forgotten here.
type: 8
weight: 0.75
cost: 4300
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
23 -5
24 -5
27 2
~
extradesc: necklace-woven-leaves
This necklace was very intricately made.  It is made of several small green
leaves woven together to form a very pretty necklace.~
~~
vnum: 55547
location: 5
values:
30
0
0
0
0
0
0
~
flags: gjmopqrstuvwxyz 0
name: chestguard-zealot chest-guard onyx-chestguard
shortdesc: &5Chestguard of the Zealot&0
desc: Here an onyx chestguard calls out to its unholy lord.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 41
effects: 0 g 0
wear: 9
hiddenness: 0
applies:
13 35
27 3
~
extradesc: chestguard-zealot chest-guard onyx-chestguard
Polished smooth and inscribed with several Infernal symbols, chestguards of
this variety are regarded as the pinnacle of evil devotion.  Given only to
diabolists who have shown great dedication to furthering the goals of unholy
forces, it brings the wearer into connection with their god, unifying them into
a singular terrifying force.~
~~
vnum: 55545
location: 6
values:
7
0
0
0
0
0
0
~
flags: gjmopqrstuvwxyz 0
name: helm-zealot gaping-maw-evil-god
shortdesc: &5Helm of the Zealot&0
desc: The gaping maw of an evil god roars up from the floor here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
13 15
28 50
18 1
~
extradesc: helm-zealot gaping-maw-evil-god
Forged from metal as black as night, this helm looks like a roaring demon head.
Cat-like eyes burn atop the helm, sharp teeth line the vicious maw and twisted
black horns spiral up from the sides of this unholy headpiece.  Infernal magic
radiates off this helm, burning away natural life and order.~
~~
vnum: 55548
location: 7
values:
6
0
0
0
0
0
0
~
flags: gjmopqrstuvwxyz 0
name: greaves-zealot blackened-etched-greaves
shortdesc: &5Greaves of the Zealot&0
desc: A set of blackened etched greaves lies on a patch of seared earth.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
13 15
14 30
28 20
27 3
~
extradesc: greaves-zealot blackened-etched-greaves
Perhaps made of steel, these greaves are blackened as if burned or charred, but
still hold their original shape.  Small enough to wear comfortably under a long
robe or cloak, but large enough to provide adequate protection, each plate is
solid and sturdy, while not being bulky.  Each plate has the single symbol of
the owner's deity on it, meticulously and elaborately etched into the face.~
~~
vnum: 55549
location: 8
values:
6
0
0
0
0
0
0
~
flags: gjmopqrstuvwxyz 0
name: boots-zealot unholy-priest's-black-boots priests
shortdesc: &5Boots of the Zealot&0
desc: An unholy priest's black boots unhallow the ground around them.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
1 3
27 3
14 25
~
extradesc: boots-zealot unholy-priest's-black-boots priests
Clearly a gift from blasphemous powers, these boots ground the wearer to the
darker side of the world, keeping them rooted in the physical world while
expanding their powers in the spiritual realms.  No decoration has been added
to these boots, save for faint magical traces that vein them.~
~~
vnum: 55551
location: 9
values:
8
0
0
0
0
0
0
~
flags: gjmopqrstuvwxyz 0
name: gauntlets-zealot blood-stained-black-gauntlets
shortdesc: &5Gauntlets of the Zealot&0
desc: Blood stained black gauntlets lie upon a dark altar.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 1
5 3
27 3
~
extradesc: gauntlets-zealot blood-stained-black-gauntlets
These gauntlets are covered in the blood of many sacrifices, each one dedicated
to the diabolist for whom these gauntlets were forged.  Scorched in Infernal
fires and tempered with unholy magic, the gauntlets lend the wearer aide in
ritual and, of course, slaughter.~
~~
vnum: 55546
location: 10
values:
5
0
0
0
0
0
0
~
flags: gjmopqrstuvwxyz 0
name: vambraces-zealot gleaming-onyx-vambraces
shortdesc: &5Vambraces of the Zealot&0
desc: Gleaming onyx vambraces burn coldly in a display case.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
27 3
24 -5
~
extradesc: vambraces-zealot gleaming-onyx-vambraces
These glossy onyx plates bear no decoration or distinguishing features, other
than an unnatural coolness.  The source of the cold must have to do with the
dark spiritual power that strengthens them, giving the onyx the strength of
steel and empowering the wearer in the name of the dark gods.~
~~
vnum: 23823
location: 12
values:
0
0
0
0
0
0
0
~
flags: aAD 0
name: wings dragon-wings heap-silver-scales
shortdesc: a pair of dragon wings
desc: A heap of silver scales lies here.
type: 8
weight: 21.00
cost: 10000
timer: 0
level: 85
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
19 2
14 20
13 20
~
extradesc: wings dragon-wings heap-silver-scales
A quicksilver mess of barely-defined scales and membranes resolves itself into
a pair of wings upon closer inspection.  They seem to magically resize
themselves if worn, becoming closer to the size of the wearer as though to fit
them personally.  Once worn, they attach themselves seamlessly to the wearer's
back and look like an extra set of limbs that could probably be used for their
original purpose: flight.  Their value seems beyond reckoning.~
~~
vnum: 58431
location: 13
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: flowers plaited-flowers flower belt
shortdesc: some plaited flowers
desc: Some plaited flowers form a sort of belt.
type: 9
weight: 0.75
cost: 1000
timer: 0
level: 70
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
6 3
27 3
~
extradesc: flowers plaited-flowers flower belt
You see a loose belt made of braided wildflowers.  The daisies and honeysuckles
were connected by threading each flower through its neighbor somehow.  They
must be enchanted, for you cannot separate any of the flowers from the belt.~
~~
vnum: 55550
location: 14
values:
4
0
0
0
0
0
0
~
flags: gjmopqrstuvwxyz 0
name: bracer-zealot desecrated-onyx-bracer
shortdesc: &5Bracer of the Zealot&0
desc: A desecrated onyx bracer calls forth a dark god.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
3 2
18 1
13 20
27 3
~
extradesc: bracer-zealot desecrated-onyx-bracer
More than it would seem, this bracer is actually stolen from a holy order, then
transubstantiated through desecration into onyx.  Once the ritual is complete,
it is imbued with specific energy from the god it is dedicated to.  That
powerful link allows the bracer to call out to its god, pulling the wearer
closer to that being.~
~~
vnum: 16033
location: 15
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred-bracers black-metal-bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
9 10
~
extradesc: bracers charred-bracers black-metal-bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    ~
~~
vnum: 905
location: 18
values:
0
0
0
0
0
0
0
~
flags: abgD 0
name: spellbook book large tome book-of-healing legendary-large-book
shortdesc: a legendary large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome book-of-healing legendary-large-book
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.~
~~
vnum: 905
location: 19
values:
0
0
0
0
0
0
0
~
flags: abgD 0
name: spellbook book large tome book-of-healing legendary-large-book
shortdesc: a legendary large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome book-of-healing legendary-large-book
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 8
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
hiddenness: 0
applies:
4 2
28 150
27 2
~
~~
vnum: 506
location: 22
values:
4
0
0
0
0
0
0
~
flags: abegD 0
name: mask mask-betrayal dark-invisible-mask
shortdesc: the Mask of Betrayal
desc: A dark almost invisible mask lies here sending twisted beams of light all over the room.
type: 9
weight: 0.50
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
5 2
19 2
~
extradesc: mask mask-betrayal dark-invisible-mask
This mask is one of the most unusual objects you have ever seen.  This mask is
made of an almost invisible black material that emits a dark glow of twisted
light throughout the room.  This material is very flexible and when worn
conforms to your face and is quite hard to get off.  It is also quite durable
and could easily withstand a blow from any weapon.~
~~
vnum: 1607
location: 23
values:
2
0
0
0
0
0
0
~
flags: gA 0
name: fang viper-fang pointy
shortdesc: a viper fang
desc: A pointy viper fang rests here.
adesc:
Nothing.~
type: 8
weight: 0.40
cost: 1000
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 3
~
extradesc: viper-fang pointy
About 2 inches long, and razor-sharp, this fang looks like it could pierce
steel.  Or be worn as an earring...~
~~
vnum: 1607
location: 24
values:
2
0
0
0
0
0
0
~
flags: gA 0
name: fang viper-fang pointy
shortdesc: a viper fang
desc: A pointy viper fang rests here.
adesc:
Nothing.~
type: 8
weight: 0.40
cost: 1000
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 3
~
extradesc: viper-fang pointy
About 2 inches long, and razor-sharp, this fang looks like it could pierce
steel.  Or be worn as an earring...~
~~
vnum: 420
location: 25
values:
0
0
0
0
0
0
0
~
flags: aeA 0
name: badge badge-herlequin red-black-badge
shortdesc: a badge of the herlequin
desc: A red and black badge pulsates in the dust.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 1
effects: f 0 0
wear: 524289
hiddenness: 0
applies:
19 4
18 3
26 10
13 150
6 -4
~
extradesc: badge badge-herlequin red-black-badge
Pulsing with what appears to be a heartbeat, this badge is the remnants of the
demons known as the herlequin.  The power it emits adds to the person wearing
it, strengthening them with its unholy power.~
~~
vnum: 49025
location: 26
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: tail griffin-tail golden-brown-tail
shortdesc: a griffin tail
desc: The golden-brown tail of a griffin lies here seperated from its owner.
type: 9
weight: 1.25
cost: 500
timer: 0
level: 40
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
3 1
13 5
27 1
~
extradesc: tail griffin-tail golden-brown-tail
It's long and rather strong, too.  Maybe you could use it as a belt...~
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 582
location: -1
values:
0
0
0
0
0
0
0
~
flags: aejlAD 0
name: dragonscale shard-red-dragonscale dragon-scale
shortdesc: a shard of red dragonscale
desc: A shard of a red dragonscale lies here, glowing faintly, like an ember.
type: 8
weight: 0.50
cost: 1234567
timer: 0
level: 95
effects: h 0 0
wear: 524289
hiddenness: 0
applies:
18 2
19 3
6 2
27 3
~
extradesc: shard-red-dragonscale dragon-scale
Merely a chip off a much larger dragonscale, this shard seems to have retained
much of the resilience of its previous owner.  Faint ridges run across the
shard's red surface, swirling and squiggling almost into recognizable images.
The shard of dragonscale is very warm to the touch, apparently maintaining some
of the heat from the dragon it once protected.  A tiny clip is attached to the
back of the shard, allowing it to be fastened to a cloak or tunic.  A small
dragon claw is etched into the clip.~
extradesc: claw etching clip
The dragon claw etching on the clip is minute, half the width of a pinky
finger, but its detail is exquisite, with every scale on the claw painfully
chiseled into the metal.  The claw has a burning blue color, its glow somehow
drawing you in...~
~~
vnum: 55011
location: -1
values:
2
0
0
0
0
0
0
~
flags: ajl 0
name: eye jeweled-leopard's-eye jeweled-leopards-eye large-piece-jade-carved cat's-eye cats-eye
shortdesc: a jeweled leopard's eye
desc: A large piece of jade carved like a cat's eye hangs here on an strand of gold.
type: 8
weight: 0.25
cost: 2400
timer: 0
level: 45
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
3 5
24 -3
28 100
27 2
~
extradesc: eye jeweled-leopard's-eye jeweled-leopards-eye large-piece-jade-carved cat's-eye cats-eye
You hold a palm sized, polished dark green jade medallion.  It seems to be warm
to the touch.  In the green of the medalion are two crystal blue veins forming
what looks like a cats eye.~
~~
vnum: 16033
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred-bracers black-metal-bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
9 10
~
extradesc: bracers charred-bracers black-metal-bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    ~
~~
vnum: 53018
location: -1
values:
7
0
0
0
0
0
0
~
flags: mouwyz 0
name: bracers serpent-bracers coiled-serpents
shortdesc: the Serpent Bracers
desc: Bracers formed like coiled serpents rest here.
type: 9
weight: 8.00
cost: 1500
timer: 0
level: 45
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
1 2
~
~~
vnum: 400
location: -1
values:
10
0
0
0
0
0
0
~
flags: gAD 0
name: gloves demonhide-gloves demon-hide-gloves
shortdesc: a pair of demonhide gloves
desc: A pair of demonhide gloves lay neatly folded upon the ground.
type: 9
weight: 2.00
cost: 96903
timer: 0
level: 90
effects: cdef w 0
wear: 129
hiddenness: 0
applies:
18 4
19 4
~
extradesc: gloves demonhide-gloves demon-hide-gloves venath
Though they are indeed solid black leather, these gloves appear to be covered
in thick smoke which emanates from the pores of their surface.  The effect of
the distortion from the smoke is akin to a heatwave passing through the desert.
Although by appearances they should offer little in the way of protection,
these gloves boast the strength and resilience of the demon whose skin they
were made from.~
~~
vnum: 49017
location: -1
values:
4
0
0
0
0
0
0
~
flags: b 0
name: shoes feathered-shoes shoes-wings
shortdesc: a pair of feathered shoes
desc: A pair of shoes with wings flutter around here!
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 35
27 1
~
extradesc: shoes feathered-shoes shoes-wings
These starry blue shoes seem to be alive!  They have wings attached to them and
make little loopings when they know you're looking at them.~
~~
vnum: 58430
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0 0
name: tights snug-fitting-purple-tights ball fabric
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
13 10
~
extradesc: tights snug-fitting-purple-tights ball fabric
These tights look like they'd be a perfect fit!  A tie-waist secures them at
the waist, and the thick woolen material goes from there all the way down to
your feet.  They look quite old, and seem to glow with some kind of magical
power.  Perhaps they're enchanted!~
~~
vnum: 58414
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: crown gypsy-crown golden-crown-inlaid-emeralds emerald
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 8
~
extradesc: crown gypsy-crown golden-crown-inlaid-emeralds emerald
This crown seems pretty heavy.  It's made of thick gold, and probably
incredibly expensive.  The gold is shaped into the traditional peaks of crowns.
A green emerald, marquise-cut, is set into each peak, and several of them in
various cuts adorn the very front of the crown's tallest peak, which would be
centered over the wearer's forehead.~
~~
vnum: 52016
location: -1
values:
25
0
0
0
0
0
0
~
flags: abgmowyz 0
name: skin dragon-skin scaled-dragon-armor hide questobject
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 18.00
cost: 7810
timer: 0
level: 80
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
23 -25
24 -5
27 3
~
extradesc: skin dragon-skin scaled-dragon-armor hide questobject
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of man's kneecap, connected from
underneath solidly.~
~~
vnum: 525
location: -1
values:
90
20
20
42
0
0
0
~
flags: abAD 0
name: pin nexus-cloak-pin blue-white-pin
shortdesc: the Nexus Cloak Pin
desc: A blue and white pin is floating just above the ground.
type: 3
weight: 0.08
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 540673
hiddenness: 0
applies:
2 2
5 2
18 2
19 2
27 2
~
extradesc: pin nexus-cloak-pin blue-white-pin
Only three inches long, this blue and white pin follows a trisecting path
around itself.  From each of it's three points the pin extends following the
body of the pin itself tightly.  The pin seems to have something written on it.~
triggers:
49299
18888
~
~~
vnum: 408
location: -1
values:
1
-1
-1
0
0
0
0
~
flags: ag 0
name: ball ornamental-christmas-ball small-shining-ornament orb
shortdesc: an ornamental christmas ball
desc: A small shining ornament sparkles on the ground.
type: 1
weight: 0.06
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1310721
hiddenness: 0
~~
vnum: 3090
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b22&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                           |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
