name: Elfadil
password: EliScfWb64
prompt: [&1%hh/&b%HH &0&2%vv/&b%VV &4%aA &0%t:%o]
autoinvis: 0
sex: 1
class: 0
race: 26
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 20207
birthtime: 1647648616
timeplayed: 89498
lastlogintime: 1676682989
host: 178.004.228.045
height: 79
weight: 324
base_height: 79
base_weight: 324
base_size: 2
natural_size: 2
alignment: 212
playerflags: xy
effectflags: k 0 0
prefflags: bghnoC e
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
loadroom: 3054
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 45/69
mana: 12/12
move: 138/146
damroll: 3
hitroll: 3
strength: 79
intelligence: 92
wisdom: 78
dexterity: 72
constitution: 83
charisma: 62
bank: 0 206 400 300
experience: 443686
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
201 1000
415 50
416 50
423 160
424 160
438 50
443 50
444 116
447 68
451 160
452 99
453 160
454 160
459 52
460 61
462 50
464 156
486 160
0 0
tells:
1676679539 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1676679660 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1676680256 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1676680261 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1676680263 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1676680289 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1676680295 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1676680299 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1676680308 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1676681452 @WFecil@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
$
gossips:
1676493948 Kra gossips, 'haha'
1676494028 Chinok gossips, 'meeka wasn't botted nearly well enough :D'
1676494042 Kra gossips, ':D yeah Meeka is the worst!'
1676676497 Discord gossips, 'Zaver: And how much per hit with the pal?'
1676676504 Wukong gossips, 'about 40'
1676676504 Wukong gossips, 'about 40'
1676676521 Wukong gossips, 'about 20 with offhand'
1676676534 Wukong gossips, 'so total damage is more on paladin with dual wield'
1676676695 Wukong gossips, 'monks are clearly the damage masters'
1676676803 Discord gossips, 'Daedela: The big trick is level doesn't increase damage for all other classes.  Only the damage dice of the weapons do.  Monks on the other hand have damage that scales /by level/ because we assume they're not using weapons'
$
mem:
5 0 3
5 0 3
32 0 3
5 0 3
32 0 4
32 0 4
5 0 3
8 0 7
8 0 7
8 0 7
0 0 0
aliases:
mm rest;meditate;m $*
cc cast 'concealment'
cea cast 'enhance ability' me $1
cct cast 'chill touch' $1
ll light lantern
cm cast 'magic missile' $1
cb cast 'burning hands' $1
cmc cast 'minor creation' $1
0
