name: Elimfil
password: ElPggd5908
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19924
birthtime: 1621630357
timeplayed: 763
lastlogintime: 1621631121
host: 082.013.185.157
height: 61
weight: 138
base_height: 61
base_weight: 138
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 79
intelligence: 90
wisdom: 78
dexterity: 76
constitution: 74
charisma: 68
experience: 1
quit_reason: 5
saveroom: 3151
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
1621630959 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
