name: Elisander
password: El2dZ/Nmvk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 26
home: 3001
lifeforce: 0
composition: 0
id: 19939
birthtime: 1623349195
timeplayed: 45206
lastlogintime: 1697118587
host: 035.002.122.194
height: 74
weight: 131
base_height: 74
base_weight: 131
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC ae
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 15
loadroom: 3054
thirst: 4
lastlevel: 0
hitpoints: 177/210
mana: 67/67
move: 100/100
damroll: 3
hitroll: 3
strength: 91
intelligence: 100
wisdom: 91
dexterity: 68
constitution: 61
charisma: 55
cash: 20 1111 3806 2081
experience: 3269803
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
33 1000
34 1000
40 1000
42 1000
43 1000
44 1000
46 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
95 1000
131 1000
206 1000
207 1000
235 1000
415 92
416 50
421 127
423 310
424 310
438 50
443 50
444 61
451 96
453 50
457 310
458 94
459 136
460 51
461 50
462 50
463 310
466 50
0 0
trophy:
1 16001 1.000000
1 16004 0.500000
1 16000 0.500000
1 13626 0.500000
1 13612 2.500000
1 13625 0.500000
1 13611 0.500000
1 13602 2.000000
1 13615 0.500000
1 13603 2.000000
1 13601 4.000000
1 8801 0.500000
1 8010 0.500000
1 8011 0.500000
1 13610 1.500000
1 8034 1.000000
1 8033 0.333333
1 8032 0.333333
1 8031 0.333333
1 8002 1.000000
1 8021 1.000000
0 0 0
tells:
1623952258 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1623952284 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1624203414 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1626031374 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1626278362 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1626278369 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1626278459 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1626278629 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1626278631 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1626441295 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1694786767 Jaco gossips, 'w;hats up Serapheem'
1694786778 Serapheem gossips, 'GREETINGS'
1694786811 Serapheem gossips, 'i'm on my enchanted hollow arc. i gotta figure out how to solve this stupid quest and get my alignment to evil so i can become a necromancer'
1694786856 Jaco gossips, 'which quest?'
1694786902 Serapheem gossips, 'the chain treasure one. like the first one that you get'
1694786930 Serapheem gossips, 'thx'
1694786932 Jaco gossips, 'which step are you on?'
1694786952 Serapheem gossips, 'i have to figure out what to do after giving the spark fairy a fiery heart'
1694786986 Serapheem gossips, 'i spoke with deadela about it yesterday. something something "examine how the mobs interact with eachother"'
1694787122 Jaco gossips, 'and how they interact with you.'
$
mem:
16 1 1
16 1 1
16 1 1
1 1 1
206 1 1
206 1 1
16 1 1
89 1 2
3 1 1
3 1 1
88 0 1
88 0 1
15 0 3
88 1 1
34 1 3
15 0 3
15 0 3
207 1 3
4 0 7
43 1 5
4 1 7
89 1 2
0 0 0
aliases:
rr rest; pray
2 stand
1 mount 2.horse
0
