61 1 1
hunt running
70 1 1
hunt running
59 1 1
hunt running
23 1 5
actor_level 25
price 17263
skill_level 90
word2 knowledge
skill_name spell
21 1 4
actor_level 25
price 13325
skill_level 50
skill_name bandage
17 1 28
5528_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5536_reward 1
5516_reward 2
5526_reward 2
5554_reward 1
5548_reward 3
5524_reward 2
5522_reward 1
5549_reward 2
5556_reward 7
5558_reward 6
5520_reward 2
5518_reward 2
5547_reward 1
5546_reward 1
5515_trophies 5
5513_trophies 11
5511_trophies 17
5507_trophies 17
5505_trophies 11
5509_trophies 27
5503_trophies 11
eg_ally 1
eg_faction 200
bl_faction 0
7 2 21
55656_gems_acquired 3
55348_armor_acquired 1
55623_gems_acquired 3
55645_gems_acquired 3
55634_gems_acquired 3
55336_armor_acquired 1
55352_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55586_gems_acquired 3
55574_gems_acquired 3
55320_armor_acquired 1
55308_armor_acquired 1
55578_gems_acquired 3
55582_gems_acquired 3
55316_armor_acquired 1
55570_gems_acquired 3
55566_gems_acquired 3
55312_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
