name: Elphaba
password: ElhU90ySsh
currenttitle: Thropp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19975
birthtime: 1627635196
timeplayed: 932726
lastlogintime: 1707560035
host: 052.119.120.201
height: 60
weight: 153
base_height: 60
base_weight: 153
base_size: 2
natural_size: 2
alignment: 979
playerflags: gxyz
effectflags: k 0 0
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 511/511
mana: 980/980
move: 243/243
damroll: 3
hitroll: 3
strength: 72
intelligence: 96
wisdom: 94
dexterity: 70
constitution: 90
charisma: 78
cash: 3343 2586 26497 9959
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
228 1000
246 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
458 1000
459 1000
460 1000
462 425
464 1000
0 0
trophy:
1 4009 0.400000
1 4010 0.200000
1 53415 0.200000
1 53417 0.200000
1 53408 0.200000
1 43003 1.200000
1 43017 0.400000
1 43016 0.200000
1 43002 1.200000
1 43010 0.200000
1 43009 0.200000
1 43011 0.200000
1 43007 0.200000
1 43008 0.200000
1 43006 0.200000
1 43019 0.200000
1 8509 0.600000
1 12524 0.200000
1 12523 0.200000
1 12518 0.200000
1 12514 0.200000
0 0 0
tells:
1682062235 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682114197 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1682114198 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1682114198 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1682114199 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1682114199 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1682114200 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1682143585 @WShazz@W tells you, 'Take good care of that.@W'@0
1682151388 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1707360342 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1682288231 Discord gossips, 'Zaver: I might have one of the keys of templace. Ask choak keys and he will give you keys'
1682288289 Discord gossips, 'Zaver: I needed Medusa and didnt want to lose that key Incase someone else was going in but I forgot who I was talking to'
1682311168 Chinok gossips, 'night all'
1682311212 Fiyero gossips, 'night!'
1682576113 The Lord of the Realm shouts, 'It has been long since I have taken this form! Beware--this time I will be the victorious one!'
1706870014 Galinda gossips, 'Congrats!'
1706870018 Karoth gossips, 'thanks :)'
1707361449 An Ogakh veteran shouts, 'I'll kill every last one of you!'
1707361453 A gnoll spiritbreaker shouts, 'Kill the slave!'
1707361457 An Ogakh veteran shouts, 'You'll never take me alive!'
$
aliases:
gat get all 2.corpse
gac get all corpse
ga get all
0
