72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
15 255 0
69 1 2
elf 1
shake 1
68 1 2
alicorn 1
feather 1
67 1 1
cloak 1
63 255 1
step complete
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
70 255 2
treasure1 0
hunt 0
66 255 0
65 1 2
scorpion 1
lever 1
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
59 255 2
target1 0
hunt 0
42 255 10
charm4 1
charm5 1
charm1 1
charm2 1
charm3 1
58017 1
41119 1
37012 1
16312 1
48925 1
40 255 4
item4 0
item2 0
item1 0
item3 0
27 255 4
air 1
fire 1
earth 1
bar_num 6226
8 255 0
5 255 0
2 255 2
shell 1
reward yes
14 255 8
final_item 53458
ward_count 5
ward_53457 1
ward_53453 1
ward_53456 1
ward_53455 1
ward_53454 1
room 16063
4 255 1
ladder 1
19 255 1
choice 2
55 1 5
path4 1
treasure 0
path2 1
baby 0
path3 1
18 255 7
item7 0
item6 0
item5 0
item2 0
item4 0
item1 0
item3 0
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
west 0
east 0
south 0
item5 0
item3 0
item4 0
goblet 41110
41110 0
item2 0
item1 0
10 255 0
47 1 1
gem_vnum 0
52 255 7
task5 0
task4 1
task3 1
greet 1
task1 1
attack_counter 450
task2 1
50 255 7
task5 0
task4 1
task3 1
greet 1
task2 1
task1 1
attack_counter 476
49 255 7
task5 0
task4 1
task3 1
greet 1
task2 1
task1 1
attack_counter 450
51 255 7
task5 0
task4 1
task3 1
greet 1
task2 1
task1 1
attack_counter 549
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12018 1
satisfied_tree:12017 1
num_trees 5
17 1 32
5552_reward 1
5536_reward 1
5532_reward 1
5538_reward 1
5528_reward 1
5534_reward 1
5551_reward 1
5526_reward 1
5516_reward 1
5554_reward 1
5530_reward 1
5550_reward 1
5524_reward 2
5549_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5548_reward 1
5556_reward 1
5547_reward 1
5558_reward 1
5518_reward 1
5513_trophies 9
5505_trophies 12
5507_trophies 23
5511_trophies 11
5515_trophies 9
5509_trophies 22
5503_trophies 22
eg_ally 1
eg_faction 201
bl_faction -1
7 3 42
55701_gems_acquired 3
55723_gems_acquired 3
55734_gems_acquired 3
55712_gems_acquired 3
55745_gems_acquired 3
55679_gems_acquired 3
55690_gems_acquired 3
55379_armor_acquired 1
55367_armor_acquired 1
55383_armor_acquired 1
55359_armor_acquired 1
55371_armor_acquired 1
55375_armor_acquired 1
55363_armor_acquired 1
55668_gems_acquired 3
55624_gems_acquired 3
55602_gems_acquired 3
55613_gems_acquired 3
55631_gems_acquired 3
55657_gems_acquired 3
55646_gems_acquired 3
55355_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55331_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55338_armor_acquired 1
55571_gems_acquired 3
55579_gems_acquired 3
55567_gems_acquired 3
55583_gems_acquired 3
55587_gems_acquired 3
55591_gems_acquired 3
55575_gems_acquired 3
55306_armor_acquired 1
55314_armor_acquired 1
55302_armor_acquired 1
55318_armor_acquired 1
55322_armor_acquired 1
55326_armor_acquired 1
55310_armor_acquired 1
