name: Elrath
password: ElzTMXHcKr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 1
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 20885
birthtime: 1733503516
timeplayed: 16345
lastlogintime: 1733709895
host: 073.121.199.068
height: 62
weight: 120
base_height: 62
base_weight: 120
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 69/69
mana: 1/0
move: 148/148
damroll: 3
hitroll: 3
strength: 70
intelligence: 88
wisdom: 98
dexterity: 82
constitution: 92
charisma: 66
cash: 0 34 278 350
experience: 176913
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
32 1000
84 1000
206 1000
415 50
416 50
423 71
424 130
438 50
443 50
444 50
451 52
452 130
457 130
458 50
459 73
460 50
462 53
463 119
465 50
466 50
0 0
trophy:
1 4101 1.000000
1 7051 2.000000
1 7053 1.000000
1 7003 1.000000
1 7004 4.000000
0 0 0
tells:
1733584115 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1733641721 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1733641728 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1733707995 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1733687978 Someone gossips, 'if you need anything at all, just holler'
1733707787 Someone gossips, 'Anyone wanna offer up some hints for the 5 injured/sick that need care packages? I got the one in the wastes. I remember before I went away Lorath (I think?) said the merchant is NOT one of them.'
1733707912 Someone gossips, 'the obvious one I missed was where you start at'
1733707923 Someone gossips, 'in the bed?'
1733707970 Iorath gossips, 'you wanna look for "dying" "injured" "wounded" "hobbling" and "sick"'
1733708336 Thort gossips, 'I'm sure I've come across them, but I never made a note.'
1733708783 Thort gossips, 'darn, was hoping the two sick monks would count as two!'
1733709454 Thort gossips, 'I've yet to find Demise Keep'
1733709531 Thort gossips, '*throws a shotglass*'
1733709688 Someone gossips, 'that's a lie. I knew where Demise Keep is. I just haven't been in yet.'
$
