name: Elrdin
password: El64y92z1C
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19528
birthtime: 1581019647
timeplayed: 226
lastlogintime: 1581019878
host: 024.228.178.192
height: 73
weight: 155
base_height: 73
base_weight: 155
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 114/128
damroll: 3
hitroll: 3
strength: 86
intelligence: 68
wisdom: 68
dexterity: 94
constitution: 90
charisma: 66
experience: 1
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1581019743 Someone gossips, 'welcome Elrdin'
$
