name: Elric
password: Eltd44IWs0
prompt: &1&b%ph&0&1hp &2&b%pv&0&2mv&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19083
birthtime: 1466801892
timeplayed: 1896
lastlogintime: 1466810413
host: 220.233.006.000
height: 66
weight: 161
base_height: 66
base_weight: 161
base_size: 2
natural_size: 2
alignment: 4
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 3
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 114/114
damroll: 3
hitroll: 3
strength: 91
intelligence: 68
wisdom: 73
dexterity: 85
constitution: 80
charisma: 71
experience: 971
quit_reason: 10
saveroom: 3001
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
