name: Elron
password: El/7SJoH1C
currenttitle: Keeper of Hope&0 >>KotF<<&0
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 15
race: 0
level: 99
home: 1700
lifeforce: 0
composition: 0
id: 1075
birthtime: 926716147
timeplayed: 16792152
lastlogintime: 1383619634
host: 072.239.223.174
height: 66
weight: 139
base_height: 66
base_weight: 139
base_size: 2
natural_size: 2
alignment: 1000
playerflags: glyz
effectflags: c 0 0
prefflags: hnouxBCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1703
lastlevel: 6
hitpoints: 797/797
mana: 100/100
move: 98/98
damroll: 3
hitroll: 3
strength: 92
intelligence: 81
wisdom: 95
dexterity: 80
constitution: 69
charisma: 50
cash: 133 1437 4574 146
bank: 2639 17839 98141 134380
experience: 103522394
clan: 1
title: Keeper of the Keys >>KotF<<
quit_reason: 8
saveroom: 1703
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
128 1000
129 1000
130 1000
142 1000
206 1000
207 1000
208 1000
209 1000
210 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
451 1000
452 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 5408 6.000000
1 5104 5.000000
1 5103 3.000000
1 5102 8.000000
1 5420 3.000000
0 0 0
mem:
81 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
12 1 1
12 1 1
12 1 1
13 1 1
13 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
21 1 1
87 1 1
87 1 1
14 1 1
43 1 1
34 1 1
34 1 1
116 1 1
116 1 1
116 1 1
116 1 1
116 1 1
42 0 1
44 1 1
91 1 1
35 1 1
92 1 1
92 1 1
93 1 1
93 1 1
93 1 1
117 1 1
23 1 1
23 1 1
23 1 1
23 1 1
94 1 1
94 1 1
94 1 1
119 1 1
119 1 1
119 1 1
119 1 1
120 1 1
94 1 1
208 1 1
51 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
99 1 2
99 1 2
48 1 2
48 1 2
48 1 2
48 1 2
97 1 2
97 1 2
97 1 2
54 1 2
54 1 2
81 1 1
81 1 1
130 0 1
130 1 1
210 1 1
210 1 4
210 1 4
210 1 4
115 1 2
115 1 2
97 1 2
116 1 2
54 1 2
54 1 2
97 1 2
74 1 2
48 1 2
48 1 2
97 1 2
128 1 2
42 1 1
40 1 1
40 1 1
40 1 2
40 1 2
129 1 2
4 1 2
126 1 1
0 0 0
aliases:
ss say stone
eg enter gate
rg cast 'word of recall' elron
gate cast 'heavens gate' $1
db drink keg
eb eat food
st stand
cf cast 'create food' $1
ccw cast 'create water' $1
cdp cast 'detect poison' $1
preserve cast 'preserve' $1
df drink fountain
smi emote smiles benignly.
blind cast 'blindness' $1
csum cast 'summon' $1
cea cast 'earthquake' $*
prayer cast 'prayer' self
soul cast 'soulshield' self
illuminate cast 'illumination' $1
rmp rest;med;pray
dism cast 'dispel magic' $1
know cast 'enlightenment' $1
cga cast 'group armor' $*
gh cast 'group heal' $*
chw cast 'holy word' $*
wings cast 'wings of heaven' self
divine cast 'divine essence' $*
command cast 'word of command' $*
res cast 'resurrect' $1
lw who -zone
sense cast 'sense life' elron
bless cast 'bless' $*
bolt cast 'divine bolt' $*
divray cast 'divine ray' $*
silence cast 'silence' $*
fh cast 'full heal' $*
harm cast 'full harm' $*
dh cast 'dragons health' $*
ca cast 'armor' $*
cpe cast 'protection from evil' $*
crp cast 'remove poison' $*
uncurse cast 'remove curse' $*
cvc cast 'vigorize critic' $*
ccb cast 'cure blind' $*
gac get all corpse
eep emo eeps.
asu assist suraki
0
