name: Elstarith
password: ElzTMXHcKr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 1
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20887
birthtime: 1733689618
timeplayed: 484
lastlogintime: 1733690102
host: 073.121.199.068
height: 68
weight: 106
base_height: 68
base_weight: 106
base_size: 2
natural_size: 2
alignment: 998
playerflags: gy
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 1
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 74
intelligence: 100
wisdom: 90
dexterity: 78
constitution: 84
charisma: 75
cash: 0 0 0 42
experience: 6600
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 52
438 50
443 50
444 50
447 60
451 50
452 52
453 50
459 50
460 50
462 50
464 50
465 50
0 0
trophy:
1 8014 1.000000
1 8011 2.000000
1 8012 1.000000
1 8000 1.000000
1 8002 1.000000
1 8013 2.000000
0 0 0
tells:
1733689664 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
$
