name: Elvara
password: ElDaPXd29J
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20739
birthtime: 1707090392
timeplayed: 108
lastlogintime: 1707090542
host: 068.238.057.052
height: 69
weight: 119
base_height: 69
base_weight: 119
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 109/109
damroll: 3
hitroll: 3
strength: 91
intelligence: 87
wisdom: 56
dexterity: 87
constitution: 78
charisma: 68
experience: 1
quit_reason: 5
saveroom: 51906
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
