name: Elyda
password: El9gbP7Upa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 32
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20388
birthtime: 1670969036
timeplayed: 1108
lastlogintime: 1670970177
host: 098.232.234.044
height: 8
weight: 5
base_height: 8
base_weight: 5
base_size: 0
natural_size: 0
alignment: 998
playerflags: xy
effectflags: u 0 0
prefflags: ahnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 88/100
damroll: 0
hitroll: 6
strength: 80
intelligence: 83
wisdom: 88
dexterity: 75
constitution: 70
charisma: 68
experience: 2791
quit_reason: 5
saveroom: 51900
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 52
0 0
trophy:
1 8015 1.000000
1 8002 1.000000
1 8010 1.000000
0 0 0
tells:
$
gossips:
1670969113 Mersh gossips, 'Hey Elyda!'
1670969741 Strider gossips, 'Are you assuming pronouns, Mersh?  :P'
1670969794 Strider gossips, 'Not a typo, it's a code bug.  I've known about it but I've been ignoring it'
1670969871 Mersh gossips, 'don't cancel me!'
1670969885 Strider gossips, 'hehe'
1670970081 Strider gossips, 'only women though.. weird'
$
