name: Emawk
password: EmXjS2lOwE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b><%a>&0<%l>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 21
race: 11
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17918
birthtime: 1306690031
timeplayed: 2036562
lastlogintime: 1739087784
host: 208.093.179.007
height: 39
weight: 115
base_height: 39
base_weight: 115
base_size: 1
natural_size: 1
alignment: 560
playerflags: gxyz
effectflags: fk 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 104
loadroom: 3054
lastlevel: 0
hitpoints: 560/560
mana: 980/980
move: 105/110
damroll: 3
hitroll: 6
strength: 86
intelligence: 92
wisdom: 96
dexterity: 88
constitution: 87
charisma: 70
cash: 23541 6614 37823 2044
experience: 126967199
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
78 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
108 1000
111 1000
112 1000
113 1000
171 1000
172 1000
173 1000
174 1000
175 1000
176 1000
177 1000
178 1000
180 1000
181 1000
182 1000
183 1000
228 1000
263 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
tells:
1738888114 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1738888149 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1738888151 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1738895823 @WDavar@W tells you, 'one gem please@W'@0
1738907531 @WDavar@W tells you, 'one gem please@W'@0
1738909144 @WDavar@W tells you, 'one gem please@W'@0
1738955221 @WDavar@W tells you, 'Offa requested i send a well Incoming@W'@0
1738979357 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1739036963 @WKilaxi the Trickster@W tells you, 'You can only hold 11.@W'@0
1739036963 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
$
gossips:
1739060496 Chinok gossips, 'hey hey!'
1739062239 Chinok gossips, 'gratz Risa and Antix'
1739062245 Risa gossips, 'thx'
1739065134 Discord gossips, 'Chinok: gratz on 77 and 63!'
1739065179 Chinok gossips, 'welcome traff'
1739065229 Traff gossips, 'hey looking over my trgger list antix when you have a min i could use a tester'
1739065904 Antix gossips, 'sorry just saw your chat! :o'
1739066363 Chinok gossips, 'gratz on 72 Antix'
1739066919 Traff gossips, 'yes but if i have it you need to remove and give it back'
1739066939 Discord gossips, 'Chinok: if you say so!'
1739066961 Traff gossips, ':)'
$
aliases:
y ass yawk
dawkhas midget
tel c 'tel'
shard c 'i shard'
nova c 'ice shard'
met c 'flood'
flood c 'flood'
gax g all.coins all.corpse
ball c 'iceball' $*
invis c 'invis' $*
stone c 'stone' $*
id recite identify $*
pra mem $*
mag c 'ice dart' $*
gac g all all.corpse
chill c 'chill t' $*
make c 'mi cr' $*
shock c 'shock' $*
bolt c 'li bo' $*
cone c 'c o c' $*
cold c 'coldshield'
haste c 'haste' $*
storm c 'i storm'
free c 'freeze' $*
chain c 'chain light'
1 ass fernley
2 c 'stone' fernley
3 c 'haste' fernley
tele c 'tele'
dis c 'dispel mag' $*
x ex
wind c 'freezing wind'
goto c 'reloca' $*
globe c 'maj globe' $*
armor c 'ice armor'
door c 'd door' $*
minvis c 'm invis'
yy ass fylae
vit c 'en ab' me con
0
