name: Emhp
password: Emz09aP.fG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 32
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20423
birthtime: 1674092410
timeplayed: 310
lastlogintime: 1674092723
host: 050.045.004.187
height: 7
weight: 10
base_height: 7
base_weight: 10
base_size: 0
natural_size: 0
alignment: 1000
playerflags: gxy
effectflags: u 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 90/100
damroll: 0
hitroll: 6
strength: 100
intelligence: 70
wisdom: 98
dexterity: 68
constitution: 63
charisma: 57
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
1674092425 Someone gossips, 'hello there Emhp'
1674092444 Someone gossips, 'that is weird'
1674092446 Xorath gossips, 'poor sector?'
1674092456 Someone gossips, 'no, the guild is actually kinda hidden'
1674092502 Someone gossips, 'hmmmmm'
1674092507 Xorath gossips, 'in one of the 3 sectors?'
1674092545 Someone gossips, 'are you sure it was this character?  I don't see any indication you actually did anything with them...'
1674092634 Someone gossips, 'no, that's very strange'
1674092646 Someone gossips, 'are you sure you spelled the name correctly?'
1674092717 Someone gossips, 'I love the name'
$
