name: Emilio
password: Em/hZn3MR0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18884
birthtime: 1427029237
timeplayed: 1431
lastlogintime: 1427030828
host: 090.173.165.064
height: 44
weight: 198
base_height: 44
base_weight: 198
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 26/25
mana: 1/0
move: 150/150
damroll: 4
hitroll: 5
strength: 82
intelligence: 70
wisdom: 75
dexterity: 72
constitution: 90
charisma: 75
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
