59 3 2
target1 0
hunt running
17 1 9
5547_reward 1
5518_reward 1
5505_trophies 10
5507_trophies 11
5503_trophies 17
5509_trophies 10
eg_ally 1
eg_faction 60
bl_faction 0
22 1 5
actor_level 17
price 4577
skill_level 50
word2 bludgeoning
skill_name 2h
47 1 1
gem_vnum 0
53 2 8
macetask6 0
macetask5 0
macetask4 0
macetask3 0
macetask2 0
greet 0
macetask1 1
attack_counter 100
45 2 2
gear 6
speech 3
7 2 14
55308_armor_acquired 1
55312_armor_acquired 1
55324_armor_acquired 1
55590_gems_acquired 3
55320_armor_acquired 1
55316_armor_acquired 1
55586_gems_acquired 3
55578_gems_acquired 3
55574_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55570_gems_acquired 3
55582_gems_acquired 3
55566_gems_acquired 3
23 1 0
