name: Enthilza
password: EnU6BbDkEJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 24
home: 3001
lifeforce: 0
composition: 0
id: 20428
birthtime: 1674361675
timeplayed: 226851
lastlogintime: 1693627624
host: 070.249.169.036
height: 68
weight: 120
base_height: 68
base_weight: 120
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
lastlevel: 0
hitpoints: 175/175
mana: 57/57
move: 144/144
damroll: 3
hitroll: 3
strength: 90
intelligence: 83
wisdom: 85
dexterity: 82
constitution: 65
charisma: 61
cash: 1 1134 2324 473
experience: 2706009
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
33 1000
34 1000
42 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
131 1000
206 1000
207 1000
235 1000
415 67
416 50
421 290
423 290
424 290
438 140
443 50
444 160
451 132
457 290
458 258
459 281
460 50
462 50
463 290
466 50
0 0
trophy:
1 36001 5.000000
1 36002 5.000000
1 36003 5.666667
1 8033 0.333333
1 8032 0.500000
1 36004 8.500000
1 13626 0.500000
1 13624 0.500000
1 13601 1.000000
1 13603 1.000000
1 18004 1.000000
1 5506 1.500000
1 5505 1.000000
1 5504 1.500000
1 5503 2.000000
1 5502 2.000000
1 5501 3.000000
1 18503 0.500000
1 18510 0.500000
1 18509 0.833333
1 18507 2.333333
0 0 0
tells:
1677044262 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677044298 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677208807 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677208840 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677212911 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677212914 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677370476 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677371413 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1677438218 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1685241500 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1677291245 Discord gossips, 'Daedela: Burned is second.  Worn is third'
1682284888 Daedela gossips, 'hello Enthilza'
1682284925 Daedela gossips, 'How's it going?'
1682284967 Keric gossips, 'gratz'
1682284970 Galinda gossips, 'thanks!'
1682284981 Daedela gossips, 'going pretty well!  Just hanging out for a bit before I go to a movie'
1682285042 Daedela gossips, 'Super Mario!'
1682299680 Chinok gossips, 'how was it, been kinda thinking about seeing it'
1682299809 Discord gossips, 'Daedela: For those of us who were children of the 80's/very early 90's, it was fun.  Full of references and silly jokes.  Great animation.  Not a "good" movie but I was thoroughly entertained'
1693627542 Aewynawk gossips, 'nice'
$
mem:
1 1 1
16 1 1
84 1 1
16 1 1
206 1 1
88 1 1
84 1 1
88 1 1
88 1 1
85 1 1
15 1 4
86 1 4
15 1 4
15 1 4
207 1 4
1 1 1
85 1 1
86 1 4
3 1 1
0 0 0
aliases:
2 c 'cure serious' hyudin
3 c 'cure critic' hyudin
1 c 'cure light' hyudin
k kill $1
g get all in corpse
0
