name: Enwardo
password: EnFb3GPKXo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19898
birthtime: 1618808146
timeplayed: 20
lastlogintime: 1618808176
host: 071.033.143.033
height: 73
weight: 171
base_height: 73
base_weight: 171
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 100
intelligence: 75
wisdom: 75
dexterity: 72
constitution: 74
charisma: 66
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1618808167 Daedela gossips, 'welcome Enwardo!'
$
