name: Eone
password: EoRJg.XHfJ
description

Here stands a blinding light~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA %ih&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 20
race: 9
level: 99
home: 3046
lifeforce: 0
composition: 0
id: 15332
birthtime: 1133924716
timeplayed: 11466316
lastlogintime: 1738029657
host: 104.048.170.022
height: 71
weight: 145
base_height: 71
base_weight: 145
base_size: 2
natural_size: 2
alignment: -820
playerflags: glnxyz
effectflags: k 0 0
prefflags: hnox a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 1703
lastlevel: 5
hitpoints: 873/774
mana: 100/100
move: 130/130
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 181 167 870 918
bank: 105 819 6451 7005
experience: 173032800
clan: 1
quit_reason: 7
saveroom: 1703
skills:
2 1000
5 1000
19 1000
20 1000
26 1000
29 1000
31 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
67 1000
68 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
107 1000
108 1000
112 1000
113 1000
157 1000
158 1000
159 1000
160 1000
161 1000
162 1000
163 1000
164 1000
165 1000
166 1000
167 1000
168 1000
169 1000
170 1000
200 1000
220 1000
228 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 202
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
455 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 58005 1.000000
1 58006 1.000000
1 58003 1.000000
1 58012 1.000000
1 58033 2.000000
1 58032 1.000000
1 58008 1.000000
1 58015 2.000000
1 58029 5.000000
1 58028 1.000000
1 58001 2.000000
1 58037 4.000000
1 2002 1.000000
1 53423 4.000000
1 48027 1.000000
1 48001 1.000000
1 48017 1.000000
1 48016 1.000000
1 48025 0.500000
1 47029 1.000000
1 47028 3.000000
0 0 0
tells:
1738027786 @WChinok@W tells you, 'eh.. sorry, was working on a monk bug@W'@0
1738027861 @WChinok@W tells you, 'lol no, he was missing chants :)@W'@0
1738027873 @WChinok@W tells you, 'well he was missing the cooldown on a chant@W'@0
$
gossips:
1738029364 Peegu gossips, 'grats!'
1738029505 Chinok gossips, 'man, Hakujo is generous'
1738029514 Anexis gossips, 'oh?'
1738029526 Chinok gossips, 'I see things others dont Anexis :)'
1738029533 Tynder gossips, 'he's also rich'
1738029564 Anexis gossips, 'hey, can you see why Antix has -160% XP progress when you have a chance? lol'
1738029608 Chinok gossips, 'oh, there's no question why... Antix is an older character, right ?'
1738029617 Antix gossips, 'yea'
1738029636 Chinok gossips, 'about 2ish years ago, we balanced xp required for a few classes'
1738029646 Anexis gossips, 'ooohh'
$
