Kourrya  (Jul  6) [ 2269] For globe: 6 naturally poisoned foods (12515, 23724, 46407, 49023, 58421, 12552), 20 mobs with minor globe on trophy, a battered pail, and the Singing Shield
Kourrya  (Jul 27) [ 8048] Quest completed and awarded
Kourrya  (Dec  6) [ 8047] Had been on a quest for swarm since Oct. 30; finished and awarded today
Kourrya  (Dec 26) [ 1266] For nova: 5 different items from the Plane of Fire and 15 ice mobs on trophy.
Dakhod   (Jan  7) [18500] gave me a brass kilt, horn of the hunt, silveroak staff, broad-bladed javelin, and a limb of a maddened tremaen
Dakhod   (Jan  7) [18500] his trophy also had 15 ice mobs
Kourrya  (Jan 12) [ 1266] Awarded :)
Kourrya  (Jan 30) [ 3002] Is on a remort quest, is to get 258 hp at **, etc.
Laoris   (May 12) [ 3088] For meteorswarm: 10 gnome and 1 infidel mobs; 2 charms, 7 gardening tools, 3 gnome, and 3 holy items.
Laoris   (May 28) [ 4310] Quest completed and awarded.
Laoris   (May 28) [ 4310] For supernova: 5 celestial mobs, 2 sun mobs, 1 obj that explodes, 2 stars, 3 capes, 5 suns.
Laoris   (May 28) [ 4310] Forget the exploding item...7 mushrooms and a cloud instead.
Laoris   (May 30) [ 3003] Supernova AND remort quests completed and awarded.
Laoris   (May 30) [ 3003] Ptime 268 hours.
Kourrya  (Jun  4) [30087] for a purple teardrop: Lokari on trophy and answer a question
Kourrya  (Jun  4) [30087] (answer to question: room 17889)
Kourrya  (Jun 11) [17889] Quest completed and awarded with 299 hours ptime
