1
vnum: 6404
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: marble hollow-crystal-marble tiny-glass-marble eone
shortdesc: a hollow crystal marble
desc: A tiny glass marble rolls aimlessly around the floor.
type: 1
weight: 0.05
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
13 25
28 10
27 5
~
extradesc: hollow-crystal-marble tiny-glass-marble
The marble's crystal is of the purest quality, diffracting very little of the
light that passes through it.  A small red hook protrudes from one side,
allowing one to wear it as decoration.  A tiny wisp of smoke can be seen
wafting about within the marble, apparently moving with a mind of its own.~
~~
vnum: 6418
location: 1
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: ring silvery-ring spessartine-eternity eone
shortdesc: a spessartine eternity
desc: A silvery ring of red gemstones glints menacingly.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 90
effects: e 0 0
wear: 3
hiddenness: 0
applies:
13 30
27 5
~
extradesc: silvery-ring spessartine-eternity
A row of tiny orange-yellow spessartine garnets loops around the smoothly
polished perimeter of this silvery platinum ring.  Each gemstone is identical
and meticulously embedded in an eternity setting encircling the ring.~
~~
vnum: 6417
location: 2
values:
2
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: bane sea-bane seas-bane clear-red-ring eone
shortdesc: the Sea's Bane
desc: A clear red ring rests on the ground.
type: 8
weight: 0.20
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 30
27 4
~
extradesc: sea-bane seas-bane clear-red-ring
A series of fearsome phoenix chase each other around the circumference of the
fire-red ring.  It is difficult to determine exactly what the ring is made of
-- clear, yet neither crystal nor glass.~
~~
vnum: 6405
location: 3
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: amulet solid-gold-amulet-prime-shior eone
shortdesc: the Amulet of the Prime Shior
desc: A solid gold amulet rests here.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
27 5
~
extradesc: solid-gold-amulet-prime-shior
The amulet is vaguely teardrop shaped and molded from solid gold.  The gleaming
surface is polished to perfection, its smooth curve broken only by a sizeable
ruby set on the front.  The whole amulet hangs from a fine silver chain.~
extradesc: ruby
The gold amulet's ruby is immaculate, and much larger than the average jewel.
It seems to glow with an inner warmth.  As you look into its center, words fill
your thoughts...

...the Shiori was once an order of the pyromantic arts which was dedicated to
the understanding and furtherment of magic.  The Prime Shior was the greatest
of these mages, and the head of the Kerristone-based order.  But even he could
not escape the Great Crash, and he perished along with the others whom the gods
deemed infidels.  As the Towers of Shiori fell upon him, he flung his amulet
through time itself, such that the Shiori legacy might not be forgotten...~
~~
vnum: 6406
location: 4
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: necklace scarlet-necklace-braided-silk mass-scarlet-tendrils eone
shortdesc: a scarlet necklace of braided silk
desc: A mass of scarlet tendrils wriggles here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 25
27 5
~
extradesc: scarlet-necklace-braided-silk mass-scarlet-tendrils
Braided from strong spidersilk, the necklace is strong yet light, resting
against the skin with a cool touch.  Its strands are infused with a lightly
scented dye, smelling vaguely like cinnamon.~
~~
vnum: 6409
location: 5
values:
100
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: robes voluminous-silver-trimmed-robes pile-velvety-scarlet-robes eone
shortdesc: voluminous silver-trimmed robes
desc: A pile of velvety scarlet robes lie here, neatly folded.
type: 15
weight: 13.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
24 -5
27 5
17 20
~
extradesc: voluminous-silver-trimmed-robes pile-velvety-scarlet-robes
These scarlet robes simply exude regalness.  They are large and voluminous yet
extremely comfortable due to their mink fur lining.  The exterior is a soft
velvet trimmed in silver threading sewn into intricate Technitzitlian patterns.
Each armhole hangs loosely, stretching large enough at the mouth to fit a small
child.  A large hood hangs from the back of the collar, allowing the wearer's
features to be hidden even in broad daylight.  A series of golden scales lines
the hem of the robes, clinking softly as the fabric sways.~
~~
vnum: 6330
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: puff delicious-cream-puff food
shortdesc: a cream puff
desc: A delicious cream puff is sitting here.  Five second rule!
type: 19
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: delicious-cream-puff
The choux pastry is light and fluffy.  A filling of whipped cream peeks
out from a little hole on one side of the puff.~
~~
vnum: 49062
location: -1
values:
0
0
0
0
0
0
0
~
flags: abjAD 0
name: mask-deception completely-smooth-black-mask shimmering
shortdesc: the mask of deception
desc: A completely smooth black mask lies on the floor, shimmering slightly.
type: 8
weight: 1.25
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
25 1
2 5
1 5
27 2
~
extradesc: mask-deception completely-smooth-black-mask shimmering
The mask is smooth to the touch, yet no highlights are visible on its surface.
Its color is that of the deepest black.  Expressionless ovals allow its wearer
to see, and small openings assist with breathing, but no other feature is
visible.  Indeed, it appears to float in front of its wearer's face with no
means of support.~
~~
vnum: 905
location: -1
values:
0
0
0
0
0
0
0
~
flags: abg 0
name: spellbook book large tome book-of-healing legendary-large-book
shortdesc: a legendary large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome book-of-healing legendary-large-book
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.~
~~
vnum: 23807
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bracelet lightning-bracelet bracelet-lightning-crackles-energy
shortdesc: a lightning bracelet
desc: A bracelet of lightning crackles with energy here.
type: 8
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
26 3
5 2
27 2
~
extradesc: bracelet lightning-bracelet bracelet-lightning-crackles-energy
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    ~
~~
vnum: 23807
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bracelet lightning-bracelet bracelet-lightning-crackles-energy
shortdesc: a lightning bracelet
desc: A bracelet of lightning crackles with energy here.
type: 8
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
26 3
5 2
27 2
~
extradesc: bracelet lightning-bracelet bracelet-lightning-crackles-energy
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    ~
~~
vnum: 55013
location: -1
values:
8
0
0
0
0
0
0
~
flags: bg 0
name: girth jade-girth crystal-green-girth pile
shortdesc: a jade girth
desc: A crystal green girth lies here folded into a pile.
type: 9
weight: 2.50
cost: 5400
timer: 0
level: 55
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
4 1
27 2
~
extradesc: girth jade-girth crystal-green-girth pile
This heavy piece of armor seems to be made of pure green crystal.  It glows
slightly and is warm to the touch.  Just looking at it makes you feel brave.~
~~
vnum: 53315
location: -1
values:
18
0
0
0
0
0
0
~
flags: 0 0
name: shield dragon's-cult-shield dragons-cult-shield dragon-cult-shield image-dragon's-claw
shortdesc: a dragon's cult shield
desc: A shield with the image of a dragon's claw lies here.
type: 9
weight: 8.00
cost: 2250
timer: 0
level: 70
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
5 2
2 2
~
extradesc: shield dragon's-cult-shield dragons-cult-shield dragon-cult-shield image-dragon's-claw
This white heater-shaped shield bears the symbol of the cult of Tri-Aszp on its
front: a bleeding dragon's claw.  You notice that it is extremely well
balanced.~
~~
vnum: 53018
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: bracers serpent-bracers coiled-serpents
shortdesc: the Serpent Bracers
desc: Bracers formed like coiled serpents rest here.
type: 9
weight: 8.00
cost: 1500
timer: 0
level: 45
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
1 2
~
~~
vnum: 23820
location: -1
values:
7
0
0
0
0
0
0
~
flags: agoprstwx 0
name: leggings rainbow-silk-leggings rain-bow iridescent-silk-leggings
shortdesc: rainbow silk leggings
desc: Iridescent silk leggings lie here.
type: 9
weight: 3.00
cost: 1000
timer: 0
level: 60
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
23 -5
24 -5
27 3
~
extradesc: leggings rainbow-silk-leggings rain-bow iridescent-silk-leggings
Feather-light silk is artfully sewn into leggings, gathered at the waist and
tied with a light string of the same fabric.  The silk is many-colored,
changing as it is moved and shimmering in the light.  They look like they would
be rather baggy, but comfortable - how not, as they are made of the finest
silk?~
~~
vnum: 58414
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: crown gypsy-crown golden-crown-inlaid-emeralds emerald
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 8
~
extradesc: crown gypsy-crown golden-crown-inlaid-emeralds emerald
This crown seems pretty heavy.  It's made of thick gold, and probably
incredibly expensive.  The gold is shaped into the traditional peaks of crowns.
A green emerald, marquise-cut, is set into each peak, and several of them in
various cuts adorn the very front of the crown's tallest peak, which would be
centered over the wearer's forehead.~
~~
vnum: 526
location: -1
values:
18
0
0
0
0
0
0
~
flags: jlru 0
name: vest vest-shards pile-broken-glass
shortdesc: a vest of shards
desc: A pile of broken glass sits here.
adesc:
Nothing.~
type: 9
weight: 12.00
cost: 30000
timer: 0
level: 20
effects: n 0 0
wear: 9
hiddenness: 0
applies:
5 -4
2 -3
27 4
~
extradesc: vest vest-shards pile-broken-glass
This jumble of collected shards form a remarkable vest.  The twisted sensation
of the armor numbs the skin quickly as the first touch.  It is apparent this is
a powerful armor, mysterious and volatile.~
~~
vnum: 23711
location: -1
values:
5
0
0
0
0
0
0
~
flags: jl 0
name: pendant black-spider small-necklace black-spider-pendant
shortdesc: a spider pendant
desc: A black spider crawls on a small necklace here.
type: 8
weight: 1.25
cost: 1000
timer: 0
level: 25
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
27 1
~
extradesc: pendant black-spider small-necklace black-spider-pendant
The black stone spider on the end of the necklace chain seems to be alive.  It
crawls back and forth on the chain whenever it senses danger.~
~~
vnum: 23711
location: -1
values:
5
0
0
0
0
0
0
~
flags: jl 0
name: pendant black-spider small-necklace black-spider-pendant
shortdesc: a spider pendant
desc: A black spider crawls on a small necklace here.
type: 8
weight: 1.25
cost: 1000
timer: 0
level: 25
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
27 1
~
extradesc: pendant black-spider small-necklace black-spider-pendant
The black stone spider on the end of the necklace chain seems to be alive.  It
crawls back and forth on the chain whenever it senses danger.~
~~
vnum: 41120
location: -1
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring sea's-ring seas-ring clear-blue-ring
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 8
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 30
~
extradesc: ring sea's-ring seas-ring clear-blue-ring
A series of playful dolphins chase each other around the perimeter of the
sea-blue ring.  It is difficult to determine exactly what the ring is made of
-- clear, yet neither crystal nor glass.~
~~
vnum: 41120
location: -1
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring sea's-ring seas-ring clear-blue-ring
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 8
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 30
~
extradesc: ring sea's-ring seas-ring clear-blue-ring
A series of playful dolphins chase each other around the perimeter of the
sea-blue ring.  It is difficult to determine exactly what the ring is made of
-- clear, yet neither crystal nor glass.~
~~
vnum: 12533
location: -1
values:
80
4
3
26
0
0
0
~
flags: 0 0
name: wand smoking ash
shortdesc: an ash wand
desc: An ash wand gives off wisps of dark smoke. 
type: 3
weight: 1.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand ash smoking
The ash wand is blackened near its tip, and wisps of smoke curl from that end.
The wand is warm to the touch, but not hot enough to be painful.    ~
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Jun 25 2010
  To: Eone
From: Elron

Greetings
Got my appointments changed to mid July
so eithere wed or thurs@0 is fine. phone is 386- 788-1317
writing this to Sata and Muuth also.
be seeing you.:)
Elron~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Jul 06 2010
  To: Eone
From: Pyrak

Greetings :)
I just missed you, am in the process of adding Pyrak to the d@0ata base,
and when I came back a sec to check on something, you had
just left the game.
Sorry I missed you.
Pyrak~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10315
location: -1
values:
1
-1
-1
0
0
0
0
~
flags: ag 0
name: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
shortdesc: a brilliant emerald
desc: A green gem of remarkable beauty rests on the floor.
type: 1
weight: 0.02
cost: 30000
timer: 0
level: 65
effects: 0 j 0
wear: 2113537
hiddenness: 0
applies:
13 10
14 50
27 3
17 2
~
extradesc: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
It's a large emerald, about the size of a bean.  It glows with a brilliant
green light, illuminating the area around it.  It is undoubtedly enchanted,
since it's warm to the touch and gives off a faint sense of well-being to
anyone who picks it up.  Looking closely, the very faint outline of a hawk is
visible on one facet.~
~~
vnum: 6401
location: 6
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: liripipe pyromancers-liripipe pyromancer-liripipe long-red-sock-cloth eone
shortdesc: the Pyromancer's Liripipe
desc: A long red sock-like cloth is piled up here.
type: 9
weight: 0.54
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
23 -2
13 10
27 4
~
extradesc: liripipe pyromancers-liripipe pyromancer-liripipe long-red-sock-cloth
The long-tailed liripipe is sewn from a light wispy fabric and has been
carefully dyed streaks of red, orange, and white, giving it the appearance of a
large willowy flame.  It is hemmed by a light blue ribbon with a small cinch on
one side to tighten the hood around the head.~
~~
vnum: 6421
location: 7
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: culottes pair-royal-culottes tight-knee-length-pants eone
shortdesc: a pair of royal culottes
desc: Tight knee-length pants are laid out here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
27 3
~
extradesc: pair-royal-culottes tight-knee-length-pants
The culottes are relatively fitting and short, only reaching down to the knee.
The fabric seems to be a soft, airy cotton, and each leg is closed and fastened
at the knee by a red drawstring.  Gold threads are inlaid in each leg, forming
a pattern of a phoenix repeatedly burning up and rising from the conflagration.~
~~
vnum: 6422
location: 8
values:
10
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: boots ashen-leather-boots singed-gray-boots-dark-leather eone
shortdesc: ashen leather boots
desc: Singed gray boots of dark leather await their owner here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 100
27 4
~
extradesc: ashen-leather-boots singed-gray-boots-dark-leather
These boots were once magnificently rich and beautiful, crafted from smooth
leather and lightly decorated with blood-red tassels.  Only remnants of the
boots' previous splendor remains, burned away by some unknown fire.  Somehow
the boots were not completely consumed, perhaps by some magical protection.~
~~
vnum: 6416
location: 9
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: gloves emmath-firegloves balls-flame eone
shortdesc: Emmath Firegloves
desc: Gloves like balls of flame rest here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
13 20
27 5
3 5
~
extradesc: emmath-firegloves gloves-balls-flame
Emmath Firegloves have certainly earned their name.  They are masters of the
fiery protection, glowing like small balls of flame in the shape of hands.  
Their image dances about in all orange, yellow, and red, appearing to be living
flames themselves.~
~~
vnum: 6413
location: 10
values:
10
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: rerebraces sovereign-rerebraces sturdy-looking-pair-crimson-painted-rerebraces eone
shortdesc: the Sovereign Rerebraces
desc: A sturdy-looking pair of crimson-painted rerebraces rest here.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
26 3
28 10
27 5
~
extradesc: sovereign-rerebraces sturdy-looking-pair-crimson-painted-rerebraces
Polished to a shine, these rerebraces are crafted from a fine, lightweight
steel painted with a smooth, translucent crimson paint.  When worn, the
rerebraces extend from just below the shoulder to just past the elbow.  A
stylish flame decal is printed on each brace.~
~~
vnum: 6420
location: 11
values:
20
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: shield shield-firestorm fiery-red-buckler eone
shortdesc: the Shield of the Firestorm
desc: A fiery red buckler burns the ground beneath it.
type: 9
weight: 6.00
cost: 0
timer: 0
level: 90
effects: 0 m 0
wear: 513
hiddenness: 0
applies:
27 5
~
extradesc: shield-firestorm fiery-red-buckler
A circular buckler whose diameter is about the length of a human thigh, this
shield is decorated on the outside with the fiery image of a phoenix rising
from its ashes.  A leather strap on the back of the shield allows it to be
clasped to a forearm.  Red-trimmed words are embossed around the outside edge
of the shield:
    "He that shall brave the flames also shall the fire be given"~
~~
vnum: 6410
location: 12
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: cloak long-plain-cloak dull-reddish-brown-cloak eone
shortdesc: a long, plain cloak
desc: A dull reddish-brown cloak rests here unobtrusively.
type: 9
weight: 3.50
cost: 0
timer: 0
level: 90
effects: s 0 0
wear: 1025
hiddenness: 0
applies:
29 400
~
extradesc: long-plain-cloak dull-reddish-brown-cloak
The cloak is a featureless reddish-brown and cut from an unremarkable length of
excessively plain felt.  It looks not unlike many other cloaks one might see
walking down an Anduin street.~
~~
vnum: 6411
location: 13
values:
20
1
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: belt set-matching-spell-pouches eone
shortdesc: a set of matching spell pouches
desc: A belt with many pockets is rolled up on the ground.
type: 15
weight: 1.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
20 -10
27 5
17 9
~
extradesc: belt set-matching-spell-pouches
The belt itself is cut from a sturdy piece of genuine brown leather, carefully
tanned to perfection.  A set of velvety scarlet pockets are sewn to the belt,
each closeable with a small brass clasp.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 6415
location: 14
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: bangle colorful-copper-bangle-elga eone
shortdesc: the Bangle of Elga
desc: A colorful copper bangle rests here tempting you to snatch it.
type: 8
weight: 0.20
cost: 0
timer: 0
level: 90
effects: u 0 0
wear: 4097
hiddenness: 0
applies:
20 -20
27 5
6 3
2 3
~
extradesc: colorful-copper-bangle-elga
The bangle is circular in shape and inflexible, barely large enough to push a
hand through.  It's hammered from high-quality dwarven copper, but engraved
with decidedly gypsy-like glyphs.  Various colors adorn the outside face of the
bangle, following the lines of the glyphs.~
~~
vnum: 6414
location: 15
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: wristband flamestrong-wristband rubbery-red-bracelet eone
shortdesc: a Flamestrong wristband
desc: A rubbery red bracelet sits here attracting lint.
type: 9
weight: 0.20
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
26 3
28 10
~
extradesc: flamestrong-wristband rubbery-red-bracelet
Molded from a stretchy red rubber, this bracelet is easily slipped on and off a
wrist.  The letters FLAMESTRONG are imprinted neatly along the outside of the
band.~
~~
vnum: 6419
location: 18
values:
100
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: tome selfish-tome large-black-book eone
shortdesc: the Selfish Tome
desc: A large black book rests here open, taunting you with its knowledge.
type: 26
weight: 5.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
13 150
28 -50
14 -25
27 5
~
extradesc: selfish-tome large-black-book
A haunting aura seems to enshroud this book, emanating from its deep black
leather cover.  Every one of its parchment pages is filled with words --
knowledge -- but none of them seem to be readable, despite obviously being
written in basic Caelian.  Something about the tome prevents its knowledge
from being read or understood.~
~~
vnum: 6402
location: 21
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: shades mirrorshades-demulcent pair-shiny-blackened-glasses eone
shortdesc: Mirrorshades of the Demulcent
desc: A pair of shiny blackened glasses rest here.
type: 8
weight: 0.12
cost: 0
timer: 0
level: 90
effects: cd 0 0
wear: 65537
hiddenness: 0
applies:
28 80
18 2
27 5
3 5
~
extradesc: shades mirrorshades-demulcent pair-shiny-blackened-glasses eone
The lenses of the shades are a deep shiny slate gray, perfectly reflecting
those who would dare look at its wearer in the eyes.  The frames are a strange
red stone, immensely hot, but not painful to touch.~
~~
vnum: 6403
location: 22
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: filter smoke-filter blackened-white-mask eone
shortdesc: a smoke filter
desc: A blackened white mask sits here offering its services.
type: 8
weight: 0.05
cost: 0
timer: 0
level: 90
effects: 0 k 0
wear: 131073
hiddenness: 0
applies:
13 5
27 5
~
extradesc: smoke-filter blackened-white-mask
This protective white mask is made from a smooth white linen with a red rubber
seal, offering a thin barrier between its wearer and air particulates such as
smoke.~
~~
vnum: 6407
location: 23
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: phoenix tiny-golden-phoenix gold-speck eone
shortdesc: a tiny golden phoenix
desc: A speck of gold sits here quietly.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
26 30
27 5
~
extradesc: tiny-golden-phoenix gold-speck
Glowing softly in the light, the miniature golden phoenix looks like a
magnificent representation of what a living phoenix might look like, but at a
fraction of the size.  On the back, a thin metal spoke juts out into a large
C-shaped curve, allowing the phoenix to be hooked into an earlobe.~
~~
vnum: 6408
location: 24
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: tooth flaming-tooth small-fire-tooth eone
shortdesc: a flaming tooth
desc: A small fire takes the vague shape of a tooth here.
type: 8
weight: 0.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
19 3
13 10
27 3
~
extradesc: flaming-tooth small-fire-tooth
The flame waves in and out of the shape of a cuspid; it feels soft and
insubstantial, but nevertheless has a sharp point that might allow it to pierce
something soft.~
~~
vnum: 1268
location: 25
values:
10
0
0
0
0
0
0
~
flags: a 0
name: teardrop purple-teardrop holy-symbol-purple-metal
shortdesc: a purple teardrop
desc: A holy symbol of purple metal lies here, abandoned.
type: 9
weight: 0.02
cost: 1000000
timer: 0
level: 75
effects: h 0 0
wear: 524289
hiddenness: 0
applies:
18 2
6 2
19 3
~
extradesc: teardrop purple-teardrop holy-symbol-purple-metal
This pin is formed of a strange purple metal, shaped into a flat teardrop
emblazoned with an equilateral triangle, one point facing downwards, surrounded
on each side by spheres.  It glows with a holy power, proclaiming itself as a
gift of the Goddess Kourrya to her most favored servants.  It would make an
excellent identifying marker on a cloak.~
triggers:
18888
~
~~
vnum: 6412
location: 26
values:
0
0
0
0
0
0
0
~
flags: inopqrstuvwxyzABD 0
name: crystal vulceras-ignition vulcera-ignition large-red-crystal eone
shortdesc: Vulcera's Ignition
desc: A large red crystal glows menacingly.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 90
effects: 0 i 0
wear: 1048577
hiddenness: 0
applies:
27 5
~
extradesc: vulceras-ignition vulcera-ignition large-red-crystal
It appears to be a very large ruby, but an inner glow would seem to dissuade
one from any idea of plainness about this gem.  The glow pulses slowly from
imperceptibly dim to nearly bright enough to read by, exuding what can only be
described as waves of evil in time with the weak light.  A small 'V' is
engraved on one side of the ruby.~
~~
vnum: 55004
location: 127
values:
0
0
0
0
0
0
0
~
flags: bmnruD 0
name: codex-war tome ancient-book questobject
shortdesc: the Codex of War
desc: An ancient book lies here on the edge of destruction.
type: 8
weight: 4.00
cost: 400
timer: 0
level: 35
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 4
2 -4
19 1
~
extradesc: codex-war tome ancient-book questobject
You look upon a powerful verse of war and destruction.~
triggers:
5347
~
~~
vnum: 1001
location: 127
values:
60
1
0
0
0
0
0
~
flags: 0 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 55699
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem radiant-lapis-lazuli
shortdesc: a radiant lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55694
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem radiant-carnelian
shortdesc: a radiant carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55684
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem perfect-pearl
shortdesc: a perfect pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55593
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem crushed-emerald
shortdesc: a crushed emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55704
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem radiant-topaz
shortdesc: a radiant topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55688
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem perfect-labradorite
shortdesc: a perfect labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55597
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem uncut-turquoise
shortdesc: an uncut turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55692
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem perfect-peridot
shortdesc: a perfect peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55711
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem radiant-garnet
shortdesc: a radiant garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55660
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem flawed-emerald
shortdesc: a flawed emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55686
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: onyx gem perfect-onyx
shortdesc: a perfect onyx
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem uncut-carnelian
shortdesc: an uncut carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem uncut-carnelian
shortdesc: an uncut carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55619
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem flawed-turquoise
shortdesc: a flawed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem uncut-topaz
shortdesc: an uncut topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55587
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-shard
shortdesc: an aquamarine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55615
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem uncut-peridot
shortdesc: an uncut peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55690
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem perfect-aquamarine
shortdesc: a perfect aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55630
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem flawed-jade
shortdesc: a flawed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55626
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem flawed-citrine
shortdesc: a flawed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55706
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem radiant-pearl
shortdesc: a radiant pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55708
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: onyx gem radiant-onyx
shortdesc: a radiant onyx
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55672
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem perfect-carnelian
shortdesc: a perfect carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55655
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem plain-labradorite
shortdesc: a labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem uncut-hematite
shortdesc: an uncut hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55726
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem enchanted-topaz
shortdesc: an enchanted topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem plain-amethyst
shortdesc: an amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 6383
location: 127
values:
1000
0
0
0
0
0
0
~
flags: hD 0
name: grapesicle everlasting-grapesicle large-grape-icicle food
shortdesc: an everlasting grapesicle
desc: A large grape icicle lies here, melting.
type: 19
weight: 10.00
cost: 1000
timer: 0
level: 20
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: grapesicle everlasting-grapesicle large-grape-icicle food
It's an icy popsicle of grape juice.~
~~
vnum: 58705
location: 127
values:
50
1
0
0
0
0
0
~
flags: 0 0
name: pouch cloth-pouch cloth
shortdesc: a pouch
desc: A cloth pouch lies crumpled on the ground.
type: 15
weight: 0.25
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: pouch cloth
It's just a simple woolen pouch. The fabric is dyed a brilliant
red color, and there's some embroidery on its front. A cord closes
around the pouch's neck; the cord is quite long, long enough for
you to tie its ends around your belt.~
extradesc: embroidery
The embroidery is of a strange kind. Usually embroidery is of
pretty things, for some sort of informative or decorative purpose,
but this picture is of a monstrous golden wolf-like beast with
eerily human eyes.~
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: q 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: 0 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 12508
location: -1
values:
50
94
94
94
0
0
0
~
flags: 0 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 30010
location: -1
values:
0
0
0
0
0
0
0
~
flags: gq 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30212
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: scroll black-leather-scroll rolled
shortdesc: a black leather scroll
desc: A black leather scroll lies here rolled up.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll black-leather-scroll rolled
Nothing but a dull black color stares out from the surface of this
thin leather scroll. It is clearly meant to be written on, but where
is the writing?~
~~
vnum: 30010
location: -1
values:
0
0
0
0
0
0
0
~
flags: gq 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 49066
location: -1
values:
50
112
0
0
0
0
0
~
flags: D 0
name: mirror-lettered-scroll mirror scroll crisp mirrored
shortdesc: a mirror-lettered scroll
desc: A crisp little scroll with mirrored lettering has rolled into a corner.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5347
~
~~
vnum: 30010
location: -1
values:
0
0
0
0
0
0
0
~
flags: gq 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
0
0
0
0
0
0
~
flags: gq 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: q 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: q 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 41107
location: -1
values:
40
71
0
0
0
0
0
~
flags: gD 0
name: parchment-scroll parchment scroll creased oily
shortdesc: a parchment scroll
desc: A creased and oily parchment scroll has been dropped here.
type: 2
weight: 0.03
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: parchment-scroll parchment scroll creased oily
An old, worn piece of parchment has been carelessly crumbled up into
a ball. The writing on it is smudged, but still readable.~
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 41107
location: -1
values:
40
71
0
0
0
0
0
~
flags: gD 0
name: parchment-scroll parchment scroll creased oily
shortdesc: a parchment scroll
desc: A creased and oily parchment scroll has been dropped here.
type: 2
weight: 0.03
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: parchment-scroll parchment scroll creased oily
An old, worn piece of parchment has been carelessly crumbled up into
a ball. The writing on it is smudged, but still readable.~
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 596
location: 127
values:
500
0
0
0
0
0
0
~
flags: 0 0
name: basket cornucopia corn thanksgiving
shortdesc: a &3cornucopia&0
desc: A &3cornucopia&0 lies here on the ground, full beyond belief.
type: 15
weight: 1.20
cost: 100
timer: 0
level: 0
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 1292
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: indian scrumptious corn ear food
shortdesc: a scrumptious ear of indian corn
desc: A long scrumptious ear of indian corn is here lying on the ground.
type: 19
weight: 1.25
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3109
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: ball leathery-ball inflated-pigs-bladder pig-bladder
shortdesc: a leathery ball
desc: An inflated pig's bladder rolls around here.
type: 12
weight: 2.50
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: leathery-ball inflated-pigs-bladder pig-bladder
Sewn primarily from a large pig's bladder, this ball measures slightly larger
than a human's head.  It is inflated and tied off, preventing the air within
from escaping.  The outer surface has been cleaned and leatherized, making this
a tough ball useful for the roughest sports.    ~
triggers:
3109
~
~~
vnum: 3112
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: whistle tiny-bird-whistle wooden-bird-whistle toy
shortdesc: a bird whistle
desc: A tiny bird lies on its side here.
type: 12
weight: 0.30
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: tiny-bird-whistle wooden-bird-whistle
Shaped like a tiny bluejay, this whistle is carved from a single block of wood.
It is hollowed out inside, and a tiny flap in the beak vibrates when the
whistle is blown, making a twittering whistle.    ~
triggers:
3112
~
~~
vnum: 3113
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: trap finger-trap slender-woven-bamboo-cylinder toy
shortdesc: a finger trap
desc: A slender woven bamboo cylinder rolls around here.
type: 12
weight: 0.20
cost: 400
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
extradesc: finger-trap slender-woven-bamboo-cylinder toy
Woven from tight strips of Odaishyozen bamboo, this slender cylinder has
openings on either end large enough to place a finger inside.    ~
triggers:
3114
~
~~
vnum: 55476
location: -1
values:
1
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz 0
name: sleeves magician arcane-energy magical-sleeves
shortdesc: &4&bSleeves of the Magician&0
desc: Pulsing here with arcane energy is a magical set of sleeves.
type: 9
weight: 1.90
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
1 1
14 20
27 2
~
extradesc: sleeves magician arcane-energy magical-sleeves
Heavily enchanted cloth has been woven together to create these magical
sleeves.  Pieces of clothing like this focus mystical energies, making them
easier to manipulate.  Most sorcerers find clothing like this can strengthen
almost any arcane workings.~
~~
vnum: 30012
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: wristband ruby-encrusted-wristband silver-gold-wristband deep-red-rubies
shortdesc: a ruby-encrusted wristband
desc: A silver and gold wristband encrusted with deep red rubies sits on the ground.
type: 8
weight: 0.30
cost: 15000
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
6 3
~
extradesc: ruby-encrusted-wristband ruby-encrusted silver gold deep-red-rubies
Smoothly polished silver and gold links intermingle in a vaguely serpentine
pattern.  Small red rubies are set in a meandering row all down the middle,
with three rather large rubies that glow deeply in any ambient light.  The
effect is mesmerizing.~
~~
vnum: 23716
location: -1
values:
0
0
300
0
0
0
0
~
flags: agkqD 0
name: crest sunfire-crest sun-fire beaten-copper-sun light badge
shortdesc: the Sunfire crest
desc: A beaten copper sun shines with a brilliant light here.
type: 1
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 2637825
hiddenness: 0
applies:
5 2
2 3
19 2
27 3
17 8
~
extradesc: crest sunfire-crest sun-fire beaten-copper-sun light badge
Shaped like a small artist's rendition of the sun, the core is made of a
brightly glowing yellow material that is cool to the touch despite the light it
sheds.  Extending from the core in four directions are flame-shaped reddish
copper rays.  It looks like it would make a fine identifying mark on a cloak.~
~~
vnum: -1
location: -1
values:
30
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-water-elemental-doll little-crest-water
shortdesc: a miniature water elemental doll
desc: A little crest of water has raised itself up here.
type: 17
weight: 35.00
cost: 25000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
13 25
~
extradesc: doll miniature-water-elemental-doll little-crest-water
Shaped like a mostly amorphous blob, this doll is dyed almost uniformly light
blue, with white crests across the top.  It completely resembles running water
from rivers and oceans.  A little spigot on the back lets one pour water into
and draw water out of the doll.~
~~
vnum: -1
location: -1
values:
0
500
499
0
0
0
0
~
flags: 0 0
name: doll miniature-spark-pixie-doll translucent-pixie
shortdesc: a miniature spark pixie doll
desc: A nearly translucent pixie with a glowing outline sits on the ground, grinning.
type: 1
weight: 1.00
cost: 20000
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-spark-pixie-doll translucent-pixie
Formed from some mysterious translucent material, this pretty little pixie doll
shimmers golden and blue in color.  Tiny wire-frammed silk wings project from
the doll's back.  Some blue and gold glitter is attached to the doll, scattered
to look like sparks racing across her skin.~
~~
vnum: 11811
location: -1
values:
3
4
5
11
0
0
0
~
flags: adfprstD 0
name: bolt small-bolt-energy bolt-light
shortdesc: a small bolt of energy
desc: A bolt of light flickers rapidly here.
type: 5
weight: -2.00
cost: 2000
timer: 0
level: 80
effects: mn 0 0
wear: 8193
hiddenness: 0
applies:
2 3
5 -2
27 3
~
~~
vnum: 41116
location: -1
values:
0
0
0
0
0
0
0
~
flags: mt 0
name: circlet sweet-scented-rowan-circlet fresh-white-flowers small-circlet-rowan twigs flower
shortdesc: a sweet-scented rowan circlet
desc: Fresh white flowers adorn a small circlet of rowan twigs.
type: 8
weight: 0.75
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
2 1
24 -5
27 1
~
extradesc: circlet sweet-scented-rowan-circlet fresh-white-flowers small-circlet-rowan twigs
The stems of tiny white flowers have been painstakingly woven into a basic net
of rowan twigs to create this lovely circlet.~
~~
vnum: 48823
location: -1
values:
3
0
0
0
0
0
0
~
flags: mouwxyz 0
name: jesses leather-hawk's-jesses leather-hawks-jesses leather-thongs
shortdesc: leather hawk's jesses
desc: Some leather thongs curl in the dirt.
type: 9
weight: 1.90
cost: 500
timer: 0
level: 85
effects: p 0 0
wear: 16385
hiddenness: 0
applies:
2 2
~
extradesc: jesses leather-hawk's-jesses leather-hawks-jesses leather-thongs
These jesses are made of thick dark-brown leather thongs wrapped around what
seems to be leather gloves.  The thongs dangle a bit, but just looking at the
jesses make you aware of how fast and agile a true falconer must be.  Perhaps
wearing these will make you feel like that as well.~
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-frost-stallion-doll tiny-proud-white-horse
shortdesc: a miniature frost stallion doll
desc: A tiny, proud white horse lies calmly on one side.
type: 12
weight: 1.00
cost: 150000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
14 50
~
extradesc: doll miniature-frost-stallion-doll tiny-proud-white-horse
This slender-legged, bright white doll has a look of nobility in its
well-crafted stitches.  Clumps of stuffing ripple under its skin and its
underlying wire frame allows the doll to stand on its four little legs with
grace and assuredness.~
~~
vnum: 3161
location: -1
values:
0
0
0
0
0
0
0
~
flags: dkloprstwx ab
name: doll miniature-mammoth-doll miniature-elephant
shortdesc: a miniature mammoth doll
desc: A miniature elephant with curved tusks and thick wooly hair sits here waiting for a hug.
type: 12
weight: 0.50
cost: 200000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
25 1
~
extradesc: doll miniature-mammoth-doll miniature-elephant
Mammoths are gigantic elephants covered in thick wooly hair.  Although not
gigantic, this doll is fairly true to form, with thick brownish wool covering
its body.  It has two little pale wooden curved tusks, which are really the
only danger to this cute, cuddly mammoth.~
~~
vnum: 11797
location: -1
values:
8
0
0
0
0
0
0
~
flags: gAD 0
name: vambraces myst-vambraces long-bits-myst
shortdesc: a pair of myst vambraces
desc: Some long bits of myst lie here, seeming to conform to the ground.
type: 9
weight: 1.20
cost: 40
timer: 0
level: 85
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 4
24 -25
3 -3
18 1
~
extradesc: vambraces myst-vambraces long-bits-myst
These vambraces are of exceptional quality, and are simply bits of a magically
bound myst.  They seem to conform to any shape of any arm which dons them, and
seem to repel light and seem to absorb impacts and then quickly reform the
dented portion.  The myst is a dull, absent grey color.~
~~
vnum: 37012
location: -1
values:
40
5
5
44
0
0
0
~
flags: g 0
name: flute hand-whittled-flute
shortdesc: a flute
desc: A hand whittled flute has lost its owner.
adesc:
A melodious tune drifts from the flute.~
type: 30
weight: 1.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
27 2
~
extradesc: flute hand-whittled-flute
The flute appears to have been whittled by a professional whittler.  It's the
perfect replica of a flute, and even sounds good when you make a terrible
attempt at playing it.  There's a name carved toward the bottom of the flute.~
extradesc: name bottom
Cirion the eternally enslaved.~
triggers:
58007
~
~~
vnum: 3110
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: plushie dragon-plushie cute-little-dragon toy
shortdesc: a dragon plushie
desc: A cute little dragon grins up at you from the floor.
type: 12
weight: 1.00
cost: 750
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: dragon-plushie cute-little-dragon toy
This little plushie is a bright green, dyed with sweet-smelling green
screwpine, making it an expensive little toy.  Sewn from soft strips of canvas
and stuffed with cotton or wool, the cute little dragon is quite huggable with
a cute little grin on its cute little face.    ~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 3193
location: -1
values:
80
78
78
78
0
0
0
~
flags: 0 0
name: doll miniature-dargentan-doll itty-bitty-silver-dragon
shortdesc: a miniature Dargentan doll
desc: An itty-bitty silver dragon is curled up in a ball on the floor.
type: 2
weight: 0.50
cost: 500000
timer: 0
level: 80
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
26 10
~
extradesc: doll miniature-dargentan-doll itty-bitty-silver-dragon
This dragon doll is truly adorable.  It is hollow yet very heavy, its surface
skillfully smithed from tiny burnished overlapping silver scales.  Little
crystals resembling ice are caked on its claws, as if the doll resided in a
frigid environment.  Although curled up in a sleepy little ball, one of its
large, glassy eyes is open, as if watching its surroundings carefully.~
~~
vnum: 55558
location: 127
values:
5
0
0
0
0
0
0
~
flags: ghnopqrstuvwxyz 0
name: gloves seer
shortdesc: &3&bGloves of the Seer&0
desc: Gloves adorned with mystical runes lie next to an experiment station here.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
2 3
13 10
27 3
~
extradesc: gloves seer
These gloves are used in magical experimentation and during mystic rituals.  
The runes on each glove represent different spheres of creation, enhancing a
sorcerer's connection to said powers.  Sewn from simple cloth, then painted and
decorated with pearls, these gloves are a mark of a very powerful sorcerer.~
~~
vnum: 55312
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm rusted-helm armor
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm rusted-helm armor
This helm rusted beyond use.  Perhaps the Cleric or Warrior guild master will
know what to do with it.~
~~
vnum: 55310
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracelet decayed-bracelet armor
This bracelet is decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with it.~
~~
vnum: 1000
location: 127
values:
110
0
0
0
0
0
0
~
flags: 0 0
name: backpack heavy-backpack back-pack leather
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: backpack heavy-backpack back-pack leather
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.~
~~
vnum: 1620
location: -1
values:
5
106
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 1621
location: -1
values:
5
8
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 41115
location: -1
values:
50
44
89
43
0
0
0
~
flags: g 0
name: potion-of-sacrifice potion seawater bottle
shortdesc: the potion of sacrifice
desc: A bottle of seawater lies here, sloshing about.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion-of-sacrifice potion seawater bottle
A deep blue potion sloshes about inside the thin glass bottle with
a life of its own. Miniature waves strike the sides the swing back 
the other way as if they seek a way out.~
~~
vnum: 41115
location: -1
values:
50
44
89
43
0
0
0
~
flags: g 0
name: potion-of-sacrifice potion seawater bottle
shortdesc: the potion of sacrifice
desc: A bottle of seawater lies here, sloshing about.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion-of-sacrifice potion seawater bottle
A deep blue potion sloshes about inside the thin glass bottle with
a life of its own. Miniature waves strike the sides the swing back 
the other way as if they seek a way out.~
~~
vnum: 55333
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots crushed-leather-boots armor
shortdesc: crushed leather boots
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: boots crushed-leather-boots armor
These boots are crushed beyond use.~
~~
vnum: 50220
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: octant dull-gray-metal-instrument grey
shortdesc: an octant
desc: A dull, gray metal instrument is hidden in the rubble.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
3 2
27 1
~
extradesc: octant dull-gray-metal-instrument grey
Made of a gray metal, and tarnished with age, this small handheld artifact has
seen better days.  It has two metal struts that are attached at one end and
splay apart.  At their far end, a gradiated strip of brass curves from one to
the other in an eighth of a circle.  It appears to be an octant, which is used
to find one's location out at sea, with the help of the stars.~
~~
vnum: 2803
location: -1
values:
0
0
0
0
0
0
0
~
flags: gjD 0
name: sash pirate golden cloth golden-pirate-sash
shortdesc: a golden pirate sash
desc: A piece of golden cloth lies crumped on the ground here.
type: 9
weight: 1.00
cost: 450
timer: 0
level: 40
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
14 25
~
~~
vnum: 53317
location: -1
values:
0
0
0
0
0
0
0
~
flags: gjop 0
name: amulet dragon's-eye-amulet dragons-eye-amulet silver-amulet-embedded-dragons-eye
shortdesc: a dragon's eye amulet
desc: A silver amulet embedded with a dragon's eye lies here.
type: 8
weight: 1.50
cost: 1100
timer: 0
level: 53
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
3 2
2 -1
28 100
27 3
~
extradesc: amulet dragon's-eye-amulet dragons-eye-amulet silver-amulet-embedded-dragons-eye
This amulet is made of pure silver and in its center is embedded the huge eye
of a dragon.  A gold chain allows it it be worn around the neck.~
~~
vnum: 23815
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pendant ice-crystal-pendant hexagonal-crystal
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 8
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 1
19 1
26 2
27 2
~
extradesc: pendant ice-crystal-pendant hexagonal-crystal
A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.~
~~
vnum: 50204
location: -1
values:
6
0
0
0
0
0
0
~
flags: D 0
name: bandanna purple-black-bandanna small-wadded-up-cloth-purple-black
shortdesc: a purple-and-black bandanna
desc: A small wadded-up cloth of purple and black lies here.
type: 9
weight: 0.30
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 3
23 -1
6 1
~
extradesc: bandanna purple-black-bandanna small-wadded-up-cloth-purple-black
Bright purple skull-faces and assorted other bones are scattered across this
black square of cloth in a whimsical pattern.  It looks like just the thing to
keep the sun off your head.    ~
~~
vnum: 1154
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: quill feather-quill long-white-feather pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: quill feather-quill long-white-feather pen
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)~
triggers:
51990
~
~~
vnum: 30006
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: quill raven's-quill long-black-shiny-feather ravens-quill
shortdesc: a &9&braven's&0 quill
desc: A long black shiny feather flutters in the breeze.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30217
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather golden-eagle-feather beautiful-eagle-feather quill pen
shortdesc: a &3&bgol&7d&3en eag&7l&3e&0 feather
desc: A beautiful eagle feather has been left on the ground here.
type: 21
weight: 0.02
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
14 3
~
extradesc: feather golden-eagle-feather beautiful-eagle-feather quill pen
The wing feather of the brown eagles that inhabit the Mountains of Pain, this
feather is a pleasing golden color in the light.  It would make a fine quill to
scribe spells with.~
~~
vnum: 3500
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather cute-yellow-feather sparrow's-feather pen quill sparrows-feather
shortdesc: a &3sparrow's&0 feather
desc: A cute yellow feather is drifting around here.
type: 21
weight: 0.01
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 1
~
extradesc: feather cute-yellow-feather sparrow's-feather pen quill sparrows-feather
Aww, it's a cute little wing feather from a song sparrow.  It looks delicate,
but could probably be used as a quill to scribe with in a pinch.~
~~
vnum: 50224
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tailfeather parrot's-tailfeather tail-feather bright-green-feather pen quill
shortdesc: a &2&bparrot's&0 tailfeather
desc: A bright green feather lies here.
type: 21
weight: 0.02
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
6 2
~
extradesc: tailfeather parrot's-tailfeather tail-feather bright-green-feather pen quill
Looking rather tattered, this long tailfeather is too beat-up to look good in a
hat.  It seems sturdy enough to use as a pen, though.~
~~
vnum: 13611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather bright-red-feather pen quill
shortdesc: a &1red&0 feather
desc: A bright red feather lies in the dust.
type: 21
weight: 0.03
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
2 1
4 -1
~
extradesc: feather bright-red-feather pen quill
It's a long wingfeather from the bright birds that live around Morgan Hill.  
It looks ideal for scribing spells into a spellbook.~
~~
vnum: 12023
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather kestrel-feather pen quill
shortdesc: a kestrel feather
desc: A kestrel feather sits on the ground.
type: 21
weight: 0.10
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
2 1
~
extradesc: feather kestrel-feather pen quill
Black on the top and white spotted with brown on the bottom, this handsome
kestrel feather must have come from a large member of its species.  It's one of
the wing feathers and would probably make a fine quill to scribe in a spellbook
with.~
~~
vnum: 12023
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather kestrel-feather pen quill
shortdesc: a kestrel feather
desc: A kestrel feather sits on the ground.
type: 21
weight: 0.10
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
2 1
~
extradesc: feather kestrel-feather pen quill
Black on the top and white spotted with brown on the bottom, this handsome
kestrel feather must have come from a large member of its species.  It's one of
the wing feathers and would probably make a fine quill to scribe in a spellbook
with.~
~~
vnum: 8605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather buzzard's-feather buzzards-feather pen quill
shortdesc: a buzzard feather
desc: A buzzard's feather drifts lazily to the ground here.
type: 21
weight: 0.02
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 1
6 -1
~
extradesc: feather buzzard's-feather buzzards-feather
A dark feather from the powerful buzzard, these creatures are very well known
for their strength, not their beauty.~
~~
vnum: 35011
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather red-feather red-cardinal-feather pen quill
shortdesc: a &1&bred cardinal&0 feather
desc: A red feather floats around on the breeze.
type: 21
weight: 0.07
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
13 1
~
extradesc: feather red-feather red-cardinal-feather pen quill
This is the tailfeather of a red cardinal from the Brushlands west of the city
of Anduin.  It would make a hondsome quill for a sorcerer who wants a little
extra flair when scribing spells.~
~~
vnum: 16031
location: -1
values:
7
0
0
0
0
0
0
~
flags: muyz 0
name: girdle shadow-girdle wide-black-band-metallic-links
shortdesc: a shadow girdle
desc: A wide black band of metallic links is piled up here.
type: 9
weight: 3.30
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 3
5 3
1 -3
27 1
~
extradesc: girdle shadow-girdle wide-black-band-metallic-links
This girdle is little more than a thick shadow.  It is a black band of tightly
interwoven, metalic links which are bound together to form the girdle.  Each
link is made of an incoporeal substance, shrouded within a tangible frame.~
~~
vnum: 11708
location: -1
values:
7
61
17
33
0
0
0
~
flags: ag 0
name: potion dark glowing
shortdesc: a dark potion
desc: A dark potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 16032
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: ring shadow-ring small-circlet-dark-metal
shortdesc: a shadow ring
desc: A small circlet of dark metal lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
5 -5
6 2
3 3
27 2
~
extradesc: ring shadow-ring small-circlet-dark-metal
This is a simple little ring, it is black with flecks of grey shimmering in and
out of being.  For the most part, the ring does not exist in any coporeal form,
but tends to wander back and forth to its ethereal state.    ~
~~
vnum: 5506
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring third questobject
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.~
~~
vnum: 23755
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pepper black spice herb dash food
shortdesc: a dash of pepper
desc: A black spice sits here, unused.
type: 19
weight: 0.10
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pepper black spice herb dash food
A very rare spice, black pepper can be sold for a lot of money in areas where
it is in high demand.  Kings and queens have sent explorers to their deaths for
this spice, so it has something of a nasty reputation.    ~
~~
vnum: 55340
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm crushed-helm armor
shortdesc: a crushed helm
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm crushed-helm armor
This helm is crushed beyond use.~
~~
vnum: 48108
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu 0
name: dagger bone-dagger
shortdesc: a bone dagger
desc: A bone dagger has been abandoned here.
type: 5
weight: 0.80
cost: 20
timer: 0
level: 30
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
23 -10
20 -5
~
extradesc: dagger bone-dagger
The blade of this dagger has been made from a single piece of bone.  Doubting
that a weapon made of bone could be sharp enough to be effective in battle, you
run your expect thumb along the blade, and promptly cut yourself.~
~~
vnum: 16033
location: 127
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred-bracers black-metal-bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
9 10
~
extradesc: bracers charred-bracers black-metal-bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    ~
~~
vnum: 16034
location: 127
values:
9
0
0
0
0
0
0
~
flags: muyz 0
name: gauntlets charred-gauntlets black-chain-linked-gauntlets
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred-gauntlets black-chain-linked-gauntlets
These gauntlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.~
~~
vnum: 55350
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants burned-pants armor
shortdesc: burned pants
desc: A pile of burned armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pants burned-pants armor
These pants are burned beyond use.~
~~
vnum: 47003
location: 127
values:
4
0
0
0
0
0
0
~
flags: gnopru 0
name: robe-kryzanthor clump questobject
shortdesc: the Robe of Kryzanthor
desc: A robe lies here on the ground in a clump.
type: 9
weight: 3.00
cost: 2000
timer: 0
level: 60
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
24 -20
5 6
2 4
27 3
~
extradesc: robe-kryzanthor clump questobject
This robe literally emanates power as you hold it in your hands.  It once
belonged to the great lich Kryzanthor.  No wonder he had so much power!  Any
undead that had its hands on this thing would be a tough force to beat.~
~~
vnum: 47004
location: 127
values:
0
0
0
0
0
0
0
~
flags: pr 0
name: bracelet ethereal-bracelet shimmering questobject
shortdesc: an ethereal bracelet
desc: A bracelet lies here shimmering in and out of view.
type: 8
weight: 0.70
cost: 700
timer: 0
level: 60
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 2
2 1
4 2
1 2
27 2
~
extradesc: bracelet ethereal-bracelet shimmering questobject
As you look at the bracelet, you begin to wonder if it is really there.  It
seems to shimmer in and out of view, as if it couldn't decide which plane it
wants to be in.  All you know is that you like it.~
~~
vnum: -1
location: 127
values:
100
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-crazed-nereid-doll lovely-little-doll
shortdesc: a miniature crazed Nereid doll
desc: A lovely little doll sits here, glaring with hate.
type: 26
weight: 0.00
cost: 300000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 5
~
extradesc: doll crazed-nereid-doll lovely-little-doll
A beautiful little Nereid doll sits here, skillfully formed from delicate
porcelain.  A chilly expression of insanity has been painted on her face, so
masterfully done that it seems to contort and laugh in glee...~
spells:
5 1
20 1
100 1
101 1
19 1
157 1
158 1
39 1
99 1
31 1
159 1
26 1
105 1
161 1
50 1
160 1
102 1
2 1
62 1
67 1
162 1
29 1
83 1
38 1
163 1
68 1
107 1
52 1
164 1
170 1
57 1
108 1
165 1
166 1
112 1
113 1
168 1
169 1
65 1
167 1
200 1
220 1
~
~~
vnum: 48036
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: gaze fiery-gaze glowing-red-eyes
shortdesc: &3&ba&0 &1&bfiery&0 &3&bgaze&0
desc: Glowing red eyes rest here.
type: 8
weight: 0.60
cost: 8010
timer: 0
level: 70
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
18 1
28 175
~
extradesc: gaze fiery-gaze glowing-red-eyes
They're a pair of magical red eyes that strike fear into the hearts of those
who oppose their owner.~
~~
vnum: 1001
location: 127
values:
60
1
0
0
0
0
0
~
flags: 0 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 55334
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots burned-boots armor
shortdesc: burned boots
desc: A pile of burned armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: boots burned-boots armor
These boots are burned beyond use.~
~~
vnum: 55353
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: tunic crushed-leather-tunic armor
shortdesc: a crushed leather tunic
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: tunic crushed-leather-tunic armor
This tunic is crushed beyond use.~
~~
vnum: 58106
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: brush fine-calligraphy-brush brush-tipped-calligraphy-pen
shortdesc: a fine calligraphy brush
desc: A brush-tipped calligraphy pen lies here.
type: 21
weight: 0.20
cost: 9000
timer: 0
level: 20
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brush fine-calligraphy-brush brush-tipped-calligraphy-pen
   It is a beige-colored bamboo pen set with a brush tip that allows
it to be used for fine calligraphy in the Odaishyozen style. The
brush tip is made of soft black sable hair.~
~~
vnum: 58006
location: 127
values:
0
0
0
0
0
0
0
~
flags: kl 0
name: whisk tea-whisk chasen
shortdesc: a tea whisk
desc: A tea whisk has somehow fallen to the ground here.
type: 8
weight: 0.20
cost: 30
timer: 0
level: 20
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
27 1
5 2
~
extradesc: whisk tea-whisk chasen
The whisk is only as large as a woman's hand, and made of bamboo.  Several
pieces of light bamboo have been woven together at the handle, their ends
allowed to fray to form a whisk.  It's lightweight, and its whorled strands of
bamboo would make it an excellent whisk for the powdered tea of the tea
ceremony of Odaishyozen.~
~~
vnum: 58008
location: 127
values:
0
0
0
0
0
0
0
~
flags: agjlnoruD 0
name: book wizard's-book wizards-book glowing-book golden-pages questobject
shortdesc: the wizard's book
desc: A glowing book with golden pages lies open here.
type: 26
weight: 1.00
cost: 6000
timer: 0
level: 25
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
27 3
~
extradesc: book wizard's-book wizards-book glowing-book golden-pages questobject
The book almost hums with power.  You approach it reverently, ready to see the
face of some god in its pages, but then...  Then...  You feel its sheer evil
nature and realize this is not a text to praise a god, but entrap one!~
~~
vnum: 58015
location: 127
values:
0
0
0
0
0
0
0
~
flags: kl 0
name: bracelet goddess-bracelet piece-pearl questobject
shortdesc: the goddess' bracelet
desc: A bracelet made of one piece of pearl has been dropped here.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 20481
hiddenness: 0
applies:
26 4
1 6
27 1
~
extradesc: bracelet goddess-bracelet piece-pearl questobject
It is a fine bracelet that looks like it was carved from one large pearl, with
a twisting whorled design inlaid with gold.  It fits over the wrist, sliding on
without a clasp or hinge.  It glows with the lustrous inner light that only the
finest pearls have.~
~~
vnum: 55346
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces burned-vambraces armor
shortdesc: burned vambraces
desc: A pile of burned armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces burned-vambraces armor
These vambraces are burned beyond use.~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
