18 6 7
item7 0
item6 0
item5 0
item3 0
item2 0
item1 0
item4 0
12 3 4
17308 1
5211 1
5212 1
count 3
11 255 1
1268 1
6 255 11
got_spice:23752 1
got_spice:23754 1
got_spice:23757 1
got_spice:23758 1
got_spice:23750 1
got_spice:12552 1
got_spice:23751 1
got_spice:23759 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
32772 255 0
7 3 39
55571_gems_acquired 3
55306_armor_acquired 1
55310_armor_acquired 1
55567_gems_acquired 3
55575_gems_acquired 3
55314_armor_acquired 1
55579_gems_acquired 3
55583_gems_acquired 3
55302_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55318_armor_acquired 1
55591_gems_acquired 3
55326_armor_acquired 1
55668_gems_acquired 3
55657_gems_acquired 3
55602_gems_acquired 3
55624_gems_acquired 3
55613_gems_acquired 3
55646_gems_acquired 3
55331_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55631_gems_acquired 3
55355_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55338_armor_acquired 1
55690_gems_acquired 3
55701_gems_acquired 3
55679_gems_acquired 3
55363_armor_acquired 1
55712_gems_acquired 3
55723_gems_acquired 3
55367_armor_acquired 1
55734_gems_acquired 2
55359_armor_acquired 1
55375_armor_acquired 1
55371_armor_acquired 1
3 1 0
14 255 8
room 53079
ward_53457 1
ward_53456 1
ward_53455 1
ward_53454 1
ward_53453 1
ward_count 5
final_item 53459
8 255 0
4 255 0
