name: Eram
password: ErXk/0NtZM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19234
birthtime: 1505338158
timeplayed: 1795
lastlogintime: 1505339956
host: 169.241.065.069
height: 71
weight: 169
base_height: 71
base_weight: 169
base_size: 2
natural_size: 2
alignment: 9
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 89/102
damroll: 3
hitroll: 3
strength: 81
intelligence: 96
wisdom: 89
dexterity: 72
constitution: 71
charisma: 62
cash: 0 0 3 3
experience: 2709
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 52
438 50
443 50
444 50
447 50
451 50
452 53
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 18005 0.166667
1 18007 0.566667
1 18001 0.533333
1 18002 0.533333
1 16901 0.166667
1 16905 0.166667
0 0 0
mem:
32 1 9
0 0 0
