name: Erasia
password: ErO4s883iK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19377
birthtime: 1532377785
timeplayed: 481
lastlogintime: 1532378270
host: 174.193.145.126
height: 68
weight: 118
base_height: 68
base_weight: 118
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/24
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 86
intelligence: 90
wisdom: 100
dexterity: 84
constitution: 82
charisma: 74
experience: 1
quit_reason: 10
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
