name: Ercnord
password: ErDCAKselj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18437
birthtime: 1361073246
timeplayed: 3041
lastlogintime: 1361076401
host: 050.100.157.143
height: 73
weight: 149
base_height: 73
base_weight: 149
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 126/126
damroll: 3
hitroll: 3
strength: 95
intelligence: 70
wisdom: 70
dexterity: 90
constitution: 88
charisma: 54
experience: 4693
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8014 1.000000
1 8022 1.000000
1 8021 1.000000
1 8002 2.000000
0 0 0
