name: Eren
password: Ero4mftCoq
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19359
birthtime: 1526171032
timeplayed: 11164
lastlogintime: 1569244453
host: 099.203.032.023
height: 49
weight: 193
base_height: 49
base_weight: 193
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnosxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 15
loadroom: 3054
thirst: 16
lastlevel: 0
hitpoints: 51/51
mana: 1/0
move: 124/124
damroll: 4
hitroll: 5
strength: 74
intelligence: 98
wisdom: 98
dexterity: 65
constitution: 74
charisma: 57
cash: 0 3 9 16
experience: 49253
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 66
424 51
438 50
443 50
444 56
451 57
457 51
458 50
459 50
460 50
462 50
463 53
466 50
0 0
trophy:
1 16901 1.000000
1 16907 0.500000
1 16902 1.500000
1 16905 1.000000
1 16900 6.500000
0 0 0
mem:
84 1 7
16 1 7
16 1 7
16 1 7
0 0 0
