name: Erfire
password: Er0jXc0xwk
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 3
race: 2
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20816
birthtime: 1721790740
timeplayed: 2494
lastlogintime: 1721793238
host: 174.224.116.072
height: 32
weight: 43
base_height: 32
base_weight: 43
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8073
lastlevel: 0
hitpoints: 47/47
mana: 0/0
move: 98/131
damroll: 2
hitroll: 4
strength: 84
intelligence: 68
wisdom: 81
dexterity: 96
constitution: 91
charisma: 43
cash: 0 10 94 87
bank: 0 1 1 1
experience: 25758
quit_reason: 7
saveroom: 8073
cooldowns:
10 6960/18000
-1 0
skills:
402 74
404 68
415 50
416 50
421 61
438 50
443 50
444 55
463 50
464 50
465 56
466 50
467 50
468 50
0 0
trophy:
1 18001 3.000000
1 18005 1.000000
1 18002 2.000000
1 18007 2.000000
1 8014 1.000000
1 8022 1.000000
1 8023 2.000000
1 8012 1.000000
1 8013 1.000000
1 8021 1.000000
1 8000 1.000000
1 8010 1.000000
1 8001 2.000000
1 8016 1.000000
1 36001 1.000000
1 51900 1.000000
0 0 0
tells:
1721791707 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1721791720 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1721791869 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721791871 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721791872 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721791872 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721791873 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721791873 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721791874 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
$
aliases:
ss scan
hh first aid
gac get all corpse
0
