name: Erion
password: ErL5qjSiID
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19797
birthtime: 1607018315
timeplayed: 869
lastlogintime: 1607019185
host: 047.037.214.207
height: 61
weight: 139
base_height: 61
base_weight: 139
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 12
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 82
wisdom: 94
dexterity: 76
constitution: 74
charisma: 68
experience: 2791
quit_reason: 7
saveroom: 3500
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 60
424 53
438 50
443 60
444 50
451 50
457 52
458 51
459 50
460 50
462 50
463 51
466 50
0 0
trophy:
1 3062 1.000000
1 3066 2.000000
0 0 0
tells:
1607018522 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1607018738 @WAaron@W tells you, 'Hmm, you appear to be a little short of cash for this item.@W'@0
$
gossips:
$
effects:
1 0 10 17 0 0 0
0 0 0 0 0
mem:
206 1 9
0 0 0
