name: Erja
password: Er5tgjD21m
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20384
birthtime: 1669880687
timeplayed: 39
lastlogintime: 1669884298
host: 070.107.098.222
height: 66
weight: 132
base_height: 66
base_weight: 132
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 102/102
damroll: 3
hitroll: 3
strength: 77
intelligence: 64
wisdom: 80
dexterity: 97
constitution: 75
charisma: 73
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
0 0
tells:
$
gossips:
$
