name: Ermenegildo
password: ErYicHtUvk
currenttitle: Pendaran Zegna
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 0
class: 10
race: 10
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 5256
birthtime: 972767329
timeplayed: 34203498
lastlogintime: 1644792975
host: 162.233.153.155
height: 88
weight: 247
base_height: 88
base_weight: 247
base_size: 3
natural_size: 3
alignment: -1000
playerflags: glxyz
effectflags: 0 0 0
prefflags: hno 0
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 104
loadroom: 3208
lastlevel: 3
hitpoints: 1377/1179
mana: 100/100
move: 154/154
damroll: 5
hitroll: 4
strength: 87
intelligence: 72
wisdom: 60
dexterity: 96
constitution: 88
charisma: 63
cash: 346 6832 40926 26612
bank: 3300 3000 20000 21000
experience: 104776993
title: Pendaran Zegna
quit_reason: 7
saveroom: 3208
skills:
401 1000
402 1000
403 1000
404 1000
410 850
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
428 179
430 1000
431 1000
434 1000
438 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
474 1000
0 0
trophy:
1 3075 0.166667
1 3050 0.071429
1 3052 0.071429
1 3059 0.214286
1 3068 0.071429
1 3055 0.214286
1 3051 0.071429
1 3060 0.142857
0 0 0
tells:
1572715327 @WHarnv@W tells you, 'my kids will be up soon@W'@0
1572715330 @WHarnv@W tells you, 'cya@W'@0
1574231864 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574231865 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574231865 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574231865 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574299700 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574299701 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574299984 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574300032 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1644090469 Zaver gossips, 'probably not'
1644090512 Chinok gossips, 'and the true answer is -- once your con reaches a certain point, you get a 'con bonus' '
1644090551 Chinok gossips, 'if you are in the 'con bonus' .. you have a better chance of getting more HP on your level'
1644090572 Pashku gossips, 'anything past 100 doesn't matter right?'
1644090594 Chinok gossips, 'you'll notice you can't make it go higher than 100... :)'
1644090605 Chinok gossips, 'which should be a dead give-away'
1644090647 Chinok gossips, 'yeah, that's not quite the way it works Erm'
1644090723 Chinok gossips, 'said what I said .. that's all I'll explain, players hsouldn't know the exact magic behind it.'
1644090760 Chinok gossips, 'everything is a roll!!'
1644090778 Chinok gossips, 'it increases the chance of you hitting the bonus on your roll.. that's it... '
$
aliases:
lic look in corpse
gcc get all.coins corpse
1 drag roper south
gc get all.coins
who who -where
df drink fountain
2 drag corpse u
v back illithid
z back mist
x back blue
a body mist
erm get all ermenegildo
gac get all corpse
gccc get all.coins 2.corpse
- enter well
0
