name: Ertru
password: Ero4mftCoq
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 38
home: 3001
lifeforce: 0
composition: 0
id: 19335
birthtime: 1520051896
timeplayed: 1832600
lastlogintime: 1573441155
host: 073.177.079.010
height: 60
weight: 129
base_height: 60
base_weight: 129
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 70
loadroom: 50240
hunger: 3
thirst: 2
lastlevel: 0
hitpoints: 176/176
mana: 144/144
move: 100/100
damroll: 3
hitroll: 3
strength: 79
intelligence: 96
wisdom: 95
dexterity: 81
constitution: 62
charisma: 54
cash: 51 257 644 1154
bank: 5076 4425 11000 10000
experience: 10632468
quit_reason: 7
saveroom: 50240
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
62 1000
67 1000
76 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
186 1000
228 1000
415 58
416 55
421 430
423 430
424 430
438 50
443 256
444 430
447 380
451 425
452 430
453 426
454 425
456 430
458 50
459 419
460 252
462 402
464 430
0 0
trophy:
1 50207 0.500000
1 50206 0.500000
1 50212 0.500000
1 50200 0.500000
1 50202 1.500000
1 50203 0.500000
1 50205 3.000000
1 50214 0.500000
1 50215 0.500000
1 50213 2.500000
1 36305 1.000000
1 4128 0.500000
1 4110 0.500000
1 4107 1.500000
1 4108 1.500000
1 4109 0.500000
1 4103 0.500000
1 4102 2.500000
1 4101 0.500000
1 5120 2.500000
1 5111 1.500000
0 0 0
tells:
1571450806 @WA rhino@W tells you, 'you know how to get to sunken castle?@W'@0
1573309548 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1573400144 Ablio gossips, 'that won't happen tonight'
1573400152 Chinok gossips, 'ahh'
1573400622 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1573400622 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1573400746 Moonda gossips, 'see ya all'
1573400751 Chinok gossips, 'later'
1573400762 Moonda gossips, 'solek and velocity ... you are going down'
1573400771 Moonda gossips, 'sometime when I have 3 hours to play :)'
1573400811 Moonda gossips, 'later all'
1573401582 Chiron gossips, 'death squad ACTIVATE'
$
mem:
5 1 1
5 1 1
39 1 1
8 1 1
8 1 1
5 1 1
32 1 1
100 1 1
39 1 1
8 1 1
186 1 1
37 1 1
37 1 1
37 1 1
37 1 1
19 1 1
32 1 1
32 1 1
30 1 2
30 1 2
30 1 2
19 1 1
102 1 2
103 1 2
105 1 2
76 1 4
31 1 1
29 1 4
10 1 4
10 1 4
76 1 4
0 0 0
