17 1 20
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5515_trophies 1
5516_reward 0
5511_trophies 7
5513_trophies 2
5509_trophies 13
5505_trophies 14
5507_trophies 22
5503_trophies 23
eg_faction 111
bl_faction -1
7 1 14
55322_armor_acquired 1
55591_gems_acquired 1
55326_armor_acquired 1
55314_armor_acquired 1
55318_armor_acquired 1
55587_gems_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55306_armor_acquired 1
55310_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
