64 255 1
got_cherry 0
56 2 4
target3 0
target2 0
target1 0
bounty 0
70 2 2
treasure1 0
hunt 0
59 2 2
target1 0
hunt 0
61 1 1
hunt running
15 1 0
12 2 0
6 255 11
got_spice:23757 1
got_spice:23752 1
got_spice:23750 1
got_spice:23754 1
got_spice:12552 1
got_spice:23759 1
got_spice:23758 1
got_spice:23753 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
4 255 0
19 255 1
choice 2
17 1 3
eg_ally 1
eg_faction 0
bl_faction 0
10 255 0
32775 255 1
subclass_name mercenary
7 3 42
55746_gems_acquired 2
55636_gems_acquired 3
55341_armor_acquired 1
55735_gems_acquired 3
55691_gems_acquired 3
55724_gems_acquired 3
55377_armor_acquired 1
55365_armor_acquired 1
55361_armor_acquired 1
55381_armor_acquired 1
55357_armor_acquired 1
55369_armor_acquired 1
55373_armor_acquired 1
55702_gems_acquired 3
55680_gems_acquired 3
55713_gems_acquired 3
55353_armor_acquired 1
55333_armor_acquired 1
55337_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55305_armor_acquired 1
55325_armor_acquired 1
55588_gems_acquired 3
55309_armor_acquired 1
55301_armor_acquired 1
55321_armor_acquired 1
55568_gems_acquired 3
55572_gems_acquired 3
55576_gems_acquired 3
55584_gems_acquired 3
55592_gems_acquired 3
55580_gems_acquired 3
55669_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55658_gems_acquired 3
55647_gems_acquired 3
55603_gems_acquired 3
55329_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
