1
vnum: 48127
location: 1
values:
0
0
0
0
0
0
0
~
flags: fAD 0
name: ring ivory-wedding-band ivory-ring
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 8
weight: 0.02
cost: 300000
timer: 0
level: 50
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
19 3
~
triggers:
48111
~
~~
vnum: 62576
location: 5
values:
12
0
0
0
0
0
0
~
flags: imnpqrsuvyz 0
name: kusari-katabira chain-jacket
shortdesc: kusari katabira
desc: A light chain jacket rests here, nearly folded.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 60
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
2 10
1 4
19 3
18 2
~
~~
vnum: 55559
location: 6
values:
4
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz 0
name: hood-assassin invisible-hood
shortdesc: &9&bHood of the Assassin&0
desc: A nearly invisible hood blends into the darkest shadows of the room.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
18 2
19 2
~
extradesc: hood-assassin invisible-hood
Made out of pure shadow, a hood like this allows the wearer to do more than
hide; they gain the senses of the shadows themselves.  Prized by rogues and
assassins alike, a hood like this is rarely found, but given to a person who
has advanced to the highest ranks in their guild.~
~~
vnum: 55562
location: 7
values:
7
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz 0
name: leggings-assassin silent-studded-leather-leggings
shortdesc: &9&bLeggings of the Assassin&0
desc: Magically silent studded leather leggings disappear on the ground.
type: 9
weight: 8.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
19 2
18 2
2 5
1 5
~
extradesc: leggings-assassin silent-studded-leather-leggings
Obviously enchanted, these leggings are made from a single leather sheet
covered with small black studds, yet they make absolutely no sound.  They
play tricks with the light, fading in and out of sight occasionally, making
both them and their wearer difficult to detect.~
~~
vnum: 23799
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD 0
name: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 9
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
hiddenness: 0
applies:
18 2
19 2
14 40
~
extradesc: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.~
~~
vnum: 55565
location: 9
values:
5
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz 0
name: gloves-assassin shadows-pool
shortdesc: &9&bGloves of the Assassin&0
desc: Shadows pool together here, giving form to a pair of gloves.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 2
18 2
~
extradesc: gloves-assassin shadows-pool
The shadows form into small metal studs spaced across the surface of these
pure black gloves.  Clearly forged with magic, these gloves make no noise and are
difficult to see.  They allow for a full range of motion with the hand, making
them perfect for quick, deft tasks.~
~~
vnum: 55560
location: 10
values:
6
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz 0
name: sleeves-assassin black-studded-leather-sleeves
shortdesc: &9&bSleeves of the Assassin&0
desc: Stuffed up into a small crevice is set of black, studded-leather sleeves.
type: 9
weight: 6.70
cost: 0
timer: 0
level: 41
effects: f 0 0
wear: 257
hiddenness: 0
applies:
18 2
19 1
5 3
~
extradesc: black studded leather sleeves assassin
These sleeves flow like velvet but have the weight of a lighter fabric.  They
rest quietly against any surface and allow for movement without making a sound.
Magic was clearly involved in their creation for no normal leather offers these
kinds of benefits without any drawbacks.~
~~
vnum: 58417
location: 12
values:
5
0
0
0
0
0
0
~
flags: fD 0
name: cloak swan-princess-cloak-feathers cloak-white-feathers-shimmers questobject
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
18 2
2 5
27 2
~
extradesc: cloak swan-princess-cloak-feathers cloak-white-feathers-shimmers questobject
This beautiful cloak is made of some kind of silky white fabric sewn all over
with the most amazing white feathers.  Each full, white feather has a single
dark blue dot near its tip, giving the cloak a kind of shimmery nature as it
turns from white to dappled.  The cloak fits closely about its wearer's body,
with a white leather clasp holding it closed at the throat and at the waist.~
~~
vnum: 48423
location: 13
values:
15
0
0
0
0
0
0
~
flags: motuvwyz 0
name: girth titan's-girth titans-girth girth-inlaid-precious-stones
shortdesc: a Titan's girth
desc: A girth inlaid with precious stones lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
1 3
~
extradesc: titans-girth titan-girth
This belt is made of a metal as while as snow itself. It is inlaid with
precious stones.~
~~
vnum: 55564
location: 14
values:
2
0
0
0
0
0
0
~
flags: ghmnpqrstuvyzD 0
name: bracer-assassin large-black-scrap-leather
shortdesc: &9&bBracer of the Assassin&0
desc: A large black scrap of leather has been caught up in some tree branches here.
type: 9
weight: 0.74
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 1
18 2
1 2
~
extradesc: bracer-assassin large-black-scrap-leather
This 'scrap' of leather is actually a perfect rectangle and has nicely finished
edges and small, nearly invisible cords hanging from two sides.  In addition,
it seems to be reinforced with bands of padding, making it comfortable to wear.
It could easily be tied to the forearm, and would probably blend in well with
the darkness.~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnuy 0
name: fetter slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 2
~
extradesc: fetter slave-fetter steel
This very old shackle's made of steel.  There are numerous little dents in its
surface, but it still seems supernaturally strong.  It fastens with a steel
clip.~
~~
vnum: 52031
location: 16
values:
0
5
6
11
0
0
0
~
flags: ab 0
name: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 85
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 3
2 5
27 3
~
extradesc: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!~
~~
vnum: 52031
location: 17
values:
0
5
6
11
0
0
0
~
flags: ab 0
name: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 85
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 3
2 5
27 3
~
extradesc: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 8
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
hiddenness: 0
applies:
4 2
28 150
27 2
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a 0
name: mask-imanhotep golden-burial-mask
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 8
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
1 2
4 2
27 2
~
extradesc: mask-imanhotep golden-burial-mask
The mask is made of solid gold and is encrusted with jewels.  It has an aura of
power around it.~
~~
vnum: 62506
location: 25
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: badge-treant piece-bark
shortdesc: the badge of the treant
desc: A piece of bark goes unnoticed on the ground.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
18 3
19 2
27 1
~
~~
vnum: 1001
location: 26
values:
60
1
0
0
0
0
0
~
flags: q 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 16006
location: 27
values:
1
-1
-1
0
0
0
0
~
flags: agDE 0
name: orb-winds crystal-orb globe wind questobject
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
18 2
20 -2
~
extradesc: orb-winds crystal-orb globe wind questobject
The orb is totally weightless and possesses a very bright glow.  Gazing into
its crystalline depths, there seems to be insubstantial forms floating within
it.  Before you can decide what lies within, you are forced to look away, lest
its light blinds you.~
~~
vnum: 20
location: 127
values:
256
104
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 16102
location: 127
values:
200
0
0
0
0
0
0
~
flags: 0 0
name: saddle leather-saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
~
extradesc: leather-saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  ~
~~
vnum: 16012
location: 127
values:
30
1
0
0
0
0
0
~
flags: f 0
name: bag leather-bag
shortdesc: a leather bag
desc: A small leather bag lies on the ground.
type: 15
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: leather bag
   The bag is made of well cured leather, with a leather thong around its
opening, allowing you to close it like a purse. Its just the right size to
hang on your belt.~
~~
