name: Esteii
password: Esb4F/d1p7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 18
race: 7
level: 36
home: 3001
lifeforce: 0
composition: 0
id: 19150
birthtime: 1489714781
timeplayed: 176378
lastlogintime: 1640556848
host: 174.097.219.143
height: 102
weight: 397
base_height: 102
base_weight: 397
base_size: 3
natural_size: 3
alignment: -952
playerflags: gxy
effectflags: k w 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 477/369
mana: 129/128
move: 179/386
damroll: 5
hitroll: 4
strength: 96
intelligence: 67
wisdom: 69
dexterity: 96
constitution: 93
charisma: 51
cash: 965 2930 11730 13649
experience: 7406000
quit_reason: 1
saveroom: 3054
skills:
401 388
403 400
405 360
408 304
410 360
411 396
415 81
416 50
419 1000
421 252
427 1000
438 50
443 50
444 64
464 394
465 50
467 50
472 357
478 50
0 0
trophy:
1 51100 1.000000
1 51101 1.000000
1 7302 3.000000
1 7301 11.000000
1 7300 16.000000
1 8316 2.000000
1 8317 8.000000
1 8312 1.000000
1 8308 3.000000
1 8311 2.000000
1 8300 4.000000
1 8301 1.000000
1 8331 1.000000
1 8329 1.000000
1 8330 2.000000
1 8001 2.000000
1 8022 2.000000
1 8014 2.000000
1 8021 3.000000
1 8023 3.000000
1 8000 4.000000
0 0 0
tells:
1640556744 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640556749 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1612737222 Strider gossips, 'all it does is cast spells'
1640556660 Daedela gossips, 'hello there'
1640556679 Pashku gossips, 'heya!'
$
aliases:
qq qerat
0
