21 1 5
actor_level 99
price 754186
skill_level 50
word2 gouge
skill_name eye
7 3 24
55702_gems_acquired 2
55691_gems_acquired 3
55568_gems_acquired 3
55301_armor_acquired 1
55305_armor_acquired 1
55572_gems_acquired 3
55313_armor_acquired 1
55580_gems_acquired 3
55584_gems_acquired 3
55309_armor_acquired 1
55576_gems_acquired 3
55317_armor_acquired 1
55353_armor_acquired 1
55669_gems_acquired 3
55329_armor_acquired 1
55603_gems_acquired 3
55349_armor_acquired 1
55658_gems_acquired 3
55337_armor_acquired 1
55625_gems_acquired 3
55341_armor_acquired 1
55636_gems_acquired 3
55345_armor_acquired 1
55647_gems_acquired 3
