name: Eventh
password: EvTOpRdIEz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19862
birthtime: 1614790192
timeplayed: 2382
lastlogintime: 1661648172
host: 174.051.191.205
height: 50
weight: 177
base_height: 50
base_weight: 177
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k w q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 39/39
mana: 1/0
move: 114/114
damroll: 4
hitroll: 5
strength: 83
intelligence: 95
wisdom: 86
dexterity: 68
constitution: 69
charisma: 62
experience: 16500
quit_reason: 5
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 52
438 50
443 50
444 50
451 51
457 50
458 51
459 50
460 51
462 50
463 55
466 50
0 0
trophy:
1 8012 1.000000
1 8013 1.000000
1 8020 1.000000
1 8014 3.000000
1 8001 2.000000
1 8015 2.000000
1 8022 1.000000
1 8016 3.000000
1 8002 5.000000
1 8021 2.000000
1 8010 2.000000
1 8011 1.000000
0 0 0
tells:
$
gossips:
1614790336 Kiash gossips, 'hi'
1614790433 Kiash gossips, 'If you are new here, welcome! If you have any questions just ask, I am kind of new, but usually someone that knows more will be around to answer anything'
1614790513 Chinok gossips, 'Welcome Eventh'
1614790522 Chinok gossips, 'yes, speak up if you have any questions, we're happy to help'
$
mem:
12 1 8
1 0 7
12 0 8
0 0 0
