32770 255 1
subclass_name necromancer
17 1 23
5545_reward 1
5535_reward 1
5514_trophies 4
5527_reward 1
5543_reward 1
5529_reward 1
5531_reward 1
5533_reward 4
5525_reward 1
5515_reward 1
5542_reward 1
5523_reward 1
5555_reward 1
5557_reward 1
5519_reward 2
5517_reward 1
5512_trophies 10
5510_trophies 15
5508_trophies 39
5506_trophies 33
5504_trophies 54
eg_faction 0
bl_faction 200
7 2 14
55335_armor_acquired 1
55326_armor_acquired 1
55331_armor_acquired 1
55598_gems_acquired 3
55579_gems_acquired 3
55314_armor_acquired 1
55583_gems_acquired 2
55318_armor_acquired 1
55575_gems_acquired 3
55306_armor_acquired 1
55310_armor_acquired 1
55302_armor_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
