name: Evln
password: Ev6x1jCn6s
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 16
home: 3001
lifeforce: 0
composition: 0
id: 18131
birthtime: 1330785781
timeplayed: 332444
lastlogintime: 1365280638
host: 098.065.162.225
height: 38
weight: 66
base_height: 38
base_weight: 66
base_size: 1
natural_size: 1
alignment: 959
playerflags: gxy
effectflags: 0 0 0
prefflags: hnouC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 100/100
mana: 25/25
move: 114/114
damroll: 2
hitroll: 4
strength: 83
intelligence: 93
wisdom: 83
dexterity: 74
constitution: 84
charisma: 48
cash: 0 114 572 525
bank: 0 742 3110 2378
experience: 1188058
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 210
416 210
423 210
424 210
438 50
443 210
444 210
447 74
451 65
452 189
453 210
454 210
459 140
460 182
462 154
464 210
0 0
trophy:
1 8605 5.000000
1 8604 8.000000
1 8330 1.000000
1 8331 1.000000
1 8329 2.000000
1 1602 1.000000
1 1605 1.000000
1 8015 2.000000
1 8016 5.000000
1 8000 1.000000
1 8022 4.000000
1 8023 2.000000
1 8001 1.000000
1 8012 4.000000
1 8002 2.000000
1 8020 1.000000
1 8010 3.000000
1 8021 1.000000
1 8013 3.000000
1 8011 5.000000
1 8014 2.000000
0 0 0
mem:
100 1 1
100 1 1
5 1 1
32 1 1
5 1 1
5 1 1
32 1 1
8 1 5
8 1 5
8 1 5
19 1 5
8 1 5
39 1 5
0 0 0
aliases:
mh mount horse
gfs get food sack
cct cast 'chill touch' $*
cdm cast 'd magic' $*
conceal cast 'concealment' $*
cbh cast 'burning hands' $*
cmm cast 'magic missile' $*
cmc cast 'minor creation' $*
df drink fountain
gaac g all.coins all.corpse
gac get all corpse
db drink waterskin
kr kill rabbit
kg kill gremlin
khum kill humanoid
kh kill hedgehog
gr get ration
ef eat food
er eat ration
gfb get food basket
cdi cast 'd invis' $*
km kill mutant
ks kill skeleton
0
