name: Evlnside
password: Ev6x1jCn6s
currenttitle: ding, du de du duu..
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
autoinvis: 0
sex: 2
class: 11
race: 0
level: 31
home: 3001
lifeforce: 0
composition: 0
id: 18133
birthtime: 1331040584
timeplayed: 726362
lastlogintime: 1380562940
host: 072.239.225.060
height: 65
weight: 142
base_height: 65
base_weight: 142
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnouC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 175/175
mana: 96/96
move: -26/100
damroll: 3
hitroll: 3
strength: 72
intelligence: 97
wisdom: 76
dexterity: 65
constitution: 70
charisma: 83
cash: 20 786 1647 687
bank: 67 6020 13507 9338
experience: 6782342
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
33 1000
39 1000
45 1000
87 1000
100 1000
101 1000
106 1000
121 1000
125 1000
187 1000
415 360
416 360
421 360
423 360
424 360
438 50
443 360
444 360
447 360
451 94
452 360
453 360
454 360
458 158
459 360
460 352
461 360
462 350
464 360
0 0
trophy:
1 12509 0.500000
1 55216 1.500000
1 16905 1.000000
1 18502 1.000000
1 18507 5.000000
1 18517 2.000000
1 18510 1.000000
1 8020 1.000000
1 8023 1.000000
1 8014 1.000000
1 8015 2.000000
1 8016 2.000000
1 8011 1.000000
1 8010 1.000000
1 8022 2.000000
1 8002 1.000000
1 8021 1.000000
1 8001 1.000000
1 8013 1.000000
1 8012 1.000000
1 8806 1.000000
0 0 0
mem:
121 0 1
32 0 1
5 0 1
8 0 1
121 1 1
32 0 1
5 0 1
8 0 1
101 1 2
45 0 1
87 0 1
106 1 4
125 1 4
187 1 4
125 1 4
100 1 1
106 1 4
20 1 2
8 0 1
8 1 1
121 1 1
5 1 1
187 1 4
8 1 1
5 1 1
5 1 1
0 0 0
aliases:
f a:
spinechiller cast 'spinechiller' $*
coldshield cast 'coldshield' $*
ca cast 'bone armor' $*
phum cast 'poison' humanoid
mh mount horse
str cast 'strength' $*
cdi cast 'd invis' $*
cct cast 'chill touch' $*
gfb get food basket
kr kill rabbit
kh kill hedgehog
gac get all corpse
df drink fountain
db drink skin
conceal cast 'concealment' $*
cdm cast 'detect magic' $*
cbh cast 'burning hands' $*
cmm cast 'magic missile' $*
cmc cast 'minor creation' $*
ef eat food
gaac g all.coins all.corpse
gr get ration
ks kill skeleton
kg kill gremlin
dism cast 'dispel magic' $*
cid cast 'identify' $*
locate cast 'locate object' $*
csg cast 'shocking grasp' $*
preserve cast 'preserve' $*
raise cast 'animate dead' $*
of order follower
fk o f kill $*
decay cast 'decay' $*
asz assist zombie
assk as skeleton
poison cast 'poison' $*
k hum kill humanoid
khum kill humanoid
gfc g food corpse
spinch cast 'spinechiller' $*
0
