name: Excalibur
password: ExduwCbDG2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19237
birthtime: 1505342429
timeplayed: 1276
lastlogintime: 1505343714
host: 071.050.086.073
height: 46
weight: 172
base_height: 46
base_weight: 172
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 3
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 120/120
damroll: 4
hitroll: 5
strength: 86
intelligence: 80
wisdom: 81
dexterity: 81
constitution: 72
charisma: 66
cash: 0 1 4 5
experience: 1771
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 18006 0.125000
1 18000 0.125000
1 18004 0.125000
1 18007 0.142857
1 18003 0.250000
1 18005 0.125000
1 18001 0.142857
0 0 0
