name: Exo
password: ExlpPytyHc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18485
birthtime: 1365174688
timeplayed: 2456
lastlogintime: 1436549492
host: 075.117.229.039
height: 63
weight: 130
base_height: 63
base_weight: 130
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 53037
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 91
intelligence: 61
wisdom: 64
dexterity: 96
constitution: 90
charisma: 62
cash: 0 0 0 1
experience: 1
quit_reason: 7
saveroom: 53037
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
aliases:
lib look in bag
well tell samun moonwell
0
