name: Exterminater
password: ExyttAsJ6p
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18983
birthtime: 1436653153
timeplayed: 0
lastlogintime: 1436653153
host: 204.209.044.014
height: 90
weight: 51
base_height: 90
base_weight: 51
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 110/110
damroll: 0
hitroll: 0
strength: 95
intelligence: 66
wisdom: 70
dexterity: 100
constitution: 82
charisma: 50
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
