name: Eyns
password: EyJTQVchUQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18455
birthtime: 1362095677
timeplayed: 778
lastlogintime: 1505387211
host: 178.165.131.216
height: 73
weight: 123
base_height: 73
base_weight: 123
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 89
intelligence: 75
wisdom: 82
dexterity: 86
constitution: 90
charisma: 70
experience: 1
quit_reason: 7
saveroom: 8050
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
