name: Ezmodius
password: EzpTqtAEEM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19534
birthtime: 1581968059
timeplayed: 312
lastlogintime: 1582098986
host: 178.195.098.059
height: 41
weight: 179
base_height: 41
base_weight: 179
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 31/30
mana: 1/0
move: 138/138
damroll: 4
hitroll: 5
strength: 92
intelligence: 65
wisdom: 75
dexterity: 86
constitution: 83
charisma: 64
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
