name: Caglione
password: CaxnsSA2HD
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18640
birthtime: 1390708895
timeplayed: 481
lastlogintime: 1436754813
host: 072.069.126.143
height: 68
weight: 177
base_height: 68
base_weight: 177
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 79/118
damroll: 3
hitroll: 3
strength: 85
intelligence: 82
wisdom: 93
dexterity: 73
constitution: 82
charisma: 50
experience: 2346
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 8010 1.000000
0 0 0
mem:
16 0 9
0 0 0
