name: Cailewin
password: CaDOhvROIQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18309
birthtime: 1341977996
timeplayed: 229
lastlogintime: 1362187778
host: 074.179.097.056
height: 69
weight: 159
base_height: 69
base_weight: 159
base_size: 2
natural_size: 2
alignment: 2
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 83
intelligence: 71
wisdom: 75
dexterity: 88
constitution: 83
charisma: 62
experience: 1861
quit_reason: 5
saveroom: 3001
skills:
402 50
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3062 2.000000
0 0 0
