name: Caius
password: CaY207RYd6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18235
birthtime: 1335139431
timeplayed: 5081
lastlogintime: 1704823993
host: 066.169.084.140
height: 28
weight: 57
base_height: 28
base_weight: 57
base_size: 1
natural_size: 1
alignment: 977
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3547
lastlevel: 0
hitpoints: 39/39
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 70
intelligence: 91
wisdom: 98
dexterity: 66
constitution: 69
charisma: 69
cash: 0 20 44 26
experience: 40057
quit_reason: 7
saveroom: 3547
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 90
424 73
438 50
443 50
444 55
451 51
457 70
458 52
459 50
460 50
462 50
463 64
466 50
0 0
trophy:
1 3509 0.500000
1 12023 0.500000
1 12025 0.500000
1 12014 0.500000
1 12024 0.500000
1 12015 1.000000
1 12016 2.000000
1 3503 2.000000
1 17204 5.000000
1 3507 1.500000
1 3500 3.000000
1 3502 2.500000
1 3501 5.500000
1 3508 3.000000
0 0 0
tells:
$
gossips:
$
