name: Caledor
password: CaZGq2315f
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19659
birthtime: 1594425987
timeplayed: 1946
lastlogintime: 1594427934
host: 178.148.069.095
height: 60
weight: 136
base_height: 60
base_weight: 136
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3001
hunger: 14
thirst: 12
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 114/114
damroll: 3
hitroll: 3
strength: 82
intelligence: 84
wisdom: 98
dexterity: 74
constitution: 85
charisma: 68
experience: 5500
quit_reason: 5
saveroom: 3009
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 51
466 50
0 0
trophy:
1 8015 1.000000
1 8022 1.000000
1 8021 1.000000
1 8000 2.000000
1 8001 1.000000
1 8014 1.000000
1 8012 1.000000
0 0 0
tells:
$
gossips:
1594426112 Trinigwarn gossips, 'well, there goes the fun :P'
1594426118 Trinigwarn gossips, ':D '
1594426354 Meina gossips, 'Greetings Caledor :) Need anything?'
1594426707 Kiram gossips, 'it might have burned out'
1594426713 Kiram gossips, 'or you may need to 'light' it first'
1594426724 Chinok gossips, 'light lantern'
1594426726 Trinigwarn gossips, 'buy a lantern when you get a chance'
1594426732 Chinok gossips, 'or light torch...'
1594427172 Kiram gossips, 'gratz!'
1594427180 Qwidbic gossips, 'nice!'
$
effects:
1 3 10 17 0 0 0
0 0 0 0 0
mem:
1 0 9
16 1 9
0 0 0
