7 3 34
55583_gems_acquired 3
55318_armor_acquired 1
55302_armor_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
55306_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55579_gems_acquired 3
55375_armor_acquired 1
55363_armor_acquired 1
55371_armor_acquired 1
55335_armor_acquired 1
55355_armor_acquired 1
55347_armor_acquired 1
55331_armor_acquired 1
55697_gems_acquired 3
55730_gems_acquired 3
55675_gems_acquired 3
55708_gems_acquired 3
55620_gems_acquired 3
55664_gems_acquired 3
55653_gems_acquired 3
55642_gems_acquired 3
55598_gems_acquired 3
55631_gems_acquired 3
55609_gems_acquired 3
55719_gems_acquired 3
55383_armor_acquired 1
55351_armor_acquired 1
55686_gems_acquired 3
55379_armor_acquired 1
55359_armor_acquired 1
55741_gems_acquired 2
2 255 0
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23757 1
got_spice:23750 1
got_spice:23753 1
got_spice:23758 1
got_spice:23755 1
got_spice:23759 1
got_spice:49022 1
got_spice:23752 1
got_spice:23754 1
