name: Cale
password: CaqX8vPj4i
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18302
birthtime: 1341598555
timeplayed: 798
lastlogintime: 1341599362
host: 041.254.000.144
height: 71
weight: 148
base_height: 71
base_weight: 148
base_size: 2
natural_size: 2
alignment: 6
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/23
mana: 0/0
move: 104/106
damroll: 3
hitroll: 3
strength: 92
intelligence: 82
wisdom: 97
dexterity: 78
constitution: 74
charisma: 44
experience: 2935
quit_reason: 10
saveroom: 3002
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
mem:
16 0 9
0 0 0
aliases:
2 get all corpse
1 cast 'cure light' calen
0
