name: Calin
password: CaAU3TcSwL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 20546
birthtime: 1687459020
timeplayed: 236720
lastlogintime: 1689179207
host: 068.134.081.168
height: 67
weight: 122
base_height: 67
base_weight: 122
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 177/177
mana: 62/62
move: 163/188
damroll: 3
hitroll: 3
strength: 79
intelligence: 92
wisdom: 91
dexterity: 66
constitution: 73
charisma: 62
cash: 0 0 4 11
bank: 380 58 0 0
experience: 2784478
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
33 1000
34 1000
40 1000
42 1000
43 1000
44 1000
46 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
95 1000
131 1000
206 1000
207 1000
235 1000
415 51
416 50
421 69
423 290
424 290
438 50
443 50
444 248
451 255
453 50
457 290
458 290
459 290
460 50
461 50
462 50
463 290
466 50
0 0
trophy:
1 36001 0.500000
1 36004 0.250000
1 36003 1.000000
1 36002 0.250000
1 50205 0.333333
1 50210 0.250000
1 50219 0.250000
1 50215 0.500000
1 50213 1.000000
1 36305 0.500000
1 12015 0.250000
1 41115 0.250000
1 41101 0.250000
1 41118 0.250000
1 41106 0.250000
1 41120 0.250000
1 41107 0.250000
1 41105 0.750000
1 41103 0.250000
1 41109 0.250000
1 41108 0.250000
0 0 0
tells:
1688044423 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1688044459 @WGranite@W tells you, 'A fine specimen for my stock.@W'@0
1688045431 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688567124 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1688573635 @WLokar@W tells you, 'consent me @W'@0
1688573755 @WLokar@W tells you, 'haha oh no worries! Sorry@W'@0
1688732540 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1688740127 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1689178126 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1689178128 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
$
gossips:
1689175616 Ilish gossips, 'ty!'
1689176699 Jaco gossips, 'grtaz!'
1689176706 Mirallison gossips, 'Thanks!!!'
1689176982 Amadan gossips, 'BAM!'
1689176998 Jaco gossips, ':D'
1689177088 Jaco gossips, 'congratdulations!'
1689177364 Kella gossips, 'Oh yea! Nice!'
1689178306 Daedela gossips, 'Weeelllll, looks like I have a fix for the spell queuing issue!'
1689178371 Daedela gossips, 'and with that, i bid you farewell!'
1689179205 Kella gossips, 'ok, time for a break. Cya all later!'
$
mem:
16 1 2
16 1 1
1 1 2
1 1 2
16 1 1
1 1 2
85 1 2
88 1 2
3 1 2
88 1 2
3 1 2
88 1 2
15 1 5
86 1 4
86 1 4
1 1 2
15 1 5
86 1 5
43 1 4
95 1 9
88 1 2
0 0 0
aliases:
cc cast 'cure critic' $1
ac cast 'cause critical' $1
cs cast 'cure serious' $1
bl cast 'bless' $1
al cast 'cause light' $1
gac get all corpse
lic look in corpse
ar cast armor $1
cl cast 'cure light' $1
as cast 'cause serious' $1
ri recite identify $1
rp cast 'remove poison' $1
0
