2 1 1
shell 1
10 1 0
55 1 2
path1 1
rescue 0
66 255 0
18 3 7
item7 1
item6 0
item5 0
item2 0
item4 0
item1 0
item3 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
65 1 2
scorpion 1
lever 1
56 6 4
target3 0
target2 0
target1 0
bounty 0
64 255 1
got_cherry 0
17 1 28
5551_reward 1
5552_reward 1
5536_reward 1
5528_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5516_reward 1
5549_reward 1
5526_reward 1
5515_trophies 1
5513_trophies 5
5511_trophies 6
5524_reward 1
5548_reward 1
5522_reward 1
5546_reward 1
5556_reward 1
5558_reward 1
5518_reward 1
5520_reward 2
5509_trophies 29
5505_trophies 19
5507_trophies 30
5503_trophies 49
eg_ally 1
eg_faction 200
bl_faction 0
47 1 1
gem_vnum 0
62 5 5
trophytask2 0
trophytask4 0
trophytask3 0
trophytask1 1
attack_counter 0
59 5 2
target1 0
hunt running
7 3 28
55659_gems_acquired 3
55637_gems_acquired 3
55648_gems_acquired 3
55626_gems_acquired 3
55670_gems_acquired 3
55615_gems_acquired 3
55344_armor_acquired 1
55348_armor_acquired 1
55340_armor_acquired 1
55604_gems_acquired 3
55328_armor_acquired 1
55336_armor_acquired 1
55352_armor_acquired 1
55332_armor_acquired 1
55593_gems_acquired 3
55324_armor_acquired 1
55589_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55316_armor_acquired 1
55312_armor_acquired 1
55585_gems_acquired 3
55320_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
55308_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
61 6 2
target1 0
hunt 0
72 6 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
70 6 2
treasure1 0
hunt 0
63 1 1
step blacksmith
