name: Calimar
password: CaXUFcYBPB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 49
home: 3001
lifeforce: 0
composition: 0
id: 20799
birthtime: 1719183793
timeplayed: 4148936
lastlogintime: 1724165717
host: 068.066.118.003
height: 71
weight: 127
base_height: 71
base_weight: 127
base_size: 2
natural_size: 2
alignment: 994
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3001
lastlevel: 0
hitpoints: 701/652
mana: 240/240
move: 287/287
damroll: 3
hitroll: 3
strength: 96
intelligence: 64
wisdom: 65
dexterity: 85
constitution: 93
charisma: 59
bank: 572 4664 13089 659
experience: 19003811
quit_reason: 5
saveroom: 56425
skills:
402 540
404 133
407 540
411 50
412 540
415 540
416 540
420 540
421 540
422 540
430 88
431 50
434 540
438 93
443 62
444 540
463 52
464 50
465 540
466 50
467 50
468 540
0 0
trophy:
1 55225 0.500000
1 55227 0.916667
1 55213 0.250000
1 55228 0.750000
1 10313 0.250000
1 10309 1.250000
1 47002 4.500000
1 47003 2.000000
1 12505 0.250000
1 12509 0.250000
1 12510 0.500000
1 12511 0.250000
1 55216 0.833333
1 16200 2.250000
1 16204 0.500000
1 16202 0.833333
1 16201 2.000000
1 5204 0.500000
1 5203 1.250000
1 5202 1.500000
1 5212 2.000000
0 0 0
tells:
1723144167 @WKra@W tells you, 'I have a few at inn if you want@W'@0
1723146405 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1723222712 @WBigby@W tells you, 'This is just what I have been looking for.@W'@0
1723222870 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1723837641 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1723837641 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1723837641 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724163664 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724163664 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724163664 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1723854766 Discord gossips, 'glorious_gull_07269: Would have thought dex'
1723857450 Discord gossips, 'Daedela: They use all of them;'
1724072144 Chinok gossips, 'hi Calimar , I saved your corpses :)'
1724074531 Chinok gossips, 'gratz on 49 again :)'
1724074553 Romulak gossips, 'thx'
1724100010 Ghaundar gossips, 'why won't berix take my imanhotep mask'
1724102399 Discord gossips, 'Daedela: Is it the right one?'
1724153881 Choak gossips, 'Don't for get to vote for us https://www.mudverse.com/vote/536'
1724165292 Discord gossips, 'Zaver: If you were on water anything that wasn't float is gone'
1724165533 Chinok gossips, 'yeah, dropping all needs to be done in a ver safe space, mobs will pick stuff up, people will pick stuff up, and if you're on water, it sinks!'
1724165673 Chinok gossips, 'not getting the cruel joke part, any command with all in it, means everything'
$
aliases:
k kil kaf
ur use rope
x recite recall
lc look in corpse
ga get all
ks kill skeleton
kh kil hedg
kg kil grem
gc get all corpse
kk kil samurai
0
