name: Cammara
password: Cac726dzPy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 10
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 20704
birthtime: 1701016802
timeplayed: 13191
lastlogintime: 1732504197
host: 066.199.058.082
height: 78
weight: 143
base_height: 78
base_weight: 143
base_size: 3
natural_size: 3
alignment: -125
playerflags: gxy
effectflags: 0 0 0
prefflags: hnouC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 24
lastlevel: 0
hitpoints: 39/92
mana: 1/0
move: 156/188
damroll: 5
hitroll: 4
strength: 61
intelligence: 97
wisdom: 92
dexterity: 75
constitution: 90
charisma: 55
cash: 0 188 608 326
experience: 270471
quit_reason: 1
saveroom: 3054
spellcasts:
2 8
0 0
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
131 1000
206 1000
415 50
416 50
419 1000
423 150
424 150
427 1000
438 50
443 50
444 50
451 65
457 147
458 64
459 55
460 50
462 50
463 86
466 50
0 0
trophy:
1 36301 1.000000
1 16906 0.500000
1 16901 0.500000
1 16908 1.500000
1 16900 1.500000
1 17204 3.500000
1 2005 0.500000
1 2001 0.500000
1 2003 1.000000
1 2004 1.500000
1 36306 1.500000
1 36303 6.500000
1 36300 4.000000
1 6910 0.500000
1 55244 0.500000
1 55214 0.500000
1 55224 0.500000
1 7051 0.500000
1 7001 0.500000
1 4312 0.500000
1 7002 0.500000
0 0 0
tells:
1732503656 @WAmmara@W tells you, 'cl@W'@0
1732503676 @WAmmara@W tells you, 'cl@W'@0
1732503698 @WAmmara@W tells you, 'cl@W'@0
1732503745 @WAmmara@W tells you, 'cs@W'@0
1732503762 @WAmmara@W tells you, 'cs@W'@0
1732503925 @WAmmara@W tells you, 'cs@W'@0
1732503938 @WAmmara@W tells you, 'cs@W'@0
1732504052 @WAmmara@W tells you, 'cs@W'@0
1732504094 @WAmmara@W tells you, 'cs@W'@0
1732504106 @WAmmara@W tells you, 'cs@W'@0
$
gossips:
1701043866 Ekon gossips, 'ty'
1701053257 Chinok gossips, 'hey Cammara'
1701397388 Chinok gossips, 'welcome back Cammara'
1702096433 Ammara gossips, 'hey'
1702096441 Chinok gossips, 'how's it going?'
1702096449 Ammara gossips, 'not to bad'
1702096479 Chinok gossips, 'cool! -- have fun!'
1702096488 Ammara gossips, 'thanks!'
1702096491 Chinok gossips, 'and yell, if you need any help or advice'
1732503585 Discord gossips, 'Daedela: Congrats!'
$
effects:
3 2 -2 24 0 0 0
3 2 0 0 0 0 16384
1 3 10 17 0 0 0
0 0 0 0 0
aliases:
lc l in corpse
gc g all.coins from corpse
ii as ammara
0
