name: Cammy
password: Cam9Xltd6G
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18769
birthtime: 1412465048
timeplayed: 20801
lastlogintime: 1416407679
host: 070.195.007.138
height: 65
weight: 100
base_height: 65
base_weight: 100
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 90
wisdom: 84
dexterity: 77
constitution: 74
charisma: 62
experience: 12375
quit_reason: 5
saveroom: 3010
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 52
457 50
458 50
459 50
460 50
462 50
463 51
466 50
0 0
