name: Carath
password: Cac726dzPy
currenttitle: (kress's swimmer)
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18155
birthtime: 1331261727
timeplayed: 3396
lastlogintime: 1334779528
host: 173.096.072.161
height: 71
weight: 156
base_height: 71
base_weight: 156
base_size: 2
natural_size: 2
alignment: -127
playerflags: gxy
effectflags: 0 0 0
prefflags: hnouC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 20
lastlevel: 0
hitpoints: 43/43
mana: 1/0
move: 114/120
damroll: 3
hitroll: 3
strength: 66
intelligence: 99
wisdom: 83
dexterity: 71
constitution: 84
charisma: 59
cash: 0 5 68 80
experience: 65999
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 99
424 81
438 89
443 50
444 54
447 52
451 56
452 50
453 78
459 50
460 50
462 50
464 64
0 0
trophy:
1 8016 0.500000
1 8001 0.500000
1 8010 0.500000
1 8013 0.500000
1 8000 1.000000
1 61526 0.500000
1 61519 0.500000
1 61504 0.500000
1 61525 2.000000
1 61501 1.000000
1 61503 1.000000
1 61502 1.000000
1 61506 0.500000
1 61523 0.500000
1 61510 1.000000
1 61508 0.500000
1 61514 1.000000
1 61500 2.500000
1 8002 1.500000
1 8015 0.500000
1 8021 0.500000
0 0 0
mem:
5 1 6
5 1 6
5 1 6
5 1 1
5 1 6
0 0 0
aliases:
jj as arathon
ga g all from corpse
0
