name: Carl
password: CaDNImsc3a
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 31
home: 3001
lifeforce: 0
composition: 0
id: 17681
birthtime: 1275858566
timeplayed: 141123
lastlogintime: 1374420741
host: 098.230.031.140
height: 85
weight: 260
base_height: 85
base_weight: 260
base_size: 3
natural_size: 3
alignment: 465
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 16
lastlevel: 0
hitpoints: 469/407
mana: 96/96
move: 164/164
damroll: 5
hitroll: 4
strength: 91
intelligence: 75
wisdom: 72
dexterity: 93
constitution: 94
charisma: 42
cash: 45 746 923 963
experience: 5918100
quit_reason: 1
saveroom: 3054
skills:
402 84
404 162
407 97
411 280
415 51
416 50
419 1000
420 83
421 286
427 1000
430 50
431 50
434 50
438 330
443 67
444 68
463 50
464 68
465 344
466 52
467 50
468 58
0 0
trophy:
1 8030 0.500000
1 36004 0.500000
1 5212 2.500000
1 5203 1.500000
1 5204 1.500000
1 5202 2.500000
1 5201 2.000000
1 5211 1.500000
1 5210 3.500000
1 5200 2.000000
1 5121 1.000000
1 5122 0.500000
1 5120 1.000000
1 5103 0.500000
1 5112 1.500000
1 5113 1.500000
1 5104 1.500000
1 5101 1.500000
1 5100 1.000000
1 5111 3.000000
1 5110 1.000000
0 0 0
aliases:
al assist lanelot
kd kill dragon
gfc get flimpsy corpse
kv kill vine
kc kill creature
kr kill rat
ks kill spirit
kz kill zombie
kg kill gremlin
ke kill eye
kf kill fly
fsff fill skin from fountain
rg recite green
gac get all corpse
gcc get coins corpse
dfs drink from skin
eb eat bread
dff drink from fountain
kl kill ladybug
ggc get gem corpse
ec examine corpse
kp kill priest
grc get rusted corpse
kw kill warrior
km kill mother
ka kill attendant
kq kill queen
kb kill bandit
kh kill hedge
as assist serc
dfw drink from well
fsfw fill skin from well
0
