7 2 23
55332_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55352_armor_acquired 1
55344_armor_acquired 1
55615_gems_acquired 3
55328_armor_acquired 1
55648_gems_acquired 3
55604_gems_acquired 3
55626_gems_acquired 3
55659_gems_acquired 3
55637_gems_acquired 3
55593_gems_acquired 3
55589_gems_acquired 3
55316_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55585_gems_acquired 3
55577_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55304_armor_acquired 1
