name: Carric
password: CavgicbEE.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19177
birthtime: 1494550377
timeplayed: 324
lastlogintime: 1494550704
host: 047.032.116.132
height: 68
weight: 178
base_height: 68
base_weight: 178
base_size: 2
natural_size: 2
alignment: 2
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 92/118
damroll: 3
hitroll: 3
strength: 98
intelligence: 72
wisdom: 74
dexterity: 90
constitution: 82
charisma: 62
experience: 4782
quit_reason: 7
saveroom: 3500
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 3509 1.000000
1 3501 2.000000
1 3066 1.000000
1 3062 1.000000
0 0 0
