name: Carsomyr
password: CaWd8uoIlc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19020
birthtime: 1445242322
timeplayed: 3180
lastlogintime: 1445282859
host: 098.192.233.138
height: 64
weight: 127
base_height: 64
base_weight: 127
base_size: 2
natural_size: 2
alignment: 15
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 6
lastlevel: 0
hitpoints: 35/35
mana: 1/0
move: 92/100
damroll: 3
hitroll: 3
strength: 68
intelligence: 79
wisdom: 100
dexterity: 73
constitution: 62
charisma: 82
experience: 17520
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 72
424 60
438 50
443 50
444 50
451 50
457 54
458 53
459 50
460 50
462 50
463 55
466 50
0 0
trophy:
1 18006 0.333333
1 17202 2.000000
1 17205 1.000000
1 17204 3.500000
1 17203 1.000000
1 3508 0.500000
1 3506 0.500000
1 3500 0.500000
1 16901 0.500000
1 16906 1.000000
1 16905 0.500000
1 16900 1.000000
1 16908 0.500000
0 0 0
mem:
1 1 8
16 1 7
16 1 7
0 0 0
aliases:
2 CAST 'CURE LIGHT' THEMOMENTUM
1 assist themomentum
0
