30 255 0
43 255 21
56404 1
blood56404 1
56403 1
blood56403 1
56400 1
56406 1
56402 1
56401 1
blood56401 1
blood56402 1
blood56406 1
blood56400 1
56405 1
blood56405 1
8303 1
58109 1
49008 1
52013 1
23709 1
53402 1
52012 1
20 255 10
52015 1
53001 1
4003 1
52003 1
51014 1
51005 1
53308 1
53411 2
4016 1
4004 1
17 1 9
5506_trophies 34
5512_trophies 11
5508_trophies 2
5504_trophies 6
5514_trophies 14
5510_trophies 20
bl_ally 1
eg_faction 0
bl_faction 132
28 255 0
44 255 9
53000 1
5211 1
23822 1
4318 1
17308 1
5212 1
brimstone 6
meat 6
drop 0
24 255 19
58803 1
46414 1
18506 1
12513 1
43020 1
18517 1
18515 1
18519 1
18518 1
18516 1
total 5
18520 1
10308 1
51007 1
30003 1
50203 1
8307 1
18512 1
room 53178
10 255 0
32770 255 1
subclass_name diabolist
7 3 42
55705_gems_acquired 3
55332_armor_acquired 1
55372_armor_acquired 1
55368_armor_acquired 1
55360_armor_acquired 1
55738_gems_acquired 3
55356_armor_acquired 1
55364_armor_acquired 1
55380_armor_acquired 1
55376_armor_acquired 1
55672_gems_acquired 3
55683_gems_acquired 3
55694_gems_acquired 3
55716_gems_acquired 3
55727_gems_acquired 3
55639_gems_acquired 3
55661_gems_acquired 3
55617_gems_acquired 3
55595_gems_acquired 3
55628_gems_acquired 3
55606_gems_acquired 3
55348_armor_acquired 1
55336_armor_acquired 1
55650_gems_acquired 3
55344_armor_acquired 1
55352_armor_acquired 1
55340_armor_acquired 1
55328_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55586_gems_acquired 3
55578_gems_acquired 3
55566_gems_acquired 3
55582_gems_acquired 3
55316_armor_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55590_gems_acquired 3
55308_armor_acquired 1
