name: Catan
password: CaRTbxLadW
description
Short but strong Catan stands before you. You wonder if he might leap at you.
Further more what harm could befall you because of his vicious attack?~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 16
race: 2
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19073
birthtime: 1464719726
timeplayed: 26758536
lastlogintime: 1739091014
host: 136.038.231.125
height: 36
weight: 47
base_height: 36
base_weight: 47
base_size: 1
natural_size: 1
alignment: -1000
playerflags: yz
effectflags: ck 0 0
prefflags: hnosC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 778/778
mana: 980/980
move: 235/235
damroll: 2
hitroll: 4
strength: 75
intelligence: 96
wisdom: 100
dexterity: 61
constitution: 72
charisma: 59
experience: 105805999
clan: 4
quit_reason: 10
saveroom: 3054
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
96 1000
99 1000
118 1000
122 1000
127 1000
128 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
138 1000
139 1000
140 1000
141 1000
142 1000
143 1000
206 1000
207 1000
235 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
451 1000
452 1000
453 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 50
0 0
trophy:
1 53315 0.500000
1 53304 0.500000
1 53308 0.333333
1 2808 1.000000
1 11809 1.000000
0 0 0
tells:
1719797673 @WMuleard@W tells you, 'Welcome to my store.@W'@0
1719797674 @WMuleard@W tells you, 'You can call me Mule.@W'@0
1720298651 @WXorath@W tells you, 'heal@W'@0
1720639195 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1722543278 @WGhaundar@W tells you, 'working on tier 2 armor@W'@0
1722543339 @WGhaundar@W tells you, 'hood sleeves leggings tunic....only because been focusing on the sorcerer@W'@0
1722543357 @WGhaundar@W tells you, 'since crafting gives xp, whenever I have a set of gems, I give it to the sorcerer@W'@0
1722543408 @WGhaundar@W tells you, 'I have all the armor bits for everyone, just a matter of collecting gems@W'@0
1722543466 @WGhaundar@W tells you, 'for the assassin, three flawed tourmalines, three malachites, three tourmalines and three sapphires@W'@0
1722543503 @WGhaundar@W tells you, 'which it really is more the gem tier, since you can swap at the trader in anduin@W'@0
$
gossips:
1739072807 Discord gossips, 'venath.2005: Brutha Kress'
1739072811 Kresselack gossips, 'sup'
1739072826 Chinok gossips, 'hey Kress'
1739073397 Chinok gossips, 'gratz on 79!'
1739073404 Anexis gossips, 'thank'
1739077172 Anexis gossips, 'night fiery!'
1739090004 Rhodotheus gossips, 'Hello'
1739090010 Rahem gossips, 'hey'
1739090129 Rhodotheus gossips, 'How's it going?'
1739090264 Knak gossips, 'Congrats!'
1739090267 Selean gossips, 'thanks'
$
aliases:
gate cast 'hell gate' $*
sil cast 'silence' $*
holy cast 'unholy word'
fharm cast 'full harm' $*
bani cast 'banish' $*
hf cast 'hellfire and brimstone'
st stand;fly
gheal cast 'group heal'
rmp rest;meditate;pray
fheal cast 'full heal' $*
earth cast 'earthquake'
dpoison cast 'detect poison' $*
dalign cast 'detect alignment' $*
pres cast 'preserve' $*
dmagic cast 'detect magic' $*
er cast 'stygian eruption' $*
ul unlock $*;open $*
heal cast 'heal' $*
soul cast 'soulshield' $*
endur cast 'greater endurance' $*
ds cast 'demonskin' $*
dis cast disease $*
da cast 'demonic aspect' me
ec examine corpse
gcc get all.coins all.corpse
summon cast 'summon' $*
skin cast 'demonskin' $*
blind cast 'blindness' $*
wor cast 'word of recall'
dark cast 'dark presence' $*
hb cast 'hell bolt' $*
dp cast 'dark presence' $*
df drink fountain
id get identify sack;recite identify $*
res cast 'resurrect' $*
well cast 'hell gate' $*
who who -w
rheal cast 'hell gate' $*;enter gate;cast 'full heal' $*;enter gate
feast cast 'dark feast'$*
0
