name: Cathryne
password: CazQVo4ON0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19107
birthtime: 1475972509
timeplayed: 111
lastlogintime: 1475972624
host: 068.172.048.229
height: 61
weight: 105
base_height: 61
base_weight: 105
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 118/118
damroll: 3
hitroll: 3
strength: 97
intelligence: 73
wisdom: 62
dexterity: 90
constitution: 83
charisma: 59
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
