7 3 32
55300_armor_acquired 1
55569_gems_acquired 3
55308_armor_acquired 1
55577_gems_acquired 3
55312_armor_acquired 1
55581_gems_acquired 3
55345_armor_acquired 1
55644_gems_acquired 3
55329_armor_acquired 1
55600_gems_acquired 3
55349_armor_acquired 1
55655_gems_acquired 3
55369_armor_acquired 1
55710_gems_acquired 3
55365_armor_acquired 1
55699_gems_acquired 3
55373_armor_acquired 1
55721_gems_acquired 3
55361_armor_acquired 1
55688_gems_acquired 3
55333_armor_acquired 1
55611_gems_acquired 3
55377_armor_acquired 1
55732_gems_acquired 3
55353_armor_acquired 1
55666_gems_acquired 3
55381_armor_acquired 1
55743_gems_acquired 3
55341_armor_acquired 1
55633_gems_acquired 3
55357_armor_acquired 1
55677_gems_acquired 3
10 4 0
2 8 0
6 255 11
num_spices 10
got_spice:23754 1
got_spice:23758 1
got_spice:12552 1
got_spice:23755 1
got_spice:23759 1
got_spice:23757 1
got_spice:23752 1
got_spice:23750 1
got_spice:49022 1
got_spice:23760 1
