name: Ceinwen
password: CeUQxOdqts
description
l
~
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 6
race: 9
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 15917
birthtime: 1152682856
timeplayed: 22107682
lastlogintime: 1644089295
host: 162.233.153.155
height: 60
weight: 127
base_height: 60
base_weight: 127
base_size: 2
natural_size: 2
alignment: -1000
playerflags: lyz
effectflags: kx 0 0
prefflags: hjnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 1
lastlevel: 11
hitpoints: 1131/1032
mana: 100/100
move: 136/136
damroll: 3
hitroll: 3
strength: 93
intelligence: 60
wisdom: 72
dexterity: 88
constitution: 100
charisma: 56
cash: 77 21414 103694 378
experience: 121676898
quit_reason: 3
saveroom: 0
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
88 1000
144 1000
214 1000
402 1000
404 1000
407 1000
410 1000
411 1000
412 1000
415 1000
416 1000
417 1000
420 1000
421 1000
422 1000
423 956
424 611
430 1000
438 1000
443 1000
444 1000
447 352
451 1000
452 462
454 150
456 570
457 590
458 229
459 150
462 174
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
0 0
trophy:
1 58029 5.000000
1 62507 1.000000
1 2806 0.500000
1 2809 1.000000
1 2802 0.500000
1 2801 3.000000
1 11750 0.333333
1 2808 0.833333
1 11701 0.333333
1 11704 0.833333
1 11702 1.000000
1 16300 0.500000
1 16310 1.000000
1 16309 0.500000
1 16308 1.000000
1 16313 4.000000
1 53411 0.333333
1 16311 5.500000
1 50205 1.000000
1 41003 1.000000
1 58012 0.500000
0 0 0
tells:
1574225044 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574225090 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574225105 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574225146 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574225550 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574225812 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574225813 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644073097 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644073100 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644073294 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1625951613 Daedela gossips, 'alright, you taking off?'
1625951645 Daedela gossips, 'haha I thought you were banned for hacking or something like a decade ago'
1625951681 Daedela gossips, 'oh you know him irl?'
1641096080 Lokar gossips, 'hmmm... I am getting 'ERROR! Message #99 missing.'
1644089139 Choak gossips, 'oh boy new in game quest! :D'
1644089180 Giaccobe gossips, 'oh I have a diabolist'
1644089197 Tensel gossips, 'nice!'
1644089200 Tensel gossips, 'me too but too low'
$
mem:
214 1 1
214 1 1
214 1 1
214 1 1
214 1 1
214 1 1
214 1 1
30 1 2
30 1 2
30 1 2
30 1 2
30 1 2
30 1 2
30 1 2
30 1 2
15 1 2
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 2
15 1 2
144 1 2
144 1 1
8 1 1
8 1 1
8 1 1
8 1 1
8 1 1
8 1 1
8 1 1
8 1 1
88 1 1
88 1 1
88 1 1
88 1 1
88 1 1
88 1 1
88 1 1
88 1 1
88 1 1
88 1 1
37 1 1
37 1 1
37 1 1
37 1 1
37 1 1
37 1 1
37 1 1
37 1 1
37 1 1
37 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
16 1 1
16 1 1
16 1 1
16 1 1
16 1 1
16 1 1
16 1 1
16 1 1
16 1 1
16 1 1
0 0 0
aliases:
lic look in corpse
df drink fountain
gs group self
gac get all corpse
gcc get all.coins corpse
- enter well
gc get all.coins
gccc get all.coins 2.corpse
who who -where
q assist aran
ad assist dominio
0
