name: Centauri
password: CefeZGPAqM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 19103
birthtime: 1472881348
timeplayed: 18006
lastlogintime: 1472963513
host: 204.209.044.014
height: 67
weight: 141
base_height: 67
base_weight: 141
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 10
lastlevel: 0
hitpoints: 74/74
mana: 1/-2
move: 106/114
damroll: 3
hitroll: 3
strength: 64
intelligence: 94
wisdom: 98
dexterity: 72
constitution: 84
charisma: 61
cash: 0 11 113 58
bank: 0 45 400 0
experience: 154000
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 130
424 130
438 50
443 50
444 56
451 57
457 92
458 62
459 50
460 76
462 50
463 116
466 50
0 0
trophy:
1 8000 1.000000
1 16902 8.000000
1 16906 6.000000
1 16901 5.000000
1 16905 6.000000
1 16900 10.000000
1 18003 1.000000
1 18001 5.000000
1 18007 7.000000
1 36001 3.000000
1 36002 26.000000
1 36003 21.000000
1 8002 2.000000
1 16907 4.000000
1 8015 2.000000
1 8023 1.000000
1 8013 2.000000
1 8021 1.000000
1 8012 1.000000
1 8016 4.000000
1 8010 1.000000
0 0 0
effects:
1 6 10 17 0 0 0
0 0 0 0 0
mem:
16 1 5
16 1 5
1 1 5
1 1 5
12 1 5
84 1 5
0 0 0
aliases:
2 cast 'armor' centauri
4 cast 'create f'
1 cast 'cure light' centauri
gac get all all.corpse
0
