name: Cerl
password: CefVrkaIW1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18375
birthtime: 1351153685
timeplayed: 4434
lastlogintime: 1383421368
host: 098.230.026.143
height: 41
weight: 146
base_height: 41
base_weight: 146
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: fk 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 48/48
mana: 1/0
move: 128/128
damroll: 3
hitroll: 6
strength: 96
intelligence: 48
wisdom: 76
dexterity: 94
constitution: 100
charisma: 48
cash: 696 1906 6816 49
experience: 32856
quit_reason: 1
saveroom: 3054
skills:
402 52
404 66
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 36002 1.000000
1 36003 1.000000
1 3503 2.000000
1 3508 4.000000
1 8015 1.000000
1 8011 1.000000
1 8020 2.000000
1 8010 1.000000
1 8000 2.000000
0 0 0
aliases:
kc kill creature
kp kill priest
km kill mage
dff drink from fountain
fsff fill skin from fountain
gac get all corpse
eb eat bread
dfs drink from skin
b bash
k kick
kr kill roach
lg level gain
kh kill hedge
kb kill brownie
0
