name: Cerworn
password: CeAKOIdAhr
currenttitle: Brauxebell
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 15
race: 0
level: 99
home: 3095
lifeforce: 0
composition: 0
id: 19757
birthtime: 1604895224
timeplayed: 1679534
lastlogintime: 1739088637
host: 052.119.120.201
height: 61
weight: 146
base_height: 61
base_weight: 146
base_size: 2
natural_size: 2
alignment: 900
playerflags: gxyz
effectflags: c 0 0
prefflags: ghnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 992/794
mana: 980/980
move: 324/324
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 30388 38171 170557 62441
bank: 5000 5000 5000 5000
experience: 105805999
clan: 4
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
127 1000
128 1000
129 1000
130 1000
142 1000
206 1000
207 1000
208 1000
209 1000
210 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
451 1000
452 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 11798 2.000000
1 11797 4.050001
1 11799 8.049997
1 11811 4.400000
1 52012 0.125000
1 52011 0.125000
1 52003 0.250000
1 52016 0.500000
1 52006 0.125000
1 52010 0.125000
1 48022 0.500000
1 48014 0.142857
1 48015 0.125000
1 48020 0.125000
1 48013 0.125000
1 48009 0.125000
1 48002 0.125000
1 53300 0.125000
1 53301 0.250000
1 53309 0.125000
1 53310 0.500000
0 0 0
tells:
1706425459 @WShazz@W tells you, 'Take good care of that.@W'@0
1706428896 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1707556302 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1707556303 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733385301 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1735625023 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
1736287144 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1736297954 @WThort@W tells you, 'no worries! Looks like I'm going to busy making this dragon egg spoiled for a while@W'@0
1738783770 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1738783785 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
$
gossips:
1737091552 Tynder gossips, 'Maybe I'm just not plant.'
1737091570 Tynder gossips, 'I love plant'
1737091581 Daedela gossips, 'wait, wtf you're supposed to be'
1737091589 Glawk gossips, 'or it got added to the ring but not to the race as it is in a work in progress'
1737091612 Tynder gossips, 'okay it says I'm plant now'
1737091620 Tynder gossips, 'the gods touched me in uncomfortable ways'
1737091623 Daedela gossips, 'because i just made you plant'
1737091645 Tynder gossips, 'it also says life force: life   lol'
1737091701 Glawk gossips, 'doesn't happen much but there were a few things that could be harmed with dipsell magic'
1737091719 Glawk gossips, 'guessing it was life force based'
$
aliases:
r rest
cb c 'blind' $*
cdb c 'divine bolt' $*
cdr c 'divine ray' $*
ch c 'heal' $*
ccl c 'cure light' $*
ccs c 'cure serious' $*
ccc c 'cure crit' $*
cdm c 'dispel magic' $*
cs c 'silence' $*
cde c 'divine ess'
chh c 'full harm' $*
chw c 'holy word'
cga c 'group armor'
cgh c 'group heal'
cfh c 'full heal' $*
gat get all 2.corpse
ga get all
gac get all corpse
cwr c 'word of recall'
cdu c 'destroy undead' $*
cpe c 'protection from evil' $*
cx c 'exor' $*
cle c 'lesser exor' $*
0
