13 255 0
55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
68 1 2
alicorn 1
feather 1
69 1 2
elf 1
shake 1
67 1 1
cloak 1
63 255 1
step lord
66 255 0
65 1 2
scorpion 1
lever 1
47 1 1
gem_vnum 0
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
53 255 13
graves done
dirt6 1
dirt5 1
dirt3 1
dirt4 1
macetask6 0
macetask2 0
macetask5 0
macetask4 0
macetask3 0
macetask1 0
attack_counter 7
greet 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
59 255 2
target1 0
hunt 0
5 255 3
cloak 1
boots 1
ring 1
4 255 1
ladder 1
31 255 15
51077 1
55735 1
55112 1
55126 1
16094 1
16407 1
sealed 7
49024 1
49008 1
12142 1
23709 1
47009 1
4005 1
52012 1
52013 1
32 255 8
hoard 10000000
52017 1
52023 1
52016 1
52022 1
sagece 1
jerajai 1
thelriki 1
20 255 10
52015 1
53001 1
4003 1
52003 1
51014 1
51005 1
53308 1
53411 3
4016 1
4004 1
30 255 0
28 255 0
2 255 1
shell 1
24 255 19
46414 1
43020 1
30054 1
12513 1
18506 1
18517 1
18515 1
18519 1
18518 1
18516 1
total 5
18520 1
10308 1
51007 1
30003 1
50203 1
8307 1
18512 1
room 53178
25 255 7
53003 1
47004 1
47018 1
11704 1
16906 1
11707 1
6118 1
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
item3 0
41110 0
item2 0
item4 0
item1 0
17 1 31
5536_reward 1
5552_reward 1
5528_reward 1
5532_reward 1
5551_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 8
5526_reward 1
5549_reward 1
5524_reward 1
5522_reward 1
5548_reward 1
5546_reward 1
5520_reward 1
5558_reward 1
5547_reward 1
5556_reward 1
5518_reward 1
5503_trophies 22
5509_trophies 17
5505_trophies 10
5507_trophies 21
5515_trophies 11
5513_trophies 12
5511_trophies 13
eg_ally 1
eg_faction 200
bl_faction 0
15 255 0
19 255 1
choice 2
7 3 42
55744_gems_acquired 3
55711_gems_acquired 3
55733_gems_acquired 3
55700_gems_acquired 3
55678_gems_acquired 3
55722_gems_acquired 3
55689_gems_acquired 3
55380_armor_acquired 1
55376_armor_acquired 1
55372_armor_acquired 1
55368_armor_acquired 1
55364_armor_acquired 1
55360_armor_acquired 1
55356_armor_acquired 1
55601_gems_acquired 3
55634_gems_acquired 3
55612_gems_acquired 3
55623_gems_acquired 3
55667_gems_acquired 3
55656_gems_acquired 3
55645_gems_acquired 3
55352_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55590_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55578_gems_acquired 3
18 255 7
item7 0
item6 0
item5 0
item4 0
item1 0
item3 0
item2 0
11 1 2
525 1
49299 1
