name: Chadmandoo
password: Ch/x3yU8tC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19099
birthtime: 1472243018
timeplayed: 0
lastlogintime: 1472243018
host: 199.108.124.254
height: 43
weight: 172
base_height: 43
base_weight: 172
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 102/102
damroll: 0
hitroll: 0
strength: 95
intelligence: 72
wisdom: 75
dexterity: 87
constitution: 72
charisma: 68
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
