name: Chaldin
password: ChmsoN4p2i
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 26
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 20209
birthtime: 1647735799
timeplayed: 69335
lastlogintime: 1650233667
host: 208.096.104.024
height: 75
weight: 366
base_height: 75
base_weight: 366
base_size: 2
natural_size: 2
alignment: 916
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 8
thirst: 10
lastlevel: 0
hitpoints: 92/113
mana: 19/22
move: 77/118
damroll: 3
hitroll: 3
strength: 74
intelligence: 89
wisdom: 100
dexterity: 68
constitution: 76
charisma: 58
cash: 0 6 18 42
bank: 0 180 883 1200
experience: 735783
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
201 1000
206 1000
415 50
416 50
423 52
424 190
438 50
443 50
444 50
451 51
453 50
457 190
458 98
459 99
460 123
462 50
463 192
466 50
486 71
0 0
trophy:
1 16906 1.000000
1 16901 1.000000
1 16902 2.000000
1 16905 2.000000
1 16908 2.000000
1 16900 4.000000
1 7003 2.000000
1 7053 4.000000
1 7004 5.000000
1 18003 1.000000
1 18000 2.000000
1 18005 3.000000
1 18004 1.000000
0 0 0
tells:
1650226461 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1650226469 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650226474 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650226489 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1650226513 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650226513 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650226540 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1650226583 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1650226583 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1650226626 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
$
gossips:
1650209667 Cerix gossips, 'hey chaldin do you want a res?'
1650209711 Someone gossips, 'its no prob will be quick'
1650209720 Cerix gossips, 'or at least give you your corpse back?'
1650209767 Cerix gossips, 'yea i know im right by it lol'
1650227375 Chinok gossips, 'hey Remil'
1650227403 Remil gossips, 'Heya!'
1650229551 Lerik gossips, 'hows it going?'
1650229694 Serik gossips, 'you doink ok chaldin?'
1650229750 Serik gossips, 'good to hear'
1650230206 The zombie of an ugly cockroach gossips, '*yawn*'
$
mem:
16 1 3
12 1 3
1 1 3
12 1 3
16 1 3
85 1 7
16 1 3
206 1 3
85 1 7
85 1 7
3 1 7
88 1 6
85 1 6
0 0 0
aliases:
cf cast 'create food'
cll cast 'cure serious'
cs cast 'cause serious'
cl cast 'cure light'
cla cast 'cure light' Althalus
aa assist althalus
gc get all corpse
ca cast 'armor' 
0
