name: Chaplain
password: ChBDfpy47f
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19430
birthtime: 1554944579
timeplayed: 234
lastlogintime: 1554944826
host: 073.102.195.092
height: 72
weight: 135
base_height: 72
base_weight: 135
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 95
intelligence: 78
wisdom: 82
dexterity: 74
constitution: 69
charisma: 68
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
