name: Chapaquente
password: Ch9cBaxXT1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20609
birthtime: 1693761715
timeplayed: 25502
lastlogintime: 1734804433
host: 189.061.043.190
height: 69
weight: 252
base_height: 69
base_weight: 252
base_size: 3
natural_size: 3
alignment: 5
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 82/77
mana: 1/0
move: 155/155
damroll: 5
hitroll: 4
strength: 86
intelligence: 65
wisdom: 86
dexterity: 88
constitution: 80
charisma: 59
cash: 50 17 113 9
experience: 60500
quit_reason: 3
saveroom: 0
skills:
402 52
404 90
415 50
416 50
419 1000
421 59
427 1000
438 50
443 50
444 50
463 50
464 50
465 56
466 50
467 50
468 50
0 0
trophy:
1 18000 5.000000
1 18002 2.000000
1 3066 1.000000
1 18001 4.000000
1 18005 4.000000
1 18007 6.000000
1 8021 2.000000
1 8023 2.000000
1 8020 2.000000
1 8022 1.000000
1 8013 4.000000
1 8014 3.000000
1 8016 4.000000
1 8000 3.000000
1 8011 2.000000
1 8015 5.000000
1 8010 2.000000
1 8002 4.000000
1 8012 5.000000
1 8001 3.000000
1 51900 1.000000
0 0 0
tells:
1694151781 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1694301901 @WLinera@W tells you, 'tem dinheiro?@W'@0
1694301988 @WLinera@W tells you, '1 platinum = 10 gold = 100 silver = 1000 copper@W'@0
1694302029 @WLinera@W tells you, 'eh so pra complicar....no fundo eh o mesmo dinheiro@W'@0
1695506069 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1695507656 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1695507669 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1695507681 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1695507685 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1695511063 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
$
gossips:
1694149552 Discord gossips, 'Daedela: Congrats!'
1695507203 Someone gossips, 'Awww I can't subclass because of my race'
1695507213 Chinok gossips, 'seems racist :)'
1695507230 Someone gossips, 'Very.'
1695507271 Discord gossips, 'Cy: What you trying to be'
1695507283 Someone gossips, 'An assassin'
1695507969 Chinok gossips, 'gratz on 5 Chapaquente'
1695508123 Daedela gossips, 'hello'
1695509623 Discord gossips, 'Daedela: Oh no!'
1734804425 Discord gossips, 'Daedela: Good morning'
$
aliases:
kkk bodyslam $1 ; kick $1 ; kick $1
kk bodyslam $1 ; kick $1
0
