name: Chen
password: ChnthqfybE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 11
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19603
birthtime: 1589239529
timeplayed: 1494
lastlogintime: 1589241025
host: 067.169.198.171
height: 40
weight: 149
base_height: 40
base_weight: 149
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: fk 0 0
prefflags: hC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8022
hunger: 4
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 99/100
damroll: 3
hitroll: 6
strength: 77
intelligence: 93
wisdom: 94
dexterity: 71
constitution: 67
charisma: 57
experience: 8460
quit_reason: 7
saveroom: 8022
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
447 60
451 50
452 50
453 51
459 50
460 50
462 50
464 53
0 0
trophy:
1 8013 1.000000
1 8023 1.000000
1 8022 1.000000
1 8001 1.000000
1 8021 1.000000
1 8000 2.000000
1 8015 1.000000
1 8016 1.000000
1 8012 1.000000
0 0 0
tells:
$
gossips:
1589239544 Shriek gossips, 'hi chen'
1589239597 Chinok gossips, 'hi Chen'
1589239620 Chinok gossips, 'yell if you need any help'
1589240800 Shriekback gossips, 'gratz chen'
1589241004 Shriekback gossips, 'thieving druidic guards...'
$
mem:
5 1 9
32 1 9
0 0 0
