21 1 0
23 1 0
22 1 0
7 3 30
55305_armor_acquired 1
55572_gems_acquired 3
55301_armor_acquired 1
55568_gems_acquired 3
55321_armor_acquired 1
55588_gems_acquired 3
55325_armor_acquired 1
55592_gems_acquired 3
55309_armor_acquired 1
55576_gems_acquired 3
55377_armor_acquired 1
55735_gems_acquired 3
55373_armor_acquired 1
55724_gems_acquired 3
55353_armor_acquired 1
55669_gems_acquired 3
55369_armor_acquired 1
55713_gems_acquired 3
55361_armor_acquired 1
55691_gems_acquired 3
55349_armor_acquired 1
55658_gems_acquired 3
55365_armor_acquired 1
55702_gems_acquired 3
55341_armor_acquired 1
55636_gems_acquired 3
55357_armor_acquired 1
55680_gems_acquired 3
55381_armor_acquired 1
55746_gems_acquired 3
2 8 0
6 255 11
num_spices 10
got_spice:23760 1
got_spice:12552 1
got_spice:49022 1
got_spice:23757 1
got_spice:23758 1
got_spice:23754 1
got_spice:23755 1
got_spice:23750 1
got_spice:23753 1
got_spice:23752 1
