name: Chinaaaak
password: Cha0GidGrB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18624
birthtime: 1388802704
timeplayed: 386
lastlogintime: 1388803159
host: 076.177.022.167
height: 71
weight: 129
base_height: 71
base_weight: 129
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 30/49
mana: 1/0
move: 83/110
damroll: 3
hitroll: 3
strength: 77
intelligence: 77
wisdom: 86
dexterity: 71
constitution: 81
charisma: 72
experience: 78378
quit_reason: 10
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
