name: Chinok
password: Cha0GidGrB
currenttitle: the FROG God.
description
The lord of these realms is tall and muscular, altho also a bit chubby.
Taking a swing at this guys would be a serious mistake.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
poofin: @rChinok@0 arrives with a @y*POP*@0
poofout: @rChinok @0is gone.
autoinvis: 0
sex: 0
class: 13
race: 5
level: 105
home: 1270
lifeforce: 0
composition: 0
id: 17858
birthtime: 1299525546
timeplayed: 592947478
lastlogintime: 1739076333
host: 174.097.215.151
height: 99
weight: 668
base_height: 47
base_weight: 177
base_size: 2
natural_size: 3
alignment: 183
playerflags: y
effectflags: kt w 0
prefflags: hijmnoACF 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 51070
lastlevel: 0
hitpoints: 2000/2000
mana: 1045/1040
move: 346/346
damroll: 40
hitroll: 40
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 4959 98033 30473 401170
bank: 2000 10000 10000 10000
experience: 300000002
logview: 20
wiztitle: @BThor@0
quit_reason: 10
saveroom: 1270
trophy:
1 10301 1.000000
1 1200 1.000000
1 8033 1.000000
1 8032 1.000000
1 8031 1.000000
1 1 1.000000
1 48904 1.000000
1 5113 1.000000
1 5102 1.000000
1 8034 2.000000
1 48003 1.000000
1 53424 2.000000
1 62500 2.000000
1 49001 2.000000
1 3101 6.000000
1 17202 1.000000
1 59004 1.000000
1 59007 1.000000
1 59001 1.000000
1 6104 1.000000
2 20191 1.000000
0 0 0
tells:
1738453003 @WVintqu@W tells you, 'me either@W'@0
1738460065 @WVintqu@W tells you, 'cannt coplain about them@W'@0
1738460764 @WVintqu@W tells you, 'probally some@W'@0
1738460785 @WVintqu@W tells you, 'probally some@W'@0
1738460802 @WVintqu@W tells you, 'probally some@W'@0
1738461325 @WVintqu@W tells you, 'think i am off.@W'@0
1738515397 @WXawk@W tells you, 'eff the fact that it doesn't stick out in my mind means i'm going to have to stumble around the area@W'@0
1738594632 @WXawk@W tells you, 'hi no problem but i broke something or found something broken@W'@0
1738594745 @WXawk@W tells you, 'my best guess is that the griffin quest got reworked and now has fewer stages? and now the portal to doesn't know i'm on the right stage? @W'@0
1738632221 @WUqtniv@W tells you, 'was pretty sure that was the quest giver but i forget what aera:)@W'@0
1738632255 @WUqtniv@W tells you, 'ok that was where i was going to start looking@W'@0
1738632411 @WUqtniv@W tells you, 'tht name seems to be taken@W'@0
1738796809 @WUqtniv@W tells you, 'silly work@W'@0
1738796872 @WUqtniv@W tells you, 'figured@W'@0
1738796905 @WUqtniv@W tells you, 'yeah@W'@0
1738796968 @WUqtniv@W tells you, 'that is ramping it up:)@W'@0
1738797012 @WUqtniv@W tells you, 'that would be the first time and forever@W'@0
1738797161 @WUqtniv@W tells you, 'that might be fun.If i di that probally need better irons myself@W'@0
1738797231 @WUqtniv@W tells you, 'if you get new ones probally would be interested@W'@0
1738797280 @WUqtniv@W tells you, '*grin*@W'@0
1738797315 @WUqtniv@W tells you, 'might try them @W'@0
1738797349 @WUqtniv@W tells you, 'have fun@W'@0
1738809991 @WDrakge@W tells you, 'Hello@W'@0
1738810029 @WDrakge@W tells you, 'I choose the completely wrong race, can you assist in deleting me? I really want this name for a paladin.@W'@0
1738859786 @WSpex@W tells you, 'weeeee :D@W'@0
1738859795 @WSpex@W tells you, 'thank, I'll go create now@W'@0
1738859805 @WSpex@W tells you, 'lol!@W'@0
1738871915 @WThort@W tells you, 'no prob!@W'@0
$
gossips:
1739043297 Orchist gossips, 'okee, thank you'
1739049471 Anexis gossips, 'hail Chinok! :D'
1739051224 Anexis gossips, 'forgot about that death drop'
1739060449 Anexis gossips, '*wave* what's up yalls?'
1739060476 Xawk gossips, 'picking on a demi god or lokaris sidepiece i forget the lore'
1739060478 Discord gossips, 'venath.2005: What's up ya sexy bish'
1739062245 Risa gossips, 'thx'
1739065134 Discord gossips, 'Chinok: gratz on 77 and 63!'
1739065229 Traff gossips, 'hey looking over my trgger list antix when you have a min i could use a tester'
1739065904 Antix gossips, 'sorry just saw your chat! :o'
1739066919 Traff gossips, 'yes but if i have it you need to remove and give it back'
1739066939 Discord gossips, 'Chinok: if you say so!'
1739066961 Traff gossips, ':)'
1739070530 Risa gossips, 'thx :)'
1739070730 Nawk gossips, 'should have know better then to afk in the rat room after i cleared them'
1739070796 Nawk gossips, 'if your not diein your not tryin :)'
1739072807 Discord gossips, 'venath.2005: Brutha Kress'
1739072811 Kresselack gossips, 'sup'
1739073404 Anexis gossips, 'thank'
$
aliases:
df drink fountain
ann gecho [Chinok] $*
wiz wiznet $*
who who -w
0
