name: Chippolot
password: ChTvWJIqmY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19211
birthtime: 1504299675
timeplayed: 4462
lastlogintime: 1676049419
host: 071.212.103.058
height: 70
weight: 165
base_height: 70
base_weight: 165
base_size: 2
natural_size: 2
alignment: 3
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 27/27
mana: 1/0
move: 120/120
damroll: 3
hitroll: 3
strength: 99
intelligence: 59
wisdom: 72
dexterity: 91
constitution: 84
charisma: 57
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 54
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 3064 1.000000
1 3061 1.000000
1 3062 2.000000
1 8002 1.000000
1 16900 2.000000
1 16908 2.000000
1 3066 1.000000
0 0 0
tells:
1671517297 @WDaedela@W tells you, 'oh wow!@W'@0
1671517344 @WDaedela@W tells you, 'it's quite a different experience now@W'@0
1671517353 @WDaedela@W tells you, 'we just converted to cpp last week haha@W'@0
1671517356 @WDaedela@W tells you, 'take it easy!@W'@0
1671517395 @WDaedela@W tells you, 'night@W'@0
1675132922 @WChoak@W tells you, 'well I thought I scared you off cause you ddin't log back in after!@W'@0
1675132935 @WChoak@W tells you, 'glad to have you either way.@W'@0
1675133020 @WChoak@W tells you, 'well this mud is not the same mud from the 90s@W'@0
1675133032 @WChoak@W tells you, 'yeah they just changed the language and did some major upgrades.@W'@0
1675133115 @WChoak@W tells you, 'That is pretty sweet. Golang much more moddern than c++@W'@0
$
gossips:
1675133389 Chinok gossips, 'lol mudlet, which uses telnet :)'
1675133406 Daedela gossips, 'ooohhhh I see'
1675133415 Chinok gossips, 'telnet is a protocol.. but yeah, mudlet, zmud, old wintin, etc'
1675133431 Chinok gossips, 'there's quite a few mud clients out that should work'
1675133433 Daedela gossips, 'hello Mynfqy'
1675133482 Daedela gossips, 'byee'
1676049370 Strider gossips, 'everything has a soul in fiery'
1676049393 Hackwriter gossips, 'nice lay on hands is up to over 400hp on heal'
1676049396 Chinok gossips, 'even some equipment :)'
1676049414 Hackwriter gossips, 'best part of being paladin lay on hands'
$
