name: Chogg
password: ChwuWBaHDz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20651
birthtime: 1697846283
timeplayed: 56411
lastlogintime: 1698888778
host: 142.105.209.194
height: 75
weight: 195
base_height: 75
base_weight: 195
base_size: 3
natural_size: 3
alignment: 74
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3515
lastlevel: 0
hitpoints: 100/90
mana: 1/0
move: 191/191
damroll: 5
hitroll: 4
strength: 96
intelligence: 62
wisdom: 74
dexterity: 86
constitution: 100
charisma: 60
cash: 0 15 103 101
experience: 81986
quit_reason: 7
saveroom: 3515
skills:
402 100
404 100
415 50
416 50
419 1000
421 65
427 1000
438 50
443 50
444 50
463 50
464 50
465 73
466 50
467 50
468 50
0 0
trophy:
1 12011 0.250000
1 12023 0.250000
1 12025 0.500000
1 12001 0.250000
1 12016 0.250000
1 12015 0.250000
1 3132 2.666667
1 3130 2.416667
1 3131 3.000000
1 2005 0.500000
1 2001 0.250000
1 2003 0.750000
1 2004 1.250000
1 1604 0.250000
1 1603 1.250000
1 1602 2.000000
1 1601 1.750000
1 8801 0.250000
1 8800 0.250000
1 8806 0.250000
1 8804 0.500000
0 0 0
tells:
1698277400 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698277403 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698277404 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698277405 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698277407 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698277409 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698277410 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698277411 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698277412 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1698277470 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
$
gossips:
1698441932 Crankish gossips, 'Im guessing we are all old people on here because anyone less than 40 or so has never heard of muds.'
1698441936 Crankish gossips, 'LOL!'
1698441939 Discord gossips, 'Daedela: Link death was the worst.  Get a phone call and suddenly you've lost everything'
1698441940 Discord gossips, 'venath.2005: I'm 38'
1698441955 Discord gossips, 'Daedela: I'm exactly 40 haha'
1698441963 Chinok gossips, 'no, call waiting was horrible! :)'
1698441971 Crankish gossips, 'Wow, how did you get into muds then Venath?'
1698602638 Chinok gossips, 'no one else has complained if it is.'
1698602675 Discord gossips, 'Daedela: Are you sure you're assisting the right character?'
1698887309 Ekon gossips, 'ty'
$
