name: Cholo
password: ChbMD74HkG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19514
birthtime: 1578320752
timeplayed: 13
lastlogintime: 1578320770
host: 034.228.095.236
height: 71
weight: 166
base_height: 71
base_weight: 166
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/30
mana: 0/0
move: 109/112
damroll: 3
hitroll: 3
strength: 82
intelligence: 63
wisdom: 76
dexterity: 96
constitution: 79
charisma: 66
experience: 1
quit_reason: 10
saveroom: 3001
skills:
402 50
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
