22 1 4
actor_level 84
price 744937
skill_level 80
skill_name mount
6 255 11
got_spice:23752 1
got_spice:23753 1
got_spice:23758 1
got_spice:23755 1
got_spice:23760 1
got_spice:23751 1
got_spice:23759 1
got_spice:23757 1
got_spice:23750 1
got_spice:12552 1
num_spices 10
10 255 0
17 1 15
5539_reward 1
5557_reward 1
5541_reward 1
5516_trophies 1
5517_reward 1
5555_reward 1
5519_reward 1
5504_trophies 6
5506_trophies 5
5512_trophies 3
5514_trophies 3
5510_trophies 8
5508_trophies 12
eg_faction 0
bl_faction 60
7 3 29
55692_gems_acquired 2
55714_gems_acquired 3
55670_gems_acquired 1
55648_gems_acquired 3
55626_gems_acquired 3
55637_gems_acquired 3
55615_gems_acquired 2
55332_armor_acquired 1
55348_armor_acquired 1
55328_armor_acquired 1
55340_armor_acquired 1
55681_gems_acquired 2
55736_gems_acquired 1
55725_gems_acquired 3
55368_armor_acquired 1
55376_armor_acquired 1
55372_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55577_gems_acquired 3
55581_gems_acquired 3
55585_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55589_gems_acquired 2
55593_gems_acquired 3
55300_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
