name: Circlemud
password: CiMtNpgxWO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19209
birthtime: 1504227560
timeplayed: 12103
lastlogintime: 1504293789
host: 169.241.065.155
height: 66
weight: 127
base_height: 66
base_weight: 127
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 34/34
mana: 1/0
move: 110/110
damroll: 3
hitroll: 3
strength: 91
intelligence: 60
wisdom: 83
dexterity: 94
constitution: 81
charisma: 58
experience: 5500
quit_reason: 3
saveroom: 0
skills:
403 60
415 50
416 50
421 54
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 16906 2.000000
1 16900 1.000000
1 16908 2.000000
1 18007 1.000000
0 0 0
