name: Ciroc
password: Ci8W/TdyTJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18289
birthtime: 1337395611
timeplayed: 0
lastlogintime: 1337395611
host: 204.209.044.014
height: 80
weight: 250
base_height: 80
base_weight: 250
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 102/102
damroll: 0
hitroll: 0
strength: 95
intelligence: 74
wisdom: 68
dexterity: 94
constitution: 72
charisma: 66
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
