name: Claps
password: ClpKUEwNOc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19249
birthtime: 1506539370
timeplayed: 1114
lastlogintime: 1506550488
host: 169.241.065.107
height: 28
weight: 67
base_height: 28
base_weight: 67
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 16/16
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 96
intelligence: 92
wisdom: 84
dexterity: 72
constitution: 69
charisma: 56
experience: 6466
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 66
424 60
438 50
443 50
444 50
447 62
451 50
452 50
453 60
459 50
460 50
462 50
464 50
0 0
mem:
32 0 9
0 0 0
