name: Clarisse
password: ClAPE5aqs/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19490
birthtime: 1570746226
timeplayed: 838
lastlogintime: 1570848819
host: 108.223.059.229
height: 74
weight: 150
base_height: 74
base_weight: 150
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 77/69
mana: 1/0
move: 168/168
damroll: 5
hitroll: 4
strength: 93
intelligence: 66
wisdom: 67
dexterity: 86
constitution: 96
charisma: 54
experience: 36300
quit_reason: 1
saveroom: 3054
skills:
402 50
404 59
415 50
416 50
419 1000
421 53
427 1000
438 50
443 50
444 50
463 50
464 50
465 56
466 50
467 50
468 50
0 0
trophy:
1 8022 1.000000
1 8023 1.000000
1 8020 2.000000
1 8000 2.000000
1 8013 3.000000
1 8002 6.000000
1 8011 8.000000
1 8016 5.000000
1 8010 4.000000
1 8001 1.000000
1 8015 2.000000
1 8014 3.000000
1 8012 6.000000
0 0 0
tells:
1570746868 @WA half-elven maid@W tells you, 'You are too poor!@W'@0
$
gossips:
1570848663 Nauis gossips, 'HA i just made that joke'
1570848687 Chinok gossips, 'do share'
1570848690 Nauis gossips, 'Thank you for recognizing true humor'
1570848705 Ertru gossips, 'joke? I must have missed it'
1570848713 Nauis gossips, '"Hello Clarisse"'
1570848758 Ertru gossips, 'made me scroll backwards just to see'
$
