1
vnum: 5505
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy 3rd-black-legion-ring black-ring third questobject
shortdesc: a ring of the 3rd Black Legion
desc: A black ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: eldoria-trophy 3rd-black-legion-ring
It's a ring made of dark metal set with the insignia of the 3rd Black Legion
that has invaded Eldoria.~
~~
vnum: 50209
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring silver-onyx-studded-ring wide-silver-ring studded black stones
shortdesc: a silver, onyx-studded ring
desc: A wide silver ring studded with black stones has been dropped here.
type: 8
weight: 0.02
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
1 1
26 10
28 20
~
extradesc: silver-onyx-studded-ring wide-silver-ring studded black stones
Small, round black studs protrude from the centerline of this wide silver band.
They are polished, and gleam darkly.~
~~
vnum: 20303
location: 3
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: necklace large-crocodile-tooth-necklace
shortdesc: a crocodile-tooth necklace
desc: A large crocodile-tooth necklace lies discarded here.
type: 8
weight: 1.20
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 12
~
extradesc: large-crocodile-tooth-necklace
This is a very interesting and intricate necklace.  It is made of an
intricately braided green material and a has a large crocodile tooth at the
very center.  It must have taken many hours to make this amazing necklace.~
~~
vnum: 20303
location: 4
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: necklace large-crocodile-tooth-necklace
shortdesc: a crocodile-tooth necklace
desc: A large crocodile-tooth necklace lies discarded here.
type: 8
weight: 1.20
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 12
~
extradesc: large-crocodile-tooth-necklace
This is a very interesting and intricate necklace.  It is made of an
intricately braided green material and a has a large crocodile tooth at the
very center.  It must have taken many hours to make this amazing necklace.~
~~
vnum: 4314
location: 5
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: leotard player's-leotard full-body-leotard cloth fabric
shortdesc: a player's leotard
desc: A full-body leotard has been laid out, ready for a performance.
adesc:
Nothing.~
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
2 2
6 1
~
extradesc: player's-leotard full-body-leotard cloth fabric
This simple black uniform covers your whole body from neck to legs.  It's quite
a snug fit, showing every curve and line on your body.~
~~
vnum: 50222
location: 6
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: tricorne battered-black-felt-tricorne crumpled-black-felt-tricorne fabric hat
shortdesc: a battered black felt tricorne
desc: A somewhat crumpled black felt tricorne lies in the dirt.
type: 9
weight: 1.70
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
6 3
23 -1
~
extradesc: tricorne battered-black-felt-tricorne crumpled-black-felt-tricorne fabric hat
This triple-cornered hat has seen better days.  It was once decorated with
silvery thread, but most of it has fallen out.  The hat has been crushed and
stained by sea water.~
~~
vnum: 4317
location: 7
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: leggings tight-black-leggings tightly-fitting-black-leggings fabric
shortdesc: a pair of tight black leggings
desc: Some tightly fitting black leggings are hung over a chair here.
adesc:
Nothing.~
type: 9
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
2 2
6 1
~
extradesc: tight-black-leggings tightly-fitting-black-leggings fabric
These black leggings fit snugly over your legs and lower body.  Though they
don't give much protection, they do allow for an unrestricted range of motion,
as well as a sleek look.~
~~
vnum: 4315
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: shoes black-dance-shoes cloth fabric
shortdesc: a pair of black dance shoes
desc: Sprawled in the middle of the floor are a pair of black shoes.
adesc:
Nothing.~
type: 9
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
2 1
6 1
14 5
~
extradesc: black-dance-shoes cloth fabric
These simple black shoes give good support to your feet for quick, flowing
movement.    ~
~~
vnum: 5526
location: 9
values:
4
0
0
0
0
0
0
~
flags: k 0
name: gloves eldoria-reward 3rd-eldorian-guard-gloves third leather
shortdesc: gloves of the 3rd Eldorian Guard
desc: Some gloves lie discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
3 2
13 5
~
~~
vnum: 5522
location: 10
values:
7
0
0
0
0
0
0
~
flags: kmyz 0
name: sleeves eldoria-reward 3rd-eldorian-guard-leather-sleeves third
shortdesc: leather sleeves of the 3rd Eldorian Guard
desc: Some leather sleeves lies discarded nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
~
~~
vnum: 16101
location: 11
values:
4
0
0
0
0
0
0
~
flags: myz afgh
name: shield hide-shield camel-hide
shortdesc: a hide shield
desc: A shield made of camel hide is on the ground.
type: 9
weight: 1.90
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
5 1
~
extradesc: shield hide-shield camel-hide
Poorly constructed of rough wood with a thick layer of tightly stretched camel
hide over it, this shield nevertheless does its job, standing between its
wearer and attackers.  It appears to have seen quite the history of violence,
with numerous gashes and dents in the hide, but still holds together somehow.~
~~
vnum: 16308
location: 12
values:
3
0
0
0
0
0
0
~
flags: D 0
name: cloak wolf-fur-cloak heap
shortdesc: a wolf fur cloak
desc: A cloak of wolf fur lies in a heap.
type: 9
weight: 5.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
5 3
2 1
~
extradesc: wolf-fur-cloak heap
The fur cloak is not very comfortable to wear but if it can protect you from
the cold, well, you just aren't complaining.~
~~
vnum: 4316
location: 13
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sash fire-sash beautiful-shimmering-piece-fabric
shortdesc: a fire sash
desc: A beautiful shimmering piece of fabric hangs loosely in the wind.
adesc:
Nothing.~
type: 8
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
6 2
~
extradesc: fire-sash beautiful-shimmering-piece-fabric
A shimmering piece of fabric, this sash fades from dark yellow and gold to
burnt orange to a deep blood red, imitating fire.  It would look very sultry
draped around someone's waist.~
~~
vnum: 5524
location: 14
values:
3
0
0
0
0
0
0
~
flags: k 0
name: wristguards eldoria-reward leather 3rd-eldorian-guard-wristguards wrist-guard guards wristguard third
shortdesc: wristguards of the 3rd Eldorian Guard
desc: Some leather wristguards lie discarded nearby.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
1 1
~
~~
vnum: 11703
location: 15
values:
2
0
0
0
0
0
0
~
flags: agD 0
name: bracelet misty-blue-bracelet shimmering
shortdesc: a misty blue bracelet
desc: A misty blue bracelet is lying here, shimmering slightly.
type: 8
weight: 1.10
cost: 200
timer: 0
level: 35
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -5
13 10
~
~~
vnum: 2805
location: 16
values:
0
3
5
3
0
0
0
~
flags: gmnuvyz acfghij
name: rapier thin-rapier
shortdesc: a thin rapier
desc: A thin rapier is lying on the ground.
type: 5
weight: 1.30
cost: 150
timer: 0
level: 35
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
6 2
~
~~
vnum: 4351
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: eyelashes catherine's-fake-eyelashes eye-lashes questobject
shortdesc: Catherine's fake eyelashes
desc: Someone has forgotten their fake eyelashes here.
adesc:
Nothing.~
type: 8
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
6 3
28 3
~
extradesc: eyelashes catherine's-fake-eyelashes eye-lashes questobject
These simple fake eyelashes can make a woman's eyes look darker and more
beautiful.  These brand-new eyelashes are fresh out of the box, pristine in
condition.  They would make anyone look more attractive.    ~
~~
vnum: 17809
location: 22
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: mask-self-knowledge clear-mask
shortdesc: the mask of self-knowledge
desc: A clear mask is lying on the ground.
type: 8
weight: 0.50
cost: 150
timer: 0
level: 10
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
3 3
6 3
~
extradesc: mask-self-knowledge clear-mask
The mask shimmers slightly as you hold it up and you see yourself reflected.  
There seems to be a subtle difference between what you see and how you remember
yourself to appear to others.  Perhaps this is the real you.~
~~
vnum: 17805
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: tooth finely-polished-cougar's-tooth carnivore's-tooth earring finely-polished-cougars-tooth carnivores-tooth earring
shortdesc: a finely-polished cougar's tooth
desc: A carnivore's tooth lies half hidden on the ground.
type: 8
weight: 0.10
cost: 1000
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 3
14 5
~
extradesc: tooth finely-polished-cougar's-tooth carnivore's-tooth earring finely-polished-cougars-tooth carnivores-tooth earring
The tooth looks like some sort of earring, as small runes are carved on its
yellowed ivory surface.~
~~
vnum: 13662
location: 24
values:
1
0
0
0
0
0
0
~
flags: g 0
name: earring peridot-earring
shortdesc: a peridot earring
desc: A peridot earring lies here.
adesc:
Nothing.~
type: 8
weight: 0.01
cost: 20
timer: 0
level: 10
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
3 1
~
extradesc: peridot-earring
Made with a steel backing, this drop earring has a peridot pendant.
The pale green stone is faceted to catch the light.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 61519
location: 26
values:
5
3
3
206
0
0
0
~
flags: 0 0
name: masterwork-violin masterwork-fiddle grig-violin
shortdesc: a violin
desc: A masterwork violin lays half hidden in the leaves.
type: 4
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
6 2
~
extradesc: masterwork-violin masterwork-fiddle grig-violin
Crafted from dark, rich willow, the appearance of this violin alone is a work
of art.  The rich, sonorous tones it is capable of creating seem to emanate
from another universe entirely, one hidden deep under the surface of the waking
world.~
triggers:
58007
~
~~
vnum: 5550
location: 127
values:
2
3
3
11
0
0
0
~
flags: k 0
name: shiv eldoria-reward small-shiv 3rd-eldorian-guard-shiv third knife dagger
shortdesc: a shiv of the 3rd Eldorian Guard
desc: A small shiv lies here.
type: 5
weight: 1.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
29 10
~
~~
vnum: 55022
location: 127
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: robe heavy-fur-lined-robe pile-fur-cloth
shortdesc: a heavy fur-lined robe
desc: A pile of fur and cloth has been abandoned here.
type: 9
weight: 8.00
cost: 500
timer: 0
level: 40
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
2 -1
~
extradesc: robe heavy-fur-lined-robe pile-fur-cloth
This garmet is white in color much like the region it comes from.  It is
highlighted with a mysterious silvery sash with many symbols on it.  It looks
to be very warm.~
~~
vnum: 595
location: 127
values:
10000
1
0
0
0
0
0
~
flags: 0 0
name: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
shortdesc: a bright red Christmas stocking-cap
desc: A bright red Christmas stocking looks as though it's been left behind.
adesc:
Nothing.~
type: 15
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
A bright red christmas stocking, it looks comfortable and
warm, fitting snuggly on just about any head.  It has a large,
white puffy ball that hangs from the end of the stocking and
glittering letters that read : Jolly Fat Bastard.~
extradesc: lining
Ye are now the proud owner of a 2002 Christmas stocking from Pergus~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 20301
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 8
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
1 1
~
extradesc: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.~
~~
vnum: 50212
location: -1
values:
0
3
3
3
0
0
0
~
flags: mnuyz ac
name: sabre brilliant-sabre highly-polished-sabre
shortdesc: a brilliant sabre
desc: A highly-polished sabre is lying here.
type: 5
weight: 4.00
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 1
~
extradesc: brilliant-sabre highly-polished-sabre
A gentle curve of razor-sharp metal sweeps outward from the ornate hilt of this
attractive weapon.  It is about two and a half feet long, and very
dangerous-looking.~
~~
vnum: 36100
location: -1
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 53015
location: -1
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz ac
name: shortsword short-sword gracefully-curving-shortsword long-slightly-curving-blade reptilian
shortdesc: a gracefully curving shortsword
desc: A long slightly curving blade lies in the dust.
type: 5
weight: 4.20
cost: 400
timer: 0
level: 30
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 2
~
extradesc: shortsword short-sword gracefully-curving-shortsword long-slightly-curving-blade reptilian
Long and elegantly curved, this finely made shortsword gleams with the
polishing it's been given.  Its hilt has short, curving, S-shaped crossguards,
and a leather-wrapped hilt.~
~~
vnum: 16316
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: kilt philabeg leggings pile-cloth plaid-kilt
shortdesc: a plaid kilt
desc: A pile of cloth lies in heap.
type: 9
weight: 1.00
cost: 100
timer: 0
level: 15
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
2 1
4 -1
~
extradesc: philabeg leggings pile-cloth plaid-kilt
The pile of cloth seems to bear the markings of one of the highlander clans
residing in the area.  This could be one of their philabegs or kilts they use
to identify their loyalties.~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 20301
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 8
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
1 1
~
extradesc: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.~
~~
vnum: 20303
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: necklace large-crocodile-tooth-necklace
shortdesc: a crocodile-tooth necklace
desc: A large crocodile-tooth necklace lies discarded here.
type: 8
weight: 1.20
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 12
~
extradesc: large-crocodile-tooth-necklace
This is a very interesting and intricate necklace.  It is made of an
intricately braided green material and a has a large crocodile tooth at the
very center.  It must have taken many hours to make this amazing necklace.~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 16308
location: -1
values:
3
0
0
0
0
0
0
~
flags: D 0
name: cloak wolf-fur-cloak heap
shortdesc: a wolf fur cloak
desc: A cloak of wolf fur lies in a heap.
type: 9
weight: 5.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
5 3
2 1
~
extradesc: wolf-fur-cloak heap
The fur cloak is not very comfortable to wear but if it can protect you from
the cold, well, you just aren't complaining.~
~~
vnum: 3284
location: -1
values:
10
257
0
0
0
0
0
~
flags: 0 0
name: potion potion-charisma charisma-potion
shortdesc: a potion of charisma
desc: A potion of charisma stands on the counter.
type: 10
weight: 0.00
cost: 250
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3284
location: -1
values:
10
257
0
0
0
0
0
~
flags: 0 0
name: potion potion-charisma charisma-potion
shortdesc: a potion of charisma
desc: A potion of charisma stands on the counter.
type: 10
weight: 0.00
cost: 250
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3284
location: -1
values:
10
257
0
0
0
0
0
~
flags: 0 0
name: potion potion-charisma charisma-potion
shortdesc: a potion of charisma
desc: A potion of charisma stands on the counter.
type: 10
weight: 0.00
cost: 250
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3284
location: -1
values:
10
257
0
0
0
0
0
~
flags: 0 0
name: potion potion-charisma charisma-potion
shortdesc: a potion of charisma
desc: A potion of charisma stands on the counter.
type: 10
weight: 0.00
cost: 250
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3284
location: -1
values:
10
257
0
0
0
0
0
~
flags: 0 0
name: potion potion-charisma charisma-potion
shortdesc: a potion of charisma
desc: A potion of charisma stands on the counter.
type: 10
weight: 0.00
cost: 250
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3284
location: -1
values:
10
257
0
0
0
0
0
~
flags: 0 0
name: potion potion-charisma charisma-potion
shortdesc: a potion of charisma
desc: A potion of charisma stands on the counter.
type: 10
weight: 0.00
cost: 250
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3284
location: -1
values:
10
257
0
0
0
0
0
~
flags: 0 0
name: potion potion-charisma charisma-potion
shortdesc: a potion of charisma
desc: A potion of charisma stands on the counter.
type: 10
weight: 0.00
cost: 250
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3284
location: -1
values:
10
257
0
0
0
0
0
~
flags: 0 0
name: potion potion-charisma charisma-potion
shortdesc: a potion of charisma
desc: A potion of charisma stands on the counter.
type: 10
weight: 0.00
cost: 250
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55335
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers burned-slippers armor
shortdesc: burned slippers
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55327
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: jerkin decayed-jerkin armor
shortdesc: a decayed jerkin
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 11703
location: -1
values:
2
0
0
0
0
0
0
~
flags: agD 0
name: bracelet misty-blue-bracelet shimmering
shortdesc: a misty blue bracelet
desc: A misty blue bracelet is lying here, shimmering slightly.
type: 8
weight: 1.10
cost: 200
timer: 0
level: 35
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -5
13 10
~
~~
vnum: 20
location: -1
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 8351
location: -1
values:
4
0
0
0
0
0
0
~
flags: agkl 0
name: cloak black-cloak dark-piece-cloth
shortdesc: a black cloak
desc: A dark piece of cloth lies here on the ground.
type: 9
weight: 2.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
3 2
~
extradesc: black-cloak dark-piece-cloth
This thick dark piece of cloth is comprised more of magic than anything else,
and glows so bright it lights up everything around it.  This thick cloak should
suit its bearer quite well in a fight of magic.~
~~
vnum: 20300
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
14 20
~
extradesc: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 13601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: necklace tarnished-silver-necklace old-looking-silver-necklace
shortdesc: a tarnished silver necklace
desc: An old looking silver necklace has been left here.
type: 8
weight: 0.25
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
6 3
~
extradesc: tarnished-silver-necklace old-looking-silver-necklace
This ancient-looking necklace is ornate, with a long, boxy silver chain set at
the edges of a large, triangular chestpiece shaped like a rearing dragon.  
Dramatic, but dented, and very much in need of polishing.~
~~
vnum: 36100
location: -1
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 50224
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: tailfeather parrot's-tailfeather tail-feather bright-green-feather pen quill
shortdesc: a &2&bparrot's&0 tailfeather
desc: A bright green feather lies here.
type: 21
weight: 0.02
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
6 2
~
extradesc: tailfeather parrot's-tailfeather tail-feather bright-green-feather pen quill
Looking rather tattered, this long tailfeather is too beat-up to look good in a
hat.  It seems sturdy enough to use as a pen, though.~
~~
vnum: 8604
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: belt snakeskin-belt snake-skin
shortdesc: a snakeskin belt
desc: Some snakeskin sits here in a tight coil.
type: 9
weight: 0.95
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 1
~
extradesc: snakeskin-belt snake-skin
This belt is made from the skin of a feared indigenous species of snake
renowned for the accuracy and damage of their strikes.~
~~
vnum: 4313
location: -1
values:
0
1
4
3
0
0
0
~
flags: 0 0
name: ring fire-ring glittery-ring ribbons fabric
shortdesc: a fire ring
desc: At your feet sits a glittery ring tied with ribbons and fabric.
adesc:
Nothing.~
type: 5
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
6 2
2 1
~
extradesc: fire-ring glittery-ring ribbons fabric
This simple sharp metal ring has been painted and tied with strips of ribbon
and pieces of fabric to give it a fiery look.  It looks like a nice prop and a
decent weapon too.    ~
~~
vnum: 5527
location: -1
values:
13
0
0
0
0
0
0
~
flags: jmyz 0
name: jerkin eldoria-reward 3rd-black-legion-leather-jerkin black-leather-jerkin third
shortdesc: a leather jerkin of the 3rd Black Legion
desc: A black leather jerkin lies here.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
13 5
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 53023
location: 127
values:
11
0
0
0
0
0
0
~
flags: myz fgh
name: cuir cuir-bouilli jerkin-hardened-boiled-leather
shortdesc: the Cuir Bouilli
desc: A jerkin made of hardened, boiled leather lies here.
type: 9
weight: 8.00
cost: 600
timer: 0
level: 25
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 5
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
5 5
32 5
8 7
39 5
88 5
15 15
197 8
37 9
31 12
241 5
219 18
~
~~
vnum: 3060
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: raft
shortdesc: a raft
desc: A raft has been left here.
type: 22
weight: 75.00
cost: 400
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: raft
The raft looks very primitive, but appears to be safe enough to use.~
~~
vnum: 55370
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap corroded-cap armor
shortdesc: a corroded cap
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55342
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap burned-cap armor
shortdesc: a burned cap
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
10 20
29 16
62 14
17 5
243 17
~
~~
vnum: 20302
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: feather vulture-feather ugly-brown-feather pen quill
shortdesc: a vulture feather
desc: An ugly brown feather lies here floating with the wind.
type: 21
weight: 0.04
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 1
4 1
14 15
~
extradesc: feather vulture-feather ugly-brown-feather pen quill
This is the feather of a large vulture.  The feather itself is quite ugly and
dull.  It is a plain brown color and the feather is ruffled everywhere making
it look messy.~
~~
vnum: 55623
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 11705
location: 127
values:
0
2500
2500
0
0
0
0
~
flags: agD 0
name: splinter ruby-splinter
shortdesc: a ruby splinter
desc: Someone has dropped a ruby splinter here.
type: 1
weight: 0.01
cost: 480
timer: 0
level: 55
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
13 10
14 -20
~
extradesc: splinter ruby-splinter
If it weren't for its bright red color, this precious splinter would go
unnoticed because of its tiny size.  However, as soon as it is picked up it
begins to emit a magical light.  It has clearly been enchanted.~
~~
vnum: 11705
location: 127
values:
0
2500
2500
0
0
0
0
~
flags: agD 0
name: splinter ruby-splinter
shortdesc: a ruby splinter
desc: Someone has dropped a ruby splinter here.
type: 1
weight: 0.01
cost: 480
timer: 0
level: 55
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
13 10
14 -20
~
extradesc: splinter ruby-splinter
If it weren't for its bright red color, this precious splinter would go
unnoticed because of its tiny size.  However, as soon as it is picked up it
begins to emit a magical light.  It has clearly been enchanted.~
~~
vnum: 55362
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots corroded-boots armor
shortdesc: corroded boots
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55343
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban burned-turban armor
shortdesc: a burned turban
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5518
location: 127
values:
7
0
0
0
0
0
0
~
flags: kmyz 0
name: helm eldoria-reward discarded 3rd-eldorian-guard-helm third iron
shortdesc: a helm of the 3rd Eldorian Guard
desc: A helm lies discarded nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
14 5
~
extradesc: eldoria-reward discarded 3rd-eldorian-guard-helm third iron
It's a helmet of middling quality with the insignia of the 3rd Eldorian Guard
imprinted on it.~
~~
vnum: 50212
location: 127
values:
0
3
3
3
0
0
0
~
flags: mnuyz ac
name: sabre brilliant-sabre highly-polished-sabre
shortdesc: a brilliant sabre
desc: A highly-polished sabre is lying here.
type: 5
weight: 4.00
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 1
~
extradesc: brilliant-sabre highly-polished-sabre
A gentle curve of razor-sharp metal sweeps outward from the ornate hilt of this
attractive weapon.  It is about two and a half feet long, and very
dangerous-looking.~
~~
vnum: 16107
location: 127
values:
25
3
3
23
0
0
0
~
flags: 0 0
name: djembe weather-worn-drum desert-drum
shortdesc: a desert drum
desc: A weather-worn drum rests in the sand.
type: 4
weight: 1.50
cost: 0
timer: 0
level: 25
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
17 2
5 3
~
extradesc: djembe weather-worn-drum desert-drum
This drum is fashioned from a single log of hardwood, carved into an
upside-down vase shape.  A patch of animal skin is stretched tight across the
wider end and lashed down with rope, forming a powerfully resonant drum head.~
triggers:
58007
~
~~
vnum: 55018
location: 127
values:
0
3
4
11
0
0
0
~
flags: bg 0
name: dagger fang-shaped-dagger long-fang
shortdesc: a fang-shaped dagger
desc: A dagger in the shape of a long fang lies abandoned here.
type: 5
weight: 1.20
cost: 600
timer: 0
level: 40
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
3 2
5 2
~
extradesc: dagger fang-shaped-dagger long-fang
The weapon has a long thin blade that looks as though it could do quite a bit
of damage if used properly.  The most distinguishing feature is the handel that
looks to be made from the tooth of a giant carnivore.~
~~
vnum: 55012
location: 127
values:
5
0
0
0
0
0
0
~
flags: bmuyz abefgh
name: helm leopard-helm helmet-resembling-head-leopard
shortdesc: a leopard helm
desc: A helmet resembling the head of a leopard lies here.
type: 9
weight: 5.00
cost: 400
timer: 0
level: 40
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
19 1
~
extradesc: helm leopard-helm helmet-resembling-head-leopard
It is a solid white helm, lined in fur with black spots patched onto it.  The
pattern of the front above the forehead is dyed to resemble they eyes of a cat.~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 55018
location: 127
values:
0
3
4
11
0
0
0
~
flags: bg 0
name: dagger fang-shaped-dagger long-fang
shortdesc: a fang-shaped dagger
desc: A dagger in the shape of a long fang lies abandoned here.
type: 5
weight: 1.20
cost: 600
timer: 0
level: 40
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
3 2
5 2
~
extradesc: dagger fang-shaped-dagger long-fang
The weapon has a long thin blade that looks as though it could do quite a bit
of damage if used properly.  The most distinguishing feature is the handel that
looks to be made from the tooth of a giant carnivore.~
~~
vnum: 55022
location: 127
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: robe heavy-fur-lined-robe pile-fur-cloth
shortdesc: a heavy fur-lined robe
desc: A pile of fur and cloth has been abandoned here.
type: 9
weight: 8.00
cost: 500
timer: 0
level: 40
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
2 -1
~
extradesc: robe heavy-fur-lined-robe pile-fur-cloth
This garmet is white in color much like the region it comes from.  It is
highlighted with a mysterious silvery sash with many symbols on it.  It looks
to be very warm.~
~~
vnum: 55010
location: 127
values:
5
0
0
0
0
0
0
~
flags: D 0
name: pelt polar-bear-pelt pure-white-cloak fur leather
shortdesc: a polar bear pelt
desc: A pure white cloak is hidden in the snow.
type: 9
weight: 2.10
cost: 1100
timer: 0
level: 40
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
4 1
19 1
~
extradesc: pelt polar-bear-pelt pure-white-cloak fur leather
You hold a snow white short cloak.  It's just long and wide enough to cover
your shoulders and half of your back.  Its fur lining keeps you warm and offers
some protection.~
~~
vnum: 53023
location: 127
values:
11
0
0
0
0
0
0
~
flags: myz fgh
name: cuir cuir-bouilli jerkin-hardened-boiled-leather
shortdesc: the Cuir Bouilli
desc: A jerkin made of hardened, boiled leather lies here.
type: 9
weight: 8.00
cost: 600
timer: 0
level: 25
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 5
~
~~
vnum: 55693
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem radiant-hematite
shortdesc: a radiant hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
