name: Clern
password: CldWlRgVo7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 19
race: 11
level: 43
home: 3001
lifeforce: 0
composition: 0
id: 18330
birthtime: 1345502369
timeplayed: 263287
lastlogintime: 1677894762
host: 073.187.036.249
height: 36
weight: 130
base_height: 36
base_weight: 130
base_size: 1
natural_size: 1
alignment: 504
playerflags: gxy
effectflags: fk 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 333/333
mana: 184/184
move: 301/302
damroll: 3
hitroll: 6
strength: 93
intelligence: 54
wisdom: 78
dexterity: 100
constitution: 83
charisma: 48
cash: 133 2649 10012 7980
bank: 20 0 0 0
experience: 14604669
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
15 1000
16 1000
17 1000
18 1000
19 1000
20 1000
21 1000
27 1000
28 1000
29 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
62 1000
68 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
94 1000
100 1000
103 1000
114 1000
142 1000
186 1000
197 1000
219 1000
228 1000
240 1000
241 1000
243 1000
246 1000
401 430
403 326
405 167
408 444
409 52
415 72
416 231
420 64
421 273
423 470
424 466
438 103
443 50
444 50
447 118
451 476
452 151
453 130
454 342
456 397
457 100
459 51
460 50
462 50
463 50
464 430
465 274
490 410
551 50
552 50
556 50
560 50
0 0
trophy:
1 2807 0.500000
1 2802 0.250000
1 2808 0.750000
1 2809 0.583333
1 2805 0.833333
1 11704 0.250000
1 2801 2.916667
1 2806 0.750000
1 11702 0.500000
0 0 0
tells:
1677042369 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677042369 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677042369 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677042369 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677042369 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677042369 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677042369 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677042370 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677043165 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1677455775 @WElspeth the Jeweler@W tells you, 'What do you want to sell??@W'@0
$
gossips:
1677457960 Gorath gossips, 'one more to go'
1677458514 Chinok gossips, 'gratz on 76 Hack!'
1677458979 Hackwriter gossips, 'gratz'
1677460551 Chinok gossips, 'gratz on 48!'
1677460564 Denolo gossips, 'Thanks!'
1677892694 Chinok gossips, 'gratz on 80!'
1677893033 Hackwriter gossips, 'gratz'
1677893189 Hackwriter gossips, 'gratz'
1677893908 Someone gossips, 'i see on items there is a weight reduction category.  are they items that reduce the weight of their contents?'
1677893931 Daedela gossips, 'not readily available, no'
$
mem:
5 1 1
5 1 1
5 1 1
32 1 1
32 1 1
8 1 2
88 1 1
88 1 1
8 1 2
8 1 2
15 1 1
15 1 1
37 1 1
37 1 1
37 1 1
37 1 1
32 1 1
32 1 1
39 1 1
8 1 2
241 1 1
241 1 1
241 1 1
219 1 1
219 1 1
10 1 3
10 1 3
10 1 3
10 1 3
10 1 3
10 1 3
219 1 1
0 0 0
