name: Clodone
password: Cl1/uTZEvy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19567
birthtime: 1585622929
timeplayed: 1070
lastlogintime: 1585623999
host: 173.238.179.061
height: 86
weight: 239
base_height: 86
base_weight: 239
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 122/122
damroll: 5
hitroll: 4
strength: 100
intelligence: 57
wisdom: 73
dexterity: 90
constitution: 70
charisma: 69
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1585623512 Chinok gossips, 'we won't call you newbie or anything :)'
1585623666 Chinok gossips, 'typically only questmasters will respond to you.'
1585623682 Gizelle gossips, 'Most NPCs will react to their keywords just using 'say' command, so you don't have to use tell to talk to an NPC.'
1585623696 Chinok gossips, 'and you usually know that because they greet you, or you've somehow been told to 'talk to them''
1585623729 Chinok gossips, 'also , fighting in town is typically a bad idea ... typically ends in a quick death'
1585623750 Gizelle gossips, 'By typically he means always, even at my level it is pretty much instant death :D'
1585623786 Chinok gossips, 'sometimes 4-8 **'s gather in town to kill guards for fun.'
1585623807 Chinok gossips, 'lol'
1585623831 Chinok gossips, 'btw, the in-game help file is also searchable online www.fierymud.org/help'
1585623854 Chinok gossips, 'sometimes its easier to find there than in the help command, which can be a bit picky about format'
$
