name: Clyde
password: Cl/sMY5nE/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19669
birthtime: 1595808294
timeplayed: 125
lastlogintime: 1595808420
host: 184.055.022.100
height: 63
weight: 150
base_height: 63
base_weight: 150
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 124/124
damroll: 3
hitroll: 3
strength: 94
intelligence: 64
wisdom: 68
dexterity: 87
constitution: 87
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
