name: Cnan
password: CnEkGD.Psp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19030
birthtime: 1453747061
timeplayed: 47
lastlogintime: 1453747112
host: 204.209.044.014
height: 60
weight: 136
base_height: 60
base_weight: 136
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 85
intelligence: 81
wisdom: 75
dexterity: 91
constitution: 72
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
