17 1 11
5555_reward 1
5557_reward 1
5517_reward 1
5506_trophies 6
5504_trophies 5
5512_trophies 4
5510_trophies 5
5508_trophies 6
5514_trophies 2
eg_faction 0
bl_faction 42
32770 255 1
subclass_name diabolist
7 3 36
55372_armor_acquired 1
55368_armor_acquired 1
55376_armor_acquired 1
55356_armor_acquired 1
55360_armor_acquired 1
55694_gems_acquired 3
55672_gems_acquired 3
55716_gems_acquired 1
55683_gems_acquired 3
55328_armor_acquired 1
55617_gems_acquired 3
55340_armor_acquired 1
55332_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55336_armor_acquired 1
55606_gems_acquired 3
55639_gems_acquired 3
55595_gems_acquired 3
55628_gems_acquired 3
55650_gems_acquired 3
55661_gems_acquired 3
55320_armor_acquired 1
55312_armor_acquired 1
55590_gems_acquired 3
55316_armor_acquired 1
55582_gems_acquired 3
55586_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
55324_armor_acquired 1
55304_armor_acquired 1
55578_gems_acquired 3
55570_gems_acquired 3
55574_gems_acquired 3
55566_gems_acquired 3
