2 255 0
10 255 0
17 1 28
5538_reward 2
5552_reward 1
5536_reward 1
5516_reward 1
5532_reward 1
5528_reward 1
5526_reward 1
5530_reward 1
5550_reward 2
5554_reward 1
5534_reward 1
5549_reward 1
5548_reward 1
5524_reward 2
5522_reward 1
5520_reward 2
5513_trophies 6
5509_trophies 11
5511_trophies 12
5556_reward 12
5547_reward 1
5558_reward 1
5518_reward 1
5505_trophies 15
5507_trophies 35
5503_trophies 49
eg_faction 200
bl_faction 0
7 3 21
55380_armor_acquired 1
55692_gems_acquired 1
55360_armor_acquired 1
55604_gems_acquired 3
55637_gems_acquired 1
55670_gems_acquired 1
55615_gems_acquired 2
55332_armor_acquired 1
55352_armor_acquired 1
55324_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55585_gems_acquired 3
55316_armor_acquired 1
55320_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
