name: Cnuck
password: CnE4.wuU.l
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
autoinvis: 0
sex: 2
class: 3
race: 3
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17409
birthtime: 1247962982
timeplayed: 969003
lastlogintime: 1374765795
host: 098.065.167.167
height: 38
weight: 188
base_height: 38
base_weight: 188
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: k 0 q
prefflags: hnouxBC ac
privflags: d
savingthrows: 0 0 0 0 0
loadroom: 1270
lastlevel: 0
hitpoints: 1427/1229
mana: 980/980
move: 160/160
damroll: 4
hitroll: 5
strength: 100
intelligence: 56
wisdom: 58
dexterity: 95
constitution: 96
charisma: 56
cash: 96 997 4550 4725
bank: 1843 27251 99222 91964
experience: 116386599
clan: 1
quit_reason: 1
saveroom: 1270
skills:
402 1000
404 1000
407 232
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
422 1000
430 1000
431 552
434 88
438 55
441 1000
443 1000
444 898
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 683
0 0
trophy:
1 53402 2.000000
1 53007 5.000000
1 7053 1.000000
1 7004 1.000000
1 5408 1.000000
1 23708 1.000000
1 23700 2.000000
1 23717 1.000000
1 23707 3.000000
1 13602 1.000000
1 13610 1.000000
1 53404 1.500000
1 53408 0.500000
1 53403 1.000000
1 53410 1.500000
0 0 0
aliases:
ef eat food
shas say haste
rtr retreat $*
ss say stone
instr inn str
mc mount camel
gbb g bread bag
av ass ridar
rv rescue vidar
khum kill humanoid
kr kill rabbit
ks kill skeleton
kh k hedgehog
kg kill gremlin
eb eat bread
db drink skin
kk kick
gac get all corpse
df drink fountain
mh mount horse
0
