name: Cocher
password: CoZxNfZRYd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 22
home: 3001
lifeforce: 0
composition: 0
id: 19421
birthtime: 1551133341
timeplayed: 152427
lastlogintime: 1552845054
host: 076.025.085.075
height: 35
weight: 132
base_height: 35
base_weight: 132
base_size: 1
natural_size: 1
alignment: 911
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 3
lastlevel: 0
hitpoints: 228/228
mana: 48/48
move: 111/116
damroll: 3
hitroll: 6
strength: 92
intelligence: 62
wisdom: 77
dexterity: 94
constitution: 92
charisma: 46
cash: 87 1452 5194 1988
experience: 2120392
quit_reason: 1
saveroom: 3054
skills:
401 270
403 265
405 110
408 270
411 270
415 213
416 54
421 235
438 111
443 50
444 50
464 270
465 50
467 50
472 255
0 0
trophy:
1 13607 1.500000
1 13620 2.000000
1 13618 0.500000
1 13605 0.500000
1 13616 2.000000
1 13621 2.000000
1 13619 2.000000
1 13615 1.500000
1 13611 1.500000
1 13602 3.500000
1 13606 2.000000
1 13604 3.000000
1 13603 1.500000
1 13601 3.000000
1 13610 3.000000
1 8015 0.500000
1 8001 1.500000
1 8606 1.000000
1 8604 1.000000
1 8605 1.000000
1 8011 1.000000
0 0 0
