name: Cokko
password: Coa2ximtlt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20001
birthtime: 1629178651
timeplayed: 582
lastlogintime: 1629179234
host: 098.214.178.155
height: 45
weight: 180
base_height: 45
base_weight: 180
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 130/130
damroll: 4
hitroll: 5
strength: 95
intelligence: 76
wisdom: 72
dexterity: 82
constitution: 78
charisma: 64
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
