name: Col
password: CoZEt4eoXd
prompt: &0&5Aid: %df%_&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>&2&b<&0&2%iH&2&b><&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 2
class: 22
race: 11
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20081
birthtime: 1640391303
timeplayed: 448903
lastlogintime: 1737598301
host: 136.038.231.125
height: 37
weight: 157
base_height: 37
base_weight: 157
base_size: 1
natural_size: 1
alignment: 952
playerflags: yz
effectflags: fk 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 514/514
mana: 980/980
move: 258/258
damroll: 3
hitroll: 6
strength: 90
intelligence: 98
wisdom: 98
dexterity: 84
constitution: 88
charisma: 64
cash: 10083 1627 11034 3642
bank: 0 3 3 1
experience: 126083059
clan: 4
quit_reason: 1
saveroom: 3054
skills:
4 1000
8 1000
10 1000
19 1000
20 1000
29 1000
31 1000
32 1000
38 1000
41 1000
50 1000
62 1000
67 1000
74 1000
99 1000
112 1000
114 1000
136 1000
158 1000
190 1000
191 1000
192 1000
193 1000
194 1000
195 1000
196 1000
197 1000
198 1000
199 1000
216 1000
217 1000
218 1000
219 1000
243 1000
264 1000
267 1000
401 1000
403 500
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
458 1000
459 1000
460 1000
461 1000
462 1000
464 1000
478 1000
0 0
trophy:
1 48921 0.600000
1 48915 0.200000
1 48923 0.200000
0 0 0
tells:
1697553553 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1697812977 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1697813023 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1697813059 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1698153766 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1698153810 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1698153855 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1698764434 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1698764486 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1707970331 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1707968225 Daedela gossips, 'congratulations!!!'
1707968233 Casmir gossips, 'thanks :)'
1707968645 Casmir gossips, 'how do I heal myself?'
1707968685 Daedela gossips, 'resting or sleeping will increase your HP recovery.  Eating will recover a little bit immediately'
1707968691 Daedela gossips, 'otherwise, a cleric with healing spells'
1707968720 Casmir gossips, 'any NPC clerics in town?'
1707968778 Daedela gossips, 'unfortunately not.  We do encourage multiplaying though'
1707968797 Daedela gossips, 'sleeping will really speed up your recovery though'
1707968803 Casmir gossips, 'Ok thanks'
1707969421 Discord gossips, 'Daedela: Congrats!'
1708095829 Chinok gossips, '*gasp* Chaoak logged off!'
$
effects:
195 14 0 0 536870912 0 0
0 0 0 0 0
aliases:
famil cast 'familiarity' $*
farsee cast 'farsee' $*
sim cast 'simulacrum' $*
dd cast 'dimension door' $*
misd cast 'misdirection'
cs cast 'color spray'
mes cast 'mesmerize' $*
dmagic cast 'detect magic' $*
mm cast 'magic missile' $*
burn cast 'burning hands' $*
lt cast 'magic torch'
rmm rest;meditate;memorize
invis cast 'invisibility' $*
night cast 'nightmare' $*
confus cast 'confusion' $*
nm cast 'nightmare' $*
discor cast 'discorporate' $*
of order followers $*
ill cast 'simulacrum' $*
id get identify sack;recite identify $*
wall cast 'illusory wall' $* brick
hist cast 'histeria'
hyst cast 'hysteria'
blind cast 'blindness' $*
ia cast 'mass invisibility'
sev cast 'severance'
ul unlock $*;open $*
ec examine corpse
gac get all all.corpse
ok order followers kill $*
chill cast 'chill touch' $*
df drink fountain
who who -w
gcc get all.coins all.corpse
0
