46 255 14
blackrock 1
tower 1
pyramid 1
merchant 1
abbey 1
frakati 1
hive 1
kaaz 1
mielikki 1
sirestis 1
total 10
51017 1
18511 1
41005 1
45 255 5
rest 9
fight 18
explore 6
gear 15
speech 3
10 255 0
32793 255 1
subclass_name illusionist
7 3 41
55723_gems_acquired 3
55375_armor_acquired 1
55734_gems_acquired 3
55712_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55679_gems_acquired 3
55359_armor_acquired 1
55363_armor_acquired 1
55367_armor_acquired 1
55371_armor_acquired 1
55379_armor_acquired 1
55383_armor_acquired 1
55668_gems_acquired 3
55657_gems_acquired 3
55646_gems_acquired 3
55631_gems_acquired 3
55624_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55338_armor_acquired 1
55347_armor_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55335_armor_acquired 1
55331_armor_acquired 1
55343_armor_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
55591_gems_acquired 3
55575_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55587_gems_acquired 3
55314_armor_acquired 1
55302_armor_acquired 1
55306_armor_acquired 1
55310_armor_acquired 1
55318_armor_acquired 1
55322_armor_acquired 1
55326_armor_acquired 1
