name: Cooty
password: ComSCr1VIH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17835
birthtime: 1296780176
timeplayed: 297178
lastlogintime: 1306889556
host: 024.119.132.201
height: 70
weight: 172
base_height: 70
base_weight: 172
base_size: 3
natural_size: 3
alignment: -981
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1416/1218
mana: 980/980
move: 166/166
damroll: 5
hitroll: 4
strength: 94
intelligence: 72
wisdom: 82
dexterity: 94
constitution: 95
charisma: 54
cash: 1791 17169 41411 4394
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 840
407 406
411 1000
412 1000
415 57
416 50
419 1000
420 1000
421 1000
422 1000
427 1000
430 502
431 122
434 128
438 72
441 426
443 50
444 164
463 255
464 1000
465 404
466 50
467 50
468 369
473 50
0 0
trophy:
1 3133 1.000000
1 53407 6.000000
1 53410 2.000000
1 53415 4.000000
1 53424 6.000000
1 53406 1.000000
1 53400 2.000000
1 53401 1.000000
1 53009 1.000000
1 53007 8.000000
1 53019 8.000000
1 53022 1.000000
1 53003 1.000000
1 53002 2.000000
1 53021 5.000000
1 53010 2.000000
1 53011 1.000000
1 53004 4.000000
1 53023 4.000000
1 53024 5.000000
1 7310 1.000000
0 0 0
effects:
108 0 0 0 0 32768 0
0 0 0 0 0
aliases:
af assist flam
volcano buntoi nakkarri karisto
rf rescue flam
aa rescue kur
rm rescue meeney
pp rescue prairiegirl
0
