name: Corana
password: CojGVx79qt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 6
race: 9
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 10956
birthtime: 1037835669
timeplayed: 12060607
lastlogintime: 1717469691
host: 066.199.058.082
height: 66
weight: 110
base_height: 66
base_weight: 110
base_size: 2
natural_size: 2
alignment: 643
playerflags: glxyz
effectflags: kx 0 0
prefflags: hnosuC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 12
thirst: 20
lastlevel: 9
hitpoints: 1047/1047
mana: 100/100
move: 126/132
damroll: 3
hitroll: 3
strength: 87
intelligence: 62
wisdom: 75
dexterity: 85
constitution: 98
charisma: 57
cash: 1977 5026 942 1044
experience: 121676898
quit_reason: 1
saveroom: 3054
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
68 1000
69 1000
88 1000
111 1000
144 1000
214 1000
263 1000
264 1000
266 1000
402 1000
404 1000
407 1000
410 1000
411 1000
412 1000
415 1000
416 1000
417 1000
420 1000
421 1000
422 1000
423 1000
424 1000
430 1000
434 50
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
457 1000
458 1000
459 1000
462 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
0 0
trophy:
1 53503 1.000000
0 0 0
tells:
1717454044 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717454045 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717458971 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717458977 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717459040 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1717459077 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717459079 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717466267 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717466269 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717469459 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1717459037 Someone gossips, 'and has a globe'
1717459059 Someone gossips, 'he is one of the better hidden mobs'
1717459135 Someone gossips, 'need a hand?'
1717459168 Someone gossips, 'no worries good luck'
1717459176 Someone gossips, 'I gotta eat too. Just too hot atm'
1717459189 Someone gossips, 'haha'
1717459192 Someone gossips, 'no kidding!'
1717459198 Someone gossips, 'happy to help when you get into the tower'
1717459246 Mersh gossips, 'ill keep 'em on incase we line up with the time we are on'
1717469577 Chinok gossips, 'I mean, the reboot was nearly 12 hours ago.. sorry, but there's a few players these days :)'
$
effects:
144 8 18 17 0 0 0
108 3 0 0 0 32768 0
0 0 0 0 0
aliases:
jj t shikata stone
oo give totem general
rk rescue shikata
gc g all.coins from all.corpse
lc l in corpse
blur c 'blur'
cc c 'cure c'
oi wi indigo
b bash
q hand chrysobeyrls,tar chan bracer
hh as kresselack
aqua rec aqua
0
