69 1 2
elf 1
shake 1
68 1 1
feather 1
4 3 2
ladder 1
oak 1
67 1 1
cloak 1
63 255 1
step complete
2 1 1
shell 1
66 255 0
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
70 255 2
treasure1 0
hunt 0
59 255 2
target1 0
hunt 0
62 2 5
trophytask3 0
trophytask4 0
trophytask2 17806
trophytask1 0
attack_counter 150
61 255 2
target1 0
hunt 0
7 3 4
55710_gems_acquired 3
55369_armor_acquired 1
55699_gems_acquired 3
55365_armor_acquired 1
10 4 0
5 1 0
11 1 1
1269 1
