name: Cora
password: CoJtEnxHC2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18760
birthtime: 1411293621
timeplayed: 12378
lastlogintime: 1523638131
host: 178.165.128.224
height: 61
weight: 144
base_height: 61
base_weight: 144
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 52/52
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 90
intelligence: 82
wisdom: 82
dexterity: 98
constitution: 90
charisma: 64
experience: 34580
quit_reason: 7
saveroom: 8050
skills:
403 50
415 50
416 50
421 61
438 50
443 50
444 50
464 60
465 50
467 50
0 0
trophy:
1 8016 4.000000
1 8020 2.000000
1 8000 5.000000
1 8001 3.000000
1 8012 4.000000
1 8010 4.000000
1 8023 1.000000
1 8021 3.000000
1 8022 5.000000
1 8014 6.000000
1 8011 4.000000
1 8013 5.000000
1 8002 2.000000
1 8015 2.000000
0 0 0
