17 1 28
5516_trophies 1
5535_reward 1
5545_reward 1
5527_reward 1
5531_reward 1
5533_reward 1
5543_reward 3
5529_reward 1
5515_reward 2
5525_reward 1
5542_reward 1
5523_reward 1
5514_trophies 3
5541_reward 1
5521_reward 1
5519_reward 2
5539_reward 1
5517_reward 1
5540_reward 1
5557_reward 1
5555_reward 2
5512_trophies 10
5510_trophies 15
5504_trophies 35
5508_trophies 32
5506_trophies 15
eg_faction 0
bl_faction 172
32775 255 1
subclass_name assassin
7 2 17
55614_gems_acquired 3
55603_gems_acquired 3
55333_armor_acquired 1
55329_armor_acquired 1
55588_gems_acquired 1
55572_gems_acquired 3
55592_gems_acquired 3
55325_armor_acquired 1
55317_armor_acquired 1
55584_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
55321_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
