name: Corin
password: CoJtEnxHC2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 9
race: 0
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 18446
birthtime: 1361460974
timeplayed: 196785
lastlogintime: 1522825027
host: 091.141.003.023
height: 61
weight: 106
base_height: 61
base_weight: 106
base_size: 2
natural_size: 2
alignment: -391
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 265/265
mana: 62/62
move: 102/102
damroll: 3
hitroll: 3
strength: 96
intelligence: 59
wisdom: 88
dexterity: 98
constitution: 72
charisma: 56
cash: 21 1065 3447 443
experience: 3067578
pagelength: 40
quit_reason: 7
saveroom: 8050
skills:
401 300
403 293
405 56
408 292
410 290
411 300
415 153
416 60
420 174
421 168
438 50
440 300
443 50
444 74
464 300
465 50
0 0
trophy:
1 8021 1.000000
1 8013 1.000000
1 8010 1.000000
1 8001 1.000000
1 8016 2.000000
1 18550 0.666667
1 18515 0.333333
1 18551 2.000000
1 18502 0.333333
1 18503 0.333333
1 18500 0.333333
1 18509 0.333333
1 50218 0.500000
1 50208 0.333333
1 50219 0.333333
1 50217 0.333333
1 50210 0.333333
1 50213 2.000000
1 50214 2.333333
1 36305 1.000000
1 8023 1.000000
0 0 0
