name: Cori
password: CoJtEnxHC2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18762
birthtime: 1411296165
timeplayed: 12128
lastlogintime: 1523638135
host: 178.165.128.224
height: 68
weight: 115
base_height: 68
base_weight: 115
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 50/47
mana: 1/0
move: 136/136
damroll: 3
hitroll: 3
strength: 92
intelligence: 69
wisdom: 92
dexterity: 97
constitution: 95
charisma: 56
experience: 29035
quit_reason: 7
saveroom: 8050
skills:
403 50
415 50
416 50
421 53
438 50
443 50
444 50
464 65
465 50
467 50
0 0
trophy:
1 8011 1.000000
1 8020 2.000000
1 8001 2.000000
1 8012 2.000000
1 8010 5.000000
1 8002 4.000000
1 8014 2.000000
1 8021 2.000000
1 8013 2.000000
1 8016 2.000000
1 8000 3.000000
1 8022 2.000000
1 8023 2.000000
1 8015 1.000000
0 0 0
