name: Corie
password: CoJtEnxHC2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18763
birthtime: 1411300623
timeplayed: 4272
lastlogintime: 1523638139
host: 178.165.128.224
height: 68
weight: 128
base_height: 68
base_weight: 128
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 29/28
mana: 1/0
move: 144/144
damroll: 3
hitroll: 3
strength: 94
intelligence: 72
wisdom: 84
dexterity: 94
constitution: 100
charisma: 68
experience: 1
quit_reason: 7
saveroom: 8050
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
