name: Corphan
password: CoIB6G59OP
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 20497
birthtime: 1681886559
timeplayed: 28194
lastlogintime: 1691442037
host: 064.098.215.169
height: 31
weight: 71
base_height: 31
base_weight: 71
base_size: 1
natural_size: 1
alignment: 940
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 36/36
mana: 1/0
move: 80/124
damroll: 2
hitroll: 4
strength: 68
intelligence: 97
wisdom: 80
dexterity: 73
constitution: 64
charisma: 82
cash: 0 45 266 192
bank: 0 101 101 301
experience: 186906
quit_reason: 1
saveroom: 3054
cooldowns:
10 1270/18000
-1 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 123
424 122
438 50
443 50
444 65
447 68
451 58
452 120
453 122
459 62
460 69
462 57
464 56
0 0
trophy:
1 8804 1.000000
1 8800 1.000000
1 7053 1.000000
1 7002 5.000000
1 6910 1.000000
1 7004 3.000000
1 7003 4.000000
1 6909 2.000000
1 7052 1.000000
1 7051 1.000000
1 7001 5.000000
1 7050 7.000000
1 16906 1.000000
1 16901 1.000000
1 16900 2.000000
1 16908 1.000000
1 8609 1.000000
1 8614 1.000000
1 8612 1.000000
1 8613 1.000000
1 8611 1.000000
0 0 0
tells:
1691440887 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1691440888 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1691440889 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1691440890 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1691440894 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1691440898 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1691440903 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1691440906 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1691440906 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1691440911 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1681887195 Daedela gossips, 'new to Fiery?'
1681887218 Daedela gossips, 'well awesome!  Give a shout if you have any questions!'
1681931675 Chinok gossips, 'welcome Corphan'
1681931711 Chinok gossips, 'yell if you need any help or advice!'
1681933159 Paver gossips, 'gratz!'
1681933202 Discord gossips, 'Daedela: Welcome back Corphan!'
1681933566 Someone gossips, 'gratz!'
1681935903 Chinok gossips, 'doing OK corphan? looks like you might have got beat up on!'
1681937379 Someone gossips, 'grat!'
1691434818 Discord gossips, 'Daedela: Hello there;'
$
mem:
5 0 5
101 1 5
5 0 5
20 1 5
5 1 5
100 1 5
0 0 0
aliases:
mc cast 'minor creation' $1
mm cast 'magic missile' $1
bh cast 'burning hands' $1
0
