name: Corq
password: CoTCxg1iXa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18626
birthtime: 1389426669
timeplayed: 244
lastlogintime: 1389426926
host: 192.160.117.159
height: 37
weight: 96
base_height: 37
base_weight: 96
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 100/100
damroll: 3
hitroll: 6
strength: 71
intelligence: 88
wisdom: 94
dexterity: 91
constitution: 60
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
