name: Cosentino
password: Co3mt3LymL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 0
level: 23
home: 3001
lifeforce: 0
composition: 0
id: 18642
birthtime: 1391407228
timeplayed: 104470
lastlogintime: 1430091552
host: 104.172.225.109
height: 68
weight: 176
base_height: 68
base_weight: 176
base_size: 2
natural_size: 2
alignment: 169
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 225/225
mana: 52/52
move: 126/126
damroll: 3
hitroll: 3
strength: 86
intelligence: 82
wisdom: 82
dexterity: 93
constitution: 88
charisma: 64
cash: 3 9 0 7
bank: 10 300 1000 0
experience: 2340986
quit_reason: 1
saveroom: 3054
skills:
401 280
403 277
405 220
408 280
410 235
411 280
415 230
416 154
420 154
421 264
438 78
440 280
443 50
444 179
464 280
465 54
0 0
trophy:
1 5420 0.500000
1 5103 2.500000
1 5102 1.500000
1 5110 1.000000
1 5111 1.500000
1 5100 1.000000
1 5104 1.500000
1 5101 2.000000
1 5112 2.000000
1 5484 1.500000
1 5483 1.500000
1 5485 1.500000
1 5479 0.500000
1 5475 3.000000
1 36105 0.500000
1 36104 3.000000
1 36102 2.000000
1 36106 1.500000
1 36101 3.000000
1 36100 8.000000
1 12003 2.000000
0 0 0
aliases:
gg assist skeleton
0
