name: Cova
password: CopHvsnAbb
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18585
birthtime: 1380595758
timeplayed: 313
lastlogintime: 1380596077
host: 098.227.162.200
height: 73
weight: 163
base_height: 73
base_weight: 163
base_size: 2
natural_size: 2
alignment: 1
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 118/118
damroll: 3
hitroll: 3
strength: 89
intelligence: 71
wisdom: 73
dexterity: 81
constitution: 82
charisma: 69
experience: 931
quit_reason: 5
saveroom: 3153
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3062 1.000000
0 0 0
