name: Coyo
password: CofsvlewD8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 3
level: 99
home: 3003
lifeforce: 0
composition: 0
id: 16996
birthtime: 1214834339
timeplayed: 1177046
lastlogintime: 1738803236
host: 104.048.170.022
height: 44
weight: 182
base_height: 44
base_weight: 182
base_size: 2
natural_size: 2
alignment: 711
playerflags: gxyz
effectflags: ck w q
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 10053
lastlevel: 0
hitpoints: 789/789
mana: 980/980
move: 116/116
damroll: 4
hitroll: 5
strength: 90
intelligence: 85
wisdom: 82
dexterity: 91
constitution: 70
charisma: 48
cash: 22 287 644 697
bank: 866 10189 44094 33421
experience: 105805999
quit_reason: 1
saveroom: 10053
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
98 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
127 1000
128 1000
129 1000
142 1000
206 1000
207 1000
208 1000
209 1000
210 1000
241 1000
415 453
416 80
421 1000
423 1000
424 1000
438 50
443 200
444 561
451 781
452 423
455 433
457 1000
458 283
459 688
460 1000
461 333
462 57
463 768
466 81
0 0
trophy:
1 53305 0.500000
1 53314 1.000000
1 53315 3.000000
1 53303 1.000000
1 53312 2.666667
0 0 0
tells:
1668814544 @WChinok@W tells you, 'wow!! @W'@0
1738110074 @WChinok@W tells you, 'you not watching UK?@W'@0
$
gossips:
1738112759 Discord gossips, 'glorious_gull_07269: What's the weight?'
1738112766 Tynder gossips, 'nope, not protection from evil'
1738112770 Tynder gossips, 'weight is 0.01'
1738112777 Discord gossips, 'glorious_gull_07269: Oh I must be thinking of something else'
1738112791 Discord gossips, 'glorious_gull_07269: There was something I thought they carry that was protection from evil'
1738112812 Tynder gossips, 'I only killed one or two of them. after the hassle I felt Mysa was a better use of time'
1738113361 Tynder gossips, 'oooh. are you talking about the small bolt of energy? that's prot evil, but it's on the lightning.'
1738113663 Discord gossips, 'glorious_gull_07269: Yes that's it! Small bolt of energy I think'
1738113675 Discord gossips, 'glorious_gull_07269: It's not on the most?'
1738113678 Discord gossips, 'glorious_gull_07269: Mist?'
$
