17 1 13
5548_reward 1
5522_reward 1
5511_trophies 1
5520_reward 1
5556_reward 3
5546_reward 1
5558_reward 1
5509_trophies 4
5507_trophies 18
5503_trophies 17
5505_trophies 10
eg_faction 63
bl_faction -1
7 3 37
55360_armor_acquired 1
55711_gems_acquired 3
55368_armor_acquired 1
55356_armor_acquired 1
55376_armor_acquired 1
55722_gems_acquired 3
55700_gems_acquired 3
55678_gems_acquired 3
55733_gems_acquired 3
55689_gems_acquired 3
55332_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55336_armor_acquired 1
55340_armor_acquired 1
55656_gems_acquired 3
55623_gems_acquired 3
55601_gems_acquired 3
55634_gems_acquired 3
55645_gems_acquired 3
55667_gems_acquired 3
55612_gems_acquired 3
55328_armor_acquired 1
55320_armor_acquired 1
55586_gems_acquired 3
55308_armor_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55578_gems_acquired 3
55582_gems_acquired 3
55312_armor_acquired 1
55304_armor_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55300_armor_acquired 1
55566_gems_acquired 3
