22 1 4
actor_level 35
price 24255
skill_level 80
skill_name guard
23 1 5
actor_level 35
price 1922
skill_level 360
word2 enchantment
skill_name sphere
19 2 1
choice 2
17 1 24
5535_reward 1
5527_reward 1
5531_reward 1
5516_trophies 1
5529_reward 1
5533_reward 1
5544_reward 1
5515_reward 1
5542_reward 1
5521_reward 1
5537_reward 1
5517_reward 1
5525_reward 2
5557_reward 1
5555_reward 1
5519_reward 1
5514_trophies 2
5506_trophies 22
5512_trophies 7
5508_trophies 32
5504_trophies 41
5510_trophies 19
eg_faction -1
bl_faction 177
32770 255 1
subclass_name anti-paladin
7 2 23
55344_armor_acquired 1
55348_armor_acquired 1
55332_armor_acquired 1
55336_armor_acquired 1
55660_gems_acquired 3
55352_armor_acquired 1
55638_gems_acquired 3
55616_gems_acquired 3
55649_gems_acquired 3
55627_gems_acquired 3
55605_gems_acquired 3
55594_gems_acquired 3
55312_armor_acquired 1
55324_armor_acquired 1
55593_gems_acquired 1
55589_gems_acquired 2
55585_gems_acquired 3
55581_gems_acquired 3
55308_armor_acquired 1
55577_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55300_armor_acquired 1
