name: Crackerlacker
password: CrbyoHyovw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18886
birthtime: 1427038969
timeplayed: 736
lastlogintime: 1427039781
host: 098.127.112.186
height: 68
weight: 135
base_height: 68
base_weight: 135
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 85
intelligence: 58
wisdom: 72
dexterity: 92
constitution: 88
charisma: 71
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
