name: Crassy
password: Cr/IdCYjwA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18771
birthtime: 1413332246
timeplayed: 311
lastlogintime: 1413343118
host: 070.195.002.050
height: 63
weight: 142
base_height: 63
base_weight: 142
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 98
intelligence: 81
wisdom: 72
dexterity: 78
constitution: 72
charisma: 65
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
