22 1 5
actor_level 40
price 38688
skill_level 150
word2 aid
skill_name first
23 1 5
actor_level 30
price 1321
skill_level 320
word2 protection
skill_name sphere
32799 255 1
subclass_name cryomancer
17 1 28
5514_trophies 2
5506_trophies 18
5504_trophies 44
5512_trophies 9
5508_trophies 50
5510_trophies 20
5534_reward 1
5530_reward 1
5550_reward 1
5513_trophies 1
5526_reward 1
5549_reward 1
5548_reward 1
5524_reward 1
5516_reward 2
5511_trophies 2
5546_reward 2
5520_reward 2
5547_reward 2
5518_reward 3
5558_reward 5
5556_reward 3
5509_trophies 10
5505_trophies 12
5507_trophies 25
5503_trophies 35
eg_faction -1
bl_faction 2
7 2 20
55631_gems_acquired 3
55351_armor_acquired 1
55355_armor_acquired 1
55624_gems_acquired 3
55343_armor_acquired 1
55602_gems_acquired 3
55587_gems_acquired 3
55322_armor_acquired 1
55591_gems_acquired 3
55326_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
55314_armor_acquired 1
55579_gems_acquired 3
55575_gems_acquired 3
55306_armor_acquired 1
55571_gems_acquired 3
55310_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
