name: Cronax
password: CrAZ.xa8z/
currenttitle: flees from a cloud of sparks
description
OMG TENTACLES
~
prompt: &1:&0 
poofin: Cronax claws his way up through the mouldering earth.
poofout: A quivering horde of maggots consumes Cronax.
autoinvis: 100
sex: 1
class: 0
race: 0
level: 100
home: 1246
lifeforce: 0
composition: 0
id: 15912
birthtime: 1152670442
timeplayed: 23265350
lastlogintime: 1242172616
host: 069.225.006.200
height: 63
weight: 168
base_height: 63
base_weight: 168
base_size: 2
natural_size: 2
alignment: 858
playerflags: gloxy
effectflags: 0 0 0
prefflags: fhimnoruvC 0
savingthrows: 0 0 0 0 0
invislevel: 100
loadroom: 1246
lastlevel: 5
hitpoints: 542/542
mana: 100/100
move: 112/112
damroll: 2
hitroll: 3
strength: 68
intelligence: 87
wisdom: 86
dexterity: 72
constitution: 78
charisma: 73
cash: 39596 48 191 208
experience: 300000006
pagelength: 26
logview: 40
wiztitle: &4&b'Lectric&7&bMage&0
quit_reason: 6
saveroom: 1246
trophy:
1 18518 1.000000
1 2331 1.000000
1 11801 1.000000
1 8616 1.000000
1 13614 1.000000
1 16009 2.000000
1 16000 1.000000
1 13607 1.000000
1 43003 1.000000
1 55242 1.000000
1 8023 1.000000
1 16904 1.000000
1 6902 3.000000
1 6901 1.000000
1 8011 3.000000
1 8001 4.000000
1 8014 1.000000
1 8002 2.000000
1 8000 3.000000
1 36002 5.000000
1 36003 3.000000
0 0 0
