name: Cronada
password: CrrwEoyI3l
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19805
birthtime: 1608417324
timeplayed: 1206
lastlogintime: 1608418540
host: 166.170.057.230
height: 62
weight: 135
base_height: 62
base_weight: 135
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 112/122
damroll: 3
hitroll: 3
strength: 98
intelligence: 76
wisdom: 82
dexterity: 84
constitution: 86
charisma: 74
experience: 3625
quit_reason: 5
saveroom: 3045
skills:
402 50
404 60
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 8012 1.000000
1 8011 1.000000
1 8016 1.000000
0 0 0
tells:
$
gossips:
1608417333 Daedela gossips, 'welcome!'
$
