name: Cruces
password: CrPvIxlPa.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18791
birthtime: 1420540128
timeplayed: 117
lastlogintime: 1420540251
host: 098.242.036.126
height: 30
weight: 77
base_height: 30
base_weight: 77
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 94/102
damroll: 2
hitroll: 4
strength: 76
intelligence: 85
wisdom: 89
dexterity: 72
constitution: 75
charisma: 71
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
