7 3 22
55352_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55360_armor_acquired 1
55692_gems_acquired 3
55725_gems_acquired 3
55372_armor_acquired 1
55368_armor_acquired 1
55714_gems_acquired 3
55736_gems_acquired 3
55703_gems_acquired 3
55681_gems_acquired 3
55376_armor_acquired 1
55364_armor_acquired 1
55356_armor_acquired 1
55380_armor_acquired 1
6 255 11
num_spices 10
got_spice:23754 1
got_spice:23758 1
got_spice:23751 1
got_spice:23753 1
got_spice:23750 1
got_spice:23757 1
got_spice:23755 1
got_spice:49022 1
got_spice:12552 1
got_spice:23759 1
2 8 0
4 6 0
10 255 0
