name: Currrie
password: CuM5XnZc3x
currenttitle: and Ricce
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 3
race: 10
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 15888
birthtime: 1151900720
timeplayed: 9913734
lastlogintime: 1557548052
host: 216.241.197.068
height: 78
weight: 182
base_height: 78
base_weight: 182
base_size: 3
natural_size: 3
alignment: -1000
playerflags: lyz
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 49001
lastlevel: 13
hitpoints: 1429/1231
mana: 100/100
move: 158/158
damroll: 5
hitroll: 4
strength: 100
intelligence: 73
wisdom: 70
dexterity: 93
constitution: 90
charisma: 39
cash: 3 9758 6 0
bank: 765 5719 94282 106372
experience: 116386599
quit_reason: 3
saveroom: 0
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 455
434 170
438 125
441 1000
443 919
444 269
463 691
464 673
465 1000
466 147
467 301
468 258
473 150
0 0
trophy:
1 49029 6.000000
1 49024 1.000000
1 49025 2.000000
1 49014 1.000000
1 49028 2.000000
1 49012 1.000000
1 5404 2.000000
1 18517 0.333000
1 18513 0.667000
1 18500 0.333000
1 18512 0.667000
1 18507 2.333000
1 18504 0.333000
1 18510 0.333000
1 53010 0.667000
1 53011 0.333000
1 53002 1.667000
1 53024 0.500000
1 53007 7.667000
1 53004 3.667000
1 53021 0.667000
0 0 0
aliases:
df drink fountain
ra rescue ahlisse
tt ass tugrok
z scan
hhh say heal currrie
gg rescue geeter
oo assist oxter
ooo rescue oxter
pp rescue pal
dd dismount
ka assist kaan
caa rescue caius
gaga get all all.corpse
db drink barrel
ss search
aaa say the seer requests your assistance
kk rescue kur
bbb rescue bugegy
zz rescue ahlisse
re rescue ehlissa
0
