name: Cutch
password: CulKdySHLZ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18730
birthtime: 1408506570
timeplayed: 133
lastlogintime: 1408506709
host: 204.209.044.014
height: 38
weight: 195
base_height: 38
base_weight: 195
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 26/25
mana: 0/0
move: 144/144
damroll: 4
hitroll: 5
strength: 93
intelligence: 72
wisdom: 72
dexterity: 98
constitution: 86
charisma: 44
experience: 954
quit_reason: 5
saveroom: 18000
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 18007 1.000000
0 0 0
