name: Cuthbert
password: CukbechlfU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 20888
birthtime: 1733710217
timeplayed: 30061
lastlogintime: 1733887103
host: 073.120.015.235
height: 64
weight: 124
base_height: 64
base_weight: 124
base_size: 2
natural_size: 2
alignment: 268
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 155/155
mana: 22/22
move: 184/186
damroll: 3
hitroll: 3
strength: 87
intelligence: 65
wisdom: 60
dexterity: 100
constitution: 84
charisma: 64
cash: 4 254 1881 3563
experience: 766205
quit_reason: 1
saveroom: 3054
skills:
401 200
403 200
405 58
408 124
411 90
415 50
416 50
421 200
438 50
443 50
444 50
463 50
464 200
465 50
491 54
492 50
493 200
0 0
trophy:
1 7004 2.000000
1 17203 1.000000
1 17204 6.000000
1 41013 2.000000
1 8030 1.000000
1 12025 1.000000
1 12016 2.000000
1 12015 1.000000
1 3501 3.000000
1 3503 2.000000
1 3509 1.000000
1 6913 3.000000
1 55702 2.000000
1 55216 5.000000
1 18007 1.000000
1 18002 3.000000
1 8022 3.000000
1 2001 1.000000
1 2005 1.000000
1 2003 4.000000
1 8015 6.000000
0 0 0
tells:
1733710444 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1733721938 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1733729193 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1733729202 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1733751803 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1733791209 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1733791277 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1733837926 @WThe old cartographer@W tells you, 'Thanks for the deal.@W'@0
1733839186 @WKathra@W tells you, 'Thanks for the deal.@W'@0
$
gossips:
1733887004 Discord gossips, 'venath.2005: or something like that'
1733887018 Discord gossips, 'venath.2005: you should be seeing a lot of those messages'
1733887024 Daedela gossips, 'Adramalech tries to blast Thort, but misses. (0)'
1733887047 Thort gossips, 'okay, I'll look for that. I think I've seen that kind of text before, but it's usually in kicks'
1733887056 Discord gossips, 'venath.2005: yes'
1733887056 Thort gossips, 'Daed: was that a copy/paste from the recent battle?'
1733887060 Discord gossips, 'venath.2005: another gripe'
1733887060 Daedela gossips, 'yes'
1733887082 Daedela gossips, 'in the early levels, you shoujld be seeing messages like that all the time'
1733887092 Thort gossips, 'Ah. I think it might have something to do with the barkskin, which I never have. So my AC was the lowest its ever been,'
$
