name: Cylor
password: Cy5/VVqjKI
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 5
race: 0
level: 22
home: 3001
lifeforce: 0
composition: 0
id: 18231
birthtime: 1335071580
timeplayed: 201459
lastlogintime: 1705878017
host: 066.169.084.140
height: 63
weight: 128
base_height: 63
base_weight: 128
base_size: 2
natural_size: 2
alignment: -603
playerflags: gxy
effectflags: cn 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 8
lastlevel: 0
hitpoints: 310/288
mana: 44/48
move: 183/183
damroll: 3
hitroll: 3
strength: 98
intelligence: 71
wisdom: 66
dexterity: 91
constitution: 96
charisma: 41
cash: 57 1409 4511 59
bank: 0 100 0 0
experience: 2279875
pagelength: 30
quit_reason: 1
saveroom: 3054
cooldowns:
8 9000/9000
10 7580/18000
-1 0
spellcasts:
3 18
0 0
skills:
12 1000
13 1000
84 1000
85 1000
131 1000
132 1000
235 1000
402 188
404 260
407 260
411 260
415 64
416 270
417 52
420 158
421 260
423 65
424 88
430 208
434 233
438 106
443 50
444 232
450 50
451 260
457 55
458 65
459 65
460 56
463 50
464 50
465 260
466 50
467 50
468 100
0 0
trophy:
1 8332 1.000000
1 8322 1.000000
1 8321 1.500000
1 8320 1.000000
1 8313 0.500000
1 8310 1.000000
1 8311 1.000000
1 8312 2.000000
1 8305 0.500000
1 8307 0.500000
1 8317 0.500000
1 8318 7.000000
1 8308 2.000000
1 8302 2.000000
1 8303 1.500000
1 8300 1.000000
1 8301 0.500000
1 16111 0.500000
1 53006 1.000000
1 16002 0.500000
1 7302 1.000000
0 0 0
tells:
1705877796 @WGranite@W tells you, 'A fine specimen for my stock.@W'@0
1705877796 @WGranite@W tells you, 'A fine specimen for my stock.@W'@0
1705877810 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1705877816 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1705877821 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1705877858 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705877859 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705877859 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705877859 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705877860 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1705875872 Mouvar gossips, 'I don't remember that, although it may be so.  You can rent in the inn there'
1705875989 Choak gossips, 'yeah I am pretty sure that is what it does it just means when you die to spawn there'
1705876010 Discord gossips, 'Cy: Where is it?'
1705876018 Choak gossips, 'the oblesqe'
1705876022 Discord gossips, 'Cy: Thought it was in the middle of Dwarven sector'
1705876079 Discord gossips, 'Cy: Does Ickle have that too?'
1705876085 Catan gossips, 'yeah I think so'
1705876094 Discord gossips, 'Cy: Where is it in Ickle?'
1705876106 Catan gossips, 'north side I beleive but I don't remember or know for sure'
1705876124 Discord gossips, 'Cy: Couldn't find it north of fountain'
$
