4 2 0
32770 255 1
subclass_name anti-paladin
17 1 15
5512_trophies 6
5516_trophies 1
5514_trophies 4
5510_trophies 14
5508_trophies 18
5506_trophies 10
5504_trophies 16
5511_trophies 5
5513_trophies 7
5503_trophies 11
5509_trophies 11
5505_trophies 10
5507_trophies 18
eg_faction 0
bl_faction -96
7 2 16
55593_gems_acquired 1
55616_gems_acquired 2
55605_gems_acquired 3
55328_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55320_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55589_gems_acquired 2
55585_gems_acquired 3
55569_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55308_armor_acquired 1
55573_gems_acquired 3
