22 1 5
actor_level 28
price 44562
skill_level 50
word2 piercing
skill_name 2h
17 1 13
5556_reward 2
5548_reward 1
5522_reward 1
5520_reward 1
5547_reward 1
5558_reward 1
5518_reward 1
5509_trophies 5
5507_trophies 13
5505_trophies 12
5503_trophies 25
eg_faction 68
bl_faction 0
23 1 0
7 2 12
55320_armor_acquired 1
55585_gems_acquired 1
55324_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
