name: Czerwony
password: CzukT9jBmg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 27
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20671
birthtime: 1699653333
timeplayed: 547
lastlogintime: 1699653894
host: 077.222.229.002
height: 73
weight: 312
base_height: 73
base_weight: 312
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 25/24
mana: 0/0
move: 150/150
damroll: 3
hitroll: 3
strength: 74
intelligence: 98
wisdom: 85
dexterity: 76
constitution: 95
charisma: 70
experience: 1
quit_reason: 5
saveroom: 51904
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
487 82
0 0
tells:
$
gossips:
1699653361 Discord gossips, 'venath.2005: Heh'
1699653374 Discord gossips, 'venath.2005: Czerwony...Cerworn....'
1699653457 Discord gossips, 'Daedela: What?'
1699653458 Discord gossips, 'Daedela: That's not me'
1699653474 Discord gossips, 'venath.2005: What are the odds LOL'
$
