32770 255 1
subclass_name anti-paladin
17 1 25
5545_reward 1
5542_reward 1
5540_reward 1
5527_reward 1
5541_reward 2
5535_reward 2
5515_reward 1
5533_reward 1
5543_reward 2
5523_reward 1
5514_trophies 4
5529_reward 2
5539_reward 4
5521_reward 2
5519_reward 1
5557_reward 2
5555_reward 1
5517_reward 1
5512_trophies 10
5510_trophies 13
5508_trophies 34
5506_trophies 20
5504_trophies 75
eg_faction 0
bl_faction 200
7 1 4
55585_gems_acquired 3
55316_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
