name: Waress
password: Wae1F2Xg.b
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20474
birthtime: 1678752963
timeplayed: 34
lastlogintime: 1678753000
host: 072.086.037.232
height: 73
weight: 108
base_height: 73
base_weight: 108
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 117/119
damroll: 3
hitroll: 3
strength: 100
intelligence: 64
wisdom: 72
dexterity: 86
constitution: 86
charisma: 52
experience: 1
quit_reason: 5
saveroom: 3002
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
