6 255 11
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23758 1
got_spice:23757 1
got_spice:23750 1
got_spice:23752 1
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
7 2 27
55318_armor_acquired 1
55326_armor_acquired 1
55322_armor_acquired 1
55306_armor_acquired 1
55571_gems_acquired 3
55314_armor_acquired 1
55579_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 3
55347_armor_acquired 1
55646_gems_acquired 3
55351_armor_acquired 1
55657_gems_acquired 3
55355_armor_acquired 1
55367_armor_acquired 1
55701_gems_acquired 3
55363_armor_acquired 1
55690_gems_acquired 3
55668_gems_acquired 3
55679_gems_acquired 3
55723_gems_acquired 3
55375_armor_acquired 1
55371_armor_acquired 1
55712_gems_acquired 3
55359_armor_acquired 1
55379_armor_acquired 1
55734_gems_acquired 3
2 3 0
8 255 0
14 255 8
final_item 53458
ward_count 5
ward_53453 1
ward_53457 1
ward_53456 1
ward_53454 1
ward_53455 1
room 53079
