name: Wayback
password: Wa7kjDJMqR
currenttitle: (Slo Swimmer)
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18169
birthtime: 1331343696
timeplayed: 17413
lastlogintime: 1331512634
host: 068.098.054.184
height: 33
weight: 81
base_height: 33
base_weight: 81
base_size: 1
natural_size: 1
alignment: 601
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 65/65
mana: 1/-1
move: 102/102
damroll: 2
hitroll: 4
strength: 83
intelligence: 84
wisdom: 83
dexterity: 84
constitution: 75
charisma: 53
cash: 0 41 9 9
experience: 273781
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 140
424 140
438 110
443 50
444 57
447 88
451 58
452 135
453 138
454 54
459 50
460 53
462 50
464 73
0 0
trophy:
1 18507 2.000000
1 18510 0.500000
1 2003 0.500000
1 18500 0.500000
1 8329 3.000000
1 8331 1.500000
1 8330 2.500000
0 0 0
mem:
32 1 4
5 1 4
5 1 4
32 1 4
100 1 5
5 1 4
8 1 8
0 0 0
aliases:
aa assist peebody
0
