name: Wehr
password: We2438wswf
currenttitle: &4Weaver&0 of &2Fate&0&0 &5&8>>WoF<<&0&0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 6
race: 0
level: 99
home: 1500
lifeforce: 0
composition: 0
id: 3527
birthtime: 950759776
timeplayed: 12236978
lastlogintime: 1732058830
host: 050.234.223.115
height: 63
weight: 132
base_height: 63
base_weight: 132
base_size: 2
natural_size: 2
alignment: 956
playerflags: glnxyz
effectflags: x 0 0
prefflags: ghnouCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 8100
lastlevel: 10
hitpoints: 1048/1048
mana: 100/100
move: 97/122
damroll: 3
hitroll: 3
strength: 95
intelligence: 68
wisdom: 66
dexterity: 88
constitution: 86
charisma: 60
cash: 235 2833 10530 1690
bank: 403 8157 26891 21381
experience: 121676898
clan: 4
quit_reason: 7
saveroom: 8100
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
68 1000
88 1000
111 1000
144 1000
214 1000
263 1000
264 1000
266 1000
402 1000
404 1000
407 1000
410 1000
411 1000
412 1000
415 1000
416 1000
417 470
420 1000
421 1000
422 1000
423 1000
424 1000
430 505
434 89
438 223
443 95
444 58
447 698
451 1000
452 102
454 68
456 352
457 1000
458 1000
459 84
462 529
463 99
464 547
465 1000
466 50
467 50
468 71
0 0
trophy:
1 16203 1.400000
1 16200 4.533334
1 16204 3.000000
1 16202 0.200000
1 16201 4.700000
1 11702 0.250000
1 2806 1.000000
1 16007 0.250000
1 16006 1.250000
1 16001 1.083333
1 11804 0.250000
1 11806 0.750000
1 11805 1.000000
1 11803 0.750000
1 11704 0.250000
1 11750 0.250000
1 11710 1.500000
1 2808 1.250000
1 18007 1.000000
1 18001 1.000000
1 5404 2.000000
0 0 0
tells:
1731734592 @WThort@W tells you, 'oh I wasn't sure you had one. I didn't even think we'd need them@W'@0
1731734641 @WThort@W tells you, 'silence@W'@0
1731735864 @WThort@W tells you, 'wrong way@W'@0
1731735874 @WThort@W tells you, 'lol@W'@0
1732047049 @WThort@W tells you, 'hi!@W'@0
1732047061 @WThort@W tells you, 'fancy seeing you round these parts@W'@0
1732047110 @WThort@W tells you, 'So I had a debrief with Daedela and figured out where we went wrong with the general@W'@0
1732056199 @WThort@W tells you, 'wake up@W'@0
1732057284 @WFlynt@W tells you, 'have kehr sit@W'@0
1732058802 @WThort@W tells you, 'later! it was fun dying with you again =)@W'@0
$
gossips:
1732050794 Discord gossips, 'Daedela: That means someone else has kicked off the chain'
1732050805 Thort gossips, 'I'm pretty sure that someone else is me.'
1732050822 Discord gossips, 'Daedela: Then if you remember where to left off, you can pick it up from there!'
1732050839 Thort gossips, 'but I don't have the totems anymore'
1732054668 Thort gossips, 'puts his Indiana Jones hat on.'
1732054676 Thort gossips, 'I'm so stupid'
1732054733 Derrgon gossips, 'sorry was working, what happened?'
1732054744 Thort gossips, 'I get confused sometimes.'
1732054799 Derrgon gossips, 'same 1000%'
1732057002 Derrgon gossips, 'i love when ice darts shoot 3 times...think its supposed to go up to 6 (*drool*)'
$
effects:
29 5 40 17 2 0 0
19 0 10 28 8 0 0
0 0 0 0 0
aliases:
8 drag flynt east
7 rescue popy
1 wield indigo
2 cast 'bark'
3 cast 'natures guidance'
4 cast 'cure critic'
5 cast 'cure serious'
6 cast 'cure light'
0 cast 'lightning'
9 cast 'shocking'
0
