name: Wesi
password: WeXBmmPLUm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18680
birthtime: 1396746521
timeplayed: 1122
lastlogintime: 1435413307
host: 075.117.224.036
height: 76
weight: 137
base_height: 76
base_weight: 137
base_size: 2
natural_size: 2
alignment: 3
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 49131
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 126/126
damroll: 3
hitroll: 3
strength: 94
intelligence: 84
wisdom: 78
dexterity: 94
constitution: 88
charisma: 64
experience: 3025
quit_reason: 7
saveroom: 49131
skills:
402 50
404 54
415 50
416 50
421 52
438 57
443 50
444 54
463 50
464 50
465 52
466 50
467 50
468 50
0 0
aliases:
k kill $1
` get all from all.corpse
df drink fountain
ds drink skin
well tell samun moonwell
0
