name: Weslyn
password: WeZksxPect
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20730
birthtime: 1705369492
timeplayed: 1297
lastlogintime: 1705370793
host: 136.050.185.169
height: 46
weight: 188
base_height: 46
base_weight: 188
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k w q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 5
lastlevel: 0
hitpoints: 33/31
mana: 0/0
move: 159/159
damroll: 4
hitroll: 5
strength: 92
intelligence: 67
wisdom: 71
dexterity: 73
constitution: 94
charisma: 63
cash: 0 0 1 39
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 50
404 60
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8011 1.000000
1 8023 1.000000
1 8013 2.000000
1 8014 2.000000
1 8016 1.000000
1 8002 1.000000
0 0 0
tells:
1705369825 @WChoak@W tells you, 'if you get lost just 'tell choak well' and I will send you a moonwell which you can enter and go back to town@W'@0
$
gossips:
1705369528 Mouvar gossips, 'Hi Weslyn'
1705369560 Chinok gossips, 'welcome Weslyn'
1705369580 Chinok gossips, 'you new here Weslyn?'
1705369596 Chinok gossips, 'just yell if you have any questions about how things work here'
1705369669 Teshi gossips, 'good to have you Weslyn :D'
1705369709 Teshi gossips, 'haha It isn't always like this but we have a good crew'
1705369727 Teshi gossips, 'the gossip is linked to the discord bot so you even when no one is on you can ask questions and people will answer'
1705369756 Discord gossips, 'Chinok: discord messages come through like this'
1705370074 Chinok gossips, 'OH-- the other tidbit I usually try to tell newbies, -- the in-game help file is searchable from the website @@ www.fierymud.org/help'
$
