name: Westopher
password: WeSRcj24vH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20525
birthtime: 1683939517
timeplayed: 91
lastlogintime: 1683939612
host: 024.155.020.177
height: 64
weight: 132
base_height: 64
base_weight: 132
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 119/119
damroll: 3
hitroll: 3
strength: 94
intelligence: 60
wisdom: 79
dexterity: 95
constitution: 77
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1683939529 Chinok gossips, 'welcome Westopher'
$
