name: Weva
password: WeGnhdWrP7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18371
birthtime: 1350991914
timeplayed: 3895
lastlogintime: 1351395771
host: 075.052.090.255
height: 67
weight: 103
base_height: 67
base_weight: 103
base_size: 2
natural_size: 2
alignment: 997
playerflags: y
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 22
hunger: 11
lastlevel: 0
hitpoints: 31/31
mana: 1/-2
move: 100/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 88
wisdom: 94
dexterity: 80
constitution: 66
charisma: 77
cash: 0 13 113 17
experience: 17109
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 64
424 61
438 50
443 50
444 50
451 53
457 58
458 51
459 50
460 50
462 50
463 59
466 50
0 0
trophy:
1 18007 0.500000
1 3501 1.000000
1 3503 0.500000
1 3500 1.500000
1 3508 0.500000
0 0 0
mem:
16 1 8
16 1 7
1 0 7
0 0 0
