1
vnum: 23
location: 0
values:
0
150
150
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36008
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 36008
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 36016
location: 5
values:
3
0
0
0
0
0
0
~
flags: mo
name: shirt bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
18 1
~
extradesc: bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.    
~
~~
vnum: 36009
location: 6
values:
2
0
0
0
0
0
0
~
flags: goprt
name: turban jeweled-grey-turban small-turban
shortdesc: a jeweled grey turban
desc: A small turban lies here almost hidden from sight.
type: 9
weight: 2.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
3 1
~
extradesc: jeweled-grey-turban small-turban
A weave of grey cloth set to protect your head.  The turban is tied together by
a deep blue jewel surrounded by gold set in its center.    
~
~~
vnum: 36005
location: 7
values:
1
0
0
0
0
0
0
~
flags: 0
name: pants pair-grey-canvas-pants
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: pair-grey-canvas-pants
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    
~
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals pair-reed-sandals
shortdesc: some reed sandals
desc: A pair of reed sandals lies here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: pair-reed-sandals
These sandals are formed by neatly woven reeds and leather straps to cover the
feet.    
~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: D
name: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.    
~
~~
vnum: 36004
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36010
location: 13
values:
15
5
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 28
location: 16
values:
0
2
3
5
0
0
0
~
flags: mowyz
name: mace steel
shortdesc: a steel mace
desc: A steel mace lies on the ground, out of the way.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 18
location: 26
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 3031
location: 127
values:
1
250
211
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 36010
location: 127
values:
15
5
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 36004
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 1022
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 1027
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 1019
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 1025
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 36016
location: 127
values:
3
0
0
0
0
0
0
~
flags: mo
name: shirt bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
18 1
~
extradesc: bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.    
~
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 20
location: 127
values:
256
252
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.43
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 36003
location: 127
values:
1
0
0
0
0
0
0
~
flags: D
name: shirt grey cloth grey-cloth-shirt pile
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: shirt grey cloth grey-cloth-shirt pile
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.    
~
~~
vnum: 36009
location: 127
values:
2
0
0
0
0
0
0
~
flags: goprt
name: turban jeweled-grey-turban small-turban
shortdesc: a jeweled grey turban
desc: A small turban lies here almost hidden from sight.
type: 9
weight: 2.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
3 1
~
extradesc: jeweled-grey-turban small-turban
A weave of grey cloth set to protect your head.  The turban is tied together by
a deep blue jewel surrounded by gold set in its center.    
~
~~
vnum: 36005
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: pants pair-grey-canvas-pants
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: pair-grey-canvas-pants
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    
~
~~
vnum: 1027
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals pair-reed-sandals
shortdesc: some reed sandals
desc: A pair of reed sandals lies here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: pair-reed-sandals
These sandals are formed by neatly woven reeds and leather straps to cover the
feet.    
~
~~
vnum: 1022
location: 127
values:
1
0
0
0
0
0
0
~
flags: D
name: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.    
~
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 36003
location: 127
values:
1
0
0
0
0
0
0
~
flags: D
name: shirt grey cloth grey-cloth-shirt pile
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: shirt grey cloth grey-cloth-shirt pile
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.    
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 55579
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
