name: Wevend
password: Web7uQzHZd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18121
birthtime: 1329981415
timeplayed: 5519
lastlogintime: 1474354396
host: 067.180.072.006
height: 72
weight: 126
base_height: 72
base_weight: 126
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 96
wisdom: 96
dexterity: 66
constitution: 72
charisma: 62
experience: 4746
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 53
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 8020 1.000000
1 8023 1.000000
1 8000 2.000000
1 3501 1.000000
0 0 0
mem:
16 1 9
0 0 0
aliases:
cause light 1
cast cause light 1
1 cast cause light
0
