name: Whiisp
password: Whdg2NimWc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19581
birthtime: 1587771602
timeplayed: 4376
lastlogintime: 1587784445
host: 070.105.238.093
height: 74
weight: 154
base_height: 74
base_weight: 154
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC bc
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 30/30
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 99
intelligence: 64
wisdom: 85
dexterity: 78
constitution: 86
charisma: 52
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8011 1.000000
1 8016 2.000000
1 8002 1.000000
1 8010 1.000000
1 8013 2.000000
1 8000 1.000000
1 8012 3.000000
1 8021 1.000000
0 0 0
tells:
1587784430 @WChinok@W tells you, 'come n@W'@0
$
gossips:
1587783718 Chinok gossips, 'but-- make sure you look in corpse'
1587783742 Chinok gossips, 'hey looks like you are ready to level now... you need to go find your guildmaster!'
1587783801 Chinok gossips, 'so off main street in town, there is a weapons shop... '
1587783811 Chinok gossips, 'the warrior guild is close by'
1587783978 Chinok gossips, 'try shout :)'
1587783987 Chinok gossips, 'shout reaches everyone in the same 'area' '
1587784021 Chinok gossips, 'you seem to have a bit of experience playing mud's -- you played before ?'
1587784132 Chinok gossips, 'we've had a bit of influx of newbs .. a lot must have never played, they don't get the basics 'wear, look, drink etc' '
1587784144 Chinok gossips, 'so much so, I'm working on a 'newbie training area''
1587784189 Chinok gossips, 'come east about 3-4 rooms'
$
