22 1 5
actor_level 25
price 33312
skill_level 50
word2 bludgeoning
skill_name 2h
21 1 0
17 1 25
5533_reward 1
5544_reward 1
5555_reward 1
5557_reward 1
5517_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5521_reward 1
5541_reward 1
5523_reward 1
5542_reward 1
5525_reward 1
5515_reward 1
5529_reward 1
5543_reward 1
5514_trophies 6
5504_trophies 15
5506_trophies 5
5508_trophies 17
5512_trophies 7
5516_trophies 2
5510_trophies 21
eg_faction -1
bl_faction 129
23 1 0
32798 255 1
subclass_name druid
7 2 23
55629_gems_acquired 3
55354_armor_acquired 1
55342_armor_acquired 1
55596_gems_acquired 3
55607_gems_acquired 3
55640_gems_acquired 2
55651_gems_acquired 3
55350_armor_acquired 1
55346_armor_acquired 1
55334_armor_acquired 1
55330_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55590_gems_acquired 3
55324_armor_acquired 1
55566_gems_acquired 3
55570_gems_acquired 3
55578_gems_acquired 3
55312_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
