name: Whiphal
password: WhJaIcrs0Q
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 7
race: 9
level: 34
home: 3001
lifeforce: 0
composition: 0
id: 18618
birthtime: 1387325696
timeplayed: 170551
lastlogintime: 1621488911
host: 024.020.004.178
height: 64
weight: 111
base_height: 64
base_weight: 111
base_size: 2
natural_size: 2
alignment: -60
playerflags: xy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 289/289
mana: 108/115
move: 92/100
damroll: 3
hitroll: 3
strength: 62
intelligence: 95
wisdom: 93
dexterity: 63
constitution: 68
charisma: 91
cash: 5 21 140 165
experience: 6353000
quit_reason: 1
saveroom: 3054
skills:
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
33 1000
35 1000
40 1000
42 1000
43 1000
88 1000
89 1000
90 1000
91 1000
144 1000
145 1000
146 1000
147 1000
148 1000
206 1000
207 1000
215 1000
415 50
416 50
417 50
421 335
423 381
424 369
429 50
438 50
443 50
444 203
451 166
452 50
454 53
455 50
457 368
458 182
459 59
460 54
462 50
463 336
466 50
0 0
trophy:
1 53414 1.500000
1 53425 0.500000
1 53400 0.500000
1 51026 0.250000
0 0 0
tells:
1621487627 @WHortur@W tells you, 'oh nice@W'@0
$
gossips:
1621488181 Hortur gossips, 'speaking of stuff from KoD, should a thief be able to wera a slave fetter?'
1621488220 Krax gossips, 'jeez who are all these chars'
1621488229 Krax gossips, 'whole lot of shaking going on'
1621488315 Hortur gossips, 'gotta get the rust off'
1621488437 Grimlon gossips, 'gratz!'
1621488440 Krax gossips, 'ty'
1621488815 Kiram gossips, 'peace out y'all'
1621488818 Grimlon gossips, 'laters'
1621488819 Krax gossips, 'night'
1621488821 Tavsan gossips, 'good night'
$
mem:
144 1 1
144 1 1
16 1 1
16 1 1
16 1 1
16 1 1
16 1 1
89 1 1
89 1 1
13 1 1
144 1 1
12 1 1
16 1 1
88 1 1
88 1 1
88 1 1
88 1 1
16 1 1
15 1 3
88 1 1
15 1 3
15 1 3
42 1 4
15 1 3
15 1 3
43 1 1
27 1 9
35 1 6
0 0 0
