name: Widmar
password: WiuBl3S/vN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20024
birthtime: 1632828170
timeplayed: 1262
lastlogintime: 1632829442
host: 002.248.156.197
height: 70
weight: 252
base_height: 70
base_weight: 252
base_size: 3
natural_size: 3
alignment: -11
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/28
mana: 1/0
move: 111/130
damroll: 5
hitroll: 4
strength: 92
intelligence: 78
wisdom: 60
dexterity: 91
constitution: 74
charisma: 69
experience: 1055
quit_reason: 10
saveroom: 3059
skills:
403 50
415 50
416 50
419 1000
421 54
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
1632829365 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
