name: Wilo
password: Wi.2w4MI4g
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18329
birthtime: 1344891116
timeplayed: 1109
lastlogintime: 1344892227
host: 086.157.218.003
height: 68
weight: 154
base_height: 68
base_weight: 154
base_size: 2
natural_size: 2
alignment: 14
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 9
thirst: 18
lastlevel: 0
hitpoints: 28/30
mana: 0/0
move: 90/112
damroll: 3
hitroll: 3
strength: 70
intelligence: 82
wisdom: 100
dexterity: 69
constitution: 79
charisma: 60
cash: 0 4 19 6
experience: 8526
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 56
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 52
466 50
0 0
trophy:
1 8022 0.500000
1 8013 1.500000
1 8000 0.500000
1 8002 1.000000
1 16906 0.500000
1 16901 0.500000
1 16902 1.500000
1 16908 1.500000
0 0 0
mem:
16 1 8
16 1 8
0 0 0
