name: Wimpee
password: Wi5W0S375n
description
Can you loan me the price of a hamburger?
I will gladly repay you on Tuesday.
~
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0> 
sex: 1
class: 0
race: 2
level: 11
home: 3046
lifeforce: 0
composition: 0
id: 16687
birthtime: 1189658904
timeplayed: 16304662
lastlogintime: 1443234315
host: 067.061.203.133
height: 34
weight: 68
base_height: 34
base_weight: 68
base_size: 1
natural_size: 1
alignment: 831
playerflags: glxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 58001
lastlevel: 7
hitpoints: 74/74
mana: 100/12
move: 100/100
damroll: 2
hitroll: 4
strength: 85
intelligence: 85
wisdom: 88
dexterity: 81
constitution: 66
charisma: 56
cash: 0 184 551 19
experience: 405491
quit_reason: 7
saveroom: 58001
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
191 1000
415 50
416 50
423 160
424 160
438 50
443 140
444 155
447 80
451 151
452 155
453 160
454 56
459 50
460 77
462 59
464 68
0 0
trophy:
1 3500 1.000000
1 3507 0.500000
1 3501 1.000000
1 3502 0.500000
1 3509 1.000000
1 3505 2.500000
1 61515 0.500000
1 61509 0.500000
1 17204 2.500000
1 3508 3.000000
1 5504 1.500000
1 5503 1.500000
1 5502 6.500000
1 5501 6.000000
0 0 0
mem:
100 1 4
5 0 3
5 1 3
32 0 3
32 0 3
32 1 1
8 1 8
5 1 3
19 1 8
8 1 7
0 0 0
aliases:
aaa assist dufus
ll assist laz
ap assist podunk
ay assist yum
aa assist sot
0
