name: Wimster
password: Wit63nnKGq
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18997
birthtime: 1440068456
timeplayed: 481
lastlogintime: 1440068991
host: 062.159.157.098
height: 64
weight: 122
base_height: 64
base_weight: 122
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/29
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 100
intelligence: 76
wisdom: 72
dexterity: 80
constitution: 80
charisma: 54
experience: 1
quit_reason: 10
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
