name: Wittawat
password: WizaXSB4x0
description
I'm new bie.




The Cleric from Thailand.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18499
birthtime: 1367334945
timeplayed: 4586127
lastlogintime: 1680446398
host: 171.100.250.024
height: 66
weight: 161
base_height: 66
base_weight: 161
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 782/782
mana: 980/980
move: 114/114
damroll: 3
hitroll: 3
strength: 75
intelligence: 82
wisdom: 86
dexterity: 82
constitution: 80
charisma: 57
cash: 65 638 3253 3116
bank: 1460 42137 131957 54525
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
99 1000
206 1000
207 1000
208 1000
209 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 120
443 50
444 1000
451 1000
452 1000
453 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 16007 0.666666
1 2807 0.333333
1 2805 0.333333
1 2801 0.666667
1 16008 0.999999
1 16010 0.999999
1 16019 0.999999
1 16018 0.999999
1 16017 0.999999
1 16016 0.999999
1 16015 0.999999
1 16006 8.333334
1 16005 6.333334
1 16001 7.000001
1 16004 4.666667
1 16002 2.333333
1 16003 1.666667
1 16000 12.333330
1 58005 0.333333
1 58006 0.333333
1 58030 0.333333
0 0 0
tells:
1642823791 @WLokar@W tells you, 'I need to ask someone to replay the last step cause I missed all the dialog@W'@0
1642823799 @WLokar@W tells you, 'died while trying to read it@W'@0
1642823830 @WLokar@W tells you, 'cool, thank you!@W'@0
1642823869 @WLokar@W tells you, 'I think the prayer bowl is in sacred haven@W'@0
1643035380 @WLokar@W tells you, 'do you know where the Guard holding a gold key is?@W'@0
1643035431 @WLokar@W tells you, 'you do? Where?@W'@0
1643036477 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1643036709 @WAstrid@W tells you, 'i need two more perfect emeralds... got any@W'@0
1643037997 @WAstrid@W tells you, 'can i have them? @W'@0
1643038027 @WAstrid@W tells you, 'oh ok @W'@0
$
gossips:
1643036445 Morris gossips, 'Thank you'
1643036452 Eslander gossips, 'love leveling with armor :D'
1643036462 Morris gossips, 'me too :)'
1643037911 Astrid gossips, 'Thank you'
1643038397 The Knight Templar shouts, 'Hark all and listen, Warra has fended off a great evil for our fair town!'
1680445434 Chinok gossips, 'hey Wittawat!'
1680445437 Renolo gossips, 'that's found in Odaishyozen'
1680445454 Chinok gossips, 'been a while, welcome back'
1680445564 Chinok gossips, 'I only have a couple minutes, but what's wrong with it?'
1680445587 Chinok gossips, 'shoot, gotta leave'
$
effects:
3 14 -12 24 0 0 0
3 14 2 19 0 0 0
3 14 0 0 0 0 16384
0 0 0 0 0
mem:
1 1 2
12 1 2
13 1 2
20 1 2
206 1 2
3 0 2
18 1 2
21 1 2
42 1 2
86 1 2
43 1 2
15 1 2
14 1 2
40 1 2
4 1 2
95 1 2
44 1 2
91 1 2
22 1 2
28 1 2
28 1 2
1 1 2
16 1 2
3 1 2
23 1 2
74 1 2
97 1 2
94 1 2
94 1 2
14 1 2
43 1 2
53 1 2
54 1 2
53 1 2
54 1 2
54 1 2
54 1 2
99 1 2
95 1 2
209 1 2
209 1 2
20 1 2
18 1 2
21 1 2
28 1 2
209 1 2
209 1 2
209 1 2
209 1 2
48 1 2
48 1 2
48 1 2
48 1 2
48 1 2
97 1 2
3 1 2
18 1 2
28 1 2
97 1 2
97 1 2
35 1 2
23 1 2
42 1 2
4 1 2
23 1 2
53 1 2
48 1 2
47 1 2
47 1 2
47 1 2
47 1 2
47 1 2
47 1 2
20 1 2
12 1 2
3 1 2
21 1 2
95 1 2
95 1 2
28 1 2
23 1 2
97 1 2
97 1 2
94 1 2
53 1 2
54 1 2
48 1 2
209 1 2
14 1 2
43 1 2
0 0 0
aliases:
lp exa package
cfhj cast 'full heal' jagvor
tsh t streak hi
bolt2 cast 'dispel magic' bolt
bolt1 cast 'remove curse' bolt
gcj giv all.cursed jumlong
gpj giv all.perfect jumlong
gojetty d;e;s;e;e;e;e;e;e;e;e;e;e;e;s;s;s;s;s;e;s;s;s;e;s;s;w;w;w;w;s;s;s;s;s;s;e;s;e;s;w;s;e;e;n;e;s;s;w;s;e;s;s;w;say ok, Jetty
grvj cast 'greater vital' jumlong
eb g bread back;eat bread
guv give all.uncut vios
cfha cast 'full heal' almera
lcod exa cod
qq cast 'full harm' mist
gfv giv all.flawed vios
gea giv all.enchanted almera
gro giv all.radiant warra
mm enter well
xx recite blue
kk cast 'dispel magic' swan
warp rem bear;wear star;rem star;wear bear neck
gbb g 2 bread saddle
ara cast 'armor' almera
grva cast 'greater v' almera
gboar search wheel;open wheel;n;search straw;open straw;n;search wall;say ok
lsc exa cloth
pbs p all.bread saddle
grvv cast 'greater vital' vios
cfhv cast 'heal' vios
detmv cast 'detect m' vios
gbv giv 2 bread vios
l2c exa 2.corpse
char cast 'summon' charred
cfho cast 'full heal' warra
gseether search trapdoor; op trapdoor;d;e;s;sa got it.
gbo giv 2 bread warra
opvolcano say buntoi nakkarri karisto
holy cast 'holy word'
gheal cast 'group heal'
sta stand;fly
grvw cast 'greater vitality' witta
gcw giv all.cursed witta
fhwr cast 'full harm' warrior
cfhw cast 'full heal' witta
cfh cast 'full heal'
ash ass harnv
asm ass marlia
grw giv all.radiant witta
cbo cast 'cure blind' warra
cbw cast 'cure blind' witta
cb cast 'cure blind'
dsp dri spring; dri spring; dri spring; dri spring; dri spring
gew giv all.enchanted witta
dak dro all.key
glq giv legion quartermaster
goeldorian n;n;e;e;n;n;n;n;w;n;n;n;w;s;w;n;n;n;n;n;n;n;n;n;e;e;e;n;n;w;n;w;n;n;n;w;w;w;w;s;w;w;s;w;s
gib g identify backpack
pib p all.identify backpack
qaz giv legion emissary
sense cast 'sense life'
harm cast 'harm'
gfw giv all.flawed witta
5df dri fountain; dri fountain; dri fountain; dri fountain; dri fountain
blo cast 'bless' warra
aro cast 'armor' warra
cuso cast 'cure serious' warra
gsw giv all.shard witta
guw giv all.uncut witta
== l n;l e;l w; l s;l u;l d
lbp exa backpack
bld cast 'blindness'
[ meditate
cas cast 'cause serious'
arw cast 'armor' witta
rec cast 'word of recall'
cf cast 'create food'
cs cast 'cure serious'
lb exa bag
df drink fountain
gac g all corpse
lc exa corpse
ar cast 'armor' wittawat
bl cast 'bless' wittawat
lesw cast 'endurance' witta
les cast 'endurance' wittawat
zz recite green witta
gbw giv 2 bread witta
cucw cast 'cure critic' witta
cusw cast 'cure serious' witta
cuc cast 'cure critic' wittawat
cus cast 'cure serious' wittawat
cac cast 'cause critical'
rempw cast 'remove poison' witta
remp cast 'remove poison' wittawat
gdw giv all.dust witta
gkc g all.key corpse
l3c exa 3.corpse
ga2c g all 2.corpse
gologcamp n;n;e;e;n;n;n;n;w;n;n;n;w;s;w;n;n;n;n;n;n;n;n;n;e;e;e;n;n;w;n;w;n;n;n;w;w;w;w;s;w;w;n;n;n;e;n;w;w;w;w;s;w;w;w;n;n;w;w;w;n;n;e;e;n;n;e;e;n;n;n;e;e;
blw cast 'bless' witta
pbb p all.bread backpack
cuhw cast 'heal' witta
cuh cast 'heal'
cuho cast 'heal' warra
cuco cast 'cure critic' warra
rempo cast 'remove poison' warra
earth cast 'earthquake'
,, cast 'cure serious' haggard
/o ass warra
zzo recite green warra
zxc rest;meditate;sta
zzb recite blue
ghw giv all.handful witta
detp cast 'detect poison'
detm cast 'detect magic'
hwr cast 'harm' warrior
fharm cast 'full harm'
smp sit; meditate;pray
sit sit;pray
deta cast 'detect alignment'
detaw cast 'detect alignment' witta
detmw cast 'detect magic' witta
detpw cast 'detect poison' witta
illuf cast 'illumination' flame
gle giv legion eldorian
gpw giv all.perfect witta
grv cast 'greater vitality'
floff cast 'flamestrike' officer
look l n;l e;l w;l s;l u;l d
gar cast 'group armor'
gak g all.key
][1~\\ mount mule;dismount;mount mule;dismount;mount mule;dismount
]] cast 'flamestrike' wittawat
\\ cast 'dispel magic' wittawat
grvo cast 'greater vitality' warra
detmo cast 'detect magic' warra
detao cast 'detect alignment' warra
detpo cast 'detect poison' warra
. ass witta
.. ass warra
lsd exa saddle
arv cast 'armor' vios
blv cast 'bless' vios
pis p all.identify saddle
gis g identify saddle
bla cast 'bless' almera
cuha cast 'heal' almera
detma cast 'detect m' almera
detaa cast 'detect align' almera
gba give 2 bread almera
pp cast 'heal' vios
oo cast 'full heal' vios
ds dri skin
cws cast 'create w' skin
fs fill skin fountain
leg exa egg
pdb p all.dust egg
pcb p all.crushed egg
gha giv all.handful almera
l4c exa 4.corpse
gso giv all.shard warra
inn s;s;s;w;w;w;n;w;u;say ok;sit;pray
blj cast 'bless' jumlong
cuhj cast 'heal' jumlong
schar cast 'summon' charred
arj cast 'armor' jumlong
fhs cast 'full harm' streak
0
