name: Witter
password: WiNg05Vxoy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19193
birthtime: 1501450084
timeplayed: 497
lastlogintime: 1501450587
host: 099.103.205.250
height: 74
weight: 149
base_height: 74
base_weight: 149
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 77/100
damroll: 3
hitroll: 3
strength: 74
intelligence: 91
wisdom: 91
dexterity: 88
constitution: 69
charisma: 56
cash: 2 9 0 9
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
aliases:
dff drink from fountain
ss scan
0
