29 1 0
23 1 0
22 1 0
32 3 0
16 1 1
given_light 1
2 5 0
21 1 4
actor_level 99
price 794207
skill_level 120
skill_name douse
20 2 0
15 255 0
19 255 1
choice 2
18 6 7
item7 0
item6 0
item5 0
item4 0
item3 0
item2 0
item1 0
10 255 0
17 1 6
5509_trophies 13
5505_trophies 20
5507_trophies 15
5503_trophies 34
eg_faction 95
bl_faction -1
7 3 42
55744_gems_acquired 3
55380_armor_acquired 1
55340_armor_acquired 1
55733_gems_acquired 3
55722_gems_acquired 3
55372_armor_acquired 1
55376_armor_acquired 1
55348_armor_acquired 1
55711_gems_acquired 3
55700_gems_acquired 3
55689_gems_acquired 3
55678_gems_acquired 3
55368_armor_acquired 1
55356_armor_acquired 1
55360_armor_acquired 1
55364_armor_acquired 1
55656_gems_acquired 3
55344_armor_acquired 1
55634_gems_acquired 3
55352_armor_acquired 1
55645_gems_acquired 3
55667_gems_acquired 3
55332_armor_acquired 1
55612_gems_acquired 3
55623_gems_acquired 3
55336_armor_acquired 1
55601_gems_acquired 3
55328_armor_acquired 1
55590_gems_acquired 3
55586_gems_acquired 3
55320_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55324_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
