6 255 11
got_spice:23760 1
got_spice:49022 1
got_spice:23759 1
got_spice:23753 1
got_spice:23755 1
got_spice:23758 1
got_spice:12552 1
got_spice:23750 1
got_spice:23752 1
got_spice:23754 1
num_spices 10
23 1 0
22 1 4
actor_level 96
price 224716
skill_level 300
skill_name mount
15 1 0
2 1 0
18 1 0
19 255 1
choice 2
21 1 4
actor_level 99
price 324331
skill_level 240
skill_name douse
17 1 14
5528_reward 2
5532_reward 2
5538_reward 1
5520_reward 2
5505_trophies 23
5507_trophies 24
5503_trophies 32
5513_trophies 3
5511_trophies 6
5515_trophies 3
5509_trophies 25
5534_reward 0
eg_faction 159
bl_faction -1
10 4 0
7 3 41
55659_gems_acquired 3
55725_gems_acquired 3
55703_gems_acquired 3
55364_armor_acquired 1
55372_armor_acquired 1
55648_gems_acquired 3
55344_armor_acquired 1
55348_armor_acquired 1
55736_gems_acquired 3
55714_gems_acquired 3
55681_gems_acquired 3
55376_armor_acquired 1
55368_armor_acquired 1
55356_armor_acquired 1
55747_gems_acquired 3
55380_armor_acquired 1
55692_gems_acquired 3
55360_armor_acquired 1
55615_gems_acquired 3
55589_gems_acquired 3
55593_gems_acquired 3
55585_gems_acquired 3
55316_armor_acquired 1
55670_gems_acquired 1
55352_armor_acquired 1
55604_gems_acquired 3
55328_armor_acquired 1
55626_gems_acquired 3
55336_armor_acquired 1
55637_gems_acquired 3
55340_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
