name: Wiyeexi
password: Wiz78rvXO9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18353
birthtime: 1349127182
timeplayed: 15
lastlogintime: 1349127207
host: 065.128.005.226
height: 60
weight: 180
base_height: 60
base_weight: 180
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 114/114
damroll: 3
hitroll: 3
strength: 100
intelligence: 70
wisdom: 62
dexterity: 77
constitution: 80
charisma: 68
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
