17 1 29
5536_reward 1
5528_reward 1
5532_reward 1
5551_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5547_reward 1
5556_reward 1
5511_trophies 1
5513_trophies 5
5526_reward 2
5515_trophies 2
5546_reward 3
5520_reward 3
5558_reward 2
5518_reward 2
5507_trophies 54
5505_trophies 39
5509_trophies 27
5503_trophies 81
eg_ally 1
eg_faction 200
bl_faction 0
7 2 12
55310_armor_acquired 1
55306_armor_acquired 1
55322_armor_acquired 1
55587_gems_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55579_gems_acquired 3
55314_armor_acquired 1
55318_armor_acquired 1
55302_armor_acquired 1
55326_armor_acquired 1
47 1 1
gem_vnum 55593
58 1 1
armor_vnum 55324
61 3 2
target1 0
hunt 0
59 2 2
target1 green_wyrmling
hunt dead
70 1 1
hunt running
