name: Woogy
password: Wo5QJJ1lw0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 38
home: 3001
lifeforce: 0
composition: 0
id: 20570
birthtime: 1689137378
timeplayed: 552038
lastlogintime: 1720601016
host: 024.022.102.169
height: 64
weight: 175
base_height: 64
base_weight: 175
base_size: 2
natural_size: 2
alignment: 953
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 269/231
mana: 144/144
move: 214/214
damroll: 3
hitroll: 3
strength: 67
intelligence: 94
wisdom: 72
dexterity: 66
constitution: 92
charisma: 72
cash: 28 478 1561 1598
bank: 25 0 0 0
experience: 10467932
quit_reason: 7
saveroom: 8025
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
62 1000
67 1000
76 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
186 1000
228 1000
246 1000
415 50
416 50
421 421
423 430
424 430
438 202
443 50
444 56
447 380
451 406
452 380
453 430
454 400
456 430
458 380
459 380
460 387
462 390
464 360
0 0
trophy:
1 17813 0.333333
1 17807 0.333333
1 17810 0.333333
1 17800 0.666667
1 17803 3.666666
1 17809 0.333333
1 17802 1.000000
1 17805 3.000000
1 17804 0.333333
1 5510 0.333333
1 5509 0.333333
1 5508 2.000000
1 5507 2.666667
1 5506 2.666667
1 5505 2.000000
1 5504 2.666667
1 5503 2.000000
1 5502 2.666667
1 5501 2.666667
1 17808 1.166667
1 17801 1.666667
0 0 0
tells:
1716959439 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716959439 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716959439 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716959439 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716959440 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716959440 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716959440 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717138688 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1717311413 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1717313613 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1720235211 Chinok gossips, 'very sound logic!'
1720319214 Daedela gossips, 'Hey Worath, shoot me a tell when you can'
1720326983 Roogy gossips, 'if anyone is available to curse a couple swords for me, pst :)'
1720594491 Roogy gossips, 'heya folks, anyone with a curse available to curse a could swords for me?'
1720594659 Discord gossips, 'Daedela: What do you need to curse them for?'
1720594711 Roogy gossips, 'i remember back in the day while i was dual wielding, occassionally a sword would get removed and drop to the ground. so i had them cursed and they went to my inventory instead'
1720594734 Roogy gossips, 'when i was just recently dual wielding, lost a sword somewhere haha'
1720594832 Discord gossips, 'Daedela: We removed the code that causes you to accidentally throw your weapons'
1720594866 Roogy gossips, 'oh snap, hmm, i must have just not wielded it then given that detail'
1720594880 Discord gossips, 'Daedela: Yeah...  And that code was for all weapons, not just when you were dual wielding'
$
aliases:
aaw assist woogy
aab assist boogy
aar assist roogy
aa assist roogy
clb cast 'lightning bolt'
cc cast 'concealment'
gc get all.coin from all.corpse
gg get all.gem from all.corpse
ceab cast 'enhance ability' boogy con
ab assist Boogy
cbh cast 'burning hands' 
cct cast 'chill touch'
cr consent roogy
fr follow roogy
ceaw cast 'enhance ability' woogy intel
cmm cast 'magic missile'
cear cast 'enhance' roogy strength
cdmr cast 'detect magic' roogy
cdir cast 'detect invisibility' roogy
csg cast 'shocking grasp'
ga get all from all.corpse
0
