name: Woolfenn
password: WoiiU5kl0F
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19517
birthtime: 1578645028
timeplayed: 4498
lastlogintime: 1578684833
host: 140.186.197.136
height: 76
weight: 112
base_height: 76
base_weight: 112
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 18/18
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 100
wisdom: 89
dexterity: 76
constitution: 63
charisma: 60
cash: 0 1000 0 0
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 52
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1578646560 Strider gossips, 'Not stats... you can see that in score'
1578646695 Strider gossips, '/command?'
1578646865 Strider gossips, 'I played EQ'
1578646900 Strider gossips, 'among many others :P'
1578646921 Strider gossips, 'maybe'
1578646965 Strider gossips, 'EQ, WoW, FF, etc are giving me a basis for the ui... I'm going to add spell icons to the top'
1578684731 Mejna gossips, 'Greetings Woolfenn!'
1578684763 Mejna gossips, 'I am just outside of town - do you need any help?'
1578684802 Strider gossips, 'Welcome back :)'
1578684804 Mejna gossips, 'Ok :) Hope to see you again soon :)'
$
effects:
57 6 0 0 1048576 0 0
0 0 0 0 0
