72 1 1
bounty running
69 1 2
elf 1
shake 1
68 1 2
alicorn 1
feather 1
19 255 1
choice 2
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
west 0
south 0
east 0
item5 0
item3 0
goblet 18512
item2 0
item4 0
item1 0
hexpo 1
55 1 0
4 255 2
oak 1
ladder 1
67 1 2
cloak 1
girth 1
6 5 9
got_spice:23751 1
got_spice:23753 1
got_spice:23758 1
got_spice:23755 1
got_spice:23759 1
got_spice:23754 1
got_spice:23757 1
got_spice:23750 1
num_spices 8
10 255 0
63 255 1
step complete
65 1 2
scorpion 1
lever 1
2 1 1
shell 1
66 255 0
48 255 4
fire_ring 1
sash 1
charles 1
lashes 0
64 255 1
got_cherry 0
70 10 2
treasure1 0
hunt found
59 10 2
target1 0
hunt running
58 1 1
armor_vnum 0
47 1 1
gem_vnum 0
62 255 5
trophytask3 0
trophytask2 0
trophytask1 0
attack_counter 0
trophytask4 0
61 255 2
target1 0
hunt 0
7 3 42
55725_gems_acquired 3
55736_gems_acquired 3
55714_gems_acquired 3
55703_gems_acquired 3
55747_gems_acquired 3
55692_gems_acquired 3
55681_gems_acquired 3
55380_armor_acquired 1
55368_armor_acquired 1
55356_armor_acquired 1
55360_armor_acquired 1
55364_armor_acquired 1
55376_armor_acquired 1
55372_armor_acquired 1
55659_gems_acquired 3
55604_gems_acquired 3
55626_gems_acquired 3
55648_gems_acquired 3
55615_gems_acquired 3
55637_gems_acquired 3
55670_gems_acquired 3
55352_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
55593_gems_acquired 3
55589_gems_acquired 3
55573_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55569_gems_acquired 3
55585_gems_acquired 3
55324_armor_acquired 1
