name: Worath
password: WoWIXke/zs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 4
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20719
birthtime: 1703542156
timeplayed: 1458655
lastlogintime: 1736093676
host: 076.111.030.099
height: 82
weight: 204
base_height: 82
base_weight: 204
base_size: 3
natural_size: 3
alignment: -1000
playerflags: agxyz
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 500
loadroom: 17885
lastlevel: 0
hitpoints: 1716/1518
mana: 980/980
move: 290/290
damroll: 4
hitroll: 4
strength: 100
intelligence: 70
wisdom: 72
dexterity: 68
constitution: 99
charisma: 52
cash: 310 4279 17780 16406
bank: 500 0 0 0
experience: 116386599
quit_reason: 7
saveroom: 17885
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 65
416 50
419 1000
420 700
421 700
422 1000
427 1000
430 54
431 60
434 620
438 174
441 1000
443 62
444 116
463 1000
464 1000
465 1000
466 50
467 50
468 718
473 983
0 0
trophy:
1 17808 5.000000
1 17804 5.000000
1 17801 5.000000
1 18004 0.583333
1 18003 0.500000
1 18001 0.500000
1 18005 0.833333
1 18002 0.250000
1 18007 0.250000
1 61525 0.400000
1 61500 0.200000
1 8613 0.200000
1 8608 0.200000
1 8611 0.200000
1 8607 0.600000
1 8615 0.400000
1 8602 0.200000
1 8603 1.000000
1 16310 0.200000
1 16313 0.400000
1 16308 0.200000
0 0 0
tells:
1719176950 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719176951 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719176951 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719176951 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719176951 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719176952 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719176952 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719176952 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719702416 @WMersh@W tells you, 'what were the room names?@W'@0
1732934801 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1732997910 Discord gossips, 'derrgon.: Voted'
1732998056 Discord gossips, 'Daedela: Oh I misread haha nvm'
1733002173 Derrgon gossips, 'grats'
1733002176 Iorath gossips, 'thx'
1733002486 Derrgon gossips, 'bbl'
1733013300 Zorath gossips, 'hmmm...i need a hint on something'
1733013315 Chinok gossips, 'buy mututal funds'
1733013330 Zorath gossips, 'ha'
1733013332 Chinok gossips, 'how was that for a hint ?'
1734821268 Thort gossips, 'Sup *orath'
$
aliases:
bb bodyslam $*
bs bodyslam $*
tt trophy
x experience
where who -w
db drink waterskin
g get all corpse
k kick $*
rr rescue lorath
df drink fountain
0
