23 1 0
32797 255 1
subclass_name priest
17 1 3
eg_ally 1
eg_faction 0
bl_faction 0
22 1 0
7 2 20
55344_armor_acquired 1
55656_gems_acquired 3
55328_armor_acquired 1
55612_gems_acquired 3
55332_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55582_gems_acquired 3
55578_gems_acquired 3
55590_gems_acquired 3
55348_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55324_armor_acquired 1
55574_gems_acquired 3
55316_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
