name: Wrenniford
password: Wr54mUQqxs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 6
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20380
birthtime: 1668812327
timeplayed: 0
lastlogintime: 1668812327
host: 172.058.146.184
height: 47
weight: 121
base_height: 47
base_weight: 121
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k w 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 162/162
damroll: 0
hitroll: 0
strength: 97
intelligence: 57
wisdom: 77
dexterity: 93
constitution: 97
charisma: 46
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
