21 1 4
actor_level 28
price 52747
skill_level 50
skill_name douse
17 1 29
5553_reward 1
5543_reward 1
5537_reward 1
5545_reward 1
5540_reward 1
5515_reward 1
5544_reward 1
5527_reward 1
5533_reward 1
5525_reward 1
5531_reward 1
5529_reward 3
5541_reward 1
5542_reward 2
5523_reward 8
5521_reward 12
5519_reward 6
5539_reward 4
5512_trophies 1
5517_reward 8
5557_reward 19
5555_reward 10
5508_trophies 20
5510_trophies 11
5506_trophies 23
5514_trophies 2
5504_trophies 34
eg_faction -1
bl_faction 197
32770 255 1
subclass_name diabolist
7 1 12
55316_armor_acquired 1
55582_gems_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55578_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55300_armor_acquired 1
