name: Wristo
password: WrGrFFlFYz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19186
birthtime: 1498516375
timeplayed: 2125
lastlogintime: 1498555225
host: 065.092.184.234
height: 64
weight: 140
base_height: 64
base_weight: 140
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 5
loadroom: 3001
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 112/112
damroll: 3
hitroll: 3
strength: 94
intelligence: 74
wisdom: 67
dexterity: 93
constitution: 83
charisma: 55
experience: 5499
quit_reason: 5
saveroom: 3001
skills:
403 53
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 8011 1.000000
1 8015 1.000000
1 8000 1.000000
1 8010 2.000000
1 18007 1.000000
0 0 0
aliases:
[ take all from corpse
0
