1
vnum: 1004
location: 0
values:
1
240
80
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52022
location: 5
values:
40
0
0
0
0
0
0
~
flags: abgmo
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 78
effects: 0 0 0
wear: 9
applies:
1 -5
5 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected
mysteriously beneath.    
~
~~
vnum: 58414
location: 6
values:
7
0
0
0
0
0
0
~
flags: 0
name: crown golden gypsy-crown gypsy
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
applies:
5 8
~
extradesc: crown gypsy
This crown seems pretty heavy. It's made of thick gold, and probably
incredibly expensive. The gold is shaped into the traditional peaks of 
crowns. A green emerald, marquise-cut, is set into each peak, and several 
of them in various cuts adorn the very front of the crown's tallest peak,
which would be centered over the wearer's forehead.
~
~~
vnum: 48419
location: 7
values:
13
0
0
0
0
0
0
~
flags: motuyz
name: kilt brass-kilt
shortdesc: a brass kilt
desc: A brass kilt lies here in a pile.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 33
applies:
19 2
18 2
2 3
~
extradesc: brass-kilt
The kilt is worn over your legs. It would look quite sexy on you; why not
try it on?
~
~~
vnum: 52008
location: 8
values:
0
0
0
0
0
0
0
~
flags: gmnu
name: boots elven leather laced elven-boots
shortdesc: a pair of elven boots
desc: A pair of leather laced boots has been dropped here.
type: 11
weight: 1.40
cost: 7200
timer: 0
level: 80
effects: 0 0 0
wear: 65
applies:
14 50
2 3
17 8
~
extradesc: boots elven leather faced elven-boots
These boots are fairly simple, nicely designed with high quality and precision,
and laced in the center.    
~
~~
vnum: 55495
location: 9
values:
8
0
0
0
0
0
0
~
flags: ghmnoqrstuvwxyz
name: polished jointed steel gauntlets champion
shortdesc: &6&bGauntlets of the Champion&0
desc: Brightly polished jointed steel gauntlets lie collapsed on the ground.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
13 20
4 4
~
extradesc: polished jointed steel gauntlets champion
A true champion uses these gloves for all purposes from slaying mighty
creatures to jousting in a grand arena, and they are designed to fit all those
purposes.  Each plate is enchanted and joined together with extreme care and
magical precision, making these dwarven steel gauntlets the perfect rewards for
diligent warriors.
~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD
name: bracers bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.
~
~~
vnum: 53409
location: 12
values:
5
0
0
0
0
0
0
~
flags: myz
name: cloak giant-lynx-fur
shortdesc: a cloak of lynx fur
desc: A cloak made out of the fur of a giant lynx lies here.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
5 3
~
extradesc: giant-lynx-fur-cloak
This large cloak is made from the fur of a giant lynx.  The material
is smooth and the workmanship is flawless.  The interior of the cloak
is lined with a white fur, maybe snow rabbit or snow leopard.  The
clasp is made of gold and is carved to appear like some sort of winged
snake.  This cloak appears very, very valuable.
~
~~
vnum: 48423
location: 13
values:
15
0
0
0
0
0
0
~
flags: motuvwyz
name: girth titans-girth titan-girth
shortdesc: a Titan's girth
desc: A girth inlaid with precious stones lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
applies:
1 3
~
extradesc: titans-girth titan-girth
This belt is made of a metal as while as snow itself. It is inlaid with
precious stones.
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 58420
location: 16
values:
0
2
8
3
0
0
0
~
flags: gmnouvwyz
name: blade forgotten-kings long-heavy-sword jewelled-pommel
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
applies:
4 2
19 3
~
extradesc: blade forgotten-kings long-heavy-sword jewelled-pommel
This sword's easily the length of your entire arm, and the blade itself
is thick and wide, with a blood groove deeply etched into its center.
It's clearly incredibly old. You just can't find this kind of workmanship
these days.
~
~~
vnum: 58420
location: 17
values:
0
2
8
3
0
0
0
~
flags: gmnouvwyz
name: blade forgotten-kings long-heavy-sword jewelled-pommel
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
applies:
4 2
19 3
~
extradesc: blade forgotten-kings long-heavy-sword jewelled-pommel
This sword's easily the length of your entire arm, and the blade itself
is thick and wide, with a blood groove deeply etched into its center.
It's clearly incredibly old. You just can't find this kind of workmanship
these days.
~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 11
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
applies:
4 2
28 80
~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 20300
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 55010
location: 127
values:
4
0
0
0
0
0
0
~
flags: owyz
name: pelt polar bear fur pure white polar-pelt cloak
shortdesc: a polar bear pelt
desc: A pure white cloak is hidden in the snow.
type: 9
weight: 2.10
cost: 1100
timer: 0
level: 20
effects: 0 0 0
wear: 1025
applies:
4 1
19 1
~
extradesc: pelt polar bear fur pure white polar-pelt cloak
You hold a snow white short cloak.  It's just long and wide enough to cover
your shoulders and half of your back.  Its fur lining keeps you warm and offers
some protection.    
~
~~
vnum: 55416
location: 127
values:
4
0
0
0
0
0
0
~
flags: aghmnoqrstuvwxyz
name: sturdy soldier boots
shortdesc: &6Soldier Boots&0
desc: A pair of sturdy soldier's boots has been left here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
applies:
4 3
2 2
~
extradesc: sturdy soldier boots
These sturdy boots are provided to strong and dedicated warriors to assist them
in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
~~
vnum: 52022
location: 127
values:
40
0
0
0
0
0
0
~
flags: abgmo
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 78
effects: 0 0 0
wear: 9
applies:
1 -5
5 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected
mysteriously beneath.    
~
~~
vnum: 52009
location: 127
values:
6
0
0
0
0
0
0
~
flags: agmnpryz
name: cloak elven elven-cloak
shortdesc: an elven cloak
desc: A semi-transparent cloak has been forsaken here.
type: 9
weight: 1.90
cost: 5000
timer: 0
level: 81
effects: p 0 0
wear: 1025
extradesc: cloak elven elven-cloak
This cloak is long, likely to drape to the ground on nearly anyone.  It is a
deep shade of green, with some light frills of purple on the edges.    
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 48003
location: 127
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz
name: sword blade indigo indigo-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: indigo-blade indigo blade
One glance at this weapon is enough to tell you that it has been 
powerfully enchanted. Black runes run the length of the sword, and a 
dull white flame surrounds the blade. The blade itself has an odd purple 
hue.
~
~~
vnum: 48003
location: 127
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz
name: sword blade indigo indigo-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: indigo-blade indigo blade
One glance at this weapon is enough to tell you that it has been 
powerfully enchanted. Black runes run the length of the sword, and a 
dull white flame surrounds the blade. The blade itself has an odd purple 
hue.
~
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 53314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: heart ice ice-heart
shortdesc: an ice heart
desc: A gleaming heart made of pure ice lies here.
adesc:
Nothing.
~
type: 8
weight: 0.67
cost: 2500
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
19 2
~
extradesc: ice heart
This heart is made of gleaming ice and contains the essence that helped tie
the elemental to this plane.  It is rumored to bestow great powers to anyone
who wear it around their neck on a chain made of gold.  However such rumors
are not always true...
~
~~
vnum: 18511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: spectacles small
shortdesc: small spectacles
desc: A pair of little spectacles rests here.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 20
effects: 0 0 0
wear: 65537
applies:
3 2
28 20
~
extradesc: small spectacles eye wear
These spectacles are small and likely used for reading.  They have an odd and
unique hexagonal frame around the glass portions, but look strong and
well-used.
~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3025
location: -1
values:
0
2
4
7
0
0
0
~
flags: m
name: flail large
shortdesc: a flail
desc: A large flail is here.
adesc:
Nothing.
~
type: 5
weight: 5.00
cost: 625
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: flail large
The flail is a nice, easy to use weapon, for people who weren't trained
in the art of sword fighting.
~
~~
vnum: 3025
location: -1
values:
0
2
4
7
0
0
0
~
flags: m
name: flail large
shortdesc: a flail
desc: A large flail is here.
adesc:
Nothing.
~
type: 5
weight: 5.00
cost: 625
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: flail large
The flail is a nice, easy to use weapon, for people who weren't trained
in the art of sword fighting.
~
~~
vnum: 11706
location: -1
values:
0
3
4
11
0
0
0
~
flags: gknu
name: dagger misty blue misty-blue-dagger
shortdesc: a misty blue dagger
desc: A misty blue dagger has been dropped here.
type: 5
weight: 1.10
cost: 590
timer: 0
level: 50
effects: 0 0 0
wear: 8193
extradesc: dagger misty blue
The dagger is made of a misty blue metal that seems to pulsate
slightly. The dagger's blade changes shape slowly as it grows
new teeth to replace older teeth as they fade away.
~
~~
vnum: 11706
location: -1
values:
0
3
4
11
0
0
0
~
flags: gknu
name: dagger misty blue misty-blue-dagger
shortdesc: a misty blue dagger
desc: A misty blue dagger has been dropped here.
type: 5
weight: 1.10
cost: 590
timer: 0
level: 50
effects: 0 0 0
wear: 8193
extradesc: dagger misty blue
The dagger is made of a misty blue metal that seems to pulsate
slightly. The dagger's blade changes shape slowly as it grows
new teeth to replace older teeth as they fade away.
~
~~
vnum: 16306
location: -1
values:
0
1
10
3
0
0
0
~
flags: mnuvyz
name: broadsword broad sword
shortdesc: a broadsword
desc: A broadsword is half buried in the earth.
type: 5
weight: 2.10
cost: 500
timer: 0
level: 15
effects: 0 0 0
wear: 32769
extradesc: broadsword
   The broadsword has the mark of a craftsman etched in its hilt. The steel is
of the finest quality and its balance superb. This is truly the mark of a great
warrior.
~
extradesc: mark craftsman
     The mark on the hilt is of a hammer upon an anvil. Beneath it are the
words :
		fiat justitia, ruat coelum

			Mystwatch
~
~~
vnum: 20
location: 127
values:
256
16
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 3.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1000
location: 127
values:
110
0
-1
0
0
0
0
~
flags: 0
name: backpack heavy-backpack back-pack bp
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: heavy-backpack back-pack bp
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.
~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55418
location: -1
values:
4
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz
name: soldier-gauntlets soldiers-gauntlets sturdy-gauntlets a-soldier's-pair-of-sturdy-gauntlets sturdy-gauntlet
shortdesc: &6Soldier Gauntlets&0
desc: A soldier's pair of sturdy gauntlets have been left here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
applies:
4 2
1 3
~
extradesc: sturdy soldier gauntlets
These sturdy gauntlets are provided to strong and dedicated warriors to assist
them in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
~~
vnum: 55412
location: -1
values:
2
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz
name: sturdy soldier helm
shortdesc: &6Soldier Helm&0
desc: A sturdy soldier helm has been left here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
5 2
3 2
~
extradesc: sturdy soldier helm
This sturdy helm is provided to strong and dedicated warriors to assist them in
their training.  Made of steel without much adornment and enchanted to provide
better protection, it is a good piece of armor for a distinguished soldier.
~
~~
vnum: 55417
location: -1
values:
3
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz
name: sturdy soldier bracer
shortdesc: &6Soldier Bracer&0
desc: A sturdy soldier bracer has been left here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
applies:
4 3
13 20
~
extradesc: sturdy soldier bracer
This sturdy bracer is provided to strong and dedicated warriors to assist them
in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
~~
vnum: 55414
location: -1
values:
4
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz
name: plate sturdy-soldiers-plate soldier
shortdesc: &6Soldier's Plate&0
desc: A sturdy soldier's plate has been left here.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 9
applies:
13 25
4 2
~
extradesc: plate sturdy-soldiers-plate soldier
This sturdy plate is provided to strong and dedicated warriors to assist them
in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
~~
vnum: 55415
location: -1
values:
3
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz
name: sturdy soldier greaves leg guards leg-guards
shortdesc: &6Soldier Greaves&0
desc: Sturdy soldier's leg guards have been left here.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
applies:
4 2
6 1
3 3
~
extradesc: sturdy soldier greaves leg guards leg-guards
These sturdy greaves are provided to strong and dedicated warriors to assist
them in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 12553
location: -1
values:
0
300
300
0
0
0
0
~
flags: 0
name: torch burning flickering burns
shortdesc: a burning torch
desc: A flickering torch burns to the north, illuminating the area faintly. 
type: 1
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: torch burning flickering burns
The torch is a simple branch with an oil soaked rag wrapped around the top.  The flame burns
unevenly and flickers and dances.
~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.
~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 16202
location: -1
values:
0
3
5
3
0
0
0
~
flags: o
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.70
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: 16202
location: -1
values:
0
3
5
3
0
0
0
~
flags: o
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.70
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: 55413
location: -1
values:
4
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz
name: sturdy soldier vambraces
shortdesc: &6Soldier Vambraces&0
desc: Some sturdy solider vambraces have been left here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
applies:
1 2
13 15
~
extradesc: sturdy soldier vambraces
These sturdy vambraces are provided to strong and dedicated warriors to assist
them in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
~~
vnum: 55490
location: -1
values:
4
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz
name: steel arm plates vambraces champion exquisite
shortdesc: &6&bVambraces of the Champion&0
desc: A set of a champion's exquisite steel arm plates has been forgotten here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
applies:
5 2
13 20
~
extradesc: steel arm plates vambraces champion exquisite
Made of exquisitely polished dwarven steel and adorned with beautiful abstracts
of battle and war depicting continuous central figure, these vambraces are a
sign of a true warrior's prowess.  Each vambrace covers the entire forearm from
elbow to wrist and wraps completely around the forearm, providing excellent
protection.  Hardy wards keep both the vambraces and the owner pristine.
~
~~
vnum: 58430
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 58433
location: -1
values:
10
0
0
0
0
0
0
~
flags: mnou
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 53314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: heart ice ice-heart
shortdesc: an ice heart
desc: A gleaming heart made of pure ice lies here.
adesc:
Nothing.
~
type: 8
weight: 0.67
cost: 2500
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
19 2
~
extradesc: ice heart
This heart is made of gleaming ice and contains the essence that helped tie
the elemental to this plane.  It is rumored to bestow great powers to anyone
who wear it around their neck on a chain made of gold.  However such rumors
are not always true...
~
~~
vnum: 52031
location: -1
values:
3
5
4
11
0
0
0
~
flags: abnrstuv
name: dagger emerald hilted emerald-dagger
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
2 5
~
extradesc: green elvin dagger
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.
~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!
~
~~
vnum: 20
location: -1
values:
256
112
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 9.30
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55008
location: -1
values:
10
0
0
0
0
0
0
~
flags: gl
name: cloak snow-leopard-cloak snow leopard pelt fur pure white dark spots
shortdesc: the Snow Leopard Cloak
desc: A pelt of pure white fur and dark spots is piled in a corner.
type: 9
weight: 2.10
cost: 5900
timer: 0
level: 57
effects: 0 0 0
wear: 1025
applies:
1 1
2 -2
~
extradesc: cloak snow-leopard-cloak snow leopard pelt fur pure white dark spots
In your hands is the cloak made from the pelt of a snow leopard, valuable
beyond anything else to the people of Technitzitlan.  It is said that those who
wear such a cloak are closer to the great Snow Leopard herself than anyone
else.    
~
~~
vnum: 52009
location: -1
values:
6
0
0
0
0
0
0
~
flags: agmnpryz
name: cloak elven elven-cloak
shortdesc: an elven cloak
desc: A semi-transparent cloak has been forsaken here.
type: 9
weight: 1.90
cost: 5000
timer: 0
level: 81
effects: p 0 0
wear: 1025
extradesc: cloak elven elven-cloak
This cloak is long, likely to drape to the ground on nearly anyone.  It is a
deep shade of green, with some light frills of purple on the edges.    
~
~~
