17 1 13
5550_reward 0
5515_trophies 1
5548_reward 0
5558_reward 1
5556_reward 1
5513_trophies 2
5511_trophies 1
5509_trophies 6
5505_trophies 4
5507_trophies 7
5503_trophies 9
eg_faction 43
bl_faction -1
10 255 0
7 3 38
55372_armor_acquired 1
55714_gems_acquired 2
55376_armor_acquired 1
55332_armor_acquired 1
55380_armor_acquired 1
55703_gems_acquired 3
55356_armor_acquired 1
55348_armor_acquired 1
55340_armor_acquired 1
55659_gems_acquired 3
55670_gems_acquired 3
55344_armor_acquired 1
55352_armor_acquired 1
55336_armor_acquired 1
55736_gems_acquired 2
55725_gems_acquired 3
55692_gems_acquired 3
55681_gems_acquired 3
55593_gems_acquired 3
55573_gems_acquired 3
55604_gems_acquired 3
55637_gems_acquired 3
55615_gems_acquired 3
55648_gems_acquired 3
55626_gems_acquired 3
55328_armor_acquired 1
55320_armor_acquired 1
55585_gems_acquired 3
55581_gems_acquired 3
55589_gems_acquired 3
55316_armor_acquired 1
55324_armor_acquired 1
55577_gems_acquired 3
55312_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
55569_gems_acquired 3
