10 255 0
2 255 0
7 3 41
55746_gems_acquired 1
55365_armor_acquired 1
55361_armor_acquired 1
55735_gems_acquired 3
55713_gems_acquired 3
55349_armor_acquired 1
55345_armor_acquired 1
55373_armor_acquired 1
55702_gems_acquired 3
55369_armor_acquired 1
55377_armor_acquired 1
55341_armor_acquired 1
55337_armor_acquired 1
55357_armor_acquired 1
55353_armor_acquired 1
55625_gems_acquired 3
55669_gems_acquired 3
55658_gems_acquired 3
55724_gems_acquired 3
55680_gems_acquired 3
55691_gems_acquired 3
55636_gems_acquired 3
55647_gems_acquired 3
55329_armor_acquired 1
55333_armor_acquired 1
55603_gems_acquired 3
55614_gems_acquired 3
55588_gems_acquired 3
55317_armor_acquired 1
55325_armor_acquired 1
55592_gems_acquired 3
55321_armor_acquired 1
55584_gems_acquired 3
55572_gems_acquired 3
55313_armor_acquired 1
55576_gems_acquired 3
55580_gems_acquired 3
55301_armor_acquired 1
55568_gems_acquired 3
55309_armor_acquired 1
55305_armor_acquired 1
