name: Wryz
password: Wrdz5AHABw
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 10
race: 10
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 16534
birthtime: 1181418121
timeplayed: 845206
lastlogintime: 1335731563
host: 070.170.088.071
height: 80
weight: 196
base_height: 80
base_weight: 196
base_size: 3
natural_size: 3
alignment: -965
playerflags: glxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
hunger: 16
lastlevel: 8
hitpoints: 1234/1135
mana: 100/100
move: 146/146
damroll: 5
hitroll: 4
strength: 95
intelligence: 76
wisdom: 70
dexterity: 92
constitution: 84
charisma: 68
cash: 427 5076 27000 13584
bank: 627 20947 104758 109836
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
402 1000
403 1000
404 1000
410 850
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
428 150
430 1000
431 1000
434 1000
438 598
443 1000
444 978
463 270
464 1000
465 1000
466 150
467 50
468 630
473 312
474 538
0 0
trophy:
1 48106 1.000000
1 48110 0.500000
1 48105 0.500000
1 48102 1.000000
1 48116 1.000000
1 48131 5.000000
1 53023 2.500000
1 53024 0.500000
1 53021 0.500000
1 53003 0.250000
1 53007 6.333000
1 48002 0.250000
1 18507 1.000000
1 48122 0.500000
1 48121 0.500000
1 48117 1.000000
1 48120 1.000000
1 48109 1.000000
1 48113 2.000000
1 48124 1.000000
1 48107 1.500000
0 0 0
aliases:
rrr recite green
ww wear darkness
ws wield scimitar
dd douse gnome
3 disarm
wd wield dagger
, dism
gg get all
m mount horse
ab assist blyz
ak assist kip
rd rem dagger
gd get dagger
gac get all corpse
kmm kill man
rs rem scimitar
ggc get all.coins corpse
ec exa corpse
0
