name: Wukong
password: WuiVKBZwXQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 0
level: 19
home: 3001
lifeforce: 0
composition: 0
id: 20450
birthtime: 1676167479
timeplayed: 37478
lastlogintime: 1690751309
host: 172.079.178.059
height: 73
weight: 141
base_height: 73
base_weight: 141
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 6
lastlevel: 0
hitpoints: 266/247
mana: 32/36
move: 201/201
damroll: 3
hitroll: 3
strength: 96
intelligence: 70
wisdom: 71
dexterity: 85
constitution: 95
charisma: 42
cash: 0 98 2370 2819
bank: 2 800 1000 1000
experience: 1742650
quit_reason: 1
saveroom: 3054
skills:
404 230
411 50
415 73
416 230
420 138
421 127
438 50
443 50
444 61
446 82
448 1000
449 1000
463 50
601 50
0 0
trophy:
1 20309 1.000000
1 20308 2.000000
1 20302 3.000000
1 20307 2.000000
1 20312 7.000000
1 20317 2.000000
1 20310 4.000000
1 20306 4.000000
1 20301 5.000000
1 20313 5.000000
1 20318 7.000000
1 20314 6.000000
1 20311 4.000000
1 20305 5.000000
1 20300 6.000000
1 20304 6.000000
1 16107 4.000000
1 2001 1.000000
1 2003 5.000000
1 2005 3.000000
1 8001 1.000000
0 0 0
tells:
1689875347 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689875382 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689875383 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689875383 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689875441 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689877840 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689877861 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689878653 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689878667 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690748556 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1689874502 Jaco gossips, ':D'
1689874523 Jaco gossips, 'later all'
1689874897 Mejna gossips, 'nice'
1689874977 Mejna gossips, 'gratz!'
1689875829 Gennaire gossips, 'thanks!'
1689875832 Meina gossips, 'Thanks!'
1689875891 Mejna gossips, 'Gotta love killing gremlins!'
1689876513 Mejna gossips, 'how far into morgan hill have you gotten?'
1689878637 Mejna gossips, 'gratz!'
1690751307 Discord gossips, 'Daedela: Congratulations!'
$
