1
vnum: 23
location: 0
values:
0
150
28
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 16907
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring diamond
shortdesc: a diamond ring
desc: A sparkling diamond ring catches your eye.
type: 8
weight: 0.20
cost: 320
timer: 0
level: 3
effects: 0 0 0
wear: 3
applies:
6 3
~
extradesc: ring diamond
The diamond sparkles with a merry light, as if it were alive.
You can't help but admire the skill of the jeweler.
~
~~
vnum: 18001
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: red-rose rose red
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
13 5
~
extradesc: rose red
   The roses' scent fills your nostrils. You get a feeling of euphoria just
by touching the flower. 
~
~~
vnum: 18003
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
18 1
~
extradesc: orchid
   The scent of the orchid somehow gives you a clearer head. You feel you can
take on the world now.
~
~~
vnum: 7000
location: 5
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: vest bright red woolen
shortdesc: a bright red woolen vest
desc: A bright red vest lies tossed here.
type: 9
weight: 3.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: bright red woolen vest
It's a bright red vest made of densely woven wool, quilted for
protection against the elements. It has little cap sleeves and
bright brass buttons to close it down the front.
~
~~
vnum: 1014
location: 6
values:
3
0
0
0
0
0
0
~
flags: mnouwyz 0
name: helmet steel
shortdesc: a steel-studded helmet
desc: A steel-studded helmet lies on the ground.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 1026
location: 8
values:
3
0
0
0
0
0
0
~
flags: mouwyz 0
name: boots steel steel-toed-boots
shortdesc: steel-toed boots
desc: &7A pair of steel boots lies on the ground here.&0
type: 9
weight: 5.10
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 55390
location: 9
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: gauntlets trainee
shortdesc: trainee gauntlets
desc: A pair of slightly magical gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
14 5
13 4
~
extradesc: trainee gauntlets
Newly forged, these magical metal gauntlets were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 1152
location: 11
values:
5
0
0
0
0
0
0
~
flags: motu 0
name: shield large metal large-metal-shield
shortdesc: a large metal shield
desc: A large metal shield has been left here.
type: 9
weight: 4.50
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 513
extradesc: large metal shield
Beaten steel makes up the main part of this door-shaped shield. Large
enough to protect most of its user's body, it is only lightly decorated
along its edges with simple tooling. Three leather straps along its back
provide a secure grip.
~
~~
vnum: 1028
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cloak green-woolen-cloak
shortdesc: a green woolen cloak
desc: A green woolen cloak is draped here.
type: 9
weight: 2.90
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: green-woolen-cloak
&0&2A thick cloak crafted from a green cloth. It is quite long, sweeping
down almost four feet in length. Its coloring blends in well with a forest
background, offering a bit of camoflauge.&0
~
~~
vnum: 17204
location: 13
values:
2
0
0
0
0
0
0
~
flags: g 0
name: cord golden
shortdesc: the golden cord
desc: A golden cord lies on the ground.
type: 9
weight: 0.50
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 2049
applies:
3 1
13 -1
~
extradesc: cord golden
You look upon a length of cord made of finely spun gold threads. It seems to
emanate a strange aura.
~
~~
vnum: 17201
location: 16
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz 0
name: sword glowing
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
18 1
~
extradesc: sword glowing
You realise that this is a normal longsword which has been enchanted. It seems
to be somewhat easier to wield.
~
~~
vnum: 55304
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots plate rusted
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 1000
location: 127
values:
110
0
-1
0
0
0
0
~
flags: 0 0
name: backpack heavy-backpack back-pack bp
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: heavy-backpack back-pack bp
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.
~
~~
vnum: 16102
location: -1
values:
200
0
-1
0
0
0
0
~
flags: 0 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3090
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 18
location: -1
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 417
location: -1
values:
2
4
4
11
0
0
0
~
flags: bgnstvy 0
name: dagger silver flame blade
shortdesc: a flame-shaped dagger
desc: A small flame-shaped silver dagger glints in the lighting.
type: 5
weight: 0.50
cost: 200000
timer: 0
level: 1
effects: 0 0 0
wear: 8193
applies:
19 2
~
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 17205
location: 127
values:
-3
0
0
0
0
0
0
~
flags: gh 0
name: cord red
shortdesc: a red cord
desc: A blood red cord lies on the ground.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 2049
applies:
3 -5
4 -5
~
extradesc: cord red
This cord is made of fine red threads which feels slightly sticky. 
~
~~
vnum: 17201
location: 127
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz 0
name: sword glowing
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
18 1
~
extradesc: sword glowing
You realise that this is a normal longsword which has been enchanted. It seems
to be somewhat easier to wield.
~
~~
vnum: 20
location: 127
values:
256
252
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.43
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
