65 1 2
scorpion 1
lever 1
13 255 6
satisfied_tree:12018 1
satisfied_tree:12046 1
satisfied_tree:12014 1
satisfied_tree:12016 1
satisfied_tree:12017 1
num_trees 5
17 1 32
5552_reward 1
5551_reward 1
5547_reward 1
5534_reward 1
5526_reward 1
5518_reward 1
5556_reward 1
5548_reward 1
5536_reward 1
5528_reward 1
5520_reward 1
5558_reward 1
5538_reward 1
5546_reward 1
5524_reward 1
5532_reward 1
5550_reward 1
5554_reward 1
5549_reward 1
5516_reward 1
5530_reward 1
5522_reward 1
5507_trophies 16
5503_trophies 22
5509_trophies 19
5505_trophies 9
5513_trophies 9
5511_trophies 9
5515_trophies 10
eg_ally 1
eg_faction 183
bl_faction -1
51 5 7
wandtask5 0
wandtask4 0
wandtask3 0
greet 0
wandtask2 0
wandtask1 1
attack_counter 200
50 5 7
wandtask5 0
wandtask4 0
wandtask3 0
greet 0
wandtask2 0
wandtask1 0
attack_counter 0
49 5 7
wandtask5 0
wandtask4 0
wandtask3 0
greet 0
wandtask2 0
wandtask1 0
attack_counter 4
52 5 7
wandtask5 0
wandtask4 0
wandtask3 0
greet 0
wandtask2 0
wandtask1 1
attack_counter 200
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
56 4 4
target3 0
target2 0
target1 0
bounty running
64 255 1
got_cherry 0
59 4 2
target1 0
hunt running
61 5 2
target1 0
hunt 0
72 4 2
target1 0
bounty running
70 4 2
treasure1 0
hunt running
45 255 4
rest complete
money complete
loot complete
fight complete
7 2 28
55602_gems_acquired 3
55613_gems_acquired 3
55635_gems_acquired 3
55624_gems_acquired 3
55646_gems_acquired 3
55668_gems_acquired 3
55657_gems_acquired 3
55355_armor_acquired 1
55339_armor_acquired 1
55347_armor_acquired 1
55351_armor_acquired 1
55335_armor_acquired 1
55343_armor_acquired 1
55331_armor_acquired 1
55326_armor_acquired 1
55314_armor_acquired 1
55571_gems_acquired 3
55567_gems_acquired 3
55587_gems_acquired 3
55583_gems_acquired 3
55591_gems_acquired 3
55579_gems_acquired 3
55575_gems_acquired 3
55318_armor_acquired 1
55306_armor_acquired 1
55310_armor_acquired 1
55302_armor_acquired 1
55322_armor_acquired 1
