66 255 0
56 6 4
target3 0
target2 0
target1 0
bounty 0
48 255 1
fire_ring 1
64 255 1
got_cherry 0
23 1 5
actor_level 38
price 17920
skill_level 100
word2 death
skill_name sphere
70 5 2
treasure1 0
hunt running
61 5 2
target1 0
hunt running
59 4 2
target1 0
hunt running
22 1 0
17 1 32
5538_reward 1
5552_reward 1
5547_reward 1
5526_reward 1
5556_reward 1
5548_reward 1
5528_reward 1
5558_reward 1
5551_reward 1
5518_reward 1
5534_reward 1
5536_reward 1
5520_reward 1
5546_reward 1
5524_reward 1
5554_reward 1
5522_reward 1
5530_reward 1
5549_reward 1
5550_reward 1
5532_reward 1
5516_reward 1
5515_trophies 3
5513_trophies 6
5511_trophies 6
5505_trophies 18
5509_trophies 26
5503_trophies 49
5507_trophies 21
eg_ally 1
eg_faction 200
bl_faction 0
65 1 2
scorpion 1
lever 1
47 1 1
gem_vnum 0
58 1 1
armor_vnum 0
7 2 24
55340_armor_acquired 1
55352_armor_acquired 1
55348_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55623_gems_acquired 3
55344_armor_acquired 1
55601_gems_acquired 3
55328_armor_acquired 1
55612_gems_acquired 3
55590_gems_acquired 3
55578_gems_acquired 3
55586_gems_acquired 3
55324_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55570_gems_acquired 3
55582_gems_acquired 3
55574_gems_acquired 3
55566_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
