name: Yadilla
password: YasycvHjdC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18212
birthtime: 1334024971
timeplayed: 3145
lastlogintime: 1339288201
host: 098.218.192.191
height: 38
weight: 54
base_height: 38
base_weight: 54
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 1
thirst: 18
drunkenness: 7
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 80
intelligence: 87
wisdom: 80
dexterity: 93
constitution: 72
charisma: 52
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 51
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 51
452 50
453 50
459 50
460 50
462 50
464 50
0 0
aliases:
dw drink waterskin
fw fill waterskin fountain
df drink fountain
who who -w
0
