21 1 4
actor_level 99
price 2029787
skill_level 50
skill_name bandage
7 3 34
55301_armor_acquired 1
55568_gems_acquired 3
55325_armor_acquired 1
55572_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55305_armor_acquired 1
55580_gems_acquired 3
55588_gems_acquired 3
55592_gems_acquired 3
55313_armor_acquired 1
55317_armor_acquired 1
55321_armor_acquired 1
55309_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55658_gems_acquired 1
55647_gems_acquired 1
55603_gems_acquired 3
55636_gems_acquired 3
55614_gems_acquired 3
55337_armor_acquired 1
55353_armor_acquired 1
55329_armor_acquired 1
55341_armor_acquired 1
55746_gems_acquired 3
55369_armor_acquired 1
55365_armor_acquired 1
55691_gems_acquired 3
55713_gems_acquired 3
55724_gems_acquired 3
55361_armor_acquired 1
55377_armor_acquired 1
55735_gems_acquired 1
32775 255 0
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23759 1
got_spice:23753 1
got_spice:49022 1
got_spice:23754 1
got_spice:23751 1
got_spice:23752 1
got_spice:23757 1
got_spice:23750 1
got_spice:23755 1
2 1 0
