name: Yarel
password: YarexOMe1H
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 20613
birthtime: 1693847231
timeplayed: 483428
lastlogintime: 1710961360
host: 076.226.168.127
height: 79
weight: 227
base_height: 79
base_weight: 227
base_size: 2
natural_size: 2
alignment: -353
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 163/163
mana: 14/14
move: 150/150
damroll: 3
hitroll: 3
strength: 97
intelligence: 68
wisdom: 70
dexterity: 82
constitution: 81
charisma: 68
experience: 447021
quit_reason: 3
saveroom: 0
skills:
201 1000
402 90
404 82
415 80
416 50
421 170
430 92
438 50
443 50
444 83
453 170
463 50
464 50
465 58
466 80
467 80
468 170
486 170
0 0
tells:
1695153830 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1695153830 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1695153831 @WLisa@W tells you, 'You don't seem to have one of those right now.@W'@0
1695153831 @WLisa@W tells you, 'You don't seem to have one of those right now.@W'@0
1695155001 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695238948 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695238952 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695433894 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695514734 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1695514827 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1695841042 Choak gossips, 'the gos sdfa :D'
1695841042 Ulthar gossips, 'hi :)'
1695841051 Ulthar gossips, 'oh, sorry.'
1695841056 Ulthar gossips, 'yeah, minor stroke probably'
1695841064 Choak gossips, 'haha'
1695841096 Thorfinn gossips, 'should probably get that checked out or just self medicate with ridiculous quantities of cbd'
1695841124 Ulthar gossips, ':)'
1695841143 Thorfinn gossips, 'you can look up how much cbd those kids take and probably just 10x it or so based on the weight difference'
1695841215 Someone gossips, 'disclaimer: jokes, don't take 10 grams of cbd and die'
1710961339 Chinok gossips, 'hi Yarel'
$
