name: Yash
password: YaZ.hdS2mt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 20424
birthtime: 1674094139
timeplayed: 7394
lastlogintime: 1676257643
host: 099.123.198.244
height: 70
weight: 135
base_height: 70
base_weight: 135
base_size: 2
natural_size: 2
alignment: 6
playerflags: gxy
effectflags: 0 0 0
prefflags: ghC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 48/48
mana: 1/0
move: 268/268
damroll: 3
hitroll: 3
strength: 85
intelligence: 85
wisdom: 86
dexterity: 61
constitution: 57
charisma: 88
cash: 1 41 165 184
experience: 366952
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 50
424 59
438 50
443 50
444 50
447 78
451 86
452 50
453 58
454 50
459 50
460 50
462 50
464 51
0 0
trophy:
1 2808 0.333333
1 36001 1.000000
1 11704 0.666667
1 2806 1.833333
1 11750 1.833333
1 11702 1.333333
1 8012 1.000000
0 0 0
tells:
$
gossips:
1675996518 Strider gossips, 'I didn't want to go home today'
1675996528 Chinok gossips, 'should have been 9-hells. sorry'
1675996539 Strider gossips, 'it's all home'
1675996551 Chinok gossips, 'click your heels...'
1675996629 Chinok gossips, 'no, but can you send a screen-shot in discord ?'
1675996631 Strider gossips, 'nope'
1675996646 Strider gossips, '&8testing testing'
1675996653 Strider gossips, 'heh'
1675996728 Chinok gossips, 'he he &1&8 ha ha ha&0'
1675996907 Chinok gossips, 'night all'
$
mem:
5 0 5
5 1 5
5 1 5
5 1 5
5 1 5
5 1 5
5 1 5
8 1 9
8 1 9
0 0 0
