23 1 5
actor_level 99
price -1981931
skill_level 50
word2 earth
skill_name sphere
21 1 4
actor_level 99
price -1736551
skill_level 60
skill_name douse
7 3 24
55326_armor_acquired 1
55591_gems_acquired 3
55363_armor_acquired 1
55690_gems_acquired 3
55375_armor_acquired 1
55723_gems_acquired 3
55306_armor_acquired 1
55571_gems_acquired 3
55314_armor_acquired 1
55579_gems_acquired 3
55371_armor_acquired 1
55712_gems_acquired 3
55338_armor_acquired 1
55624_gems_acquired 3
55379_armor_acquired 1
55734_gems_acquired 3
55383_armor_acquired 1
55745_gems_acquired 3
55331_armor_acquired 1
55602_gems_acquired 3
55359_armor_acquired 1
55679_gems_acquired 3
55367_armor_acquired 1
55701_gems_acquired 3
8 255 0
6 255 11
num_spices 10
got_spice:23758 1
got_spice:23759 1
got_spice:23757 1
got_spice:23752 1
got_spice:23750 1
got_spice:23753 1
got_spice:23755 1
got_spice:12552 1
got_spice:23760 1
got_spice:23754 1
10 255 0
2 255 0
15 1 0
