name: Yawk
password: YamNzxcEIX
currenttitle: Mew Mew...
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>&0<%a><%e><%l>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 20
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19142
birthtime: 1488147450
timeplayed: 1950819
lastlogintime: 1739087795
host: 208.093.179.007
height: 71
weight: 152
base_height: 71
base_weight: 152
base_size: 2
natural_size: 2
alignment: -966
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 622/523
mana: 980/980
move: 142/142
damroll: 3
hitroll: 3
strength: 82
intelligence: 86
wisdom: 84
dexterity: 69
constitution: 99
charisma: 45
cash: 1858 13157 36118 15160
bank: 0 47 0 0
experience: 126967199
pagelength: 44
clan: 3
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
19 1000
20 1000
26 1000
29 1000
31 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
67 1000
68 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
107 1000
108 1000
112 1000
113 1000
157 1000
158 1000
159 1000
160 1000
161 1000
162 1000
163 1000
164 1000
165 1000
166 1000
167 1000
168 1000
169 1000
170 1000
200 1000
220 1000
228 1000
415 50
416 50
421 1000
423 1000
424 1000
438 296
443 700
444 1000
447 842
451 1000
452 931
453 1000
455 1000
458 1000
459 1000
460 1000
462 833
464 739
0 0
trophy:
1 23803 0.333333
0 0 0
tells:
1738887019 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1738887038 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1738887070 @WShazz@W tells you, 'Take good care of that.@W'@0
1738887099 @WDavar@W tells you, 'one gem please@W'@0
1738910028 @WDavar@W tells you, 'one gem please@W'@0
1738951941 @WDavar@W tells you, 'Emawk requested i send a well Incoming@W'@0
1739036976 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1739060538 @WBigby@W tells you, 'You can only hold 4.@W'@0
1739060538 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1739060565 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1739070530 Risa gossips, 'thx :)'
1739070730 Nawk gossips, 'should have know better then to afk in the rat room after i cleared them'
1739070758 Chinok gossips, 'ROFL yeah, I have limited sympathy for you on that one :)'
1739070796 Nawk gossips, 'if your not diein your not tryin :)'
1739072807 Discord gossips, 'venath.2005: Brutha Kress'
1739072811 Kresselack gossips, 'sup'
1739072826 Chinok gossips, 'hey Kress'
1739073397 Chinok gossips, 'gratz on 79!'
1739073404 Anexis gossips, 'thank'
1739077172 Anexis gossips, 'night fiery!'
$
aliases:
y ass emawk
conbonus need 100 for basic buff 122 for first and 127 to get 2nd buff no buffs after 127
4 c 'stone' fayris
3 c 'stone' fernley
2 c 'stone' skeleton
disp c 'dis mag' $*
dis c 'dis mag' $*
tel c 'tele'
yyyy ass aawk
yyy ass oawk
yy ass glawk
super c 'supernova'
met c 'meteor'
smoke c 'smoke' $*
armor c 'mirage'
imm c 'imm' $*
melt c 'melt' $*
haste c 'haste' $*
gax g all.coins all
pray mem $*
stor c 'firestor' $*
acid c 'acid burst' $*
door c 'd door' $*
shock c 'pos f' $*
deto c 'deto' $*
ember c 'phosp embers' $*
ball c 'fireball' $*
id recite identify $*
make c 'm c' $*
pra mem $*
gac g all all.corpse
burn c 'burning h' $*
stone c 'stone s' $*
earthing is what bot for earth sphere is called
x g all.coins
invis c 'invis' $*
mag c 'fire dar' $*
globe c 'maj globe' $*
goto c 'relocat' $*
crem c 'crem'
blind c 'smoke' $*
nova c 'supernova'
minvis c 'm invis'
storm c 'firestorm'
0
