4 255 1
oak 1
52 6 7
wandtask5 0
wandtask4 0
wandtask3 1
wandtask2 0
wandtask1 1
attack_counter 250
greet 1
50 10 7
wandtask5 0
wandtask4 0
wandtask3 0
wandtask2 0
wandtask1 0
attack_counter 0
greet 1
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
item4 0
goblet 18512
item2 0
item3 0
item1 0
19 255 1
choice 2
49 10 7
wandtask5 0
wandtask4 0
wandtask3 0
wandtask2 0
wandtask1 0
attack_counter 0
greet 0
51 10 7
wandtask5 0
wandtask4 0
wandtask3 0
wandtask2 0
wandtask1 0
attack_counter 0
greet 1
26 255 7
48917 1
51073 1
step7 3
step6 35119
step5 47343
step4 8561
step3 4318
27 255 4
air 1
fire 1
earth 1
bar_num 30089
2 255 0
8 255 0
14 255 8
final_item 53460
ward_count 5
ward_53457 1
ward_53453 1
ward_53456 1
ward_53454 1
ward_53455 1
room 18582
10 255 0
32772 255 2
part white
subclass_name pyromancer
7 3 39
55734_gems_acquired 3
55701_gems_acquired 3
55679_gems_acquired 3
55359_armor_acquired 1
55367_armor_acquired 1
55723_gems_acquired 3
55690_gems_acquired 3
55375_armor_acquired 1
55712_gems_acquired 3
55371_armor_acquired 1
55379_armor_acquired 1
55363_armor_acquired 1
55338_armor_acquired 1
55624_gems_acquired 3
55602_gems_acquired 3
55631_gems_acquired 3
55646_gems_acquired 3
55347_armor_acquired 1
55355_armor_acquired 1
55331_armor_acquired 1
55343_armor_acquired 1
55657_gems_acquired 3
55613_gems_acquired 3
55351_armor_acquired 1
55335_armor_acquired 1
55591_gems_acquired 3
55567_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55579_gems_acquired 3
55583_gems_acquired 3
55587_gems_acquired 3
55302_armor_acquired 1
55314_armor_acquired 1
55326_armor_acquired 1
55322_armor_acquired 1
55318_armor_acquired 1
55310_armor_acquired 1
55306_armor_acquired 1
17 1 38
5545_reward 1
5535_reward 1
5537_reward 1
5544_reward 1
5533_reward 1
5543_reward 1
5553_reward 4
5515_reward 1
5541_reward 1
5539_reward 1
5519_reward 1
5521_reward 1
5523_reward 1
5542_reward 1
5525_reward 1
5529_reward 1
5531_reward 1
5527_reward 1
bl_ally 1
bg_ally 1
5555_reward 1
5557_reward 1
5517_reward 1
5540_reward 1
5512_trophies 26
5516_trophies 3
5514_trophies 16
5508_trophies 106
5506_trophies 77
5510_trophies 65
5504_trophies 123
5556_reward 1
5509_trophies 1
5507_trophies 6
5503_trophies 12
5505_trophies 4
eg_faction 0
bl_faction 200
