name: Yerald
password: YenzNpm/K5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20312
birthtime: 1659574340
timeplayed: 146
lastlogintime: 1659574486
host: 173.046.236.135
height: 62
weight: 170
base_height: 62
base_weight: 170
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 83
intelligence: 77
wisdom: 77
dexterity: 85
constitution: 81
charisma: 60
experience: 1
quit_reason: 5
saveroom: 51901
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
1659574433 @WThe Instructor of Adventure@W tells you, 'Be exact.@W'@0
1659574433 @WThe Instructor of Adventure@W tells you, 'Command abbreviations appear in parenthesis.@W'@0
1659574433 @WThe Instructor of Adventure@W tells you, 'FieryMUD does not use abbreviations for targets.@W'@0
1659574433 @WThe Instructor of Adventure@W tells you, 'Instructor cannot be "inst" or "instruct", for example.@W'@0
1659574452 @WThe Instructor of Adventure@W tells you, 'Well hello yourself!@W'@0
1659574452 @WThe Instructor of Adventure@W tells you, 'You're learning well!@W'@0
1659574456 @WThe Instructor of Adventure@W tells you, 'Do you have any questions about communication?@W'@0
1659574477 @WThe Instructor of Adventure@W tells you, 'But not actively wearing or using.@W'@0
1659574477 @WThe Instructor of Adventure@W tells you, 'You must equip an item to receive benefits from it.@W'@0
1659574477 @WThe Instructor of Adventure@W tells you, 'Go ahead and try it out!@W'@0
$
gossips:
$
