name: Yersinia
password: YeC09kbPBH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 1
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20709
birthtime: 1702731421
timeplayed: 5604
lastlogintime: 1702737032
host: 159.235.201.032
height: 65
weight: 143
base_height: 65
base_weight: 143
base_size: 2
natural_size: 2
alignment: 994
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 1
lastlevel: 0
hitpoints: 33/33
mana: 0/0
move: 120/120
damroll: 3
hitroll: 3
strength: 70
intelligence: 89
wisdom: 94
dexterity: 67
constitution: 89
charisma: 61
cash: 0 4 38 206
bank: 0 1 1 1
experience: 52895
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 78
438 50
443 50
444 50
447 52
451 52
452 69
453 56
459 50
460 50
462 50
464 66
465 91
0 0
trophy:
1 2003 1.000000
1 1601 5.000000
1 1602 3.000000
1 8030 1.000000
1 8011 2.000000
1 8002 1.000000
1 8022 2.000000
1 8021 3.000000
1 8016 2.000000
1 8023 3.000000
1 8000 3.000000
1 8012 6.000000
1 8001 3.000000
1 8010 6.000000
1 8013 7.000000
1 8015 7.000000
1 51900 4.000000
0 0 0
tells:
1702732996 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1702733766 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1702734172 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702734175 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702734175 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1702733814 Chinok gossips, 'since you're in town, another thing you'll find handy (and priced right) -- are identify scrolls at the magic shop'
1702733852 Chinok gossips, 'can help yo tell which items are good, and which aren't worth keeping.'
1702734093 Chinok gossips, 'once you reach that 'ready for level' you can't gain more exp until you go to your guild master.'
1702734108 Chinok gossips, 'yours is near the magic shop'
1702734142 Chinok gossips, '13 and 6 on the map.'
1702734260 Chinok gossips, 'you didn't level :)'
1702734283 Chinok gossips, 'you have to type level gain at your guild master.'
1702734306 Chinok gossips, 'oh, you did level, and I'm just a moron, and missed it :)'
1702734990 Chinok gossips, 'you seem to have the hang of things, so I've quit watching, -- if you need anything, just yell'
1702735071 Chinok gossips, 'gratz on 4 Yersinia'
$
