name: Yerzo
password: Ye07oGz3b7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20805
birthtime: 1719693694
timeplayed: 662
lastlogintime: 1719694362
host: 107.131.197.250
height: 75
weight: 224
base_height: 75
base_weight: 224
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 134/134
damroll: 3
hitroll: 3
strength: 87
intelligence: 70
wisdom: 77
dexterity: 81
constitution: 85
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
201 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
453 50
463 50
464 50
465 50
466 50
467 50
468 50
486 50
0 0
tells:
$
gossips:
1719693719 Chinok gossips, 'welcome erzo'
1719693725 Chinok gossips, 'err Yerzo'
$
