name: Yhlva
password: YhWaCxv73/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20454
birthtime: 1676390489
timeplayed: 728
lastlogintime: 1676391222
host: 085.165.149.006
height: 69
weight: 195
base_height: 69
base_weight: 195
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 2
lastlevel: 0
hitpoints: 32/30
mana: 0/0
move: 164/164
damroll: 5
hitroll: 4
strength: 100
intelligence: 58
wisdom: 72
dexterity: 78
constitution: 93
charisma: 59
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1676390710 Someone gossips, 'welcs'
1676390710 Someone gossips, 'welcs'
1676390710 Someone gossips, 'welcs'
1676390714 Someone gossips, 'sorry :D'
1676390719 Chinok gossips, 'spammer!'
1676390737 Someone gossips, 'i am ashamed'
1676391198 Kra gossips, 'gratz!'
1676391215 Chinok gossips, 'gratz on 5!'
$
