7 3 41
55362_armor_acquired 1
55366_armor_acquired 1
55739_gems_acquired 1
55662_gems_acquired 3
55651_gems_acquired 3
55640_gems_acquired 3
55607_gems_acquired 3
55629_gems_acquired 3
55596_gems_acquired 3
55354_armor_acquired 1
55350_armor_acquired 1
55570_gems_acquired 3
55578_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55590_gems_acquired 3
55574_gems_acquired 3
55566_gems_acquired 3
55308_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55330_armor_acquired 1
55618_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
55334_armor_acquired 1
55338_armor_acquired 1
55342_armor_acquired 1
55695_gems_acquired 3
55728_gems_acquired 3
55673_gems_acquired 3
55706_gems_acquired 3
55717_gems_acquired 3
55684_gems_acquired 3
55346_armor_acquired 1
55374_armor_acquired 1
55358_armor_acquired 1
55378_armor_acquired 1
55370_armor_acquired 1
