65 1 2
scorpion 1
lever 1
17 1 11
5520_reward 1
5549_reward 1
5547_reward 1
5511_trophies 1
5507_trophies 11
5505_trophies 14
5509_trophies 8
5503_trophies 33
eg_ally 1
eg_faction 79
bl_faction -1
59 2 2
target1 0
hunt running
70 1 1
hunt running
72 3 2
target1 0
bounty 0
32797 255 1
subclass_name priest
58 1 1
armor_vnum 55304
7 1 12
55578_gems_acquired 3
55312_armor_acquired 1
55590_gems_acquired 3
55582_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55586_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
