name: Yirr
password: Yilmcp9rBO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 15
race: 2
level: 16
home: 3001
lifeforce: 0
composition: 0
id: 20900
birthtime: 1736277845
timeplayed: 132963
lastlogintime: 1737948825
host: 067.167.192.166
height: 38
weight: 61
base_height: 38
base_weight: 61
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: ck 0 0
prefflags: hnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 35
loadroom: 3054
lastlevel: 0
hitpoints: 94/94
mana: 25/25
move: 149/155
damroll: 2
hitroll: 4
strength: 70
intelligence: 91
wisdom: 95
dexterity: 68
constitution: 81
charisma: 62
cash: 16 91 326 303
bank: 155 0 0 0
experience: 961485
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
115 1000
206 1000
415 59
416 110
423 210
424 210
438 50
443 50
444 50
451 143
457 210
458 143
459 143
460 50
462 53
463 210
466 50
0 0
trophy:
1 12007 0.250000
1 12003 1.000000
1 12015 0.250000
1 12016 0.250000
1 16111 0.250000
1 16105 0.250000
1 16110 2.500000
1 16107 0.500000
1 20314 0.250000
1 20300 0.250000
1 20301 0.250000
1 20306 0.750000
1 20302 0.500000
1 20305 0.250000
1 16103 1.250000
1 16106 0.500000
0 0 0
tells:
1736482813 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736808473 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736820158 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736820246 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1736820251 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1736820256 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1737068435 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737068436 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737068436 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737151565 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1736892682 Yog gossips, 'welcome Keapon!'
1736892689 Popy gossips, 'hi keapon!'
1736892707 Keapon gossips, 'Greets'
1736892721 Thort gossips, 'are you new here?'
1736892726 Keapon gossips, 'Yup'
1736892737 Thort gossips, 'welcome. if you have any questions, don't hesitate to ask!'
1737068534 Flynt gossips, 'Iii wAhnnT tHahhhht vbaOoottLE ooOofFf WHhHIsSsskY'
1737068547 Flynt gossips, 'Nao no.. iI nNnEed'
1737068610 Chinok gossips, 'someone been hitting the bottle!'
1737074009 Someone gossips, 'Congrats!'
1737850606 An old man shouts, 'Woo Hoo!'
$
aliases:
who who -w
ca c armor
cb c bless
cl c 'cure light'
clyr c 'cure light' yoor
clyt c 'cure light' yote
clh c 'cure light' hulo
cbyt c bless yote
cbyr c bless yoor
cayr c armor yoor
cs c 'cure serious'
csh c 'cure serious' hulo
csyr c 'cure serious' yoor
csyt c 'cure serious' yote
0
