name: Yixx
password: YiWKkdSktc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 33
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 20935
birthtime: 1738861261
timeplayed: 28569
lastlogintime: 1738891203
host: 012.150.032.144
height: 8
weight: 7
base_height: 8
base_weight: 7
base_size: 0
natural_size: 0
alignment: -1000
playerflags: gy
effectflags: u 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 62/62
mana: 14/14
move: 148/148
damroll: 0
hitroll: 6
strength: 56
intelligence: 100
wisdom: 92
dexterity: 83
constitution: 96
charisma: 35
cash: 52 87 371 337
bank: 40 0 0 0
experience: 561493
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 55
424 170
438 50
443 50
444 50
447 72
451 64
452 53
453 149
454 144
459 60
460 50
462 60
464 53
0 0
trophy:
1 18501 0.333333
1 18517 0.333333
1 18507 1.666667
1 18510 0.333333
1 41005 1.000000
1 41004 1.000000
1 41001 2.000000
1 41003 2.000000
1 41013 2.000000
1 6910 2.000000
1 6912 1.000000
1 6904 2.000000
1 6909 1.000000
1 8800 1.000000
1 8809 2.000000
1 8808 3.000000
1 8803 3.000000
1 8802 1.000000
1 8801 4.000000
1 8804 6.000000
1 8806 2.000000
0 0 0
tells:
1738882092 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738882094 @WBigby@W tells you, 'You can only hold 2.@W'@0
1738882094 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738882106 @WBigby@W tells you, 'You can only afford 6.@W'@0
1738882106 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738882124 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738883985 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738884157 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738884318 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738884930 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1738884488 Chinok gossips, 'it wouldn't fit! :)'
1738884522 Offa gossips, 'thats what she said'
1738884599 Chinok gossips, 'fit meaning, pencil in a pringles can?'
1738885329 Teomner gossips, 'area there potions or scrolls of concealment?'
1738885659 Peegu gossips, 'yeah!'
1738885660 Offa gossips, 'woot'
1738886475 Thort gossips, 'woo gratz on the levels everyone!'
1738886498 Thort gossips, 'I'll be back later! I expect vixx to be around Peegu's level by my return'
1738886576 Offa gossips, 'oh shiny'
1738887344 Uqtniv gossips, 'gratz'
$
aliases:
exa examine corpse
gac get all all.corpse
who who -w
0
