name: Yli
password: Ylpf6k2oVs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18749
birthtime: 1411121662
timeplayed: 116
lastlogintime: 1411121809
host: 077.119.129.193
height: 80
weight: 207
base_height: 80
base_weight: 207
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 26/25
mana: 0/0
move: 146/146
damroll: 5
hitroll: 4
strength: 97
intelligence: 65
wisdom: 67
dexterity: 96
constitution: 83
charisma: 55
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
