name: Yodako
password: YojJbsXx1J
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18827
birthtime: 1425104139
timeplayed: 2445
lastlogintime: 1425106601
host: 071.195.156.105
height: 70
weight: 136
base_height: 70
base_weight: 136
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 17
thirst: 8
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 65/100
damroll: 3
hitroll: 3
strength: 73
intelligence: 95
wisdom: 100
dexterity: 71
constitution: 66
charisma: 60
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 60
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 60
462 50
463 50
466 50
0 0
