54 1 2
actor_level 17
price 3020
18 1 0
17 1 10
5549_reward 1
5511_trophies 3
5513_trophies 2
5509_trophies 13
5507_trophies 20
5505_trophies 7
5503_trophies 26
eg_ally 1
eg_faction 90
bl_faction 0
72 3 2
target1 0
bounty 0
63 1 1
step totem
62 1 2
trophytask1 1
attack_counter 0
58 1 1
armor_vnum 0
70 1 1
hunt running
61 3 2
target1 0
hunt 0
59 2 2
target1 0
hunt running
32823 255 2
target 20311
subclass_name berserker
7 1 13
55593_gems_acquired 3
55324_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55589_gems_acquired 3
55320_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55316_armor_acquired 1
55573_gems_acquired 3
55577_gems_acquired 3
55308_armor_acquired 1
55304_armor_acquired 1
45 255 4
rest complete
money complete
loot complete
fight complete
