name: Yog
password: YoJNJYgzm7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 14
race: 32
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 20899
birthtime: 1736137599
timeplayed: 180662
lastlogintime: 1738033395
host: 067.167.192.166
height: 10
weight: 8
base_height: 10
base_weight: 8
base_size: 0
natural_size: 0
alignment: 1000
playerflags: gxy
effectflags: u 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 233/233
mana: 40/40
move: 180/180
damroll: 0
hitroll: 6
strength: 91
intelligence: 58
wisdom: 72
dexterity: 93
constitution: 95
charisma: 59
cash: 75 867 2474 1312
bank: 615 0 0 0
experience: 1706638
quit_reason: 1
saveroom: 3054
cooldowns:
27 1760/5250
-1 0
skills:
404 240
411 50
413 50
415 86
416 58
420 240
421 240
430 52
438 50
443 50
444 56
463 50
464 50
465 240
466 50
467 50
468 50
0 0
trophy:
1 4104 0.500000
1 4102 4.500000
1 4101 5.000000
1 3501 1.000000
1 20307 0.500000
1 20306 0.500000
1 20318 0.333333
1 20301 0.333333
1 20300 0.333333
1 20314 0.333333
1 16100 0.333333
1 16102 0.333333
1 16111 0.666667
1 16103 1.000000
1 16107 5.666667
1 13603 1.000000
1 13601 2.000000
1 13619 1.000000
1 13623 0.333333
1 13618 0.666667
1 13613 0.666667
0 0 0
tells:
1736480939 @WThort@W tells you, 'oh okay, great.@W'@0
1736480946 @WThort@W tells you, 'oh yeah, I see the priest now! congrats!@W'@0
1736482813 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736641732 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736804292 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736808450 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736812210 @WThe Split Skull Armorer@W tells you, 'Get out of here before I call the guards!@W'@0
1737052512 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737052523 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737052679 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737052808 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737052829 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1737052833 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
$
gossips:
1737088802 Ija gossips, 'i like my kid not in lava or with a broken neck'
1737088825 Thort gossips, 'Stardew Valley sounds pretty nice.'
1737088834 Ija gossips, 'after a week you come back with whatever you've earned'
1737088857 Thort gossips, 'a week of our time or a week their time?'
1737088864 Ija gossips, 'but not much you can do in the first week of the game'
1737088897 Ija gossips, 'but you would only need to find a few gems to make stardew a good one'
1737088911 Ija gossips, 'one week in game'
1737088930 Thort gossips, 'yeah, not much you can do in stardew. first week would be brutal too in chores.'
1737088975 Ija gossips, 'my though is you have to do something with magic'
1738032999 Thort gossips, 'yoggggg'
$
aliases:
rescy rescue yirr
0
