name: Yolippi
password: YoGvWNji5l
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18369
birthtime: 1350552411
timeplayed: 15
lastlogintime: 1350552436
host: 071.218.149.207
height: 67
weight: 124
base_height: 67
base_weight: 124
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 78
dexterity: 82
constitution: 77
charisma: 68
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
