name: Yolologist
password: Yob4r037FJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18924
birthtime: 1428792559
timeplayed: 649
lastlogintime: 1428793216
host: 084.073.005.015
height: 45
weight: 183
base_height: 45
base_weight: 183
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 27/25
mana: 0/0
move: 152/152
damroll: 4
hitroll: 5
strength: 100
intelligence: 64
wisdom: 66
dexterity: 87
constitution: 91
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
