name: Yoor
password: YoJNJYgzm7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 14
race: 10
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 20916
birthtime: 1737739638
timeplayed: 36114
lastlogintime: 1737869877
host: 067.167.192.166
height: 79
weight: 187
base_height: 79
base_weight: 187
base_size: 3
natural_size: 3
alignment: 493
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 249/219
mana: 22/22
move: 220/221
damroll: 5
hitroll: 4
strength: 100
intelligence: 82
wisdom: 88
dexterity: 92
constitution: 100
charisma: 74
cash: 64 379 1184 1146
bank: 240 0 0 0
experience: 924336
quit_reason: 1
saveroom: 3054
skills:
404 200
413 58
415 50
416 50
419 1000
420 60
421 156
427 1000
430 56
438 50
443 50
444 50
463 50
464 50
465 120
466 50
467 50
468 50
0 0
trophy:
1 12007 0.250000
1 12003 1.000000
1 12015 0.250000
1 12016 0.250000
1 16111 0.250000
1 16105 0.250000
1 16110 2.500000
1 16103 0.333333
1 16107 0.500000
1 20314 0.250000
1 20300 0.250000
1 20301 0.250000
1 20306 0.750000
1 20302 0.500000
1 20305 0.250000
1 16106 0.500000
1 5213 0.583333
1 5204 0.250000
1 5203 0.250000
1 5212 0.250000
1 5202 1.000000
0 0 0
tells:
1737837748 @WShazz@W tells you, 'Take good care of that.@W'@0
1737840961 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1737843066 @WChinok@W tells you, '-- you typed look blah, and the game stopped responding @W'@0
1737843487 @WChinok@W tells you, 'OK, thanks@W'@0
1737849833 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737849833 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737849833 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737849833 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737849833 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737869874 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
$
gossips:
1737830128 Chinok gossips, 'gratz on 10 Yoor'
1737837356 Chinok gossips, 'poor Yoor'
1737837388 Chinok gossips, 'typically it don't.. but if your HP were already low, it could'
1737837662 Chinok gossips, 'umm I don't see oadi'
1737838294 Chinok gossips, 'do you have the star ?'
1737840223 Discord gossips, 'Daedela: You probably put on the shuriken!'
1737841427 Davar gossips, 'so a crash?'
1737841455 Chinok gossips, 'looks like it.'
1737842813 Chinok gossips, 'the core dumps are a little ambiguous, if anyone thinks they did the last thing before the crash, please send *TELL* to me... thanks'
1737850606 An old man shouts, 'Woo Hoo!'
$
aliases:
who who -w
exa exam corpse
gac get all all.corpse
buffall #do cbyt
0
