65 1 2
scorpion 1
lever 1
17 1 6
5509_trophies 3
5503_trophies 8
5505_trophies 5
eg_ally 1
eg_faction 19
bl_faction -1
32823 255 2
target 16310
subclass_name berserker
64 255 1
got_cherry 0
62 1 2
trophytask1 1
attack_counter 0
72 3 2
target1 0
bounty 0
61 3 2
target1 0
hunt 0
70 2 2
treasure1 0
hunt running
59 3 2
target1 0
hunt 0
58 1 1
armor_vnum 0
7 1 13
55589_gems_acquired 2
55585_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55324_armor_acquired 1
55316_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
