name: Yoru
password: YoFDqpao88
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20668
birthtime: 1699135639
timeplayed: 349
lastlogintime: 1699136080
host: 174.193.065.010
height: 72
weight: 142
base_height: 72
base_weight: 142
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 118/118
damroll: 3
hitroll: 3
strength: 80
intelligence: 77
wisdom: 64
dexterity: 94
constitution: 85
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
1699135733 Fixxy gossips, 'thanks!'
$
