65 1 2
scorpion 1
lever 1
32798 255 1
subclass_name ranger
17 1 9
5513_trophies 1
5511_trophies 1
5505_trophies 15
5509_trophies 20
5507_trophies 14
5503_trophies 33
eg_ally 1
eg_faction 106
bl_faction 0
64 255 1
got_cherry 0
58 1 1
armor_vnum 55320
59 4 2
target1 0
hunt 0
7 1 14
55593_gems_acquired 1
55320_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55304_armor_acquired 1
55585_gems_acquired 3
55581_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55577_gems_acquired 3
55589_gems_acquired 3
62 1 2
trophytask1 1
attack_counter 0
72 2 2
target1 0
bounty running
61 3 2
target1 0
hunt 0
70 2 2
treasure1 0
hunt running
