name: Yourmom
password: YoAnW0Zn2.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20572
birthtime: 1689221405
timeplayed: 51
lastlogintime: 1689221460
host: 074.109.234.032
height: 76
weight: 120
base_height: 76
base_weight: 120
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 137/137
damroll: 3
hitroll: 3
strength: 94
intelligence: 68
wisdom: 70
dexterity: 85
constitution: 89
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
aliases:
kk shout NIGGERS MUST HANG 
0
