name: Yousif
password: Yom2Mwk0Jg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19033
birthtime: 1454528630
timeplayed: 474
lastlogintime: 1454529121
host: 204.209.044.014
height: 38
weight: 199
base_height: 38
base_weight: 199
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8024
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 24/25
mana: 0/0
move: 81/110
damroll: 4
hitroll: 5
strength: 79
intelligence: 84
wisdom: 97
dexterity: 73
constitution: 66
charisma: 62
experience: 2813
quit_reason: 7
saveroom: 8024
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 8022 1.000000
1 8002 1.000000
1 3062 1.000000
0 0 0
mem:
16 1 9
0 0 0
