name: Ysmariad
password: YsmxYnp7Bi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18401
birthtime: 1356131539
timeplayed: 6185
lastlogintime: 1427527350
host: 108.074.246.005
height: 63
weight: 129
base_height: 63
base_weight: 129
base_size: 2
natural_size: 2
alignment: 916
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 36/36
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 85
intelligence: 93
wisdom: 96
dexterity: 64
constitution: 73
charisma: 56
cash: 2 55 118 131
experience: 54933
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 90
424 81
438 50
443 50
444 57
447 60
451 67
452 65
453 59
459 50
460 54
462 50
464 51
0 0
trophy:
1 18510 0.500000
1 2003 0.500000
1 18517 1.000000
1 18507 2.500000
0 0 0
mem:
5 1 7
32 1 7
5 1 7
32 1 7
0 0 0
aliases:
ee assist arreeleo
0
