name: Ysyllyra
password: YsjE6vdJ4B
prompt: %x%n: &2%h&7/&2&b%H&0(&3%ph&0) &2%v&7/&2&b%V&0(&3%pv&0) &0&5%a&7A H:%i%_[%w] &6%l%_%e%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 3
class: 18
race: 11
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 20662
birthtime: 1698689606
timeplayed: 8242
lastlogintime: 1698737261
host: 185.181.136.212
height: 42
weight: 151
base_height: 42
base_weight: 151
base_size: 1
natural_size: 1
alignment: 993
playerflags: y
effectflags: fk 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 30/60
mana: 1/0
move: 116/143
damroll: 3
hitroll: 6
strength: 67
intelligence: 72
wisdom: 70
dexterity: 100
constitution: 89
charisma: 63
experience: 109555
quit_reason: 1
saveroom: 3054
skills:
401 117
403 116
405 120
408 120
415 50
416 50
421 120
438 50
443 50
444 50
463 50
464 79
465 50
493 112
0 0
tells:
1698689948 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1698701996 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1698693765 Ekon gossips, 'Hey Moylen'
1698693783 Moylen gossips, 'hey'
1698693891 Ekon gossips, 'Abbil moylen and ysyllra all the same person?'
1698693940 Abbil gossips, 'Yes'
1698693948 Ekon gossips, 'nice :D'
1698693958 Abbil gossips, 'Cumbersome... but yes ;)'
1698693964 Ekon gossips, 'haha'
1698702984 Discord gossips, 'Thorfinn: grats abbil!'
1698702993 Abbil gossips, 'ty! a group effort! :)'
1698703057 Discord gossips, 'Thorfinn: They will serve you well moving forward'
$
