name: Yum
password: Yu/QqoMeAN
currenttitle: Yum
description
Yum is so Yummy.
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 10
race: 10
level: 99
home: 6015
lifeforce: 0
composition: 0
id: 16719
birthtime: 1190958050
timeplayed: 8328155
lastlogintime: 1445198706
host: 067.061.203.133
height: 79
weight: 186
base_height: 79
base_weight: 186
base_size: 3
natural_size: 3
alignment: -1000
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 3
hitpoints: 1247/1148
mana: 980/980
move: 150/150
damroll: 5
hitroll: 4
strength: 95
intelligence: 82
wisdom: 80
dexterity: 92
constitution: 86
charisma: 64
cash: 429 1552 441 490
bank: 0 70 850 5019
experience: 105805999
title: Yum
quit_reason: 1
saveroom: 3054
skills:
47 1000
401 1000
402 1000
403 1000
404 1000
410 850
411 1000
412 641
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
428 150
430 980
431 872
434 987
438 703
443 1000
444 891
463 1000
464 1000
465 1000
466 177
467 444
468 766
473 852
474 192
0 0
trophy:
1 16109 1.000000
1 16107 1.000000
1 16106 1.000000
1 48107 2.000000
1 48120 1.500000
1 48115 1.500000
1 48113 0.500000
1 2316 3.000000
1 2317 3.000000
1 2321 1.000000
1 2324 1.000000
1 2319 1.500000
1 2325 1.500000
1 2320 3.500000
1 2326 4.500000
1 2318 6.000000
0 0 0
aliases:
ff rescue flam
aw assist wimpee
la assist laz
df drink fountain
bh backstab humanoid
aa assist glp
az ass zombie
ass assist skeleton
aaa nublue.com 
0
