1
vnum: 16006
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: ag
name: orb ball crystal globe wind winds orb-of-winds
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
18 2
20 -2
~
extradesc: orb
   The orb is totally weightless and possesses a very bright glow. Gazing 
into its crystalline depths, there seems to be insubstantial forms 
floating within it. Before you can decide what lies within, you are 
forced to look away, lest its light blinds you.
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: bE
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 23815
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0
name: pendant crystal ice hexagon hexagonal ice-crystal-pendant
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 11
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
applies:
18 1
19 1
26 2
~
extradesc: pendant ice crystal hexagonal hexagon ice-crystal-pendant
   A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.    
~
~~
vnum: 4001
location: 5
values:
24
0
0
0
0
0
0
~
flags: gjmprtuvz
name: breastplate breastplate-shadows warping-shadow
shortdesc: a breastplate of &9&bshadows&0
desc: A warping shadow wavers upon the floor.
adesc:
At glance this appears to be liquid darkness.  Chaos within shape, as it's
shape is always redefined.  Whatever it touches it molds perfectly to, crushing
the light beneath it's grasp.    
~
type: 9
weight: 6.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 9
applies:
5 -1
9 5
2 2
~
extradesc: breastplate plate shadows shadow
At glance this appears to be liquid darkness.  Chaos within shape, as it's
shape is always redefined.  Whatever it touches it molds perfectly to, crushing
the light beneath it's grasp.    
~
~~
vnum: 580
location: 6
values:
7
0
0
0
0
0
0
~
flags: jD
name: helmet hastily-crafted-paper-helmet poorly-constructed-paper-helmet
shortdesc: a hastily crafted paper helmet
desc: A poorly constructed paper helmet lies here, crumpled slightly.
type: 9
weight: 4.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 17
applies:
19 2
23 -3
13 10
~
extradesc: hastily-crafted-paper-helmet poorly-constructed-paper-helmet
Crafted from the shoddiest paper, this helmet is both weak and uncomfortable.
It sits lighter on the head than a regular helmet, and doesn't seem to provide
any protection at all.  Large splotches of a reddish-brown ooze decorate its
outer surface, looking like dirt and poop.
~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 23799
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD
name: black leather drow intricate breathtaking boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 11
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
applies:
18 2
19 2
14 40
17 2
~
extradesc: black leather drow boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.    
~
~~
vnum: 52007
location: 9
values:
10
0
0
0
0
0
0
~
flags: egmnouvwyz
name: gauntlets ogre ogre-gauntlets
shortdesc: a pair of ogre gauntlets
desc: A pair of heavy gauntlets leaves its imprint on the floor here.
type: 9
weight: 1.80
cost: 7600
timer: 0
level: 75
effects: 0 0 0
wear: 129
applies:
1 5
2 -3
~
extradesc: gauntlets ogre
They're made of heavy bronze with steel plating, and buckle around the forearm.
Each one covers the forearm from elbow to knuckles.    
~
~~
vnum: 58433
location: 10
values:
10
0
0
0
0
0
0
~
flags: mnou
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 43022
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 16031
location: 13
values:
7
0
0
0
0
0
0
~
flags: muyz
name: girdle shadow-girdle wide-black-band-metallic-links
shortdesc: a shadow girdle
desc: A wide black band of metallic links is piled up here.
type: 9
weight: 3.30
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 2049
applies:
2 3
5 3
1 -3
~
extradesc: shadow girdle wide black band metallic links
This girdle is little more than a thick shadow.  It is a black band of tightly
interwoven, metalic links which are bound together to form the girdle.  Each
link is made of an incoporeal substance, shrouded within a tangible frame.    
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 58420
location: 16
values:
0
2
8
3
0
0
0
~
flags: gmnouvwyz
name: blade forgotten-kings long-heavy-sword jewelled-pommel
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
applies:
4 2
19 3
~
extradesc: blade forgotten-kings long-heavy-sword jewelled-pommel
This sword's easily the length of your entire arm, and the blade itself
is thick and wide, with a blood groove deeply etched into its center.
It's clearly incredibly old. You just can't find this kind of workmanship
these days.
~
~~
vnum: 58420
location: 17
values:
0
2
8
3
0
0
0
~
flags: gmnouvwyz
name: blade forgotten-kings long-heavy-sword jewelled-pommel
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
applies:
4 2
19 3
~
extradesc: blade forgotten-kings long-heavy-sword jewelled-pommel
This sword's easily the length of your entire arm, and the blade itself
is thick and wide, with a blood groove deeply etched into its center.
It's clearly incredibly old. You just can't find this kind of workmanship
these days.
~
~~
vnum: 51006
location: 21
values:
0
1800
1800
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 59023
location: 22
values:
1
0
0
0
0
0
0
~
flags: b
name: mask thick dark smoke enmity mask-enmity 
shortdesc: the mask of enmity
desc: A thick, dark mask is lying on the ground, with a small cloud of smoke surrounding it.
type: 9
weight: 4.00
cost: 2500
timer: 0
level: 25
effects: 0 0 0
wear: 131073
applies:
1 1
18 1
~
extradesc: mask thick dark smoke enmity mask-enmity
   The mask is not built from a solid material, but formed from a thick, dark
cloud of smoke.  The outline of the mask, as well as the eye holes can be seen
and even felt, giving it the illusion of being solid.  The smoke that swirls
around it is vividly dark and gloomy, creating a supernatural look.  There are
no apparent straps used to leash it to your face.  It seems that the smoke is
wrapping around your hands as if to hold on, so it might do the same for your
face.    
~
triggers:
59001
~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8032
location: 25
values:
5
0
0
0
0
0
0
~
flags: 0
name: black drakling scale
shortdesc: a black drakling scale
desc: A small black scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 10
~
~~
vnum: 53420
location: 26
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz
name: blade thin-elven-blade
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
applies:
18 2
2 1
~
extradesc: thin-elven-blade
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.    
~
~~
vnum: 4007
location: 127
values:
2
3
7
3
0
0
0
~
flags: gjlmnpqrtuvz
name: blade blade-chaos dark-sword
shortdesc: a blade of &1Chaos&0
desc: A dark sword lies here encased in black flames.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
9 10
2 1
19 2
5 -2
~
extradesc: dark sword blade chaos flames
Created from only the purest of dark magick, the blade is light and seemingly
quite strong.  Blackened flames erupt from all around the blade, surrounding it
in serenity and chaos.    
~
~~
vnum: 53315
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: dragon-shield shield dragon's claw
shortdesc: a dragon's cult shield
desc: A shield with the image of a dragon's claw lies here.
type: 9
weight: 8.00
cost: 2250
timer: 0
level: 60
effects: 0 0 0
wear: 513
applies:
5 2
2 2
~
extradesc: shield dragon's claw
This white heater-shaped shield bears the symbol of the cult of Tri-Aszp
on its front: a bleeding dragon's claw.  You notice that it is extremely
well balanced.
~
~~
vnum: 52015
location: 127
values:
0
3
10
3
0
0
0
~
flags: gmnouvwyz
name: sword tapestry tapestry-sword
shortdesc: the tapestry sword
desc: A legendary sword from olden times is forsaken here.
type: 5
weight: 18.00
cost: 4400
timer: 0
level: 75
effects: 0 0 0
wear: 32769
applies:
26 2
~
extradesc: sword tapestry tapestry-sword
This is a quite heavy broad-bladed sword.  The handle is wrapped in a bit of
old rug, with softened leather wrapping around it holding it down.  The nob
looks like an upside down crown, capping the end and holding the tapestry
securely.    
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 23826
location: 127
values:
40
17
0
0
0
0
0
~
flags: D
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    
~
~~
vnum: 5100
location: 127
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 5100
location: 127
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 5100
location: 127
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 5100
location: 127
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 5100
location: 127
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 5100
location: 127
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 11704
location: 127
values:
50
10
4
1
0
0
0
~
flags: g
name: stick hardened leather
shortdesc: a stick made of hardened leather
desc: A small stick made of hardened leather lies here.
type: 3
weight: 1.00
cost: 45
timer: 0
level: 40
effects: 0 0 0
wear: 16385
~~
vnum: 11704
location: 127
values:
50
10
10
1
0
0
0
~
flags: g
name: stick hardened leather
shortdesc: a stick made of hardened leather
desc: A small stick made of hardened leather lies here.
type: 3
weight: 1.00
cost: 45
timer: 0
level: 40
effects: 0 0 0
wear: 16385
~~
vnum: 11704
location: 127
values:
50
10
8
1
0
0
0
~
flags: g
name: stick hardened leather
shortdesc: a stick made of hardened leather
desc: A small stick made of hardened leather lies here.
type: 3
weight: 1.00
cost: 45
timer: 0
level: 40
effects: 0 0 0
wear: 16385
~~
vnum: 49035
location: 127
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: 127
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: 127
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 41102
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: orange-berry berry gooseberry ripe orange food
shortdesc: a ripe gooseberry
desc: A small orange berry has rolled here from its bush.
type: 19
weight: 0.02
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 16385
applies:
24 -2
11 2
~
extradesc: orange-berry berry gooseberry ripe-gooseberry
The ripe gooseberry spills tart juices from its plump body.
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 49066
location: 127
values:
50
112
0
0
0
0
0
~
flags: D
name: mirror-lettered-scroll mirror scroll crisp mirrored
shortdesc: a mirror-lettered scroll
desc: A crisp little scroll with mirrored lettering has rolled into a corner.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 23757
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: garlic clove white spice herb food
shortdesc: a clove of garlic
desc: A clove of garlic sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: clove garlic white herb spice
Garlic is said to be able to ward off vampires.  It certainly will ward off
your friends if you eat too much of it, as it can cause very bad breath.  It
is, however, excellent at curing minor illnesses such as the common cold.  
~
~~
vnum: 23757
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: garlic clove white spice herb food
shortdesc: a clove of garlic
desc: A clove of garlic sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: clove garlic white herb spice
Garlic is said to be able to ward off vampires.  It certainly will ward off
your friends if you eat too much of it, as it can cause very bad breath.  It
is, however, excellent at curing minor illnesses such as the common cold.  
~
~~
vnum: 23757
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: garlic clove white spice herb food
shortdesc: a clove of garlic
desc: A clove of garlic sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: clove garlic white herb spice
Garlic is said to be able to ward off vampires.  It certainly will ward off
your friends if you eat too much of it, as it can cause very bad breath.  It
is, however, excellent at curing minor illnesses such as the common cold.  
~
~~
vnum: 23757
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: garlic clove white spice herb food
shortdesc: a clove of garlic
desc: A clove of garlic sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: clove garlic white herb spice
Garlic is said to be able to ward off vampires.  It certainly will ward off
your friends if you eat too much of it, as it can cause very bad breath.  It
is, however, excellent at curing minor illnesses such as the common cold.  
~
~~
vnum: 49032
location: 127
values:
20
1
1
14
0
0
0
~
flags: b
name: misthorn horn
shortdesc: a misthorn
desc: There's a horn lying in front of you.
type: 3
weight: 1.10
cost: 2000
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: horn misthorn
Once used by a man with powerful lungs, it will never again make a sound.
A big rock is firmly stuck inside.~
~~
vnum: 48101
location: 127
values:
0
0
0
0
0
0
0
~
flags: i
name: shell rainbow-shell
shortdesc: the Rainbow Shell
desc: A seashell glittering with rainbow hues uplifts your spirit.
type: 8
weight: 2.00
cost: 3000
timer: 0
level: 35
effects: 0 0 0
wear: 16385
applies:
26 5
13 20
~
extradesc: rainbow shell seashell sea glittering
You can't help but be entranced by this beautiful shell. As large as your
hand, it is striated with rainbow colors that glitter in the light. You
know this shell would sell for a high price in any market, but do you
really want to part with the sea's breathtaking work of art?
~
~~
vnum: 904
location: 127
values:
3
5
6
11
0
0
0
~
flags: gjlmnprstuvz
name: dagger dagger-shadows fragment-darkness
shortdesc: a dagger of &9&bshadows&0
desc: A fragment of darkness lies ill placed here.
type: 5
weight: 0.30
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
2 2
9 8
5 1
19 2
~
extradesc: dagger shadows fragment
Darker than any night sky, this blade appears to be crafted from a solid piece
of darkness.  Not a gleam nor sparkle, the blade seems to swallow light rather
than repeal it.    
~
~~
vnum: 55029
location: 127
values:
250
1
-1
0
0
0
0
~
flags: 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: -0.00
cost: 600
timer: 0
level: 50
effects: 0 0 0
wear: 1025
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    
~
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 1218
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: candy chocolate food
shortdesc: a piece of chocolate candy
desc: A pice of candy lies here.
type: 19
weight: 0.05
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 53316
location: -1
values:
7
0
0
0
0
0
0
~
flags: gmo
name: helm bone-helm bone
shortdesc: a bone helm
desc: A helm made out of the jaw of a dragon rests here.
type: 9
weight: 4.00
cost: 90
timer: 0
level: 47
effects: 0 0 0
wear: 17
applies:
14 10
~
extradesc: helm bone
This helm is constructed out of the jaw of dragon.  A metal skull cap
is attached to the jaw to protect the top of the head while the jaw
protects the side and back of the head.
~
~~
vnum: 23807
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: bracelet lightning crackles energy lightning-bracelet
shortdesc: a lightning bracelet
desc: A bracelet of lightning crackles with energy here.
type: 11
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
applies:
26 3
5 2
17 5
~
extradesc: bracelet lightning crackles energy lightning-bracelet
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    
~
~~
vnum: 37012
location: -1
values:
40
5
2
44
0
0
0
~
flags: g
name: flute whittled whittled-flute
shortdesc: a flute
desc: A hand whittled flute has lost its owner.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 16385
extradesc: flute whittled whittled-flute
The flute appears to have been whittled by a professional whittler. It's
the perfect replica of a flute, and even sounds good when you make
a terrible attempt at playing it. There's a name carved toward the bottom
of the flute.
~
extradesc: name bottom
Cirion the eternally enslaved.
~
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lays here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    
~
~~
vnum: 23811
location: -1
values:
0
0
0
0
0
0
0
~
flags: k
name: memento platinum locket lover's lovers soul lovers-soul
shortdesc: a memento of a lover's soul
desc: A platinum locket glimmers here.
type: 8
weight: 0.07
cost: 30000
timer: 0
level: 55
effects: 0 0 0
wear: 5
applies:
5 5
~
extradesc: memento lover's lovers lovers-soul soul locket platinum
A small locket, barely larger than a fingernail, is nonetheless very valuable
as it is made out of the rare and precious metal platinum.  Flipping the tiny
catch reveals a lock of hair tied with a thick thread.  The hair looks to be
made of precious metals itself, but it is very soft to the touch and radiates a
comforting feeling, gold and silver catching the light and shining brightly.  
A feeling of sadness and loss infuses the locket, and if it had any identifying
marks they were rubbed away by the constant feeling of hands against the metal.
It is undoubtedly valuable in more ways than one.  An inscription runs around
the edge of the amulet.    
~
extradesc: inscription
It reads,
"My thought will be for you
My love will be in you
You are the one to love me
So I will live forever"
~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 49002
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: flower delicate crystal crystal-flower
shortdesc: a delicate crystal flower
desc: A delicate crystal flower grows here.
type: 8
weight: 0.85
cost: 3000
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
2 1
13 10
~
extradesc: flower delicate crystal
It's a crystalized dandelion.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 53424
location: -1
values:
0
0
0
0
0
0
0
~
flags: abg
name: globe glass-globe snow-globe snowglobe
shortdesc: a glass globe
desc: A glass globe containing snowflakes lies here.
type: 12
weight: 1.30
cost: 20
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
2 -3
3 -3
5 5
4 -3
~
extradesc: glass-globe snow-globe snowglobe
As you peer into the globe you can see a courtyard and a tall tower amongst the
snow.  Hang on, little people shapes are MOVING in there.  This is very
disturbing!  When shaken, the snow inside flutters around madly, but the little
people seem unaffected.    
~
triggers:
53416
49257
~
~~
vnum: 4003
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: agjnpqrtuvzD
name: chaos orb sphere ball
shortdesc: a &1Chaos&b&0 orb
desc: A sphere of pure shade glistens in the light.
adesc:
The orb glows deeply within, then burst into blackened flames!
~
type: 1
weight: 2.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
applies:
2 2
4 -2
9 5
~
extradesc: orb sphere chaos ball
A sphere of pure unlaced darkness.  The casing around it appears to be clear,
letting the the view inside be known.  Black clouds seem to be moving within
the orb, lighting threads around violently.  It is its own world of chaos.    
~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 11704
location: -1
values:
50
10
10
1
0
0
0
~
flags: g
name: stick hardened leather
shortdesc: a stick made of hardened leather
desc: A small stick made of hardened leather lies here.
type: 3
weight: 1.00
cost: 45
timer: 0
level: 40
effects: 0 0 0
wear: 16385
~~
vnum: 11704
location: -1
values:
50
10
10
1
0
0
0
~
flags: g
name: stick hardened leather
shortdesc: a stick made of hardened leather
desc: A small stick made of hardened leather lies here.
type: 3
weight: 1.00
cost: 45
timer: 0
level: 40
effects: 0 0 0
wear: 16385
~~
vnum: 11704
location: -1
values:
50
10
10
1
0
0
0
~
flags: g
name: stick hardened leather
shortdesc: a stick made of hardened leather
desc: A small stick made of hardened leather lies here.
type: 3
weight: 1.00
cost: 45
timer: 0
level: 40
effects: 0 0 0
wear: 16385
~~
vnum: 23753
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: thyme herb spice shoot tiny food
shortdesc: a shoot of thyme
desc: A tiny shoot of thyme grows here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: thyme herb spice shoot tiny food
This fragile-looking plant is known as a spell component for powerful
enchantments involving time, such as aging or rejuvination spells.  It is also
a main component of gravy.    
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 53325
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: white dragon scale white-dragon-scale
shortdesc: a white dragon scale
desc: A perfect white dragon scale lies here.
type: 8
weight: 2.00
cost: 10000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
applies:
13 30
~
extradesc: white dragon scale white-dragon-scale
About as large as a human's palm, this pure white scale comes from the tender
shoulder area of a white dragon.  It is a beautiful scale, shining brightly in
the light and feeling slightly cool to the touch.  Dragons are very magical
creatures, so the scale would probably be valuable to a researching sorcerer or
anyone else interested in unlocking the power of a dragon's skin.    
~
~~
vnum: 55626
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem uncut uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 49016
location: -1
values:
0
3000
3000
0
0
0
0
~
flags: g
name: earring crystal crystal-earring midget
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
applies:
5 1
~
extradesc: crystal midget earring
The crystal powers hold this little midget in their iron grasp! The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 50203
location: -1
values:
0
0
0
0
0
0
0
~
flags: mnprstuwy
name: golden-crescent-earring golden crescent earring bright crescent-shaped
shortdesc: a golden crescent-shaped earring
desc: A bright, crescent-shaped golden earring is lying here.
type: 11
weight: 0.00
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 262145
applies:
17 2
5 1
~
extradesc: golden-crescent-earring golden crescent earring bright crescent-shaped
This is a fat, heavy crescent of solid gold with an off-center curl at one end
to go through a hole in the ear.  It shines brilliantly, and even seems to have
an inner glow.    
~
~~
vnum: 53317
location: -1
values:
0
0
0
0
0
0
0
~
flags: gjop
name: amulet silver dragon's eye
shortdesc: a dragon's eye amulet
desc: A silver amulet embedded with a dragon's eye lies here.
type: 8
weight: 1.50
cost: 1100
timer: 0
level: 53
effects: 0 0 0
wear: 5
applies:
3 2
2 -1
~
extradesc: amulet silver eye
This amulet is made of pure silver and in its center is embedded the huge
eye of a dragon.  A gold chain allows it it be worn around the neck.
~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 41115
location: -1
values:
50
44
89
43
0
0
0
~
flags: g
name: potion-of-sacrifice potion seawater bottle
shortdesc: the potion of sacrifice
desc: A bottle of seawater lies here, sloshing about.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 1
extradesc: potion-of-sacrifice potion seawater bottle
A deep blue potion sloshes about inside the thin glass bottle with
a life of its own. Miniature waves strike the sides the swing back 
the other way as if they seek a way out.
~
~~
vnum: 3138
location: -1
values:
10
131
89
0
0
0
0
~
flags: 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."
~
~~
vnum: 3138
location: -1
values:
10
131
89
0
0
0
0
~
flags: 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."
~
~~
vnum: 3138
location: -1
values:
10
131
89
0
0
0
0
~
flags: 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."
~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3138
location: -1
values:
10
131
89
0
0
0
0
~
flags: 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."
~
~~
vnum: 3138
location: -1
values:
10
131
89
0
0
0
0
~
flags: 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."
~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    
~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    
~
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
0
0
0
0
0
0
~
flags: gq
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 48902
location: -1
values:
0
16
11
3
0
0
0
~
flags: abgmnorstuvwxyzA
name: starsword star-sword glittering-steel-blade
shortdesc: the Starsword
desc: A glittering steel blade lies here.
type: 5
weight: 12.00
cost: 500000
timer: 0
level: 95
effects: 0 0 0
wear: 32769
extradesc: starsword star-sword glittering-steel-blade
Your hand aches to wield this fabulous sword. Made of pure white steel, 
glowing as if from some inner light, it pulses like the heart of legend 
itself. This is the sword of the ancient heroes out of your land's 
stories, the sword that destroyed armies almost of its own accord. This 
is the sword of the god Lokari. It's lavishly decorated: an ivy-leaf 
pattern along the blade. The quillons are short, but curved upward in a 
continuation of that pattern, making a very effective looking basket 
hilt. A huge onyx forms the pommel. You can detect in this amazing sword 
that touch of greatness that has made its name revered -- and feared -- 
by all great warriors.
~
triggers:
18887
~
~~
vnum: 37016
location: -1
values:
0
4
5
11
0
0
0
~
flags: jlnuv
name: dagger black dagger-black
shortdesc: a black dagger
desc: A large black dagger lies here.
adesc:
Nothing.
~
type: 5
weight: 1.70
cost: 0
timer: 0
level: 60
effects: ny 0 0
wear: 8193
applies:
18 3
~
extradesc: dagger black dagger-black
Large and made of a blackened metal, this dagger looks like it was made for the
hands of something larger than human.  Its leather grip is bloodstained but
comfortable, and it looks like it has been replaced more than once.  Its pommel
is a crystal of the colorful, rare mineral thawkinixa.    
~
~~
vnum: 53420
location: -1
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz
name: blade thin-elven-blade
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
applies:
18 2
2 1
~
extradesc: thin-elven-blade
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.    
~
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55614
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem uncut uncut-topaz
shortdesc: an uncut topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem handful handful-turquoise
shortdesc: a handful of turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem flawed flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55014
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: agjop
name: diadem sunstone golden strange gleaming sunstone-diadem
shortdesc: the Sunstone Diadem
desc: A strange golden diadem is gleaming through the dust.
type: 1
weight: 0.25
cost: 6000
timer: 0
level: 50
effects: 0 0 0
wear: 17
applies:
26 2
18 -4
~
extradesc: diadem sunstone golden strange gleaming sunstone-diadem
Light seems to flow naturally from this ancient golden medallion.  Symbols of
what look like stars in the heavens are spread across it, and there is a symbol
of the sun dominating its center.  
~
~~
vnum: 4007
location: -1
values:
2
3
7
3
0
0
0
~
flags: gjlmnpqrtuvz
name: blade blade-chaos dark-sword
shortdesc: a blade of &1Chaos&0
desc: A dark sword lies here encased in black flames.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
9 10
2 1
19 2
5 -2
~
extradesc: dark sword blade chaos flames
Created from only the purest of dark magick, the blade is light and seemingly
quite strong.  Blackened flames erupt from all around the blade, surrounding it
in serenity and chaos.    
~
~~
vnum: 58005
location: -1
values:
3
0
0
0
0
0
0
~
flags: gop
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 16200
location: -1
values:
3
0
0
0
0
0
0
~
flags: a
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 55648
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem dust dust-diamond
shortdesc: some diamond dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55735
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem perfect perfect-diamond
shortdesc: a perfect diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 12538
location: -1
values:
0
0
0
0
0
0
0
~
flags: gjnpu
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 11
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
applies:
26 8
13 25
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    
~
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 49013
location: 127
values:
0
4
10
3
0
0
0
~
flags: hmnou
name: scimitar two-handed sabre two-handed-scimitar
shortdesc: a two-handed scimitar
desc: A sabre made for a giant has been planted in the floor.
type: 5
weight: 6.00
cost: 5000
timer: 0
level: 45
effects: 0 0 0
wear: 32769
applies:
2 -5
~
extradesc: scimitar two-handed sabre
This is the two-handed scimitar of legend. You appraisingly let its 
razor-sharp blade sweep through the air. It was made by the best arms smith
from the hardest steel. It has only one purpose : to kill.~
~~
vnum: 1006
location: 127
values:
30
6
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 2.39
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 48111
location: 127
values:
3
0
0
0
0
0
0
~
flags: motu
name: crown obsidian-crown
shortdesc: an obsidian crown
desc: A crown made of a slick, black stone lies here.
type: 9
weight: 5.00
cost: 400
timer: 0
level: 40
effects: 0 0 0
wear: 17
applies:
5 1
1 -1
~
extradesc: obsidian crown ebony stone slick black
This crown is simple. Neither gemstone nor precious metal decorate its
surface. However, there is an aura of power about this crown that makes
you catch your breath.
~
~~
vnum: 48125
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: paper parchment-paper
shortdesc: a piece of parchment
desc: A sheet of parchment lies here.
type: 16
weight: 0.06
cost: 20
timer: 0
level: 25
effects: 0 0 0
wear: 16385
extradesc: parchment paper
You can make out a series of words on the parchment but they are in no
language you recognise.
~
triggers:
48104
~
~~
vnum: 20306
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: bracelet snake-fang-bracelet small fangs
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 9
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
applies:
19 1
18 1
1 1
~
extradesc: bracelet snake fang
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.    
~
~~
vnum: 58414
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: crown golden gypsy-crown gypsy
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
applies:
5 8
~
extradesc: crown gypsy
This crown seems pretty heavy. It's made of thick gold, and probably
incredibly expensive. The gold is shaped into the traditional peaks of 
crowns. A green emerald, marquise-cut, is set into each peak, and several 
of them in various cuts adorn the very front of the crown's tallest peak,
which would be centered over the wearer's forehead.
~
~~
vnum: 23815
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: pendant crystal ice hexagon hexagonal ice-crystal-pendant
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 11
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
applies:
18 1
19 1
26 2
~
extradesc: pendant ice crystal hexagonal hexagon ice-crystal-pendant
   A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.    
~
~~
vnum: 2023
location: 127
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
