name: Yuril
password: Yus6J7pwCk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19504
birthtime: 1578114786
timeplayed: 763
lastlogintime: 1578115550
host: 024.024.206.127
height: 75
weight: 117
base_height: 75
base_weight: 117
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 92/100
damroll: 3
hitroll: 3
strength: 88
intelligence: 99
wisdom: 88
dexterity: 86
constitution: 71
charisma: 54
experience: 1
quit_reason: 5
saveroom: 3045
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 60
451 51
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
1578115295 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
mem:
32 1 9
0 0 0
