name: Yurmum
password: YusCQ9jFeW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18840
birthtime: 1425324942
timeplayed: 895
lastlogintime: 1425325847
host: 080.056.251.201
height: 44
weight: 198
base_height: 44
base_weight: 198
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 5
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 110/110
damroll: 4
hitroll: 5
strength: 93
intelligence: 57
wisdom: 82
dexterity: 92
constitution: 66
charisma: 74
experience: 952
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 18007 1.000000
0 0 0
