name: Yvonnel
password: Yvkq2y5n7b
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19636
birthtime: 1592028634
timeplayed: 102845
lastlogintime: 1592131935
host: 064.251.141.170
height: 45
weight: 166
base_height: 45
base_weight: 166
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 21/21
mana: 1/0
move: 100/100
damroll: 4
hitroll: 5
strength: 60
intelligence: 84
wisdom: 100
dexterity: 69
constitution: 59
charisma: 85
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 60
424 60
438 50
443 50
444 50
451 60
457 60
458 60
459 60
460 60
462 60
463 50
466 50
0 0
tells:
$
gossips:
1592119268 Merlic gossips, 'lol'
1592119730 Meina gossips, 'oooh forest of shadows is fun :)'
1592119746 Meina gossips, 'but i'm so tired i'm nodding off at keys'
1592119757 Vawk gossips, 'been ages so trying to do the quest'
1592119759 Meina gossips, 'thanks for the group - i'll try to be a better healer next time :D'
1592119780 Merlic gossips, 'I don't know if I've ever done that quest properly'
1592119796 Fernley gossips, 'was fun :)'
1592119797 Meina gossips, 'the end is a bit confusing'
1592119802 Meina gossips, 'anyway ciao for now!'
1592119806 Yawk gossips, 'just found them '
$
mem:
1 0 8
0 0 0
