name: Yyawk
password: Yy7O7cYDFA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 8
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20929
birthtime: 1738432378
timeplayed: 70
lastlogintime: 1738434370
host: 208.093.179.007
height: 61
weight: 132
base_height: 61
base_weight: 132
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 22/21
mana: 1/0
move: 145/145
damroll: 3
hitroll: 3
strength: 82
intelligence: 89
wisdom: 88
dexterity: 82
constitution: 94
charisma: 64
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
