name: Yzair
password: YzzkiPUt.p
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18372
birthtime: 1350992599
timeplayed: 127
lastlogintime: 1350992730
host: 070.143.075.184
height: 45
weight: 190
base_height: 45
base_weight: 190
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 6
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 31/29
mana: 0/0
move: 152/152
damroll: 4
hitroll: 5
strength: 98
intelligence: 58
wisdom: 65
dexterity: 95
constitution: 91
charisma: 57
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
