name: Jaco
password: JaH4GJZUhG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 7
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20519
birthtime: 1683658884
timeplayed: 1191263
lastlogintime: 1722544052
host: 136.038.235.105
height: 108
weight: 530
base_height: 108
base_weight: 530
base_size: 3
natural_size: 3
alignment: -1000
playerflags: yz
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1523/1325
mana: 980/980
move: 302/302
damroll: 5
hitroll: 3
strength: 95
intelligence: 60
wisdom: 68
dexterity: 98
constitution: 96
charisma: 46
cash: 148 1308 7081 6169
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
402 52
404 74
407 990
411 539
412 1000
415 50
416 50
419 1000
420 700
421 700
422 750
427 1000
430 168
431 50
434 342
438 54
441 950
443 50
444 271
463 96
464 50
465 517
466 1000
467 245
468 745
473 50
0 0
trophy:
1 2806 2.000000
1 11701 3.000000
1 11702 1.000000
1 11710 1.000000
1 11703 1.000000
1 11809 2.000000
1 62509 1.000000
1 62508 1.000000
1 11750 2.000000
1 2808 4.000000
1 4116 1.000000
1 4117 1.000000
1 4107 1.000000
1 4103 1.000000
1 4102 6.000000
1 8316 35.000000
1 8317 6.000000
1 8301 1.000000
1 8300 12.000000
1 2807 8.000000
1 2804 1.000000
0 0 0
tells:
1692552593 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1692552628 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1692552749 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1694623400 @WThorfinn@W tells you, 'thanks so much@W'@0
1694627847 @WJaren@W tells you, 'i did@W'@0
1694627859 @WJaren@W tells you, 'i can't figure out what to do with the second leprecaun though@W'@0
1694627871 @WJaren@W tells you, 'taking a break from that area for a bit :)@W'@0
1694627886 @WJaren@W tells you, 'cool, thanks@W'@0
1694627966 @WJaren@W tells you, 'how do I put out flames on me if I'm burning?@W'@0
1695671498 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1694786778 Serapheem gossips, 'GREETINGS'
1694786811 Serapheem gossips, 'i'm on my enchanted hollow arc. i gotta figure out how to solve this stupid quest and get my alignment to evil so i can become a necromancer'
1694786902 Serapheem gossips, 'the chain treasure one. like the first one that you get'
1694786920 Elisander gossips, 'when you figure it out, let me know sera'
1694786930 Serapheem gossips, 'thx'
1694786952 Serapheem gossips, 'i have to figure out what to do after giving the spark fairy a fiery heart'
1694786986 Serapheem gossips, 'i spoke with deadela about it yesterday. something something "examine how the mobs interact with eachother"'
1694924445 Thorfinn gossips, 'grats!'
1694924464 Xorath gossips, 'thanks!'
1695144342 Discord gossips, 'Cy: Oh that's a good tip for weight management'
1695401843 Thorfinn gossips, 'getting closer for sure'
$
aliases:
blue get blue-recall sack
red get red-recall sack
gcc get all.coins all.corpse
df drink fountain
id get identify sack;recite identify $*
who who -w
ul unlock $*;open $*
ec examine corpse
bs bodyslam $*
fa first aid
rc get curse sack;recite curse $*
ha hitall all
db doorbash $*
0
