22 1 5
actor_level 98
price 193040
skill_level 250
word2 aid
skill_name first
21 1 0
15 3 0
18 2 7
item7 0
item6 1
item5 0
item1 0
item2 1
item3 1
item4 1
19 255 1
choice 2
2 1 1
shell 1
55 1 0
48 7 4
fire_ring 1
charles 0
sash 1
lashes 0
65 1 2
scorpion 1
lever 1
47 1 1
gem_vnum 0
10 255 0
66 255 0
17 1 23
5553_reward 1
5521_reward 1
5541_reward 1
5523_reward 1
5542_reward 1
5525_reward 1
5515_reward 1
5539_reward 2
5519_reward 1
5516_trophies 4
5540_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5508_trophies 7
5506_trophies 8
5512_trophies 9
5510_trophies 9
5514_trophies 9
5504_trophies 9
bl_ally 1
eg_faction -1
bl_faction 105
13 255 6
satisfied_tree:12046 1
satisfied_tree:12014 1
satisfied_tree:12016 1
satisfied_tree:12018 1
satisfied_tree:12017 1
num_trees 5
64 255 1
got_cherry 0
62 255 5
trophytask2 0
trophytask4 0
trophytask3 0
trophytask1 0
attack_counter 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
70 6 2
treasure1 0
hunt running
59 255 2
target1 0
hunt 0
7 3 42
55747_gems_acquired 3
55736_gems_acquired 3
55725_gems_acquired 3
55714_gems_acquired 3
55703_gems_acquired 3
55692_gems_acquired 3
55681_gems_acquired 3
55376_armor_acquired 1
55356_armor_acquired 1
55372_armor_acquired 1
55368_armor_acquired 1
55364_armor_acquired 1
55360_armor_acquired 1
55380_armor_acquired 1
55352_armor_acquired 1
55348_armor_acquired 1
55340_armor_acquired 1
55328_armor_acquired 1
55332_armor_acquired 1
55344_armor_acquired 1
55336_armor_acquired 1
55670_gems_acquired 3
55659_gems_acquired 3
55648_gems_acquired 3
55637_gems_acquired 3
55626_gems_acquired 3
55615_gems_acquired 3
55604_gems_acquired 3
55320_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
55324_armor_acquired 1
55581_gems_acquired 3
55593_gems_acquired 3
55589_gems_acquired 3
55585_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55577_gems_acquired 3
