name: Jadu
password: JaRYhZM3qE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20677
birthtime: 1699837573
timeplayed: 5640
lastlogintime: 1699885602
host: 046.252.008.117
height: 61
weight: 131
base_height: 61
base_weight: 131
base_size: 2
natural_size: 2
alignment: -18
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 14
lastlevel: 0
hitpoints: 31/31
mana: 1/0
move: 135/135
damroll: 3
hitroll: 3
strength: 58
intelligence: 92
wisdom: 93
dexterity: 77
constitution: 83
charisma: 59
cash: 0 14 62 66
experience: 32156
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 54
452 50
453 50
459 50
460 50
462 50
464 54
0 0
trophy:
1 3506 0.600000
1 3505 0.600000
1 61508 0.200000
1 61514 0.200000
1 61510 0.400000
1 61512 0.400000
1 61506 0.200000
1 36002 1.000000
1 36001 0.600000
1 36003 0.600000
1 8014 0.200000
1 17204 1.000000
1 3503 1.200000
1 3507 0.400000
1 3509 1.000000
1 3508 3.400000
1 3502 1.800000
1 3501 5.599999
1 3500 3.000000
1 8000 0.200000
1 8002 0.200000
0 0 0
tells:
1699862603 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1699862605 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1699862607 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1699861676 Reemul gossips, 'thank you very much'
1699884242 Reemul gossips, 'hey guys...5 multi is ok right?'
1699884488 Holk gossips, 'yep, just no more than 5'
1699884496 Reemul gossips, 'understood'
1699884520 Reemul gossips, 'is there a display that shows mana for spell?'
1699884527 Reemul gossips, 'for spell casters'
1699884537 Reemul gossips, 'I just see hp and mv'
1699884568 Holk gossips, 'it's a 'slot' based system, so no mana.  You have to memorize/pray for spells before you use them'
1699884596 Holk gossips, 'try 'help spell''
1699884602 Reemul gossips, 'gos ah ok, let me see'
$
aliases:
gac get all all.corpse
0
