name: Jae
password: JaxCbpSHBR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20020
birthtime: 1632603350
timeplayed: 67
lastlogintime: 1632603418
host: 092.032.104.072
height: 62
weight: 151
base_height: 62
base_weight: 151
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 88
intelligence: 59
wisdom: 70
dexterity: 100
constitution: 79
charisma: 63
experience: 1
quit_reason: 5
saveroom: 3001
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
