name: Jaehoonjhl
password: Ja01Vkbj63
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19093
birthtime: 1469233558
timeplayed: 83191
lastlogintime: 1471646705
host: 204.209.044.014
height: 71
weight: 141
base_height: 71
base_weight: 141
base_size: 2
natural_size: 2
alignment: -3
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 79/79
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 97
intelligence: 70
wisdom: 76
dexterity: 86
constitution: 82
charisma: 64
experience: 79680
quit_reason: 3
saveroom: 0
skills:
402 52
404 63
415 50
416 50
421 76
438 50
443 50
444 50
463 50
464 50
465 61
466 50
467 50
468 50
0 0
trophy:
1 8022 1.000000
1 8021 1.000000
1 8020 2.000000
1 8023 4.000000
1 8000 6.000000
1 8012 8.000000
1 8014 6.000000
1 8011 8.000000
1 8013 5.000000
1 8015 3.000000
1 8001 15.000000
1 8010 9.000000
1 8002 4.000000
1 8016 2.000000
1 16900 2.000000
1 16908 2.000000
1 3506 1.000000
1 3508 2.000000
1 3509 2.000000
1 3501 5.000000
1 3500 12.000000
0 0 0
