name: Jaehoon
password: Ja01Vkbj63
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 19092
birthtime: 1469231475
timeplayed: 285747
lastlogintime: 1681563468
host: 039.118.142.097
height: 71
weight: 178
base_height: 71
base_weight: 178
base_size: 2
natural_size: 2
alignment: -25
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 8022
lastlevel: 0
hitpoints: 268/268
mana: 44/44
move: 143/143
damroll: 3
hitroll: 3
strength: 88
intelligence: 79
wisdom: 68
dexterity: 77
constitution: 89
charisma: 58
cash: 0 187 169 33
bank: 0 300 1008 883
experience: 2062374
quit_reason: 7
saveroom: 8022
skills:
402 52
404 260
407 50
415 50
416 50
421 260
430 84
431 50
438 50
443 50
444 55
463 161
464 73
465 210
466 50
467 50
468 260
0 0
trophy:
1 2005 1.000000
1 2003 2.000000
1 18501 1.000000
1 18519 2.000000
1 16102 1.000000
1 16101 1.000000
1 16104 5.000000
1 16100 2.000000
1 16110 3.000000
1 16108 2.000000
1 16107 13.000000
1 16103 4.000000
1 18507 10.000000
1 2004 27.000000
0 0 0
tells:
1678273019 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1678273019 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1678273020 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1678273021 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1678273021 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1678601200 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1678601201 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1678601201 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1679146143 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1679146151 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1677754130 Daedela gossips, 'you'll need to use two'
1677754137 Daedela gossips, 'two ;'
1677754180 Cyrn gossips, 'dual wield comes later I am guessing'
1677754198 Daedela gossips, 'level 25.  You can check help skill_rogue for your current progression'
1677754208 Daedela gossips, 'help skill_mercenary will show you the merc progression'
1677754229 Daedela gossips, 'each of the classes and subclasses has a different mix of skills and the levels they gain them at'
1677754668 Daedela gossips, 'remember, you can't gain any more exp until you go back and level'
1677754685 Cyrn gossips, 'was testing if it would overflow or not'
1677754856 Cyrn gossips, 'thanks for the help getting going, a bit late here so I'll pick up tomorrow'
1678272500 Chinok gossips, 'hi jaehoon'
$
