name: Jagstor
password: JasV/t6ivE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19479
birthtime: 1568429220
timeplayed: 160
lastlogintime: 1568429381
host: 198.012.071.003
height: 87
weight: 184
base_height: 87
base_weight: 184
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0
prefflags: hnoC
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 297/1214
mana: 0/980
move: 162/162
damroll: 5
hitroll: 4
strength: 92
intelligence: 54
wisdom: 74
dexterity: 96
constitution: 93
charisma: 54
experience: 109931801
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
407 50
411 50
412 50
415 50
416 50
419 1000
420 50
421 50
422 50
427 1000
430 50
431 50
434 50
438 50
441 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
473 50
0 0
