name: Jahenrad
password: JaET.LaIc7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20824
birthtime: 1723143937
timeplayed: 995
lastlogintime: 1723144948
host: 088.114.129.091
height: 42
weight: 194
base_height: 42
base_weight: 194
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k w q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 18
lastlevel: 0
hitpoints: 50/46
mana: 0/0
move: 170/170
damroll: 4
hitroll: 5
strength: 91
intelligence: 38
wisdom: 78
dexterity: 86
constitution: 98
charisma: 74
bank: 0 1 1 1
experience: 6050
quit_reason: 5
saveroom: 3022
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 2.000000
0 0 0
tells:
$
gossips:
1723144030 Kra gossips, 'hello!'
1723144878 Romulak gossips, 'grats'
$
