name: Jair
password: JapPYc2nIS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 18796
birthtime: 1422375934
timeplayed: 42451
lastlogintime: 1555101646
host: 136.165.138.235
height: 71
weight: 129
base_height: 71
base_weight: 129
base_size: 2
natural_size: 2
alignment: 994
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 18
lastlevel: 0
hitpoints: 162/162
mana: 14/14
move: 114/114
damroll: 3
hitroll: 3
strength: 91
intelligence: 61
wisdom: 63
dexterity: 99
constitution: 80
charisma: 69
bank: 0 168 704 436
experience: 480818
quit_reason: 1
saveroom: 3054
skills:
402 170
404 170
415 50
416 50
421 165
430 58
438 85
443 50
444 142
463 68
464 50
465 167
466 50
467 50
468 50
0 0
trophy:
1 8012 4.000000
1 8030 1.000000
1 8000 2.000000
1 8013 2.000000
1 8011 3.000000
1 8001 2.000000
1 8021 1.000000
1 8015 5.000000
1 8010 3.000000
1 8023 2.000000
1 8002 3.000000
1 8014 6.000000
1 8022 1.000000
1 8020 2.000000
1 36300 1.000000
1 12005 1.000000
1 12003 2.000000
1 12014 3.000000
1 12001 3.000000
1 12025 8.000000
1 12011 2.000000
0 0 0
aliases:
gac get all corpse
gcc get coins corpse
0
