name: Jake
password: JakwGkGk20
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19476
birthtime: 1567477507
timeplayed: 851
lastlogintime: 1567478366
host: 024.253.070.120
height: 40
weight: 195
base_height: 40
base_weight: 195
base_size: 2
natural_size: 2
alignment: 1000
playerflags: qy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 132/132
damroll: 4
hitroll: 5
strength: 85
intelligence: 87
wisdom: 88
dexterity: 76
constitution: 79
charisma: 70
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 52
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
