name: Jamp
password: JavJ1G8Gyg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19499
birthtime: 1577836370
timeplayed: 5580
lastlogintime: 1577907910
host: 107.191.100.109
height: 36
weight: 65
base_height: 36
base_weight: 65
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: -1
lastlevel: 0
hitpoints: 27/27
mana: 1/0
move: 124/124
damroll: 2
hitroll: 4
strength: 82
intelligence: 87
wisdom: 66
dexterity: 84
constitution: 92
charisma: 59
experience: 6600
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 53
452 50
453 50
459 50
460 50
462 50
464 52
0 0
trophy:
1 8000 1.000000
1 8016 2.000000
1 8023 1.000000
1 8011 1.000000
1 8020 1.000000
1 8014 1.000000
1 8013 1.000000
0 0 0
tells:
$
gossips:
1577846547 Kilop gossips, 'How's Chinok tonight?'
1577846627 Chinok gossips, 'not bad... happy new year'
1577846745 Kilop gossips, 'Happy New Years to you too!'
1577847100 Kilop gossips, 'Chinok, can you make a big ball drop in town for us? :P'
1577847123 Chinok gossips, 'heheheheh'
1577847132 Kilop gossips, 'lol'
1577847750 Kilop gossips, 'Wife is needing me, g2g.'
1577847756 Kilop gossips, 'Happy New Years everyone!'
1577847777 Someone gossips, 'later'
1577847779 Someone gossips, 'enjoy'
$
aliases:
df drink fountain
0
