17 1 2
eg_faction 0
bl_faction 0
18 1 0
9 255 0
7 3 16
55717_gems_acquired 3
55374_armor_acquired 1
55695_gems_acquired 3
55366_armor_acquired 1
55684_gems_acquired 3
55362_armor_acquired 1
55706_gems_acquired 3
55370_armor_acquired 1
55673_gems_acquired 3
55358_armor_acquired 1
55354_armor_acquired 1
55662_gems_acquired 3
55350_armor_acquired 1
55651_gems_acquired 3
55330_armor_acquired 1
55596_gems_acquired 3
6 255 11
num_spices 10
got_spice:23759 1
got_spice:23753 1
got_spice:23758 1
got_spice:12552 1
got_spice:23755 1
got_spice:23754 1
got_spice:23751 1
got_spice:23752 1
got_spice:23760 1
got_spice:23750 1
2 255 0
