name: Janara
password: Jai0VxOHPd
currenttitle: &5&bWeaver&0 of &2&bBalance&0&0 @M>>WoF<<&0
prompt: &2&b%N&0%-<&2%n&0>%-&5&b%x&0%_<&2%hh&0(&2&b%HH&0)%-&2%vv&0(&2&b%VV&0)>%-&3SC&0[%ds]%_<%t>:<%o>
sex: 2
class: 7
race: 34
level: 99
home: 1500
lifeforce: 0
composition: 0
id: 14290
birthtime: 1106540819
timeplayed: 10115653
lastlogintime: 1737500187
host: 156.146.194.021
height: 70
weight: 134
base_height: 70
base_weight: 134
base_size: 2
natural_size: 2
alignment: 0
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 103
loadroom: 3054
lastlevel: 9
hitpoints: 796/796
mana: 100/100
move: 100/100
damroll: 3
hitroll: 3
strength: 77
intelligence: 77
wisdom: 92
dexterity: 70
constitution: 68
charisma: 84
cash: 700 4 6 8
experience: 105805999
pagelength: 30
clan: 4
quit_reason: 1
saveroom: 3054
cooldowns:
13 280/750
-1 0
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
63 1000
70 1000
71 850
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
118 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
241 1000
243 1000
245 1000
247 1000
263 1000
415 1000
416 1000
417 1000
421 1000
423 1000
424 1000
429 1000
438 1000
443 1000
444 1000
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
457 1000
458 1000
459 1000
460 1000
462 1000
463 1000
464 50
465 50
466 1000
0 0
trophy:
1 16901 1.000000
1 16905 2.000000
1 16904 1.000000
1 16906 2.000000
1 8014 1.000000
1 46 1.000000
1 36003 2.000000
1 16907 2.000000
1 16902 1.000000
1 16908 2.000000
1 16900 19.000000
1 45 4.000000
1 49203 0.500000
1 49201 1.000000
1 12016 1.000000
1 11802 1.000000
1 2329 1.000000
1 2310 1.000000
1 48121 1.000000
1 48122 1.000000
1 43019 1.000000
0 0 0
tells:
1696284966 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696284971 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696284972 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696284973 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696284981 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696284982 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696284985 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696284986 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1711149439 Rogzel gossips, 'where would I find a quill?'
1711149453 Discord gossips, 'Daedela: You should have been created with one'
1711149463 Rogzel gossips, 'it disappeared on me'
1711149476 Discord gossips, 'Daedela: When you left the game, did you type "quit yes"?'
1711149484 Rogzel gossips, 'yes'
1737499991 Tynder gossips, 'so NPC thieves are randomly targeting inventory.'
1737500020 Teomner gossips, 'coins have to be a part of the targeting i would think?'
1737500047 Tynder gossips, 'you can wear a saddle!'
1737500058 Tynder gossips, 'then we can take turns riding you.'
1737500139 Discord gossips, 'Daedela: Steal targeting is... Complicated.  Short version: idunno'
$
aliases:
well cast 'moonwell' $1
wh wh -w
recall cast 'word of recall'
0
