name: Jance
password: Ja/kq6gSj1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20021
birthtime: 1632675503
timeplayed: 80
lastlogintime: 1632675583
host: 096.061.173.219
height: 31
weight: 52
base_height: 31
base_weight: 52
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/23
mana: 0/0
move: 98/100
damroll: 2
hitroll: 4
strength: 75
intelligence: 100
wisdom: 91
dexterity: 64
constitution: 74
charisma: 61
experience: 1
quit_reason: 10
saveroom: 3004
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1632675535 Chinok gossips, 'welcome -- yell if you need any help'
1632675556 Chinok gossips, 'welcome -- yell if you need any help'
$
