name: Jandar
password: Jacsuuu488
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 1
race: 0
level: 99
home: 10006
lifeforce: 0
composition: 0
id: 14
birthtime: 922944350
timeplayed: 11497889
lastlogintime: 1378258073
host: 076.240.192.075
height: 66
weight: 103
base_height: 66
base_weight: 103
base_size: 2
natural_size: 2
alignment: 1000
playerflags: lyz
effectflags: 0 0 0
prefflags: hnouC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 10053
badpasswords: 2
lastlevel: 8
hitpoints: 783/783
mana: 100/100
move: 94/94
damroll: 3
hitroll: 3
strength: 82
intelligence: 90
wisdom: 92
dexterity: 80
constitution: 66
charisma: 54
cash: 2 51 213 213
bank: 57 897 8468 20839
experience: 105805999
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
99 1000
206 1000
207 1000
208 1000
209 1000
210 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
451 1000
452 1000
453 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 53314 2.000000
1 53303 1.000000
1 53312 5.000000
0 0 0
tells:
$
gossips:
$
mem:
1 1 1
1 1 1
1 1 1
1 1 1
12 1 1
12 1 1
12 1 1
13 1 1
13 1 1
20 1 1
3 1 1
3 1 1
3 1 1
3 1 1
21 1 1
21 1 1
87 1 1
87 1 1
14 1 1
14 1 1
34 1 1
34 1 1
43 1 1
43 1 1
42 1 1
42 1 1
42 1 1
43 1 1
4 1 1
44 1 1
44 1 1
40 0 1
40 1 1
40 1 1
40 1 1
91 1 1
91 1 1
91 1 1
27 1 1
27 1 1
27 1 1
27 1 1
27 1 1
28 1 1
28 1 1
35 1 1
35 1 1
92 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
94 1 1
94 1 1
74 1 2
54 1 1
54 1 1
54 1 1
54 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
99 1 2
99 1 2
48 1 2
48 1 2
48 1 2
48 1 2
48 1 2
48 1 2
47 1 2
47 1 2
47 1 2
47 1 2
47 1 2
47 1 2
210 1 1
210 1 4
210 1 4
210 1 4
209 1 2
209 1 2
209 1 2
209 1 2
209 1 2
209 1 2
209 1 2
81 1 1
81 1 1
81 1 1
81 1 2
81 1 2
21 1 2
21 1 2
0 0 0
aliases:
dh cast 'dragons health' $*
res cast 'resurrect' $1
gca cast 'group armor' $*
cvit cast 'greater vitality' $*
vitality cast 'greater vitality' $*
gh cast 'group heal' $*
dism cast 'dispel magic' $1
fh cast 'full heal' $*
illuminate cast 'illumination' $1
silence cast 'silence' $1
chw cast 'holy word' $*
soul cast 'soulshield' $
uncurse cast 'rem curse' $*
heal cast 'heal' $*
cvc cast 'vigorize critic' $*
csum cast 'summon' $1
sense cast 'sense life' $
blind cast 'blindness' $1
crp cast 'rem poison' $*
cpe cast 'protection from evil' $*
ccb cast 'cure blind' $*
preserve cast 'preserve' $1
cdp cast 'detect poison' $*
bless cast 'bless' $*
cdm cast 'detect magic' $*
ca cast 'armor' $*
ccw cast 'create water' $1
cf cast 'create food' $1
eb eat food
db drink skin
rg cast 'word of recall'
smi emo smiles kindly.
harm cast 'harm' $*
fharm cast 'full harm' $*
0
