6 255 11
num_spices 10
got_spice:23760 1
got_spice:23759 1
got_spice:12552 1
got_spice:23751 1
got_spice:23757 1
got_spice:23754 1
got_spice:23755 1
got_spice:23753 1
got_spice:23750 1
got_spice:23752 1
7 3 13
55566_gems_acquired 3
55300_armor_acquired 1
55700_gems_acquired 3
55689_gems_acquired 3
55678_gems_acquired 3
55356_armor_acquired 1
55364_armor_acquired 1
55360_armor_acquired 1
55711_gems_acquired 3
55368_armor_acquired 1
55722_gems_acquired 3
55733_gems_acquired 3
55372_armor_acquired 1
