Snobol   (Aug 18) [ 2019] failed volcano/herlequin quest... needs boobie prize
Snobol   (Aug 19) [ 3009] gave boobie prize.
Snobol   (Aug 25) [ 3012] Janik wants to quest for Elia's Glimmering Chainmail... Need to think of a GOOD Quest...
Arlian   (Sep 15) [ 3009] globe quest 2 ball, 4 globe objs, 3 globe mobs at 5.0 on trophy...
Arlian   (Sep 15) [ 3009] # of ball obs upped to 6
Arlian   (Apr 10) [ 1213] 3 globes
Kourrya  (Apr 19) [ 1266] That's 3 "sphere" mobs at 5.00...there are no "globe" mobs
Laoris   (May  9) [ 3088] Turned in item 43004 a streaked marble ball
Acerite  (May 27) [ 3054] Quest completed and Awarded
Laoris   (Apr 11) [ 3009] For &6ice wall&0: Spell FROZENICYWALL on trophy and find one icy item
Kourrya  (Aug 20 2008) [ 4349]  Quest completed and awarded
Kourrya  (Aug 26 2008) [ 3054]  For flood: one of every liquid all in different containers, 9 VIAL objs, 10 mobs of composition WATER
Kourrya  (Jan 15 2010) [ 3054]  Quest completed and awarded.
Laoris   (Jan 18 2010) [ 3009]  For ice shards: 2 stilettos, 4 knives, 24 daggers
Laoris   (Jan 18 2010) [ 3009]  And 5 snow mobs
