name: Jare
password: JaKYpYQrCW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 27
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 20433
birthtime: 1674691806
timeplayed: 32744
lastlogintime: 1675306630
host: 134.215.001.181
height: 79
weight: 239
base_height: 79
base_weight: 239
base_size: 2
natural_size: 2
alignment: 148
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 21
loadroom: 3506
lastlevel: 0
hitpoints: 55/55
mana: 1/0
move: 106/106
damroll: 3
hitroll: 3
strength: 81
intelligence: 95
wisdom: 83
dexterity: 73
constitution: 69
charisma: 66
cash: 0 48 98 3
bank: 5 0 1 1
experience: 249418
quit_reason: 7
saveroom: 3506
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
203 1000
415 50
416 50
423 140
424 135
438 50
443 50
444 84
447 72
451 54
452 135
453 50
454 50
459 50
460 51
462 50
464 86
487 92
0 0
trophy:
1 3502 2.000000
1 3509 2.000000
1 3500 1.000000
1 3508 1.000000
1 3506 2.000000
1 36002 1.000000
1 36001 3.000000
1 8023 1.000000
1 8000 1.000000
1 8014 3.000000
1 8012 1.000000
1 8002 2.000000
1 8020 2.000000
1 8011 2.000000
1 8010 1.000000
1 8001 2.000000
1 8016 5.000000
1 8021 3.000000
1 3130 2.000000
1 3131 6.000000
1 3132 3.000000
0 0 0
tells:
1674858994 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674859035 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674859152 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674859196 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674860860 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674860883 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674862247 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674867764 @WDaedela@W tells you, 'you're welcome!  It's a thank you for coming to my town hall haha@W'@0
1674878162 @WThe old cartographer@W tells you, 'Thanks for the deal.@W'@0
1674878548 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1674877349 Chinok gossips, 'you can also try to douse him'
1674877359 Tors gossips, 'or just watch em burn!'
1674877415 Chinok gossips, 'what was the 80's song... we don't need no water, let the ......... burn'
1674877578 Chinok gossips, 'Rockmaster Scott and the Dynamic Three'
1674877600 Chinok gossips, '-- released in .. wait for it-- 1984'
1674877638 Chinok gossips, 'yep..'
1675306177 Xorath gossips, 'oh interesting, lvl'ed without going to guild'
1675306196 Isiac gossips, 'possible when turning in quests items yes'
1675306201 Xorath gossips, 'yep'
1675306377 Isiac gossips, 'nordus complete, nothing stolen = win'
$
mem:
32 0 4
32 1 4
32 1 4
32 1 4
32 1 4
32 1 4
32 1 4
39 1 9
0 0 0
aliases:
ea examine corpse
bf breathe frost
mm cast 'magic missile' $1
mem1 memorize
med rest; med; mem
0
