1
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 18001
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 1601
location: 4
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 36003
location: 5
values:
1
0
0
0
0
0
0
~
flags: D 0
name: shirt grey-cloth-shirt pile-grey-cloth
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
13 3
~
extradesc: grey-cloth-shirt pile-grey-cloth
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.~
~~
vnum: 61516
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cap mushroom-cap
shortdesc: a mushroom cap
desc: The cap of a mushroom lies flat on the ground.
type: 9
weight: 1.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 1
6 1
~
extradesc: mushroom-cap
This looks like the cap of a rather large mushroom.  It's big enough to cover
the top of a human's head!  It is dried, and the consistency of stiff leather.
It's a pale orange color, with barely visible white spots.~
~~
vnum: 36005
location: 7
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pants grey-canvas-pants fabric
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
24 -1
~
extradesc: grey-canvas-pants fabric
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    ~
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sandals plain-leather-sandals
shortdesc: some plain leather sandals
desc: Some plain sandals sit here.
type: 9
weight: 1.90
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: plain-leather-sandals
&0A pair of simple sandals, woven from fine leather.  They are padded to
provide comfort during long travels, though they offer no protection from
hostile weather.~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sleeves quilted-canvas-sleeves cloth hide glowing pile
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: quilted-canvas-sleeves cloth hide glowing pile
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.~
~~
vnum: 36004
location: 12
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-kaaz simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: cloak-kaaz simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.~
~~
vnum: 36010
location: 13
values:
15
1
0
0
0
0
0
~
flags: 0 0
name: belt small-belt-potions canvas
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: small-belt-potions canvas
A wide canvas belt with buttons along its borders is revealed to be a
container.~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 17209
location: 16
values:
0
1
6
11
0
0
0
~
flags: 0 0
name: dagger bronze bronze-dagger
shortdesc: a bronze dagger
desc: A dagger of bronze lies upon the ground.
type: 5
weight: 0.75
cost: 1322
timer: 0
level: 7
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 2
~
extradesc: dagger bronze
The dagger is made of finely crafted bronze and its hilt is of ivory. Arcane
tracings are carved upon the hilt of this weapon.~
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: qD 0
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face.  It has very littlte detail, save for a small etched mouth and
two slits for eyes.  Quite uncomfortable, and not very stylish.~
~~
vnum: 1037
location: 23
values:
1
0
0
0
0
0
0
~
flags: q 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 8
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
extradesc: tin-earring
&0This earring is crafted from tin.  It is shaped like a small hoop, barely
half an inch in length.~
~~
vnum: 1037
location: 24
values:
1
0
0
0
0
0
0
~
flags: q 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 8
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
extradesc: tin-earring
&0This earring is crafted from tin.  It is shaped like a small hoop, barely
half an inch in length.~
~~
vnum: 61510
location: 25
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: buttercup flower
shortdesc: a buttercup
desc: A bright yellow flower lies here attached to a short stem.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 540673
hiddenness: 0
extradesc: buttercup flower
The yellow of this flower is so deep and shiny that it's reflected off any
surface brought near.  The stem is still green and unwilted, so it can't have
been picked long ago.    ~
~~
vnum: 61519
location: 26
values:
5
3
3
206
0
0
0
~
flags: 0 0
name: masterwork-violin masterwork-fiddle grig-violin
shortdesc: a violin
desc: A masterwork violin lays half hidden in the leaves.
adesc:
A sonorous refrain weeps from the violin.~
type: 30
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
6 2
~
extradesc: masterwork-violin masterwork-fiddle grig-violin
Crafted from dark, rich willow, the appearance of this violin alone is a work
of art.  The rich, sonorous tones it is capable of creating seem to emanate
from another universe entirely, one hidden deep under the surface of the waking
world.~
~~
vnum: 61510
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: buttercup flower
shortdesc: a buttercup
desc: A bright yellow flower lies here attached to a short stem.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 540673
hiddenness: 0
extradesc: buttercup flower
The yellow of this flower is so deep and shiny that it's reflected off any
surface brought near.  The stem is still green and unwilted, so it can't have
been picked long ago.    ~
~~
vnum: 61505
location: 127
values:
1
1
4
11
0
0
0
~
flags: bg 0
name: knife dagger emblazoned-flint-knife small strange-designs
shortdesc: an emblazoned flint knife
desc: A small flint knife with strange designs lies here discarded.
type: 5
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
~
extradesc: knife dagger emblazoned-flint-knife small strange-designs
The somewhat translucent flint blade of this knife is emblazoned with light,
silvery designs.  Their meaning is unclear.  However, the knife seems to throb
and hum with a life of its own.~
triggers:
61513
~
~~
vnum: 17205
location: 127
values:
-3
0
0
0
0
0
0
~
flags: gh 0
name: cord red-cord
shortdesc: a red cord
desc: A blood red cord lies on the ground.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
3 -5
4 -5
~
extradesc: cord red-cord
This cord is made of fine red threads which feels slightly sticky. ~
~~
vnum: 18003
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid wild-orchid flower
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
18 1
~
extradesc: orchid wild-orchid flower
The scent of the orchid somehow gives you a clearer head.  You feel you can
take on the world now.~
~~
vnum: 3031
location: 127
values:
1
250
195
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 17204
location: 127
values:
2
0
0
0
0
0
0
~
flags: g 0
name: cord golden-cord
shortdesc: the golden cord
desc: A golden cord lies on the ground.
type: 9
weight: 0.50
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
3 1
13 -1
~
extradesc: cord golden-cord
You look upon a length of cord made of finely spun gold threads.  It seems to
emanate a strange aura.~
~~
vnum: 17206
location: 127
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 3092
location: 127
values:
12
12
30
0
0
0
0
~
flags: 0 0
name: cappuccino smug-cappuccino-mug
shortdesc: a mug
desc: A smug cappuccino mug steams here.
type: 17
weight: 0.30
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: smug-cappuccino-mug
It's a white ceramic mug that looks perfect for a serving of cappuccino.~
~~
vnum: 20
location: 127
values:
256
236
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: quill feather-quill long-white-feather pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: quill feather-quill long-white-feather pen
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)~
triggers:
51990
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
5 5
101 13
32 5
20 5
100 5
19 18
8 7
39 5
~
triggers:
51949
~
~~
vnum: 61551
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: purple-cherry purple cherry food
shortdesc: a purple cherry
desc: A ripe-looking purple cherry has fallen to the ground.
type: 19
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: purple cherry
   This is an odd-looking cherry, with a bright purple skin.  It's also rather
large for a cherry.  It is soft and ripe and smells quite good!    ~
~~
vnum: 23750
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    ~
~~
vnum: 61510
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: buttercup flower
shortdesc: a buttercup
desc: A bright yellow flower lies here attached to a short stem.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 540673
hiddenness: 0
extradesc: buttercup flower
The yellow of this flower is so deep and shiny that it's reflected off any
surface brought near.  The stem is still green and unwilted, so it can't have
been picked long ago.    ~
~~
vnum: 5310
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: order
shortdesc: an order for a singing chain
desc: An search order for a treasure hunt lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5327
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: q 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 299
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
~
~~
vnum: 19
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 55306
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers decayed-slippers armor
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: slippers decayed-slippers armor
These slippers are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 55304
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots rusted-plate-boots armor
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 2
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55588
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-shard
shortdesc: a tourmaline shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36009
location: -1
values:
2
0
0
0
0
0
0
~
flags: g 0
name: turban jeweled-grey-turban small-turban fabric
shortdesc: a jeweled grey turban
desc: A small turban lies here almost hidden from sight.
type: 9
weight: 2.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
3 1
~
extradesc: jeweled-grey-turban small-turban fabric
A weave of grey cloth set to protect your head.  The turban is tied together by
a deep blue jewel surrounded by gold set in its center.~
~~
vnum: 55306
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers decayed-slippers armor
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: slippers decayed-slippers armor
These slippers are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull eldoria-trophy 3rd-black-legion-skull third questobject
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: eldoria-trophy 3rd-black-legion-skull third questobject
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.~
~~
vnum: 61501
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    ~
~~
vnum: 61501
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    ~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5505
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy 3rd-black-legion-ring black-ring third questobject
shortdesc: a ring of the 3rd Black Legion
desc: A black ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: eldoria-trophy 3rd-black-legion-ring
It's a ring made of dark metal set with the insignia of the 3rd Black Legion
that has invaded Eldoria.~
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3090
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 299
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
~
~~
vnum: 55764
location: -1
values:
0
1
9
11
0
0
0
~
flags: 0 0
name: dagger small-green-dagger
shortdesc: a small green dagger
desc: A small green dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 23750
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    ~
~~
vnum: 23750
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    ~
~~
vnum: 23750
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    ~
~~
vnum: 23750
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    ~
~~
vnum: 23750
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    ~
~~
vnum: 23750
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    ~
~~
vnum: 61503
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: apple wizened food
shortdesc: a wizened apple
desc: A crinkley wizened little apple is nestled among some roots.
type: 19
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: wizened apple
This hard little object isn't very appetizing. It's a dark
brownish-orange color and covered with thick wrinkles.~
~~
vnum: 61502
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: apple spotted yellow food
shortdesc: a spotted yellow apple
desc: A yellow, spotted apple has fallen to the ground.
type: 19
weight: 0.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: spotted yellow apple
This apple is large, round, and speckled with small brown spots.  It looks as
though it hung in its tree for some time.  It smells as though it's a little
past its peak ripeness, but is still good.    ~
~~
vnum: 61501
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    ~
~~
