name: Jarvis
password: JatFGW9Drr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19206
birthtime: 1504222990
timeplayed: 10467
lastlogintime: 1504504265
host: 070.173.147.253
height: 60
weight: 123
base_height: 60
base_weight: 123
base_size: 2
natural_size: 2
alignment: -3
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8061
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 87/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 93
wisdom: 87
dexterity: 81
constitution: 67
charisma: 56
experience: 5499
quit_reason: 7
saveroom: 8061
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 52
424 52
438 50
443 50
444 50
451 53
457 52
458 50
459 50
460 50
462 50
463 59
466 50
0 0
trophy:
1 8014 1.000000
1 8021 0.500000
1 8011 0.500000
1 8015 0.500000
1 8013 0.500000
1 8010 1.500000
1 8000 1.000000
1 8001 0.500000
1 7051 1.000000
1 3066 1.000000
1 3061 0.333333
1 3501 1.000000
1 3500 1.416667
0 0 0
mem:
16 1 9
0 0 0
