name: Jascha
password: JayAPWJ28D
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18993
birthtime: 1439489997
timeplayed: 3019
lastlogintime: 1439493018
host: 068.045.207.172
height: 70
weight: 147
base_height: 70
base_weight: 147
base_size: 2
natural_size: 2
alignment: 3
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 1
thirst: 24
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 79/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 96
wisdom: 79
dexterity: 80
constitution: 70
charisma: 58
cash: 0 1 18 24
experience: 9687
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 61
438 50
443 50
444 50
447 60
451 50
452 60
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 36002 2.000000
1 36001 1.000000
1 8023 1.000000
1 8010 1.000000
1 8013 1.000000
1 8015 1.000000
1 8002 1.000000
1 8001 2.000000
1 8014 1.000000
0 0 0
mem:
32 0 9
0 0 0
