name: Jaunlo
password: JaLrZ.Qq8E
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20120
birthtime: 1642689830
timeplayed: 0
lastlogintime: 1642689830
host: 097.118.132.209
height: 53
weight: 175
base_height: 53
base_weight: 175
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 120/120
damroll: 0
hitroll: 0
strength: 79
intelligence: 71
wisdom: 76
dexterity: 89
constitution: 84
charisma: 60
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
