name: Javos
password: Jai0VxOHPd
prompt: &9&b%n&0<%t>%-&5&b%x&0%-%l%_<&2%hh&0(&2&b%HH&0)%-&2%vv&0(&2&b%VV&0)>&5&bChant:%-%dc<%o>%_
autoinvis: 0
sex: 1
class: 13
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18575
birthtime: 1378074733
timeplayed: 109793
lastlogintime: 1737500452
host: 156.146.194.021
height: 73
weight: 132
base_height: 73
base_weight: 132
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnozC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: -1
thirst: -1
lastlevel: 0
hitpoints: 2898/1075
mana: 980/980
move: 136/136
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
experience: 137547799
quit_reason: 1
saveroom: 3054
skills:
404 1000
411 1000
412 1000
414 1000
415 1000
416 1000
420 1000
421 1000
422 1000
430 1000
438 1000
443 1000
444 1000
446 1000
448 1000
449 1000
463 1000
475 1000
495 50
601 1000
602 1000
603 1000
604 1000
605 1000
606 1000
607 1000
608 1000
609 1000
0 0
trophy:
1 36001 1.000000
1 36002 1.000000
1 3067 1.000000
1 48003 9.000000
1 52012 0.200000
1 3070 0.250000
1 8011 1.000000
1 8021 1.000000
1 3062 0.200000
1 3051 0.816667
1 3050 3.900000
1 3052 0.766667
1 3059 1.666667
1 3055 1.133333
1 3060 2.700000
1 51012 0.200000
1 51005 0.200000
1 51009 0.200000
1 51011 0.200000
1 51006 0.200000
1 51004 0.200000
0 0 0
tells:
$
gossips:
1696213769 Thorfinn gossips, 'i solod an ice elemental there it took a while tho'
1696213790 Venath gossips, 'you are lucky I dont have rpain LOL...or do I...'
1696213798 Snal gossips, ':D'
1696213804 Chinok gossips, 'no, you do have pain tho :)'
1696213816 Snal gossips, 'don't tell him where that is!'
1696213822 Thorfinn gossips, 'the enternal pain kf existence'
1696214076 Snil gossips, 'hey zray!'
1696214083 Zray gossips, 'howdy!!'
1696214094 Venath gossips, 'Zray Blue Ray'
1696214114 Zray gossips, ':P'
$
aliases:
gh gsay elana, group heal please!
regen chant 'regeneration'
bh chant 'battle hymn'
wc chant 'war cry'
peace chant 'peace'
shadows chant 'shadows sorrow song'
ivory chant 'ivory symphony'
malaise chant 'sonata of malaise'
0
