name: Jaxe
password: JajrQouZcP
description
Jaxe has a  million mile stare, and seems distracted~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 17
home: 3001
lifeforce: 0
composition: 0
id: 18570
birthtime: 1377019218
timeplayed: 87082
lastlogintime: 1685175069
host: 174.026.001.159
height: 69
weight: 176
base_height: 69
base_weight: 176
base_size: 3
natural_size: 3
alignment: 761
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
loadroom: 6227
lastlevel: 0
hitpoints: 198/227
mana: 28/28
move: 146/150
damroll: 5
hitroll: 4
strength: 100
intelligence: 67
wisdom: 69
dexterity: 93
constitution: 75
charisma: 50
cash: 30 872 3785 3155
bank: 0 30 0 0
experience: 1206528
quit_reason: 1
saveroom: 6227
skills:
402 82
404 220
407 53
415 56
416 50
419 1000
421 210
427 1000
430 58
438 86
443 50
444 50
463 50
464 50
465 218
466 50
467 50
468 50
0 0
trophy:
1 4354 1.000000
1 4304 1.000000
1 4303 1.000000
1 4313 1.000000
1 4300 1.000000
1 4302 5.000000
1 4305 1.000000
1 4309 2.000000
1 4301 1.000000
1 7053 1.000000
1 7004 1.000000
1 7051 2.000000
1 4101 1.000000
1 61503 2.000000
1 61525 2.000000
1 61502 1.000000
1 61528 4.000000
1 61500 1.000000
1 61501 2.000000
1 3509 1.000000
1 3508 3.000000
0 0 0
tells:
1684967693 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1684967696 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1684983691 @WKathra@W tells you, 'Thanks for the deal.@W'@0
1684983751 @WKathra@W tells you, 'Thanks for the deal.@W'@0
1685170557 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1685170558 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1685170570 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1685172500 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1685172500 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1685172501 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1684968220 Daedela gossips, 'congratulations!'
1685123434 Jore gossips, 'Hey Jax'
1685123483 Jiw gossips, 'good!'
1685123492 Jaco gossips, 'just trying not to de'
1685123511 Jaco gossips, 'haha indeed'
1685123608 Jaco gossips, 'nope!'
1685123618 Jaco gossips, 'has a fun little quest'
1685123618 Chinok gossips, 'should be fine for your level..'
1685123632 Chinok gossips, 'help area shows you what levels the areas are.. there are also help entries for every area'
1685123660 Chinok gossips, ':) thanks'
$
aliases:
gcc get coins corpse
hh rescue frage
fff assist fergus
rrf rescue fergus
rr recite recall
eb eat bread
gbb get bread bag
df drink fountain
ga get all corpse
aa assist dreven
aaa tell gyor assist
dd assist dreven
gg assist gyor
ff assist frage
ec examine corpse
0
