name: Jaxon
password: JafyROedmd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 18
home: 3001
lifeforce: 0
composition: 0
id: 18694
birthtime: 1401311869
timeplayed: 90413
lastlogintime: 1404241721
host: 069.061.190.103
height: 45
weight: 196
base_height: 45
base_weight: 196
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 7
thirst: 12
lastlevel: 0
hitpoints: 219/232
mana: 32/32
move: 113/152
damroll: 4
hitroll: 5
strength: 100
intelligence: 62
wisdom: 75
dexterity: 82
constitution: 91
charisma: 54
cash: 0 325 1513 1204
bank: 2 1000 4000 2000
experience: 1334230
quit_reason: 7
saveroom: 3500
skills:
402 230
404 230
407 52
415 50
416 50
421 226
430 76
438 150
443 50
444 50
463 54
464 50
465 230
466 50
467 50
468 50
0 0
trophy:
1 36301 2.000000
1 36302 1.000000
1 36300 6.000000
1 36303 6.000000
1 36306 2.000000
1 36305 3.000000
1 3508 1.000000
1 3506 1.000000
1 3507 1.000000
1 3502 1.000000
1 3503 4.000000
1 3501 1.000000
1 3500 1.000000
1 55216 2.000000
1 55700 3.000000
1 55702 2.000000
1 16108 1.000000
1 16103 1.000000
1 16101 2.000000
1 16107 5.000000
1 2005 1.000000
0 0 0
aliases:
cc get coins corpse
lc look in corpse
rb rescue brownie
0
