name: Jeau
password: JesSXpDTvp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20688
birthtime: 1700238529
timeplayed: 739
lastlogintime: 1700239271
host: 159.063.135.094
height: 67
weight: 165
base_height: 67
base_weight: 165
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 2
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 137/137
damroll: 3
hitroll: 3
strength: 73
intelligence: 58
wisdom: 70
dexterity: 98
constitution: 89
charisma: 76
cash: 0 0 10 6
experience: 931
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1700238537 Someone gossips, 'Hey!'
1700238541 Zallah gossips, 'Hey Jeau'
$
