name: Jehara
password: JeG5ECmEFP
currenttitle: what dreams are made of...
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
poofin: Black tendrils of smoke appear from the ground and coalesce into Jehara.
poofout: A loud crack shatters your ears as the air rushes to fill where Jehara was standing.
sex: 2
class: 0
race: 0
level: 100
home: 1299
lifeforce: 0
composition: 0
id: 42
birthtime: 922968198
timeplayed: 451874
lastlogintime: 1642793480
host: 065.184.090.131
height: 62
weight: 145
base_height: 62
base_weight: 145
base_size: 2
natural_size: 2
alignment: 34
playerflags: ly
effectflags: 0 0 0
prefflags: himnos 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 58709
lastlevel: 7
hitpoints: 644/544
mana: 140/100
move: 144/144
damroll: 3
hitroll: 3
strength: 78
intelligence: 100
wisdom: 100
dexterity: 72
constitution: 100
charisma: 46
cash: 419 811 442 546
experience: 300000004
quit_reason: 10
saveroom: 52029
trophy:
1 48901 1.000000
1 48922 1.000000
1 48923 1.000000
1 48915 1.000000
1 47005 1.000000
1 47020 1.000000
1 47008 1.000000
1 47017 1.000000
1 47032 1.000000
1 48914 1.000000
1 47030 1.000000
1 47010 2.000000
0 0 0
tells:
$
gossips:
1642445491 Choak gossips, 'Hello!'
1642445532 Morris gossips, 'Hello Jehara'
1642445879 Astrid gossips, 'Thanks again for the help..... be back later'
1642792928 Slark gossips, 'be back later'
$
aliases:
mm scan
od open door
0
