6 255 11
got_spice:23754 1
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23760 1
got_spice:23752 1
got_spice:23755 1
got_spice:23753 1
got_spice:23757 1
got_spice:23750 1
num_spices 10
4 6 0
2 255 0
10 4 0
32770 255 1
subclass_name anti-paladin
17 1 27
5535_reward 1
5553_reward 1
5517_reward 2
5531_reward 1
5529_reward 1
5557_reward 4
5541_reward 1
5519_reward 2
5555_reward 5
5523_reward 4
5542_reward 3
5543_reward 1
5525_reward 2
5515_reward 3
5521_reward 5
5527_reward 2
5539_reward 3
5540_reward 1
5516_trophies 1
5514_trophies 11
5510_trophies 31
5508_trophies 31
5504_trophies 24
5512_trophies 21
5506_trophies 17
eg_faction -1
bl_faction 201
7 2 28
55649_gems_acquired 2
55348_armor_acquired 1
55336_armor_acquired 1
55605_gems_acquired 3
55594_gems_acquired 2
55332_armor_acquired 1
55340_armor_acquired 1
55352_armor_acquired 1
55638_gems_acquired 3
55627_gems_acquired 3
55660_gems_acquired 2
55344_armor_acquired 1
55616_gems_acquired 3
55328_armor_acquired 1
55316_armor_acquired 1
55593_gems_acquired 3
55324_armor_acquired 1
55320_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55300_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
55312_armor_acquired 1
55581_gems_acquired 3
55304_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
