1
vnum: 23
location: 0
values:
1
150
67
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
triggers:
51984
51909
51910
~
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36007
location: 3
values:
1
0
0
0
0
0
0
~
flags: gop 0
name: amulet red-amulet-kaaz small-red-medallion-necklace
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.~
~~
vnum: 36007
location: 4
values:
1
0
0
0
0
0
0
~
flags: gop 0
name: amulet red-amulet-kaaz small-red-medallion-necklace
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.~
~~
vnum: 36003
location: 5
values:
1
0
0
0
0
0
0
~
flags: D 0
name: shirt grey-cloth-shirt pile-grey-cloth
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
13 3
~
extradesc: grey-cloth-shirt pile-grey-cloth
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.~
~~
vnum: 36017
location: 6
values:
2
0
0
0
0
0
0
~
flags: mo 0
name: coif chainmail-coif chain-mail small-pile-metal-circles steel
shortdesc: a chainmail coif
desc: A small pile of metal circles is heaped here.
type: 9
weight: 7.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: chainmail-coif chain-mail small-pile-metal-circles steel
A grey pile of steel circles lined with cloth that will easily cover your head.
  ~
~~
vnum: 36005
location: 7
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pants grey-canvas-pants fabric
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
24 -1
~
extradesc: grey-canvas-pants fabric
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    ~
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: sandals plain-leather-sandals
shortdesc: some plain leather sandals
desc: Some plain sandals sit here.
type: 9
weight: 1.90
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: plain-leather-sandals
&0A pair of simple sandals, woven from fine leather.  They are padded to
provide comfort during long travels, though they offer no protection from
hostile weather.~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: D 0
name: sleeves quilted-canvas-sleeves cloth hide glowing pile
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: quilted-canvas-sleeves cloth hide glowing pile
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.~
~~
vnum: 36004
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-kaaz simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: cloak-kaaz simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.~
~~
vnum: 36010
location: 13
values:
15
1
0
0
0
0
0
~
flags: opr 0
name: belt small-belt-potions canvas
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: small-belt-potions canvas
A wide canvas belt with buttons along its borders is revealed to be a
container.~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: p 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: p 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 16903
location: 16
values:
0
2
3
5
0
0
0
~
flags: mo 0
name: club large-bone-club
shortdesc: a bone club
desc: A large bone lies half buried in the ground.
type: 5
weight: 2.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 1
~
extradesc: club large-bone-club
The bone is rather heavy, and can deliver quite a punch.  Strangely, the
balance is good enough for you to swing it like a club.~
~~
vnum: 61519
location: 26
values:
5
3
3
206
0
0
0
~
flags: 0 0
name: masterwork-violin masterwork-fiddle grig-violin
shortdesc: a violin
desc: A masterwork violin lays half hidden in the leaves.
adesc:
A sonorous refrain weeps from the violin.~
type: 30
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
6 2
~
extradesc: masterwork-violin masterwork-fiddle grig-violin
Crafted from dark, rich willow, the appearance of this violin alone is a work
of art.  The rich, sonorous tones it is capable of creating seem to emanate
from another universe entirely, one hidden deep under the surface of the waking
world.~
~~
vnum: 3025
location: 127
values:
0
2
4
7
0
0
0
~
flags: m 0
name: flail large-flail
shortdesc: a flail
desc: A large flail is here.
adesc:
Nothing.~
type: 5
weight: 5.00
cost: 625
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 -1
~
extradesc: flail large
The flail is a nice, easy to use weapon, for people who weren't trained in the
art of sword fighting.~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 28
location: 127
values:
0
2
3
5
0
0
0
~
flags: mowyz 0
name: mace steel-mace
shortdesc: a mace
desc: A steel mace lies on the ground, out of the way.
type: 5
weight: 5.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves flimsy-leather-gloves armor
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves flimsy-leather-gloves armor
These gloves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves flimsy-leather-gloves armor
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves flimsy-leather-gloves armor
These gloves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
