name: Jerifi
password: JeBiVfT4hY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18974
birthtime: 1434158255
timeplayed: 387
lastlogintime: 1434158645
host: 072.069.126.143
height: 73
weight: 145
base_height: 73
base_weight: 145
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 40/40
mana: 0/0
move: 116/126
damroll: 3
hitroll: 3
strength: 96
intelligence: 72
wisdom: 72
dexterity: 74
constitution: 88
charisma: 61
experience: 6050
quit_reason: 1
saveroom: 3054
skills:
402 50
404 53
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 52
466 50
467 50
468 50
0 0
trophy:
1 8010 1.000000
1 8016 1.000000
1 8022 1.000000
1 8001 2.000000
1 8000 1.000000
1 8012 1.000000
0 0 0
