name: Jerik
password: JewmcRqz7i
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 19340
birthtime: 1520697101
timeplayed: 6604
lastlogintime: 1728359110
host: 066.199.058.082
height: 62
weight: 111
base_height: 62
base_weight: 111
base_size: 2
natural_size: 2
alignment: 889
playerflags: gxy
effectflags: k 0 0
prefflags: hnouC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 6
thirst: 24
lastlevel: 0
hitpoints: 65/65
mana: 1/-2
move: 116/122
damroll: 3
hitroll: 3
strength: 93
intelligence: 77
wisdom: 100
dexterity: 69
constitution: 90
charisma: 34
cash: 0 24 131 153
experience: 178896
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 120
424 88
438 50
443 50
444 56
451 50
457 72
458 58
459 53
460 54
462 50
463 97
466 50
0 0
trophy:
1 61506 1.000000
1 61523 1.000000
1 61509 2.000000
1 61508 3.000000
1 61510 3.000000
1 61512 4.000000
1 61501 1.000000
1 61500 2.000000
1 61502 1.000000
1 61525 3.000000
1 61528 4.000000
1 8021 1.000000
1 8023 2.000000
1 8022 4.000000
1 8015 1.000000
1 8013 4.000000
1 3509 2.000000
1 3508 5.000000
1 8012 3.000000
1 8016 6.000000
1 8011 4.000000
0 0 0
tells:
1728359056 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1728358869 Discord gossips, 'Daedela: Hello Jerik!'
1728358888 Discord gossips, 'Daedela: How's it going?'
$
effects:
1 4 10 17 0 0 0
0 0 0 0 0
aliases:
lc l in corpse
0
