2 255 0
10 2 0
7 3 39
55369_armor_acquired 1
55365_armor_acquired 1
55743_gems_acquired 3
55710_gems_acquired 3
55688_gems_acquired 3
55699_gems_acquired 3
55677_gems_acquired 3
55732_gems_acquired 3
55721_gems_acquired 3
55377_armor_acquired 1
55357_armor_acquired 1
55373_armor_acquired 1
55655_gems_acquired 3
55666_gems_acquired 3
55644_gems_acquired 3
55345_armor_acquired 1
55633_gems_acquired 3
55341_armor_acquired 1
55622_gems_acquired 3
55337_armor_acquired 1
55611_gems_acquired 3
55333_armor_acquired 1
55600_gems_acquired 3
55349_armor_acquired 1
55353_armor_acquired 1
55329_armor_acquired 1
55589_gems_acquired 1
55581_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55585_gems_acquired 3
55577_gems_acquired 3
55593_gems_acquired 3
55324_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
17 1 25
5530_reward 1
5551_reward 1
5532_reward 1
5528_reward 1
5536_reward 0
5524_reward 1
5549_reward 1
5526_reward 1
5546_reward 1
5550_reward 2
5516_reward 2
5520_reward 1
5548_reward 1
5522_reward 1
5515_trophies 1
5513_trophies 9
5547_reward 2
5556_reward 1
5511_trophies 14
5503_trophies 17
5509_trophies 20
5507_trophies 23
5505_trophies 11
eg_faction 161
bl_faction -1
32798 255 1
subclass_name ranger
