16 1 1
given_light 1
6 1 0
17 1 16
5529_reward 1
5515_reward 1
5521_reward 1
5525_reward 1
5533_reward 1
5517_reward 1
5540_reward 3
5539_reward 2
5512_trophies 15
5510_trophies 15
5514_trophies 9
5506_trophies 6
5504_trophies 12
5508_trophies 20
eg_faction 0
bl_faction 128
32770 255 1
subclass_name diabolist
7 3 29
55672_gems_acquired 1
55360_armor_acquired 1
55356_armor_acquired 1
55336_armor_acquired 1
55617_gems_acquired 3
55661_gems_acquired 2
55639_gems_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55606_gems_acquired 1
55344_armor_acquired 1
55595_gems_acquired 3
55328_armor_acquired 1
55332_armor_acquired 1
55340_armor_acquired 1
55312_armor_acquired 1
55586_gems_acquired 3
55324_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55590_gems_acquired 3
55578_gems_acquired 3
55570_gems_acquired 3
55574_gems_acquired 3
55308_armor_acquired 1
55566_gems_acquired 3
55582_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
