name: Jerlic
password: JeZSuPRegh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 6
race: 9
level: 55
home: 3001
lifeforce: 0
composition: 0
id: 18904
birthtime: 1427458847
timeplayed: 764729
lastlogintime: 1719022554
host: 058.169.059.103
height: 68
weight: 153
base_height: 68
base_weight: 153
base_size: 2
natural_size: 2
alignment: 949
playerflags: gxy
effectflags: kx 0 0
prefflags: ghxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 613/613
mana: 302/302
move: 124/124
damroll: 3
hitroll: 3
strength: 96
intelligence: 54
wisdom: 76
dexterity: 88
constitution: 92
charisma: 56
cash: 201 2841 9154 1334
experience: 26516119
quit_reason: 1
saveroom: 3054
skills:
8 1000
15 1000
16 1000
18 1000
32 1000
37 1000
44 1000
68 1000
88 1000
144 1000
264 1000
266 1000
402 52
404 472
407 590
410 78
411 440
415 50
416 50
417 50
420 600
421 600
422 600
423 600
424 557
430 90
434 50
438 85
443 50
444 130
447 276
451 600
452 117
454 391
456 532
457 407
458 419
459 50
462 53
463 50
464 440
465 201
466 50
467 55
468 315
0 0
trophy:
1 62507 0.166667
1 62505 0.111111
1 62511 0.111111
1 62508 0.111111
1 62509 0.333333
1 11704 0.111111
1 11710 0.111111
1 11701 0.111111
1 48120 0.333333
1 48121 0.666667
1 48116 0.333333
1 48131 1.666667
1 48115 2.666667
1 48117 0.333333
1 11703 1.000000
0 0 0
tells:
1574603781 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574604178 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574604323 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574604420 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574605236 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
$
gossips:
1672032721 Ablio gossips, 'breaking the rules'
1672032818 Herlic gossips, 'thanks :)'
1672032818 Merlic gossips, 'thanks :)'
1672032818 Frozler gossips, 'thanks :)'
1672032818 Astilo gossips, 'thanks :)'
1672032818 Ablio gossips, 'thanks :)'
1672032832 Chinok gossips, 'Merry Christmas all!'
1719022504 Discord gossips, 'Zaver: Looking for an Item?'
1719022510 Discord gossips, 'Zaver:'
1719022549 Discord gossips, 'Zaver: Haha nice! That's always a fun time'
$
