1
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36008
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.~
~~
vnum: 36003
location: 5
values:
1
0
0
0
0
0
0
~
flags: D 0
name: shirt grey-cloth-shirt pile-grey-cloth
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
13 3
~
extradesc: grey-cloth-shirt pile-grey-cloth
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.~
~~
vnum: 36009
location: 6
values:
2
0
0
0
0
0
0
~
flags: g 0
name: turban jeweled-grey-turban small-turban fabric
shortdesc: a jeweled grey turban
desc: A small turban lies here almost hidden from sight.
type: 9
weight: 2.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
3 1
~
extradesc: jeweled-grey-turban small-turban fabric
A weave of grey cloth set to protect your head.  The turban is tied together by
a deep blue jewel surrounded by gold set in its center.~
~~
vnum: 36005
location: 7
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pants grey-canvas-pants fabric
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
24 -1
~
extradesc: grey-canvas-pants fabric
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    ~
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sandals plain-leather-sandals
shortdesc: some plain leather sandals
desc: Some plain sandals sit here.
type: 9
weight: 1.90
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: plain-leather-sandals
&0A pair of simple sandals, woven from fine leather.  They are padded to
provide comfort during long travels, though they offer no protection from
hostile weather.~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sleeves quilted-canvas-sleeves cloth hide glowing pile
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: quilted-canvas-sleeves cloth hide glowing pile
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.~
~~
vnum: 1152
location: 11
values:
4
0
0
0
0
0
0
~
flags: muyz afgh
name: shield large-steel-shield
shortdesc: a large steel shield
desc: A large steel shield has been left here.
type: 9
weight: 4.50
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 513
hiddenness: 0
extradesc: shield large-steel-shield
Beaten steel makes up the main part of this door-shaped shield.  Large enough
to protect most of its user's body, it is only lightly decorated along its
edges with simple tooling.  Three leather straps along its back provide a
secure grip.~
~~
vnum: 36004
location: 12
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-kaaz simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: cloak-kaaz simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.~
~~
vnum: 36010
location: 13
values:
15
5
0
0
0
0
0
~
flags: 0 0
name: belt small-belt-potions canvas
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: small-belt-potions canvas
A wide canvas belt with buttons along its borders is revealed to be a
container.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3023
location: 16
values:
0
2
2
7
0
0
0
~
flags: D 0
name: club wooden-club simple
shortdesc: a wooden club
desc: A simple looking wooden club is here.
adesc:
Nothing.~
type: 5
weight: 3.90
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: wooden-club simple
You see a short wooden club.  You'd imagine it would hurt if you hit someone or
something over the head with it.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 3013
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: donut glazed glazed-donut delicious food
shortdesc: a delicious glazed donut
desc: A delicious glazed donut has been placed here. It looks scrumptious!
type: 19
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: donut glazed
The donut smells like it was freshly baked at the bakery. It has a sugar 
glaze on its warm browned surface.~
~~
vnum: 3013
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: donut glazed glazed-donut delicious food
shortdesc: a delicious glazed donut
desc: A delicious glazed donut has been placed here. It looks scrumptious!
type: 19
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: donut glazed
The donut smells like it was freshly baked at the bakery. It has a sugar 
glaze on its warm browned surface.~
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-split-skull-map outpost-map
shortdesc: a map of Split Skull
desc: The map of the Split Skull outpost is posted here.
type: 12
weight: 0.00
cost: 150
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-split-skull-map outpost-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bSplit Skull: Ground Level&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                    &3o - o - o - o - o - o - o - o - o
                                    |           |   |       |       |
                                    o - &1&b3       &0o&3 - o       &1&b5&0&3       o
                                    |               |               |
      &2- o - o - o - o&3               o               o               o
     &2/      |   |   |&3               |               |               |
    &2/       o - o - o&3               o   &0o - o - o&3   o - &1&b2&0&3       &0o&3 - o
   &2|        |   |   |&3               |   |       |   |           |   |
   &2v        o - o - o       o - &1&b1&0&2 - &3o - o - o - o - o - o - o - o - o
            &2|   |   |       |   |&3   |   |       |   |               |
&6Mystwatch   &2o - o - o - o - o - o   &3o   &0o - o - o&3   o     &9&bU1&0&3        o
&6Hall and    &2|   |   |   |   |   |   &3|               |    &9&b/&0&3          |
&6Swamp       &2o - o - o - o - o - o   &3o             &1&b4&0&3 o - o           o
            &2|   |   |               &3|            &9&b/&0&3  |               |
    &2^       o - o - o               &30       &0o - o&3   o               o
    &2|       |   |   |               &3|       |       |               |
    &2|   o - o - o - o               &3o - o - o - o - o - o - o - o - o
    &2|   |   |   |   |
    &2o - o - o - o - o                     &3&b***POINTS OF INTEREST***&0
            &2|                              |&1&b1&0 : a war banner
            &2v                              |&1&b2&0 : Split Skull Supply Hut
                                           |&1&b3&0 : Split Skull Armory Hut
     &6Enchanted Forest                      |&1&b4&0 : Split Skull Inn
                                           |&1&b5&0 : Split Skull Stables
     *See &2&bfloor2&0 for more
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
extradesc: floor2 upperlevel upper-level floor-2 floor_2 upper_level
&3-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bSplit Skull: Upper Level&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
&3                  o - o - o
                  |       |
          o - o - o       o - o - o - o - o - o - o
          |       |       |               |       |
          o       o - o - o               o       o
          |                               |
          o                               o
          |                               |      &3&b***POINTS OF INTEREST***&0&3
          o                               o       &0|&1&b1&0: Black Legion Embassy&3
          |                               |       &0|&1&b2&0: Temple of the Dark Flame&3
          o                               o
          |                               |
     o -- o -- o                          o - o
     |         |                          |   |
     |      &1&b2&0&3  |                          &1&b1&0&3   o
     o      &0|&3  o                             &9&b/&0&3
     |      &0o&3  |                        o - o
     |     &9&b/&0&3   |                       &9&b/&0&3
     o -- o -- o                      &9&bU1&0&3
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-enchanted-hollow-map gossamer-glowing-map
shortdesc: a map of the Enchanted Hollow
desc: There is a gossamer glowing map of a small hollow here.
type: 12
weight: 0.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-enchanted-hollow-map gossamer-glowing-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bEnchanted Hollow&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                  &6Split Skull                           &3&b***POINTS OF INTEREST***&2
                       ^                                 |&1&b1&0 : The wise leprechaun&2
                       |                                 |&1&b2&0 : A granite menhir&2
                       o                                 |&1&b3&0 : An angry pixie&2
                       |                                 |&1&b4&0 : listen carefully here...&2
                       o                                 |&3&b5&0 : the peach orchard&2
                       |                                &9&b***NOTES***&2    
                       o - o                             &0- Tickle the gnomes it makes me laugh :)&2
                           |
                           o - o - o
                           |       |
                       o - o - o   o
                       |       |   |
                       &3&b5&0&2 - o   o   o - o - &1&b4&0&2 - o
                       |   |       |
                   o - &3&b5&0&2 - o       o
                   |
                   o - o - o - &1&b3&0&2                           o
                       |                                   |
                       o           &4&bo&0           &1&b1&0&2 - o - o - &1&b2&0&2
                       |           |           |   |       |
                   o - o           o       o - o - o   o - o - o
                   |   |           |       |       |           |
                   o - o - o - o - o - o - o       o &5+&0 Locked? &2o
                           |                                   |
                           o                                   v
                           |                             &6Light Forest&2
                           v
                     &6Light Forest&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-light-forest-map old-map forests
shortdesc: a map of the Light Forest
desc: There is an old map of the forests near the Town of Mielikki here.
type: 12
weight: 0.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-light-forest-map old-map forests
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Light Forest&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: \ / = up/down
  
                                                                &6to
                                                         Enchanted Hollow&0
                                                                 
                                                                 &3^&0
                          &6to                                     &3|&6
                   Enchanted Hollow                          &3o - o - o
                                                             |       |
                           ^                                 o       o - o - o
                           |                                &9&b/&0
                           &3o         o - o - o       o     o
                           |          &9&b\&0      &3|       |&9&b\&0    &3|
               o - o - o - o - o - o - o     o - o - o o - o
               |
               o                                       &3&b***POINTS OF INTEREST***&0
   &6to&3          |&0                                        |&2&b1&0 : The Ranger Guild
 &6Town of&3   <-- &2o - o - o - o - o &3-->&0  &6to
 Mielikki&2      |           |    &6the Misty Caverns&2
               o - o - o   o
               |   |   |   |
       &b1&0&3 - o&2 - o - o - o   o
               |           |
               o   o - o - o
               |   |       |
               o   o       o - o - o - o
               |   |           |       |
               o - o       o - o       o
                   |       |   |       |
                   o       o   o - o   o - o
                   |       |       |       |
                   v       o       o - o - o
                           |           |
                  &6to&2       o - o - o - o -->  &6to Smuggler's Hideout
            Twisted Forest   
                           
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 606
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-haunted-house-map spooky-map-haunted-house
shortdesc: a map of the Haunted House in Mielikki
desc: A spooky map of a haunted house rolls in the dust.
type: 12
weight: 0.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-haunted-house-map spooky-map-haunted-house
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Haunted House&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5X&0, &5+&0 = doors and trapdoors
 
                  o - o - o - o                   &3&b***POINTS OF INTEREST***&0
  &2Attic&0           |   |   |    &9&b\&0                   |&1&b1&0: A very spooky closet
                  o - o - o     &5X&0 &9&bU1&0               |&1&b2&0: The cellar
                                                        
-------------------------------------------------------------------------------
              
                            o   o   o &5X&0 &9&bU1&0
                            |   |   |&9&b/&0
 &2Upper Floor&0        o - o - o - o
                       &9&b/&0    |
                      &9&bU2&0    o &5+&0 &1&b1&0
 
-------------------------------------------------------------------------------
 
                          &9&bU2&0 &1&b1&0   o - o   &2o&0
          &6to&0                &9&b\&0&5+&0       |   &2|&0
        &6Town of&0   <- o - o &5+&0 o - o - o   &2o&0
        &6Mielikki&0             |           &2|&0
                             o - o   &2o - o&0             &2Ground Floor&0
                             |       &2|&0
                             o - o &2- o - o -&0 o
                                  &9&b\&0  &2|   |&0
                                &9&bD1&0 &5X&0 &2|   |&0
                                     &2o - o - o - o&0                  
                                                           
 ------------------------------------------------------------------------------
 
                          &9&bD1&0 &5X&0           
                              &9&b\&0                        &2Basement&0
                               o - &1&b2&0     
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-mielikki-topiary-map tattered-map-mielikki-topiary
shortdesc: a map of the Mielikki Topiary
desc: A tattered map of the Mielikki Topiary sits here.
type: 12
weight: 0.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-mielikki-topiary-map tattered-map-mielikki-topiary
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bMielikki's Topiary&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: \ / = up/down      &5+&0 = the main gate
 
                                    &2o-o-o-o-o&0     &3&b***POINTS OF INTEREST***&0
                                    &2|   |   |&0      |&7&bX&0: a large gazebo
                                    &2o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                        |
                                        &7&bX&0
                                        &2|
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o&0
                                        &5+&0
                                        &3o
                                        |
                                        o
                                        |
                                        o
                                        |
                                        v&0
 
                                       &6to
                                     Town of
                                     Mielikki&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 604
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-abbey-saint-george-map exquisitely-sealed-map
shortdesc: a map of the Abbey of St. George
desc: An exquisitely sealed map of the Abbey of St. George lays rolled up here.
type: 12
weight: 0.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-abbey-saint-george-map exquisitely-sealed-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bAbbey of St. George&0&3  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5+&0 = door
 
                                  &6The Old&0
                        o &3- o -->&0 &6Merchant Trail&0       &3&b***POINTS OF INTEREST***&0
                        &5+&0   &3|&0                           |&6&b1&0: The Almoner
  &2Main Abbey&0    o       o   &6&b1&0   o     o                 |&6&b2&0: The Eldorian Emissary
                |       |       |    &9&b/&0                  |&6&b3&0: The Infirmary
                o - o   o - o - o - o - &6&b2&0               |&6&b4&0: a cross in the library
                    |       |                    
      o     o   o   o   o   o   o - o                    
     /      |   |   |   |   |   &5+&0   |                  
o - o - o - o - o - o - o - o - o   o                   
            |   &2|&0   |   |   |                           
        &6&b3&0 - o &2- o -&0 o   o   o - o                     
            |   &2|&0   |       |                          
            o - o - o   o - o - o                       
                    &2|&0       &3|&0                          
            &2o - o - o -&0 &4&bo&0   &3|&0                          
                            &2o&0                           
&9&b____________________________&0&3|&9&b________________________________________________&0
                            &3|&0                             &9&b___________________&0
                         &9&bU1&0 &3|&0&9&bU2  U3&0                      &9&b|&0       o - o - o
                         &9&b/&0  &3|&0&9&b/   /&0                       &9&b|&0      &9&b/&0|  &9&b/&0|  &9&b/&0|
        &6Highlands&3 <-- &5+&0 o - o - o                        &9&b|&0     &9&bU1&0| &9&bU2&0| &9&bU3&0|
                        |   |   |                        &9&b|&0       o - o - o
                        o - o - o                        &9&b|&0        o  &5+&0   &5+&0
                            |                            &9&b|&0          &9&b\&0|   |
                     &9&bU4&0 o - o - o &9&bU5&0                     &9&b|&0       o - o   o
                     &9&b/&0      |   | &9&b/&0                      &9&b|      /       /&0
                    o       o   o                        &9&b|     U4      U5&0
                    |       |                            &9&b|&0       &2Library&0
   &2Abbey&0            o   o &5+&0 o - o   o                    &9&b|&0       &2Level 2&0
   &2Library&0          V       |       | &9&b\&0                  &9&b|_____________________&0 
                    &6&b4&0 - o - o - o - o  o              
                    |       |       |                   
                o - o   o - o - o   o - o              
                            |                          
                    o - o - o - o                       
                            |                           
                        o - o - o                     
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 ~
~~
vnum: 603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-old-merchant-trail-map
shortdesc: a map of The Old Merchant Trail
desc: A map of The Old Merchant Trail to the far west of Mielikki lies here.
type: 12
weight: 0.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-old-merchant-trail-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Old Merchant Trail&0&3  -=-=-=-=-=-=-=-=-=-=-=-=-=-&3
 
                  &6Black Rock Trail&0                  &3&b***POINTS OF INTEREST***&3
                         ^                           |&1&bX&0: an old cart&3
                         |                           
 &6Gothra Desert&3 <-o-o-o-o-o-o-o-o-o-o-&1&bX&0&3-o-o-o-o
                                             |
                                             o
                                             |
                                             o
                                             |
                                     &6Abbey&3 <-o-o-> &6Mielikki Farmlands&0
                                  &6of St. George&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 ~
~~
vnum: 602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-temple-kaaz-map old-temple-map
shortdesc: a map of the Temple of the Kaaz
desc: A map of an old temple just outside the Town of Mielikki lies here.
type: 12
weight: 0.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-temple-kaaz-map old-temple-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bTemple of the Kaaz&0&3  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
 
 
                                 o              &3&b***POINTS OF INTEREST***&0
                                 |               |&4&bF&0: a small fountain
                             &1&bX&0 - o - o           |&1&bX&0: a strange flooring...
                             |   |   |           |&5&bo&0: a powerful shrine of thought
                         &5&bo&0 - o - &4&bF&0 - o - &4&bo&0       |&4&bo&0: a powerful shrine of wisdom
                             |   |   |
                             o - o - o
                                 |
                                 v
                                 &6to
                         Mielikki Farmlands&0
  
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 ~
~~
vnum: 601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-mielikki-farmlands-map farm-lands farmland
shortdesc: a map of the Mielikki Farmlands
desc: A map of the Mielikki Farmlands awaits, inviting new adventurers!
type: 12
weight: 0.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-mielikki-farmlands-map farm-lands farmland
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bMielikki Farmlands&0&3  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: \ / = up or down   # = door
                                                                
&6                Dairy   Frakati         Kingdom of     Temple of  
&6                Farm    Reservation    the Meer Cats   the Kaaz&0    
&6Abbey&3              ^     ^                       ^       ^          
&6of&3                 |     |                       |       |          
&6St.&3   <--o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o--> &6Village of&0  
&6George   &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0    &6Mielikki&0
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0     
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0      
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0 
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0 
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0    
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&4&bF&0&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0
         &3o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-&3o&0
         &3|&2 |       | &3|&2 |       | &3|&2 |       | &3|&2 |       | &3|&0
         &3o&2-o-&0o-o-o&2-o-&3o&2-o-&0o-o-o&2-o-&3o&2-o-&0o-o-o&2-o-&3o&2-o-&0o-o-o&2-o-&3o&0
         &3|&2 |       | &3|&2 |  &9&b\&0&2    | &3|&2 |       | &3|&2 |       | &3|&0
         &3|&2 |       | &3|&2 |  &9&b#&0o-o&2 | &3|&2 |       | &3|&2 |       | &3|&0
         &3o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o&0
         &2| | |                           &3|&0
         &6Rocky                           Morgan
         Outback                         Hill&0
 
 
         &3&b***POINTS OF INTEREST***&0
         |&4&bF&0 : a little stone well
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 ~
~~
vnum: 600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map large-scroll greater-mielikki-area-map
shortdesc: a map of the greater Mielikki area
desc: A large scroll depicting the surrounds of the Town of Mielikki lies here.
type: 12
weight: 0.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map large-scroll greater-mielikki-area-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bGreater Mielikki Area&0&3 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
&3
                           &6City of&3
               ____________&6Anduin&3_____
  __&6Gothra&3 _  /                       \____________   &6Mystwatch&3     &6Enchanted Hollow&3
 /  &6Desert&3  \/                                     \ /                 |
|            \                                      |      &6Citadel of Testing&3
|             \                                     |          /
|     &6Abbey&3----------------- &6Farmlands&3 -----------&6Mielikki&3 ----- &6Light Forest&3-- &6The Misty Caverns&3
|    &6of St. George&3       /               /             |       \                    \             
\        /              /               /              |    &6Twisted Forest&3           \             
&6Highlands&3              /               /          &6Blue-Fog&3      |      |           &6Rocky Tunnels&3
               &6Rocky Outback&3      &6Morgan Hill&3     &6River/Trail&3   |      |                 
                                                       |       &6Rhell&3  &6Arabel Ocean&3       
                                                       \_______&6Forest&3  |             
                                                                       |
                                                                      &6South Caelia&3
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 ~
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 20
location: -1
values:
256
252
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 674
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-arabel-ocean-map intercontinental-navigation-map
shortdesc: a map of the Arabel Ocean
desc: An intercontinental navigation map tempts passing sailors.
type: 12
weight: 0.01
cost: 750
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-arabel-ocean-map intercontinental-navigation-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bArabel Ocean&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
&4&6                        o
                        |        &0&6Rockwell       &3&b***POINTS OF INTEREST***&4
                        o - o       ^            &0|&1&b1&0: settlement gates&4&b
                        |   |       |
                        o - o - o - o
                        |   |   |
                    o - o - o - o
                    |   |   |   |
                o - o - o - o - o
                |   |   |   |   |
            o - o - o - o - o - o - o       o - o
                    |   |   |   |   |       |   |
                    o - o - o - o - o - o - o - o - o                 &0&6Fiery&4&b
                            |   |   |   |   |   |   |                 &0&6Island&4&b
                            o - o - o - o - o - o - o - o               ^
                            |   |   |   |   |   |   |   |               |
                            o - o - o - o - o - o - o - o - o           o
                            |   |   |   |   |   |   |   |   |           |
                        o - o - o - o - o - o - o - o - o - o - o - o - o
                        |   |   |   |   |   |   |   |   |   |   |   |
                        o - o - o - o - o - o - o - o - o - o - o - o &0&6The&4&b       o
                        |   |   |   |   |   |   |   |   |   |   |  &0&6Greengreen&4&b   |
                        o - o - o - o - o - o - o - o - o - o - o ->  &0&6Sea&4&b   o - o - o
                        |   |   |   |   |   |   |   |   |       |           |   |   |
                    o - o - o - o - o - o - o - o - o - o       o - o - o - o - o - o - o
                            |   |   |   |   |   |   |               |   |   |   |   |
                            o - o - o - o - o - o - o               o - o - o - o - o
                            |   |       |   |                       |   |   |   |   |
                        o - o - o       o - o        &0&6Griffin Island&4&b o - o - o - o - o - o
                        |                                          &9\&4|       |   |   |   |
                    o - o                                           o       o - o - o - o
       &0&6Odaishyozen&4&b  |   |                                                   |
            ^       o - o - o                                               v
            |       |   |   |                                          &0&6The Beachead&4&b
            o - o - o - o - o
            |   |   |   |   |
        o - o - o - o - o - o
        |   |   |   |   |
    o - o - o - o - o - o
    |   |   |   |   |   |
o - o - o - o - o - o - o
    |   |   |   |   |
    o - o - o - o - o
        |   |   |
        o - o - o
            |
            &11&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 673
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-fiery-island-map volcanic-dust
shortdesc: a map of Fiery Island
desc: A map covered in volcanic dust waits on a shelf.
type: 12
weight: 0.01
cost: 1000
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-fiery-island-map volcanic-dust
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bFiery Island&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                    &1&b4                 &3***POINTS OF INTEREST***&0&3
                    |&0                  |&1&b1&0: a family hut&3
                    o&0                  |&1&b2&0: the warlord's hut&3
                    |&0                  |&1&b3&0: the shaman's hut&3
                    o&0                  |&1&b4&0: the chimera's lair&3
                    |&0                  |&1&b5&0: the bone chief's hut&3
                    o
                    |
                o - o
                |
                o
                |
                o - o - o
                        |
                        o
                        |
                o - o - o - o       o - o - o - o - o - o - o
                |           |       |           |
                o           o - o - o           o
                |                   |           |
                &1&b5&0&3                   o           o   &1&b1&0&3
                                    |           |   |
                                    &1&b3&0&3   o - o - o - o - o
                                        |           |
                                    o - o           &1&b2&0&3
                                    |
                                    o
                                    |
                                    o - o
                                    |   |
                                    o - o
                                    |
                                    o
                                    |
                                    v&6
                                  Arabel
                                  Ocean
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 3031
location: 127
values:
1
250
141
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 55758
location: 127
values:
0
1
5
11
0
0
0
~
flags: 0 0
name: dagger small-white-dagger
shortdesc: a small white dagger
desc: A small white dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mittens decayed-mittens armor
These mittens are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 55309
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer flimsy-leather-bracer armor
shortdesc: a flimsy leather bracer
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer flimsy-leather-bracer armor
This bracer is flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with it.~
~~
vnum: 8003
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe red tomato
desc: A ripe red tomato grows on a trellis.
type: 19
weight: 0.20
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: tomato food
It's round and red, just soft enough to be ripe. It smells inviting.~
~~
vnum: 8003
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe red tomato
desc: A ripe red tomato grows on a trellis.
type: 19
weight: 0.20
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: tomato food
It's round and red, just soft enough to be ripe. It smells inviting.~
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: dagger long-thin-blade
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: dagger long-thin-blade
The dagger's blade is razor sharp.~
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mittens decayed-mittens armor
These mittens are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 55308
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer rusted-plate-bracer armor
shortdesc: a rusted plate bracer
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer rusted-plate-bracer armor
This bracer is rusted beyond use.  Perhaps the Cleric or Warrior guild master
will know what to do with it.~
~~
vnum: 55300
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 1005
location: 127
values:
0
150
0
0
0
0
0
~
flags: qD 0
name: torch slender-wooden-torch
shortdesc: a wooden torch
desc: A slender wooden torch lies here.
type: 1
weight: 2.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: slender-wooden-torch
&0A simply designed torch, consiting of a burning rag and long slender wooden
pole.  Looks like it could last for eight hours or so.~
~~
