1
vnum: 3030
location: 0
values:
1
150
11
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 55400
location: 5
values:
5
0
0
0
0
0
0
~
flags: noprstuvwx
name: tunic apprentice
shortdesc: an apprentice tunic
desc: A slightly magical cloth tunic lies neatly folded nearby.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
applies:
5 1
13 7
~
extradesc: apprentice tunic
Newly sewn, this magical cloth tunic was made just for you.  Proof of your
beginning training, it will protect you as you adventure!
~
~~
vnum: 55398
location: 6
values:
2
0
0
0
0
0
0
~
flags: noprstuvwx
name: apprentice turban
shortdesc: an apprentice turban
desc: A slightly magical cloth turban lies here.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
3 1
13 4
~
extradesc: apprentice turban
Newly sewn, this magical cloth turban was made just for you.  Proof of your
beginning training, it will protect you as you adventure!
~
~~
vnum: 55401
location: 7
values:
3
0
0
0
0
0
0
~
flags: noprstuvwx
name: pants apprentice
shortdesc: some apprentice pants
desc: A pair of cloth pants emitting a slight magical power have been left here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 33
applies:
3 1
13 5
~
extradesc: apprentice pants
Newly sewn, these magical cloth pants were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
~~
vnum: 55402
location: 8
values:
1
0
0
0
0
0
0
~
flags: noprstuvwx
name: sandals apprentice
shortdesc: apprentice sandals
desc: A pair of slightly magical reed sandals wiggles slightly.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
2 1
13 3
~
extradesc: apprentice sandals
Newly sewn, these magical cloth sandals were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
~~
vnum: 55404
location: 9
values:
1
0
0
0
0
0
0
~
flags: noprstuvwx
name: gloves apprentice
shortdesc: apprentice gloves
desc: A pair of leather gloves hums slightly with magical power.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
14 10
13 2
~
extradesc: apprentice gloves
Newly sewn, these magical cloth gloves were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
~~
vnum: 55399
location: 10
values:
3
0
0
0
0
0
0
~
flags: noprstuvwx
name: sleeves apprentice
shortdesc: apprentice sleeves
desc: A set of cloth sleeves emitting slight magical power have been left here.
type: 9
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
applies:
2 1
13 3
~
extradesc: apprentice sleeves
Newly sewn, these magical cloth sleeves were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
~~
vnum: 55403
location: 14
values:
1
0
0
0
0
0
0
~
flags: noprstuvwx
name: bracelet apprentice
shortdesc: an apprentice bracelet
desc: A small cloth bracelet pattern lies nearby.
type: 9
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
6 1
13 1
~
extradesc: apprentice bracelet
Newly sewn, this magical cloth bracelet was made just for you.  Proof of your
beginning training, it will protect you as you adventure!
~
~~
vnum: 3020
location: 16
values:
0
1
4
11
0
0
0
~
flags: knu
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 o
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 20
location: 127
values:
256
188
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 14.26
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 19
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 1000
location: 127
values:
110
0
-1
0
0
0
0
~
flags: 0
name: backpack heavy-backpack back-pack bp
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: heavy-backpack back-pack bp
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 5507
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy 3rd-black-legion-badge
shortdesc: a badge of the 3rd Black Legion
desc: A black badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy 3rd-black-legion-badge
It's a black badge with the crest of the 3rd Black Legion.
~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5507
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy 3rd-black-legion-badge
shortdesc: a badge of the 3rd Black Legion
desc: A black badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy 3rd-black-legion-badge
It's a black badge with the crest of the 3rd Black Legion.
~
~~
vnum: 5513
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: wand eldoria-trophy 3rd-black-legion-wand
shortdesc: a wand of the 3rd Black Legion
desc: A black wand lies nearby.
type: 13
weight: 1.40
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 16385
extradesc: wand eldoria-trophy 3rd-black-legion-wand
A simple black wand, it probably belonged to a member of the 3rd Black Legion.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: insignia eldoria-trophy small black 3rd-black-legion-insignia
shortdesc: an insignia of the 3rd Black Legion
desc: A small black insignia lies nearby.
type: 13
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: insignia eldoria-trophy small black 3rd-black-legion-insignia
A small patch of fabric with the insignia of the 3rd Black Legion has been
ripped off a larger piece of fabric.
~
~~
vnum: 5507
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy 3rd-black-legion-badge
shortdesc: a badge of the 3rd Black Legion
desc: A black badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy 3rd-black-legion-badge
It's a black badge with the crest of the 3rd Black Legion.
~
~~
vnum: 5511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: insignia eldoria-trophy small black 3rd-black-legion-insignia
shortdesc: an insignia of the 3rd Black Legion
desc: A small black insignia lies nearby.
type: 13
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: insignia eldoria-trophy small black 3rd-black-legion-insignia
A small patch of fabric with the insignia of the 3rd Black Legion has been
ripped off a larger piece of fabric.
~
~~
vnum: 5505
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring eldoria-trophy 3rd-black-legion-ring
shortdesc: a ring of the 3rd Black Legion
desc: A black ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy 3rd-black-legion-ring
It's a ring made of dark metal set with the insignia of the 3rd Black Legion
that has invaded Eldoria.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5505
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring eldoria-trophy 3rd-black-legion-ring
shortdesc: a ring of the 3rd Black Legion
desc: A black ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy 3rd-black-legion-ring
It's a ring made of dark metal set with the insignia of the 3rd Black Legion
that has invaded Eldoria.
~
~~
vnum: 5505
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring eldoria-trophy 3rd-black-legion-ring
shortdesc: a ring of the 3rd Black Legion
desc: A black ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy 3rd-black-legion-ring
It's a ring made of dark metal set with the insignia of the 3rd Black Legion
that has invaded Eldoria.
~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5507
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy 3rd-black-legion-badge
shortdesc: a badge of the 3rd Black Legion
desc: A black badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy 3rd-black-legion-badge
It's a black badge with the crest of the 3rd Black Legion.
~
~~
vnum: 5511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: insignia eldoria-trophy small black 3rd-black-legion-insignia
shortdesc: an insignia of the 3rd Black Legion
desc: A small black insignia lies nearby.
type: 13
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: insignia eldoria-trophy small black 3rd-black-legion-insignia
A small patch of fabric with the insignia of the 3rd Black Legion has been
ripped off a larger piece of fabric.
~
~~
vnum: 5507
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy 3rd-black-legion-badge
shortdesc: a badge of the 3rd Black Legion
desc: A black badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy 3rd-black-legion-badge
It's a black badge with the crest of the 3rd Black Legion.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: insignia eldoria-trophy small black 3rd-black-legion-insignia
shortdesc: an insignia of the 3rd Black Legion
desc: A small black insignia lies nearby.
type: 13
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: insignia eldoria-trophy small black 3rd-black-legion-insignia
A small patch of fabric with the insignia of the 3rd Black Legion has been
ripped off a larger piece of fabric.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: insignia eldoria-trophy small black 3rd-black-legion-insignia
shortdesc: an insignia of the 3rd Black Legion
desc: A small black insignia lies nearby.
type: 13
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: insignia eldoria-trophy small black 3rd-black-legion-insignia
A small patch of fabric with the insignia of the 3rd Black Legion has been
ripped off a larger piece of fabric.
~
~~
vnum: 5511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: insignia eldoria-trophy small black 3rd-black-legion-insignia
shortdesc: an insignia of the 3rd Black Legion
desc: A small black insignia lies nearby.
type: 13
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: insignia eldoria-trophy small black 3rd-black-legion-insignia
A small patch of fabric with the insignia of the 3rd Black Legion has been
ripped off a larger piece of fabric.
~
~~
vnum: 5511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: insignia eldoria-trophy small black 3rd-black-legion-insignia
shortdesc: an insignia of the 3rd Black Legion
desc: A small black insignia lies nearby.
type: 13
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: insignia eldoria-trophy small black 3rd-black-legion-insignia
A small patch of fabric with the insignia of the 3rd Black Legion has been
ripped off a larger piece of fabric.
~
~~
vnum: 5513
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: wand eldoria-trophy 3rd-black-legion-wand
shortdesc: a wand of the 3rd Black Legion
desc: A black wand lies nearby.
type: 13
weight: 1.40
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 16385
extradesc: wand eldoria-trophy 3rd-black-legion-wand
A simple black wand, it probably belonged to a member of the 3rd Black Legion.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: insignia eldoria-trophy small black 3rd-black-legion-insignia
shortdesc: an insignia of the 3rd Black Legion
desc: A small black insignia lies nearby.
type: 13
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: insignia eldoria-trophy small black 3rd-black-legion-insignia
A small patch of fabric with the insignia of the 3rd Black Legion has been
ripped off a larger piece of fabric.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5513
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: wand eldoria-trophy 3rd-black-legion-wand
shortdesc: a wand of the 3rd Black Legion
desc: A black wand lies nearby.
type: 13
weight: 1.40
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 16385
extradesc: wand eldoria-trophy 3rd-black-legion-wand
A simple black wand, it probably belonged to a member of the 3rd Black Legion.
~
~~
vnum: 5513
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: wand eldoria-trophy 3rd-black-legion-wand
shortdesc: a wand of the 3rd Black Legion
desc: A black wand lies nearby.
type: 13
weight: 1.40
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 16385
extradesc: wand eldoria-trophy 3rd-black-legion-wand
A simple black wand, it probably belonged to a member of the 3rd Black Legion.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5511
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: insignia eldoria-trophy small black 3rd-black-legion-insignia
shortdesc: an insignia of the 3rd Black Legion
desc: A small black insignia lies nearby.
type: 13
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: insignia eldoria-trophy small black 3rd-black-legion-insignia
A small patch of fabric with the insignia of the 3rd Black Legion has been
ripped off a larger piece of fabric.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 5509
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
