name: Jeyda
password: JeB2pht6tV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19376
birthtime: 1532364143
timeplayed: 425
lastlogintime: 1532364572
host: 174.193.145.126
height: 73
weight: 180
base_height: 73
base_weight: 180
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 82
intelligence: 68
wisdom: 68
dexterity: 100
constitution: 79
charisma: 67
experience: 1
quit_reason: 5
saveroom: 3002
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
