name: Jhaan
password: JhbpbWhhs7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20087
birthtime: 1640728715
timeplayed: 872
lastlogintime: 1640729587
host: 104.156.116.054
height: 36
weight: 83
base_height: 36
base_weight: 83
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 12
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 87/100
damroll: 2
hitroll: 4
strength: 75
intelligence: 98
wisdom: 88
dexterity: 69
constitution: 69
charisma: 67
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1640728720 Daedela gossips, 'hello there'
1640728726 Daedela gossips, 'welcome to Fiery!'
1640728771 Daedela gossips, 'Are you new to the game?'
1640728794 Daedela gossips, 'excellent'
1640729336 Daedela gossips, 'hello Mejna!'
1640729343 Mejna gossips, 'hello!!'
1640729356 Daedela gossips, 'we have a new face with us today if you want to help them out!'
1640729382 Mejna gossips, 'hello Jhaan! welcome to fiery!'
1640729397 Chinok gossips, 'yes, welcome Jhaan'
$
