21 1 0
17 1 25
5533_reward 1
5544_reward 1
5555_reward 1
5557_reward 1
5517_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5521_reward 1
5541_reward 1
5523_reward 1
5542_reward 1
5525_reward 1
5515_reward 1
5529_reward 1
5543_reward 1
5506_trophies 1
5504_trophies 17
5508_trophies 18
5510_trophies 18
5512_trophies 7
5516_trophies 2
5514_trophies 7
eg_faction 0
bl_faction 124
32772 255 2
part neutral
subclass_name pyromancer
7 2 24
55668_gems_acquired 2
55631_gems_acquired 3
55613_gems_acquired 3
55624_gems_acquired 3
55338_armor_acquired 1
55602_gems_acquired 3
55331_armor_acquired 1
55587_gems_acquired 2
55322_armor_acquired 1
55646_gems_acquired 3
55347_armor_acquired 1
55351_armor_acquired 1
55579_gems_acquired 3
55575_gems_acquired 3
55314_armor_acquired 1
55310_armor_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
55583_gems_acquired 3
55591_gems_acquired 3
55306_armor_acquired 1
55302_armor_acquired 1
55326_armor_acquired 1
55318_armor_acquired 1
