name: Jiban
password: Ji.MRnDFD9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 20
race: 2
level: 33
home: 3001
lifeforce: 0
composition: 0
id: 18627
birthtime: 1389556390
timeplayed: 179184
lastlogintime: 1640490396
host: 024.020.004.178
height: 34
weight: 40
base_height: 34
base_weight: 40
base_size: 1
natural_size: 1
alignment: -26
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 194/194
mana: 108/108
move: 102/102
damroll: 2
hitroll: 4
strength: 82
intelligence: 96
wisdom: 92
dexterity: 66
constitution: 76
charisma: 58
cash: 51 1117 833 896
experience: 6091875
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
19 1000
20 1000
26 1000
29 1000
31 1000
38 1000
39 1000
50 1000
62 1000
67 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
157 1000
158 1000
159 1000
160 1000
161 1000
162 1000
200 1000
220 1000
228 1000
415 50
416 50
421 109
423 380
424 380
438 50
443 71
444 192
447 204
451 380
452 50
453 380
455 85
459 50
460 50
462 56
464 141
0 0
trophy:
1 3501 1.000000
1 53414 1.500000
1 53425 1.250000
1 53401 0.250000
1 53400 1.000000
1 51100 3.000000
1 51101 3.750000
1 51102 0.500000
1 51026 0.250000
1 51010 0.333333
1 51001 0.750000
1 51007 0.450000
1 51005 0.450000
1 51002 0.450000
1 51009 0.450000
1 51006 0.450000
1 51008 0.900000
1 51020 1.800000
1 51000 2.700000
1 53302 0.800000
1 53306 0.650000
0 0 0
tells:
1621476541 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1621484903 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1621488437 Grimlon gossips, 'gratz!'
1621488440 Krax gossips, 'ty'
1621488815 Kiram gossips, 'peace out y'all'
1621488818 Grimlon gossips, 'laters'
1621488819 Krax gossips, 'night'
1621488821 Tavsan gossips, 'good night'
1621488916 Kruk gossips, 'wow some good exp up here'
1621488930 Tavsan gossips, 'up in Nordus?'
1621488943 Kruk gossips, 'just the road so far'
1621488971 Kruk gossips, 'chinok recommended it to me a few levels ago but I couldn't quite hack it yet'
$
mem:
5 1 1
5 1 1
5 1 1
5 1 1
5 1 1
5 1 1
5 1 1
200 1 1
157 1 1
200 1 1
157 1 1
220 1 1
220 1 1
159 1 1
159 1 2
220 1 1
200 1 1
26 1 3
157 1 1
26 1 3
26 1 3
19 1 1
26 1 3
26 1 3
26 1 3
220 1 1
162 1 6
0 0 0
