name: Jibb
password: JiMpCIf320
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19579
birthtime: 1587561092
timeplayed: 55
lastlogintime: 1587561147
host: 099.226.190.130
height: 75
weight: 144
base_height: 75
base_weight: 144
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 132/132
damroll: 3
hitroll: 3
strength: 96
intelligence: 64
wisdom: 61
dexterity: 84
constitution: 92
charisma: 68
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
