name: Jiro
password: JionG8sr65
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19257
birthtime: 1506550270
timeplayed: 4679
lastlogintime: 1506578278
host: 068.224.154.166
height: 38
weight: 67
base_height: 38
base_weight: 67
base_size: 1
natural_size: 1
alignment: 908
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 21/21
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 85
intelligence: 91
wisdom: 87
dexterity: 80
constitution: 64
charisma: 60
experience: 2957
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 55
424 51
438 50
443 50
444 54
447 50
451 60
452 50
453 51
459 50
460 50
462 50
464 50
0 0
trophy:
1 8329 0.535714
1 8331 0.250000
1 8330 0.375000
0 0 0
mem:
5 1 9
0 0 0
