24 3 1
room 16051
2 1 1
shell 1
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
55 1 0
17 1 9
5514_trophies 2
5504_trophies 5
5512_trophies 2
5508_trophies 7
5516_trophies 1
5510_trophies 9
bl_ally 1
eg_faction -1
bl_faction 41
65 1 2
scorpion 1
lever 1
53 3 13
graves done
dirt6 1
dirt3 1
dirt4 1
dirt5 1
macetask6 0
macetask3 0
macetask5 0
macetask2 0
macetask4 0
macetask1 1
attack_counter 150
greet 0
66 255 0
59 255 2
target1 0
hunt 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12017 1
satisfied_tree:12018 1
satisfied_tree:12014 1
num_trees 5
64 255 1
got_cherry 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
70 6 2
treasure1 0
hunt running
7 2 28
55340_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55328_armor_acquired 1
55332_armor_acquired 1
55336_armor_acquired 1
55667_gems_acquired 3
55656_gems_acquired 3
55601_gems_acquired 3
55612_gems_acquired 3
55623_gems_acquired 3
55634_gems_acquired 3
55645_gems_acquired 3
55324_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
55566_gems_acquired 3
55570_gems_acquired 3
55574_gems_acquired 3
55578_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55590_gems_acquired 3
