name: Joaker
password: JoeWm7dqEs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18805
birthtime: 1424995554
timeplayed: 4328
lastlogintime: 1425706408
host: 216.146.109.139
height: 62
weight: 141
base_height: 62
base_weight: 141
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 30/30
mana: 1/0
move: 107/118
damroll: 3
hitroll: 3
strength: 92
intelligence: 55
wisdom: 70
dexterity: 95
constitution: 88
charisma: 65
cash: 0 0 4 1
experience: 16499
quit_reason: 1
saveroom: 3054
skills:
403 70
415 50
416 50
421 52
438 50
443 50
444 50
464 52
465 60
467 50
0 0
trophy:
1 8015 1.000000
1 8002 2.000000
1 3062 0.500000
1 8014 3.500000
1 8013 1.500000
1 8023 1.500000
1 8022 2.500000
1 8021 1.500000
1 8016 3.000000
1 8000 0.500000
1 3065 0.500000
0 0 0
