name: Jobo
password: JoX0CyKumz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19785
birthtime: 1606065032
timeplayed: 660
lastlogintime: 1733253754
host: 118.101.048.184
height: 46
weight: 189
base_height: 46
base_weight: 189
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k w q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 26/25
mana: 1/0
move: 136/136
damroll: 4
hitroll: 5
strength: 85
intelligence: 68
wisdom: 70
dexterity: 96
constitution: 82
charisma: 65
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
