name: Jod
password: JoLg/xVBE2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 20774
birthtime: 1713574326
timeplayed: 62721
lastlogintime: 1716059472
host: 071.077.136.032
height: 65
weight: 152
base_height: 65
base_weight: 152
base_size: 2
natural_size: 2
alignment: 274
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 15
loadroom: 3054
hunger: 15
lastlevel: 0
hitpoints: 90/90
mana: 14/14
move: 165/172
damroll: 3
hitroll: 3
strength: 76
intelligence: 91
wisdom: 92
dexterity: 81
constitution: 82
charisma: 41
cash: 1 41 246 176
bank: 0 1 1 1
experience: 418856
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
131 1000
206 1000
415 170
416 170
423 170
424 170
438 50
443 50
444 170
451 61
457 170
458 170
459 170
460 170
462 170
463 170
466 50
0 0
tells:
1716053675 @WFreddy@W tells you, 'Sorry, maybe if you ask nicer!@W'@0
1716053680 @WFreddy@W tells you, 'Sorry, maybe if you ask nicer!@W'@0
1716054190 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1716056215 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1716056218 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1716056231 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1716056238 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1716056247 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1716057770 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1716057778 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1716058491 Rogkali gossips, 'but all of it is retrievable'
1716058529 Rogkali gossips, 'but you can find someone to retrieve your corpse in the town for a price'
1716058552 Rogkali gossips, 'nothing in the bank?'
1716058565 Rogkali gossips, 'may be enough'
1716058575 Rogkali gossips, 'you can check the price'
1716058603 Rogkali gossips, 'underneath the shop that sells identify scrolls etc..'
1716058770 Rogkali gossips, 'no idea but if it would help, I will give you some coin'
1716058808 Rogkali gossips, 'jod sure.  where are you?'
1716058996 Rogkali gossips, 'anyone have a hint on where I might find 'a jewel of my heart'?'
1716059407 Rogkali gossips, 'how is the gem update conversion table used?'
$
effects:
3 0 -3 24 0 0 0
3 0 0 0 0 0 16384
20 1 0 0 16 0 0
18 1 0 0 4 0 0
1 6 10 17 0 0 0
21 2 0 0 0 0 65536
0 0 0 0 0
aliases:
ggg get all corpse
aaa gsay assist
bbb assist blod
0
