name: Jodiah
password: JocnN5ja2i
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20612
birthtime: 1693839959
timeplayed: 154
lastlogintime: 1693840115
host: 047.037.053.041
height: 77
weight: 302
base_height: 77
base_weight: 302
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 28/27
mana: 0/0
move: 106/143
damroll: 3
hitroll: 3
strength: 90
intelligence: 74
wisdom: 82
dexterity: 93
constitution: 90
charisma: 72
experience: 1
quit_reason: 5
saveroom: 3065
skills:
201 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
453 50
463 50
464 50
465 50
466 50
467 50
468 50
486 59
0 0
tells:
$
gossips:
1693839984 Thorfinn gossips, 'this is gunna be really cool'
1693840044 Ryy gossips, 'I have a similar one for disarm... is disarms, then picks up my sword (if I dropped it), then wields it again :)'
1693840090 Someone gossips, 'so ill have to hide then spam target and bsb'
$
