name: Jodoc
password: JoL8Zxasaq
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20786
birthtime: 1715648253
timeplayed: 82
lastlogintime: 1715648339
host: 067.191.205.155
height: 36
weight: 42
base_height: 36
base_weight: 42
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 125/125
damroll: 2
hitroll: 4
strength: 92
intelligence: 70
wisdom: 65
dexterity: 78
constitution: 91
charisma: 73
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
