name: Jogho
password: JoX0CyKumz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20882
birthtime: 1733254129
timeplayed: 1108
lastlogintime: 1733255240
host: 118.101.048.184
height: 38
weight: 126
base_height: 38
base_weight: 126
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: fk 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 36/36
mana: 0/0
move: 118/118
damroll: 3
hitroll: 6
strength: 91
intelligence: 66
wisdom: 70
dexterity: 97
constitution: 86
charisma: 58
cash: 0 4 10 13
bank: 0 1 1 1
experience: 6050
quit_reason: 3
saveroom: 0
skills:
402 52
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 2.000000
0 0 0
tells:
1733255166 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1733255188 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1733255221 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1733255230 Discord gossips, 'Daedela: Congrats?'
1733255232 Discord gossips, 'Daedela: *!'
$
