name: Joheth
password: JocA2kjjp9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 11
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18143
birthtime: 1331234477
timeplayed: 11327
lastlogintime: 1331305815
host: 077.176.247.149
height: 36
weight: 157
base_height: 36
base_weight: 157
base_size: 1
natural_size: 1
alignment: 994
playerflags: gxy
effectflags: fk 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 47/47
mana: 1/0
move: 102/110
damroll: 3
hitroll: 6
strength: 90
intelligence: 100
wisdom: 90
dexterity: 88
constitution: 86
charisma: 72
experience: 71420
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 99
424 90
438 50
443 50
444 50
447 60
451 51
452 50
453 84
459 50
460 52
462 50
464 50
0 0
trophy:
1 8001 1.000000
1 8604 3.000000
1 8605 1.000000
1 3131 3.000000
1 3132 1.000000
1 3509 2.000000
1 3506 4.000000
1 3507 1.000000
1 3502 1.000000
1 3500 5.000000
1 3508 7.000000
1 3501 5.000000
1 8021 1.000000
1 8002 4.000000
1 8015 5.000000
1 8016 4.000000
1 8020 2.000000
1 8012 4.000000
1 8000 3.000000
1 8011 5.000000
1 8014 8.000000
0 0 0
mem:
5 0 6
5 0 1
5 0 6
5 0 6
5 1 6
0 0 0
