name: Joisan
password: JoOR8fWYy1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19640
birthtime: 1592178407
timeplayed: 254
lastlogintime: 1592178662
host: 046.007.127.090
height: 41
weight: 149
base_height: 41
base_weight: 149
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 102/102
damroll: 3
hitroll: 6
strength: 89
intelligence: 67
wisdom: 73
dexterity: 97
constitution: 80
charisma: 59
experience: 1
quit_reason: 5
saveroom: 3116
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
