name: Joj
password: JoV7M81.yR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 29
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20764
birthtime: 1710529916
timeplayed: 1157
lastlogintime: 1710531076
host: 066.008.164.129
height: 74
weight: 286
base_height: 74
base_weight: 286
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 136/136
damroll: 3
hitroll: 3
strength: 92
intelligence: 70
wisdom: 79
dexterity: 78
constitution: 87
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
205 1000
402 50
404 50
415 50
416 50
421 50
435 50
438 50
443 50
444 50
456 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
