name: Jok
password: JoQT56Bjt6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 18754
birthtime: 1411125591
timeplayed: 51983
lastlogintime: 1523990417
host: 091.141.002.046
height: 41
weight: 172
base_height: 41
base_weight: 172
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 133/113
mana: 1/0
move: 154/154
damroll: 4
hitroll: 5
strength: 96
intelligence: 64
wisdom: 68
dexterity: 92
constitution: 92
charisma: 52
cash: 0 49 155 159
experience: 293710
quit_reason: 7
saveroom: 8050
skills:
401 54
403 50
405 50
408 50
415 50
416 50
421 51
438 50
443 50
444 50
464 52
465 50
467 50
0 0
trophy:
1 8020 0.500000
1 13605 0.500000
1 13604 1.000000
1 13615 0.500000
1 13611 1.500000
1 13602 1.000000
1 13616 0.500000
1 13601 1.000000
1 13603 0.500000
1 13610 3.000000
1 8022 1.500000
1 8016 3.500000
1 8010 1.000000
1 8013 5.500000
1 8001 2.000000
1 8002 1.500000
1 8015 4.500000
1 8012 1.000000
1 8011 2.000000
1 8014 3.500000
1 3502 0.500000
0 0 0
