name: Joko
password: JoX0CyKumz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19309
birthtime: 1514223547
timeplayed: 1843
lastlogintime: 1514225393
host: 175.142.192.210
height: 83
weight: 239
base_height: 83
base_weight: 239
base_size: 3
natural_size: 3
alignment: 17
playerflags: gxy
effectflags: 0 r 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 15
thirst: 4
lastlevel: 0
hitpoints: 52/49
mana: 0/0
move: 135/148
damroll: 5
hitroll: 4
strength: 98
intelligence: 76
wisdom: 78
dexterity: 88
constitution: 85
charisma: 72
cash: 0 4 38 30
experience: 18150
quit_reason: 1
saveroom: 3054
cooldowns:
10 7160/18000
-1 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 53
427 1000
438 50
443 50
444 56
463 50
464 50
465 52
466 50
467 50
468 50
0 0
trophy:
1 7002 0.500000
1 8606 2.000000
1 36003 0.500000
1 36002 2.000000
1 36001 4.500000
1 8016 0.500000
1 8013 0.500000
1 8001 0.500000
1 8012 1.000000
1 8011 0.500000
1 8002 1.500000
1 8014 0.500000
1 8010 0.500000
0 0 0
