55 1 0
59 10 2
target1 0
hunt running
53 1 3
macetask1 1
attack_counter 50
greet 1
20 4 2
4016 1
4004 1
6 255 11
got_spice:23758 1
got_spice:23751 1
got_spice:12552 1
got_spice:23755 1
got_spice:23753 1
got_spice:23759 1
got_spice:23757 1
got_spice:23750 1
got_spice:23754 1
got_spice:23760 1
num_spices 10
19 255 1
choice 2
17 1 26
5515_trophies 1
5522_reward 1
5558_reward 1
5536_reward 1
5528_reward 0
5532_reward 1
5534_reward 1
5530_reward 1
5516_reward 1
5511_trophies 16
5549_reward 1
5550_reward 1
5524_reward 1
5546_reward 2
5526_reward 2
5520_reward 1
5547_reward 1
5556_reward 2
5518_reward 1
5513_trophies 10
5509_trophies 24
5505_trophies 23
5507_trophies 24
5503_trophies 34
eg_faction 201
bl_faction -1
7 3 36
55380_armor_acquired 1
55711_gems_acquired 3
55733_gems_acquired 3
55744_gems_acquired 3
55376_armor_acquired 1
55368_armor_acquired 1
55678_gems_acquired 3
55356_armor_acquired 1
55722_gems_acquired 3
55372_armor_acquired 1
55634_gems_acquired 1
55344_armor_acquired 1
55364_armor_acquired 1
55700_gems_acquired 3
55360_armor_acquired 1
55689_gems_acquired 3
55348_armor_acquired 1
55667_gems_acquired 1
55352_armor_acquired 1
55332_armor_acquired 1
55645_gems_acquired 3
55612_gems_acquired 3
55320_armor_acquired 1
55601_gems_acquired 3
55324_armor_acquired 1
55590_gems_acquired 3
55586_gems_acquired 3
55582_gems_acquired 3
55316_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
55578_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
