name: Jonajats
password: JoWqNgVNEk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20420
birthtime: 1674003885
timeplayed: 26
lastlogintime: 1674003913
host: 003.128.186.025
height: 69
weight: 160
base_height: 69
base_weight: 160
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 100
intelligence: 79
wisdom: 71
dexterity: 77
constitution: 85
charisma: 59
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 73
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
