name: Jordi
password: Jo2DbaqPPf
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18996
birthtime: 1440026002
timeplayed: 896
lastlogintime: 1440027078
host: 073.147.100.021
height: 76
weight: 118
base_height: 76
base_weight: 118
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 5
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 82
intelligence: 69
wisdom: 82
dexterity: 97
constitution: 78
charisma: 55
experience: 952
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 51
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 18007 1.000000
0 0 0
