name: Joreq
password: JofWjFY1jA
prompt: %h %o
autoinvis: 0
sex: 2
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19339
birthtime: 1520626410
timeplayed: 3791
lastlogintime: 1527265127
host: 067.252.064.237
height: 48
weight: 157
base_height: 48
base_weight: 157
base_size: 2
natural_size: 2
alignment: 999
playerflags: y
effectflags: k 0 q
prefflags: aghC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 11
loadroom: 3500
hunger: 8
lastlevel: 0
hitpoints: 31/29
mana: 1/0
move: 152/152
damroll: 4
hitroll: 5
strength: 92
intelligence: 63
wisdom: 70
dexterity: 85
constitution: 91
charisma: 64
cash: 0 2 11 9
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 50
404 57
415 50
416 50
421 54
438 50
443 50
444 55
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 18003 1.000000
1 18000 1.000000
1 3501 1.000000
1 3508 1.000000
1 16906 1.000000
1 16900 2.000000
1 18001 2.000000
1 18007 6.000000
0 0 0
aliases:
ba bandage joreq
fa first aid
0
