29 1 0
2 1 1
shell 1
55 1 0
48 7 4
fire_ring 1
charles 0
sash 1
lashes 1
65 1 2
scorpion 1
lever 1
10 255 0
66 255 0
47 1 1
gem_vnum 0
17 1 9
5512_trophies 2
5514_trophies 8
5504_trophies 9
5506_trophies 2
5510_trophies 10
5508_trophies 8
bl_ally 1
eg_faction -1
bl_faction 59
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12017 1
satisfied_tree:12018 1
satisfied_tree:12014 1
num_trees 5
64 255 1
got_cherry 0
57 4 5
masktask3 0
masktask2 0
masktask4 0
masktask1 1
attack_counter 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 9 2
target1 0
hunt running
70 6 2
treasure1 0
hunt running
59 9 2
target1 tri-aszp
hunt dead
32775 255 2
mayor 1
subclass_name assassin
7 3 42
55713_gems_acquired 3
55746_gems_acquired 3
55691_gems_acquired 3
55680_gems_acquired 3
55702_gems_acquired 3
55724_gems_acquired 3
55735_gems_acquired 3
55377_armor_acquired 1
55369_armor_acquired 1
55361_armor_acquired 1
55365_armor_acquired 1
55381_armor_acquired 1
55357_armor_acquired 1
55373_armor_acquired 1
55341_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55333_armor_acquired 1
55329_armor_acquired 1
55353_armor_acquired 1
55337_armor_acquired 1
55603_gems_acquired 3
55614_gems_acquired 3
55625_gems_acquired 3
55636_gems_acquired 3
55669_gems_acquired 3
55647_gems_acquired 3
55658_gems_acquired 3
55576_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55588_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55592_gems_acquired 3
55301_armor_acquired 1
55317_armor_acquired 1
55309_armor_acquired 1
55305_armor_acquired 1
55313_armor_acquired 1
55325_armor_acquired 1
55321_armor_acquired 1
