1
vnum: 5212
location: 0
values:
1
400
321
0
0
0
0
~
flags: 0 0
name: flame gray-flame small-pillar gray-fire questobject gray
shortdesc: a gray flame
desc: A small pillar of gray flame flickers here.
type: 1
weight: 0.50
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 16385
applies:
13 15
2 1
~
extradesc: flame gray-flame small-pillar gray-fire questobject gray
   The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  Its luminosity is
both too bright and too dim, yet seems to light the area perfectly.    
~
triggers:
5207
~
variables:
retriever Joscil
~
~~
vnum: 58812
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring insignia academy insignia-ring
shortdesc: an insignia ring from the Academy
desc: A small ring with an insignia on it lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: insignia ring academy
You see some trainee's class ring. Made of simple silver, it's decorated
with the Ice Warrior insignia: a polar bear with a green-and-blue banner 
in its mouth.
~
~~
vnum: 16907
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring diamond
shortdesc: a diamond ring
desc: A sparkling diamond ring catches your eye.
type: 8
weight: 0.20
cost: 320
timer: 0
level: 3
effects: 0 0 0
wear: 3
applies:
6 3
~
extradesc: ring diamond
The diamond sparkles with a merry light, as if it were alive.
You can't help but admire the skill of the jeweler.
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 1101
location: 5
values:
3
0
0
0
0
0
0
~
flags: mo 0
name: jacket studded studded-leather-jacket
shortdesc: a studded leather jacket
desc: A studded leather jacket has been abandoned here.
type: 9
weight: 9.30
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: jacket leather studded
This jacket is made of dark brown leather, studded all over with bits of
metal to make it more protective. The hems are all double-stitched with
wax thread, to make it durable. 
~
~~
vnum: 55384
location: 6
values:
4
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: helm trainee
shortdesc: a trainee helm
desc: A helm of slight magic power lies here.
type: 9
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
1 1
13 7
~
extradesc: helm trainee
Newly forged, this magical metal helm was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 58819
location: 7
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pants wool-pants woolen-pants
shortdesc: a pair of dark grey wool pants
desc: A pair of warm-looking wool pants lies here.
type: 9
weight: 1.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: wool pants woolen
You see a simple pair of homespun woolen pants. The garment's been dyed
a dark grey color. They seem very utilitarian.
~
~~
vnum: 55388
location: 8
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: boots trainee
shortdesc: trainee boots
desc: A pair of slightly magical plate boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
3 1
13 5
~
extradesc: trainee boots
Newly forged, these magical metal boots were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55390
location: 9
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: gauntlets trainee
shortdesc: trainee gauntlets
desc: A pair of slightly magical gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
14 5
13 4
~
extradesc: trainee gauntlets
Newly forged, these magical metal gauntlets were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 58818
location: 10
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: armbands fur fur-armbands
shortdesc: some fur armbands
desc: Some fur armbands lie here getting dirty.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: fur armbands
You see some white fur armbands that would tie onto your upper arms
by means of leather thongs.
~
~~
vnum: 1151
location: 11
values:
3
0
0
0
0
0
0
~
flags: motu 0
name: shield iron sturdy sturdy-iron-shield
shortdesc: a sturdy iron shield
desc: A small, but sturdy, iron shield has been left here.
type: 9
weight: 4.50
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 513
extradesc: sturdy iron shield
A small disc of heavy black iron makes up this shield. Though it's heavy, 
its size makes it easier to use. Leather straps provide handholds against
the back of the undecorated piece of metal.
~
~~
vnum: 58801
location: 12
values:
3
0
0
0
0
0
0
~
flags: m 0
name: cloak tattered wolf fur pile
shortdesc: a tattered wolf fur cloak
desc: You see a tattered pile of fur here.
type: 9
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: tattered wolf fur cloak
The cloak is heavy and looks very warm, except for some ripped spots. The 
holes might have come from some sharp object, and though it's been 
carefully cleaned, probably by some freezing soldier, you can see the 
remains of bloodstains around the holes' edges. You consider wearing it 
yourself, since it still looks somewhat servicable.
~
~~
vnum: 35002
location: 13
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: belt snakeskin
shortdesc: a snakeskin belt
desc: A long snakeskin lies crumpled on the ground.
type: 9
weight: 0.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: belt snakeskin
The belt is made of a good quality leather wrapped in a brown snakeskin.  The
skin itself is smooth to the touch and feels as if it were still alive.    
~
~~
vnum: 58821
location: 14
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet copper-bracelet cheap copper
shortdesc: a cheap copper bracelet
desc: A cheap-looking copper bracelet's been thrown away here.
type: 9
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
extradesc: cheap copper bracelet
You could find a bracelet just like this one in any counry fair in the
world -- thin beaten copper that's beginning to patina, intended to be
bought by someone wanting to impress a country lass, intended to be worn
for only a short while.
~
~~
vnum: 16903
location: 16
values:
0
2
3
5
0
0
0
~
flags: mo 0
name: club bone
shortdesc: a bone club
desc: A large bone lies half buried in the ground.
type: 5
weight: 2.00
cost: 100
timer: 0
level: 4
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: club bone
The bone is rather heavy, and can deliver quite a punch. Strangely, the
balance is good enough for you to swing it like a club.
~
~~
vnum: 35004
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring crow-feather
shortdesc: a crow-feather earring
desc: A black feather rests on the ground.
type: 11
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 262145
applies:
5 1
~
extradesc: earring crow-feather
A jet black feather is attatched by leather to a small silver hoop.  The hoop
itself is tiny, and the feather seems to hang down from it.    
~
~~
vnum: 35004
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring crow-feather
shortdesc: a crow-feather earring
desc: A black feather rests on the ground.
type: 11
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 262145
applies:
5 1
~
extradesc: earring crow-feather
A jet black feather is attatched by leather to a small silver hoop.  The hoop
itself is tiny, and the feather seems to hang down from it.    
~
~~
vnum: 58820
location: 26
values:
12
1
-1
0
0
0
0
~
flags: 0 0
name: pouch beltpouch
shortdesc: a belt pouch
desc: A leather beltpouch lies here on the ground.
type: 15
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
applies:
17 1
~
extradesc: belt pouch
This leather belt has a cloth pouch attached to it. The belt's buckle
is engraved with the Academy insignia -- a polar bear gripping a
green-and-gold banner in its mouth.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 58807
location: -1
values:
0
1
4
11
0
0
0
~
flags: nu 0
name: dagger practice practice-dagger blade
shortdesc: a practice dagger
desc: A practice blade leans against a wall.
type: 5
weight: 0.75
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
applies:
26 1
~
extradesc: practice blade
This blade has obviously seen better times. Its edge has dozens of
little nicks and imperfections in it. The handle is wrapped in cheap
strips of leather; numerous sweat stains cover it.
~
~~
vnum: 3500
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather sparrows-feather sparrow cute-yellow-feather drifting
shortdesc: a sparrow's feather
desc: A cute yellow feather is drifting around here.
type: 21
weight: 0.01
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather sparrows-feather sparrow cute-yellow-feather drifting
Aww, it's a cute little wing feather from a song sparrow.  It looks delicate,
but could probably be used as a quill to scribe with in a pinch.
~
~~
vnum: 35011
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather red-cardinal-feather red-feather floating
shortdesc: a red cardinal feather
desc: A red feather floats around on the breeze.
type: 21
weight: 0.07
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
13 1
~
extradesc: feather red-cardinal-feather red-feather floating
This is the tailfeather of a red cardinal from the Brushlands west of the city
of Anduin.  It would make a hondsome quill for a sorcerer who wants a little
extra flair when scribing spells.
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1014
location: 127
values:
3
0
0
0
0
0
0
~
flags: mnouwyz 0
name: helmet steel
shortdesc: a steel-studded helmet
desc: A steel-studded helmet lies on the ground.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 58603
location: 127
values:
100
1
-1
0
0
0
0
~
flags: 0 0
name: duffel duffel-bag bag satchel canvas-satchel canvas
shortdesc: a duffel bag
desc: A canvas satchel awaits its new owner.
type: 15
weight: 1.75
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 1025
applies:
17 4
~
extradesc: satchel canvas bag duffel
A green sailcloth bag that closes at the top with a drawstring,
this satchel seems like it'd hold a lot of stuff! Straps allow
it to be worn as well as merely held.
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 6121
location: -1
values:
18
0
0
0
0
0
0
~
flags: g 0
name: waybread bread food
shortdesc: a waybread
desc: Some waybread has been put here.
type: 19
weight: 0.40
cost: 40
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: waybread bread food
The waybread is the traditional feed of elves when travelling.  They
call it lembas.  It is said to refresh the weary traveler greatly.
~
~~
vnum: 6121
location: -1
values:
18
0
0
0
0
0
0
~
flags: g 0
name: waybread bread food
shortdesc: a waybread
desc: Some waybread has been put here.
type: 19
weight: 0.40
cost: 40
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: waybread bread food
The waybread is the traditional feed of elves when travelling.  They
call it lembas.  It is said to refresh the weary traveler greatly.
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 18004
location: -1
values:
2
0
0
0
0
0
0
~
flags: g 0
name: robe green green-robe
shortdesc: a green linen robe
desc: A green robe lies in a crumpled heap here.
type: 9
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
3 1
18 -1
~
extradesc: robe green
   The robe is made of a fine satin-like material. You get a strange tingling
feeling as you run your finger along its seams.
~
~~
vnum: 36304
location: -1
values:
0
1
5
14
0
0
0
~
flags: mnou 0
name: spetum spear
shortdesc: a spetum
desc: A spear with a long narrow point and barbs lies here.
type: 5
weight: 5.20
cost: 200
timer: 0
level: 10
effects: 0 0 0
wear: 8193
extradesc: spetum spear
The spetum is a vastly improved spear.  It has a long narrow blade with two
projections below the thrusting blade which are used to catch an opponent's 
weapons and disarm her.  However, the spetum is much heavier than a normal
spear.
~
~~
vnum: 35003
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: vest raccoon-skin
shortdesc: a raccoon-skin vest
desc: A small pile of fur lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: vest raccoon-fur
This soft, fur vest has been made from several raccoon skins.  The vest allows
for easy movement, and it still lends some protection to the wearer.    
~
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55591
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem crushed crushed-diamond
shortdesc: a crushed diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 58802
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: tapestry briants-tapestry briant briants woven
shortdesc: Briant's tapestry
desc: A brilliantly-colored woven tapestry rests here, rolled up and obviously forgotten.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
4 1
18 -1
~
extradesc: briant briants tapestry woven
As you look at the tapestry, your spirit rises from the sublime 
colors and expert weaving of the piece, then falls, as you notice how 
ragged its edges are, and how obviously neglected it is. There's no way 
it can be repaired, you see. That's too bad. If it were in better shape, 
it'd be worthy of a lord's castle. You might even want to put it in 
yours, if you ever get one.
~
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55317
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves leather flimsy
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: red-rose rose red
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
13 5
~
extradesc: rose red
   The roses' scent fills your nostrils. You get a feeling of euphoria just
by touching the flower. 
~
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: red-rose rose red
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
13 5
~
extradesc: rose red
   The roses' scent fills your nostrils. You get a feeling of euphoria just
by touching the flower. 
~
~~
vnum: 3022
location: 127
values:
0
1
8
3
0
0
0
~
flags: mnovwyz 0
name: longsword sword steel
shortdesc: a steel longsword
desc: A steel-bladed longsword lies on the ground, sheathed.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: longsword sword long steel
It is a plain steel longsword, with a fairly sharp blade and a
leather-wrapped hilt. Short bronze crossguards keep the hand a
little safe.
~
~~
vnum: 1019
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1022
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 35003
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: vest raccoon-skin
shortdesc: a raccoon-skin vest
desc: A small pile of fur lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: vest raccoon-fur
This soft, fur vest has been made from several raccoon skins.  The vest allows
for easy movement, and it still lends some protection to the wearer.    
~
~~
vnum: 35005
location: 127
values:
40
1
-1
0
0
0
0
~
flags: 0 0
name: pouch black-fur
shortdesc: a black-fur pouch
desc: A black-fur pouch has been left here.
type: 15
weight: 1.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
extradesc: pouch black-fur
This pouch is made of the finest black fur that has been stitched together with
slender leather straps to form this container.  Well made it seems like it
should hold a good bit before filling.    
~
~~
vnum: 18003
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
18 1
~
extradesc: orchid
   The scent of the orchid somehow gives you a clearer head. You feel you can
take on the world now.
~
~~
vnum: 58809
location: -1
values:
0
200
200
0
0
0
0
~
flags: 0 0
name: candle
shortdesc: a candle
desc: A candle rolls on the ground.
type: 1
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: candle
This candle is made of uncolored wax, with a cotton wick. Very standard.
~
~~
vnum: 55758
location: 127
values:
0
1
5
11
0
0
0
~
flags: nrsuv 0
name: dagger small white
shortdesc: a small white dagger
desc: A small white dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: dagger bronze
shortdesc: a bronze dagger
desc: A fancy bronze dagger is lying here on the ground.
type: 5
weight: 1.50
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger bronze
The dagger is fancy, with an ornate blood groove down the middle
of its two-edged blade, and a black leather-wrapped hilt. The short
crossguards are scrolled at their ends.
~
~~
vnum: 1602
location: 127
values:
16
16
10
0
0
0
0
~
flags: 0 0
name: milk skin small-rabbit-skin
shortdesc: a small rabbit skin
desc: A small rabbit skin hardens in the sun.
type: 17
weight: 1.34
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: skin small-rabbit-skin
The waterskin is sewn from the sleek fur of a brown rabbit.  When full,
it's squishy, like some horrible furry organ.
~
~~
vnum: 1604
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: boots snake-skin-boots pair-snake-boots
shortdesc: a pair of snake boots
desc: A pair of snake boots are here covered in dust.
type: 9
weight: 1.50
cost: 45
timer: 0
level: 5
effects: 0 0 0
wear: 65
extradesc: boots snake-skin-boots pair-snake-boots
The boots are hastily crafted from strips of viper skin.  It's thoroughly
dried-out, and some of the scales are flaking off.
~
~~
vnum: 35006
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: leggings golden-fur
shortdesc: a pair of golden-fur leggings
desc: A pile of golden fur has been dropped here.
type: 9
weight: 3.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: leggings golden-fur
The leggings are soft and made to fit well around any wearer.  The fur is a
gentle golden color, and the pair of leggings seems to be made up of many small
creatures.    
~
~~
vnum: 36004
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 58805
location: 127
values:
0
2
3
5
0
0
0
~
flags: gmo 0
name: mace broken dragon fist
shortdesc: a broken dragon's fist mace
desc: A broken dragon's fist mace lies here awaiting repair.
type: 5
weight: 1.40
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
applies:
5 1
~
extradesc: dragon fist mace broken
You've heard stories about this weapon, barely whispered stories told by 
warriors who were lucky to escape alive from the Dragon Cult, located far 
from here. It's made of something that looks like steel, but is much 
lighter, lucky for you! The end of the mace is shaped like a dragon's 
slightly clenched clawed forefoot. But it's fallen on hard times--its 
handle is broken, and its surface chipped slightly, affecting its heft 
and balance. It's still quite usable, though no experienced warrior 
would be interested in wielding it, since its power is greatly reduced 
because of its condition. But a junior trainee would be thrilled to have 
this once-impressive weapon.
~
~~
vnum: 58822
location: 127
values:
30
26
39
0
0
0
0
~
flags: 0 0
name: vodka bottle short-bottle short-squat-glass-bottle
shortdesc: a short bottle
desc: A short, squat glass bottle sits here.
type: 17
weight: 2.20
cost: 81
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: short-bottle short-squat-glass-bottle
It's a short, round bottle blown from sturdy glass.  A small paper label pasted
on one side reads BOAKA.
~
~~
vnum: 35008
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pelt sleeves fox fur fox-fur
shortdesc: a pair of fox-fur sleeves
desc: A pelt from a fox lies crumpled here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: sleeves fox fur fox-fur
Cured with an expert hand this pelt has been made into a sturdy pair of
sleeves.  They are a reddish tint and should provide good protection from the
weather.    
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 36303
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 3022
location: -1
values:
0
1
8
3
0
0
0
~
flags: mnouvwyz 0
name: sword long long-sword longsword
shortdesc: a longsword
desc: A longsword has been left here.
adesc:
Nothing.
~
type: 5
weight: 3.00
cost: 240
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: sword long
The sword is about three and a half feet in length, and the blade is
very sharp. It's plain and undecorated, allowing its steel to speak for 
itself.
~
~~
vnum: 55384
location: 127
values:
4
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: helm trainee
shortdesc: a trainee helm
desc: A helm of slight magic power lies here.
type: 9
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
1 1
13 7
~
extradesc: helm trainee
Newly forged, this magical metal helm was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 1026
location: 127
values:
3
0
0
0
0
0
0
~
flags: mouwyz 0
name: boots steel steel-toed-boots
shortdesc: steel-toed boots
desc: &7A pair of steel boots lies on the ground here.&0
type: 9
weight: 5.10
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 18003
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
18 1
~
extradesc: orchid
   The scent of the orchid somehow gives you a clearer head. You feel you can
take on the world now.
~
~~
vnum: 3024
location: 127
values:
0
1
5
7
0
0
0
~
flags: m 0
name: warhammer hammer
shortdesc: a warhammer
desc: A medium sized warhammer is here.
adesc:
Nothing.
~
type: 5
weight: 6.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: warhammer hammer
Looking at the warhammer brings out your native spirits.
~
~~
vnum: 16907
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring diamond
shortdesc: a diamond ring
desc: A sparkling diamond ring catches your eye.
type: 8
weight: 0.20
cost: 320
timer: 0
level: 3
effects: 0 0 0
wear: 3
applies:
6 3
~
extradesc: ring diamond
The diamond sparkles with a merry light, as if it were alive.
You can't help but admire the skill of the jeweler.
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 55571
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
extradesc: canoe
   &0It looks very heavy, but quite sturdy.  &0
~
~~
vnum: 55578
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1601
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbits-foot lucky-rabbit-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 11
weight: 0.23
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 2
17 1
~
extradesc: foot lucky-rabbits-foot lucky-rabbit-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.
~
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 13607
location: 127
values:
1
0
0
0
0
0
0
~
flags: dnop 0
name: hat tall pointed black-and-gold wizard-hat wizard's
shortdesc: a black-and-gold wizard's hat
desc: A tall, pointed, black-and-gold hat rests here.
type: 9
weight: 0.75
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
12 5
3 3
~
extradesc: hat tall pointed black-and-gold wizard-hat wizard's
This tall, pointed, conical hat is made of black wool, stiffened
until it stands straight up. It is appliqued all over with bright
golden stars. The brim is round and not very wide.
~
~~
vnum: 55578
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
