name: Josheb
password: JoqOHfAkN8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18209
birthtime: 1333748994
timeplayed: 803
lastlogintime: 1673067259
host: 073.187.036.249
height: 61
weight: 180
base_height: 61
base_weight: 180
base_size: 2
natural_size: 2
alignment: 17
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 12
lastlevel: 0
hitpoints: 39/39
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 100
intelligence: 72
wisdom: 66
dexterity: 76
constitution: 85
charisma: 58
cash: 0 0 4 6
experience: 10544
quit_reason: 1
saveroom: 3054
skills:
402 50
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 16903 0.500000
1 16906 1.000000
1 16901 0.500000
1 16900 3.000000
1 16908 5.000000
0 0 0
tells:
$
gossips:
1673067238 Daedela gossips, 'looks like you found one!'
$
