name: Jovan
password: JooB8PdQ0t
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 11
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18669
birthtime: 1395083381
timeplayed: 4014
lastlogintime: 1412805837
host: 065.098.184.194
height: 36
weight: 141
base_height: 36
base_weight: 141
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 100/100
damroll: 3
hitroll: 6
strength: 86
intelligence: 95
wisdom: 97
dexterity: 84
constitution: 76
charisma: 64
cash: 0 48 0 0
experience: 5500
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 51
457 50
458 50
459 50
460 50
462 50
463 51
466 50
0 0
trophy:
1 8022 0.500000
1 8012 1.000000
1 8016 0.500000
1 8002 1.000000
1 8013 1.000000
1 8000 3.000000
0 0 0
