name: Jozan
password: JoQYiBbgdZ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19497
birthtime: 1575569661
timeplayed: 1014
lastlogintime: 1575570822
host: 071.085.048.039
height: 62
weight: 162
base_height: 62
base_weight: 162
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 24
lastlevel: 0
hitpoints: 41/39
mana: 0/0
move: 135/140
damroll: 3
hitroll: 3
strength: 100
intelligence: 60
wisdom: 68
dexterity: 79
constitution: 98
charisma: 58
experience: 6050
quit_reason: 1
saveroom: 3054
skills:
402 50
404 59
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 8000 1.000000
1 8023 2.000000
1 8002 1.000000
1 8021 1.000000
1 8012 1.000000
1 8001 1.000000
1 8010 3.000000
1 8016 2.000000
1 8014 1.000000
1 8015 2.000000
0 0 0
tells:
1575570604 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1575570743 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1575570756 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
