name: Judazz
password: Jue7R8m3fw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19886
birthtime: 1616626660
timeplayed: 1163
lastlogintime: 1616627824
host: 188.163.074.134
height: 88
weight: 206
base_height: 88
base_weight: 206
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 132/132
damroll: 5
hitroll: 4
strength: 82
intelligence: 75
wisdom: 76
dexterity: 100
constitution: 76
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3301
skills:
403 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
