9 255 0
19 255 1
choice 2
10 255 0
32798 255 1
subclass_name druid
7 3 44
55739_gems_acquired 3
55382_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55695_gems_acquired 3
55366_armor_acquired 1
55684_gems_acquired 3
55362_armor_acquired 1
55717_gems_acquired 3
55374_armor_acquired 1
55728_gems_acquired 3
55378_armor_acquired 1
55673_gems_acquired 3
55358_armor_acquired 1
55706_gems_acquired 3
55370_armor_acquired 1
55662_gems_acquired 3
55354_armor_acquired 1
55618_gems_acquired 3
55338_armor_acquired 1
55640_gems_acquired 3
55346_armor_acquired 1
55651_gems_acquired 3
55350_armor_acquired 1
55629_gems_acquired 3
55342_armor_acquired 1
55607_gems_acquired 3
55334_armor_acquired 1
55596_gems_acquired 3
55330_armor_acquired 1
55645_gems_acquired 3
55344_armor_acquired 1
55634_gems_acquired 3
55340_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55566_gems_acquired 3
55578_gems_acquired 3
55300_armor_acquired 1
55312_armor_acquired 1
