name: Jumlong
password: JuUiNnvyEy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 7
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19024
birthtime: 1448116754
timeplayed: 421562
lastlogintime: 1643036815
host: 184.022.059.139
height: 68
weight: 104
base_height: 68
base_weight: 104
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 58691
lastlevel: 0
hitpoints: 779/779
mana: 980/980
move: 100/100
damroll: 3
hitroll: 3
strength: 86
intelligence: 84
wisdom: 88
dexterity: 70
constitution: 66
charisma: 71
bank: 3332 50096 65501 20760
experience: 105805999
quit_reason: 7
saveroom: 58691
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
415 50
416 50
417 50
421 133
423 1000
424 1000
429 50
438 50
443 50
444 77
451 1000
452 1000
453 50
454 50
455 1000
456 1000
457 1000
458 1000
459 1000
460 1000
462 1000
463 650
466 61
0 0
trophy:
1 11809 0.250000
1 2807 1.500000
1 2803 3.750000
1 2808 1.250000
1 2805 2.000000
1 2802 3.750000
1 2809 2.250000
1 2804 2.250000
1 2801 20.333334
1 11710 1.750000
1 11702 1.000000
1 11704 2.000000
1 11703 2.000000
1 11701 2.750000
1 58005 0.250000
1 58006 0.250000
1 58012 0.250000
1 58032 0.250000
1 58010 0.250000
1 58030 0.250000
1 58009 0.250000
0 0 0
tells:
1618331171 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1618353562 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1618355581 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1618355584 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1618412505 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1618412529 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1618582083 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1619367377 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1641136868 Someone gossips, 'welcome, hey all'
1641568221 Vios gossips, 'cursed topaz, cursed ruby, 2xcursed opal i've'
1641568282 Porto gossips, 'which char?'
1641568441 Wittawat gossips, 'do u want to try Mysa again?'
1642343306 Chinok gossips, 'don't leave yet wittawat... '
1642343314 Wittawat gossips, '8'
1642343316 Wittawat gossips, '*nod*'
1642343340 Wittawat gossips, 'already check my all char by get all in and cast locate object Saintly'
1642343351 Wittawat gossips, 'Wittawat carried 2x of Saintly only'
1642343357 Wittawat gossips, 'not in my other char'
$
mem:
16 1 2
12 1 2
13 1 2
20 1 2
16 1 2
18 1 2
144 1 1
6 1 2
6 1 2
149 1 2
74 1 2
30 1 1
51 1 1
28 1 2
70 1 1
73 1 2
35 1 2
27 1 2
11 1 2
148 1 1
28 1 2
6 1 1
42 1 2
40 1 2
27 1 2
27 1 1
23 1 2
147 1 2
14 1 1
23 1 2
43 1 2
215 1 2
146 1 2
146 1 2
146 1 2
146 1 2
146 1 2
21 1 2
145 1 2
18 1 2
21 1 2
20 1 2
12 1 2
12 1 2
6 1 2
151 1 2
150 1 2
154 1 1
23 1 1
150 1 2
99 1 2
99 1 2
156 1 2
152 1 2
155 1 2
155 1 2
155 1 2
153 1 2
152 1 2
153 1 2
144 1 1
71 1 2
71 1 2
71 1 2
71 1 2
0 0 0
aliases:
ppb p all.perfect egg
schar cast 'summon' charred
folo fol warra;consent warra
writh cast 'writhing weeds'
earth cast '\
lcod exa cod
cuh cast 'heal'
detmo cast 'detect magic' warra
lsc exa sack
gfv giv all.flawed vios
guv giv all.uncut vios
sitm sit;meditate;pray
sit sit;pray
sta stand;fly
cf cast 'create food'
ds dri skin
folw follow wittawat;consent wittawat
zz recite green
lb exa bag
lc exa corpse
gac g all corpse
.. assist warra
df dri fountain
blo cast 'bless' warra
aro cast 'armor' warra
pbb p all.bread back
eb g bread back; eat bread
detm cast 'detect magic'
dak dro all.key
lsd exa saddle
ga2c g all 2.corpse
fs fill skin fountain
gdw giv all.dust wittawat
gcw giv all.crushed wittawat
bl cast 'bless'
l2c exa 2.corpse
gib get identify back
lbp exa back
pib p all.identify back
gbb get 2 bread back
rec cast 'word of recall'
harm cast 'harm'
inn s;s;dri fountain;s;w;w;w;n;w;u;say ok;sit;meditate;pray
warp rem necklace;wea star;rem star;wea necklace
call cast 'call lightning'
gkc get all.key corpse
cuho cast 'heal' warra
gso giv all.shard warra
dsp dri spring;dri spring;dri spring;dri spring
bolt cast 'lightning bolt'
barko cast 'bark' warra
bark cast 'barkskin'
invigo cast 'invigorate'
gro giv all.radiant warra
gha giv all.handful almera
remp cast 'remove poison'
look egg
leg exa egg
pcb p all.cursed egg
0
