name: Junagoe
password: JuPNALapGY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20831
birthtime: 1725247397
timeplayed: 764
lastlogintime: 1725248183
host: 047.200.122.047
height: 69
weight: 146
base_height: 69
base_weight: 146
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/24
mana: 1/0
move: 120/120
damroll: 3
hitroll: 3
strength: 77
intelligence: 70
wisdom: 82
dexterity: 86
constitution: 92
charisma: 60
experience: 1
quit_reason: 10
saveroom: 51903
skills:
32 1000
401 51
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
452 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
1725247427 Chinok gossips, 'welcome Junagoe'
1725247457 Chinok gossips, 'just yell if you have any questions or need any advice.'
1725247496 Chinok gossips, 'somewhere inbetween'
$
