name: Justitia
password: JuseW1848k
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 14
home: 3001
lifeforce: 0
composition: 0
id: 18326
birthtime: 1344360019
timeplayed: 47575
lastlogintime: 1346381813
host: 070.057.043.075
height: 76
weight: 163
base_height: 76
base_weight: 163
base_size: 3
natural_size: 3
alignment: 955
playerflags: y
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 212/184
mana: 19/19
move: 170/170
damroll: 5
hitroll: 4
strength: 95
intelligence: 62
wisdom: 62
dexterity: 88
constitution: 97
charisma: 63
cash: 12 190 1080 825
bank: 502 0 0 0
experience: 674317
quit_reason: 1
saveroom: 3054
skills:
402 56
404 50
415 50
416 50
419 1000
421 74
427 1000
430 50
438 50
443 50
444 50
463 50
464 50
465 70
466 50
467 50
468 50
0 0
trophy:
1 12004 0.500000
1 12014 1.000000
1 12025 0.500000
1 12011 0.500000
1 12001 1.500000
1 12016 0.500000
1 12015 1.000000
1 5211 0.666667
1 5210 0.666667
1 5200 2.666667
1 5201 3.666667
1 5121 1.666667
1 5122 0.833333
1 5120 2.000000
1 5101 3.583333
1 5104 4.333333
1 5102 3.500000
1 5103 3.250000
1 5100 3.083333
1 5111 1.250000
1 5112 2.000000
0 0 0
aliases:
gac get all all.corpse
who who -w
aa ass zhan
0
