name: Jysten
password: JyUlFoycdH
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 2
race: 3
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 15602
birthtime: 1141969514
timeplayed: 30565200
lastlogintime: 1312774480
host: 070.184.120.151
height: 48
weight: 151
base_height: 48
base_weight: 151
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxy
effectflags: kt 0 q
prefflags: hnozC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 75
loadroom: 3054
lastlevel: 7
hitpoints: 1058/860
mana: 100/100
move: 160/160
damroll: 4
hitroll: 5
strength: 76
intelligence: 72
wisdom: 60
dexterity: 95
constitution: 96
charisma: 64
cash: 831 60 343 356
bank: 162 0 0 0
experience: 104989821
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
409 1000
410 1000
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
438 50
443 1000
444 1000
464 1000
465 1000
467 1000
476 1000
478 177
0 0
trophy:
1 53312 0.500000
1 58603 1.000000
1 59010 1.000000
1 59029 2.000000
1 59011 1.000000
1 2002 1.000000
1 2001 1.000000
1 53008 1.000000
1 58008 0.500000
1 58001 0.500000
1 58037 1.000000
1 55008 1.000000
1 55017 2.000000
1 55013 1.000000
1 12514 1.000000
1 12515 1.500000
1 18510 1.000000
1 2328 2.500000
1 50205 1.000000
1 3133 1.000000
1 20302 2.000000
0 0 0
aliases:
a look beast
3 wield dagger
f flee
6 give light dark; steal light dark
7 give earring dark; steal earring dark
8 give trinket dark; steal trinket dark
9 give vial dark; steal vial dark
z search lumber
aa get all
0
