2 255 0
6 255 11
got_spice:12552 1
got_spice:23750 1
got_spice:23757 1
got_spice:23754 1
got_spice:23753 1
got_spice:23759 1
got_spice:23752 1
got_spice:23755 1
got_spice:23751 1
got_spice:23760 1
num_spices 10
7 2 24
55301_armor_acquired 1
55568_gems_acquired 3
55313_armor_acquired 1
55580_gems_acquired 3
55309_armor_acquired 1
55576_gems_acquired 3
55305_armor_acquired 1
55572_gems_acquired 3
55317_armor_acquired 1
55584_gems_acquired 3
55325_armor_acquired 1
55592_gems_acquired 3
55349_armor_acquired 1
55658_gems_acquired 3
55345_armor_acquired 1
55647_gems_acquired 3
55353_armor_acquired 1
55669_gems_acquired 3
55588_gems_acquired 3
55321_armor_acquired 1
55329_armor_acquired 1
55603_gems_acquired 3
55333_armor_acquired 1
55614_gems_acquired 3
10 4 0
