#30
Mielikki~
3499 30 2 100 0 3
M 0 3001 1 3027 	(Helena)
G 1 3010 100 -1 	(some bread)
G 1 3008 50 -1 	(a yummy packet of food)
G 1 3011 100 -1 	(a delicious jelly donut)
G 1 3012 100 -1 	(a delicious cream donut)
G 1 3013 100 -1 	(a delicious glazed donut)
G 1 3014 100 -1 	(a delicious chocolate eclaire)
G 1 3104 50 -1 	(a scrumptious bear claw)
G 1 3108 50 -1 	(a turkey sandwich)
G 1 3092 50 -1 	(a mug)
E 1 3022 100 16 	(a longsword)
M 0 3101 6 3027 	(the peasant guard)
E 1 3022 100 16 	(a longsword)
M 0 3101 6 3027 	(the peasant guard)
E 1 3022 100 16 	(a longsword)
M 0 3000 1 3044 	(Bigby)
G 1 3027 999 -1 	(a aqua scroll of world teleport)
G 1 49035 50 -1 	(a scroll of fly)
G 1 3220 50 -1 	(a bound scroll)
G 1 3053 50 -1 	(a scroll of remove curse)
G 1 3059 50 -1 	(a clear potion of remove poison)
G 1 30010 50 -1 	(a gray scroll of recall)
G 1 3056 50 -1 	(a red scroll of recall)
G 1 3058 50 -1 	(a blue scroll of recall)
G 1 3057 50 -1 	(a green scroll of recall)
G 1 3216 50 -1 	(an orange potion of sense life)
G 1 1029 999 -1 	(&0&3a spellbook&0)
G 1 3050 999 -1 	(a scroll of identify)
E 1 3074 99 6 	(a tall, blue pointed hat)
E 1 12010 99 8 	(a pair of black shoes)
E 1 3073 99 5 	(dark blue linen robes)
M 0 3160 1 3152 	(Julk)
E 1 62576 1 5 	(kusari katabira)
E 1 3025 50 16 	(a flail)
E 1 3020 50 17 	(a dagger)
M 0 3161 1 3152 	(Mrs. Julk)
E 1 3020 50 16 	(a dagger)
E 1 3020 50 17 	(a dagger)
M 0 8796 1 3154 	(Tr'ven)
M 0 3056 12 3021 	(a druidic guard)
M 0 3056 12 3021 	(a druidic guard)
M 0 3027 1 3021 	(the Mighty Knight)
D 0 3037 3 1 	(Entrance to the Rogue's Guild)
M 0 3026 1 3037 	(a well-built Rogue)
M 0 3056 12 3037 	(a druidic guard)
M 0 3056 12 3037 	(a druidic guard)
M 0 3165 1 3153 	(Calken)
E 1 48198 1 20 	(a Great Maul)
M 0 3170 1 3151 	(Fecil)
E 1 48299 1 18 	(a purse of magic focuses)
M 0 3025 1 3097 	(the Knight Templar)
O 0 3098 1 3097 	(a musty old desk)
M 0 3062 5 3034 	(a furry stray dog)
M 0 3018 1 3209 	(Erasmus)
M 0 3014 3 3207 	(a plain attendant)
M 1 3014 3 3207 	(a plain attendant)
M 1 3014 3 3207 	(a plain attendant)
M 0 3133 1 3120 	(abominable slime creature)
G 1 3138 3 -1 	(a satin-black potion)
G 1 3120 1 -1 	(an old claw)
G 1 55761 4 -1 	(a small golden dagger)
M 0 3040 1 3053 	(a half-elven barkeep)
G 1 3000 100 -1 	(a barrel)
G 1 3001 100 -1 	(a bottle)
G 1 3091 50 -1 	(a bottle)
E 1 1106 99 8 	(sturdy leather boots)
E 1 3079 99 7 	(pale brown linen leggings)
E 1 3078 99 5 	(a light green linen tunic)
M 0 45 1 3092 	(a steady warhorse)
M 0 3081 1 3092 	(a stout mare)
M 0 3102 1 3092 	(a spunky donkey)
O 0 3007 1 3001 	(the living sculpture of Mielikki)
M 0 3002 1 3025 	(Aaron)
G 1 3030 100 -1 	(a torch)
G 1 3031 100 -1 	(a lantern)
G 1 3032 100 -1 	(a bag)
G 1 1154 100 -1 	(a feather quill)
G 1 3060 50 -1 	(a raft)
G 1 3114 50 -1 	(a bag of flour)
G 1 20 50 -1 	(&3a leather water skin&0)
E 1 3022 100 16 	(a longsword)
M 0 3056 8 3004 	(a druidic guard)
M 0 3056 8 3004 	(a druidic guard)
O 0 3305 1 3004 	(a bright green sign)
M 0 3054 1 3004 	(a quiet helmeted knight)
O 0 3247 1 3045 	(a glowing sign)
M 0 3056 12 3045 	(a druidic guard)
M 0 3056 12 3045 	(a druidic guard)
M 0 3024 1 3045 	(a sorcerer-guard)
M 0 3149 1 3150 	(Freddy)
G 1 3109 50 -1 	(a leathery ball)
G 1 3110 50 -1 	(a dragon plushie)
G 1 3111 50 -1 	(a book of nursery rhymes)
G 1 3112 50 -1 	(a bird whistle)
G 1 3113 50 -1 	(a finger trap)
M 0 3069 1 3036 	(a quiet guard)
E 1 1104 99 7 	(thick leather pants)
E 1 1125 99 8 	(iron-banded boots)
E 1 1101 99 5 	(a studded leather jacket)
E 1 16008 99 20 	(a rusty halberd)
M 0 3010 1 3036 	(Elspeth the Jeweler)
G 1 3034 99 -1 	(a ruby earring)
G 1 3019 99 -1 	(a diamond engagement ring)
G 1 3018 99 -1 	(a golden wedding band)
G 1 3116 50 -1 	(a sapphire bracelet)
E 1 3017 99 8 	(purple shoes)
E 1 3016 99 6 	(a silver circlet)
E 1 3015 99 5 	(a flowing, lavender silk gown)
D 0 3036 1 5 	(A Fine Jewelry Shop)
R 0 3076 3137 -1 	(a fountain)
O 0 3137 50 3076 	(a fountain)
M 0 3143 1 3009 	(the Mayor)
G 1 3033 3 -1 	(the mayor's cane)
M 0 3059 10 3009 	(a village footman)
E 1 3022 100 16 	(a longsword)
M 0 3051 5 3009 	(a half-elven guard)
E 1 3022 100 16 	(a longsword)
M 0 3052 5 3009 	(a half-elven town guard)
E 1 3022 100 16 	(a longsword)
M 0 3055 5 3009 	(a druidic guard)
R 0 3009 3137 -1 	(a fountain)
O 0 3137 50 3009 	(a fountain)
M 0 3090 1 3031 	(a kitten)
M 0 3091 1 3031 	(a puppy)
M 0 3092 1 3031 	(a beagle)
M 0 3093 1 3031 	(a rottweiler)
M 0 3094 1 3031 	(a wolf)
M 0 3103 1 3031 	(a colorful parrot)
M 0 3100 1 3052 	(a half-elven maid)
G 1 3100 500 -1 	(a cup)
G 1 3101 500 -1 	(a cup)
G 1 3102 500 -1 	(a cup)
G 1 3115 50 -1 	(a plate of spiced potatoes)
E 1 3077 99 6 	(a green hair-ribbon)
E 1 3076 99 8 	(light brown leather shoes)
E 1 3075 99 5 	(an apple-green linen dress)
M 0 3064 3 3052 	(a drunk)
M 0 3046 1 3033 	(Morgen)
G 1 3003 100 -1 	(a black bottle)
G 1 3004 100 -1 	(a dark glass bottle)
G 1 3105 50 -1 	(a plate of bangers and mash)
G 1 3106 50 -1 	(some crisps)
G 1 3107 50 -1 	(some pickled eggs)
E 1 3022 100 16 	(a longsword)
M 0 3065 2 3033 	(a poor beggar)
M 0 3208 1 3208 	(the elderly man)
R 0 3208 3296 -1 	(a granite pool)
O 0 3296 1 3208 	(a granite pool)
R 0 3203 3297 -1 	(a large rose bush)
O 0 3297 1 3203 	(a large rose bush)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
O 0 3299 1 3205 	(a statue of Daroowise the high druid.)
D 0 3201 2 1 	(The Peaceful Garden Entrance)
D 0 3200 0 1 	(Outside a Garden Entrance)
M 0 3013 1 3096 	(Bigby's research assistant)
M 0 3021 1 3003 	(the High Priestess)
E 1 3072 50 8 	(delicate leather sandals)
E 1 3103 50 12 	(long, undyed linen robes)
M 0 3095 1 3088 	(the postmaster)
D 0 3035 5 1 	(The City Dump)
D 0 3100 4 1 	(Entrance to the Sewers)
M 0 3132 13 3116 	(a small maggot)
M 0 3131 25 3116 	(a small bat)
M 0 3130 10 3116 	(a nasty sewer monster)
M 0 3130 10 3115 	(a nasty sewer monster)
M 0 3130 10 3114 	(a nasty sewer monster)
M 0 3131 25 3113 	(a small bat)
M 0 3132 13 3111 	(a small maggot)
M 0 3131 25 3111 	(a small bat)
M 0 3131 25 3109 	(a small bat)
M 0 3132 13 3109 	(a small maggot)
M 0 3132 13 3106 	(a small maggot)
M 0 3130 10 3105 	(a nasty sewer monster)
M 0 3131 25 3105 	(a small bat)
M 0 3132 13 3103 	(a small maggot)
M 0 3130 10 3103 	(a nasty sewer monster)
M 0 3131 25 3101 	(a small bat)
D 0 3117 1 5 	(The Grand Sewer Pipe)
D 0 3112 3 5 	(The Murky Sewer)
R 0 3002 3099 -1 	(a bulletin board)
O 1 3099 50 3002 	(a bulletin board)
M 0 3492 1 3095 	(Zeno the Priest)
M 0 3491 1 3093 	(the High Cryomancer)
M 0 3490 1 3094 	(the Lord of Flames)
M 0 3022 1 3038 	(the Master Rogue)
M 0 3012 1 3030 	(Kayla Ex'la)
M 0 3075 1 3071 	(a mysteriously cloaked figure)
M 0 3011 1 3091 	(Jorhan)
M 0 3067 10 3050 	(the gate guard)
E 1 3022 100 16 	(a longsword)
M 0 3059 10 3050 	(a village footman)
E 1 3022 100 16 	(a longsword)
M 0 3050 10 3050 	(a tall elven guard)
E 1 3022 100 16 	(a longsword)
M 0 3051 10 3050 	(a half-elven guard)
E 1 3022 100 16 	(a longsword)
M 0 3052 10 3050 	(a half-elven town guard)
E 1 3022 100 16 	(a longsword)
M 0 3055 9 3050 	(a druidic guard)
M 0 3060 15 3039 	(a peasant guard)
E 1 3022 100 16 	(a longsword)
M 0 3070 8 3039 	(the Elite Black Mage)
M 0 3053 1 3087 	(the High Druid)
E 1 3072 99 8 	(delicate leather sandals)
E 1 3071 99 13 	(a long, amber silk sash)
E 1 3070 99 5 	(long, green linen robes)
M 0 3068 5 3012 	(the horrid green gelatinous blob)
M 0 3060 15 3014 	(a peasant guard)
E 1 3022 100 16 	(a longsword)
M 0 3070 6 3014 	(the Elite Black Mage)
M 0 3062 5 3014 	(a furry stray dog)
M 0 3008 1 3083 	(Drako)
G 1 1110 100 -1 	(a bronze breast plate)
G 1 1111 100 -1 	(jointed bronze gauntlets)
G 1 1044 99 -1 	(a bronze half-helm)
G 1 1113 100 -1 	(bronze leggings)
G 1 1114 100 -1 	(bronze sleeves)
E 1 3022 100 16 	(a longsword)
M 0 3005 1 3054 	(a pretty half-elven receptionist)
M 0 3068 8 3054 	(the horrid green gelatinous blob)
M 0 3096 1 3089 	(a fussy gnomic banker)
M 0 3499 2 3499 	(the code)
E 1 1099 999 18 	(the ansi color book of fiery yay)
M 0 3006 1 3086 	(Lisa)
G 1 1100 100 -1 	(a soft leather jacket)
G 1 1101 100 -1 	(a studded leather jacket)
G 1 1102 100 -1 	(leather gloves)
G 1 1103 100 -1 	(a leather cap)
G 1 1104 100 -1 	(thick leather pants)
G 1 1105 100 -1 	(thick leather sleeves)
G 1 1106 100 -1 	(sturdy leather boots)
E 1 3022 100 16 	(a longsword)
M 0 3007 1 3085 	(Granite)
G 1 1152 100 -1 	(a large metal shield)
G 1 1151 100 -1 	(a sturdy iron shield)
G 1 1150 100 -1 	(a wooden shield)
E 1 3022 100 16 	(a longsword)
M 0 3009 1 3084 	(Shauna)
G 1 1120 100 -1 	(iron bracers)
G 1 1122 100 -1 	(an iron helm)
G 1 1123 100 -1 	(jointed iron gauntlets)
G 1 1124 100 -1 	(iron-banded sleeves)
G 1 1125 100 -1 	(iron-banded boots)
G 1 1126 100 -1 	(iron-banded leggings)
G 1 1127 100 -1 	(an iron-banded girth)
G 1 1128 100 -1 	(an iron breast plate)
E 1 3022 100 16 	(a longsword)
M 0 3004 1 3057 	(Beowyn)
G 1 1140 100 -1 	(a steel breast plate)
G 1 1141 100 -1 	(a chain mail shirt)
G 1 1142 100 -1 	(a scale mail jacket)
G 1 1143 100 -1 	(a ringmail vest)
E 1 3022 100 16 	(a longsword)
M 0 3003 1 3020 	(Santiago)
G 1 3020 100 -1 	(a dagger)
G 1 3021 100 -1 	(a small sword)
G 1 3022 100 -1 	(a longsword)
G 1 3023 100 -1 	(a wooden club)
G 1 3024 100 -1 	(a warhammer)
G 1 3025 100 -1 	(a flail)
E 1 3022 100 16 	(a longsword)
M 0 3020 1 3046 	(the Archmage)
M 0 3023 1 3022 	(the Warrior Coach)
M 0 3060 30 3026 	(a peasant guard)
E 1 3022 100 16 	(a longsword)
M 0 3059 20 3026 	(a village footman)
E 1 3022 100 16 	(a longsword)
M 0 3060 30 3058 	(a peasant guard)
E 1 3022 100 16 	(a longsword)
M 0 3070 10 3058 	(the Elite Black Mage)
M 0 3067 10 3018 	(the gate guard)
E 1 3022 100 16 	(a longsword)
M 0 3059 20 3018 	(a village footman)
E 1 3022 100 16 	(a longsword)
M 0 3050 10 3018 	(a tall elven guard)
E 1 3022 100 16 	(a longsword)
M 0 3051 10 3018 	(a half-elven guard)
E 1 3022 100 16 	(a longsword)
M 0 3052 10 3018 	(a half-elven town guard)
E 1 3022 100 16 	(a longsword)
M 0 3055 10 3018 	(a druidic guard)
M 0 3067 10 3042 	(the gate guard)
E 1 3022 100 16 	(a longsword)
M 0 3059 20 3042 	(a village footman)
E 1 3022 100 16 	(a longsword)
M 0 3050 10 3042 	(a tall elven guard)
E 1 3022 100 16 	(a longsword)
M 0 3051 10 3042 	(a half-elven guard)
E 1 3022 100 16 	(a longsword)
M 0 3052 10 3042 	(a half-elven town guard)
E 1 3022 100 16 	(a longsword)
M 0 3055 10 3042 	(a druidic guard)
M 0 3067 10 3070 	(the gate guard)
E 1 3022 100 16 	(a longsword)
M 0 3059 20 3070 	(a village footman)
E 1 3022 100 16 	(a longsword)
M 0 3050 10 3070 	(a tall elven guard)
E 1 3022 100 16 	(a longsword)
M 0 3051 10 3070 	(a half-elven guard)
E 1 3022 100 16 	(a longsword)
M 0 3052 10 3070 	(a half-elven town guard)
E 1 3022 100 16 	(a longsword)
M 0 3055 10 3070 	(a druidic guard)
M 0 3065 2 3032 	(a poor beggar)
M 0 3062 5 3005 	(a furry stray dog)
M 0 3062 5 3047 	(a furry stray dog)
M 0 3066 5 3069 	(a snarling cur)
M 0 3070 10 3006 	(the Elite Black Mage)
M 0 3061 5 3047 	(a gnomic janitor)
S
$
