8 255 0
14 255 8
final_item 53460
ward_count 5
ward_53453 1
ward_53457 1
ward_53455 1
ward_53454 1
ward_53456 1
room 16903
2 255 0
4 7 0
32799 255 1
subclass_name cryomancer
7 3 34
55646_gems_acquired 1
55690_gems_acquired 2
55712_gems_acquired 3
55379_armor_acquired 1
55371_armor_acquired 1
55375_armor_acquired 1
55701_gems_acquired 3
55363_armor_acquired 1
55679_gems_acquired 3
55359_armor_acquired 1
55631_gems_acquired 2
55306_armor_acquired 1
55367_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55347_armor_acquired 1
55613_gems_acquired 3
55624_gems_acquired 3
55338_armor_acquired 1
55602_gems_acquired 3
55591_gems_acquired 3
55331_armor_acquired 1
55326_armor_acquired 1
55322_armor_acquired 1
55587_gems_acquired 3
55583_gems_acquired 3
55318_armor_acquired 1
55314_armor_acquired 1
55302_armor_acquired 1
55579_gems_acquired 3
55571_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 3
55567_gems_acquired 3
