name: Faggot
password: Fa1Jp957Eg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18831
birthtime: 1425231308
timeplayed: 87
lastlogintime: 1425231404
host: 093.177.252.180
height: 69
weight: 125
base_height: 69
base_weight: 125
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 104/104
damroll: 3
hitroll: 3
strength: 92
intelligence: 72
wisdom: 68
dexterity: 96
constitution: 73
charisma: 57
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
