17 1 2
eg_faction 0
bl_faction 0
6 255 11
got_spice:23760 1
got_spice:23750 1
got_spice:23757 1
got_spice:23753 1
got_spice:23755 1
got_spice:23752 1
got_spice:49022 1
got_spice:23754 1
got_spice:23759 1
got_spice:12552 1
num_spices 10
10 4 0
7 3 14
55370_armor_acquired 1
55358_armor_acquired 1
55696_gems_acquired 3
55674_gems_acquired 2
55718_gems_acquired 1
55589_gems_acquired 1
55630_gems_acquired 1
55663_gems_acquired 1
55585_gems_acquired 1
55577_gems_acquired 3
55569_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55597_gems_acquired 3
