name: Falmor
password: FaorWq5d9O
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19218
birthtime: 1504736256
timeplayed: 3051
lastlogintime: 1504924661
host: 070.189.217.130
height: 47
weight: 185
base_height: 47
base_weight: 185
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 128/128
damroll: 4
hitroll: 5
strength: 84
intelligence: 84
wisdom: 98
dexterity: 80
constitution: 77
charisma: 58
experience: 3117
quit_reason: 5
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 51
424 54
438 50
443 50
444 50
451 52
457 53
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 16905 1.000000
0 0 0
mem:
16 1 9
0 0 0
