60 255 0
59 255 0
70 255 0
61 255 0
55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
47 1 1
gem_vnum 55701
56 255 4
target3 0
target2 0
target1 0
bounty 0
11 1 2
403 1
1213 1
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
east 0
south 0
west 0
item5 0
item3 0
item4 0
41110 0
item2 0
item1 0
6 255 11
got_spice:23760 1
got_spice:23750 1
got_spice:23751 1
got_spice:23758 1
got_spice:23753 1
got_spice:23752 1
got_spice:49022 1
got_spice:23754 1
got_spice:23757 1
got_spice:23759 1
num_spices 10
4 255 0
2 255 0
18 255 7
item7 0
item6 0
item5 0
item2 0
item4 0
item3 0
item1 0
19 255 1
choice 2
10 255 0
17 1 31
5545_reward 1
5535_reward 1
5537_reward 1
5527_reward 1
5544_reward 1
5531_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5553_reward 1
5523_reward 1
5515_reward 75
5525_reward 1
5541_reward 1
5521_reward 1
5516_trophies 9
5519_reward 1
5555_reward 1
5540_reward 1
5557_reward 1
5539_reward 1
5517_reward 1
5512_trophies 9
5514_trophies 9
5504_trophies 20
5510_trophies 21
5506_trophies 13
5508_trophies 33
bl_ally 1
eg_faction 0
bl_faction 202
7 3 42
55682_gems_acquired 3
55372_armor_acquired 1
55704_gems_acquired 3
55368_armor_acquired 1
55726_gems_acquired 3
55715_gems_acquired 3
55376_armor_acquired 1
55737_gems_acquired 3
55380_armor_acquired 1
55364_armor_acquired 1
55693_gems_acquired 3
55649_gems_acquired 3
55352_armor_acquired 1
55638_gems_acquired 3
55336_armor_acquired 1
55348_armor_acquired 1
55616_gems_acquired 3
55660_gems_acquired 3
55360_armor_acquired 1
55356_armor_acquired 1
55671_gems_acquired 3
55605_gems_acquired 3
55340_armor_acquired 1
55627_gems_acquired 3
55344_armor_acquired 1
55332_armor_acquired 1
55594_gems_acquired 3
55328_armor_acquired 1
55308_armor_acquired 1
55581_gems_acquired 3
55585_gems_acquired 3
55589_gems_acquired 3
55593_gems_acquired 3
55577_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55312_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
15 255 0
