name: Falun
password: Fa7.vsQWlU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18975
birthtime: 1434501159
timeplayed: 86
lastlogintime: 1434501250
host: 192.133.078.209
height: 67
weight: 160
base_height: 67
base_weight: 160
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 86
wisdom: 99
dexterity: 87
constitution: 59
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3002
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
