name: Famousdex
password: FaSGsWk/HO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19393
birthtime: 1539280369
timeplayed: 1958
lastlogintime: 1539282343
host: 169.241.065.050
height: 71
weight: 216
base_height: 71
base_weight: 216
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 29/27
mana: 0/0
move: 154/154
damroll: 5
hitroll: 4
strength: 92
intelligence: 74
wisdom: 80
dexterity: 86
constitution: 88
charisma: 64
experience: 2792
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
463 50
464 50
465 52
466 50
467 50
468 50
0 0
trophy:
1 8011 1.000000
1 8016 1.000000
1 8010 1.000000
0 0 0
