name: Farnake
password: Fa5oew99rX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19153
birthtime: 1490202156
timeplayed: 129
lastlogintime: 1518970925
host: 178.206.033.159
height: 63
weight: 163
base_height: 63
base_weight: 163
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 92
intelligence: 76
wisdom: 68
dexterity: 77
constitution: 85
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
