name: Farous
password: FaRFrPGhnQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19548
birthtime: 1583227810
timeplayed: 2459
lastlogintime: 1583230270
host: 173.018.002.202
height: 61
weight: 121
base_height: 61
base_weight: 121
base_size: 2
natural_size: 2
alignment: 10
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 26/25
mana: 0/0
move: 112/140
damroll: 3
hitroll: 3
strength: 83
intelligence: 66
wisdom: 71
dexterity: 86
constitution: 98
charisma: 64
experience: 6049
quit_reason: 1
saveroom: 3054
skills:
402 50
404 54
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 16906 1.000000
1 16900 3.000000
1 16908 2.000000
1 3066 2.000000
0 0 0
tells:
1583228043 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1583228270 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
