1
vnum: 48004
location: 0
values:
0
4000
4000
0
0
0
0
~
flags: ag 0
name: rod dominion long black dom
shortdesc: the Rod of Dominion
desc: A long rod, fashioned from black metal, lies here.
type: 1
weight: 2.00
cost: 1900
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
18 3
~
extradesc: rod-of-dominion rod dominion dom domin
The rod is composed of a strange black metal that is surprisingly light. 
It is decorated with an assortment of silvery figures, among them a wolf, 
and eagle, and a falcon.
~
~~
vnum: 41120
location: 1
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring sea sea-ring blue clear
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 9
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
applies:
13 30
~
extradesc: sea-ring blue ring water dolphin clear
A series of playful dolphins chase each other around the perimeter of
the sea-blue ring. It is difficult to determine exactly what the ring
is made of -- clear, yet neither crystal nor glass. 
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 55547
location: 5
values:
30
0
0
0
0
0
0
~
flags: ghjmopqrstuvwxyz 0
name: onyx chestguard zealot
shortdesc: &5Chestguard of the Zealot&0
desc: Here an onyx chestguard calls out to its unholy lord.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 41
effects: 0 g 0
wear: 9
applies:
13 35
18 1
~
extradesc: onyx chestguard zealot
Polished smooth and inscribed with several Infernal symbols, chestguards of
this variety are regarded as the pinnacle of evil devotion.  Given only to
diabolists who have shown great dedication to furthering the goals of unholy
forces, it brings the wearer into connection with their god, unifying them into
a singular terrifying force.
~
~~
vnum: 55545
location: 6
values:
7
0
0
0
0
0
0
~
flags: ghjmopqrstuvwxyz 0
name: helm zealot gaping maw
shortdesc: &5Helm of the Zealot&0
desc: The gaping maw of an evil god roars up from the floor here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
13 15
28 50
18 1
~
extradesc: gapping maw helm zealot
Forged from metal as black as night, this helm looks like a roaring demon head.
Cat-like eyes burn atop the helm, sharp teeth line the vicious maw and twisted
black horns spiral up from the sides of this unholy headpiece.  Infernal magic
radiates off this helm, burning away natural life and order.
~
~~
vnum: 48419
location: 7
values:
13
0
0
0
0
0
0
~
flags: motuyz 0
name: kilt brass-kilt
shortdesc: a brass kilt
desc: A brass kilt lies here in a pile.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 33
applies:
19 2
18 2
2 3
~
extradesc: brass-kilt
The kilt is worn over your legs. It would look quite sexy on you; why not
try it on?
~
~~
vnum: 37008
location: 8
values:
6
0
0
0
0
0
0
~
flags: abemowyz 0
name: boots thawkinixan-boots thawkinixan stone mineral
shortdesc: a pair of thawkinixan boots
desc: A pair of boots made out of some strange mineral lie here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 45
effects: 0 0 0
wear: 65
applies:
2 -3
19 1
~
extradesc: boots stone mineral
The boots look like rock, and feel like a rock, but are fairly light to
be rock. The boots are clear in color. You imagine that they might be nice
to wear in case a heavy object should fall on your feet. There appear
to be some initials carved into the bottom of these boots.
~
extradesc: initials
The initials read E.A.
         21
~
~~
vnum: 16034
location: 9
values:
9
0
0
0
0
0
0
~
flags: muyz 0
name: gauntlets charred black set chain linked
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 18
effects: 0 0 0
wear: 129
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred black set chain linked
These guantlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.    
~
~~
vnum: 53018
location: 10
values:
7
0
0
0
0
0
0
~
flags: mouvwyz 0
name: bracers coiled serpent
shortdesc: the Serpent Bracers
desc: Bracers formed like coiled serpents rest here.
type: 9
weight: 8.00
cost: 1500
timer: 0
level: 30
effects: 0 0 0
wear: 257
applies:
1 2
~
~~
vnum: 58413
location: 11
values:
15
0
0
0
0
0
0
~
flags: mo 0
name: shield mothers-love mother love pink kindness glowing
shortdesc: a Shield of Mother's Love...It glows pink!
desc: A shield radiates love and kindness...It glows pink!
type: 9
weight: 4.00
cost: 3000
timer: 0
level: 80
effects: 0 0 0
wear: 513
applies:
13 30
~
extradesc: shield mothers-love mother love pink kindness glowing
This shield is made of bright blue-white steel, but it glows with
a faint pink aura. The design on the front is ancient and very
familiar, though you can't immediately place it for now. And if 
you put your ear against its softly thrumming surface, you can
hear what seems to be a lullaby, in a strong female voice touched
with gentleness.
~
~~
vnum: 48801
location: 12
values:
10
0
0
0
0
0
0
~
flags: gopwxD 0
name: stormcloak storm-cloak glittering-cloak
shortdesc: the Stormcloak
desc: Someone has dropped a glittering cloak here.
type: 9
weight: 4.00
cost: 12000
timer: 0
level: 90
effects: u 0 0
wear: 1025
extradesc: stormcloak storm-cloak glittering-cloak
You behold the legendary Stormcloak, once worn by the mighty       
Stormlord, Holder of Tempests, himself. The dark indigo cloth the 
cloak is made of scintillates, giving the impression of thousands of 
tiny indigo-colored gems woven right into its brocade surface. It's quite
heavy, with a handspan-wide collar held together by a bronze clasp,
beautifully worked into the shape of a horned demon whose raised fists
make the clasp circular in form. The ankle-length cloak is lined in black
silk and edged in crimson. Your blood stirs inside you as you look at it,
touch it. 
~
triggers:
18887
~
~~
vnum: 48423
location: 13
values:
15
0
0
0
0
0
0
~
flags: motuvwyz 0
name: girth titans-girth titan-girth
shortdesc: a Titan's girth
desc: A girth inlaid with precious stones lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
applies:
1 3
~
extradesc: titans-girth titan-girth
This belt is made of a metal as while as snow itself. It is inlaid with
precious stones.
~
~~
vnum: 16033
location: 14
values:
6
0
0
0
0
0
0
~
flags: E 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 23807
location: 15
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bracelet lightning crackles energy lightning-bracelet
shortdesc: a lightning bracelet
desc: A bracelet of lightning crackles with energy here.
type: 11
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
applies:
26 3
5 2
17 5
~
extradesc: bracelet lightning crackles energy lightning-bracelet
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    
~
~~
vnum: 905
location: 18
values:
0
0
0
0
0
0
0
~
flags: abgD 0
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
variables:
alreadyrun 1
~
~~
vnum: 593
location: 21
values:
0
0
0
0
0
0
0
~
flags: giAD 0
name: spectacles pair-blue-tinted-spectacles small-pair-stylish-spectacles
shortdesc: a pair of blue-tinted spectacles
desc: A small pair of stylish spectacles sits here.
type: 11
weight: 0.50
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 65537
applies:
6 3
26 -5
2 5
18 4
~
extradesc: pair-blue-tinted-spectacles small-pair-stylish-spectacles
The spectacles are sleek and stylish with a wiry silver frame and soft,
blue-tinted lenses.  Looking through the glasses seems to make the whole world
look cooler, but everything seems to move just a little slower...
~
~~
vnum: 59023
location: 22
values:
1
0
0
0
0
0
0
~
flags: b 0
name: mask thick dark smoke enmity mask-enmity 
shortdesc: the mask of enmity
desc: A thick, dark mask is lying on the ground, with a small cloud of smoke surrounding it.
type: 9
weight: 4.00
cost: 2500
timer: 0
level: 25
effects: 0 0 0
wear: 131073
applies:
1 1
18 1
~
extradesc: mask thick dark smoke enmity mask-enmity
   The mask is not built from a solid material, but formed from a thick, dark
cloud of smoke.  The outline of the mask, as well as the eye holes can be seen
and even felt, giving it the illusion of being solid.  The smoke that swirls
around it is vividly dark and gloomy, creating a supernatural look.  There are
no apparent straps used to leash it to your face.  It seems that the smoke is
wrapping around your hands as if to hold on, so it might do the same for your
face.    
~
triggers:
59001
~
~~
vnum: 49016
location: 23
values:
0
5000
5000
0
0
0
0
~
flags: g 0
name: earring crystal crystal-earring midget
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
applies:
5 3
1 3
23 -4
24 -5
17 1
~
extradesc: crystal midget earring
The crystal powers hold this little midget in their iron grasp! The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 59002
location: 24
values:
0
0
0
0
0
0
0
~
flags: ab 0
name: earring dragon blood drop dragons-blood-earring
shortdesc: &9&ba&0 &1dragons&0&9&b-&0&1&bblood&0 &9&bearring&0
desc: A small drop of &1&bblood&0 lies on the ground, emitting a faint trail of smoke.
type: 11
weight: 0.10
cost: 15000
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
13 8
18 2
17 1
~
extradesc: earring dragons blood 
   The earring is brilliant red, shimmering in the light.  The material that
comprises the red color covers most of the earring except the stud, which is a
dull silver color.  It emits a small trail of smoke, which seems to come from
the dried on blood that forms the outer layer of the earring.
~
~~
vnum: 501
location: 26
values:
0
0
0
0
0
0
0
~
flags: ajrtxD 0
name: blackthorn thorn black
shortdesc: the Blackthorn
desc: A large black thorn lies on the ground here.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 1064961
applies:
13 10
17 5
19 2
~
extradesc: blackthorn
This large black thron is the symbol of the dark monks.  It is a real thorn
that grows wild only inside the living place of the dark monks.  This thorn
belongs to the leader of the dark monks, Yix'Xyua.  He has had this thorn ever
since he became the leader of the dark monks.  The thorn itself is about six
inches in length and its long pointy thorns are as sharp as ever.  It has a
mysterious dark glow to it that gives it a sense of magic and power.    
~
~~
vnum: 30010
location: 127
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 23887
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cookie chocolate chip tasty choco chocolate-chip chocolate-chip-cookie food
shortdesc: a cookie
desc: A tasty chocolate chip cookie sits here.
type: 19
weight: 0.08
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cookie chocolate chip tasty choco chocolate-chip chocolate-chip-cookie food
About the size of your palm, a soft, freshly baked cookie with tiny melting
chocolate chips tantalizes your taste buds as its scent wafts up into your
nostrils.  It would surely be the tastiest thing ever, so what are you waiting
for?  Eat it!    
~
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 58609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: poultice marigold-poultice soft-mass-marigold-mush
shortdesc: some marigold poultice
desc: A soft mass of marigold mush burbles here.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: marigold-poultice soft-mass-marigold-mush
Varying shades of green, this poultice is crushed from freshly-picked
marigolds.  It has a sickly scent, smelling strongly of herbs and medicine.  
~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lays here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    
~
~~
vnum: 8342
location: -1
values:
15
15
15
15
0
0
0
~
flags: 0 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lays here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    
~
~~
vnum: 2203
location: -1
values:
99
53
53
91
0
0
0
~
flags: 0 0
name: heal potion
shortdesc: an odd little potion
desc: A strange liquid in a flask.
type: 10
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: heal potion
A quaint little potion of goodness.
~
~~
vnum: 2203
location: -1
values:
99
53
53
91
0
0
0
~
flags: 0 0
name: heal potion
shortdesc: an odd little potion
desc: A strange liquid in a flask.
type: 10
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: heal potion
A quaint little potion of goodness.
~
~~
vnum: 11702
location: -1
values:
12
22
16
43
0
0
0
~
flags: g 0
name: potion white bright
shortdesc: a bright white potion
desc: A bright white potion is lying on the ground here.
type: 10
weight: 0.50
cost: 1500
timer: 0
level: 10
effects: 0 0 0
wear: 1
extradesc: bright white potion
It is a bright, almost glowing white potion. The liquid in the glass
vial is milky and opaque, and smells faintly of herbs.
~
~~
vnum: 11701
location: -1
values:
7
3
35
88
0
0
0
~
flags: ag 0
name: potion silty glowing
shortdesc: a silty potion
desc: A silty potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
~~
vnum: 8342
location: -1
values:
15
15
15
15
0
0
0
~
flags: 0 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lays here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    
~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 1622
location: -1
values:
5
88
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: potion blue sky
This potion sparkles with the color of the sky.
~
~~
vnum: 11701
location: -1
values:
7
3
35
88
0
0
0
~
flags: ag 0
name: potion silty glowing
shortdesc: a silty potion
desc: A silty potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 49034
location: -1
values:
55
15
0
0
0
0
0
~
flags: g 0
name: bottle nostrum
shortdesc: a bottle of nostrum
desc: A bottle lies on the ground.
type: 10
weight: 0.30
cost: 8000
timer: 0
level: 45
effects: 0 0 0
wear: 1
extradesc: bottle nostrum
This is a very small bottle, made of dark green glass. It's ice-cold to the
touch.~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 6334
location: 127
values:
100
108
0
0
0
0
0
~
flags: g 0
name: jelly little-red-jelly little-squishy-jelly
shortdesc: a little red jelly
desc: A little squishy jelly sits here waiting to be quaffed.
type: 10
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: little-red-jelly little-squishy-jelly
It's a little gummy jelly made from some kind of red food paste.
~
~~
vnum: 48417
location: 127
values:
0
11
12
9
0
0
0
~
flags: jmowxyzD 0
name: limb limb-maddened-tremaen fire-scorched-staff
shortdesc: the limb of a maddened tremaen
desc: A fire-scorched staff lies here, smoldering slightly.
type: 5
weight: 7.54
cost: 0
timer: 0
level: 90
effects: 0 0 p
wear: 32769
extradesc: limb-maddened-tremaen fire-scorched-staff
This limb broke off during a tremaen during battle. The limb is sturdy and
could make an effective weapon in battle.
~
triggers:
18887
~
~~
vnum: 53323
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: 0 0
name: white-egg egg white dragon
shortdesc: a white dragon egg
desc: A large white dragon's egg lies in the snow.
type: 1
weight: 4.50
cost: 800
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
2 2
18 1
~
extradesc: white egg white-egg dragon
As you look at the large white dragon's egg, you seem to remember something you
heard long ago.  Something about how a dragon's egg had special powers.  Now
what was that.    
~
~~
