name: Fasq
password: FaUVkLiR4.
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 16
race: 2
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 15131
birthtime: 1128184506
timeplayed: 10975646
lastlogintime: 1649569107
host: 069.162.244.194
height: 38
weight: 80
base_height: 38
base_weight: 80
base_size: 1
natural_size: 1
alignment: -994
playerflags: lyz
effectflags: ck 0 0
prefflags: hnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 10
hitpoints: 804/804
mana: 980/980
move: 122/122
damroll: 2
hitroll: 4
strength: 73
intelligence: 76
wisdom: 91
dexterity: 77
constitution: 91
charisma: 58
cash: 289 1233 4073 935
experience: 105805999
pagelength: 50
clan: 3
quit_reason: 3
saveroom: 0
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
96 1000
99 1000
118 1000
122 1000
127 1000
128 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
138 1000
139 1000
140 1000
141 1000
142 1000
206 1000
207 1000
235 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 406
443 50
444 482
451 1000
452 1000
453 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 794
466 1000
0 0
trophy:
1 2221 0.166667
0 0 0
tells:
1615344508 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1616212520 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1616212521 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1616212526 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1616263016 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1616340345 @WDavar@W tells you, 'one gem please@W'@0
1616560014 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1649566814 Kresselack gossips, 'i think prince something is the last fight could be wrong only did that like once maybe twice'
1649567003 Zaver gossips, 'tell choak well if you want to join then follow the path down'
1649567013 Shikata gossips, 'arterius is the last mob'
1649567091 Zaver gossips, 'also consent choak'
1649567139 Ija gossips, 'how goes it'
1649567148 Zaver gossips, 'tell choak well'
1649567152 Vitkus gossips, 'get a well from chaos and get in'
1649567155 Zaver gossips, 'and come die with us'
1649567164 Zaver gossips, 'consent choak'
1649567166 Ija gossips, 'whats needed?'
$
mem:
132 1 1
132 1 1
132 1 1
132 1 1
20 1 1
132 1 1
132 1 1
133 1 1
133 1 1
133 1 1
131 1 1
131 1 1
131 1 1
131 1 1
33 1 1
33 1 1
33 1 1
33 1 1
43 1 1
43 1 1
43 1 1
43 1 1
42 1 1
70 1 1
23 1 1
23 1 1
92 1 1
94 1 1
94 1 2
94 1 2
94 1 2
139 1 2
139 1 2
140 1 2
53 1 1
54 1 2
54 1 2
54 1 2
54 1 2
54 1 2
54 1 2
139 1 2
132 1 2
87 1 1
53 1 1
43 1 2
70 1 1
139 1 2
20 1 2
18 1 2
33 1 2
23 1 2
139 1 2
132 1 2
21 1 2
139 1 2
53 1 1
96 1 2
99 1 2
53 1 1
53 1 1
53 1 1
4 1 2
4 1 2
4 1 1
28 1 1
28 1 1
40 1 1
40 1 1
40 1 1
35 1 1
48 1 2
136 1 2
136 1 1
48 1 2
118 1 1
127 1 1
91 1 1
48 1 1
48 1 2
48 1 2
70 1 2
70 1 2
81 1 2
81 1 1
81 1 1
81 1 1
81 1 1
138 1 1
138 1 1
96 1 1
96 1 1
96 1 1
96 1 1
127 1 1
0 0 0
aliases:
22 c 'full heal' zaver
11 c 'full heal' faegern
` ass faegern
vit c 'gre end' $*
ins c 'insan' $*
summon c 'summon' $*
da c 'detect al' $*
dm c 'detect mag' $*
uh c 'unholy word'
sty c 'sty' $*
ea c 'earth'
rc c 'rem cur' $*
harm c 'full harm' $*
heal c 'heal' $*
end c 'great end' $*
dis c 'dispel m' $*
id recite identify $*
vig c 'vig cri' $*
word c 'word o recal'
all get all all.corpse
df drink fountain
fh c 'full heal' $*
gem get all.gem all.corpse
coin get all.coins all.corpse
mem pray $*
tele recite teleport
gh c 'group heal'
hf c 'hellfire' $*
b c 'bani' $*
0 drink water
3 c 'gre end' mand
33 c 'full heal' mand
1 c 'gre end' faegern
2 c 'gre end' zaver
dp c 'dark pres' $*
0
