4 6 0
15 255 0
18 6 7
item7 0
item6 0
item5 0
item1 0
item4 0
item3 0
item2 0
2 255 0
10 255 0
17 1 27
5532_reward 1
5528_reward 1
5551_reward 2
5534_reward 1
5536_reward 2
5552_reward 1
5550_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5524_reward 1
5549_reward 1
5522_reward 1
5515_trophies 4
5546_reward 1
5503_trophies 18
5505_trophies 7
5518_reward 1
5558_reward 1
5556_reward 1
5547_reward 1
5513_trophies 9
5509_trophies 24
5507_trophies 22
5511_trophies 22
eg_faction 201
bl_faction -1
7 3 29
55698_gems_acquired 3
55364_armor_acquired 1
55344_armor_acquired 1
55643_gems_acquired 1
55709_gems_acquired 3
55368_armor_acquired 1
55665_gems_acquired 1
55352_armor_acquired 1
55720_gems_acquired 3
55372_armor_acquired 1
55632_gems_acquired 3
55621_gems_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55589_gems_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55316_armor_acquired 1
55585_gems_acquired 3
55599_gems_acquired 3
55328_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
