name: Fayde
password: FaNHi8qIO8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20116
birthtime: 1642485212
timeplayed: 1347
lastlogintime: 1642486560
host: 024.066.021.152
height: 69
weight: 104
base_height: 69
base_weight: 104
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/21
mana: 0/0
move: 99/114
damroll: 3
hitroll: 3
strength: 91
intelligence: 62
wisdom: 70
dexterity: 95
constitution: 85
charisma: 60
experience: 2751
quit_reason: 10
saveroom: 41004
skills:
403 59
415 50
416 50
421 57
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
1642485954 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1642485969 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
aliases:
k kill $*
0
