15 255 0
17 1 28
5537_reward 1
5519_reward 1
5531_reward 1
5545_reward 2
5535_reward 3
5527_reward 2
5544_reward 2
5533_reward 3
5543_reward 3
5529_reward 1
5515_reward 2
5525_reward 2
5542_reward 2
5523_reward 2
5521_reward 2
5514_trophies 4
5512_trophies 7
5539_reward 2
5540_reward 1
5517_reward 2
5557_reward 3
5555_reward 3
5504_trophies 36
5508_trophies 21
5506_trophies 29
5510_trophies 20
eg_faction 0
bl_faction 200
10 255 0
2 255 0
19 255 1
choice 2
7 3 36
55375_armor_acquired 1
55367_armor_acquired 1
55686_gems_acquired 3
55719_gems_acquired 3
55697_gems_acquired 3
55741_gems_acquired 3
55730_gems_acquired 3
55708_gems_acquired 3
55675_gems_acquired 3
55379_armor_acquired 1
55371_armor_acquired 1
55359_armor_acquired 1
55331_armor_acquired 1
55335_armor_acquired 1
55598_gems_acquired 3
55314_armor_acquired 1
55579_gems_acquired 3
55583_gems_acquired 3
55318_armor_acquired 1
55664_gems_acquired 2
55642_gems_acquired 3
55631_gems_acquired 2
55355_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55343_armor_acquired 1
55339_armor_acquired 1
55609_gems_acquired 3
55322_armor_acquired 1
55302_armor_acquired 1
55567_gems_acquired 3
55306_armor_acquired 1
55571_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 3
55620_gems_acquired 3
