1
vnum: 16201
location: 0
values:
0
3000
3000
0
0
0
0
~
flags: ag 0
name: sceptre rod kings golden
shortdesc: a golden sceptre
desc: A golden sceptre glitters in the light.
type: 1
weight: 1.20
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
17 3
~
extradesc: sceptre rod kings
The sceptre is made of pure gold, and is encrusted in jewels. Intricate carvingsdepicting wings snakes decorate this majestic rod.~
~~
vnum: 402
location: 1
values:
10
0
0
0
0
0
0
~
flags: abeD 0
name: ring silver silvery
shortdesc: a silvery ring
desc: A non-descript silver ring glimmers in the dirt.
type: 9
weight: 0.04
cost: 500
timer: 0
level: 5
effects: mnx 0 0
wear: 3
applies:
2 5
3 5
13 25
~
~~
vnum: 48018
location: 2
values:
0
0
0
0
0
0
0
~
flags: bgnoprstuvwxA 0
name: lich-ring eternity lich ring
shortdesc: the Lich's ring
desc: A ring engraved with the symbol of eternity lies here.
type: 8
weight: 0.02
cost: 124432
timer: 0
level: 60
effects: 0 n 0
wear: 3
applies:
30 10
~
extradesc: ring Lich Lich-ring eternity
This ring has numerous symbols carved onto its silvery surface. The most 
prominent symbol is that of a snake eating its own tail.
~
triggers:
18887
~
~~
vnum: 23711
location: 3
values:
4
0
0
0
0
0
0
~
flags: jl 0
name: pendant black-spider-pendant
shortdesc: a spider pendant
desc: A black spider crawls on a small necklace here.
type: 9
weight: 1.25
cost: 1000
timer: 0
level: 25
effects: 0 0 0
wear: 5
extradesc: spider black necklace pendant
The black stone spider on the end of the necklace chain seems to be alive.  It
crawls back and forth on the chain whenever it senses danger.    
~
~~
vnum: 23711
location: 4
values:
4
0
0
0
0
0
0
~
flags: jl 0
name: pendant black-spider-pendant
shortdesc: a spider pendant
desc: A black spider crawls on a small necklace here.
type: 9
weight: 1.25
cost: 1000
timer: 0
level: 25
effects: 0 0 0
wear: 5
extradesc: spider black necklace pendant
The black stone spider on the end of the necklace chain seems to be alive.  It
crawls back and forth on the chain whenever it senses danger.    
~
~~
vnum: 52022
location: 5
values:
40
0
0
0
0
0
0
~
flags: abgmo 0
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 78
effects: 0 0 0
wear: 9
applies:
1 -5
5 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected
mysteriously beneath.    
~
~~
vnum: 55531
location: 6
values:
5
0
0
0
0
0
0
~
flags: ghmnopqrstuvwxz 0
name: sallow face skullcap decay barbarian
shortdesc: &5Skullcap of Decay&0
desc: A sallow face stares up at you from the ground.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
28 30
13 30
~
extradesc: sallow face skullcap decay barbarian
This hideous face is like a mask, only the eyes and mouth have been sewn shut
and the edges of this face have been bunched up, like it is meant to be worn
without strings.  Much larger than a normal human face, and much more rugged,
this face appears to have been peeled off whole from someone, then prepared to
be worn as some kind of hat.  The face feels moist, as if it was freshly
harvested.
~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 587
location: 8
values:
7
0
0
0
0
0
0
~
flags: e 0
name: stockings long-pair-knee-high-stockings off-white-stockings
shortdesc: a pair of knee-high stockings
desc: A long pair of off-white stockings lies here, crumpled.
type: 9
weight: 0.30
cost: 1000
timer: 0
level: 20
effects: 0 0 0
wear: 65
applies:
6 -4
2 4
26 10
~
extradesc: long-pair-knee-high-stockings off-white-stockings
Sewn from the finest off-white cotton threads, this well-worn pair of
previously owned stockings promise its wearer warmth and comfort no
matter the environment.  Some slight stains mar the stretchy fabric,
but they are undoubtedly just an artifact of the production process.
~
~~
vnum: 55537
location: 9
values:
5
0
0
0
0
0
0
~
flags: ghmnopqrstuvwxz 0
name: svelte human hands gloves decay
shortdesc: &5Gloves of Decay&0
desc: Svelte human hands lie here on the floor, chopped off at the wrists.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
1 2
4 2
13 10
~
extradesc: svelte human hands gloves decay
These hands are little more than skin now, having been cleaned and tanned to
make gloves out of.  Necromantic magic makes it clear that these hands, while
seeming fresh, were made to be used on a regular basis.  How horrible that
someone would take another's hands, then rip them apart only to remake them as
handwear!
~
~~
vnum: 55532
location: 10
values:
6
0
0
0
0
0
0
~
flags: ghmnopqrstuvwxz 0
name: decomposing leather sleeves decay dwarf
shortdesc: &5Sleeves of Decay&0
desc: Decomposing leather sleeves have been tossed into a pile of trash.
type: 9
weight: 1.90
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
applies:
3 3
5 2
13 20
~
extradesc: decomposing leather sleeves decay dwarf
Upon closer inspection, these sleeves appear not to be normal leather, but much
thinner and lighter than any other animal skin.  Also, they appear to have
elbow joints already in them, and are turning putrid almost like they were
taken straight from someone's arms and discarded.  Shorter than a human's, but
larger around as well like a dwarf's, they look like they
~
~~
vnum: 53315
location: 11
values:
18
0
0
0
0
0
0
~
flags: 0 0
name: dragon-shield shield dragon's claw
shortdesc: a dragon's cult shield
desc: A shield with the image of a dragon's claw lies here.
type: 9
weight: 8.00
cost: 2250
timer: 0
level: 60
effects: 0 0 0
wear: 513
applies:
5 2
2 2
~
extradesc: shield dragon's claw
This white heater-shaped shield bears the symbol of the cult of Tri-Aszp
on its front: a bleeding dragon's claw.  You notice that it is extremely
well balanced.
~
~~
vnum: 58417
location: 12
values:
5
0
0
0
0
0
0
~
flags: fD 0
name: cloak feathers swan princess
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
18 2
2 5
~
extradesc: cloak white feathers swan princess
This beautiful cloak is made of some kind of silky white fabric
sewn all over with the most amazing white feathers. Each full,
white feather has a single dark blue dot near its tip, giving
the cloak a kind of shimmery nature as it turns from white to
dappled. The cloak fits closely about its wearer's body, with
a white leather clasp holding it closed at the throat and at
the waist.
~
~~
vnum: 58432
location: 13
values:
13
0
0
0
0
0
0
~
flags: gmnou 0
name: girth storm-giants-girth giant blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
extradesc: girth storm-giants-girth giant blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically
strong, for though it is very old, there are no dents, dings, or scratches
in its shockingly blue surface. It reflects a fierce strike of lightning
as you look at it. But no lightning flashed right then in the sky....
~
~~
vnum: 55536
location: 14
values:
6
0
0
0
0
0
0
~
flags: ghmnopqrstuvwxz 0
name: small plump piece flesh crescent bracelet decay halfling
shortdesc: &5Bracelet of Decay&0
desc: A small plump piece of flesh rolls around here, molded into a crescent.
type: 9
weight: 0.21
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
applies:
2 2
13 20
28 10
~
extradesc: small plump piece flesh crescent bracelet decay halfling
In addition to the powerful death magic radiating from this weird fleshy
bracelet, some small inherent illusory power still lingers in this horrid
thing.  The bracelet is still in the process of decaying, the process being
prolonged indefinitely by the necromantic powers placed in it.
~
~~
vnum: 16033
location: 15
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 905
location: 18
values:
0
0
0
0
0
0
0
~
flags: abg 0
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 11
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
applies:
4 2
28 150
~
~~
vnum: 524
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mask gaudy plumed exotic mardi-gras-mask kourryas-mask
shortdesc: a gaudy plumed mask
desc: An exotic mask has been mindlessly forgotten here.
type: 11
weight: 0.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 131073
applies:
6 20
17 4
3 3
13 15
~
extradesc: mask gaudy plumed exotic mardi-gras-mask kourryas-mask
A mask of gauze interwoven with bird feathers and beads lets eyes peer out
mysteriously from it, creating an aura of mystique for its wearer.    
~
~~
vnum: 903
location: 23
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 903
location: 24
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 409
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale dragonscale wug
shortdesc: a Dragonscale of Wug
desc: A large dragonscale lies here.
adesc:
Nothing.
~
type: 9
weight: 1.50
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 524289
applies:
3 5
13 100
24 -10
4 5
~
~~
vnum: 12311
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: small silver bell small-silver-bell silver-bell
shortdesc: a small silver bell
desc: A bell chiming a beautiful tone hangs in the wind.
type: 11
weight: 0.02
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 1064961
applies:
24 -10
14 10
~
extradesc: small silver bell small-silver-bell silver-bell
Inscribed with symbols of water and celestial bodies, this conical handbell has
an appearance as beautiful as its sound.  The small hand bell is well polished
and cleaned, though evidence of wear and use can be seen inside the cone.
~
~~
vnum: 48431
location: 127
values:
0
0
0
0
0
0
0
~
flags: bAD 0
name: vial sunlight wax-stoppered-lead-vial sunlight-vial
shortdesc: a vial of sunlight
desc: A wax-stoppered lead vial lies here unattended.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: vial sunlight wax-stoppered-lead-vial sunlight-vial
A warm, comforting heat comes from this vial.  If it were to be opened,what
would it release?  Imprinted on the wax stopper is the ancient symbol for
Timun, the sun god: a four-pointed sun symbol.  But it would take divine power
to seal something immaterial inside a container....
~
triggers:
48423
~
~~
vnum: 46406
location: 127
values:
20
3
46410
0
0
0
0
~
flags: ab 0
name: egg speckled speckled-egg
shortdesc: a speckled egg
desc: Someone has forgotten a small, speckled egg here.
adesc:
Nothing.
~
type: 15
weight: 0.20
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
applies:
23 -2
~
extradesc: speckled egg
     About as big around as your fist, the smooth off-white surface of this egg
is speckled with tiny flecks of blue and yellow, giving it an almost marbled
appearance.  The egg is warm in your hand, and you can almost feel the beating
of a tiny heart inside it.  Perhaps if kept properly warm and cared for, in a
few days the most wonderful of treasures might be discovered inside.
~
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem flawed flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem uncut uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem handful handful-turquoise
shortdesc: a handful of turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 12526
location: -1
values:
80
3
3
25
0
0
0
~
flags: gnopqrstuwxA 0
name: gem ruby fist
shortdesc: a fist-sized ruby
desc: A red gem lies here, dull but clear. 
type: 3
weight: 1.50
cost: 50000
timer: 0
level: 33
effects: 0 0 0
wear: 16385
extradesc: gem ruby fist
The ruby is approximately the size of a fist, and has so many facets that from
a distance, it almost looks spherical.  Yellow flickers of light occaisonally
eminate from within the stone.    
~
triggers:
12517
~
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55613
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem uncut uncut-sapphire
shortdesc: an uncut sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem uncut uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55591
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem crushed crushed-diamond
shortdesc: a crushed diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55634
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ruby gem dust dust-ruby
shortdesc: some ruby dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55691
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem plain plain-garnet
shortdesc: a garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem plain plain-lapis-lazuli
shortdesc: a lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55614
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem uncut uncut-topaz
shortdesc: an uncut topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem dust dust-topaz
shortdesc: some topaz dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55593
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem crushed crushed-emerald
shortdesc: a crushed emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55589
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem dust dust-aquamarine
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55679
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem flawed flawed-pearl
shortdesc: a flawed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem handful handful-turquoise
shortdesc: a handful of turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55626
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem uncut uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55626
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem uncut uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55593
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem crushed crushed-emerald
shortdesc: a crushed emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55617
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem plain plain-turquoise
shortdesc: a turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem handful handful-turquoise
shortdesc: a handful of turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55597
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem uncut uncut-turquoise
shortdesc: an uncut turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem dust dust-topaz
shortdesc: some topaz dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem shard shard-turquoise
shortdesc: a turquoise shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55638
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem flawed flawed-jade
shortdesc: a flawed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55587
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem dust dust-pearl
shortdesc: some pearl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55688
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrines gem handful handful-citrines citrine
shortdesc: a handful of citrines
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55653
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem cursed cursed-citrine
shortdesc: a cursed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem uncut uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55620
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem flawed flawed-lapis-lazuli
shortdesc: a flawed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem shard shard-turquoise
shortdesc: a turquoise shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55641
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazulis gem handful handful-lapis-lazulis lapis-lazuli
shortdesc: a handful of lapis-lazulis
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55700
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem shard shard-aquamarine
shortdesc: an aquamarine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem shard shard-garnet
shortdesc: a garnet shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55615
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem dust dust-opal
shortdesc: some opal dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem uncut uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55727
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem cursed cursed-sapphire
shortdesc: a cursed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem plain plain-lapis-lazuli
shortdesc: a lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem uncut uncut-opal
shortdesc: an uncut opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem uncut uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55597
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem uncut uncut-turquoise
shortdesc: an uncut turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55589
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem dust dust-aquamarine
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55635
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem handful handful-amber
shortdesc: a handful of amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55621
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem shard shard-amethyst
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55619
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem flawed flawed-turquoise
shortdesc: a flawed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem uncut uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55736
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem plain plain-opal
shortdesc: an opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55679
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem flawed flawed-pearl
shortdesc: a flawed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55619
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem flawed flawed-turquoise
shortdesc: a flawed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem uncut uncut-opal
shortdesc: an uncut opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55617
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem plain plain-turquoise
shortdesc: a turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55703
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem shard shard-sapphire
shortdesc: a sapphire shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem shard shard-turquoise
shortdesc: a turquoise shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55604
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem dust dust-sapphire
shortdesc: some sapphire dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55634
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ruby gem dust dust-ruby
shortdesc: some ruby dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Aug 26 2014
  To: Fayris
From: Ramah

I gather that you like to collect dead things, and would like to be a 
lit@0tle
better at it.  Laziness doesnt come easily.  Collect a corpse from each of the
playable races, and present them all to Asiri'Qaxt and myself.  You may include
players in the heap of corpses, but for each player corpse I will require that
there be 2 of them belonging to that player, and that the player be there with
full experience (**'s only).  All of these things must be present in the room,
and then you may seek me, and me only, to check of your progress. 
Ramah

(ps this was traffs quest and i couldn't find anything about 
if we liked it so if i need to add to it i will) 
(pps fasq you must so command of your self before you can command others kill 
a ** sorcerer in single combat to receive your prize)
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Aug 26 2014
  To: Fayris
From: Ramah

Human
Grey Elf          
Gnome
Mountain Dwarf    
Swamp Troll       
D@0row
Duergar
Ogre
Orc
Half-Elf
Barbarian
Halfling
Plant
Humanoid
Animal
Dragon
Giant
Other
Goblin
Demon

there are 20 most i think could be figured out but i still think 18 will be a hardenough quest 
if it doesn't feal right get all 20
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Feb 02 2014
  To: Fayris
From: Ramah

Greetings, my dark pupil Fayris:  

It has come to my attention that you @0still lack your most
powerful spell. To remedy this situation, I shall grant
you a quest for the spell Shift Corpse.

The power to shift the corpses of friends (and enemies,
as the case may be) is not an easy task by any means.
It will require extensive knowledge of the corpse. No doubt
you have acquired such knowledge in your chosen profession
of Necromancer, but we should like to see such knowledge
demonstrated in a more practical form, so please bring
me a (ITEMS) "hand", a "paw", four "breast"s, a "chest", five
hearts, two "stomach"s, eight "head"s, five "eye"s,
eight "leg"s, two "limb"s, both a "foot" and a "feet", and one "ear". 

I will also require a "precious" item with which to
decorate the corpse. 

Finally, to prove your mastery, destroy (MOBS) 5 "spirit"s,
two "body"s, three "head"s, an "arm", and a "hand". 

Good luck in your quest! 

Ramah, written and created by following

Kourrya, Devourer of Souls

~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55682
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearls gem handful handful-pearls pearl
shortdesc: a handful of pearls
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55675
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethysts gem handful handful-amethysts amethyst
shortdesc: a handful of amethysts
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55619
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem flawed flawed-turquoise
shortdesc: a flawed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Apr 07 2021
  To: Fayris
From: Yuhen

The desire of yours to have shiny things is admirable however i question yo@0ur
ability to tell gold from pyrite first you must bring me 13 finger rings made
of precious metals or set with gemstones (gold silver or gemstones in the name)
then bring me 3 items you collected yourself with a value of at least 10000 and
then lastly punish the Drider king for his dingy abode and lack of style.  I
think his life will do as punishment.

as for restrections all fighting should be done by your lobies however other chars may
help in no combat roles if needed but keep it all to a minimum lastly all items need to 
be fresh from this season. (no items from bags or inventory)

best of luck "yuhen"
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 55707
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem cursed cursed-topaz
shortdesc: a cursed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55700
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem shard shard-aquamarine
shortdesc: an aquamarine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55644
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem flawed flawed-chrysoberyl
shortdesc: a flawed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55644
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem flawed flawed-chrysoberyl
shortdesc: a flawed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55709
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem perfect perfect-topaz
shortdesc: a perfect topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55632
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem perfect perfect-turquoise
shortdesc: a perfect turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55636
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem perfect perfect-lapis-lazuli
shortdesc: a perfect lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55636
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem perfect perfect-lapis-lazuli
shortdesc: a perfect lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55627
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem radiant radiant-amber
shortdesc: a radiant amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55710
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem radiant radiant-aquamarine
shortdesc: a radiant aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55629
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem radiant radiant-turquoise
shortdesc: a radiant turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55627
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem radiant radiant-amber
shortdesc: a radiant amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55686
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem radiant radiant-citrine
shortdesc: a radiant citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55633
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem radiant radiant-lapis-lazuli
shortdesc: a radiant lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55742
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem radiant radiant-diamond
shortdesc: a radiant diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 50000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55717
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem radiant radiant-garnet
shortdesc: a radiant garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55708
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem enchanted enchanted-aquamarine
shortdesc: an enchanted aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55606
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem enchanted enchanted-turquoise
shortdesc: an enchanted turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55606
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem enchanted enchanted-turquoise
shortdesc: an enchanted turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55606
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem enchanted enchanted-turquoise
shortdesc: an enchanted turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55606
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem enchanted enchanted-turquoise
shortdesc: an enchanted turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55639
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem enchanted enchanted-lapis-lazuli
shortdesc: an enchanted lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55728
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem enchanted enchanted-opal
shortdesc: an enchanted opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55630
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem enchanted enchanted-amber
shortdesc: an enchanted amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55655
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem enchanted enchanted-chrysoberyl
shortdesc: an enchanted chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55667
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ruby gem shard shard-ruby
shortdesc: a ruby shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55641
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazulis gem handful handful-lapis-lazulis lapis-lazuli
shortdesc: a handful of lapis-lazulis
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55683
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem cursed cursed-pearl
shortdesc: a cursed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55698
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem plain plain-citrine
shortdesc: a citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55725
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem shard shard-diamond
shortdesc: a diamond shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55648
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem dust dust-diamond
shortdesc: some diamond dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55681
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem uncut uncut-emerald
shortdesc: an uncut emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55693
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem handful handful-jade
shortdesc: a handful of jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55646
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem uncut uncut-diamond
shortdesc: an uncut diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55641
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazulis gem handful handful-lapis-lazulis lapis-lazuli
shortdesc: a handful of lapis-lazulis
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55688
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrines gem handful handful-citrines citrine
shortdesc: a handful of citrines
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55687
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem plain plain-pearl
shortdesc: a pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55648
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem dust dust-diamond
shortdesc: some diamond dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55693
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem handful handful-jade
shortdesc: a handful of jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55703
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem shard shard-sapphire
shortdesc: a sapphire shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55704
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem radiant radiant-topaz
shortdesc: a radiant topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55648
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem dust dust-diamond
shortdesc: some diamond dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55643
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem shard shard-citrine
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55704
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem radiant radiant-topaz
shortdesc: a radiant topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55623
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem shard shard-jade
shortdesc: a jade shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55705
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem cursed cursed-aquamarine
shortdesc: a cursed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55706
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem enchanted enchanted-topaz
shortdesc: an enchanted topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55633
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem radiant radiant-lapis-lazuli
shortdesc: a radiant lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55653
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem cursed cursed-citrine
shortdesc: a cursed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55641
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazulis gem handful handful-lapis-lazulis lapis-lazuli
shortdesc: a handful of lapis-lazulis
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55719
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem radiant radiant-pearl
shortdesc: a radiant pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
extradesc: canoe
   &0It looks very heavy, but quite sturdy.  &0
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 58106
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: brush calligraphy pen
shortdesc: a fine calligraphy brush
desc: A brush-tipped calligraphy pen lies here.
type: 21
weight: 0.20
cost: 9000
timer: 0
level: 20
effects: 0 0 0
wear: 16385
extradesc: pen calligraphy brush
   It is a beige-colored bamboo pen set with a brush tip that allows
it to be used for fine calligraphy in the Odaishyozen style. The
brush tip is made of soft black sable hair.
~
~~
vnum: 12520
location: 127
values:
100
0
0
0
0
0
0
~
flags: D 0
name: spellbook silver leather book
shortdesc: a silver-trimmed leather spellbook
desc: A silver-trimmed leather spellbook lies open, face down.
type: 26
weight: 1.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
3 4
1 -2
~
extradesc: spellbook silver leather book
The leather is pale grey, very supple, and thin.  The silver trim is painted on
in long, quick strokes.  No symbols or drawings adorn the spine or cover; only
faint wrinkles criscross the leather.
~
spells:
121 1
100 1
20 1
32 1
5 1
101 2
87 2
19 3
45 3
8 1
33 1
39 1
187 2
106 3
125 2
76 3
25 3
186 1
50 2
31 2
38 3
21 2
222 3
188 3
29 3
67 2
68 3
223 2
62 3
224 3
213 4
226 3
211 2
212 2
52 3
189 3
~
~~
vnum: 1006
location: 127
values:
300
4
0
0
0
0
0
~
flags: 0 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 2.26
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 12552
location: 127
values:
1
0
0
1
0
0
0
~
flags: 0 0
name: dill umbrel feathery flower flowers yellow green spice herb food
shortdesc: a dill umbrel
desc: A plant with feathery yellow-green flowers basks in the light. 
type: 19
weight: 0.01
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 1
extradesc: dill umbrel feathery flower flowers yellow green
   A single stalk of dill, complete with a fist sized umbrel of yellow-green
flowers, grows in a small earthen pot.  Basking in the unnatural glow of the
room has benefitted the plant, which has a strong aroma.  The stalk seems to be
in good condition, nearly ready for harvesting of its oil.    
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world teleport world-teleport aqua
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
10
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
10
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
10
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
10
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
10
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 12508
location: 127
values:
50
94
94
94
0
0
0
~
flags: D 0
name: brown scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
extradesc: scroll brown paper
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    
~
~~
vnum: 12508
location: 127
values:
50
94
94
94
0
0
0
~
flags: D 0
name: brown scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
extradesc: scroll brown paper
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    
~
~~
vnum: 47017
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: fg 0
name: lantern undead
shortdesc: the Lantern of the Undead
desc: A small forsaken lantern lies here in the bushes.
type: 1
weight: 5.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
3 2
6 -3
~
extradesc: undead-lantern lantern undead
This lantern glows a pale green light that makes you chill all over.  It is a
permanent light source, originating from the world of the undead.  How it got
here, no one knows.
~
~~
vnum: 48408
location: 127
values:
13
0
0
0
0
0
0
~
flags: motuvwyz 0
name: boots pair-spiked-boots
shortdesc: a pair of spiked boots
desc: A pair of spiked boots lie here.
type: 9
weight: 6.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 65
applies:
23 20
~
extradesc: pair-spiked-boots
The boots are made of metal and seem quite heavy. They will inhibit you in
combat, but will provide unparalled protection for your tender feet. The
spikes project from the bottom of the boot and dig deep into the earth,
providing you with excellent footing.
~
~~
vnum: 10013
location: 127
values:
10
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
