name: Fbot
password: FbdhREUDZz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 100
home: 1270
lifeforce: 0
composition: 0
id: 19322
birthtime: 1518039676
timeplayed: 13315
lastlogintime: 1567051482
host: 174.097.214.075
height: 76
weight: 120
base_height: 76
base_weight: 120
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hmnoAC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1270
lastlevel: 0
hitpoints: 1266/1218
mana: 1020/1000
move: 108/108
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 81
dexterity: 85
constitution: 76
charisma: 56
experience: 116386601
logview: 70
quit_reason: 1
saveroom: 1270
