name: Fd
password: FdFAKfgAqx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18804
birthtime: 1424987541
timeplayed: 3957
lastlogintime: 1431912316
host: 002.104.047.135
height: 34
weight: 54
base_height: 34
base_weight: 54
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 26/26
mana: 1/0
move: 30/106
damroll: 2
hitroll: 4
strength: 75
intelligence: 90
wisdom: 82
dexterity: 82
constitution: 78
charisma: 54
experience: 17415
quit_reason: 5
saveroom: 8023
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 55
0 0
trophy:
1 16907 0.333333
1 16905 0.833333
1 16906 0.666667
1 16902 1.333333
1 16908 1.333333
1 16900 2.333333
1 3065 0.333333
1 8023 0.333333
1 8000 0.333333
1 8021 0.333333
1 8011 1.000000
1 8015 1.000000
1 8016 0.666667
1 8001 0.333333
1 8002 1.333333
1 8014 1.000000
1 8013 0.333333
0 0 0
