name: Fela
password: Feu/XZefIb
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
sex: 2
class: 10
race: 0
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 1076
birthtime: 926717029
timeplayed: 12830386
lastlogintime: 1365128502
host: 184.042.029.181
height: 69
weight: 100
base_height: 69
base_weight: 100
base_size: 2
natural_size: 2
alignment: 46
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnouxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 102
loadroom: 3054
thirst: 16
lastlevel: 3
hitpoints: 1218/1218
mana: 100/100
move: 128/128
damroll: 3
hitroll: 3
strength: 101
intelligence: 65
wisdom: 63
dexterity: 95
constitution: 90
charisma: 49
cash: 12 282 1144 1182
bank: 290 4526 30986 48548
experience: 105495758
clan: 1
quit_reason: 1
saveroom: 3054
skills:
191 200
401 1000
402 1000
403 1000
404 1000
410 1000
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
422 1000
428 1000
430 1000
431 1000
434 1000
438 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 150
474 150
0 0
trophy:
1 36305 1.000000
1 36306 1.000000
1 36304 1.000000
1 36300 2.000000
1 36303 3.000000
1 5121 2.000000
1 5122 1.000000
1 5120 2.000000
1 5202 1.000000
1 5212 1.000000
1 5213 8.000000
1 50203 1.000000
1 50202 3.000000
1 50205 4.000000
1 50214 1.000000
1 50215 1.000000
1 50217 1.000000
1 50213 1.000000
1 5100 1.000000
1 5104 2.000000
1 5102 2.000000
0 0 0
aliases:
ef eat food
brep backstab reptilian
br b rabbit
eb eat bread
db drink skin
ba bash $*
sh say heal
df drink fountain
bs backstab skeleton
gac get all corpse
bhum b humanoid
0
