55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
56 255 0
59 255 0
70 255 0
61 255 0
53 255 1
attack_counter 206
29 255 0
13 255 0
18 255 0
5 255 3
cloak 1
boots 1
ring 1
4 255 0
31 255 15
51077 1
55735 1
55112 1
55126 1
16094 1
16407 1
sealed 7
49024 1
49008 1
12142 1
23709 1
47009 1
4005 1
52013 1
52012 1
32 255 8
hoard 10001000
52016 1
52017 1
52023 1
52022 1
sagece 1
jerajai 1
thelriki 1
30 255 0
11 1 2
556 1
6308 1
15 255 0
20 255 10
48905 1
53001 1
4003 1
48902 1
51014 1
51005 1
53308 1
53411 2
4016 1
4004 1
2 255 0
19 255 1
choice 2
10 255 0
17 1 9
5507_trophies 2
5503_trophies 6
5505_trophies 2
5511_trophies 2
5513_trophies 2
5515_trophies 4
5509_trophies 9
eg_faction 48
bl_faction 0
32797 255 1
subclass_name priest
7 3 42
55380_armor_acquired 1
55744_gems_acquired 3
55656_gems_acquired 3
55711_gems_acquired 3
55733_gems_acquired 3
55360_armor_acquired 1
55364_armor_acquired 1
55376_armor_acquired 1
55722_gems_acquired 3
55645_gems_acquired 3
55368_armor_acquired 1
55667_gems_acquired 3
55356_armor_acquired 1
55352_armor_acquired 1
55332_armor_acquired 1
55340_armor_acquired 1
55304_armor_acquired 1
55320_armor_acquired 1
55700_gems_acquired 3
55689_gems_acquired 3
55678_gems_acquired 3
55372_armor_acquired 1
55590_gems_acquired 3
55612_gems_acquired 3
55328_armor_acquired 1
55586_gems_acquired 3
55348_armor_acquired 1
55344_armor_acquired 1
55336_armor_acquired 1
55601_gems_acquired 3
55634_gems_acquired 3
55623_gems_acquired 3
55324_armor_acquired 1
55582_gems_acquired 3
55312_armor_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55316_armor_acquired 1
55578_gems_acquired 3
55300_armor_acquired 1
55308_armor_acquired 1
55566_gems_acquired 3
