name: Felj
password: FeNVFogMQr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 8
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 19882
birthtime: 1615868350
timeplayed: 27248
lastlogintime: 1621393525
host: 069.162.244.194
height: 61
weight: 134
base_height: 61
base_weight: 134
base_size: 2
natural_size: 2
alignment: -1000
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 61/61
mana: 1/0
move: 132/132
damroll: 3
hitroll: 3
strength: 87
intelligence: 81
wisdom: 76
dexterity: 91
constitution: 93
charisma: 38
experience: 226095
pagelength: 50
clan: 3
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 130
424 130
438 130
443 50
444 60
447 62
451 61
452 130
453 130
459 50
460 72
462 50
464 95
0 0
trophy:
1 8604 1.000000
1 8606 1.500000
1 8605 1.500000
0 0 0
tells:
1616041475 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1616043787 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1621390220 Tithlo gossips, 'jeez, someone left a big pile of fudge right in the road! wheres the little bags? ewww its still warm'
1621390238 Tatabutataka gossips, 'oh, the 30th'
1621390280 Tatabutataka gossips, 'i cant wait to be out of the city'
1621390313 Tatabutataka gossips, 'aside from this last year ive really loved it here, but the crimes getting really bad in my area and im just sorta sufficating'
1621390325 Chinok gossips, 'No, I can't order take-out (actually there are a couple places that do come out here, but most dont)'
1621390333 Chinok gossips, 'but yeah, I'nm NOT a city boy'
1621390338 Tatabutataka gossips, 'people are so rude, and no one helps their neighbors, '
1621390348 Tatabutataka gossips, 'yeah i love citys, i just dont want to live in one any more'
1621390377 Chinok gossips, 'I got 1 acre, but I'm actually looking for about 10'
1621390455 Chinok gossips, 'lol friend just pointed out -- masks, and gas shortages, this sounds like the premise of mad max'
$
mem:
32 1 5
32 1 5
5 1 5
5 1 5
100 1 5
32 1 5
0 0 0
aliases:
all get all all.corpse
id recite identify $*
b c 'burn' $*
1 ass foug
mm c 'mag mis' $*
make c 'minor c' $*
2 ass ass volawk
3 ass zenawk
0
