6 255 11
got_spice:23753 1
got_spice:23750 1
got_spice:23758 1
got_spice:23757 1
got_spice:23751 1
got_spice:23759 1
got_spice:23754 1
got_spice:23752 1
got_spice:49022 1
got_spice:12552 1
num_spices 10
10 4 0
17 1 26
5527_reward 2
5531_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5516_trophies 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 2
5541_reward 1
5521_reward 1
5512_trophies 5
5555_reward 1
5539_reward 1
5517_reward 1
5557_reward 1
5540_reward 1
5519_reward 1
5514_trophies 4
5510_trophies 18
5506_trophies 14
5508_trophies 26
5504_trophies 31
eg_faction -1
bl_faction 151
7 3 18
55724_gems_acquired 3
55746_gems_acquired 1
55691_gems_acquired 3
55713_gems_acquired 3
55702_gems_acquired 3
55735_gems_acquired 3
55373_armor_acquired 1
55357_armor_acquired 1
55680_gems_acquired 3
55321_armor_acquired 1
55309_armor_acquired 1
55301_armor_acquired 1
55580_gems_acquired 2
55568_gems_acquired 3
55572_gems_acquired 3
55576_gems_acquired 3
55317_armor_acquired 1
55313_armor_acquired 1
32775 255 1
subclass_name assassin
