name: Fen
password: FevHagep0W
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19529
birthtime: 1581900855
timeplayed: 5545
lastlogintime: 1581906401
host: 172.074.096.091
height: 70
weight: 139
base_height: 70
base_weight: 139
base_size: 2
natural_size: 2
alignment: 139
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3054
hunger: 15
lastlevel: 0
hitpoints: 67/67
mana: 0/0
move: 102/118
damroll: 3
hitroll: 3
strength: 94
intelligence: 62
wisdom: 81
dexterity: 94
constitution: 82
charisma: 55
cash: 0 31 134 141
experience: 58929
quit_reason: 1
saveroom: 3054
cooldowns:
10 5260/18000
-1 0
skills:
402 50
404 90
415 50
416 50
421 61
438 50
443 50
444 55
463 58
464 50
465 56
466 50
467 50
468 50
0 0
trophy:
1 16907 3.000000
1 16903 3.000000
1 16902 8.000000
1 16906 7.000000
1 16901 3.000000
1 3509 1.000000
1 8023 1.000000
1 8021 1.000000
1 8022 1.000000
1 16905 6.000000
1 16908 13.000000
1 16900 31.000000
1 8015 2.000000
1 8013 2.000000
1 8001 2.000000
1 8016 3.000000
1 8014 1.000000
1 3508 2.000000
1 3500 1.000000
0 0 0
tells:
1581902022 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1581902747 @WHelena@W tells you, 'I would love to give you this for free but I have rent to pay.@W'@0
1581903692 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1581903693 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1581904698 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1581904698 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1581904700 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1581903582 Strider gossips, 'Fen, feel free to play multiple characters at once.  So you can run a cleric with your warrior to keep you healed'
1581903601 Strider gossips, 'And there is a quest to become a monk'
1581903787 Minty gossips, 'um should i go into the bluefog trail?'
1581903798 Strider gossips, 'In maybe 40 more levels :)'
1581903807 Minty gossips, '... '
1581904547 A calico kitten gossips, 'It gives you an extra hit'
1581904611 Strider gossips, 'I need to run to the store really fast. Any other questions or do you need anything before I go?'
1581904634 Strider gossips, 'Ok, btw, how did you find out about us?'
1581904643 Strider gossips, 'Neat :)'
1581904658 Strider gossips, 'let me know if you have any feedback on the ui as well'
$
