name: Fenigal
password: FeJN2YtSo5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20000
birthtime: 1629178529
timeplayed: 692
lastlogintime: 1629179221
host: 107.195.139.038
height: 39
weight: 174
base_height: 39
base_weight: 174
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 124/124
damroll: 4
hitroll: 5
strength: 84
intelligence: 68
wisdom: 73
dexterity: 100
constitution: 74
charisma: 62
experience: 1
quit_reason: 5
saveroom: 3001
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
