name: Fenicks
password: FeQUNmfBAJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19938
birthtime: 1623332691
timeplayed: 80
lastlogintime: 1623332771
host: 098.217.066.028
height: 67
weight: 167
base_height: 67
base_weight: 167
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 132/132
damroll: 3
hitroll: 3
strength: 78
intelligence: 69
wisdom: 69
dexterity: 100
constitution: 92
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1623332693 Terik gossips, 'no choice to make'
1623332713 Terik gossips, 'yep :)'
1623332716 Terik gossips, 'warrior it is'
1623332719 Chinok gossips, 'yep'
1623332726 Terik gossips, 'code in battlerager please chinok ;)'
1623332727 Wittawat gossips, 'that is easy.'
1623332747 Wittawat gossips, 'oneway ticket to be Warrior'
$
