name: Ferdster
password: FeIEnR8gmu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 18887
birthtime: 1427054635
timeplayed: 41528
lastlogintime: 1446828307
host: 204.209.044.014
height: 69
weight: 231
base_height: 69
base_weight: 231
base_size: 3
natural_size: 3
alignment: 26
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 124/116
mana: 1/0
move: 150/150
damroll: 5
hitroll: 4
strength: 92
intelligence: 64
wisdom: 74
dexterity: 91
constitution: 86
charisma: 62
experience: 180489
quit_reason: 5
saveroom: 8050
skills:
402 50
404 63
415 130
416 50
419 1000
421 68
427 1000
438 114
443 50
444 57
463 50
464 52
465 64
466 50
467 50
468 50
0 0
trophy:
1 3062 1.000000
1 8020 1.000000
1 8015 1.000000
1 3502 1.000000
1 3503 1.000000
1 8021 1.000000
1 3509 1.000000
1 3500 3.000000
1 3501 4.000000
1 3066 3.000000
0 0 0
