name: Ferdington
password: FeIEnR8gmu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18910
birthtime: 1427647213
timeplayed: 6258
lastlogintime: 1432661373
host: 092.022.200.111
height: 74
weight: 163
base_height: 74
base_weight: 163
base_size: 2
natural_size: 2
alignment: -2
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3502
lastlevel: 0
hitpoints: 37/37
mana: 1/0
move: 124/124
damroll: 3
hitroll: 3
strength: 92
intelligence: 64
wisdom: 72
dexterity: 90
constitution: 87
charisma: 62
cash: 0 0 10 7
experience: 15156
quit_reason: 3
saveroom: 0
skills:
403 52
415 50
416 50
421 64
438 50
443 50
444 50
464 58
465 50
467 50
0 0
trophy:
1 3500 1.000000
1 3502 3.000000
1 3501 1.000000
1 3508 2.000000
1 8002 2.000000
1 8022 1.000000
1 8000 2.000000
1 8015 1.000000
1 8011 1.000000
1 36002 2.000000
0 0 0
