name: Ferdy
password: FeIEnR8gmu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18841
birthtime: 1425325037
timeplayed: 25263
lastlogintime: 1426177168
host: 002.100.025.074
height: 33
weight: 43
base_height: 33
base_weight: 43
base_size: 1
natural_size: 1
alignment: 996
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 1
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 87
intelligence: 83
wisdom: 89
dexterity: 80
constitution: 72
charisma: 60
experience: 1376
quit_reason: 5
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 64
424 50
438 60
443 50
444 55
451 59
457 50
458 50
459 50
460 50
462 50
463 60
466 50
0 0
mem:
206 0 8
0 0 0
