name: Ferdinton
password: FeIEnR8gmu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18889
birthtime: 1427137585
timeplayed: 225
lastlogintime: 1427137813
host: 092.008.181.193
height: 74
weight: 136
base_height: 74
base_weight: 136
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 97/110
damroll: 3
hitroll: 3
strength: 81
intelligence: 66
wisdom: 74
dexterity: 90
constitution: 81
charisma: 72
experience: 1
quit_reason: 7
saveroom: 3500
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
