name: Ferl
password: FeIFAqBL7H
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 18203
birthtime: 1332475387
timeplayed: 12001
lastlogintime: 1383421508
host: 098.230.026.143
height: 74
weight: 258
base_height: 74
base_weight: 258
base_size: 3
natural_size: 3
alignment: 29
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 6
lastlevel: 0
hitpoints: 133/117
mana: 1/0
move: 170/170
damroll: 5
hitroll: 4
strength: 96
intelligence: 47
wisdom: 68
dexterity: 96
constitution: 97
charisma: 64
cash: 0 80 181 253
experience: 177228
quit_reason: 1
saveroom: 3054
skills:
402 54
404 87
415 50
416 50
419 1000
421 67
427 1000
438 50
443 50
444 50
463 50
464 50
465 64
466 50
467 50
468 50
0 0
trophy:
1 8031 0.500000
1 8030 1.000000
1 18502 0.500000
1 18517 0.500000
1 18500 0.500000
1 18507 2.500000
1 18510 0.500000
1 17208 1.000000
1 17204 5.000000
1 16909 1.000000
1 16907 4.000000
1 16902 3.000000
1 16906 1.000000
1 16901 1.000000
1 16900 4.000000
1 16908 6.000000
1 41013 2.000000
1 3509 1.000000
1 3507 1.000000
1 3508 6.000000
1 3501 5.000000
0 0 0
aliases:
gac get all corpse
eb eat bread
ggc get gem corpse
grc get rusted corpse
k kick
b bash
kl kill lady
kp kill priest
ks kill spider
ec examine corpse
kh kill hedge
dfs drink from skin
kv kill vine
ee eat eclaire
geb get eclaire bag
kg kill gremlin
kz kill zombie
kw kill warrior
fsff fill skin from fountain
dff drink from fountain
fsfw fill skin from well
kd kill deer
kb kill brownie
kf kill fox
km kill mouse
kq kill queen
kr kill rat
kc kill creature
0
