name: Fernius
password: FeNVFogMQr
prompt: &0&6Tank&0: &4&b%t% / &0&6Opp&0: &4&b%o &7&b &0<&7%dl&0> %_&0&1%h&0(&1&b%H&0)hp &2%v&0(&2&b%V&0)&7move&0>
autoinvis: 0
sex: 1
class: 4
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17342
birthtime: 1240345705
timeplayed: 1120834
lastlogintime: 1650591522
host: 069.162.244.194
height: 65
weight: 128
base_height: 65
base_weight: 128
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: cm 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
loadroom: 3054
lastlevel: 0
hitpoints: 1144/1045
mana: 980/980
move: 140/140
damroll: 3
hitroll: 3
strength: 89
intelligence: 72
wisdom: 54
dexterity: 96
constitution: 98
charisma: 57
cash: 439 3287 16244 6987
experience: 107502901
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
28 1000
34 1000
43 1000
88 1000
92 1000
97 1000
99 1000
241 1000
402 638
404 941
407 1000
411 1000
412 1000
415 833
416 1000
417 52
420 1000
421 1000
422 1000
423 1000
424 1000
430 944
431 114
434 1000
438 65
441 1000
443 330
444 529
450 50
451 1000
452 366
457 829
458 686
459 476
460 69
461 1000
462 93
463 1000
464 898
465 1000
466 448
468 812
473 1000
0 0
trophy:
1 2806 0.500000
1 2807 1.500000
1 2803 0.500000
1 2804 0.500000
1 2809 2.500000
1 2802 1.000000
1 2805 0.500000
1 2808 1.500000
1 11703 1.000000
1 11702 1.000000
1 48001 0.500000
1 53300 0.500000
1 53301 1.000000
1 2801 11.500000
1 58415 0.333333
1 58414 0.250000
1 58410 0.916667
1 58417 0.250000
1 58404 0.833333
1 58409 0.750000
0 0 0
tells:
1615188984 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1621217516 Teomner gossips, 'i love it'
1621217529 Teomner gossips, 'why haven't you done this yet'
1621217538 Teomner gossips, 'start rolling now!!!!!!!!'
1621217561 Figh gossips, 'i'll make a little orc-pyro named figher'
1621217578 Chinok gossips, 'btw -- fighery.com is not registered.. lol'
1621217598 Figh gossips, 'though i think i like fighry better'
1621217604 Figh gossips, 'nice, i'll take it'
1621217630 Chinok gossips, 'well have fun guys, I gotta head to bed, have to be up by 4am for training .. GRRRR'
1621217639 Pawk gossips, 'good luck'
1621217692 Teomner gossips, 'l'
$
mem:
3 1 1
3 1 1
3 1 1
1 1 1
1 1 1
1 1 1
1 1 1
12 1 1
12 1 1
12 1 1
13 1 1
13 1 1
88 1 1
88 1 1
34 1 1
34 1 1
21 1 1
22 1 1
22 1 1
14 1 1
99 1 1
99 1 1
99 1 1
99 1 2
43 1 1
43 1 2
92 1 2
92 1 2
92 1 2
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
14 1 1
14 1 1
0 0 0
aliases:
22 rescue foosha
2 ass foosha
33 rescue fahl
3 ass fahl
4 rescue fayris
b burp ehlissa
ha hitall
cc c 'cure crit' $*
cs c 'cure ser' $*
coin get all.coins all.corpse
0 drink water
cl c 'cure light' $*
mem pray $*
df drink fountain
id recite identify $*
all get all all.corpse
ba bash $*
cb c 'cure blind' $*
dis c 'dispel m' $*
dise c 'dispel e' $*
heal c 'heal' $*
uh c 'holy word'
` lay
1 ass fernley
11 rescue fernley
111 lay fernley
0
