6 3 0
23 1 5
actor_level 66
price 644
skill_level 710
word2 enchantment
skill_name sphere
19 1 0
2 8 0
10 4 0
16 1 0
17 1 13
5555_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 2
5514_trophies 4
5517_reward 1
5504_trophies 20
5510_trophies 11
5508_trophies 16
5506_trophies 14
eg_faction -1
bl_faction 87
32770 255 1
subclass_name anti-paladin
7 3 28
55364_armor_acquired 1
55737_gems_acquired 1
55715_gems_acquired 1
55671_gems_acquired 3
55682_gems_acquired 2
55693_gems_acquired 3
55704_gems_acquired 3
55726_gems_acquired 2
55372_armor_acquired 1
55376_armor_acquired 1
55356_armor_acquired 1
55360_armor_acquired 1
55368_armor_acquired 1
55638_gems_acquired 3
55649_gems_acquired 3
55344_armor_acquired 1
55348_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55585_gems_acquired 2
55581_gems_acquired 3
55316_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55304_armor_acquired 1
55577_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
