name: Fernley
password: FeNVFogMQr
description
Fernley appears rather introspective.
~
prompt: &0&6Tank&0: &4&b%t &7&b/&0 &6Opp&0: &4&b%o &0<%dl>%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0>
autoinvis: 0
sex: 1
class: 5
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17403
birthtime: 1247961733
timeplayed: 998696
lastlogintime: 1649031246
host: 069.162.244.194
height: 65
weight: 131
base_height: 65
base_weight: 131
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gyz
effectflags: cn 0 0
prefflags: hnoxC a
privflags: d
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1059/1059
mana: 980/980
move: 132/132
damroll: 3
hitroll: 3
strength: 88
intelligence: 69
wisdom: 70
dexterity: 83
constitution: 93
charisma: 60
cash: 631 4726 17963 16547
experience: 109463825
pagelength: 50
clan: 3
quit_reason: 3
saveroom: 0
cooldowns:
10 1540/18000
-1 0
skills:
4 1000
12 1000
13 1000
14 1000
17 1000
27 1000
33 1000
46 1000
84 1000
85 1000
86 1000
92 1000
96 1000
99 1000
131 1000
132 1000
188 1000
235 1000
402 1000
404 1000
407 989
411 990
412 1000
415 99
416 1000
417 50
420 1000
421 1000
422 1000
423 1000
424 1000
430 784
431 876
434 946
438 107
441 1000
443 69
444 803
445 1000
450 50
451 1000
452 537
457 731
458 849
459 850
460 201
461 573
463 77
464 423
465 1000
466 192
468 1000
473 930
0 0
trophy:
1 53313 0.500000
1 53305 1.500000
1 53306 2.000000
1 53303 1.500000
1 53314 3.000000
1 53315 9.000000
1 53312 3.500000
1 11750 1.000000
1 2807 1.500000
1 2804 0.500000
1 2809 2.500000
1 2805 0.500000
1 11703 1.000000
1 2802 1.500000
1 2806 1.000000
1 2803 1.000000
1 2801 9.500000
1 2808 3.500000
1 11702 2.000000
1 23707 5.000000
1 18550 1.000000
0 0 0
tells:
1618897751 @WFigh@W tells you, 'that will be 1 gem@W'@0
1618897787 @WFigh@W tells you, 'that will be 1 gem@W'@0
1618897794 @WFigh@W tells you, 'that will be 1 gem@W'@0
1618898444 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1618978536 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1619285096 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1619670614 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1619670617 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1619923523 @WChinok@W tells you, 'humm Ramah is logged in@W'@0
1619986725 @WKost@W tells you, 'for the old man in the desert, the item he wants is the star shaped piece of metal from the two headed boar right?@W'@0
1649028788 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1649028789 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1620410438 Melnawk gossips, 'woot indeed'
1620410521 Davar gossips, 'now you can put fahl in the deep freeze '
1620410549 Davar gossips, 'you got your warrior and a good and evil pal who needs a monk :)'
1620410612 Chinok gossips, 'sorry was on work calls.. gratz on the **'s'
1620410680 Davar gossips, 'ya kind ruined warriors by haveing your first ** be faegern'
1620410816 Davar gossips, 'idk how we all missed the fact that you were more or less alcimest from dota a gnome rideing around on a troll/ ogrre'
1620410939 Melnawk gossips, 'er alchemist'
1620410949 Fayris gossips, 'i think i had seen the connection there. i certainlny felt that OP for tanking and damage'
1620411018 Melnawk gossips, 'idea make it so if your 2 or more sizes smaller you can mount other players :)'
1620411161 Fayris gossips, 'does the tame flag make you mountable?'
$
effects:
131 0 -10 24 0 0 0
131 0 1 19 0 0 0
131 0 0 0 0 0 32768
132 1 14 17 0 256 0
0 0 0 0 0
mem:
84 1 1
132 0 1
131 1 1
12 1 1
12 1 1
17 1 2
17 1 2
46 1 2
33 1 2
14 1 1
86 1 2
86 1 2
4 1 1
4 1 1
99 1 1
12 1 2
99 1 1
99 1 1
99 1 1
99 1 2
13 1 2
99 1 2
188 1 2
188 1 2
92 1 2
92 1 2
131 1 1
131 1 2
27 1 1
17 1 2
132 1 1
27 1 1
27 1 1
27 1 1
27 1 1
27 1 2
84 1 2
96 1 1
96 1 1
131 1 2
96 1 1
96 1 1
96 1 1
99 1 1
132 1 2
131 1 1
132 1 1
99 1 1
27 1 1
4 1 1
4 1 1
131 1 2
99 1 2
0 0 0
aliases:
111 lay frumly
11 rescue frumly
1 ass frumly
` ass zombie
22 rescue frumly
2 ass frumly
3 rescue yawk
0 disarm spider
33 rescue glawk
4 rescue emawk
tele recite teleport
dis c 'dispel mag' $*
disg c 'dispel good' $*
p c 'poison' $*
cc c 'cause crit' $*
cl c 'cause light' $*
9 fill water fountain
ba bash $*
id recite identify $*
all get all all.corpse
df drink fountain
mem pray $*
make c 'create food'
cs c 'cause se' $*
dp c 'dark pre' $*
harm c 'harm' $*
ha hitall
uh c 'unholy word'
`` rescue zombie
0
