1
vnum: 48004
location: 0
values:
0
4000
4000
0
0
0
0
~
flags: ag 0
name: rod dominion long black dom
shortdesc: the Rod of Dominion
desc: A long rod, fashioned from black metal, lies here.
type: 1
weight: 2.00
cost: 1900
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
18 3
~
extradesc: rod-of-dominion rod dominion dom domin
The rod is composed of a strange black metal that is surprisingly light. 
It is decorated with an assortment of silvery figures, among them a wolf, 
and eagle, and a falcon.
~
~~
vnum: 58018
location: 1
values:
35
3
3
28
0
0
0
~
flags: kl 0
name: goddess-ring goddess ring pearl pearl-ring
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
applies:
24 -4
4 2
18 4
~
extradesc: pearl goddess ring
   The main body of this exquisite ring is made of bright silver
that seems to glow aquamarine-blue with an inner light. The pearl
that adorns it is stunning and larger than usual, with deep blue
sapphires running otter-swift around the main center of attention.
The ring is neither wide nor narrow, making it wearable by either
men or women.
~
~~
vnum: 58018
location: 2
values:
31
3
3
53
0
0
0
~
flags: kl 0
name: goddess-ring goddess ring pearl pearl-ring
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
applies:
24 -4
4 2
18 5
~
extradesc: pearl goddess ring
   The main body of this exquisite ring is made of bright silver
that seems to glow aquamarine-blue with an inner light. The pearl
that adorns it is stunning and larger than usual, with deep blue
sapphires running otter-swift around the main center of attention.
The ring is neither wide nor narrow, making it wearable by either
men or women.
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52022
location: 5
values:
40
0
0
0
0
0
0
~
flags: abgmo 0
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 78
effects: 0 0 0
wear: 9
applies:
1 -5
5 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected
mysteriously beneath.    
~
~~
vnum: 53505
location: 6
values:
5
0
0
0
0
0
0
~
flags: klmnuvyzD 0
name: visor sleet-visor semicircle-thin-white-metal
shortdesc: a sleet visor
desc: A semicircle of thin white metal lies on the floor.
type: 9
weight: 1.20
cost: 3290
timer: 0
level: 73
effects: 0 0 0
wear: 17
applies:
19 4
14 20
~
extradesc: sleet-visor semicircle-thin-white-metal
This thin visor is cast from a mysterious white metal.  Apparently stronger
than steel, despite its thinness, it is almost impossible to deform.  A strap
hanging around the back allows the visor to be worn on the head to protect the
face.  Several vertical slits give the wearer a clear view of the surroundings.
~
~~
vnum: 48419
location: 7
values:
13
0
0
0
0
0
0
~
flags: motuyz 0
name: kilt brass-kilt
shortdesc: a brass kilt
desc: A brass kilt lies here in a pile.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 33
applies:
19 2
18 2
2 3
~
extradesc: brass-kilt
The kilt is worn over your legs. It would look quite sexy on you; why not
try it on?
~
~~
vnum: 48408
location: 8
values:
13
0
0
0
0
0
0
~
flags: motuvwyz 0
name: boots pair-spiked-boots
shortdesc: a pair of spiked boots
desc: A pair of spiked boots lie here.
type: 9
weight: 6.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 65
applies:
23 20
~
extradesc: pair-spiked-boots
The boots are made of metal and seem quite heavy. They will inhibit you in
combat, but will provide unparalled protection for your tender feet. The
spikes project from the bottom of the boot and dig deep into the earth,
providing you with excellent footing.
~
~~
vnum: 37007
location: 9
values:
8
0
0
0
0
0
0
~
flags: abmnosuvwyz 0
name: gloves thawkinixan-gloves stone-gloves thawkinixian stone
shortdesc: a pair of thawkinixan gloves
desc: A pair of stone textured gloves have been left here unattended.
type: 9
weight: 1.60
cost: 0
timer: 0
level: 45
effects: 0 0 0
wear: 129
applies:
19 1
4 -1
~
extradesc: gloves stone textured
The gloves appear to be white in color. Their surface feels as hard as a
rock, yet they flex. For looking and feeling like a rock, they sure are
light. They must be magical...What is this strange material? There appear
to be some initials carved into the inside of the gloves. 
~
extradesc: initials
The initials read E.A.
         80
~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD 0
name: bracers bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.
~
~~
vnum: 58417
location: 12
values:
5
0
0
0
0
0
0
~
flags: D 0
name: cloak feathers swan princess
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
18 2
2 5
~
extradesc: cloak white feathers swan princess
This beautiful cloak is made of some kind of silky white fabric
sewn all over with the most amazing white feathers. Each full,
white feather has a single dark blue dot near its tip, giving
the cloak a kind of shimmery nature as it turns from white to
dappled. The cloak fits closely about its wearer's body, with
a white leather clasp holding it closed at the throat and at
the waist.
~
~~
vnum: 48904
location: 13
values:
15
0
0
0
0
0
0
~
flags: gmnopstuvwxyz 0
name: girdle maidens-girdle maiden-girdle leather-girdle
shortdesc: the Maiden's Girdle
desc: A leather girdle lies here.
type: 9
weight: 4.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
applies:
14 -20
~
extradesc: maidens-girdle maiden-girdle leather-girdle
You see a braided suede leather belt here. It's twice the length of your 
entire body. You've seen this type of belt before-- you're supposed to 
take it and wind it around your body twice, loop it in a specific way, 
and let the ends fall to your calves. It seems like it'd hamper your 
movement, if you did that, but perhaps it will benefit you to the point 
that you don't mind it doing that.
~
triggers:
18887
~
~~
vnum: 55501
location: 14
values:
8
0
0
0
0
0
0
~
flags: ghmnopqstuvwxyz 0
name: platinum bracer templar
shortdesc: &4&bBracer of the Templar&0
desc: A platinum bracer etched with a holy warrior's symbol rests on the ground.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
applies:
18 1
1 2
13 20
~
extradesc: platinum bracer templar
Large enough to cover from the wrist to beyond the elbow, this large bracer is
both stylish and effective.  It covers almost the entire girth of an arm, with
the small exposed section being mostly protected by hinges and buckles to hold
the bracer securely in place.  The holy symbol of the original owner's order is
shown in detailed relief on the face of the bracer.  The original owner's name
is also etched on the inside.
~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou 0
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 52015
location: 20
values:
0
12
11
3
0
0
0
~
flags: mnotuvwyz 0
name: sword tapestry tapestry-sword
shortdesc: the tapestry sword
desc: A legendary sword from olden times is forsaken here.
type: 5
weight: 18.00
cost: 120453
timer: 0
level: 75
effects: 0 0 0
wear: 32769
applies:
26 10
~
extradesc: sword tapestry tapestry-sword
This is a quite heavy broad-bladed sword.  The handle is wrapped in a bit of
old rug, with softened leather wrapping around it holding it down.  The nob
looks like an upside down crown, capping the end and holding the tapestry
securely.    
~
~~
vnum: 502
location: 21
values:
2
0
0
0
0
0
0
~
flags: a 0
name: gaze night
shortdesc: &9&bthe Night Gaze&0
desc: &9&bA dark path of matierial is floating just above the ground here.&0
type: 9
weight: 0.50
cost: 4000
timer: 0
level: 30
effects: k 0 0
wear: 65537
applies:
19 2
18 1
~
~~
vnum: 524
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mask gaudy plumed exotic mardi-gras-mask kourryas-mask
shortdesc: a gaudy plumed mask
desc: An exotic mask has been mindlessly forgotten here.
type: 11
weight: 0.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 131073
applies:
6 20
17 4
3 3
13 15
~
extradesc: mask gaudy plumed exotic mardi-gras-mask kourryas-mask
A mask of gauze interwoven with bird feathers and beads lets eyes peer out
mysteriously from it, creating an aura of mystique for its wearer.    
~
~~
vnum: 903
location: 23
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 903
location: 24
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 549
location: 25
values:
0
0
0
0
0
0
0
~
flags: imoquvwyzAB 0
name: crest-dragon-hunter
shortdesc: &3&bCrest&2 of the &0&2Dragon&1&b Hunter&0
desc: A dragon crest shines brightly from the ground.
type: 11
weight: 1.00
cost: 0
timer: 0
level: 80
effects: 0 i 0
wear: 524289
applies:
17 14
13 80
23 -20
20 -10
24 -10
~
~~
vnum: 62508
location: 26
values:
3
0
0
0
0
0
0
~
flags: biowD 0
name: glass bear figurine ursa prison spirit
shortdesc: a glass bear
desc: A hollow, yet sturdy, glass bear figurine is lying on the ground.
type: 9
weight: 1.00
cost: 300000
timer: 0
level: 45
effects: 0 0 0
wear: 1064965
applies:
1 6
5 5
13 10
26 6
19 1
~
extradesc: glass bear figurine ursa prison spirit
   Shaped in this glass is the face of a raging bear.  The mear sight of it's
terrible eyes is disterbing.  It seems so real!  It hums with the power of the
awful bear trapped inside it, barely contained.  You wonder if it's even safe
to handle.
~
~~
vnum: 48418
location: 127
values:
0
7
4
14
0
0
0
~
flags: kmnouwyz 0
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 15.00
cost: 1000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.
~
~~
vnum: 48418
location: 127
values:
0
7
4
14
0
0
0
~
flags: kmnouwyz 0
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 15.00
cost: 1000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.
~
~~
vnum: 52017
location: 127
values:
18
0
0
0
0
0
0
~
flags: abgmouvwyz 0
name: shield dragon dragon-shield
shortdesc: a dragon shield
desc: A shield made of dragon skin and tempered with dragon fire is here.
type: 9
weight: 5.00
cost: 9000
timer: 0
level: 80
effects: f 0 0
wear: 513
applies:
19 3
~
extradesc: shield dragon dragon-shield
This shield is huge.  There are large, black dragon claws curving out from the
top and bottom towards the outside.  There is a grey symbol surrounded by the
coal color of the shield.    
~
~~
vnum: 48407
location: 127
values:
99
53
210
44
0
0
0
~
flags: ag 0
name: decanter crystal-decanter
shortdesc: a crystal decanter
desc: A decanter made of crystal is here, sparkling in the light.
type: 10
weight: 0.80
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 1
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 48908
location: 127
values:
0
2
11
3
0
0
0
~
flags: agklmnopstuvwxyz 0
name: sword Rahmat blue-steel-sword
shortdesc: Rahmat
desc: A blue-steel sword glints in the darkness here.
type: 5
weight: 7.50
cost: 3000
timer: 0
level: 95
effects: n 0 0
wear: 8193
applies:
3 2
4 2
19 3
~
extradesc: rahmat blue-steel-sword
Here you see Rahmat, the ancient sword used by the High Paladin of the 
Order of the Sun. Its blue steel blade gleams as though it were brand 
new, not older than the mountains, its edge sharp as Truth. Its hilt is a 
silvery metal, with claw quillions. A brilliant green emerald forms its 
pommel. You sense that only someone truly Good, and truly strong, could 
wield this weapon.
~
triggers:
18887
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 51073
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: ag 0
name: sun light bright miniature-sun
shortdesc: a Miniature Sun
desc: A ball of bright light is enclosed in an orb of glass.
type: 1
weight: 5.00
cost: 600
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
26 2
18 2
~
extradesc: small sun minature glowing orb glass ball
This small ball of light is giving off an immense amount of light.
It is enclosed in some type of a glass orb that seems to keep the outside
of the ball cool to the touch and manageable.  The inside glows like a small
sun, radiating bright light in all directions.  If you have this item,
luck, determination and the Gods are with you.
~
~~
vnum: 48417
location: 127
values:
0
11
12
9
0
0
0
~
flags: mowxyzD 0
name: limb limb-maddened-tremaen fire-scorched-staff
shortdesc: the limb of a maddened tremaen
desc: A fire-scorched staff lies here, smoldering slightly.
type: 5
weight: 7.54
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 32769
extradesc: limb-maddened-tremaen fire-scorched-staff
This limb broke off during a tremaen during battle. The limb is sturdy and
could make an effective weapon in battle.
~
triggers:
18887
~
~~
vnum: 55721
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem perfect perfect-garnet
shortdesc: a perfect garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55731
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem perfect perfect-opal
shortdesc: a perfect opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55377
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings creased leather
shortdesc: creased leather leggings
desc: A pile of creased leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
