22 1 0
6 255 13
got_spice:23760 1
got_spice:23757 1
got_spice:23751 1
got_spice:23753 1
got_spice:23755 1
got_spice:12552 1
got_spice:23754 1
got_spice:23750 1
got_spice:23759 1
got_spice:49022 1
num_spices 10
awarded_23717 1
awarded_23718 1
19 255 1
choice 1
10 255 0
17 1 24
5532_reward 1
5534_reward 1
5528_reward 1
5536_reward 1
5515_trophies 3
5530_reward 1
5526_reward 2
5524_reward 2
5551_reward 1
5548_reward 1
5522_reward 1
5546_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5513_trophies 10
5511_trophies 14
5556_reward 1
5509_trophies 26
5507_trophies 31
5505_trophies 11
5503_trophies 31
eg_faction 200
bl_faction 0
7 3 16
55720_gems_acquired 3
55364_armor_acquired 1
55687_gems_acquired 2
55698_gems_acquired 3
55742_gems_acquired 1
55676_gems_acquired 1
55360_armor_acquired 1
55372_armor_acquired 1
55581_gems_acquired 3
55585_gems_acquired 3
55577_gems_acquired 3
55573_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
