name: Ferv
password: FeNVFogMQr
prompt: &0&6Tank&0: &4&b%t / &6Opp&0: &4&b%o &7&b <%dl>%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 4
race: 0
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 17426
birthtime: 1248568167
timeplayed: 64150
lastlogintime: 1616559853
host: 069.162.244.194
height: 86
weight: 200
base_height: 86
base_weight: 200
base_size: 3
natural_size: 3
alignment: 773
playerflags: yz
effectflags: cm 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 135/135
mana: 980/12
move: 152/152
damroll: 5
hitroll: 4
strength: 92
intelligence: 64
wisdom: 68
dexterity: 93
constitution: 87
charisma: 58
cash: 9 341 1407 1063
experience: 366507
pagelength: 50
quit_reason: 3
saveroom: 0
cooldowns:
10 13360/18000
-1 0
skills:
1 1000
3 1000
7 1000
16 1000
47 1000
48 1000
49 1000
58 1000
63 1000
65 1000
69 1000
71 1000
78 1000
81 1000
98 1000
104 1000
108 1000
113 1000
127 1000
128 1000
130 1000
138 1000
143 1000
167 1000
176 1000
178 1000
179 1000
181 1000
189 1000
191 1000
210 1000
212 1000
402 1000
404 1000
407 80
415 1000
416 1000
417 1000
421 1000
423 1000
424 1000
430 52
434 51
438 1000
443 1000
444 1000
451 1000
457 1000
458 58
459 1000
463 1000
464 1000
465 1000
466 1000
468 1000
607 1000
609 1000
610 1000
0 0
trophy:
1 8306 0.125000
1 8308 0.125000
1 8318 0.125000
1 8311 0.125000
1 8300 0.250000
1 8301 0.125000
1 8331 0.250000
1 8330 0.500000
1 8329 0.375000
1 8032 0.500000
1 8031 0.500000
1 36004 0.500000
1 8014 0.500000
1 8010 0.500000
1 8002 0.500000
1 8015 0.500000
1 8001 0.500000
1 2001 0.200000
1 16108 0.400000
1 16104 1.400000
1 16107 4.000000
0 0 0
tells:
$
gossips:
1615866964 Chinok gossips, 'anyone have an issue with the reboot in 9 mins ?'
1615866970 Chinok gossips, 'I can postpone if needed'
1615866986 Volawk gossips, 'its fine'
1615866989 Chinok gossips, 'cool, cause if you read the news now, you'll see what the new reboot will bring :)'
1616558899 Krej gossips, 'found it'
1616559317 Fess gossips, 'i gant'
1616559339 Gantoris gossips, 'dang, didn't realize I got this guy up to 38'
1616559379 Gantoris gossips, 'hows everyone doing'
1616559413 Fess gossips, 'maybe you should accompany my necro some time. she could really use a healer for the zombies. i dont have any between this lvl 22 and **'
1616559441 Gantoris gossips, 'I'm sure i could do that'
$
mem:
16 1 4
3 1 4
3 1 1
3 1 4
16 1 1
16 1 1
1 1 8
16 1 1
1 1 2
1 1 2
0 0 0
aliases:
` kill skeleton
df drink fountain
dis c 'dispel m' $*
id recite identify $*
ba bash $*
ha hitall
uh c  'holy word'
0 drink water
all get all all.corpse
mem pray $*
heal c heal $*
cl c 'cure light' $*
1 ass kiash
2 ass preat
3 ass aeyk
33 rescue aeyk
333 lay aeyk
0
