1
vnum: 5212
location: 0
values:
0
400
0
0
0
0
0
~
flags: 0 0
name: flame gray-flame small-pillar gray-fire questobject gray
shortdesc: a gray flame
desc: A small pillar of gray flame flickers here.
type: 1
weight: 0.50
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 16385
applies:
13 15
2 1
~
extradesc: flame gray-flame small-pillar gray-fire questobject gray
   The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  Its luminosity is
both too bright and too dim, yet seems to light the area perfectly.    
~
triggers:
5207
~
variables:
retriever Fess
~
~~
vnum: 13647
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring green leaves
shortdesc: a ring of green leaves
desc: A ring made of tiny branches and leaves lies here.
adesc:
This ring is covered with thick leaves and acorns.
~
type: 11
weight: 0.03
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 3
applies:
4 2
~
extradesc: ring green leaves
The ring is made of tiny, slender branches, still living, their
equally tiny green leaves forming a wreath.
~
~~
vnum: 36101
location: 3
values:
4
0
0
0
0
0
0
~
flags: mno 0
name: neckguard rock heavy rock-neckguard
shortdesc: a heavy rock neckguard
desc: A neckguard constructed of tough stone lies here.
type: 9
weight: 4.00
cost: 250
timer: 0
level: 13
effects: 0 0 0
wear: 5
extradesc: rock neckguard
The rock neckguard appears to be chipped and sculpted from a single
large stone. Previously constructed for the huge Bozaks, it is almost
too large for your neck. The neckguard is sturdy enough to withstand
almost any attack.~
~~
vnum: 36101
location: 4
values:
4
0
0
0
0
0
0
~
flags: mno 0
name: neckguard rock heavy rock-neckguard
shortdesc: a heavy rock neckguard
desc: A neckguard constructed of tough stone lies here.
type: 9
weight: 4.00
cost: 250
timer: 0
level: 13
effects: 0 0 0
wear: 5
extradesc: rock neckguard
The rock neckguard appears to be chipped and sculpted from a single
large stone. Previously constructed for the huge Bozaks, it is almost
too large for your neck. The neckguard is sturdy enough to withstand
almost any attack.~
~~
vnum: 41007
location: 5
values:
7
0
0
0
0
0
0
~
flags: mo 0
name: plate chitinous-plate chitinous chitin flake
shortdesc: a chitinous-plate
desc: A large flake of chitin has fallen off a Hiver's thorax here.
type: 9
weight: 15.00
cost: 45
timer: 0
level: 5
effects: 0 0 0
wear: 9
extradesc: chitinous-plate plate chitinous
The rough platter of insectoid scales seems to have no distinct color.
Shifting hues move across its surface as light strikes it from different
angles. All colors? Or none? You shake your head in wonder.
~
~~
vnum: 5518
location: 6
values:
7
0
0
0
0
0
0
~
flags: kmyz 0
name: helm eldoria-reward discarded 3rd-eldorian-guard-helm
shortdesc: a helm of the 3rd Eldorian Guard
desc: A helm lies discarded nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 17
applies:
14 5
~
extradesc: helm eldoria-reward discarded 3rd-eldorian-guard-helm
It's a helmet of middling quality with the insignia of the 3rd Eldorian Guard
imprinted on it.
~
~~
vnum: 1804
location: 7
values:
4
0
0
0
0
0
0
~
flags: D 0
name: loincloth loin cloth leather
shortdesc: a leather loincloth
desc: A loincloth made of leather lies here.
type: 9
weight: 1.00
cost: 10
timer: 0
level: 10
effects: 0 0 0
wear: 33
extradesc: leather loin cloth loincloth
   The loincloth is simply constructed of some sort of thin leather.  It covers
the body's most interesting parts, with flaps hanging down the front and back.
  
~
~~
vnum: 6100
location: 8
values:
3
0
0
0
0
0
0
~
flags: muw 0
name: boots armored dwarven
shortdesc: armored dwarven boots
desc: Some armored boots stand here.
type: 9
weight: 5.20
cost: 600
timer: 0
level: 10
effects: 0 0 0
wear: 65
extradesc: boots armored
These boots are made of boiled leather with a linen lining, and
all along their surface are riveted many bands of bronze for strength
and protection. The toes are also bronze-capped. They buckle along the
side.
~
~~
vnum: 5526
location: 9
values:
4
0
0
0
0
0
0
~
flags: k 0
name: gloves eldoria-reward 3rd-eldorian-guard-gloves
shortdesc: gloves of the 3rd Eldorian Guard
desc: Some gloves lie discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 129
applies:
3 2
13 5
~
~~
vnum: 5522
location: 10
values:
7
0
0
0
0
0
0
~
flags: kmyz 0
name: sleeves eldoria-reward 3rd-eldorian-guard-leather-sleeves
shortdesc: leather sleeves of the 3rd Eldorian Guard
desc: Some leather sleeves lies discarded nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
applies:
2 1
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cloak zebra skin
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
1 2
19 1
~
extradesc: cloak zebra skin
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.    
~
~~
vnum: 5524
location: 14
values:
3
0
0
0
0
0
0
~
flags: k 0
name: wristguards wristguard eldoria-reward leather 3rd-eldorian-guard-wristguards wrist
shortdesc: wristguards of the 3rd Eldorian Guard
desc: Some leather wristguards lie discarded nearby.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 4097
applies:
1 1
~
~~
vnum: 5524
location: 15
values:
3
0
0
0
0
0
0
~
flags: k 0
name: wristguards wristguard eldoria-reward leather 3rd-eldorian-guard-wristguards wrist
shortdesc: wristguards of the 3rd Eldorian Guard
desc: Some leather wristguards lie discarded nearby.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 4097
applies:
1 1
~
~~
vnum: 8703
location: 20
values:
0
2
9
3
0
0
0
~
flags: morstuwyz 0
name: huge-barbarian-axe work battle battle-axe
shortdesc: a huge barbarian axe
desc: A huge axe is leaning here, capable of work or battle as needed.
adesc:
Nothing.
~
type: 5
weight: 14.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 32769
applies:
1 -4
2 -4
19 1
11 8
18 1
~
extradesc: axe
   This large axe would be very useful for cutting down trees or even battle.
Its heavy bit would cut deep in wood or even armor.
~
extradesc: axe
hey its working 
~
~~
vnum: 1805
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tattoo claw panther
shortdesc: a panther claw tattoo
desc: A tattoo glows in the air here.
type: 11
weight: 0.01
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 131073
applies:
6 -3
2 1
14 10
~
extradesc: panther claw tattoo
   This large tattoo covers half the face, and is shaped like a cat's striking
paw, claws extended as if about to rend across the cheek from eyebrow to
jawline.  It's an impressive piece.    
~
~~
vnum: 13662
location: 23
values:
0
0
0
0
0
0
0
~
flags: dg 0
name: earring peridot-earring
shortdesc: a peridot earring
desc: A peridot earring lies here.
adesc:
Nothing.
~
type: 11
weight: 0.01
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 262145
applies:
13 4
~
extradesc: earring peridot
Made with a steel backing, this drop earring has a peridot pendant.
The pale green stone is faceted to catch the light.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 55764
location: 127
values:
0
1
9
11
0
0
0
~
flags: nrsuv 0
name: dagger small green
shortdesc: a small green dagger
desc: A small green dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 8193
~~
vnum: 36102
location: 127
values:
5
0
0
0
0
0
0
~
flags: mnou 0
name: hide quidnatta buckler quidnatta-hide-buckler hide-buckler
shortdesc: a quidnatta hide buckler
desc: A crude buckler made of the skins of strange animals is here.
type: 9
weight: 3.00
cost: 260
timer: 0
level: 15
effects: 0 0 0
wear: 513
applies:
3 -1
~
extradesc: hide quidnatta buckler
The buckler is made from the skins of multiple quidnattas, each held
together by the barbs of some strange urchin. The back of the shield
is supported by a conglomeration of wood and stone structures. The
shield is extremely large and you can hardly see over it.~
~~
vnum: 1006
location: 127
values:
300
168
0
0
0
0
0
~
flags: 0 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 12.95
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 55572
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55312
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm rusted
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 6116
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: stew potato turnip bowl food
shortdesc: potato and turnip stew
desc: A bowl of potato and turnip stew lies here.
adesc:
Nothing.
~
type: 19
weight: 0.70
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bowl stew turnip potato
This plain wooden bowl holds a generous serving of stew. Diced potatoes
and turnips are liberally laced with spices and then cooked in a milk
based broth.
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 20302
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather vulture ugly-brown-vulture-feather
shortdesc: a vulture feather
desc: An ugly brown feather lies here floating with the wind.
type: 21
weight: 0.04
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 16385
applies:
3 1
4 1
14 15
~
extradesc: feather vulture
This is the feather of a large vulture.  The feather itself is quite ugly and
dull.  It is a plain brown color and the feather is ruffled everywhere making
it look messy.    
~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
extradesc: canoe
   &0It looks very heavy, but quite sturdy.  &0
~
~~
vnum: 1004
location: 127
values:
1
240
109
0
0
0
0
~
flags: 0 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
