name: Festri
password: FeNVFogMQr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18439
birthtime: 1361078500
timeplayed: 14670
lastlogintime: 1616560333
host: 069.162.244.194
height: 49
weight: 189
base_height: 49
base_weight: 189
base_size: 2
natural_size: 2
alignment: 816
playerflags: qy
effectflags: k 0 q
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 50/45
mana: 1/0
move: 144/144
damroll: 4
hitroll: 5
strength: 88
intelligence: 82
wisdom: 81
dexterity: 67
constitution: 86
charisma: 60
cash: 0 35 115 120
experience: 71084
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 100
424 100
438 70
443 50
444 77
451 59
457 93
458 53
459 56
460 50
462 50
463 78
466 50
0 0
tells:
$
gossips:
1616560094 Krej gossips, 'yo wtf this invisible pixie told me to bring her something bright and now I have something bright and I can't figure out how to give it to her'
1616560094 Fasq gossips, 'i thought you were just a solo pali with no alts'
1616560115 Fasq gossips, 'try searching?'
1616560135 Kell gossips, 'I haven't played him in quite awhile, think I made a lowbie mage and rogue at one point as well'
1616560149 Kell gossips, 'trying to figure out logging into multiple chars on mudlet atm'
1616560156 Krej gossips, 'ahhh thanks'
1616560181 Kell gossips, 'mostly have played Kell solo tho'
1616560287 Kell gossips, 'anyone use mudlet that knows how to open mutiple connections? when I try it just reconnects me'
1616560305 Fasq gossips, 'i use wintin'
1616560314 Fasq gossips, 'or blowtorch on mobile'
$
mem:
16 1 6
1 1 6
16 1 6
16 1 6
84 1 6
0 0 0
aliases:
harm c 'cause light' $*
2 c 'cure light' gildire
1 ass gildire
mem pray $*
cl c 'cure light' $*
all get all all.corpse
vit c 'less end' $*
arm c 'armor' $*
id recite identify $*
0
