name: Fet
password: FeNVFogMQr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 11
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19486
birthtime: 1569720587
timeplayed: 3780
lastlogintime: 1569724368
host: 068.096.209.182
height: 35
weight: 136
base_height: 35
base_weight: 136
base_size: 1
natural_size: 1
alignment: 972
playerflags: y
effectflags: fk 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 106/106
damroll: 3
hitroll: 6
strength: 76
intelligence: 80
wisdom: 85
dexterity: 81
constitution: 84
charisma: 55
experience: 7112
pagelength: 50
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 64
424 56
438 50
443 50
444 57
451 52
457 55
458 50
459 50
460 50
462 50
463 52
466 50
0 0
trophy:
1 8002 0.666667
1 8000 0.333333
1 8001 0.333333
1 8016 2.000000
1 8329 0.666667
1 8331 0.333333
1 8022 0.333333
1 8011 0.333333
1 8015 0.666667
0 0 0
mem:
16 1 9
16 1 8
0 0 0
aliases:
mem pray $*
2 ass lefi
1 ass nefi
cl c 'cure light' $*
0
