name: Fettres
password: FeNVFogMQr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18181
birthtime: 1331515166
timeplayed: 10875
lastlogintime: 1331526043
host: 208.088.011.066
height: 70
weight: 102
base_height: 70
base_weight: 102
base_size: 2
natural_size: 2
alignment: -5
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 536/-44
mana: 980/0
move: 112/112
damroll: 3
hitroll: 3
strength: 84
intelligence: 91
wisdom: 88
dexterity: 76
constitution: 79
charisma: 48
cash: 18 214 960 1052
experience: 1
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
78 1000
100 1000
101 1000
108 1000
113 1000
176 1000
178 1000
181 1000
415 50
416 50
423 151
424 1000
438 50
443 50
444 55
447 50
451 57
452 50
453 50
459 50
460 51
462 50
464 50
0 0
trophy:
1 2805 4.000000
1 2807 3.000000
1 2803 2.000000
1 2801 16.000000
1 2802 3.000000
1 2808 5.000000
1 11710 2.000000
1 2809 3.000000
1 11809 1.000000
1 2806 3.000000
1 11750 5.000000
1 11702 2.000000
0 0 0
mem:
100 1 1
0 0 0
aliases:
1 ass doawk
ball c 'iceball' $*
stone c 'stone' me
lb c 'lightning bolt' $*
z c 'freeze' $*
shard c 'ice shard'
flood c 'flood'
0
