name: Fianta
password: Fice7yS4jY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 26
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20563
birthtime: 1688793279
timeplayed: 10690
lastlogintime: 1689256598
host: 076.184.241.147
height: 74
weight: 180
base_height: 74
base_weight: 180
base_size: 2
natural_size: 2
alignment: 145
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 51/51
mana: 1/0
move: 141/141
damroll: 3
hitroll: 3
strength: 70
intelligence: 83
wisdom: 91
dexterity: 69
constitution: 81
charisma: 68
cash: 0 28 164 218
experience: 55000
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
201 1000
206 1000
415 50
416 50
423 95
424 68
438 54
443 50
444 54
451 53
453 50
457 63
458 54
459 50
460 50
462 50
463 60
466 50
486 54
0 0
trophy:
1 16906 1.500000
1 16907 1.500000
1 16901 1.000000
1 16905 2.000000
1 16902 3.500000
1 16900 7.000000
1 16908 6.000000
1 8011 0.333333
1 8014 0.333333
1 8002 1.000000
1 8022 0.333333
1 8010 1.000000
1 8012 0.666667
1 8015 0.333333
1 8013 1.000000
1 8023 0.666667
1 36001 5.833333
1 36002 5.500000
1 36003 4.833333
1 51900 1.000000
0 0 0
tells:
1688798042 @WNarin@W tells you, 'Sure@W'@0
1688798049 @WNarin@W tells you, 'I just need to level up real quick.@W'@0
1688798125 @WSomeone@W tells you, 'Where'd you like to meet?@W'@0
1688798892 @WNarin@W tells you, 'DId you still wish to group?@W'@0
1688798913 @WNarin@W tells you, 'I'm at the temple west and north of the west gate.@W'@0
$
gossips:
1688798476 Narin gossips, 'Bunch of level 3s and 4s running around.'
1688798500 Narin gossips, 'Anyone know any good areas? Or is this farm area on the west side of town as good as it gets?'
1688798538 Aigeadach gossips, 'Yes several good spots. There is a temple one west and one north that has some caster type mobs to fight'
1688798568 Aigeadach gossips, 'and out the east gate of town are forest creatures, but there are some harder mobs located at the borders'
1688798585 Aigeadach gossips, 'for soloing, bugs is pretty decent until level 5'
1688800193 Discord gossips, 'Daedela: The haunted house in the south east corner of town is great too!'
1688800812 Narin gossips, 'Grats!!!'
1688802091 Discord gossips, 'Daedela: Nothing in the house that needs bless is aggro AND there's an item in there that gives you bless!'
1688802400 Narin gossips, 'Grats Fianta!'
1688802467 Narin gossips, 'Night.'
$
mem:
16 1 6
1 1 6
16 1 7
16 1 7
16 1 6
0 0 0
aliases:
mem pray
ccl cas 'cure light' $1
restup rest;med;pray
facepalm emo smacks her palm into her face.
0
