name: Figgleston
password: Fi.wwpCLMi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18416
birthtime: 1358762697
timeplayed: 96
lastlogintime: 1358762829
host: 138.023.048.150
height: 40
weight: 157
base_height: 40
base_weight: 157
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 100/100
damroll: 3
hitroll: 6
strength: 79
intelligence: 89
wisdom: 99
dexterity: 72
constitution: 68
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
