name: Figh
password: Fim07jgyX9
currenttitle: Fo Fum
description
Figh doesn't want to.
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ds&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 7
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 14796
birthtime: 1116951994
timeplayed: 10154833
lastlogintime: 1649569607
host: 069.162.244.194
height: 69
weight: 154
base_height: 69
base_weight: 154
base_size: 2
natural_size: 2
alignment: -107
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 5
hitpoints: 811/811
mana: 980/980
move: 102/102
damroll: 3
hitroll: 3
strength: 74
intelligence: 93
wisdom: 96
dexterity: 75
constitution: 71
charisma: 60
cash: 311 928 482 145
experience: 105805999
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
63 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
241 1000
415 911
416 910
417 154
421 1000
423 1000
424 1000
429 1000
438 206
443 50
444 558
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
457 1000
458 1000
459 1000
460 1000
462 1000
463 181
466 177
0 0
trophy:
1 58417 0.500000
1 58418 0.500000
1 58412 0.500000
1 58406 0.500000
1 58011 1.000000
1 58029 1.000000
1 58001 1.000000
1 52008 0.333333
1 52006 0.333333
1 23817 0.500000
1 23803 0.500000
0 0 0
tells:
1620705935 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621226619 @WKell@W tells you, 'well@W'@0
1621226651 @WKell@W tells you, 'you are a gentleman and a scholar@W'@0
1621227599 @WGantoris@W tells you, 'well@W'@0
1621227884 @WKrej@W tells you, 'well@W'@0
1621228612 @WGantoris@W tells you, 'well@W'@0
1621228712 @WGantoris@W tells you, 'well@W'@0
1621228720 @WKell@W tells you, 'well@W'@0
1621228818 @WKrej@W tells you, 'well@W'@0
1621228865 @WKrax@W tells you, 'well@W'@0
$
gossips:
1649562686 Faegern gossips, 'lol, we killed nezer, and nezers clone, then his ghost ripped mand in half'
1649562693 Zaver gossips, 'haha'
1649562713 Chinok gossips, 'ROFL I saw mand die, with no 'was killed by' and I was going to ask'
1649562723 Mand gossips, 'yeah some head of nezer'
1649562728 Mand gossips, 'chomped me'
1649562732 Fasq gossips, 'i'm guessing there wasnt supposed to be 2 of the dragon'
1649562771 Chinok gossips, 'hum, typically there is only one nezer'
1649562815 Tensel gossips, 'fixed the poison i see'
1649562853 Chinok gossips, 'yup'
1649569598 Tors gossips, 'night! Thanks!'
$
mem:
144 1 1
144 1 1
144 1 1
20 1 1
12 1 1
12 1 1
144 1 1
18 1 1
18 1 1
145 1 1
145 1 1
18 1 1
18 1 1
18 1 1
91 1 1
147 1 1
42 1 2
23 1 1
148 1 1
27 1 1
27 1 1
28 1 2
28 1 2
149 1 1
74 1 2
6 1 1
6 1 1
6 1 1
6 1 1
151 1 1
151 1 1
99 1 1
99 1 1
27 1 1
215 1 1
151 1 1
43 1 1
23 1 1
12 1 1
35 1 2
42 1 1
33 1 1
28 1 2
215 1 1
215 1 1
71 1 2
71 1 2
71 1 2
71 1 2
150 1 1
71 1 2
21 1 1
27 1 1
27 1 1
63 1 2
63 1 1
63 1 1
63 1 1
63 1 1
43 1 1
6 1 1
27 1 1
99 1 1
28 1 1
144 1 1
6 1 1
21 1 1
33 1 1
23 1 1
27 1 1
28 1 1
144 1 1
18 1 1
215 1 1
23 1 1
27 1 1
70 1 2
149 1 1
99 1 2
155 1 2
155 1 2
155 1 2
155 1 2
40 0 2
40 1 1
40 1 1
153 1 1
146 1 1
155 1 1
155 1 1
30 1 1
30 1 1
30 1 1
152 1 1
70 1 2
0 0 0
aliases:
vit c 'gre end' $*
3 c 'summon' mosiah
well c 'moonwell' $*
ray c 'sunray' $*
ea cast 'earth'
dis c 'dispel mag' $*
end c 'gre end' $*
df drink fountain
mem pray $*
coin get all.coin all.corpse
gem get all.gem all.corpse
all get all all.corpse
ana shape reptile anaconda
id recite identify $*
harm c 'harm' $*
cc c 'cure crit' $*
heal c 'heal' $*
word c ' word of re' 
vig c 'vig crit' $*
bark c 'barksk' $*
moon c 'moon' $*
dm c 'detect mag' $*
food c 'create food'
da c 'detect alignment' $*
cl c 'call light' $*
ent c 'entangle' $*
writh c 'writh' $*
lb c 'light' $*
cd c 'creep doom' $*
2 ass figh
1 ass flike
11 c 'heal' flike
` l ceiling
0
