name: Filyk
password: FiCS0p1cpA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18738
birthtime: 1409494579
timeplayed: 423
lastlogintime: 1409495004
host: 068.123.232.011
height: 38
weight: 132
base_height: 38
base_weight: 132
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 103/110
damroll: 3
hitroll: 6
strength: 82
intelligence: 90
wisdom: 82
dexterity: 82
constitution: 87
charisma: 70
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
