name: Finarra
password: FiptmIAW5S
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20759
birthtime: 1709167037
timeplayed: 103
lastlogintime: 1709167144
host: 035.129.133.103
height: 62
weight: 157
base_height: 62
base_weight: 157
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 103/103
damroll: 3
hitroll: 3
strength: 100
intelligence: 66
wisdom: 75
dexterity: 78
constitution: 76
charisma: 67
experience: 931
quit_reason: 3
saveroom: 0
skills:
32 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
452 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1709167060 Chinok gossips, 'welcome Finarra'
1709167120 Chinok gossips, 'please yell if you have any questions or need any advice'
$
