name: Finghus
password: Fih19bXvHo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19859
birthtime: 1614706714
timeplayed: 450
lastlogintime: 1614707164
host: 068.004.158.028
height: 41
weight: 188
base_height: 41
base_weight: 188
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 76/122
damroll: 4
hitroll: 5
strength: 83
intelligence: 88
wisdom: 89
dexterity: 81
constitution: 73
charisma: 52
experience: 5499
quit_reason: 5
saveroom: 8049
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 8001 1.000000
1 8002 1.000000
1 8012 1.000000
1 8000 3.000000
0 0 0
tells:
$
gossips:
$
mem:
16 1 9
0 0 0
