name: Fingh
password: FivnoKuwDA
currenttitle: was here...
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 3
race: 9
level: 100
home: 1267
lifeforce: 0
composition: 0
id: 33
birthtime: 922954531
timeplayed: 371060
lastlogintime: 1619207094
host: 068.004.159.086
height: 74
weight: 144
base_height: 74
base_weight: 144
base_size: 2
natural_size: 2
alignment: 713
playerflags: ly
effectflags: k 0 0
prefflags: himnoAC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 13
hitpoints: 1260/1260
mana: 103/100
move: 110/110
damroll: 3
hitroll: 3
strength: 89
intelligence: 73
wisdom: 68
dexterity: 82
constitution: 82
charisma: 73
cash: 13 297 755 850
experience: 300000004
quit_reason: 10
saveroom: 1201
cooldowns:
12 470/2250
-1 0
trophy:
1 58004 1.000000
1 58024 1.000000
1 58001 1.000000
1 58037 2.000000
1 2002 1.000000
1 55700 1.000000
1 17300 1.000000
1 43003 1.000000
1 43000 1.000000
1 43002 1.000000
1 43015 1.000000
1 23808 2.000000
1 23806 4.000000
1 23807 2.000000
1 13609 1.000000
1 13619 2.000000
1 13620 1.000000
1 58704 1.000000
1 7003 1.000000
0 0 0
tells:
$
gossips:
1619196223 Wittawat gossips, 'Hi davar'
1619198983 Chinok gossips, 'I am covid proof now!!!!'
1619205252 Meina gossips, 'Hello Fiery!'
1619205262 Meina gossips, 'Fingh sighting! Hello!'
$
