66 255 0
56 4 4
target3 0
target2 0
target1 0
bounty running
2 1 1
shell 1
10 1 0
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
63 1 1
step totem
64 255 1
got_cherry 0
32798 255 1
subclass_name ranger
17 1 10
5515_trophies 5
5511_trophies 9
5513_trophies 9
5509_trophies 15
5507_trophies 9
5505_trophies 11
5503_trophies 16
eg_ally 1
eg_faction 99
bl_faction -1
62 4 5
trophytask3 0
trophytask2 0
trophytask4 0
trophytask1 1
attack_counter 0
61 5 2
target1 0
hunt 0
72 5 2
target1 0
bounty 0
70 4 2
treasure1 0
hunt returned
59 5 2
target1 0
hunt 0
7 2 23
55353_armor_acquired 1
55341_armor_acquired 1
55589_gems_acquired 3
55622_gems_acquired 3
55345_armor_acquired 1
55337_armor_acquired 1
55333_armor_acquired 1
55611_gems_acquired 3
55329_armor_acquired 1
55600_gems_acquired 3
55593_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55577_gems_acquired 3
55573_gems_acquired 3
55581_gems_acquired 3
55569_gems_acquired 3
55585_gems_acquired 3
