name: Finny
password: Fim07jgyX9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19250
birthtime: 1506548187
timeplayed: 5302
lastlogintime: 1506553491
host: 169.241.065.187
height: 31
weight: 89
base_height: 31
base_weight: 89
base_size: 1
natural_size: 1
alignment: 895
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 104/104
damroll: 2
hitroll: 4
strength: 80
intelligence: 97
wisdom: 92
dexterity: 77
constitution: 77
charisma: 47
experience: 4729
pagelength: 50
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 60
424 60
438 50
443 50
444 55
447 60
451 60
452 50
453 60
459 50
460 51
462 50
464 50
0 0
trophy:
1 8330 0.375000
1 8329 0.869048
1 8331 0.392857
1 18002 0.111111
1 18007 0.222222
0 0 0
mem:
5 1 9
0 0 0
aliases:
all get all all.corpse
make c 'minor c' $*
b c 'burning hands' $*
0
