name: Fio
password: Fim07jgyX9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18478
birthtime: 1364653795
timeplayed: 37890
lastlogintime: 1616559942
host: 069.162.244.194
height: 74
weight: 175
base_height: 74
base_weight: 175
base_size: 2
natural_size: 2
alignment: -59
playerflags: y
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 122/122
mana: 1/0
move: 124/124
damroll: 3
hitroll: 3
strength: 92
intelligence: 64
wisdom: 78
dexterity: 88
constitution: 87
charisma: 56
cash: 0 106 158 44
experience: 258292
pagelength: 50
quit_reason: 3
saveroom: 0
skills:
402 50
404 140
415 51
416 50
421 140
438 73
443 50
444 75
463 50
464 50
465 80
466 79
467 50
468 50
0 0
trophy:
1 8306 0.125000
1 8308 0.125000
1 8318 0.375000
1 8311 0.125000
1 8300 0.250000
1 8301 0.125000
1 8331 0.250000
1 8330 0.500000
1 8329 0.375000
1 12023 0.500000
1 12011 2.500000
1 12004 1.000000
1 12014 1.500000
1 12007 0.500000
1 12015 0.500000
1 12016 0.500000
1 18001 0.142857
1 2001 1.000000
1 2003 2.000000
1 2004 1.000000
1 5420 3.000000
0 0 0
tells:
$
gossips:
1616558899 Krej gossips, 'found it'
1616559317 Fess gossips, 'i gant'
1616559339 Gantoris gossips, 'dang, didn't realize I got this guy up to 38'
1616559379 Gantoris gossips, 'hows everyone doing'
1616559413 Fess gossips, 'maybe you should accompany my necro some time. she could really use a healer for the zombies. i dont have any between this lvl 22 and **'
1616559441 Gantoris gossips, 'I'm sure i could do that'
$
aliases:
1 ass tefi
df drink fountain
id recite identify $*
` kill bird
bag put all.gem bag
all get all all.corpse
0 drink water
0
