name: Fiora
password: Fi5iyPYxDw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20271
birthtime: 1654400634
timeplayed: 15305
lastlogintime: 1654484432
host: 100.006.049.010
height: 62
weight: 131
base_height: 62
base_weight: 131
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxCF 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 2
lastlevel: 0
hitpoints: 69/69
mana: 1/0
move: 105/106
damroll: 3
hitroll: 3
strength: 87
intelligence: 71
wisdom: 81
dexterity: 85
constitution: 74
charisma: 63
cash: 0 0 16 19
experience: 36300
quit_reason: 1
saveroom: 3054
skills:
402 80
404 80
415 50
416 50
421 63
438 50
443 50
444 50
463 50
464 50
465 57
466 50
467 50
468 50
0 0
trophy:
1 3501 4.000000
1 3506 2.000000
1 3509 3.000000
1 3508 6.000000
1 3500 7.000000
1 8015 1.000000
1 8023 1.000000
1 8010 5.000000
1 8022 2.000000
1 8020 4.000000
1 8021 4.000000
1 51900 1.000000
0 0 0
tells:
1654482170 @WAaron@W tells you, 'I'll give you 0p, 0g, 5s, 7c for that!@W'@0
1654482188 @WAaron@W tells you, 'I'll give you 0p, 1g, 1s, 5c for that!@W'@0
1654482202 @WAaron@W tells you, 'I'll give you 0p, 0g, 5s, 7c for that!@W'@0
1654482216 @WAaron@W tells you, 'I'll give you 0p, 0g, 5s, 7c for that!@W'@0
1654482829 @WMorgen@W tells you, 'I don't trade in such items.@W'@0
1654483947 @WElspeth the Jeweler@W tells you, 'I'll give you 0p, 0g, 4s, 5c for that!@W'@0
1654483957 @WElspeth the Jeweler@W tells you, 'I'll give you 0p, 0g, 4s, 5c for that!@W'@0
1654483968 @WElspeth the Jeweler@W tells you, 'I'll give you 0p, 0g, 4s, 5c for that!@W'@0
1654483984 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1654484001 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
$
gossips:
1654450797 Daedela gossips, 'hello Fiora!'
1654452917 Daedela gossips, 'congratulations!!'
1654452978 Daedela gossips, 'Welcome to Fiery!'
1654453105 Daedela gossips, 'That's awesome!'
1654453108 Daedela gossips, 'Are you new to muds?'
1654453148 Daedela gossips, 'the training academy is just a quick and dirty intro to the game.  There's way more to discover once you get out into the world!'
1654453364 Daedela gossips, 'oh!!  Gypsy camp is down south and the other cities are Anduin and Ickle'
1654453373 Daedela gossips, 'where are you from?'
1654478632 Daedela gossips, 'hello!'
1654480685 Daedela gossips, 'Congratulations!'
$
