name: Fiparon
password: FioVyI9A9z
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 19522
birthtime: 1579029237
timeplayed: 19518
lastlogintime: 1703815028
host: 104.228.087.146
height: 64
weight: 124
base_height: 64
base_weight: 124
base_size: 2
natural_size: 2
alignment: 43
playerflags: gxy
effectflags: 0 0 0
prefflags: ahnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 63/63
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 75
intelligence: 94
wisdom: 92
dexterity: 79
constitution: 62
charisma: 65
cash: 0 28 120 115
experience: 120968
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 112
424 113
438 50
443 50
444 50
451 51
457 99
458 60
459 50
460 50
462 50
463 51
466 50
0 0
trophy:
1 5408 1.500000
1 5420 1.000000
1 5404 2.000000
1 36300 1.500000
1 36306 0.500000
1 36303 5.500000
1 36305 3.000000
1 8610 1.000000
1 8609 0.500000
1 8608 0.500000
1 8614 0.500000
1 8616 2.500000
1 8611 1.500000
1 8613 1.500000
1 8603 6.000000
1 8615 3.500000
1 8612 2.500000
1 8606 2.500000
1 8605 7.500000
1 8604 8.000000
1 3508 0.500000
0 0 0
tells:
$
gossips:
1579208400 Someone shouts, 'Move it, move it, MOVE IT!'
1579208551 Noraffip gossips, 'hi, if you are invis'
1579208580 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1579208580 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1579208870 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1579208870 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1579208980 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1579208980 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1579209280 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1579209280 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
$
