name: Fireson
password: Fi5MHI4M3Z
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 19
race: 34
level: 26
home: 3001
lifeforce: 0
composition: 0
id: 20435
birthtime: 1674850358
timeplayed: 115947
lastlogintime: 1690748507
host: 172.079.178.059
height: 62
weight: 145
base_height: 62
base_weight: 145
base_size: 2
natural_size: 2
alignment: 865
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 173/173
mana: 67/67
move: 173/173
damroll: 3
hitroll: 3
strength: 97
intelligence: 60
wisdom: 78
dexterity: 90
constitution: 81
charisma: 59
cash: 3 489 629 2421
bank: 80 1200 4100 2100
experience: 3903123
quit_reason: 3
saveroom: 0
skills:
2 1000
5 1000
8 1000
15 1000
16 1000
18 1000
19 1000
20 1000
21 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
100 1000
103 1000
114 1000
186 1000
197 1000
219 1000
228 1000
241 1000
243 1000
246 1000
401 310
403 142
405 101
408 187
409 51
415 63
416 139
421 310
423 310
424 310
438 50
443 50
444 50
447 158
451 138
452 111
453 100
454 175
456 182
457 131
459 113
460 50
462 114
463 50
464 310
465 52
490 158
551 50
552 50
556 50
0 0
trophy:
1 5103 1.000000
1 5101 2.000000
1 5110 1.000000
1 5100 1.000000
1 5104 2.000000
1 5102 3.000000
1 5408 3.000000
1 5420 3.000000
1 5403 1.000000
1 5451 2.000000
1 5443 2.000000
1 5404 3.000000
1 16904 1.000000
1 16905 1.000000
1 16900 3.000000
1 18507 4.000000
1 18510 1.000000
1 8001 1.000000
1 8021 1.000000
1 8000 1.000000
1 8011 1.000000
0 0 0
tells:
1682538398 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688749579 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688749580 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688749582 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688750555 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1688750559 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688750566 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688752328 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688753361 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688755529 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1681836859 Paver gossips, 'gratz!'
1682538291 Discord gossips, 'Daedela: Poison?'
1682538320 Discord gossips, 'Daedela: What do you mean?'
1682538356 Discord gossips, 'Daedela: What happens when you try?  You can definitely poison mobs'
1682538371 Discord gossips, 'Daedela: What's the specific message'
1684251865 Discord gossips, 'Daedela: Hey Fireson!  Welcome back!'
1688746823 Meina gossips, 'don't you just hate it when work interferes with game time? lol'
1688746841 Kella gossips, 'lol'
1688747822 Meina gossips, 'gratz Kella!'
1688747830 Kella gossips, 'Thanks!'
$
effects:
233 2 2 6 0 0 0
0 0 0 0 0
mem:
5 1 1
16 1 1
16 1 1
32 1 1
20 1 1
16 1 1
8 1 1
88 1 1
39 1 1
19 1 1
88 1 1
31 1 4
43 1 5
15 1 3
37 1 3
246 1 3
37 1 3
8 1 1
219 1 7
8 1 1
32 1 1
35 1 9
0 0 0
aliases:
bard say "... I believe if I refuse to grow old, I can stay young til I die..."
bs backstab $1
bl innate blinding
cs hide ; cart $1
upp cast 'enhance ab' fireson cha
0
