name: Firegriff
password: FiVSgm49uh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20145
birthtime: 1644436248
timeplayed: 512
lastlogintime: 1644436760
host: 068.034.140.021
height: 74
weight: 101
base_height: 74
base_weight: 101
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 78
intelligence: 72
wisdom: 74
dexterity: 88
constitution: 79
charisma: 77
experience: 952
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 51
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 18007 1.000000
0 0 0
tells:
$
gossips:
1644436285 Chinok gossips, 'welcome Firegriff'
1644436301 Loif gossips, 'hi'
1644436311 Chinok gossips, 'just yell if you have any questions or need any advice.'
1644436336 Loif gossips, 'so theres this girl i like.....'
1644436362 Chinok gossips, 'LOL not that kind of advice!'
1644436379 Strider gossips, 'Take her on a walk through the topiary.'
$
