56 4 4
target3 0
target2 0
target1 0
bounty 0
21 1 4
actor_level 22
price 9016
skill_level 50
skill_name steal
61 4 2
target1 0
hunt 0
59 4 2
target1 0
hunt 0
17 1 25
5550_reward 1
5551_reward 1
5554_reward 1
5526_reward 1
5516_reward 1
5530_reward 2
5549_reward 1
5524_reward 1
5520_reward 1
5522_reward 1
5548_reward 1
5546_reward 1
5515_trophies 3
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5511_trophies 10
5513_trophies 15
5507_trophies 11
5509_trophies 15
5503_trophies 4
eg_ally 1
eg_faction 123
bl_faction -1
32824 255 1
subclass_name bard
7 2 13
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55580_gems_acquired 3
55588_gems_acquired 3
55584_gems_acquired 3
55301_armor_acquired 1
55321_armor_acquired 1
55317_armor_acquired 1
55305_armor_acquired 1
55325_armor_acquired 1
55313_armor_acquired 1
55309_armor_acquired 1
