name: Fixxy
password: FiC354ieEQ
prompt: %x%n: &2%h&7/&2&b%H&0(&3%ph&0) &2%v&7/&2&b%V&0(&3%pv&0) &0&5%a&7A [%w]%_%e %l%_<%t> vs <%o>%_> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 58
home: 3001
lifeforce: 0
composition: 0
id: 20667
birthtime: 1699121776
timeplayed: 475092
lastlogintime: 1704579307
host: 185.181.136.212
height: 66
weight: 136
base_height: 66
base_weight: 136
base_size: 2
natural_size: 2
alignment: -16
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxzC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 316/316
mana: 336/336
move: 230/230
damroll: 3
hitroll: 3
strength: 64
intelligence: 100
wisdom: 84
dexterity: 64
constitution: 86
charisma: 64
cash: 350 7583 2971 2607
bank: 2 400 400 400
experience: 31851561
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
110 1000
111 1000
186 1000
228 1000
246 1000
415 630
416 630
421 630
423 630
424 630
438 630
443 50
444 580
447 630
451 630
452 630
453 630
454 630
456 630
458 630
459 630
460 630
462 630
464 630
0 0
trophy:
1 48101 0.250000
1 48104 0.500000
1 48103 0.250000
1 48108 1.000000
1 48110 0.750000
1 48107 0.250000
1 48118 0.500000
1 48106 1.250000
1 48128 0.750000
1 53023 1.000000
1 7302 2.000000
1 7301 2.500000
1 7300 3.750000
1 36003 0.666667
1 36001 1.000000
1 36002 1.000000
1 16001 3.000000
1 16004 1.500000
1 16003 0.500000
1 16002 2.250000
1 16000 4.250000
0 0 0
tells:
1702830678 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703162627 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703162627 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703162627 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703163255 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703852391 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703852393 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703852393 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703852393 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703852393 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1704443366 Abbil gossips, 'that general really liked to follow me everywhere.'
1704443828 Belnion gossips, 'oh man yeah, the general is really dangerous'
1704459017 Chinok gossips, 'morning all'
1704459021 Abbil gossips, 'hello!'
1704459025 Chinok gossips, 'you guys notice the new update ?'
1704459194 Abbil gossips, 'I'm defo getting less "busy spellcasting" so far'
1704459249 Chinok gossips, 'less ?'
1704459263 Abbil gossips, 'I used to get it often. Not getting it so far, looks like.'
1704459269 Chinok gossips, 'excellent'
1704459591 Abbil gossips, '... just got one ;-)'
$
effects:
34 7 0 0 4096 0 0
0 0 0 0 0
aliases:
mm cast 'magic missile' $*
dm cast 'dispel magic' $*
0
