2 1 1
shell 1
58 1 1
armor_vnum 0
17 1 11
5522_reward 1
5518_reward 1
5511_trophies 12
5513_trophies 7
5505_trophies 17
5503_trophies 49
5507_trophies 53
5509_trophies 21
eg_ally 1
eg_faction 200
bl_faction 0
7 3 33
55745_gems_acquired 1
55646_gems_acquired 1
55355_armor_acquired 1
55371_armor_acquired 1
55375_armor_acquired 1
55690_gems_acquired 3
55383_armor_acquired 1
55367_armor_acquired 1
55363_armor_acquired 1
55343_armor_acquired 1
55347_armor_acquired 1
55338_armor_acquired 1
55331_armor_acquired 1
55635_gems_acquired 3
55613_gems_acquired 3
55624_gems_acquired 3
55351_armor_acquired 1
55602_gems_acquired 3
55335_armor_acquired 1
55302_armor_acquired 1
55326_armor_acquired 1
55306_armor_acquired 1
55318_armor_acquired 1
55591_gems_acquired 3
55575_gems_acquired 3
55322_armor_acquired 1
55310_armor_acquired 1
55587_gems_acquired 3
55583_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55314_armor_acquired 1
55579_gems_acquired 3
