72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
15 255 0
69 1 2
elf 1
shake 1
68 1 2
alicorn 1
feather 1
67 1 1
cloak 1
63 255 1
step complete
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
70 255 2
treasure1 0
hunt 0
66 255 0
47 1 1
gem_vnum 0
65 1 2
scorpion 1
lever 1
62 255 5
trophytask3 0
trophytask2 0
trophytask1 0
trophytask4 0
attack_counter 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
59 255 2
target1 0
hunt 0
61 255 2
target1 0
hunt 0
2 255 2
shell 1
reward yes
5 255 0
4 255 1
ladder 1
19 255 1
choice 2
55 1 1
baby 0
18 255 7
item7 0
item6 0
item5 0
item2 0
item4 0
item1 0
item3 0
22 1 4
actor_level 36
price 123
skill_level 410
skill_name guard
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
east 0
west 0
south 0
item5 0
goblet 41110
41110 0
item2 0
item3 0
item4 0
item1 0
10 255 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12018 1
satisfied_tree:12017 1
num_trees 5
17 1 32
5552_reward 1
5536_reward 1
5532_reward 1
5538_reward 1
5528_reward 1
5534_reward 2
5551_reward 1
5526_reward 1
5516_reward 1
5554_reward 1
5530_reward 1
5550_reward 1
5524_reward 2
5549_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5548_reward 1
5556_reward 1
5547_reward 1
5558_reward 1
5518_reward 1
5513_trophies 9
5505_trophies 12
5507_trophies 23
5511_trophies 11
5515_trophies 9
5509_trophies 22
5503_trophies 22
eg_ally 1
eg_faction 200
bl_faction 0
7 3 42
55372_armor_acquired 1
55714_gems_acquired 3
55725_gems_acquired 3
55703_gems_acquired 3
55692_gems_acquired 3
55681_gems_acquired 3
55736_gems_acquired 3
55747_gems_acquired 3
55360_armor_acquired 1
55364_armor_acquired 1
55368_armor_acquired 1
55376_armor_acquired 1
55356_armor_acquired 1
55380_armor_acquired 1
55648_gems_acquired 3
55637_gems_acquired 3
55604_gems_acquired 3
55615_gems_acquired 3
55659_gems_acquired 3
55670_gems_acquired 3
55626_gems_acquired 3
55332_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55352_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55328_armor_acquired 1
55585_gems_acquired 3
55308_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55589_gems_acquired 3
55593_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
