name: Fiyero
password: Fi8C..iT8g
currenttitle: Tigelaar
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19974
birthtime: 1627634194
timeplayed: 996310
lastlogintime: 1737962203
host: 052.119.120.201
height: 60
weight: 173
base_height: 60
base_weight: 173
base_size: 2
natural_size: 2
alignment: 979
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1488/1290
mana: 980/980
move: 291/291
damroll: 3
hitroll: 3
strength: 96
intelligence: 80
wisdom: 84
dexterity: 88
constitution: 100
charisma: 78
cash: 3429 2766 38707 10317
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
422 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
0 0
trophy:
1 4009 0.400000
1 4010 0.200000
1 53415 0.200000
1 53417 0.200000
1 53408 0.200000
1 43003 1.200000
1 43017 0.400000
1 43016 0.200000
1 43002 1.200000
1 43010 0.200000
1 43009 0.200000
1 43011 0.200000
1 43007 0.200000
1 43008 0.200000
1 43006 0.200000
1 43019 0.200000
1 8509 0.600000
1 12524 0.200000
1 12523 0.200000
1 12518 0.200000
1 12514 0.200000
0 0 0
tells:
1682128276 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682151250 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682151313 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682151317 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682151388 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1682151545 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682152779 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1682152822 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682234948 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1707360391 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1682288257 Elphaba gossips, 'thanks, but I got it!'
1682288289 Discord gossips, 'Zaver: I needed Medusa and didnt want to lose that key Incase someone else was going in but I forgot who I was talking to'
1682311168 Chinok gossips, 'night all'
1682576113 The Lord of the Realm shouts, 'It has been long since I have taken this form! Beware--this time I will be the victorious one!'
1706870014 Galinda gossips, 'Congrats!'
1706870018 Karoth gossips, 'thanks :)'
1707359418 Elphaba gossips, 'oh hiii'
1707361449 An Ogakh veteran shouts, 'I'll kill every last one of you!'
1707361453 A gnoll spiritbreaker shouts, 'Kill the slave!'
1707361457 An Ogakh veteran shouts, 'You'll never take me alive!'
$
aliases:
re rescue $*
ga get all
gac get all corpse
gat get all 2.corpse
0
