name: Fjhjgda
password: Fj22lm1hnU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 30
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20313
birthtime: 1659638262
timeplayed: 15
lastlogintime: 1659638277
host: 083.136.182.236
height: 73
weight: 279
base_height: 73
base_weight: 279
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 100
intelligence: 65
wisdom: 89
dexterity: 80
constitution: 72
charisma: 59
experience: 1
quit_reason: 5
saveroom: 3001
skills:
202 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
456 50
463 50
464 50
465 50
466 50
467 50
468 50
489 62
0 0
tells:
$
gossips:
$
