name: Fkd
password: FkI7KN4OCy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18849
birthtime: 1425337975
timeplayed: 613
lastlogintime: 1425338676
host: 086.025.111.169
height: 61
weight: 141
base_height: 61
base_weight: 141
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 122/122
damroll: 3
hitroll: 3
strength: 92
intelligence: 77
wisdom: 81
dexterity: 86
constitution: 86
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
