name: Fkksan
password: FkCOnIwi26
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 34
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20439
birthtime: 1675200411
timeplayed: 35
lastlogintime: 1675200449
host: 099.241.064.015
height: 66
weight: 107
base_height: 66
base_weight: 107
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 100
intelligence: 61
wisdom: 73
dexterity: 86
constitution: 77
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
