23 1 0
22 1 4
actor_level 99
price 121574
skill_level 470
skill_name kick
18 1 0
3 1 0
32775 255 0
7 3 36
55301_armor_acquired 1
55568_gems_acquired 3
55313_armor_acquired 1
55317_armor_acquired 1
55584_gems_acquired 3
55321_armor_acquired 1
55576_gems_acquired 3
55580_gems_acquired 3
55588_gems_acquired 3
55592_gems_acquired 3
55353_armor_acquired 1
55647_gems_acquired 3
55603_gems_acquired 3
55614_gems_acquired 3
55636_gems_acquired 3
55625_gems_acquired 3
55349_armor_acquired 1
55329_armor_acquired 1
55337_armor_acquired 1
55572_gems_acquired 3
55658_gems_acquired 3
55669_gems_acquired 1
55345_armor_acquired 1
55369_armor_acquired 1
55377_armor_acquired 1
55361_armor_acquired 1
55373_armor_acquired 1
55365_armor_acquired 1
55724_gems_acquired 3
55680_gems_acquired 3
55713_gems_acquired 3
55691_gems_acquired 3
55325_armor_acquired 1
55702_gems_acquired 3
55746_gems_acquired 2
55735_gems_acquired 3
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23755 1
got_spice:23759 1
got_spice:49022 1
got_spice:23753 1
got_spice:23750 1
got_spice:23757 1
got_spice:23752 1
got_spice:23758 1
got_spice:23754 1
2 255 0
10 255 0
16 2 3
given_light 1
find_blood 1
find_key 1
