name: Flam
password: Flft7CPVlE
currenttitle: Flim
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 9
race: 0
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 2996
birthtime: 945642407
timeplayed: 9604145
lastlogintime: 1587083739
host: 216.241.197.068
height: 64
weight: 133
base_height: 64
base_weight: 133
base_size: 2
natural_size: 2
alignment: -1000
playerflags: lyz
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 58510
lastlevel: 12
hitpoints: 989/890
mana: 100/100
move: 144/144
damroll: 3
hitroll: 3
strength: 91
intelligence: 73
wisdom: 60
dexterity: 91
constitution: 100
charisma: 53
cash: 144 15149 28946 9
bank: 0 773 7241 7983
experience: 105805999
quit_reason: 3
saveroom: 0
skills:
401 1000
403 1000
404 895
405 1000
408 1000
410 750
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 558
440 1000
443 648
444 1000
464 1000
465 366
477 1000
0 0
trophy:
1 58423 0.500000
1 58420 2.500000
0 0 0
tells:
$
gossips:
$
aliases:
aa tell hekyl heal
zzz backstab assassin
zz throatcut assassin
ppp assist pathraw
jd jeff dunham
z scan
tcpb throatcut pawnbroker
kk assist karde
bh backstab humanoid
ci circle
di disengage
agg assist gollus
ec examine corpse
df drink fountain
bd backstab deer
pds pick door s
gcc get coins corpse
tm throatcut mist
qq backstab lokari
qqq assist pathraw
0
