name: Flanagan
password: FldAmAyv6o
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19227
birthtime: 1505111444
timeplayed: 26552
lastlogintime: 1505442336
host: 070.189.217.130
height: 70
weight: 144
base_height: 70
base_weight: 144
base_size: 2
natural_size: 2
alignment: 467
playerflags: gxy
effectflags: 0 0 0
prefflags: fhnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 32/32
mana: 1/-1
move: 100/100
damroll: 3
hitroll: 3
strength: 72
intelligence: 100
wisdom: 88
dexterity: 76
constitution: 60
charisma: 66
cash: 0 72 191 28
experience: 65999
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 58
416 50
423 66
424 96
438 50
443 50
444 50
447 60
451 55
452 68
453 93
459 51
460 50
462 50
464 50
0 0
trophy:
1 18001 1.000000
1 18002 3.000000
1 18003 2.000000
1 18000 2.000000
1 18004 2.000000
1 5404 0.500000
0 0 0
mem:
5 1 7
5 1 7
5 1 7
5 1 7
5 1 7
0 0 0
aliases:
as assist Tefi
0
