17 1 45
5545_reward 1
5535_reward 1
5527_reward 1
5531_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5515_reward 1
5525_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 2
5540_reward 1
5517_reward 2
5557_reward 1
5555_reward 1
5514_trophies 4
5512_trophies 13
5516_trophies 2
5506_trophies 24
5510_trophies 16
5504_trophies 22
5508_trophies 34
5516_reward 1
5549_reward 1
5526_reward 1
5524_reward 2
5548_reward 1
5522_reward 1
5546_reward 1
5520_reward 1
5513_trophies 5
5511_trophies 6
5558_reward 1
5556_reward 1
5547_reward 1
5518_reward 1
5507_trophies 13
5505_trophies 16
5509_trophies 10
5503_trophies 18
eg_faction -1
bl_faction 179
7 1 9
55325_armor_acquired 1
55309_armor_acquired 1
55592_gems_acquired 1
55576_gems_acquired 3
55584_gems_acquired 3
55568_gems_acquired 3
55313_armor_acquired 1
55301_armor_acquired 1
55580_gems_acquired 3
