26 1 0
5 1 0
27 255 4
air 1
fire 1
earth 1
bar_num 6226
23 1 0
19 255 1
choice 1
15 255 0
8 255 0
14 255 8
final_item 53459
ward_count 5
ward_53456 1
ward_53457 1
ward_53454 1
ward_53455 1
ward_53453 1
room 16063
17 1 28
5552_reward 2
5536_reward 1
5534_reward 1
5532_reward 1
5551_reward 1
5550_reward 1
5530_reward 1
5516_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5556_reward 2
5558_reward 2
5511_trophies 14
5513_trophies 6
5528_reward 1
5546_reward 2
5526_reward 1
5509_trophies 27
5507_trophies 21
5503_trophies 37
5505_trophies 17
eg_faction 200
bl_faction 0
18 3 7
item7 1
item6 1
item5 1
item1 1
item3 1
item4 1
item2 0
10 255 0
32772 255 0
7 3 37
55367_armor_acquired 1
55363_armor_acquired 1
55745_gems_acquired 2
55690_gems_acquired 2
55571_gems_acquired 1
55306_armor_acquired 1
55314_armor_acquired 1
55579_gems_acquired 3
55302_armor_acquired 1
55567_gems_acquired 3
55331_armor_acquired 1
55335_armor_acquired 1
55602_gems_acquired 3
55583_gems_acquired 3
55318_armor_acquired 1
55591_gems_acquired 3
55326_armor_acquired 1
55624_gems_acquired 3
55613_gems_acquired 3
55631_gems_acquired 3
55347_armor_acquired 1
55322_armor_acquired 1
55310_armor_acquired 1
55575_gems_acquired 3
55355_armor_acquired 1
55324_armor_acquired 1
55723_gems_acquired 3
55375_armor_acquired 1
55657_gems_acquired 1
55343_armor_acquired 1
55734_gems_acquired 3
55371_armor_acquired 1
55379_armor_acquired 1
55359_armor_acquired 1
55679_gems_acquired 3
55712_gems_acquired 3
55646_gems_acquired 3
6 255 11
num_spices 10
got_spice:23759 1
got_spice:23755 1
got_spice:23752 1
got_spice:23754 1
got_spice:23753 1
got_spice:23758 1
got_spice:23760 1
got_spice:12552 1
got_spice:23757 1
got_spice:23751 1
2 255 0
