Tanle    (Apr 28) [ 1222] Ija comes over occasionally to share his DSL
Laich    (Jun 14) [49536] Quest: Meteor Swarm, 6 fire, 6 rock obj's, 15 stone mobs
Tanle    (Jun 19) [ 1222] lava beast, stone statue, rock monster, chimera
Tanle    (Jun 19) [ 1222] stone golem, priest, and high priest
Acerite  (Jun 27) [ 3054] accepted a runestone
Tanle    (Jun 30) [ 3054] accepted staff of fire
Acerite  (Jul 27) [ 2269] he killed a large stone statue
Snobol   (Aug 30) [ 3088] Accepted Medium Rock and Small Rock Hammer
Acerite  (Aug 31) [ 2269] he actually has all 3 large stone statues
Snobol   (Sep  6) [ 3054] Accepted black flame obj 17308
Laich    (Oct 17) [ 3054] Received item 36101 and 23716 rock neckguard and sunfire crest
Snobol   (Oct 31) [ 3009] killed 1/2 a large stone statue
Arlian   (Nov 11) [ 3054] gave me a heavy rock neckguard vnum 36101
Arlian   (Nov 11) [ 1213] Damnit, INCLUDE VNUMS!
Arlian   (Nov 23) [ 1213] got his 15 stone mobs
Arlian   (Jan  9) [ 1213] Completed Meteor Swarm quest, No player is allowed to do a quest piece meal ... 
Acerite  (May 28) [ 8025] 4 Arlian IOU's handed in but needs to get a reward later
Cronax   (Mar 30 2009) [30087]  For supernova: Kill 2 sun, 2 bright, 5 light, and 5 celestial. Return objects: 13 heavy, 4 sun, 5 star, 1 sky.
Cronax   (Mar 30 2009) [30087]  Each object must have a different name. For example, there are several distinct items named "sun key", but only one of them will count.
Zzur     (Mar 30 2009) [ 1210]  Cronax make the note log show who the note is for :P
Laoris   (May 14 2009) [ 3054]  Remort quest begun today
Laoris   (Jul 12 2010) [ 3009]  Remort quest completed today
Ramah    (Mar 12 2012) [ 1270]  earned 122 points in the Triathlon
Yuhen    (Mar 14 2012) [ 3002]  earned and spent 122 points on triathlon. now at 0 points
