name: Flike
password: FlaC1QzPlH
currenttitle: &0 @Y>>GoT<<&0
description
This mage looks like she puts way too much effort into looking hot.
She's way too old to even bother anymore. 
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 20
race: 9
level: 95
home: 3001
lifeforce: 0
composition: 0
id: 13986
birthtime: 1098981418
timeplayed: 16688997
lastlogintime: 1650591520
host: 069.162.244.194
height: 69
weight: 143
base_height: 69
base_weight: 143
base_size: 2
natural_size: 2
alignment: 701
playerflags: glnxyz
effectflags: k 0 0
prefflags: hnouxBCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
freezelevel: 104
loadroom: 3054
hunger: 11
lastlevel: 5
hitpoints: 859/764
mana: 980/902
move: 136/136
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 770 5813 20816 20914
experience: 107868391
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
19 1000
20 1000
26 1000
29 1000
31 1000
38 1000
39 1000
47 1000
48 1000
49 1000
50 1000
52 1000
57 1000
58 1000
62 1000
63 1000
65 1000
67 1000
68 1000
69 1000
71 1000
78 1000
81 1000
83 1000
98 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
107 1000
108 1000
112 1000
113 1000
127 1000
128 1000
130 1000
138 1000
143 1000
157 1000
158 1000
159 1000
160 1000
161 1000
162 1000
163 1000
164 1000
165 1000
166 1000
167 1000
168 1000
169 1000
170 1000
176 1000
178 1000
179 1000
181 1000
189 1000
191 1000
200 1000
210 1000
212 1000
220 1000
228 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
455 1000
458 1000
459 1000
460 1000
462 1000
464 1000
607 1000
609 1000
610 1000
0 0
tells:
1617323392 @WShazz@W tells you, 'Take good care of that.@W'@0
1617323393 @WShazz@W tells you, 'Take good care of that.@W'@0
1617323394 @WShazz@W tells you, 'Take good care of that.@W'@0
1617323395 @WShazz@W tells you, 'Take good care of that.@W'@0
1617323396 @WShazz@W tells you, 'Take good care of that.@W'@0
1617323396 @WShazz@W tells you, 'Take good care of that.@W'@0
1617323397 @WShazz@W tells you, 'Take good care of that.@W'@0
1649178525 @WTors@W tells you, 'hey I have a but with the trainer you might be interested in@W'@0
1649178552 @WTors@W tells you, 'when I say track he says I don't know that skill@W'@0
1649178573 @WTors@W tells you, 'at him now if you like to see@W'@0
1649551883 @WSlark@W tells you, 'consent choak... He has auto group@W'@0
$
gossips:
1649815437 Remil gossips, 'ah'
1649815442 Chinok gossips, 'same for @@'
1649815693 Tors gossips, 'gratz!'
1649815722 Tors gossips, 'gratz!'
1649815730 Remil gossips, 'Grats!'
1649815794 Remil gossips, 'Grats!'
1649816100 Tors gossips, 'welcome back'
1649816118 Remil gossips, 'Had to reset.  Everything was showing twice in chat and other odd things.'
1649816733 Tors gossips, 'not nerf stone skin'
1649816743 Tors gossips, 'haha'
1649816746 Tors gossips, 'sorry :D'
$
mem:
170 1 1
170 1 1
170 1 2
99 1 1
99 1 1
99 1 1
5 1 1
5 1 1
100 1 1
168 1 1
169 1 1
168 1 1
168 1 1
162 1 1
200 1 1
65 1 1
65 1 1
65 1 1
65 1 1
65 1 1
31 1 1
160 1 1
170 1 1
29 1 1
62 1 1
100 1 1
19 1 1
170 1 1
31 1 1
26 1 1
162 1 1
52 1 1
100 1 1
19 1 1
159 1 1
2 1 1
29 1 1
170 1 1
159 1 1
2 1 1
162 1 1
52 1 1
19 1 1
100 1 1
159 1 1
26 1 1
162 1 1
52 1 1
170 1 1
20 1 1
20 1 1
167 1 1
167 1 1
167 1 1
167 1 1
105 1 1
101 1 1
101 1 1
101 1 1
102 1 1
157 1 1
164 1 1
166 1 1
52 1 1
52 1 1
52 1 1
57 1 1
108 1 1
68 1 1
113 1 1
166 1 1
164 1 1
161 1 1
108 1 1
169 1 1
169 1 1
164 1 1
108 1 1
29 1 1
112 1 1
113 1 1
166 1 1
0 0 0
aliases:
11 c 'stone' tors
1 ass tors
22 c 'stone' kresselack
2 ass kresselack
` l pentagram
3 c 'major glo' fahl
4 c stone mosiah
7 u
5 scan
6 e
8 n
fb c 'fireball' $*
ph c 'phos' $*
det c 'deton' $*
fd c 'fire dart' $*
burn c burn $*
df drink fountain
heat c 'heatwave' $*
mg c 'major gl' $*
dis c 'dispel m' $*
goto c 'relocate' $*
stone c 'stone' $*
melt c 'melt' $*
ms c 'meteorswarm'
id recite identify $*
cre c 'crem' $*
gem get all.gem all.corpse
imm c 'imm' $*
all get all all.corpse
inv c 'invis' $*
coin get all.coins all.corpse
door c 'dim' $*
tele c 'tele'
di c 'detect in' $*
haste c 'haste' $*
ray c 'ray o en' $*
ab c 'acid burst' $*
pf c 'pos field' $*
no c 'supernova' $*
b c 'burn' $*
0 drink water
fs c 'firestorm'
globe c 'major globe' $*
con c 'conceal'
make c 'minor creat' $*
neg c 'negate heat'
0
