name: Flin
password: Fl88a/oVpv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20395
birthtime: 1671771112
timeplayed: 3304
lastlogintime: 1671774417
host: 123.048.010.211
height: 71
weight: 143
base_height: 71
base_weight: 143
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
thirst: 8
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 97
wisdom: 87
dexterity: 66
constitution: 66
charisma: 68
cash: 0 5 0 9
experience: 931
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 54
424 51
438 50
443 50
444 50
447 50
451 50
452 51
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1671771322 Mand gossips, 'night Chinok'
1671771324 Mand gossips, 'Welcome Flin'
1671771392 Mand gossips, 'Let us know if you have any questions'
$
mem:
32 0 8
0 0 0
