name: Floo
password: Flkrm9tnkl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18450
birthtime: 1361714513
timeplayed: 1040
lastlogintime: 1361715555
host: 096.039.121.146
height: 75
weight: 167
base_height: 75
base_weight: 167
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 134/134
damroll: 3
hitroll: 3
strength: 88
intelligence: 74
wisdom: 74
dexterity: 87
constitution: 94
charisma: 66
experience: 2791
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 8002 1.000000
1 8001 1.000000
1 8010 1.000000
0 0 0
