name: Flooval
password: Flhxd6nb.J
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 28
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 20394
birthtime: 1671544926
timeplayed: 180071
lastlogintime: 1719021737
host: 058.169.059.103
height: 71
weight: 341
base_height: 71
base_weight: 341
base_size: 2
natural_size: 2
alignment: 413
playerflags: gxy
effectflags: k 0 0
prefflags: hxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 16
lastlevel: 0
hitpoints: 134/114
mana: 40/40
move: 142/142
damroll: 3
hitroll: 3
strength: 78
intelligence: 87
wisdom: 75
dexterity: 70
constitution: 92
charisma: 65
cash: 261 480 1679 1256
experience: 1983092
quit_reason: 1
saveroom: 3054
cooldowns:
25 380/2250
-1 0
skills:
5 1000
8 1000
19 1000
20 1000
31 1000
32 1000
37 1000
39 1000
99 1000
100 1000
101 1000
186 1000
204 1000
246 1000
415 50
416 50
421 54
423 202
424 174
438 90
443 50
444 55
447 250
451 167
452 108
453 144
454 59
455 50
456 50
459 50
460 59
462 50
464 50
488 58
0 0
trophy:
1 8701 0.250000
1 8706 0.250000
1 8703 0.750000
1 8711 2.250000
1 8702 0.750000
1 8704 0.500000
1 8705 0.500000
1 2002 0.250000
1 2001 0.250000
1 2805 0.400000
1 11704 0.400000
1 2802 0.600000
1 2803 0.600000
1 2807 0.400000
1 2809 0.400000
1 2801 4.600000
1 11703 0.600000
1 11809 0.400000
1 11710 0.900000
1 11701 1.600000
1 11750 1.200000
0 0 0
tells:
1671973398 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1671973401 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1671973404 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1671973516 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1672111960 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1672112373 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672113146 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672114285 @WMand@W tells you, 'the theatre@W'@0
1672114326 @WMand@W tells you, 'haha that would have been a tough one to find@W'@0
1672153759 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1672148547 Isiac gossips, 'morning!'
1672149753 Mand gossips, 'haha '
1672149834 Harnv gossips, 'sight'
1672149861 Mand gossips, 'unforturnate'
1672150404 Isiac gossips, 'gz'
1672151357 Someone gossips, 'Thanks chinok!'
1672152840 Chinok gossips, 'gratz on 20!'
1672153816 Mand gossips, 'Hey Gerhalt'
1672153819 Chinok gossips, 'welcome back Gerhalt'
1672153826 Gerhalt gossips, '/wave'
$
