21 1 0
51 3 7
wandtask5 0
wandtask4 0
wandtask3 0
wandtask2 0
wandtask1 0
attack_counter 0
greet 0
49 2 3
wandtask1 1
attack_counter 50
greet 1
18 3 7
item7 1
item6 1
item5 1
item2 1
item3 1
item4 1
item1 0
15 255 0
22 1 0
55 1 0
26 255 7
48917 1
51073 1
step7 2
step6 35119
step5 47343
step4 18577
step3 10316
27 255 4
air 1
fire 2
earth 1
bar_num 6037
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
69 1 2
elf 1
shake 1
68 1 2
feather 1
alicorn 1
10 255 0
8 255 1
greet 1
14 255 8
final_item 53458
ward_count 5
ward_53453 2
ward_53456 2
ward_53455 2
ward_53454 2
ward_53457 2
room 12553
4 255 2
ladder 1
oak 1
19 255 1
choice 2
67 1 1
cloak 1
63 255 1
step complete
47 1 1
gem_vnum 0
66 255 0
52 1 1
greet 1
50 255 7
wandtask5 0
wandtask4 1
wandtask3 1
wandtask2 1
wandtask1 1
attack_counter 450
greet 1
2 255 2
reward yes
shell 1
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
64 255 1
got_cherry 0
61 255 2
target1 0
hunt 0
59 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
32772 255 2
part white
subclass_name pyromancer
17 1 32
5546_reward 1
5516_reward 1
5518_reward 1
5520_reward 1
5522_reward 1
5524_reward 1
5530_reward 1
5534_reward 1
5532_reward 1
5548_reward 1
5549_reward 1
5554_reward 1
5550_reward 1
5551_reward 1
5538_reward 1
5552_reward 1
5528_reward 2
5556_reward 1
5547_reward 1
5526_reward 1
5558_reward 1
5536_reward 2
5513_trophies 7
5515_trophies 9
5511_trophies 10
5507_trophies 27
5503_trophies 30
5505_trophies 18
5509_trophies 32
eg_ally 1
eg_faction 200
bl_faction 0
58 1 1
armor_vnum 55300
7 3 28
55679_gems_acquired 3
55359_armor_acquired 1
55734_gems_acquired 3
55690_gems_acquired 3
55712_gems_acquired 3
55363_armor_acquired 1
55723_gems_acquired 3
55375_armor_acquired 1
55379_armor_acquired 1
55371_armor_acquired 1
55745_gems_acquired 3
55701_gems_acquired 3
55367_armor_acquired 1
55383_armor_acquired 1
55302_armor_acquired 1
55318_armor_acquired 1
55306_armor_acquired 1
55314_armor_acquired 1
55322_armor_acquired 1
55326_armor_acquired 1
55310_armor_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55579_gems_acquired 3
55591_gems_acquired 3
55583_gems_acquired 3
55587_gems_acquired 3
45 4 1
fight complete
