name: Flyp
password: Flund5Rfxb
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 36
home: 3001
lifeforce: 0
composition: 0
id: 18226
birthtime: 1334971156
timeplayed: 284695
lastlogintime: 1373081284
host: 070.170.088.071
height: 67
weight: 98
base_height: 67
base_weight: 98
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
lastlevel: 0
hitpoints: 71/211
mana: 129/129
move: 93/100
damroll: 3
hitroll: 3
strength: 86
intelligence: 92
wisdom: 93
dexterity: 69
constitution: 71
charisma: 54
cash: 121 795 9 6
experience: 9385914
quit_reason: 1
saveroom: 3054
cooldowns:
10 12460/18000
-1 0
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
62 1000
67 1000
76 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
186 1000
415 410
416 410
421 410
423 410
424 410
438 410
443 410
444 410
447 410
451 399
452 410
453 410
454 410
456 410
458 232
459 410
460 410
462 410
464 410
0 0
trophy:
1 51102 0.250000
1 51101 0.500000
1 51100 0.750000
1 7302 0.250000
1 7301 1.000000
1 7300 1.250000
1 7004 0.250000
1 7053 0.250000
0 0 0
effects:
102 1 -17 1 0 0 16
0 0 0 0 0
mem:
37 1 1
37 1 1
37 1 1
37 1 1
31 1 1
32 1 1
32 1 1
5 1 1
5 1 1
37 1 1
20 1 1
39 1 1
100 1 1
100 1 1
8 1 1
19 1 1
8 1 1
39 1 1
107 1 2
107 1 2
30 1 2
30 1 2
30 1 2
30 1 2
19 1 1
39 1 1
10 1 5
76 1 5
76 1 5
62 1 5
0 0 0
aliases:
a8 cast 'det ma'
a9 cast 'det inv'
a7 cast 'str'
7 cast 'color sp'
6 cast 'cone of cold'
s5 scribe color spr; scribe cone of col; scribe dim do; scribe farsee; scribe invis; scribe sleep
m mount horse
a00 cast 'minor glo' $1
a0 cast 'minor globe'
az assist azix
al assist lya
aa assist ayex
33 cast 'chill t' $1
3 cast 'chill t'
gf get food bp; eat food
22 cast 'burn h' $1
2 cast 'burn h'
ds drink skin
, dism
00 cast 'minor cre' $1
0 cast 'minor cre' ration
fs fill skin fountain
ec exa corpse
gac get all corpse
1 cast 'mag mis'
11 cast 'mag mis' $1
s1 scribe burning hands; scribe conceal; scribe det mag; scribe mag mis; scribe minor crea
s2 scribe chill t; scribe det inv; scribe str
s3 scribe dispel m; scribe identify; scribe loc obj; scribe shocking gr
4 cast 'shock gr'
44 cast 'shocking gra' $1
f1 follow lya; conse lya
9 cast 'det inv'
ks kill skeleton
cc close pillar
s4 scribe coldsh; scribe firesh; scribe infra; scribe levi; scribe ligh bo; scribe minor gl; scribe minor para; scribe ray of en; scribe tele
5 cast 'light b'
55 cast 'light bo' $1
66 cast 'cone of col' $1
0
