17 1 31
5553_reward 1
5537_reward 1
5545_reward 1
5543_reward 1
5542_reward 1
5535_reward 1
5527_reward 1
5541_reward 2
5531_reward 2
5544_reward 1
5533_reward 2
5529_reward 2
5539_reward 2
5515_reward 3
5525_reward 2
5516_trophies 3
5523_reward 1
5540_reward 2
5521_reward 6
5519_reward 5
5555_reward 5
5557_reward 2
5517_reward 2
5506_trophies 17
5514_trophies 5
5512_trophies 6
5504_trophies 24
5510_trophies 15
5508_trophies 16
eg_faction 0
bl_faction 176
7 2 24
55326_armor_acquired 1
55331_armor_acquired 1
55335_armor_acquired 1
55343_armor_acquired 1
55347_armor_acquired 1
55338_armor_acquired 1
55602_gems_acquired 3
55613_gems_acquired 3
55624_gems_acquired 1
55631_gems_acquired 1
55657_gems_acquired 2
55318_armor_acquired 1
55322_armor_acquired 1
55579_gems_acquired 3
55587_gems_acquired 2
55591_gems_acquired 3
55306_armor_acquired 1
55314_armor_acquired 1
55571_gems_acquired 3
55583_gems_acquired 3
55575_gems_acquired 3
55310_armor_acquired 1
55302_armor_acquired 1
55567_gems_acquired 3
