name: Foharbu
password: FoETuQ5aCK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19618
birthtime: 1590640924
timeplayed: 0
lastlogintime: 1590640924
host: 097.118.247.232
height: 81
weight: 204
base_height: 81
base_weight: 204
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 126/126
damroll: 0
hitroll: 0
strength: 94
intelligence: 72
wisdom: 78
dexterity: 81
constitution: 88
charisma: 52
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
