4 7 0
13 1 0
16 1 0
15 1 0
7 3 11
55591_gems_acquired 3
55326_armor_acquired 1
55341_armor_acquired 1
55337_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55353_armor_acquired 1
55369_armor_acquired 1
55735_gems_acquired 3
55713_gems_acquired 3
55377_armor_acquired 1
6 255 11
num_spices 10
got_spice:23755 1
got_spice:23752 1
got_spice:23754 1
got_spice:23753 1
got_spice:23758 1
got_spice:23759 1
got_spice:23757 1
got_spice:23750 1
got_spice:23751 1
got_spice:23760 1
2 255 0
10 255 0
