name: Fordjorn
password: FoP3uxcYyG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19410
birthtime: 1548015747
timeplayed: 21585
lastlogintime: 1564272531
host: 073.177.061.212
height: 71
weight: 130
base_height: 71
base_weight: 130
base_size: 2
natural_size: 2
alignment: -4
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 49/49
mana: 1/0
move: 120/120
damroll: 3
hitroll: 3
strength: 96
intelligence: 59
wisdom: 66
dexterity: 100
constitution: 84
charisma: 55
experience: 38863
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 59
438 50
443 50
444 50
464 65
465 50
467 50
0 0
trophy:
1 8016 1.000000
1 3503 1.000000
1 3508 1.000000
1 3507 1.000000
1 3509 1.000000
1 3502 3.000000
1 3500 3.000000
1 3501 4.000000
1 3506 1.000000
1 8012 2.000000
1 8002 1.000000
1 8000 4.000000
1 8015 3.000000
1 8021 3.000000
1 8001 4.000000
1 8013 1.000000
1 8022 1.000000
1 8010 5.000000
1 8014 4.000000
0 0 0
