name: Forendale
password: FoP3uxcYyG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19409
birthtime: 1547691085
timeplayed: 5892
lastlogintime: 1547697145
host: 073.177.079.010
height: 73
weight: 163
base_height: 73
base_weight: 163
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
thirst: 10
lastlevel: 0
hitpoints: 31/31
mana: 1/0
move: 130/130
damroll: 3
hitroll: 3
strength: 91
intelligence: 62
wisdom: 62
dexterity: 92
constitution: 91
charisma: 69
cash: 10 21 63 72
experience: 7148
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 54
438 50
443 50
444 50
464 52
465 50
467 50
0 0
trophy:
1 17204 2.500000
1 3507 0.500000
1 3501 0.500000
0 0 0
