name: Forman
password: FoDLvfHLJb
prompt: ,
autoinvis: 0
sex: 1
class: 3
race: 26
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20765
birthtime: 1710688999
timeplayed: 2486
lastlogintime: 1710691493
host: 142.189.098.240
height: 79
weight: 309
base_height: 79
base_weight: 309
base_size: 2
natural_size: 2
alignment: -1
playerflags: y
effectflags: k 0 0
prefflags: ghxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 13/44
mana: 1/0
move: 70/150
damroll: 3
hitroll: 3
strength: 90
intelligence: 68
wisdom: 80
dexterity: 76
constitution: 94
charisma: 60
bank: 0 1 1 1
experience: 14404
quit_reason: 5
saveroom: 8305
skills:
201 1000
402 50
404 54
415 50
416 50
421 53
438 50
443 50
444 50
453 50
463 50
464 50
465 52
466 50
467 50
468 50
486 50
0 0
tells:
1710689691 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
$
gossips:
1710689024 Chinok gossips, 'welcome foreman'
1710689039 Karoth gossips, 'heya'
1710689574 Lokar gossips, 'how is training going Forman?'
1710690047 Karoth gossips, 'gratz :)'
1710690174 Lokar gossips, 'Nice! On your way Forman'
$
