name: Forvius
password: For48RZ3p6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19840
birthtime: 1613275824
timeplayed: 143
lastlogintime: 1613275967
host: 078.144.159.127
height: 69
weight: 184
base_height: 69
base_weight: 184
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 26/24
mana: 0/0
move: 152/152
damroll: 5
hitroll: 4
strength: 84
intelligence: 74
wisdom: 76
dexterity: 94
constitution: 87
charisma: 74
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1613275839 Emawk gossips, 'hi forvius'
1613275841 Chinok gossips, 'welcome Forvius'
1613275924 Emawk gossips, 'mutter yajiro'
1613275941 Emawk gossips, 'now i have to remember how to get to him'
$
aliases:
x examine
0
