name: Frav
password: FrM1xlwS0.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 2
level: 22
home: 3001
lifeforce: 0
composition: 0
id: 17957
birthtime: 1312337833
timeplayed: 176881
lastlogintime: 1633204193
host: 174.250.028.009
height: 34
weight: 47
base_height: 34
base_weight: 47
base_size: 1
natural_size: 1
alignment: 803
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 10
lastlevel: 0
hitpoints: 102/164
mana: 48/48
move: 128/128
damroll: 2
hitroll: 4
strength: 81
intelligence: 82
wisdom: 91
dexterity: 72
constitution: 95
charisma: 49
cash: 21 568 2023 1762
experience: 2122323
pagelength: 50
clan: 3
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
33 1000
34 1000
42 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
206 1000
207 1000
415 51
416 50
421 270
423 270
424 270
438 50
443 50
444 203
451 172
457 270
458 128
459 268
460 53
462 52
463 111
466 102
0 0
tells:
$
gossips:
1622692135 Wittawat gossips, 'see ya later'
1622692143 Fess gossips, 'see ya later witta'
1622692147 Wittawat gossips, '*shake*'
1622692159 Wittawat gossips, 'ant idea on its?'
1622692177 Fess gossips, 'it was a big mud-wide quest we did twice'
1622692193 Fess gossips, 'racing from level 1 to 10'
1622692198 Wittawat gossips, 'never tounch that event'
1622692207 Fess gossips, 'racing from level 99 to **'
1622692254 Fess gossips, 'it was a lot of fun, but turned out to be a really exhausting week on fiery, so it made people play less when the event was over :)'
1622692259 Fess gossips, 'so we havent had another'
$
mem:
1 1 1
16 1 1
16 1 1
3 1 2
88 1 2
88 1 2
85 1 2
15 1 5
3 1 2
15 1 5
15 1 5
1 1 1
1 1 1
1 1 1
1 1 1
89 1 2
15 1 5
42 1 5
0 0 0
aliases:
1 ass fess
11 c 'cure crit' fess
ass fess
3 c 'cure crit' antix
q ass antix
4 ass ivcat
` c  'cure crit' fess
harm c 'cause ser' $*
word c 'word o re'
cc c 'cure crit' $*
cs c 'cure ser' $*
0 drink water
mem pray $*
cl c 'cure light' $*
all get all all.corpse
arm c 'armor' $*
df drink fountain
id recite identify $*
33 c 'cure crit' frumly
22 c 'cure crit' freo
vit c 'end' $*
111 c 'end' cyros
2 c 'cure crit' runs
poi c 'poison' $*
0
