name: Freani
password: FrnYe./lZc
prompt: %_%_<&1%h&0(%H)hp%-&2%v&0(%V)mv><%a>%_%w%_%W%_[%t]%-[%o]%_%_
autoinvis: 0
sex: 1
class: 18
race: 26
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 20734
birthtime: 1706305261
timeplayed: 21621
lastlogintime: 1706376826
host: 071.051.179.156
height: 76
weight: 360
base_height: 76
base_weight: 360
base_size: 2
natural_size: 2
alignment: 82
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 10
lastlevel: 0
hitpoints: 110/100
mana: 1/0
move: 1/180
damroll: 3
hitroll: 3
strength: 98
intelligence: 77
wisdom: 59
dexterity: 91
constitution: 91
charisma: 45
experience: 263389
quit_reason: 1
saveroom: 3054
skills:
401 149
403 147
405 59
408 127
415 50
416 50
421 110
438 50
443 50
444 50
463 50
464 101
465 50
486 64
491 50
493 126
0 0
trophy:
1 6904 2.000000
1 3065 1.000000
1 8605 1.000000
1 8604 1.000000
1 7051 3.000000
1 8012 1.000000
1 18007 1.000000
1 18005 2.000000
1 18001 2.000000
1 18002 2.000000
1 3066 1.000000
1 3506 1.000000
1 17204 1.000000
1 3500 1.000000
1 3508 2.000000
1 3509 3.000000
1 3501 1.000000
1 36003 3.000000
1 36002 7.000000
1 2001 1.000000
1 1605 1.000000
0 0 0
tells:
1706308577 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1706308582 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1706313473 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1706314830 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1706315335 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1706315554 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1706316731 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706316821 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1706322900 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706325870 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1706323381 Chinok gossips, 'but there is a bronze dagger in citadel'
1706323401 Chinok gossips, 'those dragons have scales (in farmlands)'
1706323483 Chinok gossips, 'think you're reading that wrong -- !sorc -- means SORC's can't use'
1706323500 Chinok gossips, '! = Anti'
1706323565 Chinok gossips, 'me too! :D'
1706323597 Chinok gossips, 'something new coming with skill displays soon!'
1706323646 Chinok gossips, 'if you type sill right now, you just get a really arbitrary description (awful) and it only changes like every 8 levels'
1706323679 Chinok gossips, 'will be a lot closer to what you get when you type level'
1706326401 Chinok gossips, 'gratz on 9!'
1706373727 Chinok gossips, 'gratz on 10 Freani'
$
aliases:
gac get all corpse
gcc get coins corpse
0
