name: Freby
password: FrhAzDjFr9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18185
birthtime: 1331516432
timeplayed: 8233
lastlogintime: 1331589923
host: 071.059.244.050
height: 73
weight: 121
base_height: 73
base_weight: 121
base_size: 2
natural_size: 2
alignment: -1000
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 151/-78
mana: 883/0
move: 108/108
damroll: 3
hitroll: 3
strength: 78
intelligence: 92
wisdom: 78
dexterity: 70
constitution: 76
charisma: 72
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 180
424 1000
438 50
443 50
444 50
447 52
451 54
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 4103 5.000000
1 16107 1.000000
1 16103 1.000000
0 0 0
mem:
32 0 1
0 0 0
