name: Fredonia
password: Frrq.TldVu
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 3
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 12568
birthtime: 1063737480
timeplayed: 1656488
lastlogintime: 1735087478
host: 104.228.087.146
height: 64
weight: 147
base_height: 64
base_weight: 147
base_size: 2
natural_size: 2
alignment: -877
playerflags: glxyz
effectflags: 0 0 0
prefflags: ahnoCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3054
lastlevel: 14
hitpoints: 1208/1208
mana: 100/100
move: 118/118
damroll: 3
hitroll: 3
strength: 97
intelligence: 67
wisdom: 72
dexterity: 92
constitution: 82
charisma: 57
cash: 272 1130 915 6
bank: 1865 0 0 0
experience: 111933750
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 910
416 618
420 1000
421 1000
422 1000
430 505
431 258
434 372
438 50
441 330
443 69
444 61
463 50
464 843
465 1000
466 50
467 50
468 1000
473 50
0 0
trophy:
1 47018 3.000000
1 47001 0.500000
1 47002 10.000000
1 47003 2.000000
1 49202 0.500000
1 4014 0.500000
0 0 0
tells:
$
gossips:
1703810262 Piffaroz gossips, 'daaaamn I'm tempted to share some of this eq lol, gypsy crown, dragon skin, etc.'
1703810277 Piffaroz gossips, 'unless those suck now lol'
1703810307 Chinok gossips, 'no, they don't but even tho level restrctions have been loosened, -- your level 10's still can't hold those :)'
1703810327 Sadler gossips, 'oh for sure lol'
1703810452 Piffaric gossips, 'why do I have 15 spellbooks lol, can they only hold so many spells?'
1703810579 Chinok gossips, 'kinda...'
1703810603 Chinok gossips, 'when you are low level, a simple spell might take 10 pages, but as your skill in scribe improves, that spell would only take 1 page'
1703810623 Piffaron gossips, 'gotcha'
1703810676 Chinok gossips, 'so if you never worked to increase your scribe spell, OR, you never re-scribed the spells you scribd when you sucked... :)'
1703810723 Chinok gossips, 'if you read each book, you can see what's scribed, and how many pages it is'
$
aliases:
rs rescue stolt
rss rescue sturmovik
kc kick creature
at ass tyryn
lic look in corpse
gcc get coins all.corpse
od open door s
ws wield scimitar
ar assist rhyis
gs get long
mh mount horse
0
