7 3 24
55569_gems_acquired 3
55300_armor_acquired 1
55585_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55581_gems_acquired 3
55589_gems_acquired 3
55577_gems_acquired 3
55320_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55316_armor_acquired 1
55593_gems_acquired 3
55332_armor_acquired 1
55328_armor_acquired 1
55340_armor_acquired 1
55604_gems_acquired 3
55637_gems_acquired 3
55615_gems_acquired 3
55626_gems_acquired 3
55348_armor_acquired 1
55648_gems_acquired 3
55344_armor_acquired 1
6 255 11
num_spices 10
got_spice:23759 1
got_spice:23753 1
got_spice:23752 1
got_spice:23750 1
got_spice:23755 1
got_spice:23758 1
got_spice:23757 1
got_spice:23751 1
got_spice:49022 1
got_spice:23754 1
