name: Freyja
password: FrgDkRulid
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18670
birthtime: 1395088559
timeplayed: 35074
lastlogintime: 1420479598
host: 046.115.014.020
height: 36
weight: 79
base_height: 36
base_weight: 79
base_size: 1
natural_size: 1
alignment: 852
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 49/49
mana: 1/-2
move: 59/110
damroll: 2
hitroll: 4
strength: 84
intelligence: 100
wisdom: 92
dexterity: 78
constitution: 81
charisma: 64
cash: 2 105 218 198
bank: 90 517 7 8
experience: 82566
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 100
424 98
438 50
443 50
444 50
447 70
451 93
452 59
453 75
459 50
460 62
462 50
464 64
0 0
trophy:
1 7052 0.500000
1 7051 0.500000
0 0 0
mem:
5 0 6
32 1 6
5 0 6
5 1 6
32 1 6
0 0 0
aliases:
bh cast 'burning hands'
az assist zombie
0
