name: Frila
password: FrJrrPDP7U
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20636
birthtime: 1696796736
timeplayed: 695
lastlogintime: 1709519478
host: 156.146.194.021
height: 77
weight: 191
base_height: 77
base_weight: 191
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 57
intelligence: 95
wisdom: 100
dexterity: 66
constitution: 78
charisma: 70
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
201 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
486 67
0 0
tells:
$
gossips:
1696859494 Ulthar gossips, 'oh, didn't know about lcnas'
1696859537 Ulthar gossips, 'clans'
1696859555 Venath gossips, 'type clan list'
1696859566 Thorfinn gossips, 'hey guys! Good mornin'
1696859566 Ulthar gossips, '*nod*'
1696859570 Ulthar gossips, 'hi T'
1696859573 Venath gossips, 'sup thorfin'
1696859606 Thorfinn gossips, 'grats on 47 man'
1696859612 Ulthar gossips, 'thanks'
1709519440 Chinok gossips, 'you should eat more chicken Jukarth'
$
