name: Fril
password: FrDJyFV.Xc
description
Nothing.~
prompt: &2&b<&0&2%iH&2&b><&0%l&2&b>%_&0&5Bre: %db%_&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 0
race: 30
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20201
birthtime: 1647295547
timeplayed: 2173933
lastlogintime: 1722866197
host: 136.038.235.105
height: 80
weight: 306
base_height: 80
base_weight: 306
base_size: 2
natural_size: 2
alignment: 656
playerflags: yz
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 623/524
mana: 980/980
move: 140/140
damroll: 3
hitroll: 3
strength: 82
intelligence: 92
wisdom: 91
dexterity: 66
constitution: 91
charisma: 44
cash: 36 911 1434 1609
experience: 126967199
clan: 4
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
202 1000
228 1000
246 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
489 1000
0 0
trophy:
1 53503 0.250000
1 53501 0.250000
1 53500 0.500000
1 53508 0.750000
1 53410 0.250000
1 53416 0.250000
1 53403 0.500000
1 53408 0.500000
1 53404 0.500000
1 53415 0.500000
1 53402 0.583333
1 53412 0.250000
1 16204 1.000000
1 43002 0.500000
1 43008 0.500000
1 43007 0.500000
1 43006 0.500000
1 48922 0.250000
1 48915 0.250000
1 52005 0.250000
1 52015 0.250000
0 0 0
tells:
1684864929 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1684864935 @WSkosh@W tells you, 'Eat up!@W'@0
1684864935 @WSkosh@W tells you, 'Eat up!@W'@0
1684864935 @WSkosh@W tells you, 'Eat up!@W'@0
1684864936 @WSkosh@W tells you, 'Eat up!@W'@0
1684865001 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688264993 @WGorath@W tells you, 'sweet@W'@0
1688265019 @WGorath@W tells you, 'that in the misty caverns on the east side of town?@W'@0
1696472139 @WSnil@W tells you, 'stone@W'@0
1696472305 @WSnil@W tells you, 'stone@W'@0
$
gossips:
1717470017 Kresselack gossips, 'well anyways bedtime later all!'
1717470020 Mersh gossips, 'night'
1722805942 Calimar gossips, 'danke'
1722805970 Porath gossips, 'how about Dugrik'
1722806998 Porath gossips, 'looking for  hobbling child and Dugrik'
1722810209 Choak gossips, 'dugrik is where the gray scroll takes you'
1722810220 Choak gossips, 'ogakh'
1722810361 Porath gossips, 'thx'
1722812464 Discord gossips, 'Daedela: So is the child'
1722812504 Discord gossips, 'glorious_gull_07269: In ogakh?'
1722812511 Discord gossips, 'Daedela: Yes'
1722812521 Discord gossips, 'glorious_gull_07269: Nice, thx'
1722865415 Choak gossips, 'Don't for get to vote for us https://www.mudverse.com/vote/536'
$
effects:
52 1 13 0 4194304 0 0
0 0 0 0 0
aliases:
roe cast 'ray of enfeeblement' $*
dinvis cast 'detect invisibility' $*
who who -w
of order follower $*
charm cast 'charm person' $*
play say Let me serenade you;hold pipe;play pipe;remove pipe;hold biwa;play biwa;remove biwa;hold flute;play flute;remove flute
cfly cast 'fly' $*
relo cast 'relocate' $*
globe cast 'major globe' $*
reduce cast 'reduce' $*
enlarge cast 'enlarge' $*
wizeye cast 'wizard eye' $*
ul unlock $*;open $*
disin cast 'disintegrate' $*
harn cast 'harness'
fire cast 'fireball' $*
id cast 'identify' $*
fist cast 'bigbys clenched fist' $*
rmm rest;meditate;memorize
bg breathe gas
mm cast 'magic missile' $*
coc cast 'cone of cold' $*
bolt cast 'lightning bolt' $*
storm cast 'ice storm'
stone cast 'stone' $*
invis cast 'invisibility' $*
cs cast 'color spray'
burn cast 'burning hands' $*
ia cast 'mass invisibility'
met cast 'meteorswarm'
chain cast 'chain lightning' $*
ec examine corpse
st stand;fly
gcc get all.coins all.corpse
conceal cast 'concealment' $*
gac get all corpse
tele cast 'teleport' $*
df drink fountain
fb cast 'fireball' $*
first first aid
locate cast 'locate object'$*
0
