69 1 2
elf 1
shake 1
19 255 1
choice 3
42 255 10
charm3 1
charm5 1
charm4 1
charm2 1
charm1 1
48925 1
37012 1
16312 1
41119 1
58017 1
17 1 3
eg_ally 1
eg_faction 0
bl_faction 0
10 255 0
29 255 19
bad5 0
bad4 0
bad3 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
bad2 0
west 0
south 0
east 0
item5 0
41110 0
item2 0
item3 0
item4 0
item1 0
8 255 0
14 255 7
final_item 53458
ward_count 5
ward_53453 1
ward_53456 1
ward_53457 1
ward_53454 1
room 16063
23 1 0
40 255 4
item4 0
item1 0
item2 0
item3 0
27 255 4
air 1
fire 1
earth 1
bar_num 6037
7 3 41
55367_armor_acquired 1
55371_armor_acquired 1
55375_armor_acquired 1
55379_armor_acquired 1
55383_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55734_gems_acquired 3
55745_gems_acquired 2
55723_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55679_gems_acquired 3
55712_gems_acquired 3
55338_armor_acquired 1
55351_armor_acquired 1
55331_armor_acquired 1
55335_armor_acquired 1
55343_armor_acquired 1
55347_armor_acquired 1
55355_armor_acquired 1
55302_armor_acquired 1
55306_armor_acquired 1
55310_armor_acquired 1
55314_armor_acquired 1
55318_armor_acquired 1
55326_armor_acquired 1
55602_gems_acquired 3
55613_gems_acquired 3
55624_gems_acquired 3
55631_gems_acquired 3
55657_gems_acquired 3
55646_gems_acquired 3
55668_gems_acquired 3
55567_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55591_gems_acquired 3
55579_gems_acquired 3
55583_gems_acquired 3
55587_gems_acquired 3
