name: Frobozz
password: Fr73p0i.Y1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18138
birthtime: 1331147469
timeplayed: 784
lastlogintime: 1351617228
host: 141.166.151.080
height: 68
weight: 178
base_height: 68
base_weight: 178
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 18/18
mana: 1/0
move: 102/102
damroll: 3
hitroll: 3
strength: 79
intelligence: 86
wisdom: 90
dexterity: 72
constitution: 72
charisma: 69
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
