name: Frodor
password: FrJNvVBaC6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19392
birthtime: 1539280325
timeplayed: 1814
lastlogintime: 1539282151
host: 169.241.065.130
height: 76
weight: 164
base_height: 76
base_weight: 164
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 95
intelligence: 64
wisdom: 65
dexterity: 98
constitution: 87
charisma: 55
experience: 4651
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 53
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8011 1.000000
1 8013 1.000000
1 8000 1.000000
1 8010 2.000000
0 0 0
