name: Frozler
password: FrYjmqCzxM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 21
race: 9
level: 69
home: 3001
lifeforce: 0
composition: 0
id: 18521
birthtime: 1370579087
timeplayed: 2762463
lastlogintime: 1719022211
host: 058.169.059.103
height: 76
weight: 134
base_height: 76
base_weight: 134
base_size: 2
natural_size: 2
alignment: 909
playerflags: gxy
effectflags: k 0 0
prefflags: hC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 368/368
mana: 476/476
move: 100/100
damroll: 3
hitroll: 3
strength: 92
intelligence: 90
wisdom: 92
dexterity: 68
constitution: 71
charisma: 55
cash: 405 1951 7233 2265
bank: 800 3500 8000 4500
experience: 40925319
quit_reason: 1
saveroom: 3054
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
108 1000
111 1000
112 1000
171 1000
172 1000
173 1000
174 1000
175 1000
177 1000
182 1000
183 1000
228 1000
263 1000
415 50
416 50
421 387
423 740
424 740
438 54
443 50
444 181
447 656
451 740
452 420
454 733
456 595
458 740
459 547
460 461
462 496
464 123
0 0
trophy:
1 4011 0.250000
1 4003 0.250000
1 4016 0.250000
1 4004 0.250000
1 8509 0.750000
1 8504 1.000000
1 55216 1.000000
1 8511 0.333333
1 8512 0.583333
1 49029 0.750000
1 49002 0.250000
1 49031 0.500000
1 49030 0.250000
1 49042 0.250000
1 49019 0.250000
1 49003 0.250000
1 49028 1.000000
1 49004 0.500000
1 49012 0.250000
1 49026 2.500000
1 49025 2.250000
0 0 0
tells:
1573365598 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1573388619 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1573390203 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1573390461 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
$
gossips:
1672032711 Merlic gossips, 'we do :)'
1672032711 Astilo gossips, 'we do :)'
1672032711 Ablio gossips, 'we do :)'
1672032721 Ablio gossips, 'breaking the rules'
1672032818 Jerlic gossips, 'thanks :)'
1672032818 Herlic gossips, 'thanks :)'
1672032818 Merlic gossips, 'thanks :)'
1672032818 Astilo gossips, 'thanks :)'
1672032818 Ablio gossips, 'thanks :)'
1672032832 Chinok gossips, 'Merry Christmas all!'
$
