14 255 8
final_item 53458
ward_count 5
ward_53453 1
ward_53456 1
ward_53457 1
ward_53455 1
ward_53454 1
room 16903
32799 255 1
subclass_name cryomancer
17 1 24
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5513_trophies 8
5511_trophies 5
5546_reward 1
5520_reward 1
5518_reward 1
5547_reward 1
5558_reward 1
5556_reward 1
5509_trophies 13
5507_trophies 17
5505_trophies 18
5503_trophies 21
eg_faction 126
bl_faction 0
7 3 30
55712_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55371_armor_acquired 1
55375_armor_acquired 1
55379_armor_acquired 1
55367_armor_acquired 1
55363_armor_acquired 1
55646_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 2
55347_armor_acquired 1
55335_armor_acquired 1
55331_armor_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55571_gems_acquired 3
55575_gems_acquired 3
55579_gems_acquired 3
55583_gems_acquired 3
55591_gems_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55314_armor_acquired 1
55310_armor_acquired 1
55302_armor_acquired 1
55318_armor_acquired 1
55326_armor_acquired 1
55306_armor_acquired 1
55567_gems_acquired 3
