name: Frum
password: FrM1xlwS0.
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 19225
birthtime: 1504930623
timeplayed: 23571
lastlogintime: 1618176460
host: 069.162.244.194
height: 86
weight: 188
base_height: 86
base_weight: 188
base_size: 3
natural_size: 3
alignment: -75
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 101/85
mana: 1/-1
move: 117/176
damroll: 5
hitroll: 4
strength: 78
intelligence: 59
wisdom: 70
dexterity: 97
constitution: 100
charisma: 60
cash: 1 122 541 273
experience: 158020
pagelength: 50
quit_reason: 3
saveroom: 0
skills:
403 50
405 50
415 50
416 50
419 1000
421 86
427 1000
438 80
443 50
444 55
464 65
465 59
467 50
0 0
trophy:
1 8032 1.000000
1 36004 1.000000
1 8306 0.125000
1 8308 0.125000
1 8318 0.375000
1 8311 0.125000
1 8300 0.250000
1 8301 0.125000
1 8331 0.250000
1 8330 0.500000
1 8329 0.375000
1 1605 1.000000
1 1603 2.000000
1 1601 4.000000
1 1602 6.000000
1 8030 2.000000
1 8605 1.000000
1 61522 0.500000
1 61518 3.000000
1 61521 0.500000
1 61511 0.500000
0 0 0
tells:
$
gossips:
1618175930 Kruk gossips, 'ty'
1618176089 Kruk gossips, 'is it just random chance it was on the row? or are they always on the row'
1618176126 Glawk gossips, 'never noticed a pattern'
1618176145 Glawk gossips, 'and they walk around so '
1618176249 Glawk gossips, 'you left the coins and the badge'
1618176255 Kruk gossips, 'fuuuuu'
1618176271 Someone gossips, 'yeah, toggle autotreasure on all your chars'
1618176408 Kruk gossips, 'how do I toggle it?'
1618176415 Kruk gossips, 'help autotreasure doesn't work'
1618176444 Glawk gossips, 'tog autotrea'
$
aliases:
id recite identify $*
1 ass runs
all get all all.corpse
2 ass rawk
0
