19 1 0
13 1 0
16 2 2
find_blood 1
given_light 1
17 1 20
5543_reward 1
5525_reward 1
5555_reward 3
5515_reward 1
5523_reward 1
5540_reward 5
5521_reward 1
5516_trophies 4
5539_reward 1
5519_reward 2
5512_trophies 10
5557_reward 2
5517_reward 1
5506_trophies 3
5504_trophies 8
5510_trophies 14
5508_trophies 7
5514_trophies 7
eg_faction -1
bl_faction 111
7 3 15
55381_armor_acquired 1
55702_gems_acquired 3
55377_armor_acquired 1
55369_armor_acquired 1
55361_armor_acquired 1
55357_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55680_gems_acquired 3
55724_gems_acquired 3
55735_gems_acquired 1
55691_gems_acquired 3
55713_gems_acquired 3
55746_gems_acquired 3
55568_gems_acquired 2
