21 1 0
22 1 5
actor_level 85
price 65609
skill_level 470
word2 aid
skill_name first
19 1 0
10 255 0
17 1 21
5543_reward 1
5529_reward 1
5516_trophies 1
5541_reward 1
5515_reward 1
5525_reward 1
5519_reward 1
5521_reward 2
5539_reward 2
5540_reward 1
5512_trophies 3
5514_trophies 4
5517_reward 1
5557_reward 1
5555_reward 1
5506_trophies 13
5508_trophies 14
5504_trophies 26
5510_trophies 11
eg_faction 0
bl_faction 106
32770 255 1
subclass_name anti-paladin
7 3 30
55649_gems_acquired 2
55348_armor_acquired 1
55660_gems_acquired 1
55605_gems_acquired 3
55627_gems_acquired 3
55340_armor_acquired 1
55332_armor_acquired 1
55726_gems_acquired 3
55693_gems_acquired 3
55715_gems_acquired 3
55704_gems_acquired 3
55671_gems_acquired 3
55356_armor_acquired 1
55368_armor_acquired 1
55364_armor_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55594_gems_acquired 3
55328_armor_acquired 1
55352_armor_acquired 1
55638_gems_acquired 3
55344_armor_acquired 1
55585_gems_acquired 3
55316_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55581_gems_acquired 3
55569_gems_acquired 3
55300_armor_acquired 1
55312_armor_acquired 1
