name: Fubbler
password: Fu/iDbYLWG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19113
birthtime: 1481050287
timeplayed: 29
lastlogintime: 1481050321
host: 064.077.246.098
height: 69
weight: 151
base_height: 69
base_weight: 151
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 3
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 118/118
damroll: 3
hitroll: 3
strength: 96
intelligence: 60
wisdom: 66
dexterity: 96
constitution: 87
charisma: 61
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
