name: Fury
password: FuxpmASjEz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19280
birthtime: 1511485961
timeplayed: 11491
lastlogintime: 1511756185
host: 143.207.068.162
height: 65
weight: 169
base_height: 65
base_weight: 169
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -25/27
mana: 1/0
move: 63/100
damroll: 3
hitroll: 3
strength: 72
intelligence: 99
wisdom: 96
dexterity: 77
constitution: 70
charisma: 53
experience: 23789
quit_reason: 10
saveroom: 2003
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 80
424 80
438 50
443 50
444 50
447 60
451 52
452 50
453 80
459 50
460 50
462 50
464 50
0 0
mem:
5 0 7
0 0 0
