name: Fylae
password: FydqUfZnS9
description
Nothing.
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 15
race: 3
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17715
birthtime: 1280083107
timeplayed: 982888
lastlogintime: 1650591372
host: 069.162.244.194
height: 43
weight: 168
base_height: 43
base_weight: 168
base_size: 2
natural_size: 2
alignment: 920
playerflags: gxyz
effectflags: ck 0 q
prefflags: hnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
lastlevel: 0
hitpoints: 996/798
mana: 980/980
move: 158/158
damroll: 4
hitroll: 5
strength: 63
intelligence: 100
wisdom: 91
dexterity: 61
constitution: 95
charisma: 57
cash: 146 1394 6141 1199
experience: 102241987
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
129 1000
142 1000
206 1000
207 1000
208 1000
209 1000
241 1000
415 91
416 691
421 1000
423 1000
424 1000
438 84
443 50
444 442
451 1000
452 1000
455 301
457 1000
458 1000
459 1000
460 980
461 1000
462 910
463 266
466 1000
0 0
tells:
1617683568 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1617683568 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1617683568 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1617683568 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1617683569 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1617683569 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1617684234 @WDaedela@W tells you, 'done@W'@0
1617684249 @WDaedela@W tells you, 'sure thing@W'@0
1617685095 @WDaedela@W tells you, 'yep, it's a copy/paste error on Res@W'@0
1617685111 @WDaedela@W tells you, 'the margins got messed up on my doc so it cut off huge parts of the script when I copied it@W'@0
$
gossips:
1621182143 Vitkus gossips, 'yeah, fylae is good at making those'
1621182350 Fernius gossips, 'okay, no more playing tank for fylae. she's not dressed well enoguh for it'
1621182363 Fernius gossips, 'she needs someone with rescue in these parts'
1621182376 Chinok gossips, 'from all the corpses.. Im thinking you're not a very good tank!'
1621182442 Fernius gossips, 'yeah, she and vitkus were not a good team. vitkus had some close calls too'
1621182466 Chinok gossips, 'lol'
1621182467 Fernius gossips, 'i'm not good enough at playing healers to also not have a good tank'
1621182633 Fernius gossips, 'oddly enough, i survived the ratroom.. abarely'
1649817458 Choak gossips, 'later!'
1649817460 Remil gossips, 'have a good one!'
$
mem:
34 1 1
34 1 1
116 1 1
90 1 1
1 1 1
20 1 1
3 1 1
3 1 1
18 1 1
3 1 1
43 1 1
43 1 1
42 1 1
53 1 1
119 1 1
208 1 1
117 1 1
23 1 1
23 1 1
23 1 1
53 1 1
53 1 1
94 1 1
53 1 1
74 1 1
87 1 1
87 1 1
20 1 1
12 1 1
12 1 1
12 1 1
28 1 1
48 1 1
40 1 1
35 1 1
4 1 1
119 1 1
119 1 1
1 1 1
129 1 1
54 1 1
54 1 1
54 1 1
54 1 1
47 1 1
3 1 1
23 1 1
118 1 1
129 1 1
48 1 1
48 1 1
44 1 1
94 1 1
43 1 1
81 1 1
81 1 1
81 1 1
81 1 1
81 1 1
40 1 1
53 1 1
92 1 1
123 1 1
119 1 1
1 1 1
18 1 1
208 1 1
97 1 1
97 1 1
97 1 1
209 1 1
90 1 1
4 1 1
28 1 1
74 1 1
1 1 1
48 1 1
42 1 1
94 1 1
53 1 1
117 1 1
115 1 1
90 1 1
99 1 1
97 1 1
97 1 1
97 1 1
0 0 0
aliases:
ga c 'group arm'
vit c 'gre vit' $*
harm c 'full harm' $*
uh c 'holy word'
gh c 'group heal'
end c 'vital' $*
fh c 'full heal' $*
blind c 'blind' $*
ea c 'earthquake'
heal c 'heal' $*
cl c 'cure light' $*
cs c 'cure se' $*
cc c 'cure crit' $*
bless c bless $*
coin get all.coins all.corpse
df drink fountain
all get all all.corpse
mem pray $*
id recite identify $*
word c 'word of re'
db c 'divine bolt' $*
dise c 'dispel e' $*
ray c 'divine ray' $*
y ass fernius
vig c 'vig ser' $*
stat c enlightenment $*
dis c 'dispel mag' $*
lx c 'less ex' $*
x c 'exor' $*
div c 'divine ess' $*
arm c 'group arm'
0 diag warder
9 diag warder
` c 'group heal'
well use druid $*
3 c 'full heal' pawk
22 c  'gre vit' fernley
2 ass fernley
1 ass fernius
11 c 'full heal' fernius
0
