name: Fyzkeldun
password: FyLTeOiB7t
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19411
birthtime: 1548384545
timeplayed: 4920
lastlogintime: 1548572541
host: 073.231.126.168
height: 66
weight: 147
base_height: 66
base_weight: 147
base_size: 2
natural_size: 2
alignment: 19
playerflags: y
effectflags: 0 0 0
prefflags: bghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 12
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 64
intelligence: 100
wisdom: 91
dexterity: 74
constitution: 66
charisma: 69
cash: 0 0 6 6
experience: 4336
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
447 60
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 36004 0.500000
1 36003 2.000000
1 36002 0.500000
1 36001 0.500000
0 0 0
mem:
32 1 9
0 0 0
