name: Gabnor
password: GahlPHlK3q
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18636
birthtime: 1390433997
timeplayed: 146
lastlogintime: 1390434150
host: 069.242.242.037
height: 74
weight: 175
base_height: 74
base_weight: 175
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 84
intelligence: 75
wisdom: 72
dexterity: 88
constitution: 76
charisma: 64
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
