7 2 14
55313_armor_acquired 1
55580_gems_acquired 3
55603_gems_acquired 3
55329_armor_acquired 1
55614_gems_acquired 3
55333_armor_acquired 1
55625_gems_acquired 3
55337_armor_acquired 1
55713_gems_acquired 3
55369_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55735_gems_acquired 3
55377_armor_acquired 1
32775 255 0
2 255 0
10 4 0
6 255 11
num_spices 10
got_spice:23755 1
got_spice:23753 1
got_spice:23750 1
got_spice:23754 1
got_spice:23757 1
got_spice:23752 1
got_spice:23751 1
got_spice:23758 1
got_spice:23760 1
got_spice:23759 1
