name: Gaidin
password: GaFfLeuJnK
currenttitle: &4Weaver&0 of &2Fate&0&0 &5&8>>WoF<<&0&0
description
Gaidin has an evil-like demeanor to himself
He walks silently, if it were dark out you 
would most likely never know he where there 
until you felt his dagger plunge into your 
unsuspecting back.~
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 9
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 15238
birthtime: 1130972184
timeplayed: 24238556
lastlogintime: 1726685714
host: 066.222.027.208
height: 67
weight: 137
base_height: 67
base_weight: 137
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 8
hitpoints: 865/865
mana: 100/100
move: 128/128
damroll: 3
hitroll: 3
strength: 93
intelligence: 74
wisdom: 66
dexterity: 100
constitution: 89
charisma: 42
cash: 2303 777 4117 3605
experience: 105805999
clan: 3
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 901
404 1000
405 935
408 292
410 750
411 1000
412 1000
415 871
416 1000
418 395
420 1000
421 1000
438 77
440 1000
443 55
444 70
463 50
464 1000
465 50
477 150
0 0
trophy:
1 7050 1.000000
1 3066 1.000000
1 8020 1.000000
1 2808 1.000000
1 36001 1.000000
1 17204 5.000000
1 23724 1.000000
1 23727 1.000000
1 23722 1.000000
1 23707 5.000000
1 23732 2.000000
1 5451 1.000000
1 6102 1.000000
1 6104 1.000000
1 55702 1.000000
1 12004 0.500000
1 12014 1.000000
1 12011 0.500000
1 12023 1.000000
1 12007 1.000000
1 12001 1.000000
0 0 0
tells:
$
gossips:
$
aliases:
h hide
od open duffel
cd close duffel
gsb get scroll duffel
volcano say Buntoi nakkarri karisto
myst s3w7n2e4nw3n2e2n2enese
0
