name: Galed
password: Gaiq38bJIh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20381
birthtime: 1668873850
timeplayed: 46
lastlogintime: 1668873897
host: 171.022.127.131
height: 64
weight: 116
base_height: 64
base_weight: 116
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 97
intelligence: 72
wisdom: 77
dexterity: 75
constitution: 85
charisma: 61
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 76
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
