name: Galinda
password: GaGmnkB6dG
currenttitle: Upland
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 22
race: 34
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19972
birthtime: 1627463540
timeplayed: 947269
lastlogintime: 1737962223
host: 052.119.120.201
height: 38
weight: 73
base_height: 38
base_weight: 73
base_size: 1
natural_size: 1
alignment: 979
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 526/526
mana: 980/980
move: 262/262
damroll: 2
hitroll: 4
strength: 84
intelligence: 94
wisdom: 92
dexterity: 82
constitution: 100
charisma: 94
cash: 3521 2856 28800 14311
experience: 126967199
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
4 1000
7 1000
8 1000
10 1000
19 1000
20 1000
29 1000
31 1000
32 1000
38 1000
41 1000
50 1000
62 1000
67 1000
74 1000
99 1000
112 1000
114 1000
136 1000
158 1000
190 1000
191 1000
192 1000
193 1000
194 1000
195 1000
196 1000
197 1000
198 1000
199 1000
216 1000
217 1000
218 1000
219 1000
243 1000
264 1000
267 1000
401 1000
403 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
458 1000
459 1000
460 1000
461 1000
462 427
464 1000
478 1000
0 0
trophy:
1 4009 0.400000
1 4010 0.200000
1 53415 0.200000
1 53417 0.200000
1 53408 0.200000
1 43003 1.200000
1 43017 0.400000
1 43016 0.200000
1 43002 1.200000
1 43010 0.200000
1 43009 0.200000
1 43011 0.200000
1 43007 0.200000
1 43008 0.200000
1 43006 0.200000
1 43019 0.200000
1 8509 0.600000
1 12524 0.200000
1 12523 0.200000
1 12518 0.200000
1 12514 0.200000
0 0 0
tells:
1682053966 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682053966 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682053967 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682062233 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682062235 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682151388 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1682153483 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682212214 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682237350 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682284967 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1682288257 Elphaba gossips, 'thanks, but I got it!'
1682288289 Discord gossips, 'Zaver: I needed Medusa and didnt want to lose that key Incase someone else was going in but I forgot who I was talking to'
1682311168 Chinok gossips, 'night all'
1682311212 Fiyero gossips, 'night!'
1682576113 The Lord of the Realm shouts, 'It has been long since I have taken this form! Beware--this time I will be the victorious one!'
1706870018 Karoth gossips, 'thanks :)'
1707359418 Elphaba gossips, 'oh hiii'
1707361449 An Ogakh veteran shouts, 'I'll kill every last one of you!'
1707361453 A gnoll spiritbreaker shouts, 'Kill the slave!'
1707361457 An Ogakh veteran shouts, 'You'll never take me alive!'
$
aliases:
gat get all 2.corpse
gac get all corpse
ga get all
0
