66 255 0
56 4 4
target3 0
target2 0
target1 0
bounty running
2 1 1
shell 1
22 1 0
10 1 0
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
32797 255 1
subclass_name priest
63 1 1
step totem
53 4 13
graves done
dirt6 1
dirt3 1
dirt4 1
dirt5 1
macetask6 0
macetask4 0
macetask5 0
macetask3 0
macetask1 1
attack_counter 200
macetask2 0
greet 1
61 5 2
target1 0
hunt 0
72 5 2
target1 0
bounty 0
70 5 2
treasure1 0
hunt 0
59 5 2
target1 0
hunt 0
17 1 8
5513_trophies 6
5509_trophies 9
5507_trophies 9
5505_trophies 9
5503_trophies 10
eg_ally 1
eg_faction 58
bl_faction 0
58 1 1
armor_vnum 0
7 2 24
55645_gems_acquired 2
55590_gems_acquired 3
55586_gems_acquired 3
55634_gems_acquired 3
55336_armor_acquired 1
55340_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55623_gems_acquired 3
55612_gems_acquired 3
55601_gems_acquired 3
55344_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55574_gems_acquired 3
55582_gems_acquired 3
55578_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
