name: Gallison
password: Gavk7c1wTz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 3
level: 68
home: 3001
lifeforce: 0
composition: 0
id: 19404
birthtime: 1543872474
timeplayed: 170324
lastlogintime: 1606013296
host: 066.231.203.052
height: 43
weight: 177
base_height: 43
base_weight: 177
base_size: 2
natural_size: 2
alignment: 374
playerflags: gxy
effectflags: ck 0 q
prefflags: hnoCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 500/533
mana: 462/460
move: 116/126
damroll: 4
hitroll: 5
strength: 83
intelligence: 82
wisdom: 94
dexterity: 85
constitution: 76
charisma: 50
cash: 0 112 5 7
bank: 48 0 0 0
experience: 39568097
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
51 1000
53 1000
70 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
142 1000
206 1000
207 1000
208 1000
209 1000
415 150
416 630
421 170
423 730
424 730
438 50
443 50
444 56
451 730
452 711
455 676
457 728
458 693
459 729
460 676
461 681
462 673
463 78
466 50
0 0
trophy:
1 39008 0.333333
1 36101 0.333333
1 5213 1.333333
1 58008 0.333333
1 58010 0.333333
1 58032 0.333333
1 58011 0.333333
1 58030 0.666667
1 58018 0.333333
1 58021 0.200000
1 58023 0.200000
1 58022 0.200000
1 58150 0.200000
1 58034 0.200000
1 58013 0.600000
1 58004 0.200000
1 58009 0.533333
1 58028 0.200000
1 58024 0.600000
1 58016 0.200000
1 58025 0.200000
0 0 0
tells:
1606006393 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606006393 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606006393 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606006396 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606006397 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606006398 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606006398 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606006399 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606006399 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606006843 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1606012639 Chinok gossips, 'death ????'
1606012641 Gruul gossips, 'I got it!'
1606012652 Gruul gossips, 'forgot I picked up the phoenix key, all is well :)'
1606012675 Gruul gossips, 'I've only littered once in your MUD recently'
1606012681 Gruul gossips, 'and I'm keeping it to one today ;)'
1606012724 Chinok gossips, 'fyi -- he's talking about a joke I've been holding the last few days ...'
1606012738 Chinok gossips, 'of players littering my mud wth their corpses'
1606013249 Mancell gossips, 'grats'
1606013252 Gruul gossips, 'ROAR!'
1606013259 Gruul gossips, 'thanks - and I'm off. have a good one all!'
$
effects:
19 0 10 28 8 0 0
0 0 0 0 0
mem:
16 1 1
1 1 1
20 1 1
3 1 1
18 1 1
21 1 1
1 1 1
13 1 1
13 1 1
3 1 1
28 1 1
4 1 1
208 1 1
53 0 1
53 1 1
53 1 1
53 1 1
94 1 1
94 1 1
28 1 1
115 1 1
115 1 1
87 1 2
118 1 1
118 1 1
34 1 1
34 1 1
43 1 1
117 1 1
208 1 1
207 1 1
14 1 1
42 1 1
207 1 1
43 1 1
99 1 1
99 1 1
99 1 1
12 1 1
4 1 1
99 1 1
91 1 1
99 1 3
119 1 1
119 1 1
40 1 1
122 1 2
209 1 3
23 1 1
23 1 1
23 1 1
124 1 4
119 1 1
119 1 1
209 1 3
209 1 3
0 0 0
