name: Galrath
password: GaGmnkB6dG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 28
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20746
birthtime: 1707705450
timeplayed: 615
lastlogintime: 1733981718
host: 052.119.120.201
height: 70
weight: 335
base_height: 70
base_weight: 335
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 39/35
mana: 1/0
move: 164/164
damroll: 3
hitroll: 3
strength: 72
intelligence: 68
wisdom: 66
dexterity: 91
constitution: 100
charisma: 100
cash: 0 0 3 4
experience: 5500
quit_reason: 1
saveroom: 3054
skills:
204 1000
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
455 50
463 50
464 50
465 50
488 85
493 50
0 0
tells:
$
gossips:
1707705788 Chinok gossips, 'good to see some newbies on!'
$
