name: Gambyson
password: Ga8efbnmTy
prompt: %h %H %m %M %v %V
autoinvis: 0
sex: 1
class: 3
race: 29
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20607
birthtime: 1693745197
timeplayed: 12945
lastlogintime: 1730013260
host: 115.136.006.033
height: 72
weight: 366
base_height: 72
base_weight: 366
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: abghC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3001
lastlevel: 0
hitpoints: 68/64
mana: 1/0
move: 150/150
damroll: 3
hitroll: 3
strength: 85
intelligence: 74
wisdom: 79
dexterity: 83
constitution: 92
charisma: 53
experience: 46492
quit_reason: 5
saveroom: 3002
skills:
205 1000
402 50
404 90
415 50
416 50
421 88
435 92
438 50
443 50
444 57
456 50
463 50
464 52
465 61
466 50
467 50
468 50
0 0
trophy:
1 18000 2.000000
1 18003 3.000000
1 18005 5.000000
1 8001 1.000000
1 8000 1.000000
1 8013 2.000000
1 8011 1.000000
1 18001 4.000000
1 18002 4.000000
1 18007 12.000000
1 8012 2.000000
1 8014 2.000000
1 8002 1.000000
1 3501 1.000000
1 3500 1.000000
1 3503 1.000000
1 8020 2.000000
1 8016 2.000000
1 8015 4.000000
1 8022 4.000000
1 3062 2.000000
0 0 0
tells:
1703677913 @WLisa@W tells you, 'Come back when you have a bit more money.@W'@0
1703678137 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1703678306 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
1703678311 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
1703678317 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1703678572 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1703679809 @WGranite@W tells you, 'I will wait for you to return with enough cash.@W'@0
1703679816 @WGranite@W tells you, 'I will wait for you to return with enough cash.@W'@0
1703681797 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1703682092 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
$
gossips:
1703677274 Daedela gossips, 'that's an item, not a mob'
1703677619 Chinok gossips, 'welcome Gambyson,'
1703677635 Chinok gossips, 'Topiary is a bit hard for a level 2, best bet, is the bug fields west of town.'
1703677761 Chinok gossips, 'You new here Gambyson?'
1703678010 Daedela gossips, 'if you're ready to level, find the weapon shop on the east side of town.  Your guild is right behind it'
1703678185 Daedela gossips, 'level gain is the command to level up'
1703678256 Chinok gossips, 'gratz on 3 Gambyson'
1703678577 Chinok gossips, 'feel free to yell if you need any help or advice.  we are here to help'
1703681888 Chinok gossips, 'gratz on 4!'
1730013165 Derrgon gossips, 'hi'
$
