name: Gantoris
password: GaiyHWAYi4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 3
level: 42
home: 3001
lifeforce: 0
composition: 0
id: 19314
birthtime: 1515861607
timeplayed: 607001
lastlogintime: 1665272197
host: 024.070.001.074
height: 48
weight: 184
base_height: 48
base_weight: 184
base_size: 2
natural_size: 2
alignment: 955
playerflags: y
effectflags: ck w q
prefflags: hnoBC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
loadroom: 3001
lastlevel: 0
hitpoints: 312/317
mana: 176/176
move: 132/132
damroll: 4
hitroll: 5
strength: 82
intelligence: 86
wisdom: 99
dexterity: 78
constitution: 79
charisma: 56
cash: 242 2448 6596 203
bank: 0 27 100 0
experience: 11878999
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
70 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
142 1000
206 1000
207 1000
241 1000
415 285
416 470
421 448
423 470
424 470
438 106
443 50
444 50
451 470
452 50
455 50
457 470
458 303
459 470
460 446
461 50
462 82
463 470
466 50
0 0
trophy:
1 12508 1.166667
1 12504 0.333333
1 12510 1.666667
1 12511 0.666667
1 12509 0.666667
1 55702 0.333333
1 55701 0.666667
1 8520 0.333333
1 8502 3.000000
1 8506 2.833333
1 8507 3.000000
1 55216 1.500000
1 16002 4.666666
1 16000 10.166666
1 16001 8.333334
1 16004 3.166666
1 7053 0.333333
1 13603 1.083333
1 13610 1.333333
1 13611 0.750000
1 13602 1.833333
0 0 0
tells:
1661470623 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661470623 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661470624 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471649 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471667 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471689 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471714 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665266640 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665266640 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665266641 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1665271467 Luba gossips, 'also took me a while to answer had to call my therapist because where my mind went with chinok and a 2 piece :)'
1665271542 Daedela gossips, 'haha okay'
1665271563 Chinok gossips, 'one for the left nut, one for the right  :)'
1665271612 Luba gossips, 'bracer gloves boots helm sleeves legs and plate would be my easyest to hardest i think the the first three have the most wiggle room the rest i think are the most accurate'
1665271613 Chinok gossips, 'dang, not I gotta silence myself '
1665271673 Luba gossips, 'to be fair i didn't say if it was arousal or revulsion'
1665271727 Chinok gossips, 'could have been a bit of both, one from each side'
1665271790 Luba gossips, 'i also get alot more corroded but that might just be because i have fewer people useing it?'
1665271877 Daedela gossips, 'yeah, corroded just piles up faster because so few classes use it.  The tarnished/worn/correded etc. stuff is all equal chance'
1665271918 Daedela gossips, 'there are just like 5 classes using worn and 7 using tarnished so corroded sits around a lot longer'
$
effects:
1 1 11 17 0 0 0
0 0 0 0 0
mem:
42 1 2
28 1 5
88 1 2
88 1 2
88 1 2
88 1 1
28 1 5
28 1 3
3 1 2
3 1 2
115 1 2
4 1 1
70 1 4
15 1 2
28 1 5
15 1 2
28 1 5
86 1 1
86 1 1
86 1 1
40 1 2
1 0 2
16 1 2
16 1 2
12 1 1
12 1 1
1 1 2
16 1 1
91 1 2
14 1 1
40 1 2
40 1 2
74 1 9
94 1 9
0 0 0
aliases:
ako ass kost
gac get all corpse
ak ass kell
ccr c 'cure critic' runs
csr c 'cure serious' runs
chr c 'cure heal' runs
csre c 'cure serious' rens
cl c 'cure light' $1
cs c 'cure serious' $1
cc c 'cure critic' $1
heal c 'heal' $1
0
