name: Garamis
password: GaHERSktlh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18419
birthtime: 1359139529
timeplayed: 58
lastlogintime: 1359139591
host: 171.069.120.215
height: 70
weight: 132
base_height: 70
base_weight: 132
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 126/126
damroll: 3
hitroll: 3
strength: 95
intelligence: 72
wisdom: 76
dexterity: 91
constitution: 88
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
