name: Garetho
password: GaqF2QL/.5
prompt: %h
autoinvis: 0
sex: 1
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20603
birthtime: 1693146787
timeplayed: 4730
lastlogintime: 1693152018
host: 174.091.153.136
height: 64
weight: 135
base_height: 64
base_weight: 135
base_size: 2
natural_size: 2
alignment: 34
playerflags: xy
effectflags: 0 0 0
prefflags: ghxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 5/53
mana: 1/0
move: 143/153
damroll: 3
hitroll: 3
strength: 92
intelligence: 64
wisdom: 76
dexterity: 74
constitution: 95
charisma: 64
experience: 22824
quit_reason: 5
saveroom: 3001
skills:
402 60
404 80
415 50
416 50
421 63
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
tells:
1693148455 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1693150436 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1693150743 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1693150754 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1693150758 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1693150818 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1693150830 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
$
gossips:
$
