name: Garga
password: GairSxF0DV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19192
birthtime: 1501433157
timeplayed: 445
lastlogintime: 1501433604
host: 099.103.205.250
height: 75
weight: 179
base_height: 75
base_weight: 179
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 31/31
mana: 0/0
move: 101/112
damroll: 3
hitroll: 3
strength: 72
intelligence: 93
wisdom: 93
dexterity: 64
constitution: 79
charisma: 65
experience: 5500
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
451 51
457 50
458 50
459 50
460 50
462 50
463 51
466 50
0 0
trophy:
1 8002 1.000000
1 8014 1.000000
1 8001 1.000000
1 8000 1.000000
1 8015 2.000000
0 0 0
effects:
1 7 10 17 0 0 0
0 0 0 0 0
mem:
1 1 9
0 0 0
aliases:
ss scan
df drink from fountain
ca cast 'armor'
0
