name: Gargun
password: Ga8efbnmTy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20155
birthtime: 1645170916
timeplayed: 3002
lastlogintime: 1646307585
host: 116.037.059.099
height: 76
weight: 171
base_height: 76
base_weight: 171
base_size: 3
natural_size: 3
alignment: 2
playerflags: xy
effectflags: 0 0 0
prefflags: abghC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
thirst: 18
lastlevel: 0
hitpoints: 45/41
mana: 1/0
move: 172/172
damroll: 5
hitroll: 4
strength: 95
intelligence: 60
wisdom: 69
dexterity: 85
constitution: 98
charisma: 58
experience: 6050
quit_reason: 5
saveroom: 3054
skills:
402 70
404 55
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8604 1.000000
1 8605 1.000000
1 8002 1.000000
1 8001 1.000000
1 16908 1.000000
1 3062 2.000000
0 0 0
tells:
1645172488 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1645172685 @WGranite@W tells you, 'I will wait for you to return with enough cash.@W'@0
1645172704 @WDrako@W tells you, 'Come back later when you have the money.@W'@0
1645173161 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1645171496 Daedela gossips, 'welcome Gargun!'
1645171793 Daedela gossips, 'you should have a map in your inventory that will show you around town'
1645172581 Daedela gossips, 'head out the west gate if you're looking for a good place to kill stuff'
1645173143 Gir gossips, 'heeeey, congrats!'
1645173323 Daedela gossips, 'you're welcome!'
1645173410 Daedela gossips, 'just say "slashing weapons"'
1645173423 Daedela gossips, 'leave off the word "training"'
1646307523 Luba gossips, 'hi '
$
