42 255 10
charm3 1
charm5 1
charm1 1
charm4 1
charm2 1
41119 1
37012 1
16312 1
48925 1
58017 1
15 255 0
69 1 2
elf 1
shake 1
47 1 1
gem_vnum 0
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
east 0
south 0
west 0
item5 0
goblet 41110
item2 0
item3 0
item4 0
item1 0
22 1 4
actor_level 74
price 1642
skill_level 680
skill_name parry
68 1 2
alicorn 1
feather 1
6 255 13
got_spice:12552 1
got_spice:23760 1
got_spice:23754 1
got_spice:23752 1
got_spice:49022 1
got_spice:23758 1
got_spice:23751 1
got_spice:23755 1
got_spice:23753 1
got_spice:23750 1
num_spices 10
awarded_23717 1
awarded_23718 1
46 255 24
mielikki 1
kaaz 1
meercats 1
hive 1
frakati 1
dairy 1
farmlands 1
desert 1
pyramid 1
merchant 1
abbey 1
caelia_west 1
dargentan 1
frost 1
tech 1
cult 1
aviary 1
phoenix 1
ice_warrior 1
sirestis 1
total 20
10307 1
41005 1
51017 1
4 255 2
ladder 1
oak 1
19 255 1
choice 2
67 1 2
cloak 1
girth 1
63 255 1
step complete
55 1 3
path4 1
treasure 0
path3 1
2 255 3
reward yes
chimera dead
shell 1
16 1 1
blood_time 14460027
10 255 0
66 255 0
18 255 7
item7 0
item6 0
item5 0
item2 0
item4 0
item3 0
item1 0
65 1 2
scorpion 1
lever 1
17 1 32
5535_reward 1
5527_reward 1
5545_reward 1
5537_reward 1
5531_reward 1
5533_reward 1
5544_reward 1
5543_reward 1
5529_reward 1
5553_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5506_trophies 9
5514_trophies 9
5512_trophies 9
5516_trophies 11
5504_trophies 14
5508_trophies 22
5510_trophies 10
bl_ally 1
eg_faction 0
bl_faction 166
13 255 6
satisfied_tree:12046 1
satisfied_tree:12014 1
satisfied_tree:12016 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
71 255 5
cloaktask2 0
cloaktask1 0
cloaktask4 0
attack_counter 0
cloaktask3 0
32824 255 1
subclass_name bard
48 255 4
fire_ring 1
charles 0
sash 0
lashes 0
64 255 1
got_cherry 0
59 255 2
target1 0
hunt 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
70 255 2
treasure1 0
hunt 0
7 3 42
55720_gems_acquired 3
55728_gems_acquired 3
55685_gems_acquired 3
55694_gems_acquired 3
55708_gems_acquired 3
55743_gems_acquired 3
55671_gems_acquired 3
55382_armor_acquired 1
55366_armor_acquired 1
55362_armor_acquired 1
55374_armor_acquired 1
55378_armor_acquired 1
55370_armor_acquired 1
55358_armor_acquired 1
55664_gems_acquired 3
55621_gems_acquired 3
55630_gems_acquired 3
55600_gems_acquired 3
55606_gems_acquired 3
55640_gems_acquired 3
55649_gems_acquired 3
55354_armor_acquired 1
55330_armor_acquired 1
55334_armor_acquired 1
55338_armor_acquired 1
55350_armor_acquired 1
55346_armor_acquired 1
55342_armor_acquired 1
55588_gems_acquired 3
55321_armor_acquired 1
55325_armor_acquired 1
55313_armor_acquired 1
55592_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55309_armor_acquired 1
55317_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
45 255 4
rest complete
money complete
loot complete
fight complete
