name: Garmyr
password: GakxOjhwmW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20416
birthtime: 1673641015
timeplayed: 657
lastlogintime: 1673641678
host: 024.003.080.063
height: 42
weight: 142
base_height: 42
base_weight: 142
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 106/106
damroll: 3
hitroll: 6
strength: 76
intelligence: 90
wisdom: 92
dexterity: 71
constitution: 84
charisma: 52
experience: 1
quit_reason: 5
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
1673641319 Chinok gossips, 'welcome Garmyr'
1673641328 Hackwriter gossips, 'thanks 402 hp'
1673641334 Chinok gossips, 'sho-off!'
1673641374 Chinok gossips, 'awesome, just yell if you need any help or advice'
1673641396 Chinok gossips, 'best place to get started leveling is west of town'
1673641419 Chinok gossips, 'yeah, we don't make you choose a diety so much here :)'
1673641426 Hackwriter gossips, 'kill the bugs take the gems to your trainer'
1673641458 Chinok gossips, 'help with nothing is a good place to start.  Help cleric will give you more info about where you can go'
1673641558 Chinok gossips, 'it may have meant, you can subclass to priest or diabolist'
1673641662 Chinok gossips, 'you can pledge your allegiance to me, I'll torture you appropriately'
$
