name: Garnx
password: GagBn9v/EN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 9
race: 0
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 7869
birthtime: 998434151
timeplayed: 1061460
lastlogintime: 1335731504
host: 070.170.088.071
height: 69
weight: 105
base_height: 69
base_weight: 105
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 8
hitpoints: 862/862
mana: 100/100
move: 130/130
damroll: 3
hitroll: 3
strength: 93
intelligence: 65
wisdom: 61
dexterity: 100
constitution: 91
charisma: 58
cash: 281 3715 22960 1621
bank: 190 0 0 0
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 750
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 50
440 1000
443 1000
444 304
464 1000
465 301
477 1000
0 0
trophy:
1 53008 1.000000
1 2806 0.500000
1 11801 1.500000
1 2808 1.000000
1 2802 2.000000
1 2805 1.000000
1 2801 3.000000
1 2803 3.000000
1 2807 2.500000
1 11809 3.000000
1 11701 5.000000
1 2809 4.500000
1 11710 5.500000
1 11702 2.500000
1 53311 1.000000
1 53304 1.000000
1 53302 1.000000
1 53416 1.000000
1 53415 1.000000
1 53406 1.000000
1 8002 1.000000
0 0 0
effects:
19 13 10 28 8 0 0
108 7 0 0 0 32768 0
0 0 0 0 0
aliases:
tt thr shaman
nn drag flyp n
bb b lord
aa assist flyp
gf get food bp; eat food
fs fill skin fountain
ds drink skin
rb rem blade
wb wield blade
rd rem dagger
ttt track priestess
gac get all corpse
8 get all corpse
9 sea corpse
wd wield dagger
ggc get all.coins corpse
gcc get all.coins all.corpse
0 say darkness hear my call unto you
eb eat bread
, dism
ec exa corpse
gd get dagger
ll l norhamen
m mount horse
f fle
db drink skin
t thr warder
1 rem blade; rem blade; wield dagger; wield dagger
2 rem dagger; rem dagger; wield blade; wield blade
gb get bread bp; eat bread
0
