name: Garn
password: Ga8HWrYz3j
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20259
birthtime: 1653099137
timeplayed: 14
lastlogintime: 1653099151
host: 104.246.216.226
height: 69
weight: 166
base_height: 69
base_weight: 166
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 78
intelligence: 70
wisdom: 82
dexterity: 87
constitution: 78
charisma: 74
experience: 1
quit_reason: 5
saveroom: 3001
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
