name: Gaston
password: GaaHxSAbJy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19303
birthtime: 1513742537
timeplayed: 98645
lastlogintime: 1515647263
host: 185.154.017.006
height: 71
weight: 116
base_height: 71
base_weight: 116
base_size: 2
natural_size: 2
alignment: 999
playerflags: gy
effectflags: k 0 0
prefflags: aghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 40
loadroom: 3054
badpasswords: 2
hunger: 7
thirst: 12
lastlevel: 0
hitpoints: 71/71
mana: 1/-2
move: 104/104
damroll: 3
hitroll: 3
strength: 83
intelligence: 82
wisdom: 82
dexterity: 78
constitution: 77
charisma: 62
cash: 0 372 983 69
experience: 316403
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 50
424 150
438 95
443 50
444 50
447 68
451 84
452 135
453 145
454 50
459 51
460 68
462 50
464 56
0 0
trophy:
1 17307 1.500000
1 17300 1.000000
1 7051 0.333333
1 4312 0.500000
1 55701 4.000000
1 55216 3.666667
1 55702 5.500000
1 55700 3.250000
1 2004 4.750000
1 2001 0.833333
1 2003 1.333333
1 2005 2.000000
1 8011 0.333333
1 8015 0.333333
1 8014 0.333333
1 3061 0.250000
1 12024 0.333333
1 12017 0.333333
1 12025 0.500000
1 12004 0.500000
1 12023 2.666667
0 0 0
tells:
$
gossips:
$
