43 255 0
20 255 0
44 255 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
56 255 0
59 255 0
70 255 0
61 255 0
29 255 0
19 255 0
18 255 0
13 255 0
10 255 0
6 255 0
4 255 0
2 255 0
47 1 1
gem_vnum 0
75 255 10
helltask4 0
helltask2 0
helltask1 0
celestials 0
helltask6 0
attack_counter 0
helltask3 0
gems 0
helltask5 0
greet 0
30 255 0
28 255 0
16 2 2
find_blood 2
given_light 1
15 255 0
7 3 41
55672_gems_acquired 3
55683_gems_acquired 3
55727_gems_acquired 3
55738_gems_acquired 3
55716_gems_acquired 3
55694_gems_acquired 3
55380_armor_acquired 1
55376_armor_acquired 1
55372_armor_acquired 1
55368_armor_acquired 1
55364_armor_acquired 1
55360_armor_acquired 1
55356_armor_acquired 1
55661_gems_acquired 3
55628_gems_acquired 3
55650_gems_acquired 3
55639_gems_acquired 3
55606_gems_acquired 3
55617_gems_acquired 3
55595_gems_acquired 3
55352_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55590_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55578_gems_acquired 3
17 1 8
5514_trophies 4
5512_trophies 7
5506_trophies 11
5510_trophies 8
5504_trophies 11
5508_trophies 26
eg_faction 0
bl_faction 86
22 1 0
