name: Gaz
password: GaGmnkB6dG
currenttitle: Blackstar
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 16
race: 2
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19766
birthtime: 1604902655
timeplayed: 271206
lastlogintime: 1738316349
host: 052.119.120.201
height: 26
weight: 51
base_height: 26
base_weight: 51
base_size: 1
natural_size: 1
alignment: -1000
playerflags: gxyz
effectflags: ck 0 0
prefflags: hnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 813/813
mana: 980/980
move: 224/224
damroll: 2
hitroll: 4
strength: 75
intelligence: 92
wisdom: 96
dexterity: 64
constitution: 77
charisma: 63
cash: 5098 17696 104958 9
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
48 100
51 1000
53 1000
54 1000
70 1000
73 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
96 1000
99 1000
118 1000
122 1000
127 1000
128 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
138 1000
139 1000
140 1000
141 1000
142 1000
143 1000
206 1000
207 1000
235 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
451 1000
452 1000
453 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 48011 0.200000
1 48012 1.200000
1 48020 0.200000
1 48013 0.200000
1 48009 0.200000
1 23800 0.200000
1 23802 0.200000
1 23803 0.200000
1 23817 0.800000
1 23812 1.200000
1 23810 1.050000
1 23811 0.200000
1 23816 0.600000
1 23818 0.400000
1 23819 1.000000
1 23815 0.400000
1 23813 0.800000
1 23804 0.200000
1 23820 0.400000
1 23814 0.200000
1 23821 0.800000
0 0 0
tells:
1707466736 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1707467153 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1707467286 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1707468295 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1707468895 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1707469133 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1707471570 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1738316297 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1738316305 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1738316307 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
$
gossips:
1707460597 Dilar gossips, 'spirit types, blessed my sword etc but just wasn't really hitting them'
1707460643 Daedela gossips, 'you need to bless yourself, not your weapon'
1707460668 Daedela gossips, 'paladin/priest is definitely the best combo to deal with spirit/ghost things'
1707460678 Daedela gossips, 'but things made out of mist or air...  you'll need a sorcerer for sure'
1707460694 Dilar gossips, 'well I want to try a little of everything anyway :)'
1707460703 Daedela gossips, 'definitely worth a shot!'
1707462890 Dilar gossips, 'back shortly :()'
1707462893 Dilar gossips, ':)'
1707467877 Dilar gossips, 'thx :)'
1707468706 Dilar gossips, 'I'll be fine thx :)'
$
aliases:
cs c 'silence' $*
cha c 'harm' $*
ch c 'heal' $*
cdm c 'dispel magic' $*
ga get all
gac get all corpse
gat get all 2.corpse
chw c 'unholy word'
cfh c 'full heal' $*
chh c 'full harm' $*
cse c 'stygian' $*
chb c 'hellfire'
cwr c 'word of recall'
cgh c 'group heal'
0
