name: Gchaz
password: GczvDMPsqs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 28
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20197
birthtime: 1647047371
timeplayed: 777
lastlogintime: 1647048151
host: 174.097.219.143
height: 76
weight: 187
base_height: 76
base_weight: 187
base_size: 2
natural_size: 2
alignment: 0
playerflags: gy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 13
thirst: 24
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 106/306
damroll: 3
hitroll: 3
strength: 80
intelligence: 94
wisdom: 92
dexterity: 73
constitution: 68
charisma: 60
experience: 6599
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
204 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 55
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
488 76
0 0
trophy:
1 8000 1.000000
1 8016 1.000000
1 8022 1.000000
1 8012 1.000000
1 8002 1.000000
1 8013 2.000000
1 8015 1.000000
0 0 0
tells:
1647048122 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
