17 1 2
eg_faction 0
bl_faction 0
4 7 0
6 255 11
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23758 1
got_spice:23757 1
got_spice:23750 1
got_spice:23752 1
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
2 2 0
8 255 0
14 255 9
final_item 53460
ward_count 5
ward_53453 1
ward_53454 1
ward_53455 1
ward_53456 1
ward_53457 1
dunebuggy 3
room 16903
3 1 0
7 2 24
55579_gems_acquired 3
55314_armor_acquired 1
55310_armor_acquired 1
55575_gems_acquired 3
55583_gems_acquired 3
55318_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55657_gems_acquired 3
55624_gems_acquired 3
55613_gems_acquired 3
55646_gems_acquired 3
55343_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
55355_armor_acquired 1
55571_gems_acquired 3
55591_gems_acquired 3
55567_gems_acquired 2
55631_gems_acquired 3
55602_gems_acquired 3
55338_armor_acquired 1
55335_armor_acquired 1
55668_gems_acquired 1
