17 1 24
5516_trophies 1
5529_reward 1
5533_reward 1
5544_reward 1
5531_reward 1
5537_reward 1
5527_reward 1
5521_reward 1
5539_reward 1
5540_reward 1
5517_reward 1
5542_reward 1
5525_reward 1
5515_reward 1
5557_reward 2
5555_reward 1
5514_trophies 16
5512_trophies 12
5508_trophies 26
5504_trophies 8
5510_trophies 41
5506_trophies 5
eg_faction -1
bl_faction 201
7 2 19
55318_armor_acquired 1
55587_gems_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55657_gems_acquired 3
55668_gems_acquired 2
55646_gems_acquired 3
55631_gems_acquired 3
55624_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55310_armor_acquired 1
55302_armor_acquired 1
55575_gems_acquired 3
55583_gems_acquired 2
55591_gems_acquired 2
55579_gems_acquired 3
55567_gems_acquired 3
55571_gems_acquired 3
