name: Gemma
password: GeINPXfRJm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18685
birthtime: 1397745004
timeplayed: 52922
lastlogintime: 1488036583
host: 067.140.081.023
height: 28
weight: 53
base_height: 28
base_weight: 53
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 91/100
damroll: 2
hitroll: 4
strength: 85
intelligence: 100
wisdom: 94
dexterity: 80
constitution: 72
charisma: 54
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 60
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
aliases:
lib look in bag
well tell samun moonwell
ew enter well
gg put all.gem bag
0
