name: Gems
password: Ge/wz3QiPZ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 23
home: 3001
lifeforce: 0
composition: 0
id: 19228
birthtime: 1505129912
timeplayed: 154350
lastlogintime: 1524070459
host: 178.115.131.098
height: 47
weight: 194
base_height: 47
base_weight: 194
base_size: 2
natural_size: 2
alignment: 613
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 286/240
mana: 52/52
move: 158/158
damroll: 4
hitroll: 5
strength: 97
intelligence: 70
wisdom: 78
dexterity: 92
constitution: 95
charisma: 62
cash: 14 370 1604 1755
experience: 2373757
quit_reason: 7
saveroom: 8050
skills:
401 280
403 54
405 50
408 280
411 280
415 50
416 50
421 71
438 50
443 50
444 56
464 275
465 50
467 50
472 280
0 0
trophy:
1 8010 1.000000
1 8011 1.000000
1 8022 1.000000
1 8023 1.000000
1 8012 2.000000
1 8016 3.000000
1 8014 1.000000
1 8002 2.000000
1 8000 2.000000
1 8015 1.000000
1 8021 5.000000
1 5501 0.333333
1 5523 0.333333
1 5522 1.666667
1 5521 1.333333
1 5520 1.333333
1 5518 1.333333
1 5519 1.333333
1 5517 1.333333
1 5516 1.666667
1 5515 1.333333
0 0 0
