58 1 1
armor_vnum 0
48 7 4
fire_ring 1
charles 0
sash 0
lashes 0
65 1 2
scorpion 1
lever 1
2 5 1
shell 1
29 2 7
east 0
item5 0
item3 0
goblet 18512
item2 0
item4 0
item1 1
55 1 0
71 1 3
cloaktask4 1
cloaktask1 1
attack_counter 0
64 255 1
got_cherry 0
61 6 2
target1 0
hunt running
59 4 2
target1 0
hunt running
70 3 2
treasure1 0
hunt running
19 1 0
17 1 23
5532_reward 1
5534_reward 1
5530_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5546_reward 1
5520_reward 1
5558_reward 1
5556_reward 1
5518_reward 2
5513_trophies 5
5511_trophies 5
5547_reward 2
5507_trophies 31
5505_trophies 21
5509_trophies 20
5503_trophies 31
eg_faction 160
bl_faction 0
7 3 35
55746_gems_acquired 1
55680_gems_acquired 1
55365_armor_acquired 1
55369_armor_acquired 1
55381_armor_acquired 1
55702_gems_acquired 1
55691_gems_acquired 2
55337_armor_acquired 1
55329_armor_acquired 1
55345_armor_acquired 1
55353_armor_acquired 1
55658_gems_acquired 3
55647_gems_acquired 3
55669_gems_acquired 3
55333_armor_acquired 1
55349_armor_acquired 1
55636_gems_acquired 3
55603_gems_acquired 3
55341_armor_acquired 1
55614_gems_acquired 3
55625_gems_acquired 3
55321_armor_acquired 1
55592_gems_acquired 3
55325_armor_acquired 1
55317_armor_acquired 1
55313_armor_acquired 1
55309_armor_acquired 1
55588_gems_acquired 3
55584_gems_acquired 3
55305_armor_acquired 1
55580_gems_acquired 3
55576_gems_acquired 3
55301_armor_acquired 1
55572_gems_acquired 3
55568_gems_acquired 3
