19 255 1
choice 2
2 8 0
10 1 0
17 1 27
5538_reward 1
5528_reward 1
5515_trophies 2
5532_reward 1
5534_reward 1
5526_reward 1
5516_reward 1
5530_reward 1
5550_reward 1
5554_reward 1
5549_reward 2
5524_reward 3
5548_reward 1
5522_reward 1
5511_trophies 7
5520_reward 1
5546_reward 1
5556_reward 2
5547_reward 1
5558_reward 2
5518_reward 2
5509_trophies 18
5503_trophies 31
5507_trophies 18
5505_trophies 19
eg_faction 154
bl_faction 0
7 3 23
55352_armor_acquired 1
55656_gems_acquired 1
55612_gems_acquired 3
55601_gems_acquired 3
55667_gems_acquired 3
55623_gems_acquired 2
55645_gems_acquired 3
55634_gems_acquired 3
55336_armor_acquired 1
55308_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55324_armor_acquired 1
55566_gems_acquired 3
55578_gems_acquired 3
55582_gems_acquired 3
55570_gems_acquired 3
55574_gems_acquired 3
55586_gems_acquired 3
55590_gems_acquired 3
55320_armor_acquired 1
55300_armor_acquired 1
