name: Gerd
password: GeYpfdzVB5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19680
birthtime: 1597191578
timeplayed: 1827
lastlogintime: 1597193463
host: 108.081.164.067
height: 62
weight: 156
base_height: 62
base_weight: 156
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 85
intelligence: 97
wisdom: 98
dexterity: 69
constitution: 77
charisma: 40
experience: 1
quit_reason: 5
saveroom: 3151
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 55
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
1597193157 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
