name: Geri
password: Gej7CQgo/M
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18202
birthtime: 1332474425
timeplayed: 10771
lastlogintime: 1332544441
host: 098.230.031.140
height: 42
weight: 98
base_height: 42
base_weight: 98
base_size: 1
natural_size: 1
alignment: 947
playerflags: gxy
effectflags: fk 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 15
thirst: 14
lastlevel: 0
hitpoints: 148/148
mana: 1/12
move: 104/118
damroll: 3
hitroll: 6
strength: 95
intelligence: 63
wisdom: 58
dexterity: 95
constitution: 93
charisma: 61
cash: 6 124 548 516
experience: 358652
quit_reason: 1
saveroom: 3054
skills:
402 54
404 87
415 50
416 50
421 57
430 50
438 50
443 50
444 50
463 50
464 50
465 70
466 50
467 50
468 50
0 0
trophy:
1 20316 0.500000
1 20311 1.000000
1 20304 1.000000
1 20314 0.500000
1 16101 0.500000
1 16104 1.000000
1 16106 0.500000
1 16108 0.500000
1 16103 0.500000
1 16107 3.500000
1 18551 1.500000
1 18500 0.500000
1 18507 1.000000
1 18503 0.500000
1 18510 1.000000
1 18517 1.000000
1 3502 1.000000
1 3503 2.000000
1 3500 3.000000
1 3501 4.000000
1 3508 5.000000
0 0 0
aliases:
kr kill rabbit
kz kill zombie
bz backstab zombie
kg kill gremlin
kc kill creature
ec examine corpse
ks kill seether
km kill mage
kp kill priest
kl kill lady
b bash
k kick
fsff fill skin from fountain
dff drink from fountain
eb eat bread
gac get all corpse
dfs drink from skin
kh kill hedge
kf kill fox
kd kill deer
kb kill brownie
0
