1
vnum: 23
location: 0
values:
1
150
29
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55386
location: 5
values:
7
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: plate trainee
shortdesc: a trainee plate
desc: A slightly magical plate lies here.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
applies:
5 1
13 10
~
extradesc: trainee plate
Newly forged, this magical metal plate was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55384
location: 6
values:
4
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: helm trainee
shortdesc: a trainee helm
desc: A helm of slight magic power lies here.
type: 9
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
1 1
13 7
~
extradesc: helm trainee
Newly forged, this magical metal helm was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 1126
location: 7
values:
7
0
0
0
0
0
0
~
flags: motu
name: leggings iron-banded-leggings set-iron-leggings
shortdesc: iron-banded leggings
desc: A set of iron leggings lies here unattended.
type: 9
weight: 15.50
cost: 2600
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: iron leggings
These heavy plates of iron are designed to strap around their wearer's
legs, forming strong and durable protection. The knees feature cleverly
worked joints, though apart from this, they're quite plain, just thick
black iron.
~
~~
vnum: 16902
location: 8
values:
2
0
0
0
0
0
0
~
flags: 0
name: boots white white-boots
shortdesc: a pair of white boots
desc: A pair of white boots is here.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 2
effects: 0 0 0
wear: 65
applies:
14 10
~
extradesc: boots white white-boots
The boots are made of a strange sort of leather which is totally white. 
There is a rather strange feel to it too.
~
~~
vnum: 1120
location: 10
values:
2
0
0
0
0
0
0
~
flags: motu
name: bracers pair-iron-bracers
shortdesc: iron bracers
desc: A pair of iron bracers lie here, beginning to rust.
type: 9
weight: 1.50
cost: 900
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: iron bracers
These bracers, made of cold black iron, are quite heavy. They're designed
to strap onto the forearms of their wearer by way of leather straps.
There are only a few little dents in their surface, which is tooled along
its edges.
~
~~
vnum: 16908
location: 12
values:
3
0
0
0
0
0
0
~
flags: mo
name: shroud
shortdesc: a shroud
desc: A transparent shroud is here.
type: 9
weight: 5.00
cost: 30
timer: 0
level: 2
effects: 0 0 0
wear: 1025
extradesc: shroud
The shroud is a near transparent piece of linen which once wrapped a body.
It is just long enough for you to drape it around yours. But to wear a piece
of cloth which once adorned a corpse?
~
~~
vnum: 1127
location: 13
values:
4
0
0
0
0
0
0
~
flags: motu
name: girth iron-banded-girth small-iron-girth
shortdesc: an iron-banded girth
desc: A small iron girth lies at your feet.
type: 9
weight: 2.10
cost: 2100
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: iron girth
This wide belt is made up of lots of slim, long pieces of heavy, cold
black iron banded together with wire. It clasps at the front with a simple
iron buckle. Other than the buckle's tooling, it is not decorated.
~
~~
vnum: 17201
location: 16
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz
name: sword glowing
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
18 1
~
extradesc: sword glowing
You realise that this is a normal longsword which has been enchanted. It seems
to be somewhat easier to wield.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 16102
location: 127
values:
200
0
-1
0
0
0
0
~
flags: 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 55760
location: -1
values:
0
2
3
11
0
0
0
~
flags: nrsuv
name: dagger small black
shortdesc: a small black dagger
desc: A small black dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 6
effects: 0 0 0
wear: 8193
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: red-rose rose red
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
13 5
~
extradesc: rose red
   The roses' scent fills your nostrils. You get a feeling of euphoria just
by touching the flower. 
~
~~
vnum: 1125
location: 127
values:
4
0
0
0
0
0
0
~
flags: motu
name: boots iron-banded-boots
shortdesc: iron-banded boots
desc: Some iron-banded boots have been left here.
type: 9
weight: 4.90
cost: 350
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: iron boots
This is one heavy pair of boots! Black iron strips are bolted to a pair  
of black leather boots, making them immensely protective as well as
cumbersome. They are unornamented, though they do bear some light dents,
testimony to their usefulness.
~
~~
vnum: 20
location: 127
values:
256
84
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 7.48
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
