name: Gerl
password: Gej7CQgo/M
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 4
race: 0
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 18205
birthtime: 1332544530
timeplayed: 36672
lastlogintime: 1383421143
host: 098.230.026.143
height: 65
weight: 122
base_height: 65
base_weight: 122
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: cm 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 273/252
mana: 44/44
move: 144/144
damroll: 3
hitroll: 3
strength: 94
intelligence: 72
wisdom: 80
dexterity: 92
constitution: 100
charisma: 66
cash: 80 332 20 11
experience: 1752029
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
402 50
404 71
407 50
411 50
415 53
416 234
417 50
420 50
421 82
423 100
424 63
430 50
434 50
438 89
443 50
444 50
450 50
451 57
457 54
458 54
459 55
460 50
463 50
464 50
465 78
466 50
468 50
0 0
trophy:
1 36004 1.000000
1 5408 1.500000
1 5404 1.000000
1 18503 1.000000
1 5222 0.333333
1 5213 1.000000
1 5212 0.666667
1 5204 0.666667
1 5203 0.333333
1 5202 2.666667
1 5211 2.333333
1 5210 3.000000
1 5200 3.000000
1 3503 1.000000
1 5121 1.666667
1 5122 0.833333
1 5120 5.333333
1 5111 3.500000
1 5101 1.500000
1 5104 3.000000
1 5112 4.166667
0 0 0
mem:
16 1 2
16 1 2
16 1 2
16 1 2
1 1 2
1 1 3
3 1 1
3 1 2
16 1 2
1 1 3
1 1 3
1 1 3
1 1 3
13 1 7
12 1 7
12 1 7
12 1 6
0 0 0
aliases:
dfs drink from skin
gac get all corpse
eb eat bread
dff drink from fountain
fsff fill skin from fountain
ccl cast 'cure light'
ca cast 'armor'
cb cast 'bless'
kb kill bandit
kv kill vine
kh kill hedge
kr kill rat
ks kill spirit
kc kill creature
kg kill gremlin
kz kill zombie
al assist lanelot
ccws cast 'create water' skin
ccf cast 'create fodd'
0
