name: Ghaundar
password: GhezenlMIL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 9
level: 52
home: 3001
lifeforce: 0
composition: 0
id: 18706
birthtime: 1404657276
timeplayed: 4200237
lastlogintime: 1724165739
host: 068.066.118.003
height: 74
weight: 152
base_height: 74
base_weight: 152
base_size: 2
natural_size: 2
alignment: -1000
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3001
lastlevel: 0
hitpoints: 425/425
mana: 270/270
move: 282/282
damroll: 3
hitroll: 3
strength: 95
intelligence: 67
wisdom: 70
dexterity: 90
constitution: 83
charisma: 57
bank: 908 6842 19520 2855
experience: 19539049
quit_reason: 5
saveroom: 56425
skills:
401 570
403 570
404 50
405 562
408 570
410 570
411 570
415 570
416 570
418 570
420 570
421 570
438 54
440 570
443 68
444 570
463 50
464 570
465 570
477 50
0 0
trophy:
1 55225 0.500000
1 55227 0.916667
1 55213 0.250000
1 55228 0.750000
1 10313 0.250000
1 10309 1.250000
1 3133 1.000000
1 49012 1.000000
1 41121 2.000000
1 47002 4.500000
1 47003 2.000000
1 12505 0.250000
1 12509 0.250000
1 12510 0.500000
1 12511 0.250000
1 55216 0.833333
1 16200 2.250000
1 16204 0.500000
1 16202 0.833333
1 16201 2.000000
1 5204 0.500000
0 0 0
tells:
1724081210 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1724097101 @WCalimar@W tells you, 'do first@W'@0
1724100250 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724100251 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724120164 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724120164 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724158752 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724158752 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724158753 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1724158814 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1724164196 Calimar gossips, 'why would when I dropped all, and tried to get it all back, most of it is gone?'
1724164233 Calimar gossips, 'did it really sink to the bottom of the lake?'
1724165292 Discord gossips, 'Zaver: If you were on water anything that wasn't float is gone'
1724165469 Calimar gossips, 'that's insane'
1724165483 Calimar gossips, 'my entire inventory, all my bags, all my stuff'
1724165533 Chinok gossips, 'yeah, dropping all needs to be done in a ver safe space, mobs will pick stuff up, people will pick stuff up, and if you're on water, it sinks!'
1724165534 Calimar gossips, 'seems like a cruel joke to have the fisherman pop alligator boots...drop all doesn't drop the boots, it drops all'
1724165673 Chinok gossips, 'not getting the cruel joke part, any command with all in it, means everything'
1724165702 Calimar gossips, 'usually you can use truncated versions for items, so drop can, drops my canoe'
1724165712 Calimar gossips, 'whatever, doesn't matter'
$
aliases:
gc get all corpse
tp track pippin
x recite recall
j drop cloth
jj drop cloth
bg back grem
lc look in corpse
bh back hedge
ga get all
bs back skeleton
k back dog
0
