name: Ghurk
password: Gh2gqTKOjo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 18948
birthtime: 1429835356
timeplayed: 4537
lastlogintime: 1429839896
host: 104.172.225.109
height: 73
weight: 260
base_height: 73
base_weight: 260
base_size: 3
natural_size: 3
alignment: 14
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 12
lastlevel: 0
hitpoints: 117/103
mana: 0/0
move: 166/176
damroll: 5
hitroll: 4
strength: 96
intelligence: 57
wisdom: 69
dexterity: 92
constitution: 100
charisma: 51
cash: 0 6 145 94
experience: 127050
quit_reason: 1
saveroom: 3054
skills:
402 50
404 69
415 50
416 50
419 1000
421 61
427 1000
438 50
443 50
444 50
463 50
464 50
465 82
466 50
467 50
468 50
0 0
trophy:
1 3507 1.000000
1 3501 8.000000
1 3502 3.000000
1 3500 6.000000
1 3509 2.000000
1 3508 6.000000
1 3506 2.000000
1 18001 1.000000
1 18005 5.000000
1 18000 2.000000
1 18003 2.000000
1 18007 2.000000
1 8030 1.000000
1 8011 1.000000
1 8022 1.000000
1 8020 1.000000
1 8013 2.000000
1 8002 2.000000
1 8001 3.000000
1 8000 5.000000
1 8014 3.000000
0 0 0
