1
vnum: 53323
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: 0 0
name: white-egg egg white dragon
shortdesc: a white dragon egg
desc: A large white dragon's egg lies in the snow.
type: 1
weight: 4.50
cost: 800
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
2 2
18 1
~
extradesc: white egg white-egg dragon
As you look at the large white dragon's egg, you seem to remember something you
heard long ago.  Something about how a dragon's egg had special powers.  Now
what was that.    
~
~~
vnum: 48127
location: 1
values:
0
0
0
0
0
0
0
~
flags: AD 0
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 300000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
19 3
~
triggers:
48111
~
~~
vnum: 48127
location: 2
values:
0
0
0
0
0
0
0
~
flags: AD 0
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 300000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
19 3
~
triggers:
48111
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52016
location: 5
values:
25
0
0
0
0
0
0
~
flags: abgmowyz 0
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 18.00
cost: 7810
timer: 0
level: 80
effects: 0 0 0
wear: 9
applies:
23 -5
24 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of man's kneecap, connected from
underneath solidly.    
~
~~
vnum: 482
location: 6
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: horns demon krisenna krisenna's
shortdesc: Krisenna's horns
desc: The horns of a demon lie here, a trophy of the slaying of the demon. 
type: 9
weight: 10.00
cost: 12000
timer: 0
level: 50
effects: y 0 0
wear: 17
applies:
19 4
18 2
14 20
~
~~
vnum: 20037
location: 7
values:
6
0
0
0
0
0
0
~
flags: E 0
name: plates leg obsidian
shortdesc: a pair of obsidian coated leg plates
desc: A pair of shiny black leg plates lie on the ground.
type: 9
weight: 5.00
cost: 1500
timer: 0
level: 25
effects: 0 0 0
wear: 33
applies:
18 1
19 1
~
extradesc: plates leg obsidian
These leg plates are made of a thick steel covered in a thin layer of obsidian.
These leg plates are quite heavy and should protect you from any blow that
comes at you.  As you look at the front of the leg plates you see a tiny
carving of a blackthorn, the symbol of the dark monks.    
~
~~
vnum: 23799
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD 0
name: black leather drow intricate breathtaking boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 11
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
applies:
18 2
19 2
14 40
17 2
~
extradesc: black leather drow boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.    
~
~~
vnum: 52007
location: 9
values:
10
0
0
0
0
0
0
~
flags: egmnouvwyz 0
name: gauntlets ogre ogre-gauntlets
shortdesc: a pair of ogre gauntlets
desc: A pair of heavy gauntlets leaves its imprint on the floor here.
type: 9
weight: 1.80
cost: 7600
timer: 0
level: 75
effects: 0 0 0
wear: 129
applies:
1 5
2 -3
~
extradesc: gauntlets ogre
They're made of heavy bronze with steel plating, and buckle around the forearm.
Each one covers the forearm from elbow to knuckles.    
~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD 0
name: bracers bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.
~
~~
vnum: 58417
location: 12
values:
5
0
0
0
0
0
0
~
flags: D 0
name: cloak feathers swan princess
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
18 2
2 5
~
extradesc: cloak white feathers swan princess
This beautiful cloak is made of some kind of silky white fabric
sewn all over with the most amazing white feathers. Each full,
white feather has a single dark blue dot near its tip, giving
the cloak a kind of shimmery nature as it turns from white to
dappled. The cloak fits closely about its wearer's body, with
a white leather clasp holding it closed at the throat and at
the waist.
~
~~
vnum: 58432
location: 13
values:
13
0
0
0
0
0
0
~
flags: gmnou 0
name: girth storm-giants-girth giant blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
extradesc: girth storm-giants-girth giant blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically
strong, for though it is very old, there are no dents, dings, or scratches
in its shockingly blue surface. It reflects a fierce strike of lightning
as you look at it. But no lightning flashed right then in the sky....
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou 0
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou 0
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 52031
location: 16
values:
3
5
4
11
0
0
0
~
flags: abnrstuv 0
name: dagger emerald hilted emerald-dagger
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
2 5
~
extradesc: green elvin dagger
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.
~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!
~
~~
vnum: 52031
location: 17
values:
3
5
4
11
0
0
0
~
flags: abnrstuv 0
name: dagger emerald hilted emerald-dagger
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
2 5
~
extradesc: green elvin dagger
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.
~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!
~
~~
vnum: 51006
location: 21
values:
0
1800
0
0
0
0
0
~
flags: ag 0
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 506
location: 22
values:
4
0
0
0
0
0
0
~
flags: abegiD 0
name: mask betrayal
shortdesc: the Mask of Betrayal
desc: A dark almost invisible mask lies here sending twisted beams of light all over the room.
type: 9
weight: 0.50
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
5 2
19 2
~
extradesc: mask betrayal
This mask is one of the most unusual objects you have ever seen.  This mask is
made of an almost invisible black material that emits a dark glow of twisted
light through out the room.  This material is very flexable and when worn
conforms to your face and is quite hard to get off.  It is also quite durable
and could easily withstand a blow from any weapon.    
~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: E 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 53420
location: 26
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz 0
name: blade thin-elven-blade
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
applies:
18 2
2 1
~
extradesc: thin-elven-blade
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.    
~
~~
vnum: 53420
location: 127
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz 0
name: blade thin-elven-blade
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
applies:
18 2
2 1
~
extradesc: thin-elven-blade
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.    
~
~~
vnum: 58433
location: 127
values:
10
0
0
0
0
0
0
~
flags: mnou 0
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 53027
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring wedding bride spectral
shortdesc: the Spectral Bride's Ring
desc: A small golden ring fashioned like ivy leaves lies here.
type: 8
weight: 0.02
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 3
applies:
24 -3
6 3
~
~~
vnum: 16103
location: -1
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: -1
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 53027
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring wedding bride spectral
shortdesc: the Spectral Bride's Ring
desc: A small golden ring fashioned like ivy leaves lies here.
type: 8
weight: 0.02
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 3
applies:
24 -3
6 3
~
~~
vnum: 62513
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: ring tooth
shortdesc: a &0&b&9wolf&0&b&8 tooth&0&b&9 ring&0
desc: &0A hollowed &b&9wolf&0&b&8 tooth&0 lies here.&0
adesc:
&0It looks quite sharp.&0
~
type: 9
weight: 0.30
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 3
applies:
19 1
~
~~
vnum: 23815
location: -1
values:
0
0
0
0
0
0
0
~
flags: E 0
name: pendant crystal ice hexagon hexagonal ice-crystal-pendant
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 11
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
applies:
18 1
19 1
26 2
~
extradesc: pendant ice crystal hexagonal hexagon ice-crystal-pendant
   A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.    
~
~~
vnum: 23815
location: -1
values:
0
0
0
0
0
0
0
~
flags: E 0
name: pendant crystal ice hexagon hexagonal ice-crystal-pendant
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 11
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
applies:
18 1
19 1
26 2
~
extradesc: pendant ice crystal hexagonal hexagon ice-crystal-pendant
   A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.    
~
~~
vnum: 53314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: heart ice ice-heart
shortdesc: an ice heart
desc: A gleaming heart made of pure ice lies here.
adesc:
Nothing.
~
type: 8
weight: 0.67
cost: 2500
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
19 2
~
extradesc: ice heart
This heart is made of gleaming ice and contains the essence that helped tie
the elemental to this plane.  It is rumored to bestow great powers to anyone
who wear it around their neck on a chain made of gold.  However such rumors
are not always true...
~
~~
vnum: 12325
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: cloak forest
shortdesc: a &0&2forest cloak&0
desc: &0A deep &2green&0 cloak lies here in a heap.&0
adesc:
&0Thin, but it looks warm.&0
~
type: 9
weight: 3.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1025
~~
vnum: 53412
location: -1
values:
5
0
0
0
0
0
0
~
flags: mowyz 0
name: cloak mammoth-fur-cloak heap
shortdesc: a mammoth fur cloak
desc: A cloak made of mammoth fur lies in a heap.
type: 9
weight: 3.00
cost: 1900
timer: 0
level: 52
effects: 0 0 0
wear: 1025
applies:
1 1
2 -1
~
extradesc: mammoth-fur-cloak heap
This heavy cloak is made from the fur of a wooly mammoth.  The fur is long and
coarse, but the cloak is very warm.    
~
~~
vnum: 11799
location: -1
values:
24
0
0
0
0
0
0
~
flags: kD 0
name: cloud sheet layer thin
shortdesc: a thin sheet of cloud
desc: A thin layer of cloud rests upon the ground here.
type: 9
weight: 0.01
cost: 1400
timer: 0
level: 70
effects: 0 0 0
wear: 9
applies:
1 -2
6 4
26 5
5 -2
~
~~
vnum: 16033
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 16034
location: -1
values:
9
0
0
0
0
0
0
~
flags: muyz 0
name: gauntlets charred black set chain linked
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 18
effects: 0 0 0
wear: 129
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred black set chain linked
     These gauntlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.
~
~~
vnum: 3116
location: -1
values:
0
0
0
0
0
0
0
~
flags: a 0
name: bracelet sapphire-bracelet bright-blue-bracelet
shortdesc: a sapphire bracelet
desc: Light glitters across a bright blue bracelet lying here.
type: 8
weight: 0.20
cost: 15000
timer: 0
level: 25
effects: 0 0 0
wear: 4097
applies:
6 3
~
extradesc: sapphire-bracelet bright-blue-bracelet
Twinkling in the light like a halo of blue fire, the sapphires on this bracelet
are linked together by a thin chain of beautifully polished silver.  Each
sapphire is mounted in a small silver rectangle, following the chain around in
a circle.  The sapphire quality is exquisite, flawlessly reflecting a brilliant
bright blue color.    
~
~~
vnum: 20301
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: fang lion
shortdesc: a lion fang
desc: A gleaming lions tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 20301
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: fang lion
shortdesc: a lion fang
desc: A gleaming lions tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 408
location: -1
values:
1
0
-1
0
0
0
0
~
flags: ag 0
name: shiny ornament ball orb
shortdesc: an ornamental christmas ball
desc: A small shining ornament sparkles on the ground.
type: 1
weight: 0.06
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 262145
~~
vnum: 408
location: -1
values:
1
0
-1
0
0
0
0
~
flags: ag 0
name: shiny ornament ball orb
shortdesc: an ornamental christmas ball
desc: A small shining ornament sparkles on the ground.
type: 1
weight: 0.06
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 262145
~~
vnum: 58420
location: 127
values:
0
2
8
3
0
0
0
~
flags: gmnouvwyz 0
name: blade forgotten-kings long-heavy-sword jewelled-pommel
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
applies:
4 2
19 3
~
extradesc: blade forgotten-kings long-heavy-sword jewelled-pommel
This sword's easily the length of your entire arm, and the blade itself
is thick and wide, with a blood groove deeply etched into its center.
It's clearly incredibly old. You just can't find this kind of workmanship
these days.
~
~~
vnum: 519
location: 127
values:
0
10
10
5
0
0
0
~
flags: mnouvwyz 0
name: great-maul war-hammer Calken
shortdesc: a Great Maul
desc: A war hammer has fallen to the ground here, leaving a deep impression on impact.
type: 5
weight: 11.00
cost: 23657
timer: 0
level: 58
effects: 0 0 0
wear: 32769
applies:
18 3
1 3
5 3
~
~~
vnum: 481
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: thorns necklace thorn
shortdesc: a &0necklace of &2thorns&0
desc: &0Tens of large thorns bound by a strip of wolf-hide lies here.&0
adesc:
&0It looks quite spiky.&0
~
type: 9
weight: 0.60
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
18 1
19 1
~
~~
vnum: 481
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: thorns necklace thorn
shortdesc: a &0necklace of &2thorns&0
desc: &0Tens of large thorns bound by a strip of wolf-hide lies here.&0
adesc:
&0It looks quite spiky.&0
~
type: 9
weight: 0.60
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
18 1
19 1
~
~~
vnum: 12008
location: 127
values:
3
0
0
0
0
0
0
~
flags: mo 0
name: baldric emblazoned belt
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 6
effects: 0 0 0
wear: 2049
applies:
19 1
~
extradesc: belt emblazoned baldric
This large, wide belt goes around the waist, up over the shoulders,      
to support a sword's sheath. A lion rampant adorns the front of
it, where it goes across the stomach. The baldric seems very
old; its owner hasn't taken good care of it -- the leather is
cracked in places.
~
~~
vnum: 58014
location: 127
values:
8
0
0
0
0
0
0
~
flags: mo 0
name: cuirass armor bamboo bamboo-armor strips strip
shortdesc: a cuirass made of bamboo strips
desc: You see a cuirass made, amazingly, of bamboo strips.
type: 9
weight: 10.00
cost: 1200
timer: 0
level: 20
effects: 0 0 0
wear: 9
applies:
19 1
5 5
~
extradesc: cuirass bamboo strips armor
This armor is so light that you wonder that it could be at all effective!
Made from strips of bamboo cleverly lashed together with wire, it covers
from the throat to the knees. It looks like it ties in the back.~
~~
vnum: 3298
location: 127
values:
0
0
0
0
0
0
0
~
flags: eqAD 0
name: rose single-long-stemmed-black-rose
shortdesc: a &9&bblack&0 rose
desc: A single long-stemmed &8&9black&0 rose lies here in memory of Pergus.  Farewell friend.
adesc:
Nothing.
~
type: 8
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 540673
triggers:
3298
~
~~
vnum: 47005
location: 127
values:
8
0
0
0
0
0
0
~
flags: mtu 0
name: bracers shadow black
shortdesc: the Shadow Bracers
desc: A pair of black bracers lie against the wall.
type: 9
weight: 5.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 257
applies:
1 1
~
extradesc: shadow-bracers bracers black shadow
You peer into the bracers, and you can only see the silhouette of them in
the midday sun.  All light is shadowed out by them, and you can see how they
could be quite useful on your arms.
~
~~
vnum: 51014
location: 127
values:
0
2
5
6
0
0
0
~
flags: go 0
name: staff winds long staff-winds
shortdesc: the Staff of Winds
desc: A long staff lies here, stirring up some blustery wind.
type: 5
weight: 4.00
cost: 2100
timer: 0
level: 57
effects: 0 0 0
wear: 32769
applies:
23 -2
14 25
~
extradesc: staff wind staff-of-wind weather
As you bring the staff closer to you, you notice a wind generate around you
almost as though it was protecting you.  The staff makes you feel more
agile, and gives you en energy boost when you hold it!
~
~~
vnum: 48418
location: 127
values:
0
7
4
14
0
0
0
~
flags: kmnouwyz 0
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 15.00
cost: 1000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.
~
~~
vnum: 53305
location: 127
values:
0
3
3
5
0
0
0
~
flags: gmo 0
name: mace dragon fist
shortdesc: a dragon's fist mace
desc: A mace carved to look like a dragon's fist lies here.
type: 5
weight: 7.00
cost: 2000
timer: 0
level: 25
effects: 0 0 0
wear: 8193
applies:
18 3
19 3
~
extradesc: mace dragon's claw
This mace is made of shiny metal similar to steel only much lighter.  The
head of the mace is ornately carved to look like a curled dragon's claw.
The detail and workmanship are outstanding.
~
~~
vnum: 48407
location: 127
values:
99
53
210
44
0
0
0
~
flags: ag 0
name: decanter crystal-decanter
shortdesc: a crystal decanter
desc: A decanter made of crystal is here, sparkling in the light.
type: 10
weight: 0.80
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 1
~~
vnum: 53309
location: 127
values:
18
0
0
0
0
0
0
~
flags: gmotu 0
name: breastplate plate ice-steel ice steel
shortdesc: an ice-steel breastplate
desc: A breastplate made of magical, hardened ice rests here.
type: 9
weight: 16.00
cost: 1400
timer: 0
level: 52
effects: 0 0 0
wear: 9
applies:
21 -3
~
extradesc: breastplate magical hardened ice
This breastplate is made of a magically hardened ice called ice-steel
because it takes on the strength of steel.  It is as light as ice and has
hard as steel. Embossed on the surface of the breastplate in a strange red
ice is the symbol of the cult of Tri-Aszp: a bleeding dragon's claw.
~
~~
vnum: 51010
location: 127
values:
0
5
10
3
0
0
0
~
flags: mnotuvwyz 0
name: axe ax rainbow-axe
shortdesc: the Rainbow Axe
desc: A colorful rainbow reflects some color into your eyes.
type: 5
weight: 9.00
cost: 5000
timer: 0
level: 55
effects: 0 0 0
wear: 32769
applies:
18 -2
~
extradesc: rainbow axe
You look at this wondrous piece of weaponry.  It's as hard as steel,
but it's light and versatile.  It has a comfortable grip, you feel like you
are holding on to, well a rainbow.  It's light opacity almost lets you see
right through the axe and the marvelous colors shine through.  Reds, greens,
purples and soft white colors seem to warm you as you hold this great weapon.
It had to have been crafted by magical means, and you take time to admire
its craftsmanship, as well as quality.
~
~~
vnum: 55318
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves decayed
shortdesc: decayed sleeves
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3033
location: 127
values:
20
1
0
3
0
0
0
~
flags: 0 0
name: cane mayor short mayors-cane questobject
shortdesc: the mayor's cane
desc: A short cane is resting here in the way.
type: 3
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: cane mayor short mayors-cane questobject
The mayor's cane is simply a short piece of wood to help him with walking in
his old age.  It is probably worthless otherwise.    
~
triggers:
6019
~
variables:
gotcain 1
~
~~
vnum: 3033
location: 127
values:
20
1
0
3
0
0
0
~
flags: 0 0
name: cane mayor short mayors-cane questobject
shortdesc: the mayor's cane
desc: A short cane is resting here in the way.
type: 3
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: cane mayor short mayors-cane questobject
The mayor's cane is simply a short piece of wood to help him with walking in
his old age.  It is probably worthless otherwise.    
~
triggers:
6019
~
variables:
gotcain 1
~
~~
vnum: 55363
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers worn
shortdesc: worn slippers
desc: A pile of worn cloth armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 51020
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: page leaf paper page38 margin
shortdesc: a page from a book
desc: It looks like a page from a book has been torn out and left here.
type: 12
weight: 0.01
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 1
extradesc: page leaf paper page38
The page has a large table of letters on it that look like this:

ABCDEFGHIJKLMNOPQRSTUVWXYZ
BCDEFGHIJKLMNOPQRSTUVWXYZA
CDEFGHIJKLMNOPQRSTUVWXYZAB
DEFGHIJKLMNOPQRSTUVWXYZABC
EFGHIJKLMNOPQRSTUVWXYZABCD
FGHIJKLMNOPQRSTUVWXYZABCDE
GHIJKLMNOPQRSTUVWXYZABCDEF
HIJKLMNOPQRSTUVWXYZABCDEFG
IJKLMNOPQRSTUVWXYZABCDEFGH
JKLMNOPQRSTUVWXYZABCDEFGHI
KLMNOPQRSTUVWXYZABCDEFGHIJ
LMNOPQRSTUVWXYZABCDEFGHIJK
MNOPQRSTUVWXYZABCDEFGHIJKL
NOPQRSTUVWXYZABCDEFGHIJKLM
OPQRSTUVWXYZABCDEFGHIJKLMN
PQRSTUVWXYZABCDEFGHIJKLMNO
QRSTUVWXYZABCDEFGHIJKLMNOP
RSTUVWXYZABCDEFGHIJKLMNOPQ
STUVWXYZABCDEFGHIJKLMNOPQR
TUVWXYZABCDEFGHIJKLMNOPQRS
UVWXYZABCDEFGHIJKLMNOPQRST
VWXYZABCDEFGHIJKLMNOPQRSTU
WXYZABCDEFGHIJKLMNOPQRSTUV
XYZABCDEFGHIJKLMNOPQRSTUVW
YZABCDEFGHIJKLMNOPQRSTUVWX
ZABCDEFGHIJKLMNOPQRSTUVWXY

there is also some writing below this table as follows:

this is the phrase
keyk ey key keykey

DLGCM QDLCZ LPKWC

DLGCM QDLCZ LPKWC
keyke ykeyk eykey

THISI STHEP HRASE

There is a page number below this, Page 38.
You turn the page over and are confronted with the logical inconsistency
'This page intentionally left blank'
yeesh..
~
~~
vnum: 51009
location: 127
values:
10
0
0
0
0
0
0
~
flags: mo 0
name: shield water amorphous-shield
shortdesc: the Amorphous Shield
desc: A ripple of water shaped into a shield lies here waiting for an owner.
type: 9
weight: 7.00
cost: 420
timer: 0
level: 55
effects: 0 0 0
wear: 513
applies:
2 -1
14 25
~
extradesc: amorphous shield
As you look closer you notice that the shield isn't entirely clear; there is
a light liquid filling the inside of the shield that is constantly in motion.
As hits are taken, the filling liquid moves and reacts, giving great protection
from attacks.
~
~~
vnum: 55344
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 5100
location: 127
values:
20
144
0
0
0
0
0
~
flags: 0 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 5100
location: 127
values:
20
144
0
0
0
0
0
~
flags: 0 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 55314
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55314
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: 127
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: 127
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 55365
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer creased leather
shortdesc: a creased leather bracer
desc: A pile of creased leather armor lies here unusable.
type: 8
weight: 0.64
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 55360
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots plate tarnished
shortdesc: tarnished plate boots
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 3.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 55362
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots corroded
shortdesc: corroded boots
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 55314
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55310
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 52009
location: 127
values:
6
0
0
0
0
0
0
~
flags: agmnpryz 0
name: cloak elven elven-cloak
shortdesc: an elven cloak
desc: A semi-transparent cloak has been forsaken here.
type: 9
weight: 1.90
cost: 5000
timer: 0
level: 81
effects: p 0 0
wear: 1025
extradesc: cloak elven elven-cloak
This cloak is long, likely to drape to the ground on nearly anyone.  It is a
deep shade of green, with some light frills of purple on the edges.    
~
~~
vnum: 55357
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves creased leather
shortdesc: creased leather gloves
desc: A pile of creased leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 58018
location: 127
values:
31
3
3
53
0
0
0
~
flags: kl 0
name: goddess-ring goddess ring pearl pearl-ring
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
applies:
24 -4
4 2
18 5
~
extradesc: pearl goddess ring
   The main body of this exquisite ring is made of bright silver
that seems to glow aquamarine-blue with an inner light. The pearl
that adorns it is stunning and larger than usual, with deep blue
sapphires running otter-swift around the main center of attention.
The ring is neither wide nor narrow, making it wearable by either
men or women.
~
~~
vnum: 53305
location: 127
values:
0
3
3
5
0
0
0
~
flags: gmo 0
name: mace dragon fist
shortdesc: a dragon's fist mace
desc: A mace carved to look like a dragon's fist lies here.
type: 5
weight: 7.00
cost: 2000
timer: 0
level: 25
effects: 0 0 0
wear: 8193
applies:
19 3
18 3
~
extradesc: mace dragon's claw
This mace is made of shiny metal similar to steel only much lighter.  The
head of the mace is ornately carved to look like a curled dragon's claw.
The detail and workmanship are outstanding.
~
~~
vnum: 58407
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: letter ancient-letter folded
shortdesc: an ancient letter
desc: An ancient letter is folded up on the ground.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: letter ancient-letter folded
It is written in ink that has gone brown with age on parchment that
is nearly yellow. The edges crumble as you read; you take special
care not to destroy this missive from the past. But it reads only:

      My beloved Arturio, please believe that I act only to protect
      you and Frederick. Remember the chants and spells I taught
      you and the rest of our family, and remember that yours is
      a rich heritage. Should you ever need the help of the Goddess
      Mielikki, you need only ask.

The letter has been folded and refolded many, many times.
~
~~
vnum: 58406
location: 127
values:
0
0
0
0
0
0
0
~
flags: mo 0
name: tambourine gypsy-tambourine gypsy tam
shortdesc: a gypsy tambourine
desc: A gypsy tambourine plays itself sadly here.
type: 8
weight: 0.50
cost: 1000
timer: 0
level: 70
effects: d 0 0
wear: 16385
applies:
24 -5
~
extradesc: tambourine gypsy
This tambourine is made of two wooden discs pegged together. Through
the gaps in between them, someone has thrust pairs of small brass
circles. The slightest movement makes the circles jingle together,
producing a wild, mysterious cacophony.
~
~~
vnum: 58015
location: 127
values:
0
0
0
0
0
0
0
~
flags: kl 0
name: goddess-bracelet bracelet pearl pearl-bracelet goddess
shortdesc: the goddess' bracelet
desc: A bracelet made of one piece of pearl has been dropped here.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 20481
applies:
26 4
1 6
~
extradesc: pearl bracelet goddess
   It is a fine bracelet that looks like it was carved from one
large pearl, with a twisting whorled design inlaid with gold. It
fits over the wrist, sliding on without a clasp or hinge. It glows
with the lustrous inner light that only the finest pearls have.
~
~~
vnum: 3034
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring ruby delicate
shortdesc: a ruby earring
desc: A delicate ruby earring lies on the floor.
type: 11
weight: 0.01
cost: 1800
timer: 0
level: 1
effects: 0 0 0
wear: 262145
applies:
6 1
~
extradesc: ruby earring
The deep, rich red ruby is mounted on a silver cabuchon setting.
It seems to glow with inner light.
~
~~
vnum: 53016
location: 127
values:
0
2
6
3
0
0
0
~
flags: agklmnuvyz 0
name: sword ethereal sword mist blade
shortdesc: an ethereal blade
desc: A sword apparently made of mist rests here.
type: 5
weight: 0.13
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
18 2
2 2
~
~~
vnum: 53003
location: 127
values:
23
0
0
0
0
0
0
~
flags: agklmostwyz 0
name: breastplate plate ethereal white metal
shortdesc: an ethereal breastplate
desc: A breastplate of gleaming white metal lies here.
type: 9
weight: 6.00
cost: 4000
timer: 0
level: 30
effects: 0 0 0
wear: 9
applies:
14 10
~
~~
vnum: 53325
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: white dragon scale white-dragon-scale
shortdesc: a white dragon scale
desc: A perfect white dragon scale lies here.
type: 8
weight: 2.00
cost: 10000
timer: 1000
level: 40
effects: 0 0 0
wear: 16385
applies:
13 30
~
extradesc: white dragon scale white-dragon-scale
About as large as a human's palm, this pure white scale comes from the tender
shoulder area of a white dragon.  It is a beautiful scale, shining brightly in
the light and feeling slightly cool to the touch.  Dragons are very magical
creatures, so the scale would probably be valuable to a researching sorcerer or
anyone else interested in unlocking the power of a dragon's skin.    
~
~~
vnum: 58415
location: 127
values:
90
3
3
38
0
0
0
~
flags: aD 0
name: enchiridion book leatherbound ench
shortdesc: the Enchiridion
desc: A large leatherbound book glows golden.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 16385
applies:
24 -5
~
extradesc: book enchiridion ench
The glowing pages glow with power, telling a story older than time
itself -- that of gods and mortals, struggles with beasts greater
than any the world has ever known, true love and blackest hatred,
friendship and betrayal.. all couched in the language of ancient
times to form a manual of behavior for magicians in the aftermath
of a war the likes of which may never be seen again... Though the
majority of the ancient book's thick pages seem torn out or damaged,
enough of it remains for you to see that it must be very valuable.
The cover looks like a good place to start learning about this book.
~
extradesc: cover
The cover of the book reads:

                      THE ENCHIRIDION:

                       BEING A MANUAL 
             FOR THE RECOVERY OF MAGISH VITALITY

You open the book, and see page1.
~
extradesc: page1
Hear the words of one who speaks across time: the Gypsy Seeress
Mressnerah:

      My dear Hrathis,

      Long ago, my master told these things to me, and now 
      that I am old, I wish to pass them down to you. When
      you have come into your full power, you will understand
      why I demanded certain things of you.

      Long ago, magicians walked this world with impunity. 
      There was nothing we could not do. I remember those days
      very well indeed. The Cardinal of Templace himself was
      amazed at our bravery, for we could face the Riftwar
      beasts alone, with only our magicks to protect us.

The book continues on page2.
~
extradesc: page2
The second page continues:

      But the wizard-dragon Sagece, that foul beast from the
      Demon Planes, despised our kind and put her entire energies
      to work to destroy our control over the human worlds.

      This she did, all too well. I was old even when I felt the
      shockwave of whatever spell she cast that was to spell our
      doom. I looked down at my body and saw the rejuvenation I
      had depended on for beauty disappear, the strength I'd 
      always felt dissipate like fog before the morning light.
      From then on, I was helpless physically; only when I had
      the protection of much stronger folk could I work my most
      devastating magicks.

      But behold, Hrathis. There is way to reverse this evil
      enchantment.

The page ends. The next page is page3.
~
extradesc: page3
This page seems very washed out. In fact, it's almost impossible to
make out any details of what was once printed here. All you can see is
what appears to be a blueprint of some kind of large machine. The small
caption near the bottom of the page reads "NAU I S". That is all you
can tell for sure.
~
~~
vnum: 53023
location: 127
values:
11
0
0
0
0
0
0
~
flags: mowyz 0
name: jerkin leather cuir bouilli
shortdesc: the Cuir Bouilli
desc: A jerkin made of hardened, boiled leather lies here.
type: 9
weight: 8.00
cost: 600
timer: 0
level: 25
effects: 0 0 0
wear: 9
applies:
5 5
~
~~
vnum: 51026
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: gloves thick white asbestos
shortdesc: a pair of thick gloves
desc: A pair of thick gloves made of a powdery white fabric lie here.
type: 9
weight: 1.90
cost: 180
timer: 0
level: 50
effects: 0 0 0
wear: 129
applies:
1 -1
5 -1
~
extradesc: gloves thick
These gloves seem very thick and would probably protect the wearer from heat.
Most useful for a smith or armourer.  They seem to give off small puffs of
white powder when they are beaten though?    
~
extradesc: white powder asbestos
Hmm, the white powder seems to be asbestos.  Lovely.  Course with your
lifestyle I wouldn't think that would be the cause of your demise >;-)
~
~~
vnum: 16031
location: 127
values:
7
0
0
0
0
0
0
~
flags: muyzE 0
name: girdle shadow-girdle wide-black-band-metallic-links
shortdesc: a shadow girdle
desc: A wide black band of metallic links is piled up here.
type: 9
weight: 3.30
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 2049
applies:
2 3
5 3
1 -3
~
extradesc: shadow girdle wide black band metallic links
This girdle is little more than a thick shadow.  It is a black band of tightly
interwoven, metalic links which are bound together to form the girdle.  Each
link is made of an incoporeal substance, shrouded within a tangible frame.    
~
~~
vnum: 58425
location: 127
values:
23
0
0
0
0
0
0
~
flags: mnotuwyz 0
name: breastpiece scale mail plate
shortdesc: a scale mail breastpiece
desc: A breastpiece of scale mail glints with hidden power.
type: 9
weight: 8.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 9
extradesc: scale mail breast breastpiece piece
This mail is made of some sort of steel alloy worked into fish
scale-shaped pieces that interlace together, providing a light 
but very strong protection against damage. Each scale is embossed
along its edges.
~
~~
vnum: 48418
location: 127
values:
0
7
4
14
0
0
0
~
flags: kmnouwyz 0
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 15.00
cost: 1000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.
~
~~
vnum: 438
location: 127
values:
20
0
0
0
0
0
0
~
flags: gkmsvwzAD 0
name: chain mail elven singer krethrin's
shortdesc: Krethrin's Singer
desc: A glimmering set of fine chainmail hovers just off the ground.
adesc:
Composed of tiny metal links interwoven to form a tight knit but lightweight
skirt of armor, the mail is padded with a thin layer of leather to prevent
chaffing.  With some of the links tapered at the end of the skirt, the mail
produces a light whisper-like musical tone with excessive movement such as
combat.    
~
type: 9
weight: 9.10
cost: 100
timer: 0
level: 85
effects: 0 0 0
wear: 33
applies:
6 3
2 3
~
extradesc: chain mail elven singer krethrin's
Composed of tiny metal links interwoven to form a tight knit but lightweight
skirt of armor, the mail is padded with a thin layer of leather to prevent
chaffing.  With some of the links tapered at the end of the skirt, the mail
produces a light whisper-like musical tone with excessive movement such as
combat.    
~
~~
vnum: 50219
location: 127
values:
0
0
0
0
0
0
0
~
flags: mnu 0
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 58414
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: crown golden gypsy-crown gypsy
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
applies:
5 8
~
extradesc: crown gypsy
This crown seems pretty heavy. It's made of thick gold, and probably
incredibly expensive. The gold is shaped into the traditional peaks of 
crowns. A green emerald, marquise-cut, is set into each peak, and several 
of them in various cuts adorn the very front of the crown's tallest peak,
which would be centered over the wearer's forehead.
~
~~
vnum: 48406
location: 127
values:
0
7
3
7
0
0
0
~
flags: mnorstuvwyz 0
name: mallet dwarven-mallet heavy-mallet
shortdesc: a dwarven mallet
desc: A heavy mallet lies on the floor here.
type: 5
weight: 12.30
cost: 200
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
2 -5
~
extradesc: dwarven-mallet heavy-mallet
The mallet is made entirely of metal. The black surface of the mallet
seems too soak up your light. The weapon itself is heavy and, although
slightly unwieldly in combat, would make an effective crushing weapon.
~
triggers:
18887
~
~~
vnum: 8347
location: 127
values:
10
0
0
0
0
0
0
~
flags: abkln 0
name: shield frakati injoni-rif-shield wood
shortdesc: the Shield of Injoni Rif
desc: An incredibly thick piece of wood lies here.
type: 9
weight: 4.00
cost: 3000
timer: 0
level: 25
effects: 0 0 0
wear: 513
applies:
2 1
1 1
18 1
~
extradesc: shield frakati injoni-rif-shield wood
This immaculate shield is full of engravings and pictures which appear all over
both sides of it.  Although it looks to have taken some blows over the years,
this shield is in near perfect condition.  On the inside of the shield near the
bottom, Injoni Rif, is burnt into the wood, proving him as the original owner.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 52009
location: 127
values:
6
0
0
0
0
0
0
~
flags: agmnpryz 0
name: cloak elven elven-cloak
shortdesc: an elven cloak
desc: A semi-transparent cloak has been forsaken here.
type: 9
weight: 1.90
cost: 5000
timer: 0
level: 81
effects: p 0 0
wear: 1025
extradesc: cloak elven elven-cloak
This cloak is long, likely to drape to the ground on nearly anyone.  It is a
deep shade of green, with some light frills of purple on the edges.    
~
~~
vnum: 43022
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 58418
location: 127
values:
0
0
0
0
0
0
0
~
flags: E 0
name: wings pair-translucent-faerie-wings
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
3 2
24 -10
~
extradesc: wings translucent pair faerie
These wings look so real! A metallic golden frame supports two
somewhat large wings made of some kind of silk that stretches to
the point of being almost transparent. Some kind of sparkly things
are woven into the silk, making the wings shimmer as they move.
~
~~
vnum: 58433
location: 127
values:
10
0
0
0
0
0
0
~
flags: mnou 0
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 513
location: 127
values:
10
0
0
0
0
0
0
~
flags: qD 0
name: sandals wings winged winged-sandals tag-prize pair
shortdesc: a pair of winged sandals
desc: A pair of sandals with tiny wings attached has been forgotten here.
type: 9
weight: 2.00
cost: 100000
timer: 0
level: 50
effects: 0 0 0
wear: 65
applies:
14 75
2 10
~
extradesc: sandals wings winged winged-sandals tag-prize pair
This fine pair of leather sandals comes with a tiny pair of wings attached to
each heel which flutter in the breeze.  Made of the finest griffin-hide, they
are soft and comfortable, providing excellent support to even the weariest
foot.  Someone with these sandals must be fleet of foot indeed!  On the inside
back heel, there is an inscription: Fierytag Winner! 
~
~~
vnum: 58413
location: 127
values:
15
0
0
0
0
0
0
~
flags: mo 0
name: shield mothers-love mother love pink kindness glowing
shortdesc: a Shield of Mother's Love...It glows pink!
desc: A shield radiates love and kindness...It glows pink!
type: 9
weight: 4.00
cost: 3000
timer: 0
level: 80
effects: 0 0 0
wear: 513
applies:
13 30
~
extradesc: shield mothers-love mother love pink kindness glowing
This shield is made of bright blue-white steel, but it glows with
a faint pink aura. The design on the front is ancient and very
familiar, though you can't immediately place it for now. And if 
you put your ear against its softly thrumming surface, you can
hear what seems to be a lullaby, in a strong female voice touched
with gentleness.
~
~~
vnum: 55601
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem dust dust-topaz
shortdesc: some topaz dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55646
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem uncut uncut-diamond
shortdesc: an uncut diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55636
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem perfect perfect-lapis-lazuli
shortdesc: a perfect lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55724
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem plain plain-aquamarine
shortdesc: an aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 2805
location: 127
values:
0
1
6
3
0
0
0
~
flags: gmnuvyz a
name: rapier thin
shortdesc: a thin rapier
desc: A thin rapier is lying on the ground.
type: 5
weight: 1.30
cost: 150
timer: 0
level: 35
effects: 0 0 0
wear: 8193
applies:
6 2
~
~~
vnum: 2802
location: 127
values:
0
0
0
0
0
0
0
~
flags: gmy 0
name: boots heavy leather
shortdesc: a pair of heavy leather boots
desc: A pair of heavy leather boots are lying here.
type: 12
weight: 2.80
cost: 220
timer: 0
level: 40
effects: 0 0 0
wear: 65
applies:
1 2
14 -50
~
~~
vnum: 2804
location: 127
values:
4
0
0
0
0
0
0
~
flags: g 0
name: outfit pirate dashing spiffy
shortdesc: a dashing pirate outfit
desc: A spiffy pirate outfit is here. Grab it quick!
type: 9
weight: 2.50
cost: 800
timer: 0
level: 45
effects: 0 0 0
wear: 9
applies:
9 -2
14 10
~
~~
vnum: 55681
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem uncut uncut-emerald
shortdesc: an uncut emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3060
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: raft
shortdesc: a raft
desc: A raft has been left here.
type: 22
weight: 75.00
cost: 400
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: raft
The raft looks very primitive, but appears to be safe enough to use.
~
~~
