name: Gidgiddoni
password: GiT1hEr/aI
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18600
birthtime: 1384850054
timeplayed: 441
lastlogintime: 1558754096
host: 034.228.095.236
height: 86
weight: 242
base_height: 86
base_weight: 242
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 22
lastlevel: 0
hitpoints: 11/28
mana: 1/0
move: 121/154
damroll: 5
hitroll: 4
strength: 86
intelligence: 68
wisdom: 78
dexterity: 81
constitution: 88
charisma: 62
experience: 4827
quit_reason: 5
saveroom: 3001
skills:
402 50
404 51
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3507 1.000000
1 3506 1.000000
1 3500 3.000000
0 0 0
