65 1 2
scorpion 1
lever 1
62 1 0
61 255 2
target1 0
hunt 0
55 1 1
path3 1
18 1 0
4 7 0
1 255 3
got_item:37082 1
got_item:37081 1
got_item:37080 1
10 255 0
6 255 11
got_spice:49022 1
got_spice:12552 1
got_spice:23752 1
got_spice:23759 1
got_spice:23760 1
got_spice:23757 1
got_spice:23758 1
got_spice:23750 1
got_spice:23753 1
got_spice:23754 1
num_spices 10
2 1 0
17 1 3
5512_trophies 2
eg_faction 0
bl_faction 4
7 3 38
55746_gems_acquired 3
55735_gems_acquired 3
55377_armor_acquired 1
55361_armor_acquired 1
55691_gems_acquired 3
55381_armor_acquired 1
55713_gems_acquired 3
55369_armor_acquired 1
55365_armor_acquired 1
55702_gems_acquired 3
55584_gems_acquired 3
55317_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55603_gems_acquired 3
55614_gems_acquired 3
55333_armor_acquired 1
55329_armor_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
55588_gems_acquired 3
55321_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55724_gems_acquired 3
55373_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55592_gems_acquired 3
55636_gems_acquired 3
55341_armor_acquired 1
55325_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
55304_armor_acquired 1
55573_gems_acquired 3
55324_armor_acquired 1
55593_gems_acquired 3
