1
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 1101
location: 5
values:
3
0
0
0
0
0
0
~
flags: mo 0
name: jacket studded-leather-jacket
shortdesc: a studded leather jacket
desc: A studded leather jacket has been abandoned here.
type: 9
weight: 9.30
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
extradesc: studded-leather-jacket
This jacket is made of dark brown leather, studded all over with bits of metal
to make it more protective.  The hems are all double-stitched with wax thread,
to make it durable.~
~~
vnum: 12004
location: 6
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: hood tasseled-hood crumpled fabric
shortdesc: a tasseled hood
desc: A tasseled hood lies crumpled on the ground.
type: 9
weight: 0.75
cost: 150
timer: 0
level: 5
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
2 2
~
extradesc: tasseled-hood crumpled fabric
The tasseled hood was once made of grey leather, though over time, the color
was obscured into a kind of all-purpose light brown.  It's a simple two-piece
conical sort of hood, coming to a point well above the wearer's crown and
falling back.  A lively tassel made of leather fringe finishes the headgear.~
~~
vnum: 13608
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: leggings orc-hide-leggings
shortdesc: orc-hide leggings
desc: Some orc-hide leggings lie here.
type: 9
weight: 7.30
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: orc-hide-leggings
Made of thin, supple leather, these leggings cover from waist to ankle, tying
at the waist.~
~~
vnum: 1026
location: 8
values:
3
0
0
0
0
0
0
~
flags: mouwyz 0
name: boots crude-leather-boots
shortdesc: crude leather boots
desc: Some crude leather boots sit here.
type: 9
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
2 -1
~
extradesc: crude-leather-boots
A pair of tall leather boots.  They reach about half way to the knee, providing
protection against shallow puddles of water and mud.  Crafted from thick crude
leather, these boots were designed to deflect attacks during combat.~
~~
vnum: 55390
location: 9
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: gauntlets trainee-gauntlets magical-gauntlets magic
shortdesc: trainee gauntlets
desc: A pair of slightly magical gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
14 5
13 4
~
extradesc: gauntlets trainee-gauntlets magical-gauntlets magic
Newly forged, these magical metal gauntlets were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 13609
location: 10
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: sleeves orc-hide-sleeves
shortdesc: orc-hide sleeves
desc: Some orc-hide sleeves lie here.
type: 9
weight: 5.70
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: orc-hide-sleeves
Made of supple, thin, brownish leather, these mottled sleeves cover from a
vest's shoulderpieces to the wrists, lacing there for snugness.~
~~
vnum: 12009
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cape black-white-satin-cape
shortdesc: a black-and-white satin cape
desc: A black-and-white satin cape's been left here.
type: 9
weight: 3.00
cost: 330
timer: 0
level: 5
effects: 0 0 0
wear: 1537
hiddenness: 0
applies:
24 -3
~
extradesc: black-white-satin-cap
This is no ordinary cape -- it's that special kind used in swordplay.  A fabric
handle is sewn into its center, making it obvious that you hold it there.  
Those swirling folds of black and white satin would easily confound an
opponent, allowing you to seize their weapon in the satin.~
~~
vnum: 12008
location: 13
values:
3
0
0
0
0
0
0
~
flags: mo 0
name: baldric emblazoned-baldric large-ornamented-belt leather
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
19 1
~
extradesc: emblazoned-baldric large-ornamented-belt leather
This large, wide belt goes around the waist, up over the shoulders, to support
a sword's sheath.  A lion rampant adorns the front of it, where it goes across
the stomach.  The baldric seems very old; its owner hasn't taken good care of
it -- the leather is cracked in places.~
~~
vnum: 1617
location: 14
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wristband wristband-nordus wrist-band city-logo
shortdesc: the wristband of Nordus
desc: A wristband, stamped with a city logo, lies here.
type: 8
weight: 0.80
cost: 200
timer: 20
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
4 1
3 1
~
extradesc: wristband-nordus wrist-band city-logo
This wristband is metal, but somehow slightly stretchy, almost elastic.  Its
finely grained metal is stamped with the outline of a city; it appears to be
Nordus.~
~~
vnum: 36103
location: 20
values:
0
2
7
14
0
0
0
~
flags: mnotvwyzD 0
name: spear giant-wooden-spear awkward-spear huge
shortdesc: a giant wooden spear
desc: An awkward spear made for a huge being lies here.
type: 5
weight: 12.00
cost: 35
timer: 0
level: 10
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
2 -3
~
extradesc: spear giant-wooden-spear awkward-spear huge
The giant wooden spear is definitely made for an extremely strong predator.  
It is crudely made and almost dull, but its sheer size and weight make it a
lethal weapon.  The entire length of the spear is streaked from its last kill.~
~~
vnum: 5508
location: 25
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: badge eldoria-trophy white 3rd-eldorian-guard-badge third questobject
shortdesc: a badge of the 3rd Eldorian Guard
desc: A white badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: eldoria-trophy white 3rd-eldorian-guard-bagde
It's a white badge with the crest of the 3rd Eldorian Guard on it.~
~~
vnum: 55803
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tail deer-tail
shortdesc: a deer tail
desc: A deer tail, disattached from its owner, lies here.
type: 12
weight: 0.08
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
18 1
~
extradesc: deer-tail
It is a little white deer tail which has little strips of brown down the side.~
~~
vnum: 17201
location: 127
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz 0
name: sword glowing-sword faint-light
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: sword glowing-sword faint-light
You realise that this is a normal longsword which has been enchanted.  It seems
to be somewhat easier to wield.~
~~
vnum: 13606
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: shield tribal-shield emblem orc clan
shortdesc: a tribal shield
desc: A shield with the tribal emblem of an orc clan lies on the floor.
type: 9
weight: 2.50
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
18 1
1 2
~
extradesc: tribal-shield emblem orc clan
This hardened leather shield is stretched taut over a framework of wood, with
straps in the back for one's arm.  The front is tooled and painted to look like
a mouthful of gnashing teeth.~
~~
vnum: 3031
location: 127
values:
1
250
97
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 12012
location: 127
values:
0
1
5
7
0
0
0
~
flags: mtu 0
name: mallet rawhide-mallet raw-hide
shortdesc: a rawhide mallet
desc: A mallet rests on its head against a wall.
type: 5
weight: 1.90
cost: 55
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: rawhide-mallet raw-hide
This mallet is simply made, with a oak wood shaft about the length of your
forearm and a head made of many layers of rawhide pressed together and dried.
It'd be useful for a handyman.~
~~
vnum: 55310
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracelet decayed-bracelet armor
This bracelet is decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with it.~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b22&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                           |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 3500
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather cute-yellow-feather sparrow's-feather pen quill sparrows-feather
shortdesc: a &3sparrow's&0 feather
desc: A cute yellow feather is drifting around here.
type: 21
weight: 0.01
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 1
~
extradesc: feather cute-yellow-feather sparrow's-feather pen quill sparrows-feather
Aww, it's a cute little wing feather from a song sparrow.  It looks delicate,
but could probably be used as a quill to scribe with in a pinch.~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark-canoe
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: canoe bark-canoe
   &0It looks very heavy, but quite sturdy.  &0~
~~
vnum: 1001
location: 127
values:
60
1
0
0
0
0
0
~
flags: 0 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55304
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots rusted-plate-boots armor
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 2
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55764
location: 127
values:
0
1
9
11
0
0
0
~
flags: nrsuv 0
name: dagger small-green-dagger
shortdesc: a small green dagger
desc: A small green dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull  eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull  eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull  eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull  eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull  eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.~
~~
vnum: 16100
location: 127
values:
0
1
8
3
0
0
0
~
flags: mnouvwyz 0
name: scimitar iron
shortdesc: a scimitar
desc: A scimitar lies on the ground here.
type: 5
weight: 2.00
cost: 200
timer: 0
level: 10
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 1
~
extradesc: scimitar iron
This scimitar is made of the finest steel in the land.  Its blade is keen and
sharp.  ~
~~
vnum: 3033
location: 127
values:
20
1
1
3
0
0
0
~
flags: 0 0
name: cane short-cane mayor's-cane
shortdesc: the mayor's cane
desc: A short cane is resting here in the way.
type: 3
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: short-cane mayor's-cane
The mayor's cane is simply a short piece of wood to help him with walking in
his old age.  It is probably worthless otherwise.~
triggers:
6019
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 55317
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sleeves flimsy-leather-sleeves armor
These sleeves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 1622
location: 127
values:
5
88
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 1620
location: 127
values:
5
106
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 19
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 8002
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot grows here.
type: 19
weight: 0.20
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: carrot food
It's a reasonably healthy specimen, with a long orange root and
a feathery green head.~
~~
vnum: 8006
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8003
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe red tomato
desc: A ripe red tomato grows on a trellis.
type: 19
weight: 0.20
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: tomato food
It's round and red, just soft enough to be ripe. It smells inviting.~
~~
vnum: 12001
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: passionfruit fruit passion purple food
shortdesc: a passionfruit
desc: A purple fruit grows in clusters in the trees.
type: 19
weight: 0.30
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: passion fruit purple
This fruit is about the size of a plum, with a hard rind that,
once broken, reveals sweet, nearly alcoholic-tasting orange-pink
flesh. Though it isn't large, fruit is supposed to be very good
for growing adventurers, so eat up!~
~~
vnum: 12002
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: pie meat-pie meat pastry food
shortdesc: a meat pie
desc: A delicious-smelling pastry's been lost here.
type: 19
weight: 0.90
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: meat pie pastry
Golden, buttery pastry crust forms a double-handful of some
kind of handheld pie. You smell meat inside it, a little cool
from its earlier baking, but still delicious.~
~~
vnum: 12002
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: pie meat-pie meat pastry food
shortdesc: a meat pie
desc: A delicious-smelling pastry's been lost here.
type: 19
weight: 0.90
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: meat pie pastry
Golden, buttery pastry crust forms a double-handful of some
kind of handheld pie. You smell meat inside it, a little cool
from its earlier baking, but still delicious.~
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1603
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: snake meat food
shortdesc: a small hunk of snake meat
desc: A small hunk of snake meat begins to rot here.
type: 19
weight: 0.50
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 12001
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: passionfruit fruit passion purple food
shortdesc: a passionfruit
desc: A purple fruit grows in clusters in the trees.
type: 19
weight: 0.30
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: passion fruit purple
This fruit is about the size of a plum, with a hard rind that,
once broken, reveals sweet, nearly alcoholic-tasting orange-pink
flesh. Though it isn't large, fruit is supposed to be very good
for growing adventurers, so eat up!~
~~
vnum: 8002
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot grows here.
type: 19
weight: 0.20
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: carrot food
It's a reasonably healthy specimen, with a long orange root and
a feathery green head.~
~~
vnum: 1603
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: snake meat food
shortdesc: a small hunk of snake meat
desc: A small hunk of snake meat begins to rot here.
type: 19
weight: 0.50
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1603
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: snake meat food
shortdesc: a small hunk of snake meat
desc: A small hunk of snake meat begins to rot here.
type: 19
weight: 0.50
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1603
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: snake meat food
shortdesc: a small hunk of snake meat
desc: A small hunk of snake meat begins to rot here.
type: 19
weight: 0.50
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1603
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: snake meat food
shortdesc: a small hunk of snake meat
desc: A small hunk of snake meat begins to rot here.
type: 19
weight: 0.50
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
116
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
