22 1 5
word2 slashing
actor_level 30
price 58311
skill_level 50
skill_name guard
17 1 12
5530_reward 1
5516_reward 2
5524_reward 1
5515_trophies 1
5511_trophies 4
5513_trophies 3
5507_trophies 23
5503_trophies 26
5505_trophies 22
5509_trophies 10
eg_faction 112
bl_faction 0
7 1 14
55324_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55589_gems_acquired 3
55593_gems_acquired 1
55585_gems_acquired 3
55581_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55577_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
55304_armor_acquired 1
