name: Gilden
password: Gio2xo7P6Q
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 30
home: 3001
lifeforce: 0
composition: 0
id: 18716
birthtime: 1406781368
timeplayed: 470974
lastlogintime: 1607742769
host: 098.018.100.213
height: 39
weight: 183
base_height: 39
base_weight: 183
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 454/394
mana: 90/90
move: 156/156
damroll: 4
hitroll: 5
strength: 93
intelligence: 64
wisdom: 73
dexterity: 94
constitution: 93
charisma: 49
cash: 14 312 1198 1157
bank: 83 2335 7931 8594
experience: 5163138
quit_reason: 1
saveroom: 3054
skills:
402 266
404 350
407 350
411 350
415 86
416 50
420 82
421 350
430 278
431 50
434 57
438 65
443 50
444 186
463 124
464 53
465 350
466 50
467 50
468 183
0 0
trophy:
1 16908 1.000000
1 16106 0.333333
1 16105 0.333333
1 16110 1.333333
1 16103 0.333333
1 16107 2.333333
1 2002 0.333333
1 2001 0.666667
1 18507 0.333333
1 18503 0.333333
1 5403 0.250000
1 4312 0.250000
1 8520 0.250000
1 8524 0.250000
1 8506 0.250000
1 8502 2.250000
1 8507 0.750000
1 55702 0.250000
1 55216 1.500000
1 5506 1.000000
1 5505 0.500000
0 0 0
tells:
$
gossips:
1607739975 Daedela gossips, 'hello!'
1607741370 Chinok gossips, 'Gilden, you doning ok ?'
$
aliases:
gg assist hakage
kl kill legion
ks kill skeletal
rh rescue hakage
kw kill warrior
rv rescue valis
ll look in corpse
rr rescue raylen
kt kill turgoloth
gcc get all.coins all.corpse
df drink fountain
gac get all all.corpse
kb kill bodak
ky kill yagnoloth
ra rescue aislynn
aa assist aislynn
fs fill skin fountain
km kill monk
rc rescue cosentino
rs rescue solaire
0
