57 1 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
2 255 0
15 255 0
4 7 0
6 255 11
got_spice:23759 1
got_spice:23755 1
got_spice:23754 1
got_spice:23753 1
got_spice:23750 1
got_spice:23758 1
got_spice:23757 1
got_spice:23760 1
got_spice:23752 1
got_spice:49022 1
num_spices 10
18 6 7
item7 0
item6 0
item5 0
item2 0
item3 0
item4 0
item1 0
17 1 16
5544_reward 1
5523_reward 1
5515_reward 3
5553_reward 2
5535_reward 6
5555_reward 2
5533_reward 1
5516_trophies 4
5504_trophies 10
5506_trophies 2
5508_trophies 28
5514_trophies 14
5510_trophies 36
5512_trophies 18
eg_faction 0
bl_faction 200
7 3 32
55691_gems_acquired 3
55361_armor_acquired 1
55724_gems_acquired 3
55735_gems_acquired 3
55377_armor_acquired 1
55702_gems_acquired 3
55369_armor_acquired 1
55713_gems_acquired 3
55588_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
55321_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55373_armor_acquired 1
55625_gems_acquired 3
55337_armor_acquired 1
55614_gems_acquired 3
55365_armor_acquired 1
55333_armor_acquired 1
55647_gems_acquired 3
55345_armor_acquired 1
55313_armor_acquired 1
55580_gems_acquired 3
55584_gems_acquired 3
55317_armor_acquired 1
55301_armor_acquired 1
55568_gems_acquired 3
55325_armor_acquired 1
55592_gems_acquired 3
55305_armor_acquired 1
55572_gems_acquired 3
32775 255 0
10 4 0
