name: Gilgal
password: GivSdV6hY.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0) <&0&2%ih&2&b> <%dt> %_&0<%t&0>:<&0%o&0>
sex: 1
class: 9
race: 6
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 17298
birthtime: 1114490878
timeplayed: 3949383
lastlogintime: 1739030232
host: 208.093.179.007
height: 73
weight: 158
base_height: 73
base_weight: 158
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: k w 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 55066
lastlevel: 11
hitpoints: 920/848
mana: 980/980
move: 156/156
damroll: 4
hitroll: 5
strength: 82
intelligence: 71
wisdom: 67
dexterity: 93
constitution: 94
charisma: 54
cash: 753 7105 15785 1494
bank: 20 0 0 0
experience: 105805999
pagelength: 50
clan: 3
quit_reason: 7
saveroom: 55066
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 750
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 1000
440 1000
443 1000
444 1000
463 50
464 1000
465 1000
477 1000
0 0
trophy:
1 55013 2.000000
1 55006 1.000000
1 55010 1.000000
1 55011 1.000000
1 55004 1.000000
1 58801 22.000000
1 55016 17.000000
1 55002 7.000000
1 58416 0.500000
1 58411 0.250000
1 53310 0.400000
1 53309 0.200000
1 53021 0.200000
1 53007 0.800000
1 53009 0.200000
1 2330 0.200000
1 2329 0.200000
1 2328 0.400000
1 2322 0.200000
1 59015 0.200000
1 59004 0.200000
0 0 0
tells:
1738328129 @WDavar@W tells you, 'one gem please@W'@0
1738328172 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738328185 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738803715 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738868882 @WDavar@W tells you, 'Offa requested i send a well Incoming@W'@0
1738877449 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738877675 @WDavar@W tells you, 'Offa requested i send a well Incoming@W'@0
1738879216 @WDavar@W tells you, 'Teomner requested i send a well Incoming@W'@0
1738879420 @WDavar@W tells you, 'one gem please@W'@0
1738948541 @WDavar@W tells you, 'one gem please@W'@0
$
gossips:
1738874706 Thort gossips, 'yeah, you give up lol'
1738874715 Yixx gossips, 'brain malfunction'
1738874763 Yixx gossips, 'narcissistic is what I meant, just spelled it weird'
1738874765 Yixx gossips, ':P'
1738874781 Thort gossips, 'conceited maybe? hehe'
1738874791 Yixx gossips, 'oh yea that's the one'
1738874803 Thort gossips, 'but you can be a narcissist too! there's room'
1738879373 Yixx gossips, 'bbl Fiery! <3'
1738973809 Anexis gossips, 'woo grats'
1738973827 Vintqu gossips, '*bow*'
$
aliases:
y ass teomner
doom s3w7n2e4nw3nwsw9n3e2nwnw3n4ws2w3nen4ws3w3ne4n2wndnnww4n3ennw3n2e4n7e3n
doom-t-inter nnnnwnn
mines s3w7n2e4nw3n2e2n2enese3ne4nw4n4e4nwwsessww6nwwnnwwnnwwnnwwnnn3w3neeneesennwnwnw3n6wnww
1 b beast
kaschtu and vorok are members
2 resc gilgal
tel recite teleport
foli follow ija
folm follow mosiah
consi consent ija
gac get all all.corpse
consm consent mosiah
gri group ija
grm group mosiah
x g all.coins
gag g all.gem all.corpse
gax g all.coins all.corpse
id recite identify $*
an Ethereal Bracelet have teomner lo ob
9 recite teleport
norhamen is the one with the blades
v b monk
yy ass ija
h hide
tech wwnnnnneeeeeeeennnneennnnwnunnennndeeeesdeeee
kod s33w3n10w2n5eueeu11ne6nue:4ne2ne5n
barrows 10sws2w2s3ws2wswswseses3eses:2es4es2eneun3es2e2n2e
barrow 10sws2w2s3ws2wswswseses3eses:2es4es2eneun4es2e2n2e
0
