name: Gili
password: GiEIjKf5H8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 19830
birthtime: 1611923567
timeplayed: 55041
lastlogintime: 1612081207
host: 109.049.172.180
height: 35
weight: 51
base_height: 35
base_weight: 51
base_size: 1
natural_size: 1
alignment: 303
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 20
lastlevel: 0
hitpoints: 93/93
mana: 17/16
move: 100/100
damroll: 2
hitroll: 4
strength: 78
intelligence: 95
wisdom: 91
dexterity: 68
constitution: 71
charisma: 58
cash: 0 581 2115 974
experience: 709851
pagelength: 48
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 180
424 180
438 50
443 50
444 50
447 106
451 58
452 76
453 180
454 60
459 51
460 90
462 62
464 51
0 0
trophy:
1 41010 1.000000
1 41004 1.000000
1 41008 1.000000
1 41011 1.000000
1 41007 2.000000
1 41009 1.000000
1 41005 5.000000
1 41001 2.000000
1 41003 3.000000
1 41013 2.000000
1 61505 1.000000
1 17201 3.000000
1 17202 6.000000
1 17205 4.000000
1 17203 3.000000
1 17204 7.000000
1 4101 2.000000
1 61519 1.000000
1 61526 1.000000
1 61500 1.000000
1 61525 1.000000
0 0 0
tells:
1612044151 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1612044156 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1612072485 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1612074505 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1612078715 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1612078743 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1612078769 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1612078789 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1612078806 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1612078839 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1612079600 Strider gossips, 'I think our head builder now is always high'
1612080830 Tavsan gossips, 'what are you trying to do?'
1612080865 Tavsan gossips, 'yeah.  Saw the chat log and saw you were trying to hit a tree or something?'
1612080922 Tavsan gossips, 'ooohhh that thing haha'
1612080929 Strider gossips, 'It's around'
1612080940 Tavsan gossips, 'There's a big hint in the zone'
1612081045 Strider gossips, 'the zone isn't that big'
1612081103 Tavsan gossips, 'Spend some time watching'
1612081131 Tavsan gossips, 'That one drove me fucking crazy when I first saw it'
1612081181 Strider gossips, 'no need to be rude'
$
effects:
144 73 118 17 0 0 0
3 122 2 18 0 0 0
3 122 -102 24 0 0 0
3 122 0 0 0 0 16384
57 75 0 0 1048576 0 0
39 46 127 1 0 0 0
69 19 0 0 33554432 0 0
0 0 0 0 0
mem:
100 1 2
5 1 2
8 1 8
8 1 7
8 1 7
19 1 6
8 1 6
32 1 3
5 1 2
5 1 2
5 1 2
5 1 3
0 0 0
