name: Gilmore
password: GiFKUBxHLg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19119
birthtime: 1484147702
timeplayed: 838
lastlogintime: 1579477177
host: 034.228.095.236
height: 43
weight: 178
base_height: 43
base_weight: 178
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 27/26
mana: 1/0
move: 150/150
damroll: 4
hitroll: 5
strength: 88
intelligence: 80
wisdom: 88
dexterity: 86
constitution: 90
charisma: 54
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
