name: Gimby
password: GiZlaAmiWI
description
She is quite beautiful. You feel extremely attracted to her when you step near. She winks at you as she notices you checking her out. Roww./s
~
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 10
race: 10
level: 58
home: 3038
lifeforce: 0
composition: 0
id: 15967
birthtime: 1154712283
timeplayed: 688429
lastlogintime: 1379978503
host: 065.081.073.117
height: 78
weight: 203
base_height: 78
base_weight: 203
base_size: 3
natural_size: 3
alignment: -927
playerflags: glxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8072
hunger: 15
lastlevel: 4
hitpoints: 761/645
mana: 336/336
move: 152/152
damroll: 5
hitroll: 4
strength: 90
intelligence: 78
wisdom: 69
dexterity: 96
constitution: 87
charisma: 56
cash: 280 197 69 91
experience: 26272692
quit_reason: 7
saveroom: 8072
skills:
401 630
402 150
403 129
404 208
410 144
411 630
415 129
416 70
419 1000
420 630
421 630
427 1000
428 150
430 52
431 54
434 177
438 144
443 50
444 235
463 150
464 630
465 56
466 150
467 50
468 150
473 50
0 0
trophy:
1 8022 1.000000
1 8011 1.000000
1 8000 2.000000
1 58029 1.000000
1 58035 1.000000
1 58001 1.000000
1 2002 1.000000
1 8016 2.000000
1 2001 1.000000
1 2003 0.500000
1 5420 1.000000
1 5408 3.000000
1 5404 5.000000
1 8002 2.000000
1 5516 1.000000
1 5515 1.000000
1 5514 2.000000
1 5513 4.000000
1 7051 1.000000
1 53004 0.500000
1 8014 1.000000
0 0 0
