1
vnum: 3031
location: 0
values:
1
250
222
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 5527
location: 5
values:
13
0
0
0
0
0
0
~
flags: jmyz
name: jerkin eldoria-reward 3rd-black-legion-leather-jerkin
shortdesc: a leather jerkin of the 3rd Black Legion
desc: A black leather jerkin lies here.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 9
applies:
5 2
13 5
~
~~
vnum: 55559
location: 6
values:
5
0
0
0
0
0
0
~
flags: gmnpqrstuvyz
name: invisible coif assassin
shortdesc: &9&bCoif of the Assassin&0
desc: A nearly invisible coif blends into the darkest shadows of the room.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
18 2
6 2
~
extradesc: invisible coif assassin
Made out of pure shadow, a coif like this allows the wearer to do more than
hide; they gain the senses of the shadows themselves.  Prized by rogues and
assassins alike, a coif like this is rarely found, but given to a person who
has advanced to the highest ranks in their guild.
~
~~
vnum: 5531
location: 7
values:
7
0
0
0
0
0
0
~
flags: j
name: leggings eldoria-reward 3rd-black-legion-leggings
shortdesc: leggings of the 3rd Black Legion
desc: Some leggings lie here.
type: 9
weight: 4.90
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 33
applies:
3 2
~
~~
vnum: 1106
location: 8
values:
2
0
0
0
0
0
0
~
flags: m
name: boots leather leather-boots
shortdesc: sturdy leather boots
desc: A pair of leather boots stands off to the side.
type: 9
weight: 2.80
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: leather boots
These work boots are made of dark brown leather. They go about calf-high,
and though they're unornamented, the leather is finely worked and tooled
along its edges. They have no cuffs, and a very low heel -- quite suitable
for anybody wanting some basic protection.
~
~~
vnum: 5525
location: 9
values:
4
0
0
0
0
0
0
~
flags: j
name: gloves eldoria-reward 3rd-black-legion-gloves
shortdesc: gloves of the 3rd Black Legion
desc: Some gloves lie discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 129
applies:
3 2
13 5
~
~~
vnum: 53018
location: 10
values:
7
0
0
0
0
0
0
~
flags: mouwyz
name: bracers coiled serpent
shortdesc: the Serpent Bracers
desc: Bracers formed like coiled serpents rest here.
type: 9
weight: 8.00
cost: 1500
timer: 0
level: 30
effects: 0 0 0
wear: 257
applies:
1 2
~
~~
vnum: 43022
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 47004
location: 14
values:
0
0
0
0
0
0
0
~
flags: pr
name: bracelet ethereal
shortdesc: an Ethereal Bracelet
desc: A bracelet lies here shimmering in and out of view.
type: 12
weight: 0.70
cost: 700
timer: 0
level: 49
effects: 0 0 0
wear: 4097
applies:
19 2
2 1
~
extradesc: ethereal-bracelet ethereal bracelet
As you look at the bracelet, you begin to wonder if it is really there.  It
seems to shimmer in and out of view, as if it couldn't decide which plane it
wants to be in.  All you know is that you like it.
~
~~
vnum: 5523
location: 15
values:
3
0
0
0
0
0
0
~
flags: j
name: wristguards wristguard eldoria-reward leather 3rd-black-legion-wristguards wrist
shortdesc: wristguards of the 3rd Black Legion
desc: A pair of black leather wristguards lies discarded here.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 4097
applies:
1 1
~
~~
vnum: 49501
location: 16
values:
2
4
6
11
0
0
0
~
flags: jlnpqrstuA
name: dagger black ice black-ice-dagger
shortdesc: the black-ice dagger
desc: A dagger here has been abandoned.
adesc:
   Small but solid, this little dagger with its blackened blade seems like it
could do some tragic damage.  A hand-wound leather handle allows a firm grip on
the blade, and being black there would be no shine even during light.    
~
type: 5
weight: 0.70
cost: 30000
timer: 0
level: 55
effects: 0 0 0
wear: 8193
applies:
19 2
2 -3
~
extradesc: black ice dagger
   Small but solid, this little dagger with its blackened blade seems like it
could do some tragic damage.  A hand-wound leather handle allows a firm grip on
the blade, and being black there would be no shine even during light.    
~
~~
vnum: 49501
location: 17
values:
2
4
6
11
0
0
0
~
flags: jlnpqrstuA
name: dagger black ice black-ice-dagger
shortdesc: the black-ice dagger
desc: A dagger here has been abandoned.
adesc:
   Small but solid, this little dagger with its blackened blade seems like it
could do some tragic damage.  A hand-wound leather handle allows a firm grip on
the blade, and being black there would be no shine even during light.    
~
type: 5
weight: 0.70
cost: 30000
timer: 0
level: 55
effects: 0 0 0
wear: 8193
applies:
19 2
2 -3
~
extradesc: black ice dagger
   Small but solid, this little dagger with its blackened blade seems like it
could do some tragic damage.  A hand-wound leather handle allows a firm grip on
the blade, and being black there would be no shine even during light.    
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 1007
location: 127
values:
1024
956
0
0
0
0
0
~
flags: D
name: water barrel heavy-wooden-barrel
shortdesc: a wooden barrel
desc: A heavy wooden barrel lies here.
type: 17
weight: 74.33
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: water heavy-wooden-barrel
&0A heavy barrel crafted from hardened wood. It has been waterproofed to hold
liquid effectivly. Its bulky size can cause problems, but it also allows the
barrel to hold a greater amount of supplies.
~
~~
vnum: 58104
location: 127
values:
0
0
0
0
0
0
0
~
flags: gjmprtuz
name: kimono black-cotton jet-black-kimono
shortdesc: a jet-black kimono
desc: A black cotton kimono lies forgotten on the floor.
type: 11
weight: 1.20
cost: 20000
timer: 0
level: 25
effects: 0 0 0
wear: 9
applies:
17 8
18 2
26 2
~
extradesc: kimono black-cotton jet-black-kimono
Made of thin black cotton, this kimono blends in perfectly with the shadows of
night.  Silk would provide a telltale sheen, though it would also be lighter,
but the black-dyed cotton absorbs light rather than reflecting it.  It is
utterly silent, not even giving the usual "whoosh" of fabric when moved.  The
sleeves fall only to the elbows, providing plenty of room to swing a weapon.  

~
~~
vnum: 3059
location: 127
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 1101
location: 127
values:
3
0
0
0
0
0
0
~
flags: mo
name: jacket studded studded-leather-jacket
shortdesc: a studded leather jacket
desc: A studded leather jacket has been abandoned here.
type: 9
weight: 9.30
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: jacket leather studded
This jacket is made of dark brown leather, studded all over with bits of
metal to make it more protective. The hems are all double-stitched with
wax thread, to make it durable. 
~
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnu
name: q
shortdesc: a small sword
desc: A small sword lies here.
adesc:
Nothing.
~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: small sword
The sword is rather small to be called a sword, but it's definitely bigger
than a dagger. It's rather simple in design.
~
~~
vnum: 58014
location: 127
values:
10
0
0
0
0
0
0
~
flags: mo
name: cuirass armor bamboo bamboo-armor strips strip
shortdesc: a cuirass made of bamboo strips
desc: You see a cuirass made, amazingly, of bamboo strips.
type: 9
weight: 10.00
cost: 1200
timer: 0
level: 20
effects: 0 0 0
wear: 9
applies:
19 1
5 5
~
extradesc: cuirass bamboo strips armor
This armor is so light that you wonder that it could be at all effective!
Made from strips of bamboo cleverly lashed together with wire, it covers
from the throat to the knees. It looks like it ties in the back.~
~~
vnum: 3020
location: 127
values:
0
1
3
11
0
0
0
~
flags: h
name: dagger steel steel-dagger
shortdesc: a steel dagger
desc: A steel dagger lies on the ground, sheathed.
type: 5
weight: 0.50
cost: 45
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 8031
location: -1
values:
5
0
0
0
0
0
0
~
flags: g
name: blue drakling scale
shortdesc: a blue drakling scale
desc: A small blue scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 5
~
~~
vnum: 8031
location: -1
values:
5
0
0
0
0
0
0
~
flags: g
name: blue drakling scale
shortdesc: a blue drakling scale
desc: A small blue scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 5
~
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 2
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem uncut uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem uncut uncut-opal
shortdesc: an uncut opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem flawed flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55622
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem shard shard-lapis-lazuli
shortdesc: a lapis-lazuli shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem flawed flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem uncut uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55624
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem uncut uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem shard shard-turquoise
shortdesc: a turquoise shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55617
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem plain plain-turquoise
shortdesc: a turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55617
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem plain plain-turquoise
shortdesc: a turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5517
location: -1
values:
10
0
0
0
0
0
0
~
flags: j
name: skullcap eldoria-reward black-skull-cap 3rd-black-legion-skullcap
shortdesc: a skullcap of the 3rd Black Legion
desc: A black skullcap lies nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 17
applies:
14 5
~
extradesc: skullcap eldoria-reward black-skull-cap 3rd-black-legion-skullcap
An iron skullcap, it bears the mark of the 3rd Black Legion.
~
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 32403
location: -1
values:
0
1
8
11
0
0
0
~
flags: gmn
name: rapier sword bright ornate
shortdesc: an ornate, swept-hilt rapier
desc: A bright, ornate sword lies here.
type: 5
weight: 3.00
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
18 2
19 2
~
extradesc: rapier sword ornate bright
This slender rapier is long, its blade not sharp but is point wickedly so.
It is made of some very bright alloy of steel that looks almost silvery,
and its hilt is wrapped in blue leather. The crossguard is the traditional
basket hilt, but very ornately done, sweeping and scrolling.
~
~~
vnum: 55322
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: leggings decayed
shortdesc: decayed leggings
desc: A pile of decayed armor lies here unusable.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 33
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3104
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: claw scrumptious-bear-claw semicircular-donut food
shortdesc: a scrumptious bear claw
desc: A semicircular donut is lying here, its aroma filling the room.
type: 19
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: donut scrumptious-bear-claw rectangular-donut
The sweet aroma of almond wafts up from a delicious-looking donut.  
Semicircular with notches on the straight edge, the donut resembles a bear
claw.  Almond flakes and raisins are sprinkled on the top.    
~
~~
vnum: 3104
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: claw scrumptious-bear-claw semicircular-donut food
shortdesc: a scrumptious bear claw
desc: A semicircular donut is lying here, its aroma filling the room.
type: 19
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: donut scrumptious-bear-claw rectangular-donut
The sweet aroma of almond wafts up from a delicious-looking donut.  
Semicircular with notches on the straight edge, the donut resembles a bear
claw.  Almond flakes and raisins are sprinkled on the top.    
~
~~
vnum: 3104
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: claw scrumptious-bear-claw semicircular-donut food
shortdesc: a scrumptious bear claw
desc: A semicircular donut is lying here, its aroma filling the room.
type: 19
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: donut scrumptious-bear-claw rectangular-donut
The sweet aroma of almond wafts up from a delicious-looking donut.  
Semicircular with notches on the straight edge, the donut resembles a bear
claw.  Almond flakes and raisins are sprinkled on the top.    
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 5539
location: 127
values:
2
4
2
7
0
0
0
~
flags: j
name: staff eldoria-reward 3rd-black-legion-staff
shortdesc: a staff of the 3rd Black Legion
desc: A staff lies here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 8193
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 55018
location: 127
values:
0
2
4
11
0
0
0
~
flags: bgnu
name: dagger fang-shaped-dagger long
shortdesc: a fang-shaped dagger
desc: A dagger in the shape of a long fang lies abandoned here.
type: 5
weight: 1.20
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 8193
extradesc: dagger fang-shaped-dagger long
The weapon has a long thin blade that looks as though it could do quite a bit
of damage if used properly.  The most distinguishing feature is the handel that
looks to be made from the tooth of a giant carnivore.  
~
~~
vnum: 55002
location: 127
values:
3
0
0
0
0
0
0
~
flags: a
name: jade-bracelet bracelet jade ring solid
shortdesc: a jade bracelet
desc: A large ring of solid jade lies here.
type: 9
weight: 1.00
cost: 1700
timer: 0
level: 40
effects: 0 0 0
wear: 4097
applies:
1 1
13 -10
~
extradesc: jade-bracelet bracelet jade ring solid
This is a large ring carved from a solid piece of jade.  It looks as though it
is made up of many symbols that resemble squared cerimonial masks.  
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 23708
location: 127
values:
0
590
590
0
0
0
0
~
flags: agopuwx
name: pendant necklace shining
shortdesc: a shining pendant
desc: A shining necklace lies in the dirt.
type: 1
weight: 1.00
cost: 1000
timer: 0
level: 15
effects: 0 0 0
wear: 5
applies:
3 2
17 1
5 1
~
extradesc: shining pendant necklace
It looks as if someone caught a ball of pure light and set it on a fine chain.
The form of the ball is constantly changing as it sparkles in different
directions.    
~
~~
vnum: 5521
location: 127
values:
7
0
0
0
0
0
0
~
flags: j
name: sleeves eldoria-reward 3rd-black-legion-leather-sleeves
shortdesc: leather sleeves of the 3rd Black Legion
desc: Some black leather sleeves lie nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 257
applies:
2 1
~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy white-skull 3rd-eldorian-guard-skull
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.
~
~~
vnum: 5506
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.
~
~~
vnum: 5557
location: 127
values:
16
8
4
0
0
0
0
~
flags: j
name: dark-ale flagon-dark-brew
shortdesc: a dark brew
desc: A flagon of dark brew lies here.
type: 17
weight: 1.52
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5508
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy white 3rd-eldorian-guard-bagde
shortdesc: a badge of the 3rd Eldorian Guard
desc: A white badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy white 3rd-eldorian-guard-bagde
It's a white badge with the crest of the 3rd Eldorian Guard on it.
~
~~
vnum: 5508
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy white 3rd-eldorian-guard-bagde
shortdesc: a badge of the 3rd Eldorian Guard
desc: A white badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy white 3rd-eldorian-guard-bagde
It's a white badge with the crest of the 3rd Eldorian Guard on it.
~
~~
vnum: 3005
location: 127
values:
50
50
0
0
0
0
0
~
flags: 0
name: barrel water-barrel
shortdesc: a barrel
desc: A water barrel has been left here.
type: 17
weight: 11.26
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water barrel
This barrel looks like it would be good to hold large amounts of water.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 55581
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
