57 255 0
56 255 0
59 255 0
70 255 0
61 255 0
15 255 0
55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
21 1 0
45 255 3
stand 1
rest 11
loot 6
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
east 0
south 0
west 0
item5 0
item4 0
item3 0
goblet 41110
41110 0
item2 0
item1 0
6 255 11
got_spice:23760 1
got_spice:23759 1
got_spice:23757 1
got_spice:23754 1
got_spice:49022 1
got_spice:23752 1
got_spice:23753 1
got_spice:23758 1
got_spice:23751 1
got_spice:23750 1
num_spices 10
4 255 0
2 255 0
18 255 7
item7 0
item6 0
item5 0
item2 0
item3 0
item4 0
item1 0
19 255 1
choice 2
10 255 0
23 1 0
17 1 31
5545_reward 1
5535_reward 1
5537_reward 1
5527_reward 1
5544_reward 1
5531_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5553_reward 1
5515_reward 1
5525_reward 1
5523_reward 2
5541_reward 1
5521_reward 1
5540_reward 1
5557_reward 1
5539_reward 1
5519_reward 1
5555_reward 1
5517_reward 1
5514_trophies 9
5516_trophies 9
5512_trophies 14
5506_trophies 12
5504_trophies 32
5510_trophies 18
5508_trophies 20
bl_ally 1
eg_faction 0
bl_faction 202
32775 255 1
subclass_name thief
7 3 42
55735_gems_acquired 3
55702_gems_acquired 3
55373_armor_acquired 1
55713_gems_acquired 3
55369_armor_acquired 1
55381_armor_acquired 1
55724_gems_acquired 3
55746_gems_acquired 3
55361_armor_acquired 1
55377_armor_acquired 1
55365_armor_acquired 1
55680_gems_acquired 3
55658_gems_acquired 3
55614_gems_acquired 3
55345_armor_acquired 1
55357_armor_acquired 1
55691_gems_acquired 3
55603_gems_acquired 3
55669_gems_acquired 3
55353_armor_acquired 1
55625_gems_acquired 3
55337_armor_acquired 1
55636_gems_acquired 3
55647_gems_acquired 3
55349_armor_acquired 1
55329_armor_acquired 1
55341_armor_acquired 1
55333_armor_acquired 1
55572_gems_acquired 3
55568_gems_acquired 3
55576_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55588_gems_acquired 3
55592_gems_acquired 3
55313_armor_acquired 1
55325_armor_acquired 1
55317_armor_acquired 1
55321_armor_acquired 1
55305_armor_acquired 1
55301_armor_acquired 1
55309_armor_acquired 1
