14 1 0
48 7 4
fire_ring 1
charles 0
sash 0
lashes 0
65 1 2
scorpion 1
lever 1
58 1 1
armor_vnum 55343
2 3 1
shell 1
29 2 7
east 0
item5 0
item3 0
goblet 18512
item2 0
item4 0
item1 1
55 1 0
64 255 1
got_cherry 0
61 6 2
target1 0
hunt running
59 4 2
target1 0
hunt running
70 3 2
treasure1 0
hunt running
19 1 0
23 1 5
actor_level 21
price 5532
skill_level 130
word2 knowledge
skill_name spell
17 1 26
5518_reward 2
5520_reward 2
5522_reward 2
5524_reward 2
5549_reward 2
5526_reward 2
5530_reward 2
5550_reward 2
5534_reward 2
5513_trophies 4
5515_trophies 3
5511_trophies 3
5554_reward 0
5547_reward 3
5558_reward 2
5532_reward 2
5548_reward 3
5556_reward 4
5546_reward 4
5516_reward 3
5509_trophies 14
5503_trophies 43
5507_trophies 25
5505_trophies 15
eg_faction 168
bl_faction 0
7 3 34
55745_gems_acquired 3
55375_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55701_gems_acquired 1
55690_gems_acquired 1
55679_gems_acquired 2
55624_gems_acquired 3
55631_gems_acquired 1
55657_gems_acquired 1
55668_gems_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55646_gems_acquired 3
55335_armor_acquired 1
55338_armor_acquired 1
55331_armor_acquired 1
55347_armor_acquired 1
55613_gems_acquired 3
55322_armor_acquired 1
55602_gems_acquired 3
55587_gems_acquired 3
55314_armor_acquired 1
55591_gems_acquired 3
55326_armor_acquired 1
55318_armor_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55310_armor_acquired 1
55302_armor_acquired 1
55306_armor_acquired 1
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
