name: Gladius
password: GlSHj7gvqh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19259
birthtime: 1506655646
timeplayed: 17
lastlogintime: 1506655666
host: 071.050.086.073
height: 86
weight: 253
base_height: 86
base_weight: 253
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 32/30
mana: 0/0
move: 160/160
damroll: 5
hitroll: 4
strength: 90
intelligence: 71
wisdom: 75
dexterity: 82
constitution: 92
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
