name: Glawk
password: Gl6USFDexz
currenttitle: Pew Pew...
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b><%e><%l>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 15
race: 3
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18953
birthtime: 1430261342
timeplayed: 2040135
lastlogintime: 1738971521
host: 208.093.179.007
height: 41
weight: 179
base_height: 41
base_weight: 179
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: ck w q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 983/785
mana: 980/980
move: 156/156
damroll: 4
hitroll: 5
strength: 86
intelligence: 95
wisdom: 92
dexterity: 84
constitution: 94
charisma: 80
cash: 1810 7739 14894 10630
bank: 46 222 1029 5297
experience: 105805999
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
127 1000
128 1000
129 1000
142 1000
206 1000
207 1000
208 1000
209 1000
210 1000
241 1000
415 790
416 790
421 1000
423 1000
424 1000
438 576
443 50
444 832
451 1000
452 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 944
466 1000
0 0
trophy:
1 58411 0.250000
1 23712 1.000000
1 23708 3.000000
1 23713 2.000000
1 23714 2.000000
1 23734 14.000000
1 23716 2.000000
1 23700 23.000000
1 23709 14.000000
1 23737 7.000000
1 23707 14.000000
1 53310 0.400000
1 53021 0.200000
1 53007 0.800000
1 53009 0.200000
1 2330 0.200000
1 2329 0.450000
1 2328 0.400000
1 2322 0.200000
1 59015 0.200000
1 59004 0.200000
0 0 0
tells:
1738341140 @WDavar@W tells you, 'one gem please@W'@0
1738342463 @WDavar@W tells you, 'one gem please@W'@0
1738342688 @WDavar@W tells you, 'one gem please@W'@0
1738343036 @WDavar@W tells you, 'Pawk requested i send a well Incoming@W'@0
1738345684 @WDavar@W tells you, 'one gem please@W'@0
1738347607 @WDavar@W tells you, 'Pawk requested i send a well Incoming@W'@0
1738878032 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738878033 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738878034 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738878044 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1738874654 Yixx gossips, 'maybe because I'm conceded'
1738874693 Yixx gossips, 'wait, wrong word'
1738874698 Yixx gossips, '.....'
1738874706 Thort gossips, 'yeah, you give up lol'
1738874715 Yixx gossips, 'brain malfunction'
1738874763 Yixx gossips, 'narcissistic is what I meant, just spelled it weird'
1738874765 Yixx gossips, ':P'
1738874781 Thort gossips, 'conceited maybe? hehe'
1738874791 Yixx gossips, 'oh yea that's the one'
1738874803 Thort gossips, 'but you can be a narcissist too! there's room'
$
aliases:
dh c 'dragon h' $*
y ass oawk
yy ass aawk
hol c 'hol w'
disp c 'dis mag' $*
sil c 'sil' $*
fh c 'f heal' $*
bolt c 'd bolt' $*
ray c 'd ray' $*
oy order follow y
curec c 'cure c' $*
cures c 'cure s' $*
bless c 'bless' $*
armor c 'armor' $*
curel c 'cure l' $*
gac g all all.corpse
id recite identify $*
summon c 'summon' $*
word c 'word of r'
bli c 'blind' $*
blind c 'blind' $*
o order follow $*
ob order follow b
heal c 'heal' $*
4 ass zombie
gh c 'g heal'
vit c 'g vit' $*
mobnameforwordofcommand lord dargo
fharm c 'f harm' $*
tel recite teleport
dis c 'dis mag' $*
res c 'res' $*
3 c 'stone' fernley
acgoal85 because armor will get me 15
0
