56 255 4
target3 0
target2 0
target1 0
bounty 0
59 255 2
target1 0
hunt 0
18 6 7
item7 0
item6 0
item5 0
item4 0
item3 0
item1 0
item2 0
32 255 8
hoard 10001099
52017 1
52016 1
52023 1
52022 1
sagece 1
jerajai 1
thelriki 1
20 255 10
52015 1
53001 1
4003 1
52003 1
51014 1
51005 1
53308 1
53411 2
4016 1
4004 1
30 255 0
23 1 0
28 255 0
25 255 7
53003 1
47018 1
47004 1
6118 1
16906 1
11707 1
11704 1
24 255 21
30054 1
36103 1
12513 1
43020 1
18506 1
18515 1
18519 1
18516 1
51007 1
50203 1
8307 1
18517 1
18518 1
30003 1
18512 1
total 5
18520 1
10308 1
51012 0
53178 1
room 53178
19 255 1
choice 1
10 255 0
17 1 31
5551_reward 1
5530_reward 1
5556_reward 1
5558_reward 1
5518_reward 1
5520_reward 1
5522_reward 1
5524_reward 1
5549_reward 1
5526_reward 1
5532_reward 1
5528_reward 1
5547_reward 1
5546_reward 1
5548_reward 1
5516_reward 1
5554_reward 1
5550_reward 1
5534_reward 1
5538_reward 1
5536_reward 1
5552_reward 1
5513_trophies 10
5509_trophies 17
5511_trophies 12
5515_trophies 5
5507_trophies 23
5505_trophies 10
5503_trophies 36
eg_faction 194
bl_faction 0
32797 255 1
subclass_name priest
7 3 34
55678_gems_acquired 3
55689_gems_acquired 3
55700_gems_acquired 3
55711_gems_acquired 3
55722_gems_acquired 3
55733_gems_acquired 3
55360_armor_acquired 1
55376_armor_acquired 1
55364_armor_acquired 1
55356_armor_acquired 1
55368_armor_acquired 1
55372_armor_acquired 1
55656_gems_acquired 3
55645_gems_acquired 3
55634_gems_acquired 3
55601_gems_acquired 3
55667_gems_acquired 3
55348_armor_acquired 1
55340_armor_acquired 1
55344_armor_acquired 1
55352_armor_acquired 1
55328_armor_acquired 1
55566_gems_acquired 3
55574_gems_acquired 3
55586_gems_acquired 3
55300_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55590_gems_acquired 3
55324_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
