name: Glennil
password: GlGGIhiY7W
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18659
birthtime: 1394408615
timeplayed: 0
lastlogintime: 1394408615
host: 172.056.006.235
height: 88
weight: 175
base_height: 88
base_weight: 175
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 86
intelligence: 82
wisdom: 81
dexterity: 77
constitution: 68
charisma: 72
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
