name: Gli
password: Gl8bqA5V8m
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18753
birthtime: 1411125051
timeplayed: 6098
lastlogintime: 1523467312
host: 178.165.130.117
height: 81
weight: 208
base_height: 81
base_weight: 208
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 28/26
mana: 1/0
move: 172/172
damroll: 5
hitroll: 4
strength: 86
intelligence: 78
wisdom: 80
dexterity: 94
constitution: 98
charisma: 74
experience: 1
quit_reason: 7
saveroom: 8050
skills:
403 60
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
