32775 255 1
subclass_name mercenary
7 2 26
55333_armor_acquired 1
55669_gems_acquired 1
55647_gems_acquired 2
55636_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55603_gems_acquired 3
55337_armor_acquired 1
55329_armor_acquired 1
55349_armor_acquired 1
55353_armor_acquired 1
55345_armor_acquired 1
55321_armor_acquired 1
55588_gems_acquired 1
55592_gems_acquired 2
55584_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55309_armor_acquired 1
55325_armor_acquired 1
55317_armor_acquired 1
55313_armor_acquired 1
55305_armor_acquired 1
55301_armor_acquired 1
