17 1 14
5515_reward 1
5521_reward 1
5519_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5512_trophies 1
5514_trophies 3
5510_trophies 10
5508_trophies 20
5504_trophies 24
5506_trophies 8
eg_faction 0
bl_faction 86
32775 255 1
subclass_name mercenary
7 2 24
55647_gems_acquired 3
55341_armor_acquired 1
55349_armor_acquired 1
55636_gems_acquired 3
55625_gems_acquired 3
55337_armor_acquired 1
55333_armor_acquired 1
55614_gems_acquired 3
55603_gems_acquired 3
55329_armor_acquired 1
55592_gems_acquired 3
55588_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55325_armor_acquired 1
55321_armor_acquired 1
55313_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55305_armor_acquired 1
55301_armor_acquired 1
55572_gems_acquired 3
55568_gems_acquired 3
55317_armor_acquired 1
