name: Goforit
password: Go1Jg3gyey
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 11
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 18443
birthtime: 1361321788
timeplayed: 93456
lastlogintime: 1362886004
host: 068.098.054.184
height: 40
weight: 149
base_height: 40
base_weight: 149
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 141/141
mana: 16/16
move: 112/112
damroll: 3
hitroll: 6
strength: 91
intelligence: 64
wisdom: 64
dexterity: 99
constitution: 89
charisma: 55
cash: 5 248 322 6
experience: 535625
quit_reason: 1
saveroom: 3054
skills:
401 180
403 51
405 50
408 53
415 50
416 50
421 117
438 50
443 50
444 70
464 173
465 68
467 50
0 0
trophy:
1 5210 0.250000
1 5211 1.250000
1 5200 0.750000
1 2001 0.500000
1 2004 0.500000
1 2005 1.000000
1 4104 0.250000
1 4102 6.000000
1 4101 0.750000
1 3062 0.250000
1 3066 0.250000
1 17200 0.250000
1 17201 0.250000
1 17209 1.000000
1 17208 0.750000
1 17205 0.250000
1 17204 1.750000
1 17202 0.500000
1 16105 0.250000
1 16110 3.000000
1 16102 0.250000
0 0 0
effects:
19 7 10 28 8 0 0
0 0 0 0 0
aliases:
iii assist isit
ss assist semiafk
ggg give gem master
ppp put gem bag
0
