72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
5 255 3
ring 1
cloak 1
boots 1
69 1 2
elf 1
shake 1
68 1 2
feather 1
alicorn 1
4 255 2
oak 1
ladder 1
63 255 1
step complete
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
item4 0
item3 0
goblet 41110
item2 0
item1 0
2 255 3
reward yes
chimera dead
shell 1
67 1 2
girth 1
cloak 1
19 255 1
choice 3
22 1 4
actor_level 36
price 118
skill_level 410
skill_name bash
23 1 0
18 255 7
item7 0
item6 0
item5 0
item1 0
item4 0
item2 0
item3 0
55 1 7
path4 0
treasure 0
path2 1
path1 0
path3 0
baby 0
rescue 0
66 255 0
10 255 0
60 255 5
necklacetask3 0
necklacetask4 0
necklacetask1 0
attack_counter 0
necklacetask2 0
65 1 2
scorpion 1
lever 1
17 1 32
5552_reward 1
5536_reward 1
5528_reward 1
5534_reward 1
5526_reward 1
5520_reward 1
5518_reward 1
5556_reward 1
5558_reward 1
5551_reward 1
5548_reward 1
5547_reward 1
5554_reward 1
5549_reward 1
5516_reward 1
5530_reward 1
5522_reward 1
5538_reward 1
5550_reward 1
5546_reward 1
5532_reward 1
5524_reward 1
5503_trophies 36
5507_trophies 23
5509_trophies 20
5505_trophies 17
5511_trophies 9
5513_trophies 6
5515_trophies 9
eg_ally 1
eg_faction 202
bl_faction 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
64 255 1
got_cherry 0
59 255 2
target1 0
hunt 0
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
7 3 42
55742_gems_acquired 3
55709_gems_acquired 3
55698_gems_acquired 3
55720_gems_acquired 3
55731_gems_acquired 3
55687_gems_acquired 3
55676_gems_acquired 3
55372_armor_acquired 1
55376_armor_acquired 1
55364_armor_acquired 1
55360_armor_acquired 1
55368_armor_acquired 1
55356_armor_acquired 1
55380_armor_acquired 1
55610_gems_acquired 3
55599_gems_acquired 3
55665_gems_acquired 3
55632_gems_acquired 3
55621_gems_acquired 3
55654_gems_acquired 3
55643_gems_acquired 3
55348_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55352_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55593_gems_acquired 3
55585_gems_acquired 3
55589_gems_acquired 3
55324_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
11 1 6
485 1
556 1
474 1
6308 1
18890 1
18888 1
15 255 0
32797 255 1
subclass_name paladin
