name: Gonthor
password: GovK8j064j
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18168
birthtime: 1331336706
timeplayed: 11286
lastlogintime: 1331524624
host: 050.011.117.048
height: 75
weight: 175
base_height: 75
base_weight: 175
base_size: 2
natural_size: 2
alignment: 1
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 20
lastlevel: 0
hitpoints: 35/35
mana: 1/0
move: 101/102
damroll: 3
hitroll: 3
strength: 95
intelligence: 70
wisdom: 82
dexterity: 93
constitution: 72
charisma: 55
cash: 0 20 9 0
experience: 7956
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 3500 1.000000
1 3506 1.000000
1 8001 1.000000
1 8000 1.000000
0 0 0
