name: Goodnside
password: GoJaAGEemQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18136
birthtime: 1331084798
timeplayed: 2842
lastlogintime: 1331332655
host: 068.048.032.139
height: 29
weight: 54
base_height: 29
base_weight: 54
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 14
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 104/104
damroll: 2
hitroll: 4
strength: 85
intelligence: 86
wisdom: 80
dexterity: 74
constitution: 77
charisma: 59
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
