16 1 1
blood_time 14000329
64 255 1
got_cherry 0
70 2 2
treasure1 0
hunt running
4 255 1
oak 1
63 255 1
step lord
58 1 1
armor_vnum 0
67 1 1
girth 1
56 5 4
target3 0
target2 0
target1 0
bounty running
61 9 2
target1 0
hunt running
65 1 2
scorpion 1
lever 1
60 1 4
necklacetask4 1
necklacetask1 1
attack_counter 0
necklacetask3 55582
59 8 2
target1 0
hunt running
10 255 0
2 255 2
shell 1
reward yes
19 255 1
choice 2
29 255 26
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
eexpo 0
west 0
sexpo 0
south 0
east 0
north 0
nexpo 0
wexpo 0
vexpo 0
hexpo 4
item5 0
goblet 18512
18512 0
item2 0
item1 0
item3 0
item4 0
17 1 10
5516_trophies 5
5510_trophies 27
5512_trophies 19
5506_trophies 3
5508_trophies 42
5514_trophies 20
5504_trophies 8
bl_ally 1
eg_faction 0
bl_faction 200
47 1 1
gem_vnum 0
6 255 11
got_spice:23757 1
got_spice:23752 1
got_spice:23760 1
got_spice:23750 1
got_spice:23753 1
got_spice:23759 1
got_spice:23751 1
got_spice:23758 1
got_spice:23754 1
got_spice:23755 1
num_spices 10
22 1 4
actor_level 64
price 356
skill_level 690
skill_name parry
54 1 2
actor_level 63
price 161697
7 3 42
55649_gems_acquired 3
55682_gems_acquired 3
55360_armor_acquired 1
55660_gems_acquired 3
55737_gems_acquired 3
55693_gems_acquired 3
55715_gems_acquired 3
55671_gems_acquired 3
55726_gems_acquired 3
55704_gems_acquired 3
55380_armor_acquired 1
55376_armor_acquired 1
55372_armor_acquired 1
55368_armor_acquired 1
55364_armor_acquired 1
55356_armor_acquired 1
55316_armor_acquired 1
55352_armor_acquired 1
55328_armor_acquired 1
55638_gems_acquired 3
55605_gems_acquired 3
55340_armor_acquired 1
55336_armor_acquired 1
55344_armor_acquired 1
55616_gems_acquired 3
55332_armor_acquired 1
55348_armor_acquired 1
55569_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
55324_armor_acquired 1
55577_gems_acquired 3
55320_armor_acquired 1
55593_gems_acquired 3
55585_gems_acquired 3
55589_gems_acquired 3
55627_gems_acquired 3
55594_gems_acquired 3
55573_gems_acquired 3
55304_armor_acquired 1
