name: Gorruk
password: GoXWLUz9CC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20437
birthtime: 1675009993
timeplayed: 246
lastlogintime: 1675010241
host: 108.051.019.124
height: 63
weight: 134
base_height: 63
base_weight: 134
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 85
intelligence: 72
wisdom: 72
dexterity: 96
constitution: 80
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 74
466 50
467 50
468 50
0 0
tells:
$
gossips:
1675010129 Kra gossips, 'Hey Gorruk!'
$
