name: Gortal
password: GotrWf4Hd2
currenttitle: (marlia's swimmer)
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 16
home: 3001
lifeforce: 0
composition: 0
id: 18166
birthtime: 1331294879
timeplayed: 237974
lastlogintime: 1419135281
host: 106.068.132.217
height: 38
weight: 136
base_height: 38
base_weight: 136
base_size: 1
natural_size: 1
alignment: 982
playerflags: gxy
effectflags: fk 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 176/176
mana: 25/25
move: 120/120
damroll: 3
hitroll: 6
strength: 95
intelligence: 81
wisdom: 65
dexterity: 92
constitution: 94
charisma: 39
cash: 0 298 106 105
experience: 917184
quit_reason: 1
saveroom: 3054
skills:
401 210
403 56
405 86
408 50
411 50
415 50
416 50
421 79
438 50
443 50
444 87
464 210
465 50
467 50
472 50
0 0
trophy:
1 2002 1.000000
1 8702 1.000000
1 8711 1.666667
1 55218 1.000000
1 5504 0.250000
1 5503 2.000000
1 5502 1.750000
1 5501 1.000000
1 7002 0.250000
1 7051 0.500000
1 8034 0.250000
1 8002 0.250000
1 8013 0.250000
1 8033 0.333333
1 8032 0.250000
1 8031 0.250000
1 36004 0.250000
1 41006 2.000000
1 41012 1.000000
1 41021 0.500000
1 41015 0.500000
0 0 0
