name: Gort
password: Go6EU06mW9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19369
birthtime: 1531442707
timeplayed: 42
lastlogintime: 1531442751
host: 024.228.181.046
height: 64
weight: 122
base_height: 64
base_weight: 122
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 118/128
damroll: 3
hitroll: 3
strength: 84
intelligence: 56
wisdom: 76
dexterity: 100
constitution: 89
charisma: 56
experience: 1
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
