1
vnum: 3030
location: 0
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 5506
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36003
location: 5
values:
1
0
0
0
0
0
0
~
flags: D
name: shirt grey cloth grey-cloth-shirt pile
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: shirt grey cloth grey-cloth-shirt pile
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.    
~
~~
vnum: 5518
location: 6
values:
7
0
0
0
0
0
0
~
flags: kmyz
name: helm eldoria-reward discarded 3rd-eldorian-guard-helm
shortdesc: a helm of the 3rd Eldorian Guard
desc: A helm lies discarded nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 17
applies:
14 5
~
extradesc: helm eldoria-reward discarded 3rd-eldorian-guard-helm
It's a helmet of middling quality with the insignia of the 3rd Eldorian Guard
imprinted on it.
~
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 55409
location: 8
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz
name: boots leather footpad
shortdesc: footpad leather boots
desc: A pair of slightly magical leather boots gather dust in the corner.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
14 10
13 4
~
extradesc: footpad leather boots
Newly jointed together, these magical leather boots were made especially for you.
Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 8710
location: 9
values:
3
0
0
0
0
0
0
~
flags: nrsy
name: work-gloves-leather-brown
shortdesc: work gloves
desc: An old pair of work gloves are lying here.
type: 9
weight: 0.05
cost: 15
timer: 0
level: 12
effects: 0 0 0
wear: 129
applies:
19 1
2 -3
~
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 8603
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: coyote pelt brown
shortdesc: a brown coyote pelt
desc: A brown colored coyote pelt has been tossed here.
type: 11
weight: 6.00
cost: 100
timer: 0
level: 2
effects: 0 0 0
wear: 1025
applies:
2 1
13 5
~
extradesc: pelt coyote
This brown pelt looks as if it could impart the agility and vitality of its
former owner. It is well constructed and would offer some degree of 
protection against your foes.
~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 55764
location: 16
values:
0
1
9
11
0
0
0
~
flags: nrsuv
name: dagger small green
shortdesc: a small green dagger
desc: A small green dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 8193
~~
vnum: 5401
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: tiny silver earring tiny-silver-earring
shortdesc: a tiny silver earring
desc: A small silver stud lies here.
type: 9
weight: 0.01
cost: 10
timer: 10
level: 5
effects: 0 0 0
wear: 262145
applies:
24 -1
~
~~
vnum: 5508
location: 25
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy white 3rd-eldorian-guard-bagde
shortdesc: a badge of the 3rd Eldorian Guard
desc: A white badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy white 3rd-eldorian-guard-bagde
It's a white badge with the crest of the 3rd Eldorian Guard on it.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55587
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem dust dust-pearl
shortdesc: some pearl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55604
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem dust dust-sapphire
shortdesc: some sapphire dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 17203
location: 127
values:
10
7
7
32
0
0
0
~
flags: gnoprtu
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.
~
~~
vnum: 36015
location: 127
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 55410
location: 127
values:
2
0
0
0
0
0
0
~
flags: mnprstuvyz
name: bracer footpad leather
shortdesc: a footpad bracer
desc: A small leather bracer with slightly magical powers lies here.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
4 1
18 1
~
extradesc: footpad bracer
Newly jointed together, this magical leather bracer was made especially for you.
Treat it right and it will help you as you set out on your journey.
~
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 36008
location: 127
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 18003
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: orchid
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
18 1
~
extradesc: orchid
   The scent of the orchid somehow gives you a clearer head. You feel you can
take on the world now.
~
~~
vnum: 55405
location: 127
values:
2
0
0
0
0
0
0
~
flags: mnprstuvyz
name: cap footpad
shortdesc: a footpad cap
desc: A leather cap of slight magic power lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
3 1
13 5
~
extradesc: footpad cap
Newly jointed together, this magical leather cap was made especially for you.  
Treat it right and it will help you as you set out on your journey.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55406
location: 127
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz
name: sleeves footpad
shortdesc: footpad sleeves
desc: Some leather sleeves of slight magic power lie nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
applies:
2 1
13 3
~
extradesc: footpad sleeves
Newly jointed together, these magical leather sleeves were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 55411
location: 127
values:
1
0
0
0
0
0
0
~
flags: mnprstuvyz
name: gloves footpad
shortdesc: footpad gloves
desc: A pair of leather gloves with slightly magical properties lie here forgotten.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
5 1
18 1
~
extradesc: footpad gloves
Newly jointed together, these magical leather gloves were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 41007
location: 127
values:
7
0
0
0
0
0
0
~
flags: mo
name: plate chitinous-plate chitinous chitin flake
shortdesc: a chitinous-plate
desc: A large flake of chitin has fallen off a Hiver's thorax here.
type: 9
weight: 15.00
cost: 45
timer: 0
level: 5
effects: 0 0 0
wear: 9
extradesc: chitinous-plate plate chitinous
The rough platter of insectoid scales seems to have no distinct color.
Shifting hues move across its surface as light strikes it from different
angles. All colors? Or none? You shake your head in wonder.
~
~~
vnum: 20
location: 127
values:
256
236
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 17.39
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55572
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5509
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: token eldoria-trophy small 3rd-black-legion-token
shortdesc: a token of the 3rd Black Legion
desc: A small black token lies nearby.
type: 13
weight: 1.00
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: token eldoria-trophy small 3rd-black-legion-token
It's a small token emblazoned with the crest of the 3rd Black Legion.
~
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5503
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 5503
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: skull eldoria-trophy 3rd-black-legion-skull
shortdesc: a skull of the 3rd Black Legion
desc: A black skull lies here.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
extradesc: skull eldoria-trophy 3rd-black-legion-skull
Still warm to the touch, it's a skull of the demonic minions of the 3rd Black
Legion that has invaded Eldoria.
~
~~
vnum: 8704
location: 127
values:
0
2
3
3
0
0
0
~
flags: mnouvwyz
name: wood-splitting axe
shortdesc: a wood-splitting axe
desc: A woodmens axe is resting here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
applies:
18 1
26 6
~
~~
vnum: 55575
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55764
location: 127
values:
0
1
9
11
0
0
0
~
flags: nrsuv
name: dagger small green
shortdesc: a small green dagger
desc: A small green dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 8193
~~
vnum: 1004
location: 127
values:
1
240
200
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 2023
location: 127
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 18003
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: orchid
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
18 1
~
extradesc: orchid
   The scent of the orchid somehow gives you a clearer head. You feel you can
take on the world now.
~
~~
