name: Goten
password: GoDEk1SQ46
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18598
birthtime: 1383446530
timeplayed: 858
lastlogintime: 1701387088
host: 024.177.201.022
height: 68
weight: 134
base_height: 68
base_weight: 134
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 108/108
damroll: 3
hitroll: 3
strength: 84
intelligence: 98
wisdom: 97
dexterity: 74
constitution: 76
charisma: 70
experience: 1
quit_reason: 5
saveroom: 3097
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
