name: Gotha
password: Gol3MN0RJQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19845
birthtime: 1613891491
timeplayed: 24
lastlogintime: 1613891516
host: 099.235.228.106
height: 36
weight: 104
base_height: 36
base_weight: 104
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 100/100
damroll: 3
hitroll: 6
strength: 100
intelligence: 64
wisdom: 69
dexterity: 95
constitution: 77
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
