name: Gowen
password: Go.Qid.VhO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19149
birthtime: 1489507748
timeplayed: 1091
lastlogintime: 1685714986
host: 084.191.086.138
height: 50
weight: 187
base_height: 50
base_weight: 187
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k w q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 28/26
mana: 1/0
move: 168/168
damroll: 4
hitroll: 5
strength: 85
intelligence: 58
wisdom: 79
dexterity: 83
constitution: 100
charisma: 59
experience: 1
quit_reason: 5
saveroom: 3010
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1685714814 Lokar gossips, 'Hey Gowen!'
1685714944 Lokar gossips, 'new to Fiery?'
$
