name: Graalg
password: Grl9toNMyO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18409
birthtime: 1358335775
timeplayed: 109
lastlogintime: 1403207224
host: 174.022.228.078
height: 47
weight: 198
base_height: 47
base_weight: 198
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 106/106
damroll: 4
hitroll: 5
strength: 68
intelligence: 100
wisdom: 100
dexterity: 68
constitution: 64
charisma: 60
experience: 1
quit_reason: 5
saveroom: 3009
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
