name: Gragur
password: GrDikC6sUi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20571
birthtime: 1689185196
timeplayed: 361
lastlogintime: 1689185636
host: 185.238.239.095
height: 40
weight: 197
base_height: 40
base_weight: 197
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k w q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 31/29
mana: 0/0
move: 167/167
damroll: 4
hitroll: 5
strength: 100
intelligence: 53
wisdom: 69
dexterity: 91
constitution: 98
charisma: 54
experience: 3721
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8012 1.000000
1 8016 1.000000
1 8011 2.000000
0 0 0
tells:
$
gossips:
$
