name: Gralk
password: Gry4X0Y.6w
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 3
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18179
birthtime: 1331512557
timeplayed: 9112
lastlogintime: 1331521675
host: 098.065.161.132
height: 42
weight: 175
base_height: 42
base_weight: 175
base_size: 2
natural_size: 2
alignment: 985
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 93/87
mana: 0/0
move: 105/146
damroll: 4
hitroll: 5
strength: 97
intelligence: 68
wisdom: 73
dexterity: 91
constitution: 87
charisma: 46
cash: 0 7 97 157
experience: 116223
quit_reason: 1
saveroom: 3054
skills:
402 50
404 58
415 50
416 50
421 70
438 50
443 50
444 55
463 50
464 50
465 69
466 50
467 50
468 50
0 0
trophy:
1 8020 1.000000
1 8021 1.000000
1 8023 2.000000
1 8011 3.000000
1 8002 1.000000
1 8013 7.000000
1 8014 2.000000
1 8000 2.000000
1 8010 4.000000
1 8016 1.000000
1 8015 5.000000
1 8608 1.000000
1 8614 4.000000
1 8612 6.000000
1 8611 6.000000
1 8615 9.000000
1 8613 4.000000
1 8602 1.000000
1 8603 4.000000
1 16909 1.000000
1 16901 1.000000
0 0 0
