name: Greatfox
password: GreMfdAZ./
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19465
birthtime: 1564388549
timeplayed: 1455
lastlogintime: 1564390015
host: 034.228.095.236
height: 71
weight: 130
base_height: 71
base_weight: 130
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 4
lastlevel: 0
hitpoints: 39/39
mana: 1/0
move: 124/132
damroll: 3
hitroll: 3
strength: 96
intelligence: 60
wisdom: 78
dexterity: 88
constitution: 93
charisma: 50
experience: 6050
quit_reason: 1
saveroom: 3054
skills:
402 52
404 56
415 50
416 50
421 53
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 8016 1.000000
1 8021 2.000000
1 8011 1.000000
1 8023 1.000000
1 8002 3.000000
1 8001 1.000000
1 8010 3.000000
1 8013 2.000000
0 0 0
