name: Greis
password: Grp2jzm3b9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18174
birthtime: 1331512397
timeplayed: 2416
lastlogintime: 1331514814
host: 208.088.011.066
height: 83
weight: 178
base_height: 83
base_weight: 178
base_size: 3
natural_size: 3
alignment: -35
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 104/92
mana: 0/0
move: 142/152
damroll: 5
hitroll: 4
strength: 94
intelligence: 73
wisdom: 70
dexterity: 88
constitution: 87
charisma: 57
cash: 0 19 138 137
experience: 90750
quit_reason: 1
saveroom: 3054
skills:
402 50
404 61
415 50
416 50
419 1000
421 68
427 1000
438 50
443 50
444 55
463 50
464 50
465 62
466 50
467 50
468 50
0 0
trophy:
1 3507 2.000000
1 3503 6.000000
1 3501 7.000000
1 3508 2.000000
1 3506 1.000000
1 3500 8.000000
1 3502 7.000000
1 3509 3.000000
1 8015 1.000000
1 8001 1.000000
1 8011 1.000000
1 8000 2.000000
1 8023 1.000000
1 8014 2.000000
1 8013 1.000000
1 8016 2.000000
1 8012 4.000000
1 8002 2.000000
1 3132 7.000000
1 3131 2.000000
1 3130 1.000000
0 0 0
aliases:
2 kill rabbit
1 kill deer
3 kill ant
` kil brownie
0
