name: Grek
password: GrQDvrUscj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 30
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20757
birthtime: 1708911343
timeplayed: 1444
lastlogintime: 1708912790
host: 070.140.179.181
height: 78
weight: 316
base_height: 78
base_weight: 316
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: ghnoxC e
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 47/45
mana: 0/0
move: 146/148
damroll: 3
hitroll: 3
strength: 90
intelligence: 68
wisdom: 70
dexterity: 94
constitution: 92
charisma: 66
bank: 0 1 1 1
experience: 6050
quit_reason: 5
saveroom: 3050
skills:
202 1000
402 50
404 51
415 50
416 50
421 50
438 50
443 50
444 50
456 50
463 50
464 50
465 50
466 50
467 50
468 50
489 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1708912340 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
$
