name: Grendl
password: GrX9yMniDF
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19573
birthtime: 1586436457
timeplayed: 38
lastlogintime: 1586436498
host: 075.143.149.015
height: 38
weight: 155
base_height: 38
base_weight: 155
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 29/28
mana: 0/0
move: 146/146
damroll: 4
hitroll: 5
strength: 89
intelligence: 62
wisdom: 71
dexterity: 88
constitution: 87
charisma: 69
experience: 1
quit_reason: 5
saveroom: 3001
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
