name: Griffette
password: Gr1KPdcnjn
currenttitle: loves to be Trolled
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 4
level: 37
home: 3001
lifeforce: 0
composition: 0
id: 19656
birthtime: 1594088586
timeplayed: 473741
lastlogintime: 1689255977
host: 076.184.241.147
height: 88
weight: 174
base_height: 88
base_weight: 174
base_size: 3
natural_size: 3
alignment: 1000
playerflags: gxy
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3054
thirst: 1
lastlevel: 0
hitpoints: 544/470
mana: 136/136
move: 160/160
damroll: 5
hitroll: 4
strength: 92
intelligence: 66
wisdom: 70
dexterity: 88
constitution: 88
charisma: 66
cash: 77 2747 10758 10022
bank: 0 2000 9000 10000
experience: 9322646
quit_reason: 1
saveroom: 3054
skills:
402 364
404 420
407 172
411 380
412 210
415 344
416 350
419 1000
420 80
421 358
427 1000
430 354
431 340
434 118
438 54
443 340
444 110
463 271
464 50
465 420
466 50
467 50
468 50
0 0
trophy:
1 5223 0.400000
1 5220 3.200001
1 5222 4.350000
1 5221 3.000000
1 5212 0.400000
1 5203 0.200000
1 5202 1.000000
1 5204 0.400000
1 5200 1.200000
1 5201 1.400000
1 5210 1.200000
1 5211 1.600000
1 5120 0.200000
1 5102 0.400000
1 5100 0.200000
1 5113 0.200000
1 5104 1.200000
1 5101 0.200000
1 5103 0.600000
1 5112 0.400000
1 5420 0.200000
0 0 0
tells:
1598837118 @WStrider@W tells you, 'Nope@W'@0
1598837121 @WStrider@W tells you, 'I use Waze for that@W'@0
1598837489 @WStrider@W tells you, 'lol@W'@0
1598845991 @WChinok@W tells you, 'I gave you 2 different ones@W'@0
1598846548 @WChinok@W tells you, 'cool!@W'@0
1598849283 @WChinok@W tells you, 'well I was going to leave already, but got hungry@W'@0
1598849290 @WChinok@W tells you, 'OH.. lol@W'@0
1598849598 @WChinok@W tells you, 'yes.. but@W'@0
1598899744 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1598899744 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1641851207 Strider gossips, 'Oops, that my Meina fanart'
1641851208 Astrid gossips, 'Sweet Job'
1641851215 Strider gossips, 'j/k'
1641851223 Mejna gossips, 'hahaha it does make sense.'
1641851238 Strider gossips, 'Ohh, that's a good idea... one sec'
1641851689 Strider gossips, 'ok...'
1641851700 Lokar gossips, 'haha'
1641851709 Gizelle gossips, 'haha i love it'
1641851731 Lokar gossips, 'that is great!'
1688784109 Grohm gossips, 'Is there an option to turn more color on?'
$
aliases:
assm assist mejna
assn assist nauis
res rescue $*
waggle emo waggles her eyebrows. How outrageous!
ol get all corpse
0
