17 1 15
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5512_trophies 2
5517_reward 1
5555_reward 1
5557_reward 1
5514_trophies 2
5510_trophies 8
5508_trophies 12
5506_trophies 10
5504_trophies 18
eg_faction -1
bl_faction 71
13 2 6
satisfied_tree:12046 1
satisfied_tree:12018 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12016 1
num_trees 5
7 2 26
55626_gems_acquired 3
55648_gems_acquired 3
55604_gems_acquired 3
55615_gems_acquired 3
55659_gems_acquired 3
55670_gems_acquired 2
55637_gems_acquired 3
55328_armor_acquired 1
55332_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55589_gems_acquired 3
55593_gems_acquired 3
55316_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55585_gems_acquired 3
55304_armor_acquired 1
55573_gems_acquired 3
55308_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
