29 1 4
41110 1
item2 1
item4 1
item1 1
21 1 5
actor_level 99
price 480249
skill_level 200
word2 weapons
skill_name piercing
23 1 0
22 1 4
actor_level 99
price 3713
skill_level 970
skill_name dodge
19 255 1
choice 2
16 1 1
given_light 1
15 1 0
6 255 11
got_spice:23750 1
got_spice:23757 1
got_spice:23752 1
got_spice:23753 1
got_spice:23755 1
got_spice:12552 1
got_spice:23759 1
got_spice:23760 1
got_spice:23751 1
got_spice:23754 1
num_spices 10
8 255 0
14 255 8
final_item 53459
ward_count 5
ward_53453 1
ward_53456 1
ward_53455 1
ward_53454 1
ward_53457 1
room 12553
10 4 0
17 1 11
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5509_trophies 4
5505_trophies 1
5503_trophies 9
5507_trophies 9
5513_trophies 2
eg_faction 35
bl_faction -1
3 1 0
7 3 39
55338_armor_acquired 1
55701_gems_acquired 3
55668_gems_acquired 3
55363_armor_acquired 1
55331_armor_acquired 1
55343_armor_acquired 1
55359_armor_acquired 1
55306_armor_acquired 1
55371_armor_acquired 1
55379_armor_acquired 1
55375_armor_acquired 1
55367_armor_acquired 1
55679_gems_acquired 3
55690_gems_acquired 3
55723_gems_acquired 3
55712_gems_acquired 3
55734_gems_acquired 2
55347_armor_acquired 1
55602_gems_acquired 3
55613_gems_acquired 3
55624_gems_acquired 3
55631_gems_acquired 3
55646_gems_acquired 3
55657_gems_acquired 3
55571_gems_acquired 3
55579_gems_acquired 3
55351_armor_acquired 1
55355_armor_acquired 1
55314_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55583_gems_acquired 3
55591_gems_acquired 3
55326_armor_acquired 1
55318_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
55575_gems_acquired 3
55310_armor_acquired 1
