10 1 0
22 1 0
2 1 0
18 1 0
17 1 35
5529_reward 1
5527_reward 2
5525_reward 1
5543_reward 1
5515_reward 1
5540_reward 4
5553_reward 1
5544_reward 1
5531_reward 2
5533_reward 6
5545_reward 1
5535_reward 3
5516_trophies 1
5517_reward 1
5542_reward 4
5555_reward 3
5523_reward 2
5557_reward 1
5539_reward 4
5521_reward 3
5541_reward 4
5506_trophies 24
5510_trophies 26
5514_trophies 10
5504_trophies 39
5508_trophies 33
5513_trophies 2
5511_trophies 1
5515_trophies 1
5507_trophies 26
5505_trophies 12
5509_trophies 10
5503_trophies 33
eg_faction 0
bl_faction 200
23 1 0
7 1 12
55324_armor_acquired 1
55593_gems_acquired 2
55316_armor_acquired 1
55589_gems_acquired 3
55320_armor_acquired 1
55308_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55577_gems_acquired 3
55585_gems_acquired 3
55569_gems_acquired 3
