name: Grinwal
password: Gr5zCD36VM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19386
birthtime: 1536619626
timeplayed: 3284
lastlogintime: 1537224167
host: 169.241.065.125
height: 41
weight: 181
base_height: 41
base_weight: 181
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 45/43
mana: 1/0
move: 99/138
damroll: 4
hitroll: 5
strength: 97
intelligence: 64
wisdom: 70
dexterity: 100
constitution: 83
charisma: 62
cash: 0 0 3 3
experience: 12828
quit_reason: 1
saveroom: 3054
cooldowns:
10 3670/18000
-1 0
skills:
402 52
404 50
415 50
416 50
421 50
438 50
443 50
444 56
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 18006 1.000000
1 18000 1.000000
1 18001 2.666667
1 18002 1.666667
1 18005 0.666667
1 18007 4.833333
0 0 0
