4 255 0
2 8 0
10 4 0
21 1 5
word2 retreat
actor_level 99
price 1824946
skill_level 50
skill_name group
17 1 20
5542_reward 1
5525_reward 1
5529_reward 1
5541_reward 1
5543_reward 1
5539_reward 1
5515_reward 1
5519_reward 1
5517_reward 1
5555_reward 1
5516_trophies 2
5514_trophies 4
5557_reward 1
5510_trophies 16
5512_trophies 6
5508_trophies 17
5504_trophies 15
5506_trophies 8
eg_faction -1
bl_faction 109
32775 255 1
subclass_name mercenary
7 3 28
55381_armor_acquired 1
55724_gems_acquired 3
55373_armor_acquired 1
55735_gems_acquired 3
55377_armor_acquired 1
55702_gems_acquired 3
55680_gems_acquired 3
55365_armor_acquired 1
55357_armor_acquired 1
55691_gems_acquired 3
55361_armor_acquired 1
55369_armor_acquired 1
55636_gems_acquired 3
55341_armor_acquired 1
55625_gems_acquired 3
55349_armor_acquired 1
55337_armor_acquired 1
55669_gems_acquired 1
55353_armor_acquired 1
55592_gems_acquired 1
55576_gems_acquired 3
55325_armor_acquired 1
55305_armor_acquired 1
55309_armor_acquired 1
55572_gems_acquired 3
55321_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
