name: Grivvik
password: GrEW1UTUVm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19503
birthtime: 1578113699
timeplayed: 5225
lastlogintime: 1578278790
host: 174.216.022.215
height: 75
weight: 253
base_height: 75
base_weight: 253
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8019
lastlevel: 0
hitpoints: 42/38
mana: 1/0
move: 156/156
damroll: 5
hitroll: 4
strength: 99
intelligence: 60
wisdom: 70
dexterity: 91
constitution: 89
charisma: 58
experience: 10662
quit_reason: 3
saveroom: 0
skills:
402 50
404 57
415 50
416 50
419 1000
421 52
427 1000
438 50
443 50
444 50
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 8023 2.000000
1 8001 3.000000
1 8012 2.000000
1 8014 2.000000
1 8016 1.000000
1 8011 2.000000
0 0 0
tells:
1578179505 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1578278139 Chinok gossips, 'and the * is overall how close you are'
1578278161 Chinok gossips, 'type score for me'
1578278185 Chinok gossips, 'ok yeah, the * is how close you are -- overall -- the == are how close you are to moving the * '
1578278450 Someone gossips, 'oh,... was saying we have a lot of people that play multiple chars at once... '
1578278461 Someone gossips, 'pairing up a cleric and warrior for example.. '
1578278546 Chinok gossips, 'had to be increased, people were cheating with it'
1578278639 Someone gossips, 'type quit-yes, and you're gone'
1578278642 Someone gossips, 'but lose your stuf'
1578278655 Someone gossips, 'there's an inn in town.. rent in seconds.'
1578278742 Someone gossips, 'recalls take you to your guild :)'
$
