name: Grohm
password: GrQDvrUscj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 27
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20547
birthtime: 1687674480
timeplayed: 15567
lastlogintime: 1692503621
host: 050.231.120.146
height: 79
weight: 230
base_height: 79
base_weight: 230
base_size: 2
natural_size: 2
alignment: -1
playerflags: y
effectflags: k 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 2017
lastlevel: 0
hitpoints: 86/86
mana: 1/0
move: 149/149
damroll: 3
hitroll: 3
strength: 96
intelligence: 73
wisdom: 70
dexterity: 89
constitution: 86
charisma: 54
cash: 0 104 297 20
bank: 0 1 1 1
experience: 67323
quit_reason: 3
saveroom: 0
skills:
203 1000
402 64
404 99
415 61
416 78
421 91
438 50
443 50
444 62
454 50
463 50
464 50
465 69
466 50
467 55
468 50
487 100
0 0
trophy:
1 8606 1.000000
1 8604 1.000000
1 8605 1.000000
1 36002 2.000000
1 36001 1.000000
1 8013 1.000000
1 8804 1.000000
1 8002 1.000000
1 8015 1.000000
1 2005 2.000000
1 2003 5.000000
1 8001 0.500000
1 18003 1.000000
1 8016 2.000000
1 8012 1.000000
1 8023 1.000000
1 8010 2.000000
1 8022 2.000000
1 8000 5.000000
1 8021 3.000000
1 18004 2.000000
0 0 0
tells:
1687712563 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1687712781 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1687713518 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1687715224 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1687726591 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1687730889 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1687730891 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1689314306 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1689314315 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
$
gossips:
1688784223 Meina gossips, 'Is it better now? :)'
1688784254 Meina gossips, 'Awesome! Do you need any help or have any questions?'
1688784312 Meina gossips, 'I should be around for the most part for a few hours, so feel free to ping me :)'
1688784330 Meina gossips, 'are you familiar with how to check what skills you have and how to equip weapons and stuff?'
1688784447 Meina gossips, 'yup! and how are you doing with lights?'
1688784572 Meina gossips, 'awesome :) if you need lights recharged, there is a special shop in Mielikki with a tinkerer who can fix lights when they run out.'
1688784581 Meina gossips, 'hisname is Tr'ven'
1688784863 Meina gossips, 'thanks strider!'
1688784913 Meina gossips, 'Is combat making sense?'
1688784946 Meina gossips, 'Do you know how to level?'
$
