22 1 0
21 1 0
6 255 11
got_spice:23755 1
got_spice:23754 1
got_spice:23752 1
got_spice:23750 1
got_spice:23757 1
got_spice:23758 1
got_spice:12552 1
got_spice:23759 1
got_spice:23760 1
got_spice:23751 1
num_spices 10
2 8 0
7 3 15
55568_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55580_gems_acquired 1
55572_gems_acquired 3
55357_armor_acquired 1
55680_gems_acquired 3
55702_gems_acquired 1
55735_gems_acquired 2
55746_gems_acquired 1
55713_gems_acquired 3
55377_armor_acquired 1
55373_armor_acquired 1
55365_armor_acquired 1
55369_armor_acquired 1
