name: Grot
password: GrKLrj8sBn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18578
birthtime: 1378650288
timeplayed: 1817
lastlogintime: 1378652118
host: 074.120.039.196
height: 76
weight: 234
base_height: 76
base_weight: 234
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 28/27
mana: 0/0
move: 148/148
damroll: 5
hitroll: 4
strength: 100
intelligence: 65
wisdom: 66
dexterity: 93
constitution: 85
charisma: 56
experience: 2791
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8010 1.000000
1 8001 1.000000
1 8000 1.000000
0 0 0
