name: Grue
password: GrZP6YwyKK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20599
birthtime: 1693052243
timeplayed: 7732
lastlogintime: 1693167863
host: 085.253.076.253
height: 38
weight: 176
base_height: 38
base_weight: 176
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k w q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 133/133
damroll: 4
hitroll: 5
strength: 88
intelligence: 60
wisdom: 82
dexterity: 77
constitution: 78
charisma: 75
experience: 4423
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 53
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 18007 5.000000
0 0 0
tells:
1693166759 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1693166973 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1693162795 Discord gossips, 'Daedela: Oh no it's a Grue!'
1693163810 Discord gossips, 'colon3.: That's me lol'
$
