name: Gruul
password: Gr78mUr5oC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 82
home: 3001
lifeforce: 0
composition: 0
id: 19774
birthtime: 1605058570
timeplayed: 690628
lastlogintime: 1613936821
host: 069.181.183.053
height: 72
weight: 218
base_height: 72
base_weight: 218
base_size: 3
natural_size: 3
alignment: 987
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 10
thirst: 4
lastlevel: 0
hitpoints: 1027/1003
mana: 672/672
move: 172/172
damroll: 5
hitroll: 4
strength: 100
intelligence: 66
wisdom: 58
dexterity: 73
constitution: 98
charisma: 69
cash: 869 8910 7565 1948
experience: 69184743
quit_reason: 1
saveroom: 3054
cooldowns:
10 5970/18000
-1 0
skills:
402 854
404 860
407 851
411 840
412 870
415 50
416 50
419 1000
420 870
421 870
422 870
427 1000
430 838
431 640
434 845
438 105
441 870
443 830
444 654
463 800
464 109
465 759
466 50
467 50
468 870
473 832
0 0
trophy:
1 49021 0.500000
1 49035 1.000000
1 49036 1.000000
1 49034 1.000000
1 49040 0.500000
1 49006 8.000000
1 49022 0.500000
1 49004 0.500000
1 49031 0.500000
1 49001 0.500000
1 49033 1.000000
1 49030 2.500000
1 49018 0.500000
1 49009 1.500000
1 49013 1.500000
1 49025 5.500000
1 12003 1.000000
1 12007 1.000000
1 53305 1.000000
1 53303 1.000000
1 53315 10.500000
0 0 0
tells:
1613841538 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1613842755 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1613846082 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
1613846083 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
1613846084 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
1613846084 @WAriana Shelti@W tells you, 'Come on I have things to do!@W'@0
1613846092 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
1613846094 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
1613846104 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
1613846105 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
$
gossips:
1613840706 Faerylyn gossips, 'I'll definitely be poking around there more at higher levels'
1613842779 Chinok gossips, 'GRATZ!!!'
1613844423 Faerylyn gossips, 'by no means do you have to tell me how, but just wondering *if* it's possible to get in to Specula, have finally finished exploring the blue fog river and now lake fully mapped, and I can see a big ol' blank spot that sugges
1613844423 it's the walled off town'
1613845022 Chinok gossips, 'humm have to say, not 100% sure'
1613931093 Vawk gossips, 'hi'
1613931763 Vawk gossips, 'any equipment recommends i need ac and dr'
1613936393 Vawk gossips, 'nice'
1613936397 Faerylyn gossips, 'thanks!'
1613936398 Strider gossips, 'grats'
1613936789 Vawk gossips, 'laters'
1613936797 Strider gossips, 'Peace'
$
effects:
52 1 12 0 4194304 0 0
0 0 0 0 0
aliases:
rune remove axe; wield rune; wear shield
bsg bodyslam griffin
quest say push now
gbs get blue sack
bsl bodyslam lord
bsm bodyslam mist
bsa bodyslam alligator
rd retreat down
ru retreat up
bf bandage faerylyn
heal remove shield; hold red; quaff red; wear kite; wear shield
feathers remove snow; wear feathers; fly
snow remove feathers; wear snow
rfel rescue felessan
bss bodyslam small
bsi bodyslam illithid
bsy bodyslam yeti
ld look down
lu look up
ls look south
le look east
lw look west
ln look north
bsc bodyslam charred
rl rescue laisha
al assist laisha
bsz bodyslam zombie
bsn bodyslam neris
bst bodyslam tomb
bsh bodyslam head
kb kill beast
kh kill head
kg kill griffin
kp kill priestess
kk kill killart
ks kill spider
cs say Faerylyn, grant me the strength of stones.
ch say My pulse has slowed, Faerylyn.
ko kill oni
rz rescue zathspar
qp quaff potion
bp bash priest
agol assist golanth
bt bash tea
km kill man
kr kill roc
gf guard faerylyn
udpf remove shield; hold pipe; use 'druid's pipe' faerylyn
sd sell dust
sc sell crushed
da disarm
grb get recall bag
er eat ration
grs get ration sack
ke kill eel
cf consent faerylyn
dcw e; drag corpse e
dcs n; drag corpse s
es eat sandwich
ed eat donut
gds get donut sack
gib get identify bag
dw drink water
od open door
ud unlock door
ex exam corpse
ex2 exam 2.corpse
ex3 exam 3.corpse
ex4 exam 4.corpse
gac get all corpse
gac2 get all 2.corpse
gac3 get all 3.corpse
gac4 get all 4.corpse
fa first aid
ky kill yagnoloth
kv kill vaporighu
em enter moonwell
emw enter moonwell
cw kill warrior
fwf fill water fountain
rr recite recall
udp use pipe
am assist mancell
ff follow faerylyn; consent faerylyn; guard faerylyn
sa say assist me, Faerylyn.
defense remove scimitar; wear fan
offense remove fan; wield scimitar
first aid
ad assist dena
ri rescue iteralde
de disengage
assist balefore
ab assist balefore
gsb get sandwich bag
bless quaff 'green potion'
rf rescue felessan
kw kill wyvern
bw bash wyvern
gss get sandwich sack
ha hitall all
kc kill chimera
af assist faerylyn
bash stand;bash
rn retreat north
rw retreat west
re retreat east
rs retreat south
kd kill dragon
kf kill fire
baby bodyslam
bb bash baby
az assist zathspar
bsp bodyslam priestess
bsd bodyslam drow
twohand remove indigo; remove indigo; remove shield; wield axe
onehand remove axe; remove indigo; wear shield; wield indigo
dual remove axe; remove shield; wield indigo; wield indigo
bsb bodyslam beholder
kl kill lamprey
0
