4 7 0
10 255 0
7 3 38
55352_armor_acquired 1
55356_armor_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55368_armor_acquired 1
55736_gems_acquired 2
55692_gems_acquired 3
55703_gems_acquired 3
55714_gems_acquired 3
55360_armor_acquired 1
55364_armor_acquired 1
55659_gems_acquired 3
55348_armor_acquired 1
55340_armor_acquired 1
55615_gems_acquired 3
55725_gems_acquired 3
55681_gems_acquired 3
55670_gems_acquired 3
55637_gems_acquired 3
55648_gems_acquired 3
55626_gems_acquired 3
55328_armor_acquired 1
55344_armor_acquired 1
55332_armor_acquired 1
55604_gems_acquired 3
55324_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55589_gems_acquired 3
55304_armor_acquired 1
55585_gems_acquired 3
55300_armor_acquired 1
55316_armor_acquired 1
55577_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
