name: Guff
password: Guf.uDahk7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19346
birthtime: 1522734491
timeplayed: 1115
lastlogintime: 1522735615
host: 070.120.088.127
height: 87
weight: 239
base_height: 87
base_weight: 239
base_size: 3
natural_size: 3
alignment: 23
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 28/27
mana: 1/0
move: 122/158
damroll: 5
hitroll: 4
strength: 95
intelligence: 82
wisdom: 87
dexterity: 88
constitution: 90
charisma: 56
experience: 4537
quit_reason: 5
saveroom: 3025
skills:
402 50
404 59
415 50
416 50
419 1000
421 55
427 1000
438 50
443 50
444 50
463 50
464 50
465 55
466 50
467 50
468 50
0 0
aliases:
gac get all corpse
0
