1
vnum: 48109
location: 0
values:
0
2400
2400
0
0
0
0
~
flags: gA
name: fiery fiery-eye eye jewel
shortdesc: the fiery eye
desc: A jewel burning with an intense inner light lies here.
type: 1
weight: 0.40
cost: 900
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
18 -1
13 20
28 45
~
extradesc: fiery fiery-eye eye jewel
This jewel is the size of your fist! Beneath its multifaced surface you
perceive an intense reddish light so intense it seems a reflection of
Vulcera's fiery passion and hot desires.
~
~~
vnum: 5201
location: 1
values:
2
0
0
0
0
0
0
~
flags: agoprstwx
name: ring ruby glittering glittering-ruby-ring
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 3
applies:
13 8
3 4
4 4
5 2
~
extradesc: ring ruby glittering glittering-ruby-ring
The ring has been formed of some mysterious reddish metal, the likes
of which you are unfamiliar with. A glittering ruby has been set in
the ring.~
~~
vnum: 13647
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring green leaves
shortdesc: a ring of green leaves
desc: A ring made of tiny branches and leaves lies here.
adesc:
This ring is covered with thick leaves and acorns.
~
type: 11
weight: 0.03
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 3
applies:
4 2
~
extradesc: ring green leaves
The ring is made of tiny, slender branches, still living, their
equally tiny green leaves forming a wreath.
~
~~
vnum: 49027
location: 3
values:
1
0
0
0
0
0
0
~
flags: gnoprtD
name: amulet crystal crystal-amulet
shortdesc: a crystal amulet
desc: A crystal amulet has scorched the ground!
type: 9
weight: 0.13
cost: 5000
timer: 0
level: 40
effects: 0 0 0
wear: 5
applies:
4 3
~
extradesc: amulet crystal
It causes a light burn wound when you touch it for too long.~
~~
vnum: 18004
location: 5
values:
2
0
0
0
0
0
0
~
flags: g
name: robe green green-robe
shortdesc: a green linen robe
desc: A green robe lies in a crumpled heap here.
type: 9
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
3 1
18 -1
~
extradesc: robe green
   The robe is made of a fine satin-like material. You get a strange tingling
feeling as you run your finger along its seams.
~
~~
vnum: 13607
location: 6
values:
1
0
0
0
0
0
0
~
flags: dnop
name: hat tall pointed black-and-gold wizard-hat wizard's
shortdesc: a black-and-gold wizard's hat
desc: A tall, pointed, black-and-gold hat rests here.
type: 9
weight: 0.75
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
12 5
3 3
~
extradesc: hat tall pointed black-and-gold wizard-hat wizard's
This tall, pointed, conical hat is made of black wool, stiffened
until it stands straight up. It is appliqued all over with bright
golden stars. The brim is round and not very wide.
~
~~
vnum: 5532
location: 7
values:
7
0
0
0
0
0
0
~
flags: k
name: leggings eldoria-reward 3rd-eldorian-guard-leggings
shortdesc: leggings of the 3rd Eldorian Guard
desc: Some leggings lie discarded nearby.
type: 9
weight: 4.90
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 33
applies:
3 2
~
~~
vnum: 49017
location: 8
values:
4
0
0
0
0
0
0
~
flags: b
name: shoes feathered
shortdesc: a pair of feathered shoes
desc: A pair of shoes with wings flutter around here!
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
applies:
14 35
~
extradesc: shoes feathered
These starry blue shoes seem to be alive! They have wings attached to them
and make little loopings when they know you're looking at them.~
~~
vnum: 51026
location: 9
values:
2
0
0
0
0
0
0
~
flags: 0
name: gloves thick white asbestos
shortdesc: a pair of thick gloves
desc: A pair of thick gloves made of a powdery white fabric lie here.
type: 9
weight: 1.90
cost: 180
timer: 0
level: 50
effects: 0 0 0
wear: 129
applies:
1 -1
5 -1
~
extradesc: gloves thick
These gloves seem very thick and would probably protect the wearer from heat.
Most useful for a smith or armourer.  They seem to give off small puffs of
white powder when they are beaten though?    
~
extradesc: white powder asbestos
Hmm, the white powder seems to be asbestos.  Lovely.  Course with your
lifestyle I wouldn't think that would be the cause of your demise >;-)
~
~~
vnum: 55317
location: 10
values:
0
0
0
0
0
0
0
~
flags: g
name: sleeves leather flimsy
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 11
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
~~
vnum: 53408
location: 12
values:
3
0
0
0
0
0
0
~
flags: gk
name: cloak velvet-cloak wolf-fur-lined heavy-cloak
shortdesc: a velvet cloak, lined in wolf fur
desc: A heavy cloak lined with wolf fur lies neatly folded here.
type: 9
weight: 5.00
cost: 4000
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
5 3
2 1
~
extradesc: velvet-cloak wolf-fur-lined heavy-cloak
This cloak is made of very heavy, and warm, material.  The outer edges have
been lined with thick reddish wolf fur.  It is an extremely beautiful
cloak.  The image of a howling wolf has been sewn onto the back of the
cloak with great skill and love.
~
~~
vnum: 16033
location: 14
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 55763
location: 16
values:
0
2
4
11
0
0
0
~
flags: nrsuv
name: dagger small silver
shortdesc: a small silver dagger
desc: A small silver dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 8193
~~
vnum: 51006
location: 21
values:
0
1800
1800
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
28 52
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 48101
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: shell rainbow-shell
shortdesc: the Rainbow Shell
desc: A seashell glittering with rainbow hues uplifts your spirit.
type: 8
weight: 2.00
cost: 3000
timer: 0
level: 35
effects: 0 0 0
wear: 16385
applies:
26 5
13 20
~
extradesc: rainbow shell seashell sea glittering
You can't help but be entranced by this beautiful shell. As large as your
hand, it is striated with rainbow colors that glitter in the light. You
know this shell would sell for a high price in any market, but do you
really want to part with the sea's breathtaking work of art?
~
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55376
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: greaves tarnished
shortdesc: tarnished greaves
desc: A pile of tarnished armor lies here unusable.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
~~
vnum: 16015
location: 127
values:
8
0
0
0
0
0
0
~
flags: 0
name: cheese food
shortdesc: some cheese
desc: There is a piece of cheese here.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cheese
   From your knowledge of Mystwatch's history, you surmise that this 
piece of cheese is probably well aged. There is no signs of decay on it, 
and its texture and smell entices your palate.
~
~~
vnum: 1004
location: 127
values:
0
240
0
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 1004
location: 127
values:
1
240
46
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
26 11
57 9
68 10
77 12
52 10
66 13
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
107 12
83 11
102 11
2 6
10 11
76 10
62 8
67 5
29 9
38 10
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
5 3
101 7
20 3
32 3
100 3
8 4
19 10
39 3
99 8
186 3
31 7
37 5
106 9
105 9
50 5
103 7
30 9
~
~~
vnum: 55342
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: cap burned
shortdesc: a burned cap
desc: A pile of burned armor lies here unusable.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
~~
vnum: 55354
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: jerkin burned
shortdesc: a burned jerkin
desc: A pile of burned armor lies here unusable.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 9
~~
vnum: 55350
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: pants burned
shortdesc: burned pants
desc: A pile of burned armor lies here unusable.
type: 11
weight: 2.40
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
~~
vnum: 49002
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: flower delicate crystal crystal-flower
shortdesc: a delicate crystal flower
desc: A delicate crystal flower grows here.
type: 8
weight: 0.85
cost: 3000
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
2 1
13 10
~
extradesc: flower delicate crystal
It's a crystalized dandelion.~
~~
vnum: 49035
location: 127
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 55361
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: boots leather creased
shortdesc: creased leather boots
desc: A pile of creased leather armor lies here unusable.
type: 9
weight: 1.80
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
~~
vnum: 49022
location: 127
values:
8
0
0
0
0
0
0
~
flags: 0
name: herb foul smelling acrid food
shortdesc: a foul-smelling herb
desc: An herb with an acrid smell grows here.
type: 19
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: herb foul smelling acrid food
The only thing differentiating it from the other herbs is that it smells
absolutely foul.~
~~
vnum: 49023
location: 127
values:
5
0
0
1
0
0
0
~
flags: a
name: mushroom full-grown blue food
shortdesc: a blue mushroom
desc: A full-grown mushroom stands in the shade.
type: 19
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom full-grown blue food
It's blue and looks quite inedible.~
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49003
location: 127
values:
5
0
0
0
0
0
0
~
flags: mowyz
name: shield round
shortdesc: a round shield
desc: A round shield with leather straps lies on the ground.
type: 9
weight: 3.00
cost: 700
timer: 0
level: 45
effects: 0 0 0
wear: 513
applies:
24 -2
~
extradesc: shield round
This wooden shield has leather straps for easy holding.
~
~~
vnum: 49020
location: 127
values:
8
0
0
0
0
0
0
~
flags: mor
name: gloves sturdy leather heavy-duty
shortdesc: sturdy leather gloves
desc: A pair of heavy-duty leather gloves has dropped out of someone's back pocket.
type: 9
weight: 1.50
cost: 250
timer: 0
level: 45
effects: 0 0 0
wear: 129
extradesc: gloves sturdy leather heavy-duty
These are meant for heavy-duty work!~
~~
vnum: 49035
location: 127
values:
30
57
0
0
0
0
0
~
flags: D
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 55338
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: wristband burned
shortdesc: a burned wristband
desc: A pile of burned armor lies here unusable.
type: 11
weight: 0.21
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 2049
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 55312
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: helm rusted
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55682
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearls gem handful handful-pearls pearl
shortdesc: a handful of pearls
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55711
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topazes gem handful handful-topazes topaz
shortdesc: a handful of topazes
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55646
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem uncut uncut-diamond
shortdesc: an uncut diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55646
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem uncut uncut-diamond
shortdesc: an uncut diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55646
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem uncut uncut-diamond
shortdesc: an uncut diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1006
location: 127
values:
300
300
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 21.56
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 53416
location: 127
values:
0
4
9
14
0
0
0
~
flags: gmntuvyz
name: glaive long-glaive spear
shortdesc: a glaive
desc: A 10' long glaive rests against the wall.
type: 5
weight: 9.00
cost: 135
timer: 0
level: 55
effects: 0 0 0
wear: 32769
extradesc: long-glaive spear
This is a rather primitive weapon and exteremly easy to make.  It consists
of a 3' long knife on the end of a long pole.  Although primitive it
functions quite well as a weapon.
~
~~
vnum: 18001
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: red-rose rose red
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
applies:
13 5
~
extradesc: rose red
   The roses' scent fills your nostrils. You get a feeling of euphoria just
by touching the flower. 
~
~~
vnum: 55679
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem flawed flawed-pearl
shortdesc: a flawed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 53423
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: book tattered-book lost-library-shiran
shortdesc: a Book: The Lost Library of Shiran
desc: A tattered book lies here.
type: 12
weight: 1.00
cost: 410
timer: 0
level: 25
effects: 0 0 0
wear: 1
extradesc: book tattered-book lost-library-shiran
Title: The Lost Library of Shiran
Author: Karlix the Omniscient

"...and a great civilization rose and prospered.  They achieved such
wealth and status and they did not want the knowledge they had gathered
and strove for to be lost to succeeding generations.  So they built a great
library on an island off the coast of their great city.  Into this library
they placed all the knowledge they had gathered over the centuries.  Great
tomes about life, mythical creatures, far away and mythical lands, great
items of magic, etc, etc.  Such was the knowledge that they possessed that
it is rumored the gods got jealous and deemed the information kept in that
library too great for mortal minds.  And so, it is rumored it was the
gods who destroyed the Library and with it all the knowledge kept
therein..."
~
~~
vnum: 53411
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: pelt lynx-fur pelt-giant-lynx
shortdesc: a pelt of lynx fur
desc: The pelt of a giant lynx lies here.
type: 11
weight: 3.00
cost: 1500
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
3 5
~
extradesc: lynx-fur pelt-giant-lynx
This pelt is from a Giant Lynx, a mysterious and elusive beast.  It is sure to
fetch quite a sum at a trader's post.    
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
