name: Gulg
password: GuzxvxNfcg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19284
birthtime: 1511646466
timeplayed: 110
lastlogintime: 1511646584
host: 099.203.010.080
height: 79
weight: 176
base_height: 79
base_weight: 176
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8024
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 28/26
mana: 0/0
move: 160/160
damroll: 5
hitroll: 4
strength: 100
intelligence: 61
wisdom: 78
dexterity: 72
constitution: 92
charisma: 61
experience: 1
quit_reason: 7
saveroom: 8024
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
