name: Gung
password: GusZqjS/Ec
currenttitle: the &6Main &8Bouncer&0&0 &4&8>>TCD<<&0&0
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0> <AFK>
sex: 1
class: 13
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 1315
birthtime: 928378633
timeplayed: 13512403
lastlogintime: 1637971343
host: 068.096.245.059
height: 72
weight: 174
base_height: 72
base_weight: 174
base_size: 2
natural_size: 2
alignment: 13
playerflags: lyz
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 40
loadroom: 53466
lastlevel: 13
hitpoints: 1072/1072
mana: 100/100
move: 122/122
damroll: 3
hitroll: 3
strength: 96
intelligence: 66
wisdom: 74
dexterity: 97
constitution: 86
charisma: 50
cash: 33993 47765 92374 1670
bank: 7757 2784 29858 38155
experience: 158708999
clan: 2
quit_reason: 3
saveroom: 0
skills:
404 1000
411 999
412 1000
414 502
415 1000
416 1000
420 1000
421 1000
422 1000
430 1000
438 161
443 831
444 1000
446 1000
448 1000
449 1000
463 530
475 1000
601 1000
602 1000
603 1000
604 1000
605 1000
606 1000
608 1000
0 0
trophy:
1 5223 0.500000
1 5222 5.000000
1 5220 4.500000
1 5221 5.500000
1 5201 3.000000
1 5210 4.000000
1 5200 4.500000
1 5211 5.000000
1 5113 1.000000
1 5121 1.000000
1 5122 0.500000
1 5120 3.000000
1 5102 0.500000
1 5100 1.000000
1 5101 0.500000
1 5103 0.500000
1 5104 2.000000
1 5112 1.000000
1 5484 1.500000
1 5483 1.500000
1 5485 1.000000
0 0 0
tells:
$
gossips:
1584929308 Chinok gossips, 'hey Gung!'
1584929328 Chinok gossips, 'yep'
1584929367 Chinok gossips, 'whoops.. how's it going!'
1584929380 Chinok gossips, 'well back totown'
1584929386 Chinok gossips, 'or to a rat room :)'
1584929818 Chinok gossips, 'actually it was so she didn't have to be quiet'
1584929851 Chinok gossips, 'while not my favorite... we've done some integration with mudlet!'
1584929859 Chinok gossips, 'no disagreements I'm aware of'
1584930369 Chinok gossips, 'but if you wear something invis.. it shows 'something''
1584930433 Slo gossips, 'dang no yellow potions here'
$
aliases:
equipm demon shroud    spiked darkstone bulwark    great helm
aaa tell kur heal
z scan
kkkkk kill 4.warrior
wc chant 'war cry'
bh chant 'battle hymn'
rr chant 'regeneration'
yyy rescue yowso
kh kill humanoid
lic look in corpse
ds drink skin
gcc get coins corpse
df drink f
fs fill water fountain
1 drag corpse e
gg get coins corpse
gccc get coins 2.corpse
pp assist pal
cor corner
kl kill lizard
aa assist slo
0
