name: Gurlaek
password: GuZX6KRGHs
currenttitle: the &2C&5r&1u&2e&5l&0
prompt: >
sex: 1
class: 0
race: 4
level: 100
home: 3046
birthtime: 923072026
timeplayed: 1165874
lastlogintime: 1200966585
host: 024.099.098.078
height: 74
weight: 123
size: 2
alignment: -1000
id: 173
playerflags: 2048
effectflags: 0 w 0
savingthrows: 0 0 0 0 0
invislevel: 104
loadroom: 3499
prefflags: himnosvA
trophy:
1 5004 1.000
1 3501 1.000
1 36003 4.000
1 3070 1.000
1 36001 1.000
0 0
aliases:
0
lastlevel: 8
poofin: A horrible undead creature claws his way up through the earth.
poofout: Gurlaek groans and crumbles into dust.
strength: 72
intelligence: 94
wisdom: 100
dexterity: 65
constitution: 63
charisma: 72
hitpoints: 536/536
mana: 100/100
move: 173/173
ac: 100
cash: 58406 9 25 82
bank: 0 0 0 0
experience: 50000000
hitroll: 4
damroll: 5
effects:
0 0 0 0 0
