name: Gurrack
password: GuzGHKwS7N
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18515
birthtime: 1369458032
timeplayed: 8498
lastlogintime: 1369466582
host: 204.209.044.014
height: 62
weight: 168
base_height: 62
base_weight: 168
base_size: 2
natural_size: 2
alignment: 20
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 2
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 41/39
mana: 1/0
move: 144/144
damroll: 3
hitroll: 3
strength: 82
intelligence: 60
wisdom: 74
dexterity: 81
constitution: 100
charisma: 59
experience: 6910
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 56
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
