name: Gwilich
password: Gw9m1KlmaW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 10
race: 0
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 18139
birthtime: 1331155103
timeplayed: 55143
lastlogintime: 1334929607
host: 098.245.168.047
height: 61
weight: 113
base_height: 61
base_weight: 113
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 274/274
mana: 62/62
move: 112/112
damroll: 3
hitroll: 3
strength: 100
intelligence: 67
wisdom: 68
dexterity: 100
constitution: 83
charisma: 44
experience: 3068112
quit_reason: 1
saveroom: 3054
skills:
401 58
402 50
403 50
404 50
411 50
415 50
416 50
421 103
428 50
431 50
434 50
438 50
443 50
444 50
463 50
464 63
465 54
466 50
467 50
468 50
0 0
trophy:
1 53311 1.000000
1 53304 1.000000
1 53313 0.500000
1 53305 0.500000
1 53302 2.000000
1 53314 4.000000
1 53312 2.000000
1 53303 1.500000
1 23717 0.500000
1 23726 0.500000
1 23724 0.500000
1 23718 0.500000
1 23730 0.500000
1 23729 12.500000
1 23734 4.000000
1 23716 0.500000
1 23720 5.000000
1 23727 5.000000
1 23714 0.500000
1 23702 1.000000
1 23737 3.000000
0 0 0
aliases:
1 say Heal
who who -w
0 drink skin
aa assist rinoa
0
