6 1 0
2 255 0
10 255 0
17 1 31
5554_reward 1
5552_reward 2
5536_reward 3
5538_reward 2
5551_reward 1
5534_reward 2
5528_reward 2
5532_reward 2
5530_reward 2
5526_reward 4
5524_reward 3
5513_trophies 10
5515_trophies 1
5511_trophies 10
5550_reward 2
5516_reward 2
5548_reward 1
5546_reward 2
5547_reward 1
5549_reward 2
5520_reward 2
5522_reward 2
5558_reward 1
5556_reward 1
5518_reward 3
5509_trophies 24
5503_trophies 47
5505_trophies 25
5507_trophies 43
eg_faction 200
bl_faction 0
7 3 39
55348_armor_acquired 1
55344_armor_acquired 1
55336_armor_acquired 1
55328_armor_acquired 1
55380_armor_acquired 1
55742_gems_acquired 3
55376_armor_acquired 1
55654_gems_acquired 3
55665_gems_acquired 3
55356_armor_acquired 1
55360_armor_acquired 1
55731_gems_acquired 3
55698_gems_acquired 3
55687_gems_acquired 3
55676_gems_acquired 3
55709_gems_acquired 3
55720_gems_acquired 3
55368_armor_acquired 1
55364_armor_acquired 1
55372_armor_acquired 1
55340_armor_acquired 1
55332_armor_acquired 1
55352_armor_acquired 1
55304_armor_acquired 1
55632_gems_acquired 3
55599_gems_acquired 3
55610_gems_acquired 3
55621_gems_acquired 3
55643_gems_acquired 3
55589_gems_acquired 1
55573_gems_acquired 3
55577_gems_acquired 3
55308_armor_acquired 1
55585_gems_acquired 3
55316_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
