6 255 11
got_spice:23754 1
got_spice:23751 1
got_spice:23755 1
got_spice:23753 1
got_spice:23752 1
got_spice:23758 1
got_spice:12552 1
got_spice:23757 1
got_spice:23760 1
got_spice:23750 1
num_spices 10
4 255 0
8 255 0
2 3 0
14 255 8
final_item 53459
ward_count 5
ward_53457 1
ward_53453 1
ward_53454 1
ward_53456 1
ward_53455 1
room 18582
10 255 0
7 3 34
55745_gems_acquired 3
55734_gems_acquired 3
55363_armor_acquired 1
55383_armor_acquired 1
55359_armor_acquired 1
55347_armor_acquired 1
55668_gems_acquired 3
55657_gems_acquired 3
55306_armor_acquired 1
55679_gems_acquired 3
55375_armor_acquired 1
55723_gems_acquired 3
55379_armor_acquired 1
55701_gems_acquired 3
55367_armor_acquired 1
55690_gems_acquired 3
55712_gems_acquired 3
55371_armor_acquired 1
55335_armor_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55646_gems_acquired 3
55343_armor_acquired 1
55631_gems_acquired 3
55338_armor_acquired 1
55624_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55331_armor_acquired 1
55567_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55310_armor_acquired 1
55302_armor_acquired 1
17 1 5
5511_trophies 1
5509_trophies 2
5513_trophies 1
eg_faction 8
bl_faction 0
