name: Gyor
password: GyZuFzCrnS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 11
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 18566
birthtime: 1376695524
timeplayed: 85402
lastlogintime: 1725887279
host: 075.167.014.153
height: 42
weight: 120
base_height: 42
base_weight: 120
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
loadroom: 3054
lastlevel: 0
hitpoints: 112/112
mana: 16/16
move: 117/117
damroll: 3
hitroll: 6
strength: 70
intelligence: 93
wisdom: 98
dexterity: 70
constitution: 68
charisma: 68
cash: 59 908 3891 2686
experience: 523268
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
131 1000
206 1000
415 50
416 50
423 109
424 180
438 86
443 50
444 50
451 84
457 180
458 108
459 50
460 50
462 50
463 173
466 50
0 0
trophy:
1 16310 3.000000
1 36003 0.500000
1 36002 2.000000
1 36001 2.500000
1 8000 1.000000
1 8016 1.000000
1 8001 3.000000
1 8002 2.000000
1 8011 1.000000
1 8023 1.000000
1 8010 1.000000
1 8608 1.000000
1 8607 1.000000
1 8615 3.000000
1 8603 4.000000
1 8611 2.000000
1 8612 2.000000
1 8614 3.000000
1 8613 3.000000
1 8606 8.000000
1 7050 1.000000
0 0 0
tells:
1689295238 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689295239 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689355476 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689355476 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689863906 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690152303 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690152327 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690768139 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1695401037 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1695401655 @WChoak@W tells you, 'I can help you with it as well.@W'@0
$
gossips:
1690768012 Chinok gossips, 'lol thanks for the internet sir :)'
1690768061 Chinok gossips, 'lol yeah, sure'
1695401243 Choak gossips, 'yeah don't trade down for sure.'
1695401547 Choak gossips, 'why not?'
1695401569 Choak gossips, 'ah halflings are not able'
1695401604 Choak gossips, 'plain jane clerics are pretty sweet'
1695401632 Choak gossips, '13 levels isn't too bad to make up'
1695401637 Choak gossips, 'if you made a new char'
1696350161 Thorfinn gossips, 'i think this was a new one just a piss pot behind it lol'
1696350242 Thorfinn gossips, 'this ones the one i found last time, holy cat in it'
$
aliases:
dd assist dreven
gg get coins corpse
fer assist fergus
ec examine corpse
jj assist jaxe
cl cast 'cure light'
cs cast 'cure serious'
af assist frage
gbb get bread bag
aa assist dreven
df drink fountain
ga get all corpse
eb eat bread
cld cast 'cure light' dreven
rr recite recall
ff assist frage
fff cast 'cure light' frage
ffs cast 'cure serious' frage
ddd cas 'cure serious' dreven
ss cas 'cause serious'
0
