name: Gyuma
password: Gy8YYy5HyH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 20582
birthtime: 1690858080
timeplayed: 51159
lastlogintime: 1690946293
host: 172.090.112.089
height: 50
weight: 193
base_height: 50
base_weight: 193
base_size: 2
natural_size: 2
alignment: 936
playerflags: gxy
effectflags: k w q
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 86/72
mana: 1/0
move: 126/173
damroll: 4
hitroll: 5
strength: 73
intelligence: 85
wisdom: 93
dexterity: 65
constitution: 91
charisma: 60
cash: 0 27 285 149
experience: 118526
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 120
424 120
438 50
443 50
444 87
451 55
457 78
458 82
459 118
460 83
462 91
463 108
466 50
0 0
trophy:
1 61512 2.000000
1 61517 1.000000
1 8606 2.000000
1 8604 4.000000
1 7004 1.000000
1 7050 1.000000
1 7051 1.000000
1 7001 1.000000
1 12016 1.000000
1 12015 1.000000
1 36305 1.000000
1 3507 3.000000
1 3503 8.000000
1 3501 8.000000
1 3506 2.000000
1 3500 5.000000
1 3508 3.000000
1 3502 4.000000
1 16902 1.000000
1 16901 1.000000
1 16906 1.000000
0 0 0
tells:
1690927439 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1690932848 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1690944181 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1690944195 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1690944260 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1690944328 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1690944754 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1690944769 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1690944835 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1690944907 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1690906900 Meina gossips, 'well that's minorly frustrating :D'
1690913735 Tors gossips, 'ty!'
1690916733 Chinok gossips, 'gratz on 5 Gyuma'
1690919387 Choak gossips, 'gratz! Sorry Im quite late :D'
1690919509 Chinok gossips, 'Gyuam, not sure how much you've explored, but east of town, there is a citadel, and some wildlife'
1690919517 Chinok gossips, 'south side of town, there is a haunted house.'
1690923251 Col gossips, 'sorry for the character spam'
1690924112 Mersh gossips, 'gratz!'
1690924132 Linera gossips, 'tks'
1690924638 Mersh gossips, 'haha dragon skin is only 1p? Aaron is a tight wad!'
$
effects:
20 2 0 0 16 0 0
0 0 0 0 0
mem:
16 1 6
1 1 5
12 1 5
206 1 5
20 1 5
206 1 5
0 0 0
