66 255 0
56 6 4
target3 0
target2 0
target1 0
bounty 0
48 255 1
fire_ring 1
64 255 1
got_cherry 0
70 5 2
treasure1 0
hunt running
61 5 2
target1 0
hunt running
59 4 2
target1 0
hunt running
65 1 2
scorpion 1
lever 1
47 1 1
gem_vnum 0
21 1 4
actor_level 12
price 196
skill_level 130
skill_name douse
58 1 1
armor_vnum 0
17 1 32
5538_reward 1
5528_reward 1
5536_reward 1
5552_reward 1
5522_reward 1
5548_reward 1
5524_reward 1
5549_reward 1
5526_reward 1
5530_reward 1
5532_reward 1
5550_reward 1
5554_reward 1
5551_reward 1
5534_reward 1
5556_reward 2
5558_reward 1
5518_reward 1
5547_reward 1
5520_reward 1
5546_reward 1
5516_reward 1
5515_trophies 2
5511_trophies 4
5513_trophies 8
5505_trophies 23
5509_trophies 33
5503_trophies 44
5507_trophies 25
eg_ally 1
eg_faction 200
bl_faction 0
7 3 25
55355_armor_acquired 1
55338_armor_acquired 1
55635_gems_acquired 3
55624_gems_acquired 3
55347_armor_acquired 1
55351_armor_acquired 1
55331_armor_acquired 1
55602_gems_acquired 3
55591_gems_acquired 3
55613_gems_acquired 3
55335_armor_acquired 1
55343_armor_acquired 1
55322_armor_acquired 1
55587_gems_acquired 3
55579_gems_acquired 3
55310_armor_acquired 1
55318_armor_acquired 1
55583_gems_acquired 3
55575_gems_acquired 3
55326_armor_acquired 1
55314_armor_acquired 1
55571_gems_acquired 3
55567_gems_acquired 3
55302_armor_acquired 1
55306_armor_acquired 1
