name: Gzfly
password: Gzi9IGmKs/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20058
birthtime: 1637665675
timeplayed: 29
lastlogintime: 1637665705
host: 116.021.220.124
height: 66
weight: 134
base_height: 66
base_weight: 134
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 97
intelligence: 73
wisdom: 69
dexterity: 85
constitution: 71
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
