name: Kaali
password: KahV2Xu1bb
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 3
class: 3
race: 29
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 20770
birthtime: 1712348993
timeplayed: 17207
lastlogintime: 1714444823
host: 198.016.231.148
height: 74
weight: 182
base_height: 74
base_weight: 182
base_size: 2
natural_size: 2
alignment: -12
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 10
lastlevel: 0
hitpoints: 144/128
mana: 1/0
move: 168/168
damroll: 3
hitroll: 3
strength: 98
intelligence: 73
wisdom: 70
dexterity: 67
constitution: 98
charisma: 61
cash: 0 1 11 13
bank: 0 4 11 1
experience: 169400
quit_reason: 1
saveroom: 3054
skills:
205 1000
402 90
404 84
415 50
416 50
421 76
435 51
438 50
443 50
444 50
456 50
463 50
464 50
465 91
466 50
467 50
468 50
0 0
trophy:
1 8015 1.000000
1 1603 2.000000
1 1605 3.000000
1 1601 5.000000
1 2005 3.000000
1 2001 1.000000
1 2003 5.000000
1 41013 2.000000
1 1602 12.000000
1 8001 18.000000
1 8022 8.000000
1 8012 26.000000
1 8014 20.000000
1 8030 11.000000
1 8021 6.000000
1 8016 22.000000
1 8000 24.000000
1 8002 14.000000
1 8010 20.000000
1 8020 15.000000
1 8011 24.000000
0 0 0
tells:
1713845413 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1713845490 @WSantiago@W tells you, 'Pah, are you sure that is even a weapon?@W'@0
1713845499 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1713845516 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1713845518 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1713845523 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1713845523 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1713845557 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1713845572 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
1713845577 @WSantiago@W tells you, 'What do you want to sell??@W'@0
$
gossips:
1713670177 Chinok gossips, 'not currently .. it's something we are looking at adding'
1713670463 Chinok gossips, 'there are..'
1713670474 Chinok gossips, 'they aren't real usefull for higher level'
1713725134 Discord gossips, 'rogzel: l'
1713725457 Discord gossips, 'Daedela: Congrats!'
1713729806 Rogkali gossips, 'congratulations Kaali'
1713729813 Discord gossips, 'Daedela: Congrats!'
1713842673 Chinok gossips, 'welcome Kaali'
1713845274 Chinok gossips, 'gratz Kaali on 8!!'
1713845294 Chinok gossips, 'when you get to 10, you get a special surprise :)'
$
aliases:
ki $1;kick
tor get torch bag;hold torch;light torch
0
