name: Kaba
password: Ka2LrQgVqw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 27
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20173
birthtime: 1645673019
timeplayed: 466
lastlogintime: 1645673486
host: 104.128.161.061
height: 70
weight: 213
base_height: 70
base_weight: 213
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 24/22
mana: 0/0
move: 130/136
damroll: 3
hitroll: 3
strength: 86
intelligence: 92
wisdom: 90
dexterity: 84
constitution: 88
charisma: 75
experience: 6599
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
203 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 62
451 50
452 50
453 50
454 50
459 50
460 50
462 50
464 51
487 50
0 0
trophy:
1 8023 1.000000
1 8011 1.000000
1 8002 1.000000
1 8014 1.000000
1 8016 2.000000
1 8000 2.000000
0 0 0
tells:
$
gossips:
1645673250 Eslander gossips, 'you!'
1645673252 Eslander gossips, 'ish'
1645673268 Eslander gossips, 'l holk'
1645673271 Eslander gossips, 'haha :D'
1645673424 Eslander gossips, 'lets you know if a spell cast on you is fadding'
$
mem:
5 1 9
5 1 9
0 0 0
aliases:
bh cast 'burning hands' $1
0
