name: Kabraick
password: Ka5M2HxKK1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20832
birthtime: 1725408809
timeplayed: 195
lastlogintime: 1725409009
host: 076.120.183.008
height: 62
weight: 174
base_height: 62
base_weight: 174
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 129/129
damroll: 3
hitroll: 3
strength: 77
intelligence: 70
wisdom: 77
dexterity: 85
constitution: 83
charisma: 75
cash: 0 0 1 6
experience: 1861
quit_reason: 3
saveroom: 0
skills:
402 52
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 2.000000
0 0 0
tells:
$
gossips:
$
