23 1 5
actor_level 81
price 6142
skill_level 800
word2 summoning
skill_name sphere
19 255 1
choice 2
10 255 0
22 1 0
17 1 38
5516_trophies 3
5506_trophies 10
5508_trophies 14
5504_trophies 12
5547_reward 1
5514_trophies 7
5512_trophies 15
5551_reward 1
5554_reward 4
5538_reward 1
5510_trophies 33
5552_reward 1
5536_reward 6
5526_reward 2
5528_reward 3
5532_reward 3
5534_reward 5
5515_trophies 1
5550_reward 4
5530_reward 2
5516_reward 5
5549_reward 2
5524_reward 3
5548_reward 2
5522_reward 2
5507_trophies 26
5546_reward 2
5520_reward 6
5518_reward 2
5558_reward 2
5556_reward 6
5513_trophies 5
5509_trophies 24
5503_trophies 34
5511_trophies 14
5505_trophies 12
eg_faction 65
bl_faction 135
7 2 22
55629_gems_acquired 3
55618_gems_acquired 3
55342_armor_acquired 1
55354_armor_acquired 1
55607_gems_acquired 3
55334_armor_acquired 1
55596_gems_acquired 3
55330_armor_acquired 1
55590_gems_acquired 3
55586_gems_acquired 3
55582_gems_acquired 3
55316_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55566_gems_acquired 3
