10 255 0
7 3 14
55368_armor_acquired 1
55360_armor_acquired 1
55672_gems_acquired 3
55356_armor_acquired 1
55683_gems_acquired 3
55705_gems_acquired 3
55364_armor_acquired 1
55694_gems_acquired 3
55716_gems_acquired 3
55372_armor_acquired 1
55727_gems_acquired 3
55376_armor_acquired 1
55738_gems_acquired 3
55380_armor_acquired 1
6 255 11
num_spices 10
got_spice:23759 1
got_spice:23755 1
got_spice:23752 1
got_spice:23750 1
got_spice:23753 1
got_spice:23758 1
got_spice:23751 1
got_spice:23757 1
got_spice:23754 1
got_spice:23760 1
