name: Kah
password: Ka/z.5e0Kt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18489
birthtime: 1365528814
timeplayed: 5060
lastlogintime: 1435950898
host: 075.117.229.014
height: 60
weight: 165
base_height: 60
base_weight: 165
base_size: 2
natural_size: 2
alignment: 46
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 53536
lastlevel: 0
hitpoints: 58/55
mana: 1/0
move: 140/140
damroll: 3
hitroll: 3
strength: 100
intelligence: 53
wisdom: 62
dexterity: 96
constitution: 98
charisma: 61
cash: 0 28 181 192
experience: 18150
quit_reason: 7
saveroom: 53536
skills:
402 50
404 51
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 36001 9.000000
1 36002 10.000000
1 36003 7.000000
0 0 0
aliases:
ew enter well
` get all from all.corpse
g get all.coins from all.corpse
df drink fountain
well tell samun moonwell
0
