name: Kaias
password: KaYG8RtvEV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 18127
birthtime: 1330205058
timeplayed: 8941
lastlogintime: 1334929626
host: 098.245.168.047
height: 64
weight: 112
base_height: 64
base_weight: 112
base_size: 2
natural_size: 2
alignment: 994
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 96/96
mana: 1/0
move: 126/126
damroll: 3
hitroll: 3
strength: 92
intelligence: 61
wisdom: 68
dexterity: 95
constitution: 93
charisma: 60
experience: 187450
quit_reason: 1
saveroom: 3054
skills:
403 50
405 50
415 50
416 50
421 53
438 50
443 50
444 50
464 51
465 50
467 50
0 0
trophy:
1 17208 0.700000
1 17204 1.000000
0 0 0
