name: Kaish
password: Ka8WLJPY6U
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 0
level: 47
home: 3001
lifeforce: 0
composition: 0
id: 19848
birthtime: 1614250531
timeplayed: 694114
lastlogintime: 1669388070
host: 099.184.067.036
height: 71
weight: 157
base_height: 71
base_weight: 157
base_size: 2
natural_size: 2
alignment: 627
playerflags: gxy
effectflags: c 0 0
prefflags: hnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 369/369
mana: 220/220
move: 100/100
damroll: 3
hitroll: 3
strength: 83
intelligence: 93
wisdom: 93
dexterity: 72
constitution: 68
charisma: 58
cash: 32 312 99 108
bank: 125 2900 13000 8200
experience: 15379410
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
70 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
142 1000
206 1000
207 1000
241 1000
415 50
416 50
421 205
423 520
424 520
438 69
443 50
444 57
451 514
452 89
455 50
457 520
458 105
459 261
460 88
461 50
462 58
463 353
466 50
0 0
trophy:
1 23808 0.200000
1 23807 0.400000
1 23806 0.200000
1 23805 0.400000
1 32412 0.200000
1 32403 0.200000
1 2341 1.133333
1 2345 0.650000
1 59040 0.200000
1 30212 0.600000
1 30020 0.200000
1 30050 0.200000
1 30054 0.200000
1 30203 0.200000
1 30211 0.200000
1 30208 0.200000
1 30210 0.200000
1 30209 0.400000
1 30207 0.400000
1 30214 0.400000
1 30205 0.400000
0 0 0
tells:
1615220483 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615252216 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1615277267 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615277268 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615409598 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615424464 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1615488301 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615603108 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615619843 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1615619864 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
$
gossips:
1615622120 Shimono gossips, 'stowing a pet?  is that an option?'
1615622128 Preat gossips, 'riding yes/no?'
1615622145 Strider gossips, 'No stowing... why would you want to stow a pet?'
1615622150 Strider gossips, 'You can already ride (some) pets'
1615622154 Shimono gossips, 'so it doesn't die in a really nasty fight?'
1615622191 Strider gossips, 'maybe order it to sit a room away?'
1615622195 Shimono gossips, 'fair'
1615624324 Kiash gossips, 'cya all'
1669387577 Holk gossips, 'Chinok, did you try out radical test mode yet?'
1669387596 Holk gossips, '"Ratical"'
$
mem:
1 1 1
1 1 1
88 1 1
88 1 1
18 1 1
115 1 1
88 1 2
15 1 1
15 1 1
14 1 1
15 1 1
15 1 1
43 1 1
3 1 1
3 1 1
40 1 1
4 1 1
4 1 1
118 1 1
28 1 1
12 1 1
12 1 1
12 1 1
12 1 1
12 1 1
28 1 1
28 1 2
28 1 2
28 1 1
94 1 6
118 1 1
119 1 5
119 1 5
119 1 5
44 1 1
94 1 6
74 1 3
117 1 1
0 0 0
aliases:
town .dess
gac get all corpse
0
