name: Kais
password: Ka8WLJPY6U
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19864
birthtime: 1614853454
timeplayed: 9577
lastlogintime: 1669387622
host: 099.184.067.036
height: 69
weight: 134
base_height: 69
base_weight: 134
base_size: 2
natural_size: 2
alignment: 39
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 22
lastlevel: 0
hitpoints: 58/52
mana: 1/-1
move: 138/138
damroll: 3
hitroll: 3
strength: 92
intelligence: 92
wisdom: 97
dexterity: 96
constitution: 96
charisma: 68
cash: 0 9 56 69
experience: 88922
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 83
424 97
438 50
443 50
444 50
451 80
457 59
458 50
459 50
460 50
462 50
463 68
466 50
0 0
trophy:
1 8011 0.200000
1 8001 0.400000
1 41013 0.400000
1 8329 0.400000
1 8331 0.400000
1 8330 0.600000
1 16908 0.400000
1 16900 0.400000
1 8602 0.200000
1 7001 0.200000
1 8606 1.000000
1 8605 0.600000
1 8604 0.800000
1 36003 0.400000
1 8023 0.200000
1 8030 0.400000
1 8000 1.000000
1 8020 0.200000
1 8013 1.200000
1 8015 1.200000
1 8021 0.200000
0 0 0
tells:
1614857908 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1614857909 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614860301 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1669387618 Chinok gossips, 'nope, not yet.. '
1669387621 Chinok gossips, 'you will know!'
$
mem:
1 1 7
16 1 7
16 1 6
84 1 6
84 1 6
0 0 0
aliases:
gac get all corpse
0
