name: Kalashtar
password: KampqpscG4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19365
birthtime: 1527921352
timeplayed: 11
lastlogintime: 1527921369
host: 173.022.115.240
height: 50
weight: 199
base_height: 50
base_weight: 199
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 130/130
damroll: 4
hitroll: 5
strength: 100
intelligence: 70
wisdom: 76
dexterity: 84
constitution: 78
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
