name: Kalo
password: Ka/z.5e0Kt
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 2
race: 3
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18530
birthtime: 1371087944
timeplayed: 14471
lastlogintime: 1443818535
host: 069.040.144.081
height: 42
weight: 183
base_height: 42
base_weight: 183
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 14
lastlevel: 0
hitpoints: 140/118
mana: 12/12
move: 155/162
damroll: 4
hitroll: 5
strength: 96
intelligence: 62
wisdom: 75
dexterity: 96
constitution: 97
charisma: 40
cash: 0 23 311 38
experience: 335181
quit_reason: 1
saveroom: 3054
skills:
401 55
403 84
405 70
408 142
409 50
415 50
416 50
421 73
438 50
443 50
444 56
464 112
465 50
467 50
478 50
0 0
trophy:
1 36004 1.000000
1 36003 1.000000
1 8016 1.000000
1 8804 1.000000
1 2002 2.000000
1 17204 1.000000
1 8030 2.000000
1 8023 2.000000
1 8021 1.000000
1 8020 1.000000
1 8014 4.000000
1 8011 2.000000
1 8606 1.000000
1 8605 7.000000
1 8604 7.000000
1 8012 5.000000
1 8013 3.000000
1 8001 2.000000
1 8015 3.000000
1 8010 4.000000
1 8022 4.000000
0 0 0
aliases:
lib look in bag
gg put all.gem bag
ds drink skin
k kill $1
` get all from all.corpse
lic look in corpse
well tell samun moonwell
ew enter well
df drink fountain
0
