name: Kalwei
password: Ka1zYl4x4Y
prompt: %h/%v/%E
autoinvis: 0
sex: 2
class: 18
race: 11
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20558
birthtime: 1688520802
timeplayed: 1664
lastlogintime: 1688522469
host: 064.119.192.193
height: 42
weight: 118
base_height: 42
base_weight: 118
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: fk 0 0
prefflags: aghxC ae
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 7
lastlevel: 0
hitpoints: 36/36
mana: 0/0
move: 125/125
damroll: 3
hitroll: 6
strength: 84
intelligence: 74
wisdom: 68
dexterity: 92
constitution: 87
charisma: 66
cash: 0 4 3 8
bank: 0 1 1 1
experience: 17104
quit_reason: 7
saveroom: 8025
skills:
401 64
403 53
408 75
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 55
465 50
493 51
0 0
trophy:
1 8022 1.000000
1 8012 1.000000
1 8021 1.000000
1 8016 1.000000
1 8001 6.000000
1 8000 3.000000
1 8010 1.000000
1 51900 1.000000
0 0 0
tells:
1688522077 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1688522092 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688522095 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688522097 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688522225 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
$
gossips:
1688522147 Chinok gossips, 'gratz on 3 Kalwei!'
$
