name: Kampa
password: DrPWjHoV4L
currenttitle: Cacah-Uates
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 3
race: 10
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 7014
birthtime: 989425138
timeplayed: 2824263
lastlogintime: 1316226603
host: 096.038.081.248
height: 75
weight: 209
base_height: 75
base_weight: 209
base_size: 3
natural_size: 3
alignment: 991
playerflags: glxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
hunger: 22
thirst: 12
lastlevel: 10
hitpoints: 1307/1208
mana: 100/100
move: 148/148
damroll: 5
hitroll: 4
strength: 96
intelligence: 70
wisdom: 78
dexterity: 83
constitution: 85
charisma: 64
cash: 432 5704 28289 31508
bank: 2421 6045 45586 47708
experience: 116089129
title: Cacah-Uates
quit_reason: 7
saveroom: 8050
skills:
402 1000
404 1000
407 999
411 1000
412 1000
415 925
416 999
419 1000
420 1000
421 1000
422 1000
427 1000
430 999
431 186
434 193
438 155
441 999
443 157
444 157
463 196
464 1000
465 999
466 156
467 150
468 154
473 150
0 0
trophy:
1 8000 1.000000
1 18001 1.000000
1 18007 2.000000
1 2809 0.500000
1 11710 1.000000
1 23736 2.000000
1 23710 1.500000
1 48115 2.000000
1 11750 0.500000
1 11702 1.000000
1 11809 2.000000
1 51100 0.500000
1 7302 1.000000
1 7301 2.000000
1 7300 3.500000
1 16004 1.500000
1 16002 1.500000
1 16000 2.500000
1 7003 0.500000
1 53408 1.000000
1 53415 0.250000
0 0 0
aliases:
h hitall
qq rescue paxx
q rescue jaxx
db drink barrel
rs rescue secolo
fb fill barrel fountain
rk rescue kampo
rp rescue paxx
rj rescue jaxx
0
