name: Kanis
password: KaYnTePiMx
prompt: %-[%n]%_[%w]%_%-%-[Bank]%_[%W]%_[%h/%Hhp][%v/%Vmv][%a]%_[Tank][%t][Opponent][%o]%_%E%_
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20873
birthtime: 1732675837
timeplayed: 1232
lastlogintime: 1732677185
host: 071.051.173.206
height: 79
weight: 177
base_height: 79
base_weight: 177
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 33/31
mana: 1/0
move: 155/155
damroll: 5
hitroll: 4
strength: 82
intelligence: 58
wisdom: 88
dexterity: 81
constitution: 87
charisma: 71
experience: 1
quit_reason: 5
saveroom: 8100
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1732676048 Thort gossips, 'did their container sink as well?'
1732676176 Discord gossips, 'Daedela: They literally typed "drop all" standing on the river'
1732676189 Flynt gossips, 'oh boy'
1732676231 Discord gossips, 'Daedela: Yeah.  They were trying to drop a pair of alligator boots but that didn't work'
1732676327 Flynt gossips, 'I was in the hot springs trying to pick up the pitcher of water. The merchant wants a pitcher. It was too heavy. So I emptied some stuff out of the container. Still too heavy. Put the pumpkin down. It wasn't too heavy anymore. 
1732676327 it said I couldn't take it anyway!! Go to get my pumpkin. It gone.'
1732676341 Flynt gossips, 'what a waste'
1732676391 Thort gossips, 'i fee for the dude that tried to drop the boots. ouch. that really sucks'
1732676419 Discord gossips, 'Daedela: Yeah.  We were going to do a file restore, but he quit so quick we wouldn't reach him!'
1732676510 Thort gossips, 'you remember what level they made it to?'
1732676544 Thort gossips, 'If I lost everything at a high enough level I definitely would have said a prayer, offered a sacrifice, something.'
$
