name: Kanlaeel
password: KalSPGNw0M
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20790
birthtime: 1715995693
timeplayed: 144
lastlogintime: 1715995866
host: 068.077.155.062
height: 78
weight: 325
base_height: 78
base_weight: 325
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 17/17
mana: 0/0
move: 131/131
damroll: 3
hitroll: 3
strength: 56
intelligence: 100
wisdom: 74
dexterity: 85
constitution: 83
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
201 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
486 50
0 0
tells:
$
gossips:
1715995739 Chinok gossips, 'hi Kanlaeel'
1715995745 Discord gossips, 'Daedela: Hey there'
$
