name: Kanthanos
password: KaUmXby23O
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20341
birthtime: 1662270013
timeplayed: 3507
lastlogintime: 1662273990
host: 068.110.200.251
height: 72
weight: 128
base_height: 72
base_weight: 128
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 90
intelligence: 84
wisdom: 80
dexterity: 82
constitution: 85
charisma: 70
cash: 0 1 0 3
bank: 0 2 2 2
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 52
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1662271893 @WThe Master of the Revel@W tells you, 'You will advance to the next level.@W'@0
1662271893 @WThe Master of the Revel@W tells you, 'You won't be able to gain any more experience until you do!@W'@0
1662271903 @WThe Master of the Revel@W tells you, 'Your Guild Master here in Mielikki@W'@0
1662271903 @WThe Master of the Revel@W tells you, 'Will also grant you your first quest.@W'@0
1662271903 @WThe Master of the Revel@W tells you, 'Which drop randomly from creatures across the world.@W'@0
1662271903 @WThe Master of the Revel@W tells you, 'Bring back what they ask for@W'@0
1662271903 @WThe Master of the Revel@W tells you, 'and you'll be well rewarded!@W'@0
1662271917 @WThe Master of the Revel@W tells you, 'Congratulations again, graduate!@W'@0
1662271917 @WThe Master of the Revel@W tells you, 'May you climb to ever greater fortune!@W'@0
1662272541 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1662270064 Lyft gossips, 'so is this dagger related or just something interesting'
1662270166 Discord gossips, 'felessan: That should indicate what the Reverie is haha'
1662270468 Strider gossips, 'Welcome Kanthanos'
1662270842 Strider gossips, 'It's still built upon circlemud, so they have the same roots'
1662271368 Strider gossips, 'Yeah.  And you can learn everything you need really through practice'
1662271376 Strider gossips, 'yeah'
1662271383 Strider gossips, 'only thing you really need to 'learn' are spells'
1662272594 Lyno gossips, 'interesting i don't remember the hunting knife on a fur trapper'
1662272602 Lyno gossips, 'wonder if its any good'
$
