name: Kaop
password: KaYnTePiMx
prompt: %_%_%n%_%E%_<&1%h&0(%H)hp%-&2%v&0(%V)mv><%a>%_%w%_%W%_[%t]%-[%o]%_%_
autoinvis: 0
sex: 1
class: 4
race: 0
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 20735
birthtime: 1706376661
timeplayed: 69216
lastlogintime: 1706742287
host: 071.051.179.156
height: 75
weight: 126
base_height: 75
base_weight: 126
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: cm 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 218/203
mana: 22/22
move: 156/185
damroll: 3
hitroll: 3
strength: 96
intelligence: 64
wisdom: 81
dexterity: 81
constitution: 93
charisma: 49
cash: 0 265 1962 1718
bank: 3 360 2500 600
experience: 982519
quit_reason: 1
saveroom: 3054
cooldowns:
9 410/3000
-1 0
spellcasts:
2 14
2 50
0 0
skills:
1 1000
3 1000
16 1000
402 54
404 200
407 200
415 70
416 170
417 50
421 200
423 50
424 163
430 56
434 50
438 50
443 50
444 50
450 50
451 78
457 145
458 56
459 52
463 200
464 51
465 131
466 50
467 50
468 50
0 0
trophy:
1 5102 0.500000
1 5101 0.500000
1 5100 0.500000
1 5104 1.500000
1 5408 6.000000
1 5420 4.500000
1 5403 1.000000
1 5404 1.000000
1 8021 0.500000
1 36004 0.500000
1 36003 5.000000
1 36001 7.000000
1 36002 6.500000
1 18004 1.000000
1 18003 1.000000
1 18001 0.500000
1 18007 2.500000
1 12024 0.500000
1 12005 1.500000
1 12003 1.500000
1 12023 2.500000
0 0 0
tells:
1706492821 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1706492821 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1706492828 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1706492838 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1706492838 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1706492839 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1706492839 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1706492839 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1706492840 @WAaron@W tells you, 'You bring it to me when you get it and we'll talk.@W'@0
1706492848 @WHelena@W tells you, 'Hahaha, very funny, you think I sell things I get from miscreants on the street?@W'@0
$
gossips:
1706493202 Poak gossips, 'also i asked the other night there seems to be an issue with moving around map while shapechanged'
1706493232 Poak gossips, 'any advice on how to work around this?'
1706493409 Discord gossips, 'Daedela: Yeah that one you can't really fix on your end'
1706493419 Poak gossips, 'ok'
1706493429 Discord gossips, 'Daedela: It's because of how we run shapechange on the back end'
1706493449 Chinok gossips, 'shapechange has a few little bugs, we're still trying to work out :)'
1706493456 Poak gossips, 'ok'
1706494282 Chinok gossips, 'gratz on 35'
1706494286 Lorath gossips, 'Thanks!'
1706740984 Chinok gossips, 'hey Kaop'
$
effects:
1 9 10 17 0 0 0
0 0 0 0 0
aliases:
arm cast 'armor'
gcc get coins corpse
gac get all corpse
cl cast 'cure light'
0
