1
vnum: 47017
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: g
name: lantern undead
shortdesc: the Lantern of the Undead
desc: A small forsaken lantern lies here in the bushes.
type: 1
weight: 5.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
3 2
6 -3
~
extradesc: undead-lantern lantern undead
This lantern glows a pale green light that makes you chill all over.  It is a
permanent light source, originating from the world of the undead.  How it got
here, no one knows.
~
~~
vnum: 41120
location: 1
values:
2
0
0
0
0
0
0
~
flags: g
name: ring sea sea-ring blue clear
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 9
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
applies:
13 30
~
extradesc: sea-ring blue ring water dolphin clear
A series of playful dolphins chase each other around the perimeter of
the sea-blue ring. It is difficult to determine exactly what the ring
is made of -- clear, yet neither crystal nor glass. 
~
~~
vnum: 16907
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring diamond
shortdesc: a diamond ring
desc: A sparkling diamond ring catches your eye.
type: 8
weight: 0.20
cost: 320
timer: 0
level: 3
effects: 0 0 0
wear: 3
applies:
6 3
~
extradesc: ring diamond
The diamond sparkles with a merry light, as if it were alive.
You can't help but admire the skill of the jeweler.
~
~~
vnum: 53025
location: 3
values:
2
0
0
0
0
0
0
~
flags: agik
name: amulet ophidia golden
shortdesc: the Amulet of Ophidia
desc: A small green gem inside a golden amulet sparkles brightly.
type: 9
weight: 0.42
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 5
applies:
20 -2
24 -2
~
~~
vnum: 17212
location: 4
values:
0
0
0
0
0
0
0
~
flags: a
name: jewel heart dusty little jewel-of-the-heart Questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: jewel heart dusty little jewel-of-the-heart Questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.
~
triggers:
16307
~
~~
vnum: 55512
location: 5
values:
7
0
0
0
0
0
0
~
flags: ghkmopqrstuvwxyz
name: mythril angelic saintly chestguard
shortdesc: &5&bSaintly Chestguard&0
desc: A chestguard of mythril, adorned with angelic symbols, is propped up against a rock.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 9
applies:
1 3
4 2
~
extradesc: mythril angelic saintly chestguard
Hugely stylized celestial runes have been engraved into this gorgeous
chestguard.  Each rune relates to the domains of the original owner's deity,
putting the priest into further contact with their gods' power.  Made of the
purest mythril, this plate holds the strongest holy enchantments, designed not
to make the wearer the warforce of the gods, but to be their voice and spirit
among mortal man.
~
~~
vnum: 55510
location: 6
values:
2
0
0
0
0
0
0
~
flags: ghkmopqrstuvwxyz
name: mythril saintly helm
shortdesc: &5&bSaintly Helm&0
desc: Symbols of divine clarity adorn a mythril helm resting here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
3 4
6 2
~
extradesc: mythril saintly helm
Large, decorative symbols for sight and clarity cover this sanctified helm.  
Both symbols are stylistically enclosed in the sign of the original wearer's
patron spirit.  Blessed by the gods, this helm grants clerics a closer
connection to their deities in their travels.
~
~~
vnum: 55513
location: 7
values:
2
0
0
0
0
0
0
~
flags: ghkmopqrstuvwxyz
name: mythril amethysts saintly greaves
shortdesc: &5&bSaintly Greaves&0
desc: A pair of mythril greaves set with blessed amethysts lies on the floor.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
applies:
2 3
13 25
~
extradesc: mythril amethysts saintly greaves
Powerful blessings have been bestowed on the gems in these greaves, attuning
the wearer's body and soul with the higher realms.  Embossed on the mythril
itself among the many celestial images is the original bearer's holy symbol.
~
~~
vnum: 55514
location: 8
values:
3
0
0
0
0
0
0
~
flags: ghkmopqrstuvwxyz
name: shining radiant mythril saintly boots
shortdesc: &5&bSaintly Boots&0
desc: Shining, radiant mythril boots gleam in the light here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
applies:
3 4
6 2
~
extradesc: shining radiant mythril saintly boots
These boots more than reflect light, they radiate with their own inner
sanctified illumination.  Exquisite angelic designs and celestial glyphs cover
each boot, identifying the wearer as a holy being.  The beauty of these boots
is surpassed only by their holy purity.
~
~~
vnum: 55511
location: 10
values:
2
0
0
0
0
0
0
~
flags: ghkmopqrstuvwxyz
name: mythril saintly vambraces
shortdesc: &5&bSaintly Vambraces&0
desc: Mythril vambraces reverently await their owner here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
applies:
5 2
3 3
~
extradesc: mythril saintly vambraces
These vambraces are forged from mythril, a metal that when in its purest form,
can hold great spiritual power and divine favor.  Each set of vambraces like
these is made for a specific cleric in the name of a specific deity, both of
which are indicated in intricate designs across the surface of the plates.
~
~~
vnum: 58418
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: wings pair-translucent-faerie-wings
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
3 2
24 -10
~
extradesc: wings translucent pair faerie
These wings look so real! A metallic golden frame supports two
somewhat large wings made of some kind of silk that stretches to
the point of being almost transparent. Some kind of sparkly things
are woven into the silk, making the wings shimmer as they move.
~
~~
vnum: 12008
location: 13
values:
3
0
0
0
0
0
0
~
flags: mo
name: baldric emblazoned belt
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 6
effects: 0 0 0
wear: 2049
applies:
19 1
~
extradesc: belt emblazoned baldric
This large, wide belt goes around the waist, up over the shoulders,      
to support a sword's sheath. A lion rampant adorns the front of
it, where it goes across the stomach. The baldric seems very
old; its owner hasn't taken good care of it -- the leather is
cracked in places.
~
~~
vnum: 905
location: 18
values:
0
0
0
0
0
0
0
~
flags: abg
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
~~
vnum: 905
location: 19
values:
0
0
0
0
0
0
0
~
flags: abg
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
~~
vnum: 51006
location: 21
values:
0
0
0
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 3034
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0
name: earring ruby delicate
shortdesc: a ruby earring
desc: A delicate ruby earring lies on the floor.
type: 11
weight: 0.01
cost: 1800
timer: 0
level: 1
effects: 0 0 0
wear: 262145
applies:
6 1
~
extradesc: ruby earring
The deep, rich red ruby is mounted on a silver cabuchon setting.
It seems to glow with inner light.
~
~~
vnum: 3034
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0
name: earring ruby delicate
shortdesc: a ruby earring
desc: A delicate ruby earring lies on the floor.
type: 11
weight: 0.01
cost: 1800
timer: 0
level: 1
effects: 0 0 0
wear: 262145
applies:
6 1
~
extradesc: ruby earring
The deep, rich red ruby is mounted on a silver cabuchon setting.
It seems to glow with inner light.
~
~~
vnum: 32401
location: 25
values:
0
0
0
0
0
0
0
~
flags: 0
name: brooch emerald-brooch
shortdesc: an &2emerald &0brooch
desc: An emerald brooch lies here, glinting.
type: 11
weight: 0.40
cost: 3000
timer: 0
level: 20
effects: 0 0 0
wear: 540673
applies:
14 25
3 2
~
extradesc: brooch emerald
This brooch is large, with an inch-long emerald set in a gold cabuchon
setting. Its pin is very secure.
~
~~
vnum: 20300
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 30204
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: badge orange black severed-claw-badge
shortdesc: the badge of the severed claw
desc: An orange badge with a black claw lies on the ground.
type: 9
weight: 0.10
cost: 600
timer: 0
level: 1
effects: 0 0 0
wear: 524289
applies:
13 5
~
extradesc: badge orange black severed-claw-badge
This is a triangular iron badge, whose front has been painted bright orange.  
In the middle of the orange field is a claw, perhaps of a large reptile,
severed two-thirds of the way from the tip, and painted black.    
~
~~
vnum: 53025
location: 127
values:
2
0
0
0
0
0
0
~
flags: agik
name: amulet ophidia golden
shortdesc: the Amulet of Ophidia
desc: A small green gem inside a golden amulet sparkles brightly.
type: 9
weight: 0.42
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 5
applies:
20 -2
24 -2
~
~~
vnum: 55673
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmalines gem handful handful-tourmalines tourmaline
shortdesc: a handful of tourmalines
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55693
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem handful handful-jade
shortdesc: a handful of jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55692
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem shard shard-opal
shortdesc: an opal shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55674
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55717
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem radiant radiant-garnet
shortdesc: a radiant garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55713
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem perfect perfect-sapphire
shortdesc: a perfect sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55677
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem plain plain-tourmaline
shortdesc: a tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55674
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55708
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem enchanted enchanted-aquamarine
shortdesc: an enchanted aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55631
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem enchanted enchanted-amethyst
shortdesc: an enchanted amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55694
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem enchanted enchanted-citrine
shortdesc: an enchanted citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55688
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrines gem handful handful-citrines citrine
shortdesc: a handful of citrines
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55635
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem handful handful-amber
shortdesc: a handful of amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55371
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: 7
shortdesc: tarnished vambraces
desc: Q
type: 9
weight: 0.85
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
~~
vnum: 3058
location: 127
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
0
0
0
0
0
0
~
flags: q
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55377
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: leggings tarnished
shortdesc: tarnished leggings
desc: A pile of tarnished armor lies here unusable.
type: 9
weight: 3.50
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
~~
vnum: 55367
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: bracelet worn
shortdesc: a worn bracelet
desc: A pile of worn cloth armor lies here unusable.
type: 11
weight: 0.21
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 2049
~~
vnum: 55014
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: agjop
name: diadem sunstone golden strange gleaming sunstone-diadem
shortdesc: the Sunstone Diadem
desc: A strange golden diadem is gleaming through the dust.
type: 1
weight: 0.25
cost: 6000
timer: 0
level: 50
effects: 0 0 0
wear: 17
applies:
26 2
18 -4
~
extradesc: diadem sunstone golden strange gleaming sunstone-diadem
Light seems to flow naturally from this ancient golden medallion.  Symbols of
what look like stars in the heavens are spread across it, and there is a symbol
of the sun dominating its center.  
~
~~
vnum: 55616
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55693
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem handful handful-jade
shortdesc: a handful of jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55679
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem flawed flawed-pearl
shortdesc: a flawed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55607
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem flawed flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55690
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem flawed flawed-topaz
shortdesc: a flawed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 20
location: 127
values:
25
25
0
0
0
0
0
~
flags: E
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 3.63
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 55383
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: robe worn
shortdesc: a worn robe
desc: A pile of worn cloth armor lies here unusable.
type: 11
weight: 2.70
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 9
~~
vnum: 58406
location: 127
values:
0
0
0
0
0
0
0
~
flags: mo
name: tambourine gypsy-tambourine gypsy tam
shortdesc: a gypsy tambourine
desc: A gypsy tambourine plays itself sadly here.
type: 8
weight: 0.50
cost: 1000
timer: 0
level: 70
effects: d 0 0
wear: 16385
applies:
24 -5
~
extradesc: tambourine gypsy
This tambourine is made of two wooden discs pegged together. Through
the gaps in between them, someone has thrust pairs of small brass
circles. The slightest movement makes the circles jingle together,
producing a wild, mysterious cacophony.
~
~~
vnum: 55674
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 53018
location: 127
values:
7
0
0
0
0
0
0
~
flags: mouvwyz
name: bracers coiled serpent
shortdesc: the Serpent Bracers
desc: Bracers formed like coiled serpents rest here.
type: 9
weight: 8.00
cost: 1500
timer: 0
level: 30
effects: 0 0 0
wear: 257
applies:
1 2
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
