name: Kardian
password: KaLwo6OoCm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18825
birthtime: 1425103906
timeplayed: 522
lastlogintime: 1425104468
host: 071.195.156.105
height: 61
weight: 144
base_height: 61
base_weight: 144
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 122/122
damroll: 3
hitroll: 3
strength: 100
intelligence: 74
wisdom: 80
dexterity: 96
constitution: 85
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
