name: Karesyle
password: Kag8PneZYK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20055
birthtime: 1637197735
timeplayed: 7
lastlogintime: 1637197742
host: 067.006.153.091
height: 36
weight: 96
base_height: 36
base_weight: 96
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 102/102
damroll: 3
hitroll: 6
strength: 100
intelligence: 68
wisdom: 71
dexterity: 95
constitution: 80
charisma: 54
experience: 1
quit_reason: 5
saveroom: 3001
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1637197742 Someone gossips, 'hey aresyle'
$
