name: Karin
password: Ka/hjIYpOB
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 3
race: 0
level: 100
home: 3022
birthtime: 993711925
timeplayed: 37126
lastlogintime: 993749065
host: 163.246.254.152
height: 60
weight: 103
size: 2
alignment: 0
id: 7427
playerflags: 2099200
effectflags: 0 0 0
savingthrows: 0 0 0 0 0
invislevel: 100
loadroom: 3499
prefflags: hmno
trophy:
0 0
aliases:
0
lastlevel: 14
strength: 100
intelligence: 64
wisdom: 74
dexterity: 86
constitution: 80
charisma: 56
hitpoints: 1223/1223
mana: 100/100
move: 114/114
ac: 100
cash: 0 0 0 0
bank: 0 0 0 0
experience: 113104201
hitroll: 3
damroll: 3
effects:
0 0 0 0 0
