2 8 0
4 255 0
7 3 33
55300_armor_acquired 1
55566_gems_acquired 3
55582_gems_acquired 3
55316_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55590_gems_acquired 3
55324_armor_acquired 1
55612_gems_acquired 3
55332_armor_acquired 1
55634_gems_acquired 3
55340_armor_acquired 1
55623_gems_acquired 3
55336_armor_acquired 1
55601_gems_acquired 3
55328_armor_acquired 1
55656_gems_acquired 3
55348_armor_acquired 1
55344_armor_acquired 1
55683_gems_acquired 3
55360_armor_acquired 1
55727_gems_acquired 3
55376_armor_acquired 1
55672_gems_acquired 3
55694_gems_acquired 3
55364_armor_acquired 1
55705_gems_acquired 3
55368_armor_acquired 1
55356_armor_acquired 1
6 255 11
num_spices 10
got_spice:12552 1
got_spice:23750 1
got_spice:23755 1
got_spice:23759 1
got_spice:23751 1
got_spice:23758 1
got_spice:23757 1
got_spice:23753 1
got_spice:23754 1
got_spice:23760 1
10 255 0
