name: Karon
password: Ka1Uzp5wZh
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 16
race: 6
level: 99
home: 3003
lifeforce: 0
composition: 0
id: 15140
birthtime: 1128394805
timeplayed: 11332358
lastlogintime: 1376956059
host: 098.065.163.105
height: 40
weight: 180
base_height: 40
base_weight: 180
base_size: 2
natural_size: 2
alignment: -987
playerflags: glyz
effectflags: ck w 0
prefflags: hnouxCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 1
lastlevel: 5
hitpoints: 891/792
mana: 100/100
move: 148/148
damroll: 4
hitroll: 5
strength: 82
intelligence: 86
wisdom: 96
dexterity: 82
constitution: 89
charisma: 68
cash: 4 287 1139 1199
bank: 7356 27382 132949 149295
experience: 104435637
clan: 1
quit_reason: 1
saveroom: 3054
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
96 1000
99 1000
118 1000
122 1000
127 1000
128 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
138 1000
139 1000
140 1000
141 1000
142 1000
206 1000
207 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 188
443 50
444 133
451 1000
452 1000
453 1000
455 930
457 1000
458 1000
459 1000
460 1000
461 1000
462 972
463 1000
466 165
0 0
trophy:
1 5104 1.000000
1 5103 9.000000
1 5420 2.000000
1 5102 2.000000
1 5101 1.000000
1 5408 1.000000
1 55216 2.000000
1 18510 1.000000
1 16107 1.000000
1 7301 1.000000
0 0 0
mem:
132 1 1
132 1 1
132 1 1
16 1 1
84 1 1
20 1 1
206 1 1
20 1 1
206 1 1
84 1 1
21 1 1
131 1 1
131 1 1
131 1 1
133 1 1
133 1 1
131 1 1
131 1 1
133 1 1
87 1 1
43 1 1
14 1 1
134 1 1
134 1 1
134 1 1
134 1 1
134 1 1
134 1 1
134 1 1
134 1 1
44 1 1
128 1 1
4 1 1
40 0 1
91 1 1
91 1 1
40 1 1
40 1 1
40 1 1
42 1 1
42 1 1
92 1 1
70 1 1
23 1 1
23 1 1
23 1 1
92 1 1
23 1 1
70 1 1
92 1 1
139 1 1
139 1 1
139 1 1
139 1 1
139 1 1
139 1 1
139 1 1
94 1 1
94 1 1
53 0 1
53 0 1
53 0 1
53 0 1
53 1 1
53 1 1
53 1 1
53 1 2
140 1 1
99 1 2
99 1 2
96 1 2
96 1 2
96 1 2
96 1 2
96 1 2
141 1 1
96 1 2
54 1 1
54 1 2
54 1 2
54 1 2
54 1 2
81 0 1
81 0 1
81 1 1
81 1 1
81 0 1
138 1 1
138 1 1
138 1 2
138 1 2
138 1 2
138 1 2
142 1 2
28 1 1
0 0 0
aliases:
fha cast full harm $8
khum kill humanoid
ss say stone
invi innate invisible
harm cast 'full harm' $*
erupt cast 'stygian eruption' $*
bolt cast 'hell bolt' $*
db drink skin
eb eat bread
smi emo smoulders
k kill
demonskin cast 'demonskin' $*
cdm cast 'detect magic' $*
cdp cast 'detect poison' $*
unbless cast 'dark presence' $*
feast cast 'dark feast' $1
preserve cast 'preserve' $1
crp cast 'remove poison' $*
ccb cast 'cure blind' $*
sense cast 'sense life' $
blind cast 'blindness' $1
csum cast 'summon' $1
cvc cast 'vigorize critic' $*
rg cast 'word of recall' $
soul cast 'soulshield' $
grend cast 'greater endurance' $*
cea cast 'earthquake' $*
silence cast 'silence' $1
fh cast 'full heal' $*
mutate cast 'demonic mutation' $
dism cast 'dispel magic' $*
hellfire cast 'hellfire and brimstone' $*
cuw cast 'unholy word' $*
whings cast 'wings of hell' $
command cast 'word of command' $1
res cast 'resurrect' $1
0
