name: Karome
password: Kaq3k7Udbk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19426
birthtime: 1552877864
timeplayed: 1628
lastlogintime: 1552879531
host: 074.033.131.016
height: 64
weight: 123
base_height: 64
base_weight: 123
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 3
thirst: 6
lastlevel: 0
hitpoints: 42/42
mana: 0/0
move: 112/130
damroll: 3
hitroll: 3
strength: 93
intelligence: 59
wisdom: 63
dexterity: 94
constitution: 91
charisma: 62
experience: 18077
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 54
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 8023 1.000000
1 8012 1.000000
1 8011 1.000000
1 8022 1.000000
1 8020 1.000000
1 8002 2.000000
1 8013 2.000000
1 8014 1.000000
1 8000 3.000000
1 8021 2.000000
1 8016 2.000000
1 8015 3.000000
0 0 0
