name: Karoth
password: KaEK1hXOCN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 4
race: 3
level: 48
home: 3001
lifeforce: 0
composition: 0
id: 20736
birthtime: 1706432358
timeplayed: 560550
lastlogintime: 1716381911
host: 082.212.042.129
height: 48
weight: 194
base_height: 48
base_weight: 194
base_size: 2
natural_size: 2
alignment: 999
playerflags: gxy
effectflags: ck w q
prefflags: hnoxC ae
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 781/685
mana: 230/230
move: 312/312
damroll: 4
hitroll: 5
strength: 92
intelligence: 74
wisdom: 84
dexterity: 94
constitution: 98
charisma: 64
cash: 6 88 424 444
bank: 572 4873 12426 2787
experience: 18931604
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
34 1000
88 1000
402 474
404 423
407 530
411 50
415 52
416 157
417 50
420 530
421 530
422 530
423 158
424 530
430 112
434 422
438 192
443 50
444 56
450 50
451 530
457 291
458 530
459 512
460 50
461 50
462 50
463 50
464 50
465 304
466 50
467 438
468 450
0 0
trophy:
1 11703 1.200000
1 11710 2.600000
1 11701 3.000000
1 11704 1.600000
1 2808 4.400000
1 11702 3.000000
1 50209 0.400000
1 50218 0.200000
1 50211 0.400000
1 50207 0.400000
1 50206 0.400000
1 50202 0.600000
1 50205 0.600000
1 50213 0.600000
1 16106 0.200000
1 2802 0.600000
1 11805 0.800000
1 11804 0.200000
1 2806 0.400000
1 11809 2.200000
1 2803 0.600000
0 0 0
tells:
1712757024 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712757176 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712757178 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712758366 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712758746 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712759175 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712759176 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1712759747 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713270995 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713271008 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1716295322 Choak gossips, 'pretty good. you?'
1716295371 Choak gossips, 'yeah sounds busy. Moving is always stressful'
1716295373 Chinok gossips, 'welcome back!'
1716295426 Choak gossips, 'bbest kind of vaca. No mudding bbut also no emails :D'
1716295472 Chinok gossips, 'I spend a week in northern Ontario Canada every year for that.. no signal to anything'
1716297440 Chinok gossips, 'gratz on 48!'
1716297880 Chinok gossips, 'gratz on 43!'
1716297888 Lindor gossips, 'ty :)'
1716378580 Chinok gossips, 'morning Karoth'
1716379182 Chinok gossips, 'well -- I'm up anyway.. there's that'
$
effects:
231 17 3 4 0 0 0
1 0 12 17 0 0 0
3 14 -7 24 0 0 0
3 14 0 0 0 0 16384
34 11 0 0 4096 0 0
0 0 0 0 0
