Acerite  (Jul  3) [ 3054] Hellfire Quest: objections: salt, 2 candles, 4 knives (knife), 13 red, 13 black 13 stone. Mobs: 3 light 15 red........kourrya note them next time *cough lick*
Acerite  (Jul  3) [ 3054] mobs checked waiting on items
Acerite  (Jul  3) [ 3054] quest completed and awarded
Kourrya  (Jul 21) [ 1266] for group heal: 13 cloth 13 herb 13 bone 2 whiskey objs and 3 clerics, 1 healer, 1 organ on trophy
Laoris   (Aug  7) [ 8047] Turned in all objects
Kourrya  (Aug  8) [ 8047] Quest completed and awarded, playtime 301h
Kourrya  (Aug 17) [ 1266] for Banish: objs: 15 book 6 gold 1 sacrificial. Mobs: 2 goat 3 cow 1 dove 1 sheep 1 ram 5 rabbit
Kourrya  (Aug 18) [ 2786] Books turned in.
Kourrya  (Aug 22) [ 3054] Quest completed and awarded
Kourrya  (Aug 24) [ 1266] for WOC: book of discipline, codex of war, wizard's book, book of codes, spiked collar, slaver's whip, rod of dominion, golden sceptre, lich's ring, robe of kryzanthor, 7 worn on eyes items. Mobs: 10 leader
Kourrya  (Aug 29) [ 3054] Quest completed and awarded
Laoris   (Aug 31) [ 1266] For Resurrect:: Objects: 2 undead, 3 red robe, prayer, beads, three rose, 2 candle; Mobiles: 8 slave, 8 child at 5.0 each
Kourrya  (Sep  3) [51004] Quest completed and awarded
Kourrya  (Sep  5) [ 1266] for custom item: 6 flame 8 wood 1 smoking 1 nostrum
Laoris   (Sep 15) [ 1825] turned in a blue flame, 23822
Kourrya  (Sep 18) [ 3054] Quest completed and awarded
