56 4 4
target3 0
target2 0
target1 0
bounty running
2 1 1
shell 1
18 1 0
10 1 0
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
63 1 1
step totem
66 255 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
60 5 5
necklacetask2 0
necklacetask1 1
necklacetask4 0
attack_counter 0
necklacetask3 0
64 255 1
got_cherry 0
17 1 12
5511_trophies 1
5536_reward 3
5551_reward 1
5530_reward 1
5516_reward 2
5509_trophies 25
5503_trophies 90
5505_trophies 19
5507_trophies 53
eg_ally 1
eg_faction 202
bl_faction 0
47 1 1
gem_vnum 0
32797 255 1
subclass_name paladin
72 5 2
target1 0
bounty 0
58 1 1
armor_vnum 0
59 5 2
target1 0
hunt 0
62 2 5
trophytask2 0
trophytask4 0
trophytask3 0
trophytask1 1
attack_counter 0
61 5 2
target1 0
hunt 0
70 5 2
treasure1 0
hunt 0
7 3 29
55368_armor_acquired 1
55364_armor_acquired 1
55376_armor_acquired 1
55372_armor_acquired 1
55589_gems_acquired 3
55348_armor_acquired 1
55643_gems_acquired 3
55336_armor_acquired 1
55632_gems_acquired 3
55332_armor_acquired 1
55599_gems_acquired 3
55610_gems_acquired 3
55328_armor_acquired 1
55621_gems_acquired 3
55340_armor_acquired 1
55344_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55324_armor_acquired 1
55312_armor_acquired 1
55304_armor_acquired 1
55585_gems_acquired 3
55581_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
55569_gems_acquired 3
55577_gems_acquired 3
55573_gems_acquired 3
55593_gems_acquired 3
