22 1 5
word2 bludgeoning
actor_level 99
price 1289111
skill_level 70
skill_name 2h
4 6 0
17 1 5
5508_trophies 2
5512_trophies 3
5510_trophies 7
eg_faction 0
bl_faction 22
16 1 1
given_light 1
18 1 0
7 3 16
55682_gems_acquired 1
55360_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
55320_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
55581_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55316_armor_acquired 1
55312_armor_acquired 1
55593_gems_acquired 2
55585_gems_acquired 3
55304_armor_acquired 1
55589_gems_acquired 2
6 1 0
15 3 0
