name: Kasimov
password: Ka5zzscu3r
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19996
birthtime: 1628552882
timeplayed: 58
lastlogintime: 1628552941
host: 107.185.061.192
height: 31
weight: 69
base_height: 31
base_weight: 69
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 100/100
damroll: 2
hitroll: 4
strength: 78
intelligence: 98
wisdom: 85
dexterity: 72
constitution: 70
charisma: 72
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
