name: Kasin
password: KaYnTePiMx
prompt: %-[%n]%_[%w]%_%-%-[Bank]%_[%W]%_[%h/%Hhp][%v/%Vmv][%a]%_[Tank][%t][Opponent][%o]%_%E%_
autoinvis: 0
sex: 1
class: 3
race: 1
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 20874
birthtime: 1732677683
timeplayed: 27167
lastlogintime: 1732839294
host: 071.051.173.206
height: 63
weight: 139
base_height: 63
base_weight: 139
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 12/93
mana: 1/0
move: 115/133
damroll: 3
hitroll: 3
strength: 81
intelligence: 72
wisdom: 84
dexterity: 69
constitution: 95
charisma: 65
experience: 120253
quit_reason: 1
saveroom: 3054
skills:
32 1000
402 50
404 112
415 50
416 50
421 120
438 50
443 50
444 50
452 50
463 119
464 50
465 54
466 50
467 50
468 50
0 0
tells:
1732744861 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1732747327 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1732747328 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1732747329 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1732747330 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
$
gossips:
1732748137 Discord gossips, 'glorious_gull_07269: probably more useful for skills like first aid where you can only do once per day to practice it'
1732748143 Discord gossips, 'glorious_gull_07269: or bandage or riding'
1732748226 Aruku gossips, 'he wants 16 plat to train track. do you know how much training that gives me? like how mych the skill bar will go up?'
1732748332 Derrgon gossips, 'grats!!!'
1732749350 Discord gossips, 'glorious_gull_07269: That went away'
1732749355 Discord gossips, 'glorious_gull_07269: No need to curse items'
1732751014 Discord gossips, 'Daedela: Paying the trainer brings your skill to the max for your current level'
1732751055 Discord gossips, 'Daedela: Don't wait too long to do it though, because the cost goes up exponentially the greater the difference between your current level and your current skill'
1732751069 Derrgon gossips, 'thats helpful daedela, ty! bbl'
1732753016 Thort gossips, 'Sakin/Kasin you better be at or beyond lvl 10 when I get back'
$
aliases:
where who -w
0
