name: Kasmir
password: KaAuJ77egQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 1
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20809
birthtime: 1720887155
timeplayed: 1299
lastlogintime: 1720888457
host: 045.019.054.141
height: 64
weight: 108
base_height: 64
base_weight: 108
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -20/24
mana: 0/0
move: 126/126
damroll: 3
hitroll: 3
strength: 64
intelligence: 92
wisdom: 82
dexterity: 70
constitution: 94
charisma: 65
experience: 10051
quit_reason: 10
saveroom: 18002
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 51
424 59
438 50
443 50
444 50
447 54
451 50
452 58
453 50
459 50
460 50
462 50
464 50
465 50
0 0
tells:
1720887756 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1720887788 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1720888131 Lokar gossips, 'how'd you hear about us Kasmir?'
1720888155 Lokar gossips, 'nice. I like going to the muds on there and picking a random one every once and a while'
1720888241 Someone gossips, 'what about the Aber style are you looking for?'
1720888257 Someone gossips, 'not super familiar to be honst'
1720888266 Someone gossips, 'even honest'
1720888311 Chinok gossips, 'it's kinda similar to circle, but seems to be a base layout to start with'
1720888321 Someone gossips, 'from what I'm reading, I had to look it up :)'
1720888345 Someone gossips, 'haha yeah I instantly googled it too :D The map in mudlet helps with that concern.'
1720888361 Someone gossips, 'there are also shops that sell maps for nearly every area in the game'
1720888387 Chinok gossips, 'yeah, but when you're sitting at the fountain in town, you know by heart, it's s w w n w u to the inn :)-- I get what he's saying'
$
