name: Kass
password: KaYnTePiMx
prompt: %_[%w][%W]%_%_[%e]%_%_[%l]%_%_[%t][%o]%_[%h/%Hhp%-%v/%Vmv][%a][%i]%_%_
autoinvis: 0
sex: 1
class: 0
race: 11
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19312
birthtime: 1515458293
timeplayed: 4165
lastlogintime: 1515463841
host: 024.228.181.046
height: 39
weight: 123
base_height: 39
base_weight: 123
base_size: 1
natural_size: 1
alignment: 954
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 30/30
mana: 1/0
move: 86/100
damroll: 3
hitroll: 6
strength: 72
intelligence: 91
wisdom: 94
dexterity: 62
constitution: 63
charisma: 85
experience: 39599
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 52
438 50
443 50
444 50
447 60
451 51
452 50
453 50
459 50
460 51
462 50
464 61
0 0
trophy:
1 3507 1.000000
1 3508 1.000000
1 3500 4.500000
1 3501 4.500000
1 3502 4.000000
1 3503 1.500000
1 8010 1.000000
1 8021 1.000000
1 8020 1.500000
1 8013 1.000000
1 8012 1.500000
1 8023 0.500000
1 8015 4.000000
1 8016 2.000000
1 8011 1.500000
1 8001 2.000000
1 8002 2.500000
1 8000 2.000000
0 0 0
mem:
100 1 8
0 0 0
