name: Katkar
password: Kau9/Ks9mZ
description
You see a warm looking man. His catlike grace is surprising, even at a standstill.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 2
race: 0
level: 29
home: 3001
lifeforce: 0
composition: 0
id: 17833
birthtime: 1296445344
timeplayed: 345657
lastlogintime: 1735630845
host: 204.191.142.019
height: 76
weight: 156
base_height: 76
base_weight: 156
base_size: 2
natural_size: 2
alignment: 788
playerflags: gxy
effectflags: 0 0 0
prefflags: ahnouxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
hunger: 3
thirst: 22
lastlevel: 0
hitpoints: 350/321
mana: 84/84
move: 125/128
damroll: 3
hitroll: 3
strength: 87
intelligence: 55
wisdom: 63
dexterity: 100
constitution: 90
charisma: 67
cash: 25 999 141 172
bank: 26 1027 205 264
experience: 4151972
quit_reason: 1
saveroom: 3054
skills:
401 336
403 340
405 320
408 330
409 320
411 340
415 323
416 186
421 331
438 212
443 63
444 278
463 50
464 330
465 144
472 50
478 330
0 0
trophy:
1 61510 1.000000
1 61515 1.000000
1 61512 1.000000
1 3505 3.000000
1 5403 2.000000
1 5404 1.000000
1 17307 10.000000
1 17305 2.000000
1 17302 1.000000
1 17308 8.000000
1 17300 4.000000
1 55701 3.000000
1 55700 2.000000
1 55702 4.000000
1 2001 1.000000
1 2003 3.000000
1 2005 3.000000
1 18500 1.000000
1 18509 1.000000
1 18513 1.000000
1 18517 1.000000
0 0 0
tells:
1735630037 @WDaedela@W tells you, 'haha apparently@W'@0
1735630057 @WDaedela@W tells you, 'We stopped deleting characters back in like 2007@W'@0
1735630082 @WDaedela@W tells you, 'no need for the space, so no reason to do it@W'@0
1735630118 @WDaedela@W tells you, 'There aren't many people to remember haha.  Just a few people floating in and out from time to time@W'@0
1735630130 @WDaedela@W tells you, 'mostly old faces returning once in a while@W'@0
1735630156 @WDaedela@W tells you, 'but there's plenty to explore if you want to check it out!@W'@0
1735630343 @WDaedela@W tells you, 'yeah, a lot of those names were either changed to match later versions of those imms, or were rebuilt so substantially they were credited to different builders@W'@0
$
gossips:
$
