32775 255 1
subclass_name thief
17 1 11
5546_reward 1
5513_trophies 1
5558_reward 2
5556_reward 1
5511_trophies 3
5505_trophies 9
5509_trophies 4
5503_trophies 9
5507_trophies 9
eg_faction 47
bl_faction -1
7 2 13
55329_armor_acquired 1
55309_armor_acquired 1
55317_armor_acquired 1
55588_gems_acquired 3
55592_gems_acquired 2
55584_gems_acquired 2
55301_armor_acquired 1
55576_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55580_gems_acquired 3
55313_armor_acquired 1
55305_armor_acquired 1
