name: Kayin
password: Ka.XnNU2S8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19212
birthtime: 1504302046
timeplayed: 319
lastlogintime: 1504302397
host: 073.170.196.033
height: 76
weight: 170
base_height: 76
base_weight: 170
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 79
intelligence: 94
wisdom: 97
dexterity: 66
constitution: 63
charisma: 60
experience: 931
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 3066 1.000000
0 0 0
