name: Kaylus
password: KaLTLTPE22
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19561
birthtime: 1585053488
timeplayed: 458
lastlogintime: 1585053947
host: 158.174.187.011
height: 64
weight: 167
base_height: 64
base_weight: 167
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 128/128
damroll: 3
hitroll: 3
strength: 87
intelligence: 73
wisdom: 72
dexterity: 85
constitution: 90
charisma: 57
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1585053503 Chinok gossips, 'welcome Kaylus'
1585053590 Chinok gossips, 'feel free to ask for help, clarification, or tips.  just gossip'
$
