name: Kaza
password: KaLoXqosKj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 6
race: 0
level: 30
home: 3001
lifeforce: 0
composition: 0
id: 18965
birthtime: 1432042289
timeplayed: 149517
lastlogintime: 1434554295
host: 012.027.032.198
height: 74
weight: 158
base_height: 74
base_weight: 158
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: x 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 53037
hunger: 2
lastlevel: 0
hitpoints: 352/352
mana: 90/90
move: 116/116
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 68
dexterity: 97
constitution: 81
charisma: 62
cash: 18 0 3 1
bank: 32 655 1315 618
experience: 5678561
quit_reason: 3
saveroom: 0
skills:
8 1000
16 1000
18 1000
32 1000
88 1000
144 1000
402 152
404 200
410 54
411 73
415 80
416 50
417 50
420 51
421 210
423 52
424 50
430 122
438 79
443 50
444 50
447 50
451 88
452 50
454 50
457 50
458 50
462 50
463 50
464 56
465 203
466 50
467 50
468 50
0 0
trophy:
1 51101 1.166667
1 51100 2.083333
1 53006 6.000000
1 53021 0.583333
1 53023 12.333332
1 7302 0.333333
1 7301 2.083333
1 7300 3.500000
1 7051 0.500000
1 7004 1.000000
1 7053 0.500000
1 16000 0.500000
1 16001 0.500000
1 36001 3.000000
1 36002 3.000000
0 0 0
aliases:
b bash
gg get all.gem; get all.gem all.corpse
id recite identify $1
se search
1 get all.coins
gd get dust all.corpse
gc get crushed all.corpse
k kick
ad assist dewic
3 get coins all.corpse
ge get all all.corpse
lc look in corpse
la look north; look south; look east; look west; look up; look down
rd rescue dewic
m mount horse
0
