name: Kazen
password: KasevELtpM
prompt: &3&bProduction>&0
sex: 1
class: 0
race: 8
level: 100
home: 3001
lifeforce: 0
composition: 0
id: 9049
birthtime: 1010901545
timeplayed: 38690419
lastlogintime: 1646367633
host: 073.187.036.249
height: 78
weight: 649
base_height: 36
base_weight: 87
base_size: 1
natural_size: 2
alignment: -1000
playerflags: gloy
effectflags: c 0 0
prefflags: himnorA 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
invislevel: 103
loadroom: 3002
badpasswords: 3
lastlevel: 3
hitpoints: 10000/10000
mana: 100/100
move: 100/100
damroll: 40
hitroll: 4
strength: 88
intelligence: 93
wisdom: 92
dexterity: 81
constitution: 74
charisma: 54
bank: 0 122 2875 1348
experience: 300000004
logview: 40
wiztitle: &5Retired&0
quit_reason: 7
saveroom: 3002
trophy:
1 41011 1.000000
1 41007 1.000000
1 5508 1.000000
1 5506 1.000000
1 53408 0.500000
1 23817 0.500000
1 16001 1.000000
1 7004 1.000000
1 2803 1.000000
1 12500 1.000000
1 8002 22.000000
1 6911 0.500000
1 16908 0.500000
1 8015 1.000000
1 48003 9.666667
1 52009 1040.500000
1 53410 2.333333
1 8014 1.000000
2 409 1.000000
1 3062 1.000000
1 2004 1.000000
0 0 0
tells:
1573181466 @WChinok@W tells you, 'hi@W'@0
$
gossips:
1573181248 Chinok gossips, 'finally got it right'
1646366803 Zaver gossips, 'haha '
1646366840 Chinok gossips, 'checking it now, Gods crash stuff all the time, but I wasn't doing anything'
1646366849 Chinok gossips, 'if it's a player based crash will be the first in YEARS'
1646366862 Zaver gossips, 'man I hope it was me :D'
1646367079 Chinok gossips, 'it's being very vauge about the crasy, just says vsyscall()'
$
aliases:
leave goto 1234
kecho gecho [Kazen] $*
rat set kazen room 48015
0
