name: Kazzy
password: KaPSIYjOq.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20778
birthtime: 1714834690
timeplayed: 2382
lastlogintime: 1714838353
host: 082.011.121.043
height: 81
weight: 247
base_height: 81
base_weight: 247
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 42/38
mana: 1/0
move: 166/166
damroll: 5
hitroll: 4
strength: 88
intelligence: 68
wisdom: 80
dexterity: 85
constitution: 92
charisma: 50
cash: 0 0 0 6
experience: 14381
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8013 1.000000
1 8016 2.000000
1 8014 2.000000
1 8015 2.000000
1 8011 2.000000
1 8020 2.000000
1 8012 3.000000
0 0 0
tells:
$
gossips:
$
