name: Kdorodk
password: Kde7wPY6qr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20688
birthtime: 1700658259
timeplayed: 300
lastlogintime: 1700658562
host: 174.244.016.144
height: 76
weight: 127
base_height: 76
base_weight: 127
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 126/126
damroll: 3
hitroll: 3
strength: 79
intelligence: 90
wisdom: 64
dexterity: 87
constitution: 81
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
1700658340 Holk gossips, 'hey Kdorodk'
1700658463 Someone gossips, 'good luck'
1700658497 Someone gossips, 'classes have different xp requirements per level, but I'm not aware of any race related ones'
1700658540 Chinok gossips, 'yep, it's all class based, not race'
$
