name: Keapon
password: KeJOjC38xx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 29
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20804
birthtime: 1719688196
timeplayed: 7250
lastlogintime: 1736898473
host: 097.076.210.020
height: 71
weight: 217
base_height: 71
base_weight: 217
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 31/31
mana: 1/0
move: 126/126
damroll: 3
hitroll: 3
strength: 65
intelligence: 94
wisdom: 88
dexterity: 78
constitution: 78
charisma: 63
cash: 0 0 4 150
bank: 0 1 1 1
experience: 32035
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
205 1000
415 50
416 50
423 80
424 80
435 54
438 50
443 50
444 57
447 68
451 53
452 61
453 67
456 50
459 52
460 58
462 52
464 50
0 0
trophy:
1 8000 1.000000
1 8010 2.000000
1 8020 2.000000
1 8002 3.000000
1 8012 4.000000
1 8022 2.000000
1 8011 3.000000
1 8014 4.000000
1 8016 2.000000
1 8015 3.000000
1 8013 5.000000
1 8001 3.000000
0 0 0
tells:
1736893467 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736893799 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1736893932 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1736896881 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1736896739 Thort gossips, 'want them back?'
1736896759 Liw gossips, 'hehe not yet, fighting rona right now'
1736896790 Chinok gossips, 'gratz on 3 Keapon'
1736896792 Thort gossips, 'congrats keapon!'
1736896798 Liw gossips, 'grassed'
1736897808 Chinok gossips, 'gratz on 17 Iwl'
1736897816 Iwl gossips, 'thanks chin!'
1736897835 Someone gossips, 'woo! gratzi!'
1736898092 Iwl gossips, 'better watch I got circle 3 now!'
1736898118 Someone gossips, 'that's a meaty circle'
$
aliases:
mm cast 'magic missile' $*
bh cast 'burning hands' $*
dm cast 'detect magic' $*
mc cast 'minor creation' $*
bl breathe lightning $*
0
