name: Keegan
password: Ke8zGX127W
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19287
birthtime: 1511756119
timeplayed: 1505
lastlogintime: 1511757690
host: 143.207.069.204
height: 72
weight: 168
base_height: 72
base_weight: 168
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8018
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 26/26
mana: 1/0
move: 84/100
damroll: 3
hitroll: 3
strength: 100
intelligence: 65
wisdom: 67
dexterity: 100
constitution: 69
charisma: 59
experience: 2580
quit_reason: 7
saveroom: 8018
skills:
403 50
415 50
416 50
421 51
438 50
443 50
444 50
464 50
465 50
467 50
0 0
