59 1 1
hunt running
61 1 1
hunt running
6 255 11
got_spice:23757 1
got_spice:23755 1
got_spice:23758 1
got_spice:23751 1
got_spice:23759 1
got_spice:23760 1
got_spice:23750 1
got_spice:23754 1
got_spice:23756 1
got_spice:23753 1
num_spices 10
10 1 0
21 1 4
actor_level 67
price 450759
skill_level 70
skill_name bandage
17 1 18
5553_reward 1
5519_reward 1
5557_reward 1
5521_reward 3
5555_reward 4
5537_reward 2
5535_reward 2
5515_reward 2
5516_trophies 1
5531_reward 0
5512_trophies 9
5510_trophies 22
5508_trophies 23
5506_trophies 21
5504_trophies 36
5514_trophies 12
eg_faction 0
bl_faction 192
7 3 0
3 1 0
