1
vnum: 48004
location: 0
values:
1
4000
3337
0
0
0
0
~
flags: ag 0
name: rod-dominion long-rod black-metal dom
shortdesc: the Rod of Dominion
desc: A long rod, fashioned from black metal, lies here.
type: 1
weight: 2.00
cost: 1900
timer: 0
level: 60
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
18 3
~
extradesc: rod-dominion long-rod black-metal dom
The rod is composed of a strange black metal that is surprisingly light.  It is
decorated with an assortment of silvery figures, among them a wolf, and eagle,
and a falcon.~
~~
vnum: 12538
location: 1
values:
0
0
0
0
0
0
0
~
flags: gjnpu 0
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 8
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
26 8
13 25
27 2
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    ~
~~
vnum: 12538
location: 2
values:
0
0
0
0
0
0
0
~
flags: gjnpu 0
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 8
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
26 8
13 25
27 2
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    ~
~~
vnum: 58005
location: 3
values:
3
0
0
0
0
0
0
~
flags: gop 0
name: necklace striking-jade-necklace
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 8
weight: 0.60
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
~
extradesc: necklace striking-jade-necklace
The necklace is made of several very large, flawless panels of jade.  You run
your fingers over the smooth stone and can feel supernatural power contained
inside this rare piece of art.~
~~
vnum: 58005
location: 4
values:
3
0
0
0
0
0
0
~
flags: gop 0
name: necklace striking-jade-necklace
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 8
weight: 0.60
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
~
extradesc: necklace striking-jade-necklace
The necklace is made of several very large, flawless panels of jade.  You run
your fingers over the smooth stone and can feel supernatural power contained
inside this rare piece of art.~
~~
vnum: 4001
location: 5
values:
24
0
0
0
0
0
0
~
flags: gjmprtuvz 0
name: breastplate-shadows breast-plate warping-shadow
shortdesc: a breastplate of &9&bshadows&0
desc: A warping shadow wavers upon the floor.
adesc:
Nothing.~
type: 9
weight: 6.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 -1
2 2
27 2
~
extradesc: breastplate-shadows breast-plate warping-shadow
At glance this appears to be liquid darkness.  Chaos within shape, as it's
shape is always redefined.  Whatever it touches it molds perfectly to, crushing
the light beneath it's grasp.~
~~
vnum: 482
location: 6
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: horns krisenna's-horns krisennas-horns demon
shortdesc: Krisenna's horns
desc: The horns of a demon lie here, a trophy of the slaying of the demon. 
type: 8
weight: 10.00
cost: 12000
timer: 0
level: 50
effects: y 0 0
wear: 17
hiddenness: 0
applies:
19 4
18 2
14 20
~
~~
vnum: 48419
location: 7
values:
13
0
0
0
0
0
0
~
flags: motuyz 0
name: kilt brass-kilt
shortdesc: a brass kilt
desc: A brass kilt lies here in a pile.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
19 2
18 2
2 3
~
extradesc: kilt brass-kilt
The kilt is worn over your legs.  It would look quite sexy on you; why not try
it on?~
~~
vnum: 23798
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD 0
name: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 9
weight: 1.75
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
18 2
19 1
14 40
~
extradesc: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.~
~~
vnum: 12503
location: 9
values:
0
0
0
0
0
0
0
~
flags: jmnrstuvyz 0
name: gloves bladed-gloves long-sharp-blades
shortdesc: a pair of bladed gloves
desc: A pair of gloves with long, sharp blades lies here. 
type: 9
weight: 2.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 2
~
extradesc: gloves blades bladed
The gloves each feature 3 long blades originating from the top of the hand.  
When wielding a weapon or making a fist, the long blades extend past the hand,
making it more difficult to block a blow without taking damage.  The blades
seem to be connected to a large metal plate sandwiched between two layers of
leather.  A wide strap allows one to tighten the whole apparatus to the hand for
stability.    ~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD 0
name: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
hiddenness: 0
applies:
19 1
18 2
27 1
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.~
~~
vnum: 58418
location: 12
values:
0
0
0
0
0
0
0
~
flags: D 0
name: wings translucent-faerie-wings questobject
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
3 2
24 -10
27 3
~
extradesc: wings translucent-faerie-wings questobject
These wings look so real!  A metallic golden frame supports two somewhat large
wings made of some kind of silk that stretches to the point of being almost
transparent.  Some kind of sparkly things are woven into the silk, making the
wings shimmer as they move.~
~~
vnum: 58432
location: 13
values:
13
0
0
0
0
0
0
~
flags: gmnou 0
name: girth storm-giant's-girth storm-giants-girth blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: girth storm-giant's-girth storm-giants-girth blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically strong,
for though it is very old, there are no dents, dings, or scratches in its
shockingly blue surface.  It reflects a fierce strike of lightning as you look
at it.  But no lightning flashed right then in the sky....~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 503
location: 18
values:
0
0
0
0
0
0
0
~
flags: abemnoprstuvwxyzD 0
name: knuckles bronze-knuckles
shortdesc: a pair of bronze knuckles
desc: A pair of bronze knuckles is lying on the floor here just waiting to be worn.
type: 8
weight: 1.00
cost: 5000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
19 4
18 4
~
extradesc: knuckles bronze-knuckles
These knuckles are made of pure bronze.  It fits right into your fist and is
deadly when used on others.  There are small spikes on the knuckles that would
seriously devastate someone's body if hit hard enough.  These knuckles can only
be used by monks as only they possess the requisite training in martial arts.~
~~
vnum: 503
location: 19
values:
0
0
0
0
0
0
0
~
flags: abemnoprstuvwxyzD 0
name: knuckles bronze-knuckles
shortdesc: a pair of bronze knuckles
desc: A pair of bronze knuckles is lying on the floor here just waiting to be worn.
type: 8
weight: 1.00
cost: 5000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
19 4
18 4
~
extradesc: knuckles bronze-knuckles
These knuckles are made of pure bronze.  It fits right into your fist and is
deadly when used on others.  There are small spikes on the knuckles that would
seriously devastate someone's body if hit hard enough.  These knuckles can only
be used by monks as only they possess the requisite training in martial arts.~
~~
vnum: 10304
location: 22
values:
4
0
0
0
0
0
0
~
flags: jmouwx 0
name: mask demonic-mask frightening-mask
shortdesc: a demonic mask
desc: A frightening mask is sitting here.
type: 8
weight: 3.50
cost: 5000
timer: 100
level: 35
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
13 5
4 1
27 1
~
extradesc: mask demonic-mask frightening-mask
Made of beaten gold and shaped into the fearsome visage of a scowling demon,
this mask is complete with curling white horns.  Sure to frighten anyone gazing
upon it, the demon's face is both ugly and true to form.  Perhaps it was
modeled after a real demon.~
~~
vnum: 50215
location: 23
values:
0
0
0
0
0
0
0
~
flags: amnprstwy 0
name: hoop crimson-tinged-electrum-hoop three-inch-silvery-gold-hoop earring
shortdesc: a &1crimson&0-tinged &3&belectrum&0 hoop
desc: A three-inch, silvery-gold hoop lies in the dirt.
type: 8
weight: 0.03
cost: 3000
timer: 0
level: 25
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 2
5 1
~
extradesc: hoop crimson-tinged-electrum-hoop three-inch-silvery-gold-hoop earring
About three inches in diameter, this flashy earring will surely attract
attention.  It is silvery-yellow, but seems to glow with a subtle red color.~
triggers:
5324
5332
~
~~
vnum: 50215
location: 24
values:
0
0
0
0
0
0
0
~
flags: amnprstwy 0
name: hoop crimson-tinged-electrum-hoop three-inch-silvery-gold-hoop earring
shortdesc: a &1crimson&0-tinged &3&belectrum&0 hoop
desc: A three-inch, silvery-gold hoop lies in the dirt.
type: 8
weight: 0.03
cost: 3000
timer: 0
level: 25
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 2
5 1
~
extradesc: hoop crimson-tinged-electrum-hoop three-inch-silvery-gold-hoop earring
About three inches in diameter, this flashy earring will surely attract
attention.  It is silvery-yellow, but seems to glow with a subtle red color.~
triggers:
5324
5332
~
~~
vnum: 62506
location: 25
values:
6
0
0
0
0
0
0
~
flags: D 0
name: badge-treant piece-bark
shortdesc: the badge of the treant
desc: A piece of bark goes unnoticed on the ground.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
18 3
19 2
27 1
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu 0
name: stone sharpening-stone small-rectangular-stone metal-loop
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
18 2
~
extradesc: stone sharpening-stone small-rectangular-stone metal-loop
This is a small, gray stone in a roughly rectangular shape.  It has a metal
loop that runs through a hole near one end.  The stone is somewhat abrasive,
and has light striations running nearly parallel to its length.~
~~
vnum: 16006
location: 27
values:
1
-1
-1
0
0
0
0
~
flags: ag 0
name: orb-winds crystal-orb globe wind questobject
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
18 2
20 -2
~
extradesc: orb-winds crystal-orb globe wind questobject
The orb is totally weightless and possesses a very bright glow.  Gazing into
its crystalline depths, there seems to be insubstantial forms floating within
it.  Before you can decide what lies within, you are forced to look away, lest
its light blinds you.~
~~
vnum: 10304
location: 127
values:
4
0
0
0
0
0
0
~
flags: jmouwx 0
name: mask demonic-mask frightening-mask
shortdesc: a demonic mask
desc: A frightening mask is sitting here.
type: 8
weight: 3.50
cost: 5000
timer: 100
level: 35
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
13 5
4 1
27 1
~
extradesc: mask demonic-mask frightening-mask
Made of beaten gold and shaped into the fearsome visage of a scowling demon,
this mask is complete with curling white horns.  Sure to frighten anyone gazing
upon it, the demon's face is both ugly and true to form.  Perhaps it was
modeled after a real demon.~
~~
vnum: 12538
location: 127
values:
0
0
0
0
0
0
0
~
flags: gjnpu 0
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 8
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
26 8
13 25
27 2
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    ~
~~
vnum: 12538
location: 127
values:
0
0
0
0
0
0
0
~
flags: gjnpu 0
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 8
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
26 8
13 25
27 2
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    ~
~~
vnum: 55660
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem flawed-emerald
shortdesc: a flawed emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55003
location: 127
values:
0
0
0
0
0
0
0
~
flags: aopD 0
name: codex xapizan-codex book-ancient-script questobject
shortdesc: the Xapizan Codex
desc: A book of ancient script lies here on the verge of fading to dust.
type: 8
weight: 4.00
cost: 3000
timer: 0
level: 35
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 3
3 2
27 1
~
extradesc: codex xapizan-codex book-ancient-script questobject
This ancient script contains the verse to many powerful spells.  It's covered
in many strange symbols and bound by a large leather strap.  It looks as though
it may disintegrate in your hands at any moment.~
triggers:
5347
~
~~
vnum: 50219
location: 127
values:
0
0
0
0
0
0
0
~
flags: mnu 0
name: stone sharpening-stone small-rectangular-stone metal-loop
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
18 2
~
extradesc: stone sharpening-stone small-rectangular-stone metal-loop
This is a small, gray stone in a roughly rectangular shape.  It has a metal
loop that runs through a hole near one end.  The stone is somewhat abrasive,
and has light striations running nearly parallel to its length.~
~~
vnum: 12524
location: 127
values:
6
74
0
0
0
0
0
~
flags: D 0
name: scroll yellow
shortdesc: a yellow scroll
desc: A bright yellow scroll faintly glows with energy.
type: 2
weight: 0.20
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 12508
location: 127
values:
50
94
94
94
0
0
0
~
flags: D 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 12509
location: 127
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 3220
location: 127
values:
15
18
19
20
0
0
0
~
flags: g 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 5557
location: 127
values:
3
3
18
0
0
0
0
~
flags: j 0
name: dark-ale flagon-dark-brew
shortdesc: a dark brew
desc: A flagon of dark brew lies here.
type: 17
weight: 1.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8346
location: 127
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 8346
location: 127
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 17802
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe
shortdesc: a canoe
desc: A canoe lies abandoned here.
type: 22
weight: 25.00
cost: 700
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8346
location: 127
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 8346
location: 127
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 3220
location: 127
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 48104
location: 127
values:
0
0
0
0
0
0
0
~
flags: h 0
name: head shrivelled-severed-head-jungle-tribesman
shortdesc: a shrivelled, severed head
desc: The shrivelled head of a Jungle tribesman lies here.
type: 8
weight: 8.00
cost: 50
timer: 0
level: 20
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
3 1
~
extradesc: head shrivelled-severed-head-jungle-tribesman
This grotesque trophy makes you want to puke.  Why would you ever want to look
at such a thing??~
~~
vnum: 51017
location: 127
values:
0
0
0
0
0
0
0
~
flags: abg 0
name: magic small-piece-petrified-magic small-chunk-glittering-material questobject
shortdesc: a small piece of petrified magic
desc: A small chunk of glittering material is here changing colors.
type: 8
weight: 9.00
cost: 40
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
20 1
27 3
23 -1
24 -1
~
extradesc: magic small-piece-petrified-magic small-chunk-glittering-material questobject
As you gaze at this remarkably heavy material you feel invigorated and
more alive!  The material glows and hums softly while giving off a slight
trace of smoke that smells sweet like candy.  ~
triggers:
51008
~
~~
vnum: 58433
location: 127
values:
10
0
0
0
0
0
0
~
flags: mnou 0
name: bracers warder's-bracers warders-bracers large-bracers
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
19 2
~
extradesc: bracers warder's-bracers warders-bracers large-bracers
You can tell that only royalty could have afforded to make these.  Made of some
dark-green metal alloy, these bracers, made to fit and buckle around a very
large arm, are worked in a cunning scrolling design.  They're obviously very
old, as well; the metal feels worn in places, as though decades of contact with
the same arms have altered their shape slightly.~
~~
vnum: 8034
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 43022
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: cloak-insanity something-corrupting-reality
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
4 -3
19 3
~
extradesc: cloak-insanity something-corrupting-reality
Looking at the cloak too long gives you a headache.~
triggers:
150
~
~~
vnum: 12538
location: 127
values:
0
0
0
0
0
0
0
~
flags: gjnpu 0
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 8
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
26 8
13 25
27 2
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    ~
~~
vnum: 12503
location: 127
values:
0
0
0
0
0
0
0
~
flags: jmnrstuvyz 0
name: gloves bladed-gloves long-sharp-blades
shortdesc: a pair of bladed gloves
desc: A pair of gloves with long, sharp blades lies here. 
type: 9
weight: 2.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 2
~
extradesc: gloves blades bladed
The gloves each feature 3 long blades originating from the top of the hand.  
When wielding a weapon or making a fist, the long blades extend past the hand,
making it more difficult to block a blow without taking damage.  The blades
seem to be connected to a large metal plate sandwiched between two layers of
leather.  A wide strap allows one to tighten the whole apparatus to the hand for
stability.    ~
~~
vnum: 12524
location: 127
values:
6
74
0
0
0
0
0
~
flags: D 0
name: scroll yellow
shortdesc: a yellow scroll
desc: A bright yellow scroll faintly glows with energy.
type: 2
weight: 0.20
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 12537
location: 127
values:
20
0
0
0
0
0
0
~
flags: kmotuvwxyz 0
name: scalemail fine-scalemail scale-mail
shortdesc: a set of fine scalemail
desc: A set of fine scalemail lies in a rigid heap. 
type: 9
weight: 20.00
cost: 10000
timer: 0
level: 40
effects: 0 0 0
wear: 9
hiddenness: 0
extradesc: scalemail fine-scalemail scale-mail
If the scales on this set of scalemail look familiar, perhaps it is because a
master crafstman painstakingly craft each one to resemble one of the scales of
the great black dragon, Sagece.  The scales must have been gathered during a
successful (meaning only several deaths to the party) assault upon her.  Or
perhaps the beauty of the piece of armor just provides motivation for creative
daydreaming.~
~~
vnum: 7302
location: 127
values:
50
50
0
0
0
0
0
~
flags: bg 0
name: potion murky murky-potion swamp-potion
shortdesc: a murky potion
desc: A murky potion has been dropped here.
type: 10
weight: 0.30
cost: 800
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag~
~~
vnum: 49034
location: -1
values:
55
15
0
0
0
0
0
~
flags: g 0
name: bottle nostrum
shortdesc: a bottle of nostrum
desc: A bottle lies on the ground.
type: 10
weight: 0.30
cost: 8000
timer: 0
level: 45
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bottle nostrum
This is a very small bottle, made of dark green glass. It's ice-cold to the
touch.~
~~
vnum: 23753
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: thyme herb spice shoot tiny food
shortdesc: a shoot of thyme
desc: A tiny shoot of thyme grows here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: thyme herb spice shoot tiny food
This fragile-looking plant is known as a spell component for powerful
enchantments involving time, such as aging or rejuvination spells.  It is also
a main component of gravy.    ~
~~
vnum: 23756
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: salt spice herb shaker food
shortdesc: a shaker of salt
desc: An ornamental salt shaker sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: salt shaker spice
Salt is one of the oldest and simplest spices known to man.  In some ancient
lands, soldiers were paid in salt.  It is used to preserve meat and usually
makes you very thirsty if you eat too much of it.  It can be distilled from the
ocean or mined from the mountains.  Some kinds of salt can be found in deserts,
just sitting around.  It is the most common spice.    ~
~~
vnum: 23754
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cinnamon spice herb stick food
shortdesc: a stick of cinnamon
desc: A brown stick of cinnamon sits here, smelling yummy.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cinnamon spice herb stick food
This long, slender brown object could be mistaken for a twig if it didn't smell
so good.  Used to spice up apple cider, cinnamon is a local favorite in many
other dishes as well.  Don't eat too much of it though--in high concentrations,
it can be quite hot.    ~
~~
vnum: 23750
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    ~
~~
vnum: 23759
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: oregano packet herb spice food
shortdesc: a packet of oregano
desc: A small packet of oregano is sitting here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: oregano packet herb spice food
Oregano is a rather mild herb used to add zest to otherwise plain dishes.  It
is said to help in restoration spells and help someone with chronic weakness
gain strength.  It goes well in tomato sauces with basil and garlic.    ~
~~
vnum: 23751
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: sage delicious packet spice herb food
shortdesc: a bit of sage
desc: A delicious-smelling packet of spice is sitting here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sage delicious spice herb packet
It's a small linen packet filled with the yummy-smelling herb sage.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23752
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: rosemary herb spice jar small food
shortdesc: a jar of rosemary
desc: A small jar of rosemary lies forgotten here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: jar rosemary herb spice small
A small glass jar is filled with rosemary, a pungent herb mostly used in the
healing arts to soothe infections.  It also makes food taste better and
supposedly makes you healthier if you eat it.    ~
~~
vnum: 23755
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pepper black spice herb dash food
shortdesc: a dash of pepper
desc: A black spice sits here, unused.
type: 19
weight: 0.10
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pepper black spice herb dash food
A very rare spice, black pepper can be sold for a lot of money in areas where
it is in high demand.  Kings and queens have sent explorers to their deaths for
this spice, so it has something of a nasty reputation.    ~
~~
vnum: 23755
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pepper black spice herb dash food
shortdesc: a dash of pepper
desc: A black spice sits here, unused.
type: 19
weight: 0.10
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pepper black spice herb dash food
A very rare spice, black pepper can be sold for a lot of money in areas where
it is in high demand.  Kings and queens have sent explorers to their deaths for
this spice, so it has something of a nasty reputation.    ~
~~
vnum: 23757
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: garlic clove white spice herb food
shortdesc: a clove of garlic
desc: A clove of garlic sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: clove garlic white herb spice
Garlic is said to be able to ward off vampires.  It certainly will ward off
your friends if you eat too much of it, as it can cause very bad breath.  It
is, however, excellent at curing minor illnesses such as the common cold.  ~
~~
vnum: 23755
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pepper black spice herb dash food
shortdesc: a dash of pepper
desc: A black spice sits here, unused.
type: 19
weight: 0.10
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pepper black spice herb dash food
A very rare spice, black pepper can be sold for a lot of money in areas where
it is in high demand.  Kings and queens have sent explorers to their deaths for
this spice, so it has something of a nasty reputation.    ~
~~
vnum: 23760
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: saffron vial small herb yellow spice food
shortdesc: a small vial of saffron
desc: A small vial of a yellow spice lies forgotten in the dust.
type: 19
weight: 1.00
cost: 20000
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: saffron vial small herb yellow spice food
Two tiny, golden yellow stalks are suspended in oil inside this vial.  Saffron
is known as the most expensive, hard-to-get spice in the world.  Each saffron
plant, which takes two years to mature, only produces two stalks that can be
used as a spice.  It is a powerful spell component for earth elemental spells,
and it is also a very delicious spice.  Take good care of it.    ~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 2327
location: 127
values:
0
300
300
0
0
0
0
~
flags: 0 0
name: lightstone light-stone elven-lightstone elf
shortdesc: an elven lightstone
desc: An elven lightstone glares brightly here.
type: 1
weight: 0.30
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
24 -3
27 1
~
extradesc: lightstone light-stone elven-lightstone elf
Made of glittery opaque white stone dotted with flecks of gold, this stone can
be made to glow with a mere thought.~
~~
vnum: 55618
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: moonstone gem flawed-moonstone flawed-moon-stone
shortdesc: a flawed moonstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 498
location: 127
values:
0
0
0
0
0
0
0
~
flags: aE 0
name: brooch fiery-brooch small-metal-brooch fire
shortdesc: a &1&bfiery&0 brooch
desc: A small metal brooch surrounded by fire is floating just above the ground here.
type: 9
weight: 0.21
cost: 1700
timer: 0
level: 20
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
19 2
~
extradesc: brooch fiery-brooch small-metal-brooch fire
This brooch is made of a mysterious white metal.  Strangely, it is on fire but
it is not consumed or melted.  It must have taken it from a powerful pyromancer
at one time and hidden ever since.~
~~
vnum: 20
location: 127
values:
25
25
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 5300
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: assignment
shortdesc: an assignment for an abominable slime creature
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5315
~
~~
vnum: 3080
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: notice
shortdesc: a notice for a dragon hedge
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
3085
~
~~
