name: Kehr
password: KelRJ8TyCo
currenttitle: Von Wolfsheim
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 0
race: 0
level: 89
home: 3001
lifeforce: 0
composition: 0
id: 3844
birthtime: 953493494
timeplayed: 10281324
lastlogintime: 1732058821
host: 050.234.223.115
height: 75
weight: 170
base_height: 75
base_weight: 170
base_size: 2
natural_size: 2
alignment: 992
playerflags: glxy
effectflags: 0 0 0
prefflags: ghnouxzCD 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 8100
lastlevel: 8
hitpoints: 481/481
mana: 792/792
move: 126/126
damroll: 3
hitroll: 3
strength: 89
intelligence: 92
wisdom: 94
dexterity: 87
constitution: 88
charisma: 60
cash: 196 2096 7440 672
bank: 190 1860 2500 300
experience: 92902215
title: Von Wolfsheim
quit_reason: 7
saveroom: 8100
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
109 1000
110 1000
111 1000
112 1000
184 1000
185 1000
186 1000
228 1000
246 1000
415 899
416 900
421 940
423 940
424 940
438 339
443 108
444 53
447 804
451 940
452 940
453 389
454 838
455 50
456 367
458 940
459 940
460 940
462 940
464 275
0 0
tells:
1605140154 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1605140167 @WHelena@W tells you, 'I only sell bread and donuts, all home made.@W'@0
1605140189 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1605140198 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1646880497 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1646882265 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1646882270 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1646882271 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1646882272 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1732056216 @WThort@W tells you, 'wake up@W'@0
$
gossips:
1732050794 Discord gossips, 'Daedela: That means someone else has kicked off the chain'
1732050805 Thort gossips, 'I'm pretty sure that someone else is me.'
1732050822 Someone gossips, 'Daedela: Then if you remember where to left off, you can pick it up from there!'
1732050839 Thort gossips, 'but I don't have the totems anymore'
1732054668 Thort gossips, 'puts his Indiana Jones hat on.'
1732054676 Thort gossips, 'I'm so stupid'
1732054733 Derrgon gossips, 'sorry was working, what happened?'
1732054744 Thort gossips, 'I get confused sometimes.'
1732054799 Derrgon gossips, 'same 1000%'
1732057002 Derrgon gossips, 'i love when ice darts shoot 3 times...think its supposed to go up to 6 (*drool*)'
$
effects:
29 5 40 17 2 0 0
0 0 0 0 0
aliases:
7 cast 'stone' wehr
5 cast 'harness'
4 cast 'stone'
3 cast 'detect magic'
2 cast 'detect invis'
1 cast 'invisibility'
8 cast 'dispel magic'
9 cast 'minor globe' wehr
0 cast 'enlarge' wehr
0
