name: Keirin
password: KeEAEmbpmK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 18433
birthtime: 1360970544
timeplayed: 55440
lastlogintime: 1366329400
host: 209.033.195.121
height: 62
weight: 141
base_height: 62
base_weight: 141
base_size: 2
natural_size: 2
alignment: 841
playerflags: y
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1650
hunger: 5
lastlevel: 0
hitpoints: 77/77
mana: 1/0
move: 124/124
damroll: 3
hitroll: 3
strength: 91
intelligence: 58
wisdom: 58
dexterity: 95
constitution: 92
charisma: 68
cash: 1 112 621 599
bank: 14 900 44 10
experience: 142521
quit_reason: 7
saveroom: 1650
skills:
403 50
405 50
415 50
416 50
421 114
438 50
443 50
444 50
464 76
465 76
467 50
0 0
trophy:
1 1602 1.000000
1 1601 4.000000
1 1604 0.500000
1 1605 1.000000
1 8022 0.500000
1 8014 0.500000
1 2002 0.500000
1 2001 0.500000
1 2004 1.000000
1 2005 0.500000
1 2003 1.000000
1 5420 3.000000
1 5408 6.000000
1 5475 0.500000
1 5404 1.000000
1 18007 1.000000
1 8001 1.000000
1 8013 1.000000
1 8011 1.000000
1 8016 1.000000
1 36002 5.000000
0 0 0
