name: Keito
password: Ke.xvkhE/K
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19933
birthtime: 1622698941
timeplayed: 263
lastlogintime: 1622699204
host: 065.024.209.209
height: 71
weight: 131
base_height: 71
base_weight: 131
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 118/124
damroll: 3
hitroll: 3
strength: 74
intelligence: 70
wisdom: 80
dexterity: 100
constitution: 87
charisma: 55
experience: 1
quit_reason: 5
saveroom: 3017
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
