name: Keldar
password: KeDWdvSp7e
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19012
birthtime: 1443238068
timeplayed: 1837
lastlogintime: 1443240607
host: 066.087.133.115
height: 84
weight: 205
base_height: 84
base_weight: 205
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 30/28
mana: 1/0
move: 172/172
damroll: 5
hitroll: 4
strength: 85
intelligence: 62
wisdom: 64
dexterity: 100
constitution: 98
charisma: 56
experience: 5499
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
419 1000
421 52
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 3508 2.000000
1 3509 1.000000
1 3500 3.000000
0 0 0
