19 1 0
22 1 5
actor_level 45
price 101533
skill_level 50
word2 piercing
skill_name 2h
21 1 0
23 1 0
10 2 0
18 1 0
32797 255 1
subclass_name paladin
17 1 27
5552_reward 1
5536_reward 1
5551_reward 1
5528_reward 3
5534_reward 1
5526_reward 1
5532_reward 1
5554_reward 1
5516_reward 1
5513_trophies 7
5511_trophies 11
5518_reward 1
5547_reward 1
5520_reward 1
5522_reward 2
5549_reward 1
5524_reward 2
5546_reward 1
5558_reward 2
5556_reward 1
5548_reward 2
5509_trophies 23
5507_trophies 26
5503_trophies 43
5505_trophies 18
eg_faction 200
bl_faction 0
7 3 10
55731_gems_acquired 3
55356_armor_acquired 1
55376_armor_acquired 1
55336_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55312_armor_acquired 1
55581_gems_acquired 3
55308_armor_acquired 1
55577_gems_acquired 3
