name: Kelladin
password: KeJt2rN3Lj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19918
birthtime: 1620697832
timeplayed: 11836
lastlogintime: 1620798334
host: 024.067.205.075
height: 86
weight: 248
base_height: 86
base_weight: 248
base_size: 3
natural_size: 3
alignment: 135
playerflags: gy
effectflags: 0 0 0
prefflags: hnoxBC ae
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 25
loadroom: 3001
lastlevel: 0
hitpoints: 141/131
mana: 1/0
move: 150/150
damroll: 5
hitroll: 4
strength: 100
intelligence: 52
wisdom: 70
dexterity: 88
constitution: 86
charisma: 60
cash: 0 66 368 6
experience: 302720
quit_reason: 3
saveroom: 0
skills:
402 128
404 140
415 50
416 50
419 1000
421 79
427 1000
430 50
438 50
443 50
444 50
463 50
464 50
465 95
466 50
467 50
468 50
0 0
trophy:
1 8609 1.000000
1 8610 2.000000
1 8612 5.000000
1 8614 5.000000
1 8608 1.000000
1 8611 4.000000
1 8613 5.000000
1 8607 1.000000
1 8615 6.000000
1 8602 2.000000
1 8603 14.000000
1 7051 1.000000
1 8606 8.000000
1 8604 15.000000
1 8605 14.000000
1 8013 1.000000
1 8015 1.000000
1 8010 1.000000
1 8014 1.000000
1 36004 1.000000
1 36001 8.000000
0 0 0
tells:
1620796941 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1620796941 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1620796980 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1620796980 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1620797110 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1620797243 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1620797245 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1620797248 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1620797249 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1620797249 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1620792201 Yuhen gossips, 'night yall!'
1620792208 Krax gossips, 'loool'
1620792210 Krax gossips, 'night'
1620792223 Kell gossips, 'night Yuhen'
1620794930 Krax gossips, 'gratz'
1620796439 Krob gossips, 'gratz'
1620796451 Krob gossips, 'are you a kell alt?'
1620796458 Krob gossips, 'why ya starting a new warrior?'
1620796686 Krax gossips, 'who let out the drakling?'
1620796693 Krax gossips, 'I accidentally killed the first one'
$
aliases:
gac get all corpse
0
