name: Kella
password: KeQ1PF23dm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 2
race: 11
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 20554
birthtime: 1688043832
timeplayed: 202710
lastlogintime: 1689179207
host: 068.134.081.168
height: 40
weight: 120
base_height: 40
base_weight: 120
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 229/229
mana: 62/62
move: 226/226
damroll: 3
hitroll: 6
strength: 98
intelligence: 86
wisdom: 74
dexterity: 94
constitution: 92
charisma: 72
cash: 1 17 70 144
bank: 745 0 0 0
experience: 3059578
quit_reason: 1
saveroom: 3054
skills:
401 300
403 300
405 277
408 300
409 53
411 300
415 103
416 50
421 270
438 117
443 50
444 262
463 50
464 300
465 50
472 300
478 50
0 0
trophy:
1 36001 0.500000
1 36004 0.250000
1 36003 1.000000
1 36002 0.250000
1 50205 1.166667
1 50210 0.250000
1 50217 0.500000
1 50219 0.250000
1 50215 0.500000
1 50213 1.000000
1 36305 0.500000
1 12015 0.250000
1 41115 0.250000
1 41101 0.250000
1 41118 0.250000
1 41106 0.250000
1 41120 0.250000
1 41107 0.250000
1 41105 0.750000
1 41103 0.250000
1 41109 0.250000
0 0 0
tells:
1689105751 @WBigby@W tells you, 'Hmmm, you had my hopes up for a second there.@W'@0
1689125148 @WBigby@W tells you, 'This is just what I have been looking for.@W'@0
1689125149 @WBigby@W tells you, 'This is just what I have been looking for.@W'@0
1689125150 @WBigby@W tells you, 'This is just what I have been looking for.@W'@0
1689125151 @WBigby@W tells you, 'This is just what I have been looking for.@W'@0
1689125152 @WBigby@W tells you, 'This is just what I have been looking for.@W'@0
1689125153 @WBigby@W tells you, 'Hmmm, you had my hopes up for a second there.@W'@0
1689177862 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1689178977 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1689178989 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1689176096 Calin gossips, 'Uh oh'
1689176699 Jaco gossips, 'grtaz!'
1689176706 Mirallison gossips, 'Thanks!!!'
1689176982 Amadan gossips, 'BAM!'
1689176998 Jaco gossips, ':D'
1689177088 Jaco gossips, 'congratdulations!'
1689177099 Calin gossips, 'Thanks so much!'
1689178306 Daedela gossips, 'Weeelllll, looks like I have a fix for the spell queuing issue!'
1689178371 Daedela gossips, 'and with that, i bid you farewell!'
1689178382 Calin gossips, 'Thanks and Cya!!'
$
aliases:
eg gouge $1
bs backstab $1
gac get all corpse
ri recite identify $1
0
