name: Kellen
password: KeGbPrhO9u
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 11
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20162
birthtime: 1645337034
timeplayed: 2487
lastlogintime: 1645384336
host: 069.162.244.194
height: 40
weight: 138
base_height: 40
base_weight: 138
base_size: 1
natural_size: 1
alignment: 987
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 43/43
mana: 1/0
move: 116/116
damroll: 3
hitroll: 6
strength: 95
intelligence: 62
wisdom: 67
dexterity: 91
constitution: 92
charisma: 60
experience: 16802
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 54
465 50
467 50
0 0
trophy:
1 3066 0.250000
1 8002 0.500000
1 8021 1.000000
1 8023 0.500000
1 8013 1.250000
1 8016 1.250000
1 8020 1.000000
1 8022 0.750000
1 8014 0.750000
1 8012 0.750000
1 8000 0.500000
1 8011 1.250000
1 8330 0.250000
1 8331 0.250000
1 8015 2.250000
1 8001 1.750000
1 8010 2.000000
0 0 0
tells:
$
gossips:
1645338142 Lefa gossips, 'goodnight'
1645338148 Vasel gossips, 'night leffy'
$
aliases:
1 ass vasel
0
