name: Kell
password: KeJt2rN3Lj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 4
race: 0
level: 48
home: 3001
lifeforce: 0
composition: 0
id: 19313
birthtime: 1515861263
timeplayed: 1252904
lastlogintime: 1665272197
host: 024.070.001.074
height: 61
weight: 146
base_height: 61
base_weight: 146
base_size: 2
natural_size: 2
alignment: 945
playerflags: y
effectflags: cm 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3001
lastlevel: 0
hitpoints: 562/578
mana: 230/230
move: 134/134
damroll: 3
hitroll: 3
strength: 97
intelligence: 66
wisdom: 71
dexterity: 84
constitution: 94
charisma: 55
cash: 130 825 3649 3330
bank: 1554 7258 27496 4406
experience: 18567401
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
34 1000
88 1000
402 500
404 530
407 529
411 490
415 390
416 530
417 50
420 530
421 530
422 530
423 520
424 530
430 522
434 521
438 232
443 500
444 54
450 50
451 530
457 525
458 530
459 525
460 520
461 479
462 520
463 51
464 132
465 500
466 530
467 50
468 468
0 0
trophy:
1 12508 1.166667
1 12504 0.333333
1 12510 1.666667
1 12511 0.666667
1 12509 0.666667
1 55216 0.500000
1 55702 0.333333
1 55701 0.666667
1 8520 0.333333
1 8502 4.000000
1 8506 4.833333
1 8507 4.000000
1 7001 1.000000
1 8603 1.000000
1 2004 1.000000
1 36001 1.000000
1 11702 1.000000
1 16907 5.000000
1 16901 1.000000
1 16906 2.000000
1 16903 2.000000
0 0 0
tells:
1661652901 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661652901 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661652902 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661652902 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661652902 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661801860 @WDaedela@W tells you, 'you absolutely can!@W'@0
1661801865 @WDaedela@W tells you, 'what would you like to quest for?@W'@0
1661801912 @WDaedela@W tells you, 'well, typically it would be gear.@W'@0
1661803060 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1661803100 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
$
gossips:
1665271467 Luba gossips, 'also took me a while to answer had to call my therapist because where my mind went with chinok and a 2 piece :)'
1665271542 Daedela gossips, 'haha okay'
1665271563 Chinok gossips, 'one for the left nut, one for the right  :)'
1665271612 Luba gossips, 'bracer gloves boots helm sleeves legs and plate would be my easyest to hardest i think the the first three have the most wiggle room the rest i think are the most accurate'
1665271613 Chinok gossips, 'dang, not I gotta silence myself '
1665271673 Luba gossips, 'to be fair i didn't say if it was arousal or revulsion'
1665271727 Chinok gossips, 'could have been a bit of both, one from each side'
1665271790 Luba gossips, 'i also get alot more corroded but that might just be because i have fewer people useing it?'
1665271877 Daedela gossips, 'yeah, corroded just piles up faster because so few classes use it.  The tarnished/worn/correded etc. stuff is all equal chance'
1665271918 Daedela gossips, 'there are just like 5 classes using worn and 7 using tarnished so corroded sits around a lot longer'
$
effects:
3 9 0 0 0 0 16384
3 9 -7 24 0 0 0
3 9 2 18 0 0 0
1 0 12 17 0 0 0
0 0 0 0 0
mem:
3 0 2
1 1 2
1 1 2
1 1 2
1 1 2
1 1 2
1 1 2
3 1 2
16 0 2
16 1 2
16 1 1
16 1 1
12 1 1
12 1 1
12 1 1
13 1 1
12 1 1
3 1 2
12 1 1
34 1 2
1 1 2
88 1 2
88 1 2
88 1 2
88 1 1
34 1 2
21 1 2
21 1 1
22 1 2
22 1 2
22 1 2
22 1 2
15 0 6
14 1 3
15 1 6
15 1 6
15 1 6
15 1 6
0 0 0
aliases:
ag ass gantoris
ar rescue gantoris
gac get all corpse
rg rescue gantoris
ak assist kost
rb rescue brownie
ab ass brownie
rk rescue kost
0
