name: Kensei
password: Kee9ei.O2F
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19165
birthtime: 1493322753
timeplayed: 550
lastlogintime: 1493323306
host: 069.127.224.055
height: 60
weight: 156
base_height: 60
base_weight: 156
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 122/132
damroll: 3
hitroll: 3
strength: 93
intelligence: 74
wisdom: 84
dexterity: 86
constitution: 93
charisma: 56
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
