name: Kensi
password: Kee9ei.O2F
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19164
birthtime: 1493322366
timeplayed: 144
lastlogintime: 1493322513
host: 069.127.224.055
height: 69
weight: 141
base_height: 69
base_weight: 141
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 132/132
damroll: 3
hitroll: 3
strength: 95
intelligence: 61
wisdom: 61
dexterity: 91
constitution: 92
charisma: 67
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
