10 255 0
6 255 11
num_spices 10
got_spice:23752 1
got_spice:23750 1
got_spice:23753 1
got_spice:23755 1
got_spice:23754 1
got_spice:23757 1
got_spice:23751 1
got_spice:12552 1
got_spice:23759 1
got_spice:23760 1
7 3 22
55655_gems_acquired 3
55349_armor_acquired 1
55622_gems_acquired 3
55337_armor_acquired 1
55633_gems_acquired 3
55341_armor_acquired 1
55600_gems_acquired 3
55329_armor_acquired 1
55611_gems_acquired 3
55333_armor_acquired 1
55721_gems_acquired 3
55373_armor_acquired 1
55688_gems_acquired 3
55710_gems_acquired 3
55369_armor_acquired 1
55361_armor_acquired 1
55677_gems_acquired 3
55357_armor_acquired 1
55732_gems_acquired 3
55377_armor_acquired 1
55699_gems_acquired 3
55365_armor_acquired 1
