name: Kerex
password: KeVClAfl2k
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 19088
birthtime: 1467130898
timeplayed: 5190
lastlogintime: 1467872431
host: 206.053.011.175
height: 63
weight: 143
base_height: 63
base_weight: 143
base_size: 2
natural_size: 2
alignment: -79
playerflags: gxy
effectflags: 0 0 0
prefflags: hnouC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 5
thirst: 12
lastlevel: 0
hitpoints: 86/79
mana: 1/-1
move: 140/140
damroll: 3
hitroll: 3
strength: 91
intelligence: 62
wisdom: 62
dexterity: 95
constitution: 98
charisma: 56
cash: 0 54 357 36
experience: 124558
quit_reason: 1
saveroom: 3054
skills:
403 66
405 50
415 50
416 50
421 88
438 50
443 50
444 72
464 81
465 50
467 50
0 0
trophy:
1 3502 1.000000
1 8013 1.000000
1 8014 1.000000
1 8012 1.000000
1 8010 1.000000
1 8002 1.000000
1 8011 1.000000
1 8602 1.000000
1 8603 2.000000
1 8604 2.000000
1 8605 2.000000
1 8606 3.000000
1 3505 1.000000
1 61512 1.000000
1 61509 1.000000
1 61514 1.000000
1 61508 1.000000
1 61507 1.000000
1 3509 1.000000
1 3503 1.000000
1 3500 2.000000
0 0 0
aliases:
lc look in corpse
gc get all.coins from corpse
gac get all from all.corpse
0
