name: Keric
password: KeVClAfl2k
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 19
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19466
birthtime: 1564541270
timeplayed: 401725
lastlogintime: 1732987182
host: 066.199.058.082
height: 74
weight: 142
base_height: 74
base_weight: 142
base_size: 2
natural_size: 2
alignment: -959
playerflags: gxyz
effectflags: k 0 0
prefflags: hnouxzC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 742/742
mana: 980/980
move: 110/110
damroll: 3
hitroll: 3
strength: 82
intelligence: 79
wisdom: 87
dexterity: 92
constitution: 82
charisma: 46
cash: 1182 20999 40195 771
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
15 1000
16 1000
17 1000
18 1000
19 1000
20 1000
21 1000
24 1000
29 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
62 1000
68 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
94 1000
99 1000
100 1000
103 1000
112 1000
114 1000
136 1000
142 1000
152 1000
184 1000
185 1000
186 1000
190 1000
195 1000
197 1000
219 1000
228 1000
240 1000
241 1000
242 1000
243 1000
246 1000
267 1000
401 1000
403 967
405 622
408 1000
409 768
410 500
411 1000
412 1000
415 50
416 50
420 1000
421 1000
423 1000
424 1000
438 50
443 50
444 773
447 140
451 513
452 736
453 50
454 50
456 50
457 750
459 981
460 54
462 138
463 50
464 1000
465 50
490 74
551 50
552 50
556 50
557 50
558 50
559 50
560 50
0 0
trophy:
1 23801 1.000000
1 16011 1.000000
1 16008 1.000000
1 16010 1.000000
1 16019 1.000000
1 16018 1.000000
1 16017 1.000000
1 16016 1.000000
1 16015 1.000000
1 16007 1.000000
1 16000 4.000000
1 16002 2.000000
1 16004 3.000000
1 43005 1.000000
1 43004 5.500000
1 43001 1.000000
1 43003 4.000000
0 0 0
tells:
1732395724 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732396058 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732396062 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732478540 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732484071 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732484075 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1732484079 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732500541 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732500542 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732500714 @WKathra@W tells you, 'Thanks for the deal.@W'@0
$
gossips:
1732396740 Thort gossips, 'thanks!'
1732499994 Thort gossips, 'whatup keric'
1732500001 Thort gossips, 'how goes your cloak hunt'
1732678516 Discord gossips, 'Daedela: 50-something'
1732678527 Flynt gossips, 'oh my'
1732678537 Flynt gossips, 'high enough'
1732945199 Derrgon gossips, 'like in the brushlands?'
1732945211 Xumecan gossips, 'More like off world'
1732945212 Derrgon gossips, 'let me look at my maps again'
1732945216 Xumecan gossips, 'west of Anduin'
1732945237 Derrgon gossips, 'ok ty'
$
aliases:
invis c 'invis'
fear c 'fear'
jj as illusion
gac g all from corpse
web c 'web'
lc l in corpse
gc g coins from all.corpse
confus c 'confusion'
insane c 'insanity'
cod c 'cloud of daggers'
aqua rec aqua
ii t soran fh
oo give totem general
hh t shikata stone
0
