63 1 1
step complete
2 1 1
shell 1
66 255 0
65 1 2
scorpion 1
lever 1
47 1 1
gem_vnum 0
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
71 6 5
cloaktask3 0
cloaktask2 23810
cloaktask1 0
cloaktask4 0
attack_counter 479
64 255 1
got_cherry 0
70 7 2
treasure1 0
hunt 0
61 1 1
hunt running
18 1 0
7 2 0
23 1 5
actor_level 57
price -36063
skill_level 60
word2 generic
skill_name sphere
10 1 0
16 1 0
17 1 14
5533_reward 1
5516_trophies 2
5514_trophies 2
5525_reward 1
5512_trophies 12
5521_reward 1
5555_reward 3
5510_trophies 27
5508_trophies 43
5504_trophies 46
5506_trophies 18
bl_ally 1
eg_faction 0
bl_faction 200
22 1 0
