1
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 3232
location: 2
values:
2
0
0
0
0
0
0
~
flags: g
name: ring iron iron-ring
shortdesc: an iron ring
desc: An iron ring has been left here.
type: 9
weight: 0.02
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: ring iron
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36003
location: 5
values:
1
0
0
0
0
0
0
~
flags: D
name: shirt grey cloth grey-cloth-shirt pile
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: shirt grey cloth grey-cloth-shirt pile
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.    
~
~~
vnum: 46401
location: 6
values:
3
0
0
0
0
0
0
~
flags: 0
name: crest feathered feathered-crest
shortdesc: a beautiful feathered crest
desc: A beautiful feathered crest has been left here.
type: 9
weight: 0.50
cost: 300
timer: 0
level: 2
effects: 0 0 0
wear: 17
applies:
18 1
~
extradesc: crest feathered
     Long yellow and grey feathers make up this piece of stylish headwear.
Upon the pate of some hapless bird it must have been beautifully expressive,
as the crest itself would swing up or lie back against the bird's head to
express interest, excitement, fear, and love.  Holding the feathered garment in
your hands, you cannot help but feel sorry for the bird and wonder if you might
be able to recreate even a degree of its vitality.
~
~~
vnum: 46409
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0
name: breeches feather pair feather-breeches
shortdesc: a pair of feather breeches
desc: A pair of feather breeches has been discarded here.
type: 9
weight: 1.00
cost: 400
timer: 0
level: 2
effects: 0 0 0
wear: 33
extradesc: feather breeches pair
     These fine pants are made of a light fabric to which are sewn hundreds of
soft feathers.  The plumage looks to have come from all sorts of birds, with
long blue and green feathers likely from parrots lined up beside the smaller
browns, whites,  and greys of birds like finches and budgerigars.  Though their
value as armor might be questionable, the breeches do look to be rather warm
and even comfortable - and a must-have for every dandy's wardrobe!
~
~~
vnum: 1106
location: 8
values:
2
0
0
0
0
0
0
~
flags: m
name: boots leather leather-boots
shortdesc: sturdy leather boots
desc: A pair of leather boots stands off to the side.
type: 9
weight: 2.80
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: leather boots
These work boots are made of dark brown leather. They go about calf-high,
and though they're unornamented, the leather is finely worked and tooled
along its edges. They have no cuffs, and a very low heel -- quite suitable
for anybody wanting some basic protection.
~
~~
vnum: 1102
location: 9
values:
3
0
0
0
0
0
0
~
flags: m
name: gloves leather leather-gloves
shortdesc: leather gloves
desc: A pair of leather gloves lies neatly folded out of the way.
type: 9
weight: 1.30
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 129
extradesc: gloves leather
Beige leather makes up these soft gloves. They're made to fit just about
anybody's hands.
~
~~
vnum: 46411
location: 10
values:
1
0
0
0
0
0
0
~
flags: 0
name: sleeves downy downy-sleeves pair
shortdesc: a pair of downy sleeves
desc: Someone has dropped a pair of downy sleeves here.
type: 9
weight: 1.25
cost: 400
timer: 0
level: 2
effects: 0 0 0
wear: 257
extradesc: sleeves downy pair
     Made of a thin, stretchy material lined with a warm layer of fuzzy down,
these sleeves would be perfect for keeping your arms warm beneath your
overcoat.  However, the thin material would provide little benefit for warriors
and might seem even a bit sissified for the more beastly of occupations.  The
thin material has enough stretch to it that you might even be able to wear the
sleeves about your legs like a pair of tights in a stretch (no pun intended!)
~
~~
vnum: 55209
location: 12
values:
3
0
0
0
0
0
0
~
flags: mr
name: cloak leather thick pile leather-cloak
shortdesc: a leather cloak
desc: A pile of thick leather sits in a corner.
type: 9
weight: 4.00
cost: 75
timer: 0
level: 6
effects: 0 0 0
wear: 1025
extradesc: leather-cloak leather cloak thick
A simple raw leather sheet sewen at the edges so as not
to fray. It looks like it provides simple armor against
battle, and the elements.
~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 55764
location: 16
values:
0
1
9
11
0
0
0
~
flags: nrsuv
name: dagger small green
shortdesc: a small green dagger
desc: A small green dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 8193
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8611
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8602
location: 25
values:
1
0
0
0
0
0
0
~
flags: g
name: badge guards guard
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 2
effects: 0 0 0
wear: 524289
extradesc: badge guards
A small red badge with a picture of the MeerCat Royal family stitched onto
it.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55305
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: boots leather flimsy
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 61504
location: 127
values:
0
0
0
0
0
0
0
~
flags: agA
name: heart fiery-wisp-heart wisp fiery orange ember
shortdesc: a fiery wisp heart
desc: A slowly throbbing, glowing orange ember is burning a hole in the ground.
type: 12
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: heart fiery-wisp-heart wisp fiery orange ember
This tiny burning mote shines brightly with an orangey-yellow light.  Its light
is so bright as to hurt the eyes, yet it is only a bit warm to the touch.  
Though difficult to look at, it feels like a hard little pea, or perhaps a bead
of glass.    
~
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0
name: dagger steel steel-dagger
shortdesc: a steel dagger
desc: A steel dagger lies on the ground, sheathed.
type: 5
weight: 0.50
cost: 45
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 1609
location: 127
values:
0
1
3
7
0
0
0
~
flags: 0
name: stone small small-stone
shortdesc: a small stone
desc: A small stone lies in the dirt here.
type: 5
weight: 0.90
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 8193
applies:
2 -1
19 1
~
extradesc: small stone
Composed of what appears to be marble and granite, it fits nicely
into one hand.
~
~~
vnum: 61506
location: 127
values:
1
1
3
11
0
0
0
~
flags: n
name: knife small flint
shortdesc: a small flint knife
desc: A small yellowish knife is stuck in the turf.
type: 5
weight: 0.50
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 8193
applies:
18 1
~
extradesc: small flint knife
This little knife was chipped from the yellowish, slightly translucent flint
found in the hills.  It has a wooden handle, wound with sinew, attached to one
end.  Though small, it is quite sharp.    
~
~~
vnum: 46406
location: 127
values:
20
15
46410
0
0
0
0
~
flags: ab
name: egg speckled speckled-egg
shortdesc: a speckled egg
desc: Someone has forgotten a small, speckled egg here.
adesc:
Nothing.
~
type: 15
weight: 0.20
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
applies:
23 -2
~
extradesc: speckled egg
     About as big around as your fist, the smooth off-white surface of this egg
is speckled with tiny flecks of blue and yellow, giving it an almost marbled
appearance.  The egg is warm in your hand, and you can almost feel the beating
of a tiny heart inside it.  Perhaps if kept properly warm and cared for, in a
few days the most wonderful of treasures might be discovered inside.
~
~~
vnum: 46412
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: cockatiel jeweled bird
shortdesc: a beautiful jeweled cockatiel
desc: A beautiful jeweled cockatiel has been lost here!
type: 8
weight: 1.50
cost: 3000
timer: 0
level: 5
effects: 0 0 0
wear: 16385
applies:
13 5
~
extradesc: jeweled cockatiel bird
     Someone had to have paid thousands of gold pieces for such a spectacular
piece of artwork - yet this wondrous little figurine came from within an
actual bird's egg!  Accurate down to the smallest detail, this heavy metal
statuette of a cockatiel is encrusted with jewels of all sorts: dark brown
faceted tourmaline stares back as the bird's eyes, small citrines and rubies
create the distinctive orange cheek patches, and smoky quartz and clear
diamonds make up the feathers.
~
~~
vnum: 55757
location: 127
values:
0
2
2
11
0
0
0
~
flags: nrsuv
name: dagger small red
shortdesc: a small red dagger
desc: A small red dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 8193
~~
vnum: 55317
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: sleeves leather flimsy
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 17201
location: 127
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz
name: sword glowing
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
18 1
~
extradesc: sword glowing
You realise that this is a normal longsword which has been enchanted. It seems
to be somewhat easier to wield.
~
~~
vnum: 3031
location: 127
values:
1
250
186
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3060
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: raft
shortdesc: a raft
desc: A raft has been left here.
type: 22
weight: 75.00
cost: 400
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: raft
The raft looks very primitive, but appears to be safe enough to use.
~
~~
vnum: 58807
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: dagger practice practice-dagger blade
shortdesc: a practice dagger
desc: A practice blade leans against a wall.
type: 5
weight: 0.75
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
applies:
26 1
~
extradesc: practice blade
This blade has obviously seen better times. Its edge has dozens of
little nicks and imperfections in it. The handle is wrapped in cheap
strips of leather; numerous sweat stains cover it.
~
~~
vnum: 5507
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy 3rd-black-legion-badge
shortdesc: a badge of the 3rd Black Legion
desc: A black badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy 3rd-black-legion-badge
It's a black badge with the crest of the 3rd Black Legion.
~
~~
vnum: 55764
location: 127
values:
0
1
9
11
0
0
0
~
flags: nrsuv
name: dagger small green
shortdesc: a small green dagger
desc: A small green dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 8193
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 46404
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak winged pile feathers winged-cloak
shortdesc: the winged cloak
desc: A pile of feathers lies at your feet.
type: 9
weight: 2.00
cost: 1000
timer: 0
level: 2
effects: 0 0 0
wear: 1025
applies:
2 2
~
extradesc: cloak winged feathers pile
     This warm, large garment is tailored entirely from feathers.  Upon closer
examination, the cloak looks to be made up of a long cape and two wings
attached to the sides into which you could slip your arms.  Though somewhat
restrictive of your movement, the wings give you a feeling of freedom, almost
as if you could take to the skies and soar amongst the birds themselves.
~
~~
vnum: 55206
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: spike dwarven simple dwarven-spike
shortdesc: a dwarven spike
desc: What looks like a simple spike lies here forgotten.
type: 5
weight: 1.50
cost: 100
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
18 1
~
extradesc: dwarven-spike spike dwarven simple-spike
This is a simple iron spike. It looks incredibly sharp
and could probably do some damage.
~
~~
vnum: 20
location: 127
values:
256
204
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 15.30
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
