name: Kerik
password: KeVClAfl2k
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 10
race: 10
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 19338
birthtime: 1520184423
timeplayed: 15891
lastlogintime: 1569370331
host: 066.199.058.082
height: 74
weight: 173
base_height: 74
base_weight: 173
base_size: 3
natural_size: 3
alignment: -182
playerflags: gxy
effectflags: 0 0 0
prefflags: hnouC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 55682
hunger: 11
thirst: 2
lastlevel: 0
hitpoints: 153/129
mana: 14/13
move: 164/164
damroll: 5
hitroll: 4
strength: 89
intelligence: 72
wisdom: 82
dexterity: 85
constitution: 94
charisma: 42
cash: 0 346 686 437
experience: 470562
quit_reason: 7
saveroom: 55682
skills:
401 147
402 50
404 170
415 50
416 50
419 1000
421 170
427 1000
434 50
438 50
443 50
444 68
463 50
464 158
465 50
466 50
467 50
468 50
0 0
trophy:
1 55237 2.000000
1 55232 8.000000
1 55242 5.000000
1 55231 3.000000
1 55236 1.000000
1 55221 1.000000
1 55224 1.000000
1 55223 1.000000
1 55239 10.000000
1 55234 3.000000
1 55235 1.000000
1 2001 1.000000
1 2002 2.000000
1 8011 3.000000
1 61504 1.000000
1 4101 1.000000
1 61526 1.000000
1 61519 1.000000
1 61501 2.000000
1 61503 2.000000
1 61500 4.000000
0 0 0
aliases:
jj as warhorse
lc l in corpse
gc g all.coins from corpse
0
