10 2 0
17 1 22
5531_reward 1
5535_reward 2
5533_reward 1
5527_reward 1
5523_reward 1
5543_reward 2
5529_reward 1
5515_reward 1
5521_reward 1
5525_reward 1
5516_trophies 4
5514_trophies 6
5519_reward 1
5540_reward 2
5517_reward 1
5512_trophies 20
5510_trophies 31
5506_trophies 10
5504_trophies 18
5508_trophies 30
eg_faction 0
bl_faction 200
32775 255 1
subclass_name mercenary
7 3 24
55365_armor_acquired 1
55361_armor_acquired 1
55373_armor_acquired 1
55603_gems_acquired 3
55321_armor_acquired 1
55353_armor_acquired 1
55317_armor_acquired 1
55333_armor_acquired 1
55614_gems_acquired 3
55625_gems_acquired 1
55636_gems_acquired 2
55329_armor_acquired 1
55580_gems_acquired 3
55309_armor_acquired 1
55313_armor_acquired 1
55584_gems_acquired 3
55305_armor_acquired 1
55592_gems_acquired 3
55588_gems_acquired 3
55301_armor_acquired 1
55325_armor_acquired 1
55568_gems_acquired 3
55572_gems_acquired 3
55576_gems_acquired 3
