name: Kerl
password: KeF42UZ.Jy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 10
race: 10
level: 44
home: 3001
lifeforce: 0
composition: 0
id: 18072
birthtime: 1321256954
timeplayed: 122951
lastlogintime: 1383421764
host: 098.230.026.143
height: 70
weight: 222
base_height: 70
base_weight: 222
base_size: 3
natural_size: 3
alignment: -615
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 564/476
mana: 193/193
move: 174/174
damroll: 5
hitroll: 4
strength: 94
intelligence: 64
wisdom: 65
dexterity: 91
constitution: 99
charisma: 50
cash: 387 4574 264 300
experience: 12618000
quit_reason: 1
saveroom: 3054
skills:
401 412
402 50
403 51
404 50
410 50
411 354
415 50
416 50
419 1000
420 82
421 213
427 1000
428 50
430 50
431 50
434 50
438 50
443 59
444 50
463 50
464 213
465 54
466 50
467 50
468 50
473 50
0 0
trophy:
1 51001 1.000000
1 51102 0.583333
1 51101 5.000000
1 51100 5.000000
1 18515 0.333333
1 18519 1.333333
1 18553 1.000000
1 18520 1.666667
1 18551 1.666667
1 18501 1.333333
1 18518 1.000000
1 18550 0.833333
1 18509 0.333333
1 18505 0.333333
1 18512 0.666667
1 18502 0.333333
1 18500 0.333333
1 18503 0.333333
1 18517 0.666667
1 18507 2.333333
1 18510 0.333333
0 0 0
aliases:
an assist nerl
bl backstab lizard
bb backstab beast
bm backstab monk
bf backstab fly
br backstab roach
ba backstab ant
bc backstab cricket
bg backstab grasshopper
bs backstab spider
bp backstab priest
bw backstab worm
bh backstab humanoid
aj assist jerl
bd backstab deer
kh kill hedge
kv kill vine
ec examine corpse
bv backstab vine
kr kill rabbit
b backstab
gac get all corpse
eb eat bread
dff drink from fountain
kf kill fox
dfs drink from skin
km kill mouse
kd kill deer
kc kill crow
fsff fill skin from fountain
ks kill seether
kp kill priest
kg kill gremlin
kz kill zombie
kb kill bat
al assist lanelot
0
