name: Keron
password: KeVClAfl2k
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 0
level: 14
home: 3001
lifeforce: 0
composition: 0
id: 18224
birthtime: 1334864518
timeplayed: 4266
lastlogintime: 1334868786
host: 173.131.179.209
height: 73
weight: 145
base_height: 73
base_weight: 145
base_size: 2
natural_size: 2
alignment: -356
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 12
lastlevel: 0
hitpoints: 116/154
mana: 0/19
move: 130/132
damroll: 3
hitroll: 3
strength: 85
intelligence: 63
wisdom: 62
dexterity: 92
constitution: 93
charisma: 72
cash: 34 396 1720 22
experience: 608112
quit_reason: 1
saveroom: 3054
cooldowns:
10 14180/18000
-1 0
skills:
401 89
403 87
405 50
408 82
410 50
415 50
416 50
420 50
421 60
438 50
440 50
443 50
444 55
464 55
465 50
0 0
trophy:
1 3143 1.000000
1 3502 1.500000
1 3503 0.500000
1 61500 0.500000
1 61502 0.500000
1 61525 1.500000
1 61515 0.500000
1 61514 0.500000
1 61510 1.000000
1 61507 0.500000
1 61512 1.500000
1 61508 1.500000
1 61509 1.000000
1 61503 1.000000
1 8801 1.500000
1 8804 2.000000
1 8809 1.000000
1 8807 0.500000
1 8808 1.000000
1 8800 1.000000
1 2004 1.500000
0 0 0
