name: Ketlad
password: Kee9ei.O2F
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18703
birthtime: 1402454962
timeplayed: 462
lastlogintime: 1402455428
host: 024.191.039.129
height: 71
weight: 150
base_height: 71
base_weight: 150
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 130/130
damroll: 3
hitroll: 3
strength: 85
intelligence: 54
wisdom: 78
dexterity: 96
constitution: 91
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
