name: Kevstr
password: Ke4Kw5911k
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 18593
birthtime: 1382672660
timeplayed: 57153
lastlogintime: 1548090726
host: 174.097.216.053
height: 43
weight: 185
base_height: 43
base_weight: 185
base_size: 2
natural_size: 2
alignment: 888
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 22
lastlevel: 0
hitpoints: 177/151
mana: 15/15
move: 168/368
damroll: 4
hitroll: 5
strength: 99
intelligence: 89
wisdom: 89
dexterity: 99
constitution: 100
charisma: 70
cash: 3 236 1033 738
experience: 499000
quit_reason: 1
saveroom: 3054
skills:
401 170
403 170
405 170
408 170
415 50
416 50
421 118
438 50
443 50
444 63
464 170
465 50
467 50
0 0
trophy:
1 8012 3.000000
1 8022 1.000000
1 8020 3.000000
1 8021 1.000000
1 8001 7.000000
1 8015 2.000000
1 8016 3.000000
1 8002 6.000000
1 8000 4.000000
1 8011 5.000000
1 8013 9.000000
1 8014 3.000000
1 8010 5.000000
1 36303 1.000000
1 3509 1.000000
1 3508 1.000000
1 3506 1.000000
1 3502 3.000000
1 3503 1.000000
1 3501 1.000000
1 61550 1.000000
0 0 0
