1
vnum: 16006
location: 0
values:
0
0
37
0
0
0
0
~
flags: agE 0
name: orb-winds crystal-orb globe wind questobject
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
18 2
20 -2
~
extradesc: orb-winds crystal-orb globe wind questobject
The orb is totally weightless and possesses a very bright glow.  Gazing into
its crystalline depths, there seems to be insubstantial forms floating within
it.  Before you can decide what lies within, you are forced to look away, lest
its light blinds you.~
~~
vnum: 58018
location: 1
values:
31
3
3
15
0
0
0
~
flags: pr 0
name: ring goddess-pearl-ring exquisite-pearl-ring questobject
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
hiddenness: 0
applies:
24 -4
4 2
18 4
~
extradesc: ring goddess-pearl-ring exquisite-pearl-ring questobject
The main body of this exquisite ring is made of bright silver that seems to
glow aquamarine-blue with an inner light.  The pearl that adorns it is stunning
and larger than usual, with deep blue sapphires running otter-swift around the
main center of attention.  The ring is neither wide nor narrow, making it
wearable by either men or women.~
~~
vnum: 17212
location: 3
values:
0
0
0
0
0
0
0
~
flags: a 0
name: jewel-heart dusty-little-jewel questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
~
extradesc: jewel-heart dusty-little-jewel questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.~
triggers:
16307
~
~~
vnum: 1601
location: 4
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 58414
location: 6
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: crown gypsy-crown golden-crown-inlaid-emeralds emerald
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 8
~
extradesc: crown gypsy-crown golden-crown-inlaid-emeralds emerald
This crown seems pretty heavy.  It's made of thick gold, and probably
incredibly expensive.  The gold is shaped into the traditional peaks of crowns.
A green emerald, marquise-cut, is set into each peak, and several of them in
various cuts adorn the very front of the crown's tallest peak, which would be
centered over the wearer's forehead.~
~~
vnum: 58604
location: 127
values:
4
0
0
0
0
0
0
~
flags: k 0
name: robes violet-colored-linen-robes heap-violet-linen
shortdesc: some &5violet-colored&0 linen robes
desc: A heap of violet linen claims your eye.
type: 9
weight: 1.50
cost: 300
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
3 2
~
extradesc: robes violet-colored-linen-robes heap-violet-linen
Fine purple cloth, unwrinkled linen, forms what is clearly a robe of high
value.  Golden embroidery lines the hems, cuffs, and shawl collar.  Though
light, the robes seem magical in nature.~
~~
