1
vnum: 1032
location: 1
values:
1
0
0
0
0
0
0
~
flags: q 0
name: ring wide-bronze-ring
shortdesc: a bronze ring
desc: A wide bronze ring lies here.
type: 9
weight: 0.08
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: ring wide-bronze-ring
&0A cheap little ring, forged from bronze.  It lacks any design, resembling a
simple band of metal.  &0~
~~
vnum: 1032
location: 2
values:
1
0
0
0
0
0
0
~
flags: q 0
name: ring wide-bronze-ring
shortdesc: a bronze ring
desc: A wide bronze ring lies here.
type: 9
weight: 0.08
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: ring wide-bronze-ring
&0A cheap little ring, forged from bronze.  It lacks any design, resembling a
simple band of metal.  &0~
~~
vnum: 1038
location: 3
values:
1
0
0
0
0
0
0
~
flags: q 0
name: scarf light-green-scarf
shortdesc: &0a &0&2&blight green&0 scarf
desc: &0A &0&2&blight green&0 scarf lies here.
type: 9
weight: 0.40
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
extradesc: light-green-scarf
This scarf is crafted from a flowing light green material.  It is very light,
though offers only minimal protection from physical attacks.~
~~
vnum: 1018
location: 5
values:
2
0
0
0
0
0
0
~
flags: mqyz fgh
name: jacket crude-leather-jacket
shortdesc: a crude leather jacket
desc: A crude leather jacket lies here.
type: 9
weight: 9.30
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
2 -1
~
extradesc: crude-leather-jacket
Poor quality leather was used to craft this jacket.  Its thick hide has been
studded with metal knobs, to better deflect attacks.  It offers a small amount
of protection even for the extra weight.~
~~
vnum: 1024
location: 6
values:
3
0
0
0
0
0
0
~
flags: mquyz abefgh
name: helmet studded-leather-helmet
shortdesc: a studded leather helmet
desc: A studded leather helmet lies here.
type: 9
weight: 3.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: studded-leather-helmet
&0A simple helmet, designed to cover most of the head.  It leaves the face
open, allowing the user a wide viewing arc.  It is crafted from a thick
leather, and studded with inch long spikes to add further protection against
attacks.~
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: mqyz fgh
name: pants crude-leather-pants
shortdesc: crude leather pants
desc: Some crude leather pants lie here.
type: 9
weight: 8.60
cost: 250
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
2 -1
~
extradesc: crude-leather-pants
Crafted of a crude leather, and studded with metal knobs for added protection
against physical attacks.  They are a bit heavy, and far too encumbering for a
sorcerer to wear.~
~~
vnum: 1026
location: 8
values:
2
0
0
0
0
0
0
~
flags: mqyz fgh
name: boots crude-leather-boots
shortdesc: crude leather boots
desc: Some crude leather boots sit here.
type: 9
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
2 -1
~
extradesc: crude-leather-boots
A pair of tall leather boots.  They reach about half way to the knee, providing
protection against shallow puddles of water and mud.  Crafted from thick crude
leather, these boots were designed to deflect attacks during combat.~
~~
vnum: 1021
location: 9
values:
2
0
0
0
0
0
0
~
flags: mquyz abefgh
name: gauntlets crude-studded-leather-gauntlets
shortdesc: crude studded leather gauntlets
desc: A pair of crude studded leather gauntlets lie here.
type: 9
weight: 1.50
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
18 -1
~
extradesc: crude-studded-leather-gauntlets
&0A pair of hardened leather gauntlets.  The knuckles have been studded with
metal knobs, providing extra protection against attack.~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sleeves quilted-canvas-sleeves cloth hide glowing pile
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: quilted-canvas-sleeves cloth hide glowing pile
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.~
~~
vnum: 1150
location: 11
values:
2
0
0
0
0
0
0
~
flags: myzD afgh
name: shield small-wooden-shield
shortdesc: a wooden shield
desc: A small wooden shield has been abandoned here.
type: 9
weight: 3.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 513
hiddenness: 0
extradesc: shield small-wooden-shield
A small wooden disc bolted along its edges, this shield is designed to be held
close to the body.  A pair of leather handles on its back allows its user to
hold it in a variety of ways.  The shield itself is undecorated.~
triggers:
51934
~
~~
vnum: 1028
location: 12
values:
1
0
0
0
0
0
0
~
flags: q 0
name: cloak green-woolen-cloak
shortdesc: a &2green&0 woolen cloak
desc: A &2green&0 woolen cloak is draped here.
type: 9
weight: 2.90
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: green-woolen-cloak
A thick cloak crafted from a green cloth.  It is quite long, sweeping down
almost four feet in length.  Its coloring blends in well with a forest
background, offering a bit of camoflauge.~
~~
vnum: 1031
location: 13
values:
1
0
0
0
0
0
0
~
flags: q 0
name: belt braided-leather-belt
shortdesc: a braided leather belt
desc: A braided leather belt lies here.
type: 9
weight: 0.85
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: braided-leather-belt
&0A thick belt, crafted from brown leather.  It is adorned with a simple bronze
buckle, which shines like new.  Several notches run along the belt's length,
allowing it to be adjusted for a wide assortment of sizes.~
~~
vnum: 1039
location: 14
values:
2
0
0
0
0
0
0
~
flags: mqyz fgh
name: bracer leather-bracer
shortdesc: a leather bracer
desc: A leather bracer lies here.
type: 9
weight: 0.65
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
2 -1
~
extradesc: leather-bracer
&0A simple leather bracer, about two feet in length.  It offers protection to
the lower arm, with its padded surface.~
~~
vnum: 1039
location: 15
values:
2
0
0
0
0
0
0
~
flags: mqyz fgh
name: bracer leather-bracer
shortdesc: a leather bracer
desc: A leather bracer lies here.
type: 9
weight: 0.65
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
2 -1
~
extradesc: leather-bracer
&0A simple leather bracer, about two feet in length.  It offers protection to
the lower arm, with its padded surface.~
~~
vnum: 1014
location: 16
values:
0
1
7
3
0
0
0
~
flags: mnquyz acfghij
name: longsword crude longsword long-sword iron
shortdesc: a crude longsword
desc: A crude iron longsword lies here.
type: 5
weight: 5.00
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: crude-longsword long-sword iron
A three foot long blade, forged from cold iron.  Its wooden hilt has been
wrapped in thick leather, used to cushion the wielder's hand.  The sword is
well-balanced, effective if used by a skilled warrior.~
~~
vnum: 1037
location: 23
values:
1
0
0
0
0
0
0
~
flags: q 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 8
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
extradesc: tin-earring
&0This earring is crafted from tin.  It is shaped like a small hoop, barely
half an inch in length.~
~~
vnum: 1037
location: 24
values:
1
0
0
0
0
0
0
~
flags: q 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 8
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
extradesc: tin-earring
&0This earring is crafted from tin.  It is shaped like a small hoop, barely
half an inch in length.~
~~
vnum: 1001
location: 26
values:
60
1
0
0
0
0
0
~
flags: q 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 23
location: 127
values:
0
150
127
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
triggers:
51984
51909
51910
~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 3030
location: -1
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.~
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55324
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: plate rusted-plate armor
shortdesc: a rusted plate
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 9.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: plate rusted-plate armor
This plate is rusted beyond use.  Perhaps the Cleric or Warrior guild master
will know what to do with it.~
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55312
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm rusted-helm armor
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm rusted-helm armor
This helm rusted beyond use.  Perhaps the Cleric or Warrior guild master will
know what to do with it.~
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3030
location: 127
values:
1
150
7
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.~
~~
vnum: 18001
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 18001
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 18003
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid wild-orchid flower
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
18 1
~
extradesc: orchid wild-orchid flower
The scent of the orchid somehow gives you a clearer head.  You feel you can
take on the world now.~
~~
vnum: 18001
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 55758
location: 127
values:
0
1
5
11
0
0
0
~
flags: 0 0
name: dagger small-white-dagger
shortdesc: a small white dagger
desc: A small white dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 1038
location: 127
values:
1
0
0
0
0
0
0
~
flags: q 0
name: scarf light-green-scarf
shortdesc: &0a &0&2&blight green&0 scarf
desc: &0A &0&2&blight green&0 scarf lies here.
type: 9
weight: 0.40
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
extradesc: light-green-scarf
This scarf is crafted from a flowing light green material.  It is very light,
though offers only minimal protection from physical attacks.~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
