name: Khaalis
password: KhfoV0dO6d
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 20869
birthtime: 1732125532
timeplayed: 20157
lastlogintime: 1732204965
host: 107.170.209.113
height: 67
weight: 121
base_height: 67
base_weight: 121
base_size: 2
natural_size: 2
alignment: 51
playerflags: gy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 35
loadroom: 3054
lastlevel: 0
hitpoints: 122/108
mana: 1/0
move: 173/173
damroll: 3
hitroll: 3
strength: 80
intelligence: 60
wisdom: 91
dexterity: 90
constitution: 100
charisma: 47
cash: 0 9 105 9
bank: 0 81 201 1
experience: 150285
quit_reason: 1
saveroom: 3054
skills:
402 100
404 120
415 50
416 50
421 120
438 50
443 50
444 50
463 50
464 50
465 82
466 50
467 50
468 50
0 0
trophy:
1 3132 6.000000
1 3130 7.000000
1 3131 8.000000
1 8020 2.000000
1 8015 2.000000
1 8012 1.000000
1 8001 1.000000
1 8030 1.000000
1 8021 1.000000
1 8010 2.000000
1 8011 4.000000
1 8002 3.000000
1 8016 1.000000
1 18003 6.000000
1 18001 5.000000
1 18002 6.000000
1 18007 8.000000
1 18005 10.000000
1 16901 1.000000
1 16902 5.000000
1 16906 3.000000
0 0 0
tells:
1732131981 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1732136065 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1732138372 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1732138380 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1732140670 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1732140671 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1732140672 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1732140672 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1732140673 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1732140674 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1732204154 Derrgon gossips, 'u can have up to 5 online (help multi) , so i took advantage of that'
1732204197 Derrgon gossips, 'yes very difficult to manage and takes longer to lvl up since experience is split 5 ways'
1732204257 Derrgon gossips, 'but if u set up triggers properly it can make it easier, but still sometimes a pain'
1732204359 Derrgon gossips, 'Thort started with just a warrior, then as he was leveling by himself, he realized that having a healer would make it faster. so now he has Popy too.'
1732204377 Derrgon gossips, 'hes blown past me in levels'
1732204397 Derrgon gossips, 'then he realized at like level 40-50 that he wanted a mage too, lol'
1732204406 Discord gossips, 'Chinok: no, share between your chars all you want'
1732204428 Derrgon gossips, 'so he started flynt, hehe'
1732204556 Derrgon gossips, 'haha! character creation is fun imo :). i love trying to come up with different combos.'
1732204842 Derrgon gossips, 'i bought balders gate 3 a couple months ago. i think i spent more time creating characters than actually playing the game.'
$
