name: Khadafi
password: KhoeOQUqqx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19564
birthtime: 1585603851
timeplayed: 149
lastlogintime: 1585604000
host: 072.092.079.089
height: 73
weight: 242
base_height: 73
base_weight: 242
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/25
mana: 0/0
move: 158/160
damroll: 5
hitroll: 4
strength: 85
intelligence: 69
wisdom: 78
dexterity: 83
constitution: 92
charisma: 58
experience: 1
quit_reason: 10
saveroom: 3002
skills:
402 50
404 50
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
