name: Kharandean
password: KhgeeROKt3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20871
birthtime: 1732502978
timeplayed: 566
lastlogintime: 1732503547
host: 073.249.023.141
height: 70
weight: 169
base_height: 70
base_weight: 169
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 5
lastlevel: 0
hitpoints: 64/58
mana: 0/0
move: 169/169
damroll: 5
hitroll: 4
strength: 100
intelligence: 71
wisdom: 67
dexterity: 81
constitution: 93
charisma: 48
cash: 0 0 23 115
experience: 20028
quit_reason: 3
saveroom: 0
skills:
402 50
404 53
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 18007 2.000000
1 8016 3.000000
1 8022 1.000000
1 8001 1.000000
1 8010 2.000000
1 8021 1.000000
1 8015 4.000000
1 8023 1.000000
1 8011 4.000000
1 8012 5.000000
1 8000 2.000000
1 8013 3.000000
0 0 0
tells:
1732503252 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1732503250 Thort gossips, 'congrats!'
1732503294 Discord gossips, 'Daedela: Congratulations!'
$
