1
vnum: 16006
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: agDE 0
name: orb ball crystal globe wind winds orb-of-winds
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
18 2
20 -2
~
extradesc: orb
   The orb is totally weightless and possesses a very bright glow. Gazing 
into its crystalline depths, there seems to be insubstantial forms 
floating within it. Before you can decide what lies within, you are 
forced to look away, lest its light blinds you.
~
~~
vnum: 13647
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring green leaves
shortdesc: a ring of green leaves
desc: A ring made of tiny branches and leaves lies here.
adesc:
This ring is covered with thick leaves and acorns.
~
type: 11
weight: 0.03
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 3
applies:
4 2
~
extradesc: ring green leaves
The ring is made of tiny, slender branches, still living, their
equally tiny green leaves forming a wreath.
~
~~
vnum: 13647
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring green leaves
shortdesc: a ring of green leaves
desc: A ring made of tiny branches and leaves lies here.
adesc:
This ring is covered with thick leaves and acorns.
~
type: 11
weight: 0.03
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 3
applies:
4 2
~
extradesc: ring green leaves
The ring is made of tiny, slender branches, still living, their
equally tiny green leaves forming a wreath.
~
~~
vnum: 17212
location: 3
values:
0
0
0
0
0
0
0
~
flags: a 0
name: jewel heart dusty little jewel-of-the-heart Questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: jewel heart dusty little jewel-of-the-heart Questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.
~
triggers:
16307
~
variables:
already_got_jewel 1
~
~~
vnum: 13601
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: necklace tarnished silver
shortdesc: a tarnished silver necklace
desc: An old looking silver necklace has been left here.
type: 11
weight: 0.25
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
6 3
~
extradesc: necklace tarnished silver
This ancient-looking necklace is ornate, with a long, boxy silver
chain set at the edges of a large, triangular chestpiece shaped
like a rearing dragon. Dramatic, but dented, and very much in
need of polishing.
~
~~
vnum: 58014
location: 5
values:
10
0
0
0
0
0
0
~
flags: mo 0
name: cuirass armor bamboo bamboo-armor strips strip
shortdesc: a cuirass made of bamboo strips
desc: You see a cuirass made, amazingly, of bamboo strips.
type: 9
weight: 10.00
cost: 1200
timer: 0
level: 20
effects: 0 0 0
wear: 9
applies:
19 1
5 5
~
extradesc: cuirass bamboo strips armor
This armor is so light that you wonder that it could be at all effective!
Made from strips of bamboo cleverly lashed together with wire, it covers
from the throat to the knees. It looks like it ties in the back.~
~~
vnum: 50204
location: 6
values:
6
0
0
0
0
0
0
~
flags: D 0
name: bandanna purple-and-black cloth wadded-up
shortdesc: a purple-and-black bandanna
desc: A small wadded-up cloth of purple and black lies here.
type: 9
weight: 0.30
cost: 0
timer: 0
level: 22
effects: 0 0 0
wear: 17
applies:
4 3
23 -1
6 1
~
extradesc: bandanna purple-and-black cloth wadded-up
Bright purple skull-faces and assorted other bones are scattered across this
black square of cloth in a whimsical pattern.  It looks like just the thing to
keep the sun off your head.    
~
~~
vnum: 5532
location: 7
values:
7
0
0
0
0
0
0
~
flags: kmyz 0
name: leggings eldoria-reward 3rd-eldorian-guard-leggings
shortdesc: leggings of the 3rd Eldorian Guard
desc: Some leggings lie discarded nearby.
type: 9
weight: 4.90
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 33
applies:
3 2
~
~~
vnum: 55437
location: 8
values:
2
0
0
0
0
0
0
~
flags: aghmopqrstuvwxyz 0
name: divine believer believers boots believers-boots
shortdesc: &5Believer's Boots&0
desc: Resting on the ground is a pair of divine boots.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
applies:
1 2
13 15
~
extradesc: divine believer believers boots believers-boots
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
~~
vnum: 55439
location: 9
values:
4
0
0
0
0
0
0
~
flags: aghmopqrstuvwxyz 0
name: divine believer believers gauntlets believers-gauntlets
shortdesc: &5Believer's Gauntlets&0
desc: Resting on the ground is a divine pair of gauntlets.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
applies:
3 3
1 2
~
extradesc: divine believer believers gauntlets believers-gauntlets
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
~~
vnum: 5522
location: 10
values:
7
0
0
0
0
0
0
~
flags: kmyz 0
name: sleeves eldoria-reward 3rd-eldorian-guard-leather-sleeves
shortdesc: leather sleeves of the 3rd Eldorian Guard
desc: Some leather sleeves lies discarded nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
applies:
2 1
~
~~
vnum: 59013
location: 12
values:
0
0
0
0
0
0
0
~
flags: koptwxy 0
name: robe golden golden-robe
shortdesc: a golden robe
desc: A heap of golden material is lying on the ground, unused at the moment. 
type: 11
weight: 3.00
cost: 500
timer: 0
level: 32
effects: 0 0 0
wear: 1025
applies:
3 2
17 2
~
extradesc: robe golden
   The golden color of the robe is so close to real gold that is almost seems
to be made out of it.  The robe is very durable and appears to be incredibly
old.  The ends of the sleeves and the neckline are lined with green emeralds
that catch and hold the light, reflecting it back out into a greenish haze.  
There are no noticeable seams in it, as if it were woven out of a continuous
thread.    
~
~~
vnum: 5530
location: 13
values:
4
0
0
0
0
0
0
~
flags: k 0
name: belt eldoria-reward 3rd-eldorian-guard-belt
shortdesc: a belt of the 3rd Eldorian Guard
desc: A small belt lies here.
type: 9
weight: 0.96
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 2049
applies:
1 2
~
~~
vnum: 1617
location: 14
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wristband nordus
shortdesc: the wristband of Nordus
desc: A wristband, stamped with a city logo, lies here.
type: 9
weight: 0.80
cost: 200
timer: 20
level: 5
effects: 0 0 0
wear: 4097
applies:
4 1
3 1
~
extradesc: wristband nordus
This wristband is metal, but somehow slightly stretchy, almost elastic.
Its finely grained metal is stamped with the outline of a city; it appears
to be Nordus.
~
~~
vnum: 55396
location: 15
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: bracer acolyte
shortdesc: an acolyte bracer
desc: A slightly magical thin metal bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
13 3
6 1
~
extradesc: acolyte bracer
Newly forged, this magical metal bracer was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.
~
~~
vnum: 59012
location: 16
values:
1
3
2
11
0
0
0
~
flags: bkmpsy 0
name: dagger radiant radiant-dagger
shortdesc: a radiant dagger
desc: A dagger lies on the ground, its blade gleaming radiantly. 
type: 5
weight: 0.50
cost: 600
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
4 1
3 1
~
extradesc: dagger radiant 
   This dagger has been made with an exceptional craftsmanship as the handle is
hardened wood inlaid with jewels and gold that glistens in the light.  The
blade shimmers with a radiant light, reflecting the smallest amounts of light
that hit it.    
~
~~
vnum: 16213
location: 18
values:
2
0
0
0
0
0
0
~
flags: g 0
name: scarab ruby
shortdesc: a ruby scarab
desc: A ruby scarab lies at your feet.
type: 9
weight: 0.25
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
1 3
13 25
~
extradesc: scarab ruby
The ruby was cut in the shape of a scarab, one of the holy symbols of this land.
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a 0
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 13662
location: 23
values:
0
0
0
0
0
0
0
~
flags: dg 0
name: earring peridot-earring
shortdesc: a peridot earring
desc: A peridot earring lies here.
adesc:
Nothing.
~
type: 11
weight: 0.01
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 262145
applies:
13 4
~
extradesc: earring peridot
Made with a steel backing, this drop earring has a peridot pendant.
The pale green stone is faceted to catch the light.
~
~~
vnum: 5516
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: holy symbol eldoria-reward small white 3rd-eldorian-guard-symbol
shortdesc: a holy symbol of the 3rd Eldorian Guard
desc: A small white symbol lies nearby.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 524289
applies:
13 30
14 25
26 10
~
extradesc: holy symbol eldoria-trophy small white 3rd-eldorian-guard-symbol
A mild feeling of benevolence radiates from this white medal.
~
~~
vnum: 48104
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: head shrivelled severed-head
shortdesc: a shrivelled, severed head
desc: The shrivelled head of a jungle savage lies here.
type: 12
weight: 8.00
cost: 50
timer: 0
level: 20
effects: 0 0 0
wear: 1064961
applies:
3 1
17 5
~
extradesc: shrivelled head severed
This grotesque trophy makes you want to puke. Why would you ever want to
look at such a thing??
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 18505
location: 127
values:
0
0
0
0
0
0
0
~
flags: bgoprtD 0
name: book tome discipline book-of-discipline
shortdesc: the Book of Discipline
desc: A great tome is before you.
type: 8
weight: 1.30
cost: 80
timer: 0
level: 10
effects: 0 0 0
wear: 16385
applies:
4 1
3 1
~
extradesc: book tome book-of-discipline
   Before you is the great Book of Discipline. Written in it are the 
teachings of the great St. George, to whom this monastery is dedicated to.
It is said that great wisdom is held by the tome.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 16209
location: 127
values:
70
34
35
43
0
0
0
~
flags: D 0
name: book tome kings book-of-kings
shortdesc: the Book of Kings
desc: A large, leather bound tome sits on a shelf.
type: 2
weight: 2.00
cost: 7000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
4 2
~
extradesc: book tome
The book is large and heavy, and is sealed with red wax.  Large, golden words
are set in its cover.  There is a tingling sensation as you touch this tome,
making you realise that this must be a book of power.  One of its stories tells
of a visit from a band of powerful sorcerers who were impressed with Neris'
kindness and presented her with a holy scarab that has some power to it.  The
leader of the sorcerers is shown speaking aloud to Neris refering to her as
"Neris'Kaan", or "Neris the Kind".
~
~~
vnum: 55370
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap corroded
shortdesc: a corroded cap
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 55353
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: tunic leather crushed
shortdesc: a crushed leather tunic
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55349
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings leather crushed
shortdesc: crushed leather leggings
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g 0
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 55361
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots leather creased
shortdesc: creased leather boots
desc: A pile of creased leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55627
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem radiant radiant-amber
shortdesc: a radiant amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem uncut uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55622
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem shard shard-lapis-lazuli
shortdesc: a lapis-lazuli shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem shard shard-chrysoberyl
shortdesc: a chrysoberyl shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55592
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem crushed crushed-opal
shortdesc: a crushed opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 58007
location: -1
values:
5
0
0
0
0
0
0
~
flags: rtD 0
name: belt ninja ninjas black length cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 2049
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 55345
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves leather crushed
shortdesc: crushed leather sleeves
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem shard shard-jade
shortdesc: a jade shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem shard shard-turquoise
shortdesc: a turquoise shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55623
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55687
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem plain plain-pearl
shortdesc: a pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55632
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem perfect perfect-turquoise
shortdesc: a perfect turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55369
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: hood creased leather
shortdesc: a creased leather hood
desc: A pile of creased leather armor lies here unusable.
type: 8
weight: 1.70
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 5536
location: 127
values:
1
0
0
0
0
0
0
~
flags: k 0
name: faceguard eldoria-reward small face guard 3rd-eldorian-guard-faceguard
shortdesc: a faceguard of the 3rd Eldorian Guard
desc: A small faceguard lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 131073
applies:
18 1
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 102
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: boullion bowl food soup
shortdesc: a bowl of tasty boullion
desc: There's a little bowl of yellow soup lying here.
type: 19
weight: 0.40
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: boullion bowl food
This yellowish liquid has the occasional bit of meat or vegetable drifting
through it.  It smells a bit like chicken, and is salty to the taste.    
~
~~
vnum: 104
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: soup lentil food bowl
shortdesc: some warm lentil soup
desc: Well-cooked flattish seeds form a soup in a small bowl.
type: 19
weight: 0.40
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: soup lentil food
A brownish-green slurry fills this little bowl.  It is steaming nicely.  It
could use a bit of salt, but but is pretty edible as is.    
~
~~
vnum: 20
location: 127
values:
256
72
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 6.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 104
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: soup lentil food bowl
shortdesc: some warm lentil soup
desc: Well-cooked flattish seeds form a soup in a small bowl.
type: 19
weight: 0.40
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: soup lentil food
A brownish-green slurry fills this little bowl.  It is steaming nicely.  It
could use a bit of salt, but but is pretty edible as is.    
~
~~
vnum: 104
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: soup lentil food bowl
shortdesc: some warm lentil soup
desc: Well-cooked flattish seeds form a soup in a small bowl.
type: 19
weight: 0.40
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: soup lentil food
A brownish-green slurry fills this little bowl.  It is steaming nicely.  It
could use a bit of salt, but but is pretty edible as is.    
~
~~
vnum: 104
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: soup lentil food bowl
shortdesc: some warm lentil soup
desc: Well-cooked flattish seeds form a soup in a small bowl.
type: 19
weight: 0.40
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: soup lentil food
A brownish-green slurry fills this little bowl.  It is steaming nicely.  It
could use a bit of salt, but but is pretty edible as is.    
~
~~
vnum: 103
location: 127
values:
9
0
0
0
0
0
0
~
flags: 0 0
name: soup lima bean food
shortdesc: yummy lima bean soup
desc: Some beans swim in thin soup in a bowl.
type: 19
weight: 0.40
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: soup lima bean food
Fat white beans are piled high in this little bowl of vegetarian soup.  A few
herbs are sprinkled in, but they must be parsely, for the taste of lima beans
overwhelms all.    
~
~~
