name: Kiaran
password: KiJLgvSJ6v
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 19420
birthtime: 1549745400
timeplayed: 121399
lastlogintime: 1552171404
host: 076.025.085.075
height: 69
weight: 100
base_height: 69
base_weight: 100
base_size: 2
natural_size: 2
alignment: 324
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
thirst: 2
lastlevel: 0
hitpoints: 205/205
mana: 22/22
move: 114/120
damroll: 3
hitroll: 3
strength: 92
intelligence: 69
wisdom: 69
dexterity: 91
constitution: 84
charisma: 60
cash: 30 696 2199 960
experience: 844506
quit_reason: 1
saveroom: 3054
skills:
402 56
404 194
407 50
415 50
416 50
421 200
430 50
438 68
443 50
444 50
463 51
464 50
465 199
466 50
467 50
468 50
0 0
trophy:
1 17203 6.000000
1 17202 7.000000
1 17204 7.000000
1 4101 1.000000
1 61526 1.000000
1 61504 1.000000
1 61519 2.000000
1 61506 1.000000
1 61523 1.000000
1 61500 4.000000
1 61502 2.000000
1 61525 5.000000
1 3505 5.000000
1 61510 3.000000
1 61508 3.000000
1 61515 2.000000
1 61517 1.000000
1 61509 4.000000
1 61514 1.000000
1 61512 5.000000
1 61503 3.000000
0 0 0
