name: Kiash
password: KiSJXZOenD
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 47
home: 3001
lifeforce: 0
composition: 0
id: 19161
birthtime: 1492935043
timeplayed: 716292
lastlogintime: 1669388073
host: 099.184.067.036
height: 83
weight: 185
base_height: 83
base_weight: 185
base_size: 3
natural_size: 3
alignment: 674
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 679/585
mana: 220/220
move: 160/160
damroll: 5
hitroll: 4
strength: 96
intelligence: 74
wisdom: 64
dexterity: 83
constitution: 92
charisma: 58
cash: 20 36 100 99
bank: 150 5500 11000 7100
experience: 16901090
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
402 442
404 226
407 509
411 520
412 520
415 50
416 50
419 1000
420 520
421 520
422 430
427 1000
430 216
431 50
434 149
438 91
443 50
444 57
463 50
464 67
465 520
466 50
467 50
468 149
0 0
trophy:
1 6909 1.000000
1 3062 1.000000
1 23808 0.200000
1 23807 0.400000
1 23806 0.200000
1 23805 0.400000
1 32412 0.200000
1 32403 0.200000
1 2341 0.800000
1 2345 0.650000
1 59040 0.200000
1 30212 0.600000
1 30020 0.200000
1 30050 0.200000
1 30054 0.200000
1 30203 0.200000
1 30211 0.200000
1 30208 0.200000
1 30210 0.200000
1 30209 0.400000
1 30207 0.400000
0 0 0
tells:
1615620598 @WRalg@W tells you, 'You don't seem to have that.@W'@0
1615620601 @WRalg@W tells you, 'Don't kill too many stonefleas with that!@W'@0
1615620602 @WRalg@W tells you, 'Don't kill too many stonefleas with that!@W'@0
1615620779 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1615620786 @WJhanna@W tells you, 'It will be acceptable.@W'@0
1615620792 @WJhanna@W tells you, 'Be certain that you treasure it.@W'@0
1615620797 @WJhanna@W tells you, 'It will be acceptable.@W'@0
1615621519 @WDaedela@W tells you, 'what is it?@W'@0
1615621549 @WDaedela@W tells you, 'oh wait, +2 height I don't care about.  I panicked and thought you said +2 size haha@W'@0
1615621554 @WDaedela@W tells you, 'yeah, that's awesome@W'@0
$
gossips:
1669387536 Holk gossips, 'hey all'
1669387577 Holk gossips, 'Chinok, did you try out radical test mode yet?'
1669387596 Holk gossips, '"Ratical"'
1669387618 Chinok gossips, 'nope, not yet.. '
1669387621 Chinok gossips, 'you will know!'
1669387693 Holk gossips, 'can you name it 'Beta +' and leave it on for several years, then wipe out everyone's characters?'
1669387715 Chinok gossips, 'If I were a dick, I would :P'
1669387720 Chinok gossips, 'I'm not!'
1669387754 Holk gossips, 'sorry, I'm still bitter about that one 20 years later'
1669387763 Chinok gossips, 'you are not the only one!'
$
aliases:
gac get all corpse
town .swswwn
0
