name: Kien
password: Kiay/5E7Fd
currenttitle: Lord of Doom
title: Lord of Doom
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 3
race: 0
level: 100
home: 1200
birthtime: 958797606
timeplayed: 87356
lastlogintime: 1136084700
host: 012.216.254.011
height: 61
weight: 142
size: 2
alignment: 0
id: 4412
playerflags: 2048
effectflags: 0 0 0
savingthrows: 0 0 0 0 0
loadroom: 1201
prefflags: hmno
trophy:
0 0
aliases:
0
lastlevel: 11
strength: 95
intelligence: 65
wisdom: 74
dexterity: 76
constitution: 93
charisma: 65
hitpoints: 1264/1264
mana: 100/100
move: 132/132
ac: 100
cash: 0 0 0 0
bank: 0 0 0 0
experience: 300000002
hitroll: 3
damroll: 3
effects:
0 0 0 0 0
