name: Kieron
password: KiaxCtAbYS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18768
birthtime: 1412464809
timeplayed: 42889
lastlogintime: 1412510898
host: 070.195.010.235
height: 73
weight: 122
base_height: 73
base_weight: 122
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 56/56
mana: 1/0
move: 114/114
damroll: 3
hitroll: 3
strength: 100
intelligence: 61
wisdom: 68
dexterity: 79
constitution: 85
charisma: 69
cash: 0 9 5 2
bank: 0 10 0 0
experience: 19087
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 59
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 18007 1.000000
1 8012 0.500000
1 8013 0.500000
1 8022 0.500000
1 8020 0.500000
1 8014 0.500000
1 8011 0.500000
1 8023 0.500000
0 0 0
