name: Kilina
password: KiVkr3csRS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18232
birthtime: 1335102426
timeplayed: 7976
lastlogintime: 1335133831
host: 071.085.130.164
height: 62
weight: 134
base_height: 62
base_weight: 134
base_size: 2
natural_size: 2
alignment: -7
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 34/34
mana: 1/0
move: 83/114
damroll: 3
hitroll: 3
strength: 70
intelligence: 91
wisdom: 99
dexterity: 67
constitution: 80
charisma: 58
cash: 0 8 24 31
experience: 29416
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 68
424 79
438 50
443 50
444 50
447 60
451 51
452 75
453 54
459 50
460 53
462 50
464 52
0 0
trophy:
1 16900 1.000000
1 3507 0.500000
1 3506 0.500000
1 3509 0.500000
1 17204 1.500000
1 3500 4.000000
1 3501 5.000000
1 3502 5.000000
1 3503 3.500000
1 3508 3.500000
1 8010 1.000000
1 8016 1.000000
1 8011 2.000000
1 8020 1.000000
1 8022 1.000000
1 8012 1.000000
1 8013 1.000000
0 0 0
mem:
32 1 8
32 1 7
32 1 7
0 0 0
