21 1 0
10 255 0
19 255 1
choice 2
16 1 0
6 1 0
17 1 10
5519_reward 1
5539_reward 1
5506_trophies 4
5504_trophies 4
5512_trophies 1
5508_trophies 6
5514_trophies 6
5510_trophies 14
eg_faction 0
bl_faction 58
32771 255 1
subclass_name monk
7 3 35
55338_armor_acquired 1
55619_gems_acquired 3
55630_gems_acquired 3
55342_armor_acquired 1
55641_gems_acquired 3
55346_armor_acquired 1
55718_gems_acquired 3
55685_gems_acquired 3
55674_gems_acquired 3
55366_armor_acquired 1
55358_armor_acquired 1
55378_armor_acquired 1
55370_armor_acquired 1
55362_armor_acquired 1
55374_armor_acquired 1
55597_gems_acquired 3
55330_armor_acquired 1
55350_armor_acquired 1
55652_gems_acquired 3
55608_gems_acquired 3
55663_gems_acquired 3
55354_armor_acquired 1
55334_armor_acquired 1
55300_armor_acquired 1
55324_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55585_gems_acquired 2
55316_armor_acquired 1
55312_armor_acquired 1
55569_gems_acquired 3
55581_gems_acquired 2
55577_gems_acquired 3
55308_armor_acquired 1
55593_gems_acquired 3
