name: Kilut
password: Kigl8m8Jj3
currenttitle: Ded
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17286
birthtime: 1236155480
timeplayed: 214637
lastlogintime: 1312774145
host: 070.184.120.151
height: 42
weight: 170
base_height: 42
base_weight: 170
base_size: 2
natural_size: 2
alignment: -826
playerflags: gxyz
effectflags: k 0 q
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1407/1209
mana: 980/980
move: 158/158
damroll: 4
hitroll: 5
strength: 92
intelligence: 74
wisdom: 76
dexterity: 86
constitution: 95
charisma: 66
cash: 763 2071 6940 5741
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
402 50
404 70
407 54
411 51
412 1000
415 50
416 50
420 1000
421 1000
422 1000
430 68
431 50
434 50
438 50
441 50
443 50
444 50
463 50
464 52
465 50
466 50
467 50
468 1000
473 50
0 0
trophy:
1 53309 0.500000
1 53310 5.000000
1 53308 0.500000
1 53311 3.500000
1 53304 3.000000
1 53302 2.000000
1 53306 2.000000
1 53313 0.500000
1 53314 6.000000
1 53303 1.000000
1 53312 5.000000
1 53305 4.000000
1 36001 0.500000
1 36003 0.500000
1 36002 1.000000
1 8002 0.500000
1 8012 0.500000
1 8013 0.500000
1 8015 1.000000
1 8000 0.500000
1 43017 0.500000
0 0 0
aliases:
aa put spice sack
0 fol aklew
q kill man
` give 3rd black
9 kill ranger
s9 kill ranger
8 kill mage
7 kill cleric
6 kill rogue
5 kill mercenary
4 kill soldier
3 kill archer
2 kill guard
zz kill monk
1 kill commander
z kill man
a kill reaper
0
