6 255 11
got_spice:23754 1
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23760 1
got_spice:23752 1
got_spice:23755 1
got_spice:23753 1
got_spice:23757 1
got_spice:23750 1
num_spices 10
7 2 15
55352_armor_acquired 1
55348_armor_acquired 1
55637_gems_acquired 3
55670_gems_acquired 3
55604_gems_acquired 3
55615_gems_acquired 3
55626_gems_acquired 3
55648_gems_acquired 3
55659_gems_acquired 3
55589_gems_acquired 3
55320_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
17 1 12
5555_reward 1
5557_reward 1
5523_reward 1
5506_trophies 11
5504_trophies 24
5508_trophies 25
5514_trophies 5
5510_trophies 28
5516_trophies 2
5512_trophies 14
eg_faction -1
bl_faction 163
