name: Kilze
password: KihkDbkyrx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 8
level: 43
home: 3001
lifeforce: 0
composition: 0
id: 18105
birthtime: 1324928213
timeplayed: 608794
lastlogintime: 1428624996
host: 072.024.154.208
height: 63
weight: 108
base_height: 63
base_weight: 108
base_size: 2
natural_size: 2
alignment: -154
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 2692
lastlevel: 0
hitpoints: 400/400
mana: 184/184
move: 132/132
damroll: 3
hitroll: 3
strength: 90
intelligence: 66
wisdom: 74
dexterity: 92
constitution: 93
charisma: 54
cash: 435 6193 21039 4325
experience: 11879000
quit_reason: 7
saveroom: 2692
skills:
401 470
403 430
405 87
408 62
410 420
411 470
415 430
416 50
420 96
421 470
438 152
443 400
444 108
464 470
465 209
467 50
472 397
478 50
0 0
trophy:
1 51100 1.000000
1 51101 2.166667
1 51102 1.333333
1 51010 0.333333
1 51007 0.333333
1 51012 0.500000
1 51005 0.500000
1 51011 0.500000
1 51000 0.833333
1 51009 0.500000
1 51006 0.500000
1 51008 1.500000
1 51020 2.000000
1 51004 1.500000
1 51002 1.000000
1 51003 3.000000
1 51001 1.500000
1 2336 0.500000
1 2335 0.500000
1 2330 0.333333
1 2329 0.666667
0 0 0
aliases:
ds drink skin
aa assist nomk
g gouge
pp assist puddinhead
aaa assist oxter
sb search bush
0
