14 255 8
final_item 53459
ward_53453 1
ward_53455 1
ward_53454 1
ward_53456 1
ward_count 5
ward_53457 1
room 16063
8 255 0
2 8 0
7 3 38
55701_gems_acquired 1
55343_armor_acquired 1
55338_armor_acquired 1
55367_armor_acquired 1
55379_armor_acquired 1
55371_armor_acquired 1
55690_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55575_gems_acquired 3
55306_armor_acquired 1
55302_armor_acquired 1
55318_armor_acquired 1
55579_gems_acquired 3
55583_gems_acquired 3
55591_gems_acquired 3
55587_gems_acquired 3
55322_armor_acquired 1
55310_armor_acquired 1
55331_armor_acquired 1
55624_gems_acquired 3
55668_gems_acquired 3
55657_gems_acquired 3
55646_gems_acquired 3
55602_gems_acquired 3
55613_gems_acquired 3
55351_armor_acquired 1
55326_armor_acquired 1
55347_armor_acquired 1
55335_armor_acquired 1
55314_armor_acquired 1
55631_gems_acquired 3
55355_armor_acquired 1
55679_gems_acquired 3
55712_gems_acquired 3
55723_gems_acquired 3
55359_armor_acquired 1
55375_armor_acquired 1
32772 255 0
