21 1 0
22 1 0
6 1 0
23 1 0
19 255 1
choice 3
15 1 0
2 255 0
14 255 8
final_item 53460
ward_count 5
ward_53453 1
ward_53456 1
ward_53454 1
ward_53455 1
ward_53457 1
room 18582
8 255 0
10 4 0
17 1 27
5536_reward 1
5552_reward 1
5534_reward 2
5551_reward 3
5550_reward 1
5522_reward 1
5549_reward 1
5524_reward 1
5526_reward 1
5556_reward 1
5516_reward 1
5554_reward 1
5548_reward 5
5503_trophies 15
5505_trophies 11
5547_reward 2
5558_reward 1
5520_reward 1
5518_reward 1
5546_reward 3
5509_trophies 21
5511_trophies 18
5513_trophies 13
5507_trophies 14
5515_trophies 6
eg_faction 200
bl_faction 0
7 3 29
55679_gems_acquired 3
55359_armor_acquired 1
55371_armor_acquired 1
55712_gems_acquired 3
55701_gems_acquired 2
55367_armor_acquired 1
55379_armor_acquired 1
55668_gems_acquired 2
55355_armor_acquired 1
55646_gems_acquired 3
55347_armor_acquired 1
55624_gems_acquired 3
55338_armor_acquired 1
55602_gems_acquired 3
55331_armor_acquired 1
55591_gems_acquired 3
55326_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55579_gems_acquired 3
55314_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
55575_gems_acquired 3
55571_gems_acquired 3
55310_armor_acquired 1
55306_armor_acquired 1
