name: Kiralae
password: KiC22AGVrp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 18725
birthtime: 1407470366
timeplayed: 44112
lastlogintime: 1415677683
host: 099.097.090.156
height: 62
weight: 98
base_height: 62
base_weight: 98
base_size: 2
natural_size: 2
alignment: 47
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 94/94
mana: 12/12
move: 116/116
damroll: 3
hitroll: 3
strength: 63
intelligence: 63
wisdom: 99
dexterity: 83
constitution: 81
charisma: 77
cash: 2 96 312 426
experience: 472375
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 50
416 50
423 124
424 104
438 50
443 50
444 55
451 92
457 110
458 52
459 100
460 100
462 50
463 56
466 50
0 0
mem:
16 1 3
16 1 3
84 1 3
88 1 7
0 0 0
aliases:
cca cast 'cure light' aislynn
aa assist aislynn
rr assist raylen
ccr cast 'cure light' Raylen
ccg cast 'cure light' gilden
cl cast 'cause light'
pc pray cure light
cc cast 'cure light' valis
gg assist Gilden
gcc get all corpse
vv assist Valis
hh assist hakage
ccl cast 'cure light'
cs cast 'cure serious'
csr cast 'cure serious' raylen
0
