name: Kirito
password: KiYpvgkkqr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18823
birthtime: 1425094248
timeplayed: 1525
lastlogintime: 1425095782
host: 216.146.109.139
height: 69
weight: 124
base_height: 69
base_weight: 124
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 18
hunger: 4
lastlevel: 0
hitpoints: 36/36
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 97
intelligence: 64
wisdom: 71
dexterity: 91
constitution: 80
charisma: 61
cash: 0 1 21 0
experience: 6050
quit_reason: 1
saveroom: 3054
skills:
402 60
404 60
415 50
416 60
421 55
438 50
443 50
444 60
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 16901 0.500000
1 16902 1.500000
1 16908 1.500000
1 18005 0.500000
1 18002 0.500000
1 18007 1.500000
0 0 0
