1
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36008
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.~
~~
vnum: 36007
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet red-amulet-kaaz small-red-medallion-necklace
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.~
~~
vnum: 36016
location: 5
values:
3
0
0
0
0
0
0
~
flags: mwyz abefgh
name: shirt bonemail-shirt bone-mail old-pile small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
18 1
~
extradesc: bonemail-shirt bone-mail old-pile small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.~
~~
vnum: 1024
location: 6
values:
3
0
0
0
0
0
0
~
flags: mquyz abefgh
name: helmet studded-leather-helmet
shortdesc: a studded leather helmet
desc: A studded leather helmet lies here.
type: 9
weight: 3.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: studded-leather-helmet
&0A simple helmet, designed to cover most of the head.  It leaves the face
open, allowing the user a wide viewing arc.  It is crafted from a thick
leather, and studded with inch long spikes to add further protection against
attacks.~
~~
vnum: 36021
location: 7
values:
2
0
0
0
0
0
0
~
flags: mwyz abefgh
name: plates bone-leg-plates pieces
shortdesc: bone leg plates
desc: A few pieces of bone lie about.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
13 2
~
extradesc: bone-leg-plates pieces
These are a few plates of bone that look as though you could fasten to your
legs for a bit of protection.    ~
~~
vnum: 1106
location: 8
values:
2
0
0
0
0
0
0
~
flags: myz fgh
name: boots sturdy-leather-boots
shortdesc: sturdy leather boots
desc: A pair of leather boots stands off to the side.
type: 9
weight: 2.80
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: sturdy-leather-boots
These work boots are made of dark brown leather.  They go about calf-high, and
though they're unornamented, the leather is finely worked and tooled along its
edges.  They have no cuffs, and a very low heel -- quite suitable for anybody
wanting some basic protection.~
~~
vnum: 1102
location: 9
values:
2
0
0
0
0
0
0
~
flags: myz fgh
name: gloves leather-gloves
shortdesc: leather gloves
desc: A pair of leather gloves lies neatly folded out of the way.
type: 9
weight: 1.30
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
extradesc: leather-gloves
Beige leather makes up these soft gloves.  They're made to fit just about
anybody's hands.~
~~
vnum: 36019
location: 10
values:
2
0
0
0
0
0
0
~
flags: mwyz abefgh
name: sleeves bonemail-sleeves bone-mail small-pile-bone-rings
shortdesc: some bonemail sleeves
desc: A small pile of bone rings lies folded here.
type: 9
weight: 4.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
13 2
~
extradesc: bonemail-sleeves bone-mail small-pile-bone-rings
These sleeves are made from roughly cut bone rings and seem to offer little if
any protection.~
~~
vnum: 1150
location: 11
values:
2
0
0
0
0
0
0
~
flags: myzD afgh
name: shield small-wooden-shield
shortdesc: a wooden shield
desc: A small wooden shield has been abandoned here.
type: 9
weight: 3.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 513
hiddenness: 0
extradesc: shield small-wooden-shield
A small wooden disc bolted along its edges, this shield is designed to be held
close to the body.  A pair of leather handles on its back allows its user to
hold it in a variety of ways.  The shield itself is undecorated.~
~~
vnum: 36004
location: 12
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-kaaz simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: cloak-kaaz simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.~
~~
vnum: 36010
location: 13
values:
15
1
0
0
0
0
0
~
flags: 0 0
name: belt small-belt-potions canvas
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: small-belt-potions canvas
A wide canvas belt with buttons along its borders is revealed to be a
container.~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 36022
location: 16
values:
0
1
8
3
0
0
0
~
flags: mnyz afghij
name: axe small-bonehandled-axe bone-handled
shortdesc: a small bonehandled axe
desc: A small bonehandled axe lies here in a bloody pool.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: small-bonehandled-axe bone-handled
This is a small light axe that is weakly constructed with iron and the bone of
some creature.    ~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 23
location: 127
values:
1
150
66
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 51902
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: stick
shortdesc: a small stick
desc: A small stick lies here on the ground.
type: 13
weight: 0.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 51902
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: stick
shortdesc: a small stick
desc: A small stick lies here on the ground.
type: 13
weight: 0.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 36008
location: 127
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.~
~~
vnum: 36012
location: 127
values:
0
0
0
0
0
0
0
~
flags: gDE 0
name: sphere kaaz-sphere-wisdom orb
shortdesc: the Kaaz sphere of wisdom
desc: An orb floats by you on its journey home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 1
~
extradesc: kaaz-sphere-wisdom orb
A sphere of pure crystal with a hint of red color throughout.  It is warm to
the touch and is covered with odd runes depicting an ancient tale.~
~~
vnum: 36011
location: 127
values:
0
5
0
0
0
0
0
~
flags: gDE 0
name: sphere kaaz-sphere-thought orb
shortdesc: the Kaaz sphere of thought
desc: An orb floats by you on its trip home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 1
~
extradesc: kaaz-sphere-thought orb
A sphere of pure crystal with a hint of blue color throughout.  It is warm to
the touch and covered with odd runes depicting an ancient tale.~
~~
vnum: 36023
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz aefgh
name: diadem diadem-bone dull-diadem
shortdesc: a diadem of bone
desc: A dull diadem lies here decaying in the corner.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
1 1
~
extradesc: diadem-bone dull-diadem
A thin cloth set with pieces of bone as decoration, it looks like it could be
worn as a headband.    ~
~~
vnum: 36020
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: chain bone-chain length
shortdesc: a bone chain
desc: A length of chain lies here.
type: 8
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
5 1
~
extradesc: bone-chain length
About thirty small bone rings are roughly connected together to form a piece of
decoration.  It looks as though it may offer you a little protection though.~
~~
vnum: 55757
location: 127
values:
0
2
2
11
0
0
0
~
flags: 0 0
name: dagger small-red-dagger
shortdesc: a small red dagger
desc: A small red dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 1014
location: 127
values:
0
1
7
3
0
0
0
~
flags: mnquyz acfghij
name: longsword crude longsword long-sword iron
shortdesc: a crude longsword
desc: A crude iron longsword lies here.
type: 5
weight: 5.00
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: crude-longsword long-sword iron
A three foot long blade, forged from cold iron.  Its wooden hilt has been
wrapped in thick leather, used to cushion the wielder's hand.  The sword is
well-balanced, effective if used by a skilled warrior.~
~~
vnum: 36022
location: 127
values:
0
1
8
3
0
0
0
~
flags: mnyz afghij
name: axe small-bonehandled-axe bone-handled
shortdesc: a small bonehandled axe
desc: A small bonehandled axe lies here in a bloody pool.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: small-bonehandled-axe bone-handled
This is a small light axe that is weakly constructed with iron and the bone of
some creature.    ~
~~
vnum: 36008
location: 127
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.~
~~
vnum: 55572
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 23756
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: salt spice herb shaker food
shortdesc: a shaker of salt
desc: An ornamental salt shaker sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: salt shaker spice
Salt is one of the oldest and simplest spices known to man.  In some ancient
lands, soldiers were paid in salt.  It is used to preserve meat and usually
makes you very thirsty if you eat too much of it.  It can be distilled from the
ocean or mined from the mountains.  Some kinds of salt can be found in deserts,
just sitting around.  It is the most common spice.    ~
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55300
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55313
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap flimsy-leather-cap armor
shortdesc: a flimsy leather cap
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cap flimsy-leather-cap armor
This cap is flimsy beyond use.  Perhaps the Rogue guild master will know what
to do with it.~
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8005
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55325
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: tunic flimsy-leather-tunic armor
shortdesc: a flimsy leather tunic
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: tunic flimsy-leather-tunic armor
This tunic flimsy beyond use.  Perhaps the Rogue guild master will know what to
do with it.~
~~
vnum: 1606
location: 127
values:
1
0
0
0
0
0
0
~
flags: D 0
name: grass single-blade-grass food
shortdesc: a blade of grass
desc: A single blade of grass peeks out of the dirt.
type: 19
weight: 0.09
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: grass single-blade-grass food
Its a single long blade of grass, rich green and freshly-picked.  A ridge runs
the length of the blade, reinforcing it from its tip to its root.~
~~
vnum: 8008
location: 127
values:
48
40
2
0
0
0
0
~
flags: 0 0
name: bottle wine
shortdesc: a vintage bottle of wine
desc: A vintage bottle of wine rests here.
type: 17
weight: 1.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bottle wine
  This bottle contains a rare, vintage wine.  It was carefully made
from vine-ripened grapes, pressed, and fermented to produce a classic.~
~~
vnum: 8002
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot grows here.
type: 19
weight: 0.20
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: carrot food
It's a reasonably healthy specimen, with a long orange root and
a feathery green head.~
~~
vnum: 8809
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: collar leather-collar
shortdesc: a leather collar
desc: A leather collar lies here.
type: 9
weight: 0.96
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
extradesc: leather-collar
This collar appears to be of the variety one fastens around the neck of a large
animal, such as a dog.  It fastens by way of a very strong looking bronze
buckle, with a clasp to hold the end of the collar in.~
~~
vnum: 8807
location: 127
values:
0
2
5
14
0
0
0
~
flags: mnyz afghij
name: pitchfork pitch-fork
shortdesc: a pitchfork
desc: A pitchfork is set out of the way.
type: 5
weight: 1.40
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 32769
hiddenness: 0
~~
vnum: 30207
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: boots lightweight-brown-boots light-weight stained-leather-boots
shortdesc: lightweight brown boots
desc: A pair of stained leather boots stands off to one side.
type: 9
weight: 2.00
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
2 2
~
extradesc: boots lightweight-brown-boots light-weight stained-leather-boots
These boots are made of lightweight brown leather.  Reinforcement around the
toe and heel provides some protection, but they are better at enhancing agility
than stopping sword-blows.~
~~
vnum: 8805
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pants blue-woolen-pants wool
shortdesc: blue woolen pants
desc: A pair of blue woolen pants lies here.
type: 9
weight: 1.00
cost: 25
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: blue-woolen-pants
The pants are made of coarsely woven wool, and are dyed medium-blue.  They
fasten down the left side with bronze buttons.  Cut very full for ease of
movement, they look very warm and sturdy.~
~~
vnum: 8806
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: hat wide-brimmed-straw-hat
shortdesc: a wide-brimmed straw hat
desc: A wide-brimmed straw hat lies here.
type: 9
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 1
~
extradesc: wide-brimmed-straw-hat
Made from many long, slender pieces of straw all braided together, this hat has
a wide brim and a generally rounded crown.  It is just a little floppy, but
does an excellent job of keeping the sun out of one's eyes.~
~~
vnum: 58810
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: shirt beige-wool-shirt pile
shortdesc: a beige wool shirt
desc: A folded pile of beige wool lies here.
type: 9
weight: 1.10
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
13 3
~
extradesc: beige-wool-shirt folded-pile
This homespun wool shirt has been dyed a rich shade of beige, almost the color
of camel hide.~
~~
vnum: 8801
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: shoes black-leather-shoes
shortdesc: black leather shoes
desc: A pair of black leather shoes rests here.
type: 9
weight: 2.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 15
~
extradesc: black-leather-shoes
Suitable for wear by men or women, these shoes are made from thin black
top-grain leather, with a strap around their tops to hold them closed.  They
fit the feet very well.~
~~
vnum: 3077
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ribbon green-hair-ribbon simple-green-ribbon cloth
shortdesc: a &2green&0 hair-ribbon
desc: A simple green ribbon lies tangled on the ground.
type: 9
weight: 0.10
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
6 1
~
extradesc: green-hair-ribbon simple
The simple green ribbon is haphazardly cut into a small strip of linen.  It
serves its purpose well, however, and may even be quite attractive fixed up in
a young lady's hair.~
~~
vnum: 3075
location: 127
values:
1
0
0
0
0
0
0
~
flags: D 0
name: dress apple-green-linen-dress bright-green-linen-dress
shortdesc: an apple-green linen dress
desc: A bright green linen dress lies here.
type: 9
weight: 3.00
cost: 45
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
extradesc: dress apple-green-linen-dress bright-green-linen-dress
Constructed of quality linen from a loom, the dress is designed to fit a
medium-sized woman of average build.  A rich blend of common broom and whin
bark have been used to dye the dress a bright green, emitting the soft musky
odor of nature.~
~~
vnum: 8814
location: 127
values:
256
256
10
0
0
0
0
~
flags: D 0
name: milk bucket wooden
shortdesc: a wooden bucket
desc: A wooden bucket with a handle sits on the floor.
type: 17
weight: 4.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bucket wooden
This is a stained old bucket made of wood.  It is rather stout and has a handle
oneach side.  It appears to have been used quite a lot, yet it doesn't leak.~
~~
