name: Kisidan
password: KikBdrMB60
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20498
birthtime: 1681894937
timeplayed: 5780
lastlogintime: 1681921458
host: 188.026.213.085
height: 61
weight: 128
base_height: 61
base_weight: 128
base_size: 2
natural_size: 2
alignment: 31
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 77/77
mana: 1/0
move: 147/147
damroll: 3
hitroll: 3
strength: 99
intelligence: 72
wisdom: 72
dexterity: 86
constitution: 88
charisma: 68
cash: 0 130 217 338
bank: 0 1 1 1
experience: 76599
quit_reason: 3
saveroom: 0
skills:
402 60
404 89
415 50
416 50
421 65
438 50
443 50
444 50
463 50
464 50
465 66
466 50
467 50
468 50
0 0
trophy:
1 8800 1.000000
1 8804 1.000000
1 8806 1.000000
1 2003 4.000000
1 1601 1.000000
1 1602 1.000000
1 41013 1.000000
1 8016 4.000000
1 8022 2.000000
1 8030 3.000000
1 8600 1.000000
1 8601 3.000000
1 8606 6.000000
1 8605 5.000000
1 8604 3.000000
1 8021 3.000000
1 8000 1.000000
1 8023 4.000000
1 8014 1.000000
1 8015 1.000000
1 8002 3.000000
0 0 0
tells:
1681897909 @WGranite@W tells you, 'If it's not a shield then I am not interested.@W'@0
1681897922 @WBeowyn@W tells you, 'You don't actually seem to have one of those.@W'@0
1681897924 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1681901335 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1681901343 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1681901351 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1681902165 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1681921415 Paver gossips, 'Hey Kisidan'
$
