name: Kitonisha
password: KisD5sLn2n
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18962
birthtime: 1431675412
timeplayed: 7593
lastlogintime: 1433570260
host: 068.117.174.081
height: 34
weight: 76
base_height: 34
base_weight: 76
base_size: 1
natural_size: 1
alignment: 902
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 30/30
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 85
intelligence: 95
wisdom: 99
dexterity: 78
constitution: 54
charisma: 55
cash: 0 21 128 32
experience: 19799
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 80
424 73
438 50
443 50
444 50
447 60
451 54
452 70
453 50
459 50
460 52
462 50
464 51
0 0
trophy:
1 3501 2.000000
1 3505 6.000000
1 3503 9.000000
1 8020 1.000000
1 8012 1.000000
1 8002 2.000000
0 0 0
mem:
32 1 7
32 1 8
100 1 7
0 0 0
