name: Kiwren
password: Ki.OpUXO0P
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 0
level: 40
home: 3001
lifeforce: 0
composition: 0
id: 19337
birthtime: 1520128314
timeplayed: 1539297
lastlogintime: 1570332011
host: 073.177.079.010
height: 62
weight: 139
base_height: 62
base_weight: 139
base_size: 2
natural_size: 2
alignment: 648
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 60
loadroom: 3546
lastlevel: 0
hitpoints: 481/481
mana: 160/160
move: 104/104
damroll: 3
hitroll: 3
strength: 99
intelligence: 60
wisdom: 60
dexterity: 93
constitution: 73
charisma: 79
cash: 62 4714 17828 1093
bank: 6208 9531 30000 5000
experience: 15375092
quit_reason: 7
saveroom: 3546
cooldowns:
10 3460/18000
14 580/3000
-1 0
skills:
404 450
411 280
412 450
415 262
416 143
420 450
421 450
422 450
430 50
438 151
443 144
444 450
446 450
448 1000
449 1000
463 50
601 50
602 50
605 50
0 0
trophy:
1 4122 1.000000
1 4123 1.000000
1 4119 0.500000
1 4121 1.166667
1 4120 1.000000
1 4110 0.333333
1 4109 1.166667
1 4128 0.333333
1 4105 0.833333
1 4103 0.833333
1 4104 0.833333
1 4102 5.666667
1 4101 0.333333
1 11702 0.333333
1 12015 0.666667
1 12016 0.666667
1 12005 0.666667
1 12024 0.333333
1 12003 1.333333
1 12008 0.333333
1 12009 0.333333
0 0 0
tells:
1570327027 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1570322294 Balthamos gossips, 'what bad mojo. Can anyone res me? I don't know where my corpse is at. logged in and was in bayou and was attacked in the dark. '
$
effects:
1 2 12 17 0 0 0
0 0 0 0 0
