name: Kleemer
password: KlRDcblQZB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18594
birthtime: 1382825338
timeplayed: 91
lastlogintime: 1382825433
host: 023.092.027.186
height: 67
weight: 177
base_height: 67
base_weight: 177
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8024
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 123/128
damroll: 3
hitroll: 3
strength: 97
intelligence: 68
wisdom: 65
dexterity: 91
constitution: 89
charisma: 54
experience: 1
quit_reason: 7
saveroom: 8024
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
