name: Klide
password: Kly7RVN2W/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18786
birthtime: 1416974814
timeplayed: 9452
lastlogintime: 1417141662
host: 076.016.018.246
height: 87
weight: 258
base_height: 87
base_weight: 258
base_size: 3
natural_size: 3
alignment: -19
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 85/80
mana: 1/0
move: 90/144
damroll: 5
hitroll: 4
strength: 90
intelligence: 73
wisdom: 72
dexterity: 83
constitution: 82
charisma: 65
cash: 0 54 190 100
experience: 67914
quit_reason: 3
saveroom: 0
skills:
402 60
404 100
415 50
416 50
419 1000
421 93
427 1000
438 50
443 50
444 50
463 50
464 50
465 61
466 50
467 50
468 50
0 0
trophy:
1 7050 1.000000
1 12014 1.000000
1 12004 1.000000
1 12025 2.000000
1 12011 5.000000
1 12007 5.000000
1 12001 2.000000
1 61508 1.000000
1 61506 1.000000
1 61514 1.000000
1 61509 2.000000
1 3508 2.000000
1 61510 4.000000
1 61512 5.000000
1 3505 7.000000
1 8011 1.000000
1 8016 1.000000
1 12015 3.000000
1 12016 4.000000
1 3503 4.000000
1 3502 1.000000
0 0 0
