name: Klux
password: KlFoI1aCny
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18992
birthtime: 1438087931
timeplayed: 62
lastlogintime: 1438087996
host: 114.079.029.112
height: 70
weight: 188
base_height: 70
base_weight: 188
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 28/26
mana: 0/0
move: 160/160
damroll: 5
hitroll: 4
strength: 100
intelligence: 56
wisdom: 63
dexterity: 90
constitution: 91
charisma: 58
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
