65 1 2
scorpion 1
lever 1
71 4 5
cloaktask3 0
cloaktask2 0
cloaktask4 0
cloaktask1 0
attack_counter 181
13 255 6
satisfied_tree:12018 1
satisfied_tree:12046 1
satisfied_tree:12014 1
satisfied_tree:12016 1
satisfied_tree:12017 1
num_trees 5
17 1 32
5551_reward 1
5552_reward 1
5532_reward 1
5550_reward 1
5524_reward 1
5546_reward 1
5538_reward 1
5558_reward 1
5520_reward 1
5528_reward 1
5536_reward 1
5548_reward 1
5556_reward 1
5518_reward 1
5526_reward 1
5534_reward 1
5547_reward 1
5522_reward 1
5516_reward 1
5530_reward 1
5549_reward 1
5554_reward 1
5507_trophies 17
5503_trophies 28
5509_trophies 19
5505_trophies 9
5513_trophies 9
5511_trophies 9
5515_trophies 10
eg_ally 1
eg_faction 183
bl_faction -1
32824 255 1
subclass_name bard
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
56 4 4
target3 0
target2 0
target1 0
bounty running
64 255 1
got_cherry 0
59 4 2
target1 0
hunt running
61 5 2
target1 0
hunt 0
72 4 2
target1 0
bounty running
70 4 2
treasure1 0
hunt running
45 255 4
rest complete
money complete
loot complete
fight complete
7 2 28
55630_gems_acquired 3
55621_gems_acquired 3
55664_gems_acquired 3
55606_gems_acquired 3
55600_gems_acquired 3
55640_gems_acquired 3
55649_gems_acquired 3
55338_armor_acquired 1
55350_armor_acquired 1
55354_armor_acquired 1
55346_armor_acquired 1
55342_armor_acquired 1
55334_armor_acquired 1
55330_armor_acquired 1
55588_gems_acquired 3
55584_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55592_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55321_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55325_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55309_armor_acquired 1
