name: Kogan
password: KoQ9idmX26
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19983
birthtime: 1627881272
timeplayed: 2238
lastlogintime: 1627883510
host: 047.037.246.055
height: 70
weight: 148
base_height: 70
base_weight: 148
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 75
intelligence: 89
wisdom: 95
dexterity: 68
constitution: 72
charisma: 67
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 55
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
1627881280 Daedela gossips, 'hello there Kogan!'
1627881282 Daedela gossips, 'welcome to Fiery!'
1627881286 Validaria gossips, 'hi hi'
$
