name: Koil
password: KoBQr1XopN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 6
home: 3038
lifeforce: 0
composition: 0
id: 17016
birthtime: 1215495373
timeplayed: 3744
lastlogintime: 1329269118
host: 098.246.242.015
height: 84
weight: 175
base_height: 84
base_weight: 175
base_size: 3
natural_size: 3
alignment: -4
playerflags: y
effectflags: 0 0 0
prefflags: ghC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 11
lastlevel: 0
hitpoints: 84/72
mana: 1/0
move: 176/176
damroll: 5
hitroll: 4
strength: 86
intelligence: 76
wisdom: 78
dexterity: 94
constitution: 100
charisma: 62
cash: 0 13 46 98
experience: 82500
quit_reason: 1
saveroom: 3054
skills:
403 50
405 55
415 50
416 50
419 1000
421 61
427 1000
438 50
443 50
444 50
464 67
465 50
467 50
0 0
trophy:
1 8022 1.000000
1 8002 1.000000
1 8010 1.000000
1 8012 2.000000
1 8016 2.000000
1 8023 2.000000
1 8014 2.000000
1 8013 4.000000
1 8015 3.000000
1 8001 1.000000
1 8020 1.000000
1 8000 3.000000
1 2003 1.000000
1 3502 1.000000
1 3501 9.000000
1 3503 7.000000
1 3500 8.000000
1 17204 1.000000
1 3509 1.000000
1 3506 2.000000
1 3508 6.000000
0 0 0
