name: Koishi
password: Kol8nK98s6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 8
home: 6015
lifeforce: 0
composition: 0
id: 18545
birthtime: 1374120639
timeplayed: 27876
lastlogintime: 1375075197
host: 076.120.122.044
height: 64
weight: 109
base_height: 64
base_weight: 109
base_size: 2
natural_size: 2
alignment: 17
playerflags: gxy
effectflags: 0 0 0
prefflags: hno 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 35102
lastlevel: 0
hitpoints: 76/76
mana: 1/-2
move: 41/108
damroll: 3
hitroll: 3
strength: 82
intelligence: 89
wisdom: 94
dexterity: 80
constitution: 76
charisma: 70
cash: 0 19 9 8
experience: 186230
quit_reason: 7
saveroom: 35102
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 109
438 57
443 50
444 50
451 52
457 98
458 50
459 54
460 51
462 50
463 89
466 50
0 0
trophy:
1 35010 0.500000
1 35018 0.500000
1 35017 0.500000
1 35005 1.000000
1 35015 1.000000
1 35022 0.500000
1 35012 1.000000
1 35001 1.000000
1 35025 1.500000
1 35008 1.500000
1 35014 3.000000
1 35007 1.000000
1 35026 1.500000
1 35009 2.500000
1 35003 0.500000
1 35002 2.000000
1 35023 2.000000
1 35021 1.500000
1 4309 0.500000
1 55210 0.500000
1 55214 1.500000
0 0 0
mem:
84 1 6
84 1 6
16 1 6
84 1 6
206 1 6
12 1 6
0 0 0
aliases:
buff cast 'lesser endurance' $1
cure cast 'cure light' $1
sa scan
gac get all all.corpse
as ass setra
ccl cast 'cause light' $1
0
