name: Kojain
password: KoQ.dGJn1.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18322
birthtime: 1343680005
timeplayed: 197
lastlogintime: 1714778014
host: 152.044.065.018
height: 71
weight: 218
base_height: 71
base_weight: 218
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 26/25
mana: 1/0
move: 143/152
damroll: 5
hitroll: 4
strength: 98
intelligence: 68
wisdom: 65
dexterity: 84
constitution: 87
charisma: 56
experience: 1938
quit_reason: 5
saveroom: 3505
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3501 1.000000
1 3500 1.000000
0 0 0
tells:
$
gossips:
$
