name: Kontakt
password: KozNOktIaV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18683
birthtime: 1397333437
timeplayed: 2382
lastlogintime: 1397335823
host: 067.053.153.059
height: 73
weight: 144
base_height: 73
base_weight: 144
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 27/27
mana: 1/0
move: 102/102
damroll: 3
hitroll: 3
strength: 88
intelligence: 71
wisdom: 83
dexterity: 81
constitution: 72
charisma: 70
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
aliases:
2 scan
0
