4 7 0
6 255 12
got_spice:23750 1
got_spice:23753 1
got_spice:23758 1
got_spice:12552 1
got_spice:23755 1
got_spice:23751 1
got_spice:23754 1
got_spice:23757 1
got_spice:23752 1
got_spice:23759 1
num_spices 10
awarded_23717 1
10 255 0
17 1 27
5537_reward 1
5544_reward 1
5535_reward 1
5527_reward 1
5531_reward 1
5514_trophies 1
5529_reward 1
5543_reward 1
5533_reward 1
5542_reward 1
5515_reward 1
5525_reward 1
5541_reward 1
5521_reward 1
5523_reward 2
5539_reward 1
5512_trophies 9
5555_reward 1
5557_reward 1
5540_reward 1
5517_reward 1
5506_trophies 28
5510_trophies 18
5508_trophies 34
5504_trophies 57
eg_faction 0
bl_faction 200
32770 255 1
subclass_name diabolist
7 3 30
55340_armor_acquired 1
55368_armor_acquired 1
55639_gems_acquired 3
55628_gems_acquired 2
55617_gems_acquired 3
55694_gems_acquired 1
55364_armor_acquired 1
55683_gems_acquired 1
55360_armor_acquired 1
55376_armor_acquired 1
55312_armor_acquired 1
55320_armor_acquired 1
55344_armor_acquired 1
55336_armor_acquired 1
55328_armor_acquired 1
55595_gems_acquired 3
55606_gems_acquired 3
55332_armor_acquired 1
55304_armor_acquired 1
55324_armor_acquired 1
55582_gems_acquired 3
55586_gems_acquired 3
55590_gems_acquired 3
55578_gems_acquired 3
55308_armor_acquired 1
55316_armor_acquired 1
55570_gems_acquired 3
55300_armor_acquired 1
55574_gems_acquired 3
55566_gems_acquired 3
