name: Korah
password: Ko0hWQJnKr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 16
race: 8
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17501
birthtime: 1257777937
timeplayed: 2281555
lastlogintime: 1371578894
host: 098.065.164.254
height: 69
weight: 118
base_height: 69
base_weight: 118
base_size: 2
natural_size: 2
alignment: -999
playerflags: gxyz
effectflags: c 0 0
prefflags: hnouxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 781/781
mana: 980/980
move: 104/104
damroll: 3
hitroll: 3
strength: 82
intelligence: 94
wisdom: 96
dexterity: 76
constitution: 73
charisma: 54
cash: 7 142 606 621
bank: 1854 24959 84620 53611
experience: 105805999
clan: 1
quit_reason: 1
saveroom: 3054
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
96 1000
99 1000
118 1000
122 1000
128 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
138 1000
139 1000
140 1000
141 1000
142 1000
206 1000
207 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 729
443 1000
444 1000
451 903
452 1000
453 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 16006 5.000000
1 16007 2.000000
1 16005 3.000000
1 16001 1.000000
1 16002 1.000000
1 16004 2.000000
1 16000 5.000000
1 7004 1.000000
1 49023 1.000000
0 0 0
mem:
16 1 1
132 1 1
16 1 1
132 1 1
20 1 1
134 1 1
134 1 1
134 1 1
134 1 1
134 1 1
87 1 1
43 1 1
139 1 1
139 1 1
33 1 1
140 1 1
20 1 1
132 1 1
133 1 1
139 1 1
139 1 1
53 1 1
53 1 1
53 1 1
23 1 1
53 1 1
70 1 1
99 1 1
94 1 1
94 1 1
23 1 1
23 1 1
23 1 1
18 1 1
21 1 1
96 1 1
96 1 1
96 1 1
96 1 1
40 1 1
96 1 1
53 1 1
96 1 1
20 1 1
35 1 1
54 1 1
54 1 1
54 1 1
131 1 1
92 1 1
138 1 1
138 1 1
138 1 1
138 1 1
133 1 1
23 1 1
91 1 1
131 1 1
138 1 1
89 1 1
54 1 1
54 1 1
139 1 1
40 1 1
42 1 1
33 1 1
44 1 1
42 1 2
53 1 1
99 1 1
28 1 1
128 1 1
94 1 1
132 1 1
89 1 1
53 1 1
96 1 1
43 1 1
40 1 1
70 1 1
139 1 1
132 1 1
131 1 1
86 1 1
92 1 1
53 1 1
138 1 1
139 1 1
40 1 1
40 1 1
81 1 1
81 1 1
81 1 1
81 1 1
81 1 1
0 0 0
aliases:
smi emo smiles diabolically
res cast 'resurrect' $*
soul cast 'soulshield' $*
heal cast 'heal' $*
hellfire cast 'hellfire and brimstone' $*
fha cast 'full harm' $*
wings cast 'wings of hell' self
cuw cast 'unholy word' $*
cdp cast 'detect poison' $*
cda cast 'detect alignment' $*
dism cast 'dispel magic' $*
speak cast 'speak in tongues' $*
craze cast 'insanity' $*
mutate cast 'demonic mutation' self
poison cast 'poison' $*
silence cast 'silence' $*
ss say stone
erupt cast 'stygian eruption' $*
sosh cast 'soulshield' self
ccb cast 'cure blind' $*
crp cast 'remove poison' $*
grend cast 'greater endurance' $*
sicken cast 'disease' $*
blind cast 'blindness' $*
uncurse cast 'remove curse' $*
aspect cast 'demonic aspect' self
mh mount horse
cll cast 'cause light' $*
bolt cast 'hell bolt' $*
id recite identify $*
ks kill skeleton
unbless cast 'dark presence' $*
feast cast 'dark feast' $*
ca cast 'demonskin' $*
ccs cast 'cure serious' $*
eep emo eeps
df drink fountain
db drink skin
eb eat bread
grump emo grumps.
ccl cast 'cure light' $*
gac get all corpse
kh kill hedgehog
kr kill rabbit
lend cast 'lesser endurance' $*
kg kill gremlin
cdm cast 'd magic' $*
cs cast 'cause serious' $*
preserve cast 'preserve' $*
ef eat food
sh say heal
khum kill humanoid
gbb get food basket
cc cast 'cause critical' $*
csum cast 'summon' $*
rg cast 'word of recall' self
nogood cast 'dispel good' $*
sense cast 'sense life' self
cend cast 'endurance' $*
gg get all.coins
solshld cast 'soulshield' self
cbb cast 'cure blind' $*
cea cast 'earthquake' $*
fh cast 'full heal' $*
rdy ready
gret gretreat
invis quaff invisibility
cvl cast 'vigorize light' $*
comword cast 'word of command' $*
0
