name: Koril
password: KoFGFLRjXy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19158
birthtime: 1492211201
timeplayed: 1643
lastlogintime: 1492400056
host: 206.053.011.175
height: 82
weight: 196
base_height: 82
base_weight: 196
base_size: 3
natural_size: 3
alignment: 54
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 10
thirst: 22
lastlevel: 0
hitpoints: 82/74
mana: 1/0
move: 163/170
damroll: 5
hitroll: 4
strength: 92
intelligence: 64
wisdom: 83
dexterity: 76
constitution: 97
charisma: 54
cash: 0 8 84 52
experience: 36300
quit_reason: 1
saveroom: 3054
skills:
402 50
404 68
415 50
416 50
419 1000
421 63
427 1000
438 50
443 50
444 50
463 50
464 50
465 56
466 50
467 50
468 50
0 0
trophy:
1 16903 1.000000
1 16909 1.000000
1 16901 1.000000
1 16906 5.000000
1 16902 6.000000
1 16900 9.000000
1 16908 10.000000
1 3502 2.000000
1 3508 1.000000
1 3501 2.000000
1 3500 1.000000
1 8001 1.000000
1 8022 1.000000
1 8015 1.000000
1 8016 1.000000
1 8012 1.000000
1 8002 2.000000
0 0 0
effects:
1 8 10 17 0 0 0
3 10 1 18 0 0 0
3 10 -3 24 0 0 0
3 10 0 0 0 0 16384
0 0 0 0 0
aliases:
lc l in corpse
gc g all.coins from corpse
0
