name: Kortu
password: Ko9.38jNuG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19645
birthtime: 1592835964
timeplayed: 270
lastlogintime: 1592836234
host: 073.098.028.242
height: 70
weight: 125
base_height: 70
base_weight: 125
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 84
intelligence: 88
wisdom: 85
dexterity: 78
constitution: 81
charisma: 48
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1592836133 Chinok gossips, 'welcome Kortu'
$
