name: Koss
password: KoYAyjDAoo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18850
birthtime: 1425359008
timeplayed: 1349
lastlogintime: 1425360363
host: 069.144.004.249
height: 64
weight: 143
base_height: 64
base_weight: 143
base_size: 2
natural_size: 2
alignment: 0
playerflags: gy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 2
hunger: 6
thirst: 12
lastlevel: 0
hitpoints: 53/50
mana: 0/0
move: 140/140
damroll: 3
hitroll: 3
strength: 94
intelligence: 61
wisdom: 84
dexterity: 73
constitution: 98
charisma: 57
experience: 18150
quit_reason: 1
saveroom: 3054
skills:
402 54
404 70
415 50
416 50
421 55
438 50
443 50
444 50
463 50
464 50
465 55
466 50
467 50
468 50
0 0
trophy:
1 8605 9.000000
1 8604 6.000000
1 8000 1.000000
1 8012 1.000000
1 8001 2.000000
1 8014 4.000000
0 0 0
tells:
$
gossips:
$
