name: Kost
password: Kou0HmN/M.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 29
home: 3001
lifeforce: 0
composition: 0
id: 19350
birthtime: 1524699780
timeplayed: 577237
lastlogintime: 1665272047
host: 024.070.001.074
height: 76
weight: 118
base_height: 76
base_weight: 118
base_size: 2
natural_size: 2
alignment: 999
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3001
lastlevel: 0
hitpoints: 157/157
mana: 84/83
move: 114/114
damroll: 3
hitroll: 3
strength: 86
intelligence: 100
wisdom: 88
dexterity: 84
constitution: 85
charisma: 78
cash: 1026 2019 1628 1439
experience: 5198952
quit_reason: 3
saveroom: 0
skills:
2 1000
5 1000
8 1000
19 1000
20 1000
30 1000
31 1000
32 1000
37 1000
39 1000
50 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
186 1000
228 1000
246 1000
415 329
416 340
421 331
423 339
424 336
438 50
443 50
444 77
447 310
451 325
452 327
453 334
454 320
456 331
458 50
459 272
460 261
462 315
464 108
0 0
trophy:
1 12508 0.666667
1 12504 0.333333
1 12510 1.666667
1 12511 0.666667
1 12509 0.666667
1 55702 0.333333
1 55701 0.666667
1 8520 0.333333
1 8502 3.000000
1 8506 2.333333
1 8507 3.000000
1 16002 4.666666
1 16000 9.666666
1 16001 7.833334
1 16004 2.666666
1 7053 0.333333
1 13603 1.083333
1 13610 1.333333
1 13611 0.750000
1 13602 1.833333
1 13601 2.166667
0 0 0
tells:
1661470657 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661470657 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661470657 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661470900 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471018 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471019 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471019 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471019 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471020 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661471137 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1665271467 Luba gossips, 'also took me a while to answer had to call my therapist because where my mind went with chinok and a 2 piece :)'
1665271542 Daedela gossips, 'haha okay'
1665271563 Chinok gossips, 'one for the left nut, one for the right  :)'
1665271612 Luba gossips, 'bracer gloves boots helm sleeves legs and plate would be my easyest to hardest i think the the first three have the most wiggle room the rest i think are the most accurate'
1665271613 Chinok gossips, 'dang, not I gotta silence myself '
1665271673 Luba gossips, 'to be fair i didn't say if it was arousal or revulsion'
1665271727 Chinok gossips, 'could have been a bit of both, one from each side'
1665271790 Luba gossips, 'i also get alot more corroded but that might just be because i have fewer people useing it?'
1665271877 Daedela gossips, 'yeah, corroded just piles up faster because so few classes use it.  The tarnished/worn/correded etc. stuff is all equal chance'
1665271918 Daedela gossips, 'there are just like 5 classes using worn and 7 using tarnished so corroded sits around a lot longer'
$
mem:
8 1 2
8 1 2
5 1 2
5 1 2
32 1 2
32 1 2
37 1 3
37 1 3
8 1 2
8 1 2
8 1 1
8 1 1
31 1 3
5 1 2
37 1 3
39 1 2
5 1 2
30 1 7
186 1 3
99 1 3
30 1 5
30 1 5
32 1 2
103 1 7
30 1 5
0 0 0
aliases:
ag assist gantoris
gac get all corpse
ak ass kell
0
