name: Kowaxvi
password: KoEmg24zD4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19952
birthtime: 1624866771
timeplayed: 20
lastlogintime: 1624866801
host: 071.033.143.033
height: 65
weight: 145
base_height: 65
base_weight: 145
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 84
intelligence: 67
wisdom: 72
dexterity: 83
constitution: 74
charisma: 85
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
