name: Kra
password: Krjc2MtJc9
prompt: &0&5Cha: %dd%_&2&b<&0&2%hh&0(&2&b%HH&0)&2%vv&0(&2&b%VV&0)&2&b>&2&b<&0&2%rR&2&b><&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 14
race: 7
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20379
birthtime: 1668780772
timeplayed: 1744911
lastlogintime: 1737741156
host: 136.038.231.125
height: 96
weight: 512
base_height: 96
base_weight: 512
base_size: 3
natural_size: 3
alignment: -736
playerflags: yz
effectflags: k w 0
prefflags: fhnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1358/1259
mana: 980/980
move: 344/344
damroll: 5
hitroll: 3
strength: 98
intelligence: 67
wisdom: 69
dexterity: 91
constitution: 91
charisma: 51
cash: 27 478 2101 1546
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
404 1000
407 50
411 1000
412 1000
413 1000
415 1000
416 1000
419 1000
420 700
421 700
422 750
423 1000
427 1000
430 1000
434 50
438 1000
443 1000
444 1000
446 1000
463 1000
464 1000
465 1000
466 1000
467 50
468 893
482 1000
483 1000
484 1000
485 1000
611 50
612 50
613 50
0 0
trophy:
1 62509 5.000000
1 11701 1.000000
1 11704 1.000000
1 11710 1.000000
1 11702 1.000000
1 11750 6.000000
1 11809 3.000000
1 2806 2.000000
0 0 0
tells:
1691944186 @WRyy@W tells you, 'Must be thinking of different game maybe@W'@0
1698372992 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1698547026 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1723143864 @WCalimar@W tells you, 'I'm not sure, I haven't even started, since the mobs I kill don't pop anything for it yet@W'@0
1723143881 @WCalimar@W tells you, 'as a team we are still working on phase 2, lol@W'@0
1723143948 @WCalimar@W tells you, 'it's a ton, 3 malachites, 3 tourmalines, 3 sapphires, 3 diamonds, 3 flawed garnets, 3 amethysts, 3 garnets, 3 rubies@W'@0
1723144015 @WCalimar@W tells you, '24 gems vs. 72 for full sets for 4 chars, so haven't done terrible!@W'@0
1723144041 @WCalimar@W tells you, 'so Im 66% of the way there@W'@0
1723144052 @WCalimar@W tells you, 'right@W'@0
1723144209 @WCalimar@W tells you, 'be right there@W'@0
$
gossips:
1718747803 Someone gossips, 'he was on earlier'
1718747988 Chinok gossips, 'hum, we can have a look at that ...'
1718748119 Chinok gossips, 'hum, I looed at that before answering'
1718748191 Chinok gossips, 'that, we can discuss ..'
1718748289 Chinok gossips, 'will chat with the others about it, and decide if we should up it..'
1718748309 Chinok gossips, 'wow, at level 99, it should do more dam than that'
1723144025 Jahenrad gossips, 'Hello everyone'
1723144878 Romulak gossips, 'grats'
1737669943 Thort gossips, 'congrats!'
1737669950 Dairyu gossips, 'oooohhh yea'
1737670111 Unoliph shouts, 'ty'
$
aliases:
gcc get all.coins all.corpse
db doorbash $*
cw chant 'spirit of the wolf'
df drink fountain
who who -w
ul unlock $*;open $*
id get identify sack;recite identify $*
b bash $*
ec examine corpse
of order followers $*
bs bodyslam $*
rc get curse sack;recite curse $*
cb chant 'spirit of the bear'
fa first aid
0
