58 1 1
armor_vnum 0
59 5 2
target1 0
hunt running
62 4 5
trophytask3 0
trophytask1 1
trophytask4 0
trophytask2 0
attack_counter 0
61 4 2
target1 0
hunt running
4 7 0
6 255 11
got_spice:23754 1
got_spice:23752 1
got_spice:23750 1
got_spice:23753 1
got_spice:12552 1
got_spice:23751 1
got_spice:23760 1
got_spice:23759 1
got_spice:23757 1
got_spice:23758 1
num_spices 10
18 255 7
item7 0
item6 0
item5 0
item1 0
item4 0
item3 0
item2 0
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
goblet 18512
18512 0
item2 0
item3 0
item4 0
item1 0
47 1 1
gem_vnum 55632
55 1 3
path3 1
path4 1
treasure 1
19 255 1
choice 2
10 255 0
54 1 2
actor_level 41
price 44025
16 2 4
blood_time 13625356
given_blood 1
find_blood 2
given_light 1
17 1 32
5537_reward 1
5545_reward 1
5535_reward 1
5527_reward 1
5531_reward 1
5529_reward 1
5553_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5557_reward 1
5555_reward 1
5533_reward 3
5544_reward 3
5543_reward 2
5517_reward 2
5516_trophies 4
5506_trophies 9
5504_trophies 23
5512_trophies 19
5514_trophies 9
5508_trophies 31
5510_trophies 23
bl_ally 1
eg_faction -1
bl_faction 201
32823 255 2
target 55220
subclass_name berserker
13 255 6
satisfied_tree:12046 1
satisfied_tree:12014 1
satisfied_tree:12016 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
7 3 42
55362_armor_acquired 1
55366_armor_acquired 1
55374_armor_acquired 1
55382_armor_acquired 1
55370_armor_acquired 1
55358_armor_acquired 1
55378_armor_acquired 1
55717_gems_acquired 3
55726_gems_acquired 3
55742_gems_acquired 3
55710_gems_acquired 3
55672_gems_acquired 3
55686_gems_acquired 3
55696_gems_acquired 3
55655_gems_acquired 3
55607_gems_acquired 3
55595_gems_acquired 3
55619_gems_acquired 3
55631_gems_acquired 3
55638_gems_acquired 3
55665_gems_acquired 3
55330_armor_acquired 1
55338_armor_acquired 1
55350_armor_acquired 1
55334_armor_acquired 1
55354_armor_acquired 1
55342_armor_acquired 1
55346_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55593_gems_acquired 3
55573_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55569_gems_acquired 3
55300_armor_acquired 1
45 6 4
stand 1
rest 7
loot 6
fight 10
