2 255 0
10 4 0
6 255 11
got_spice:12552 1
got_spice:23750 1
got_spice:23757 1
got_spice:23754 1
got_spice:23753 1
got_spice:23759 1
got_spice:23752 1
got_spice:23755 1
got_spice:23751 1
got_spice:23760 1
num_spices 10
17 1 31
5557_reward 1
5540_reward 1
5517_reward 1
5537_reward 1
5523_reward 1
5525_reward 1
5531_reward 1
5553_reward 1
5527_reward 1
5543_reward 1
5544_reward 1
5545_reward 1
5539_reward 1
5541_reward 2
5533_reward 2
5535_reward 3
5515_reward 2
5521_reward 1
5519_reward 1
5555_reward 2
5529_reward 1
5542_reward 2
5506_trophies 12
5516_trophies 5
5512_trophies 9
5514_trophies 7
5504_trophies 21
5508_trophies 38
5510_trophies 30
eg_faction -1
bl_faction 201
32775 255 1
subclass_name assassin
