22 1 0
32771 255 1
subclass_name monk
17 1 29
5528_reward 1
5536_reward 1
5552_reward 1
5551_reward 1
5532_reward 1
5550_reward 1
5534_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5515_trophies 3
5522_reward 1
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5513_trophies 7
5505_trophies 13
5511_trophies 13
5507_trophies 29
5509_trophies 28
5503_trophies 28
eg_faction 200
bl_faction 0
7 1 13
55589_gems_acquired 3
55585_gems_acquired 3
55577_gems_acquired 3
55320_armor_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55308_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
