name: Krast
password: Kr.14cTLLs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 4
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20095
birthtime: 1641092191
timeplayed: 736
lastlogintime: 1641092927
host: 073.099.050.140
height: 81
weight: 250
base_height: 81
base_weight: 250
base_size: 3
natural_size: 3
alignment: -1000
playerflags: y
effectflags: k w 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 32/29
mana: 0/0
move: 184/184
damroll: 5
hitroll: 4
strength: 90
intelligence: 64
wisdom: 79
dexterity: 83
constitution: 100
charisma: 48
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1641092193 Chinok gossips, 'trees down everywhere'
1641092203 Zaver gossips, 'no way!'
1641092218 Chinok gossips, 'hey Krast, just yell if you need any help or advice'
1641092228 Zaver gossips, 'man Mother nature just does whatever tf she wants'
1641092245 Zaver gossips, 'Hey Krast!'
1641092251 Zaver gossips, 'Welcome'
1641092254 Chinok gossips, 'yeah, in my 25 years of being here, that was as close as I've been to a tornado'
1641092318 Chinok gossips, 'Krast, if you're looking for a good place to get started, west of town, in the bug fields is a good place for a young warrior to make his start'
1641092367 Chinok gossips, 'anything that's not clear, just speak up! we are happy to help'
1641092899 Lokar gossips, 'ty'
$
