name: Krax
password: Krsvh4eyNh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 47
home: 3001
lifeforce: 0
composition: 0
id: 19896
birthtime: 1618459918
timeplayed: 448291
lastlogintime: 1623285911
host: 071.033.129.164
height: 84
weight: 234
base_height: 84
base_weight: 234
base_size: 3
natural_size: 3
alignment: 994
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 30009
thirst: 12
lastlevel: 0
hitpoints: 693/599
mana: 220/220
move: 146/176
damroll: 5
hitroll: 4
strength: 88
intelligence: 62
wisdom: 74
dexterity: 78
constitution: 100
charisma: 62
cash: 156 1380 2242 5
bank: 0 2600 14529 6039
experience: 17037008
quit_reason: 1
saveroom: 30009
skills:
402 320
404 520
407 328
411 480
412 520
415 50
416 50
419 1000
420 520
421 520
422 408
427 1000
430 312
431 50
434 365
438 50
443 50
444 210
463 137
464 480
465 285
466 50
467 50
468 520
0 0
trophy:
1 59040 0.200000
1 32401 0.200000
1 32402 0.600000
1 32403 0.200000
1 2337 0.200000
1 12317 0.250000
1 12315 0.950000
1 12323 0.200000
1 12320 0.650000
1 2312 0.200000
1 2301 0.200000
1 39008 0.600000
1 12007 0.400000
1 11703 0.200000
1 11809 0.200000
1 11710 0.200000
1 2806 0.400000
1 11701 1.200000
1 2808 1.400000
1 11702 1.000000
1 8011 0.200000
0 0 0
tells:
1623280539 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280553 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280560 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280573 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280613 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623285740 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1623285740 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1623285742 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1623285779 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1623285780 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
$
gossips:
1623284936 Tavsan gossips, 'then yeah, you're definitely missing something'
1623284943 Tavsan gossips, 'you weren't far at the megalith'
1623285441 Cerworn gossips, 'now buy a lot of gray scrolls of recall so you never have to walk there again'
1623285564 Cerworn gossips, 'congrats!'
1623285572 Kruk gossips, 'lol thats all I was looking for'
1623285575 Cerworn gossips, 'haha'
1623285583 Kruk gossips, 'when he rezed he was at like 97%'
1623285587 Kruk gossips, 'the woooorst'
1623285594 Tavsan gossips, 'oh hey, I just picked up a corroded wristband, do you need it?'
1623285742 Felessan gossips, 'sadly no, you can just buy an unlimited quantity of them'
1623285889 Cerworn gossips, 'bye!'
$
