18 1 0
17 1 29
5552_reward 1
5536_reward 1
5528_reward 1
5532_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5547_reward 1
5549_reward 1
5548_reward 1
5524_reward 1
5522_reward 1
5515_trophies 5
5546_reward 1
5520_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5503_trophies 26
5513_trophies 13
5505_trophies 15
5507_trophies 30
5509_trophies 19
5511_trophies 15
eg_ally 1
eg_faction 201
bl_faction -1
7 2 13
55589_gems_acquired 3
55320_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55577_gems_acquired 3
55585_gems_acquired 3
55324_armor_acquired 1
55308_armor_acquired 1
55581_gems_acquired 3
55569_gems_acquired 3
55316_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
