name: Kray
password: Kr4i.YYDfv
description
Hello
My name is Kray
You killed my Father
Prepare to die~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19147
birthtime: 1489249348
timeplayed: 8415
lastlogintime: 1693552561
host: 076.185.202.028
height: 68
weight: 155
base_height: 68
base_weight: 155
base_size: 2
natural_size: 2
alignment: -3
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 45/45
mana: 1/-1
move: 122/122
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 70
dexterity: 95
constitution: 86
charisma: 50
cash: 1 180 494 9
experience: 31702
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 70
438 50
443 50
444 50
463 50
464 64
465 50
493 50
0 0
trophy:
1 18004 1.000000
1 18002 3.000000
1 18001 2.000000
1 18005 3.000000
1 18007 4.000000
1 3062 1.000000
1 3061 1.000000
1 16908 1.000000
1 16901 1.000000
1 16907 1.000000
1 3066 1.000000
1 16900 2.000000
0 0 0
tells:
$
gossips:
$
