name: Kraylock
password: Kr4i.YYDfv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 19056
birthtime: 1461033290
timeplayed: 73957
lastlogintime: 1476230106
host: 071.067.104.174
height: 66
weight: 137
base_height: 66
base_weight: 137
base_size: 2
natural_size: 2
alignment: 89
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 152/152
mana: 14/14
move: 114/114
damroll: 3
hitroll: 3
strength: 97
intelligence: 68
wisdom: 72
dexterity: 100
constitution: 80
charisma: 68
cash: 26 110 755 0
experience: 452815
quit_reason: 3
saveroom: 0
skills:
402 50
404 52
415 120
416 50
421 170
430 50
438 50
443 50
444 160
463 50
464 50
465 164
466 50
467 50
468 110
0 0
trophy:
1 18004 1.000000
1 18001 1.000000
1 18007 1.000000
1 18006 1.000000
1 6902 1.000000
1 6901 1.000000
1 6904 4.000000
1 6903 1.000000
1 18003 3.000000
1 7052 4.000000
1 7050 3.000000
1 7001 2.000000
1 3066 11.000000
1 3061 9.000000
1 3501 2.000000
1 3503 1.000000
1 3500 3.000000
1 3508 1.000000
1 5451 4.000000
1 5404 2.000000
1 3502 1.000000
0 0 0
