name: Kraymen
password: Kr4i.YYDfv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 18870
birthtime: 1426965472
timeplayed: 71479
lastlogintime: 1462149280
host: 076.185.202.028
height: 73
weight: 181
base_height: 73
base_weight: 181
base_size: 3
natural_size: 3
alignment: 28
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 3
lastlevel: 0
hitpoints: 151/127
mana: 14/14
move: 166/166
damroll: 5
hitroll: 4
strength: 75
intelligence: 62
wisdom: 73
dexterity: 98
constitution: 95
charisma: 60
cash: 42 219 1704 2049
experience: 418607
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
405 50
408 50
415 50
416 50
419 1000
421 148
427 1000
438 50
443 50
444 50
463 50
464 168
465 50
491 50
493 50
0 0
trophy:
1 3062 1.000000
1 18003 7.000000
1 18004 8.000000
1 18002 4.000000
1 18005 9.000000
1 18007 4.000000
1 18000 12.000000
1 18001 7.000000
1 3061 0.500000
1 3052 0.333333
1 3051 0.333333
1 3067 0.666667
1 3060 0.666667
1 3050 0.833333
1 3055 0.500000
1 3059 1.000000
0 0 0
tells:
$
gossips:
$
