name: Kre
password: Krwyx51ocK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18673
birthtime: 1395948864
timeplayed: 31
lastlogintime: 1396968404
host: 075.117.229.020
height: 60
weight: 157
base_height: 60
base_weight: 157
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 30/30
mana: 1/0
move: 116/116
damroll: 3
hitroll: 3
strength: 100
intelligence: 61
wisdom: 87
dexterity: 93
constitution: 81
charisma: 44
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
