name: Kreb
password: Krwyx51ocK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18480
birthtime: 1364834275
timeplayed: 8188
lastlogintime: 1488308030
host: 067.140.084.201
height: 73
weight: 150
base_height: 73
base_weight: 150
base_size: 2
natural_size: 2
alignment: 30
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 58111
lastlevel: 0
hitpoints: 63/63
mana: 1/-2
move: 130/130
damroll: 3
hitroll: 3
strength: 83
intelligence: 62
wisdom: 76
dexterity: 93
constitution: 91
charisma: 59
cash: 0 4 75 78
experience: 63431
quit_reason: 7
saveroom: 58111
skills:
403 71
415 50
416 50
421 85
438 50
443 50
444 50
464 73
465 50
467 50
0 0
trophy:
1 8016 1.000000
1 8330 1.000000
1 3503 2.000000
1 3502 3.000000
1 8021 3.000000
1 8030 1.000000
1 8022 1.000000
1 8001 2.000000
1 8010 6.000000
1 8011 1.000000
1 8015 3.000000
1 8014 3.000000
1 8012 5.000000
1 8023 3.000000
1 8013 9.000000
1 8000 4.000000
1 8020 1.000000
1 8002 5.000000
1 36001 3.000000
1 36002 13.000000
1 36003 8.000000
0 0 0
aliases:
well tell samun moonwell
lib look in bag
gg get all.coins from all.corpse
` get all from all.corpse
df drink fountain
k kill $1
lic look in corpse
g get all.coins from all.corpse
id rec scroll $1
0
