32771 255 1
subclass_name monk
17 1 10
5513_trophies 2
5515_trophies 1
5511_trophies 3
5507_trophies 14
5505_trophies 12
5509_trophies 12
5503_trophies 14
eg_ally 1
eg_faction 77
bl_faction -1
7 2 18
55589_gems_acquired 3
55597_gems_acquired 3
55338_armor_acquired 1
55342_armor_acquired 1
55330_armor_acquired 1
55334_armor_acquired 1
55324_armor_acquired 1
55581_gems_acquired 3
55585_gems_acquired 3
55573_gems_acquired 3
55577_gems_acquired 3
55320_armor_acquired 1
55308_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
