name: Kress
password: Krs2MlWj.X
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 11
race: 0
level: 99
home: 3046
lifeforce: 0
composition: 0
id: 10595
birthtime: 1031640360
timeplayed: 11357191
lastlogintime: 1730700951
host: 066.199.058.082
height: 71
weight: 165
base_height: 71
base_weight: 165
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnouzC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 8
hitpoints: 2787/527
mana: 100/100
move: 92/100
damroll: 3
hitroll: 3
strength: 74
intelligence: 86
wisdom: 83
dexterity: 70
constitution: 69
charisma: 84
cash: 154 1407 66 68
experience: 137547799
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
21 1000
25 1000
29 1000
31 1000
32 1000
33 1000
38 1000
39 1000
45 1000
50 1000
52 1000
62 1000
67 1000
68 1000
76 1000
87 1000
100 1000
101 1000
106 1000
121 1000
125 1000
186 1000
187 1000
188 1000
189 1000
211 1000
213 1000
222 1000
223 1000
224 1000
226 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
458 1000
459 1000
460 1000
461 1000
462 1000
464 1000
0 0
trophy:
1 58030 1.000000
1 12502 1.000000
1 12505 3.000000
1 12504 1.000000
1 12503 2.000000
1 18504 0.500000
1 16309 0.500000
1 17200 1.000000
1 17209 2.000000
1 3500 1.000000
1 3503 2.000000
1 3502 1.000000
1 53020 2.000000
1 53005 1.000000
1 53007 1.000000
1 53021 0.500000
1 53006 1.000000
1 7301 1.000000
1 7300 0.500000
1 51100 0.500000
1 2005 1.000000
0 0 0
tells:
1650241020 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1650241020 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1650241020 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1650241021 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1650241021 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1650241154 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1650241155 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1650241604 @WSomeone@W tells you, 'Welcome honored guest.@W'@0
1650241604 @WHinazuru@W tells you, 'I am delighted to host you.@W'@0
1669245970 @WMersh@W tells you, 'hey you want to stab severan in the back a couple times for me? I need to get 100 percent of the kill though@W'@0
$
gossips:
1697413966 Kresselack gossips, 'lol'
1713232255 Kraz gossips, 'low hp tried it, kick spam got me lol'
1713232280 Kraz gossips, 'getting hit 200 plus a pop hurt to'
1717280695 Xorath gossips, 'what do they sumnon'
1717280700 Soran gossips, 'you lol'
1717280705 Xorath gossips, 'ooh'
1717280730 Xorath gossips, 'opposite of those black rifts where they chase you lol'
1717292688 Chinok gossips, 'who'
1717292691 Chinok gossips, ':)'
1717349282 Corana gossips, 'that time when you forget to stone yourself lol'
$
aliases:
sto c 'stone'
yy quaff poison
lc l in corpse
gc g all.coins from corpse
oo o f rescue kresselack
jk o f wi sword
rk o f rescue kress
0
