69 1 2
elf 1
shake 1
68 1 2
feather 1
alicorn 1
67 1 1
cloak 1
63 1 1
step complete
66 255 0
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
70 255 2
treasure1 0
hunt 0
47 1 1
gem_vnum 0
57 8 5
masktask3 55719
masktask4 0
masktask2 49062
masktask1 1
attack_counter 800
56 255 4
target3 0
target2 0
target1 0
bounty 0
55 1 2
path1 1
rescue 0
54 1 2
actor_level 99
price 608054
45 5 2
loot 3
fight 8
14 1 0
23 1 5
actor_level 99
price 0
skill_level 0
word2 death
skill_name sphere
22 1 0
21 1 0
19 255 1
choice 1
18 6 7
item7 0
item6 0
item5 0
item2 0
item4 0
item3 0
item1 0
17 1 9
5506_trophies 2
5504_trophies 3
5516_trophies 4
5508_trophies 5
5512_trophies 3
5514_trophies 4
5510_trophies 12
eg_faction 0
bl_faction 60
7 3 10
55713_gems_acquired 3
55369_armor_acquired 1
55357_armor_acquired 1
55680_gems_acquired 3
55365_armor_acquired 1
55702_gems_acquired 3
55373_armor_acquired 1
55724_gems_acquired 3
55377_armor_acquired 1
55735_gems_acquired 3
6 255 11
num_spices 10
got_spic 1
got_spice:23753 1
got_spice:23760 1
got_spice:23752 1
got_spice:23750 1
got_spice:23757 1
got_spice:23754 1
got_spice:23751 1
got_spice:23755 1
got_spice:23758 1
2 255 1
shell 1
10 255 0
11 255 5
6308 1
1208 1
1269 1
23780 0
23781 1
4 255 2
ladder 1
oak 1
15 255 0
