Zzur     (Sep 12) [ 1210] this is a test note
Acerite  (Sep 12) [ 1210] This is also a test note
Laoris   (Mar 20) [ 1213] This may or may not be a test note
Acerite  (Apr 12) [ 3054] has to have 100 sagece's on trophy completely solo'ed (no healing/stoning or anything) for unique daggers.
Laoris   (Aug 30) [ 3054] For an orc char: 3 orc mobs, 3 ugly mobs, 2 orc items, 2 warhammers
Laoris   (Aug 30) [ 3002] Quest completed, awarded with character Kelric
Kourrya  (Sep  9) [ 1266] For a unique dagger: all daggers in the game and Dargentan on trophy
Kourrya  (Sep 10) [ 3009] Quest completed, waiting on file port to award
Kourrya  (Sep 10) [ 1266] Awarded
Laoris   (Feb 23) [ 3054] For another 23781, spell SHILAKATHAKSTILETTOS on trophy and get items 48113, 58018, 41108, 8331, 8511, 12011, 49009, 35005, 49503, 1806, 23720, 48002, 16201, 16209, 58420
Laoris   (Feb 23) [ 3054] and 59030
Laoris   (Feb 23) [ 3054] I mean 59002 not 59030
Laoris   (Mar 19) [ 3002] turned in all items except head of drider king and powder
Laoris   (Mar 19) [ 3009] turned in powder
Cronax   (Mar 19) [ 3009] turned in head of drider king
Laoris   (Mar 25) [ 3009] Quest completed and awarded with 439 hours ptime.
Laoris   (Jan 02 2009) [ 1275]  For an ogre: 3 elven items, 3 dwarven items, 1 wise mob
Laoris   (Feb 04 2009) [52094]  quest was completed already
Venath   (Feb 19 2009) [ 1299]  Is questing for dragon-hide gloves...refer to player quest board for details
Venath   (Jan 22 2010) [ 3054]  rearranged quest for kresselack...now he just needs 200 total dragons.Still gets the max reward.
Venath   (Jan 22 2010) [ 3054]  wants either HP, blur, or major globe on his gloves
Venath   (Jan 25 2010) [ 3009]  got 50 or thelriki and jerajai
Venath   (Feb 02 2010) [ 1208]  completed dragonhide gloves quest according to changed specifications...awaiting reward.
Venath   (Feb 22 2010) [ 1208]  rewarded already. Pretty nice too...dragonhide gloves obj 6308 are 100% unique and not to be given to anyone else questing or otherwise.
Laoris   (May 19 2010) [ 3009]  Quest completed for a bright green mohawk
Dakhod   (Aug 03 2019) [ 3054]  silvery ring: 2 KINGs, and 6 QUEENs. Bring 4 STAFFs and 4 snakes
Dakhod   (Aug 03 2019) [ 3054]  silvery quest completed
Daedela  (Feb 27 2022) [ 1229]  quest to be a drow: elven lightstone, a soulsteel breastplate, adamantine longsword, and Drider King on trophy
Daedela  (Feb 27 2022) [ 3009]  quest completed
