10 255 0
17 1 14
5522_reward 1
5546_reward 1
5548_reward 2
5558_reward 1
5549_reward 0
5556_reward 2
5511_trophies 5
5513_trophies 5
5507_trophies 7
5509_trophies 6
5503_trophies 10
5505_trophies 5
eg_faction 61
bl_faction -1
32771 255 1
subclass_name monk
7 3 39
55342_armor_acquired 1
55707_gems_acquired 2
55696_gems_acquired 3
55729_gems_acquired 3
55374_armor_acquired 1
55346_armor_acquired 1
55358_armor_acquired 1
55354_armor_acquired 1
55338_armor_acquired 1
55350_armor_acquired 1
55674_gems_acquired 3
55685_gems_acquired 3
55718_gems_acquired 3
55740_gems_acquired 1
55378_armor_acquired 1
55370_armor_acquired 1
55334_armor_acquired 1
55330_armor_acquired 1
55630_gems_acquired 3
55597_gems_acquired 3
55608_gems_acquired 3
55619_gems_acquired 3
55641_gems_acquired 3
55663_gems_acquired 3
55652_gems_acquired 3
55593_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55316_armor_acquired 1
55320_armor_acquired 1
55589_gems_acquired 3
55324_armor_acquired 1
55573_gems_acquired 3
55308_armor_acquired 1
55312_armor_acquired 1
55577_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55569_gems_acquired 3
