name: Kriv
password: Krsvh4eyNh
currenttitle: runs naked
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 10
race: 10
level: 47
home: 3001
lifeforce: 0
composition: 0
id: 19909
birthtime: 1619989455
timeplayed: 314792
lastlogintime: 1623285907
host: 071.033.129.164
height: 84
weight: 249
base_height: 84
base_weight: 249
base_size: 3
natural_size: 3
alignment: 994
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 30009
thirst: 12
lastlevel: 0
hitpoints: 567/520
mana: 220/220
move: 53/146
damroll: 5
hitroll: 4
strength: 94
intelligence: 60
wisdom: 77
dexterity: 94
constitution: 84
charisma: 54
cash: 258 1584 5554 6017
bank: 0 2600 10468 9658
experience: 15202400
wiztitle: runs naked&0
quit_reason: 1
saveroom: 30009
skills:
401 520
402 262
403 50
404 520
410 50
411 520
415 50
416 50
419 1000
420 118
421 227
427 1000
428 50
430 80
431 50
434 285
438 50
443 50
444 80
463 50
464 518
465 51
466 50
467 50
468 54
473 50
0 0
trophy:
1 59040 0.200000
1 32401 0.200000
1 32402 0.600000
1 32403 0.200000
1 2337 0.200000
1 12317 0.250000
1 12315 0.950000
1 12323 0.200000
1 12320 0.650000
1 2312 0.200000
1 2301 0.200000
1 39008 0.600000
1 12007 0.400000
1 11703 0.200000
1 11809 0.200000
1 11710 0.200000
1 2806 0.400000
1 11701 1.200000
1 2808 1.400000
1 11702 1.000000
1 8011 0.200000
0 0 0
tells:
1621104937 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621104990 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621105056 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621478897 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621664967 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621729338 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621833312 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621833358 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1622007731 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1622086017 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1623285587 Kruk gossips, 'the woooorst'
1623285594 Tavsan gossips, 'oh hey, I just picked up a corroded wristband, do you need it?'
1623285608 Krax gossips, 'don't believe so'
1623285724 Krax gossips, 'ahhh I was hopping the gray scrolls of recall would be cheaper down here'
1623285742 Felessan gossips, 'sadly no, you can just buy an unlimited quantity of them'
1623285863 Krax gossips, 'oookie dokie'
1623285869 Krax gossips, 'well that was a productive session'
1623285877 Krax gossips, 'gotta cook dinner'
1623285884 Krax gossips, 'later '
1623285889 Cerworn gossips, 'bye!'
$
