32775 255 1
subclass_name mercenary
17 1 30
5552_reward 2
5536_reward 1
5528_reward 1
5532_reward 1
5551_reward 1
5534_reward 2
5515_trophies 3
5550_reward 1
5530_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5513_trophies 7
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5505_trophies 9
5503_trophies 22
5507_trophies 32
5509_trophies 28
5511_trophies 14
eg_ally 1
eg_faction 200
bl_faction 0
7 2 17
55592_gems_acquired 3
55333_armor_acquired 1
55349_armor_acquired 1
55329_armor_acquired 1
55588_gems_acquired 3
55325_armor_acquired 1
55321_armor_acquired 1
55584_gems_acquired 3
55317_armor_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
