20 2 0
10 1 0
17 1 18
5522_reward 1
5548_reward 1
5546_reward 2
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5532_reward 0
5515_trophies 1
5511_trophies 3
5513_trophies 2
5505_trophies 4
5507_trophies 11
5503_trophies 11
5509_trophies 8
eg_faction 64
bl_faction 0
7 3 22
55733_gems_acquired 3
55376_armor_acquired 1
55689_gems_acquired 3
55360_armor_acquired 1
55364_armor_acquired 1
55700_gems_acquired 3
55634_gems_acquired 3
55340_armor_acquired 1
55352_armor_acquired 1
55667_gems_acquired 3
55645_gems_acquired 3
55344_armor_acquired 1
55328_armor_acquired 1
55601_gems_acquired 3
55656_gems_acquired 1
55348_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
