23 1 0
17 1 11
5547_reward 1
5556_reward 1
5513_trophies 4
5509_trophies 8
5505_trophies 9
5511_trophies 2
5503_trophies 12
5507_trophies 16
eg_ally 1
eg_faction 67
bl_faction -1
7 2 14
55591_gems_acquired 3
55567_gems_acquired 3
55302_armor_acquired 1
55587_gems_acquired 3
55326_armor_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55314_armor_acquired 1
55306_armor_acquired 1
55318_armor_acquired 1
55310_armor_acquired 1
55322_armor_acquired 1
