name: Krob
password: Krsvh4eyNh
currenttitle: Marathon
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 44
home: 3001
lifeforce: 0
composition: 0
id: 19888
birthtime: 1616810645
timeplayed: 695910
lastlogintime: 1623285917
host: 071.033.129.164
height: 31
weight: 48
base_height: 31
base_weight: 48
base_size: 1
natural_size: 1
alignment: 994
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 30009
thirst: 12
lastlevel: 0
hitpoints: 263/263
mana: 193/193
move: 9/102
damroll: 2
hitroll: 4
strength: 81
intelligence: 100
wisdom: 68
dexterity: 84
constitution: 75
charisma: 51
cash: 158 789 2354 1506
bank: 0 2900 13067 9738
experience: 15614407
quit_reason: 1
saveroom: 30009
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
186 1000
228 1000
415 50
416 50
421 490
423 490
424 490
438 50
443 50
444 249
447 228
451 450
452 334
453 396
454 490
456 482
458 75
459 85
460 69
462 94
464 490
0 0
trophy:
1 59040 0.200000
1 32401 0.200000
1 32402 0.600000
1 32403 0.200000
1 2337 0.200000
0 0 0
tells:
1621664786 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621729344 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1622438243 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1622609808 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1622609810 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623129096 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623129096 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623129096 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623129097 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623129097 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1623285587 Kruk gossips, 'the woooorst'
1623285594 Tavsan gossips, 'oh hey, I just picked up a corroded wristband, do you need it?'
1623285608 Krax gossips, 'don't believe so'
1623285724 Krax gossips, 'ahhh I was hopping the gray scrolls of recall would be cheaper down here'
1623285742 Felessan gossips, 'sadly no, you can just buy an unlimited quantity of them'
1623285863 Krax gossips, 'oookie dokie'
1623285869 Krax gossips, 'well that was a productive session'
1623285877 Krax gossips, 'gotta cook dinner'
1623285884 Krax gossips, 'later '
1623285889 Cerworn gossips, 'bye!'
$
mem:
8 1 1
8 1 1
8 1 1
8 1 1
5 1 1
5 1 1
5 1 1
5 1 1
37 1 1
8 1 1
37 1 1
37 1 1
32 1 1
30 1 1
19 1 1
30 1 1
37 1 1
32 1 1
30 1 1
100 1 1
30 1 1
99 0 1
99 1 1
8 1 1
76 1 2
76 1 2
76 1 2
30 1 1
30 1 1
76 1 2
52 1 8
76 1 4
76 1 4
52 1 8
52 1 8
77 1 8
0 0 0
