name: Krocrot
password: Kr.7UKjnqr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 3
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 20870
birthtime: 1732207368
timeplayed: 97148
lastlogintime: 1733777442
host: 107.170.209.113
height: 41
weight: 182
base_height: 41
base_weight: 182
base_size: 2
natural_size: 2
alignment: 988
playerflags: gxy
effectflags: k w q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 80
loadroom: 3054
lastlevel: 0
hitpoints: 249/219
mana: 22/22
move: 201/201
damroll: 4
hitroll: 5
strength: 92
intelligence: 72
wisdom: 92
dexterity: 92
constitution: 94
charisma: 60
cash: 0 7 64 41
bank: 57 400 1450 2000
experience: 1060383
quit_reason: 1
saveroom: 3054
skills:
404 191
411 50
415 190
416 50
420 91
421 200
438 50
443 50
444 97
446 55
448 1000
449 1000
463 50
601 50
0 0
trophy:
1 61508 1.000000
1 61507 1.000000
1 61505 3.000000
1 61504 1.000000
1 4101 2.000000
1 61511 2.000000
1 61506 3.000000
1 61517 2.000000
1 7051 2.000000
1 4308 20.000000
1 4305 1.000000
1 4307 1.000000
1 4311 1.000000
1 3133 1.000000
1 3130 1.000000
1 4300 2.000000
1 4302 3.000000
1 4399 3.000000
1 55212 1.000000
1 55224 1.000000
1 55214 1.000000
0 0 0
tells:
1733523674 @WBigby@W tells you, 'This is just what I have been looking for.@W'@0
1733523861 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733523863 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733524081 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1733760442 @WShazz@W tells you, 'Take good care of that.@W'@0
1733762275 @WKathra@W tells you, 'Thanks for the deal.@W'@0
1733773728 @WThe old cartographer@W tells you, 'Thanks for the deal.@W'@0
1733774331 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1733775733 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1733775748 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
$
gossips:
1733762628 Thort gossips, 'I'm looking for two NPCs as well. One is "wounded" and the other is "hobbling" so if you come across those, lemme know!'
1733768679 Discord gossips, 'Daedela: Welcome back!'
1733768719 Someone gossips, 'I've been looking for your poet. No dice yet.'
1733768749 Discord gossips, 'Daedela: He's on the southern continent'
1733768761 Someone gossips, 'thanks daedela!'
1733768797 Someone gossips, 'it's a looong treck.'
1733768827 Discord gossips, 'Daedela: Get a boat!'
1733768890 Discord gossips, 'Daedela: Re: soloing- Soloing is possible, but the game is designed for groups of 4 characters.  It's intended that you should be grouped to advance'
1733769011 Someone gossips, 'it's much more fun.'
1733769024 Someone gossips, 'and about 10x more fun when grouping with other humans. so catch up already, will ya?'
1733769041 Someone gossips, 'speaking of which, did Jranor and company get their *s?'
$
