name: Krossun
password: KriOjbjRA9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20640
birthtime: 1697337228
timeplayed: 325
lastlogintime: 1697337592
host: 024.019.162.143
height: 66
weight: 122
base_height: 66
base_weight: 122
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 28/27
mana: 0/0
move: 143/143
damroll: 3
hitroll: 3
strength: 88
intelligence: 66
wisdom: 72
dexterity: 89
constitution: 93
charisma: 60
cash: 0 0 5 9
experience: 931
quit_reason: 3
saveroom: 0
skills:
402 52
404 52
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1697337275 Snil gossips, 'hellow Krossun!'
1697337286 Discord gossips, 'Daedela: Hello!'
1697337372 Snil gossips, 'gratz!'
$
