name: Krot
password: KrPCSumhFt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 14
home: 3001
lifeforce: 0
composition: 0
id: 19277
birthtime: 1511123510
timeplayed: 54109
lastlogintime: 1512048687
host: 143.207.009.058
height: 81
weight: 250
base_height: 81
base_weight: 250
base_size: 3
natural_size: 3
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 211/197
mana: 19/19
move: 142/146
damroll: 5
hitroll: 4
strength: 97
intelligence: 65
wisdom: 62
dexterity: 98
constitution: 84
charisma: 56
cash: 11 754 2924 1987
experience: 785062
quit_reason: 1
saveroom: 3054
skills:
402 56
404 190
415 50
416 50
419 1000
421 190
427 1000
430 96
438 50
443 50
444 50
463 51
464 50
465 190
466 50
467 50
468 50
0 0
trophy:
1 4102 2.500000
1 4101 1.500000
1 5100 0.500000
1 5104 0.500000
1 5103 0.500000
1 5102 2.500000
1 5101 1.000000
1 5420 2.000000
1 5408 2.500000
1 5404 2.000000
1 3501 0.500000
1 3500 0.500000
1 3502 0.500000
1 8606 0.500000
1 8605 0.500000
1 8604 0.500000
1 8015 1.000000
1 8001 0.500000
1 8010 0.500000
1 8012 0.500000
1 8002 0.500000
0 0 0
