name: Kruk
password: Krsvh4eyNh
currenttitle: the Fairly Pious
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 3
level: 48
home: 3001
lifeforce: 0
composition: 0
id: 19890
birthtime: 1617145878
timeplayed: 535537
lastlogintime: 1623285915
host: 071.033.129.164
height: 49
weight: 188
base_height: 49
base_weight: 188
base_size: 2
natural_size: 2
alignment: 994
playerflags: gxy
effectflags: ck 0 q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 30009
thirst: 12
lastlevel: 0
hitpoints: 446/398
mana: 230/230
move: 136/136
damroll: 4
hitroll: 5
strength: 78
intelligence: 72
wisdom: 100
dexterity: 69
constitution: 82
charisma: 56
cash: 47 423 574 639
bank: 0 1100 5073 4855
experience: 15824000
quit_reason: 1
saveroom: 30009
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
70 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
142 1000
206 1000
207 1000
415 50
416 50
421 524
423 524
424 525
438 107
443 50
444 203
451 528
452 69
455 50
457 524
458 145
459 205
460 50
461 50
462 52
463 521
466 50
0 0
trophy:
1 59040 0.200000
1 32401 0.200000
1 32402 0.600000
1 32403 0.200000
1 2337 0.200000
1 12317 0.250000
1 12315 0.950000
1 12323 0.200000
1 12320 0.650000
0 0 0
tells:
1621490246 @WDaedela@W tells you, 'indeed@W'@0
1621729341 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1622523415 @WDavar@W tells you, 'one gem please@W'@0
1623280134 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280170 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280322 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280368 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280377 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280390 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623280410 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1623285575 Cerworn gossips, 'haha'
1623285594 Tavsan gossips, 'oh hey, I just picked up a corroded wristband, do you need it?'
1623285608 Krax gossips, 'don't believe so'
1623285724 Krax gossips, 'ahhh I was hopping the gray scrolls of recall would be cheaper down here'
1623285742 Felessan gossips, 'sadly no, you can just buy an unlimited quantity of them'
1623285863 Krax gossips, 'oookie dokie'
1623285869 Krax gossips, 'well that was a productive session'
1623285877 Krax gossips, 'gotta cook dinner'
1623285884 Krax gossips, 'later '
1623285889 Cerworn gossips, 'bye!'
$
mem:
1 1 1
206 1 1
15 1 1
88 1 1
88 1 1
15 1 1
15 1 1
3 1 1
3 1 1
44 1 1
35 1 1
15 1 1
43 1 2
14 1 2
28 1 1
40 1 2
28 1 1
28 1 1
1 1 2
1 1 2
1 1 2
1 1 2
206 1 2
3 1 2
3 1 2
3 1 2
28 1 1
28 1 1
28 1 2
119 1 6
119 1 6
22 1 2
22 1 2
22 1 2
119 1 6
119 1 6
94 1 6
0 0 0
