10 1 0
32797 255 1
subclass_name priest
17 1 26
5551_reward 1
5534_reward 1
5528_reward 0
5522_reward 1
5558_reward 1
5556_reward 1
5550_reward 2
5554_reward 1
5526_reward 1
5516_reward 2
5530_reward 1
5520_reward 1
5518_reward 1
5548_reward 1
5524_reward 2
5549_reward 1
5507_trophies 24
5515_trophies 1
5513_trophies 6
5503_trophies 11
5505_trophies 14
5511_trophies 12
5509_trophies 24
eg_ally 1
eg_faction 157
bl_faction -1
7 2 21
55612_gems_acquired 3
55601_gems_acquired 3
55590_gems_acquired 3
55324_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55308_armor_acquired 1
55304_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
55352_armor_acquired 1
55328_armor_acquired 1
55348_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
