name: Krysis
password: Kr4i.YYDfv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19245
birthtime: 1506115915
timeplayed: 14816
lastlogintime: 1506179896
host: 071.067.104.174
height: 65
weight: 122
base_height: 65
base_weight: 122
base_size: 2
natural_size: 2
alignment: 21
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 50/50
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 85
intelligence: 73
wisdom: 68
dexterity: 96
constitution: 70
charisma: 72
cash: 0 9 28 25
experience: 27571
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 80
438 50
443 50
444 50
464 70
465 76
467 50
0 0
trophy:
1 18002 1.000000
1 3501 1.000000
1 3061 1.000000
1 8604 1.000000
1 18004 2.000000
1 18000 2.000000
1 18003 2.000000
1 18005 1.000000
1 18007 4.000000
1 18001 2.000000
0 0 0
