name: Krysno
password: KrxBI8xxwp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18914
birthtime: 1428457956
timeplayed: 162
lastlogintime: 1428458125
host: 067.169.200.137
height: 44
weight: 177
base_height: 44
base_weight: 177
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 126/132
damroll: 4
hitroll: 5
strength: 96
intelligence: 66
wisdom: 75
dexterity: 78
constitution: 79
charisma: 72
experience: 1
quit_reason: 5
saveroom: 3043
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
