1
vnum: 51073
location: 0
values:
0
-1
-1
0
0
0
0
~
flags: ag
name: sun light bright miniature-sun
shortdesc: a Miniature Sun
desc: A ball of bright light is enclosed in an orb of glass.
type: 1
weight: 5.00
cost: 600
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
26 2
18 2
~
extradesc: small sun minature glowing orb glass ball
This small ball of light is giving off an immense amount of light.
It is enclosed in some type of a glass orb that seems to keep the outside
of the ball cool to the touch and manageable.  The inside glows like a small
sun, radiating bright light in all directions.  If you have this item,
luck, determination and the Gods are with you.
~
~~
vnum: 1500
location: 1
values:
0
0
0
0
0
0
0
~
flags: deqAD
name: ring soul gem valuable soul-gem wof-clan-item
shortdesc: a &5Soul Gem&0
desc: A valuable ring has been lost here! Pick it up quick!
type: 11
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: ring soul gem valuable soul-gem wof-clan-item
   A large purple gem is set on a polished silver band.  There appears to be a
small storm raging inside of the gem, and you become slightly transfixed by it.
A feeling of protectiveness washes over you, and you feel that losing this ring
would be the end of your life.    
~
~~
vnum: 23815
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0
name: pendant crystal ice hexagon hexagonal ice-crystal-pendant
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 11
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
applies:
18 1
19 1
26 2
~
extradesc: pendant ice crystal hexagonal hexagon ice-crystal-pendant
   A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.    
~
~~
vnum: 23815
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0
name: pendant crystal ice hexagon hexagonal ice-crystal-pendant
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 11
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
applies:
18 1
19 1
26 2
~
extradesc: pendant ice crystal hexagonal hexagon ice-crystal-pendant
   A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.    
~
~~
vnum: 55014
location: 6
values:
0
-1
-1
0
0
0
0
~
flags: agjop
name: diadem sunstone golden strange gleaming sunstone-diadem
shortdesc: the Sunstone Diadem
desc: A strange golden diadem is gleaming through the dust.
type: 1
weight: 0.25
cost: 6000
timer: 0
level: 50
effects: 0 0 0
wear: 17
applies:
26 2
18 -4
~
extradesc: diadem sunstone golden strange gleaming sunstone-diadem
Light seems to flow naturally from this ancient golden medallion.  Symbols of
what look like stars in the heavens are spread across it, and there is a symbol
of the sun dominating its center.  
~
~~
vnum: 23825
location: 7
values:
0
0
0
0
0
0
0
~
flags: gprstwx
name: pants pale blue icy icy-blue loose icy-blue-pants folded
shortdesc: a pair of loose, icy-blue pants
desc: Pale blue pants lie neatly folded here.
type: 11
weight: 3.00
cost: 0
timer: 0
level: 85
effects: 0 0 0
wear: 33
applies:
13 15
23 -5
3 2
2 -6
1 -4
~
extradesc: pants pale blue icy icy-blue loose icy-blue-pants folded
   These pants are made out of a satiny material that feels soft and smooth,
cold on the outside but comfortable when worn.  Large pockets should have
enough room in them for as many oddments as one could desire, and a thin
drawstring at the wait insures that they should fit anyone.  Given their
shimmering appearance and comfortable fit, it is almost certain they are
magical in nature.    
~
~~
vnum: 11797
location: 10
values:
8
0
0
0
0
0
0
~
flags: gAD
name: myst vambraces vambrace bits long
shortdesc: a pair of myst vambraces
desc: Some long bits of myst lie here, seeming to conform to the ground.
type: 9
weight: 1.20
cost: 40
timer: 0
level: 87
effects: 0 0 0
wear: 257
applies:
2 4
24 -25
3 -3
18 1
~
extradesc: myst vambraces vambrace bits long
These vambraces are of exceptional quality, and are simply bits of a magically
bound myst.  They seem to conform to any shape of any arm which dons them, and
seem to repel light and seem to absorb impacts and then quickly reform the
dented portion.  The myst is a dull, absent grey color.    
~
~~
vnum: 36010
location: 13
values:
15
1
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 23807
location: 14
values:
0
0
0
0
0
0
0
~
flags: 0
name: bracelet lightning crackles energy lightning-bracelet
shortdesc: a lightning bracelet
desc: A bracelet of lightning crackles with energy here.
type: 11
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
applies:
26 3
5 2
17 5
~
extradesc: bracelet lightning crackles energy lightning-bracelet
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    
~
~~
vnum: 11811
location: 16
values:
3
4
5
11
0
0
0
~
flags: adfprstD
name: bolt energy small light
shortdesc: a small bolt of energy
desc: A bolt of light flickers rapidly here.
type: 5
weight: -2.00
cost: 2000
timer: 0
level: 65
effects: mn 0 0
wear: 8193
applies:
2 3
5 -2
~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 11
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
applies:
4 2
28 80
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 23802
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0
name: snowflake lone earring snowflake-earring
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 11
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
applies:
13 5
24 -3
23 -5
~
extradesc: snowflake lone earring snowflake-earring
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.    
~
~~
vnum: 23802
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0
name: snowflake lone earring snowflake-earring
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 11
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
applies:
13 5
24 -3
23 -5
~
extradesc: snowflake lone earring snowflake-earring
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.    
~
~~
vnum: 3298
location: 25
values:
0
0
-1
0
0
0
0
~
flags: abegiqAD
name: rose single-long-stemmed-black-rose
shortdesc: a &9&bblack&0 rose
desc: A single long-stemmed &8&9black&0 rose lies here in memory of Pergus.  Farewell friend.
adesc:
Nothing.
~
type: 8
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 540673
triggers:
3298
~
~~
vnum: 49025
location: 26
values:
2
0
0
0
0
0
0
~
flags: 0
name: tail griffin griffin-tail
shortdesc: a griffin tail
desc: The golden-brown tail of a griffin lies here seperated from its owner.
type: 9
weight: 1.25
cost: 500
timer: 0
level: 40
effects: 0 0 0
wear: 1048577
applies:
3 1
13 5
~
extradesc: tail
It's long and rather strong, too. Maybe you could use it as a belt...~
~~
vnum: 23821
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tiara gleaming sapphire sapphire-tiara
shortdesc: a sapphire tiara
desc: A gleaming tiara lies here.
type: 11
weight: 0.80
cost: 2000
timer: 0
level: 60
effects: 0 0 0
wear: 17
applies:
17 3
24 -5
23 -5
13 20
~
extradesc: tiara gleaming sapphire sapphire-tiara
Very cold to the touch, this circlet is made of silver worked into angular
designs and inset with a large, teardrop-shaped sapphire at the crown.  The
silver gleams brightly, showing no sign of tarnish, and the sapphire is a true
deep blue with an inner radiance all its own.    
~
~~
vnum: 47017
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: g
name: lantern undead
shortdesc: the Lantern of the Undead
desc: A small forsaken lantern lies here in the bushes.
type: 1
weight: 5.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
3 2
6 -3
~
extradesc: undead-lantern lantern undead
This lantern glows a pale green light that makes you chill all over.  It is a
permanent light source, originating from the world of the undead.  How it got
here, no one knows.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 1006
location: 127
values:
30
6
0
0
0
0
0
~
flags: 0
name: waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 2.39
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 12520
location: 127
values:
100
0
0
0
0
0
0
~
flags: h
name: spellbook silver leather book
shortdesc: a silver-trimmed leather spellbook
desc: A silver-trimmed leather spellbook lies open, face down.
type: 26
weight: 1.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
3 4
1 -2
~
extradesc: spellbook silver leather book
The leather is pale grey, very supple, and thin.  The silver trim is painted on
in long, quick strokes.  No symbols or drawings adorn the spine or cover; only
faint wrinkles criscross the leather.
~
spells:
20 1
100 1
171 1
8 1
19 1
39 1
101 1
37 1
172 1
182 1
2 1
30 1
102 1
103 1
106 1
173 1
29 1
38 1
62 1
67 1
76 1
83 1
174 1
52 1
68 1
77 1
107 1
183 1
75 1
175 1
57 1
108 1
111 1
176 1
112 1
113 1
177 1
179 1
180 1
181 1
178 1
78 1
99 1
31 1
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3058
location: 127
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 48125
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: paper parchment-paper
shortdesc: a piece of parchment
desc: A sheet of parchment lies here.
type: 16
weight: 0.06
cost: 20
timer: 0
level: 25
effects: 0 0 0
wear: 16385
extradesc: parchment paper
You can make out a series of words on the parchment but they are in no
language you recognise.
~
triggers:
48104
~
~~
vnum: 3059
location: 127
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: 127
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: 127
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 16013
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: rubies ruby stones
shortdesc: a handful of rubies
desc: A handful of red stones lies on the ground.
type: 8
weight: 2.00
cost: 2000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
23 -10
~
extradesc: ruby rubies
   The rubies have a fiery red colour, as if there are raging fires within
them. They'll make nice ornaments to adorn you.
~
~~
vnum: 55628
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem cursed cursed-tourmaline
shortdesc: a cursed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3053
location: 127
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: 127
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
