name: Kryvek
password: KrC/MavQ6y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18972
birthtime: 1433452562
timeplayed: 3319
lastlogintime: 1433963229
host: 076.072.020.203
height: 72
weight: 138
base_height: 72
base_weight: 138
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 85
intelligence: 83
wisdom: 94
dexterity: 90
constitution: 59
charisma: 57
experience: 4693
pagelength: 30
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 52
457 50
458 51
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 8020 1.000000
1 8010 1.000000
1 8021 1.000000
1 8015 1.000000
1 8013 1.000000
0 0 0
mem:
1 0 9
0 0 0
