name: Kul
password: KuktC4E.WB
prompt: %_[%w][%W]%_%_[%e]%_[throat%dt]%_[insta%di]%_[disarm%dd]%_[%t][%o]%_[%h/%Hhp%-%v/%Vmv][%a][%i]%_%_
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19316
birthtime: 1516664738
timeplayed: 748
lastlogintime: 1516823581
host: 024.228.181.046
height: 66
weight: 129
base_height: 66
base_weight: 129
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 21
thirst: 4
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 83
intelligence: 75
wisdom: 70
dexterity: 89
constitution: 90
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3001
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
