name: Kumiko
password: KuRtPOs1ZX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18943
birthtime: 1429230093
timeplayed: 464
lastlogintime: 1429230615
host: 068.038.126.041
height: 61
weight: 147
base_height: 61
base_weight: 147
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 27/27
mana: 1/0
move: 108/108
damroll: 3
hitroll: 3
strength: 84
intelligence: 78
wisdom: 76
dexterity: 96
constitution: 80
charisma: 72
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
