name: Kuna
password: Ku9/2mqDYG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 18079
birthtime: 1322621909
timeplayed: 15181
lastlogintime: 1326825102
host: 070.026.012.232
height: 64
weight: 179
base_height: 64
base_weight: 179
base_size: 2
natural_size: 2
alignment: 182
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 78/78
mana: 1/-1
move: 102/102
damroll: 3
hitroll: 3
strength: 72
intelligence: 92
wisdom: 96
dexterity: 71
constitution: 71
charisma: 66
cash: 0 135 340 134
experience: 343409
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 150
424 150
438 50
443 50
444 89
447 82
451 53
452 124
453 96
454 62
459 51
460 51
462 53
464 69
0 0
trophy:
1 41003 0.666667
1 41011 0.333333
1 41007 0.666667
1 41008 0.333333
1 41005 1.000000
1 41001 0.666667
1 41013 0.666667
1 8023 0.333333
1 13603 1.000000
1 13601 1.333333
1 13610 2.666667
1 8021 1.000000
1 8020 1.000000
1 8011 1.000000
1 8002 1.000000
1 8010 1.000000
1 8001 1.000000
1 8012 1.333333
1 8000 1.000000
1 8022 1.000000
1 3501 2.000000
0 0 0
mem:
5 1 4
32 1 4
32 1 4
100 1 5
5 1 4
32 1 4
8 1 8
20 1 5
8 1 8
0 0 0
aliases:
bh cast 'burning hands' $1
ec examine corpse
gac get all corpse
mm cast 'magic missile' $1
rpm rest; meditate; mem
uw use wand $1
ct cast 'chill touch' $1
ri recite identify $1
0
