21 1 5
actor_level 16
price 8747
skill_level 50
word2 gouge
skill_name eye
17 1 29
5545_reward 1
5535_reward 1
5527_reward 1
5537_reward 1
5531_reward 1
5544_reward 1
5533_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5509_trophies 1
5543_reward 2
5529_reward 1
5555_reward 1
5517_reward 1
5557_reward 1
5512_trophies 5
5510_trophies 25
5508_trophies 37
5504_trophies 35
5506_trophies 26
eg_faction -1
bl_faction 187
7 1 7
55580_gems_acquired 3
55321_armor_acquired 1
55313_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
