name: Kuo
password: KuEr9ouQTR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 26
home: 3001
lifeforce: 0
composition: 0
id: 18755
birthtime: 1411128214
timeplayed: 119997
lastlogintime: 1524059259
host: 178.115.131.098
height: 74
weight: 174
base_height: 74
base_weight: 174
base_size: 3
natural_size: 3
alignment: 150
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 324/272
mana: 67/67
move: 174/174
damroll: 5
hitroll: 4
strength: 94
intelligence: 66
wisdom: 74
dexterity: 100
constitution: 99
charisma: 62
cash: 29 1027 4485 4451
experience: 3342524
quit_reason: 7
saveroom: 8050
skills:
401 284
403 50
405 50
408 148
411 164
415 50
416 50
419 1000
421 107
427 1000
438 90
443 50
444 50
464 214
465 50
467 50
472 56
478 50
0 0
trophy:
1 8002 1.000000
1 8012 1.000000
1 8011 1.000000
1 8013 1.000000
1 8000 2.000000
1 8015 1.000000
1 8001 4.000000
1 8014 3.000000
1 8010 3.000000
1 5511 2.000000
1 5509 5.500000
1 5507 6.000000
1 5506 6.500000
1 5505 6.500000
1 5504 6.000000
1 5503 6.000000
1 5502 6.000000
1 5501 5.833333
1 5523 0.833333
1 5522 4.166667
1 5521 3.333333
0 0 0
