2 8 0
7 3 25
55590_gems_acquired 2
55324_armor_acquired 1
55300_armor_acquired 1
55566_gems_acquired 3
55320_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55570_gems_acquired 3
55574_gems_acquired 3
55304_armor_acquired 1
55586_gems_acquired 3
55582_gems_acquired 3
55316_armor_acquired 1
55578_gems_acquired 3
55344_armor_acquired 1
55645_gems_acquired 3
55348_armor_acquired 1
55352_armor_acquired 1
55612_gems_acquired 3
55623_gems_acquired 3
55634_gems_acquired 3
55340_armor_acquired 1
55656_gems_acquired 3
55601_gems_acquired 3
55667_gems_acquired 1
3 1 0
