name: Kuvira
password: Kuhoj7vEzB
currenttitle: BigMeanScaryRogue
description
   This drab little duergar is so raggedy, she almost resembles a goblin!  
Her dirty, stringy gray hair is pulled into two scraggly pigtails.  Rough cut
bangs frame her pointed and emaciated face.  Her ashen skin is marred by a
thin scar, running from left of her left eye all the way to her jawline.  Her
dark grey eyes are deepset, almost sunken into her face.  A tiny upturned nose
prevents this odd creature from seeming too solemn, but the firm set of her
mouth indicates inner strength.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 10
race: 6
level: 14
home: 3001
lifeforce: 0
composition: 0
id: 19453
birthtime: 1563167838
timeplayed: 152258
lastlogintime: 1689657711
host: 076.184.241.147
height: 50
weight: 171
base_height: 50
base_weight: 171
base_size: 2
natural_size: 2
alignment: -935
playerflags: y
effectflags: k w 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 182/154
mana: 19/19
move: 135/142
damroll: 4
hitroll: 5
strength: 88
intelligence: 66
wisdom: 81
dexterity: 93
constitution: 93
charisma: 59
cash: 2 46 156 149
experience: 712881
quit_reason: 1
saveroom: 3054
skills:
401 190
402 50
404 72
415 176
416 51
421 96
434 53
438 50
443 50
444 60
463 50
464 180
465 50
466 50
467 50
468 50
0 0
trophy:
1 7004 1.000000
1 7053 2.000000
1 16303 1.500000
1 16310 0.250000
1 16300 0.583333
1 16105 0.250000
1 16110 5.000000
1 16103 0.500000
1 16106 0.750000
1 16111 0.750000
1 16107 3.916667
1 2002 0.250000
1 2001 0.250000
1 2005 0.500000
1 2003 1.583333
1 8015 0.500000
1 8022 0.250000
1 8014 0.250000
1 8010 0.250000
1 8013 0.250000
1 8023 0.250000
0 0 0
tells:
1594097085 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594097096 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594097105 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1599189081 @WChinok@W tells you, 'yeah 30 is max@W'@0
1599189123 @WChinok@W tells you, 'if my memory serves, yes, they will flee@W'@0
1599189157 @WChinok@W tells you, 'that's wug tho.. not sure the lower ones do @W'@0
1599189165 @WChinok@W tells you, 'yeah, I got you@W'@0
1599191241 @WSomeone@W tells you, 'I'll rebuff you@W'@0
1689657360 @WThe Split Skull Supplier@W tells you, 'Thanks for the deal.@W'@0
1689657410 @WThe Split Skull Supplier@W tells you, 'Thanks for the deal.@W'@0
$
gossips:
1618535379 Griffette gossips, 'gratz Tavsan!'
1618535388 Cerworn gossips, 'not quite, we still got whacked'
1618535395 Griffette gossips, 'doh'
1618535520 Griffette gossips, 'psh. flimsy leather legs when what i want is rusted plate :('
1618535630 Gennaire gossips, 'darn wyvern always where i dont want him.'
1618535787 Chinok gossips, 'you have to hug him and squeez him and pet him, his real name is George'
1689255618 Someone gossips, 'hey Kuvira'
1689255725 Meina gossips, 'gratz Jore :)'
1689255730 Jore gossips, 'ty!'
1689657481 Meina gossips, 'AAAAAH. It wasn't Split skull either :D'
$
effects:
131 37 0 0 0 0 32768
131 37 2 19 0 0 0
131 37 -102 24 0 0 0
0 0 0 0 0
aliases:
lol emo laughs out loud.
assk ass krygus
ol g all corpse
mem pray
bs backst $*
waggle emo waggles her eyebrows outrageously!
0
