name: Kylertheguyler
password: KytYaT7pw2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18690
birthtime: 1399496951
timeplayed: 2525
lastlogintime: 1399649901
host: 205.125.173.100
height: 76
weight: 133
base_height: 76
base_weight: 133
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 37/37
mana: 1/0
move: 102/102
damroll: 3
hitroll: 3
strength: 78
intelligence: 74
wisdom: 78
dexterity: 84
constitution: 76
charisma: 75
experience: 6437
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 54
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 8023 1.000000
1 8011 1.000000
1 8021 1.000000
1 8015 1.000000
1 8014 2.000000
1 8012 1.000000
0 0 0
