name: Kyper
password: Ky5p5EiEFX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19422
birthtime: 1551695282
timeplayed: 1761
lastlogintime: 1551697046
host: 076.025.085.075
height: 65
weight: 120
base_height: 65
base_weight: 120
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
thirst: 24
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 98/108
damroll: 3
hitroll: 3
strength: 82
intelligence: 99
wisdom: 91
dexterity: 59
constitution: 75
charisma: 61
experience: 6599
quit_reason: 5
saveroom: 3010
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
447 70
451 50
452 50
453 50
459 50
460 51
462 50
464 50
0 0
trophy:
1 18005 1.500000
1 18001 1.000000
1 18002 1.500000
1 18007 2.000000
0 0 0
mem:
100 1 9
0 0 0
