name: Kysk
password: KydQ.D4VFn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20690
birthtime: 1700361185
timeplayed: 67
lastlogintime: 1700361257
host: 174.056.023.094
height: 75
weight: 167
base_height: 75
base_weight: 167
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 135/135
damroll: 3
hitroll: 3
strength: 70
intelligence: 90
wisdom: 100
dexterity: 65
constitution: 87
charisma: 51
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
