11 1 1
18891 1
7 3 25
55569_gems_acquired 3
55300_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55594_gems_acquired 3
55328_armor_acquired 1
55616_gems_acquired 1
55605_gems_acquired 3
55332_armor_acquired 1
55660_gems_acquired 1
55326_armor_acquired 1
55352_armor_acquired 1
55340_armor_acquired 1
55627_gems_acquired 1
55693_gems_acquired 3
55704_gems_acquired 3
55671_gems_acquired 1
55715_gems_acquired 3
55726_gems_acquired 3
55368_armor_acquired 1
55380_armor_acquired 1
55376_armor_acquired 1
55364_armor_acquired 1
55372_armor_acquired 1
55737_gems_acquired 1
6 255 11
num_spices 10
got_spice:23750 1
got_spice:23754 1
got_spice:23752 1
got_spice:23757 1
got_spice:23751 1
got_spice:23760 1
got_spice:49022 1
got_spice:23759 1
got_spice:23758 1
got_spice:23753 1
10 1 0
