1
vnum: 48004
location: 0
values:
0
4000
11681
0
0
0
0
~
flags: ag
name: rod dominion long black dom
shortdesc: the Rod of Dominion
desc: A long rod, fashioned from black metal, lies here.
type: 1
weight: 2.00
cost: 1900
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
18 3
~
extradesc: rod-of-dominion rod dominion dom domin
The rod is composed of a strange black metal that is surprisingly light. 
It is decorated with an assortment of silvery figures, among them a wolf, 
and eagle, and a falcon.
~
~~
vnum: 48127
location: 1
values:
0
0
0
0
0
0
0
~
flags: fAD
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 300000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
3 -2
4 -2
19 2
~
triggers:
48111
~
~~
vnum: 48127
location: 2
values:
0
0
0
0
0
0
0
~
flags: fAD
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 300000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
3 -2
4 -2
19 2
~
triggers:
48111
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52022
location: 5
values:
40
0
0
0
0
0
0
~
flags: abgmo
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 78
effects: 0 0 0
wear: 9
applies:
1 -5
5 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected
mysteriously beneath.    
~
~~
vnum: 53505
location: 6
values:
5
0
0
0
0
0
0
~
flags: klmnuvyzD
name: visor sleet-visor semicircle-thin-white-metal
shortdesc: a sleet visor
desc: A semicircle of thin white metal lies on the floor.
type: 9
weight: 1.20
cost: 3290
timer: 0
level: 73
effects: 0 0 0
wear: 17
applies:
19 4
14 20
~
extradesc: sleet-visor semicircle-thin-white-metal
This thin visor is cast from a mysterious white metal.  Apparently stronger
than steel, despite its thinness, it is almost impossible to deform.  A strap
hanging around the back allows the visor to be worn on the head to protect the
face.  Several vertical slits give the wearer a clear view of the surroundings.
~
~~
vnum: 53501
location: 7
values:
9
0
0
0
0
0
0
~
flags: klmosuvwyz
name: greaves pair-sleet-greaves thin-white-legplates leg-plates
shortdesc: a pair of sleet greaves
desc: Thin white legplates lie crisscrossed on the ground.
type: 9
weight: 5.00
cost: 5490
timer: 0
level: 76
effects: 0 0 0
wear: 33
applies:
18 1
1 1
13 13
~
extradesc: pair-sleet-greaves thin-white-legplates leg-plates
Cast from an odd white metal, the outside of these greaves are cold as ice,
but can withstand quite a bit of damage.  They are padded on the inside with
white fur, preventing the frigid white metal from touching skin.  The plate
metal is slightly curved and much thinner than average steel, undoubtedly
created by some uncomprehensible elven miracle.    
~
~~
vnum: 23799
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD
name: black leather drow intricate breathtaking boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 11
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
applies:
18 2
19 2
14 40
17 2
~
extradesc: black leather drow boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.    
~
~~
vnum: 48905
location: 9
values:
5
0
0
0
0
0
0
~
flags: nprsuvwy
name: gloves devious-gloves pair-red-gloves
shortdesc: the Devious Gloves
desc: A pair of red gloves lies folded on the ground here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 95
effects: 0 0 0
wear: 129
applies:
19 3
~
extradesc: devious-gloves pair-red-gloves
Just looking at these gloves makes your hands itch with excitement.
They're made of a leather even thinner than kid leather in a dashing red 
colour. They flare almost to the elbow. You can tell that even wearing 
these exquisite gloves, you would still retain your ability to feel 
whatever you touch.
~
triggers:
18887
~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD
name: bracers bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.
~
~~
vnum: 58417
location: 12
values:
5
0
0
0
0
0
0
~
flags: fD
name: cloak feathers swan princess
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
18 2
2 5
~
extradesc: cloak white feathers swan princess
This beautiful cloak is made of some kind of silky white fabric
sewn all over with the most amazing white feathers. Each full,
white feather has a single dark blue dot near its tip, giving
the cloak a kind of shimmery nature as it turns from white to
dappled. The cloak fits closely about its wearer's body, with
a white leather clasp holding it closed at the throat and at
the waist.
~
~~
vnum: 58432
location: 13
values:
13
0
0
0
0
0
0
~
flags: gmnou
name: girth storm-giants-girth giant blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
extradesc: girth storm-giants-girth giant blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically
strong, for though it is very old, there are no dents, dings, or scratches
in its shockingly blue surface. It reflects a fierce strike of lightning
as you look at it. But no lightning flashed right then in the sky....
~
~~
vnum: 48903
location: 14
values:
5
0
0
0
0
0
0
~
flags: noprsuvwx
name: wristlet beautiful-ruby-wristlet
shortdesc: a Ruby Wristlet
desc: A beautiful ruby wristlet lies here.
type: 9
weight: 0.30
cost: 40000
timer: 0
level: 90
effects: 0 0 0
wear: 4097
applies:
3 4
19 2
~
extradesc: beautiful-ruby-wristlet
You see a cuff made of large, rectangular-cut rubies pieced side by side 
to form the cuff itself. A strong-looking clasp holds the cuff together. 
The gemstones are of the highest quality-- pigeon's-blood-red, clear as 
crystal, with not a flaw present to the eye. As you look closer, you can 
see that each gem is housed in a copper-colored setting.
~
triggers:
18887
~
~~
vnum: 48903
location: 15
values:
5
0
0
0
0
0
0
~
flags: noprsuvwx
name: wristlet beautiful-ruby-wristlet
shortdesc: a Ruby Wristlet
desc: A beautiful ruby wristlet lies here.
type: 9
weight: 0.30
cost: 40000
timer: 0
level: 90
effects: 0 0 0
wear: 4097
applies:
3 4
19 2
~
extradesc: beautiful-ruby-wristlet
You see a cuff made of large, rectangular-cut rubies pieced side by side 
to form the cuff itself. A strong-looking clasp holds the cuff together. 
The gemstones are of the highest quality-- pigeon's-blood-red, clear as 
crystal, with not a flaw present to the eye. As you look closer, you can 
see that each gem is housed in a copper-colored setting.
~
triggers:
18887
~
~~
vnum: 48417
location: 20
values:
0
11
12
4
0
0
0
~
flags: mowxyzD
name: limb limb-maddened-tremaen fire-scorched-staff
shortdesc: the limb of a maddened tremaen
desc: A fire-scorched staff lies here, smoldering slightly.
type: 5
weight: 7.54
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 32769
extradesc: limb-maddened-tremaen fire-scorched-staff
This limb broke off during a tremaen during battle. The limb is sturdy and
could make an effective weapon in battle.
~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 11
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
applies:
4 2
28 80
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 903
location: 23
values:
3
0
0
0
0
0
0
~
flags: b
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 903
location: 24
values:
3
0
0
0
0
0
0
~
flags: b
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 53420
location: 26
values:
0
2
6
3
0
0
0
~
flags: gmnvyz
name: blade thin-elven-blade
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
applies:
18 2
2 1
~
extradesc: thin-elven-blade
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.    
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
18 1
32 1
16 1
144 1
8 1
88 1
37 1
15 1
44 1
30 1
214 1
69 1
~
~~
vnum: 55029
location: 127
values:
250
1
-1
0
0
0
0
~
flags: 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: -0.00
cost: 600
timer: 0
level: 50
effects: 0 0 0
wear: 1025
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 48003
location: -1
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz
name: sword blade indigo indigo-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: indigo-blade indigo blade
One glance at this weapon is enough to tell you that it has been 
powerfully enchanted. Black runes run the length of the sword, and a 
dull white flame surrounds the blade. The blade itself has an odd purple 
hue.
~
~~
vnum: 48003
location: -1
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz
name: sword blade indigo indigo-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: indigo-blade indigo blade
One glance at this weapon is enough to tell you that it has been 
powerfully enchanted. Black runes run the length of the sword, and a 
dull white flame surrounds the blade. The blade itself has an odd purple 
hue.
~
~~
vnum: 53305
location: -1
values:
0
3
3
5
0
0
0
~
flags: gmo
name: mace dragon fist
shortdesc: a dragon's fist mace
desc: A mace carved to look like a dragon's fist lies here.
type: 5
weight: 7.00
cost: 2000
timer: 0
level: 25
effects: 0 0 0
wear: 8193
applies:
18 3
19 3
~
extradesc: mace dragon's claw
This mace is made of shiny metal similar to steel only much lighter.  The
head of the mace is ornately carved to look like a curled dragon's claw.
The detail and workmanship are outstanding.
~
~~
vnum: 53305
location: -1
values:
0
3
3
5
0
0
0
~
flags: gmo
name: mace dragon fist
shortdesc: a dragon's fist mace
desc: A mace carved to look like a dragon's fist lies here.
type: 5
weight: 7.00
cost: 2000
timer: 0
level: 25
effects: 0 0 0
wear: 8193
applies:
18 3
19 3
~
extradesc: mace dragon's claw
This mace is made of shiny metal similar to steel only much lighter.  The
head of the mace is ornately carved to look like a curled dragon's claw.
The detail and workmanship are outstanding.
~
~~
vnum: 51017
location: -1
values:
0
0
0
0
0
0
0
~
flags: abg
name: magic petrified chunk glittering material
shortdesc: a small piece of petrified magic
desc: A small chunk of glittering material is here changing colors.
type: 8
weight: 9.00
cost: 40
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
20 1
21 -1
22 1
23 -1
24 -1
~
extradesc: magic petrified glittering material
As you gaze at this remarkably heavy material you feel invigorated and
more alive!  The material glows and hums softly while giving off a slight
trace of smoke that smells sweet like candy.  
~
triggers:
51008
~
~~
vnum: 52017
location: -1
values:
18
0
0
0
0
0
0
~
flags: abgmouvwyz
name: shield dragon dragon-shield
shortdesc: a dragon shield
desc: A shield made of dragon skin and tempered with dragon fire is here.
type: 9
weight: 5.00
cost: 9000
timer: 0
level: 80
effects: f 0 0
wear: 513
applies:
19 3
~
extradesc: shield dragon dragon-shield
This shield is huge.  There are large, black dragon claws curving out from the
top and bottom towards the outside.  There is a grey symbol surrounded by the
coal color of the shield.    
~
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 48418
location: -1
values:
0
7
4
14
0
0
0
~
flags: kmnouwyz
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 15.00
cost: 1000
timer: 0
level: 90
effects: 0 0 o
wear: 8193
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.
~
~~
vnum: 48418
location: -1
values:
0
7
4
14
0
0
0
~
flags: kmnouwyz
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 15.00
cost: 1000
timer: 0
level: 90
effects: 0 0 o
wear: 8193
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.
~
~~
vnum: 48416
location: -1
values:
0
0
0
0
0
0
0
~
flags: k
name: seed seed-silveroak-seed tiny-nut-silver-sheen silver-oak
shortdesc: a seed of the Silveroak
desc: A tiny nut with a silver sheen lies here.
type: 8
weight: 0.15
cost: 0
timer: 0
level: 95
effects: mA 0 0
wear: 1064961
applies:
24 -40
~
extradesc: seed-silveroak-seed tiny-nut-silver-sheen silver-oak
The Silveroak is a hardy, long-lived tree, but it rarely proliferates.
Finding the seed of such a tree is truly a remarkable event.
~
~~
vnum: 48921
location: -1
values:
12
0
0
0
0
0
0
~
flags: mnouvwxyz
name: tabard tabard-heroes thick-woolen-tabard
shortdesc: the Tabard of Heroes
desc: A thick woolen tabard lies folded carefully.
type: 9
weight: 15.00
cost: 5000
timer: 0
level: 95
effects: mn 0 0
wear: 1025
applies:
26 5
~
extradesc: tabard-heroes thick-woolen-tabard
Thick and woolen, this quilted garment seems like it would keep
you very well protected. It's quite ancient, obviously, though
still servicable. To your modern eyes, the embroidery on it seems
distinctly unwarriorish, but in its day, it must have been an
extraordinary garment.
~
extradesc: embroidery
The needlepointed designs depict fantastic birds and animals amid
twining branches and leaves. It must have taken forever to do it all.
In the corner of the tabard, needlepointed words read:

                  I am my beloved's
               And my beloved is mine.
~
~~
vnum: 12554
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: horn demon krisenna krisenna's cracked
shortdesc: Krisenna's horn
desc: A single cracked horn lies here, wrenched from the skull of a demon.
type: 9
weight: 5.00
cost: 3000
timer: 0
level: 50
effects: 0 0 0
wear: 17
applies:
19 1
18 2
~
extradesc: horn demon krisenna krisenna's
This lone horn is very large and curved.  It is cracked and broken in two
places: a large break marks the spot where it was wrenched from the mighty
demon Krisenna's head, and a smaller break is higher up.  The smaller end is
worn, as if the horns were smoothed after the injury.  Whether this was done in
battle or for vanity is impossible to tell.  Some power remains in the horn,
damaged as it is.    
~
~~
vnum: 16307
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0
name: buckler shield
shortdesc: a buckler
desc: A small round shield is here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 513
applies:
2 1
~
extradesc: buckler shield
   The buckler is just a small hide shield, about 1.5 feet across. It couldn't
possibly give too much protection in a heated battle.
~
~~
vnum: 58420
location: -1
values:
0
2
8
3
0
0
0
~
flags: gmnouvwyz
name: blade forgotten-kings long-heavy-sword jewelled-pommel
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
applies:
4 2
19 3
~
extradesc: blade forgotten-kings long-heavy-sword jewelled-pommel
This sword's easily the length of your entire arm, and the blade itself
is thick and wide, with a blood groove deeply etched into its center.
It's clearly incredibly old. You just can't find this kind of workmanship
these days.
~
~~
vnum: 58420
location: -1
values:
0
2
8
3
0
0
0
~
flags: gmnouvwyz
name: blade forgotten-kings long-heavy-sword jewelled-pommel
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
applies:
4 2
19 3
~
extradesc: blade forgotten-kings long-heavy-sword jewelled-pommel
This sword's easily the length of your entire arm, and the blade itself
is thick and wide, with a blood groove deeply etched into its center.
It's clearly incredibly old. You just can't find this kind of workmanship
these days.
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Aug 30 2009
  To: Pahtbelli
From: Laoris

Pahtbelli:
 
To increase your combat speed, a heavy dose of practice is
@0in order.  Train your quickness in combat by slaying fifteen
dragons.  Collect 8 maces, 5 hammers, and 2 glaives to serve
you in this purpose.  When you have completed this training,
I will help you with the final steps in achieving blur.
 
-Lao
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 48125
location: -1
values:
0
0
0
0
0
0
0
~
flags: D
name: paper parchment-paper
shortdesc: a piece of parchment
desc: A sheet of parchment lies here.
type: 16
weight: 0.06
cost: 20
timer: 0
level: 25
effects: 0 0 0
wear: 16385
extradesc: parchment paper
You can make out a series of words on the parchment but they are in no
language you recognise.
~
triggers:
48104
~
~~
vnum: 48110
location: -1
values:
0
2
5
11
0
0
0
~
flags: gjlnpsuxyA
name: dagger fiery-dagger wreathed fiery
shortdesc: a fiery dagger
desc: A dagger wreathed in flame lies here.
type: 5
weight: 1.10
cost: 5000
timer: 0
level: 45
effects: 0 0 0
wear: 8193
applies:
19 2
~
extradesc: fiery dagger fiery-dagger wreathed
You watch in amazement as flickering tongues of flame race up and down
this blade. The blade of this dagger is hot to the touch and a dull
red in color; the handle of the dagger itself, however, is surprisingly cool.
~
~~
vnum: 53323
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: 0
name: white-egg egg white dragon
shortdesc: a white dragon egg
desc: A large white dragon's egg lies in the snow.
type: 1
weight: 4.50
cost: 800
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
2 2
18 1
~
extradesc: white egg white-egg dragon
As you look at the large white dragon's egg, you seem to remember something you
heard long ago.  Something about how a dragon's egg had special powers.  Now
what was that.    
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
