1
vnum: 48004
location: 0
values:
0
4000
4000
0
0
0
0
~
flags: ag
name: rod dominion long black dom
shortdesc: the Rod of Dominion
desc: A long rod, fashioned from black metal, lies here.
type: 1
weight: 2.00
cost: 1900
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
18 3
~
extradesc: rod-of-dominion rod dominion dom domin
The rod is composed of a strange black metal that is surprisingly light. 
It is decorated with an assortment of silvery figures, among them a wolf, 
and eagle, and a falcon.
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 10
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52022
location: 5
values:
40
0
0
0
0
0
0
~
flags: abgmo
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 78
effects: 0 0 0
wear: 9
applies:
1 -5
5 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected
mysteriously beneath.    
~
~~
vnum: 59018
location: 6
values:
8
0
0
0
0
0
0
~
flags: gk
name: helm bluish silver bluish-silver-helm
shortdesc: a bluish-silver helm
desc: A helm lies on the ground, shimmering in blues and greys.
type: 9
weight: 6.75
cost: 700
timer: 0
level: 35
effects: 0 0 0
wear: 17
applies:
18 1
2 2
~
extradesc: helm bluish silver
   The helm is forged of a silver metal of the highest quality, giving it
extreme strength.  It appears to have been painted or layered with a blue
colored metallic substance, giving off a bluish tinted shine.  The back of the
helm comes down to cover the neckline and at the front there is a piece that
drops downward to cover the nasal area.    
~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 23799
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD
name: black leather drow intricate breathtaking boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 11
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
applies:
18 2
19 2
14 40
17 2
~
extradesc: black leather drow boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.    
~
~~
vnum: 37007
location: 9
values:
8
0
0
0
0
0
0
~
flags: abmnosuvwyz
name: gloves thawkinixan-gloves stone-gloves thawkinixian stone
shortdesc: a pair of thawkinixan gloves
desc: A pair of stone textured gloves have been left here unattended.
type: 9
weight: 1.60
cost: 0
timer: 0
level: 45
effects: 0 0 0
wear: 129
applies:
19 1
4 -1
~
extradesc: gloves stone textured
The gloves appear to be white in color. Their surface feels as hard as a
rock, yet they flex. For looking and feeling like a rock, they sure are
light. They must be magical...What is this strange material? There appear
to be some initials carved into the inside of the gloves. 
~
extradesc: initials
The initials read E.A.
         80
~
~~
vnum: 58433
location: 10
values:
10
0
0
0
0
0
0
~
flags: mnou
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 43022
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 12008
location: 13
values:
3
0
0
0
0
0
0
~
flags: mo
name: baldric emblazoned belt
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 6
effects: 0 0 0
wear: 2049
applies:
19 1
~
extradesc: belt emblazoned baldric
This large, wide belt goes around the waist, up over the shoulders,      
to support a sword's sheath. A lion rampant adorns the front of
it, where it goes across the stomach. The baldric seems very
old; its owner hasn't taken good care of it -- the leather is
cracked in places.
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 58420
location: 16
values:
0
2
8
3
0
0
0
~
flags: gmnouvwyz
name: blade forgotten-kings long-heavy-sword jewelled-pommel
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
applies:
4 2
19 3
~
extradesc: blade forgotten-kings long-heavy-sword jewelled-pommel
This sword's easily the length of your entire arm, and the blade itself
is thick and wide, with a blood groove deeply etched into its center.
It's clearly incredibly old. You just can't find this kind of workmanship
these days.
~
~~
vnum: 5104
location: 17
values:
0
1
4
11
0
0
0
~
flags: gnu
name: dagger stone stone-dagger
shortdesc: a stone dagger
desc: A stone dagger has been abandoned here.
type: 5
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
19 1
~
~~
vnum: 51006
location: 21
values:
0
0
250
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 53420
location: 26
values:
0
2
6
3
0
0
0
~
flags: gmnvyz
name: blade thin-elven-blade
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
applies:
18 2
2 1
~
extradesc: thin-elven-blade
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.    
~
~~
vnum: 58420
location: 127
values:
0
2
8
3
0
0
0
~
flags: gmnouvwyz
name: blade forgotten-kings long-heavy-sword jewelled-pommel
shortdesc: the Blade of the Forgotten Kings
desc: A long, heavy sword with a jewelled pommel rests here.
type: 5
weight: 2.50
cost: 6000
timer: 0
level: 80
effects: 0 0 0
wear: 8193
applies:
4 2
19 3
~
extradesc: blade forgotten-kings long-heavy-sword jewelled-pommel
This sword's easily the length of your entire arm, and the blade itself
is thick and wide, with a blood groove deeply etched into its center.
It's clearly incredibly old. You just can't find this kind of workmanship
these days.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1006
location: 127
values:
30
26
0
0
0
0
0
~
flags: 0
name: waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 3.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 53311
location: 127
values:
50
1
1
42
0
0
0
~
flags: 0
name: white-egg egg white dragon
shortdesc: a white dragon egg
desc: A large white dragon's egg lies in the snow.
type: 3
weight: 5.50
cost: 1300
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
14 50
17 1
~
extradesc: white-egg egg white dragon
As you look at the large white dragon's egg you seem to remember something
you heard a long time ago.  Something about how a dragon's egg had some
special power.  If only you could remember what it was...
~
~~
vnum: 55443
location: 127
values:
3
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyzD
name: survivalist survivalists leather pants woodsmen studded
shortdesc: &3Woodsmen Studded Leather Pants&0
desc: Some survivalist's leather pants have been draped on a nearby tree.
type: 9
weight: 7.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
applies:
2 2
1 2
~
extradesc: survivalist survivalists leather pants woodsmen studded
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these pants is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 55440
location: 127
values:
2
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyzD
name: survivalist survivalists leather cap woodsmen
shortdesc: &3Cap of the Woodsmen&0
desc: A survivalist's leather cap is hung on a nearby tree.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
3 4
13 15
~
extradesc: survivalist survivalists leather cap woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of this cap is clearly a hardy woodsmen, capable of fending for themselves.  
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 48101
location: 127
values:
0
0
0
0
0
0
0
~
flags: i
name: shell rainbow-shell
shortdesc: the Rainbow Shell
desc: A seashell glittering with rainbow hues uplifts your spirit.
type: 8
weight: 2.00
cost: 3000
timer: 0
level: 35
effects: 0 0 0
wear: 16385
applies:
26 5
13 20
~
extradesc: rainbow shell seashell sea glittering
You can't help but be entranced by this beautiful shell. As large as your
hand, it is striated with rainbow colors that glitter in the light. You
know this shell would sell for a high price in any market, but do you
really want to part with the sea's breathtaking work of art?
~
~~
vnum: 16312
location: 127
values:
15
2
2
16
0
0
0
~
flags: 0
name: pipe druid
shortdesc: a druid's pipe
desc: A reed pipe lies among the bushes.
type: 4
weight: 1.00
cost: 100
timer: 0
level: 15
effects: 0 0 0
wear: 16385
extradesc: pipe druid reed
   The pipe is made of reeds you'd normally find on river banks. A haunting
sound seems to emit from it as the wind blows past you.
~
~~
vnum: 53405
location: 127
values:
10
10
5
0
0
0
0
~
flags: 0
name: whisky whiskey bottle round-bottle
shortdesc: a round bottle
desc: A bottle of whiskey looks rather inviting.
type: 17
weight: 0.85
cost: 70
timer: 0
level: 35
effects: 0 0 0
wear: 16385
extradesc: whiskey-bottle round-bottle
This bottle of whiskey is crudely made of a colored glass.  Nothing
on the bottle identifies its maker or who distilled the whiskey. You
become intrigued by this little mystery.  Then again it is only a
bottle of whiskey...
~
~~
vnum: 16303
location: 127
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16312
location: 127
values:
15
2
2
16
0
0
0
~
flags: 0
name: pipe druid
shortdesc: a druid's pipe
desc: A reed pipe lies among the bushes.
type: 4
weight: 1.00
cost: 100
timer: 0
level: 15
effects: 0 0 0
wear: 16385
extradesc: pipe druid reed
   The pipe is made of reeds you'd normally find on river banks. A haunting
sound seems to emit from it as the wind blows past you.
~
~~
vnum: 16303
location: 127
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: 127
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: 127
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 16303
location: 127
values:
75
15
0
0
0
0
0
~
flags: 0
name: potion green mistletoe brew
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion green mistletoe brew
   You look at the messy green gunk in the crystal potion. You wonder who 
would want to keep something like this.
~
~~
vnum: 11704
location: 127
values:
50
10
10
1
0
0
0
~
flags: g
name: stick hardened leather
shortdesc: a stick made of hardened leather
desc: A small stick made of hardened leather lies here.
type: 3
weight: 1.00
cost: 45
timer: 0
level: 40
effects: 0 0 0
wear: 16385
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49042
location: 127
values:
16
16
5
0
0
0
0
~
flags: 0
name: whisky clear-glass-bottle bottle whiskey clear glass
shortdesc: a clear glass bottle
desc: A clear bottle of some amber liquid is standing here.
type: 17
weight: 1.44
cost: 25
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 49024
location: 127
values:
5
0
0
0
0
0
0
~
flags: D
name: mussel food
shortdesc: a mussel
desc: A mussel has chosen this place for a home.
type: 19
weight: 0.04
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mussel food
Yummy! A raw, living mussel... what a delicacy!~
~~
vnum: 49005
location: 127
values:
32
32
5
0
0
0
0
~
flags: 0
name: whisky watersack leather-watersack sack
shortdesc: a leather watersack
desc: A leather sack lies here in a puddle of water.
type: 17
weight: 3.09
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: watersack sack leather
A copper nozzle has been fitted to this leather watersack. It has a band of
leather attached to it to make it easier to carry.~
~~
vnum: 16205
location: 127
values:
14
13
1
0
0
0
0
~
flags: 0
name: beer flagon
shortdesc: a flagon
desc: A clay flagon sits in a corner.
type: 17
weight: 1.25
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 20
location: 127
values:
25
25
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 3.63
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 48010
location: 127
values:
20
0
0
0
0
0
0
~
flags: fgkmotuwyzE
name: breastplate plate golden
shortdesc: a golden breastplate
desc: A shining golden breastplate has been left here.
type: 9
weight: 45.00
cost: 4500
timer: 0
level: 65
effects: 0 0 0
wear: 9
applies:
23 -3
~
extradesc: golden-breastplate golden breastplate breast plate
Although the breastplate is over 2000 years old, it lacks any sign of age or 
use; it has neither dents nor rust. It appears to be fantastic armor.
~
~~
vnum: 55029
location: 127
values:
250
1
-1
0
0
0
0
~
flags: g
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 50
effects: 0 0 0
wear: 1025
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    
~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55679
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem flawed flawed-pearl
shortdesc: a flawed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55688
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrines gem handful handful-citrines citrine
shortdesc: a handful of citrines
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 23803
location: -1
values:
0
3
4
3
0
0
0
~
flags: k
name: talons talon pair hawk steel steel-hard steel-talons
shortdesc: a pair of steel-hard talons
desc: A hawk's talons lie discarded here.
type: 5
weight: 0.80
cost: 0
timer: 0
level: 50
effects: 0 0 o
wear: 8193
extradesc: talons talon pair hawk steel steel-hard steel-talons
Extremely sharp, this pair of claws is less brittle than the talons of a lesser
beast would be.  Designed by nature to be the bane of small animals, the talons
could probably be used as a weapon, though their usefulness would be
questionable.    
~
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55714
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem plain plain-sapphire
shortdesc: a sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55679
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem flawed flawed-pearl
shortdesc: a flawed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55722
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem flawed flawed-opal
shortdesc: a flawed opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55619
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem flawed flawed-turquoise
shortdesc: a flawed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55673
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmalines gem handful handful-tourmalines tourmaline
shortdesc: a handful of tourmalines
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55713
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem perfect perfect-sapphire
shortdesc: a perfect sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55690
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem flawed flawed-topaz
shortdesc: a flawed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55711
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topazes gem handful handful-topazes topaz
shortdesc: a handful of topazes
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55695
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem perfect perfect-citrine
shortdesc: a perfect citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55687
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem plain plain-pearl
shortdesc: a pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55692
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem shard shard-opal
shortdesc: an opal shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55619
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem flawed flawed-turquoise
shortdesc: a flawed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55674
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55619
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem flawed flawed-turquoise
shortdesc: a flawed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55617
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem plain plain-turquoise
shortdesc: a turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55688
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrines gem handful handful-citrines citrine
shortdesc: a handful of citrines
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 20306
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: bracelet snake fang
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 9
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
applies:
19 1
18 1
1 1
~
extradesc: bracelet snake fang
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.    
~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 6910
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0
name: tomatoes cherry tomato cherry-tomatoes vine food
shortdesc: some cherry tomatoes
desc: Cherry tomatoes grow on a vine here.
type: 19
weight: 0.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: tomatos tomato cherry-tomatos vine
With that acrid smell that follows fresh-grown tomatos, these small red tomatos
are only about the size of cherries.  The vine has four of them on it.  
Tomatos are usually used in sauces, but this smaller variety would go well on a
salad.
~
~~
vnum: 61503
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: apple wizened food
shortdesc: a wizened apple
desc: A crinkley wizened little apple is nestled among some roots.
type: 19
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: wizened apple
This hard little object isn't very appetizing. It's a dark
brownish-orange color and covered with thick wrinkles.
~
~~
vnum: 61502
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0
name: apple spotted yellow food
shortdesc: a spotted yellow apple
desc: A yellow, spotted apple has fallen to the ground.
type: 19
weight: 0.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: spotted yellow apple
This apple is large, round, and speckled with small brown spots.  It looks as
though it hung in its tree for some time.  It smells as though it's a little
past its peak ripeness, but is still good.    
~
~~
vnum: 41011
location: -1
values:
15
0
0
0
0
0
0
~
flags: 0
name: honeycomb sticky comb sweet food chunk hiver honey
shortdesc: a piece of honeycomb
desc: A chunk of sweet Hiver comb is getting dirty.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: sticky-comb comb sweet food
Hexagonal wax chambers are filled with an amber fluid. It covers your hands
with sticky goodness as you examine it.
~
~~
vnum: 41011
location: -1
values:
15
0
0
0
0
0
0
~
flags: 0
name: honeycomb sticky comb sweet food chunk hiver honey
shortdesc: a piece of honeycomb
desc: A chunk of sweet Hiver comb is getting dirty.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: sticky-comb comb sweet food
Hexagonal wax chambers are filled with an amber fluid. It covers your hands
with sticky goodness as you examine it.
~
~~
vnum: 41011
location: -1
values:
15
0
0
0
0
0
0
~
flags: 0
name: honeycomb sticky comb sweet food chunk hiver honey
shortdesc: a piece of honeycomb
desc: A chunk of sweet Hiver comb is getting dirty.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: sticky-comb comb sweet food
Hexagonal wax chambers are filled with an amber fluid. It covers your hands
with sticky goodness as you examine it.
~
~~
vnum: 41011
location: -1
values:
15
0
0
0
0
0
0
~
flags: 0
name: honeycomb sticky comb sweet food chunk hiver honey
shortdesc: a piece of honeycomb
desc: A chunk of sweet Hiver comb is getting dirty.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: sticky-comb comb sweet food
Hexagonal wax chambers are filled with an amber fluid. It covers your hands
with sticky goodness as you examine it.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 18508
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0
name: waybread piece-waybread alms bread food
shortdesc: a piece of waybread
desc: A piece of waybread is here.
type: 19
weight: 0.80
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: waybread
   The waybread may not look too appetising, but it would sustain you in times
of hardship. The fact this it is almost as hard as rock doesn't help it go 
down well with your tender stomach.
~
~~
vnum: 37013
location: -1
values:
8
0
0
0
0
0
0
~
flags: g
name: flower food-flower delicious
shortdesc: a flower
desc: A delicious looking flower lies here, waiting to be eaten.
type: 19
weight: 0.04
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: flower food-flower delicious
The flower resembles a perfect looking daisy, and is yellow in color.
The flower smells good enough to eat, and just looking at it makes you
kind of hungry. The more you study the flower, the more it looks like
some type of magical food, rather than a real flower. 
~
~~
vnum: 53406
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: meat ration-salted-meat food
shortdesc: some salted meat
desc: A ration of salted meat is being stored here.
type: 19
weight: 0.70
cost: 4
timer: 0
level: 40
effects: 0 0 0
wear: 1
extradesc: ration-salted-meat
This slab of salted meat is wrapped in rough paper.  The salt appears
to be only mildly succesful in keeping this meat from rotting.  A tinge
of brownish-green can be seen within the meat.  Next time don't look at
your food...just eat it.
~
~~
vnum: 113
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0
name: ostrich hunk smoked meat food
shortdesc: a hunk of smoked ostrich
desc: A nice hunk of smoked meat sits here looking appetizing.
type: 19
weight: 0.50
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: ostrich hunk smoked meat food
This is a chunk of meat about half the size of your fist.  It appears to have
been steam-smoked, for it is slightly dry yet flexible, and has a strong smoky
odor.    
~
~~
vnum: 113
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0
name: ostrich hunk smoked meat food
shortdesc: a hunk of smoked ostrich
desc: A nice hunk of smoked meat sits here looking appetizing.
type: 19
weight: 0.50
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: ostrich hunk smoked meat food
This is a chunk of meat about half the size of your fist.  It appears to have
been steam-smoked, for it is slightly dry yet flexible, and has a strong smoky
odor.    
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 6909
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0
name: pumpkin plump-orange-pumpkin food
shortdesc: a plump orange pumpkin
desc: An orange pumpkin is resting on the ground here.
type: 19
weight: 2.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: pumpkin plump-orange-pumpkin
One of the classic autumn vegetables, the pumpkin is large, orange, meaty, and
has a very high sugar content.  It's great for making pies or carving into a
lantern for the fall holidays.
~
~~
vnum: 6910
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0
name: tomatoes cherry tomato cherry-tomatoes vine food
shortdesc: some cherry tomatoes
desc: Cherry tomatoes grow on a vine here.
type: 19
weight: 0.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: tomatos tomato cherry-tomatos vine
With that acrid smell that follows fresh-grown tomatos, these small red tomatos
are only about the size of cherries.  The vine has four of them on it.  
Tomatos are usually used in sauces, but this smaller variety would go well on a
salad.
~
~~
vnum: 58430
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 20306
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: bracelet snake fang
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 9
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
applies:
19 1
18 1
1 1
~
extradesc: bracelet snake fang
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.    
~
~~
vnum: 6104
location: -1
values:
8
0
0
0
0
0
0
~
flags: mot
name: gauntlets steel dwarven
shortdesc: fine steel dwarven gauntlets
desc: Some fine steel gauntlets lie here.
type: 9
weight: 2.70
cost: 1500
timer: 0
level: 25
effects: 0 0 0
wear: 129
extradesc: gauntlets fine steel dwarven
Finely articulated, these gauntlets cover the forearm to the back of the
hand. Each joint is beautifully crafted, each one three parts. They are
obviously dwarven-made, being embossed and shiny.
~
~~
vnum: 55365
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: bracer creased leather
shortdesc: a creased leather bracer
desc: A pile of creased leather armor lies here unusable.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 2049
~~
vnum: 55703
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem shard shard-sapphire
shortdesc: a sapphire shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55673
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmalines gem handful handful-tourmalines tourmaline
shortdesc: a handful of tourmalines
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55714
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem plain plain-sapphire
shortdesc: a sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55736
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem plain plain-opal
shortdesc: an opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55684
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem perfect perfect-pearl
shortdesc: a perfect pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55680
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem flawed flawed-citrine
shortdesc: a flawed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55722
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem flawed flawed-opal
shortdesc: a flawed opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 53323
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: 0
name: white-egg egg white dragon
shortdesc: a white dragon egg
desc: A large white dragon's egg lies in the snow.
type: 1
weight: 4.50
cost: 800
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
2 2
18 1
~
extradesc: white egg white-egg dragon
As you look at the large white dragon's egg, you seem to remember something you
heard long ago.  Something about how a dragon's egg had special powers.  Now
what was that.    
~
~~
vnum: 2023
location: -1
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 55375
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: sleeves worn
shortdesc: worn sleeves
desc: A pile of worn cloth armor lies here unusable.
type: 11
weight: 1.90
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
~~
vnum: 55359
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens worn
shortdesc: worn mittens
desc: A pile of worn cloth armor lies here unusable.
type: 11
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55724
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem plain plain-aquamarine
shortdesc: an aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55715
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem perfect perfect-aquamarine
shortdesc: a perfect aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55700
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem shard shard-aquamarine
shortdesc: an aquamarine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55700
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem shard shard-aquamarine
shortdesc: an aquamarine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55712
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarines gem handful handful-aquamarines aquamarine
shortdesc: a handful of aquamarines
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 32401
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: brooch emerald-brooch
shortdesc: an &2emerald &0brooch
desc: An emerald brooch lies here, glinting.
type: 11
weight: 0.40
cost: 3000
timer: 0
level: 20
effects: 0 0 0
wear: 540673
applies:
14 25
3 2
~
extradesc: brooch emerald
This brooch is large, with an inch-long emerald set in a gold cabuchon
setting. Its pin is very secure.
~
~~
vnum: 32402
location: -1
values:
0
2
4
11
0
0
0
~
flags: n
name: dagger slender ornate
shortdesc: a slender, ornate dagger
desc: &0A slender dagger lies here.&0
type: 5
weight: 0.60
cost: 1200
timer: 0
level: 1
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: slender ornate dagger
The blade of this slender dagger is about a half foot long and razor
sharp on both edges. It looks like it was made of a particularly bright
alloy of steel and silver, with not a nick marring its surface. The
hilt is hardwood set with gold chain, its pommel carved into an eagle's
head.
~
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55701
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem flawed flawed-aquamarine
shortdesc: a flawed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 51073
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: ag
name: sun light bright miniature-sun
shortdesc: a Miniature Sun
desc: A ball of bright light is enclosed in an orb of glass.
type: 1
weight: 5.00
cost: 600
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
26 2
18 2
~
extradesc: small sun minature glowing orb glass ball
This small ball of light is giving off an immense amount of light.
It is enclosed in some type of a glass orb that seems to keep the outside
of the ball cool to the touch and manageable.  The inside glows like a small
sun, radiating bright light in all directions.  If you have this item,
luck, determination and the Gods are with you.
~
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55693
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem handful handful-jade
shortdesc: a handful of jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55693
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem handful handful-jade
shortdesc: a handful of jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55697
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem perfect perfect-jade
shortdesc: a perfect jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55638
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem flawed flawed-jade
shortdesc: a flawed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55676
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem plain plain-jade
shortdesc: a jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55642
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem plain plain-amber
shortdesc: an amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55642
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem plain plain-amber
shortdesc: an amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem plain plain-lapis-lazuli
shortdesc: a lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55620
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem flawed flawed-lapis-lazuli
shortdesc: a flawed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55695
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem perfect perfect-citrine
shortdesc: a perfect citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55703
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem shard shard-sapphire
shortdesc: a sapphire shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55650
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem cursed cursed-chrysoberyl
shortdesc: a cursed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55707
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem cursed cursed-topaz
shortdesc: a cursed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55707
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem cursed cursed-topaz
shortdesc: a cursed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 53315
location: -1
values:
18
0
0
0
0
0
0
~
flags: 0
name: dragon-shield shield dragon's claw
shortdesc: a dragon's cult shield
desc: A shield with the image of a dragon's claw lies here.
type: 9
weight: 8.00
cost: 2250
timer: 0
level: 60
effects: 0 0 0
wear: 513
applies:
5 2
2 2
~
extradesc: shield dragon's claw
This white heater-shaped shield bears the symbol of the cult of Tri-Aszp
on its front: a bleeding dragon's claw.  You notice that it is extremely
well balanced.
~
~~
vnum: 47008
location: -1
values:
0
4
4
8
0
0
0
~
flags: bgjlmz
name: claw dracolich dragon sharp
shortdesc: a dracolich claw
desc: A sharp dragon's claw sits here.
type: 5
weight: 7.00
cost: 15000
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
14 -25
19 1
20 15
~
extradesc: dracolich-claw dracolich claw dragon sharp
This is claw is undeniably sharp as you feel in the palm of your hand.  It is
sharp enough to cut through almost any armor, and you fear the beast that once
had possession of this.  Anyone who does not own the claw fears of it, for it
means a source of protection against foes.
~
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lays here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    
~
~~
vnum: 55621
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem shard shard-amethyst
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55647
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem shard shard-pearl
shortdesc: a pearl shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55644
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem flawed flawed-chrysoberyl
shortdesc: a flawed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55634
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ruby gem dust dust-ruby
shortdesc: some ruby dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55644
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem flawed flawed-chrysoberyl
shortdesc: a flawed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem shard shard-chrysoberyl
shortdesc: a chrysoberyl shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55620
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem flawed flawed-lapis-lazuli
shortdesc: a flawed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem plain plain-lapis-lazuli
shortdesc: a lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55624
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem uncut uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55618
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem flawed flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55586
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem dust dust-garnet
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55587
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem dust dust-pearl
shortdesc: some pearl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55711
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topazes gem handful handful-topazes topaz
shortdesc: a handful of topazes
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55631
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem enchanted enchanted-amethyst
shortdesc: an enchanted amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55606
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem enchanted enchanted-turquoise
shortdesc: an enchanted turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem flawed flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem uncut uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55627
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem radiant radiant-amber
shortdesc: a radiant amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55014
location: -1
values:
1
-1
-1
0
0
0
0
~
flags: agjop
name: diadem sunstone golden strange gleaming sunstone-diadem
shortdesc: the Sunstone Diadem
desc: A strange golden diadem is gleaming through the dust.
type: 1
weight: 0.25
cost: 6000
timer: 0
level: 50
effects: 0 0 0
wear: 17
applies:
26 2
18 -4
~
extradesc: diadem sunstone golden strange gleaming sunstone-diadem
Light seems to flow naturally from this ancient golden medallion.  Symbols of
what look like stars in the heavens are spread across it, and there is a symbol
of the sun dominating its center.  
~
~~
vnum: 55014
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: agjop
name: diadem sunstone golden strange gleaming sunstone-diadem
shortdesc: the Sunstone Diadem
desc: A strange golden diadem is gleaming through the dust.
type: 1
weight: 0.25
cost: 6000
timer: 0
level: 50
effects: 0 0 0
wear: 17
applies:
26 2
18 -4
~
extradesc: diadem sunstone golden strange gleaming sunstone-diadem
Light seems to flow naturally from this ancient golden medallion.  Symbols of
what look like stars in the heavens are spread across it, and there is a symbol
of the sun dominating its center.  
~
~~
vnum: 52030
location: -1
values:
0
2
1
3
0
0
0
~
flags: abmnou
name: sword tapestry tapestry-sword
shortdesc: the tapestry sword
desc: A legendary sword from olden times is forsaken here.
type: 5
weight: 8.00
cost: 3200
timer: 0
level: 65
effects: 0 0 0
wear: 32769
applies:
19 -20
18 -20
~
extradesc: tapestry sword tapestry-sword
This is a quite heavy, broad-bladed sword.  The handle is wrapped in a caked,
old bit of tapestry and is starting to tear.  The crown on the bottom is dented
and smashed.    
~
~~
vnum: 4001
location: -1
values:
24
0
0
0
0
0
0
~
flags: gjmprtuvz
name: breastplate breastplate-shadows warping-shadow
shortdesc: a breastplate of &9&bshadows&0
desc: A warping shadow wavers upon the floor.
adesc:
At glance this appears to be liquid darkness.  Chaos within shape, as it's
shape is always redefined.  Whatever it touches it molds perfectly to, crushing
the light beneath it's grasp.    
~
type: 9
weight: 6.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 9
applies:
5 -1
9 5
2 2
~
extradesc: breastplate plate shadows shadow
At glance this appears to be liquid darkness.  Chaos within shape, as it's
shape is always redefined.  Whatever it touches it molds perfectly to, crushing
the light beneath it's grasp.    
~
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55336
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: bracer plate crushed
shortdesc: a crushed plate bracer
desc: A pile of crushed armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 2049
~~
vnum: 47017
location: 127
values:
0
-1
-1
0
0
0
0
~
flags: g
name: lantern undead
shortdesc: the Lantern of the Undead
desc: A small forsaken lantern lies here in the bushes.
type: 1
weight: 5.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
3 2
6 -3
~
extradesc: undead-lantern lantern undead
This lantern glows a pale green light that makes you chill all over.  It is a
permanent light source, originating from the world of the undead.  How it got
here, no one knows.
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55665
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem flawed flawed-diamond
shortdesc: a flawed diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55352
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: plate crushed
shortdesc: a crushed plate
desc: A pile of crushed armor lies here unusable.
type: 9
weight: 9.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 9
~~
vnum: 53420
location: 127
values:
0
2
6
3
0
0
0
~
flags: gmnvyz
name: blade thin-elven-blade
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
applies:
18 2
2 1
~
extradesc: thin-elven-blade
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.    
~
~~
