name: Palamir
password: Pa2ki/f4Gb
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20658
birthtime: 1698476605
timeplayed: 8504
lastlogintime: 1698485118
host: 024.018.171.053
height: 74
weight: 227
base_height: 74
base_weight: 227
base_size: 3
natural_size: 3
alignment: 1
playerflags: gxy
effectflags: 0 0 0
prefflags: fghnoCD b
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 6
lastlevel: 0
hitpoints: 64/58
mana: 1/0
move: 179/179
damroll: 5
hitroll: 4
strength: 88
intelligence: 65
wisdom: 73
dexterity: 86
constitution: 97
charisma: 58
cash: 0 10 1 4
bank: 0 1 1 1
experience: 33311
quit_reason: 1
saveroom: 3054
cooldowns:
10 4010/18000
-1 0
skills:
402 52
404 74
415 50
416 50
419 1000
421 58
427 1000
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 8607 1.000000
1 8613 3.000000
1 8614 2.000000
1 8612 2.000000
1 8603 1.000000
1 8606 2.000000
1 36001 1.000000
1 36002 1.000000
1 8030 1.000000
1 8016 5.000000
1 8023 3.000000
1 8010 1.000000
1 8022 6.000000
1 51900 1.000000
0 0 0
tells:
1698484664 @WAaron@W tells you, 'I'll give you 0p, 0g, 1s, 0c for that!@W'@0
1698484750 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1698484756 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1698484773 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1698484821 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1698484891 @WSantiago@W tells you, 'You ought to pay me to take that off of your hands!@W'@0
1698484900 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1698484905 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1698484908 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1698485032 @WThe old cartographer@W tells you, 'Thanks for the deal.@W'@0
$
gossips:
1698480933 Abbil gossips, 'I think that's just idle gossip from them.'
1698480944 Daedela gossips, 'what are you trying to buy?'
1698481962 Abbil gossips, 'do I have to finish the level 1 armor quests before it gives me the level 21+ ?'
1698481976 Daedela gossips, 'no, but you get it from a different quest master'
1698482011 Abbil gossips, 'oh dear.. any clue? another city, or?'
1698482035 Daedela gossips, 'for straight warrior, a different city'
1698483100 Daedela gossips, 'depends on the item'
1698483129 Daedela gossips, '"magical" doesn't usually mean much unfortunately'
1698483164 Daedela gossips, 'very few items will tell you exactly what to do with them.  Most items are just equipment'
1698483181 Daedela gossips, 'equipment :)'
$
