name: Panchi
password: PaPjMWpxq9
currenttitle: &9&bLord&0 &3of&0 &3&bRa&0di&3&ban&0&3&xce&0&0 @Y>>GoT<<&0
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 21
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 14691
birthtime: 1114138211
timeplayed: 1667154
lastlogintime: 1710129301
host: 136.036.225.185
height: 75
weight: 151
base_height: 75
base_weight: 151
base_size: 2
natural_size: 2
alignment: 406
playerflags: lyz
effectflags: k 0 0
prefflags: hnoCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
freezelevel: 103
loadroom: 3054
lastlevel: 3
hitpoints: 506/506
mana: 980/980
move: 100/100
damroll: 3
hitroll: 3
strength: 75
intelligence: 92
wisdom: 88
dexterity: 69
constitution: 69
charisma: 68
experience: 101440754
pagelength: 35
clan: 3
quit_reason: 3
saveroom: 0
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
108 1000
111 1000
112 1000
113 700
171 1000
172 1000
173 1000
174 1000
175 1000
176 1000
177 1000
178 1000
180 1000
181 1000
182 1000
183 1000
228 1000
263 1000
415 811
416 810
421 1000
423 1000
424 1000
438 51
443 50
444 152
447 792
451 1000
452 465
454 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 116
0 0
tells:
$
gossips:
1704507822 Daedela gossips, 'a few new zones, lots and LOTS of code changes'
1704507898 Daedela gossips, 'yeah!  A good handful of new races!'
1704507958 Chinok gossips, 'we do try! :)'
1704507996 Chinok gossips, 'telnet and port havn't changed... so no'
1704508038 Chinok gossips, 'zmud even still works'
1704508148 Chinok gossips, 'the only change I'm aware of that could have impacted OOOOLD clients, is we increased the line length.'
1704508166 Chinok gossips, 'if wintin is some reason Dependant on that, that may be why'
1704508252 Chinok gossips, 'mudlet'
1704508255 Belnion gossips, 'Mudlet'
1704508265 Chinok gossips, 'the integration we have built is pretty sweet too'
$
aliases:
3 c 'stone skin' faegern
lo c 'locate object' $*
ap assist pahoran
sta cast stone ashyer
sp cast stone pahoran
dff drink fountain
gcc get all.coins all.corpse
ggc get all.gem all.corpse
id recite identify $*
di c 'detect invis' $*
lava nnedddsssesessseeennnnneeeeennnnnww
make c 'minor creation' $*
q assist anaconda
inv c 'invis' $*
2 c 'haste' anaconda
gac get all all.corpse
stone c 'stone skin' $*
sto c 'stone skin' $*
tel c 'teleport'
do c 'dimension door' $*
is c 'ice storm'
cl c 'chain lightning'
mi c 'mass invis'
goto cast relocate $*
aoeuaoe mist water ice flame plant
mg cast 'major globe' $*
sf stone faegern
1 stone ashyer
9 c stone ashyer
0
