name: Parhelion
password: PaugLBI/x3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19943
birthtime: 1624140359
timeplayed: 199
lastlogintime: 1624140559
host: 050.248.012.202
height: 74
weight: 148
base_height: 74
base_weight: 148
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 89
intelligence: 97
wisdom: 81
dexterity: 73
constitution: 71
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1624140369 Chinok gossips, 'Welcome Parhelion'
1624140379 Chinok gossips, 'just yell if you have any questions, '
$
