6 255 11
got_spice:23752 1
got_spice:23751 1
got_spice:12552 1
got_spice:23750 1
got_spice:23753 1
got_spice:23755 1
got_spice:23757 1
got_spice:23760 1
got_spice:23758 1
got_spice:23759 1
num_spices 10
22 1 4
actor_level 64
price 98304
skill_level 220
skill_name dodge
7 3 21
55368_armor_acquired 1
55722_gems_acquired 3
55700_gems_acquired 1
55689_gems_acquired 3
55733_gems_acquired 1
55376_armor_acquired 1
55711_gems_acquired 3
55372_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55324_armor_acquired 1
55582_gems_acquired 3
55586_gems_acquired 3
55578_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55590_gems_acquired 3
