17 1 29
5532_reward 2
5516_reward 1
5548_reward 1
5546_reward 1
5554_reward 1
5558_reward 1
5538_reward 1
5556_reward 1
5552_reward 1
5528_reward 1
5536_reward 1
5551_reward 1
5530_reward 1
5534_reward 1
5520_reward 2
5522_reward 4
5524_reward 1
5547_reward 1
5518_reward 3
5515_trophies 5
5503_trophies 8
5505_trophies 1
5507_trophies 12
5509_trophies 24
5513_trophies 15
5511_trophies 27
eg_ally 1
eg_faction 200
bl_faction 0
7 2 22
55615_gems_acquired 3
55604_gems_acquired 3
55336_armor_acquired 1
55328_armor_acquired 1
55332_armor_acquired 1
55589_gems_acquired 3
55320_armor_acquired 1
55593_gems_acquired 3
55352_armor_acquired 1
55648_gems_acquired 3
55344_armor_acquired 1
55585_gems_acquired 3
55316_armor_acquired 1
55324_armor_acquired 1
55312_armor_acquired 1
55581_gems_acquired 3
55308_armor_acquired 1
55577_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
