name: Pash
password: PaJym4ZH9N
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 19
race: 9
level: 28
home: 3001
lifeforce: 0
composition: 0
id: 20139
birthtime: 1643852746
timeplayed: 206998
lastlogintime: 1701367700
host: 152.117.078.200
height: 60
weight: 102
base_height: 60
base_weight: 102
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 240/240
mana: 78/78
move: 108/127
damroll: 3
hitroll: 3
strength: 92
intelligence: 77
wisdom: 80
dexterity: 96
constitution: 92
charisma: 60
cash: 146 2343 9739 351
experience: 4943497
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
15 1000
16 1000
18 1000
19 1000
20 1000
21 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
100 1000
103 1000
114 1000
186 1000
197 1000
219 1000
228 1000
241 1000
243 1000
246 1000
401 168
403 63
405 50
408 50
409 50
415 50
416 50
421 51
423 73
424 57
438 50
443 50
444 98
447 110
451 187
452 50
453 53
454 51
456 50
457 52
459 50
460 50
462 50
463 50
464 133
465 150
490 70
551 50
552 50
556 50
0 0
trophy:
1 53414 0.400000
1 53425 1.000000
1 53406 0.400000
1 53400 0.200000
1 53303 0.600000
1 53312 1.200000
1 53314 0.400000
1 53315 1.200000
1 55702 0.200000
1 55701 0.200000
1 16103 0.200000
1 2001 0.200000
1 2005 0.200000
1 2003 0.200000
1 2004 0.200000
1 18504 0.250000
1 18510 0.250000
1 8001 0.250000
1 8022 0.250000
1 8002 0.250000
1 8023 0.250000
0 0 0
tells:
1667310939 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1667310941 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1667310951 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1667326353 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1667850225 @WJexx@W tells you, 'grats@W'@0
1673178519 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673178580 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673178581 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673181754 @WFecil@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1701367159 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1673033238 Hackwriter gossips, 'hmm i need more torches'
1673033250 Chinok gossips, 'Aaron in town has lanterns'
1673034043 Chinok gossips, 'be careful going out that trail Hackwriter, you can get in over your head quickly if you hit the desert'
1693271428 Holk gossips, 'Hey Lokar'
1693271430 Lokar gossips, 'Hey'
1693271952 Chinok gossips, 'gratz on 30 and 37'
1693271977 Mash gossips, 'Thanks'
1693271989 Holk gossips, 'How's it going Chinok?'
1701367287 Chinok gossips, 'hey Abbil'
1701367290 Abbil gossips, 'hello!'
$
