23 1 5
word2 fire
actor_level 27
price -7180
skill_level 50
skill_name sphere
32824 255 1
subclass_name bard
7 2 19
55606_gems_acquired 3
55649_gems_acquired 3
55600_gems_acquired 3
55664_gems_acquired 3
55640_gems_acquired 3
55354_armor_acquired 1
55346_armor_acquired 1
55338_armor_acquired 1
55334_armor_acquired 1
55330_armor_acquired 1
55584_gems_acquired 3
55317_armor_acquired 1
55321_armor_acquired 1
55568_gems_acquired 3
55572_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
21 1 0
