name: Pastai
password: PacMolBje1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>
sex: 1
class: 5
race: 0
level: 27
home: 3002
lifeforce: 0
composition: 0
id: 4
birthtime: 922942903
timeplayed: 8568342
lastlogintime: 1718014442
host: 173.175.180.228
height: 68
weight: 131
base_height: 68
base_weight: 131
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glnxy
effectflags: cn 0 0
prefflags: himnoxzC a
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 103
loadroom: 3054
lastlevel: 9
hitpoints: 355/328
mana: 102/71
move: 124/132
damroll: 3
hitroll: 3
strength: 91
intelligence: 62
wisdom: 70
dexterity: 93
constitution: 93
charisma: 59
cash: 115 2296 10540 18163
experience: 3466540
quit_reason: 1
saveroom: 3054
skills:
12 1000
13 1000
17 1000
84 1000
85 1000
131 1000
132 1000
235 1000
402 262
404 320
407 156
411 320
415 350
416 350
417 150
420 320
421 320
423 83
424 316
430 225
434 150
438 50
443 187
444 51
450 150
451 1000
457 62
458 94
459 81
460 67
463 168
464 51
465 320
466 50
467 50
468 50
0 0
trophy:
1 18507 1.000000
1 18510 2.000000
1 8022 1.000000
1 8013 1.000000
1 8016 1.000000
1 8002 1.000000
1 8011 1.000000
1 8021 1.000000
1 8014 2.000000
1 16105 1.000000
1 16110 5.000000
1 16111 1.000000
1 2004 1.000000
1 2003 1.000000
1 2002 1.000000
1 2005 2.000000
1 36303 2.000000
1 36300 9.000000
1 36304 1.000000
1 36306 1.000000
1 36305 3.000000
0 0 0
tells:
1643248982 @WAstrid@W tells you, 'I was in north east Texas little town called Gilmer moved to Fort worth in 05 bought a harley from barnett in el paso that year too@W'@0
1643249033 @WAstrid@W tells you, 'Astrid is only 191 years old@W'@0
1643249073 @WAstrid@W tells you, 'Risk is 287 years old@W'@0
1643249127 @WAstrid@W tells you, 'if we would have our old char from v1 how old would they be today...lol@W'@0
1643249205 @WAstrid@W tells you, 'ok back to work trying to get morris up to level **@W'@0
1643249244 @WAstrid@W tells you, 'same here... @W'@0
1665697756 @WChinok@W tells you, 'https://discord.gg/guyvjxf@W'@0
1665697773 @WChinok@W tells you, 'join our discord server, you can talk with players in game, and players that aren't in -game@W'@0
1665697902 @WChinok@W tells you, 'there is an iphone app for discord@W'@0
1665697964 @WChinok@W tells you, 'yeah, I heard, sorry to hear.. but wasier than trying to stay connected to the mudd, but you can still talk to everyone@W'@0
$
gossips:
1702098573 Chinok gossips, 'you can use a higher spell-slot, for a lower circle spell (up to 2 circles if memory serves)'
1702098598 Chinok gossips, 'fo sho!'
1702098608 Chinok gossips, 'so far, everyone loves the new changes'
1702098860 Chinok gossips, 'well one player didn't like that we changed something, but I've not heard back from him'
1702098904 Chinok gossips, 'it makes running a sorc much much easier'
1702098924 Chinok gossips, 'which is what we were going for..'
1702099016 Chinok gossips, 'yeah, me too! but this is kinda the best of both worlds, if you ask me'
1702099200 Chinok gossips, 'awesome.. you should hit discord too'
1702099215 Chinok gossips, 'cool...'
1702099229 Chinok gossips, 'heading to bed! :)'
$
aliases:
rm rescue mouvar
x assist mouvar
z assist cylure
kr kill rabbit
kb kill butterfly
gc get all.coins all.corpse
f drink fountain
gg get all all.corpse
ap nothing
ad ass dakkie
al assist liebestod
c cast 'cause light'
k kick
1 cast 'demonskin'
2 cast 'dark presence'
3 cast 'cause serious' dragon
0
