1
vnum: 51073
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: ag
name: sun light bright miniature-sun
shortdesc: a Miniature Sun
desc: A ball of bright light is enclosed in an orb of glass.
type: 1
weight: 5.00
cost: 600
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
26 2
18 2
~
extradesc: small sun minature glowing orb glass ball
This small ball of light is giving off an immense amount of light.
It is enclosed in some type of a glass orb that seems to keep the outside
of the ball cool to the touch and manageable.  The inside glows like a small
sun, radiating bright light in all directions.  If you have this item,
luck, determination and the Gods are with you.
~
~~
vnum: 48127
location: 1
values:
0
0
0
0
0
0
0
~
flags: f
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 3000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
3 -2
4 -2
19 2
~
triggers:
48111
~
~~
vnum: 48127
location: 2
values:
0
0
0
0
0
0
0
~
flags: fAD
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 300000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
3 -2
4 -2
19 2
~
triggers:
48111
~
~~
vnum: 419
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0
name: amulet gold silver glowing complete QUEST_OBJECT
shortdesc: a glowing &3&bgold&0 and &7&bsilver&0 amulet
desc: A complete glowing silver and gold amulet lies here.
type: 8
weight: 0.10
cost: 3213
timer: 0
level: 75
effects: 0 0 0
wear: 5
applies:
3 2
2 1
18 3
9 12
19 3
~
extradesc: amulet gold silver glowing complete QUEST_OBJECT
This is an amulet with two breaks in the holding around the large jewel fixed
in the center.  The amulet looks as if it has been molded together and held in
place by some magical force.  The chain is a lushious silver color and the
holder of the bright green gem is a rich golden metal.    
There is a small inscription reading:
A gift to they who completed me.
~
~~
vnum: 448
location: 4
values:
0
0
0
0
0
0
0
~
flags: eklA
name: amulet life ruby chunk heart gold
shortdesc: a ruby heart
desc: A chunk of ruby carved to resemble a heart lies here, attached to a fine gold chain. 
adesc:
The ruby must have been quite large to begin with, as the cut version is the
size of a human fist.  The ruby is of good quality, with only one major
imperfection near the right ventricle.  The ruby seems to pulsate with life,
and you could swear you see it pumping as though it were alive.    
~
type: 11
weight: 3.00
cost: 0
timer: 0
level: 80
effects: 0 0 0
wear: 5
applies:
26 50
13 50
~
triggers:
2293
~
~~
vnum: 515
location: 5
values:
33
0
0
0
0
0
0
~
flags: 0
name: glimmering chainmail elia elia-chainmail
shortdesc: Elia's glimmering chainmail
desc: A heap of shiny metal rings pulsates with energy.
type: 9
weight: 15.00
cost: 2900
timer: 0
level: 70
effects: f 0 0
wear: 9
applies:
13 75
14 75
~
~~
vnum: 53501
location: 7
values:
9
0
0
0
0
0
0
~
flags: klmosuvwyz
name: greaves pair-sleet-greaves thin-white-legplates leg-plates
shortdesc: a pair of sleet greaves
desc: Thin white legplates lie crisscrossed on the ground.
type: 9
weight: 5.00
cost: 5490
timer: 0
level: 76
effects: 0 0 0
wear: 33
applies:
18 1
1 1
~
extradesc: pair-sleet-greaves thin-white-legplates leg-plates
Cast from an odd white metal, the outside of these greaves are cold as ice,
but can withstand quite a bit of damage.  They are padded on the inside with
white fur, preventing the frigid white metal from touching skin.  The plate
metal is slightly curved and much thinner than average steel, undoubtedly
created by some uncomprehensible elven miracle.    
~
~~
vnum: 23798
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD
name: black leather drow intricate breathtaking boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 11
weight: 1.75
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
applies:
18 2
19 1
14 40
17 4
~
extradesc: black leather drow intricate breathtaking boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.    
~
~~
vnum: 413
location: 9
values:
10
0
0
0
0
0
0
~
flags: q
name: stryker striking gloves glove
shortdesc: a pair of Stryker's gloves
desc: A pair of gloves of striking are laying here.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 129
applies:
1 3
19 4
18 2
~
extradesc: stryker striking gloves glove
There is an eerie sort of quality to these gloves.  They are a cloudy grey
color which traps the light shone upon them.  The fingers are long and the
gloves appear to have been bent permanently, being most comfortable in the
shape of a solid, firm fist.  The materials from which they were created seems
rather unusual and could well be supernatural judging by the look of them.    
~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD
name: bracers bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.
~
~~
vnum: 43022
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 58432
location: 13
values:
13
0
0
0
0
0
0
~
flags: gmnou
name: girth storm-giants-girth giant blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
extradesc: girth storm-giants-girth giant blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically
strong, for though it is very old, there are no dents, dings, or scratches
in its shockingly blue surface. It reflects a fierce strike of lightning
as you look at it. But no lightning flashed right then in the sky....
~
~~
vnum: 48903
location: 14
values:
5
0
0
0
0
0
0
~
flags: noprsuvwx
name: wristlet beautiful-ruby-wristlet
shortdesc: a Ruby Wristlet
desc: A beautiful ruby wristlet lies here.
type: 9
weight: 0.30
cost: 40000
timer: 0
level: 90
effects: 0 0 0
wear: 4097
applies:
3 4
19 2
~
extradesc: beautiful-ruby-wristlet
You see a cuff made of large, rectangular-cut rubies pieced side by side 
to form the cuff itself. A strong-looking clasp holds the cuff together. 
The gemstones are of the highest quality-- pigeon's-blood-red, clear as 
crystal, with not a flaw present to the eye. As you look closer, you can 
see that each gem is housed in a copper-colored setting.
~
triggers:
18887
~
~~
vnum: 48903
location: 15
values:
5
0
0
0
0
0
0
~
flags: noprsuvwx
name: wristlet beautiful-ruby-wristlet
shortdesc: a Ruby Wristlet
desc: A beautiful ruby wristlet lies here.
type: 9
weight: 0.30
cost: 40000
timer: 0
level: 90
effects: 0 0 0
wear: 4097
applies:
3 4
19 2
~
extradesc: beautiful-ruby-wristlet
You see a cuff made of large, rectangular-cut rubies pieced side by side 
to form the cuff itself. A strong-looking clasp holds the cuff together. 
The gemstones are of the highest quality-- pigeon's-blood-red, clear as 
crystal, with not a flaw present to the eye. As you look closer, you can 
see that each gem is housed in a copper-colored setting.
~
triggers:
18887
~
~~
vnum: 48418
location: 16
values:
0
7
4
14
0
0
0
~
flags: kmnouwyz
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 15.00
cost: 1000
timer: 0
level: 90
effects: 0 0 o
wear: 8193
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.
~
~~
vnum: 48418
location: 17
values:
0
7
4
14
0
0
0
~
flags: kmnouwyz
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 15.00
cost: 1000
timer: 0
level: 90
effects: 0 0 o
wear: 8193
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.
~
~~
vnum: 502
location: 21
values:
2
0
0
0
0
0
0
~
flags: a
name: gaze night
shortdesc: &9&bthe Night Gaze&0
desc: &9&bA dark path of matierial is floating just above the ground here.&0
type: 9
weight: 0.50
cost: 4000
timer: 0
level: 30
effects: k 0 0
wear: 65537
applies:
19 2
18 1
28 30
~
~~
vnum: 506
location: 22
values:
4
0
0
0
0
0
0
~
flags: abegD
name: mask betrayal
shortdesc: the Mask of Betrayal
desc: A dark almost invisible mask lies here sending twisted beams of light all over the room.
type: 9
weight: 0.50
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
5 2
19 2
~
extradesc: mask betrayal
This mask is one of the most unusual objects you have ever seen.  This mask is
made of an almost invisible black material that emits a dark glow of twisted
light through out the room.  This material is very flexable and when worn
conforms to your face and is quite hard to get off.  It is also quite durable
and could easily withstand a blow from any weapon.    
~
~~
vnum: 903
location: 23
values:
3
0
0
0
0
0
0
~
flags: b
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 903
location: 24
values:
3
0
0
0
0
0
0
~
flags: b
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 1268
location: 25
values:
10
0
0
0
0
0
0
~
flags: a
name: teardrop purple-teardrop holy-symbol-purple-metal
shortdesc: a purple teardrop
desc: A holy symbol of purple metal lies here, abandoned.
type: 9
weight: 0.02
cost: 1000000
timer: 0
level: 75
effects: h 0 0
wear: 524289
applies:
18 2
6 2
19 3
~
extradesc: teardrop purple-teardrop holy-symbol-purple-metal
This pin is formed of a strange purple metal, shaped into a flat teardrop
emblazoned with an equilateral triangle, one point facing downwards, surrounded
on each side by spheres.  It glows with a holy power, proclaiming itself as a
gift of the Goddess Kourrya to her most favored servants.  It would make an
excellent identifying marker on a cloak.
~
triggers:
18888
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 12520
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook silver leather book
shortdesc: a silver-trimmed leather spellbook
desc: A silver-trimmed leather spellbook lies open, face down.
type: 26
weight: 1.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
3 4
1 -2
~
extradesc: spellbook silver leather book
The leather is pale grey, very supple, and thin.  The silver trim is painted on
in long, quick strokes.  No symbols or drawings adorn the spine or cover; only
faint wrinkles criscross the leather.
~
spells:
18 1
32 1
16 1
144 1
8 1
88 1
37 1
15 1
44 1
30 1
69 1
214 1
~
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 52016
location: 127
values:
25
0
0
0
0
0
0
~
flags: abgmowyz
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 18.00
cost: 7810
timer: 0
level: 80
effects: 0 0 0
wear: 9
applies:
23 -5
24 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of man's kneecap, connected from
underneath solidly.    
~
~~
vnum: 48902
location: 127
values:
0
15
9
3
0
0
0
~
flags: abgmnorstuvwxyzA
name: starsword star-sword glittering-steel-blade
shortdesc: the Starsword
desc: A glittering steel blade lies here.
type: 5
weight: 12.00
cost: 500000
timer: 0
level: 95
effects: 0 0 0
wear: 32769
extradesc: starsword star-sword glittering-steel-blade
Your hand aches to wield this fabulous sword. Made of pure white steel, 
glowing as if from some inner light, it pulses like the heart of legend 
itself. This is the sword of the ancient heroes out of your land's 
stories, the sword that destroyed armies almost of its own accord. This 
is the sword of the god Lokari. It's lavishly decorated: an ivy-leaf 
pattern along the blade. The quillons are short, but curved upward in a 
continuation of that pattern, making a very effective looking basket 
hilt. A huge onyx forms the pommel. You can detect in this amazing sword 
that touch of greatness that has made its name revered -- and feared -- 
by all great warriors.
~
triggers:
18887
~
~~
vnum: 58018
location: 127
values:
31
3
3
53
0
0
0
~
flags: kl
name: goddess-ring goddess ring pearl pearl-ring
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
applies:
24 -4
4 2
18 5
~
extradesc: pearl goddess ring
   The main body of this exquisite ring is made of bright silver
that seems to glow aquamarine-blue with an inner light. The pearl
that adorns it is stunning and larger than usual, with deep blue
sapphires running otter-swift around the main center of attention.
The ring is neither wide nor narrow, making it wearable by either
men or women.
~
~~
vnum: 55581
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1006
location: 127
values:
300
300
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 21.56
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 55676
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem plain plain-jade
shortdesc: a jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55625
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem shard shard-tourmaline
shortdesc: a tourmaline shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
