name: Paver
password: ParfQ/psfw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 6
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20117
birthtime: 1642511031
timeplayed: 2384004
lastlogintime: 1722543283
host: 136.038.235.105
height: 66
weight: 109
base_height: 66
base_weight: 109
base_size: 2
natural_size: 2
alignment: 634
playerflags: yz
effectflags: kx 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1641/1542
mana: 980/980
move: 271/271
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 1 19 72 78
experience: 121676898
quit_reason: 1
saveroom: 3054
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
68 1000
69 1000
88 1000
111 1000
144 1000
214 1000
263 1000
264 1000
265 1000
266 1000
402 1000
404 1000
407 1000
410 1000
411 1000
412 1000
415 1000
416 1000
417 1000
420 1000
421 1000
422 1000
423 1000
424 1000
430 1000
434 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
457 1000
458 1000
459 1000
462 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
0 0
trophy:
1 18502 0.500000
1 18500 0.500000
1 18509 0.500000
1 18507 1.000000
1 18508 0.500000
1 18503 0.500000
1 53302 2.500000
1 53313 0.500000
1 53305 1.500000
1 53306 1.000000
1 16107 0.500000
1 18522 0.500000
1 2806 0.500000
1 11809 0.500000
1 11703 1.000000
1 11710 1.500000
1 11701 0.500000
1 11702 1.500000
1 11750 2.000000
1 2808 1.000000
1 53303 3.000000
0 0 0
tells:
1683650775 @WDaedela@W tells you, 'since unless it's a pyromancer (ie Vulcera), it'll cast chain lightning@W'@0
1683650817 @WDaedela@W tells you, 'oh god that room...@W'@0
1683650836 @WDaedela@W tells you, 'the spell spam in there is insane.  I recommend crown of madness@W'@0
1683650841 @WDaedela@W tells you, 'and then trying to silence@W'@0
1683650889 @WDaedela@W tells you, 'really, major globe will make a HUGE difference@W'@0
1683656884 @WChinok@W tells you, 'you still here ?@W'@0
1683658122 @WChinok@W tells you, 'evils are enabled@W'@0
1683663356 @WChinok@W tells you, 'you done ?@W'@0
1683666690 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689605685 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1689607393 Jiw gossips, 'gratz!'
1689607403 Borath gossips, 'Thanks!'
1689611955 Gennaire gossips, 'there is a drunk loose in the temple of chaos lol'
1689612164 Gizelle gossips, 'Are shepherd druids from griffin?'
1689612565 Meina gossips, 'I need to track down a black leather bag, a leather bag, and a leather backpack. i'm not sure where to look - any hints welcome'
1689612738 Meina gossips, 'is it?? hrm.'
1691000304 Meeka gossips, 'Hey Olek!'
1707580741 Karoth gossips, 'could be worse, I'm more or less completly ignorant :P'
1707580745 Ekon gossips, 'haha'
1707580766 Chinok gossips, 'the main take-away here is ignorance can be fixed, but stupid is forever :D'
1707580785 Karoth gossips, 'lol'
$
effects:
214 1 6 18 0 0 0
266 0 0 0 0 2 0
265 0 0 0 0 0 262144
69 4 0 0 33554432 0 0
0 0 0 0 0
aliases:
dis cast 'greater displacement'
home get green sack;recite scroll me
ickle get blue-recall sack;recite recall me
wb cast 'water blast' $*
lb cast 'lightning bolt' $*
dalign cast 'detect alignment' $*
rc get curse sack;recite curse $*
blur cast 'blur'
st st;fly
ng cast 'natures guidance'
chill cast 'chill touch' $*
heal cast 'cure critic' $*
shock cast 'shocking grasp' $*
bs cast 'barkskin' $*
ul unlock $*;open $*
df drink fountain
ec examine corpse
mm cast 'magic missile' $*
bolt cast 'lightning bolt' $*
sense cast 'sense life' $*
rmm rest;meditate;memorize
who who -w
nim cast 'nimble'
fa first aid
gcc get all.coins all.corpse
gac get all corpse
quest look journal adventure
fieryi say buntoi nakkarri karisto
0
