69 1 2
elf 1
shake 1
68 1 1
feather 1
2 1 1
shell 1
66 255 0
65 1 2
scorpion 1
lever 1
64 255 1
got_cherry 0
70 255 2
treasure1 0
hunt 0
63 255 1
step complete
67 1 1
cloak 1
15 255 0
4 255 2
ladder 1
oak 1
41 255 10
south_timer 380
west_timer 270
east_timer 310
north_timer 280
timer 450
race go
north 2
south 2
west 2
east 2
6 255 11
got_spice:23760 1
got_spice:23753 1
got_spice:23758 1
got_spice:23757 1
got_spice:23752 1
got_spice:23759 1
got_spice:12552 1
got_spice:23751 1
got_spice:23750 1
got_spice:23754 1
num_spices 10
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
west 0
south 0
east 0
item5 0
goblet 18512
18512 0
item2 0
item4 0
item3 0
item1 0
19 255 1
choice 2
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
10 255 0
47 1 1
gem_vnum 0
17 1 30
5552_reward 1
5536_reward 1
5538_reward 1
5528_reward 1
5532_reward 1
5551_reward 1
5534_reward 1
5550_reward 1
5530_reward 2
5511_trophies 2
5554_reward 1
5524_reward 1
5549_reward 1
5515_trophies 6
5522_reward 1
5548_reward 1
5513_trophies 5
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5507_trophies 23
5509_trophies 20
5503_trophies 51
5505_trophies 24
eg_ally 1
eg_faction 200
bl_faction 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
59 255 2
target1 0
hunt 0
62 255 5
trophytask4 0
trophytask3 0
trophytask2 0
trophytask1 0
attack_counter 0
61 255 2
target1 0
hunt 0
7 3 42
55381_armor_acquired 1
55377_armor_acquired 1
55361_armor_acquired 1
55369_armor_acquired 1
55357_armor_acquired 1
55373_armor_acquired 1
55365_armor_acquired 1
55721_gems_acquired 3
55743_gems_acquired 3
55677_gems_acquired 3
55688_gems_acquired 3
55699_gems_acquired 3
55710_gems_acquired 3
55732_gems_acquired 3
55349_armor_acquired 1
55655_gems_acquired 3
55337_armor_acquired 1
55329_armor_acquired 1
55341_armor_acquired 1
55353_armor_acquired 1
55345_armor_acquired 1
55333_armor_acquired 1
55600_gems_acquired 3
55611_gems_acquired 3
55622_gems_acquired 3
55633_gems_acquired 3
55644_gems_acquired 3
55666_gems_acquired 3
55585_gems_acquired 3
55589_gems_acquired 3
55573_gems_acquired 3
55581_gems_acquired 3
55593_gems_acquired 3
55569_gems_acquired 3
55577_gems_acquired 3
55304_armor_acquired 1
55312_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55300_armor_acquired 1
32798 255 1
subclass_name ranger
