60 255 5
necklacetask3 0
necklacetask2 0
necklacetask1 0
necklacetask4 0
attack_counter 0
59 255 2
target1 0
hunt 0
65 1 2
scorpion 1
lever 1
61 255 2
target1 0
hunt 0
19 255 1
choice 1
17 1 28
5538_reward 1
5532_reward 1
5528_reward 1
5551_reward 1
5534_reward 1
5518_reward 1
5520_reward 1
5522_reward 1
5524_reward 1
5530_reward 1
5550_reward 1
5516_reward 1
5548_reward 1
5549_reward 1
5547_reward 4
5546_reward 2
5558_reward 1
5526_reward 1
5556_reward 1
5515_trophies 2
5513_trophies 12
5507_trophies 14
5511_trophies 14
5509_trophies 17
5505_trophies 10
5503_trophies 20
eg_faction 164
bl_faction 0
7 3 28
55380_armor_acquired 1
55742_gems_acquired 3
55709_gems_acquired 3
55368_armor_acquired 1
55720_gems_acquired 3
55372_armor_acquired 1
55731_gems_acquired 3
55376_armor_acquired 1
55698_gems_acquired 3
55364_armor_acquired 1
55687_gems_acquired 3
55360_armor_acquired 1
55676_gems_acquired 3
55356_armor_acquired 1
55599_gems_acquired 3
55328_armor_acquired 1
55665_gems_acquired 3
55352_armor_acquired 1
55632_gems_acquired 3
55340_armor_acquired 1
55654_gems_acquired 3
55348_armor_acquired 1
55610_gems_acquired 3
55332_armor_acquired 1
55577_gems_acquired 3
55569_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
