name: Pearo
password: PePpH3sRcE
currenttitle: (pahoran's swimmer)
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18159
birthtime: 1331266481
timeplayed: 19052
lastlogintime: 1331917191
host: 134.250.081.216
height: 61
weight: 150
base_height: 61
base_weight: 150
base_size: 2
natural_size: 2
alignment: 231
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 141/130
mana: 12/12
move: 138/138
damroll: 3
hitroll: 3
strength: 94
intelligence: 58
wisdom: 60
dexterity: 99
constitution: 96
charisma: 56
cash: 0 3 31 27
experience: 325995
clan: 3
quit_reason: 1
saveroom: 3054
skills:
401 81
403 50
405 50
408 50
415 50
416 50
421 71
438 50
443 50
444 50
464 93
465 50
467 50
0 0
trophy:
1 3508 0.500000
1 3507 0.500000
1 3501 1.000000
1 36001 1.500000
1 36002 2.000000
1 36003 2.000000
1 8010 0.500000
1 1605 1.500000
1 1602 4.000000
1 1601 4.000000
1 8022 1.000000
1 8030 0.500000
1 8002 2.000000
1 8016 1.000000
1 8012 1.000000
1 8014 2.000000
1 8011 1.000000
1 8015 3.000000
1 8021 1.500000
1 8013 2.000000
1 8000 1.000000
0 0 0
aliases:
ak assist kaedo
dff drink fountain
af assist fess
aff assist flas
0
