name: Peebush
password: PervrPkx1m
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18308
birthtime: 1341893538
timeplayed: 10
lastlogintime: 1341893550
host: 068.098.054.184
height: 42
weight: 143
base_height: 42
base_weight: 143
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/25
mana: 0/0
move: 92/100
damroll: 3
hitroll: 6
strength: 89
intelligence: 66
wisdom: 78
dexterity: 89
constitution: 74
charisma: 69
experience: 1
quit_reason: 10
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
