name: Peebody
password: PeLolgTM3O
currenttitle: (Slo Swimmer)
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 18144
birthtime: 1331255060
timeplayed: 18055
lastlogintime: 1331512490
host: 068.048.032.139
height: 50
weight: 197
base_height: 50
base_weight: 197
base_size: 2
natural_size: 2
alignment: 647
playerflags: gy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 2
lastlevel: 0
hitpoints: 149/129
mana: 1/0
move: 162/162
damroll: 4
hitroll: 5
strength: 96
intelligence: 63
wisdom: 75
dexterity: 84
constitution: 97
charisma: 51
cash: 0 37 1 3
experience: 279950
quit_reason: 1
saveroom: 3054
skills:
402 50
404 140
415 50
416 50
421 134
430 50
438 108
443 50
444 64
463 50
464 50
465 119
466 50
467 50
468 50
0 0
trophy:
1 18507 2.000000
1 18510 0.500000
1 2004 1.000000
1 2003 0.500000
1 18500 0.500000
1 8330 0.500000
1 8331 0.500000
0 0 0
aliases:
aa assist wayback
0
