name: Peegu
password: Pi079cHBlf
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 14
race: 10
level: 41
home: 3001
lifeforce: 0
composition: 0
id: 20904
birthtime: 1736926416
timeplayed: 370069
lastlogintime: 1739006418
host: 064.046.022.013
height: 87
weight: 178
base_height: 87
base_weight: 178
base_size: 3
natural_size: 3
alignment: 998
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 12564
lastlevel: 0
hitpoints: 334/629
mana: 168/168
move: 291/291
damroll: 5
hitroll: 4
strength: 95
intelligence: 62
wisdom: 73
dexterity: 86
constitution: 96
charisma: 55
cash: 7 204 4778 410
bank: 367 9083 30240 3260
experience: 12081590
quit_reason: 7
saveroom: 12564
skills:
404 460
407 50
411 460
413 455
415 460
416 460
419 1000
420 460
421 460
427 1000
430 450
434 53
438 50
443 430
444 160
446 460
463 460
464 198
465 455
466 50
467 88
468 78
484 451
611 50
0 0
trophy:
1 12506 1.000000
1 12500 1.000000
1 12509 1.000000
1 12510 2.000000
1 12511 2.000000
1 12507 2.000000
1 8713 2.000000
1 16000 1.000000
1 16004 2.000000
1 16001 1.000000
1 6911 1.000000
1 7051 1.000000
1 47003 1.000000
1 55216 2.000000
1 1816 1.000000
1 1808 1.000000
1 1812 2.000000
1 1800 1.000000
1 1815 4.000000
1 1817 2.000000
1 1807 3.000000
0 0 0
tells:
1738916042 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
1738916043 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
1738916050 @WAriana Shelti@W tells you, 'Alright a sale, I am on my way.@W'@0
1738916105 @WAriana Shelti@W tells you, 'What! I don't trade in those goods.@W'@0
1738997680 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1739001005 @WThe pawnbroker@W tells you, 'You don't seem to have that.@W'@0
1739001006 @WThe pawnbroker@W tells you, 'You don't seem to have that.@W'@0
1739001114 @WShazz@W tells you, 'Take good care of that.@W'@0
1739001141 @WShazz@W tells you, 'I don't trade in such items.@W'@0
1739001149 @WShazz@W tells you, 'Take good care of that.@W'@0
1739001178 @WShazz@W tells you, 'Take good care of that.@W'@0
$
gossips:
1738885329 Teomner gossips, 'area there potions or scrolls of concealment?'
1738885652 Yixx gossips, 'woo go Peegu, go!'
1738885660 Offa gossips, 'woot'
1738886475 Thort gossips, 'woo gratz on the levels everyone!'
1738886498 Thort gossips, 'I'll be back later! I expect vixx to be around Peegu's level by my return'
1738886517 Yixx gossips, 'xD'
1738886568 Yixx gossips, ':o woohoo!'
1738886576 Offa gossips, 'oh shiny'
1738887344 Uqtniv gossips, 'gratz'
1738887562 Yixx gossips, 'yaya :D'
$
aliases:
wolf berserk; chant spirit
0
