name: Pel
password: Pervyv1sKD
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20672
birthtime: 1699670900
timeplayed: 1125
lastlogintime: 1699672027
host: 097.089.102.113
height: 68
weight: 154
base_height: 68
base_weight: 154
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 9
lastlevel: 0
hitpoints: 31/31
mana: 0/0
move: 126/128
damroll: 3
hitroll: 3
strength: 85
intelligence: 64
wisdom: 77
dexterity: 99
constitution: 80
charisma: 63
cash: 0 0 11 9
experience: 5500
quit_reason: 1
saveroom: 3054
skills:
401 51
403 52
408 53
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1699671403 Porath gossips, 'grats'
1699671548 Ekon gossips, 'gratz on 2 and 97'
1699671559 Xorath gossips, 'thx!'
1699671564 Discord gossips, 'Daedela: Congrats!'
$
