name: Pergus
password: PeJqUT1h/0
currenttitle: Tynllyr, Lord of Fire
prompt: &3&bPRODUCTION&0&5&b>&0
poofin: &9&bPergus crawls forth from a &1&bfiery &1&bhole&9&b that breaks open nearby.&0
poofout: &9&bPergus staggers about in &1&bwrithing agony&9&b as he spontaneously &1&bc&1o&1&bm&1b&1&bu&1s&1&bt&1&bs&9&b.&0
sex: 1
class: 4
race: 0
level: 100
home: 3000
lifeforce: 0
composition: 0
id: 3350
birthtime: 949004089
timeplayed: 35025907
lastlogintime: 1199463458
host: 200.083.176.004
height: 34
weight: 88
base_height: 34
base_weight: 88
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gloy
effectflags: cm 0 0
prefflags: himnoqsvC 0
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 102
invislevel: 105
aggression: 10
loadroom: 1269
badpasswords: 1
lastlevel: 9
hitpoints: 1105/1000
mana: 100/100
move: 2/2
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 959472 1701 20049 26743
bank: 101000 0 0 0
experience: 300000006
wiztitle: &0  &7&bHead GM&0   &0
quit_reason: 0
saveroom: 0
trophy:
1 3143 0.500000
1 8016 1.000000
1 3064 1.000000
1 3070 3.000000
1 53023 2.000000
1 46 0.500000
1 11702 1.000000
1 12520 0.333000
1 7300 5.000000
1 4009 0.333000
1 4006 1.667000
1 4011 0.333000
1 4015 0.500000
1 4001 0.667000
1 4013 0.333000
1 4012 0.333000
1 3051 1.000000
1 3052 1.000000
1 48022 5.000000
1 48003 24.000000
1 53007 9.500000
0 0 0
aliases:
no nod
? who -w
wn wizn #104 $*
vs vstat obj $*
ginn goto 3054
ftpsite rnetwork.tv mud 16777216
anexis angon
go gossip $*
socket users -i
reflez goto 48221
gos say
pcs put chocolate stocking
ws whisper
newbf 8113
ratz goto 48041
pecho gecho [Pergus] $*
new_ip 70.178.99.240
lw who -z
0
