1
vnum: 16907
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring sparkling-diamond-ring
shortdesc: a diamond ring
desc: A sparkling diamond ring catches your eye.
type: 8
weight: 0.20
cost: 320
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
6 3
~
extradesc: ring sparkling-diamond-ring
The diamond sparkles with a merry light, as if it were alive.  You can't help
but admire the skill of the jeweler.~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 13601
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: necklace tarnished-silver-necklace old-looking-silver-necklace
shortdesc: a tarnished silver necklace
desc: An old looking silver necklace has been left here.
type: 8
weight: 0.25
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
6 3
~
extradesc: tarnished-silver-necklace old-looking-silver-necklace
This ancient-looking necklace is ornate, with a long, boxy silver chain set at
the edges of a large, triangular chestpiece shaped like a rearing dragon.  
Dramatic, but dented, and very much in need of polishing.~
~~
vnum: 13601
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: necklace tarnished-silver-necklace old-looking-silver-necklace
shortdesc: a tarnished silver necklace
desc: An old looking silver necklace has been left here.
type: 8
weight: 0.25
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
6 3
~
extradesc: tarnished-silver-necklace old-looking-silver-necklace
This ancient-looking necklace is ornate, with a long, boxy silver chain set at
the edges of a large, triangular chestpiece shaped like a rearing dragon.  
Dramatic, but dented, and very much in need of polishing.~
~~
vnum: 55407
location: 5
values:
11
0
0
0
0
0
0
~
flags: dmnprstuvyz afghij
name: tunic footpad-tunic foot-pad hardened-leather-tunic magical-power magic
shortdesc: a footpad tunic
desc: A hardened leather tunic of slight magical power lies almost hidden.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
13 10
~
extradesc: tunic footpad-tunic foot-pad hardened-leather-tunic magical-power magic
Newly jointed together, this magical hardened leather tunic was made
especially for you.  Treat it right and it will help you as you set out
on your journey.~
~~
vnum: 55405
location: 6
values:
2
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: cap footpad-cap foot-pad leather-cap magic-power
shortdesc: a footpad cap
desc: A leather cap of slight magic power lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
3 2
13 5
~
extradesc: cap footpad-cap foot-pad leather-cap magic-power
Newly jointed together, this magical leather cap was made especially for you.  
Treat it right and it will help you as you set out on your journey.~
~~
vnum: 55408
location: 7
values:
5
0
0
0
0
0
0
~
flags: dmnprstuvyz afghij
name: leggings footpad-leather-leggings foot-pad pile-leather-leggings small-magical-power magic
shortdesc: footpad leather leggings
desc: A pile of leather leggings with a small magical power lie here.
type: 9
weight: 7.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
1 2
13 7
~
extradesc: leggings footpad-leather-leggings foot-pad pile-leather-leggings small-magical-power magic
Newly jointed together, these magical leather leggings were made especially for
you.  Treat them right and they will help you as you set out on your journey.~
~~
vnum: 55409
location: 8
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: boots footpad-leather-boots foot-pad magical-leather-boots magic
shortdesc: footpad leather boots
desc: A pair of slightly magical leather boots gather dust in the corner.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
13 4
~
extradesc: boots footpad-leather-boots foot-pad magical-leather-boots magic
Newly jointed together, these magical leather boots were made especially for you.
Treat them right and they will help you as you set out on your journey.~
~~
vnum: 55411
location: 9
values:
1
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: gloves footpad-gloves foot-pad leather-gloves magical-properties magic
shortdesc: footpad gloves
desc: A pair of leather gloves with slightly magical properties lie here forgotten.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
14 5
18 1
~
extradesc: gloves footpad-gloves foot-pad leather-gloves magical-properties magic
Newly jointed together, these magical leather gloves were made especially for
you.  Treat them right and they will help you as you set out on your journey.~
~~
vnum: 55406
location: 10
values:
5
0
0
0
0
0
0
~
flags: dmnprstuvyz afghij
name: sleeves footpad-sleeves foot-pag leather-sleeves magic-power
shortdesc: footpad sleeves
desc: Some leather sleeves of slight magic power lie nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
18 2
13 7
~
extradesc: sleeves footpad-sleeves foot-pag leather-sleeves magic-power
Newly jointed together, these magical leather sleeves were made especially for
you.  Treat them right and they will help you as you set out on your journey.~
~~
vnum: 12009
location: 11
values:
3
0
0
0
0
0
0
~
flags: D 0
name: cape black-white-satin-cape
shortdesc: a black-and-white satin cape
desc: A black-and-white satin cape's been left here.
type: 9
weight: 3.00
cost: 330
timer: 0
level: 5
effects: 0 0 0
wear: 1537
hiddenness: 0
applies:
24 -3
~
extradesc: black-white-satin-cap
This is no ordinary cape -- it's that special kind used in swordplay.  A fabric
handle is sewn into its center, making it obvious that you hold it there.  
Those swirling folds of black and white satin would easily confound an
opponent, allowing you to seize their weapon in the satin.~
~~
vnum: 380
location: 12
values:
3
0
0
0
0
0
0
~
flags: dmnprstuvwxyz afghij
name: cloak inconspicious-cloak easily-overlooked-cloak
shortdesc: an inconspicuous cloak
desc: An easily overlooked cloak flutters by.
type: 9
weight: 2.00
cost: 1000
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
18 1
~
triggers:
325
5329
~
~~
vnum: 8604
location: 13
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: belt snakeskin-belt snake-skin
shortdesc: a snakeskin belt
desc: Some snakeskin sits here in a tight coil.
type: 9
weight: 0.95
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 1
~
extradesc: snakeskin-belt snake-skin
This belt is made from the skin of a feared indigenous species of snake
renowned for the accuracy and damage of their strikes.~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: g 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: g 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 417
location: 16
values:
2
4
4
11
0
0
0
~
flags: bgnstvy 0
name: dagger flame-shaped-dagger small-flame-shaped-silver-dagger
shortdesc: a flame-shaped dagger
desc: A small flame-shaped silver dagger glints in the lighting.
type: 5
weight: 0.50
cost: 200000
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
~
~~
vnum: 13662
location: 23
values:
1
0
0
0
0
0
0
~
flags: g 0
name: earring peridot-earring
shortdesc: a peridot earring
desc: A peridot earring lies here.
adesc:
Nothing.~
type: 8
weight: 0.01
cost: 20
timer: 0
level: 10
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
3 1
~
extradesc: peridot-earring
Made with a steel backing, this drop earring has a peridot pendant.
The pale green stone is faceted to catch the light.~
~~
vnum: 13662
location: 24
values:
1
0
0
0
0
0
0
~
flags: g 0
name: earring peridot-earring
shortdesc: a peridot earring
desc: A peridot earring lies here.
adesc:
Nothing.~
type: 8
weight: 0.01
cost: 20
timer: 0
level: 10
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
3 1
~
extradesc: peridot-earring
Made with a steel backing, this drop earring has a peridot pendant.
The pale green stone is faceted to catch the light.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 55803
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tail deer-tail
shortdesc: a deer tail
desc: A deer tail, disattached from its owner, lies here.
type: 12
weight: 0.08
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
18 1
~
extradesc: deer-tail
It is a little white deer tail which has little strips of brown down the side.~
~~
vnum: 16102
location: 127
values:
200
0
0
0
0
0
0
~
flags: 0 0
name: saddle leather-saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
~
extradesc: leather-saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  ~
~~
vnum: 36100
location: -1
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 61513
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
shortdesc: a dried leprechaun's ear
desc: A tiny desiccated ear lies here forgotten.
type: 9
weight: 0.05
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
3 1
~
extradesc: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
This ear, with its blunt point, is recognizable as that of a leprechaun.  A
metal ring is mounted through the thickest part so that it can be worn, perhaps
as a trophy.~
~~
vnum: 13606
location: -1
values:
3
0
0
0
0
0
0
~
flags: myz afgh
name: shield tribal-shield emblem orc clan
shortdesc: a tribal shield
desc: A shield with the tribal emblem of an orc clan lies on the floor.
type: 9
weight: 2.50
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
18 1
1 2
~
extradesc: tribal-shield emblem orc clan
This hardened leather shield is stretched taut over a framework of wood, with
straps in the back for one's arm.  The front is tooled and painted to look like
a mouthful of gnashing teeth.~
~~
vnum: 59016
location: -1
values:
0
2
5
3
0
0
0
~
flags: kmnuyz acfghij
name: longsword gleaming-longsword long-sword
shortdesc: a gleaming longsword
desc: A gleaming longsword has fallen out of use and is lying on the ground.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
5 1
~
extradesc: longsword gleaming-longsword long-sword
The longsword has seen its time in battle, for the metal is nicked, dented and
has some minor spots of rust.  Although the metal is worn and abused, it has
been kept very well polished and gleams in the light.  You can see a dried,
black substance splattered on the grey cloth of the hilt, and the pommel is
scratched and broken.~
~~
vnum: 36100
location: -1
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 1027
location: -1
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sandals plain-leather-sandals
shortdesc: some plain leather sandals
desc: Some plain sandals sit here.
type: 9
weight: 1.90
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: plain-leather-sandals
&0A pair of simple sandals, woven from fine leather.  They are padded to
provide comfort during long travels, though they offer no protection from
hostile weather.~
~~
vnum: 8813
location: -1
values:
50
1
0
0
0
0
0
~
flags: qD 0
name: package brown-package tied questobject
shortdesc: a brown package
desc: A brown package tied up here, sits in a corner.
type: 15
weight: 1.00
cost: 324
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: brown-package tied questobject
It is a simple little paper-wrapped package.  The postmark is from Mielikki.~
triggers:
6020
6026
~
~~
vnum: 61551
location: -2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: purple-cherry purple cherry food
shortdesc: a purple cherry
desc: A ripe-looking purple cherry has fallen to the ground.
type: 19
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: purple cherry
   This is an odd-looking cherry, with a bright purple skin.  It's also rather
large for a cherry.  It is soft and ripe and smells quite good!    ~
~~
vnum: 61506
location: -2
values:
1
1
3
11
0
0
0
~
flags: 0 0
name: knife dagger small-flint-knife small-yellowish-knife yellow questobject
shortdesc: a small flint knife
desc: A small yellowish knife is stuck in the turf.
type: 5
weight: 0.50
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: knife dagger small-flint-knife small-yellowish-knife yellow questobject
This little knife was chipped from the yellowish, slightly translucent flint
found in the hills.  It has a wooden handle, wound with sinew, attached to one
end.  Though small, it is quite sharp.~
~~
vnum: 61501
location: -2
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    ~
~~
vnum: 8803
location: -2
values:
1
0
0
0
0
0
0
~
flags: D 0
name: tunic red-linen-tunic
shortdesc: a red linen tunic
desc: A red linen tunic lies draped here.
type: 9
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 1
~
extradesc: red-linen-tunic
The tunic is made from rough linen and dyed a medium shade of red.  
Long-sleeved, it is cut full for ease of wear, and its lower hem reaches the
knees.~
~~
vnum: 3090
location: -2
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 36020
location: -2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: chain bone-chain length
shortdesc: a bone chain
desc: A length of chain lies here.
type: 8
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
5 1
~
extradesc: bone-chain length
About thirty small bone rings are roughly connected together to form a piece of
decoration.  It looks as though it may offer you a little protection though.~
~~
vnum: 55317
location: -2
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sleeves flimsy-leather-sleeves armor
These sleeves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 310
location: -1
values:
1
1
8
15
0
0
0
~
flags: dnoprstuvwx abcij
name: wand lesser-wand-fire-wand simple-rowan-wand
shortdesc: a lesser wand of fire
desc: A simple rowan wand lays here.
type: 5
weight: 1.00
cost: 1000
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
13 5
~
extradesc: wand lesser-wand-fire-wand simple-rowan-wand
This short wand is made from a single slim branch of a rowan tree.  The smooth,
speckled bark of the branch is left natural, giving it a dark, fiery color.  
One end comes to a naturally terminating point; the other is wrapped in light
leather and bolted into place.  The wand is otherwise unadorned.  A small tag
is attached to the wand.~
extradesc: tag
The tag reads:
    &3"Come to Bigby's Research Room for all your care and upkeep needs!"&0~
triggers:
303
304
~
~~
vnum: 1803
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark-canoe
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: canoe bark-canoe
   &0It looks very heavy, but quite sturdy.  &0~
~~
vnum: 55312
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm rusted-helm armor
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm rusted-helm armor
This helm rusted beyond use.  Perhaps the Cleric or Warrior guild master will
know what to do with it.~
~~
vnum: 41010
location: -1
values:
20
28
0
0
0
0
0
~
flags: g 0
name: jelly wax-bubble-royal-jelly round-bubble half-jelled-fluid
shortdesc: a wax bubble of royal jelly
desc: A round bubble containing a half-jelled fluid is here. 
type: 10
weight: 2.00
cost: 45
timer: 0
level: 7
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: jelly wax-bubble-royal-jelly round-bubble half-jelled-fluid
The half-jelled fluid swirls sluggishly in the container.~
~~
vnum: 41008
location: -1
values:
6
0
0
0
0
0
0
~
flags: mowyz abefghij
name: sleeves chitinous-sleeves narrow-tubes-chitin
shortdesc: a set of chitinous-sleeves
desc: Narrow tubes of chitin lie here, gathering dust.
type: 9
weight: 6.00
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 -1
~
extradesc: chitinous-sleeves narrow-tubes-chitin
These stiff tubes of chitin look like they once graced the upper legs of some
Hiver.  They would make stiff but servicable sleeves for a human.~
~~
vnum: 20
location: -1
values:
256
252
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 36011
location: -1
values:
0
5
0
0
0
0
0
~
flags: gDE 0
name: sphere kaaz-sphere-thought orb
shortdesc: the Kaaz sphere of thought
desc: An orb floats by you on its trip home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 1
~
extradesc: kaaz-sphere-thought orb
A sphere of pure crystal with a hint of blue color throughout.  It is warm to
the touch and covered with odd runes depicting an ancient tale.~
~~
vnum: 41009
location: -1
values:
0
400
400
0
0
0
0
~
flags: ag 0
name: eye jewelled-eye fist-sized-gem multiple-facets
shortdesc: a jewelled eye
desc: A fist-sized gem with multiple facets is embedded here.
type: 1
weight: 0.50
cost: 140
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 2
28 8
~
extradesc: jewelled-eye fist-sized-gem multiple-facets
This is no natural gem!  It's the eye of a Hiver Queen, detached from its
socket.  The many eye facets that once gazed upon the world with ambitious lust
still gleam faintly in death.~
~~
vnum: 17204
location: -1
values:
2
0
0
0
0
0
0
~
flags: g 0
name: cord golden-cord
shortdesc: the golden cord
desc: A golden cord lies on the ground.
type: 9
weight: 0.50
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
3 1
13 -1
~
extradesc: cord golden-cord
You look upon a length of cord made of finely spun gold threads.  It seems to
emanate a strange aura.~
~~
vnum: 17208
location: -1
values:
4
0
0
0
0
0
0
~
flags: dgnoprstuwx aeij
name: robe magician's-robe magicians-robe velvet-robe heap
shortdesc: a magician's robe
desc: A velvet robe lies in a crumpled heap here.
type: 9
weight: 1.00
cost: 150
timer: 0
level: 5
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
3 1
13 -3
~
extradesc: robe magician's-robe magicians-robe velvet-robe heap
This robe is made of very high quality velvet and is decorated with various
symbols of arcane importance.~
~~
vnum: 17200
location: -1
values:
0
1
6
6
0
0
0
~
flags: dgnoprstuwx aeij
name: staff magicians-staff magician's-staff knobbed-staff
shortdesc: magician's staff
desc: A knobbed staff rests against the wall here.
type: 5
weight: 1.50
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
24 -1
~
extradesc: staff magicians-staff magician's-staff knobbed-staff
This staff is made of a very fine and expensive wood.  It has a prominent knob
on one end.~
~~
vnum: 17208
location: -1
values:
4
0
0
0
0
0
0
~
flags: dgnoprstuwx aeij
name: robe magician's-robe magicians-robe velvet-robe heap
shortdesc: a magician's robe
desc: A velvet robe lies in a crumpled heap here.
type: 9
weight: 1.00
cost: 150
timer: 0
level: 5
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
3 1
13 -3
~
extradesc: robe magician's-robe magicians-robe velvet-robe heap
This robe is made of very high quality velvet and is decorated with various
symbols of arcane importance.~
~~
vnum: 17200
location: -1
values:
0
1
6
6
0
0
0
~
flags: dgnoprstuwx aeij
name: staff magicians-staff magician's-staff knobbed-staff
shortdesc: magician's staff
desc: A knobbed staff rests against the wall here.
type: 5
weight: 1.50
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
24 -1
~
extradesc: staff magicians-staff magician's-staff knobbed-staff
This staff is made of a very fine and expensive wood.  It has a prominent knob
on one end.~
~~
vnum: 17205
location: 127
values:
-3
0
0
0
0
0
0
~
flags: gh 0
name: cord red-cord
shortdesc: a red cord
desc: A blood red cord lies on the ground.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
3 -5
4 -5
~
extradesc: cord red-cord
This cord is made of fine red threads which feels slightly sticky. ~
~~
vnum: 17205
location: 127
values:
-3
0
0
0
0
0
0
~
flags: gh 0
name: cord red-cord
shortdesc: a red cord
desc: A blood red cord lies on the ground.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
3 -5
4 -5
~
extradesc: cord red-cord
This cord is made of fine red threads which feels slightly sticky. ~
~~
vnum: 5104
location: 127
values:
0
1
4
11
0
0
0
~
flags: g 0
name: dagger stone-dagger
shortdesc: a stone dagger
desc: A stone dagger has been abandoned here.
type: 5
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 1
~
triggers:
5118
~
~~
vnum: 55765
location: 127
values:
0
1
8
11
0
0
0
~
flags: 0 0
name: dagger small-yellow-dagger
shortdesc: a small yellow dagger
desc: A small yellow dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
1 1
2 1
~
~~
vnum: 32402
location: 127
values:
0
2
4
11
0
0
0
~
flags: 0 0
name: dagger knife slender-ornate-dagger
shortdesc: a slender, ornate dagger
desc: &0A slender dagger lies here.&0
type: 5
weight: 0.60
cost: 1200
timer: 0
level: 20
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 2
~
extradesc: slender-ornate-dagger
The blade of this slender dagger is about a half foot long and razor sharp on
both edges.  It looks like it was made of a particularly bright alloy of steel
and silver, with not a nick marring its surface.  The hilt is hardwood set with
gold chain, its pommel carved into an eagle's head.~
~~
vnum: 46406
location: 127
values:
20
3
46410
0
0
0
0
~
flags: ab 0
name: egg speckled speckled-egg
shortdesc: a speckled egg
desc: Someone has forgotten a small, speckled egg here.
adesc:
Nothing.~
type: 15
weight: 0.20
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
23 -2
~
extradesc: speckled egg
     About as big around as your fist, the smooth off-white surface of this egg
is speckled with tiny flecks of blue and yellow, giving it an almost marbled
appearance.  The egg is warm in your hand, and you can almost feel the beating
of a tiny heart inside it.  Perhaps if kept properly warm and cared for, in a
few days the most wonderful of treasures might be discovered inside.~
~~
vnum: 8006
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8006
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8006
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8006
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1603
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: snake meat food
shortdesc: a small hunk of snake meat
desc: A small hunk of snake meat begins to rot here.
type: 19
weight: 0.50
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1603
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: snake meat food
shortdesc: a small hunk of snake meat
desc: A small hunk of snake meat begins to rot here.
type: 19
weight: 0.50
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1603
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: snake meat food
shortdesc: a small hunk of snake meat
desc: A small hunk of snake meat begins to rot here.
type: 19
weight: 0.50
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1603
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: snake meat food
shortdesc: a small hunk of snake meat
desc: A small hunk of snake meat begins to rot here.
type: 19
weight: 0.50
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8005
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8005
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8005
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8005
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1617
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wristband wristband-nordus wrist-band city-logo
shortdesc: the wristband of Nordus
desc: A wristband, stamped with a city logo, lies here.
type: 8
weight: 0.80
cost: 200
timer: 20
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
4 1
3 1
~
extradesc: wristband-nordus wrist-band city-logo
This wristband is metal, but somehow slightly stretchy, almost elastic.  Its
finely grained metal is stamped with the outline of a city; it appears to be
Nordus.~
~~
vnum: 55410
location: -1
values:
2
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: bracer footpad-bracer foot-pad small-leather-bracer magical-powers slight
shortdesc: a footpad bracer
desc: A small leather bracer with slightly magical powers lies here.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
6 2
18 1
13 3
~
extradesc: footpad-bracer foot-pad small-leather-bracer slightly-magical-powers
Newly jointed together, this magical leather bracer was made especially for you.
Treat it right and it will help you as you set out on your journey.~
~~
vnum: 13614
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet onyx-bracelet shiny-onyx-silver-bracelet
shortdesc: an onyx bracelet
desc: A shiny onyx and silver bracelet lies here.
adesc:
Nothing.~
type: 8
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
~
extradesc: onyx-bracelet shiny-onyx-silver-bracelet
This silver bracelet is heavy and solid, with a clasp that unhinges to get it
on and off the wrist.  It is chased all 'round in onyx, a thick black shiny
stream of it, so that only the very edges of the silver backing are visible at
its top and bottom edges, encircling it.~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 654
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-syric-mountain-trail-map worn-map
shortdesc: a map of the Syric Mountain Trail
desc: A worn map of the Syric Mountain Trail lays here.
type: 12
weight: 0.01
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-syric-mountain-trail-map worn-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Syric Mountain Trail&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
           &3&b***POINTS OF INTEREST***&0&6                       The Realm of the&0
            |&1&b1&0: a dying knight&6                             King of Dreams&0
            |&1&b?&0: it looks like none have returned&6               (BEWARE)&0
                beyond here...&2                                    ^
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                              o - o
                                                              |
                                                              o
                                                              |
                                                          o - o
                                                          |
                                                          o
                                                          |
                                                          o
                                                          |
                                                          o
                                                          |
                                                      o - o&9&b
                                                     /&0&2    |
                                                    o     o - o - o
                                                    |             |
                                                    o             o - o - o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                o - o                     o
                                                |                         |
                                                o                         o
                                                |                         |
                                                o                         o
                                                |                         |
                                                o     o - o - o - o - o - &1&b1&0&2
                                                |     |
                                                o     o
                                                |     |
                                                o     o
                                                |     |
                                                o     o
                                                |     |
                                                o     o   o
                                                |     |  &9&b/&0&2
                                                o     o o
                                                |     |&9&b/&0&2
                                                o     o
                                                |     v
                                                o &6Demise Keep&2  
                                                |     &1&b?&0&2
                                                o&9&b
                                               /&0&2
                                      o - o - o&9&b
                                     /&0&6
Black Rock Trail&2 <- o - o - o - o - o&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 310
location: -1
values:
1
1
8
15
0
0
0
~
flags: dnoprstuvwx abcij
name: wand lesser-wand-fire-wand simple-rowan-wand
shortdesc: a lesser wand of fire
desc: A simple rowan wand lays here.
type: 5
weight: 1.00
cost: 1000
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
13 5
~
extradesc: wand lesser-wand-fire-wand simple-rowan-wand
This short wand is made from a single slim branch of a rowan tree.  The smooth,
speckled bark of the branch is left natural, giving it a dark, fiery color.  
One end comes to a naturally terminating point; the other is wrapped in light
leather and bolted into place.  The wand is otherwise unadorned.  A small tag
is attached to the wand.~
extradesc: tag
The tag reads:
    &3"Come to Bigby's Research Room for all your care and upkeep needs!"&0~
triggers:
303
304
~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 18510
location: -1
values:
4
0
0
0
0
0
0
~
flags: D 0
name: robe yellow-scholarly-robe scholar
shortdesc: a yellow scholarly robe
desc: The yellow robe of a scholar lies here.
type: 9
weight: 2.80
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
3 3
~
extradesc: robe yellow-scholarly-robe scholar
This robe is in high quality, and quite fashionable.  There are small golden
tassles hanging from the lining, making it seem very unique.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 55313
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap flimsy-leather-cap armor
shortdesc: a flimsy leather cap
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cap flimsy-leather-cap armor
This cap is flimsy beyond use.  Perhaps the Rogue guild master will know what
to do with it.~
~~
vnum: 1030
location: -1
values:
0
0
0
0
0
0
0
~
flags: q 0
name: quill white-feather-quill pen
shortdesc: a white feather quill
desc: A white feather quill lies here.
type: 21
weight: 0.05
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: quill white-feather-quill pen
&0A slender quill made from a white feather.  Its point is used to dunk in ink
and write with.    ~
~~
vnum: 41009
location: -1
values:
0
400
400
0
0
0
0
~
flags: ag 0
name: eye jewelled-eye fist-sized-gem multiple-facets
shortdesc: a jewelled eye
desc: A fist-sized gem with multiple facets is embedded here.
type: 1
weight: 0.50
cost: 140
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 2
28 8
~
extradesc: jewelled-eye fist-sized-gem multiple-facets
This is no natural gem!  It's the eye of a Hiver Queen, detached from its
socket.  The many eye facets that once gazed upon the world with ambitious lust
still gleam faintly in death.~
~~
vnum: 18528
location: -1
values:
10
3
0
0
0
0
0
~
flags: 0 0
name: water holy-water ornate-silver-flask
shortdesc: some holy water
desc: An ornate silver flask filled with holy water stands nearby.
type: 10
weight: 0.01
cost: 500
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: water holy-water ornate-silver-flask
The flask is adorned with a benediction from the gods of the upper realms.~
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 6051
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: contract
shortdesc: a contract for the Noble and the Abbot
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
6055
~
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 36010
location: 127
values:
15
1
0
0
0
0
0
~
flags: opr 0
name: belt small-belt-potions canvas
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: small-belt-potions canvas
A wide canvas belt with buttons along its borders is revealed to be a
container.~
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 8006
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 8005
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8005
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8005
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8005
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 61503
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: apple wizened food
shortdesc: a wizened apple
desc: A crinkley wizened little apple is nestled among some roots.
type: 19
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: wizened apple
This hard little object isn't very appetizing. It's a dark
brownish-orange color and covered with thick wrinkles.~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 3138
location: -1
values:
10
131
89
0
0
0
0
~
flags: 0 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."~
~~
vnum: 1620
location: -1
values:
5
106
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 1621
location: -1
values:
5
259
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 1622
location: -1
values:
5
88
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 61512
location: -1
values:
10
3
3
157
0
0
0
~
flags: 0 0
name: thighbone gnome's-thighbone thigh-bone shrunken-thighbone spiralling-inscription gnomes-thighbone
shortdesc: a gnome's thighbone
desc: A shrunken thighbone with a spiralling inscription lies here unclaimed.
type: 3
weight: 0.50
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: thighbone gnome's-thighbone thigh-bone shrunken-thighbone spiralling-inscription gnomes-thighbone
This bone is under a foot long, and clearly comes from the leg of an
unfortunate gnome.  It's highly polished, as if it were extensively handled.  
An inscription, apparently burned into the surface of the bone, starts near the
middle and spirals toward the thick end.  Its language is unknown to you.~
~~
vnum: 4315
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: shoes black-dance-shoes cloth fabric
shortdesc: a pair of black dance shoes
desc: Sprawled in the middle of the floor are a pair of black shoes.
adesc:
Nothing.~
type: 9
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
2 1
6 1
14 5
~
extradesc: black-dance-shoes cloth fabric
These simple black shoes give good support to your feet for quick, flowing
movement.    ~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 12022
location: -1
values:
8
4
10
0
0
0
0
~
flags: 0 0
name: milk cup bark bark-cup
shortdesc: a bark cup
desc: A small stoppered cup made entirely of bark lies on its side.
type: 17
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cup bark bark-cup
An inner layer of soft, boiled bark is coiled around to make the watertight
portion of this container.  The outer covering is a woven light-gray stiff
bark, which protects the inner layer from damage.  Overall, it's a fair piece
of craftsmanship.    ~
~~
vnum: 8611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tooth snake-tooth small-tooth earring
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 8
weight: 0.01
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
~
extradesc: snake-tooth small-tooth earring
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.~
~~
vnum: 36015
location: -1
values:
1
0
0
0
0
0
0
~
flags: p 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 299
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
~
~~
vnum: 5401
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring tiny-silver-earring small-silver-stud
shortdesc: a tiny silver earring
desc: A small silver stud lies here.
type: 8
weight: 0.01
cost: 10
timer: 10
level: 5
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
24 -1
13 5
~
extradesc: tiny-silver-earring small-silver-stud
This simple silver stud is a perfect a lustrous accessory.~
~~
vnum: 3298
location: -1
values:
0
0
0
0
0
0
0
~
flags: eqAD 0
name: rose single-long-stemmed-black-rose flower
shortdesc: a &9&bblack&0 rose
desc: A single long-stemmed &b&9black&0 rose lies here in memory of Pergus.  Farewell friend.
adesc:
Nothing.~
type: 8
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 540673
hiddenness: 0
triggers:
3298
~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 61516
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cap mushroom-cap
shortdesc: a mushroom cap
desc: The cap of a mushroom lies flat on the ground.
type: 9
weight: 1.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 1
6 1
~
extradesc: mushroom-cap
This looks like the cap of a rather large mushroom.  It's big enough to cover
the top of a human's head!  It is dried, and the consistency of stiff leather.
It's a pale orange color, with barely visible white spots.~
~~
vnum: 36012
location: -1
values:
0
0
0
0
0
0
0
~
flags: gDE 0
name: sphere kaaz-sphere-wisdom orb
shortdesc: the Kaaz sphere of wisdom
desc: An orb floats by you on its journey home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 1
~
extradesc: kaaz-sphere-wisdom orb
A sphere of pure crystal with a hint of red color throughout.  It is warm to
the touch and is covered with odd runes depicting an ancient tale.~
~~
vnum: 8031
location: -1
values:
5
0
0
0
0
0
0
~
flags: g 0
name: scale blue-drakling-scale small-blue-scale
shortdesc: a &4&bblue&0 drakling scale
desc: A small blue scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 5
~
~~
vnum: 8032
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: scale black-drakling-scale small-black-scale
shortdesc: a &9&bblack&0 drakling scale
desc: A small black scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 10
~
~~
vnum: 17209
location: -1
values:
0
1
6
11
0
0
0
~
flags: 0 0
name: dagger bronze bronze-dagger
shortdesc: a bronze dagger
desc: A dagger of bronze lies upon the ground.
type: 5
weight: 0.75
cost: 1322
timer: 0
level: 7
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 2
~
extradesc: dagger bronze
The dagger is made of finely crafted bronze and its hilt is of ivory. Arcane
tracings are carved upon the hilt of this weapon.~
~~
vnum: 61510
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: buttercup flower
shortdesc: a buttercup
desc: A bright yellow flower lies here attached to a short stem.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 540673
hiddenness: 0
extradesc: buttercup flower
The yellow of this flower is so deep and shiny that it's reflected off any
surface brought near.  The stem is still green and unwilted, so it can't have
been picked long ago.    ~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 30207
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: boots lightweight-brown-boots light-weight stained-leather-boots
shortdesc: lightweight brown boots
desc: A pair of stained leather boots stands off to one side.
type: 9
weight: 2.00
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
2 2
~
extradesc: boots lightweight-brown-boots light-weight stained-leather-boots
These boots are made of lightweight brown leather.  Reinforcement around the
toe and heel provides some protection, but they are better at enhancing agility
than stopping sword-blows.~
~~
vnum: 55765
location: -1
values:
0
1
8
11
0
0
0
~
flags: 0 0
name: dagger small-yellow-dagger
shortdesc: a small yellow dagger
desc: A small yellow dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
1 1
2 1
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 8032
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: scale black-drakling-scale small-black-scale
shortdesc: a &9&bblack&0 drakling scale
desc: A small black scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 10
~
~~
vnum: 8031
location: -1
values:
5
0
0
0
0
0
0
~
flags: g 0
name: scale blue-drakling-scale small-blue-scale
shortdesc: a &4&bblue&0 drakling scale
desc: A small blue scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 5
~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 8815
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: squash purple food
shortdesc: a purple squash
desc: A curved purple squash is growing in the shade.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: squash purple food
The deep purple of this medium-sized squash is remarkable.  Lighter stripes
emanate from the stem.  It is covered with warty welts and is about the size of
a large apple.  It smells rather nice, and has a firm skin.~
~~
vnum: 23756
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: salt spice herb shaker food
shortdesc: a shaker of salt
desc: An ornamental salt shaker sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: salt shaker spice
Salt is one of the oldest and simplest spices known to man.  In some ancient
lands, soldiers were paid in salt.  It is used to preserve meat and usually
makes you very thirsty if you eat too much of it.  It can be distilled from the
ocean or mined from the mountains.  Some kinds of salt can be found in deserts,
just sitting around.  It is the most common spice.    ~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 8033
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: scale green-drakling-scale small-green-scale
shortdesc: a &2green&0 drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 10
18 1
~
~~
vnum: 8033
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: scale green-drakling-scale small-green-scale
shortdesc: a &2green&0 drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 10
18 1
~
~~
vnum: 8816
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: cucumber green food
shortdesc: a cucumber
desc: A light-green cucumber grows among the flowering vines.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cucumber
Hidden from the sun, the skin of this vegetable is only a light green color,
with yellowish stripes in places.  Little points dot the surface.  It is shaped
like a cigar, but much larger.  It feels crisp and ready to eat.~
~~
vnum: 18528
location: -1
values:
10
3
0
0
0
0
0
~
flags: 0 0
name: water holy-water ornate-silver-flask
shortdesc: some holy water
desc: An ornate silver flask filled with holy water stands nearby.
type: 10
weight: 0.01
cost: 500
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: water holy-water ornate-silver-flask
The flask is adorned with a benediction from the gods of the upper realms.~
~~
vnum: 5547
location: 127
values:
2
4
2
3
0
0
0
~
flags: kmnuvyz afghij
name: shortsword short-sword eldoria-reward 3rd-eldorian-guard-shortsword third
shortdesc: a shortsword of the 3rd Eldorian Guard
desc: A shortsword lies here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
19 19
32 5
8 7
16 9
85 5
20 5
90 5
15 14
31 12
37 9
186 5
~
triggers:
51949
~
~~
vnum: 4318
location: 127
values:
1
300
72
0
0
0
0
~
flags: 0 0
name: fire-goddess-torch fire-goddesss-torch unusual prop
shortdesc: the &1F&b&3i&b&1r&0&1e G&b&3o&b&1dd&0&b&3e&0&1ss&b&1's&0 torch
desc: A very unusual prop torch glows softly in the shadows.
adesc:
Nothing.~
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fire-goddess-torch fire-goddesss-torch unusual prop
This beautifully crafted torch glows with magical properties.  This is
obviously more than a simple stage prop.    ~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
~
~~
