name: Peric
password: PeDjv6XBQJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 32
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20337
birthtime: 1661656025
timeplayed: 972
lastlogintime: 1661656999
host: 066.199.058.082
height: 10
weight: 6
base_height: 10
base_weight: 6
base_size: 0
natural_size: 0
alignment: 985
playerflags: gxy
effectflags: u 0 0
prefflags: hnouC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 24
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 65/100
damroll: 0
hitroll: 6
strength: 74
intelligence: 95
wisdom: 92
dexterity: 77
constitution: 84
charisma: 48
cash: 0 3 21 33
experience: 16259
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 70
424 68
438 50
443 50
444 50
447 52
451 50
452 67
453 50
459 50
460 50
462 50
464 52
0 0
trophy:
1 8605 1.000000
1 8604 3.000000
1 61501 1.000000
1 61525 1.000000
1 3502 1.000000
1 3503 1.000000
1 3509 1.000000
1 3501 1.000000
1 8014 1.000000
1 8000 1.000000
1 8013 1.000000
1 36003 1.000000
1 8021 1.000000
1 8012 1.000000
1 8002 2.000000
0 0 0
tells:
$
gossips:
1661656498 Tors gossips, 'gratz!'
$
mem:
32 0 8
32 0 8
0 0 0
aliases:
gc g all.coins from corpse
lc l in corpse
0
