name: Perl
password: Pe/lpkLJIk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 18083
birthtime: 1322888805
timeplayed: 38967
lastlogintime: 1383421336
host: 098.230.026.143
height: 61
weight: 117
base_height: 61
base_weight: 117
base_size: 2
natural_size: 2
alignment: 306
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 167/167
mana: 44/44
move: 102/102
damroll: 3
hitroll: 3
strength: 72
intelligence: 93
wisdom: 96
dexterity: 77
constitution: 75
charisma: 56
cash: 31 685 7 0
experience: 1751000
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
33 1000
34 1000
42 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
206 1000
207 1000
415 50
416 50
421 52
423 216
424 76
438 140
443 50
444 50
451 124
457 68
458 56
459 52
460 50
462 50
463 62
466 50
0 0
trophy:
1 16202 0.333333
1 16204 1.166667
1 16200 2.166667
1 16109 0.333333
1 16102 0.333333
1 16105 0.333333
1 16110 4.666667
1 16108 0.333333
1 16107 2.000000
1 16106 0.666667
1 16101 1.000000
1 16103 1.666667
1 2002 0.666667
1 2001 0.333333
1 18519 0.666667
1 18518 0.333333
1 18551 0.333333
1 18509 0.333333
1 18503 0.333333
1 18502 0.333333
1 18500 0.333333
0 0 0
mem:
16 1 1
1 1 1
1 1 2
16 1 2
16 1 2
16 1 2
16 1 2
88 1 3
88 1 3
88 1 3
88 1 3
88 1 3
3 1 3
15 1 7
15 1 7
15 1 6
15 1 6
0 0 0
aliases:
ca cast 'armor'
fsff fill skin from fountain
ccs cast 'cure serious'
cclc cast 'cure light' carl
fsfw fill skin from well
dfs drink from skin
grc get rusted corpse
ec examine corpse
eb eat bread
gac get all corpse
ccl cast 'cure light'
cac cast 'armor' carl
dff drink from fountain
0
