name: Petch
password: PeD2nA4vqR
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
sex: 2
class: 0
race: 0
level: 99
home: 10006
lifeforce: 0
composition: 0
id: 4092
birthtime: 955927072
timeplayed: 11487519
lastlogintime: 1366030439
host: 184.042.031.101
height: 64
weight: 124
base_height: 64
base_weight: 124
base_size: 2
natural_size: 2
alignment: 707
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnouCD ac
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3054
lastlevel: 3
hitpoints: 865/766
mana: 980/980
move: 100/100
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 3 0 0 0
bank: 2614 36170 110062 62819
experience: 126967198
clan: 1
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 8034 1.000000
1 12506 1.000000
1 12514 1.000000
1 12515 1.000000
1 58003 1.000000
1 48102 2.000000
1 49025 1.000000
1 49011 1.000000
1 49004 1.500000
1 49028 1.000000
1 49000 4.000000
1 5212 2.000000
1 12503 1.000000
1 8020 1.000000
1 53425 1.000000
1 53400 1.000000
1 53307 1.000000
1 53314 8.000000
1 53302 4.000000
1 53313 1.000000
1 53305 6.000000
0 0 0
mem:
8 1 2
8 1 2
8 1 2
99 1 1
66 1 1
37 1 2
66 1 1
66 1 1
66 1 1
66 1 1
105 1 1
8 1 1
8 1 1
8 1 1
106 1 1
66 1 1
39 1 1
99 1 1
76 1 1
76 1 1
19 1 1
62 1 1
62 1 1
109 1 1
109 1 1
76 1 1
76 1 1
37 1 1
37 1 1
31 1 1
65 1 1
65 1 1
65 1 1
65 1 1
65 1 1
65 1 1
104 1 1
104 1 1
104 1 1
185 1 1
7 1 1
184 1 1
110 1 1
110 1 1
110 1 1
31 1 1
7 1 1
110 1 1
52 1 1
7 1 1
109 1 1
110 1 1
109 1 1
109 1 1
66 1 1
7 1 1
109 1 1
110 1 1
76 1 1
108 1 1
186 0 1
57 1 1
101 1 1
100 0 1
5 1 1
5 1 1
5 1 1
5 1 1
5 1 1
20 1 1
32 1 1
19 1 1
66 1 1
113 1 1
37 1 1
76 1 1
26 1 1
52 1 1
100 0 1
8 1 1
31 1 2
29 1 1
26 1 1
66 1 1
108 1 1
10 1 1
52 1 1
68 1 1
52 1 1
52 1 1
52 1 1
2 1 2
2 1 1
30 1 1
30 1 1
30 1 1
30 1 1
30 1 1
103 1 1
0 0 0
aliases:
dsnt cast 'disintegrate' $*
hrn cast 'harness' self
storm cast 'ice storm' $*
ball cast 'fireball' $*
cmg cast 'minor globe' $*
mh mount horse
ks kill skeleton
kg kill gremlin
kr kill rabbit
kh kill hedgehog
wizeye cast 'wizard eye' $*
chain cast 'chain lightning' $*
k kill $*
bow curtsey $*
spray cast 'color spray' $*
coldshield cast 'coldshield' $*
sh say heal
smi emo smiles sweetly.
db drink skin
cmc cast 'minor creation' $*
fist cast 'bigbys clenched fist' $*
globe cast 'major globe' $*
css cast 'stone skin' $*
invis cast 'invisibility' $*
harness cast 'harness' self
cid cast 'identify' $*
grump emo grumps.
relocate cast 'relocate' $*
locate cast 'locate' $*
fireshield cast 'fireshield' self
bolt cast 'lightning bolt' $*
eb eat bread
er eat ration
reduce cast 'reduce' $*
masinvis cast 'mass invisibility' $*
farsee cast 'farsee' self
cdd cast 'dim door' $*
tele cast 'teleport' self
dism cast 'dispel magic' $1
cfly cast 'fly' $*
haste cast 'haste' $*
cone cast 'cone of cold' $*
ray cast 'ray of enfeeblement' $*
csg cast 'shocking grasp' $*
str cast 'strength' $*
cct cast 'chill touch' $*
cdi cast 'detect invisibility' $*
cmm cast 'magic missile' $*
cdm cast 'd magic' $*
eep emo eeps!
gac get all corpse
df drink fountain
cbh cast 'burning hands' $*
charm cast 'charm' $*
gr get ration
fk o f kill $*
conceal cast 'concealment' $*
khum kill humanoid
cmp cast 'minor paralysis' $*
acn ass cnuck
rdy ready
asco assist coyo
enlarge cast 'enlarge' $*
met cast 'meteorswarm' $ *
0
