8 255 0
14 255 8
final_item 53458
ward_count 5
ward_53453 1
ward_53455 1
ward_53454 1
ward_53456 1
ward_53457 1
room 12553
17 1 26
5528_reward 1
5536_reward 1
5551_reward 1
5532_reward 1
5534_reward 1
5530_reward 1
5550_reward 1
5526_reward 1
5516_reward 1
5513_trophies 1
5511_trophies 5
5549_reward 1
5524_reward 2
5522_reward 1
5520_reward 1
5546_reward 1
5556_reward 6
5518_reward 1
5547_reward 1
5558_reward 1
5509_trophies 17
5505_trophies 13
5503_trophies 56
5507_trophies 35
eg_faction 180
bl_faction 0
7 3 24
55613_gems_acquired 1
55624_gems_acquired 1
55712_gems_acquired 1
55690_gems_acquired 2
55679_gems_acquired 1
55646_gems_acquired 3
55338_armor_acquired 1
55355_armor_acquired 1
55602_gems_acquired 3
55331_armor_acquired 1
55591_gems_acquired 2
55326_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55583_gems_acquired 3
55310_armor_acquired 1
55314_armor_acquired 1
55579_gems_acquired 3
55318_armor_acquired 1
55575_gems_acquired 3
55306_armor_acquired 1
55302_armor_acquired 1
55571_gems_acquired 3
55567_gems_acquired 3
