17 1 2
eg_faction 0
bl_faction 0
6 255 11
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
got_spice:23750 1
got_spice:23751 1
got_spice:12552 1
got_spice:23752 1
got_spice:23753 1
got_spice:23758 1
got_spice:23759 1
num_spices 10
15 3 0
3 1 0
7 3 31
55717_gems_acquired 3
55728_gems_acquired 3
55684_gems_acquired 3
55673_gems_acquired 3
55706_gems_acquired 3
55366_armor_acquired 1
55358_armor_acquired 1
55370_armor_acquired 1
55374_armor_acquired 1
55378_armor_acquired 1
55362_armor_acquired 1
55590_gems_acquired 3
55586_gems_acquired 1
55574_gems_acquired 3
55566_gems_acquired 3
55324_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
55578_gems_acquired 3
55570_gems_acquired 3
55582_gems_acquired 3
55346_armor_acquired 1
55342_armor_acquired 1
55607_gems_acquired 3
55596_gems_acquired 3
55662_gems_acquired 2
55640_gems_acquired 2
55629_gems_acquired 3
55651_gems_acquired 1
55618_gems_acquired 3
10 255 0
9 255 0
