name: Pewhen
password: Pe/1xclvAB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 0
level: 35
home: 3001
lifeforce: 0
composition: 0
id: 18119
birthtime: 1329021530
timeplayed: 45446
lastlogintime: 1364480319
host: 208.088.011.066
height: 63
weight: 121
base_height: 63
base_weight: 121
base_size: 2
natural_size: 2
alignment: -189
playerflags: y
effectflags: cn 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1270
lastlevel: 0
hitpoints: 900/358
mana: 980/122
move: 112/112
damroll: 3
hitroll: 3
strength: 84
intelligence: 87
wisdom: 88
dexterity: 71
constitution: 79
charisma: 92
cash: 9032 1417 10342 11756
experience: 10309875
pagelength: 50
quit_reason: 3
saveroom: 0
skills:
7 1000
47 1000
404 50
411 50
412 400
415 50
416 50
420 56
421 112
422 55
438 50
443 50
444 62
446 50
448 1000
449 1000
463 50
601 50
602 50
605 50
0 0
trophy:
1 18509 1.000000
1 51100 1.000000
1 8713 1.000000
1 8030 1.000000
1 8015 3.000000
1 8001 5.000000
1 8011 3.000000
1 8023 1.000000
1 8021 2.000000
1 8013 3.000000
1 8020 3.000000
1 8010 6.000000
1 8022 4.000000
1 8012 2.000000
1 8016 5.000000
1 8002 10.000000
1 8014 5.000000
1 8000 10.000000
1 3507 1.000000
1 3500 1.000000
1 3503 1.000000
0 0 0
aliases:
assa assist Antiak
cct cast 'chill touch' $*
cmm cast 'magic missile' $*
h hide
all get all all.corpse
dis c 'dispel mag' $*
dm c 'detect mag' $*
ch c 'chill' $*
charm c 'charm' $*
phan c 'phan' $*
mm c 'mag mis' $*
1 b bug
2 b ant
3 b spider
0
