name: Phaedre
password: Phc0d/OlHW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18561
birthtime: 1375648407
timeplayed: 11704
lastlogintime: 1376875131
host: 108.067.137.182
height: 65
weight: 117
base_height: 65
base_weight: 117
base_size: 2
natural_size: 2
alignment: 987
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 68/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 96
wisdom: 86
dexterity: 75
constitution: 66
charisma: 62
experience: 37462
quit_reason: 7
saveroom: 3500
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 53
438 50
443 50
444 50
447 60
451 51
452 53
453 50
459 50
460 50
462 50
464 90
0 0
mem:
32 0 2
32 0 8
32 0 8
0 0 0
