name: Phaergus
password: PhV3emafXu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20074
birthtime: 1639535329
timeplayed: 1025
lastlogintime: 1639536355
host: 142.162.023.176
height: 74
weight: 137
base_height: 74
base_weight: 137
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 77
intelligence: 85
wisdom: 93
dexterity: 72
constitution: 71
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
1639535348 Chinok gossips, 'Welcome Phaergus!'
1639535361 Chinok gossips, 'please let us know if we can help you with anything'
1639535872 Chinok gossips, 'Phaergus, let us know if you need help.'
1639536110 Bahia gossips, 'congrats'
1639536114 Tors gossips, 'ty'
1639536125 Chinok gossips, '75 , very nice!!'
1639536143 Tors gossips, 'ty. 3/4 there'
$
