name: Phaedr
password: PhSZNw5O8U
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18124
birthtime: 1330053579
timeplayed: 1685
lastlogintime: 1330055271
host: 067.233.145.007
height: 84
weight: 207
base_height: 84
base_weight: 207
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 1
thirst: 2
lastlevel: 0
hitpoints: 43/43
mana: 0/0
move: 34/132
damroll: 5
hitroll: 4
strength: 96
intelligence: 72
wisdom: 75
dexterity: 81
constitution: 75
charisma: 65
experience: 6050
quit_reason: 5
saveroom: 3043
skills:
402 50
404 57
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 8010 1.000000
1 8012 1.000000
1 8001 1.000000
1 8002 2.000000
1 8022 1.000000
1 8000 2.000000
0 0 0
