name: Phanstern
password: PhUHMJ9TNv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 32
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20616
birthtime: 1694046821
timeplayed: 745
lastlogintime: 1694047569
host: 067.162.105.113
height: 9
weight: 7
base_height: 9
base_weight: 7
base_size: 0
natural_size: 0
alignment: 1000
playerflags: xy
effectflags: u 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 18
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 103/103
damroll: 0
hitroll: 6
strength: 58
intelligence: 100
wisdom: 75
dexterity: 77
constitution: 98
charisma: 53
bank: 0 1 1 1
experience: 6599
quit_reason: 5
saveroom: 3007
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 56
424 52
438 50
443 50
444 50
447 52
451 50
452 52
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 3066 1.000000
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
mem:
32 0 9
0 0 0
