name: Phazer
password: PhVKCUSdR5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19584
birthtime: 1587948623
timeplayed: 2392
lastlogintime: 1587951021
host: 209.052.088.030
height: 76
weight: 111
base_height: 76
base_weight: 111
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
thirst: 16
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 95/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 96
wisdom: 95
dexterity: 71
constitution: 69
charisma: 50
experience: 3745
quit_reason: 5
saveroom: 8071
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 55
438 50
443 50
444 50
447 50
451 51
452 54
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8014 1.000000
1 8011 1.000000
1 8022 1.000000
1 8000 1.000000
0 0 0
tells:
$
gossips:
1587949844 Strider gossips, ':)'
1587949905 Freyr gossips, 'how do I train skills with Calken? Can't find anything in the help file'
1587949986 Strider gossips, 'You tell him the skill you want to train and then you give him money, but it's more effective to practice a skill by doing it'
1587950028 Freyr gossips, 'ok'
1587950075 Strider gossips, '<>:<> ?'
1587950119 Strider gossips, 'you can type 'display' to see various prompts.  The <>:<> because <tank info>:<enemy info>'
1587950186 Strider gossips, 'if you use the mudlet bars, you can choose any prompt you want'
1587950212 Strider gossips, 'also help prompt to craft your own prompt if you want'
1587950244 Strider gossips, 'We usually suggest the fields west of town'
1587950269 Strider gossips, 'Of course.  Make sure you equip your weapon, wear your gear, and have fun :)'
$
mem:
32 1 9
0 0 0
