name: Phillameia
password: PhgclR2zbj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 21
race: 32
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20326
birthtime: 1660769243
timeplayed: 494371
lastlogintime: 1737962728
host: 052.119.120.201
height: 6
weight: 10
base_height: 6
base_weight: 10
base_size: 0
natural_size: 0
alignment: 1000
playerflags: gxyz
effectflags: u 0 0
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 345/345
mana: 980/980
move: 297/297
damroll: 0
hitroll: 6
strength: 84
intelligence: 91
wisdom: 92
dexterity: 87
constitution: 92
charisma: 64
cash: 3685 11468 43102 35061
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
78 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
108 1000
111 1000
112 1000
113 1000
171 1000
172 1000
173 1000
174 1000
175 1000
176 1000
177 1000
178 1000
180 1000
181 1000
182 1000
183 1000
228 1000
263 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 4009 0.400000
1 4010 0.200000
1 4013 0.200000
1 4007 0.600000
1 4015 0.200000
1 4008 0.200000
1 4004 0.200000
1 53417 0.200000
1 43003 1.200000
1 43017 0.200000
1 43016 0.200000
1 43013 0.600000
1 43002 1.200000
1 43010 0.200000
1 43011 0.200000
1 43009 0.200000
1 43008 0.200000
1 43007 0.200000
1 43006 0.200000
1 43019 2.000000
1 8509 0.600000
0 0 0
tells:
1687938203 @WShazz@W tells you, 'Take good care of that.@W'@0
1687938359 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1687939368 @WShazz@W tells you, 'Take good care of that.@W'@0
1687940011 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1687940082 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1687944991 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688024763 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1688028502 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1688100217 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706857663 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1688345090 Kella gossips, 'Thanks!'
1706854979 Karoth gossips, 'heya all'
1706855174 Felessan gossips, 'How's it going?'
1706855195 Karoth gossips, 'not bad, yourself?'
1706855233 Felessan gossips, 'Doing alright.  Just watching TV before bed, doing quest stuff'
1706856067 Karoth gossips, 'just waking up here, thinking of things I want to accomplish and realizing I have too much work to do it :('
1706856075 Felessan gossips, 'Booooo'
1706859891 A kobold scout shouts, 'Help meeeeee!!'
1706859895 A gnoll spiritbreaker shouts, 'Kill the slave!'
1706859899 A kobold scout shouts, 'Nooo!  Save meee!!'
$
aliases:
gat get all 2.corpse
ga get all
gac get all corpse
dd innate 'faerie step' $*
0
