72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
5 255 3
ring 1
boots 1
cloak 1
15 255 0
36 255 4
18505 1
58415 1
16209 1
55003 1
69 1 2
elf 1
shake 1
35 255 26
water7 1
item7 1
water3 1
item3 1
water2 1
item2 1
water6 1
item6 1
water8 1
water5 1
water4 1
30001 1
30002 1
30004 1
10030 1
115 1
36303 1
102 1
3010 1
3114 1
58703 1
58704 1
hunger 225
1008 1
item4 1
water1 1
37 255 10
58405 1
37014 1
53319 1
55804 1
58701 1
3296 1
region3 1
region5 1
region2 1
region1 1
68 1 2
feather 1
alicorn 1
8 255 1
greet 1
4 255 2
oak 1
ladder 1
14 255 8
final_item 53458
ward_count 5
ward_53457 2
ward_53455 2
ward_53454 2
ward_53456 2
ward_53453 2
room 12553
34 255 2
blocks 20
drop 18
63 255 1
step lord
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
goblet 41110
item2 0
item1 0
item4 0
item3 0
2 255 2
reward yes
shell 1
67 1 2
girth 1
cloak 1
47 1 1
gem_vnum 0
19 255 1
choice 2
18 255 7
item7 0
item6 0
item5 0
item1 0
item4 0
item2 0
item3 0
55 1 7
path1 0
rescue 1
path4 0
treasure 0
path2 0
baby 0
path3 0
66 255 0
10 255 0
58 1 1
armor_vnum 0
65 1 2
scorpion 1
lever 1
17 1 32
5552_reward 1
5536_reward 1
5528_reward 1
5534_reward 1
5526_reward 1
5520_reward 1
5518_reward 1
5556_reward 1
5558_reward 1
5551_reward 1
5548_reward 1
5547_reward 1
5554_reward 1
5549_reward 1
5516_reward 1
5530_reward 1
5522_reward 1
5538_reward 1
5550_reward 1
5546_reward 1
5532_reward 1
5524_reward 1
5503_trophies 34
5507_trophies 22
5509_trophies 20
5505_trophies 16
5511_trophies 10
5513_trophies 7
5515_trophies 11
eg_ally 1
eg_faction 200
bl_faction 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
32799 255 1
subclass_name cryomancer
64 255 1
got_cherry 0
52 255 8
wandtask5 0
wandtask4 1
wandtask3 1
greet 1
wandtask2 1
wandtask1 1
task1 1
attack_counter 450
49 255 8
wandtask5 0
wandtask4 1
wandtask3 1
greet 1
wandtask2 1
wandtask1 1
task1 1
attack_counter 450
50 255 8
wandtask5 0
wandtask4 1
wandtask3 1
greet 1
wandtask2 1
wandtask1 1
task1 1
attack_counter 450
51 255 8
wandtask5 0
wandtask4 1
wandtask3 1
greet 1
wandtask2 1
wandtask1 1
task1 1
attack_counter 450
59 255 2
target1 0
hunt 0
48 7 4
fire_ring 1
sash 1
charles 1
lashes 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
7 3 42
55701_gems_acquired 3
55712_gems_acquired 3
55679_gems_acquired 3
55723_gems_acquired 3
55734_gems_acquired 3
55690_gems_acquired 3
55745_gems_acquired 3
55379_armor_acquired 1
55367_armor_acquired 1
55383_armor_acquired 1
55359_armor_acquired 1
55371_armor_acquired 1
55375_armor_acquired 1
55363_armor_acquired 1
55602_gems_acquired 3
55613_gems_acquired 3
55624_gems_acquired 3
55635_gems_acquired 3
55657_gems_acquired 3
55646_gems_acquired 3
55668_gems_acquired 3
55338_armor_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55347_armor_acquired 1
55331_armor_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55579_gems_acquired 3
55591_gems_acquired 3
55583_gems_acquired 3
55587_gems_acquired 3
55314_armor_acquired 1
55326_armor_acquired 1
55310_armor_acquired 1
55302_armor_acquired 1
55318_armor_acquired 1
55322_armor_acquired 1
55306_armor_acquired 1
45 255 7
stand 1
rest 11
loot 6
fight 13
explore 6
gear 15
speech 3
