name: Phocion
password: PhEYIzL8mr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20477
birthtime: 1679161981
timeplayed: 5764
lastlogintime: 1679224050
host: 217.180.201.049
height: 65
weight: 126
base_height: 65
base_weight: 126
base_size: 2
natural_size: 2
alignment: 999
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3507
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 103/112
damroll: 3
hitroll: 3
strength: 75
intelligence: 83
wisdom: 100
dexterity: 76
constitution: 64
charisma: 60
cash: 0 1 6 3
experience: 23686
quit_reason: 7
saveroom: 3507
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 70
438 50
443 50
444 50
451 50
457 56
458 59
459 54
460 50
462 50
463 54
466 50
0 0
trophy:
1 18003 0.333333
1 18005 1.000000
1 18007 2.000000
1 18001 1.333333
1 3066 0.333333
1 18002 1.333333
1 16909 0.833333
1 16902 0.666667
1 16900 1.333333
1 16906 0.333333
0 0 0
tells:
$
gossips:
1679164441 Discord gossips, 'Daedela: Congrats!'
1679164455 Dagnarille gossips, 'Congrats, Daedela!'
$
effects:
1 0 10 17 0 0 0
0 0 0 0 0
mem:
1 1 8
16 1 8
206 1 8
0 0 0
