1
vnum: 3031
location: 0
values:
1
250
244
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3021
location: 16
values:
0
1
6
3
0
0
0
~
flags: mnu
name: a-small-sword
shortdesc: a small sword
desc: A small sword lies here.
adesc:
Nothing.
~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: small sword
The sword is rather small to be called a sword, but it's definitely bigger
than a dagger. It's rather simple in design.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 23
location: 127
values:
0
150
150
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 1019
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 1022
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 1014
location: 127
values:
3
0
0
0
0
0
0
~
flags: mnouwyz
name: helmet steel
shortdesc: a steel-studded helmet
desc: A steel-studded helmet lies on the ground.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 1026
location: 127
values:
3
0
0
0
0
0
0
~
flags: mouwyz
name: boots steel steel-toed-boots
shortdesc: steel-toed boots
desc: &7A pair of steel boots lies on the ground here.&0
type: 9
weight: 5.10
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 3022
location: 127
values:
0
1
8
3
0
0
0
~
flags: mnovwyz
name: longsword sword steel
shortdesc: a steel longsword
desc: A steel-bladed longsword lies on the ground, sheathed.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: longsword sword long steel
It is a plain steel longsword, with a fairly sharp blade and a
leather-wrapped hilt. Short bronze crossguards keep the hand a
little safe.
~
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55300
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3100
location: 127
values:
6
6
0
0
0
0
0
~
flags: 0
name: water tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
6
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.59
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3100
location: 127
values:
6
2
11
0
0
0
0
~
flags: 0
name: black-tea tea cup tea-cup
shortdesc: a cup
desc: A cup has been set here.
type: 17
weight: 0.33
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cup
It is a small simple cup, with a unique floral design.
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
