name: Phonoxad
password: Ph/sIBiACr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19054
birthtime: 1461011785
timeplayed: 1275
lastlogintime: 1461013063
host: 065.189.012.076
height: 75
weight: 133
base_height: 75
base_weight: 133
base_size: 2
natural_size: 2
alignment: 2
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 1
hunger: 4
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 99
intelligence: 68
wisdom: 71
dexterity: 84
constitution: 79
charisma: 66
cash: 0 7 2 5
experience: 1861
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3066 2.000000
0 0 0
