name: Phreeze
password: PhPgFQr14m
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18988
birthtime: 1437140884
timeplayed: 2014
lastlogintime: 1437690955
host: 069.129.066.250
height: 26
weight: 48
base_height: 26
base_weight: 48
base_size: 1
natural_size: 1
alignment: 999
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
thirst: 10
lastlevel: 0
hitpoints: 32/29
mana: 1/0
move: 128/136
damroll: 2
hitroll: 4
strength: 70
intelligence: 81
wisdom: 82
dexterity: 66
constitution: 100
charisma: 60
cash: 0 5 0 2
experience: 23944
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 74
424 62
438 50
443 50
444 50
447 60
451 51
452 61
453 50
459 50
460 50
462 50
464 58
0 0
trophy:
1 18005 1.000000
1 18003 1.000000
1 18007 2.000000
1 36001 2.000000
1 36002 3.000000
1 36003 2.000000
1 8015 1.000000
1 8023 1.000000
1 8022 1.000000
1 8010 2.000000
1 8012 1.000000
1 8001 2.000000
1 8016 2.000000
1 8014 1.000000
1 8013 1.000000
1 8011 1.000000
1 8002 2.000000
0 0 0
mem:
32 1 7
32 1 7
32 1 7
0 0 0
aliases:
df drink fountain
cm cast 'magic missile'
gc get coins corpse
lic l in corpse
0
