1
vnum: 23
location: 0
values:
1
150
100
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36007
location: 3
values:
1
0
0
0
0
0
0
~
flags: gop
name: amulet red-amulet-kaaz small-red-medallion-necklace red-amulet
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace red-amulet
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.    
~
~~
vnum: 1601
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0
name: foot lucky-rabbits-foot lucky-rabbit-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 11
weight: 0.23
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 2
17 1
~
extradesc: foot lucky-rabbits-foot lucky-rabbit-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.
~
~~
vnum: 36003
location: 5
values:
1
0
0
0
0
0
0
~
flags: D
name: shirt grey cloth grey-cloth-shirt pile
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: shirt grey cloth grey-cloth-shirt pile
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.    
~
~~
vnum: 1025
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 38
location: 7
values:
1
0
0
0
0
0
0
~
flags: D
name: leggings black linen
shortdesc: black linen leggings
desc: Some black linen leggings lie here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: black linen leggings
They are finely tailored of regular coarse linen and dyed black.
With their close-fitting form, they certainly cut a nice figure
beneath a robe.
~
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals pair-reed-sandals
shortdesc: some reed sandals
desc: A pair of reed sandals lies here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: pair-reed-sandals
These sandals are formed by neatly woven reeds and leather straps to cover the
feet.    
~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: D
name: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.    
~
~~
vnum: 36004
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36010
location: 13
values:
15
1
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 3020
location: 16
values:
0
1
4
11
0
0
0
~
flags: 0
name: dagger steel steel-dagger
shortdesc: a steel dagger
desc: A steel dagger lies on the ground, sheathed.
type: 5
weight: 0.50
cost: 45
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 16903
location: 127
values:
0
2
3
5
0
0
0
~
flags: mo
name: club bone
shortdesc: a bone club
desc: A large bone lies half buried in the ground.
type: 5
weight: 2.00
cost: 100
timer: 0
level: 4
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: club bone
The bone is rather heavy, and can deliver quite a punch. Strangely, the
balance is good enough for you to swing it like a club.
~
~~
vnum: 36015
location: 127
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 36015
location: 127
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 16902
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: boots white white-boots
shortdesc: a pair of white boots
desc: A pair of white boots is here.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 2
effects: 0 0 0
wear: 65
applies:
14 10
~
extradesc: boots white white-boots
The boots are made of a strange sort of leather which is totally white. 
There is a rather strange feel to it too.
~
~~
vnum: 36005
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: pants pair-grey-canvas-pants
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: pair-grey-canvas-pants
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    
~
~~
vnum: 36009
location: 127
values:
2
0
0
0
0
0
0
~
flags: goprt
name: turban jeweled-grey-turban small-turban
shortdesc: a jeweled grey turban
desc: A small turban lies here almost hidden from sight.
type: 9
weight: 2.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
3 1
~
extradesc: jeweled-grey-turban small-turban
A weave of grey cloth set to protect your head.  The turban is tied together by
a deep blue jewel surrounded by gold set in its center.    
~
~~
vnum: 36014
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 1027
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 36016
location: 127
values:
3
0
0
0
0
0
0
~
flags: mo
name: shirt bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
18 1
~
extradesc: bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.    
~
~~
vnum: 36017
location: 127
values:
2
0
0
0
0
0
0
~
flags: mo
name: coif chainmail-coif chain-mail-coif small-pile-metal-circles
shortdesc: a chainmail coif
desc: A small pile of metal circles is heaped here.
type: 9
weight: 7.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
extradesc: chainmail-coif chain-mail-coif small-pile-metal-circles
A grey pile of steel circles lined with cloth that will easily cover your head.
  
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 1154
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 3114
location: -1
values:
100
0
0
0
0
0
0
~
flags: 0
name: flour bag-flour-bag large-canvas-bag xxxx food
shortdesc: a bag of flour
desc: A large canvas bag marked XXXX slumps here.
type: 19
weight: 10.00
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bag-flour-bag large-canvas-bag xxxx
This large canvas bag is filled with a solid 25 pounds of XXXX flour.  It's not
very tasty, but with a little water might be palatable.    
~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
32 5
5 5
101 13
20 5
100 5
~
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 6913
location: 127
values:
5
0
0
0
0
0
0
~
flags: 0
name: coconut brown-sphere rolling food
shortdesc: a coconut
desc: A brown sphere rolls along on the ground here.
type: 19
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: coconut brown-sphere rolling
A brown husk protects the white meat of this nutty fruit from predators.  The
inside is also filled with a creamy, sweet milk-like liquid.  It's used as an
ingredient in many juices or, if dried, can be added to cakes and other sweets.
~
~~
vnum: 1609
location: 127
values:
0
1
3
7
0
0
0
~
flags: 0
name: stone small small-stone
shortdesc: a small stone
desc: A small stone lies in the dirt here.
type: 5
weight: 0.90
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 8193
applies:
2 -1
19 1
~
extradesc: small stone
Composed of what appears to be marble and granite, it fits nicely
into one hand.
~
~~
vnum: 3031
location: 127
values:
0
250
0
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1606
location: 127
values:
1
0
0
0
0
0
0
~
flags: D
name: grass single-blade-grass food
shortdesc: a blade of grass
desc: A single blade of grass peeks out of the dirt.
type: 19
weight: 0.09
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: grass single-blade-grass food
Its a single long blade of grass, rich green and freshly-picked.  A ridge runs
the length of the blade, reinforcing it from its tip to its root.
~
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1601
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: foot lucky-rabbits-foot lucky-rabbit-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 11
weight: 0.23
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 2
17 1
~
extradesc: foot lucky-rabbits-foot lucky-rabbit-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.
~
~~
vnum: 36008
location: 127
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 20
location: 127
values:
256
252
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.43
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 36011
location: 127
values:
0
5
0
0
0
0
0
~
flags: gDE
name: sphere kaaz-sphere-thought orb
shortdesc: the Kaaz sphere of thought
desc: An orb floats by you on its trip home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
4 1
~
extradesc: kaaz-sphere-thought orb
A sphere of pure crystal with a hint of blue color throughout.  It is warm to
the touch and covered with odd runes depicting an ancient tale.    
~
~~
vnum: 36012
location: 127
values:
0
0
0
0
0
0
0
~
flags: gDE
name: sphere kaaz-sphere-wisdom orb
shortdesc: the Kaaz sphere of wisdom
desc: An orb floats by you on its journey home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
3 1
~
extradesc: kaaz-sphere-wisdom orb
A sphere of pure crystal with a hint of red color throughout.  It is warm to
the touch and is covered with odd runes depicting an ancient tale.    
~
~~
