name: Phro
password: PhQvr3Kg/o
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19026
birthtime: 1448721498
timeplayed: 14922
lastlogintime: 1450228954
host: 050.189.131.084
height: 35
weight: 72
base_height: 35
base_weight: 72
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 4
thirst: 6
lastlevel: 0
hitpoints: 49/49
mana: 1/-2
move: 100/106
damroll: 2
hitroll: 4
strength: 68
intelligence: 91
wisdom: 88
dexterity: 71
constitution: 78
charisma: 67
cash: 0 60 539 218
experience: 98999
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 100
424 100
438 50
443 50
444 50
447 78
451 51
452 100
453 100
459 50
460 53
462 51
464 52
0 0
trophy:
1 36001 11.000000
1 36002 13.000000
1 36003 8.000000
1 1605 1.000000
1 1602 9.000000
1 1601 9.000000
1 7001 3.000000
1 7051 1.000000
1 7002 1.000000
1 8604 1.000000
1 8605 3.000000
1 8606 4.000000
1 16900 2.000000
1 16908 2.000000
0 0 0
mem:
32 0 6
5 0 6
101 1 7
100 1 7
20 1 6
0 0 0
aliases:
cm cast 'magic missile' $1
cb cast 'burning hands' $1
gac get all corpse
0
