name: Phryngi
password: Ph7MrGhSfj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18634
birthtime: 1390276009
timeplayed: 220
lastlogintime: 1390276231
host: 068.126.127.146
height: 38
weight: 71
base_height: 38
base_weight: 71
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 19/20
mana: 0/0
move: 93/100
damroll: 2
hitroll: 4
strength: 70
intelligence: 91
wisdom: 91
dexterity: 71
constitution: 65
charisma: 81
experience: 953
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 56
424 51
438 50
443 50
444 50
447 60
451 50
452 51
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8023 1.000000
0 0 0
mem:
32 0 2
0 0 0
