10 255 0
8 255 0
14 255 8
final_item 53460
ward_count 5
ward_53456 1
ward_53453 1
ward_53454 1
ward_53455 1
ward_53457 1
room 53079
7 2 10
55314_armor_acquired 1
55310_armor_acquired 1
55302_armor_acquired 1
55591_gems_acquired 3
55587_gems_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
32772 255 2
part white
subclass_name pyromancer
17 1 20
5547_reward 1
5552_reward 0
5538_reward 1
5536_reward 0
5534_reward 1
5522_reward 3
5528_reward 1
5526_reward 1
5532_reward 1
5516_reward 1
5518_reward 2
5515_trophies 1
5509_trophies 19
5513_trophies 6
5511_trophies 17
5503_trophies 15
5505_trophies 16
5507_trophies 26
eg_faction 160
bl_faction 0
