10 4 0
2 1 0
15 1 0
16 1 1
given_light 1
18 2 7
item7 0
item6 0
item5 0
item4 0
item1 0
item2 0
item3 0
17 1 14
5558_reward 0
5513_trophies 4
5511_trophies 13
5509_trophies 19
5505_trophies 18
5507_trophies 19
5503_trophies 36
5508_trophies 1
5510_trophies 1
5514_trophies 1
5506_trophies 1
5504_trophies 1
eg_faction -146
bl_faction 0
7 3 26
55380_armor_acquired 1
55372_armor_acquired 1
55336_armor_acquired 1
55352_armor_acquired 1
55670_gems_acquired 1
55637_gems_acquired 3
55340_armor_acquired 1
55356_armor_acquired 1
55648_gems_acquired 3
55626_gems_acquired 3
55615_gems_acquired 2
55344_armor_acquired 1
55604_gems_acquired 2
55593_gems_acquired 3
55589_gems_acquired 3
55585_gems_acquired 3
55320_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55300_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
