1
vnum: 3031
location: 0
values:
0
250
0
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 50209
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring silver-onyx-studded-ring wide-silver-ring studded black stones
shortdesc: a silver, onyx-studded ring
desc: A wide silver ring studded with black stones has been dropped here.
type: 8
weight: 0.02
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
1 1
26 10
28 20
~
extradesc: silver-onyx-studded-ring wide-silver-ring studded black stones
Small, round black studs protrude from the centerline of this wide silver band.
They are polished, and gleam darkly.~
~~
vnum: 23708
location: 3
values:
0
590
590
0
0
0
0
~
flags: agopuwx 0
name: pendant shining-pendant necklace
shortdesc: a shining pendant
desc: A shining necklace lies in the dirt.
type: 1
weight: 1.00
cost: 1000
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
3 2
17 1
5 1
~
extradesc: shining pendant necklace
It looks as if someone caught a ball of pure light and set it on a fine chain.
The form of the ball is constantly changing as it sparkles in different
directions.    ~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant tip-spiral-horn-chain necklace
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant tip-spiral-horn-chain necklace
This pendant is made of the very tip of a spiral horn.  It's been drilled so a
primitive chain can support it.  The horn glows with power.~
~~
vnum: 53318
location: 5
values:
3
0
0
0
0
0
0
~
flags: aopD 0
name: gown high-priestess-gown flowing-white-gown silk
shortdesc: the high-priestess' gown
desc: A flowing white gown made of silk lies forgotten here.
type: 9
weight: 1.30
cost: 800
timer: 0
level: 55
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
3 2
4 5
27 3
~
extradesc: gown high-priestess-gown flowing-white-gown silk
This gown is the ceremonial clothing traditionally worn by the high- priestess
of the cult of Tri-Aszp.~
~~
vnum: 55391
location: 6
values:
3
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: helm acolyte-helm magical-thin-plate magic
shortdesc: an acolyte helm
desc: A slightly magical thin plate helm lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
27 1
13 7
~
extradesc: helm acolyte-helm magical-thin-plate magic
Newly forged, this magical metal helm was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0 0
name: tights snug-fitting-purple-tights ball fabric
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
13 10
~
extradesc: tights snug-fitting-purple-tights ball fabric
These tights look like they'd be a perfect fit!  A tie-waist secures them at
the waist, and the thick woolen material goes from there all the way down to
your feet.  They look quite old, and seem to glow with some kind of magical
power.  Perhaps they're enchanted!~
~~
vnum: 48408
location: 8
values:
13
0
0
0
0
0
0
~
flags: motuvwyz 0
name: boots spiked-boots
shortdesc: a pair of spiked boots
desc: A pair of spiked boots lie here.
type: 9
weight: 6.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
23 -20
~
extradesc: boots spiked-boots
The boots are made of metal and seem quite heavy.  They will inhibit you in
combat, but will provide unparalled protection for your tender feet.  The
spikes project from the bottom of the boot and dig deep into the earth,
providing you with excellent footing.~
~~
vnum: 55397
location: 9
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: gauntlets acolyte-gauntlets magical-thin-plate-gauntlets magic
shortdesc: acolyte gauntlets
desc: A slightly magical set of thin plate gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
2 1
13 5
27 1
~
extradesc: acolyte-gauntlets slightly-magical-thin-plate-gauntlets
Newly forged, these magical metal gauntlets were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.~
~~
vnum: 5522
location: 10
values:
7
0
0
0
0
0
0
~
flags: k 0
name: sleeves eldoria-reward 3rd-eldorian-guard-leather-sleeves third
shortdesc: leather sleeves of the 3rd Eldorian Guard
desc: Some leather sleeves lies discarded nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
~
~~
vnum: 18556
location: 13
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: belt brown-rope-belt long-tied-piece-rope thick
shortdesc: a brown rope belt
desc: A long, tied piece of rope lies on the ground here.
adesc:
Nothing.~
type: 9
weight: 0.32
cost: 45
timer: 0
level: 15
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 2
4 3
13 10
27 1
~
extradesc: brown-rope-belt long-tied-piece-rope thick
This belt made from rope is very plain and simlistic.  Just the kind of thing a
monk would wear.~
~~
vnum: 23807
location: 14
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bracelet lightning-bracelet bracelet-lightning-crackles-energy
shortdesc: a lightning bracelet
desc: A bracelet of lightning crackles with energy here.
type: 8
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
26 3
5 2
27 2
~
extradesc: bracelet lightning-bracelet bracelet-lightning-crackles-energy
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    ~
~~
vnum: 23807
location: 15
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bracelet lightning-bracelet bracelet-lightning-crackles-energy
shortdesc: a lightning bracelet
desc: A bracelet of lightning crackles with energy here.
type: 8
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
26 3
5 2
27 2
~
extradesc: bracelet lightning-bracelet bracelet-lightning-crackles-energy
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    ~
~~
vnum: 12539
location: 16
values:
0
2
3
5
0
0
0
~
flags: morstuvwxyz 0
name: hammer small-rock-hammer
shortdesc: a small rock hammer
desc: A hammer designed to chip away at rock lies here. 
type: 5
weight: 4.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 10307
location: 21
values:
0
0
0
0
0
0
0
~
flags: oprstwx 0
name: glasses silver-trimmed-glasses
shortdesc: a pair of glasses
desc: A pair of silver-trimmed glasses has been abandoned here.
type: 8
weight: 0.10
cost: 500
timer: 5
level: 40
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
3 3
28 80
27 1
~
extradesc: glasses silver-trimmed-glasses
These finely ground lenses must be gnomish work, for they seem to be flawless.
The rims are a thin silver and the nosepiece seems quite comfortable.  They
would surely be a great help to someone who has no near-vision that wants to
read a book or crochet or do anything else that requires them to see things
close up.    ~
~~
vnum: 4312
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: makeup stage-makeup-kit make-up-kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.~
type: 9
weight: 0.08
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
6 2
~
extradesc: stage-makeup-kit make-up-kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    ~
~~
vnum: 23802
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring ear-ring snowflake-earring snow-flake long-snowflake
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
24 -3
23 -5
27 2
~
extradesc: earring ear-ring snowflake-earring snow-flake long-snowflake
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.~
~~
vnum: 23802
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring ear-ring snowflake-earring snow-flake long-snowflake
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
24 -3
23 -5
27 2
~
extradesc: earring ear-ring snowflake-earring snow-flake long-snowflake
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.~
~~
vnum: 48128
location: 26
values:
2
0
0
0
0
0
0
~
flags: b 0
name: head severed-goat's-head severed-goats-head chimera-head severed-head-goat
shortdesc: a severed goat's head
desc: The severed head of a goat sticks its tongue out, a final tidings to the world.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
5 3
6 -4
~
extradesc: head severed-goat's-head severed-goats-head chimera-head severed-head-goat
Grotesque and ugly, the severed goat's head oozes blood from its neck just
below the jawbone.  Its whitish hair is stained and matted, clumping and
sticking in knots.  A limp pinkish tongue droops out of its mouth between rows
of vicious-looking teeth, forming a puddle of horrid-smelling drool beneath it.~
~~
vnum: 59013
location: 127
values:
0
0
0
0
0
0
0
~
flags: koptwxy 0
name: robe golden-robe heap-golden-material
shortdesc: a golden robe
desc: A heap of golden material is lying on the ground, unused at the moment. 
type: 9
weight: 3.00
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
3 2
27 2
~
extradesc: robe golden-robe heap-golden-material
The golden color of the robe is so close to real gold that is almost seems to
be made out of it.  The robe is very durable and appears to be incredibly old.
The ends of the sleeves and the neckline are lined with green emeralds that
catch and hold the light, reflecting it back out into a greenish haze.  There
are no noticeable seams in it, as if it were woven out of a continuous thread.~
~~
vnum: 48417
location: 127
values:
0
11
12
9
0
0
0
~
flags: mowxyzD 0
name: limb-maddened-tremaen fire-scorched-staff
shortdesc: the limb of a maddened tremaen
desc: A fire-scorched staff lies here, smoldering slightly.
type: 5
weight: 7.54
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
27 1
~
extradesc: limb-maddened-tremaen fire-scorched-staff
This limb broke off during a tremaen during battle.  The limb is sturdy and
could make an effective weapon in battle.~
~~
vnum: 43022
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: cloak-insanity something-corrupting-reality
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
4 -3
19 3
~
extradesc: cloak-insanity something-corrupting-reality
Looking at the cloak too long gives you a headache.~
triggers:
150
~
~~
vnum: 5526
location: 127
values:
4
0
0
0
0
0
0
~
flags: k 0
name: gloves eldoria-reward 3rd-eldorian-guard-gloves third leather
shortdesc: gloves of the 3rd Eldorian Guard
desc: Some gloves lie discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
3 2
13 5
~
~~
vnum: 58414
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: crown gypsy-crown golden-crown-inlaid-emeralds emerald
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 8
~
extradesc: crown gypsy-crown golden-crown-inlaid-emeralds emerald
This crown seems pretty heavy.  It's made of thick gold, and probably
incredibly expensive.  The gold is shaped into the traditional peaks of crowns.
A green emerald, marquise-cut, is set into each peak, and several of them in
various cuts adorn the very front of the crown's tallest peak, which would be
centered over the wearer's forehead.~
~~
vnum: 52022
location: 127
values:
40
0
0
0
0
0
0
~
flags: abgmo 0
name: skin dragon-skin scaled-dragon-armor hide questobject
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 80
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
1 -5
5 -5
~
extradesc: skin dragon-skin scaled-dragon-armor hide questobject
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected mysteriously
beneath.~
~~
vnum: 12503
location: 127
values:
0
0
0
0
0
0
0
~
flags: jmnrstuvyz 0
name: gloves bladed-gloves long-sharp-blades
shortdesc: a pair of bladed gloves
desc: A pair of gloves with long, sharp blades lies here. 
type: 9
weight: 2.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 2
~
extradesc: gloves blades bladed
The gloves each feature 3 long blades originating from the top of the hand.  
When wielding a weapon or making a fist, the long blades extend past the hand,
making it more difficult to block a blow without taking damage.  The blades
seem to be connected to a large metal plate sandwiched between two layers of
leather.  A wide strap allows one to tighten the whole apparatus to the hand for
stability.    ~
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10308
location: 127
values:
4
0
0
0
0
0
0
~
flags: agk 0
name: cloak tundra-cloak pile snowy-white-cloth
shortdesc: a tundra cloak
desc: A pile of snowy white cloth has been carelessly dropped here.
type: 9
weight: 8.00
cost: 5000
timer: 0
level: 25
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
13 5
14 10
4 3
~
extradesc: cloak tundra-cloak pile snowy-white-cloth
This finely woven cloak is made of pure white satin with cotton embroidery
marking out an abstract bird symbol on the back which, though it is also in
white, shows up in string light due to the difference in luster between the two
fabrics.  Long ties at the neck can be used to fasten the cloak against the
chill winds of the north.  It looks like it would also make great camoflauge in
the snow.~
~~
vnum: 16305
location: 127
values:
0
2
5
6
0
0
0
~
flags: gow 0
name: druidstaff golden-druidstaff druid-staff gold-plated-staff questobject
shortdesc: the Golden Druidstaff
desc: A gold plated staff is stuck in the ground.
type: 5
weight: 2.00
cost: 2000
timer: 0
level: 50
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
4 3
3 3
27 2
~
extradesc: golden-druidstaff druid-staff gold-plated-staff questobject
The staff is made of wood, but there is an odd golden sheen to its surface.  A
tingling sensation moves up your arm as you touch its surface.~
~~
vnum: 1000
location: 127
values:
110
0
0
0
0
0
0
~
flags: 0 0
name: backpack heavy-backpack back-pack leather
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: backpack heavy-backpack back-pack leather
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.~
~~
vnum: 1125
location: -1
values:
4
0
0
0
0
0
0
~
flags: motu 0
name: boots iron-banded-boots
shortdesc: iron-banded boots
desc: Some iron-banded boots have been left here.
type: 9
weight: 4.90
cost: 350
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: iron-banded-boots 
This is one heavy pair of boots!  Black iron strips are bolted to a pair of
black leather boots, making them immensely protective as well as cumbersome.  
They are unornamented, though they do bear some light dents, testimony to their
usefulness.~
~~
vnum: 8809
location: -1
values:
2
0
0
0
0
0
0
~
flags: muyz 0
name: collar leather-collar
shortdesc: a leather collar
desc: A leather collar lies here.
type: 9
weight: 0.96
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
extradesc: leather-collar
This collar appears to be of the variety one fastens around the neck of a large
animal, such as a dog.  It fastens by way of a very strong looking bronze
buckle, with a clasp to hold the end of the collar in.~
~~
vnum: 55012
location: -1
values:
4
0
0
0
0
0
0
~
flags: bmo 0
name: helm leopard-helm helmet-resembling-head-leopard
shortdesc: a leopard helm
desc: A helmet resembling the head of a leopard lies here.
type: 9
weight: 5.00
cost: 400
timer: 0
level: 40
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
19 1
~
extradesc: helm leopard-helm helmet-resembling-head-leopard
It is a solid white helm, lined in fur with black spots patched onto it.  The
pattern of the front above the forehead is dyed to resemble they eyes of a cat.~
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Apr 25 2011
  To: Piffaroz
From: Laoris

Piffaroz,

Your Banish quest is complete.  I thought you might like to
s@0tart your next quest, Word of Command.

I will of course teach you the spell, but you must meet me
halfway in preparing for it.  Study from 12 different LEADERs,
then usurp their power by removing them from the mortal plane.
To prove you have done your studies, bring me 17 BOOKs.  And
lastly, we shall require an item of POWER to fuel the spell.

Complete these tasks and your words shall be as irrefusable
commands upon your enemies.

-Laoris~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Apr 14 2011
  To: Piffaroz
From: Laoris

Hi Piffaroz,
    Just kill the animals the regular way and turn in the ser@0rated blade
with the other items.  Thanks!
-Lao~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Mar 17 2011
  To: Piffaroz
From: Chinok

The 'banish' spell is rather obscure, and I had to do a lot
of research to@0 find the ritual that would grant it to you.
To fully understand it, I'll need you to do some research,
too - 15 BOOKs worth.
Once you have learned the ritual, you will need to sacrifice
6 items made of GOLD, and then use a SERRATED blade to take
the lives of 17 animals. Be sure to include 4 COW, 3 GOAT,
a DOVE, a SHEEP, and a RAM, and make the last seven animals
be RABBITs.
Finish this task and the spell 'banish' shall be yours.

Chinok~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 53318
location: 127
values:
3
0
0
0
0
0
0
~
flags: aopD 0
name: gown high-priestess-gown flowing-white-gown silk
shortdesc: the high-priestess' gown
desc: A flowing white gown made of silk lies forgotten here.
type: 9
weight: 1.30
cost: 800
timer: 0
level: 55
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
3 2
4 5
27 3
~
extradesc: gown high-priestess-gown flowing-white-gown silk
This gown is the ceremonial clothing traditionally worn by the high- priestess
of the cult of Tri-Aszp.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Mar 10 2011
  To: Piffaroz
From: Laoris

Dear Piffaroz:

The spell "Group Heal" is a useful tool, and to prove you@0r worth
you must do a few things for me.  The first would be to study under
those of your order who know the importance of grouping.  Please seek
out the high fire priest, the high stone priest, a priestess, and the
dark patriarch.  When you have studied their techniques, eliminate
those leaders and at least 1.00 of their minions.
 
Next I shall need you to prove your skill in healing.  To this end,
bring me five healing potions that cast something better than "cure light"
(they need not respond to "potion") and items that respond to "treat"
and "shaman".
 
Accomplish these tasks and the spell "Group Heal" is yours!
 
-Laoris~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark-canoe
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: canoe bark-canoe
   &0It looks very heavy, but quite sturdy.  &0~
~~
vnum: 61513
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
shortdesc: a dried leprechaun's ear
desc: A tiny desiccated ear lies here forgotten.
type: 9
weight: 0.05
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
3 1
~
extradesc: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
This ear, with its blunt point, is recognizable as that of a leprechaun.  A
metal ring is mounted through the thickest part so that it can be worn, perhaps
as a trophy.~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 12534
location: 127
values:
0
3
4
11
0
0
0
~
flags: jmnprstuvyz 0
name: dagger spiral-bladed-dagger thin-spiralling-blade
shortdesc: a spiral-bladed dagger
desc: A dagger with a thin, spiralling blade rests here.
type: 5
weight: 1.10
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: dagger spiral-bladed-dagger thin-spiralling-blade
This is a simple dagger, except for the blade.  The dagger's blade spirals
toward the tip, creating two full revolutions.  A skilled hand could do awful
things with this blade.    ~
~~
vnum: 12535
location: 127
values:
0
1
8
3
0
0
0
~
flags: mnouvwxyz 0
name: longsword old-fashion-longsword long-sword
shortdesc: an old-fashion longsword
desc: An old-fashion longsword here waits, ready for action.
type: 5
weight: 3.00
cost: 1000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
~
~~
vnum: 12535
location: 127
values:
0
1
8
3
0
0
0
~
flags: mnouvwxyz 0
name: longsword old-fashion-longsword long-sword
shortdesc: an old-fashion longsword
desc: An old-fashion longsword here waits, ready for action.
type: 5
weight: 3.00
cost: 1000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
~
~~
vnum: 12530
location: 127
values:
0
2
4
14
0
0
0
~
flags: novwxyA 0
name: ornate-dagger dagger-gold-foil-handle-sapphire-studs
shortdesc: an ornate dagger
desc: A dagger with a gold foil handle and sapphire studs lies here, out of place.
type: 5
weight: 0.70
cost: 0
timer: 10
level: 50
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 1
~
extradesc: ornate-dagger dagger-gold-foil-handle-sapphire-studs
The rough steel blade of this dagger does no justice to its overall beauty.  
The handle has been foiled in gold leaf, with 8 small sapphires ringing the
top.~
~~
vnum: 53317
location: 127
values:
0
0
0
0
0
0
0
~
flags: gjop 0
name: amulet dragon's-eye-amulet dragons-eye-amulet silver-amulet-embedded-dragons-eye
shortdesc: a dragon's eye amulet
desc: A silver amulet embedded with a dragon's eye lies here.
type: 8
weight: 1.50
cost: 1100
timer: 0
level: 53
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
3 2
2 -1
28 100
27 3
~
extradesc: amulet dragon's-eye-amulet dragons-eye-amulet silver-amulet-embedded-dragons-eye
This amulet is made of pure silver and in its center is embedded the huge eye
of a dragon.  A gold chain allows it it be worn around the neck.~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55570
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55308
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer rusted-plate-bracer armor
shortdesc: a rusted plate bracer
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer rusted-plate-bracer armor
This bracer is rusted beyond use.  Perhaps the Cleric or Warrior guild master
will know what to do with it.~
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
44
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
