name: Piffaron
password: Pi1JaLKT/Y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17701
birthtime: 1279051025
timeplayed: 2736321
lastlogintime: 1737422276
host: 104.228.087.146
height: 61
weight: 138
base_height: 61
base_weight: 138
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: ahnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 10053
lastlevel: 0
hitpoints: 1210/1210
mana: 980/980
move: 128/128
damroll: 3
hitroll: 3
strength: 96
intelligence: 54
wisdom: 76
dexterity: 93
constitution: 89
charisma: 57
cash: 8 1331 54 56
bank: 8891 0 3025 1245
experience: 115741119
clan: 1
quit_reason: 1
saveroom: 10053
skills:
402 316
404 1000
407 1000
411 990
412 1000
415 284
416 99
420 1000
421 1000
422 1000
430 764
431 126
434 1000
438 215
441 1000
443 50
444 160
463 1000
464 840
465 887
466 50
467 50
468 1000
473 59
0 0
tells:
1732951492 @WDaedela@W tells you, 'haha awkward parenting moment xD@W'@0
1732951515 @WDaedela@W tells you, 'If you have a project idea, feel free to propose and we could easily let your son build@W'@0
1732951521 @WDaedela@W tells you, 'we could have you share an Imm or something@W'@0
1732951566 @WDaedela@W tells you, 'something like lowering the level of the BFT is going to be a hard sell to Chinok I think.  I know I'm hesitant.  But I would LOVE a new level 20-30 zone between town and the trail instead@W'@0
1733977131 @WThort@W tells you, 'oh fuck says too far. summon sucks so hard now.@W'@0
1733978207 @WThort@W tells you, 'hi spaceman@W'@0
1733978271 @WThort@W tells you, 'of course@W'@0
1733978278 @WThort@W tells you, 'where to?@W'@0
1733978761 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733981494 @WThort@W tells you, 'y u go@W'@0
$
gossips:
1732949600 Someone gossips, 'grats'
1732949606 Someone gossips, 'Thank you'
1732950991 Jranor gossips, 'Congr'
1732951006 Derrgon gossips, 'ty ty'
1732951022 Derrgon gossips, 'back at ya'
1732951217 Derrgon gossips, 'grats'
1732951225 Suraya gossips, 'Thank you!'
1733976913 Thort gossips, 'you don't even really need to to be honest. We'll get the levels back so quickly'
1733979853 Thort gossips, 'sign him back in'
1733979860 Thort gossips, 'not gossip'
$
