22 1 5
actor_level 95
price 288348
skill_level 100
word2 bludgeoning
skill_name 2h
23 1 5
actor_level 95
price 425657
skill_level 70
word2 earth
skill_name sphere
18 1 0
17 1 29
5528_reward 3
5538_reward 1
5532_reward 3
5551_reward 1
5534_reward 3
5550_reward 3
5530_reward 3
5554_reward 2
5516_reward 7
5526_reward 3
5549_reward 4
5524_reward 7
5548_reward 4
5522_reward 12
5546_reward 4
5520_reward 9
5547_reward 4
5518_reward 10
5558_reward 19
5556_reward 1
5515_trophies 1
5511_trophies 3
5513_trophies 4
5505_trophies 16
5509_trophies 19
5507_trophies 26
5503_trophies 41
eg_faction 200
bl_faction 0
7 3 22
55352_armor_acquired 1
55340_armor_acquired 1
55634_gems_acquired 1
55320_armor_acquired 1
55344_armor_acquired 1
55656_gems_acquired 2
55689_gems_acquired 1
55722_gems_acquired 1
55612_gems_acquired 3
55623_gems_acquired 3
55645_gems_acquired 3
55601_gems_acquired 3
55586_gems_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55578_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
