name: Piffaroz
password: Pi1JaLKT/Y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 15
race: 9
level: 95
home: 3001
lifeforce: 0
composition: 0
id: 17706
birthtime: 1279217055
timeplayed: 1669107
lastlogintime: 1737428158
host: 104.228.087.146
height: 69
weight: 144
base_height: 69
base_weight: 144
base_size: 2
natural_size: 2
alignment: 968
playerflags: gxy
effectflags: ck 0 0
prefflags: ahnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3054
lastlevel: 0
hitpoints: 773/773
mana: 902/902
move: 100/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 100
wisdom: 90
dexterity: 65
constitution: 69
charisma: 60
cash: 126 335 75 83
bank: 200 0 0 0
experience: 89539384
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
127 1000
128 1000
129 1000
142 1000
206 1000
207 1000
208 1000
209 1000
241 1000
415 610
416 53
421 1000
423 1000
424 1000
438 50
443 50
444 50
451 1000
452 1000
455 73
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 585
466 100
0 0
trophy:
1 13601 3.000000
1 13603 3.000000
1 37002 0.666667
1 37001 2.500000
1 37007 0.583333
1 53314 0.452381
1 36001 1.000000
1 53306 0.500000
1 53303 1.428572
1 53312 2.678572
1 53301 0.833333
1 53315 1.345238
1 53008 0.500000
1 53005 1.500000
1 53021 0.500000
1 53004 5.000000
1 7300 2.000000
1 7301 1.000000
1 3500 0.500000
1 55216 3.000000
0 0 0
tells:
1737420903 @WYote@W tells you, 'no lol I hate this :P@W'@0
1737420944 @WYote@W tells you, 'highlighted with what?@W'@0
1737421005 @WYote@W tells you, 'I must not have found that room yet because I don't have any orange rooms except for these 4 that are in between@W'@0
1737421084 @WYote@W tells you, 'did you have to search to find anything hidden?@W'@0
1737421228 @WYote@W tells you, 'yea I remember it being here as well.. but I've been in every cell that I can find and spamming search@W'@0
1737421313 @WYote@W tells you, 'where is here lol@W'@0
1737421403 @WYote@W tells you, 'I think im in it, A Tall Oak Tree?@W'@0
1737421962 @WYote@W tells you, 'I'm pretty sure it's used in an area quest too@W'@0
1737422016 @WYote@W tells you, 'ah top of the citadel!@W'@0
1737422029 @WYote@W tells you, 'on my way lol@W'@0
$
gossips:
1703812507 Catan gossips, 'we need to a doom run or two with your higher levels :D'
1703812578 Lorath gossips, 'DOOOOM'
1704158679 Sadler gossips, 'anyone around to help?'
1733976913 Thort gossips, 'you don't even really need to to be honest. We'll get the levels back so quickly'
1733979338 Piffaron gossips, 'I lost roz'
1733979349 Piffaron gossips, 'mis chan'
1733979853 Thort gossips, 'sign him back in'
1733979860 Thort gossips, 'not gossip'
1733981210 Thort gossips, 'welp.'
1737427967 Teomner gossips, 'armor and bless are both good to keep on your tank as often as you can'
$
effects:
126 8 0 0 1048576 0 0
115 22 0 0 0 1 0
0 0 0 0 0
