17 1 7
5509_trophies 2
5503_trophies 3
5507_trophies 2
5505_trophies 3
eg_ally 1
eg_faction 12
bl_faction 0
65 1 2
scorpion 1
lever 1
32823 255 2
target 16105
subclass_name berserker
10 1 0
62 1 0
61 2 2
target1 0
hunt 0
72 2 2
target1 leading_player
bounty dead
70 1 1
hunt running
59 2 2
target1 0
hunt running
47 1 1
gem_vnum 0
58 1 1
armor_vnum 55328
7 1 8
55581_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
45 255 4
money complete
rest complete
loot complete
fight complete
