name: Pina
password: PiKBlPQ/xv
prompt: &0&5DD: %dv%_&0&5FA: %di%_&2&b<&0&2%hh&0(&2&b%HH&0)&2%vv&0(&2&b%VV&0)&2&b>&2&b<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 21
race: 33
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20327
birthtime: 1660851300
timeplayed: 1854280
lastlogintime: 1722544275
host: 136.038.235.105
height: 7
weight: 10
base_height: 7
base_weight: 10
base_size: 0
natural_size: 0
alignment: -1000
playerflags: yz
effectflags: u 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 816/816
mana: 980/980
move: 392/392
damroll: 0
hitroll: 6
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 22 113 808 888
bank: 3500 3500 3500 3500
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
78 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
108 1000
111 1000
112 1000
113 1000
171 1000
172 1000
173 1000
174 1000
175 1000
176 1000
177 1000
178 1000
180 1000
181 1000
182 1000
183 1000
228 1000
263 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 53506 0.222222
1 53505 0.111111
1 53504 0.222222
1 53500 0.347222
1 53507 0.253968
1 53503 0.666667
1 53508 0.555556
1 53502 0.555556
1 53424 0.111111
1 53501 0.694444
1 48414 0.200000
1 48400 0.600000
1 48003 1.800000
1 48012 1.100000
1 6013 0.333333
1 52006 0.200000
1 52010 0.200000
1 52009 0.250000
1 48017 0.450000
1 48018 0.500000
1 48016 1.650000
0 0 0
tells:
1679677754 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1679677755 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1679754725 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1679793434 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1679948184 @WChinok@W tells you, '-- did it work ?@W'@0
1708536342 @WKaroth@W tells you, 'sure lemme relog rq@W'@0
1708536352 @WKaroth@W tells you, 'er@W'@0
1708536573 @WDilar@W tells you, 'heh thanks :)@W'@0
1708536609 @WDilar@W tells you, 'i've cased that whole area several times lol dunno why I didn't see it, thanks!@W'@0
1708536651 @WDilar@W tells you, 'thanks :)@W'@0
$
gossips:
1696734748 Tensel gossips, 'well coming'
1696734754 Mersh gossips, 'cosent choak'
1696734999 Mersh gossips, 'gratz!'
1696735003 Porath gossips, 'grats'
1696736006 Mersh gossips, 'hey linera'
1696736013 Linera gossips, 'hey'
1696736023 Thorfinn gossips, '! Another player!'
1696736307 Tors gossips, 'gratz!'
1717970273 Chinok gossips, 'it works, but -- it's an area spell.. just be ready for everything in the room to attack, even if it's just wandered in'
1717970281 Porath gossips, 'ah'
1717971335 Mersh gossips, 'hmmm chinok we cannot get back into the tower.'
$
effects:
52 0 13 0 4194304 0 0
1 7 15 17 0 0 0
0 0 0 0 0
aliases:
cl cast 'chain lightning' $*
fieryi say buntoi nakkarri karisto
rain cast 'rain'
storm cast 'ice storm'
roe cast 'ray of enfeeblement' $*
fa first aid
rc get curse sack;recite curse $*
shard cast 'ice shards' $*
wall cast 'wall of ice' $*
ia cast 'mass invisibility'
relo cast 'relocate' $*
id get identify sack;recite identify $*
freeze cast 'freeze' $*
globe cast 'major glob' $*
invis cast 'invisibility' $*
ec examine corpse
ul unlock $*;open $*
lb cast 'lightning bolt' $*
shock cast 'shocking grasp' $*
st stand;fly
chill cast 'chill touch' $*
df drink fountain
dd innate 'faerie step' $*
mm cast 'ice darts' $*
stone cast 'stone skin' $*
locate cast 'locate object' $*
flood cast 'flood'
enhance cast 'enhance ability' $*
harn innate harness
wb cast 'water blast' $*
gcc get all.coins all.corpse
coc cast 'cone of cold' $*
who who -w
ball cast 'iceball' $*
0
