name: Piym
password: PimfhxnX2B
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20666
birthtime: 1698979681
timeplayed: 4229
lastlogintime: 1698984176
host: 098.188.173.174
height: 74
weight: 254
base_height: 74
base_weight: 254
base_size: 3
natural_size: 3
alignment: 1
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 24/23
mana: 1/0
move: 143/143
damroll: 5
hitroll: 4
strength: 64
intelligence: 84
wisdom: 76
dexterity: 86
constitution: 80
charisma: 72
cash: 0 0 18 8
experience: 2791
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
419 1000
423 50
424 50
427 1000
438 50
443 50
444 50
447 50
451 51
452 50
453 50
459 50
460 50
462 50
464 52
0 0
trophy:
1 18001 2.000000
1 3066 1.000000
0 0 0
tells:
$
gossips:
1698979920 Ekon gossips, 'Hello Piym'
1698979933 Ekon gossips, 'ty'
$
