name: Pliskin
password: PllxRRe7Tx
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20523
birthtime: 1683738589
timeplayed: 2223
lastlogintime: 1683740819
host: 198.040.228.043
height: 65
weight: 143
base_height: 65
base_weight: 143
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 126/126
damroll: 3
hitroll: 3
strength: 87
intelligence: 86
wisdom: 86
dexterity: 82
constitution: 81
charisma: 74
cash: 0 0 8 5
experience: 1861
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 52
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 51900 2.000000
0 0 0
tells:
$
gossips:
1683738871 Jore gossips, ':D'
1683739290 Jaxe gossips, 'LOL, how the heck do you kill a shade?'
1683739304 Jaxe gossips, 'magic?'
1683739660 Jore gossips, 'Yeah you will need a spell to help with thta'
1683739675 Jaxe gossips, 'ya, thanks'
1683739685 Jore gossips, 'there are potions around that have it'
1683739700 Jaxe gossips, 'ok, i will remember that, thanks'
1683739726 Jore gossips, 'bless for good. Dark presence for evil. there is another one druids can cast on neutrals but I don't remember it.'
1683739748 Jaxe gossips, 'ok, again, thank you'
1683739903 Jore gossips, 'any time :D'
$
mem:
16 0 3
0 0 0
