name: Plse
password: PlFxuypG6p
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19366
birthtime: 1528165237
timeplayed: 812
lastlogintime: 1528204272
host: 024.056.248.134
height: 35
weight: 139
base_height: 35
base_weight: 139
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 12
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 102/102
damroll: 3
hitroll: 6
strength: 86
intelligence: 74
wisdom: 84
dexterity: 92
constitution: 81
charisma: 46
experience: 931
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 51
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 8011 1.000000
0 0 0
