name: Podunk
password: PoFhcqeYej
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0> 
sex: 1
class: 1
race: 2
level: 5
home: 3003
lifeforce: 0
composition: 0
id: 16689
birthtime: 1189742465
timeplayed: 21365292
lastlogintime: 1443220497
host: 067.061.203.133
height: 36
weight: 64
base_height: 36
base_weight: 64
base_size: 1
natural_size: 1
alignment: 956
playerflags: ly
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 41134
lastlevel: 9
hitpoints: 57/57
mana: 100/0
move: 100/100
damroll: 2
hitroll: 4
strength: 82
intelligence: 91
wisdom: 94
dexterity: 82
constitution: 72
charisma: 62
cash: 0 38 196 226
experience: 55578
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
191 1000
206 1000
415 50
416 50
423 92
424 82
438 50
443 50
444 79
451 54
457 70
458 60
459 50
460 52
462 50
463 65
466 50
0 0
trophy:
1 6910 0.500000
1 7052 0.500000
1 7051 0.500000
1 3133 0.500000
1 18005 0.500000
1 3064 0.500000
1 18002 2.000000
1 18007 2.500000
1 18000 1.000000
1 18003 1.000000
1 18001 1.500000
1 3500 1.000000
1 3507 0.500000
1 3502 0.500000
1 3509 1.000000
1 3505 2.500000
1 61515 0.500000
1 61509 0.500000
1 17204 3.500000
1 3508 3.000000
1 8013 1.000000
0 0 0
mem:
16 1 7
1 1 7
12 1 7
16 1 7
84 1 6
0 0 0
aliases:
aa assist dufus
aaa assist wimpee
aaaa assist sot
0
