13 1 0
2 8 0
17 1 23
5522_reward 1
5520_reward 1
5549_reward 1
5552_reward 2
5536_reward 1
5548_reward 1
5554_reward 1
5526_reward 1
5516_reward 3
5550_reward 4
5532_reward 1
5546_reward 1
5518_reward 1
5547_reward 3
5505_trophies 7
5503_trophies 18
5507_trophies 34
5511_trophies 10
5515_trophies 5
5513_trophies 11
5509_trophies 27
eg_faction 200
bl_faction 0
7 2 25
55633_gems_acquired 3
55644_gems_acquired 3
55666_gems_acquired 3
55655_gems_acquired 3
55349_armor_acquired 1
55333_armor_acquired 1
55611_gems_acquired 3
55341_armor_acquired 1
55337_armor_acquired 1
55600_gems_acquired 3
55622_gems_acquired 3
55308_armor_acquired 1
55324_armor_acquired 1
55593_gems_acquired 3
55589_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55585_gems_acquired 3
55573_gems_acquired 3
55300_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55569_gems_acquired 3
55304_armor_acquired 1
