name: Pokee
password: PoFhcqeYej
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18274
birthtime: 1335918147
timeplayed: 2610
lastlogintime: 1368493529
host: 072.211.154.049
height: 62
weight: 168
base_height: 62
base_weight: 168
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 30/30
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 93
intelligence: 54
wisdom: 76
dexterity: 96
constitution: 89
charisma: 53
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
