10 1 0
14 255 8
final_item 53460
ward_count 5
ward_53453 1
ward_53457 1
ward_53456 1
ward_53455 1
ward_53454 1
room 16063
18 1 0
21 1 0
17 1 40
5550_reward 1
5516_reward 1
5552_reward 1
5524_reward 2
5528_reward 2
5530_reward 2
5522_reward 1
5526_reward 1
5534_reward 3
5532_reward 3
5536_reward 4
5513_trophies 6
5509_trophies 27
5505_trophies 11
5503_trophies 24
5507_trophies 24
5540_reward 1
5515_reward 2
5542_reward 1
5527_reward 1
5533_reward 2
5541_reward 2
5511_trophies 13
5515_trophies 5
5523_reward 3
5521_reward 6
5517_reward 1
5516_trophies 5
5535_reward 2
5555_reward 13
5557_reward 12
5539_reward 2
5506_trophies 10
5514_trophies 10
5508_trophies 28
5510_trophies 22
5512_trophies 10
5504_trophies 23
eg_faction 197
bl_faction 3
7 3 38
55379_armor_acquired 1
55712_gems_acquired 3
55383_armor_acquired 1
55657_gems_acquired 3
55734_gems_acquired 3
55351_armor_acquired 1
55679_gems_acquired 3
55359_armor_acquired 1
55723_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55363_armor_acquired 1
55371_armor_acquired 1
55367_armor_acquired 1
55375_armor_acquired 1
55613_gems_acquired 3
55668_gems_acquired 1
55331_armor_acquired 1
55646_gems_acquired 3
55602_gems_acquired 3
55631_gems_acquired 3
55624_gems_acquired 3
55347_armor_acquired 1
55355_armor_acquired 1
55343_armor_acquired 1
55338_armor_acquired 1
55591_gems_acquired 3
55587_gems_acquired 3
55322_armor_acquired 1
55314_armor_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55571_gems_acquired 3
55306_armor_acquired 1
55310_armor_acquired 1
55575_gems_acquired 3
55302_armor_acquired 1
55567_gems_acquired 3
