name: Polaris
password: PotdCCFAMw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20179
birthtime: 1646117682
timeplayed: 270
lastlogintime: 1646117953
host: 183.227.206.156
height: 73
weight: 120
base_height: 73
base_weight: 120
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 86
intelligence: 83
wisdom: 70
dexterity: 88
constitution: 77
charisma: 67
experience: 1
quit_reason: 5
saveroom: 3001
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1646117765 Lanik gossips, 'hi i guess i won't get lost now'
$
