name: Polando
password: PoUyPPH0kW
currenttitle: Todesengel
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 0
race: 0
level: 72
home: 3001
lifeforce: 0
composition: 0
id: 18486
birthtime: 1365175064
timeplayed: 813812
lastlogintime: 1488308711
host: 067.140.084.201
height: 68
weight: 160
base_height: 68
base_weight: 160
base_size: 2
natural_size: 2
alignment: 861
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 348/376
mana: 518/518
move: 128/128
damroll: 3
hitroll: 3
strength: 90
intelligence: 96
wisdom: 92
dexterity: 82
constitution: 90
charisma: 70
cash: 423 3018 8037 5672
bank: 1405 0 0 0
experience: 53989692
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
186 1000
415 50
416 50
421 332
423 770
424 770
438 249
443 50
444 228
447 656
451 254
452 770
453 200
454 217
456 165
458 284
459 412
460 617
462 736
464 207
0 0
trophy:
1 58019 1.000000
1 58015 1.000000
1 58010 1.000000
1 58029 3.000000
1 36001 1.000000
1 36002 1.000000
1 36003 1.000000
1 8013 1.000000
1 8002 1.000000
1 3062 1.000000
1 16901 1.000000
1 16900 1.000000
1 16903 1.000000
1 16906 1.000000
1 16905 1.000000
1 16902 1.000000
1 16908 1.000000
1 5420 1.000000
1 5408 2.000000
1 5404 2.000000
1 3503 1.000000
0 0 0
mem:
8 1 1
19 1 1
186 0 1
186 1 1
29 1 1
19 1 1
39 1 1
39 1 1
8 1 1
19 1 1
31 1 1
29 1 1
105 1 1
52 1 1
57 1 1
31 1 1
31 1 1
31 1 1
52 1 1
26 1 1
186 1 1
66 0 1
66 0 1
66 0 1
66 0 1
100 0 1
32 1 1
32 1 1
32 1 1
32 1 1
77 1 1
66 1 1
66 1 1
100 0 1
111 1 1
100 1 2
108 1 1
76 1 1
110 1 2
110 1 2
2 1 1
109 1 2
109 1 2
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
76 1 1
62 1 1
29 1 1
109 1 1
112 1 3
77 1 1
111 1 2
111 1 2
109 1 3
109 1 1
0 0 0
aliases:
cone cast 'cone of cold' $1
har cast 'harness'
ha cast 'haste' $1
mg cast 'major globe' $1
ch cast 'chain light' $1
well tell samun spell:moonwell
ew enter well
dd cast 'dimension door' $1
who who -w
c cast '$1' $2
fb cast 'fireball' $1
fl cast 'fly' $1
stone cast 'stone' $1
loc cast 'locate' $1
lb cast 'lightning bolt' $1
fires cast 'fireshield'
df drink fountain
mc cast 'minor creation' $1
ok rest;memorize;meditate
g get all.coins from all.corpse
lib look in bag
sp help spell_sorc
` get all from all.corpse
k kill $1
mm meditate
mis cast 'magic miss' $1
food cast 'minor crea' ration;get ration
lic look in corpse
chill cast 'chill touch' $1
str cast 'str' $1
ar assist rasth
ds drink skin
det cast 'detect inv' $1
inv cast 'invisi' $1
rg get green bag;rec green
id cast 'ident' $1
ic cast 'ice storm' $1
bf cast 'bigb' $1
ray cast 'ray of' $1
cs cast 'color' 
dis cast 'disint' $1
maj cast 'major globe' $1
minv cast 'mass invis'
0
