name: Pomab
password: Po8G8qvZkR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 13
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 13726
birthtime: 1092183301
timeplayed: 8715226
lastlogintime: 1698207639
host: 066.199.058.082
height: 65
weight: 171
base_height: 65
base_weight: 171
base_size: 2
natural_size: 2
alignment: -950
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnosuC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 3
thirst: 18
lastlevel: 12
hitpoints: 1173/1074
mana: 100/100
move: 134/134
damroll: 3
hitroll: 3
strength: 98
intelligence: 62
wisdom: 81
dexterity: 91
constitution: 94
charisma: 38
cash: 20 21831 119142 111330
experience: 158708999
quit_reason: 1
saveroom: 3054
skills:
191 200
404 1000
411 1000
412 1000
414 1000
415 1000
416 1000
420 1000
421 1000
422 1000
430 1000
438 1000
443 1000
444 1000
446 1000
448 1000
449 1000
463 1000
475 1000
601 1000
602 1000
603 1000
604 1000
605 1000
606 1000
608 1000
0 0
trophy:
1 18507 1.000000
1 18500 1.000000
1 5201 1.000000
1 5211 2.000000
1 5120 1.000000
1 4009 0.333333
1 4013 0.333333
1 4010 0.250000
1 10314 1.000000
1 10302 1.000000
1 10307 1.000000
1 10311 1.000000
1 53301 2.000000
1 53310 1.000000
1 53309 0.500000
1 53308 0.500000
1 53311 2.000000
1 53307 0.500000
1 53302 2.000000
1 53303 3.000000
1 53312 5.000000
0 0 0
tells:
1645333174 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1647218612 Vasel gossips, 'who's that?'
$
effects:
601 34 60 26 0 0 0
0 0 0 0 0
aliases:
sto point therik
q 3 perfect crhy,corr gloves
qq 3 uncut tur/burned gloves
gc g all.coins from corpse
lc l in corpse
0
