18 4 7
item7 0
item6 0
item5 0
item2 0
item4 0
item3 0
item1 0
15 255 0
55 1 0
32 255 8
hoard 10000000
52023 1
52016 1
52017 1
52022 1
sagece 1
jerajai 1
thelriki 1
25 255 7
47018 1
47004 1
53003 1
11707 1
16906 1
11704 1
6118 1
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
69 1 2
elf 1
shake 1
68 1 2
feather 1
alicorn 1
20 255 10
52003 1
52015 1
51005 1
51014 1
53001 1
53308 1
53411 2
4016 1
4003 1
4004 1
10 255 0
53 9 13
graves done
dirt6 1
dirt3 1
dirt4 1
dirt5 1
macetask6 0
macetask1 1
attack_counter 450
macetask4 0
macetask2 0
macetask5 0
macetask3 0
greet 1
4 255 2
ladder 1
oak 1
67 1 1
cloak 1
19 255 1
choice 1
47 1 1
gem_vnum 0
24 255 19
58803 1
30054 1
43020 1
18506 1
12513 1
18518 1
18519 1
50203 1
30003 1
18515 1
18517 1
18520 1
total 5
18516 1
51007 1
10308 1
8307 1
18512 1
room 51012
2 255 3
reward yes
shell 1
chimera dead
58 1 1
armor_vnum 55306
66 255 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
22 1 0
59 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
48 255 4
fire_ring 1
sash 0
charles 1
lashes 0
61 255 2
target1 0
hunt 0
65 1 2
scorpion 1
lever 1
64 255 1
got_cherry 0
63 1 1
step complete
17 1 28
5556_reward 1
5558_reward 1
5518_reward 1
5520_reward 1
5522_reward 1
5524_reward 1
5547_reward 1
5548_reward 1
5549_reward 1
5554_reward 1
5550_reward 1
5546_reward 2
5526_reward 1
5516_reward 2
5530_reward 1
5532_reward 1
5528_reward 1
5536_reward 1
5515_trophies 2
5513_trophies 9
5511_trophies 11
5509_trophies 23
5505_trophies 20
5503_trophies 57
5507_trophies 35
eg_ally 1
eg_faction 200
bl_faction 0
7 3 33
55733_gems_acquired 3
55744_gems_acquired 3
55722_gems_acquired 3
55700_gems_acquired 3
55689_gems_acquired 3
55678_gems_acquired 3
55376_armor_acquired 1
55372_armor_acquired 1
55380_armor_acquired 1
55360_armor_acquired 1
55364_armor_acquired 1
55356_armor_acquired 1
55711_gems_acquired 3
55368_armor_acquired 1
55352_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55645_gems_acquired 3
55634_gems_acquired 3
55623_gems_acquired 3
55336_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55586_gems_acquired 3
55590_gems_acquired 3
55578_gems_acquired 3
55312_armor_acquired 1
55574_gems_acquired 3
55566_gems_acquired 3
55308_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55300_armor_acquired 1
45 255 4
rest complete
money complete
loot complete
fight complete
