name: Popy
password: PoLSz7wt9z
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20856
birthtime: 1730266613
timeplayed: 3071051
lastlogintime: 1738963085
host: 070.181.012.071
height: 49
weight: 186
base_height: 49
base_weight: 186
base_size: 2
natural_size: 2
alignment: 667
playerflags: gxyz
effectflags: k w q
prefflags: ghnosxCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 150
loadroom: 3054
lastlevel: 0
hitpoints: 1035/936
mana: 980/980
move: 344/344
damroll: 4
hitroll: 5
strength: 52
intelligence: 100
wisdom: 100
dexterity: 76
constitution: 81
charisma: 51
cash: 1066 1002 4891 5337
bank: 931 40858 142795 67735
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
99 1000
131 1000
206 1000
207 1000
208 1000
209 1000
210 1000
235 1000
241 1000
415 50
416 50
421 1000
423 817
424 1000
438 123
443 50
444 147
451 1000
452 53
453 550
455 552
457 1000
458 1000
459 1000
460 1000
461 1000
462 200
463 1000
466 53
0 0
trophy:
1 11812 0.250000
1 2808 0.250000
1 11704 0.250000
1 11702 0.250000
1 51015 0.750000
1 51019 0.750000
1 51018 0.500000
1 51017 0.750000
1 51012 0.250000
1 47014 0.250000
1 47001 0.250000
1 51024 1.000000
1 51014 0.250000
1 51021 0.250000
1 51013 0.500000
1 51001 0.250000
1 49014 0.250000
1 49003 0.250000
1 49013 0.250000
1 49008 0.250000
1 49001 0.250000
0 0 0
tells:
1736735308 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736735545 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737049373 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737049381 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737049394 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737997476 @WA vague figure@W tells you, 'Just take it and go!@W'@0
1738081886 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738171335 @WDavar@W tells you, 'Xawk requested i send a well Incoming@W'@0
1738689421 @WDavar@W tells you, 'Offa requested i send a well Incoming@W'@0
1738790668 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1738958690 Anexis gossips, 'Chinok you're supposed to know these things! You are the knower of the things!'
1738958813 Chinok gossips, 'the inner workings of your mind are not in my eventstream :)'
1738959138 Anexis gossips, 'I remember, I'm looking for cheese'
1738959155 Anexis gossips, 'there's no cheese here is there.. lol'
1738959174 Yawk gossips, 'cheese?'
1738959192 Anexis gossips, 'mmmm cheese'
1738959204 Chinok gossips, 'there is cheese here'
1738959266 Chinok gossips, 'there's cheese pie, and 'some cheese' , and even 'a molding cheese' -- which does not load in-game'
1738959291 Anexis gossips, 'I'm lookin for 'some cheese''
1738959311 Anexis gossips, 'i have some cheese in my inventory, but I feel like I could use some more cheese'
1738959470 Thort gossips, 'you can never have too much cheese'
1738959520 Thort gossips, 'FROG means For Remembrance Of Gouda'
1738962259 Chinok gossips, 'hahahah Risa was killed by Risa'
1738962278 Risa gossips, 'omg.. i was like.. how?'
1738962293 Teomner gossips, 'holy/unholy word?'
1738962300 Risa gossips, 'now I see.. wrong alias was used'
1738962310 Risa gossips, 'aaaand deleted'
1738963073 Thort gossips, 'cya fiery! off to the mountains!'
1738963077 Anexis gossips, 'enjoy!'
$
effects:
231 36 6 4 0 0 0
0 0 0 0 0
