72 5 2
target1 0
bounty running
69 1 2
elf 1
shake 1
15 1 0
68 1 2
feather 1
alicorn 1
55 1 3
path2 1
baby 0
treasure 0
4 3 2
oak 1
ladder 1
67 1 2
cloak 1
girth 1
2 255 3
reward yes
chimera dead
shell 1
66 255 0
26 1 0
6 255 11
got_spice:23760 1
got_spice:23759 1
got_spice:23752 1
got_spice:23750 1
got_spice:23751 1
got_spice:23757 1
got_spice:23758 1
got_spice:23755 1
got_spice:12552 1
got_spice:23754 1
num_spices 10
19 255 1
choice 2
27 255 4
air 1
fire 2
earth 1
bar_num 3053
8 255 1
greet 1
14 255 8
final_item 53458
ward_count 5
ward_53453 2
ward_53457 2
ward_53456 2
ward_53454 2
ward_53455 2
room 16903
52 255 7
wandtask5 0
wandtask4 1
wandtask3 1
wandtask1 1
attack_counter 450
wandtask2 1
greet 1
18 3 7
item7 1
item6 1
item5 1
item4 1
item3 0
item1 0
item2 0
29 255 21
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
wexpo 1
sexpo 1
north 0
south 0
east 1
west 0
item5 0
goblet 18512
item2 0
item3 0
item4 0
item1 0
51 10 7
wandtask5 0
wandtask4 1
wandtask3 1
wandtask1 1
attack_counter 450
wandtask2 1
greet 1
63 255 1
step totem
50 10 7
wandtask5 0
wandtask4 1
wandtask3 1
wandtask1 1
attack_counter 450
wandtask2 1
greet 1
49 9 7
wandtask5 0
wandtask4 1
wandtask3 0
wandtask2 1
wandtask1 1
attack_counter 400
greet 1
10 255 0
65 1 2
scorpion 1
lever 1
64 255 1
got_cherry 1
48 255 4
fire_ring 1
sash 0
charles 1
lashes 0
56 3 4
target3 cameron
target2 mcleod
target1 o'connor
bounty dead
32772 255 2
part gray
subclass_name pyromancer
47 1 1
gem_vnum 0
70 255 2
treasure1 0
hunt 0
58 1 1
armor_vnum 0
59 255 2
target1 0
hunt 0
61 10 2
target1 medusa
hunt dead
7 3 42
55734_gems_acquired 3
55745_gems_acquired 3
55679_gems_acquired 3
55701_gems_acquired 3
55712_gems_acquired 3
55723_gems_acquired 3
55690_gems_acquired 3
55379_armor_acquired 1
55375_armor_acquired 1
55371_armor_acquired 1
55367_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55383_armor_acquired 1
55657_gems_acquired 3
55668_gems_acquired 3
55351_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55646_gems_acquired 3
55635_gems_acquired 3
55624_gems_acquired 3
55602_gems_acquired 3
55613_gems_acquired 3
55331_armor_acquired 1
55338_armor_acquired 1
55347_armor_acquired 1
55355_armor_acquired 1
55587_gems_acquired 3
55302_armor_acquired 1
55318_armor_acquired 1
55314_armor_acquired 1
55306_armor_acquired 1
55322_armor_acquired 1
55326_armor_acquired 1
55310_armor_acquired 1
55567_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55579_gems_acquired 3
55591_gems_acquired 3
55583_gems_acquired 3
