name: Porlox
password: PorHJf.jo8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18891
birthtime: 1427217473
timeplayed: 0
lastlogintime: 1427217473
host: 002.103.063.035
height: 67
weight: 252
base_height: 67
base_weight: 252
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 q
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 156/156
damroll: 0
hitroll: 0
strength: 70
intelligence: 70
wisdom: 82
dexterity: 94
constitution: 94
charisma: 57
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
