name: Porto
password: Poc2fgcb0E
description
Nothing.~
prompt: &0&5Cha: %dd%_&2&b<&0&2%hh&0(&2&b%HH&0)&2%vv&0(&2&b%VV&0)&2&b><&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 13
race: 0
level: 99
home: 6015
lifeforce: 0
composition: 0
id: 19077
birthtime: 1465054697
timeplayed: 2223029
lastlogintime: 1737598357
host: 136.038.231.125
height: 60
weight: 147
base_height: 60
base_weight: 147
base_size: 2
natural_size: 2
alignment: -1000
playerflags: yz
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1062/1062
mana: 980/980
move: 104/104
damroll: 3
hitroll: 3
strength: 97
intelligence: 71
wisdom: 75
dexterity: 95
constitution: 73
charisma: 54
cash: 4 70 317 345
experience: 137547799
pagelength: 50
clan: 4
quit_reason: 1
saveroom: 3054
skills:
404 1000
411 50
412 1000
414 1000
415 1000
416 1000
420 1000
421 1000
422 1000
430 1000
438 54
443 86
444 70
446 1000
448 1000
449 1000
463 67
475 1000
495 50
601 50
602 50
603 50
604 50
605 50
606 50
607 1000
608 50
609 1000
610 1000
0 0
trophy:
1 11809 1.000000
1 53302 1.500000
1 53313 0.500000
1 53306 0.500000
1 53312 1.000000
1 53314 1.500000
1 53315 4.500000
1 53305 1.500000
1 2806 1.000000
1 11703 3.000000
1 11701 3.000000
1 18005 1.000000
1 18007 1.000000
1 16000 1.000000
1 7004 1.000000
1 7053 1.000000
1 11750 6.000000
1 11710 1.000000
1 2808 5.000000
1 11702 7.000000
1 8512 0.250000
0 0 0
tells:
1668398960 @WDaedela@W tells you, 'yes.  I'm working on more@W'@0
1668399033 @WDaedela@W tells you, 'I'm gonna fill eggs with gems and give them to you@W'@0
1668802907 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1668802923 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673544067 @WHackwriter@W tells you, 'thank you@W'@0
1674789898 @WJare@W tells you, 'ty@W'@0
1674789906 @WIsiac@W tells you, '3 radiant hematities@W'@0
1676054285 @WHackwriter@W tells you, 'perfects i beleive@W'@0
1677593963 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688050103 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1688050511 Mejna gossips, 'it attempted to rescue the render'
1688050521 Someone gossips, 'who stopped attacking meina and went east'
1688050564 Mejna gossips, 'that seems weird.'
1688050573 Jore gossips, 'very strange.'
1697462369 Thorfinn gossips, 'man still no enchanted gems lol i need two more tourmalines'
1697462456 Venath gossips, 'Porto Bella'
1697462470 Venath gossips, 'you're just lucky I don't have title permissions at the moment LOL'
1697462474 Thorfinn gossips, 'porto rosso'
1697462850 Chinok gossips, 'they can now'
1697462886 Chinok gossips, 'you can have a troll sorcerer now'
1705532255 Ekon gossips, 'uh oh... I think I lost my Mohawk...'
$
aliases:
who who -w
rc get curse sack;recite curse $*
fetter;wear all
gkc get all.key all.corpse
ggc get all.gem all.corpse
c corner 1
creg chant regen
cb chant battle
df drink fountain
ec examine corpse
heal tell choak heal
ga get all
gcc get all.coins all.corpse
gac get all all.corpse
sl sit; springleap $1
cw chant war cry
az assist zaver
ul unlock $*;open $*
dargen s;s;s;u;w;u;w;s;s;s;e;u;n;w;s;s;e;u;n;w;w;s;w;u
id get identify sack;recite identify $*
fa first aid
0
