17 1 14
5539_reward 1
5519_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5540_reward 1
5508_trophies 5
5510_trophies 5
5514_trophies 3
5512_trophies 4
5506_trophies 4
5504_trophies 10
eg_faction -1
bl_faction 49
32770 255 1
subclass_name diabolist
7 2 16
55634_gems_acquired 3
55340_armor_acquired 1
55667_gems_acquired 3
55352_armor_acquired 1
55656_gems_acquired 3
55348_armor_acquired 1
55601_gems_acquired 3
55328_armor_acquired 1
55645_gems_acquired 3
55344_armor_acquired 1
55612_gems_acquired 3
55332_armor_acquired 1
55623_gems_acquired 3
55336_armor_acquired 1
55300_armor_acquired 1
55566_gems_acquired 3
