name: Prairielad
password: Prdu5R0WWH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18233
birthtime: 1335123045
timeplayed: 5542
lastlogintime: 1335659577
host: 068.048.032.139
height: 75
weight: 168
base_height: 75
base_weight: 168
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 16
lastlevel: 0
hitpoints: 162/151
mana: 12/12
move: 136/136
damroll: 3
hitroll: 3
strength: 96
intelligence: 49
wisdom: 62
dexterity: 95
constitution: 100
charisma: 58
experience: 355850
quit_reason: 1
saveroom: 3054
skills:
402 50
404 80
415 50
416 50
421 61
430 50
438 50
443 50
444 50
463 50
464 50
465 60
466 50
467 50
468 50
0 0
trophy:
1 5210 5.666667
1 5201 6.666667
1 5211 3.500000
1 5200 6.000000
1 8023 1.000000
1 8016 1.000000
1 8002 5.000000
1 8011 2.000000
1 8000 3.000000
1 8013 3.000000
1 8021 2.000000
1 8020 2.000000
1 8012 5.000000
1 8015 3.000000
1 8022 3.000000
1 8001 4.000000
1 8014 5.000000
1 8010 3.000000
0 0 0
