name: Preatil
password: PrcBoQTNcN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19865
birthtime: 1614854183
timeplayed: 9581
lastlogintime: 1669387801
host: 099.184.067.036
height: 61
weight: 159
base_height: 61
base_weight: 159
base_size: 2
natural_size: 2
alignment: 931
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 24
lastlevel: 0
hitpoints: 64/64
mana: 1/-1
move: 104/104
damroll: 3
hitroll: 3
strength: 92
intelligence: 82
wisdom: 91
dexterity: 76
constitution: 77
charisma: 46
cash: 0 8 54 59
experience: 88921
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 88
424 110
438 50
443 50
444 50
451 69
457 57
458 50
459 50
460 50
462 50
463 66
466 50
0 0
trophy:
1 8011 0.200000
1 8001 0.400000
1 41013 0.400000
1 8329 0.400000
1 8331 0.400000
1 8330 0.600000
1 16908 0.400000
1 16900 0.400000
1 8602 0.200000
1 7001 0.200000
1 8606 1.000000
1 8605 0.600000
1 8604 0.800000
1 36003 0.400000
1 8023 0.200000
1 8030 0.400000
1 8000 1.000000
1 8020 0.200000
1 8013 1.200000
1 8015 1.200000
1 8021 0.200000
0 0 0
tells:
1614860301 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
$
mem:
1 1 7
16 1 7
16 1 6
84 0 6
84 1 7
0 0 0
aliases:
gac get all corpse
0
