name: Prem
password: PrOX.M7AoK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18200
birthtime: 1332292057
timeplayed: 4020
lastlogintime: 1332296080
host: 075.071.199.100
height: 61
weight: 179
base_height: 61
base_weight: 179
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 70
intelligence: 91
wisdom: 97
dexterity: 76
constitution: 70
charisma: 62
experience: 953
quit_reason: 5
saveroom: 18013
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 53
424 51
438 50
443 50
444 50
447 60
451 50
452 51
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 18007 1.000000
0 0 0
mem:
32 1 8
0 0 0
