10 255 0
20 4 0
19 255 1
choice 1
17 1 20
5524_reward 1
5530_reward 1
5516_reward 1
5550_reward 1
5554_reward 1
5511_trophies 3
5546_reward 1
5548_reward 1
5522_reward 1
5520_reward 1
5547_reward 1
5558_reward 1
5556_reward 1
5518_reward 1
5509_trophies 6
5507_trophies 22
5505_trophies 21
5503_trophies 35
eg_faction 110
bl_faction 0
7 3 23
55360_armor_acquired 1
55634_gems_acquired 1
55623_gems_acquired 1
55336_armor_acquired 1
55612_gems_acquired 3
55344_armor_acquired 1
55590_gems_acquired 1
55340_armor_acquired 1
55601_gems_acquired 3
55328_armor_acquired 1
55324_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
