name: Prer
password: PreRTxd9kH
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
autoinvis: 0
sex: 2
class: 1
race: 0
level: 85
home: 3001
lifeforce: 0
composition: 0
id: 18215
birthtime: 1334167794
timeplayed: 1960909
lastlogintime: 1374779242
host: 098.065.169.143
height: 67
weight: 120
base_height: 67
base_weight: 120
base_size: 2
natural_size: 2
alignment: 989
playerflags: gxy
effectflags: 0 0 0
prefflags: hnouxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 8
lastlevel: 0
hitpoints: 681/681
mana: 722/722
move: 114/114
damroll: 3
hitroll: 3
strength: 94
intelligence: 83
wisdom: 91
dexterity: 69
constitution: 80
charisma: 64
cash: 0 100 0 0
bank: 1809 42284 165837 112482
experience: 68015840
clan: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
47 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
99 1000
206 1000
207 1000
208 1000
209 1000
415 900
416 900
421 900
423 900
424 900
438 113
443 890
444 889
451 758
452 101
453 872
455 890
457 898
458 894
459 891
460 895
461 900
462 890
463 870
466 900
0 0
trophy:
1 12524 1.000000
1 12515 1.000000
1 12514 1.000000
1 12502 1.000000
1 12500 1.000000
1 53006 2.000000
1 53007 5.000000
1 53023 4.000000
1 51101 7.000000
1 51100 1.000000
1 7302 1.000000
1 7300 17.000000
1 7301 9.000000
1 16005 4.000000
1 16002 6.000000
1 16004 4.000000
1 16001 8.000000
1 16000 13.000000
1 5220 3.000000
1 5221 3.000000
1 5222 10.000000
0 0 0
mem:
3 1 1
1 1 1
1 1 1
88 1 1
88 1 1
85 1 1
87 1 1
206 1 1
21 1 1
20 1 1
15 1 1
86 1 1
18 1 1
12 1 1
13 1 1
12 1 1
40 1 1
43 1 1
28 1 1
14 1 1
42 0 1
54 1 1
54 1 1
54 1 1
95 1 1
95 1 1
95 1 1
54 1 1
53 0 1
54 1 1
14 1 1
99 1 1
99 1 1
99 1 1
99 1 1
34 1 1
48 1 1
48 1 1
40 1 1
209 1 1
209 1 1
209 1 1
209 1 1
209 1 1
97 1 1
97 1 1
209 1 1
16 1 1
47 1 1
47 1 1
47 1 1
47 1 1
47 1 1
97 1 1
97 1 1
95 1 1
47 1 1
44 1 1
3 1 1
28 1 1
23 1 1
23 1 1
23 1 1
23 1 1
23 1 1
97 1 1
97 1 1
0 0 0
aliases:
sense cast 'sense life' self
gvit cast 'greater vitality' $*
gh cast 'group heal' $*
gca cast 'group armor' $*
dism cast 'dispel magic' $*
vitality cast 'vitality' $*
fha cast 'full harm' $*
soul cast 'soulshield' $*
uncurse cast 'remove curse' $*
cea cast 'earthquake' $*
heal cast 'heal' $*
harm cast 'harm' $*
crp cast 'remove poison' $*
flst cast 'flamestrike' $*
cac cast 'cause critical' $*
rg cast 'word of recall' $*
endur cast 'endurance' $*
mem pray
lend cast 'lesser endurance' $*
kg kill gremlin
kr kill rabbit
gac get all corpse
kh kill hedgehog
bless cast 'bless' $*
ef eat food
cf cast 'create food' $*
ccw cast 'create water' $*
cal cast 'cause light' $*
df drink fountain
ccl cast 'cure light' $*
ca cast 'armor' $*
cdm cast 'd magic' $*
cda cast 'd alignment' $*
cs cast 'cause serious' $*
cse cast 'cure serious' $*
cdp cast 'detect poison' $*
ks kill skeleton
db drink waterskin
ccs cast 'cure serious'$*
khum kill humanoid
asr as rdiv
asrd as rdiv
gfs get food sack
mh mount horse
probad cast 'protection from evil' $*
preserve cast 'preserve' $*
endure cast 'endurance' $*
pgp put all.gem potions
poison cast 'poison' $*
invi q invisibility
phum cast 'poison' humanoid
csum cast 'summon' $*
disevl cast 'dispel evil' $*
gfc get food corpse
ccc cast 'cure critic' $*
chw cast 'holy word' $*
silence cast 'silence' $*
illuminate cast 'illumination' $*
sh say heal
fh cast 'full heal' $*
grend cast 'greater endurance' $*
ccb cast 'cure blind' $*
gfb get food bag
0
