name: Prini
password: Pr.hA6ZMP8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 7
race: 2
level: 58
home: 3001
lifeforce: 0
composition: 0
id: 20461
birthtime: 1676942495
timeplayed: 763974
lastlogintime: 1698116748
host: 070.249.169.036
height: 33
weight: 55
base_height: 33
base_weight: 55
base_size: 1
natural_size: 1
alignment: 996
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 70
loadroom: 3054
hunger: 6
lastlevel: 0
hitpoints: 361/361
mana: 336/336
move: 274/274
damroll: 2
hitroll: 4
strength: 76
intelligence: 92
wisdom: 95
dexterity: 75
constitution: 66
charisma: 64
cash: 683 7373 36355 26404
bank: 156 506 0 0
experience: 26312413
quit_reason: 1
saveroom: 3054
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
70 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
118 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
154 1000
206 1000
207 1000
215 1000
241 1000
243 1000
245 1000
247 1000
263 1000
415 50
416 50
417 50
421 630
423 630
424 630
429 50
438 91
443 50
444 254
451 621
452 50
454 137
455 186
456 168
457 630
458 630
459 59
460 350
462 50
463 630
464 440
465 291
466 630
0 0
tells:
1693851473 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1694302986 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1694303342 @WArcanjo@W tells you, 'toda joiada@W'@0
1694303489 @WArcanjo@W tells you, 'socorro@W'@0
1694303516 @WArcanjo@W tells you, 'tudo bem@W'@0
1694303719 @WArcanjo@W tells you, 'signal@W'@0
1694303761 @WArcanjo@W tells you, 'Parece que os bichos aqui dao mais grana ao morrer@W'@0
1696993398 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1697686956 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1697688437 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1697686787 Daedela gossips, 'hehe we're patching that'
1697686832 Odr gossips, 'lol im glad id probably kill myself again eventually'
1697687250 Odr gossips, 'alright guys, have a great night!'
1697925107 Porath gossips, 'grats'
1697925113 Linera gossips, 'tks'
1698029179 Daedela gossips, 'how are you all this evening?'
1698029200 Lykta gossips, 'Doing great!  Just learned that dying can delevel you.'
1698029219 Chinok gossips, 'if you aren't dying, you aren't living!'
1698029224 Lykta gossips, 'exactly!'
1698029227 Daedela gossips, 'It sure can!'
$
mem:
16 1 1
16 1 1
16 1 1
16 1 1
144 1 1
144 1 1
43 1 1
146 1 1
145 1 1
247 1 1
88 1 1
88 1 1
88 1 1
88 1 1
144 1 1
144 1 1
89 1 1
206 1 1
144 1 1
16 1 1
15 1 1
15 1 1
15 1 1
15 1 1
14 1 1
23 1 1
27 1 1
27 1 1
27 1 1
27 1 1
27 1 1
35 1 1
28 1 1
28 1 1
263 1 1
28 1 1
28 1 1
28 1 1
88 1 1
6 1 2
149 1 2
6 1 2
6 1 2
6 1 2
6 1 2
245 1 5
154 1 5
0 0 0
aliases:
4 c 'heal' $1
3 c 'cure critic' $1
2 c 'cure serious' $1
1 c 'cure light' $1
g get all in corpse
k kill $1
0
