56 3 4
target3 0
target2 0
target1 0
bounty running
65 1 2
scorpion 1
lever 1
2 1 1
shell 1
10 4 0
70 1 1
hunt running
58 1 1
armor_vnum 0
61 4 2
target1 0
hunt running
59 6 2
target1 0
hunt 0
32798 255 1
subclass_name druid
47 1 1
gem_vnum 0
17 1 9
5511_trophies 6
5513_trophies 5
5505_trophies 11
5509_trophies 11
5507_trophies 10
5503_trophies 16
eg_ally 1
eg_faction 81
bl_faction -1
53 1 6
macetask5 1
macetask3 1
macetask2 1
greet 1
macetask1 1
attack_counter 50
7 3 24
55706_gems_acquired 3
55370_armor_acquired 1
55640_gems_acquired 3
55346_armor_acquired 1
55618_gems_acquired 3
55338_armor_acquired 1
55350_armor_acquired 1
55596_gems_acquired 3
55330_armor_acquired 1
55607_gems_acquired 3
55334_armor_acquired 1
55586_gems_acquired 3
55582_gems_acquired 3
55316_armor_acquired 1
55320_armor_acquired 1
55578_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55324_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
