name: Prinn
password: Pr4XYhK.C.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18928
birthtime: 1428796866
timeplayed: 455
lastlogintime: 1428797370
host: 058.165.166.016
height: 74
weight: 162
base_height: 74
base_weight: 162
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/28
mana: 0/0
move: 128/128
damroll: 3
hitroll: 3
strength: 82
intelligence: 68
wisdom: 60
dexterity: 100
constitution: 90
charisma: 63
experience: 1
quit_reason: 10
saveroom: 3005
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
