name: Procan
password: PrCS0gKe9W
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19804
birthtime: 1608416586
timeplayed: 1943
lastlogintime: 1608418533
host: 166.170.057.230
height: 62
weight: 179
base_height: 62
base_weight: 179
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 77/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 96
wisdom: 89
dexterity: 75
constitution: 63
charisma: 57
experience: 3625
quit_reason: 5
saveroom: 3151
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 52
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8012 1.000000
1 8011 1.000000
1 8016 1.000000
0 0 0
tells:
1608417565 @WDaedela@W tells you, 'sorcery is a bit tricky to start with.  You'll have to find your guild, scribe your spells, and then memorize them before you can cast them@W'@0
1608417573 @WDaedela@W tells you, 'warrior is a lot easier@W'@0
1608417756 @WDaedela@W tells you, 'the bugs got ya?@W'@0
1608417789 @WDaedela@W tells you, 'aaahhhh.  Yeah, watch out for the magic missile!@W'@0
1608417804 @WDaedela@W tells you, 'use your first level spells and get the drop on them!@W'@0
1608417831 @WDaedela@W tells you, 'both the fields and the stuff in the temple is our intro stuff.  Good starting gear in the temple as well!@W'@0
1608418392 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1608416612 Ari gossips, 'Hello and welcome!'
1608416621 Daedela gossips, 'Welcome to Fiery!'
1608417333 Daedela gossips, 'welcome!'
$
