name: Prolox
password: PrropHUNLg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 27
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20442
birthtime: 1675432770
timeplayed: 4191
lastlogintime: 1675696667
host: 079.099.007.121
height: 77
weight: 301
base_height: 77
base_weight: 301
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 44/118
damroll: 3
hitroll: 3
strength: 85
intelligence: 98
wisdom: 81
dexterity: 79
constitution: 73
charisma: 48
cash: 0 2 6 12
bank: 0 3 2 2
experience: 27137
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
203 1000
415 50
416 50
423 54
424 75
438 50
443 50
444 50
447 70
451 53
452 58
453 65
454 50
459 50
460 51
462 50
464 50
487 59
0 0
trophy:
1 8021 1.000000
1 8015 1.000000
1 8012 2.000000
1 8604 3.000000
1 8605 2.000000
1 8606 3.000000
1 8001 3.000000
1 8000 1.000000
1 8011 3.000000
1 8002 1.000000
1 8014 1.000000
1 8016 1.000000
1 8013 1.000000
1 51900 1.000000
0 0 0
tells:
1675435114 @WFecil@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1675435204 @WFecil@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1675435220 @WFecil@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1675435537 @WFecil@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
$
gossips:
1675435435 Chinok gossips, 'Prolox, are you using mudlet ?'
1675435468 Chinok gossips, 'you should have a map on the bottom right, and a comm window above that.. do you see those ?'
1675435724 Chinok gossips, 'go n'
1675435729 Chinok gossips, 'now west'
1675435733 Chinok gossips, 'look for sleepy blvd'
1675435769 Chinok shouts, 'go e, til you see sleepy'
1675435843 Chinok gossips, '2 more w'
1675435886 Chinok shouts, 'stop'
1675435890 Chinok shouts, 'you got it'
1675435896 Chinok gossips, 'u'
$
mem:
32 1 8
5 0 8
5 1 8
0 0 0
