4 5 0
18 6 7
item7 0
item6 0
item5 0
item4 0
item3 0
item2 0
item1 0
32770 255 1
subclass_name necromancer
17 1 26
5535_reward 1
5527_reward 1
5537_reward 1
5531_reward 1
5544_reward 1
5533_reward 1
5529_reward 1
5553_reward 1
5515_reward 1
5523_reward 2
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5516_trophies 3
5514_trophies 9
5506_trophies 14
5504_trophies 30
5510_trophies 28
5508_trophies 34
5512_trophies 20
eg_faction -1
bl_faction 201
7 2 2
55642_gems_acquired 3
55347_armor_acquired 1
