name: Pui
password: Pu6q.DWiPj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18752
birthtime: 1411124299
timeplayed: 13803
lastlogintime: 1524058631
host: 178.115.131.098
height: 70
weight: 182
base_height: 70
base_weight: 182
base_size: 3
natural_size: 3
alignment: 11
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 71/63
mana: 1/0
move: 172/172
damroll: 5
hitroll: 4
strength: 92
intelligence: 72
wisdom: 78
dexterity: 84
constitution: 98
charisma: 64
cash: 0 1 29 5
experience: 38820
quit_reason: 7
saveroom: 8050
skills:
402 50
404 50
415 50
416 50
419 1000
421 53
427 1000
438 50
443 50
444 50
463 50
464 50
465 55
466 50
467 50
468 50
0 0
trophy:
1 8012 1.000000
1 8000 1.000000
1 8010 5.000000
1 8022 2.000000
1 8023 1.000000
1 8011 1.000000
1 8001 2.000000
1 8013 1.000000
1 8016 3.000000
1 8020 1.000000
1 3502 0.500000
1 3506 1.000000
1 3508 4.000000
1 3509 1.000000
1 3500 5.500000
1 3501 2.000000
1 3503 1.500000
1 36003 1.500000
1 36001 1.500000
1 36002 2.000000
0 0 0
