6 255 11
num_spices 10
got_spice:23759 1
got_spice:23752 1
got_spice:23753 1
got_spice:23760 1
got_spice:23750 1
got_spice:23751 1
got_spice:23755 1
got_spice:23757 1
got_spice:23754 1
got_spice:12552 1
7 3 16
55583_gems_acquired 3
55318_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55690_gems_acquired 3
55363_armor_acquired 1
55679_gems_acquired 3
55359_armor_acquired 1
55712_gems_acquired 3
55371_armor_acquired 1
55701_gems_acquired 3
55367_armor_acquired 1
55723_gems_acquired 3
55375_armor_acquired 1
55379_armor_acquired 1
55734_gems_acquired 3
