name: Puredrone
password: PuvKfX3lcQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18852
birthtime: 1425412023
timeplayed: 963
lastlogintime: 1425686224
host: 080.043.149.046
height: 60
weight: 144
base_height: 60
base_weight: 144
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 69
intelligence: 89
wisdom: 85
dexterity: 93
constitution: 56
charisma: 72
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
