name: Pyrak
password: PypS/MX3SU
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
autoinvis: 0
sex: 2
class: 20
race: 8
level: 99
home: 3046
lifeforce: 0
composition: 0
id: 17024
birthtime: 1216077570
timeplayed: 3479004
lastlogintime: 1374766178
host: 098.065.167.167
height: 61
weight: 131
base_height: 61
base_weight: 131
base_size: 2
natural_size: 2
alignment: -872
playerflags: gyz
effectflags: 0 0 0
prefflags: hnouxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1703
lastlevel: 0
hitpoints: 883/784
mana: 980/980
move: 130/130
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 8 541 2457 2684
bank: 5033 68844 242639 238599
experience: 103502912
clan: 1
quit_reason: 8
saveroom: 1703
skills:
2 1000
5 1000
19 1000
20 1000
26 1000
29 1000
31 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
67 1000
68 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
107 1000
108 1000
112 1000
113 1000
157 1000
158 1000
159 1000
160 1000
161 1000
162 1000
163 1000
164 1000
165 1000
166 1000
167 1000
168 1000
169 1000
170 1000
200 1000
220 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
455 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 48632 1.000000
0 0 0
mem:
5 1 1
5 1 1
100 1 1
20 1 1
5 1 1
5 1 1
170 1 1
170 1 1
170 1 1
170 1 1
170 1 1
166 1 1
100 1 1
168 1 1
168 1 1
168 1 1
168 1 1
99 1 1
169 1 1
168 1 1
101 1 1
164 1 1
31 1 1
52 1 1
52 1 1
164 1 1
101 1 1
19 1 1
164 1 1
157 1 1
157 1 1
2 1 1
2 1 1
166 1 1
164 1 1
52 1 1
113 0 1
31 1 1
52 1 1
52 1 1
170 1 1
26 1 1
26 1 1
162 1 1
164 1 1
166 1 1
166 1 1
162 1 1
163 1 1
65 1 1
65 1 1
65 1 1
65 1 1
65 1 1
100 1 1
157 1 1
170 1 1
166 1 1
112 1 1
31 1 1
26 1 1
162 1 1
163 1 1
105 1 1
31 1 1
2 1 1
162 1 1
68 1 1
162 1 1
162 1 1
167 1 1
167 1 1
167 1 1
167 1 1
164 1 1
170 1 1
68 1 1
162 1 1
26 1 1
31 1 1
157 1 1
5 1 1
29 1 1
157 1 1
108 1 1
26 1 1
29 1 1
99 1 1
99 1 1
99 1 1
5 1 1
157 1 1
200 1 1
159 1 1
160 1 1
162 1 1
52 1 1
170 1 1
164 1 1
0 0 0
aliases:
mtr cast 'meteorswarm' $*
circle cast 'circle of fire' *
rg recite green
dto cast 'detonation' $*
mh mount horse
k kill
df drink fountain
shock cast 'positive field' $*
embers cast 'phosphoric embers' $*
gr g ration
nova cast 'supernova' $*
noheat cast 'negate heat' $*
cremate cast 'cremate' $*
relocate cast 'relocate' $*
smi emo smiles warmly.
combust cast 'combust' $*
melt cast 'melt' $*
cdd cast 'dim door' $*
invis cast 'invisibility' $*
levitate cast 'levitate' $*
tele cast 'teleport' $*
blade cast 'flame blade' $*
dism cast 'dispel magic' $*
cdi cast 'd invis' $*
cdm cast 'detect magic' $*
str cast 'strength' $*
ks kill skeleton
geb g bread bag
gbb g bread bag
grump emo grumps.
gac get all corpse
cmm cast 'magic missile' $*
cmc cast 'minor creation' $*
db drink skin
eb eat bread
er eat ration
cbh cast 'burning hands' $*
kh kill hedgehog
kg kill gremlin
kr kill rabbit
cct cast 'chill touch' $*
dart cast 'fire darts' $*
locate cast 'locate object' $*
smoke cast 'smoke' $*
eep emo eeps.
khum kill humanoid
ball cast 'fireball' $*
mirage cast 'mirage' $*
fireshield cast 'fireshield' $*
heat cast 'heatwave' $*
css cast 'stone skin' $*
haste cast 'haste' $*
storm cast 'firestorm' $*
cfly cast 'fly' $*
globe cast 'major globe' $*
immolate cast 'immolate' $*
masinvis cast 'mass invis' $*
sh say heal
dco drag corpse
asr ass rienz
mglobe cast 'minor globe' self
asno assist naocl
burst cast 'acid burst' $*
conceal cast 'concealment' self
0
