18 6 7
item7 0
item6 0
item5 0
item4 0
item1 0
item3 0
item2 0
15 255 0
8 3 0
14 255 8
final_item 53459
ward_count 5
ward_53453 1
ward_53455 1
ward_53454 1
ward_53456 1
ward_53457 1
room 53079
17 1 28
5545_reward 1
5535_reward 1
5553_reward 1
5527_reward 1
5537_reward 2
5531_reward 1
5540_reward 1
5533_reward 4
5543_reward 4
5529_reward 1
5517_reward 2
5523_reward 2
5515_reward 1
5525_reward 1
5541_reward 1
5542_reward 1
5512_trophies 5
5514_trophies 2
5539_reward 1
5521_reward 1
5555_reward 1
5519_reward 1
5510_trophies 15
5506_trophies 24
5508_trophies 36
5504_trophies 50
eg_faction 0
bl_faction 196
7 3 35
55343_armor_acquired 1
55375_armor_acquired 1
55371_armor_acquired 1
55723_gems_acquired 2
55712_gems_acquired 1
55690_gems_acquired 3
55379_armor_acquired 1
55646_gems_acquired 3
55338_armor_acquired 1
55367_armor_acquired 1
55347_armor_acquired 1
55326_armor_acquired 1
55331_armor_acquired 1
55679_gems_acquired 2
55359_armor_acquired 1
55631_gems_acquired 3
55335_armor_acquired 1
55624_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55591_gems_acquired 3
55322_armor_acquired 1
55587_gems_acquired 3
55351_armor_acquired 1
55355_armor_acquired 1
55318_armor_acquired 1
55583_gems_acquired 3
55306_armor_acquired 1
55314_armor_acquired 1
55579_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55302_armor_acquired 1
