name: Pyran
password: PynFeJSzrO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 75
home: 3001
lifeforce: 0
composition: 0
id: 18192
birthtime: 1331759802
timeplayed: 780318
lastlogintime: 1677894760
host: 073.187.036.249
height: 27
weight: 79
base_height: 27
base_weight: 79
base_size: 1
natural_size: 1
alignment: -72
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 3
lastlevel: 0
hitpoints: 361/361
mana: 562/562
move: 255/258
damroll: 2
hitroll: 4
strength: 84
intelligence: 100
wisdom: 84
dexterity: 78
constitution: 83
charisma: 62
cash: 223 2622 11338 12469
bank: 542 7150 25000 7900
experience: 59618400
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
109 1000
110 1000
111 1000
112 1000
186 1000
228 1000
246 1000
415 216
416 680
421 676
423 790
424 790
438 50
443 50
444 50
447 252
451 727
452 790
453 675
454 790
455 50
456 563
458 638
459 790
460 64
462 102
464 271
0 0
trophy:
1 2805 0.500000
1 2807 0.500000
1 2809 0.250000
1 2802 0.250000
1 2801 1.500000
1 2808 0.750000
1 2806 0.250000
0 0 0
tells:
1675533976 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675533976 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675533976 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675533977 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675533977 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675533977 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675533977 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675533977 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675533977 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675657200 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1677457960 Gorath gossips, 'one more to go'
1677458514 Chinok gossips, 'gratz on 76 Hack!'
1677458979 Hackwriter gossips, 'gratz'
1677460551 Chinok gossips, 'gratz on 48!'
1677460564 Denolo gossips, 'Thanks!'
1677892694 Chinok gossips, 'gratz on 80!'
1677893033 Hackwriter gossips, 'gratz'
1677893189 Hackwriter gossips, 'gratz'
1677893908 Someone gossips, 'i see on items there is a weight reduction category.  are they items that reduce the weight of their contents?'
1677893931 Daedela gossips, 'not readily available, no'
$
mem:
5 1 1
32 1 1
5 1 1
5 1 1
8 1 1
8 1 1
8 1 1
5 1 1
39 1 1
8 1 1
30 1 1
30 1 1
5 1 1
5 1 1
31 1 1
37 1 1
37 1 1
19 1 1
37 1 1
37 1 1
37 1 1
66 1 1
66 1 1
66 1 1
66 1 1
66 1 1
66 1 1
68 0 2
52 1 2
52 1 2
31 1 1
110 1 1
110 1 1
110 1 1
111 1 1
76 1 2
110 1 1
111 1 1
2 1 1
30 1 1
30 1 1
30 1 1
2 1 1
68 1 2
109 1 2
109 1 2
109 1 2
76 1 2
76 1 2
112 1 2
109 1 2
10 1 1
10 1 1
76 1 2
19 1 1
109 1 2
32 1 1
57 1 1
57 1 1
0 0 0
