Kourrya  (Sep 15 2008) [ 3054]  For meteorswarm: 4 PAPER, 1 ball of flame, and 7 items of type PEN
Kazen    (Sep 20 2008) [ 1700]  finished it on the 20th.. gave her meteorswarm
Tanle    (Oct 06 2008) [ 3009]  Received and awarded Supernova.  It was a Spicy Potato cake for Kourrya, not chocolate, and only 2 candles.  It was not a lie.
Laoris   (May 25 2009) [58193]  For relocate: 1 bands, 4 sun, 1 north, 1 south, 1 east, 1 west, 10 ice items; 10 fire mobs
Zzur     (May 27 2009) [ 4366]  gave me a pile of keys for a quest
Zzur     (May 28 2009) [ 1210]  has 10 different mobs with the word fire in their name in her trophy
Laoris   (May 28 2009) [10030]  Relocate quest completed/awarded.
Laoris   (May 29 2009) [ 1275]  For meteorswarm: 2 rock mobs; 9 rock, 1 flaming, 6 chunk, 3 onyx items
Laoris   (Jun 01 2009) [ 3054]  Meteorswarm quest completed/awarded
Laoris   (Jun 02 2009) [12140]  For supernova: 7 fiery, 2 flames, 5 sun mobs; 13 fire, 11 shining, 4 star, 4 shell, 1 ice with !burn items; find room 'Eerie Red Chamber' (12140)
Laoris   (Jun 20 2009) [ 1275]  mobs are done
Laoris   (Jul 09 2009) [ 3054]  quest was completed a couple weeks ago
