32797 255 1
subclass_name paladin
17 1 29
5536_reward 1
5552_reward 1
5551_reward 1
5528_reward 1
5532_reward 1
5530_reward 1
5550_reward 1
5534_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 2
5524_reward 8
5548_reward 3
5522_reward 6
5546_reward 7
5520_reward 6
5558_reward 13
5556_reward 16
5547_reward 2
5518_reward 9
5513_trophies 2
5511_trophies 11
5505_trophies 11
5509_trophies 24
5503_trophies 18
5507_trophies 17
eg_faction 200
bl_faction 0
7 1 11
55320_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55593_gems_acquired 3
55324_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
