18 5 7
item7 0
item6 0
item5 0
item4 0
item1 1
item3 0
item2 1
16 2 5
find_key 1
given_blood 1
given_trinket 1
find_blood 1
given_light 1
17 1 31
5553_reward 1
5540_reward 1
5545_reward 1
5544_reward 2
5533_reward 1
5542_reward 1
5535_reward 4
5527_reward 3
5537_reward 1
5531_reward 3
5516_trophies 3
5514_trophies 6
5543_reward 1
5529_reward 2
5515_reward 1
5525_reward 1
5523_reward 3
5541_reward 1
5512_trophies 9
5521_reward 3
5519_reward 4
5539_reward 2
5557_reward 3
5517_reward 5
5555_reward 4
5510_trophies 11
5504_trophies 35
5508_trophies 30
5506_trophies 24
eg_faction -1
bl_faction 201
7 3 38
55329_armor_acquired 1
55377_armor_acquired 1
55357_armor_acquired 1
55361_armor_acquired 1
55349_armor_acquired 1
55341_armor_acquired 1
55636_gems_acquired 3
55381_armor_acquired 1
55614_gems_acquired 3
55337_armor_acquired 1
55691_gems_acquired 3
55713_gems_acquired 3
55724_gems_acquired 3
55702_gems_acquired 3
55680_gems_acquired 3
55373_armor_acquired 1
55345_armor_acquired 1
55625_gems_acquired 3
55317_armor_acquired 1
55669_gems_acquired 3
55321_armor_acquired 1
55658_gems_acquired 3
55647_gems_acquired 3
55353_armor_acquired 1
55333_armor_acquired 1
55603_gems_acquired 3
55325_armor_acquired 1
55313_armor_acquired 1
55592_gems_acquired 3
55305_armor_acquired 1
55301_armor_acquired 1
55309_armor_acquired 1
55576_gems_acquired 3
55588_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
