name: Pyxen
password: PyQkc3EEf8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 10
level: 96
home: 3001
lifeforce: 0
composition: 0
id: 17555
birthtime: 1264739272
timeplayed: 718272
lastlogintime: 1335731919
host: 070.170.088.071
height: 69
weight: 196
base_height: 69
base_weight: 196
base_size: 3
natural_size: 3
alignment: -1000
playerflags: gxy
effectflags: t 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 16
lastlevel: 0
hitpoints: 1036/844
mana: 921/921
move: 19/168
damroll: 5
hitroll: 4
strength: 87
intelligence: 64
wisdom: 71
dexterity: 92
constitution: 96
charisma: 60
cash: 1024 11868 7 7
experience: 93871671
pagelength: 40
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
410 650
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
427 1000
438 1000
443 1000
444 717
464 1000
465 1000
467 1000
472 916
475 1000
476 1000
477 1000
478 1000
0 0
trophy:
1 11701 0.500000
1 11710 1.500000
1 2806 2.000000
1 2808 0.500000
1 2809 2.000000
1 11750 2.000000
1 11702 4.500000
1 18004 1.000000
1 18003 0.500000
1 18002 1.500000
1 18000 1.000000
1 18005 2.000000
1 18001 1.500000
1 18007 2.500000
1 3502 2.500000
1 3501 4.500000
1 3507 1.000000
1 3503 2.500000
1 17204 2.500000
1 3500 8.000000
1 3506 1.500000
0 0 0
aliases:
9 fol self
0 shadow vyx
x conceal gem
c corner
gmm gouge monk
gm gouge man
kmm kill monk
km kill man
gg gouge $1
11 rem dagger; rem dagger
33 rem spear
3 wield spear
1 wield dagger; wield dagger
4 rem spear; wield dagger; wield dagger
kv kill vine
kh kill hedge
ffs fill 2.skin fountain
fs fill skin fountain
bg b guard
bh b hedge
bv b vine
, dism
gac get all corpse
ec exa corpse
ds drink skin
gb get bread bp; eat bread
p pick portal
o lock portal
curt sea curtain; op curtain; e; d
g gouge
aa assist vyx
bm b man
bmm b monk
gr get ration bp; eat ration
tt tr vyx
ss sea key
oo open monolith
m mount horse
2 wield chaos; wield shortsword
22 rem chaos; rem shortsword
bb b outcast
ttt tr traveler
0
