name: Pyy
password: PyrMKBnQrr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 26
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 20628
birthtime: 1695051828
timeplayed: 7458
lastlogintime: 1712076869
host: 143.109.129.009
height: 78
weight: 361
base_height: 78
base_weight: 361
base_size: 2
natural_size: 2
alignment: 18
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
lastlevel: 0
hitpoints: 60/60
mana: 12/12
move: 134/134
damroll: 3
hitroll: 3
strength: 71
intelligence: 100
wisdom: 92
dexterity: 59
constitution: 72
charisma: 69
cash: 0 180 640 769
experience: 388200
quit_reason: 7
saveroom: 3500
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
201 1000
415 57
416 160
423 50
424 50
438 50
443 50
444 50
447 50
451 51
452 50
453 50
454 50
459 50
460 50
462 50
464 57
486 73
0 0
trophy:
1 3502 0.500000
1 3501 0.500000
1 3500 1.333333
1 17204 1.666667
1 3506 0.666667
1 3509 0.666667
1 6909 0.500000
1 7052 1.000000
1 7001 1.000000
1 7050 0.500000
1 55214 1.000000
1 5504 1.000000
1 5503 0.500000
1 5502 2.833333
1 5501 2.666667
1 7051 0.833333
1 7002 0.333333
1 3507 0.333333
1 36306 0.333333
1 36304 0.666667
1 36303 1.333333
0 0 0
tells:
1695054801 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1695054801 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1695054801 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1695054801 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1695054814 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1695054815 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1695054815 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1695054815 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1695054815 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1695054818 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
$
gossips:
1695054673 Serakim gossips, 'thhx'
1695054729 Chinok gossips, 'yeah, enchanted hollow has a pretty quick reset .. so you shouldn't have to wait long'
1695054808 Serakim gossips, 'huh... it isn't here'
1695054833 Ulthar gossips, 'yeah Pyy'
1695054848 Serakim gossips, 'lmao'
1695054888 Ulthar gossips, 'what do I do with the leprechaun in the cabin in the enchanted hollow?'
1695054955 Chinok gossips, 'I really have no idea who you're looking for, there is no one here called a chain faerie'
1695054998 Serakim gossips, '"the chain faerie does not exist. do not speak of it."'
1695055611 Lokar gossips, 'give him a cherry'
1695079851 Mril gossips, 'gratz!'
$
aliases:
ar ass ryy
gac get all corpse
md mount donkey
0
