name: Pzam
password: Pz0GtMeslj
description
You see a tall fat man who has amazing skills in beetle killing. Something about him seems vaguely familiar...
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18902
birthtime: 1427398309
timeplayed: 1882
lastlogintime: 1427400194
host: 086.001.111.233
height: 65
weight: 180
base_height: 65
base_weight: 180
base_size: 2
natural_size: 2
alignment: 26
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
hunger: 15
thirst: 18
lastlevel: 0
hitpoints: 39/41
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 93
intelligence: 85
wisdom: 99
dexterity: 75
constitution: 66
charisma: 49
cash: 0 8 34 42
experience: 16500
quit_reason: 7
saveroom: 8050
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 57
438 50
443 50
444 50
451 50
457 55
458 52
459 50
460 50
462 50
463 55
466 50
0 0
trophy:
1 16905 2.000000
1 16902 2.000000
1 16906 2.000000
1 16900 4.000000
1 16908 2.000000
1 8002 1.000000
1 8020 1.000000
1 8000 1.000000
1 8023 1.000000
1 8001 2.000000
0 0 0
effects:
1 4 10 17 0 0 0
0 0 0 0 0
mem:
16 1 8
0 0 0
aliases:
cl cast 'cure light'
0
