name: Haborym
password: HaNqRvyvLU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20686
birthtime: 1700536661
timeplayed: 98
lastlogintime: 1700536789
host: 146.086.152.243
height: 65
weight: 141
base_height: 65
base_weight: 141
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 103/103
damroll: 3
hitroll: 3
strength: 99
intelligence: 79
wisdom: 53
dexterity: 92
constitution: 64
charisma: 79
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1700536708 Mersh gossips, 'Hey Haborym'
1700536759 Someone gossips, 'res?'
1700536774 Cerea gossips, 'you need a res?'
1700536782 Someone gossips, 'yep'
1700536783 Mersh gossips, 'yeah do you have your corpse or you need a corpse retrieval?'
1700536788 Someone gossips, 'i have it'
$
