name: Hackmage
password: HaCdPUGKUv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 32
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20415
birthtime: 1673563155
timeplayed: 1548
lastlogintime: 1673564708
host: 050.045.004.187
height: 8
weight: 9
base_height: 8
base_weight: 9
base_size: 0
natural_size: 0
alignment: 998
playerflags: gxy
effectflags: u 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 95/100
damroll: 0
hitroll: 6
strength: 83
intelligence: 91
wisdom: 81
dexterity: 70
constitution: 75
charisma: 64
experience: 6600
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 58
451 51
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8021 0.500000
1 8002 0.500000
1 8020 1.000000
1 8001 0.500000
1 8015 0.500000
1 8014 0.500000
1 8016 1.000000
1 8012 1.500000
1 8010 0.500000
1 8011 1.000000
1 8013 1.000000
1 8000 1.500000
0 0 0
tells:
1673563610 @WFecil@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
$
gossips:
1673564631 Discord gossips, 'Daedela: Congratulations!!!'
1673564659 Chinok gossips, 'gratz on 2 !!'
1673564671 Discord gossips, 'Daedela: Spellcasting is very complicated.  If you have any questions, don't hesitate to ask!'
$
mem:
5 1 9
32 1 9
0 0 0
