60 3 5
necklacetask2 58005
necklacetask3 55622
necklacetask4 0
necklacetask1 1
attack_counter 0
59 4 2
target1 0
hunt 0
4 3 0
22 1 4
actor_level 95
price 11963
skill_level 780
skill_name guard
21 1 4
actor_level 82
price 558092
skill_level 50
skill_name retreat
10 255 0
55 1 0
47 1 1
gem_vnum 0
32797 255 1
subclass_name paladin
17 1 26
5536_reward 1
5515_trophies 5
5528_reward 1
5534_reward 1
5532_reward 2
5546_reward 1
5530_reward 2
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5520_reward 1
5558_reward 1
5556_reward 1
5547_reward 1
5518_reward 1
5511_trophies 9
5513_trophies 10
5507_trophies 18
5509_trophies 26
5503_trophies 41
5505_trophies 24
eg_ally 1
eg_faction 201
bl_faction -1
7 3 40
55698_gems_acquired 1
55364_armor_acquired 1
55742_gems_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55687_gems_acquired 3
55380_armor_acquired 1
55676_gems_acquired 3
55709_gems_acquired 3
55368_armor_acquired 1
55360_armor_acquired 1
55356_armor_acquired 1
55336_armor_acquired 1
55352_armor_acquired 1
55654_gems_acquired 3
55340_armor_acquired 1
55344_armor_acquired 1
55665_gems_acquired 3
55348_armor_acquired 1
55643_gems_acquired 3
55632_gems_acquired 3
55621_gems_acquired 3
55610_gems_acquired 3
55599_gems_acquired 3
55328_armor_acquired 1
55332_armor_acquired 1
55585_gems_acquired 3
55324_armor_acquired 1
55593_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55316_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55589_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
45 6 3
rest 1
loot 6
fight 10
