name: Hagh
password: HaP7iv.qpy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 11
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19551
birthtime: 1583457905
timeplayed: 0
lastlogintime: 1583457905
host: 067.143.208.136
height: 19
weight: 13
base_height: 19
base_weight: 13
base_size: 1
natural_size: 1
alignment: 0
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 94
intelligence: 84
wisdom: 82
dexterity: 76
constitution: 70
charisma: 64
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
