21 1 0
17 1 11
5549_reward 1
5548_reward 1
5522_reward 1
5509_trophies 9
5511_trophies 3
5513_trophies 2
5507_trophies 27
5503_trophies 23
5505_trophies 20
eg_faction 101
bl_faction -1
32771 255 1
subclass_name monk
7 2 13
55573_gems_acquired 3
55593_gems_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55581_gems_acquired 3
55585_gems_acquired 3
55569_gems_acquired 3
55577_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
