name: Halrizin
password: HaLpFy6woY
prompt: -
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20784
birthtime: 1715328251
timeplayed: 315
lastlogintime: 1715328572
host: 066.109.125.217
height: 26
weight: 70
base_height: 26
base_weight: 70
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 105/105
damroll: 2
hitroll: 4
strength: 70
intelligence: 86
wisdom: 98
dexterity: 70
constitution: 76
charisma: 65
experience: 1
quit_reason: 5
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
