name: Hambamina
password: HaxnzKmgQB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18448
birthtime: 1361559083
timeplayed: 78
lastlogintime: 1361559164
host: 216.165.095.072
height: 76
weight: 134
base_height: 76
base_weight: 134
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 75
intelligence: 89
wisdom: 86
dexterity: 80
constitution: 67
charisma: 65
experience: 931
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8015 1.000000
0 0 0
