name: Hanshun
password: HarZOK1NsX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19969
birthtime: 1627294364
timeplayed: 239
lastlogintime: 1627294604
host: 037.225.012.234
height: 75
weight: 199
base_height: 75
base_weight: 199
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 29/28
mana: 0/0
move: 145/146
damroll: 5
hitroll: 4
strength: 97
intelligence: 59
wisdom: 66
dexterity: 87
constitution: 83
charisma: 70
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
