name: Hanzou
password: Ha3ggUB2Sm
description

~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19096
birthtime: 1470579129
timeplayed: 23677
lastlogintime: 1471180433
host: 069.138.172.068
height: 68
weight: 146
base_height: 68
base_weight: 146
base_size: 2
natural_size: 2
alignment: 48
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 15
loadroom: 3054
lastlevel: 0
hitpoints: 88/88
mana: 1/0
move: 112/122
damroll: 3
hitroll: 3
strength: 92
intelligence: 70
wisdom: 72
dexterity: 92
constitution: 86
charisma: 72
cash: 0 59 105 153
experience: 90750
quit_reason: 1
saveroom: 3054
skills:
402 110
404 110
415 50
416 50
421 110
438 100
443 50
444 50
463 50
464 56
465 76
466 50
467 50
468 50
0 0
trophy:
1 17204 4.000000
1 3508 1.000000
1 3500 2.000000
1 18004 1.000000
1 18003 2.000000
1 18000 7.000000
1 18002 2.000000
1 18007 6.000000
1 18005 6.000000
1 18001 1.000000
1 36003 1.000000
1 36001 1.000000
1 36002 2.000000
1 8015 1.000000
1 8012 1.000000
1 8010 1.000000
0 0 0
effects:
3 2 0 0 0 0 16384
3 2 -3 24 0 0 0
3 2 1 18 0 0 0
1 0 10 17 0 0 0
0 0 0 0 0
aliases:
gcc get coins corpse
ex examine corpse
eb eat bread
gbb get bread bag
dff drink fountain
gac get all corpse
ls list
0
