name: Hanzul
password: HaGLrOTb2A
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19122
birthtime: 1484574701
timeplayed: 0
lastlogintime: 1484574701
host: 075.143.145.122
height: 66
weight: 60
base_height: 66
base_weight: 60
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 91
intelligence: 93
wisdom: 90
dexterity: 76
constitution: 65
charisma: 50
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
