name: Hardblow
password: Ha37hhSEnD
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19947
birthtime: 1624530855
timeplayed: 645
lastlogintime: 1624531501
host: 087.007.195.058
height: 46
weight: 184
base_height: 46
base_weight: 184
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/22
mana: 0/0
move: 117/118
damroll: 4
hitroll: 5
strength: 85
intelligence: 82
wisdom: 92
dexterity: 80
constitution: 71
charisma: 60
experience: 1
quit_reason: 10
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 51
466 50
0 0
tells:
$
gossips:
$
