name: Hargreaves
password: Ha5ZgImz2F
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19183
birthtime: 1497907625
timeplayed: 5400
lastlogintime: 1497913154
host: 081.099.088.190
height: 41
weight: 181
base_height: 41
base_weight: 181
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 21/20
mana: 1/0
move: 136/136
damroll: 4
hitroll: 5
strength: 81
intelligence: 85
wisdom: 100
dexterity: 69
constitution: 81
charisma: 54
experience: 1437
quit_reason: 5
saveroom: 3506
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 60
438 50
443 50
444 50
451 53
457 50
458 55
459 50
460 54
462 50
463 51
466 50
0 0
effects:
1 9 10 17 0 0 0
0 0 0 0 0
mem:
1 0 9
0 0 0
