name: Harma
password: HavgY4B6hz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19175
birthtime: 1494526002
timeplayed: 5690
lastlogintime: 1496193537
host: 096.028.169.223
height: 33
weight: 51
base_height: 33
base_weight: 51
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 4
lastlevel: 0
hitpoints: 40/40
mana: 1/-2
move: 80/100
damroll: 2
hitroll: 4
strength: 83
intelligence: 99
wisdom: 86
dexterity: 67
constitution: 63
charisma: 70
cash: 0 25 205 279
experience: 65999
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 98
424 90
438 50
443 50
444 50
447 70
451 55
452 58
453 74
459 50
460 53
462 50
464 68
0 0
trophy:
1 8023 1.000000
1 36004 1.000000
1 8020 1.000000
1 8022 2.000000
1 8013 2.000000
1 8014 3.000000
1 8012 2.000000
1 8000 3.000000
1 36003 7.000000
1 36002 12.000000
1 36001 14.000000
1 8015 1.000000
1 8016 6.000000
1 8010 6.000000
1 8001 9.000000
1 8011 5.000000
1 8002 6.000000
0 0 0
mem:
5 1 6
5 1 6
32 1 6
100 1 6
32 1 6
0 0 0
aliases:
gcc get coins corpse
gac get all corpse
cmm cast 'magic missile'
cbh cast 'burning hands'
cbht cast 'burning hands' $1
cmmt cast 'magic missile' $1
0
