55 1 0
59 10 2
target1 0
hunt running
62 1 2
trophytask1 1
attack_counter 0
61 3 2
target1 0
hunt running
19 255 1
choice 2
2 255 0
15 1 0
6 255 11
got_spice:23751 1
got_spice:23758 1
got_spice:12552 1
got_spice:23755 1
got_spice:23753 1
got_spice:23759 1
got_spice:23757 1
got_spice:23750 1
got_spice:23754 1
got_spice:23760 1
num_spices 10
18 6 7
item7 0
item6 0
item5 0
item1 0
item4 0
item2 0
item3 0
17 1 27
5515_trophies 2
5522_reward 1
5536_reward 1
5547_reward 1
5518_reward 1
5538_reward 0
5532_reward 1
5548_reward 1
5558_reward 1
5530_reward 1
5516_reward 1
5534_reward 1
5513_trophies 12
5549_reward 1
5556_reward 1
5546_reward 1
5520_reward 1
5550_reward 1
5526_reward 1
5524_reward 1
5511_trophies 10
5505_trophies 21
5507_trophies 21
5503_trophies 31
5509_trophies 17
eg_faction 178
bl_faction 0
7 3 38
55340_armor_acquired 1
55380_armor_acquired 1
55747_gems_acquired 3
55736_gems_acquired 2
55714_gems_acquired 3
55725_gems_acquired 3
55368_armor_acquired 1
55659_gems_acquired 2
55328_armor_acquired 1
55372_armor_acquired 1
55703_gems_acquired 3
55692_gems_acquired 3
55364_armor_acquired 1
55681_gems_acquired 3
55356_armor_acquired 1
55360_armor_acquired 1
55648_gems_acquired 3
55348_armor_acquired 1
55604_gems_acquired 3
55626_gems_acquired 3
55637_gems_acquired 3
55332_armor_acquired 1
55336_armor_acquired 1
55615_gems_acquired 3
55304_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55593_gems_acquired 3
55573_gems_acquired 3
55316_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55585_gems_acquired 3
55589_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
