name: Harn
password: HaVTWOBZuF
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 20
race: 11
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18745
birthtime: 1410465851
timeplayed: 24507
lastlogintime: 1441726478
host: 067.140.087.217
height: 35
weight: 114
base_height: 35
base_weight: 114
base_size: 1
natural_size: 1
alignment: 894
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 8
lastlevel: 0
hitpoints: 69/69
mana: 12/12
move: 94/102
damroll: 3
hitroll: 6
strength: 86
intelligence: 96
wisdom: 96
dexterity: 82
constitution: 81
charisma: 70
cash: 0 51 396 185
experience: 330908
quit_reason: 1
saveroom: 3054
skills:
5 1000
19 1000
20 1000
39 1000
100 1000
101 1000
157 1000
158 1000
200 1000
415 50
416 50
423 150
424 134
438 50
443 50
444 50
447 128
451 56
453 50
455 50
459 50
460 72
462 56
464 123
0 0
trophy:
1 13333 2.000000
1 8330 5.000000
1 8329 1.000000
1 8331 3.000000
1 8022 1.000000
1 8002 1.000000
1 8016 1.000000
1 8014 3.000000
1 8011 3.000000
1 8013 3.000000
1 8000 3.000000
1 36001 1.000000
1 36002 1.000000
1 36003 1.000000
1 18005 1.000000
1 18001 3.000000
1 3066 1.000000
1 18002 3.000000
1 18007 3.000000
1 17204 5.000000
1 3500 1.000000
0 0 0
mem:
100 0 4
19 1 8
100 0 4
200 1 8
5 1 4
5 1 4
5 1 4
5 1 4
5 1 4
0 0 0
aliases:
ew enter well
well tell samun moonwell
k kill $1
` get all from all.corpse
lic look in corpse
mm meditate
mc cast 'minor creation' $1
ds drink skin
df drink fountain
who who -w
gg put all.gem bag
lib look in bag
det cast 'detect inv' $1
sp help spell_pyro
bh cast 'burning hands' $1
deto cast 'detonate' $1
0
