name: Heathcliff
password: Heq5ZtRwPe
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18929
birthtime: 1428813754
timeplayed: 1521
lastlogintime: 1428815314
host: 058.165.166.016
height: 72
weight: 158
base_height: 72
base_weight: 158
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 62/118
damroll: 3
hitroll: 3
strength: 92
intelligence: 60
wisdom: 62
dexterity: 100
constitution: 83
charisma: 67
experience: 5499
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 52
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 1605 2.000000
1 8001 1.000000
1 8023 1.000000
1 8016 1.000000
1 8000 2.000000
1 8013 2.000000
0 0 0
