6 255 11
got_spice:23751 1
got_spice:23750 1
got_spice:23757 1
got_spice:23753 1
got_spice:23754 1
got_spice:23755 1
got_spice:23752 1
got_spice:23760 1
got_spice:12552 1
got_spice:23759 1
num_spices 10
10 255 0
18 6 7
item7 0
item6 0
item5 0
item1 0
item4 0
item2 0
item3 0
2 8 0
32770 255 1
subclass_name diabolist
17 1 19
5543_reward 1
5517_reward 1
5515_reward 2
5531_reward 1
5523_reward 1
5533_reward 2
5535_reward 2
5521_reward 1
5525_reward 1
5557_reward 3
5512_trophies 1
5504_trophies 40
5508_trophies 70
5506_trophies 2
5516_trophies 12
5514_trophies 11
5510_trophies 14
eg_faction 0
bl_faction 200
7 3 27
55372_armor_acquired 1
55628_gems_acquired 1
55606_gems_acquired 1
55595_gems_acquired 1
55716_gems_acquired 1
55380_armor_acquired 1
55364_armor_acquired 1
55694_gems_acquired 1
55683_gems_acquired 1
55672_gems_acquired 3
55356_armor_acquired 1
55368_armor_acquired 1
55376_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55586_gems_acquired 3
55590_gems_acquired 3
55308_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
55578_gems_acquired 3
55574_gems_acquired 3
55582_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
