name: Helllaaa
password: HeDd7OY.zJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18820
birthtime: 1425068056
timeplayed: 153
lastlogintime: 1425068220
host: 092.239.209.081
height: 76
weight: 172
base_height: 76
base_weight: 172
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/30
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 92
intelligence: 74
wisdom: 72
dexterity: 81
constitution: 74
charisma: 71
experience: 1
quit_reason: 10
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
