name: Hemera
password: HeTnZLaKW7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 34
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20752
birthtime: 1708039989
timeplayed: 1647
lastlogintime: 1708041655
host: 078.199.141.170
height: 65
weight: 91
base_height: 65
base_weight: 91
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 103/103
damroll: 3
hitroll: 3
strength: 68
intelligence: 83
wisdom: 82
dexterity: 67
constitution: 65
charisma: 96
cash: 0 5 6 12
experience: 5499
quit_reason: 3
saveroom: 0
skills:
401 51
403 60
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
