name: Heny
password: HeUGWqoesl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 18
race: 4
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20079
birthtime: 1640324979
timeplayed: 641601
lastlogintime: 1722543998
host: 136.038.235.105
height: 78
weight: 240
base_height: 78
base_weight: 240
base_size: 3
natural_size: 3
alignment: -197
playerflags: yz
effectflags: kt w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1474/1276
mana: 980/980
move: 176/176
damroll: 5
hitroll: 4
strength: 81
intelligence: 61
wisdom: 65
dexterity: 99
constitution: 96
charisma: 64
cash: 272 1228 9393 10150
experience: 105805999
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
410 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
427 1000
438 1000
443 1000
444 1000
463 50
464 1000
465 1000
475 1000
476 1000
477 1000
478 1000
491 1000
492 1000
493 1000
0 0
trophy:
1 6115 1.000000
1 37010 2.000000
1 37000 0.500000
1 55218 0.500000
1 37004 0.500000
1 37009 0.500000
1 37006 0.500000
1 37008 2.000000
1 37003 1.000000
1 37005 1.000000
1 37007 11.000000
1 37001 23.500000
1 37002 65.000000
1 16004 1.000000
1 8034 1.000000
1 8033 1.000000
1 8032 1.000000
1 8031 1.000000
1 61522 1.000000
1 61510 1.000000
1 61509 2.000000
0 0 0
tells:
1675480459 @WIsiac@W tells you, 'rdy on gerh@W'@0
1675480476 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677100335 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1677100429 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1720055954 @WCalimar@W tells you, 'I found him, but couldn't trigger the quest@W'@0
1720055968 @WCalimar@W tells you, 'or rather get things moving, it's not obvious@W'@0
1720056030 @WCalimar@W tells you, 'why would I give him a torch? lol@W'@0
1720056071 @WCalimar@W tells you, 'no, but I assume I need to do something to get him to want to follow me@W'@0
1720056083 @WCalimar@W tells you, 'none of which is intuitive@W'@0
1720056118 @WCalimar@W tells you, 'newp@W'@0
$
gossips:
1704512324 Alissandra gossips, 'thanks!'
1704512955 Chinok gossips, 'gratz on 66 and 65'
1704512972 Lyadra gossips, 'thank you!'
1704513022 Lyadra gossips, 'Congrats!'
1704513027 Zallah gossips, 'ty!'
1710688350 Chinok gossips, 'help area, or help sacred shows levels :)'
1710688374 Karoth gossips, 'yeah was just exploring :)  sacred haven'
1710688391 Chinok gossips, 'the good news about that area, most won't attack if you are good aligned'
1710688403 Chinok gossips, 'so you can explore a bit, without having to fight'
1710688433 Karoth gossips, 'I'm fine, somehow got out of there with only one stray death and it was a while ago, no worries :)'
1710688527 Lokar gossips, 'Dilar's corpse is still out there if you want some exp back'
$
aliases:
fa first aid
cw cartwheel $*
rc get curse sack;recite curse $*
bs bodyslam $*
ul unlock $*;open $*
ec examine corpse
df drink fountain
id get identify sack;recite identify $*
who who -w
0
