name: Herik
password: HegmoMiKZE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19344
birthtime: 1521858112
timeplayed: 12209
lastlogintime: 1681514773
host: 066.199.058.082
height: 65
weight: 153
base_height: 65
base_weight: 153
base_size: 2
natural_size: 2
alignment: -2
playerflags: gxy
effectflags: 0 0 0
prefflags: hnouC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 158/138
mana: 1/0
move: 144/144
damroll: 3
hitroll: 3
strength: 95
intelligence: 60
wisdom: 67
dexterity: 83
constitution: 100
charisma: 62
cash: 0 52 29 2
experience: 310517
quit_reason: 1
saveroom: 3054
skills:
402 50
404 150
415 51
416 50
421 150
430 50
438 50
443 50
444 66
463 50
464 50
465 114
466 50
467 50
468 50
0 0
trophy:
1 3501 1.000000
1 3500 1.000000
1 3502 1.000000
1 8015 2.000000
1 8020 1.000000
1 2002 2.000000
1 36101 1.000000
1 8001 1.000000
1 8000 1.000000
1 8021 2.000000
1 8010 2.000000
1 8002 1.000000
1 8016 1.000000
1 8012 2.000000
1 8011 3.000000
1 8014 2.000000
0 0 0
tells:
$
gossips:
$
aliases:
lc l in corpse
0
