7 3 41
55744_gems_acquired 2
55711_gems_acquired 3
55700_gems_acquired 3
55722_gems_acquired 3
55733_gems_acquired 2
55689_gems_acquired 2
55678_gems_acquired 3
55364_armor_acquired 1
55356_armor_acquired 1
55360_armor_acquired 1
55376_armor_acquired 1
55368_armor_acquired 1
55372_armor_acquired 1
55656_gems_acquired 3
55348_armor_acquired 1
55645_gems_acquired 3
55344_armor_acquired 1
55634_gems_acquired 3
55340_armor_acquired 1
55667_gems_acquired 3
55352_armor_acquired 1
55623_gems_acquired 3
55612_gems_acquired 3
55336_armor_acquired 1
55332_armor_acquired 1
55601_gems_acquired 3
55328_armor_acquired 1
55574_gems_acquired 3
55582_gems_acquired 3
55590_gems_acquired 3
55586_gems_acquired 3
55570_gems_acquired 3
55578_gems_acquired 3
55566_gems_acquired 3
55304_armor_acquired 1
55308_armor_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
32797 255 1
subclass_name priest
17 1 23
5516_reward 1
5551_reward 1
5532_reward 1
5528_reward 1
5536_reward 1
5524_reward 1
5549_reward 1
5526_reward 1
5546_reward 1
5550_reward 2
5522_reward 1
5548_reward 1
5505_trophies 9
5503_trophies 22
5547_reward 2
5558_reward 1
5511_trophies 9
5507_trophies 25
5515_trophies 4
5513_trophies 11
5509_trophies 22
eg_faction 173
bl_faction -1
