name: Herlic
password: HeyZSwMghC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 3
level: 54
home: 3001
lifeforce: 0
composition: 0
id: 18905
birthtime: 1427459097
timeplayed: 755644
lastlogintime: 1719022401
host: 058.169.059.103
height: 40
weight: 191
base_height: 40
base_weight: 191
base_size: 2
natural_size: 2
alignment: 900
playerflags: gxy
effectflags: ck w q
prefflags: hC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 416/416
mana: 291/291
move: 100/100
damroll: 4
hitroll: 5
strength: 83
intelligence: 97
wisdom: 98
dexterity: 70
constitution: 57
charisma: 56
cash: 250 2805 12934 3453
experience: 22182227
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
51 1000
53 1000
70 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
142 1000
206 1000
207 1000
208 1000
241 1000
415 50
416 50
421 272
423 590
424 590
438 50
443 50
444 95
451 397
452 63
455 380
457 590
458 426
459 564
460 458
461 380
462 50
463 453
466 92
0 0
trophy:
1 62505 0.111111
1 62511 0.111111
1 62508 0.111111
1 62509 0.333333
1 11704 0.111111
1 11710 0.111111
1 11701 0.111111
0 0 0
tells:
$
gossips:
1672032711 Frozler gossips, 'we do :)'
1672032711 Astilo gossips, 'we do :)'
1672032711 Ablio gossips, 'we do :)'
1672032721 Ablio gossips, 'breaking the rules'
1672032818 Jerlic gossips, 'thanks :)'
1672032818 Merlic gossips, 'thanks :)'
1672032818 Frozler gossips, 'thanks :)'
1672032818 Astilo gossips, 'thanks :)'
1672032818 Ablio gossips, 'thanks :)'
1672032832 Chinok gossips, 'Merry Christmas all!'
$
