10 255 0
32771 255 1
subclass_name monk
7 3 28
55350_armor_acquired 1
55663_gems_acquired 3
55338_armor_acquired 1
55619_gems_acquired 3
55346_armor_acquired 1
55641_gems_acquired 3
55608_gems_acquired 3
55342_armor_acquired 1
55334_armor_acquired 1
55354_armor_acquired 1
55652_gems_acquired 3
55597_gems_acquired 3
55630_gems_acquired 3
55330_armor_acquired 1
55308_armor_acquired 1
55593_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
55581_gems_acquired 3
55589_gems_acquired 3
55585_gems_acquired 3
55577_gems_acquired 3
55312_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
