1
vnum: 23
location: 0
values:
0
150
0
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
triggers:
51984
51909
51910
~
~~
vnum: 58018
location: 1
values:
35
3
1
28
0
0
0
~
flags: kl 0
name: ring goddess-pearl-ring exquisite-pearl-ring questobject
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
hiddenness: 0
applies:
24 -4
4 2
18 4
27 1
~
extradesc: ring goddess-pearl-ring exquisite-pearl-ring questobject
The main body of this exquisite ring is made of bright silver that seems to
glow aquamarine-blue with an inner light.  The pearl that adorns it is stunning
and larger than usual, with deep blue sapphires running otter-swift around the
main center of attention.  The ring is neither wide nor narrow, making it
wearable by either men or women.~
~~
vnum: 58018
location: 2
values:
35
3
3
28
0
0
0
~
flags: kl 0
name: ring goddess-pearl-ring exquisite-pearl-ring questobject
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
hiddenness: 0
applies:
24 -4
4 2
18 4
27 1
~
extradesc: ring goddess-pearl-ring exquisite-pearl-ring questobject
The main body of this exquisite ring is made of bright silver that seems to
glow aquamarine-blue with an inner light.  The pearl that adorns it is stunning
and larger than usual, with deep blue sapphires running otter-swift around the
main center of attention.  The ring is neither wide nor narrow, making it
wearable by either men or women.~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 55512
location: 5
values:
30
0
0
0
0
0
0
~
flags: gkmopqrstuvwxyz 0
name: chestguard saintly-chestguard chest-guard mythril-adorned-angelic-symbols
shortdesc: &5&bSaintly Chestguard&0
desc: A chestguard of mythril, adorned with angelic symbols, is propped up against a rock.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 41
effects: 0 g 0
wear: 9
hiddenness: 0
applies:
13 50
27 3
~
extradesc: chestguard saintly-chestguard chest-guard mythril-adorned-angelic-symbols
Hugely stylized celestial runes have been engraved into this gorgeous
chestguard.  Each rune relates to the domains of the original owner's deity,
putting the priest into further contact with their gods' power.  Made of the
purest mythril, this plate holds the strongest holy enchantments, designed not
to make the wearer the warforce of the gods, but to be their voice and spirit
among mortal man.~
~~
vnum: 55510
location: 6
values:
7
0
0
0
0
0
0
~
flags: gkmopqrstuvwxyz 0
name: helm saintly-helm symbols-divine-clarity mythril-helm
shortdesc: &5&bSaintly Helm&0
desc: Symbols of divine clarity adorn a mythril helm resting here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
13 15
28 45
27 3
~
extradesc: helm saintly-helm symbols-divine-clarity mythril-helm
Large, decorative symbols for sight and clarity cover this sanctified helm.  
Both symbols are stylistically enclosed in the sign of the original wearer's
patron spirit.  Blessed by the gods, this helm grants clerics a closer
connection to their deities in their travels.~
~~
vnum: 55436
location: 7
values:
3
0
0
0
0
0
0
~
flags: aghmopqrstuvwxyz 0
name: greaves believer's-greaves believers-greaves divine-greaves
shortdesc: &5Believer's Greaves&0
desc: Resting on the ground is a set of divine greaves.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
6 2
1 3
27 2
~
extradesc: divine believer believers greaves believers-greaves
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55437
location: 8
values:
2
0
0
0
0
0
0
~
flags: aghmopqrstuvwxyz 0
name: boots believer's-boots believers-boots divine-boots
shortdesc: &5Believer's Boots&0
desc: Resting on the ground is a pair of divine boots.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
1 2
13 15
14 15
27 2
~
extradesc: boots believer's-boots believers-boots divine-boots
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55516
location: 9
values:
8
0
0
0
0
0
0
~
flags: gkmopqrstuvwxyz 0
name: gauntlets saintly-gauntlets divine-mythril-gauntlets
shortdesc: &5&bSaintly Gauntlets&0
desc: A pair of divine mythril gauntlets has been placed on a small table here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
13 20
5 3
27 3
~
extradesc: gauntlets saintly-gauntlets divine-mythril-gauntlets
Made more for protection and recognition than strength and battle prowess,
these gauntlets are made from many small plates linked together, but are
relatively unadorned.  Strong spiritual enchantments have been placed on these
gauntlets however; the healing aura around them is unmistakable.~
~~
vnum: 55511
location: 10
values:
7
0
0
0
0
0
0
~
flags: gkmopqrstuvwxyz 0
name: vambraces saintly-vambraces mythril-vambraces
shortdesc: &5&bSaintly Vambraces&0
desc: Mythril vambraces reverently await their owner here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
24 -5
27 3
1 2
~
extradesc: vambraces saintly-vambraces mythril-vambraces
These vambraces are forged from mythril, a metal that when in its purest form,
can hold great spiritual power and divine favor.  Each set of vambraces like
these is made for a specific cleric in the name of a specific deity, both of
which are indicated in intricate designs across the surface of the plates.~
~~
vnum: 58012
location: 11
values:
10
0
0
0
0
0
0
~
flags: muzD 0
name: fan black-lacquered-war-fan
shortdesc: a war-fan
desc: A black lacquered war-fan lies open here.
type: 9
weight: 1.20
cost: 500
timer: 0
level: 25
effects: 0 0 0
wear: 513
hiddenness: 0
extradesc: fan black-lacquered-war-fan
The fan looks much more threatening than your run-of-the-mill fan!  For
starters, its rods are made of black-lacquered wood.  Instead of finely painted
rice paper over the rods, you see thick white cloth, with a golden ball painted
on both sides.  It could hang folded from your hand, and then, with a flick of
your wrist, it could extend, becoming quite a parrying device.~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cloak zebra-skin-cloak large-striped-cloak hide
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
1 2
19 1
~
extradesc: zebra-skin-cloak large-striped-cloak hide
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.~
~~
vnum: 55515
location: 15
values:
0
0
0
0
0
0
0
~
flags: kl 0
name: bracer saintly-bracer small-mythril-band-decorated-holy-symbols
shortdesc: &5&bSaintly Bracer&0
desc: A small mythril band, decorated with holy symbols has been discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
1 2
13 50
27 3
~
extradesc: bracer saintly-bracer small-mythril-band-decorated-holy-symbols
Numerous small blessings and wards have been scribed onto this bracer.  The
spells themselves are written down in the shape of the divine symbol of the
bearer's god.~
~~
vnum: 5548
location: 16
values:
2
3
3
6
0
0
0
~
flags: kowx 0
name: warhammer large-warhammer eldoria-reward 3rd-eldorian-guard-warhammer war-hammer third
shortdesc: a warhammer of the 3rd Eldorian Guard
desc: A large warhammer lies here.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 5536
location: 22
values:
1
0
0
0
0
0
0
~
flags: k 0
name: faceguard small-faceguard eldoria-reward face-guard 3rd-eldorian-guard-faceguard third
shortdesc: a faceguard of the 3rd Eldorian Guard
desc: A small faceguard lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
18 1
~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet-earring ear-ring tiny-black-earring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 8
weight: 0.02
cost: 250
timer: 0
level: 50
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
19 1
18 1
27 1
~
extradesc: earring jet-earring ear-ring tiny-black-earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet-earring ear-ring tiny-black-earring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 8
weight: 0.02
cost: 250
timer: 0
level: 50
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
19 1
18 1
27 1
~
extradesc: earring jet-earring ear-ring tiny-black-earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 55803
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tail deer-tail
shortdesc: a deer tail
desc: A deer tail, disattached from its owner, lies here.
type: 12
weight: 0.08
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
18 1
~
extradesc: deer-tail
It is a little white deer tail which has little strips of brown down the side.~
~~
vnum: 55364
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer tarnished-plate-bracer armor
shortdesc: a tarnished plate bracer
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer tarnished-plate-bracer armor
This bracer is tarnished beyond use.~
~~
vnum: 62509
location: 127
values:
0
4
9
5
0
0
0
~
flags: ikowD 0
name: staff redeeming-staff thin-smooth-staff
shortdesc: &2the Redeeming Staff&0
desc: A thin, smooth staff stands erect from the ground, unsupported.
type: 5
weight: 6.00
cost: 600000
timer: 0
level: 45
effects: fm 0 0
wear: 49153
hiddenness: 0
applies:
13 50
14 75
26 20
27 3
17 4
~
~~
vnum: 58007
location: 127
values:
5
0
0
0
0
0
0
~
flags: rtD 0
name: belt ninja's-belt ninjas-belt length-black-cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 1004
location: 127
values:
0
240
0
0
0
0
0
~
flags: 0 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: heavy-brass-lantern
&)A very plain brass lantern.  It holds about fifteen hours worth of fuel.~
~~
vnum: 20
location: 127
values:
256
0
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55372
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces tarnished-vambraces armor
shortdesc: tarnished vambraces
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces tarnished-vambraces armor
These vambraces are tarnished beyond use.~
~~
vnum: 55372
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces tarnished-vambraces armor
shortdesc: tarnished vambraces
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces tarnished-vambraces armor
These vambraces are tarnished beyond use.~
~~
vnum: 55372
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces tarnished-vambraces armor
shortdesc: tarnished vambraces
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces tarnished-vambraces armor
These vambraces are tarnished beyond use.~
~~
vnum: 55372
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces tarnished-vambraces armor
shortdesc: tarnished vambraces
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces tarnished-vambraces armor
These vambraces are tarnished beyond use.~
~~
vnum: 55376
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves tarnished-greaves armor
shortdesc: tarnished greaves
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: greaves tarnished-greaves armor
These greaves are tarnished beyond use.~
~~
vnum: 55356
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets tarnished-gauntlets armor
shortdesc: tarnished gauntlets
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets tarnished-gauntlets armor
These gauntlets are tarnished beyond use.~
~~
vnum: 55368
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm tarnished-helm armor
shortdesc: a tarnished helm
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm tarnished-helm armor
This helm is tarnished beyond use.~
~~
vnum: 55368
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm tarnished-helm armor
shortdesc: a tarnished helm
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm tarnished-helm armor
This helm is tarnished beyond use.~
~~
vnum: 55368
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm tarnished-helm armor
shortdesc: a tarnished helm
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm tarnished-helm armor
This helm is tarnished beyond use.~
~~
vnum: 55317
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sleeves flimsy-leather-sleeves armor
These sleeves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag~
~~
vnum: 55606
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: beryl gem uncut-beryl
shortdesc: an uncut beryl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55439
location: -1
values:
4
0
0
0
0
0
0
~
flags: agmopqrstuvwxyz 0
name: gauntlets believer's-gauntlets believers-gauntlets divine-gauntlets
shortdesc: &5Believer's Gauntlets&0
desc: Resting on the ground is a divine pair of gauntlets.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
3 1
1 2
27 2
~
extradesc: gauntlets believer's-gauntlets believers-gauntlets divine-gauntlets
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55434
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmopqrstuvwxyz 0
name: vambraces believer's-vambraces believers-vambraces divine-vambraces
shortdesc: &5Believer's Vambraces&0
desc: Resting on the ground are some divine vambraces.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 2
1 4
~
extradesc: vambraces believer's-vambraces believers-vambraces divine-vambraces
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55722
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem enchanted-amethyst
shortdesc: an enchanted amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55722
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem enchanted-amethyst
shortdesc: an enchanted amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55722
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem enchanted-amethyst
shortdesc: an enchanted amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55722
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem enchanted-amethyst
shortdesc: an enchanted amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55615
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem uncut-peridot
shortdesc: an uncut peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55438
location: -1
values:
3
0
0
0
0
0
0
~
flags: agmopqrstuvwxyz 0
name: bracer believer's-bracer believers-bracer divine bracer
shortdesc: &5Believer's Bracer&0
desc: Resting on the ground is a small divine bracer.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
5 2
13 20
27 2
~
extradesc: divine believer belivers bracer believers-bracer
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem perfect-amethyst
shortdesc: a perfect amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55623
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55623
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55623
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55623
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55623
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 58015
location: -1
values:
0
0
0
0
0
0
0
~
flags: kl 0
name: bracelet goddess-bracelet piece-pearl questobject
shortdesc: the goddess' bracelet
desc: A bracelet made of one piece of pearl has been dropped here.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 20481
hiddenness: 0
applies:
26 4
1 6
27 1
~
extradesc: bracelet goddess-bracelet piece-pearl questobject
It is a fine bracelet that looks like it was carved from one large pearl, with
a twisting whorled design inlaid with gold.  It fits over the wrist, sliding on
without a clasp or hinge.  It glows with the lustrous inner light that only the
finest pearls have.~
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-shard
shortdesc: a malachite shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55636
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem plain-amethyst
shortdesc: an amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem plain-amethyst
shortdesc: an amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem plain-amethyst
shortdesc: an amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem plain-amethyst
shortdesc: an amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem plain-amethyst
shortdesc: an amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem plain-amethyst
shortdesc: an amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55634
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem flawed-garnet
shortdesc: a flawed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55634
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem flawed-garnet
shortdesc: a flawed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55634
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem flawed-garnet
shortdesc: a flawed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55634
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem flawed-garnet
shortdesc: a flawed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55634
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem flawed-garnet
shortdesc: a flawed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55634
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem flawed-garnet
shortdesc: a flawed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55635
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem flawed-aquamarine
shortdesc: a flawed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 2023
location: 127
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 55435
location: 127
values:
8
0
0
0
0
0
0
~
flags: aghmopqrstuvwxyz 0
name: plate believer's-plate believers-plate divine plate
shortdesc: &5Believer's Plate&0
desc: Resting on the ground is a divine plate.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
13 13
27 2
~
extradesc: divine believer believers plate believers-plate
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 55397
location: -1
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: gauntlets acolyte-gauntlets magical-thin-plate-gauntlets magic
shortdesc: acolyte gauntlets
desc: A slightly magical set of thin plate gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
2 1
13 5
27 1
~
extradesc: acolyte-gauntlets slightly-magical-thin-plate-gauntlets
Newly forged, these magical metal gauntlets were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.~
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55615
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem uncut-peridot
shortdesc: an uncut peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem flawed-hematite
shortdesc: a flawed hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55700
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem radiant-amethyst
shortdesc: a radiant amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55700
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem radiant-amethyst
shortdesc: a radiant amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55700
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem radiant-amethyst
shortdesc: a radiant amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55212
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: coracle small-bowl-shaped-watercraft boat
shortdesc: a coracle
desc: A small bowl-shaped watercraft is sitting here.
type: 22
weight: 15.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: coracle small-bowl-shaped-watercraft boat
This small watercraft is oval-shaped, with a single small bench in the middle.
It is constructed of a round frame of branches over which the skins of buffalo
have been stretched.  It looks like it's limited to a single human-sized
occupant.  The bottom is stained much darker than the rest, apparently due to
the body of water in which it has spent much time: Black Lake.    ~
~~
vnum: 58101
location: 127
values:
8
0
0
0
0
0
0
~
flags: kmouvxyzD 0
name: kimono dark-blue-silk-robe dragonflies embroidered dragonfly-robe
shortdesc: a dark blue kimono with dragonflies
desc: A kimono embroidered with dragonflies has been abandoned here.
adesc:
Nothing.~
type: 9
weight: 1.20
cost: 5000
timer: 50
level: 20
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
18 2
~
extradesc: kimono dark-blue-silk-robe
So light it seems made out of cloud rather than fabric, the silk has been dyed
a dark blue and covered with dragonfly embroidery.  Looking closer, it seems
that the dark blue kimono is only the outermost of three layers - inside it are
a light blue and white kimono.  No wonder it can be used as armor!    ~
extradesc: dragonflies dragonfly embroidered embroidery
The dragonflies are swen on to the silk with a combination of silk and metallic
thread.  Bodies of iridescent green and wings of silver are outlined in a
simple black on the deep blue of the kimono.    ~
~~
vnum: 5528
location: 127
values:
13
0
0
0
0
0
0
~
flags: kmyz 0
name: jerkin eldoria-reward 3rd-eldorian-guard-leather-jerkin third
shortdesc: a leather jerkin of the 3rd Eldorian Guard
desc: A leather jerkin lies discaded here.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
13 5
~
~~
vnum: 13322
location: 127
values:
0
400
400
0
0
0
0
~
flags: 0 0
name: circlet silvery-circle pale-circlet
shortdesc: a pale circlet
desc: Barely visible, a silvery circle rests on the ground.
type: 1
weight: 1.40
cost: 5000
timer: 500
level: 15
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
17 4
3 2
4 2
11 5
27 1
~
extradesc: circlet silvery-circle pale-circlet
Translucent yet solid, the circlet is made of some unknown material, definitely
magical in nature.  When it touches light, it shimmers oddly, almost sparkling.
Cool to the touch, it hums faintly and radiates a sense of calm to anyone near
it.~
~~
vnum: 55433
location: 127
values:
2
0
0
0
0
0
0
~
flags: aghmopqrstuvwxyz 0
name: helm believer's-helm believers-helm divine-helm
shortdesc: &5Believer's Helm&0
desc: Resting on the ground is a divine helm.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 1
13 7
14 10
27 2
~
extradesc: helm believer's-helm believers-helm divine-helm
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 595
location: 127
values:
10000
1
0
0
0
0
0
~
flags: 0 0
name: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
shortdesc: a bright red Christmas stocking-cap
desc: A bright red Christmas stocking looks as though it's been left behind.
adesc:
Nothing.~
type: 15
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
A bright red christmas stocking, it looks comfortable and
warm, fitting snuggly on just about any head.  It has a large,
white puffy ball that hangs from the end of the stocking and
glittering letters that read : Jolly Fat Bastard.~
extradesc: lining
Ye are now the proud owner of a 2002 Christmas stocking from Pergus~
~~
vnum: 595
location: 127
values:
10000
1
0
0
0
0
0
~
flags: 0 0
name: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
shortdesc: a bright red Christmas stocking-cap
desc: A bright red Christmas stocking looks as though it's been left behind.
adesc:
Nothing.~
type: 15
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
A bright red christmas stocking, it looks comfortable and
warm, fitting snuggly on just about any head.  It has a large,
white puffy ball that hangs from the end of the stocking and
glittering letters that read : Jolly Fat Bastard.~
extradesc: lining
Ye are now the proud owner of a 2002 Christmas stocking from Pergus~
~~
