name: Herl
password: HeUR7zm1ZO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 0
level: 50
home: 3001
lifeforce: 0
composition: 0
id: 17788
birthtime: 1291949167
timeplayed: 304685
lastlogintime: 1384020996
host: 098.230.026.143
height: 68
weight: 130
base_height: 68
base_weight: 130
base_size: 2
natural_size: 2
alignment: -368
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 16
lastlevel: 0
hitpoints: 592/592
mana: 260/250
move: 61/132
damroll: 3
hitroll: 3
strength: 97
intelligence: 59
wisdom: 68
dexterity: 96
constitution: 93
charisma: 53
cash: 0 2 18 28
experience: 27339144
quit_reason: 1
saveroom: 3054
skills:
404 54
411 50
412 553
414 50
415 50
416 50
420 550
421 555
422 531
430 52
438 50
443 50
444 145
446 121
448 1000
449 1000
463 50
601 50
602 50
605 50
606 50
0 0
effects:
67 6 0 0 8388608 0 0
19 6 10 28 8 0 0
0 0 0 0 0
aliases:
dce drag corpse e
km kill master
kg kill guard
ggc get gem corpse
at assist teomner
am assist mosiah
kd kill dragon
kc kill chimera
kw kill warrior
kr kill rana
ks kill servant
ka kill ant
kf kill fly
ad assist dufus
eb eat bread
gcc get coins corpse
kh kill hedgehog
fsff fill skin from fountain
dff drink from fountain
gac get all corpse
dfs drink from skin
ep enter portal
kp kill pilgrim
ab assist bolin
bg backstab ghast
af assist fernius
kl kill  lizard
kb kill beast
al assist lanelot
kn kill neris
0
