name: Hewey
password: HenTy4AGDc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 45
home: 3001
lifeforce: 0
composition: 0
id: 18178
birthtime: 1331512543
timeplayed: 663170
lastlogintime: 1428635696
host: 072.024.154.208
height: 45
weight: 180
base_height: 45
base_weight: 180
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 51101
lastlevel: 0
hitpoints: 620/575
mana: 202/202
move: 150/150
damroll: 4
hitroll: 5
strength: 92
intelligence: 70
wisdom: 76
dexterity: 88
constitution: 90
charisma: 60
cash: 154 3236 5799 5695
experience: 14917290
quit_reason: 3
saveroom: 0
skills:
402 310
404 392
407 51
411 104
412 247
415 50
416 50
420 58
421 318
422 51
430 168
431 160
434 50
438 50
443 77
444 74
463 73
464 50
465 316
466 50
467 50
468 50
0 0
trophy:
1 51102 0.142857
1 7302 0.285714
1 7301 0.285714
1 7300 0.285714
1 53005 0.375000
1 53022 0.125000
1 53003 0.125000
1 53024 0.125000
1 53010 0.125000
1 53011 0.250000
1 53007 2.017857
1 53021 0.250000
1 53004 1.446429
1 53023 1.000000
1 53006 0.916667
1 53302 0.500000
1 53306 0.375000
1 53313 0.267857
1 53305 0.767857
1 53303 1.178571
1 53315 2.482143
0 0 0
aliases:
rl rescue lewey
aaa assist nomk
ff assist falcon
rr assist rabbit
gg assist geeter
pgb put gem bag
aa assist slo
0
