1
vnum: 37011
location: 0
values:
0
250
250
0
0
0
0
~
flags: abg
name: torch thawkinixan-torch thawkinixan
shortdesc: a thawkinixan torch
desc: A torch made of an odd material is glowing softly.
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
1 3
4 -3
~
extradesc: torch thawkinixan
The torch is oddly not made out of wood, iron, or any other metal known
to man. It's made of rock that appears crystal clear. It gives off a 
soft glow, and sends a small charge though your body. There appear to
be some initials carved into the base of the torch.
~
extradesc: initials
The initials read E.A.
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 5520
location: 3
values:
4
0
0
0
0
0
0
~
flags: kmyz
name: torque eldoria-reward small 3rd-eldorian-guard-torque discarded
shortdesc: a torque of the 3rd Eldorian Guard
desc: A small torque lies discarded nearby.
type: 9
weight: 2.10
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 5
extradesc: torque eldoria-reward small 3rd-eldorian-guard-torque discarded
It's a torque made of twisted metal.  It looks fairly protective.
~
~~
vnum: 5520
location: 4
values:
4
0
0
0
0
0
0
~
flags: kmyz
name: torque eldoria-reward small 3rd-eldorian-guard-torque discarded
shortdesc: a torque of the 3rd Eldorian Guard
desc: A small torque lies discarded nearby.
type: 9
weight: 2.10
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 5
extradesc: torque eldoria-reward small 3rd-eldorian-guard-torque discarded
It's a torque made of twisted metal.  It looks fairly protective.
~
~~
vnum: 5528
location: 5
values:
13
0
0
0
0
0
0
~
flags: kmyz
name: jerkin eldoria-reward 3rd-eldorian-guard-leather-jerkin
shortdesc: a leather jerkin of the 3rd Eldorian Guard
desc: A leather jerkin lies discaded here.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 9
applies:
5 2
13 5
~
~~
vnum: 5518
location: 6
values:
7
0
0
0
0
0
0
~
flags: kmyz
name: helm eldoria-reward discarded 3rd-eldorian-guard-helm
shortdesc: a helm of the 3rd Eldorian Guard
desc: A helm lies discarded nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 17
applies:
14 5
~
extradesc: helm eldoria-reward discarded 3rd-eldorian-guard-helm
It's a helmet of middling quality with the insignia of the 3rd Eldorian Guard
imprinted on it.
~
~~
vnum: 1126
location: 7
values:
7
0
0
0
0
0
0
~
flags: motu
name: leggings iron-banded-leggings set-iron-leggings
shortdesc: iron-banded leggings
desc: A set of iron leggings lies here unattended.
type: 9
weight: 15.50
cost: 2600
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: iron leggings
These heavy plates of iron are designed to strap around their wearer's
legs, forming strong and durable protection. The knees feature cleverly
worked joints, though apart from this, they're quite plain, just thick
black iron.
~
~~
vnum: 5534
location: 8
values:
6
0
0
0
0
0
0
~
flags: kmyz
name: boots eldoria-reward 3rd-eldorian-guard-boots
shortdesc: boots of the 3rd Eldorian Guard
desc: Some boots lie here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 65
applies:
2 2
~
~~
vnum: 5526
location: 9
values:
4
0
0
0
0
0
0
~
flags: k
name: gloves eldoria-reward 3rd-eldorian-guard-gloves
shortdesc: gloves of the 3rd Eldorian Guard
desc: Some gloves lie discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 129
applies:
3 2
13 5
~
~~
vnum: 5522
location: 10
values:
7
0
0
0
0
0
0
~
flags: kmyz
name: sleeves eldoria-reward 3rd-eldorian-guard-leather-sleeves
shortdesc: leather sleeves of the 3rd Eldorian Guard
desc: Some leather sleeves lies discarded nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
applies:
2 1
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0
name: cloak zebra skin
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
1 2
19 1
~
extradesc: cloak zebra skin
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.    
~
~~
vnum: 58007
location: 13
values:
5
0
0
0
0
0
0
~
flags: rtD
name: belt ninja ninjas black length cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 2049
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 5524
location: 14
values:
3
0
0
0
0
0
0
~
flags: k
name: wristguards wristguard eldoria-reward leather 3rd-eldorian-guard-wristguards wrist
shortdesc: wristguards of the 3rd Eldorian Guard
desc: Some leather wristguards lie discarded nearby.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 4097
applies:
1 1
~
~~
vnum: 20306
location: 15
values:
2
0
0
0
0
0
0
~
flags: 0
name: bracelet snake-fang-bracelet small fangs
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 9
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
applies:
19 1
18 1
1 1
~
extradesc: bracelet snake fang
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.    
~
~~
vnum: 53015
location: 16
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz
name: shortsword reptilian blade curving sword
shortdesc: a gracefully curving shortsword
desc: A long slightly curving blade lies in the dust.
type: 5
weight: 4.20
cost: 400
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: blade shortsword sword reptilian blade
Long and elegantly curved, this finely made shortsword gleams
with the polishing it's been given. Its hilt has short, curving,
S-shaped crossguards, and a leather-wrapped hilt.
~
~~
vnum: 53015
location: 17
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz
name: shortsword reptilian blade curving sword
shortdesc: a gracefully curving shortsword
desc: A long slightly curving blade lies in the dust.
type: 5
weight: 4.20
cost: 400
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: blade shortsword sword reptilian blade
Long and elegantly curved, this finely made shortsword gleams
with the polishing it's been given. Its hilt has short, curving,
S-shaped crossguards, and a leather-wrapped hilt.
~
~~
vnum: 5536
location: 22
values:
1
0
0
0
0
0
0
~
flags: k
name: faceguard eldoria-reward small face guard 3rd-eldorian-guard-faceguard
shortdesc: a faceguard of the 3rd Eldorian Guard
desc: A small faceguard lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 131073
applies:
18 1
~
~~
vnum: 5516
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0
name: holy symbol eldoria-reward small white 3rd-eldorian-guard-symbol
shortdesc: a holy symbol of the 3rd Eldorian Guard
desc: A small white symbol lies nearby.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 524289
applies:
13 30
14 25
26 10
~
extradesc: holy symbol eldoria-trophy small white 3rd-eldorian-guard-symbol
A mild feeling of benevolence radiates from this white medal.
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 53015
location: 127
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz
name: shortsword reptilian blade curving sword
shortdesc: a gracefully curving shortsword
desc: A long slightly curving blade lies in the dust.
type: 5
weight: 4.20
cost: 400
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: blade shortsword sword reptilian blade
Long and elegantly curved, this finely made shortsword gleams
with the polishing it's been given. Its hilt has short, curving,
S-shaped crossguards, and a leather-wrapped hilt.
~
~~
vnum: 5546
location: 127
values:
2
4
2
7
0
0
0
~
flags: kow
name: staff eldoria-reward long 3rd-eldorian-guard-staff
shortdesc: a staff of the 3rd Eldorian Guard
desc: A long staff lies here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
~~
vnum: 5522
location: 127
values:
7
0
0
0
0
0
0
~
flags: kmyz
name: sleeves eldoria-reward 3rd-eldorian-guard-leather-sleeves
shortdesc: leather sleeves of the 3rd Eldorian Guard
desc: Some leather sleeves lies discarded nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
applies:
2 1
~
~~
vnum: 8337
location: 127
values:
8
0
0
0
0
0
0
~
flags: klmn
name: breastplate solid-oak wooden-breastplate
shortdesc: a wooden breastplate
desc: A solid oak breastplate lies here on the ground.
type: 9
weight: 18.00
cost: 100
timer: 0
level: 15
effects: 0 0 0
wear: 9
extradesc: breastplate solid oak wooden
This dark brown wooden breastplate has been carved out of the hard wood from
the trunk of an oak tree.  The 3 inches of protection it provides is sure to
defy and sharp steel or iron weapons.    
~
~~
vnum: 23
location: 127
values:
0
150
0
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 2023
location: 127
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 5558
location: 127
values:
16
16
0
0
0
0
0
~
flags: 0
name: water flagon eldorian-cider-flagon
shortdesc: a flagon of Eldorian cider
desc: A flagon of Eldorian cider lies here.
type: 17
weight: 2.04
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5558
location: 127
values:
16
16
0
0
0
0
0
~
flags: 0
name: water flagon eldorian-cider-flagon
shortdesc: a flagon of Eldorian cider
desc: A flagon of Eldorian cider lies here.
type: 17
weight: 2.04
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5556
location: 127
values:
55
0
0
0
0
0
0
~
flags: k
name: ration 3rd-eldorian-guard-field-ration food
shortdesc: a field ration of the 3rd Eldorian Guard
desc: A large field ration lies here.
type: 19
weight: 0.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5558
location: 127
values:
16
16
0
0
0
0
0
~
flags: 0
name: water flagon eldorian-cider-flagon
shortdesc: a flagon of Eldorian cider
desc: A flagon of Eldorian cider lies here.
type: 17
weight: 2.04
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5556
location: 127
values:
55
0
0
0
0
0
0
~
flags: k
name: ration 3rd-eldorian-guard-field-ration food
shortdesc: a field ration of the 3rd Eldorian Guard
desc: A large field ration lies here.
type: 19
weight: 0.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1004
location: 127
values:
0
240
239
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 1004
location: 127
values:
0
240
4
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 23753
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: thyme herb spice shoot tiny food
shortdesc: a shoot of thyme
desc: A tiny shoot of thyme grows here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: thyme herb spice shoot tiny food
This fragile-looking plant is known as a spell component for powerful
enchantments involving time, such as aging or rejuvination spells.  It is also
a main component of gravy.    
~
~~
vnum: 23753
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: thyme herb spice shoot tiny food
shortdesc: a shoot of thyme
desc: A tiny shoot of thyme grows here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: thyme herb spice shoot tiny food
This fragile-looking plant is known as a spell component for powerful
enchantments involving time, such as aging or rejuvination spells.  It is also
a main component of gravy.    
~
~~
vnum: 23753
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: thyme herb spice shoot tiny food
shortdesc: a shoot of thyme
desc: A tiny shoot of thyme grows here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: thyme herb spice shoot tiny food
This fragile-looking plant is known as a spell component for powerful
enchantments involving time, such as aging or rejuvination spells.  It is also
a main component of gravy.    
~
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55618
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem flawed flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55614
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem uncut uncut-topaz
shortdesc: an uncut topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55690
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem flawed flawed-topaz
shortdesc: a flawed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55708
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem enchanted enchanted-aquamarine
shortdesc: an enchanted aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem shard shard-jade
shortdesc: a jade shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem uncut uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem uncut uncut-opal
shortdesc: an uncut opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem uncut uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem shard shard-chrysoberyl
shortdesc: a chrysoberyl shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55629
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem radiant radiant-turquoise
shortdesc: a radiant turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55626
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem uncut uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55614
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem uncut uncut-topaz
shortdesc: an uncut topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem shard shard-jade
shortdesc: a jade shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55604
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem dust dust-sapphire
shortdesc: some sapphire dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5530
location: -1
values:
4
0
0
0
0
0
0
~
flags: k
name: belt eldoria-reward 3rd-eldorian-guard-belt
shortdesc: a belt of the 3rd Eldorian Guard
desc: A small belt lies here.
type: 9
weight: 0.96
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 2049
applies:
1 2
~
~~
vnum: 17308
location: 127
values:
0
400
400
0
0
0
0
~
flags: gjl
name: flame black black-flame pillar fire Questobject
shortdesc: a black flame
desc: A small pillar of black fire flickers here.
type: 1
weight: 0.00
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 16385
applies:
4 -1
19 2
~
extradesc: black flame black-flame
  The fire seems at the same time both large, yet small, hot yet cold.
Strangely, you are able to pick it up in your hand. It seems to light up
the area, but somehow, seems to shed no light at all.
~
triggers:
5207
~
variables:
retriever Slo
~
~~
vnum: 5550
location: 127
values:
2
3
3
11
0
0
0
~
flags: knuv
name: shiv eldoria-reward small 3rd-eldorian-guard-shiv
shortdesc: a shiv of the 3rd Eldorian Guard
desc: A small shiv lies here.
type: 5
weight: 1.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
applies:
29 10
~
~~
vnum: 1006
location: 127
values:
300
232
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 17.13
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 55584
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 20300
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 55583
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3138
location: 127
values:
10
131
89
0
0
0
0
~
flags: 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."
~
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 8340
location: 127
values:
-2
0
0
0
0
0
0
~
flags: klD
name: breastplate wooden cracked
shortdesc: a cracked breastplate
desc: A wooden breastplate with a crack in it lies on the ground here.
type: 9
weight: 18.00
cost: 100
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: breastplate cracked wooden
A large crack the size of your fist destroys any value this wooden breastplate
could have.  Its otherwise flawless structure shows that a freak accident must
have put this plate out of the hands of a Frakati soldier.    
~
~~
vnum: 8339
location: 127
values:
-4
0
0
0
0
0
0
~
flags: kl
name: shield beat-up beat_up
shortdesc: an old shield
desc: An old beat up shield lies here.
type: 9
weight: 5.00
cost: 100
timer: 0
level: 12
effects: 0 0 0
wear: 513
extradesc: shield old beat-up beat up
This old shield has endured more than its share of slashes and pierces during
its time on the battlefield.  The deep indentures on the front of this shield
show that the warrior who used it must have been through some tough times.    
~
~~
vnum: 8338
location: 127
values:
6
0
0
0
0
0
0
~
flags: klD
name: shield small wooden
shortdesc: a small shield
desc: A small wooden shield is here lying on the ground.
type: 9
weight: 3.00
cost: 100
timer: 0
level: 15
effects: 0 0 0
wear: 513
extradesc: shield small wooden
This thick mahogony shield you now look at is securly wrapped with strong rope
to ensure its longevity on the battlefield.  The small ensignia of the Frakati
has been carved into the inside of this small defensive shield.    
~
~~
vnum: 8342
location: 127
values:
15
15
15
15
0
0
0
~
flags: 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    
~
~~
vnum: 8342
location: 127
values:
15
15
15
15
0
0
0
~
flags: 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    
~
~~
vnum: 8341
location: 127
values:
15
16
16
16
0
0
0
~
flags: a
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    
~
~~
vnum: 8341
location: 127
values:
15
16
16
16
0
0
0
~
flags: a
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    
~
~~
vnum: 8341
location: 127
values:
15
16
16
16
0
0
0
~
flags: a
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    
~
~~
vnum: 8342
location: 127
values:
15
15
15
15
0
0
0
~
flags: 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    
~
~~
vnum: 8341
location: 127
values:
15
16
16
16
0
0
0
~
flags: a
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    
~
~~
vnum: 8346
location: 127
values:
20
39
39
39
0
0
0
~
flags: 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    
~
~~
vnum: 8346
location: 127
values:
20
39
39
39
0
0
0
~
flags: 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    
~
~~
vnum: 8346
location: 127
values:
20
39
39
39
0
0
0
~
flags: 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    
~
~~
vnum: 8345
location: 127
values:
20
29
29
29
0
0
0
~
flags: 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    
~
~~
vnum: 55611
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8328
location: 127
values:
0
2
6
3
0
0
0
~
flags: bklmnowx
name: broadsword long steel sword shiny injoni-rif-broadsword
shortdesc: the Broadsword of Injoni Rif
desc: A long shiny broadsword lies here.
type: 5
weight: 5.00
cost: 1000
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
1 2
~
extradesc: broadsword long steel sword shiny injoni-rif-broadsword
This enormous steel sword gleams brightly as you look down upon it.  Its
incredibly long and sharp blade is ready to cut through anything that comes in
its way.  At the bottom, just above the grip, the words Injoni Rif are forged
into the thick steel.    
~
~~
vnum: 1004
location: 127
values:
0
240
240
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 1004
location: 127
values:
0
240
0
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 59023
location: 127
values:
1
0
0
0
0
0
0
~
flags: b
name: mask thick dark smoke enmity mask-enmity 
shortdesc: the mask of enmity
desc: A thick, dark mask is lying on the ground, with a small cloud of smoke surrounding it.
type: 9
weight: 4.00
cost: 2500
timer: 0
level: 25
effects: 0 0 0
wear: 131073
applies:
1 1
18 1
~
extradesc: mask thick dark smoke enmity mask-enmity
   The mask is not built from a solid material, but formed from a thick, dark
cloud of smoke.  The outline of the mask, as well as the eye holes can be seen
and even felt, giving it the illusion of being solid.  The smoke that swirls
around it is vividly dark and gloomy, creating a supernatural look.  There are
no apparent straps used to leash it to your face.  It seems that the smoke is
wrapping around your hands as if to hold on, so it might do the same for your
face.    
~
triggers:
59001
~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: canoe bark
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
extradesc: canoe
   &0It looks very heavy, but quite sturdy.  &0
~
~~
vnum: 8034
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 50203
location: 127
values:
0
0
0
0
0
0
0
~
flags: mnprstuwyD
name: golden-crescent-earring golden crescent earring bright crescent-shaped
shortdesc: a golden crescent-shaped earring
desc: A bright, crescent-shaped golden earring is lying here.
type: 8
weight: 0.00
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 262145
applies:
17 2
5 1
~
extradesc: golden-crescent-earring golden crescent earring bright crescent-shaped
This is a fat, heavy crescent of solid gold with an off-center curl at one end
to go through a hole in the ear.  It shines brilliantly, and even seems to have
an inner glow.    
~
~~
vnum: 1152
location: 127
values:
5
0
0
0
0
0
0
~
flags: motu
name: shield large metal large-metal-shield
shortdesc: a large metal shield
desc: A large metal shield has been left here.
type: 9
weight: 4.50
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 513
extradesc: large metal shield
Beaten steel makes up the main part of this door-shaped shield. Large
enough to protect most of its user's body, it is only lightly decorated
along its edges with simple tooling. Three leather straps along its back
provide a secure grip.
~
~~
