name: Hewerald
password: HeiwSDXwjK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20526
birthtime: 1684003571
timeplayed: 16425
lastlogintime: 1684612378
host: 195.147.014.083
height: 64
weight: 117
base_height: 64
base_weight: 117
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 112/112
damroll: 3
hitroll: 3
strength: 78
intelligence: 80
wisdom: 99
dexterity: 72
constitution: 70
charisma: 64
cash: 0 16 1 2
experience: 18374
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 53
424 51
438 50
443 50
444 50
451 55
457 51
458 50
459 50
460 50
462 50
463 53
466 50
0 0
trophy:
1 18007 2.000000
1 8020 2.000000
1 8002 1.000000
1 8016 3.000000
1 8023 1.000000
1 8011 1.000000
1 3501 1.000000
1 3500 1.000000
1 8021 1.000000
1 8012 1.000000
1 8010 1.000000
1 8001 2.000000
1 51900 1.000000
1 8013 2.000000
0 0 0
tells:
1684603483 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
1684603560 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1684603608 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
1684609254 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1684609343 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1684610814 @WGranite@W tells you, 'If it's not on the list then I don't sell it.@W'@0
1684610817 @WGranite@W tells you, 'I hope it protects you well.@W'@0
1684611089 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1684611101 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1684611104 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
$
mem:
16 1 8
0 0 0
aliases:
cl cast curelight
dw drink water
0
