name: Hex
password: HepwCwSmyr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19549
birthtime: 1583351263
timeplayed: 786
lastlogintime: 1583352049
host: 109.145.056.057
height: 70
weight: 117
base_height: 70
base_weight: 117
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 66
intelligence: 95
wisdom: 90
dexterity: 83
constitution: 58
charisma: 75
experience: 952
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 18007 1.000000
0 0 0
tells:
$
gossips:
1583351617 Someone gossips, 'welcome'
1583351634 Chinok gossips, 'just ask if you have any questions about things'
$
