name: Hiel
password: HiKdy0kCen
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20045
birthtime: 1635702305
timeplayed: 774
lastlogintime: 1635703080
host: 188.221.045.032
height: 70
weight: 131
base_height: 70
base_weight: 131
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 130/130
damroll: 3
hitroll: 3
strength: 94
intelligence: 70
wisdom: 75
dexterity: 80
constitution: 91
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
