name: Hikaru
password: HiTEkqbvCF
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 6
race: 9
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 18123
birthtime: 1330026879
timeplayed: 225492
lastlogintime: 1338816442
host: 129.070.006.194
height: 63
weight: 122
base_height: 63
base_weight: 122
base_size: 2
natural_size: 2
alignment: 948
playerflags: gxy
effectflags: kx 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 192/192
mana: 22/22
move: 122/122
damroll: 3
hitroll: 3
strength: 92
intelligence: 85
wisdom: 84
dexterity: 91
constitution: 91
charisma: 68
cash: 0 25 85 104
bank: 6 150 811 333
experience: 900218
quit_reason: 1
saveroom: 3054
skills:
16 1000
18 1000
32 1000
402 180
404 180
410 143
411 50
415 50
416 50
417 50
421 192
423 50
424 50
430 192
438 170
443 165
444 75
447 50
451 50
452 50
457 50
462 50
463 184
464 50
465 134
466 50
467 50
468 170
0 0
trophy:
1 1603 1.000000
1 1601 10.500000
1 12007 0.500000
1 12011 0.500000
1 12025 0.500000
1 12001 4.000000
1 12023 1.000000
1 12015 0.500000
1 12016 0.500000
1 8020 2.500000
1 8011 2.500000
1 8023 3.500000
1 8016 6.500000
1 8000 10.000000
1 8015 8.500000
1 8012 16.000000
1 8010 2.500000
1 8001 3.500000
1 8002 3.000000
1 8013 2.000000
1 8022 1.000000
0 0 0
aliases:
fsf fill skin fountain
df drink fountain
ds drink skin
0
