name: Hikkyen
password: Hiow85HHOV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20112
birthtime: 1642373709
timeplayed: 1568
lastlogintime: 1642375337
host: 131.161.062.220
height: 47
weight: 191
base_height: 47
base_weight: 191
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 130/130
damroll: 4
hitroll: 5
strength: 91
intelligence: 72
wisdom: 74
dexterity: 84
constitution: 78
charisma: 70
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1642373858 Chinok gossips, 'if you need any help or advice, just yell'
1642373886 Rokari gossips, 'any weapons a warrior can use to hit elemental creatures better?'
1642373893 Chinok gossips, 'you played here before ?'
1642373912 Chinok gossips, 'you need bless to help hit insubstantial stuff better'
1642374043 Daedela gossips, 'funny you ask Rokari.  No, there are no weapons that work better against elementals.  That's what magic is for!'
1642374053 Daedela gossips, 'hello Hikkyen!'
1642374098 Pashku gossips, 'later all - thanks for the help!'
1642374115 Daedela gossips, 'have a good one!'
1642374180 Chinok gossips, 'best place for a young warrior to get started is west of town, in the bug fields.'
1642374191 Daedela gossips, 'haha I was literally just typing that!'
$
