1
vnum: 41009
location: 0
values:
1
400
892
0
0
0
0
~
flags: ag
name: eye jewelled fist-sized-gem fist sized gem jewelled-eye facets
shortdesc: a jewelled eye
desc: A fist-sized gem with multiple facets is embedded here.
type: 1
weight: 0.50
cost: 140
timer: 0
level: 8
effects: 0 0 0
wear: 16385
applies:
4 2
28 8
~
extradesc: jewelled-eye eye faceted
This is no natural gem! It's the eye of a Hiver Queen, detached from its
socket. The many eye facets that once gazed upon the world with ambitious
lust still gleam faintly in death.
~
~~
vnum: 3232
location: 1
values:
2
0
0
0
0
0
0
~
flags: g
name: ring iron iron-ring
shortdesc: an iron ring
desc: An iron ring has been left here.
type: 9
weight: 0.02
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: ring iron
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
~~
vnum: 3232
location: 2
values:
2
0
0
0
0
0
0
~
flags: g
name: ring iron iron-ring
shortdesc: an iron ring
desc: An iron ring has been left here.
type: 9
weight: 0.02
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: ring iron
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 53003
location: 5
values:
23
0
0
0
0
0
0
~
flags: agklmostwyz
name: breastplate plate ethereal white metal
shortdesc: an ethereal breastplate
desc: A breastplate of gleaming white metal lies here.
type: 9
weight: 6.00
cost: 4000
timer: 0
level: 30
effects: 0 0 0
wear: 9
applies:
14 10
~
~~
vnum: 53024
location: 6
values:
6
0
0
0
0
0
0
~
flags: gmot
name: helm feathered plume
shortdesc: a feathered helm
desc: An open-faced helm with a red plume rests here.
type: 9
weight: 4.80
cost: 1000
timer: 0
level: 20
effects: 0 0 0
wear: 17
applies:
3 1
4 2
~
~~
vnum: 1126
location: 7
values:
7
0
0
0
0
0
0
~
flags: motu
name: leggings iron-banded-leggings set-iron-leggings
shortdesc: iron-banded leggings
desc: A set of iron leggings lies here unattended.
type: 9
weight: 15.50
cost: 2600
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: iron leggings
These heavy plates of iron are designed to strap around their wearer's
legs, forming strong and durable protection. The knees feature cleverly
worked joints, though apart from this, they're quite plain, just thick
black iron.
~
~~
vnum: 55395
location: 8
values:
3
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: boots acolyte
shortdesc: acolyte boots
desc: A set of sligtly magical thin metal boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
14 5
13 4
~
extradesc: acolyte boots
Newly forged, these magical metal boots were made to reflect your acceptance to
your god.  Treated well, they will carry you through your beginning trials and
on to greater wisdom.
~
~~
vnum: 1123
location: 9
values:
7
0
0
0
0
0
0
~
flags: motu
name: gauntlets jointed-iron-gauntlets pair-iron-gauntlets
shortdesc: jointed iron gauntlets
desc: A pair of iron gauntlets rests on the ground.
type: 9
weight: 2.70
cost: 1100
timer: 0
level: 1
effects: 0 0 0
wear: 129
extradesc: iron gauntlets
These black iron gauntlets are designed to strap onto their wearer's
hands. Mostly, they protect the back of the hand. Light tooling is worked
across their edges.
~
~~
vnum: 53018
location: 10
values:
7
0
0
0
0
0
0
~
flags: mouwyz
name: bracers coiled serpent
shortdesc: the Serpent Bracers
desc: Bracers formed like coiled serpents rest here.
type: 9
weight: 8.00
cost: 1500
timer: 0
level: 30
effects: 0 0 0
wear: 257
applies:
1 2
~
~~
vnum: 16310
location: 11
values:
5
0
0
0
0
0
0
~
flags: mowyz
name: heater shield heater-shield
shortdesc: a heater shield
desc: A heater shield lies here.
type: 9
weight: 2.10
cost: 300
timer: 0
level: 15
effects: 0 0 0
wear: 513
applies:
1 -1
5 1
~
extradesc: heater shield heater-shield
   The shield is of the design that knights usually use. Upon it is the proud
blazon of a gold eagle outspread upon a field of azure.
~
~~
vnum: 55010
location: 12
values:
4
0
0
0
0
0
0
~
flags: mowyz
name: pelt polar bear fur pure white polar-pelt cloak
shortdesc: a polar bear pelt
desc: A pure white cloak is hidden in the snow.
type: 9
weight: 2.10
cost: 1100
timer: 0
level: 20
effects: 0 0 0
wear: 1025
applies:
4 1
19 1
~
extradesc: pelt polar bear fur pure white polar-pelt cloak
You hold a snow white short cloak.  It's just long and wide enough to cover
your shoulders and half of your back.  Its fur lining keeps you warm and offers
some protection.    
~
~~
vnum: 1127
location: 13
values:
4
0
0
0
0
0
0
~
flags: motu
name: girth iron-banded-girth small-iron-girth
shortdesc: an iron-banded girth
desc: A small iron girth lies at your feet.
type: 9
weight: 2.10
cost: 2100
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: iron girth
This wide belt is made up of lots of slim, long pieces of heavy, cold
black iron banded together with wire. It clasps at the front with a simple
iron buckle. Other than the buckle's tooling, it is not decorated.
~
~~
vnum: 20306
location: 14
values:
2
0
0
0
0
0
0
~
flags: 0
name: bracelet snake-fang-bracelet small fangs
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 9
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
applies:
19 1
18 1
1 1
~
extradesc: bracelet snake fang
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.    
~
~~
vnum: 55203
location: 15
values:
3
0
0
0
0
0
0
~
flags: motu
name: iron-bracelet iron bracelet forged band forged-band
shortdesc: an iron bracelet
desc: A crudely forged band of red metal lies here.
type: 9
weight: 1.40
cost: 800
timer: 0
level: 6
effects: 0 0 0
wear: 4097
extradesc: iron-bracelet iron bracelet forged band
This crudely forged band of heavy iron looks to be very 
protective. It is inscribed with many mysterious runes.
~
~~
vnum: 5546
location: 16
values:
2
4
2
7
0
0
0
~
flags: kow
name: staff eldoria-reward long 3rd-eldorian-guard-staff
shortdesc: a staff of the 3rd Eldorian Guard
desc: A long staff lies here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
~~
vnum: 18511
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0
name: spectacles small
shortdesc: small spectacles
desc: A pair of little spectacles rests here.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 20
effects: 0 0 0
wear: 65537
applies:
3 2
28 30
~
extradesc: small spectacles eye wear
These spectacles are small and likely used for reading.  They have an odd and
unique hexagonal frame around the glass portions, but look strong and
well-used.
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 1607
location: 24
values:
2
0
0
0
0
0
0
~
flags: gA
name: viper fang
shortdesc: a viper fang
desc: A pointy viper fang rests here.
adesc:
Nothing.
~
type: 9
weight: 0.40
cost: 1000
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
24 -1
13 5
~
extradesc: fang viper
About 2 inches long, and razor-sharp, this fang looks like it could
pierce steel.  Or be worn as an earring...
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 20300
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 16102
location: 127
values:
200
0
-1
0
0
0
0
~
flags: 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 53024
location: -1
values:
6
0
0
0
0
0
0
~
flags: gmot
name: helm feathered plume
shortdesc: a feathered helm
desc: An open-faced helm with a red plume rests here.
type: 9
weight: 4.80
cost: 1000
timer: 0
level: 20
effects: 0 0 0
wear: 17
applies:
3 1
4 2
~
~~
vnum: 16033
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 16034
location: -1
values:
9
0
0
0
0
0
0
~
flags: muyz
name: gauntlets charred black set chain linked
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 18
effects: 0 0 0
wear: 129
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred black set chain linked
These guantlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.    
~
~~
vnum: 16032
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: ring shadow small circlet dark metal
shortdesc: a shadow ring
desc: A small circlet of dark metal lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 14
effects: 0 0 0
wear: 3
applies:
5 -5
6 3
3 6
~
extradesc: ring shadow small circlet dark metal
This is a simple little ring, it is black with flecks of grey shimmering in and
out of being.  For the most part, the ring does not exist in any coporeal form,
but tends to wander back and forth to its ethereal state.    
~
~~
vnum: 58014
location: -1
values:
10
0
0
0
0
0
0
~
flags: mo
name: cuirass armor bamboo bamboo-armor strips strip
shortdesc: a cuirass made of bamboo strips
desc: You see a cuirass made, amazingly, of bamboo strips.
type: 9
weight: 10.00
cost: 1200
timer: 0
level: 20
effects: 0 0 0
wear: 9
applies:
19 1
5 5
~
extradesc: cuirass bamboo strips armor
This armor is so light that you wonder that it could be at all effective!
Made from strips of bamboo cleverly lashed together with wire, it covers
from the throat to the knees. It looks like it ties in the back.~
~~
vnum: 53017
location: -1
values:
0
2
5
6
0
0
0
~
flags: goprstw
name: staff fire yew knotted
shortdesc: the Staff of Fire
desc: A knotted yew staff leans against the wall.
type: 5
weight: 5.00
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
24 -3
~
~~
vnum: 55433
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmopqrstuvwxyz
name: divine believer believers helm believers-helm
shortdesc: &5Believer's Helm&0
desc: Resting on the ground is a divine helm.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
4 2
13 5
~
extradesc: divine believer believers helm believers-helm
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
~~
vnum: 55434
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmopqrstuvwxyz
name: divine believer believers vambraces believers-vambraces
shortdesc: &5Believer's Vambraces&0
desc: Resting on the ground are some divine vambraces.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
applies:
2 2
1 4
~
extradesc: divine believer belivers helm believers-helm
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: canoe bark
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
extradesc: canoe
   &0It looks very heavy, but quite sturdy.  &0
~
~~
vnum: 20
location: 127
values:
256
24
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 3.56
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
