name: Hiran
password: Hi5qBG6Gjn
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 15
race: 3
level: 45
home: 3001
lifeforce: 0
composition: 0
id: 18510
birthtime: 1368563915
timeplayed: 193097
lastlogintime: 1487448754
host: 067.140.082.169
height: 46
weight: 179
base_height: 46
base_weight: 179
base_size: 2
natural_size: 2
alignment: 940
playerflags: gxy
effectflags: ck 0 q
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 20
lastlevel: 0
hitpoints: 406/361
mana: 202/202
move: 128/138
damroll: 4
hitroll: 5
strength: 86
intelligence: 86
wisdom: 92
dexterity: 82
constitution: 83
charisma: 58
cash: 186 1617 9138 5038
experience: 14067748
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
70 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
142 1000
206 1000
207 1000
415 50
416 50
421 69
423 469
424 441
438 50
443 50
444 95
451 168
452 62
455 50
457 110
458 191
459 200
460 397
461 77
462 50
463 188
466 50
0 0
trophy:
1 16906 1.000000
1 16902 1.000000
1 16903 1.000000
1 16900 1.000000
1 16908 1.000000
1 5420 1.000000
1 5408 3.000000
1 5404 3.000000
1 3501 1.000000
1 3503 1.000000
1 3500 1.000000
1 3502 1.000000
1 3509 1.000000
1 3506 1.000000
1 3508 4.000000
1 2809 2.000000
1 11704 1.000000
1 2802 1.000000
1 2806 1.000000
1 2801 11.000000
1 11703 0.500000
0 0 0
mem:
1 1 2
1 1 2
12 1 1
12 1 1
12 1 1
34 1 1
115 1 2
42 1 2
22 1 1
22 1 2
12 1 1
22 1 2
22 1 2
14 1 2
40 1 2
28 1 3
28 1 3
28 1 3
28 1 3
28 1 3
28 1 3
119 1 5
3 1 2
3 1 2
85 1 1
85 1 1
85 1 1
85 1 1
86 1 1
86 1 1
86 1 1
86 1 2
119 1 5
119 1 5
12 1 1
94 1 4
120 1 7
0 0 0
aliases:
div cast 'divine ray' $1
rdy1 cast 'armor' $1;cast 'protection from evil' $1;cast 'bless' $1;cast 'lesser end' $1;' You're good to go!
who who -w
well tell samun moonwell
ew enter well
food cast 'create food'
sp help spell_priest
k kill $1
` get all from all.corpse
m pray
mm meditate
ok rest;pray;meditate
ds drink skin
df drink fountain
g get all.coins from all.corpse
arm cast 'armor' $1
bl cast 'bless' $1
lic look in corpse
prot cast 'protection from evil' $1
rg cast 'word of recall'
lib look in saddle
id get identify saddle;rec identify $1
circle cast 'circle of light'
dis cast 'dispel evil' $1
h cast 'heal' $1
cs cast 'cause ser' $1
cc cast 'cause crit' $1
sil cast 'silence' $1
lex cast 'lesser ex' $1
0
