17 1 9
5515_trophies 1
5513_trophies 3
5511_trophies 4
5509_trophies 4
5505_trophies 6
5507_trophies 13
5503_trophies 20
eg_faction 64
bl_faction 0
32797 255 1
subclass_name priest
7 2 21
55645_gems_acquired 3
55656_gems_acquired 2
55634_gems_acquired 3
55601_gems_acquired 3
55623_gems_acquired 3
55332_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55340_armor_acquired 1
55352_armor_acquired 1
55574_gems_acquired 3
55316_armor_acquired 1
55582_gems_acquired 1
55320_armor_acquired 1
55586_gems_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55570_gems_acquired 3
55566_gems_acquired 3
55578_gems_acquired 3
55312_armor_acquired 1
