1
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36007
location: 3
values:
1
0
0
0
0
0
0
~
flags: gop
name: amulet red-amulet-kaaz small-red-medallion-necklace red-amulet
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace red-amulet
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.    
~
~~
vnum: 36008
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 1018
location: 5
values:
4
0
0
0
0
0
0
~
flags: 0
name: jerkin studded-leather-jerkin
shortdesc: a studded leather jerkin
desc: A studded leather jerkin lies here.
type: 9
weight: 9.30
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: studded-leather-jerkin
High quality leather was used to craft this jerkin. Its thick hide has been
studded with metal knobs, to better deflect attacks. It offers a fair amount
of protection, with only a bit of extra weight.
~
~~
vnum: 36009
location: 6
values:
2
0
0
0
0
0
0
~
flags: goprt
name: turban jeweled-grey-turban small-turban
shortdesc: a jeweled grey turban
desc: A small turban lies here almost hidden from sight.
type: 9
weight: 2.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
3 1
~
extradesc: jeweled-grey-turban small-turban
A weave of grey cloth set to protect your head.  The turban is tied together by
a deep blue jewel surrounded by gold set in its center.    
~
~~
vnum: 36005
location: 7
values:
1
0
0
0
0
0
0
~
flags: 0
name: pants pair-grey-canvas-pants
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: pair-grey-canvas-pants
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    
~
~~
vnum: 30207
location: 8
values:
2
0
0
0
0
0
0
~
flags: 0
name: boots brown leather
shortdesc: brown leather boots
desc: A pair of brown leather boots stands here.
type: 9
weight: 2.60
cost: 100
timer: 0
level: 4
effects: 0 0 0
wear: 65
extradesc: brown leather boots
They are knee-high, designed to be pulled on over the feet. Plain
in cut, they have thick leather soles.
~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: D
name: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.    
~
~~
vnum: 36004
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36010
location: 13
values:
15
1
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 1012
location: 16
values:
0
1
4
11
0
0
0
~
flags: n
name: dagger thin-dagger thin-blade
shortdesc: a thin dagger
desc: A dagger with a thin blade lies here.
type: 5
weight: 0.80
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: thin-dagger thin-blade
A steel bladed dagger, with a plain wooden hilt.  Its blade has been
forged much more thin than usual, creating a weapon adapt at bypassing heavy
plate armor.  
~
~~
vnum: 1004
location: 18
values:
1
240
174
0
0
0
0
~
flags: 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: heavy-brass-lantern
&)A very plain brass lantern. It holds about fifteen hours worth of fuel.
~
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: D
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face. It has very littlte detail, save for a small etched mouth and
two slits for eyes. Quite uncomfortable, and not very stylish.
~
~~
vnum: 1000
location: 127
values:
110
0
-1
0
0
0
0
~
flags: 0
name: backpack heavy-backpack back-pack bp
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: heavy-backpack back-pack bp
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 8814
location: -1
values:
256
248
10
0
0
0
0
~
flags: D
name: milk bucket wooden
shortdesc: a wooden bucket
desc: A wooden bucket with a handle sits on the floor.
type: 17
weight: 20.17
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: bucket wooden
This is a stained old bucket made of wood.  It is rather stout and has a handle
oneach side.  It appears to have been used quite a lot, yet it doesn't leak.
~
~~
vnum: 1006
location: -1
values:
300
280
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 20.26
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 1015
location: -1
values:
0
1
4
5
0
0
0
~
flags: 0
name: staff short-oak-staff
shortdesc: a short oak staff
desc: A short oak staff lies here.
type: 5
weight: 2.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: short-oak-staff
This staff is about three and a half feet long. It is designed for wielding
with one hand, and is usually employed by mage's for its light weight. The
wood used to craft it is of fine quality, though it remained unpolished.
~
~~
vnum: 1154
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 1016
location: -1
values:
1
0
0
0
0
0
0
~
flags: mouvwyzD
name: shield small-wooden-shield circular-wooden-shield
shortdesc: &0a &0&3small wooden&0 shield
desc: &0&3A circular wooden shield lies here.&0
type: 9
weight: 4.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 513
extradesc: small-wooden-shield circular-wooden-shield
&0This simple wooden shield has been designed with cost in mind.  It consists
of a circular face, with two steel straps upon its back to use as grips.  
Light, yet not very effective.
~
~~
vnum: 36015
location: -1
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 36004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36014
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36007
location: -1
values:
1
0
0
0
0
0
0
~
flags: gop
name: amulet red-amulet-kaaz small-red-medallion-necklace red-amulet
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace red-amulet
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.    
~
~~
vnum: 36017
location: -1
values:
2
0
0
0
0
0
0
~
flags: mo
name: coif chainmail-coif chain-mail-coif small-pile-metal-circles
shortdesc: a chainmail coif
desc: A small pile of metal circles is heaped here.
type: 9
weight: 7.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
extradesc: chainmail-coif chain-mail-coif small-pile-metal-circles
A grey pile of steel circles lined with cloth that will easily cover your head.
  
~
~~
vnum: 36004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36015
location: -1
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 36004
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36010
location: -1
values:
15
1
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 3010
location: -2
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 36017
location: -1
values:
2
0
0
0
0
0
0
~
flags: mo
name: coif chainmail-coif chain-mail-coif small-pile-metal-circles
shortdesc: a chainmail coif
desc: A small pile of metal circles is heaped here.
type: 9
weight: 7.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
extradesc: chainmail-coif chain-mail-coif small-pile-metal-circles
A grey pile of steel circles lined with cloth that will easily cover your head.
  
~
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 17201
location: 127
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz
name: sword glowing
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
18 1
~
extradesc: sword glowing
You realise that this is a normal longsword which has been enchanted. It seems
to be somewhat easier to wield.
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
5 5
32 5
100 5
101 13
20 5
~
~~
vnum: 8006
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.
~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8006
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.
~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8005
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8005
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8004
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8004
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8006
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.
~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8006
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0
name: tomato food
shortdesc: a ripe tomato
desc: A vine-ripened red tomato lies here.
adesc:
Nothing.
~
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8005
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8005
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: carrot food
shortdesc: a carrot
desc: A carrot lies here.
type: 19
weight: 0.20
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8004
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8004
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: wheat stalk food
shortdesc: a wheat stalk
desc: A golden wheat stalk lies here in the corner.
type: 19
weight: 0.10
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1609
location: 127
values:
0
1
3
7
0
0
0
~
flags: 0
name: stone small small-stone
shortdesc: a small stone
desc: A small stone lies in the dirt here.
type: 5
weight: 0.90
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 8193
applies:
2 -1
19 1
~
extradesc: small stone
Composed of what appears to be marble and granite, it fits nicely
into one hand.
~
~~
vnum: 2005
location: 127
values:
1
1
5
5
0
0
0
~
flags: 0
name: staff walking walking-staff
shortdesc: a walking-staff
desc: A staff rests here.
type: 5
weight: 2.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
14 30
~
extradesc: staff walking
This plain wooden staff is imbued with a peaceful feeling, making
it useless in combat. But it does help one walk rather nicely.
~
~~
vnum: 2007
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: sandals crude crude-sandals
shortdesc: crude leather sandals
desc: A pair of crude sandals rests here.
type: 9
weight: 2.00
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 65
applies:
14 5
24 -1
~
extradesc: sandals crude
Though of crude construction, with rough leather uppers and plain
leather soles, these sandals look very durable.
~
~~
vnum: 2006
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0
name: habit pilgrim
shortdesc: a pilgrim's habit
desc: A rough woolen pilgrim's habit lies here.
type: 9
weight: 3.00
cost: 100
timer: 0
level: 5
effects: 0 0 0
wear: 9
applies:
4 1
~
extradesc: habit pilgrim woolen
This sturdy costume is made from densely woven undyed wool. It boasts
a hood to keep the rain off, and long, loose construction for comfort
during long walks.
~
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 2001
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0
name: meat boar boar-meat food
shortdesc: some boar meat
desc: Dripping, raw meat attracts flies here.
type: 19
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: meat boar raw
It's raw meat.
~
~~
vnum: 55575
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8814
location: 127
values:
256
228
10
0
0
0
0
~
flags: D
name: milk bucket wooden
shortdesc: a wooden bucket
desc: A wooden bucket with a handle sits on the floor.
type: 17
weight: 18.87
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: bucket wooden
This is a stained old bucket made of wood.  It is rather stout and has a handle
oneach side.  It appears to have been used quite a lot, yet it doesn't leak.
~
~~
