name: Hittite
password: Himbg2T.Tm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 18662
birthtime: 1394724529
timeplayed: 40880
lastlogintime: 1396111101
host: 081.103.080.220
height: 75
weight: 118
base_height: 75
base_weight: 118
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 46/62
mana: 1/-2
move: 98/104
damroll: 3
hitroll: 3
strength: 86
intelligence: 86
wisdom: 85
dexterity: 76
constitution: 77
charisma: 70
cash: 0 72 253 515
experience: 203155
quit_reason: 1
saveroom: 3054
cooldowns:
10 4680/18000
-1 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 54
424 127
438 50
443 50
444 55
447 80
451 57
452 87
453 125
459 54
460 70
462 52
464 98
0 0
trophy:
1 36001 7.000000
1 36002 8.000000
1 36003 8.000000
1 55702 1.000000
1 2003 3.000000
1 2001 2.000000
1 2004 4.000000
1 2005 3.000000
1 1601 2.000000
1 1602 1.000000
1 17204 2.000000
1 3509 2.000000
1 3508 2.000000
1 8022 1.000000
1 16902 1.000000
1 16901 1.000000
1 16908 1.000000
1 16900 2.000000
1 7002 1.000000
1 7051 2.000000
1 7050 1.000000
0 0 0
mem:
5 0 5
32 1 5
5 0 5
100 1 6
101 1 6
20 1 6
0 0 0
aliases:
gcc get coins corpse
gac get all corpse
lic look in corpse
cb cast 'burning hands'
0
