name: Hobble
password: HoS6Mo3Ssh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19652
birthtime: 1593540372
timeplayed: 6897
lastlogintime: 1627055590
host: 173.025.063.198
height: 35
weight: 144
base_height: 35
base_weight: 144
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: fk 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 70/70
mana: 1/0
move: 110/110
damroll: 3
hitroll: 6
strength: 98
intelligence: 74
wisdom: 76
dexterity: 96
constitution: 86
charisma: 56
cash: 0 11 61 3
experience: 55000
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 53
438 50
443 50
444 50
464 100
465 50
467 50
0 0
trophy:
1 8014 1.000000
1 3062 1.000000
1 3064 1.000000
1 18001 3.000000
1 18000 1.000000
1 18005 3.000000
1 18002 4.000000
1 18007 7.000000
1 36002 8.000000
1 36003 11.000000
1 36001 8.000000
1 8023 2.000000
1 8011 1.000000
1 8015 1.000000
1 8012 2.000000
1 8016 4.000000
1 8000 2.000000
1 8020 1.000000
1 8013 3.000000
1 8010 2.000000
1 8002 4.000000
0 0 0
tells:
1627053335 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
1627053347 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1627053436 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1627054325 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1627054334 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1627054357 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1627054385 @WElspeth the Jeweler@W tells you, 'I'll give you 0p, 0g, 3s, 7c for that!@W'@0
1627054419 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
1627054432 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1627055445 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1627050965 Chinok gossips, 'welcome back Hobble'
1627051161 Chinok gossips, 'yell if you need any help or advice.'
1627051889 Chinok gossips, 'you have to search curtain :)'
1627051897 Chinok gossips, 'rogues like to hide stuff'
1627053235 Chinok gossips, 'gratz'
1627055467 Chinok gossips, 'Gratz on 5!!'
1627055518 Chinok gossips, 'ugh, well that's no fun!'
$
