name: Hodge
password: Hob.E09/k/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18773
birthtime: 1413841455
timeplayed: 707
lastlogintime: 1413842173
host: 157.130.137.194
height: 37
weight: 114
base_height: 37
base_weight: 114
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 104/104
damroll: 3
hitroll: 6
strength: 99
intelligence: 56
wisdom: 68
dexterity: 100
constitution: 82
charisma: 56
experience: 5499
quit_reason: 5
saveroom: 3546
skills:
403 60
415 50
416 50
421 50
438 50
443 50
444 50
464 52
465 50
467 50
0 0
trophy:
1 3508 3.000000
1 3500 2.000000
1 3509 1.000000
0 0 0
