name: Holk
password: Homf1OwGa0
prompt: <%l>%_Aid: %df%_%_Throat: %dt%_<%hh(%HH) %vv(%VV)>%_<%t>:<%o> 
sex: 1
class: 9
race: 0
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 390
birthtime: 923534967
timeplayed: 13545396
lastlogintime: 1738757799
host: 099.153.235.058
height: 65
weight: 177
base_height: 65
base_weight: 177
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnoxzC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 45
freezelevel: 104
loadroom: 3054
lastlevel: 12
hitpoints: 848/848
mana: 980/980
move: 318/320
damroll: 3
hitroll: 3
strength: 85
intelligence: 73
wisdom: 63
dexterity: 98
constitution: 84
charisma: 59
cash: 748 10526 17153 212
bank: 1348 12311 39600 2601
experience: 105805999
pagelength: 25
quit_reason: 1
saveroom: 3054
skills:
191 200
401 1000
403 1000
404 1000
405 1000
408 1000
410 750
411 1000
412 1000
415 479
416 910
418 1000
420 1000
421 1000
438 1000
440 1000
443 200
444 1000
463 55
464 1000
465 1000
477 187
0 0
trophy:
1 2808 0.333333
1 11701 0.666667
1 18504 1.000000
1 18510 1.000000
1 8016 1.000000
1 36001 1.000000
1 36003 4.000000
1 11702 1.166667
1 11809 0.333333
1 11750 2.166667
1 11703 1.000000
1 18005 1.000000
1 49009 1.000000
1 41121 0.500000
1 41108 0.500000
1 41101 0.500000
1 49025 0.500000
1 49202 1.000000
1 55216 2.000000
1 48116 0.500000
1 48131 2.500000
0 0 0
tells:
1705945886 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705945886 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705945886 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705945886 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705945887 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705945887 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705945887 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705945887 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705945887 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705945887 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1723462689 Choak gossips, 'Don't for get to vote for us https://www.mudverse.com/vote/536'
1723462726 Choak gossips, ':D good!'
1729816007 Discord gossips, 'Daedela: Yeeeeeeees?'
1729816161 Discord gossips, 'Daedela: Hahaha good times'
1729816174 Discord gossips, 'Daedela: Love it'
1731617000 Derrgon gossips, 'hehe'
1731617019 Thort gossips, 'whatsup Holk'
1731617862 Discord gossips, 'Daedela: No, he doesn't need to loot it.  He just needs to bring it back'
1731617904 Derrgon gossips, 'okies cool ty'
1733417740 Krocrot gossips, 'I have collected some raw meat. What can I do with that? Not sure I should eat it, but can't seem to sell it or cook it either.'
1733417790 Mash gossips, 'I don't think it will poison you, it's likely a random food item or quest item'
1733417812 Krocrot gossips, 'ok, I'll try eating it. thanks!'
$
aliases:
od open door
scam scan
0
