21 1 4
actor_level 99
price 203860
skill_level 200
skill_name bandage
58 1 1
armor_vnum 55336
57 1 1
masktask3 55592
56 9 4
target3 0
target2 0
target1 0
bounty running
53 1 1
greet 1
11 1 1
410 1
17 1 11
5535_reward 1
5506_trophies 5
5516_trophies 4
5512_trophies 16
5508_trophies 25
5510_trophies 29
5504_trophies 25
5514_trophies 10
bl_ally 1
eg_faction 0
bl_faction 180
47 1 1
gem_vnum 0
49 2 1
task2 1
45 255 5
rest 10
fight 11
explore 6
gear 15
speech 3
22 1 0
23 1 5
actor_level 99
price 0
skill_level 0
word2 knowledge
skill_name spell
6 255 11
got_spice:23758 1
got_spice:23757 1
got_spice:23752 1
got_spice:23754 1
got_spice:23755 1
got_spice:23759 1
got_spice:23753 1
got_spice:12552 1
got_spice:23750 1
got_spice:23760 1
num_spices 10
18 6 7
item7 0
item6 0
item5 0
item3 0
item4 0
item1 0
item2 0
19 255 1
choice 2
16 1 1
given_light 1
15 1 0
7 3 25
55357_armor_acquired 1
55680_gems_acquired 3
55702_gems_acquired 3
55365_armor_acquired 1
55724_gems_acquired 3
55373_armor_acquired 1
55584_gems_acquired 3
55321_armor_acquired 1
55377_armor_acquired 1
55735_gems_acquired 3
55572_gems_acquired 3
55305_armor_acquired 1
55313_armor_acquired 1
55301_armor_acquired 1
55580_gems_acquired 3
55568_gems_acquired 3
55325_armor_acquired 1
55309_armor_acquired 1
55576_gems_acquired 3
55329_armor_acquired 1
55308_armor_acquired 1
55322_armor_acquired 1
55317_armor_acquired 1
55636_gems_acquired 1
55614_gems_acquired 1
