name: Hombu
password: HojF39hxa0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19290
birthtime: 1511808367
timeplayed: 92
lastlogintime: 1511808462
host: 199.089.149.251
height: 60
weight: 147
base_height: 60
base_weight: 147
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 86
intelligence: 90
wisdom: 88
dexterity: 78
constitution: 79
charisma: 68
experience: 1
quit_reason: 5
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
