name: Homeslice
password: HoyWE153Ik
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 19075
birthtime: 1464818578
timeplayed: 42962
lastlogintime: 1464904251
host: 204.209.044.014
height: 60
weight: 118
base_height: 60
base_weight: 118
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 2019
hunger: 3
lastlevel: 0
hitpoints: 78/78
mana: 1/0
move: 86/100
damroll: 3
hitroll: 3
strength: 74
intelligence: 80
wisdom: 100
dexterity: 75
constitution: 69
charisma: 62
bank: 19 0 0 0
experience: 225406
quit_reason: 7
saveroom: 2019
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 50
416 50
423 50
424 140
438 50
443 50
444 50
451 115
457 140
458 86
459 66
460 53
462 50
463 84
466 50
0 0
mem:
84 1 5
206 1 5
1 1 5
16 1 5
13 1 5
12 1 5
89 1 9
20 1 5
0 0 0
