22 1 0
18 5 7
item7 0
item6 0
item5 0
item2 0
item3 0
item4 0
item1 0
2 255 0
15 255 0
6 255 11
got_spice:23750 1
got_spice:23757 1
got_spice:23753 1
got_spice:23755 1
got_spice:23752 1
got_spice:23760 1
got_spice:12552 1
got_spice:23759 1
got_spice:23751 1
got_spice:23754 1
num_spices 10
4 7 0
10 4 0
17 1 21
5542_reward 1
5543_reward 1
5529_reward 1
5523_reward 1
5525_reward 1
5541_reward 1
5516_trophies 3
5539_reward 2
5521_reward 1
5519_reward 1
5517_reward 1
5555_reward 2
5540_reward 1
5504_trophies 10
5514_trophies 9
5506_trophies 9
5512_trophies 9
5508_trophies 12
5510_trophies 10
eg_faction 0
bl_faction 110
7 3 36
55735_gems_acquired 1
55357_armor_acquired 1
55713_gems_acquired 3
55724_gems_acquired 3
55680_gems_acquired 3
55377_armor_acquired 1
55369_armor_acquired 1
55373_armor_acquired 1
55691_gems_acquired 3
55702_gems_acquired 3
55365_armor_acquired 1
55361_armor_acquired 1
55658_gems_acquired 3
55349_armor_acquired 1
55636_gems_acquired 3
55341_armor_acquired 1
55614_gems_acquired 3
55333_armor_acquired 1
55625_gems_acquired 3
55592_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55317_armor_acquired 1
55325_armor_acquired 1
55309_armor_acquired 1
55337_armor_acquired 1
55647_gems_acquired 3
55345_armor_acquired 1
55603_gems_acquired 3
55329_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
55588_gems_acquired 3
55321_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
32775 255 1
subclass_name assassin
