name: Hotak
password: Ho0Q22uqHv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 18167
birthtime: 1331333066
timeplayed: 68093
lastlogintime: 1333272346
host: 050.011.117.048
height: 63
weight: 137
base_height: 63
base_weight: 137
base_size: 2
natural_size: 2
alignment: -3
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 22
lastlevel: 0
hitpoints: 138/138
mana: 1/0
move: 108/116
damroll: 3
hitroll: 3
strength: 94
intelligence: 68
wisdom: 77
dexterity: 92
constitution: 81
charisma: 57
cash: 6 40 108 123
bank: 15 0 0 0
experience: 309894
quit_reason: 1
saveroom: 3054
skills:
402 50
404 120
415 50
416 50
421 98
430 50
438 50
443 50
444 50
463 50
464 50
465 119
466 50
467 50
468 50
0 0
trophy:
1 8030 1.000000
1 3509 1.000000
1 3501 3.000000
1 8011 6.000000
1 8010 4.000000
1 8021 2.000000
1 8020 1.000000
1 8016 5.000000
1 8014 6.000000
1 8013 4.000000
1 3508 3.000000
1 8022 4.000000
1 36003 2.000000
1 36001 1.000000
1 36002 3.000000
1 3500 3.000000
1 3506 1.000000
1 3503 1.000000
1 3502 5.000000
1 8023 3.000000
1 8015 1.000000
0 0 0
