name: Hsulz
password: HsuEZfLoCm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18660
birthtime: 1394511830
timeplayed: 6479
lastlogintime: 1414333812
host: 068.123.232.011
height: 71
weight: 142
base_height: 71
base_weight: 142
base_size: 2
natural_size: 2
alignment: -7
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 24
lastlevel: 0
hitpoints: 96/91
mana: 1/0
move: 125/136
damroll: 3
hitroll: 3
strength: 96
intelligence: 84
wisdom: 88
dexterity: 90
constitution: 95
charisma: 78
cash: 5 111 376 568
experience: 104940
quit_reason: 1
saveroom: 3054
skills:
402 50
404 110
415 50
416 50
421 77
438 50
443 50
444 58
463 50
464 50
465 85
466 50
467 50
468 50
0 0
trophy:
1 3066 1.000000
1 18007 2.000000
1 8010 1.000000
1 8015 1.000000
1 8016 1.000000
1 8013 1.000000
1 8000 1.000000
1 8011 2.000000
1 8022 1.000000
1 8023 1.000000
1 8606 2.000000
1 8605 3.000000
1 8604 6.000000
1 3130 1.000000
1 3132 1.000000
1 3131 1.000000
1 3507 1.000000
1 3503 4.000000
1 18002 2.000000
1 18005 3.000000
1 18001 2.000000
0 0 0
