1
vnum: 18001
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 55386
location: 5
values:
13
0
0
0
0
0
0
~
flags: gmnouvwxyz befghij
name: plate trainee-plate magical-plate magic
shortdesc: a trainee plate
desc: A slightly magical plate lies here.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 1
13 15
~
extradesc: plate trainee-plate magical-plate magic
Newly forged, this magical metal plate was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 55384
location: 6
values:
7
0
0
0
0
0
0
~
flags: gmnouvwxyz befghij
name: helm trainee-helm magic-power
shortdesc: a trainee helm
desc: A helm of slight magic power lies here.
type: 9
weight: 4.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
18 1
13 7
~
extradesc: helm trainee-helm magic-power
Newly forged, this magical metal helm was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 55387
location: 7
values:
6
0
0
0
0
0
0
~
flags: gmnouvwxyz befghij
name: greaves trainee-greaves magical-plate-greaves magic
shortdesc: trainee greaves
desc: A set of slightly magical plate greaves lies here.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
18 1
13 7
~
extradesc: greaves trainee-greaves magical-plate-greaves magic
Newly forged, these magical metal greaves were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 55388
location: 8
values:
6
0
0
0
0
0
0
~
flags: gmnouvwxyz befghij
name: boots trainee-boots magical-plate-boots magic
shortdesc: trainee boots
desc: A pair of slightly magical plate boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
13 5
~
extradesc: boots trainee-boots magical-plate-boots magic
Newly forged, these magical metal boots were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 55390
location: 9
values:
6
0
0
0
0
0
0
~
flags: gmnouvwxyz befghij
name: gauntlets trainee-gauntlets magical-gauntlets magic
shortdesc: trainee gauntlets
desc: A pair of slightly magical gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
14 5
13 4
~
extradesc: gauntlets trainee-gauntlets magical-gauntlets magic
Newly forged, these magical metal gauntlets were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 12007
location: 10
values:
4
0
0
0
0
0
0
~
flags: dmotuwxyz abefghij
name: spaulders steel-spaulders steel-cups
shortdesc: a pair of steel spaulders
desc: A pair of steel cups nestled together lies here.
type: 9
weight: 11.00
cost: 900
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: steel-spaulders steel-cups
These cups fit exactly around their wearer's shoulder, protecting it from the
all-too-frequent blows that break through a fighter's defenses.  They're plain,
with only an embossing around their edges as decoration.  Leather straps hold
the spaulders tight against the shoulders and down part of the arm,
criss-crossing at the chest and back.~
~~
vnum: 3041
location: 11
values:
9
0
0
0
0
0
0
~
flags: D 0
name: shield bark-mielikki-guard-shield large-section-wood metal bands
shortdesc: a bark Mielikki Guard Shield
desc: A large section of wood lined with metal bands lies here.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
13 5
18 1
27 1
~
~~
vnum: 16308
location: 12
values:
3
0
0
0
0
0
0
~
flags: D 0
name: cloak wolf-fur-cloak heap
shortdesc: a wolf fur cloak
desc: A cloak of wolf fur lies in a heap.
type: 9
weight: 5.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
5 3
2 1
~
extradesc: wolf-fur-cloak heap
The fur cloak is not very comfortable to wear but if it can protect you from
the cold, well, you just aren't complaining.~
~~
vnum: 12008
location: 13
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: baldric emblazoned-baldric large-ornamented-belt leather
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
19 1
~
extradesc: emblazoned-baldric large-ornamented-belt leather
This large, wide belt goes around the waist, up over the shoulders, to support
a sword's sheath.  A lion rampant adorns the front of it, where it goes across
the stomach.  The baldric seems very old; its owner hasn't taken good care of
it -- the leather is cracked in places.~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: g 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: g 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 8322
location: 16
values:
0
3
3
3
0
0
0
~
flags: klmnuyz acfghij
name: longsword small-frakati-longsword long-sword
shortdesc: a Frakati longsword
desc: A small Frakati longsword lies here in the dirt.
adesc:
Nothing.~
type: 5
weight: 3.00
cost: 100
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
19 1
~
extradesc: small-frakati-longsword long-sword
This small sword is made out of the hardest steel in the Frakati land.  The
grip is made of strong oak, and the razor-sharp blade is sure to take care of
any problem that could arise.~
~~
vnum: 13305
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: goggles mining-goggles
shortdesc: a pair of goggles
desc: A pair of mining goggles is sitting on the ground here.
type: 8
weight: 1.20
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
28 30
~
extradesc: mining-goggles
This is a pair of fine goggles, made of expertly tanned leather and lenses of
thick glass.  Excellent for protecting the eyes from the loose dust and
occasional hazards in a mine, they would probably also be useful outdoors in a
sandstorm, though underwater use would probably ruin the leather and is not
recommended.~
~~
vnum: 4312
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: makeup stage-makeup-kit make-up-kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.~
type: 9
weight: 0.08
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
6 2
~
extradesc: stage-makeup-kit make-up-kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    ~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 8
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
1 1
~
extradesc: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.~
~~
vnum: 20301
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 8
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
1 1
~
extradesc: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 20300
location: 26
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
14 20
~
extradesc: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.~
~~
vnum: 55212
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: coracle small-bowl-shaped-watercraft boat
shortdesc: a coracle
desc: A small bowl-shaped watercraft is sitting here.
type: 22
weight: 15.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: coracle small-bowl-shaped-watercraft boat
This small watercraft is oval-shaped, with a single small bench in the middle.
It is constructed of a round frame of branches over which the skins of buffalo
have been stretched.  It looks like it's limited to a single human-sized
occupant.  The bottom is stained much darker than the rest, apparently due to
the body of water in which it has spent much time: Black Lake.    ~
~~
vnum: 12002
location: 127
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: pie meat-pie meat pastry food
shortdesc: a meat pie
desc: A delicious-smelling pastry's been lost here.
type: 19
weight: 0.90
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: meat pie pastry
Golden, buttery pastry crust forms a double-handful of some
kind of handheld pie. You smell meat inside it, a little cool
from its earlier baking, but still delicious.~
~~
vnum: 3081
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: notice
shortdesc: a notice for a green wyrmling
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
3085
~
~~
vnum: 5310
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: order
shortdesc: an order for a singing chain
desc: An search order for a treasure hunt lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5327
~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 12002
location: 127
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: pie meat-pie meat pastry food
shortdesc: a meat pie
desc: A delicious-smelling pastry's been lost here.
type: 19
weight: 0.90
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: meat pie pastry
Golden, buttery pastry crust forms a double-handful of some
kind of handheld pie. You smell meat inside it, a little cool
from its earlier baking, but still delicious.~
~~
vnum: 12002
location: 127
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: pie meat-pie meat pastry food
shortdesc: a meat pie
desc: A delicious-smelling pastry's been lost here.
type: 19
weight: 0.90
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: meat pie pastry
Golden, buttery pastry crust forms a double-handful of some
kind of handheld pie. You smell meat inside it, a little cool
from its earlier baking, but still delicious.~
~~
vnum: 12002
location: 127
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: pie meat-pie meat pastry food
shortdesc: a meat pie
desc: A delicious-smelling pastry's been lost here.
type: 19
weight: 0.90
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: meat pie pastry
Golden, buttery pastry crust forms a double-handful of some
kind of handheld pie. You smell meat inside it, a little cool
from its earlier baking, but still delicious.~
~~
vnum: 12001
location: 127
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: passionfruit fruit passion purple food
shortdesc: a passionfruit
desc: A purple fruit grows in clusters in the trees.
type: 19
weight: 0.30
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: passion fruit purple
This fruit is about the size of a plum, with a hard rind that,
once broken, reveals sweet, nearly alcoholic-tasting orange-pink
flesh. Though it isn't large, fruit is supposed to be very good
for growing adventurers, so eat up!~
~~
vnum: 12001
location: 127
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: passionfruit fruit passion purple food
shortdesc: a passionfruit
desc: A purple fruit grows in clusters in the trees.
type: 19
weight: 0.30
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: passion fruit purple
This fruit is about the size of a plum, with a hard rind that,
once broken, reveals sweet, nearly alcoholic-tasting orange-pink
flesh. Though it isn't large, fruit is supposed to be very good
for growing adventurers, so eat up!~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark-canoe
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: canoe bark-canoe
   &0It looks very heavy, but quite sturdy.  &0~
~~
vnum: 3031
location: 127
values:
1
250
123
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 16110
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sash small-bronze-sash bronze-colored-sash questobject
shortdesc: a small bronze sash
desc: A bronze colored sash lies here, junked.
type: 8
weight: 1.20
cost: 140
timer: 0
level: 10
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 2
5 1
~
extradesc: sash small-bronze-sash bronze-colored-sash questobject
This is just a small bronze piece of fabric, woven into a colorful sash.    ~
triggers:
5113
~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 299
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 299
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55591
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem crushed-diamond
shortdesc: a crushed diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-shard
shortdesc: a malachite shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55588
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-shard
shortdesc: a tourmaline shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55591
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem crushed-diamond
shortdesc: a crushed diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55588
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-shard
shortdesc: a tourmaline shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55587
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-shard
shortdesc: an aquamarine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 58603
location: 127
values:
100
1
0
0
0
0
0
~
flags: 0 0
name: duffel duffel-bag bag satchel canvas-satchel canvas
shortdesc: a duffel bag
desc: A canvas satchel awaits its new owner.
type: 15
weight: 1.75
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
17 4
~
extradesc: satchel canvas bag duffel
A green sailcloth bag that closes at the top with a drawstring,
this satchel seems like it'd hold a lot of stuff! Straps allow
it to be worn as well as merely held.~
~~
vnum: 55325
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: tunic flimsy-leather-tunic armor
shortdesc: a flimsy leather tunic
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: tunic flimsy-leather-tunic armor
This tunic flimsy beyond use.  Perhaps the Rogue guild master will know what to
do with it.~
~~
vnum: 55312
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm rusted-helm armor
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm rusted-helm armor
This helm rusted beyond use.  Perhaps the Cleric or Warrior guild master will
know what to do with it.~
~~
vnum: 55304
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots rusted-plate-boots armor
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 2
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55316
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces rusted-vambraces armor
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces rusted-vambraces armor
These vambraces are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55310
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracelet decayed-bracelet armor
This bracelet is decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with it.~
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed-turban armor
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: turban decayed-turban armor
This turban is decayed beyond use.  Perhaps the Sorcerer guild master will know
what to do with it.~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55308
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer rusted-plate-bracer armor
shortdesc: a rusted plate bracer
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer rusted-plate-bracer armor
This bracer is rusted beyond use.  Perhaps the Cleric or Warrior guild master
will know what to do with it.~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55313
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap flimsy-leather-cap armor
shortdesc: a flimsy leather cap
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cap flimsy-leather-cap armor
This cap is flimsy beyond use.  Perhaps the Rogue guild master will know what
to do with it.~
~~
vnum: 55317
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sleeves flimsy-leather-sleeves armor
These sleeves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55320
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves rusted-greaves armor
shortdesc: rusted greaves
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: greaves rusted-greaves armor
These greaves are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mittens decayed-mittens armor
These mittens are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed-turban armor
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: turban decayed-turban armor
This turban is decayed beyond use.  Perhaps the Sorcerer guild master will know
what to do with it.~
~~
vnum: 55310
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracelet decayed-bracelet armor
This bracelet is decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with it.~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55304
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots rusted-plate-boots armor
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 2
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55312
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm rusted-helm armor
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm rusted-helm armor
This helm rusted beyond use.  Perhaps the Cleric or Warrior guild master will
know what to do with it.~
~~
vnum: 55317
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sleeves flimsy-leather-sleeves armor
These sleeves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55308
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer rusted-plate-bracer armor
shortdesc: a rusted plate bracer
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer rusted-plate-bracer armor
This bracer is rusted beyond use.  Perhaps the Cleric or Warrior guild master
will know what to do with it.~
~~
vnum: 55312
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm rusted-helm armor
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm rusted-helm armor
This helm rusted beyond use.  Perhaps the Cleric or Warrior guild master will
know what to do with it.~
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed-turban armor
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: turban decayed-turban armor
This turban is decayed beyond use.  Perhaps the Sorcerer guild master will know
what to do with it.~
~~
vnum: 55324
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: plate rusted-plate armor
shortdesc: a rusted plate
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 9.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: plate rusted-plate armor
This plate is rusted beyond use.  Perhaps the Cleric or Warrior guild master
will know what to do with it.~
~~
vnum: 55305
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots flimsy-leather-boots armor
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: boots flimsy-leather-boots armor
These boots are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves flimsy-leather-gloves armor
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves flimsy-leather-gloves armor
These gloves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed-turban armor
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: turban decayed-turban armor
This turban is decayed beyond use.  Perhaps the Sorcerer guild master will know
what to do with it.~
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed-turban armor
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: turban decayed-turban armor
This turban is decayed beyond use.  Perhaps the Sorcerer guild master will know
what to do with it.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 55317
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sleeves flimsy-leather-sleeves armor
These sleeves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55316
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces rusted-vambraces armor
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces rusted-vambraces armor
These vambraces are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55310
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracelet decayed-bracelet armor
This bracelet is decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with it.~
~~
vnum: 55309
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer flimsy-leather-bracer armor
shortdesc: a flimsy leather bracer
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer flimsy-leather-bracer armor
This bracer is flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with it.~
~~
vnum: 55322
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings decayed-leggings armor
shortdesc: decayed leggings
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: leggings decayed-leggings armor
These pants are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 16106
location: 127
values:
0
2
4
3
0
0
0
~
flags: agmnuvyz acfghij
name: scimitar gleaming-golden-scimitar gold
shortdesc: a golden scimitar
desc: A gleaming golden scimitar lies upon a large rock.
type: 5
weight: 2.00
cost: 1000
timer: 0
level: 10
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
~
extradesc: scimitar gleaming-golden-scimitar gold
This weapon seems to be made of pure gold.  It is however extremely light and
has a very good balance.  ~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55310
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracelet decayed-bracelet armor
This bracelet is decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with it.~
~~
vnum: 55583
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mittens decayed-mittens armor
These mittens are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 20300
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
14 20
~
extradesc: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.~
~~
vnum: 20304
location: 127
values:
3
0
0
0
0
0
0
~
flags: D 0
name: cloak zebra-skin-cloak large-striped-cloak hide
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
1 2
19 1
~
extradesc: zebra-skin-cloak large-striped-cloak hide
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.~
~~
