name: Hurith
password: Hu72yvXv0v
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 20883
birthtime: 1733320979
timeplayed: 8602
lastlogintime: 1733409880
host: 073.121.199.068
height: 65
weight: 135
base_height: 65
base_weight: 135
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 59/53
mana: 1/0
move: 157/162
damroll: 3
hitroll: 3
strength: 94
intelligence: 70
wisdom: 96
dexterity: 74
constitution: 91
charisma: 52
cash: 0 0 110 77
bank: 0 1 1 1
experience: 87243
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 57
424 80
438 50
443 50
444 50
451 50
457 77
458 50
459 50
460 52
462 50
463 93
466 50
0 0
trophy:
1 17204 3.000000
1 17202 1.000000
1 18000 7.000000
1 18002 4.000000
1 18001 5.000000
1 18007 6.000000
1 18005 8.000000
1 8021 2.000000
1 8022 3.000000
1 8002 9.000000
1 8012 9.000000
1 8011 7.000000
1 8013 6.000000
1 8020 4.000000
1 8016 13.000000
1 8023 3.000000
1 8000 14.000000
1 8010 10.000000
1 8014 10.000000
1 8001 13.000000
1 8015 13.000000
0 0 0
tells:
1733326310 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
1733326312 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
1733326313 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
1733326332 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
1733326417 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
1733326429 @WLisa@W tells you, 'Feel the quality, a superior product.@W'@0
1733408747 @WKrocrot@W tells you, 'I made another one, but realized the stats weren't great for what I wanted (monk) so I made this one.  You are allowed to have five on at one time, so you can make an entire party if you want.@W'@0
1733408865 @WKrocrot@W tells you, 'not sure about storing gear. You are allowed to swap gear between characters.  Maybe ask about gear storage on gossip channel?@W'@0
1733408922 @WKrocrot@W tells you, 'yeah, sorry, I'm still learning :)@W'@0
1733409006 @WKrocrot@W tells you, 'Happy to help if I can. Have fun!@W'@0
$
gossips:
1733408618 Krocrot gossips, 'Hey Hurith, welcome!  You can ask here if you have questions. I still have lots of questions but its worth a shot. And some people monitor from Discord so you might get an answer even if you don't see anyone on.'
$
