name: Huxley
password: HuJPDl7KgA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19698
birthtime: 1599493369
timeplayed: 1670
lastlogintime: 1605055190
host: 072.199.193.091
height: 75
weight: 152
base_height: 75
base_weight: 152
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 99/100
damroll: 3
hitroll: 3
strength: 76
intelligence: 88
wisdom: 84
dexterity: 80
constitution: 67
charisma: 67
experience: 1
quit_reason: 5
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1599493385 Chinok gossips, 'welcome huxley'
1599493457 Chinok gossips, 'let me know if you need any help'
1599493486 Chinok gossips, 'will say, Sorcerer is the hardest to get started with in this mud'
1599581083 Meina gossips, 'Greetings Huxley!'
1599581113 Meina gossips, 'Let me know if you need any help :)'
$
