name: Huz
password: HuJHV9CrjH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20431
birthtime: 1674675733
timeplayed: 518
lastlogintime: 1674676293
host: 069.112.142.096
height: 71
weight: 326
base_height: 71
base_weight: 326
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 114/114
damroll: 3
hitroll: 3
strength: 82
intelligence: 89
wisdom: 95
dexterity: 80
constitution: 74
charisma: 62
experience: 931
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
201 1000
206 1000
415 50
416 50
423 55
424 51
438 50
443 50
444 50
451 50
453 50
457 51
458 50
459 50
460 50
462 50
463 50
466 50
486 93
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1674676253 @WThe Combat Clerk@W tells you, 'Your trainer is to the east.@W'@0
$
gossips:
1674675841 Isiac gossips, 'hello Huz, new to Fiery?'
1674675869 Isiac gossips, 'awesome, let me know if i can help in anyway'
1674675870 Chinok gossips, 'well yell if you need any help! several of us here'
1674675997 Chinok gossips, 'hey Hackwriter'
1674675998 Isiac gossips, 'hey hack'
1674676001 Hackwriter gossips, 'hi'
$
mem:
16 0 8
0 0 0
