name: Hyakro
password: HyQ2QOnhWw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18213
birthtime: 1334091509
timeplayed: 2700
lastlogintime: 1334179524
host: 086.163.240.053
height: 75
weight: 148
base_height: 75
base_weight: 148
base_size: 2
natural_size: 2
alignment: 976
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 14
lastlevel: 0
hitpoints: 53/53
mana: 1/-1
move: 66/104
damroll: 3
hitroll: 3
strength: 81
intelligence: 60
wisdom: 73
dexterity: 100
constitution: 77
charisma: 65
cash: 0 10 64 60
experience: 37013
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 60
465 50
467 50
0 0
trophy:
1 18003 1.000000
1 18004 0.500000
1 18005 1.000000
1 61507 0.500000
1 61508 0.500000
1 61512 1.500000
1 61523 0.500000
1 61506 0.500000
1 17204 1.000000
1 17202 1.000000
1 17203 0.500000
1 36003 0.500000
1 36001 1.000000
1 36002 2.500000
1 16907 1.000000
1 16903 1.000000
1 16906 2.000000
1 16902 3.000000
1 16901 0.500000
1 16900 7.000000
1 16908 4.000000
0 0 0
