name: Hykaro
password: HyQ2QOnhWw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20425
birthtime: 1674194917
timeplayed: 2462
lastlogintime: 1676861265
host: 073.187.036.249
height: 64
weight: 124
base_height: 64
base_weight: 124
base_size: 2
natural_size: 2
alignment: 823
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 75/75
mana: 1/0
move: 102/109
damroll: 3
hitroll: 3
strength: 92
intelligence: 88
wisdom: 64
dexterity: 86
constitution: 79
charisma: 55
cash: 0 212 2 4
experience: 60500
quit_reason: 1
saveroom: 3054
skills:
402 50
404 73
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 58
466 50
467 50
468 50
0 0
trophy:
1 18500 0.333333
1 18513 0.666667
1 18517 0.666667
1 18507 2.333333
1 18510 0.333333
1 8012 1.000000
1 8020 2.000000
1 8021 1.000000
1 8014 1.000000
1 8011 1.000000
1 8002 1.000000
1 8016 3.000000
1 8010 1.000000
1 8013 1.000000
1 61512 0.666667
1 61526 0.666667
1 61502 0.333333
1 61528 1.333333
1 61501 0.333333
1 61500 0.666667
1 61503 0.333333
0 0 0
tells:
1674195820 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1674195821 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1674195822 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1674195824 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1674195828 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1674195832 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1674195834 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1674195835 @WShauna@W tells you, 'You won't find better iron anywhere.@W'@0
1674195929 @WGranite@W tells you, 'I hope it protects you well.@W'@0
$
gossips:
1674195612 Discord gossips, 'Daedela: Congrats!'
1674195628 Stienmaur gossips, 'ty'
1674195633 Discord gossips, 'Daedela: Congrats again!'
1676861206 Gorath gossips, 'grats'
$
