1
vnum: 1128
location: 5
values:
5
0
0
0
0
0
0
~
flags: dmotuwxyz ab
name: breastplate iron-breastplate breast-plate
shortdesc: an iron breastplate
desc: An iron breast plate lies here.
type: 9
weight: 17.00
cost: 4900
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
extradesc: iron-breastplate breast-plate
This large disc of cold black iron is designed to strap across its wearer's
chest by way of leather straps.  It's tooled across its edges, but other than
that, it's undecorated.~
~~
vnum: 1122
location: 6
values:
5
0
0
0
0
0
0
~
flags: dmotuwxyz ab
name: helm small-iron-helm
shortdesc: an iron helm
desc: A small iron helm has been dropped right in the way.
type: 9
weight: 4.00
cost: 2250
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: iron-helm small
This simple little iron helm is made almost completely without ornamentation,
aside from very simple tooling along its edge.  Leather straps hold it onto its
wearer's head.  It's also quite heavy and probably very hot!~
~~
vnum: 1126
location: 7
values:
5
0
0
0
0
0
0
~
flags: dmotuwxyz ab
name: leggings iron-banded-leggings
shortdesc: iron-banded leggings
desc: A set of iron leggings lies here unattended.
type: 9
weight: 15.50
cost: 2600
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: iron-banded-leggings
These heavy plates of iron are designed to strap around their wearer's legs,
forming strong and durable protection.  The knees feature cleverly worked
joints, though apart from this, they're quite plain, just thick black iron.~
~~
vnum: 1125
location: 8
values:
4
0
0
0
0
0
0
~
flags: dmotuwxyz ab
name: boots iron-banded-boots
shortdesc: iron-banded boots
desc: Some iron-banded boots have been left here.
type: 9
weight: 4.90
cost: 350
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: iron-banded-boots 
This is one heavy pair of boots!  Black iron strips are bolted to a pair of
black leather boots, making them immensely protective as well as cumbersome.  
They are unornamented, though they do bear some light dents, testimony to their
usefulness.~
~~
vnum: 1123
location: 9
values:
4
0
0
0
0
0
0
~
flags: dmotuwxyz ab
name: gauntlets jointed-iron-gauntlets
shortdesc: jointed iron gauntlets
desc: A pair of iron gauntlets rests on the ground.
type: 9
weight: 2.70
cost: 1100
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
extradesc: jointed-iron-gauntlets
These black iron gauntlets are designed to strap onto their wearer's hands.  
Mostly, they protect the back of the hand.  Light tooling is worked across
their edges.~
~~
vnum: 1124
location: 10
values:
5
0
0
0
0
0
0
~
flags: dmotuwxyz ab
name: sleeves iron-banded-sleeves
shortdesc: iron-banded sleeves
desc: A set of iron sleeves lies on the ground.
type: 9
weight: 11.00
cost: 1200
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: iron-banded-sleeves
These heavy black cylinders of iron are designed to strap around their wearer's
forearms.  They bear light dents, testifying to their effectiveness, but other
than that, are unmarked.~
~~
vnum: 1152
location: 11
values:
4
0
0
0
0
0
0
~
flags: muyz a
name: shield large-steel-shield
shortdesc: a large steel shield
desc: A large steel shield has been left here.
type: 9
weight: 4.50
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 513
hiddenness: 0
extradesc: shield large-steel-shield
Beaten steel makes up the main part of this door-shaped shield.  Large enough
to protect most of its user's body, it is only lightly decorated along its
edges with simple tooling.  Three leather straps along its back provide a
secure grip.~
~~
vnum: 1127
location: 13
values:
3
0
0
0
0
0
0
~
flags: dmotuwxyz ab
name: girth iron-banded-girth small-iron-girth
shortdesc: an iron-banded girth
desc: A small iron girth lies at your feet.
type: 9
weight: 2.10
cost: 2100
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: iron-banded-girth small-iron-girth
This wide belt is made up of lots of slim, long pieces of heavy, cold black
iron banded together with wire.  It clasps at the front with a simple iron
buckle.  Other than the buckle's tooling, it is not decorated.~
~~
vnum: 17201
location: 16
values:
0
1
8
3
0
0
0
~
flags: agmnuvyz ac
name: sword glowing-sword faint-light
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: sword glowing-sword faint-light
You realise that this is a normal longsword which has been enchanted.  It seems
to be somewhat easier to wield.~
~~
vnum: 8033
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: scale green-drakling-scale small-green-scale
shortdesc: a &2green&0 drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 10
18 1
~
~~
vnum: 18
location: 26
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 23
location: 127
values:
0
150
150
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 1014
location: 127
values:
0
1
7
3
0
0
0
~
flags: mnquyz ac
name: longsword crude longsword long-sword iron
shortdesc: a crude longsword
desc: A crude iron longsword lies here.
type: 5
weight: 5.00
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: crude-longsword long-sword iron
A three foot long blade, forged from cold iron.  Its wooden hilt has been
wrapped in thick leather, used to cushion the wielder's hand.  The sword is
well-balanced, effective if used by a skilled warrior.~
~~
vnum: 17201
location: 127
values:
0
1
8
3
0
0
0
~
flags: agmnuvyz ac
name: sword glowing-sword faint-light
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: sword glowing-sword faint-light
You realise that this is a normal longsword which has been enchanted.  It seems
to be somewhat easier to wield.~
~~
vnum: 17201
location: 127
values:
0
1
8
3
0
0
0
~
flags: agmnuvyz ac
name: sword glowing-sword faint-light
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: sword glowing-sword faint-light
You realise that this is a normal longsword which has been enchanted.  It seems
to be somewhat easier to wield.~
~~
vnum: 17206
location: 127
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 41007
location: 127
values:
7
0
0
0
0
0
0
~
flags: mowyz ab
name: plate chitinous-plate large-flake-chitin
shortdesc: a chitinous-plate
desc: A large flake of chitin has fallen off a Hiver's thorax here.
type: 9
weight: 15.00
cost: 45
timer: 0
level: 5
effects: 0 0 0
wear: 9
hiddenness: 0
extradesc: chitinous-plate large-flake-chitin
The rough platter of insectoid scales seems to have no distinct color.
Shifting hues move across its surface as light strikes it from different
angles. All colors? Or none? You shake your head in wonder.~
~~
