10 255 0
65 1 2
scorpion 1
lever 1
2 1 1
shell 1
22 1 0
70 1 1
hunt running
55 1 0
56 3 4
target3 0
target2 0
target1 0
bounty running
61 4 2
target1 0
hunt running
59 5 2
target1 0
hunt running
63 1 1
step totem
58 1 1
armor_vnum 0
47 1 1
gem_vnum 0
17 1 11
5530_reward 2
5550_reward 0
5513_trophies 9
5511_trophies 10
5505_trophies 21
5509_trophies 14
5507_trophies 37
5503_trophies 44
eg_ally 1
eg_faction 160
bl_faction 0
7 3 29
55668_gems_acquired 3
55355_armor_acquired 1
55712_gems_acquired 3
55371_armor_acquired 1
55679_gems_acquired 3
55359_armor_acquired 1
55657_gems_acquired 3
55351_armor_acquired 1
55624_gems_acquired 3
55338_armor_acquired 1
55613_gems_acquired 3
55335_armor_acquired 1
55646_gems_acquired 3
55602_gems_acquired 3
55347_armor_acquired 1
55331_armor_acquired 1
55326_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55579_gems_acquired 3
55314_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
55571_gems_acquired 3
55306_armor_acquired 1
55310_armor_acquired 1
55575_gems_acquired 3
55302_armor_acquired 1
55567_gems_acquired 3
