1
vnum: 3031
location: 0
values:
1
250
247
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 1601
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0
name: foot lucky-rabbits-foot lucky-rabbit-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 11
weight: 0.23
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 2
17 1
~
extradesc: foot lucky-rabbits-foot lucky-rabbit-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.
~
~~
vnum: 36008
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 36016
location: 5
values:
3
0
0
0
0
0
0
~
flags: mo
name: shirt bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
18 1
~
extradesc: bonemail-shirt bone-mail-shirt old-pile-small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.    
~
~~
vnum: 36009
location: 6
values:
2
0
0
0
0
0
0
~
flags: goprt
name: turban jeweled-grey-turban small-turban
shortdesc: a jeweled grey turban
desc: A small turban lies here almost hidden from sight.
type: 9
weight: 2.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
3 1
~
extradesc: jeweled-grey-turban small-turban
A weave of grey cloth set to protect your head.  The turban is tied together by
a deep blue jewel surrounded by gold set in its center.    
~
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 16902
location: 8
values:
2
0
0
0
0
0
0
~
flags: 0
name: boots white white-boots
shortdesc: a pair of white boots
desc: A pair of white boots is here.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 2
effects: 0 0 0
wear: 65
applies:
14 10
~
extradesc: boots white white-boots
The boots are made of a strange sort of leather which is totally white. 
There is a rather strange feel to it too.
~
~~
vnum: 55397
location: 9
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: gauntlets acolyte
shortdesc: acolyte gauntlets
desc: A slightly magical set of thin plate gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
2 1
13 3
~
extradesc: acolyte gauntlets
Newly forged, these magical metal gauntlets were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.
~
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 36004
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36010
location: 13
values:
15
1
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 16903
location: 16
values:
0
2
3
5
0
0
0
~
flags: mo
name: club bone
shortdesc: a bone club
desc: A large bone lies half buried in the ground.
type: 5
weight: 2.00
cost: 100
timer: 0
level: 4
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: club bone
The bone is rather heavy, and can deliver quite a punch. Strangely, the
balance is good enough for you to swing it like a club.
~
~~
vnum: 36012
location: 18
values:
0
0
0
0
0
0
0
~
flags: gDE
name: sphere kaaz-sphere-wisdom orb
shortdesc: the Kaaz sphere of wisdom
desc: An orb floats by you on its journey home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
3 1
~
extradesc: kaaz-sphere-wisdom orb
A sphere of pure crystal with a hint of red color throughout.  It is warm to
the touch and is covered with odd runes depicting an ancient tale.    
~
~~
vnum: 61510
location: 25
values:
0
0
0
0
0
0
0
~
flags: 0
name: buttercup flower
shortdesc: a buttercup
desc: A bright yellow flower lies here attached to a short stem.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 540673
extradesc: buttercup flower
The yellow of this flower is so deep and shiny that it's reflected off any
surface brought near.  The stem is still green and unwilted, so it can't have
been picked long ago.    
~
~~
vnum: 18
location: 26
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55306
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: slippers decayed
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 123
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0
name: bread chunk hard dark rye food
shortdesc: a chunk of hard dark bread
desc: A dark chunk of bread lies here.
type: 19
weight: 0.50
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: bread chunk hard dark rye food
This appears to be a hunk ripped from a loaf of rye bread.  It is dark brown in
color, and rather heavy.  It smells ok.    
~
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 122
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: heel bread wheat dried food
shortdesc: a dried out wheat bread heel
desc: The heel of a loaf of bread sits on the ground.
type: 19
weight: 0.15
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: heel bread wheat dried food
This is the hind end of a larger piece of bread.  It consists almost entirely
of crust, now hard and stale.  There is nothing particularly wrong with it, but
appetizing it is not.    
~
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 122
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: heel bread wheat dried food
shortdesc: a dried out wheat bread heel
desc: The heel of a loaf of bread sits on the ground.
type: 19
weight: 0.15
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: heel bread wheat dried food
This is the hind end of a larger piece of bread.  It consists almost entirely
of crust, now hard and stale.  There is nothing particularly wrong with it, but
appetizing it is not.    
~
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 121
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: crust bread stale breadcrust food
shortdesc: a stale crust of bread
desc: Someone tossed aside their breadcrust.
type: 19
weight: 0.09
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crust bread stale breadcrust food
A luckier diner ripped this from a large piece of bread.  Now the hard black
crust is just waiting to start growing mold.  It still looks edible.    
~
~~
vnum: 122
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0
name: heel bread wheat dried food
shortdesc: a dried out wheat bread heel
desc: The heel of a loaf of bread sits on the ground.
type: 19
weight: 0.15
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: heel bread wheat dried food
This is the hind end of a larger piece of bread.  It consists almost entirely
of crust, now hard and stale.  There is nothing particularly wrong with it, but
appetizing it is not.    
~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 23756
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: salt spice herb shaker food
shortdesc: a shaker of salt
desc: An ornamental salt shaker sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: salt shaker spice
Salt is one of the oldest and simplest spices known to man.  In some ancient
lands, soldiers were paid in salt.  It is used to preserve meat and usually
makes you very thirsty if you eat too much of it.  It can be distilled from the
ocean or mined from the mountains.  Some kinds of salt can be found in deserts,
just sitting around.  It is the most common spice.    
~
~~
vnum: 55758
location: 127
values:
0
1
5
11
0
0
0
~
flags: nrsuv
name: dagger small white
shortdesc: a small white dagger
desc: A small white dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
~~
vnum: 124
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: biscuits light handful pile food
shortdesc: a handful of light biscuits
desc: Some little white biscuits sit here in a pile.
type: 19
weight: 0.70
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: biscuits light handful pile food
These small morsels are baked from a light-colored wheat batter.  They have
ended up rather flaky and appetizing.  There are only a few, and they are
fairly small.    
~
~~
vnum: 17206
location: 127
values:
15
16
0
0
0
0
0
~
flags: 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.
~
~~
vnum: 17201
location: 127
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz
name: sword glowing
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
18 1
~
extradesc: sword glowing
You realise that this is a normal longsword which has been enchanted. It seems
to be somewhat easier to wield.
~
~~
vnum: 1022
location: 127
values:
1
0
0
0
0
0
0
~
flags: D
name: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.    
~
~~
vnum: 1027
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals pair-reed-sandals
shortdesc: some reed sandals
desc: A pair of reed sandals lies here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: pair-reed-sandals
These sandals are formed by neatly woven reeds and leather straps to cover the
feet.    
~
~~
vnum: 36005
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: pants pair-grey-canvas-pants
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: pair-grey-canvas-pants
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    
~
~~
vnum: 1025
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 124
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: biscuits light handful pile food
shortdesc: a handful of light biscuits
desc: Some little white biscuits sit here in a pile.
type: 19
weight: 0.70
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: biscuits light handful pile food
These small morsels are baked from a light-colored wheat batter.  They have
ended up rather flaky and appetizing.  There are only a few, and they are
fairly small.    
~
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 23
location: 127
values:
0
150
0
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 36011
location: 127
values:
0
5
0
0
0
0
0
~
flags: gDE
name: sphere kaaz-sphere-thought orb
shortdesc: the Kaaz sphere of thought
desc: An orb floats by you on its trip home.
type: 8
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
4 1
~
extradesc: kaaz-sphere-thought orb
A sphere of pure crystal with a hint of blue color throughout.  It is warm to
the touch and covered with odd runes depicting an ancient tale.    
~
~~
vnum: 16908
location: 127
values:
3
0
0
0
0
0
0
~
flags: mo
name: shroud
shortdesc: a shroud
desc: A transparent shroud is here.
type: 9
weight: 5.00
cost: 30
timer: 0
level: 2
effects: 0 0 0
wear: 1025
extradesc: shroud
The shroud is a near transparent piece of linen which once wrapped a body.
It is just long enough for you to drape it around yours. But to wear a piece
of cloth which once adorned a corpse?
~
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 28
location: 127
values:
0
2
3
5
0
0
0
~
flags: kmowyz
name: mace steel
shortdesc: a steel mace
desc: A steel mace lies on the ground, out of the way.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 o
wear: 8193
~~
vnum: 1027
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 36007
location: 127
values:
1
0
0
0
0
0
0
~
flags: gop
name: amulet red-amulet-kaaz small-red-medallion-necklace red-amulet
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace red-amulet
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.    
~
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55309
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: bracer leather flimsy
shortdesc: a flimsy leather bracer
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
