name: Nakir
password: NaKd3XJoI3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 17
home: 3001
lifeforce: 0
composition: 0
id: 18363
birthtime: 1349750754
timeplayed: 88308
lastlogintime: 1514763102
host: 071.238.018.107
height: 74
weight: 179
base_height: 74
base_weight: 179
base_size: 2
natural_size: 2
alignment: 29
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 452/162
mana: 504/28
move: 116/116
damroll: 3
hitroll: 3
strength: 91
intelligence: 67
wisdom: 73
dexterity: 92
constitution: 81
charisma: 60
cash: 42 735 2465 2350
experience: 1128475
quit_reason: 3
saveroom: 0
skills:
402 52
404 220
407 51
415 50
416 50
421 191
430 50
438 110
443 120
444 160
463 50
464 50
465 64
466 50
467 50
468 50
0 0
trophy:
1 55003 0.333333
1 8015 0.166667
1 8032 0.619048
1 8034 0.785714
1 8033 0.785714
1 8000 0.166667
1 8031 0.619048
1 36004 0.761905
1 8002 0.166667
1 47003 1.000000
1 47002 2.500000
1 18501 0.333333
1 18550 0.500000
1 18553 0.666667
1 18551 0.666667
1 18520 0.833333
1 18515 0.833333
1 18507 1.000000
1 18510 0.500000
1 18504 0.333333
1 36003 0.333333
0 0 0
aliases:
3 get coins corpse
7 drink from waterskin
5 look self
13 who -where
4 who
8 scan
2 inventory
1 get all corpse
9 assist akiko
14 search
0
