name: Nakkav
password: NaioTm2crx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18981
birthtime: 1436120655
timeplayed: 129
lastlogintime: 1436120786
host: 174.058.009.130
height: 64
weight: 121
base_height: 64
base_weight: 121
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/20
mana: 0/0
move: 122/122
damroll: 3
hitroll: 3
strength: 86
intelligence: 96
wisdom: 88
dexterity: 80
constitution: 86
charisma: 64
experience: 1
quit_reason: 10
saveroom: 3005
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
