name: Nalle
password: Nam0L5vWDl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20506
birthtime: 1683254928
timeplayed: 2731
lastlogintime: 1683368187
host: 001.128.017.071
height: 63
weight: 142
base_height: 63
base_weight: 142
base_size: 2
natural_size: 2
alignment: -3
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 117/117
damroll: 3
hitroll: 3
strength: 93
intelligence: 70
wisdom: 70
dexterity: 95
constitution: 76
charisma: 60
cash: 0 25 38 47
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 50
404 60
415 50
416 50
421 54
438 50
443 50
444 50
463 50
464 50
465 52
466 50
467 50
468 50
0 0
trophy:
1 8002 1.000000
1 8015 2.000000
1 8012 1.000000
1 3066 1.000000
0 0 0
tells:
$
gossips:
1683346205 Mersh gossips, 'I dunno'
1683346225 Chinok gossips, 'lol :)'
1683346257 Chinok gossips, 'night all'
1683346263 Mersh gossips, 'Night!'
1683346296 Mril gossips, 'dang right as you Chinok left'
1683346316 Mril gossips, 'I gave an Item to Ziijhan before I should have I guess.'
1683346318 Chinok gossips, 'well I've only mostly left'
1683346321 Mril gossips, ':D'
1683346329 Chinok gossips, 'still shuting stuff down'
1683346354 Mril gossips, 'I am doing the mace quest and gave the mace to Ziijhan before the rest of the items and didn't get credit for it'
$
