6 3 0
4 7 0
18 6 7
item7 0
item6 0
item5 0
item4 0
item2 0
item3 0
item1 0
17 1 24
5544_reward 1
5533_reward 1
5543_reward 1
5531_reward 1
5515_reward 2
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5512_trophies 5
5514_trophies 6
5510_trophies 16
5504_trophies 25
5506_trophies 16
5508_trophies 30
eg_faction -1
bl_faction 145
32775 255 1
subclass_name assassin
7 3 27
55369_armor_acquired 1
55373_armor_acquired 1
55357_armor_acquired 1
55361_armor_acquired 1
55365_armor_acquired 1
55349_armor_acquired 1
55329_armor_acquired 1
55680_gems_acquired 3
55702_gems_acquired 3
55713_gems_acquired 3
55724_gems_acquired 2
55658_gems_acquired 1
55636_gems_acquired 3
55614_gems_acquired 3
55669_gems_acquired 3
55603_gems_acquired 3
55625_gems_acquired 2
55588_gems_acquired 3
55313_armor_acquired 1
55584_gems_acquired 3
55580_gems_acquired 3
55301_armor_acquired 1
55305_armor_acquired 1
55572_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
55568_gems_acquired 3
