7 3 40
55302_armor_acquired 1
55567_gems_acquired 3
55306_armor_acquired 1
55571_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 3
55318_armor_acquired 1
55583_gems_acquired 3
55314_armor_acquired 1
55579_gems_acquired 3
55331_armor_acquired 1
55598_gems_acquired 3
55591_gems_acquired 3
55326_armor_acquired 1
55609_gems_acquired 3
55335_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55642_gems_acquired 3
55347_armor_acquired 1
55653_gems_acquired 3
55351_armor_acquired 1
55708_gems_acquired 3
55371_armor_acquired 1
55339_armor_acquired 1
55719_gems_acquired 3
55375_armor_acquired 1
55730_gems_acquired 3
55379_armor_acquired 1
55686_gems_acquired 3
55363_armor_acquired 1
55631_gems_acquired 3
55343_armor_acquired 1
55355_armor_acquired 1
55664_gems_acquired 3
55675_gems_acquired 3
55359_armor_acquired 1
55697_gems_acquired 3
55383_armor_acquired 1
55367_armor_acquired 1
2 1 0
6 255 11
num_spices 10
got_spice:23750 1
got_spice:23754 got_spice:23755
1 got_spice:23753
1 got_spice:12552
1 got_spice:23759
1 got_spice:23751
1 got_spice:23757
1 got_spice:23752
1 got_spice:23760
1 10
11 255 1
1269 1
