name: Narak
password: Na9pd6CGOJ
currenttitle: &1&bDeath Queen&0 of the &9&bDark Side&0
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 11
race: 8
level: 99
home: 3204
lifeforce: 0
composition: 0
id: 14963
birthtime: 1122429376
timeplayed: 11022314
lastlogintime: 1383617256
host: 072.239.223.174
height: 65
weight: 100
base_height: 65
base_weight: 100
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnouCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 5
hitpoints: 864/765
mana: 100/100
move: 100/100
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 4 47 300 289
bank: 7286 2424 12679 14786
experience: 137547799
clan: 1
title: &1&8Death Queen&0 of the &8&9Dark Side&0
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
21 1000
25 1000
29 1000
31 1000
32 1000
33 1000
38 1000
39 1000
45 1000
50 1000
52 1000
62 1000
67 1000
68 1000
76 1000
87 1000
100 1000
101 1000
106 1000
121 1000
125 1000
186 1000
187 1000
188 1000
189 1000
211 1000
212 1000
213 1000
222 1000
223 1000
224 1000
226 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 117
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
458 1000
459 1000
460 1000
461 1000
462 1000
464 1000
0 0
trophy:
1 5420 3.000000
1 5408 5.000000
1 5103 2.000000
1 5101 1.000000
1 12007 1.000000
1 12011 2.000000
1 12015 1.000000
1 16107 3.000000
1 16905 1.000000
1 8012 1.000000
1 8020 1.000000
1 18504 1.000000
1 8331 1.000000
1 8329 1.000000
1 8330 1.000000
1 16902 1.000000
1 16906 3.000000
1 16900 3.000000
1 16004 1.000000
1 53312 0.500000
1 53007 1.500000
0 0 0
mem:
100 1 1
100 1 1
100 1 2
20 1 1
32 1 1
32 1 2
32 1 2
32 1 2
32 1 2
19 1 1
19 1 1
19 1 2
19 1 2
19 1 2
87 1 1
87 1 1
87 1 2
45 1 2
45 1 2
45 1 2
187 1 1
187 1 2
25 1 1
25 1 1
25 1 2
25 1 2
76 1 1
76 1 1
76 1 1
186 1 1
186 1 2
29 1 1
29 1 2
29 1 2
29 1 2
29 1 2
21 1 2
188 1 1
188 1 1
188 1 1
68 1 1
68 1 1
68 1 2
68 1 2
68 1 2
68 1 2
67 1 2
67 1 2
62 1 2
62 1 2
62 1 2
62 1 2
62 1 2
62 1 2
62 1 2
52 1 1
52 1 1
52 1 1
52 1 4
189 0 2
189 0 2
189 0 2
87 1 2
87 1 2
212 1 1
213 1 1
211 1 1
212 1 1
213 1 1
211 1 2
212 1 1
213 1 1
211 1 2
212 1 1
213 1 1
211 1 2
212 1 1
213 1 1
211 1 2
213 1 2
31 1 1
121 1 1
125 1 1
222 1 1
224 1 1
223 1 1
226 1 1
213 1 1
8 1 1
8 1 1
39 1 1
8 1 1
39 1 1
33 1 1
33 1 1
106 1 1
125 1 1
106 1 1
125 1 1
106 1 1
125 1 1
125 1 1
0 0 0
aliases:
gac get all corpse
fx cast 'fracture' $*
cage cast 'bone draw' $*
iron cast 'iron maiden' $*
spine cast 'spinechiller' $*
pyre cast 'pyre' $*
decay cast 'decay' $*
cmc cast 'minor creation' $*
css cast 'stone skin' $*
cdd cast 'dim door' $1
farsee cast 'farsee' $
haste cast 'haste' $*
cdp cast 'detect poison' $*
invis cast 'invisibility' $*
cid cast 'identify' $1
locate cast 'locate object' $1
bone cast 'bone armor' $
raise cast 'animate dead' $1
conceal cast 'concealment' $*
preserve cast 'preserve' $1
cdi cast 'detect invisibility' $*
cdm cast 'detect magic' $*
shiftcorpse cast 'shift corpse' $1
er eat ration
gr get ration
db drink waterskin
eb eat bread
cmm cast 'magic missile' $*
cbh cast 'burning hands' $*
csg cast 'shocking grasp' $*
bolt cast 'lightning bolt' $*
drain cast 'energy drain' $*
cone cast 'cone of cold' $*
tap cast 'soul tap' $*
rebuke cast 'rebuke undead' $*
degenerate cast 'degeneration' $*
poison cast 'poison' $*
0
