name: Nardok
password: Lezx3EziO5
prompt: PROD > 
poofin: Waaaaaaaaaaaaaaaaaaaaaaah SPLAT! Nardok arrives from above.
poofout: The floor opens and Nardok vanishes.
sex: 1
class: 5
race: 7
level: 100
home: 3022
lifeforce: 0
composition: 0
id: 1897
birthtime: 933954145
timeplayed: 2072
lastlogintime: 1180208800
host: 086.006.236.108
height: 64
weight: 137
base_height: 64
base_weight: 137
base_size: 2
natural_size: 2
alignment: -1000
playerflags: ly
effectflags: ckn w 0
prefflags: bhimnosvA 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 18518
lastlevel: 11
hitpoints: 1320/1112
mana: 100/100
move: 294/294
damroll: 5
hitroll: 4
strength: 91
intelligence: 72
wisdom: 76
dexterity: 80
constitution: 78
charisma: 64
cash: 0 61 0 0
experience: 300000006
quit_reason: 0
saveroom: 0
trophy:
1 32017 2.000000
0 0 0
aliases:
mail at post mail $1
doh say D'OH;whap nardok
0
