1
vnum: 1101
location: 5
values:
3
0
0
0
0
0
0
~
flags: mo 0
name: jacket studded-leather-jacket
shortdesc: a studded leather jacket
desc: A studded leather jacket has been abandoned here.
type: 9
weight: 9.30
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
extradesc: studded-leather-jacket
This jacket is made of dark brown leather, studded all over with bits of metal
to make it more protective.  The hems are all double-stitched with wax thread,
to make it durable.~
~~
vnum: 1024
location: 6
values:
3
0
0
0
0
0
0
~
flags: mquyz abefgh
name: helmet studded-leather-helmet
shortdesc: a studded leather helmet
desc: A studded leather helmet lies here.
type: 9
weight: 3.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: studded-leather-helmet
&0A simple helmet, designed to cover most of the head.  It leaves the face
open, allowing the user a wide viewing arc.  It is crafted from a thick
leather, and studded with inch long spikes to add further protection against
attacks.~
~~
vnum: 8805
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pants blue-woolen-pants wool
shortdesc: blue woolen pants
desc: A pair of blue woolen pants lies here.
type: 9
weight: 1.00
cost: 25
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: blue-woolen-pants
The pants are made of coarsely woven wool, and are dyed medium-blue.  They
fasten down the left side with bronze buttons.  Cut very full for ease of
movement, they look very warm and sturdy.~
~~
vnum: 16902
location: 8
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: boots white-boots
shortdesc: a pair of white boots
desc: A pair of white boots is here.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
~
extradesc: boots white white-boots
The boots are made of a strange sort of leather which is totally white.  There
is a rather strange feel to it too.~
~~
vnum: 55390
location: 9
values:
6
0
0
0
0
0
0
~
flags: gmnouvwxyz befghij
name: gauntlets trainee-gauntlets magical-gauntlets magic
shortdesc: trainee gauntlets
desc: A pair of slightly magical gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
14 5
13 4
~
extradesc: gauntlets trainee-gauntlets magical-gauntlets magic
Newly forged, these magical metal gauntlets were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 12007
location: 10
values:
4
0
0
0
0
0
0
~
flags: mnotu 0
name: spaulders steel-spaulders steel-cups
shortdesc: a pair of steel spaulders
desc: A pair of steel cups nestled together lies here.
type: 9
weight: 11.00
cost: 900
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: steel-spaulders steel-cups
These cups fit exactly around their wearer's shoulder, protecting it from the
all-too-frequent blows that break through a fighter's defenses.  They're plain,
with only an embossing around their edges as decoration.  Leather straps hold
the spaulders tight against the shoulders and down part of the arm,
criss-crossing at the chest and back.~
~~
vnum: 1152
location: 11
values:
4
0
0
0
0
0
0
~
flags: muyz afgh
name: shield large-steel-shield
shortdesc: a large steel shield
desc: A large steel shield has been left here.
type: 9
weight: 4.50
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 513
hiddenness: 0
extradesc: shield large-steel-shield
Beaten steel makes up the main part of this door-shaped shield.  Large enough
to protect most of its user's body, it is only lightly decorated along its
edges with simple tooling.  Three leather straps along its back provide a
secure grip.~
~~
vnum: 17205
location: 13
values:
-3
0
0
0
0
0
0
~
flags: gh 0
name: cord red-cord
shortdesc: a red cord
desc: A blood red cord lies on the ground.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
3 -3
4 -3
27 -1
~
extradesc: cord red-cord
This cord is made of fine red threads which feels slightly sticky. ~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: g 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 17201
location: 16
values:
0
1
8
3
0
0
0
~
flags: agmnuvyz acfghij
name: sword glowing-sword faint-light
shortdesc: a glowing sword
desc: A glowing sword casts a faint light as it rests on the ground.
type: 5
weight: 1.75
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: sword glowing-sword faint-light
You realise that this is a normal longsword which has been enchanted.  It seems
to be somewhat easier to wield.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 23
location: 127
values:
0
150
150
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
triggers:
51984
51909
51910
~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 12002
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: pie meat-pie meat pastry food
shortdesc: a meat pie
desc: A delicious-smelling pastry's been lost here.
type: 19
weight: 0.90
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: meat pie pastry
Golden, buttery pastry crust forms a double-handful of some
kind of handheld pie. You smell meat inside it, a little cool
from its earlier baking, but still delicious.~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 19
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 2001
location: -1
values:
15
0
0
0
0
0
0
~
flags: 0 0
name: meat boar-meat food questobject
shortdesc: some boar meat
desc: Dripping, raw meat attracts flies here.
type: 19
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: meat boar raw
It's raw meat.~
~~
vnum: 19
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 8002
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot grows here.
type: 19
weight: 0.20
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: carrot food
It's a reasonably healthy specimen, with a long orange root and
a feathery green head.~
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 18003
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid wild-orchid flower
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
18 1
~
extradesc: orchid wild-orchid flower
The scent of the orchid somehow gives you a clearer head.  You feel you can
take on the world now.~
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 8050
location: -1
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: mandible fire-ant-mandible small-tusk
shortdesc: a fire ant mandible
desc: A small tusk of some kind burns on the ground.
type: 5
weight: 0.40
cost: 100
timer: 0
level: 1
effects: 0 0 u
wear: 8193
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8050
location: -1
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: mandible fire-ant-mandible small-tusk
shortdesc: a fire ant mandible
desc: A small tusk of some kind burns on the ground.
type: 5
weight: 0.40
cost: 100
timer: 0
level: 1
effects: 0 0 u
wear: 8193
hiddenness: 0
~~
vnum: 8050
location: -1
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: mandible fire-ant-mandible small-tusk
shortdesc: a fire ant mandible
desc: A small tusk of some kind burns on the ground.
type: 5
weight: 0.40
cost: 100
timer: 0
level: 1
effects: 0 0 u
wear: 8193
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 23
location: -1
values:
0
150
80
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
triggers:
51984
51909
51910
~
~~
vnum: 23
location: -1
values:
0
150
25
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
triggers:
51984
51909
51910
~
~~
vnum: 299
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map large-scroll greater-mielikki-area-map
shortdesc: a map of the greater Mielikki area
desc: A large scroll depicting the surrounds of the Town of Mielikki lies here.
type: 12
weight: 0.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map large-scroll greater-mielikki-area-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bGreater Mielikki Area&0&3 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
&3
                           &6City of&3
               ____________&6Anduin&3_____
  __&6Gothra&3 _  /                       \____________   &6Mystwatch&3     &6Enchanted Hollow&3
 /  &6Desert&3  \/                                     \ /                 |
|            \                                      |      &6Citadel of Testing&3
|             \                                     |          /
|     &6Abbey&3----------------- &6Farmlands&3 -----------&6Mielikki&3 ----- &6Light Forest&3-- &6The Misty Caverns&3
|    &6of St. George&3       /               /             |       \                    \             
\        /              /               /              |    &6Twisted Forest&3           \             
&6Highlands&3              /               /          &6Blue-Fog&3      |      |           &6Rocky Tunnels&3
               &6Rocky Outback&3      &6Morgan Hill&3     &6River/Trail&3   |      |                 
                                                       |       &6Rhell&3  &6Arabel Ocean&3       
                                                       \_______&6Forest&3  |             
                                                                       |
                                                                      &6South Caelia&3
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 ~
~~
vnum: 3090
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b22&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                           |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall
~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 3090
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b22&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                           |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall
~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 299
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b22&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                           |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall
~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 17206
location: 127
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 17204
location: 127
values:
2
0
0
0
0
0
0
~
flags: g 0
name: cord golden-cord
shortdesc: the golden cord
desc: A golden cord lies on the ground.
type: 9
weight: 0.50
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
3 1
18 -1
27 1
~
extradesc: cord golden-cord
You look upon a length of cord made of finely spun gold threads.  It seems to
emanate a strange aura.~
~~
vnum: 20
location: 127
values:
256
248
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
