name: Narrith
password: NauXp39E5u
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 20884
birthtime: 1733409805
timeplayed: 7074
lastlogintime: 1733709226
host: 073.121.199.068
height: 46
weight: 174
base_height: 46
base_weight: 174
base_size: 2
natural_size: 2
alignment: 942
playerflags: gxy
effectflags: k w q
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 110/98
mana: 1/0
move: 170/170
damroll: 4
hitroll: 5
strength: 91
intelligence: 65
wisdom: 71
dexterity: 72
constitution: 91
charisma: 77
cash: 0 155 366 98
experience: 109806
quit_reason: 1
saveroom: 3054
skills:
402 54
404 110
415 50
416 50
421 84
438 50
443 50
444 50
463 50
464 50
465 80
466 50
467 50
468 50
0 0
trophy:
1 8030 2.000000
1 2004 8.000000
1 2003 20.000000
1 17203 1.000000
1 17202 4.000000
1 17204 12.000000
1 8021 2.000000
1 8023 2.000000
1 8012 5.000000
1 8002 8.000000
1 8011 5.000000
1 8013 4.000000
1 8020 4.000000
1 8001 12.000000
1 8022 4.000000
1 8010 6.000000
1 8000 10.000000
1 8014 6.000000
1 8015 6.000000
1 8016 7.000000
0 0 0
tells:
1733410093 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1733410107 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1733410119 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1733410128 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1733410224 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1733410659 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1733501417 @WGranite@W tells you, 'I hope it protects you well.@W'@0
$
gossips:
1733410734 Krocrot gossips, 'Welcom Narrith, and congrats on level 2!'
1733499300 Chinok gossips, 'gratz Grintakh on 6!'
1733499320 Grintakh gossips, 'thank you'
1733501577 Chinok gossips, 'gratz on 6 Narrith'
1733502370 Chinok gossips, 'no need to limit yourself :)'
1733502441 Chinok gossips, 'once you have 4 of the base chars to **, you get access to the evil chars'
1733502502 Chinok gossips, 'when you complete level 99, your level changes to ** which is max for mortals'
1733709216 Discord gossips, 'Daedela: Haha no, only one'
$
