name: Nassur
password: NatBiUH70.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20427
birthtime: 1674329925
timeplayed: 155
lastlogintime: 1674330091
host: 213.207.045.234
height: 26
weight: 45
base_height: 26
base_weight: 45
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 102/102
damroll: 2
hitroll: 4
strength: 100
intelligence: 63
wisdom: 64
dexterity: 92
constitution: 76
charisma: 66
experience: 1
quit_reason: 5
saveroom: 3001
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
0 0
tells:
$
gossips:
1674329937 Porto gossips, 'hey Holk'
1674329951 Holk gossips, 'hey Porto'
$
