name: Natern
password: NavwFk9Mgy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18898
birthtime: 1427330810
timeplayed: 2147
lastlogintime: 1427333058
host: 071.234.118.123
height: 76
weight: 169
base_height: 76
base_weight: 169
base_size: 2
natural_size: 2
alignment: 11
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 90
intelligence: 75
wisdom: 67
dexterity: 93
constitution: 76
charisma: 60
cash: 0 1 5 14
experience: 5499
quit_reason: 3
saveroom: 0
skills:
403 54
415 50
416 50
421 52
438 50
443 50
444 50
464 53
465 50
467 50
0 0
trophy:
1 8001 1.000000
1 36002 1.000000
1 8000 1.000000
1 36003 2.000000
1 3066 2.000000
0 0 0
