name: Nathe
password: NaUZB4zQSQ
currenttitle: of Dagmarck
prompt: %hhp %vmv>
sex: 1
class: 3
race: 0
level: 100
home: 3022
lifeforce: 0
composition: 0
id: 2634
birthtime: 941912801
timeplayed: 231595
lastlogintime: 1567629684
host: 031.020.054.152
height: 63
weight: 131
base_height: 63
base_weight: 131
base_size: 2
natural_size: 2
alignment: 1
playerflags: ly
effectflags: 0 0 0
prefflags: ahimvA 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3022
lastlevel: 13
hitpoints: 1339/1239
mana: 100/100
move: 144/144
damroll: 3
hitroll: 3
strength: 90
intelligence: 67
wisdom: 65
dexterity: 78
constitution: 100
charisma: 63
experience: 116088201
wiztitle: &0   &5Coder&0    &0
quit_reason: 6
saveroom: 4000
trophy:
1 7053 1.000000
0 0 0
aliases:
h go coder
0
