68 1 1
alicorn 1
13 255 0
18 255 0
61 255 0
70 255 0
59 255 0
56 255 0
52 255 0
50 255 1
attack_counter 816
51 255 0
49 255 0
55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
69 1 2
elf 1
shake 1
4 255 0
5 255 3
cloak 1
boots 1
ring 1
27 255 4
air 1
fire 1
earth 1
bar_num 6112
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
41110 0
item2 0
item4 0
item3 0
item1 0
2 255 0
8 255 0
17 1 28
5536_reward 1
5552_reward 1
5538_reward 1
5532_reward 1
5551_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5513_trophies 11
5524_reward 1
5549_reward 1
5548_reward 1
5546_reward 1
5520_reward 1
5547_reward 1
5556_reward 1
5515_trophies 12
5511_trophies 12
5509_trophies 24
5503_trophies 13
5507_trophies 19
5505_trophies 12
eg_ally 1
eg_faction 201
bl_faction -1
15 255 0
14 255 4
final_item 53460
ward_count 5
ward_53457 1
room 53079
10 255 0
19 255 1
choice 2
7 3 42
55359_armor_acquired 1
55383_armor_acquired 1
55379_armor_acquired 1
55375_armor_acquired 1
55371_armor_acquired 1
55367_armor_acquired 1
55363_armor_acquired 1
55723_gems_acquired 3
55734_gems_acquired 3
55712_gems_acquired 3
55745_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55679_gems_acquired 3
55338_armor_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55331_armor_acquired 1
55646_gems_acquired 3
55624_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55668_gems_acquired 3
55631_gems_acquired 3
55657_gems_acquired 3
55326_armor_acquired 1
55322_armor_acquired 1
55318_armor_acquired 1
55314_armor_acquired 1
55310_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
55587_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55591_gems_acquired 3
55575_gems_acquired 3
55567_gems_acquired 3
55571_gems_acquired 3
