name: Nauis
password: NadgUs2H.p
currenttitle: Gaumond
description
Is not very pretty but IS very drunk.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 3
race: 0
level: 41
home: 3001
lifeforce: 0
composition: 0
id: 16240
birthtime: 1166038435
timeplayed: 10377750
lastlogintime: 1688790552
host: 066.193.130.006
height: 68
weight: 105
base_height: 68
base_weight: 105
base_size: 2
natural_size: 2
alignment: 973
playerflags: glxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
aggression: 300
loadroom: 3054
lastlevel: 13
hitpoints: 560/519
mana: 168/168
move: 118/124
damroll: 3
hitroll: 3
strength: 97
intelligence: 56
wisdom: 84
dexterity: 93
constitution: 97
charisma: 48
cash: 115 989 3121 1671
bank: 186 504 0 0
experience: 11977135
quit_reason: 1
saveroom: 3054
skills:
402 448
404 460
407 460
411 460
412 460
415 374
416 459
420 459
421 460
422 85
430 450
431 368
434 408
438 111
443 370
444 350
463 360
464 449
465 460
466 50
467 52
468 284
0 0
trophy:
1 18007 1.000000
1 3507 0.333333
1 5103 1.333333
1 5210 3.000000
1 5211 3.333333
1 5201 2.333333
1 5200 4.000000
1 5120 3.666666
1 5104 2.000000
1 5100 1.333333
1 5112 1.000000
1 5101 1.000000
1 5102 2.000000
1 5420 0.333333
1 5408 1.666667
1 5404 0.333333
1 3508 0.666667
1 3502 1.000000
1 3500 2.000000
1 3503 0.333333
1 3506 0.333333
0 0 0
tells:
1609558175 @WMeina@W tells you, 'i was going to wait until i idled and then i forgot@W'@0
1609558180 @WMeina@W tells you, ':D@W'@0
1609558576 @WMeina@W tells you, 'ok, probably random question: what paint color and brand did you use in your house?@W'@0
1609558799 @WMeina@W tells you, 'we almost went sherwin. we did benjamin moore instead because it was very highly rated in 2020 and local retailer that i knew where was carried it :D@W'@0
1609559121 @WMeina@W tells you, 'hrm, didnt work@W'@0
1609559129 @WMeina@W tells you, 'my idle trigger that is@W'@0
1609559152 @WMeina@W tells you, 'ooooooh. i didnt activate it.@W'@0
1609559154 @WMeina@W tells you, 'lol@W'@0
1609559590 @WMeina@W tells you, 'no probs. i'll just keep chatting nerd stuff and looking up more paint@W'@0
1615818689 @WMejna@W tells you, 'yup tells too all comms.@W'@0
$
gossips:
1688787254 Grawmm gossips, 'I have magic missile memorized, but can't cast it. Do I need to sleep or something after a certain amount of uses?'
1688787279 Varnestra gossips, 'every time you cast and use up the slots, you have to re-memorize them.'
1688787294 Varnestra gossips, 'if you type 'mem' you can see which ones are prepared and which ones are in the 'to do' list'
1688787299 Grawmm gossips, 'It tells me I can't memorize anymore spells though.'
1688787325 Grawmm gossips, 'AHh, nvm'
1688787325 Meina gossips, 'yes, you have to 'forget' a spell to clear it off the list, but if you rest and type mem it will go through and memorize all the ones in the list on the right'
1688787330 Meina gossips, 'does that make sense?'
1688787985 Grawmm gossips, 'Man. I gotta memorize a lot.'
1688788022 Meina gossips, 'It does get faster as you improve your meditate ability'
1688788452 Meina gossips, 'Congratz!'
$
aliases:
df drink fountain
asu assist utaboshi
ak assist krygus
asd assist saigus
rg recite green-recall
ebb eat bread
rnn rescue naigus
asm assist meina
rrg rescue gennaire
rrr rescue gizelle
rmm rescue meina
lib look in bag
gaac g all all.corpse
lvl level
who who -w
x search
lic look in corpse
gcc get all.coins all.corpse
eet eat bread
gac g all corpse
kkk kick
kk kick
ds drink skin
asg assist gizelle
amj assist mejna
ag assist aegelweard
gbb g 2 bread bag
rmj rescue mejna
rru rescue utaboshi
arr assist runs
agn assis tgennaire
amm ass meina
rj rescue joscil
jj assist joscil
agg assist griffette
0
