19 1 0
23 1 0
17 1 14
5558_reward 1
5534_reward 1
5513_trophies 1
5546_reward 1
5522_reward 1
5548_reward 1
5556_reward 1
5511_trophies 8
5507_trophies 31
5505_trophies 19
5509_trophies 15
5503_trophies 36
eg_faction 141
bl_faction -1
7 3 16
55648_gems_acquired 3
55637_gems_acquired 2
55615_gems_acquired 3
55604_gems_acquired 3
55569_gems_acquired 3
55581_gems_acquired 3
55573_gems_acquired 3
55577_gems_acquired 3
55300_armor_acquired 1
55585_gems_acquired 3
55308_armor_acquired 1
55312_armor_acquired 1
55589_gems_acquired 3
55304_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
3 1 0
