64 255 1
got_cherry 0
32797 255 1
subclass_name priest
63 1 1
step totem
47 1 1
gem_vnum 0
59 3 2
target1 0
hunt running
53 2 8
macetask6 0
macetask4 0
macetask5 0
macetask2 0
macetask3 0
macetask1 1
attack_counter 100
greet 1
58 1 1
armor_vnum 0
17 1 3
eg_ally 1
eg_faction 0
bl_faction 0
61 3 2
target1 0
hunt running
70 2 2
treasure1 0
hunt running
7 1 14
55586_gems_acquired 3
55320_armor_acquired 1
55582_gems_acquired 3
55304_armor_acquired 1
55574_gems_acquired 3
55566_gems_acquired 3
55570_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55578_gems_acquired 3
55300_armor_acquired 1
55316_armor_acquired 1
55590_gems_acquired 3
55324_armor_acquired 1
45 6 4
speech 1
rest 1
loot 6
fight 13
