name: Necmoy
password: NeH8FDnzmS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 0
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 20512
birthtime: 1683421510
timeplayed: 245500
lastlogintime: 1689710663
host: 098.122.170.225
height: 76
weight: 170
base_height: 76
base_weight: 170
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: c 0 0
prefflags: ghnoBC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 8
loadroom: 3054
lastlevel: 0
hitpoints: 187/167
mana: 40/40
move: 202/202
damroll: 3
hitroll: 3
strength: 74
intelligence: 70
wisdom: 99
dexterity: 66
constitution: 91
charisma: 65
cash: 6 425 61 95
bank: 40 662 0 0
experience: 1689595
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
34 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
115 1000
116 1000
206 1000
207 1000
415 198
416 230
421 181
423 250
424 250
438 124
443 106
444 75
451 94
452 50
457 250
458 250
459 250
460 75
462 94
463 250
466 50
0 0
trophy:
1 36108 1.000000
1 12005 1.000000
1 12003 2.000000
1 12007 1.500000
1 12015 0.500000
1 16107 1.500000
1 17304 0.500000
1 17306 0.500000
1 55216 1.500000
1 17200 0.500000
1 17209 2.000000
1 17201 0.500000
1 17208 1.500000
1 17204 3.500000
1 16103 0.500000
1 16111 1.000000
1 16106 0.500000
1 16102 0.500000
1 20306 1.000000
1 20313 0.500000
1 5517 0.500000
0 0 0
tells:
1687133461 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1687133720 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1687133725 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1687133730 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1687133946 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688608572 @WMejna@W tells you, 'do you need someone from the temple? I'm just here to get a specific item for a quest :)@W'@0
1688608581 @WMejna@W tells you, 'or something rather@W'@0
1688608682 @WMejna@W tells you, 'to be honest i don't remember the priest subclass quest.@W'@0
1688608695 @WMejna@W tells you, 'last time i played a priest was.... over 10 years @W'@0
1688609244 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1687135367 Zeppe gossips, 'oh i can scribe! neato'
1687135514 Zeppe gossips, 'well i think that was my goal for today. night all!'
1688607611 Meina gossips, 'hello Zeppe! Hello Necmoy!'
1688607700 Daedela gossips, 'hello!'
1688607881 Mejna gossips, 'Thanks Chinok! :)'
1688609716 Mejna gossips, 'heh'
1688609728 Mejna gossips, 'can relate'
1689705616 Meina gossips, 'Congratz Necmoy!'
1689708435 Mejna gossips, 'you doint ok Zeppe?'
1689708452 Zeppe gossips, 'yup. just tried of studying'
$
effects:
34 1 0 0 4096 0 0
3 1 0 0 0 0 16384
3 1 -4 24 0 0 0
115 5 0 0 0 1 0
0 0 0 0 0
mem:
1 1 1
3 1 3
16 1 1
16 1 1
16 1 1
16 1 1
88 1 3
88 1 3
88 1 3
88 1 3
16 1 1
16 1 1
34 1 6
15 1 6
15 1 6
207 1 6
115 1 3
0 0 0
