name: Neek
password: NeuScebFRn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20661
birthtime: 1698624471
timeplayed: 49
lastlogintime: 1698624523
host: 047.224.160.110
height: 84
weight: 188
base_height: 84
base_weight: 188
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 34/32
mana: 0/0
move: 172/172
damroll: 5
hitroll: 4
strength: 100
intelligence: 60
wisdom: 65
dexterity: 69
constitution: 97
charisma: 65
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1698624516 Chinok gossips, 'welcome Neek..'
$
