name: Nehebkau
password: NeA01ikirk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20473
birthtime: 1678645111
timeplayed: 103
lastlogintime: 1678645219
host: 159.146.014.045
height: 42
weight: 150
base_height: 42
base_weight: 150
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 17/17
mana: 0/0
move: 104/104
damroll: 3
hitroll: 6
strength: 73
intelligence: 100
wisdom: 96
dexterity: 85
constitution: 54
charisma: 53
experience: 1
quit_reason: 5
saveroom: 51900
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
