name: Nekokami
password: Ca0lyPw8za
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18940
birthtime: 1429140563
timeplayed: 1999
lastlogintime: 1429211835
host: 213.007.016.151
height: 75
weight: 175
base_height: 75
base_weight: 175
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 18/18
mana: 1/0
move: 116/116
damroll: 3
hitroll: 3
strength: 74
intelligence: 90
wisdom: 78
dexterity: 75
constitution: 81
charisma: 67
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 52
424 53
438 50
443 50
444 50
447 50
451 51
452 50
453 50
459 50
460 50
462 50
464 50
0 0
mem:
100 0 8
0 0 0
