name: Neochaz
password: NeCpB7oO2x
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 8
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 20103
birthtime: 1641860090
timeplayed: 1983
lastlogintime: 1643248808
host: 174.097.219.143
height: 66
weight: 147
base_height: 66
base_weight: 147
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 77/77
mana: 14/14
move: 106/106
damroll: 3
hitroll: 3
strength: 84
intelligence: 86
wisdom: 84
dexterity: 82
constitution: 74
charisma: 73
experience: 486001
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
454 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1641860899 Daedela gossips, 'hello!'
1641860917 Strider gossips, 'Yo'
1641861202 Strider gossips, 'hehe'
1643248630 Adohi gossips, 'Hello everyone'
1643248633 Daedela gossips, 'hello'
$
