name: Nepter
password: Ne.T1y/wir
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19741
birthtime: 1604120999
timeplayed: 2731
lastlogintime: 1604123731
host: 072.202.045.064
height: 66
weight: 143
base_height: 66
base_weight: 143
base_size: 2
natural_size: 2
alignment: 994
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 2
lastlevel: 0
hitpoints: 60/60
mana: 0/0
move: 105/112
damroll: 3
hitroll: 3
strength: 100
intelligence: 64
wisdom: 70
dexterity: 88
constitution: 83
charisma: 56
cash: 0 7 39 71
experience: 36300
quit_reason: 1
saveroom: 3054
skills:
402 50
404 55
415 50
416 50
421 57
438 50
443 50
444 50
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 3502 1.000000
1 3500 1.000000
1 3501 1.000000
1 8022 1.000000
1 36001 2.000000
1 36003 3.000000
1 36002 3.000000
1 8014 1.000000
1 8000 2.000000
1 8012 3.000000
1 8010 2.000000
1 8016 3.000000
1 8002 1.000000
1 8011 2.000000
0 0 0
tells:
$
gossips:
1604121301 Chinok gossips, 'wear all :)'
1604121335 Chinok gossips, 'try wear all '
1604121369 Chinok gossips, 'type light torch\'
1604121433 Chinok gossips, 'notice as you're fighting you see 'your skill is improving' -- that's how skills increase here.. by using them, not trainers here'
1604121493 Chinok gossips, 'try score'
1604121498 Chinok gossips, 'also try scan'
1604121559 Chinok gossips, 'also make sure you 'look in corpse' -- cause sometimes mobs have stuff'
1604121580 Chinok gossips, 'look in corpse , not exam :)'
1604121621 Chinok gossips, 'look IN corpse'
1604122838 Chinok gossips, 'of course  let me know if you need anything, and can email me at chinok@@fierymud.org'
$
aliases:
gcc get coins corpse
gac get all corpse
0
