name: Nerik
password: NeznrWR8qQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 20158
birthtime: 1645249511
timeplayed: 2429
lastlogintime: 1645251943
host: 066.199.058.082
height: 61
weight: 127
base_height: 61
base_weight: 127
base_size: 2
natural_size: 2
alignment: 77
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 8
thirst: 22
lastlevel: 0
hitpoints: 57/57
mana: 0/0
move: 65/106
damroll: 3
hitroll: 3
strength: 70
intelligence: 100
wisdom: 93
dexterity: 64
constitution: 74
charisma: 58
cash: 0 191 662 596
experience: 156099
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 56
424 54
438 50
443 50
444 50
447 52
451 51
452 53
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 1602 0.500000
1 8020 0.500000
1 8022 0.500000
1 8001 1.000000
1 8010 0.500000
1 8023 0.500000
1 8011 1.500000
1 8015 0.500000
1 8002 1.500000
1 8000 2.000000
1 8014 1.000000
1 8013 1.000000
1 8012 1.000000
1 8016 2.500000
1 36301 0.500000
1 36302 0.500000
1 36306 0.500000
1 36304 1.000000
1 36303 4.000000
1 36300 4.500000
1 36305 2.500000
0 0 0
tells:
1645251655 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1645251659 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1645251674 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
$
mem:
32 0 8
32 1 8
0 0 0
aliases:
gc g all.coins from all.corpse
q esh
0
