name: Nerix
password: NeznrWR8qQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 1
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20649
birthtime: 1697589458
timeplayed: 963
lastlogintime: 1697598745
host: 066.199.058.082
height: 60
weight: 124
base_height: 60
base_weight: 124
base_size: 2
natural_size: 2
alignment: 989
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 24
lastlevel: 0
hitpoints: 37/37
mana: 1/0
move: 136/140
damroll: 3
hitroll: 3
strength: 97
intelligence: 64
wisdom: 55
dexterity: 96
constitution: 100
charisma: 56
cash: 0 5 13 54
experience: 16500
quit_reason: 1
saveroom: 3054
skills:
401 69
403 52
408 63
415 50
416 50
421 58
438 50
443 50
444 56
463 50
464 55
465 60
493 51
0 0
trophy:
1 8010 1.000000
1 8002 1.000000
1 8022 1.000000
1 3503 1.000000
1 3500 1.000000
1 3501 4.000000
1 61500 1.000000
1 8014 2.000000
1 8016 3.000000
1 8000 1.000000
1 8001 1.000000
1 8015 1.000000
0 0 0
tells:
$
gossips:
1697598311 Teshi gossips, 'ty!'
1697598717 Zallah gossips, 'gratz!'
$
aliases:
lc l in corpse
gc g all.coins from corpse
0
