name: Nerl
password: NeetEr61X4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b><%df>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 3
race: 7
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17295
birthtime: 1236475931
timeplayed: 1248369
lastlogintime: 1739035977
host: 208.093.179.007
height: 74
weight: 215
base_height: 74
base_weight: 215
base_size: 3
natural_size: 3
alignment: -990
playerflags: gxyz
effectflags: k w 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1406/1208
mana: 980/980
move: 176/176
damroll: 5
hitroll: 4
strength: 100
intelligence: 55
wisdom: 57
dexterity: 91
constitution: 100
charisma: 63
cash: 823 2629 7469 1122
experience: 116386599
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 700
421 700
422 750
427 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 54
468 1000
473 1000
0 0
trophy:
1 11703 1.000000
1 11710 1.000000
1 11702 1.000000
1 11809 1.000000
1 48923 0.333333
1 48922 0.333333
1 52013 2.000000
1 48915 1.000000
1 48901 0.333333
1 43019 7.000000
1 43020 1.000000
1 8520 1.000000
1 8505 3.000000
0 0 0
tells:
1618382781 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1618382818 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1618382851 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1618382852 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1619124343 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1619124421 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1648846495 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1648846633 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1738621178 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738621193 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1737971490 Tavsan gossips, 'ivory symphony is an example'
1737971531 Vawk gossips, 'says i'm out of breath'
1737971534 Tavsan gossips, 'aria of dissonance, sonata of malaise, apocalyptic anthem, and seed of destruction should all use the offensive one'
1737971568 Vawk gossips, 'maybe regeneration is agressive?'
1737971606 Sheara gossips, 'hmmm, no that seems to be a bug'
1737971768 Vawk gossips, 'ok looks like both the countdowns are working for prompt but i couldn't chant agro after suport.. chanting suport after agro worked fine if that helps figureout the bug'
1737971969 Someone gossips, 'yeah, looking at it now'
1737972134 Vawk gossips, 'i like the new system i think it will help some of the other chants shine i have the bad habbit of only useing a few'
1737972152 Someone gossips, 'that was my hope'
1737972156 Someone gossips, 'now to get it working!'
1738329002 Choak gossips, 'Don't for get to vote for us https://www.mudverse.com/vote/536'
1738691182 Flynt gossips, 'it comes from the Ice Cult up in Mt Frostbite north of Ickle.'
$
aliases:
ursa sunstone 
yy ass rinoa
limb from the maddened tremaene' 
gac g all all.corpse
id recite identify $*
yyy ass selen
notes the rabid moss hits rather hard
h hitall
5 resc marlia
4 rescue vanna
6 q clear
y ass offa
t recite green
2 resc dawk
3 resc gilgal
0
