22 1 0
6 255 12
got_spice:23760 1
got_spice:12552 1
got_spice:49022 1
got_spice:23759 1
got_spice:23751 1
got_spice:23754 1
got_spice:23757 1
got_spice:23750 1
got_spice:23753 1
got_spice:23755 1
num_spices 10
awarded_23718 1
2 255 0
19 255 1
choice 2
10 255 0
17 1 13
5557_reward 1
5555_reward 1
bl_ally 1
5545_reward 0
5515_reward 0
5539_reward 1
5506_trophies 4
5504_trophies 23
5508_trophies 9
5512_trophies 7
5510_trophies 11
eg_faction -1
bl_faction 75
7 3 36
55736_gems_acquired 3
55360_armor_acquired 1
55692_gems_acquired 3
55725_gems_acquired 3
55372_armor_acquired 1
55681_gems_acquired 3
55356_armor_acquired 1
55714_gems_acquired 3
55368_armor_acquired 1
55659_gems_acquired 3
55626_gems_acquired 3
55348_armor_acquired 1
55703_gems_acquired 3
55364_armor_acquired 1
55376_armor_acquired 1
55648_gems_acquired 3
55604_gems_acquired 3
55637_gems_acquired 3
55328_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55577_gems_acquired 3
55589_gems_acquired 3
55593_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55316_armor_acquired 1
55320_armor_acquired 1
55300_armor_acquired 1
55324_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
