1
vnum: 58018
location: 1
values:
31
3
3
53
0
0
0
~
flags: kl
name: goddess-ring goddess ring pearl pearl-ring
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
applies:
24 -4
4 2
18 5
~
extradesc: pearl goddess ring
   The main body of this exquisite ring is made of bright silver
that seems to glow aquamarine-blue with an inner light. The pearl
that adorns it is stunning and larger than usual, with deep blue
sapphires running otter-swift around the main center of attention.
The ring is neither wide nor narrow, making it wearable by either
men or women.
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 58005
location: 3
values:
3
0
0
0
0
0
0
~
flags: gop
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 58005
location: 4
values:
3
0
0
0
0
0
0
~
flags: gop
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 59020
location: 5
values:
18
0
0
0
0
0
0
~
flags: kmowxy
name: chestplate hope chestplate-hope silver
shortdesc: the Chestplate of Hope
desc: A silver chestplate gleams in the light, forgotten on the ground.
type: 9
weight: 18.00
cost: 2500
timer: 0
level: 30
effects: 0 0 0
wear: 9
applies:
26 3
~
extradesc: chestplate hope silver
   The chestplate is pure silver in color, radiating in the light and
reflecting it back with a bit more intensity.  The metal has been polished and
kept very clean, even though there are minor imperfections such as sword marks
and small dents.  There are markings along the sides, etched into the metal.  
The markings bear the letters SH and are surrounded by runes of some sort.    
~
~~
vnum: 55419
location: 6
values:
3
0
0
0
0
0
0
~
flags: aghmnopqstuvwxyz
name: graceful helm order helm-of-order
shortdesc: &4Helm of Order&0
desc: A graceful helm is precisely laid out.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
13 8
4 4
~
extradesc: graceful helm order helm-of-order
Newly forged and still pristine, this helm is a symbol of honor and integrity.
Very simple silver etchings grace the surface of the helm, making the paladin
who wears it glimmer slightly in the light.
~
~~
vnum: 55422
location: 7
values:
3
0
0
0
0
0
0
~
flags: aghmnopqstuvwxyz
name: graceful order greaves
shortdesc: &4Greaves of Order&0
desc: A set of graceful legplates has been precisely laid out.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
applies:
2 2
1 4
~
extradesc: graceful order greaves
Newly forged and still pristine, these greaves are a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the greaves,
making the paladin who wears them glimmer slightly in the light.
~
~~
vnum: 55423
location: 8
values:
3
0
0
0
0
0
0
~
flags: aghmnopqstuvwxyz
name: graceful order boots
shortdesc: &4Boots of Order&0
desc: A pair of graceful boots has been precisely laid out.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
applies:
5 3
3 2
~
extradesc: graceful order boots
Newly forged and still pristine, these boots are a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the boots, making
the paladin who wears them glimmer slightly in the light.
~
~~
vnum: 55425
location: 9
values:
5
0
0
0
0
0
0
~
flags: aghmnopqstuvwxyz
name: graceful gauntlets order
shortdesc: &4Gauntlets of Order&0
desc: Some graceful gauntlets are precisely laid out.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
applies:
1 3
2 1
~
extradesc: graceful gauntlets order
Newly forged and still pristine, these gauntlets are a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the gauntlets,
making the paladin who wears them glimmer slightly in the light.
~
~~
vnum: 55420
location: 10
values:
2
0
0
0
0
0
0
~
flags: aghmnopqstuvwxyz
name: graceful order vambraces
shortdesc: &4Vambraces of Order&0
desc: Graceful vambraces have been precisely laid out.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
applies:
13 10
3 2
~
extradesc: graceful order vambraces
Newly forged and still pristine, these vambraces are a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the vambraces,
making the paladin who wears them glimmer slightly in the light.
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0
name: cloak zebra skin
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
1 2
19 1
~
extradesc: cloak zebra skin
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.    
~
~~
vnum: 58015
location: 14
values:
0
0
0
0
0
0
0
~
flags: kl
name: goddess-bracelet bracelet pearl pearl-bracelet goddess
shortdesc: the goddess' bracelet
desc: A bracelet made of one piece of pearl has been dropped here.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 20481
applies:
26 4
1 6
~
extradesc: pearl bracelet goddess
   It is a fine bracelet that looks like it was carved from one
large pearl, with a twisting whorled design inlaid with gold. It
fits over the wrist, sliding on without a clasp or hinge. It glows
with the lustrous inner light that only the finest pearls have.
~
~~
vnum: 58015
location: 15
values:
0
0
0
0
0
0
0
~
flags: kl
name: goddess-bracelet bracelet pearl pearl-bracelet goddess
shortdesc: the goddess' bracelet
desc: A bracelet made of one piece of pearl has been dropped here.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 20481
applies:
26 4
1 6
~
extradesc: pearl bracelet goddess
   It is a fine bracelet that looks like it was carved from one
large pearl, with a twisting whorled design inlaid with gold. It
fits over the wrist, sliding on without a clasp or hinge. It glows
with the lustrous inner light that only the finest pearls have.
~
~~
vnum: 59003
location: 16
values:
1
3
4
3
0
0
0
~
flags: akmnuy
name: sword kinship-broadsword brilliant shining
shortdesc: the Kinship Broadsword
desc: A brilliant shining broadsword is strewn on the ground.
adesc:
Nothing.
~
type: 5
weight: 5.00
cost: 1500
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: broadsword kinship sword kinship-broadsword
   The sword feels light in your hands as you inspect it.  There are many
scratches and dents in it, but it remains razor sharp to the touch.  The
gleaming metal that it has been forged from is superior to most other materials
used for swords.  The handle is layered in gold and silver, with very detailed
designs of ivy leaves.  There is an inscription on the handle.    
~
extradesc: inscription
   Melted together from the swords of three brothers, mixed and forged into
two, for the lost third brother will forever be remembered.    
~
~~
vnum: 59003
location: 17
values:
1
3
4
3
0
0
0
~
flags: akmnuy
name: sword kinship-broadsword brilliant shining
shortdesc: the Kinship Broadsword
desc: A brilliant shining broadsword is strewn on the ground.
adesc:
Nothing.
~
type: 5
weight: 5.00
cost: 1500
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: broadsword kinship sword kinship-broadsword
   The sword feels light in your hands as you inspect it.  There are many
scratches and dents in it, but it remains razor sharp to the touch.  The
gleaming metal that it has been forged from is superior to most other materials
used for swords.  The handle is layered in gold and silver, with very detailed
designs of ivy leaves.  There is an inscription on the handle.    
~
extradesc: inscription
   Melted together from the swords of three brothers, mixed and forged into
two, for the lost third brother will forever be remembered.    
~
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: D
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face. It has very littlte detail, save for a small etched mouth and
two slits for eyes. Quite uncomfortable, and not very stylish.
~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 20301
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 16102
location: 127
values:
200
0
-1
0
0
0
0
~
flags: 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 16106
location: -1
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz
name: scimitar golden golden-scimitar
shortdesc: a golden scimitar
desc: A gleaming golden scimitar lies upon a large rock.
type: 5
weight: 2.00
cost: 1000
timer: 0
level: 10
effects: 0 0 0
wear: 8193
applies:
19 2
~
extradesc: scimitar golden
This weapon seems to be made of pure gold.  It is however extremely light and
has a very good balance.  
~
~~
vnum: 16100
location: -1
values:
0
1
8
3
0
0
0
~
flags: mnouvwyz
name: scimitar
shortdesc: a scimitar
desc: A scimitar lies on the ground here.
type: 5
weight: 2.00
cost: 200
timer: 0
level: 10
effects: 0 0 0
wear: 8193
applies:
2 1
~
extradesc: scimitar
This scimitar is made of the finest steel in the land.  Its blade is keen and
sharp.  
~
~~
vnum: 16106
location: -1
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz
name: scimitar golden golden-scimitar
shortdesc: a golden scimitar
desc: A gleaming golden scimitar lies upon a large rock.
type: 5
weight: 2.00
cost: 1000
timer: 0
level: 10
effects: 0 0 0
wear: 8193
applies:
19 2
~
extradesc: scimitar golden
This weapon seems to be made of pure gold.  It is however extremely light and
has a very good balance.  
~
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 2001
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0
name: meat boar boar-meat food
shortdesc: some boar meat
desc: Dripping, raw meat attracts flies here.
type: 19
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: meat boar raw
It's raw meat.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3059
location: 127
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3059
location: 127
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 20
location: 127
values:
256
0
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55424
location: 127
values:
4
0
0
0
0
0
0
~
flags: aghmnopqstuvwxyz
name: graceful bracer order
shortdesc: &4Bracer of Order&0
desc: A graceful bracer is precisely laid out.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
applies:
5 2
1 2
~
extradesc: graceful bracer order
Newly forged and still pristine, this bracer is a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the bracer, making
the paladin who wears it glimmer slightly in the light.
~
~~
vnum: 3053
location: 127
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: 127
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3053
location: 127
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3030
location: 127
values:
1
150
112
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
