name: Nero
password: Nefa1OrNao
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 4
race: 0
level: 34
home: 3001
lifeforce: 0
composition: 0
id: 17567
birthtime: 1266625588
timeplayed: 225382
lastlogintime: 1383421105
host: 098.230.026.143
height: 62
weight: 158
base_height: 62
base_weight: 158
base_size: 2
natural_size: 2
alignment: 936
playerflags: gxy
effectflags: cm 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 401/401
mana: 115/115
move: 122/122
damroll: 3
hitroll: 3
strength: 93
intelligence: 61
wisdom: 91
dexterity: 85
constitution: 86
charisma: 53
cash: 8 0 3 2
experience: 6665127
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
21 1000
22 1000
34 1000
88 1000
402 64
404 259
407 52
411 390
415 86
416 390
417 50
420 287
421 371
423 250
424 115
430 52
434 50
438 164
443 50
444 85
450 50
451 318
457 83
458 69
459 60
460 51
461 50
462 50
463 50
464 332
465 354
466 50
468 50
0 0
trophy:
1 36004 0.500000
1 36003 2.500000
1 36001 1.500000
1 36002 2.500000
1 8013 0.500000
1 8001 1.000000
1 8016 1.000000
1 8010 1.000000
1 8030 0.500000
1 8022 0.500000
1 8014 1.000000
1 8012 1.000000
1 8020 0.500000
1 8015 0.500000
1 8021 1.000000
1 8002 1.000000
1 3500 1.000000
1 3502 0.500000
1 12016 0.500000
1 12015 0.500000
1 3501 0.500000
0 0 0
mem:
16 1 1
16 1 1
16 1 1
16 1 1
1 1 1
1 1 1
3 1 1
3 1 1
3 1 1
12 1 1
1 1 1
1 1 1
1 1 1
1 1 1
12 1 1
12 1 1
12 1 1
1 1 1
88 0 5
13 1 1
13 1 1
88 0 5
88 0 5
34 1 4
88 1 5
22 1 7
22 1 7
34 1 4
0 0 0
aliases:
am assist molin
bs backstab spide
kr kill roach
kf kill fly
ccsb cast 'cure serious' bolin
kn kill newt
kc kill creature
cb cast 'bless'
ca cast 'armor'
gcc get coins corpse
ggc get gem corpse
ak assist kendo
ar assist radiv
ac assist cnas
ka kill attendant
kq kill queen
fsff fill skin from fountain
gac get all corpse
dff drink from fountain
dfs drink from skin
eb eat bread
kv kill vine
lhb lay hands banto
ccf cast 'create food'
kl kill lizard
an assist nero
al assist lanelot
ccsi cast 'cure serious' ijja
ccso cast 'cure serious' ofa
ccsl cast 'cure serious' lanelot
ccsf cast 'cure serious' ferl
ccs cast 'cure serious'
ab assist bolin
kg kill gremlin
kd kill dwarf
kb kill bandit
kz kill zombie
od open door
ap assist piffaron
ccsp cast 'cure serious'piffaron
cpfe cast 'protection from evil'
kw kill worm
kh kill humanoid
af assist fernius
kp kill priest
km kill mage
ks kill seether
ec examine corpse
0
