17 1 9
5505_trophies 4
5507_trophies 5
5503_trophies 11
5511_trophies 1
5509_trophies 5
5513_trophies 2
5515_trophies 4
eg_faction 48
bl_faction 0
7 2 26
55340_armor_acquired 1
55654_gems_acquired 3
55665_gems_acquired 3
55344_armor_acquired 1
55348_armor_acquired 1
55332_armor_acquired 1
55336_armor_acquired 1
55328_armor_acquired 1
55643_gems_acquired 3
55610_gems_acquired 3
55621_gems_acquired 3
55632_gems_acquired 3
55599_gems_acquired 3
55320_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55316_armor_acquired 1
55312_armor_acquired 1
55581_gems_acquired 3
55593_gems_acquired 3
55577_gems_acquired 3
55308_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
