72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
15 255 0
69 1 2
elf 1
shake 1
68 1 2
alicorn 1
feather 1
67 1 1
cloak 1
63 255 1
step complete
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
70 255 2
treasure1 0
hunt 0
66 255 0
65 1 2
scorpion 1
lever 1
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
59 255 2
target1 0
hunt 0
54 1 2
actor_level 91
price 472017
32 255 8
hoard 10000025
52017 1
52022 1
52016 1
52023 1
sagece 1
thelriki 1
jerajai 1
20 255 10
52003 1
52015 1
51014 1
51005 1
53001 1
53308 1
53411 2
4016 1
4003 1
4004 1
31 255 15
51077 1
55126 1
55112 1
16094 1
16407 1
55735 1
sealed 7
49024 1
12142 1
23709 1
49008 1
47009 1
52013 1
52012 1
4005 1
30 255 0
28 255 1
greet 1
5 255 0
25 255 7
47004 1
47018 1
53003 1
16906 1
11707 1
11704 1
6118 1
24 255 19
46414 1
43020 1
12513 1
30054 1
18506 1
18517 1
18518 1
18520 1
18519 1
18516 1
total 5
18515 1
8307 1
51007 1
50203 1
10308 1
30003 1
18512 1
room 53178
4 255 1
ladder 1
2 255 2
shell 1
reward yes
19 255 1
choice 2
55 1 3
path3 1
path2 1
baby 0
18 255 7
item7 0
item6 0
item5 0
item2 0
item4 0
item1 0
item3 0
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
west 0
east 0
south 0
item5 0
goblet 41110
41110 0
item2 0
item3 0
item4 0
item1 0
10 255 0
47 1 1
gem_vnum 0
53 255 13
graves done
dirt6 1
dirt4 1
dirt3 1
dirt5 1
macetask6 0
macetask4 0
macetask3 0
macetask5 0
macetask2 0
macetask1 0
attack_counter 4170
greet 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12018 1
satisfied_tree:12017 1
num_trees 5
32797 255 1
subclass_name priest
17 1 32
5552_reward 1
5536_reward 1
5532_reward 1
5538_reward 1
5528_reward 1
5534_reward 1
5551_reward 1
5526_reward 1
5516_reward 1
5554_reward 1
5530_reward 1
5550_reward 1
5524_reward 2
5549_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5548_reward 1
5556_reward 1
5547_reward 1
5558_reward 1
5518_reward 1
5511_trophies 11
5507_trophies 24
5505_trophies 12
5513_trophies 9
5515_trophies 9
5509_trophies 22
5503_trophies 22
eg_ally 1
eg_faction 202
bl_faction 0
7 3 42
55372_armor_acquired 1
55360_armor_acquired 1
55364_armor_acquired 1
55368_armor_acquired 1
55376_armor_acquired 1
55356_armor_acquired 1
55380_armor_acquired 1
55744_gems_acquired 3
55711_gems_acquired 3
55733_gems_acquired 3
55722_gems_acquired 3
55678_gems_acquired 3
55700_gems_acquired 3
55689_gems_acquired 3
55656_gems_acquired 3
55645_gems_acquired 3
55634_gems_acquired 3
55667_gems_acquired 3
55623_gems_acquired 3
55612_gems_acquired 3
55601_gems_acquired 3
55332_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55352_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55328_armor_acquired 1
55316_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
55570_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55578_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55590_gems_acquired 3
55304_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
