name: Netdorf
password: NedBIiZGcs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18442
birthtime: 1361295411
timeplayed: 450
lastlogintime: 1361295869
host: 151.201.023.101
height: 46
weight: 177
base_height: 46
base_weight: 177
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/29
mana: 0/0
move: 146/146
damroll: 4
hitroll: 5
strength: 99
intelligence: 66
wisdom: 70
dexterity: 90
constitution: 87
charisma: 62
experience: 1
quit_reason: 10
saveroom: 3001
skills:
402 50
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
