1
vnum: -1
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Mar 01 2011
  To: Nevd
From: Zzur

Hey,  I'm doing really well.  Work is progressing nicely.
I've been marrie@0d for a while now and there's a rumor I'm
having a son soon.
Who'd have thought?
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: -1
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Mar 22 2011
  To: Nevd
From: Zzur

Thanks. Yes, a mini-zzur being evil all the time.  My wife says I'm always@0
bad bringing her pastries from whole foods and spoiling her.  I don't think
she's complaining though.
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
