name: Nevd
password: NeJQBRHsJ5
prompt: &1&b%h&0&1hp &2&b%v&0&2mv&0>
poofin: )
poofout: (
sex: 2
class: 18
race: 0
level: 100
home: 1218
lifeforce: 0
composition: 0
id: 5571
birthtime: 975773597
timeplayed: 28691044
lastlogintime: 1518227584
host: 099.241.070.012
height: 61
weight: 143
base_height: 61
base_weight: 143
base_size: 2
natural_size: 2
alignment: -29
playerflags: loy
effectflags: 0 0 0
prefflags: himnovA 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1218
badpasswords: 18
lastlevel: 12
hitpoints: 888/888
mana: 100/100
move: 130/130
damroll: 3
hitroll: 3
strength: 81
intelligence: 82
wisdom: 72
dexterity: 82
constitution: 91
charisma: 57
cash: 50 1 26 15
experience: 105806001
wiztitle: &0Marmee Noir &0
quit_reason: 10
saveroom: 1218
trophy:
1 0 1.000000
1 8023 1.000000
1 16904 1.000000
1 3090 1.000000
1 8014 1.000000
1 11702 1.000000
1 12003 1.000000
0 0 0
tells:
$
gossips:
$
