name: Newy
password: Ne7MHBRA9H
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 19872
birthtime: 1615179912
timeplayed: 25150
lastlogintime: 1615302048
host: 076.104.209.010
height: 69
weight: 141
base_height: 69
base_weight: 141
base_size: 2
natural_size: 2
alignment: -22
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 116/116
mana: 1/0
move: 3/124
damroll: 3
hitroll: 3
strength: 100
intelligence: 82
wisdom: 84
dexterity: 84
constitution: 87
charisma: 62
cash: 0 17 241 4
experience: 207832
quit_reason: 1
saveroom: 3054
skills:
402 50
404 130
415 50
416 50
421 130
438 50
443 50
444 56
463 50
464 70
465 74
466 50
467 50
468 50
0 0
trophy:
1 8604 14.000000
1 8606 5.000000
1 8605 10.000000
1 6909 1.000000
1 7002 1.000000
1 7001 1.000000
1 7051 1.000000
1 2004 1.000000
1 2005 2.000000
1 2003 3.000000
1 8010 19.000000
1 8015 22.000000
1 8002 8.000000
1 8020 8.000000
1 8014 16.000000
1 8011 19.000000
1 8021 8.000000
1 8022 6.000000
1 8016 13.000000
1 8023 10.000000
1 8013 12.000000
0 0 0
tells:
1615299713 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1615299714 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1615299715 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1615299716 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1615299716 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1615299717 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1615299717 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1615299718 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1615299718 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1615299719 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1615261438 Daedela gossips, 'yep'
1615261443 Chinok gossips, 'it will recite which ever scroll is higher in your inventory'
1615261739 Tinx gossips, 'grats'
1615261743 Fayris gossips, ':)'
1615261811 Fayris gossips, 'okay... i'm safely beating Vawk for now. I'm off for now'
1615261814 Fayris gossips, 'later fiery'
1615261826 Chinok gossips, 'night!'
1615261828 Daedela gossips, 'good night'
1615301195 Chinok gossips, 'welcome back Newy'
1615301774 Chinok gossips, 'how's it going ?'
$
aliases:
loot take all all.corpse
0
