name: Nhudri
password: NhmTkz0urw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19512
birthtime: 1578256552
timeplayed: 4161
lastlogintime: 1578347361
host: 068.011.053.064
height: 29
weight: 90
base_height: 29
base_weight: 90
base_size: 1
natural_size: 1
alignment: 919
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 6
lastlevel: 0
hitpoints: 39/39
mana: 1/0
move: 78/100
damroll: 2
hitroll: 4
strength: 67
intelligence: 100
wisdom: 100
dexterity: 65
constitution: 63
charisma: 66
cash: 0 7 45 61
experience: 17128
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 58
424 52
438 50
443 50
444 50
451 50
457 50
458 52
459 50
460 50
462 50
463 59
466 50
0 0
trophy:
1 8800 0.250000
1 8806 0.250000
1 8801 0.250000
1 8809 0.250000
1 8804 0.750000
1 8807 0.250000
1 8805 0.500000
1 8808 0.500000
1 36004 0.250000
1 36003 2.000000
1 36001 2.000000
1 36002 2.000000
1 8016 0.500000
1 8012 0.250000
1 8023 0.250000
1 8021 0.250000
1 8011 0.500000
1 8022 0.250000
1 8013 0.250000
1 8014 0.500000
1 8015 0.750000
0 0 0
tells:
1578347052 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1578347128 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1578347131 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1578347180 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1578347318 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1578347319 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1578346798 Chinok gossips, 'you found the bakery ?'
1578346804 Strider gossips, 'east row'
1578346814 Sanibak gossips, 'ah ok I see'
1578346819 Sanibak gossips, 'I got the zmud map off the forums'
1578346825 Chinok gossips, 'yep, his shop is 2 south'
1578346919 Derillion gossips, 'I'm trying to sell shirt from my inv and it just returns an empty line'
1578346925 Derillion gossips, 'no message that he won't buy it etc'
1578346956 Chinok gossips, 'a few items are !sell.. but he should still tell you why'
1578346966 Korsibar gossips, 'is he out of money maybe idk. seems like he won't buy any items now'
1578347359 Sanibak gossips, 'going to head out for a bit. later'
$
mem:
16 1 8
16 1 8
0 0 0
