name: Nimdalthiel
password: NiQGnvvlia
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 26
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 20861
birthtime: 1731193051
timeplayed: 28367
lastlogintime: 1733055940
host: 104.226.193.146
height: 77
weight: 281
base_height: 77
base_weight: 281
base_size: 2
natural_size: 2
alignment: 58
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 66/66
mana: 1/0
move: 152/152
damroll: 3
hitroll: 3
strength: 70
intelligence: 100
wisdom: 80
dexterity: 70
constitution: 86
charisma: 64
cash: 0 121 846 1405
bank: 0 1 1 1
experience: 248134
quit_reason: 3
saveroom: 0
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
201 1000
415 84
416 130
423 119
424 140
438 50
443 50
444 56
447 70
451 51
452 107
453 131
454 51
459 57
460 61
462 57
464 103
486 52
0 0
trophy:
1 8606 1.000000
1 8800 1.000000
1 8804 1.000000
1 8806 1.000000
1 16906 4.000000
1 16901 2.000000
1 16902 1.000000
1 16900 6.000000
1 16908 4.000000
1 8021 1.000000
1 2005 1.000000
1 8013 2.000000
1 8011 4.000000
1 8000 5.000000
1 8012 5.000000
1 8022 2.000000
1 8020 3.000000
1 8023 1.000000
1 8014 7.000000
1 8010 6.000000
1 8002 7.000000
0 0 0
tells:
1731250559 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1731250585 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1731252873 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
$
gossips:
1732431683 Orrun gossips, 'yeah, solo is slower for sure'
1732431736 Orrun gossips, 'true that'
1732431757 Orrun gossips, 'For the really low level stuff, you might be able to stab it faster'
1732431768 Orrun gossips, 'In general, the faster you can kill stuff the faster you can level'
1732431778 Orrun gossips, 'so more small things is better than a few big things'
1732432222 Orrun gossips, 'you'd be surprised how fast you level even with just a little variety'
1732432238 Orrun gossips, 'there are so many types of mobs in the fields and the haunted house, it works pretty well'
1732432877 Someone gossips, 'Congrats!'
1732433046 Someone gossips, 'Indeed!'
1732804650 Discord gossips, 'glorious_gull_07269: Any Thanksgiving goodies?'
$
