name: Ningimbly
password: NiDi7MnoKA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20689
birthtime: 1700658890
timeplayed: 5560
lastlogintime: 1700667897
host: 174.244.019.116
height: 77
weight: 204
base_height: 77
base_weight: 204
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 29/27
mana: 1/0
move: 179/179
damroll: 5
hitroll: 4
strength: 88
intelligence: 68
wisdom: 76
dexterity: 82
constitution: 100
charisma: 64
cash: 0 0 5 9
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 52
404 51
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1700662832 Discord gossips, 'Zaver: Type 'innate harness''
1700662845 Starcoder gossips, 'bingo bongo !'
1700662861 Discord gossips, 'Zaver: Forgot elf's get it too'
1700662882 Discord gossips, 'Zaver: Innate alone will tell you all your innate abilities'
1700662886 Starcoder gossips, 'hehe that why i made 2 elf sorcs in the party'
1700667556 Divinejustice gossips, 'setting up the SHIELD!'
1700667582 Slicendice gossips, 'kk'
1700667586 Slicendice gossips, 'all 5 on'
1700667609 Slicendice gossips, 'bing1'
1700667720 Chinok gossips, 'which char ?'
$
aliases:
conme say CONME!
lic look in corpse
gac get all corpse
df drink fountain
0
