name: Nisrathla
password: Ni5y/.XY.z
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20843
birthtime: 1727668849
timeplayed: 2870
lastlogintime: 1727671722
host: 212.178.227.057
height: 60
weight: 107
base_height: 60
base_weight: 107
base_size: 2
natural_size: 2
alignment: -1
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC e
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 58/58
mana: 0/0
move: 130/130
damroll: 3
hitroll: 3
strength: 93
intelligence: 69
wisdom: 69
dexterity: 89
constitution: 76
charisma: 69
cash: 0 6 24 141
bank: 0 1 1 1
experience: 37810
quit_reason: 3
saveroom: 0
skills:
401 82
403 51
408 50
415 50
416 50
421 60
438 50
443 50
444 50
463 50
464 60
465 50
493 50
0 0
trophy:
1 18005 1.000000
1 18001 1.000000
1 18002 3.000000
1 8030 1.000000
1 8014 2.000000
1 8020 1.000000
1 8022 3.000000
1 8001 1.000000
1 8015 2.000000
1 8011 5.000000
1 8010 2.000000
1 8605 4.000000
1 8606 2.000000
1 8604 5.000000
1 8021 1.000000
1 8016 2.000000
1 51900 1.000000
0 0 0
tells:
$
gossips:
1727668870 Discord gossips, 'Daedela: Hello there!'
1727669445 Discord gossips, 'Daedela: Congratulations!!'
1727669479 Daedela gossips, 'hello Nisrathla!'
1727669483 Daedela gossips, 'new to Fiery?'
1727669520 Daedela gossips, 'awesome, welcome;'
1727669916 Daedela gossips, 'yes, the fields west of town are the best place to start'
1727670072 Daedela gossips, 'congratulations!'
1727670983 Daedela gossips, 'and again!'
$
