name: Nitzer
password: Ni0y/n9uVW
prompt: &1&b%h&0&1hp &2&b%v&0&2mv&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20726
birthtime: 1705156421
timeplayed: 210
lastlogintime: 1717245208
host: 068.162.152.183
height: 64
weight: 153
base_height: 64
base_weight: 153
base_size: 2
natural_size: 2
alignment: 1
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 19/19
mana: 1/0
move: 129/129
damroll: 3
hitroll: 3
strength: 74
intelligence: 97
wisdom: 78
dexterity: 74
constitution: 84
charisma: 58
experience: 931
quit_reason: 5
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 3062 1.000000
0 0 0
tells:
1705156546 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1705156605 Chinok gossips, 'welcome Nitzer'
$
