15 255 0
6 255 11
got_spice:23758 1
got_spice:23752 1
got_spice:23753 1
got_spice:23757 1
got_spice:23760 1
got_spice:23750 1
got_spice:23751 1
got_spice:12552 1
got_spice:23754 1
got_spice:23755 1
num_spices 10
18 3 7
item7 0
item6 0
item5 0
item2 0
item4 0
item1 0
item3 0
4 255 0
10 255 0
2 8 0
32775 255 1
subclass_name thief
17 1 31
5524_reward 4
5552_reward 1
5536_reward 3
5528_reward 3
5538_reward 3
5532_reward 4
5551_reward 1
5534_reward 3
5550_reward 5
5530_reward 3
5554_reward 2
5516_reward 2
5526_reward 4
5549_reward 1
5548_reward 1
5522_reward 3
5515_trophies 1
5546_reward 2
5520_reward 3
5547_reward 1
5518_reward 4
5558_reward 2
5556_reward 1
5513_trophies 7
5505_trophies 27
5503_trophies 38
5511_trophies 16
5509_trophies 26
5507_trophies 43
eg_faction 200
bl_faction 0
7 3 39
55345_armor_acquired 1
55329_armor_acquired 1
55381_armor_acquired 1
55746_gems_acquired 3
55647_gems_acquired 3
55658_gems_acquired 3
55341_armor_acquired 1
55713_gems_acquired 3
55735_gems_acquired 3
55377_armor_acquired 1
55669_gems_acquired 3
55365_armor_acquired 1
55702_gems_acquired 3
55680_gems_acquired 3
55691_gems_acquired 3
55361_armor_acquired 1
55321_armor_acquired 1
55313_armor_acquired 1
55337_armor_acquired 1
55724_gems_acquired 3
55357_armor_acquired 1
55369_armor_acquired 1
55373_armor_acquired 1
55636_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55603_gems_acquired 3
55353_armor_acquired 1
55349_armor_acquired 1
55305_armor_acquired 1
55309_armor_acquired 1
55301_armor_acquired 1
55576_gems_acquired 3
55588_gems_acquired 2
55584_gems_acquired 3
55568_gems_acquired 3
55580_gems_acquired 3
55572_gems_acquired 3
55317_armor_acquired 1
3 1 0
