name: Nogaruk
password: NoSWICkuLm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20185
birthtime: 1646839346
timeplayed: 2494
lastlogintime: 1700659275
host: 174.244.016.144
height: 67
weight: 131
base_height: 67
base_weight: 131
base_size: 2
natural_size: 2
alignment: 2
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 104/104
damroll: 3
hitroll: 3
strength: 75
intelligence: 95
wisdom: 82
dexterity: 80
constitution: 73
charisma: 58
experience: 1882
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 51
0 0
trophy:
1 18007 1.000000
1 3066 1.000000
0 0 0
tells:
$
gossips:
1646839894 Chinok gossips, 'welcome Nogaruk!'
1646839905 Chinok gossips, 'feel free to yell if you have any questions.'
$
aliases:
cmm cast 'magic missile'
mmm memorize magic missile
hq hold quill
wd wield dagger
k kill
rq remove quill
gac get all from corpse
df drink fountain
0
