1
vnum: 23
location: 0
values:
1
150
283
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3232
location: 1
values:
2
0
0
0
0
0
0
~
flags: g
name: ring iron iron-ring
shortdesc: an iron ring
desc: An iron ring has been left here.
type: 9
weight: 0.02
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: ring iron
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 58005
location: 3
values:
3
0
0
0
0
0
0
~
flags: gop
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 58005
location: 4
values:
3
0
0
0
0
0
0
~
flags: gop
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 58014
location: 5
values:
10
0
0
0
0
0
0
~
flags: mo
name: cuirass armor bamboo bamboo-armor strips strip
shortdesc: a cuirass made of bamboo strips
desc: You see a cuirass made, amazingly, of bamboo strips.
type: 9
weight: 10.00
cost: 1200
timer: 0
level: 20
effects: 0 0 0
wear: 9
applies:
19 1
5 5
~
extradesc: cuirass bamboo strips armor
This armor is so light that you wonder that it could be at all effective!
Made from strips of bamboo cleverly lashed together with wire, it covers
from the throat to the knees. It looks like it ties in the back.~
~~
vnum: 5518
location: 6
values:
7
0
0
0
0
0
0
~
flags: kmyz
name: helm eldoria-reward discarded 3rd-eldorian-guard-helm
shortdesc: a helm of the 3rd Eldorian Guard
desc: A helm lies discarded nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 17
applies:
14 5
~
extradesc: helm eldoria-reward discarded 3rd-eldorian-guard-helm
It's a helmet of middling quality with the insignia of the 3rd Eldorian Guard
imprinted on it.
~
~~
vnum: 5532
location: 7
values:
7
0
0
0
0
0
0
~
flags: kmyz
name: leggings eldoria-reward 3rd-eldorian-guard-leggings
shortdesc: leggings of the 3rd Eldorian Guard
desc: Some leggings lie discarded nearby.
type: 9
weight: 4.90
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 33
applies:
3 2
~
~~
vnum: 5534
location: 8
values:
6
0
0
0
0
0
0
~
flags: kmyz
name: boots eldoria-reward 3rd-eldorian-guard-boots
shortdesc: boots of the 3rd Eldorian Guard
desc: Some boots lie here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 65
applies:
2 2
~
~~
vnum: 5526
location: 9
values:
4
0
0
0
0
0
0
~
flags: k
name: gloves eldoria-reward 3rd-eldorian-guard-gloves
shortdesc: gloves of the 3rd Eldorian Guard
desc: Some gloves lie discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 129
applies:
3 2
13 5
~
~~
vnum: 5522
location: 10
values:
7
0
0
0
0
0
0
~
flags: kmyz
name: sleeves eldoria-reward 3rd-eldorian-guard-leather-sleeves
shortdesc: leather sleeves of the 3rd Eldorian Guard
desc: Some leather sleeves lies discarded nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
applies:
2 1
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0
name: cloak zebra skin
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
1 2
19 1
~
extradesc: cloak zebra skin
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.    
~
~~
vnum: 16031
location: 13
values:
7
0
0
0
0
0
0
~
flags: muyz
name: girdle shadow-girdle wide-black-band-metallic-links
shortdesc: a shadow girdle
desc: A wide black band of metallic links is piled up here.
type: 9
weight: 3.30
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 2049
applies:
2 3
5 3
1 -3
~
extradesc: shadow girdle wide black band metallic links
This girdle is little more than a thick shadow.  It is a black band of tightly
interwoven, metalic links which are bound together to form the girdle.  Each
link is made of an incoporeal substance, shrouded within a tangible frame.    
~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 53015
location: 16
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz
name: shortsword reptilian blade curving sword
shortdesc: a gracefully curving shortsword
desc: A long slightly curving blade lies in the dust.
type: 5
weight: 4.20
cost: 400
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: blade shortsword sword reptilian blade
Long and elegantly curved, this finely made shortsword gleams
with the polishing it's been given. Its hilt has short, curving,
S-shaped crossguards, and a leather-wrapped hilt.
~
~~
vnum: 53015
location: 17
values:
0
2
6
3
0
0
0
~
flags: gmnuvyz
name: shortsword reptilian blade curving sword
shortdesc: a gracefully curving shortsword
desc: A long slightly curving blade lies in the dust.
type: 5
weight: 4.20
cost: 400
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: blade shortsword sword reptilian blade
Long and elegantly curved, this finely made shortsword gleams
with the polishing it's been given. Its hilt has short, curving,
S-shaped crossguards, and a leather-wrapped hilt.
~
~~
vnum: 18511
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0
name: spectacles small
shortdesc: small spectacles
desc: A pair of little spectacles rests here.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 20
effects: 0 0 0
wear: 65537
applies:
3 2
28 30
~
extradesc: small spectacles eye wear
These spectacles are small and likely used for reading.  They have an odd and
unique hexagonal frame around the glass portions, but look strong and
well-used.
~
~~
vnum: 5536
location: 22
values:
1
0
0
0
0
0
0
~
flags: k
name: faceguard eldoria-reward small face guard 3rd-eldorian-guard-faceguard
shortdesc: a faceguard of the 3rd Eldorian Guard
desc: A small faceguard lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 131073
applies:
18 1
~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 20301
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 48104
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: head shrivelled severed-head
shortdesc: a shrivelled, severed head
desc: The shrivelled head of a jungle savage lies here.
type: 12
weight: 8.00
cost: 50
timer: 0
level: 20
effects: 0 0 0
wear: 1064961
applies:
3 1
17 5
~
extradesc: shrivelled head severed
This grotesque trophy makes you want to puke. Why would you ever want to
look at such a thing??
~
~~
vnum: 1009
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: raft heavy-wooden-raft
shortdesc: &0&3a heavy wooden raft&0
desc: &0&3A heavy wooden raft sits here.&0
type: 22
weight: 40.00
cost: 120
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: heavy-wooden-raft
A simple raft, consisting of several wooden logs bound together with thick
rope. It seems large enough to support one individual.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 16102
location: 127
values:
200
0
-1
0
0
0
0
~
flags: 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 55441
location: -1
values:
3
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyzD
name: survivalist survivalists leather sleeves woodsmen
shortdesc: &3Sleeves of the Woodsmen&0
desc: A set of survivalist's leather sleeves are draped on a nearby tree.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
applies:
2 2
4 3
~
extradesc: survivalist survivalists leather sleeves woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these sleeves is clearly a hardy woodsmen, capable of fending for
themselves.  New rangers are usually given armor like this to aid them in their
exploration.
~
~~
vnum: 55444
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmnopqrsuvwxyzD
name: survivalist survivalists leather boots woodsmen
shortdesc: &3Boots of the Woodsmen&0
desc: A pair of survivalist's leather boots are hung on a nearby tree.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
applies:
6 3
13 15
~
extradesc: survivalist survivalists leather boots woodsmen
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these boots is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
18 9
32 5
16 9
144 16
8 7
88 5
37 9
~
~~
vnum: 3500
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: feather sparrows-feather sparrow cute-yellow-feather drifting
shortdesc: a sparrow's feather
desc: A cute yellow feather is drifting around here.
type: 21
weight: 0.01
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather sparrows-feather sparrow cute-yellow-feather drifting
Aww, it's a cute little wing feather from a song sparrow.  It looks delicate,
but could probably be used as a quill to scribe with in a pinch.
~
~~
vnum: 20
location: 127
values:
256
248
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.17
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
