name: Nold
password: No3xl7EKu6
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 6
race: 9
level: 33
home: 3001
lifeforce: 0
composition: 0
id: 18677
birthtime: 1396371083
timeplayed: 59077
lastlogintime: 1436548679
host: 075.117.229.039
height: 66
weight: 118
base_height: 66
base_weight: 118
base_size: 2
natural_size: 2
alignment: 968
playerflags: gxy
effectflags: kx 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 22
lastlevel: 0
hitpoints: 399/399
mana: 108/108
move: 110/124
damroll: 3
hitroll: 3
strength: 98
intelligence: 70
wisdom: 64
dexterity: 91
constitution: 92
charisma: 50
cash: 72 770 3743 1618
experience: 6907244
quit_reason: 1
saveroom: 3054
skills:
8 1000
16 1000
18 1000
32 1000
37 1000
88 1000
144 1000
402 50
404 179
410 72
411 217
415 50
416 50
417 50
420 68
421 89
423 185
424 127
430 62
438 150
443 50
444 78
447 76
451 62
452 103
454 62
456 56
457 56
458 55
462 50
463 50
464 50
465 187
466 50
467 50
468 50
0 0
trophy:
1 36003 1.000000
1 36004 2.000000
1 20306 3.000000
1 20302 2.000000
1 20317 1.000000
1 20310 3.000000
1 20307 1.000000
1 20301 5.000000
1 20311 1.000000
1 16107 5.000000
1 16004 0.500000
1 16000 1.000000
1 16001 1.000000
1 16002 1.000000
1 7053 0.500000
1 12021 1.000000
1 12022 1.000000
1 12020 2.000000
1 12003 1.000000
1 12011 1.000000
1 12007 2.000000
0 0 0
mem:
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
16 1 1
16 1 1
16 1 2
16 1 2
16 1 2
16 1 2
144 1 1
144 1 2
8 1 1
8 1 1
8 1 1
8 1 1
16 1 2
88 1 4
88 1 4
88 1 5
88 1 5
88 1 5
88 1 5
18 1 1
37 1 7
0 0 0
aliases:
gg put all.gem saddle
lib look in saddle
cs cast 'cure serious' $1
ch cast 'chill touch' $1
mis cast 'magic missile' $1
cl cast 'cure light' $1
mm meditate
sp help spell_ranger
ew enter well
well tell samun moonwell
ds drink skin
who who -w
` get all from all.corpse
k kill $1
lic look in corpse
df drink fountain
bark cast 'barkskin' $1
id get identify saddle;rec identify $1
deta cast 'detect align' $1
sh cast 'shocking gr' $1
0
