17 1 3
5509_trophies 1
eg_faction 2
bl_faction 0
18 2 7
item7 0
item6 0
item5 0
item4 0
item3 0
item1 0
item2 0
7 3 30
55358_armor_acquired 1
55366_armor_acquired 1
55740_gems_acquired 3
55729_gems_acquired 3
55718_gems_acquired 3
55707_gems_acquired 3
55696_gems_acquired 3
55674_gems_acquired 3
55685_gems_acquired 3
55382_armor_acquired 1
55362_armor_acquired 1
55378_armor_acquired 1
55370_armor_acquired 1
55374_armor_acquired 1
55608_gems_acquired 3
55597_gems_acquired 2
55652_gems_acquired 3
55354_armor_acquired 1
55630_gems_acquired 2
55619_gems_acquired 3
55641_gems_acquired 3
55346_armor_acquired 1
55573_gems_acquired 2
55585_gems_acquired 3
55593_gems_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
55569_gems_acquired 3
55581_gems_acquired 3
32771 255 1
subclass_name monk
