name: Nombers
password: NosYwaI9m1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20872
birthtime: 1732563640
timeplayed: 267
lastlogintime: 1732563910
host: 198.137.020.166
height: 67
weight: 129
base_height: 67
base_weight: 129
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 30/29
mana: 0/0
move: 143/143
damroll: 3
hitroll: 3
strength: 87
intelligence: 62
wisdom: 73
dexterity: 81
constitution: 93
charisma: 65
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1732563750 Krocrot gossips, 'thanks for your help! Hopefully the actual quest is more straightforward.'
1732563769 Thort gossips, 'sorry I'm a bit out of the loop. which quest? To find the monk subclass?'
1732563792 Krocrot gossips, 'yep. Derrgon was helping me look for the subclass questmaster earlier.'
1732563824 Thort gossips, 'did you find them? I would have thought it would be the Abbey, but I'm not aware of one there.'
1732563834 Thort gossips, 'Paladin though, right?'
1732563854 Discord gossips, 'derrgon.: No Thort, the monk one'
1732563878 Krocrot gossips, 'yeah, paladin is in the abbey. Scoured the abbey a couple of times but couldn't find monk. And it isn't there.'
1732563878 Discord gossips, 'derrgon.: You know the boar thing on the old merchant trail?'
1732563882 Thort gossips, 'I know he's looking for monk master. but that's not who is in the abbey'
1732563910 Discord gossips, 'derrgon.: The boar drops that star shaped key which is for monk subclass stuff'
$
