name: Nomkie
password: NooRPAcgIw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18241
birthtime: 1335489594
timeplayed: 857415
lastlogintime: 1429667359
host: 216.241.197.068
height: 68
weight: 131
base_height: 68
base_weight: 131
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gyz
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 2
thirst: 22
lastlevel: 0
hitpoints: 1183/1084
mana: 980/980
move: 136/136
damroll: 3
hitroll: 3
strength: 96
intelligence: 54
wisdom: 64
dexterity: 97
constitution: 100
charisma: 52
cash: 1583 18204 89308 83768
experience: 158708999
quit_reason: 1
saveroom: 3054
skills:
404 1000
411 493
412 1000
414 1000
415 108
416 57
420 1000
421 1000
422 1000
430 1000
438 62
443 50
444 169
446 1000
448 1000
449 1000
463 50
475 1000
601 50
602 50
603 50
604 50
605 50
606 50
608 50
0 0
trophy:
1 7301 1.000000
1 7300 3.000000
1 7302 2.000000
1 36300 1.000000
1 36304 2.000000
1 36303 3.000000
1 30042 1.000000
1 53303 3.000000
1 53315 3.000000
1 53314 1.000000
1 53312 5.000000
1 51001 6.000000
1 51102 9.000000
1 51100 41.000000
1 51101 36.000000
1 3066 1.000000
1 3061 1.000000
1 18004 1.000000
1 18003 2.000000
1 18006 1.000000
1 18005 1.000000
0 0 0
effects:
601 39 60 26 0 0 0
0 0 0 0 0
aliases:
aa ass genni
aaa ass nomk
upp t ehlissa up cimba
stone say i am a rockhead
sll springleap lizard
slb springleap beast
gac g all corpse
goss gos Nomkie see Nomkie poop
who who -w
bh chant 'battle hymn'
sss chant 'shadows sorrow song'
c cackle
kb kick beast
kk kick
kl kick lizard
pose emote strikes a pose!
som chant 'sonata of malaise'
pea chant 'peace'
hh t kur heal
0
