name: Nomkee
password: NoVCBbiyAC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 13
race: 9
level: 56
home: 3001
lifeforce: 0
composition: 0
id: 18244
birthtime: 1335834401
timeplayed: 408338
lastlogintime: 1451175577
host: 067.061.203.133
height: 62
weight: 149
base_height: 62
base_weight: 149
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 102
loadroom: 48106
lastlevel: 0
hitpoints: 646/646
mana: 313/313
move: 126/126
damroll: 3
hitroll: 3
strength: 92
intelligence: 70
wisdom: 64
dexterity: 84
constitution: 93
charisma: 59
cash: 2849 6396 6285 104
experience: 36022613
quit_reason: 3
saveroom: 0
skills:
404 310
411 50
412 610
414 98
415 540
416 50
420 474
421 491
422 469
430 122
438 136
443 82
444 60
446 548
448 1000
449 1000
463 50
601 50
602 50
605 50
606 50
0 0
trophy:
1 5200 0.666667
1 5211 0.333333
1 5120 1.333333
1 5103 0.500000
1 5104 0.833333
1 5404 0.333333
1 16909 0.333333
1 16908 3.333333
1 48124 0.500000
1 11701 0.250000
1 2806 1.350000
1 48102 0.333333
1 48127 1.000000
1 48105 0.500000
1 48107 1.500000
1 48114 0.500000
1 48117 1.000000
1 48120 2.500000
1 48116 1.000000
1 48131 6.500000
1 48115 12.000000
0 0 0
aliases:
vv buntoi nakkarri karisto
ds drink skin
aaa assist nomk
aa assist nomkey
ss assist slo
gg assist genni
0
