name: Nomk
password: NoQCRjFW48
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 9
level: 89
home: 3001
lifeforce: 0
composition: 0
id: 18075
birthtime: 1321740034
timeplayed: 1980720
lastlogintime: 1570754637
host: 216.241.197.068
height: 75
weight: 131
base_height: 75
base_weight: 131
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 53039
lastlevel: 0
hitpoints: 966/966
mana: 792/792
move: 122/122
damroll: 3
hitroll: 3
strength: 82
intelligence: 60
wisdom: 83
dexterity: 88
constitution: 91
charisma: 61
cash: 26816 49958 115436 2359
experience: 114842052
quit_reason: 7
saveroom: 53039
skills:
404 940
411 353
412 940
414 940
415 898
416 896
420 940
421 940
422 940
430 930
438 79
443 440
444 218
446 940
448 1000
449 1000
463 360
475 940
601 50
602 50
604 50
605 50
606 50
608 50
0 0
trophy:
1 53024 0.833333
1 53415 1.000000
1 53414 1.000000
1 53419 1.000000
1 53422 2.000000
1 53421 2.000000
1 53418 1.500000
1 53420 1.500000
1 53423 8.500000
1 53424 0.500000
1 53401 0.500000
1 53007 1.500000
1 53004 4.666667
1 53023 4.000000
1 53006 34.333336
1 7053 0.500000
1 7004 1.000000
1 2807 0.500000
1 2803 0.500000
1 2806 0.500000
1 2802 0.500000
0 0 0
tells:
$
gossips:
$
effects:
601 14 57 26 0 0 0
0 0 0 0 0
aliases:
aaa corner lizard
nn assist nomkie
eq badge of herlequin stormcloak
sss chant 'shadows sorrow song'
reg chant 'regeneration'
ds drink skin
bat chant 'battle hymn'
sb search bush
aaaa assist kilze
aa assist flam
kl kill lizard
ss assist slo
volcano buntoi nakkarri karisto
gg assist genni
ddd dewey lewey duwey yuwey
0
