name: Nommk
password: NooRPAcgIw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 18229
birthtime: 1335045613
timeplayed: 13007
lastlogintime: 1335659061
host: 068.048.032.139
height: 75
weight: 160
base_height: 75
base_weight: 160
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 174/162
mana: 14/14
move: 136/136
damroll: 3
hitroll: 3
strength: 99
intelligence: 59
wisdom: 61
dexterity: 91
constitution: 100
charisma: 50
experience: 445500
quit_reason: 1
saveroom: 3054
skills:
402 50
404 160
415 50
416 50
421 70
430 52
438 50
443 50
444 50
463 50
464 50
465 79
466 50
467 50
468 50
0 0
trophy:
1 8016 3.000000
1 8000 4.000000
1 8001 4.000000
1 1602 2.000000
1 1601 4.000000
1 8020 1.000000
1 8015 4.000000
1 8010 3.000000
1 8014 4.000000
1 8022 3.000000
1 8023 3.000000
1 8002 5.000000
1 8021 5.000000
1 8013 3.000000
1 8012 6.000000
1 8011 4.000000
0 0 0
aliases:
who who -w
kk kick hedge
kkk kick gardener
0
