name: Noogy
password: Nol5c2vR0K
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 20569
birthtime: 1689136998
timeplayed: 22516
lastlogintime: 1689232094
host: 073.157.208.014
height: 78
weight: 227
base_height: 78
base_weight: 227
base_size: 3
natural_size: 3
alignment: 321
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 162/142
mana: 1/0
move: 190/190
damroll: 5
hitroll: 4
strength: 96
intelligence: 66
wisdom: 69
dexterity: 92
constitution: 91
charisma: 54
experience: 279950
quit_reason: 7
saveroom: 8025
skills:
402 50
404 61
415 50
416 50
419 1000
421 97
427 1000
430 50
438 50
443 50
444 50
463 50
464 50
465 77
466 50
467 50
468 61
0 0
trophy:
1 1601 11.000000
1 1605 2.500000
1 1602 9.500000
1 8021 1.500000
1 8001 0.500000
1 8012 2.500000
1 8011 1.000000
1 8015 1.000000
1 8002 2.000000
1 8016 1.000000
1 8013 1.500000
1 8000 2.500000
1 8014 3.000000
1 8010 2.500000
1 36004 1.000000
1 36003 6.000000
1 36002 6.500000
1 36001 7.000000
1 8809 1.000000
1 8807 0.500000
1 8805 3.000000
0 0 0
tells:
1689223293 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689223293 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689223293 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689223293 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689223293 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689223293 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689223294 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689223294 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689223294 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689227439 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
$
gossips:
1689139666 Mejna gossips, 'gratz!!'
1689140057 Gizelle gossips, 'thanks!'
1689140297 Gennaire gossips, 'gratz!'
1689140403 Meina gossips, 'gratz :)'
1689140815 Meina gossips, 'Need anything before I head off for the night?'
1689140941 Meina gossips, 'ciao for now!'
1689144126 Discord gossips, 'Daedela: Congratulations!'
1689146796 Discord gossips, 'Daedela: Cooking on through!  Congratulations!'
1689219841 Daedela gossips, 'hello!'
1689219844 Daedela gossips, 'welcome back!'
$
aliases:
gg get gem from all.corpse
gc get coins from all.corpse
aa assist woogy
0
