65 1 2
scorpion 1
lever 1
59 7 2
target1 0
hunt running
61 7 2
target1 0
hunt running
63 1 1
step skeleton
2 255 3
reward yes
shell 1
chimera dead
10 255 0
29 3 12
north 0
west 0
south 0
east 1
item5 0
item3 0
goblet 18512
18512 1
item2 1
hexpo 1
item1 1
item4 0
39 6 0
17 1 9
5504_trophies 8
5510_trophies 9
5506_trophies 5
5516_trophies 1
5514_trophies 1
5512_trophies 1
bl_ally 1
eg_faction 0
bl_faction 38
47 1 1
gem_vnum 0
38 255 0
6 255 11
got_spice:23760 1
got_spice:23757 1
got_spice:23751 1
got_spice:23750 1
got_spice:23752 1
got_spice:23755 1
got_spice:12552 1
got_spice:23759 1
got_spice:23754 1
got_spice:23758 1
num_spices 10
7 3 33
55383_armor_acquired 1
55741_gems_acquired 1
55708_gems_acquired 3
55697_gems_acquired 3
55686_gems_acquired 3
55675_gems_acquired 3
55367_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55343_armor_acquired 1
55331_armor_acquired 1
55620_gems_acquired 3
55631_gems_acquired 3
55730_gems_acquired 1
55375_armor_acquired 1
55379_armor_acquired 1
55371_armor_acquired 1
55339_armor_acquired 1
55335_armor_acquired 1
55355_armor_acquired 1
55567_gems_acquired 3
55306_armor_acquired 1
55351_armor_acquired 1
55571_gems_acquired 3
55347_armor_acquired 1
55598_gems_acquired 3
55579_gems_acquired 3
55326_armor_acquired 1
55583_gems_acquired 2
55609_gems_acquired 3
55310_armor_acquired 1
55314_armor_acquired 1
55302_armor_acquired 1
