7 3 34
55572_gems_acquired 3
55305_armor_acquired 1
55568_gems_acquired 3
55576_gems_acquired 3
55301_armor_acquired 1
55309_armor_acquired 1
55313_armor_acquired 1
55580_gems_acquired 3
55584_gems_acquired 3
55317_armor_acquired 1
55325_armor_acquired 1
55592_gems_acquired 3
55603_gems_acquired 3
55329_armor_acquired 1
55369_armor_acquired 1
55713_gems_acquired 3
55647_gems_acquired 3
55345_armor_acquired 1
55337_armor_acquired 1
55625_gems_acquired 3
55614_gems_acquired 3
55333_armor_acquired 1
55321_armor_acquired 1
55588_gems_acquired 3
55353_armor_acquired 1
55669_gems_acquired 3
55636_gems_acquired 3
55341_armor_acquired 1
55702_gems_acquired 3
55365_armor_acquired 1
55357_armor_acquired 1
55680_gems_acquired 3
55735_gems_acquired 3
55377_armor_acquired 1
10 4 0
6 255 11
num_spices 10
got_spice:23752 1
got_spice:23759 1
got_spice:23757 1
got_spice:23754 1
got_spice:23750 1
got_spice:23753 1
got_spice:23758 1
got_spice:23755 1
got_spice:23760 1
got_spice:23751 1
12 2 0
