name: Nort
password: NoJNNnFp5B
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20355
birthtime: 1664319628
timeplayed: 104
lastlogintime: 1664319732
host: 188.032.235.009
height: 74
weight: 191
base_height: 74
base_weight: 191
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 66
intelligence: 93
wisdom: 82
dexterity: 69
constitution: 72
charisma: 86
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
201 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
486 82
0 0
tells:
$
gossips:
1664319654 Lufa gossips, 'hi nort'
$
