name: Northuoren
password: NoVN7PseDY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 29
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20348
birthtime: 1663266773
timeplayed: 370
lastlogintime: 1663267144
host: 089.024.060.066
height: 74
weight: 218
base_height: 74
base_weight: 218
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 118/118
damroll: 3
hitroll: 3
strength: 91
intelligence: 67
wisdom: 77
dexterity: 79
constitution: 76
charisma: 73
experience: 1
quit_reason: 3
saveroom: 0
skills:
205 1000
402 50
404 50
415 50
416 50
421 50
435 55
438 50
443 50
444 50
456 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
1663267073 @WOkamenshi@W tells you, 'L@W'@0
1663267082 @WOkamenshi@W tells you, 'No@W'@0
1663267187 @WLyft@W tells you, '? do i know you?@W'@0
$
gossips:
1663266800 Chinok gossips, 'welcome Northuoren'
1663266824 Chinok gossips, 'please yell if you need any help'
$
