name: Nou
password: Noipeyfdm9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18108
birthtime: 1326250493
timeplayed: 48014
lastlogintime: 1493525826
host: 073.225.118.248
height: 49
weight: 183
base_height: 49
base_weight: 183
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
lastlevel: 0
hitpoints: 153/153
mana: 12/12
move: 132/134
damroll: 4
hitroll: 5
strength: 95
intelligence: 66
wisdom: 69
dexterity: 78
constitution: 80
charisma: 72
cash: 0 96 144 143
bank: 0 15 200 0
experience: 355850
quit_reason: 1
saveroom: 3054
skills:
402 50
404 68
415 51
416 50
421 129
430 56
438 50
443 50
444 50
463 50
464 50
465 118
466 50
467 50
468 50
0 0
trophy:
1 3502 1.000000
1 3501 1.000000
1 3500 1.000000
1 12003 1.500000
1 12005 0.500000
1 12001 1.500000
1 12009 3.000000
1 12002 1.500000
1 12012 2.000000
1 12008 3.500000
1 12025 0.500000
1 12014 5.500000
1 12024 3.000000
1 12011 1.500000
1 12023 2.000000
1 12007 4.500000
1 12004 3.000000
1 12016 0.500000
1 12015 1.500000
0 0 0
