Kourrya  (Nov 10) [ 1266] For group heal: 5 healing potions of cure serious or better, 2 HEALING objs
Kourrya  (Nov 10) [ 1266] mobs: high fire priest, fire priest, ruin wormheart, priest of blackmourne, dark patriarch, dark cultist, sorcha, dragon priest, high stone priest, stone priest
Laoris   (Nov 19) [ 3009] Quest completed/awarded, ptime 610 hours.
Laoris   (Dec  3) [ 1275] For group armor: objs(4 armor, 3 guard, 2 protection, 1 staff of armor) mobs(16 mobs that appear in groups of 3 or more)
Laoris   (Jan 24) [ 8009] Quest completed and awarded. 894 hours ptime.
Kourrya  (Jan 29) [ 1266] For res: 2 UNDEAD 1 PRAYER 1 ROSARY 3 ROSE 2 CANDLE 6 TATTERED 3 red ROBEs, and 5 DEATH mobs
Laoris   (Feb 12) [ 3089] Quest completed, needs to be awarded.  Ptime 1043 hrs.
Kourrya  (Feb 12) [ 1266] Quest completed and awarded.
Kourrya  (Feb 26) [ 1266] For dragon's health: All 20 dragons on trophy (need not be 1.00), 12 items made from dragon body parts, and obj 48426
Laoris   (Apr 17) [ 1275] Mobs done.
Laoris   (Apr 18) [ 3009] Quest completed, waiting for awarding.  1118 hours ptime.
Kourrya  (Apr 18) [ 1266] Quest awarded
