name: Nuto
password: NuWJVOosBR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 0
race: 2
level: 90
home: 3001
lifeforce: 0
composition: 0
id: 17146
birthtime: 1226554487
timeplayed: 792780
lastlogintime: 1357425300
host: 098.218.192.191
height: 36
weight: 46
base_height: 36
base_weight: 46
base_size: 1
natural_size: 1
alignment: 944
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 477/477
mana: 810/810
move: 120/120
damroll: 2
hitroll: 4
strength: 81
intelligence: 96
wisdom: 86
dexterity: 72
constitution: 89
charisma: 36
cash: 473 1788 2388 5
bank: 359 430 6 6
experience: 94347121
clan: 1
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
415 940
416 940
421 940
423 950
424 950
438 570
443 950
444 950
447 940
451 948
452 950
453 950
454 950
455 352
456 950
458 945
459 950
460 950
462 945
464 781
0 0
trophy:
1 58406 0.333333
1 58420 0.333333
1 8030 1.000000
1 8021 4.000000
1 8020 11.000000
1 8013 17.000000
1 8022 8.000000
1 8010 20.000000
1 8012 17.000000
1 8016 15.000000
1 8023 9.000000
1 8015 21.000000
1 8000 24.000000
1 8011 19.000000
1 8002 23.000000
1 8001 23.000000
1 8014 13.000000
1 36003 5.000000
1 36001 9.000000
1 36002 11.000000
0 0 0
mem:
39 1 2
113 1 2
113 1 1
113 1 1
113 1 1
0 0 0
aliases:
111 ca 'meteor'
book2 scr sl;scr fireb;scr fly;scr has;scr ice st;scr stone;scr big;scr chain l;scr harn;scr maj g;scr disi;scr mas;scr relo;scr enl;scr red;scr meteor;scr wiz e;scr charm p
book1 scr b h;scr conc;scr de m;scr m m;scr min c;scr chil;scr de i;scr str;scr dis m;scr iden;scr lo;scr sho;scr colds;scr fires;scr infra;scr lev;scr li b;scr min g;scr min p;scr ray o e;scr tele;scr col sp;scr cone;scr dim;scr fars;scr invis
fight rem all.infidel;hold scale;wear shield
infidel rem scale;rem 3.shield;hold infidel;hold infidel;
fountain w;n;buy green;n;e;e;n;dri fountain;dri fountain;dri fountain;dri fountain;dri fountain;fill skin fountain
6 ca 'li b'
5 ca 'cone'
4 ca 'fireb'
3 ca 'big'
2 ca 'disi'
1 ca 'harn'
ration ca 'min c' ration;ca 'min c' ration;r;mem;medi;st
hoo say buntoi nakkarri karisto
haa say floor phrase is eingang bitte
hee say floor phrase is open sesame
000 ca 'telep'
iden ca 'identify'$1
gcc get coins all.corpse
9 ass dimentio
ppp consent $1;follow $1
8 dri barrel;get bread saddle;eat bread
who who -w
gac get all corpse
ccc l i corpse
st st;fly
' search
wand rem sorcerer;junk sorcerer;hold sorcerer
333 ca 'stone' $1
templace w;w;n;n;w;w;n;n;w;w;n;n;w;w;n;n;n;w;w;w;n;n;n;e;e;n;e;e;s;e;n;n;w;n;w;n;w;n;w;w;w;n;w;s;w;w;n;n;n;n;n;e;e;n;e;e;e;e;s;e;e;e;n;n;n;w;w;n;w;w;w;w;w;w;w;w;w;w;w
uaine s;s;s;s;e;e;e;e;e;s;s;e;e;s;s;s;e;e;n;w;w;n;w;n;w;w;w;n;w;n;n;n;n;w;w;w
well s;s;s;s;s;s;s;s;e;e;e;e;e;e;e;e;s;s;e;e;e;s;s;s;s;s;s;e;s;s;s;e;s;s;s;w;s;s;e;e;e;e;s;e;e;s;s;s;s;e;n;e;n;e;s;s;w;s;s;s;u;s;d;e;e;s;s;w;s;s;e;s;s;w;s;s;s;w;s;s;s;s;op gate;s;s;s;s
gy u;e;d;e;s;e;e;n;d;n;n;e;e;e;e;s;s;w;s;s;s;e;d
waste s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;w;w;w;w;w;w;w;w;n;n;w;n;u;w;w;n;u;e;n;w;n;n;n;n;w;w;s;w;n;n
barrow s;s;s;s;s;s;s;s;s;s;w;s;w;w;s;s;s;w;w;w;s;w;w;s;w;s;w;s;e;s;e;s;e;e;e;s;e;s;e;e;s;e;e;e;e;s;e;e;n;e;u;n;e;e;e;e;s;e;e;n;n;e;e
wall s;w;w;w;n;n;n;n;n;n;n;e;e;n;n;n;n;w;n;n;n;e;e;n;n;e;e;n;e;s;e;n;n;n;e;n;n;n;n;w;n;n;n;n;e;e;e;e;n;n;n;n;w;w;s;e;s;s;w;w;n;n;n;n;n;n
lair n;w;u;w;s;s;s;e;u;n;w;s;s;e;u;n;w;w;s;s;w;u
jetty s;e;e;e;e;e;e;e;e;s;s;s;s;s;e;s;s;s;e;s;s;w;w;w;w;s;s;s;s;s;s;e;s;e;s;w;s;e;e;n;e;s;s;w;s;s;e;s;w;d;w;s;w
; l n;l s;l e;l w;l u;l d
relo ca 'relo' $1;st;fly
doom w;w;n;n;w;w;n;n;w;w;n;n;w;w;n;n;n;w;w;w;n;n;n;w;w;w;s;w;w;n;d;n;n;w;w;n;n;n;n;e;e;e;n;n;w;n;n;n;e;e;n;n;n;n;e;e;e;e;e;e;e;n;n;n;op door
hii say darkness hear my call unto you
eldoria s;w;w;w;n;n;n;n;n;n;n;e;e;n;n;n;n;w;n;n;n;w;s;w;n;n;n;n;n;n;n;n;n;e;e;e;n;n;w;n;w;n;n;n;w;w;w;w;s;w;w;w;s;s;s;s;w;w;s
7 ca 'li b' $1
book scribe b h;scribe de m;scribe m m;scribe min c;scribe chi;scribe de i;scribe str;scribe dis m;scribe iden;scribe lo;scribe colds;scribe li b;scribe min g;scribe tele;scribe cone;scribe dim;scribe invis;scribe fireb;scribe fly;scribe has
aaa s;ca 'disi' infidel
r rest;mem
0
