5 255 0
4 6 0
8 255 0
6 5 0
14 255 8
final_item 53459
ward_count 5
ward_53457 1
ward_53454 1
ward_53455 1
ward_53456 1
ward_53453 1
room 12553
10 255 0
2 255 0
17 1 29
5536_reward 1
5538_reward 1
5551_reward 1
5534_reward 2
5550_reward 1
5516_reward 2
5548_reward 1
5546_reward 1
5547_reward 2
5528_reward 1
5532_reward 1
5530_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5522_reward 1
5520_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5515_trophies 4
5503_trophies 26
5511_trophies 13
5513_trophies 12
5505_trophies 13
5507_trophies 24
5509_trophies 20
eg_faction 196
bl_faction 0
7 3 29
55723_gems_acquired 3
55712_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55363_armor_acquired 1
55379_armor_acquired 1
55375_armor_acquired 1
55367_armor_acquired 1
55371_armor_acquired 1
55359_armor_acquired 1
55679_gems_acquired 3
55567_gems_acquired 3
55302_armor_acquired 1
55646_gems_acquired 3
55631_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55624_gems_acquired 3
55355_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55343_armor_acquired 1
55338_armor_acquired 1
55335_armor_acquired 1
55331_armor_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55318_armor_acquired 1
55314_armor_acquired 1
