32770 0 1
subclass_name necromancer
17 1 14
5535_reward 1
5516_trophies 4
5541_reward 1
5533_reward 1
5529_reward 1
5514_trophies 5
5517_reward 1
5512_trophies 12
5510_trophies 21
5504_trophies 47
5506_trophies 32
5508_trophies 31
eg_faction 0
bl_faction 200
7 3 22
55675_gems_acquired 3
55359_armor_acquired 1
55383_armor_acquired 1
55708_gems_acquired 3
55371_armor_acquired 1
55686_gems_acquired 3
55363_armor_acquired 1
55719_gems_acquired 3
55697_gems_acquired 3
55375_armor_acquired 1
55367_armor_acquired 1
55730_gems_acquired 3
55379_armor_acquired 1
55567_gems_acquired 3
55579_gems_acquired 3
55318_armor_acquired 1
55314_armor_acquired 1
55302_armor_acquired 1
55583_gems_acquired 3
55310_armor_acquired 1
55306_armor_acquired 1
55571_gems_acquired 3
