name: Nyloc
password: NyQC9akAut
prompt: %h%H %m %M %v %V
autoinvis: 0
sex: 1
class: 3
race: 28
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20464
birthtime: 1677245209
timeplayed: 907
lastlogintime: 1677246121
host: 221.146.075.034
height: 76
weight: 296
base_height: 76
base_weight: 296
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 30/29
mana: 0/0
move: 147/147
damroll: 3
hitroll: 3
strength: 99
intelligence: 66
wisdom: 76
dexterity: 97
constitution: 93
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
204 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
455 50
463 50
464 50
465 50
466 50
467 50
468 50
488 77
0 0
tells:
$
gossips:
1677245252 Mril gossips, 'Hey nyloc'
$
