name: Nyt
password: NyPc7sCYxN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18750
birthtime: 1411122431
timeplayed: 186
lastlogintime: 1411122621
host: 077.119.129.193
height: 72
weight: 215
base_height: 72
base_weight: 215
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 32/30
mana: 0/0
move: 152/156
damroll: 5
hitroll: 4
strength: 95
intelligence: 74
wisdom: 78
dexterity: 92
constitution: 89
charisma: 62
experience: 931
quit_reason: 7
saveroom: 8025
skills:
402 50
404 50
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8001 1.000000
0 0 0
