name: Nytt
password: NyPc7sCYxN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18748
birthtime: 1411120965
timeplayed: 204
lastlogintime: 1411121876
host: 077.119.129.193
height: 86
weight: 198
base_height: 86
base_weight: 198
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 32/30
mana: 1/0
move: 164/164
damroll: 5
hitroll: 4
strength: 95
intelligence: 54
wisdom: 77
dexterity: 92
constitution: 94
charisma: 57
experience: 931
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8015 1.000000
0 0 0
