Id  : 1
Name: Keepers of the Future&0
Abbr: >>KotF<<&0
Dues: 5
Fee : 30
ALvl: 30
Cppr: 180000
Slvr: 150675
Gold: 35200
Plat: 56320
Priv: setdesc 11
Priv: enroll 11
Priv: expel 11
Priv: promote 11
Priv: demote 11
Priv: setappfee 11
Priv: withdraw 11
Priv: setapplev 11
Priv: setalt 11
Priv: settitle 11
Priv: setdues 11
Rank: Keeper's Keeper&0
Rank: Keeper of the Goals&0
Rank: Keeper of the Clock&0
Rank: Keeper of the Past&0
Rank: Keeper of the Present&0
Rank: Keeper of the Future&0
Rank: Keeper of the Still&0
Rank: Keeper of the Faith&0
Rank: Keeper of Magicks&0
Rank: Keeper of Hope&0
Rank: Keeper of Reality&0
Mmbr: Sata 11
Mmbr: Elron 11
Mmbr: Zagur 11
Mmbr: Ecaplic 11
Mmbr: Rekkan 11
Mmbr: Rica 11
Mmbr: Mikala 1
