number: 3
name: Guardians of Truth&0
abbr: @Y>>GoT<<&0
description:
-------------------[ Clan 3: Guardians of Truth ]-------------------
~
motd:
&5It's purple!&0
~
dues: 5
appfee: 20
applevel: 20
copper: 0
silver: 0
gold: 0
platinum: 6483
title: 1 &0
privilege: 1 desc motd grant ranks title enroll expel promote demote appfee applev dues withdraw alts chat
title: 2 - @LWrath@B of the @YProfessor@0&0
privilege: 2 desc motd grant ranks title enroll expel promote demote appfee applev dues withdraw alts chat
title: 3 &9&bLord&0 &3of&0 &3&bRa&0di&3&ban&0&3&xce&0&0
privilege: 3 desc motd grant ranks title enroll expel promote demote appfee applev dues withdraw alts chat
title: 4 -&6Guardian&0-&0
privilege: 4 desc motd grant ranks title alts chat
title: 5 -&6Protector&0-&0
privilege: 5 desc motd grant ranks title alts chat
title: 6 &9&bGoddess of &2&bSn&4&bow&6&bco&5&bnes&0
privilege: 6 desc motd grant ranks title alts chat
title: 7 -&5Seeker&0-&0
privilege: 7 alts chat
title: 8 -Probation-&0
privilege: 8 alts chat
title: 9 Nawk who's there&0
privilege: 9 alts chat
member: Flike 1 0 Yuhen Frav Freo Frumly Feln Fylae Felk Foosha Fernley Fahl Fohen Fayris Faegern Figh Vitkus Fernius Fasq Fess Flas Felj Foug
member: Offa 1 1429692711 Tinawk Gilawk Volawk Zenawk Mosawk Yawk Vawk Bawks Glawk Oawk Mifaly Dawk Lawk Davar Emawk Zawk Traff Teomner Nocer Aawk Mawk Nawk Xawk Gidion Gilgal Pawk Bawk Ogawk Nerl Ija Mosiah Sawk Ramah Melnawk Riawk
member: Ashyer 2 0 Ahaz Arius
member: Graeme 3 0
member: Veruk 3 0 Rylai Vertor Vesem Helam Etriny Kardel Abinadi
member: Panchi 3 0 Coriantumr Pahoran Shorana Nehor Kaedo Pearo
member: Lailie 3 1273523749 Shamgar Anulo Siah Tium Exco Sarq Vuur
member: Gaidin 7 0
