Id  : 4
Name: Weavers of Fate&0
Abbr: &5&8>>WoF<<&0&0
Dues: 440
Fee : 440
ALvl: 25
Priv: setdesc 8
Priv: enroll 4
Priv: expel 4
Priv: promote 4
Priv: demote 4
Priv: setappfee 4
Priv: withdraw 8
Priv: setapplev 4
Priv: setalt 8
Priv: settitle 8
Priv: setdues 4
Rank: &5&8Weaver&0 of &4&8Balance&0&0
Rank: &8&9Weaver&0 of &1Discord&0&0
Rank: &6&8Weaver&0 of &3&0Harmony&0&0
Rank: &3&8Lord&0 of the &2Forest&0&0
Rank: &1Lord&0 of the &4&8Magi&0&0
Rank: &8&7Master Tapestry Weaver&0&0
Rank: &1&8War&0&1wea&8ver&0&0
Rank: &5&8Drea&0&5mwe&8aver&0&0
Mmbr: Cerworn 8
Mmbr: Laochan 6
