* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * *             FieryMud runs on FieryMud.ORG port 4000           * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
   * *       Everyone -MUST- read the "HELP RULES" stuff here!   * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     * *   For Help or Information: www.fierymud.org/forums    * *
      * *         FieryMUD email: gods1@@fierymud.org         * *
         * * * * * * * * * * * * * * * * * * * * * * * * * * *

                  Last Help RULES UPDATE: Dec 06, 2022
                     Last NEWS UPDATE: Feb 06, 2025

            In-game help available at www.fierymud.org/help
    
       &RDont forget to check the website and forums for updates!&0
                        &3&b www.fierymud.org&0
       Want to help us out? -- GO VOTE https://fierymud.org/vote
