* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * *             FieryMud runs on FieryMud.ORG port 4000           * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
   * *       Everyone -MUST- read the "HELP RULES" stuff here!   * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     * *   For Help or Information: www.fierymud.org/forums    * *
      * *         FieryMUD email: gods1@@fierymud.org         * *
         * * * * * * * * * * * * * * * * * * * * * * * * * * *

                  Last Help RULES UPDATE: NOV 10, 2021
                     Last NEWS UPDATE: JUN 29, 2022

            In-game help available at www.fierymud.org/help
    
       &RDont forget to check the website and forums for updates!&0
                        &3&b www.fierymud.org&0
