

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * *    FieryMud runs on FieryMud.ORG (64.214.127.130) port 4000   * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
   * *       Everyone -MUST- read the "HELP RULES" stuff here!   * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * What? You didn't read the news? Well BOO-HOO if something changes *
 * on you and you get eaten by dragons because you wouldn't bother!  *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


           &6&b LAST NEWS UPDATE: Thu May 11 2:41:34 2006&0

           For Help or Information: www.fierymud.org/forums

                 &0&8USE THE BUG IDEA AND TYPO COMMANDS :)&0


                      Read Help QUEST it's updated.




&3&b =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
 =~=~=  Rick Sala, known to many in his admin role as Pergus,        =~=~=
 =~=~=  passed away on June 21, 2006.  Rick was a valued friend      =~=~=
 =~=~=  and touched each of us in his own 'ebil' way.  He will be    =~=~=
 =~=~=  sorely missed for his wit, humor, enthusiam, and the energy  =~=~=
 =~=~=  he brought to Fiery and sparked within each of us.           =~=~=
 =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
&0
