 -----------------------------------------------------------
|                   &1&bFieryMUD&7&b Deity List&0                     |
+-----------------------------------------------------------+
| &bMetamorpho&0, &8&bThe Creator&0                         (&7Retired&0) |
|     - Allfather, game originator                          |
+-----------------------------------------------------------+
| &bZzur&0, &9&bOverlord&0                             (&7Semi-retired&0) |
|     - Game Design / Policy Consultation                   |
+-----------------------------------------------------------+
| &bCronax&0, &7&bHead Game Master&0                                  |
|     - Game Design / Policy Implementation                 |
|     - Code Management                                     |
+-----------------------------------------------------------+
| &bKourrya&0, &3&bHead Builder&0                                     |
|     - Area Management                                     |
|     - Quest Management                                    |
|     - Player Relations                                    |
+-----------------------------------------------------------+
| &bLaoris&0, &6&bCoder Adept&0                                       |
|     - Programmer                                          |
|     - Area Design                                         |
|     - Player Relations                                    |
+-----------------------------------------------------------+
| &bArlian&0, &7Game Master&0                                       |
|     - Area Design                                         |
|     - Quest Attendant                                     |
|     - Player Relations                                    |
+-----------------------------------------------------------+
| &1&bSno&4bol&0, &6Coder Initiate&0                                    |
|     - Coding                                              |
|     - Coding                                              |
|     - Coding Coding Coding Coding Coding Coding!          |
+-----------------------------------------------------------+
| &bVenath&0, &3Game Attendant&0                                    |
|     - Area Design                                         |
|     - Quest Attendant                                     |
|     - Player Relations                                    |
 ----------------------------------------------------------- 

 -----------------------------------------------------------
|                         &5&bRetirees&0                          |
+-----------------------------------------------------------+
|&b      Acerite             Daedela              Dakhod      &0|
|&b      Laich               Rydack               Zantir      &0|
 -----------------------------------------------------------
