 -----------------------------------------------------------
|                   &1&bFieryMUD&7&b Deity List&0                     |
+-----------------------------------------------------------+
| &bChinok&0, &7&bHead Game Master&0                                  |
|     - Game Design / Policy Implementation                 |
|     - Code Management                                     |
+-----------------------------------------------------------+
| &bDaedela&0, &3&bHead Builder&0                                     |
|     - Quest Design                                        |
|     - Area Design                                         |
|     - Area Management                                     |
|     - Quest Management                                    |
|     - Player Relations                                    |
+-----------------------------------------------------------+
| &bStrider&0, &5&bHead Developer&0                                   |
|     - Programmer                                          |
|     - Area Design                                         |
|     - Player Relations                                    |
+-----------------------------------------------------------+
| &bVenath && Dakhod&0, &3Game Attendant&0                           |
|     - Area Design                                         |
|     - Quest Attendant                                     |
|     - Player Relations                                    |
 -----------------------------------------------------------
|                         &5&bRetirees&0                          |
+-----------------------------------------------------------+
| &bMetamorpho&0, &8&bThe Creator&0                         (&7Retired&0) |
|     - Allfather, game originator                          |
+-----------------------------------------------------------+
| &bZzur&0, &9&bOverlord&0                                  (&7Retired&0) |
|     - Game Design / Policy Consultation                   |
+-----------------------------------------------------------+
|&b                          Acerite                          &0|
|&b      Laich               Rydack               Zantiri     &0|
|&b      Kourrya             Laoris               Cronax      &0|
+-----------------------------------------------------------+
|                        &4&bIn Memoriam&0                        |
+-----------------------------------------------------------+
| &bPergus Tynllyr, Lord of Fire&0                              |
 -----------------------------------------------------------
