                          Gods of the Realm
                      =========================

               TheCreator                    Overlord
              +----------+                --------------
              |Metaporpho|                     Zzur
              +----------+
             
               Head Coder                  Head Builder
              ------------                --------------
                 Zantir                       Tanle


            Assistant Coder              Assistant Builder
           -----------------            -------------------


              Adept Coder                  Adept Builder
             -------------                ---------------
               Demolitum                     Vengrazz
                Pergus


                 Coder                        Builder
                -------                      ---------
                                               Kazen
     


         Justice: Zantir, Demolitum
       Publicity: Pergus
    Quest Master: 
Public Relations: Zantir, Pergus, Nevd
      Quest Gods: Kazen, Pergus
                                               
