 ----------------------------------------------------------
|                   &1&bFieryMUD&7&b Deity List&0                     |
 -----------------------------------------------------------
| &bMetamorpho&0, &8&bThe Creator&0                         (&7Retired&0) |
|     - Allfather, game originator                          |
 ----------------------------------------------------------- 
| &bZzur&0, &9&bOverlord&0                                  (&7Retired&0) |
|     - Game Design / Policy Consultation                   |
 ----------------------------------------------------------- 
| &bZantir&0, &7&bHead Game Master&0                         (&6Active&0) |
|     - Game Design / Policy Implementation                 |
|     - Code Management                                     |
 ----------------------------------------------------------- 
| &bKourrya&0, &7Game Master&0                             (&6Active&0) |
|     - Area Management                                     |
|     - Quest Management                                    |
|     - Player Relations                                    |
 ----------------------------------------------------------- 
| &bAcerite&0, &7Game Master&0                             (&6Active&0) |
|     - Programmer                                          |
 ----------------------------------------------------------- 
| &bLaich&0, &7Game Master&0                               (&6Active&0) |
|     - Area Design                                         |
 ----------------------------------------------------------- 
| &bDakhod&0, &3Game Attendant&0                           (&6Active&0) |
|     - Area Design                                         |
|     - Quest Attendant                                     |
|     - Player Relations                                    |
 ----------------------------------------------------------- 
| &bCronax&0, &3Game Attendant&0                           (&6Active&0) |
|     - Area Design                                         |
|     - Quest Attendant                                     |
|     - Player Relations                                    |
 -----------------------------------------------------------
| &bLaoris&0, &3Game Attendant&0                           (&6Active&0) |
|     - Area Design                                         |
|     - Quest Attendant                                     |
|     - Player Relations                                    |
 -----------------------------------------------------------
| &bDaedela&0, &3Game Attendant&0                          (&6Active&0) |
|     - Area Design                                         |
|     - Player Relations                                    |
 -----------------------------------------------------------
| &bRydack&0, &3Game Attendant&0                           (&6Active&0) |
|     - Area Design                                         |
|     - Player Relations                                    |
 -----------------------------------------------------------
| &bArlian&0, &3Game Attendant&0                           (&6Active&0) |
|     - Area Design                                         |
|     - Quest Attendant                                     |
|     - Player Relations                                    |
 ----------------------------------------------------------- 

