CircleMUD v3.0 Shop File~
#3010~
-1
1.00
1.00
8
9jewel
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
1684367475
0
-1
0
28
0
0
#3020~
3020 0
3021 0
3022 0
3023 0
3024 0
3025 0
-1
1.80
0.10
5
7
6
14
-1
%s Pah, are you sure that is even a weapon?~
%s Come back when you actually have one and then we will talk.~
%s What is this stuff? Try Aaron he buys all sorts of trash.~
%s It's an interesting piece but I just can't pay the asking price.~
%s No credit here, come back when you have some cash.~
%s You've just got a real bargain there.~
%s I guess it needs some polishing before I sell it.~
0
2
3003
0
3020
-1
0
28
0
0
#3025~
3032 0
3031 0
3030 0
1154 0
3060 0
3114 0
20 0
-1
1.60
0.13
1
8
12
13
15
17
21
22
25
11
9
-1
%s It's not in stock right now, but I will try and get one for you!~
%s You bring it to me when you get it and we'll talk.~
%s Oh, I don't buy that kind of thing. I might soon.~
%s Ah, a fine item, but I just can't afford it.~
%s Hmm, you appear to be a little short of cash for this item.~
%s A pleasure doing business with you.~
%s I can see you are a born salesperson.~
0
2
3002
0
3025
-1
0
28
0
0
#3027~
3014 0
3013 0
3012 0
3011 0
3010 0
3104 0
3108 0
3092 0
3008 0
-1
1.40
0.20
-1
%s I only sell bread and donuts, all home made.~
%s You don't seem to have that.~
%s Hahaha, very funny, you think I sell things I get from miscreants on the street?~
%s I can't afford that!~
%s I would love to give you this for free but I have rent to pay.~
%s Enjoy the home baked goodness and come again.~
%s, Good doing business with you.~
0
2
3001
0
3027
-1
0
28
0
0
#3030~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
3
3012
0
3030
-1
0
28
0
0
#3033~
3004 0
3003 0
3105 0
3106 0
3107 0
-1
1.60
0.10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
3046
0
3033
-1
0
28
0
0
#3036~
3018 0
3019 0
3034 0
3116 0
-1
2.20
0.10
8
9ring
9bracelet
11ring
11necklace
11bracelet
9necklace
11gold
11silver
11electrum
11ruby
11emerald
11sapphire
11diamond
11platinum
11tharium
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
3010
0
3036
-1
0
28
0
0
#3044~
1029 0
3050 0
3057 0
3059 0
3053 0
3220 0
3216 0
3058 0
3056 0
49035 0
3027 0
-1
1.60
0.20
2
3
4
10
-1
%s I don't have any of those, and I am not about to create one either.~
%s Hmmm, you had my hopes up for a second there.~
%s Try Aaron, I hear he likes to buy trash.~
%s I don't have the cash for that, and I was warned about creating cash.~
%s No cash, no delivery.~
%s No refund, no guarantee.~
%s This is just what I have been looking for.~
0
0
3000
0
3044
-1
0
28
0
0
#3052~
3100 0
3101 0
3102 0
3115 0
-1
1.70
0.15
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
3100
0
3052
-1
0
28
0
0
#3053~
3001 0
3000 0
3091 0
-1
1.80
0.13
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
3040
0
3053
-1
0
28
0
0
#3057~
1143 0
1142 0
1141 0
1140 0
-1
1.80
0.15
9steel
-1
%s I am afraid I do not have that in stock right now.~
%s You don't actually seem to have one of those.~
%s I only buy the finest steel armour.~
%s He he I am afraid my cashflow is a tad low at the moment.~
%s You might want to consider a cheaper item..~
%s I am sure it will save your life many times, come again!~
%s Interesting piece! Thank you for parting with it.~
0
2
3004
0
3057
-1
0
28
0
0
#3083~
1114 0
1113 0
1111 0
1110 0
1044 0
-1
1.50
0.17
9bronze
-1
%s I will try and get hold of one, but for now I don't stock that.~
%s I would be interested in purchasing one if only you had it.~
%s I only deal in bronze at the moment, try Beowyn.~
%s Come back later, I may have the money then.~
%s Come back later when you have the money.~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
3008
0
3083
-1
0
28
0
0
#3084~
1128 0
1127 0
1126 0
1125 0
1124 0
1123 0
1122 0
1120 0
-1
1.25
0.15
9iron
-1
%s If you don't see it I don't have it.~
%s Stop wasting my time.~
%s I don't trade in such items.~
%s Hmph, I'm not going to spend that much money on anything.~
%s Get out of my shop until you have some money!~
%s You won't find better iron anywhere.~
%s Hmph, what a rip off.~
0
2
3009
0
3084
-1
0
28
0
0
#3085~
1152 0
1151 0
1150 0
-1
1.70
0.20
9shield
9buckler
-1
%s If it's not on the list then I don't sell it.~
%s I may be interested if you actually had one.~
%s If it's not a shield then I am not interested.~
%s I am afraid I don't have enough cash for that.~
%s I will wait for you to return with enough cash.~
%s I hope it protects you well.~
%s A fine specimen for my stock.~
0
2
3007
0
3085
-1
0
28
0
0
#3086~
1100 0
1101 0
1102 0
1103 0
1104 0
1105 0
1106 0
-1
1.80
0.15
9leather
11leather
-1
%s I don't have that item in stock right now.~
%s You don't seem to have one of those right now.~
%s It's only leather that I am interested in buying.~
%s Ack, my puny coffers can't stretch to that price.~
%s Come back when you have a bit more money.~
%s Feel the quality, a superior product.~
%s Hrm, it doesn't look too worn, I suppose.~
0
2
3006
0
3086
-1
0
28
0
0
#3091~
-1
9.00
0.10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
3
3011
0
3091
-1
0
28
0
0
#3149~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
1684367475
0
3150
-1
0
28
0
0
#3150~
3109 0
3110 0
52130 1
3111 0
3112 0
3113 0
3117 1
3118 1
3119 1
3121 1
3122 1
3123 1
3140 1
3141 1
3142 1
3143 1
3144 1
3145 1
3146 1
3147 1
3148 1
3149 137
3150 1108546504
3151 1108546504
3152 16
3153 16
3154 175608240
3155 1869166848
3156 32
3157 16
3158 175608256
3159 1869182051
3160 48
3161 16
3162 175608272
3163 3684149
3164 64
3165 16
3166 175608288
3167 3604594
3168 80
3169 16
3170 175608304
3171 822109539
3172 96
3173 16
3174 143918256
3175 855663971
3176 112
3177 24
3178 157507840
3179 143918280
3180 158001936
3181 172639565
3182 136
3183 1
3184 50331889
3185 17
3186 1819045732
3187 7168
3188 100663296
3189 17
3190 1819045732
3191 7680
3192 100663296
3193 17
3194 1819045732
3195 4096
3196 100663296
3197 17
3198 1819045732
3124 0
3125 0
3126 0
3127 0
3128 0
3129 0
3130 0
-1
1.10
0.60
12toy
15doll
22doll
1doll
3doll
17doll
26doll
10doll
19doll
2doll
21doll
4doll
12doll
-1
%s Perhaps I should carry that!  Would you play with it?~
%s I don't think you have one of those!~
%s I'm only interested in toys!~
%s Sorry, I'm a little broke right now!~
%s Sorry, maybe if you ask nicer!~
%s Yay, I hope you enjoy it!~
%s I'm sure a little boy or girl somewhere will like this.~
0
2
3149
0
3150
-1
0
28
0
0
$~
