name: Oakie
password: OaglgdYFND
currenttitle: Taksi
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 7
race: 9
level: 99
home: 3003
lifeforce: 0
composition: 0
id: 13962
birthtime: 1098385200
timeplayed: 12888096
lastlogintime: 1383618352
host: 072.239.223.174
height: 63
weight: 110
base_height: 63
base_weight: 110
base_size: 2
natural_size: 2
alignment: -219
playerflags: glxyz
effectflags: k 0 0
prefflags: hnosuCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 9
hitpoints: 818/818
mana: 100/100
move: 104/104
damroll: 3
hitroll: 3
strength: 77
intelligence: 93
wisdom: 92
dexterity: 86
constitution: 77
charisma: 42
cash: 0 1 3 6
bank: 726 8150 35537 39815
experience: 105805999
clan: 1
title: Taksi
quit_reason: 1
saveroom: 3054
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
63 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
415 1000
416 1000
417 344
421 1000
423 1000
424 1000
429 1000
438 55
443 1000
444 385
451 962
452 1000
453 1000
454 1000
455 1000
456 1000
457 1000
458 1000
459 1000
460 1000
462 1000
463 1000
466 50
0 0
trophy:
1 5404 1.000000
1 8332 1.000000
1 8300 3.000000
1 8321 1.000000
1 8308 1.000000
1 8318 2.000000
1 5420 3.000000
1 5408 9.000000
1 7302 1.000000
1 7300 4.000000
1 5103 2.000000
1 16107 1.000000
1 13601 1.000000
1 4105 1.000000
1 5104 3.000000
1 5112 1.000000
1 7301 2.000000
1 49203 1.000000
1 49017 1.000000
1 49000 4.000000
1 23721 1.000000
0 0 0
mem:
12 1 1
12 1 1
13 1 1
20 1 1
89 1 1
206 1 1
144 1 1
144 1 1
18 1 1
18 1 1
21 1 1
21 1 1
90 1 1
90 1 1
90 1 1
90 1 1
145 1 1
148 1 1
148 1 1
35 1 1
27 1 1
27 1 1
27 1 1
27 1 1
27 1 1
27 1 1
27 1 1
28 1 1
28 1 1
28 1 1
28 1 1
30 1 1
30 1 1
30 1 1
30 1 1
70 1 1
149 1 1
74 1 1
6 1 1
6 1 1
6 1 1
6 1 1
6 1 1
6 1 1
6 1 1
152 1 1
156 1 1
155 1 1
155 1 1
155 1 1
155 1 1
155 1 1
71 0 1
71 1 1
71 1 1
71 1 1
71 1 1
71 1 1
63 1 1
63 1 1
63 1 1
63 1 1
63 1 1
30 1 1
20 1 1
20 1 1
18 1 1
23 1 1
40 1 1
40 1 1
42 1 1
14 1 1
42 1 1
147 1 1
215 1 1
150 1 1
150 1 1
146 1 1
43 1 1
146 1 1
43 1 1
146 1 1
43 1 1
215 1 1
215 1 1
215 1 1
150 1 1
150 1 1
99 1 1
99 1 1
99 1 1
99 1 1
23 1 1
23 1 1
23 1 1
0 0 0
aliases:
ef eat food
df drink fountain
kg kill gremlin
beam cast 'moonbeam' $*
db drink skin
moon cast 'moonwell' $1
eb eat food
cf cast 'create food' $1
ccw cast 'create water' $1
cea cast 'earthquake' $*
csum cast 'summon' $1
rg cast 'word of recall' self
nourish cast 'nourishment' self 
illuminate cast 'illumination' $1
dism cast 'dispel magic' $1
invigorate cast 'invigorate' $1
doom cast 'creeping doom' $
ds drink spring
spring cast 'create spring
heal cast 'heal' $*
bark cast 'barkskin' $*
cda cast 'detect alignment' $*
cdp cast 'detect poison' $*
sunray cast 'sunray' $*
crp cast 'remove poison' $*
nature cast 'natures embrace' $
calight cast 'call lightning' $*
cloak cast 'cloak of gaia' $
grend cast 'greater endurance' $*
bolt cast 'lightning bolt' $*
harm cast 'harm' $*
uncurse cast 'remove curse' $*
ccb cast 'cure blind' $*
cvc cast 'vigorize critic' $*
mh mount horse
cdm cast 'd magic' self
cvs cast 'vigorize serious' $*
wds cast 'writhing weeds' $*
tgl cast 'entangle' $*
ks kill skeleton
0
