7 3 38
55574_gems_acquired 3
55590_gems_acquired 3
55324_armor_acquired 1
55308_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55320_armor_acquired 1
55586_gems_acquired 3
55596_gems_acquired 3
55330_armor_acquired 1
55334_armor_acquired 1
55607_gems_acquired 3
55354_armor_acquired 1
55662_gems_acquired 3
55706_gems_acquired 3
55370_armor_acquired 1
55618_gems_acquired 3
55338_armor_acquired 1
55739_gems_acquired 3
55717_gems_acquired 3
55728_gems_acquired 3
55673_gems_acquired 3
55695_gems_acquired 3
55684_gems_acquired 3
55374_armor_acquired 1
55362_armor_acquired 1
55366_armor_acquired 1
55378_armor_acquired 1
55358_armor_acquired 1
55382_armor_acquired 1
55342_armor_acquired 1
55629_gems_acquired 2
10 4 0
6 255 11
num_spices 10
got_spice:23759 1
got_spice:23753 1
got_spice:12552 1
got_spice:23758 1
got_spice:23751 1
got_spice:23754 1
got_spice:23757 1
got_spice:23755 1
got_spice:23750 1
got_spice:23760 1
9 255 0
