name: Oats
password: Oa2f9aj4/i
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19181
birthtime: 1496603802
timeplayed: 0
lastlogintime: 1496603802
host: 204.209.044.014
height: 55
weight: 128
base_height: 55
base_weight: 128
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 106/106
damroll: 0
hitroll: 0
strength: 74
intelligence: 90
wisdom: 92
dexterity: 73
constitution: 74
charisma: 62
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
