59 5 2
target1 0
hunt running
55 1 0
10 255 0
47 1 1
gem_vnum 0
17 1 30
5552_reward 2
5528_reward 1
5538_reward 1
5532_reward 1
5551_reward 1
5534_reward 1
5515_trophies 3
5550_reward 1
5530_reward 2
5536_reward 2
5554_reward 1
5516_reward 2
5526_reward 1
5549_reward 1
5547_reward 1
5511_trophies 7
5513_trophies 5
5546_reward 2
5520_reward 1
5548_reward 0
5518_reward 1
5558_reward 1
5556_reward 1
5507_trophies 23
5503_trophies 26
5505_trophies 26
5509_trophies 25
eg_ally 1
eg_faction 196
bl_faction 0
7 3 42
55746_gems_acquired 3
55735_gems_acquired 3
55724_gems_acquired 3
55713_gems_acquired 3
55702_gems_acquired 3
55691_gems_acquired 3
55680_gems_acquired 3
55377_armor_acquired 1
55361_armor_acquired 1
55365_armor_acquired 1
55369_armor_acquired 1
55357_armor_acquired 1
55373_armor_acquired 1
55381_armor_acquired 1
55341_armor_acquired 1
55333_armor_acquired 1
55329_armor_acquired 1
55345_armor_acquired 1
55349_armor_acquired 1
55353_armor_acquired 1
55337_armor_acquired 1
55669_gems_acquired 3
55614_gems_acquired 3
55625_gems_acquired 3
55636_gems_acquired 3
55647_gems_acquired 3
55658_gems_acquired 3
55603_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55576_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55588_gems_acquired 3
55592_gems_acquired 3
55309_armor_acquired 1
55313_armor_acquired 1
55321_armor_acquired 1
55317_armor_acquired 1
55305_armor_acquired 1
55325_armor_acquired 1
55301_armor_acquired 1
56 3 4
target3 0
target2 0
target1 0
bounty running
61 4 2
target1 0
hunt running
