4 7 0
19 255 1
choice 3
17 1 57
5530_reward 1
5551_reward 1
5556_reward 1
5558_reward 1
5518_reward 1
5520_reward 1
5522_reward 1
5524_reward 1
5549_reward 1
5526_reward 1
5532_reward 2
5528_reward 2
5547_reward 1
5546_reward 1
5548_reward 1
5516_reward 2
5554_reward 1
5550_reward 1
5534_reward 2
5538_reward 1
5536_reward 2
5552_reward 1
5515_trophies 1
5513_trophies 5
5511_trophies 12
5509_trophies 15
5505_trophies 18
5507_trophies 47
5503_trophies 29
5553_reward 1
5544_reward 1
5537_reward 1
5555_reward 1
5557_reward 1
5517_reward 1
5519_reward 1
5521_reward 1
5542_reward 1
5525_reward 1
5529_reward 1
5531_reward 1
5527_reward 1
5523_reward 1
5540_reward 1
5539_reward 1
5541_reward 1
5515_reward 1
5543_reward 1
5533_reward 1
5535_reward 1
5545_reward 1
5508_trophies 2
5504_trophies 1
5510_trophies 2
5516_trophies 65
eg_faction 201
bl_faction -1
7 3 27
55680_gems_acquired 3
55713_gems_acquired 3
55724_gems_acquired 3
55357_armor_acquired 1
55377_armor_acquired 1
55691_gems_acquired 3
55373_armor_acquired 1
55361_armor_acquired 1
55369_armor_acquired 1
55365_armor_acquired 1
55603_gems_acquired 3
55647_gems_acquired 3
55625_gems_acquired 3
55658_gems_acquired 3
55349_armor_acquired 1
55337_armor_acquired 1
55345_armor_acquired 1
55329_armor_acquired 1
55325_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55317_armor_acquired 1
55301_armor_acquired 1
55568_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
