name: Obro
password: ObUPGoiAuX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 34
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20502
birthtime: 1682209764
timeplayed: 2179
lastlogintime: 1704491448
host: 074.141.250.106
height: 59
weight: 127
base_height: 59
base_weight: 127
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 21/21
mana: 1/0
move: 103/103
damroll: 3
hitroll: 3
strength: 78
intelligence: 93
wisdom: 82
dexterity: 79
constitution: 75
charisma: 62
cash: 0 0 9 14
experience: 1882
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 57
424 51
438 50
443 50
444 50
447 60
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 18007 1.000000
1 51900 1.000000
0 0 0
tells:
$
gossips:
1682210017 Daedela gossips, 'hello everyone'
1697578428 Discord gossips, 'Cy: Why is everyone picking troll? Because it's ironic or is there some advantage I'm missing?'
$
