name: Ocul
password: OcHFE29haq
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 1
race: 0
level: 100
home: 3003
birthtime: 959834776
timeplayed: 15651
lastlogintime: 971372312
host: 063.025.085.049
height: 67
weight: 163
size: 2
alignment: 0
id: 4559
playerflags: 2048
effectflags: 0 0 0
savingthrows: 0 0 0 0 0
loadroom: 3004
prefflags: bhmno
trophy:
0 0
aliases:
0
lastlevel: 6
strength: 80
intelligence: 92
wisdom: 97
dexterity: 73
constitution: 67
charisma: 52
hitpoints: 808/808
mana: 100/100
move: 96/96
ac: 100
cash: 0 0 0 0
bank: 0 0 0 0
experience: 102822001
hitroll: 3
damroll: 3
effects:
0 0 0 0 0
