name: Oddler
password: OdG0lvKtA3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19616
birthtime: 1590402422
timeplayed: 945
lastlogintime: 1590403367
host: 107.174.131.204
height: 26
weight: 61
base_height: 26
base_weight: 61
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 5
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 85/100
damroll: 2
hitroll: 4
strength: 79
intelligence: 100
wisdom: 84
dexterity: 84
constitution: 63
charisma: 50
experience: 1903
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 51
452 50
453 50
459 50
460 50
462 50
464 51
0 0
trophy:
1 18007 2.000000
0 0 0
tells:
$
gossips:
1590402589 Strider gossips, 'Welcome Oddler'
$
