name: Odilia
password: OdhP2sZ3n1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19789
birthtime: 1606440520
timeplayed: 2275
lastlogintime: 1606442796
host: 073.250.128.251
height: 80
weight: 206
base_height: 80
base_weight: 206
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
drunkenness: 2
lastlevel: 0
hitpoints: 30/28
mana: 0/0
move: 168/170
damroll: 5
hitroll: 4
strength: 100
intelligence: 63
wisdom: 58
dexterity: 84
constitution: 97
charisma: 55
cash: 0 0 5 0
experience: 1967
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 52
427 1000
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 3066 1.000000
1 3503 1.000000
0 0 0
tells:
1606442357 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1606442360 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1606442435 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1606442515 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1606442536 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1606442585 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1606442587 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1606442591 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1606442593 @WGranite@W tells you, 'If it's not a shield then I am not interested.@W'@0
$
gossips:
1606440543 Chinok gossips, 'welcome Odilie -- let me know if you have any questions qbout how things work here'
1606440750 Chinok gossips, 'if you need any help, let me know'
$
