name: Odr
password: OdAyWGrohH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 10
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 20648
birthtime: 1697503758
timeplayed: 42233
lastlogintime: 1698801302
host: 099.019.071.249
height: 74
weight: 257
base_height: 74
base_weight: 257
base_size: 3
natural_size: 3
alignment: 296
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 118/105
mana: 16/16
move: 185/185
damroll: 5
hitroll: 4
strength: 81
intelligence: 76
wisdom: 74
dexterity: 96
constitution: 84
charisma: 55
cash: 38 398 1088 912
experience: 683860
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
419 1000
423 180
424 180
427 1000
438 55
443 50
444 156
447 74
451 55
452 50
453 180
454 62
459 51
460 50
462 50
464 159
0 0
trophy:
1 3503 2.000000
1 8330 6.000000
1 8331 4.000000
1 8329 5.000000
1 8030 1.000000
0 0 0
tells:
1697949759 @WChogg@W tells you, 'Right now Im playing BG3 with my wife and doing this on my other monitor because she takes forever to do everything.@W'@0
1697949776 @WChogg@W tells you, 'oh that's good to hear.@W'@0
1697949799 @WChogg@W tells you, 'I've been having a ton of fun figuring out triggers and aliases and buttons in Mudlet.@W'@0
1697949821 @WChogg@W tells you, 'I'll soon be running 4 toons at once.@W'@0
1697949840 @WChogg@W tells you, 'for sure.@W'@0
1697949867 @WChogg@W tells you, 'ohhhh, that make sense@W'@0
1697950389 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1697950395 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1697950410 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1697950461 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1698800788 Chinok gossips, 'we might have some made up fiery holidays between, just because some people only show up.'
1698800894 Xorath gossips, 'low level zone'
1698800928 Chinok gossips, 'close to town-- generally == lower level'
1698801014 Xorath gossips, 'farmlands 1 to 5, light forest 1 to 5, Misty Caverns 3 to 8'
1698801020 Xorath gossips, 'according to help areas'
1698801055 Chinok gossips, 'lower levels, you cant hit much :)'
1698801101 Xorath gossips, 'watch out for Misty'
1698801160 Xorath gossips, 'how's barbarian sorcerer working out?'
1698801197 Xorath gossips, 'how's the spell casting'
1698801238 Xorath gossips, 'a sorcerer that tanks lol go figure'
$
mem:
5 1 2
5 1 2
5 1 2
101 1 2
5 1 2
8 1 6
39 0 6
5 1 2
100 1 2
8 1 6
8 1 6
0 0 0
aliases:
m rest; mem; meditate;
we tell choak well
en enter well; tell choak heal;
b cast burn $*;
wak wake; stand; look;
lvl d; e; s; e; s; s; e; level gain; w; n; n; w; n ; w; u;
0
