7 3 36
55349_armor_acquired 1
55353_armor_acquired 1
55669_gems_acquired 1
55647_gems_acquired 3
55680_gems_acquired 3
55691_gems_acquired 2
55702_gems_acquired 3
55713_gems_acquired 3
55746_gems_acquired 2
55735_gems_acquired 2
55724_gems_acquired 3
55365_armor_acquired 1
55381_armor_acquired 1
55361_armor_acquired 1
55373_armor_acquired 1
55369_armor_acquired 1
55357_armor_acquired 1
55377_armor_acquired 1
55345_armor_acquired 1
55329_armor_acquired 1
55333_armor_acquired 1
55337_armor_acquired 1
55636_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55603_gems_acquired 3
55584_gems_acquired 1
55580_gems_acquired 3
55572_gems_acquired 3
55309_armor_acquired 1
55305_armor_acquired 1
55321_armor_acquired 1
55317_armor_acquired 1
55313_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
