name: Oengus
password: Oeb9aReNmp
currenttitle: Brother of Zzur
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 0
race: 9
level: 100
home: 3046
lifeforce: 0
composition: 0
id: 11724
birthtime: 1049233347
timeplayed: 7010
lastlogintime: 1257986501
host: 069.139.112.236
height: 60
weight: 144
base_height: 60
base_weight: 144
base_size: 2
natural_size: 2
alignment: 982
playerflags: glxy
effectflags: k 0 0
prefflags: hmno 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3046
lastlevel: 5
hitpoints: 544/544
mana: 100/10
move: 100/100
damroll: 3
hitroll: 3
strength: 88
intelligence: 100
wisdom: 94
dexterity: 84
constitution: 66
charisma: 65
experience: 300000002
quit_reason: 6
saveroom: 55710
trophy:
1 55701 1.000000
0 0 0
