name: Offa
password: OflG9W01Kd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b><%di>%_&0<%t&0>:<&0%o&0>
sex: 1
class: 6
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 14824
birthtime: 1118004810
timeplayed: 7024625
lastlogintime: 1739035646
host: 208.093.179.007
height: 73
weight: 142
base_height: 73
base_weight: 142
base_size: 2
natural_size: 2
alignment: 831
playerflags: glxyz
effectflags: x 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 58499
lastlevel: 13
hitpoints: 1126/1057
mana: 980/980
move: 128/128
damroll: 3
hitroll: 3
strength: 94
intelligence: 59
wisdom: 71
dexterity: 93
constitution: 90
charisma: 57
cash: 1351 7741 13475 8182
experience: 121676898
clan: 3
quit_reason: 7
saveroom: 58499
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
68 1000
69 1000
88 1000
111 1000
144 1000
191 200
214 1000
263 1000
264 1000
266 1000
402 982
404 1000
407 1000
410 1000
411 1000
412 1000
415 1000
416 1000
417 1000
420 1000
421 1000
422 1000
423 1000
424 1000
430 1000
434 51
438 1000
443 50
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
457 1000
458 1000
459 1000
462 1000
463 1000
464 1000
465 1000
466 341
467 50
468 50
0 0
trophy:
1 58414 1.000000
1 58412 2.000000
1 48635 4.000000
1 12307 1.000000
1 58416 9.500000
1 58411 0.750000
1 5510 14.500000
1 5509 12.000000
1 5508 9.000000
1 5507 12.000000
1 5506 12.000000
1 5505 12.000000
1 5504 12.000000
1 5503 13.000000
1 5502 12.000000
1 5501 12.000000
1 53310 0.400000
1 53309 0.200000
1 53314 0.500000
1 53315 1.500000
1 53308 0.500000
0 0 0
tells:
1738708065 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738708081 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738708182 @WDavar@W tells you, 'Teomner requested i send a well Incoming@W'@0
1738708555 @WBigby@W tells you, 'You can only hold 24.@W'@0
1738708555 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738708572 @WBigby@W tells you, 'You can only hold 29.@W'@0
1738708572 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738712003 @WDavar@W tells you, 'one gem please@W'@0
1738873061 @WDavar@W tells you, 'one gem please@W'@0
1738878361 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1738884536 Yixx gossips, 'I was going to wait a ridiculous long time and then send that'
1738884599 Chinok gossips, 'fit meaning, pencil in a pringles can?'
1738885329 Teomner gossips, 'area there potions or scrolls of concealment?'
1738885652 Yixx gossips, 'woo go Peegu, go!'
1738885659 Peegu gossips, 'yeah!'
1738886475 Thort gossips, 'woo gratz on the levels everyone!'
1738886498 Thort gossips, 'I'll be back later! I expect vixx to be around Peegu's level by my return'
1738886517 Yixx gossips, 'xD'
1738886568 Yixx gossips, ':o woohoo!'
1738887344 Uqtniv gossips, 'gratz'
$
effects:
70 3 295 13 0 0 0
214 1 6 18 0 0 0
69 1 0 0 33554432 0 0
266 1 0 0 0 2 0
39 0 14 1 0 0 0
144 3 18 17 0 0 0
108 9 0 0 0 32768 0
52 2 13 0 4194304 0 0
0 0 0 0 0
aliases:
6 recite aqua
2 resc fernley
ng c 'nature g' me
y ass davar
5 resc arreeleo
4 resc faegern
3 resc mosiah
9 resc mosiah
0 resc teomner
o order followers $*
bark c 'barks' $*
quest 10 dragons 10 dragon items 3 badge items
shock c 'shocking g' $*
pra mem
cures c 'cure s' $*
id rec identify $*
x g all.coins 
gag g all.gem all.corpse
gax g all.coins all.corpse
gac g all all.corpse
cure c 'cure l' $*
chill c 'chill t' $*
mag c 'mag mi' $*
curec c 'cure c' $*
bolt c 'li bolt'$*
map nensswe
offascarlet A scarlet dagger is being carried by the High Priestess.
ba bash
1 resc lanelot
blur c 'blur'
t recite green
yy kill beast
addingclanalts to add clan alts you need to type clan alt thename if it doesn't work try logging out and back in with the new alt
nimb c 'nimb'
disp c 'displace' $*
nimble c 'nimble'
0
