56 255 4
target3 0
target2 0
target1 0
bounty 0
55 1 0
65 1 2
scorpion 1
lever 1
62 255 5
trophytask1 0
attack_counter 0
trophytask3 0
trophytask2 0
trophytask4 0
61 255 2
target1 0
hunt 0
19 255 1
choice 3
2 255 0
4 4 1
oak 1
17 1 13
5547_reward 2
5530_reward 0
5548_reward 1
5554_reward 0
5546_reward 1
5515_trophies 2
5513_trophies 4
5511_trophies 12
5507_trophies 10
5509_trophies 8
5503_trophies 9
eg_faction 77
bl_faction -1
10 1 0
7 3 36
55743_gems_acquired 3
55381_armor_acquired 1
55677_gems_acquired 3
55357_armor_acquired 1
55369_armor_acquired 1
55710_gems_acquired 3
55732_gems_acquired 3
55699_gems_acquired 3
55365_armor_acquired 1
55633_gems_acquired 3
55341_armor_acquired 1
55666_gems_acquired 1
55655_gems_acquired 2
55721_gems_acquired 3
55688_gems_acquired 3
55361_armor_acquired 1
55377_armor_acquired 1
55373_armor_acquired 1
55353_armor_acquired 1
55349_armor_acquired 1
55600_gems_acquired 3
55329_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55589_gems_acquired 3
55308_armor_acquired 1
55569_gems_acquired 3
55577_gems_acquired 3
55581_gems_acquired 3
55585_gems_acquired 3
55300_armor_acquired 1
55312_armor_acquired 1
55304_armor_acquired 1
55573_gems_acquired 3
55324_armor_acquired 1
55593_gems_acquired 3
