name: Ogav
password: OgNaTnrNRf
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18931
birthtime: 1428873280
timeplayed: 11824
lastlogintime: 1429295345
host: 178.221.151.235
height: 39
weight: 147
base_height: 39
base_weight: 147
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 100/100
damroll: 3
hitroll: 6
strength: 81
intelligence: 68
wisdom: 100
dexterity: 74
constitution: 77
charisma: 68
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 54
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
