47 1 1
gem_vnum 0
2 8 0
6 255 11
got_spice:23755 1
got_spice:12552 1
got_spice:23757 1
got_spice:23752 1
got_spice:49022 1
got_spice:23754 1
got_spice:23753 1
got_spice:23758 1
got_spice:23760 1
got_spice:23750 1
num_spices 10
17 1 51
5536_reward 1
eg_ally 1
5538_reward 1
5526_reward 1
5528_reward 3
5532_reward 2
5534_reward 3
5530_reward 3
5516_reward 3
5549_reward 1
5524_reward 2
5522_reward 2
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 3
5558_reward 1
5556_reward 1
5515_trophies 6
5509_trophies 28
5503_trophies 28
5505_trophies 5
5507_trophies 21
5513_trophies 8
5511_trophies 10
5527_reward 3
5531_reward 1
5544_reward 1
5533_reward 2
5557_reward 1
5543_reward 1
5529_reward 2
5553_reward 1
5515_reward 1
5525_reward 5
5542_reward 2
5523_reward 1
5541_reward 1
5521_reward 2
5539_reward 3
5519_reward 3
5540_reward 1
5514_trophies 7
5512_trophies 5
5510_trophies 10
5535_reward 7
5504_trophies 45
5508_trophies 29
5506_trophies 22
eg_faction 202
bl_faction 0
7 3 27
55747_gems_acquired 3
55714_gems_acquired 3
55368_armor_acquired 1
55736_gems_acquired 3
55725_gems_acquired 3
55703_gems_acquired 3
55681_gems_acquired 3
55692_gems_acquired 3
55356_armor_acquired 1
55360_armor_acquired 1
55380_armor_acquired 1
55364_armor_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55593_gems_acquired 1
55324_armor_acquired 1
55589_gems_acquired 2
55300_armor_acquired 1
55320_armor_acquired 1
55585_gems_acquired 3
55316_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
55577_gems_acquired 3
55308_armor_acquired 1
