7 3 36
55692_gems_acquired 1
55360_armor_acquired 1
55376_armor_acquired 1
55300_armor_acquired 1
55569_gems_acquired 3
55308_armor_acquired 1
55577_gems_acquired 3
55573_gems_acquired 3
55304_armor_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55581_gems_acquired 3
55585_gems_acquired 3
55593_gems_acquired 3
55320_armor_acquired 1
55312_armor_acquired 1
55589_gems_acquired 2
55344_armor_acquired 1
55648_gems_acquired 3
55340_armor_acquired 1
55352_armor_acquired 1
55626_gems_acquired 2
55637_gems_acquired 3
55604_gems_acquired 3
55615_gems_acquired 3
55336_armor_acquired 1
55332_armor_acquired 1
55368_armor_acquired 1
55372_armor_acquired 1
55747_gems_acquired 3
55356_armor_acquired 1
55681_gems_acquired 3
55714_gems_acquired 3
55703_gems_acquired 3
55725_gems_acquired 3
55736_gems_acquired 3
6 5 10
num_spices 9
got_spice:23758 1
got_spice:23755 1
got_spice:23750 1
got_spice:23757 1
got_spice:23752 1
got_spice:23754 1
got_spice:49022 1
got_spice:23753 1
got_spice:23759 1
