name: Ogg
password: Og3waowNZ8
currenttitle: &9&bhas been assimilated!&0
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 3
race: 10
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 15805
birthtime: 1148777591
timeplayed: 4639182
lastlogintime: 1434394038
host: 050.150.041.243
height: 72
weight: 224
base_height: 72
base_weight: 224
base_size: 3
natural_size: 3
alignment: -900
playerflags: glxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 51101
hunger: 21
thirst: 18
lastlevel: 14
hitpoints: 1316/1217
mana: 100/100
move: 146/146
damroll: 5
hitroll: 4
strength: 93
intelligence: 68
wisdom: 66
dexterity: 93
constitution: 84
charisma: 56
cash: 1 84 94 669136
experience: 116113423
pagelength: 50
quit_reason: 7
saveroom: 51101
skills:
402 211
404 114
407 1000
411 1000
412 1000
415 330
416 349
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 150
434 150
438 55
441 281
443 50
444 50
463 1000
464 1000
465 942
466 50
467 50
468 50
473 150
0 0
trophy:
1 7301 1.000000
1 7302 1.000000
1 7300 1.000000
1 51004 0.500000
1 51003 1.000000
1 51002 3.000000
1 51000 3.000000
1 51101 100.000000
1 51100 130.832993
1 8332 0.500000
1 8308 3.000000
1 8314 0.500000
1 8312 2.000000
1 8315 0.500000
1 8311 3.000000
1 8318 5.500000
1 8300 1.000000
1 8301 0.500000
1 18509 0.500000
1 18517 0.500000
1 18507 1.000000
0 0 0
aliases:
41 rem staff; rem staff
14 hold staff; hold staff
9 g all.bread; g all.bread all.corpse
911 g red sack; q red
4 sell gem
2 hitall all
22 bash; st
21 rem shield; wield mallet
12 rem mallet; wear shield
id recite identify $1
55 g all all.corpse
8 drink skin; drink skin; eat bread; eat bread
13 rem mallet; rem mallet
` flee
1 wield mallet; wield mallet
5 g all.coins all.corpse; g all.gem all.corpse
3 as mord
0
