name: Ogrim
password: OgQP623j/n
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18238
birthtime: 1335228430
timeplayed: 10303
lastlogintime: 1335494625
host: 204.209.044.014
height: 76
weight: 190
base_height: 76
base_weight: 190
base_size: 3
natural_size: 3
alignment: -15
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -20/50
mana: 1/0
move: 98/150
damroll: 5
hitroll: 4
strength: 100
intelligence: 62
wisdom: 69
dexterity: 86
constitution: 86
charisma: 60
experience: 31762
quit_reason: 10
saveroom: 55794
skills:
402 52
404 81
415 50
416 50
419 1000
421 64
427 1000
438 50
443 50
444 50
463 50
464 50
465 65
466 50
467 50
468 50
0 0
