name: Okamenshi
password: OkstN6roxu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 30
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20349
birthtime: 1663266983
timeplayed: 173
lastlogintime: 1663267157
host: 046.059.007.244
height: 70
weight: 276
base_height: 70
base_weight: 276
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 77
intelligence: 94
wisdom: 82
dexterity: 80
constitution: 66
charisma: 68
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
202 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
456 50
459 50
460 50
462 50
464 50
489 79
0 0
tells:
1663267030 @WThe Instructor@W tells you, 'Communication, inventory management, and movement.@W'@0
1663267037 @WThe Instructor@W tells you, 'It sends your message to everyone in the room.@W'@0
1663267042 @WThe Instructor@W tells you, 'I'm listening for you to say exactly that,@W'@0
1663267042 @WThe Instructor@W tells you, 'No extra words or punctuation.@W'@0
1663267051 @WThe Instructor@W tells you, 'Exactly!@W'@0
1663267052 @WThe Instructor@W tells you, 'Only the person you TELL or WHISPER to will hear what you say.@W'@0
1663267052 @WThe Instructor@W tells you, 'You can talk to anyone anywhere in the world.@W'@0
1663267057 @WThe Instructor@W tells you, 'FieryMUD does not use abbreviations for targets.@W'@0
1663267057 @WThe Instructor@W tells you, 'Instructor cannot be "inst" or "instruct", for example.@W'@0
1663267078 @WNorthuoren@W tells you, 'suck cock@W'@0
$
gossips:
$
