20 4 8
4003 1
48902 0
51014 0
51005 0
53308 0
53411 0
4016 0
4004 1
7 3 31
55364_armor_acquired 1
55360_armor_acquired 1
55308_armor_acquired 1
55368_armor_acquired 1
55356_armor_acquired 1
55733_gems_acquired 3
55578_gems_acquired 3
55300_armor_acquired 1
55376_armor_acquired 1
55344_armor_acquired 1
55352_armor_acquired 1
55372_armor_acquired 1
55722_gems_acquired 3
55711_gems_acquired 3
55700_gems_acquired 3
55689_gems_acquired 3
55678_gems_acquired 3
55667_gems_acquired 3
55645_gems_acquired 3
55623_gems_acquired 3
55601_gems_acquired 3
55656_gems_acquired 3
55634_gems_acquired 3
55612_gems_acquired 2
55348_armor_acquired 1
55332_armor_acquired 1
55340_armor_acquired 1
55570_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55304_armor_acquired 1
