name: Oko
password: OkT85CYKc4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18739
birthtime: 1409669545
timeplayed: 335
lastlogintime: 1449081892
host: 067.140.083.171
height: 46
weight: 187
base_height: 46
base_weight: 187
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 55029
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 26/26
mana: 1/0
move: 114/114
damroll: 4
hitroll: 5
strength: 84
intelligence: 84
wisdom: 94
dexterity: 84
constitution: 68
charisma: 75
experience: 5500
quit_reason: 7
saveroom: 55029
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 51
466 50
0 0
trophy:
1 8001 1.000000
1 8010 1.000000
1 8013 2.000000
1 8015 1.000000
1 8014 1.000000
0 0 0
aliases:
k kill $1
` get all from all.corpse
0
