name: Olap
password: OlDPzNSu7a
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18291
birthtime: 1337609028
timeplayed: 728
lastlogintime: 1358012270
host: 037.007.079.167
height: 47
weight: 180
base_height: 47
base_weight: 180
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 27/27
mana: 1/0
move: 130/130
damroll: 4
hitroll: 5
strength: 96
intelligence: 78
wisdom: 71
dexterity: 76
constitution: 78
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 51
438 50
443 50
444 50
464 50
465 50
467 50
0 0
