name: Oliath
password: OlsOIqgLv/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 29
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20587
birthtime: 1691348963
timeplayed: 4853
lastlogintime: 1691359154
host: 076.072.007.115
height: 73
weight: 182
base_height: 73
base_weight: 182
base_size: 2
natural_size: 2
alignment: -11
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 47/45
mana: 1/0
move: 154/154
damroll: 3
hitroll: 3
strength: 94
intelligence: 67
wisdom: 53
dexterity: 87
constitution: 96
charisma: 66
bank: 0 1 1 1
experience: 17388
quit_reason: 3
saveroom: 0
skills:
205 1000
402 56
404 52
415 50
416 50
421 56
435 80
438 50
443 50
444 50
456 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
tells:
1691349799 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1691349813 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1691357912 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1691358019 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1691358027 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1691358027 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1691358028 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1691358029 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1691358030 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1691358144 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
$
gossips:
$
