name: Onei
password: OnmlI1pVaN
prompt: %_[%w][%W]%_%_[%e]%_[throat%dt]%_[insta%di]%_[disarm%dd]%_[%t][%o]%_[%h/%Hhp%-%v/%Vmv][%a][%i]%_%_
autoinvis: 0
sex: 1
class: 18
race: 11
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19311
birthtime: 1515453224
timeplayed: 11318
lastlogintime: 1520035679
host: 024.228.181.046
height: 36
weight: 142
base_height: 36
base_weight: 142
base_size: 1
natural_size: 1
alignment: 986
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 50/50
mana: 1/0
move: 116/116
damroll: 3
hitroll: 6
strength: 91
intelligence: 68
wisdom: 80
dexterity: 88
constitution: 92
charisma: 62
cash: 0 4 37 46
experience: 43037
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 59
438 70
443 50
444 50
464 71
465 50
467 50
0 0
trophy:
1 16908 2.000000
1 16900 3.000000
1 36001 1.000000
1 36003 1.000000
1 36002 2.000000
1 3507 1.000000
1 3508 1.000000
1 3500 4.500000
1 3501 4.500000
1 3502 6.000000
1 3503 1.500000
1 8020 0.500000
1 8012 0.500000
1 8023 0.500000
1 8015 1.000000
1 8016 1.000000
1 8011 0.500000
1 8001 1.000000
1 8002 1.500000
1 8000 1.000000
1 8021 2.000000
0 0 0
aliases:
gcc get coins corpse
who who -w
0
