name: Oneliph
password: OnOgrQeLBR
prompt: 2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b><%di>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 13
race: 0
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 20906
birthtime: 1737092355
timeplayed: 21629
lastlogintime: 1738338472
host: 208.093.179.007
height: 60
weight: 155
base_height: 60
base_weight: 155
base_size: 2
natural_size: 2
alignment: 411
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 177/165
mana: 14/14
move: 176/176
damroll: 3
hitroll: 3
strength: 91
intelligence: 69
wisdom: 68
dexterity: 90
constitution: 93
charisma: 53
experience: 580123
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
404 52
411 50
415 50
416 50
420 50
421 55
438 50
443 50
444 55
448 1000
449 1000
463 50
0 0
trophy:
1 58808 1.000000
1 16111 1.000000
1 16107 2.500000
1 58011 0.500000
1 58032 0.500000
1 58010 0.500000
1 58009 1.000000
1 58013 2.500000
1 58028 0.500000
1 58025 0.500000
1 58029 7.500000
1 58037 1.000000
1 58001 0.500000
1 2002 0.500000
1 2001 0.500000
1 5120 0.500000
1 5122 0.500000
1 23712 0.500000
1 23734 2.500000
1 23715 0.500000
1 23718 1.500000
0 0 0
tells:
1737097704 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1737098289 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1737098307 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1737098437 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1737101063 @WBigby@W tells you, 'You can only hold 13.@W'@0
1737101063 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737102610 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1738338072 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1738338139 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738338142 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1738231820 Knak gossips, 'Thanks!'
1738232202 Someone gossips, 'there isn't much that'
1738232237 Someone gossips, '*that's changed actually.  I didn't change any of the room descriptions or anything.  Just like all the other subclass quests, you have to look for some very specific description clues'
1738232364 Someone gossips, 'hmm?'
1738232380 Someone gossips, 'looking at random things in the room descriptions.  Just like the others'
1738232388 Someone gossips, 'and I promise, it's somewhere a level 10 could get to'
1738232597 Someone gossips, 'it looks like you're on the right direction!'
1738232606 Someone gossips, 'it's a combo of looking and searching'
1738234274 Knak gossips, 'Congratulations!'
1738234289 Davar gossips, 'no no remember shun and boo'
$
effects:
144 0 18 17 0 0 0
0 0 0 0 0
aliases:
disp c 'displace' $*
nimb c 'nimb'
addingclanalts to add clan alts you need to type clan alt thename if it doesn't work try logging out and back
yy kill beast
t recite green
blur c 'blur'
1 resc lanelot
ba bash
offascarlet A scarlet dagger is being carried by the High Priestess.
map nensswe
bolt c 'li bolt'$*
curec c 'cure c' $*
mag c 'mag mi' $*
chill c 'chill t' $*
cure c 'cure l' $*
gac g all all.corpse
gax g all.coins all.corpse
gag g all.gem all.corpse
x g all.coins
id rec identify $*
cures c 'cure s' $*
pra mem
shock c 'shocking g' $*
quest 10 dragons 10 dragon items 3 badge items
bark c 'barks' $*
o order followers $*
0 resc teomner
9 resc mosiah
3 resc mosiah
4 resc faegern
5 resc arreeleo
y ass davar
ng c 'nature g' me
2 resc fernley
6 recite aqua
0
