name: Oody
password: Oo5wCrPO3Y
description

s~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 6
race: 9
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 16835
birthtime: 1199653468
timeplayed: 9139982
lastlogintime: 1738115782
host: 104.048.170.022
height: 66
weight: 138
base_height: 66
base_weight: 138
base_size: 2
natural_size: 2
alignment: 906
playerflags: glxyz
effectflags: kx 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 10053
lastlevel: 13
hitpoints: 1051/1051
mana: 980/980
move: 114/114
damroll: 3
hitroll: 3
strength: 83
intelligence: 64
wisdom: 89
dexterity: 89
constitution: 85
charisma: 52
cash: 60 462 2552 2768
bank: 1350 13788 59347 50866
experience: 121676898
quit_reason: 1
saveroom: 10053
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
68 1000
69 1000
88 1000
111 1000
144 1000
214 1000
263 1000
264 1000
266 1000
402 1000
404 1000
407 196
410 1000
411 1000
412 1000
415 1000
416 129
417 72
420 1000
421 1000
422 1000
423 1000
424 1000
430 158
434 50
438 50
443 96
444 846
447 102
451 1000
452 645
454 617
456 1000
457 1000
458 259
459 1000
462 74
463 751
464 695
465 1000
466 96
467 50
468 50
0 0
trophy:
1 53314 2.000000
1 53315 6.000000
1 53312 4.000000
0 0 0
tells:
1668987215 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1668987216 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1668987217 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1668987217 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1668987217 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1668987217 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1668987218 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
$
gossips:
1668985538 Mersh gossips, 'Hey Chinok do you know which quest Oody is on?'
1668985577 Chinok gossips, 'don't see much, just phas armor, krisenna's and black legion.'
1668985635 Mersh gossips, 'krissens is the only one that would need the quest flag no?'
1668985646 Chinok gossips, 'not even that one..'
1668985666 Chinok gossips, 'oh wow, in 2009, you were on a quest for blur'
1668985673 Mersh gossips, 'haha'
1668985721 Chinok gossips, 'guess you finished it then :)'
1668985748 Chinok gossips, 'quest flag removed'
1668988118 Chinok gossips, 'gotta wrestle up some food before this basketball game starts.'
1738114784 Flynt gossips, 'lol'
$
