name: Ooeevy
password: OouhPRulLv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18501
birthtime: 1367473916
timeplayed: 0
lastlogintime: 1367473916
host: 065.128.001.024
height: 77
weight: 118
base_height: 77
base_weight: 118
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 122/122
damroll: 0
hitroll: 0
strength: 85
intelligence: 65
wisdom: 72
dexterity: 97
constitution: 85
charisma: 55
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
