name: Ootungi
password: OouhPRulLv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18474
birthtime: 1364366952
timeplayed: 0
lastlogintime: 1364366952
host: 071.211.246.106
height: 56
weight: 221
base_height: 56
base_weight: 221
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 114/114
damroll: 0
hitroll: 0
strength: 95
intelligence: 63
wisdom: 70
dexterity: 92
constitution: 80
charisma: 63
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
