name: Orcais
password: Or3x4.F7Ic
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20131
birthtime: 1643491073
timeplayed: 4146
lastlogintime: 1643495220
host: 074.193.157.039
height: 40
weight: 151
base_height: 40
base_weight: 151
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 89/100
damroll: 3
hitroll: 6
strength: 97
intelligence: 56
wisdom: 92
dexterity: 95
constitution: 78
charisma: 50
experience: 1
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1643492492 Chinok gossips, 'it has a cooldown.. '
1643492722 Someone gossips, 'impressive, this game got so much good attention to its code over the years compared to other dikus ive played.'
1643492788 Chinok gossips, 'well thanks!'
1643493453 Eslander gossips, 'be back in a bit'
1643493999 Orric gossips, 'the halfling rolled with double hitroll of the orc but has similar stats, i'm guessing that is a racial benefit of a halfling.'
1643494071 Orric gossips, 'its that or there is actually a random roll for base hitroll.'
1643494124 Orric gossips, 'not a big deal either way - i think thac0 plays a more important role there.'
1643494511 Chinok gossips, 'yeah, I'm not 100% sure'
1643494531 Chinok gossips, 'I do know halflings have some big advantages on hitroll'
1643494896 Orric gossips, 'its better not knowing lol, this is motivation to actually roll a halfling rogue'
$
