name: Orian
password: Ortu.nqAYy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19004
birthtime: 1442702798
timeplayed: 22828
lastlogintime: 1442951423
host: 066.087.107.129
height: 71
weight: 173
base_height: 71
base_weight: 173
base_size: 3
natural_size: 3
alignment: 58
playerflags: gy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8100
hunger: 6
thirst: 20
lastlevel: 0
hitpoints: 55/52
mana: 1/0
move: 126/146
damroll: 5
hitroll: 4
strength: 100
intelligence: 68
wisdom: 73
dexterity: 86
constitution: 83
charisma: 55
cash: 0 21 28 23
bank: 0 4 5 1
experience: 34020
quit_reason: 7
saveroom: 8100
skills:
402 50
404 50
415 50
416 50
419 1000
421 80
427 1000
438 50
443 50
444 80
463 50
464 50
465 52
466 50
467 50
468 50
0 0
trophy:
1 3502 1.000000
1 3503 2.000000
1 16900 1.000000
1 36002 12.000000
1 3062 1.000000
1 36001 11.000000
1 36003 9.000000
1 8011 1.000000
1 8013 2.000000
1 3066 2.000000
1 8000 1.000000
1 8010 3.000000
1 8012 1.000000
1 8001 2.000000
0 0 0
