name: Orienne
password: OrHbAdXniB
prompt: %h/%m/%v
autoinvis: 0
sex: 2
class: 0
race: 1
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20862
birthtime: 1731547375
timeplayed: 6675
lastlogintime: 1731554055
host: 196.003.197.205
height: 61
weight: 141
base_height: 61
base_weight: 141
base_size: 2
natural_size: 2
alignment: 994
playerflags: gxy
effectflags: k 0 0
prefflags: aghxC e
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8641
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 110/124
damroll: 3
hitroll: 3
strength: 73
intelligence: 100
wisdom: 78
dexterity: 72
constitution: 88
charisma: 54
cash: 0 6 48 140
bank: 0 1 1 1
experience: 53318
quit_reason: 7
saveroom: 8641
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 71
424 90
438 50
443 50
444 50
447 54
451 50
452 71
453 85
459 50
460 50
462 50
464 50
465 50
0 0
trophy:
1 8609 1.000000
1 8603 4.000000
1 8613 1.000000
1 7001 1.000000
1 6909 1.000000
1 7002 1.000000
1 8013 1.000000
1 8020 1.000000
1 8606 4.000000
1 8605 3.000000
1 8604 8.000000
1 36002 1.000000
1 36003 3.000000
1 36001 4.000000
1 8001 1.000000
1 8000 1.000000
1 8021 2.000000
1 8022 1.000000
1 8012 1.000000
1 8014 1.000000
1 8023 2.000000
0 0 0
tells:
1731548524 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1731548545 Thort gossips, 'weelp i just sliced into my finger cutting carrots.'
1731549644 Thort gossips, 'congrats on 3!!'
1731550699 Thort gossips, 'oop'
1731550709 Chinok gossips, 'Ouch...'
1731552033 Discord gossips, 'Chinok: Gratz on getting 45 back'
1731552124 Thort gossips, 'ty!'
1731552645 Discord gossips, 'Daedela: Congrats Orienne!'
1731553090 Derrgon gossips, 'look at all these beautiful people'
$
aliases:
bh cast 'burning hands' $1
mm cast 'magic missile' $1
0
