name: Orn
password: Or3rDN7h.y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20637
birthtime: 1696861193
timeplayed: 819
lastlogintime: 1709520204
host: 156.146.194.021
height: 70
weight: 220
base_height: 70
base_weight: 220
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 30/28
mana: 1/0
move: 179/179
damroll: 5
hitroll: 4
strength: 97
intelligence: 64
wisdom: 57
dexterity: 87
constitution: 100
charisma: 61
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1696861207 Snal gossips, 'hey orn the barbarian'
1709519691 Chinok gossips, 'Mardox, you've at least done a little work'
1709519694 Mardox gossips, 'oh my, I'm higher level than I thought I was lol'
1709519725 Mardox gossips, 'I need to get a new computer'
$
