name: Orroc
password: Or3x4.F7Ic
prompt: %n|%N|%h|%H|%ph|%v|%V|%pv|%a|%i|%o |%t |%x |%w|%W|%l |%r|%e|%di|%dd|%dm|%dl|%df|%dt|%ds|%dc|
autoinvis: 0
sex: 1
class: 9
race: 8
level: 22
home: 3001
lifeforce: 0
composition: 0
id: 20136
birthtime: 1643668912
timeplayed: 232187
lastlogintime: 1646759657
host: 074.193.157.039
height: 60
weight: 125
base_height: 60
base_weight: 125
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: fhnoxC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 223/223
mana: 48/48
move: 107/108
damroll: 3
hitroll: 3
strength: 92
intelligence: 58
wisdom: 92
dexterity: 100
constitution: 75
charisma: 53
cash: 35 204 872 970
bank: 18 1066 4456 4319
experience: 2037036
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
401 270
403 270
405 236
408 270
410 50
411 270
415 50
416 50
420 188
421 211
438 50
440 270
443 50
444 152
464 267
465 50
0 0
trophy:
1 16102 0.200000
1 16107 0.400000
1 16100 0.200000
1 16105 0.400000
1 16110 4.050000
1 16111 0.200000
1 16103 0.200000
1 2001 0.200000
1 2005 0.200000
1 2002 0.400000
1 18510 0.200000
1 18507 0.200000
1 12003 0.200000
1 12007 0.250000
1 58007 0.200000
1 39007 0.200000
1 12006 0.200000
1 12016 0.650000
1 50212 0.200000
1 50203 0.200000
1 50205 0.400000
0 0 0
tells:
1644052971 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644056260 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644109056 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644131607 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644191110 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644191111 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644194693 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644202955 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644204472 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644223197 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1646759037 Someone gossips, 'lol'
1646759110 Meina gossips, 'anyone here an expert in step functions?'
1646759125 Mersh gossips, 'expert? No but I know what they are and what they do'
1646759163 Strider gossips, 'That like visual design for aws?'
1646759164 Meina gossips, 'I need to take over building a system (basically a rules engine) based on step functions, and i have a business-level understanding (i.e. i can use the word...) any advice on best tutorials/documentation online?'
1646759167 Chinok gossips, 'I trip every time I try to step'
1646759183 Meina gossips, 'like the visual design BUT writing it as serverless framework code somehow.'
1646759194 Meina gossips, 'hiya chinnie'
1646759197 Meina gossips, 'Gratz Mersh!'
1646759208 Mersh gossips, 'ty'
$
