29 255 0
71 255 0
13 255 0
18 255 0
4 255 0
2 255 0
61 255 0
56 255 0
70 255 0
59 255 0
62 255 0
55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
5 255 3
cloak 1
boots 1
ring 1
11 1 0
15 255 0
19 255 1
choice 2
10 255 0
7 3 42
55735_gems_acquired 3
55713_gems_acquired 3
55746_gems_acquired 3
55691_gems_acquired 3
55724_gems_acquired 3
55680_gems_acquired 3
55702_gems_acquired 3
55357_armor_acquired 1
55361_armor_acquired 1
55369_armor_acquired 1
55373_armor_acquired 1
55377_armor_acquired 1
55381_armor_acquired 1
55365_armor_acquired 1
55636_gems_acquired 3
55658_gems_acquired 3
55625_gems_acquired 3
55647_gems_acquired 3
55669_gems_acquired 3
55603_gems_acquired 3
55614_gems_acquired 3
55329_armor_acquired 1
55333_armor_acquired 1
55337_armor_acquired 1
55341_armor_acquired 1
55345_armor_acquired 1
55349_armor_acquired 1
55353_armor_acquired 1
55576_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55592_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55588_gems_acquired 3
55301_armor_acquired 1
55305_armor_acquired 1
55309_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55321_armor_acquired 1
55325_armor_acquired 1
21 1 0
22 1 0
