name: Ortolan
password: Or7jWNRQ6A
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20321
birthtime: 1660224222
timeplayed: 76
lastlogintime: 1660224299
host: 037.201.192.041
height: 37
weight: 108
base_height: 37
base_weight: 108
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 110/110
damroll: 3
hitroll: 6
strength: 76
intelligence: 79
wisdom: 74
dexterity: 89
constitution: 87
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3001
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
