name: Oscaritooo
password: Os3QYDMbcH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18942
birthtime: 1429229747
timeplayed: 8437
lastlogintime: 1429296977
host: 201.215.217.186
height: 63
weight: 159
base_height: 63
base_weight: 159
base_size: 2
natural_size: 2
alignment: -1
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 26/26
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 85
intelligence: 64
wisdom: 66
dexterity: 100
constitution: 83
charisma: 65
experience: 448
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 3502 0.333333
0 0 0
