name: Ossie
password: OsrskvbWU4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 32
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20641
birthtime: 1697481940
timeplayed: 3755
lastlogintime: 1697501437
host: 099.019.071.249
height: 10
weight: 6
base_height: 10
base_weight: 6
base_size: 0
natural_size: 0
alignment: 1000
playerflags: y
effectflags: u 0 0
prefflags: hlnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 108/108
damroll: 0
hitroll: 6
strength: 61
intelligence: 92
wisdom: 85
dexterity: 86
constitution: 81
charisma: 56
cash: 0 0 13 40
experience: 13407
quit_reason: 10
saveroom: 3088
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 68
424 55
438 50
443 50
444 50
447 56
451 51
452 55
453 50
459 50
460 50
462 50
464 54
0 0
trophy:
1 36002 2.000000
1 36001 1.000000
1 8010 1.000000
1 8012 2.000000
1 8001 1.000000
1 51900 1.000000
0 0 0
tells:
$
gossips:
1697501321 Venath gossips, 'you're gonna log in and have to immediately flee'
1697501348 Chinok gossips, 'cause if she's unprep'd and you are unprep'ed, I'm betting on her'
1697501363 Venath gossips, 'basically'
1697501380 Chinok gossips, 'it's not THAT far :)'
1697501389 Venath gossips, 'if the MUD doesnt reboot it's Daedelas fault'
1697501390 Discord gossips, 'Zaver: I always wants updates but does it need mersh to test tonight first?'
1697501406 Chinok gossips, 'I gave up on zaver :)'
1697501413 Venath gossips, 'LOL'
1697501417 Discord gossips, 'Zaver: Hahaha fair enough'
1697501425 Venath gossips, 'NUKE EM IF YOU GOT EM!'
$
mem:
32 0 8
32 0 8
0 0 0
aliases:
m r; med;
0
