name: Ott
password: Ot25XQWirF
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19014
birthtime: 1443311878
timeplayed: 1821
lastlogintime: 1584226488
host: 072.182.058.184
height: 38
weight: 185
base_height: 38
base_weight: 185
base_size: 2
natural_size: 2
alignment: 978
playerflags: xy
effectflags: k 0 q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
lastlevel: 0
hitpoints: 52/49
mana: 1/0
move: 148/148
damroll: 4
hitroll: 5
strength: 100
intelligence: 56
wisdom: 76
dexterity: 92
constitution: 89
charisma: 52
experience: 22818
quit_reason: 1
saveroom: 3054
skills:
402 70
404 72
415 50
416 50
421 54
438 50
443 50
444 50
463 50
464 50
465 55
466 50
467 50
468 50
0 0
trophy:
1 12016 0.500000
1 12015 0.500000
1 3502 1.000000
1 3503 1.500000
1 3501 3.500000
1 3500 5.500000
1 3509 2.000000
1 3506 1.000000
1 3508 4.500000
0 0 0
tells:
$
gossips:
1584226444 Chinok gossips, 'welcome'
$
