9 255 0
2 255 0
10 255 0
17 1 16
5516_trophies 3
5515_trophies 3
5511_trophies 23
5506_trophies 17
5504_trophies 28
5514_trophies 14
5510_trophies 40
5508_trophies 51
5513_trophies 10
5505_trophies 31
5507_trophies 54
5509_trophies 38
5503_trophies 74
5512_trophies 26
eg_faction -99
bl_faction 155
7 3 25
55706_gems_acquired 3
55684_gems_acquired 3
55695_gems_acquired 3
55366_armor_acquired 1
55370_armor_acquired 1
55374_armor_acquired 1
55717_gems_acquired 3
55728_gems_acquired 3
55378_armor_acquired 1
55739_gems_acquired 3
55382_armor_acquired 1
55362_armor_acquired 1
55673_gems_acquired 3
55358_armor_acquired 1
55662_gems_acquired 3
55354_armor_acquired 1
55651_gems_acquired 3
55350_armor_acquired 1
55640_gems_acquired 3
55629_gems_acquired 3
55618_gems_acquired 3
55607_gems_acquired 3
55334_armor_acquired 1
55330_armor_acquired 1
55596_gems_acquired 3
