name: Otun
password: Ot/tLHy4DG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 7
race: 9
level: 81
home: 3001
lifeforce: 0
composition: 0
id: 17334
birthtime: 1239376242
timeplayed: 1002222
lastlogintime: 1429667315
host: 098.231.133.187
height: 73
weight: 107
base_height: 73
base_weight: 107
base_size: 2
natural_size: 2
alignment: 28
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 102
loadroom: 3054
lastlevel: 0
hitpoints: 652/652
mana: 656/656
move: 118/118
damroll: 3
hitroll: 3
strength: 83
intelligence: 85
wisdom: 91
dexterity: 71
constitution: 88
charisma: 49
cash: 708 3393 6142 764
experience: 60177237
clan: 1
quit_reason: 1
saveroom: 3054
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
415 54
416 50
417 52
421 741
423 860
424 860
429 50
438 66
443 50
444 229
451 501
452 840
453 92
454 50
455 50
456 50
457 860
458 860
459 857
460 860
462 837
463 784
466 50
0 0
trophy:
1 8011 1.000000
1 8014 1.000000
1 8022 1.000000
1 8002 1.000000
1 8021 2.000000
1 8020 2.000000
1 8012 2.000000
1 8000 1.000000
1 8016 2.000000
1 8015 3.000000
1 8010 1.000000
1 8013 2.000000
0 0 0
mem:
144 1 1
144 1 1
40 1 1
42 1 2
42 1 2
40 1 1
18 1 2
145 1 2
90 1 2
90 1 2
43 1 2
27 1 2
27 1 2
27 1 2
28 1 2
28 1 1
28 1 1
28 1 2
12 1 2
12 1 2
28 1 2
27 1 2
149 1 2
149 1 2
27 1 2
99 1 2
99 1 2
70 1 2
35 1 1
99 1 2
99 1 2
155 1 2
155 1 2
155 1 2
155 1 2
43 1 2
43 1 2
155 1 2
71 1 1
71 1 5
71 1 1
71 1 1
71 1 1
71 1 1
12 1 2
12 1 2
12 1 2
12 1 2
152 1 2
0 0 0
aliases:
c cackle
111 cast 'recall'
cf cast 'create food'
rrr cast 'word of recall'
df drink fountain
moon ca 'moonwell' $1
blessing say I pray for a blessing from mother earth, creator of life and bringer of death
4 ca 'sunr' $1
5 ca 'harm' $1
aaa get band;wear band
eldoria s;w;w;w;n;n;n;n;n;n;n;e;e;n;n;n;n;w;n;n;n;w;s;w;n;n;n;n;n;n;n;n;n;e;e;e;n;n;w;n;w;n;n;n;w;w;w;w;s;w;w;w;s;s;s;s;w;w;s
7 kill beetle;kill green;kill ant;kill lady;kill fire;kill cockroach;kill cricket;kill spider
6 kill crow;kill sparrow;kill fox;kill brownie;kill deer;kill rabbit;kill hedgehog
ppp consent $1;follow $1
hoo say buntoi nakkarri karisto
haa say floor phrase is eingang bitte
hee say floor phrase is open sesame
hii say darkness hear my call unto you
templace w;w;n;n;w;w;n;n;w;w;n;n;w;w;n;n;n;w;w;w;n;n;n;e;e;n;e;e;s;e;n;n;w;n;w;n;w;n;w;w;w;n;w;s;w;w;n;n;n;n;n;e;e;n;e;e;e;e;s;e;e;e;n;n;n;w;w;n;w;w;w;w;w;w;w;w;w;w;w
uaine s;s;s;s;e;e;e;e;e;s;s;e;e;s;s;s;e;e;n;w;w;n;w;n;w;w;w;n;w;n;n;n;n;w;w;w
well s;s;s;s;s;s;s;s;e;e;e;e;e;e;e;e;s;s;e;e;e;s;s;s;s;s;s;e;s;s;s;e;s;s;s;w;s;s;e;e;e;e;s;e;e;s;s;s;s;e;n;e;n;e;s;s;w;s;s;s;u;s;d;e;e;s;s;w;s;s;e;s;s;w;s;s;s;w;s;s;s;s;op gate;s;s;s;s
gy u;e;d;e;s;e;e;n;d;n;n;e;e;e;e;s;s;w;s;s;s;e;d
waste s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;n;n;w;w;w;w;w;w;w;w;w;w;n;n;w;n;u;w;w;n;u;e;n;w;n;n;n;n;w;w;s;w;n;n
barrow s;s;s;s;s;s;s;s;s;s;w;s;w;w;s;s;s;w;w;w;s;w;w;s;w;s;w;s;e;s;e;s;e;e;e;s;e;s;e;e;s;e;e;e;e;s;e;e;n;e;u;n;e;e;e;e;s;e;e;n;n;e;e
wall s;w;w;w;n;n;n;n;n;n;n;e;e;n;n;n;n;w;n;n;n;e;e;n;n;e;e;n;e;s;e;n;n;n;e;n;n;n;n;w;n;n;n;n;e;e;e;e;n;n;n;n;w;w;s;e;s;s;w;w;n;n;n;n;n;n
lair n;w;u;w;s;s;s;e;u;n;w;s;s;e;u;n;w;w;s;s;w;u
jetty s;e;e;e;e;e;e;e;e;s;s;s;s;s;e;s;s;s;e;s;s;w;w;w;w;s;s;s;s;s;s;e;s;e;s;w;s;e;e;n;e;s;s;w;s;s;e;s;w;d;w;s;w
doom w;w;n;n;w;w;n;n;w;w;n;n;w;w;n;n;n;w;w;w;n;n;n;w;w;w;s;w;w;n;d;n;n;w;w;n;n;n;n;e;e;e;n;n;w;n;n;n;e;e;n;n;n;n;e;e;e;e;e;e;e;n;n;n;op door
r rest;pray;medi
who who -w
gac get all corpse
ccc l i corpse
gcc get coins all.corpse
iden get identify case;recite identify $1
fountain e;e;s;s;dri fountain;fill water fountain
000 ca 'word of recall'
333 ca 'heal' $1
inn s;s;fill water fountain;dri fountain;dri fountain;dri fountain;s;w;w;w;n;w;u
ac rem all.eye;wear all.shield;hold scale;wear sceptre
fiery rem all.shield;rem scale;rem sceptre;wear all.eye;hold infidel;hold infidel
hhh cast 'heal' pahtbelli
sum cast 'summon' gufus
0
