#100
Ickle~
10099 17 2 100 0 7
M 0 10056 1 10023 	(a mysteriously cloaked figure)
M 0 602 1 10058 	(the Knight Champion's worthless brother)
G 1 651 50 -1 	(a map of the Black Woods)
G 1 648 50 -1 	(a map of the Canyon)
G 1 647 50 -1 	(a map of Mount Frostbite)
G 1 646 50 -1 	(a map of the Kaas Plains and Black Lake)
G 1 645 50 -1 	(a map of the Iron Hills)
G 1 641 50 -1 	(a map of the Dark Mountains)
G 1 633 50 -1 	(a map of the Ickle Aviary)
G 1 634 50 -1 	(a map of the Ice Warrior's Compound)
G 1 626 50 -1 	(a map of the Phoenix Feather Hot Springs)
G 1 620 50 -1 	(a map of the Arctic Village of Ickle)
G 1 617 50 -1 	(a map of the Cold Fields)
G 1 667 50 -1 	(a map of Technitzitlan)
O 0 10040 1 10058 	(a handcrafted chest)
O 0 10039 1 10028 	(the cartographer sign)
M 0 10027 1 10049 	(Kilaxi the Trickster)
G 1 3253 50 -1 	(a vial of snowflakes)
G 1 3263 50 -1 	(a potion of protection from cold)
G 1 3053 50 -1 	(a scroll of remove curse)
G 1 3059 50 -1 	(a clear potion of remove poison)
G 1 3058 50 -1 	(a blue scroll of recall)
G 1 3057 50 -1 	(a green scroll of recall)
G 1 3056 50 -1 	(a red scroll of recall)
G 1 1029 50 -1 	(&0&3a spellbook&0)
G 1 10013 50 -1 	(a small scroll of teleport)
G 1 10012 50 -1 	(a clear vial of invisibility)
G 1 3050 50 -1 	(a scroll of identify)
G 1 49035 50 -1 	(a scroll of fly)
G 1 320 50 -1 	(a lesser wand of ice)
R 0 10001 3099 -1 	(a bulletin board)
O 1 3099 50 10001 	(a bulletin board)
M 0 10020 1 10012 	(Traldi Trumward)
G 1 3020 999 -1 	(a dagger)
G 1 3021 999 -1 	(a shortsword)
G 1 3022 999 -1 	(a longsword)
G 1 3023 999 -1 	(a wooden club)
G 1 3024 999 -1 	(a warhammer)
G 1 30014 50 -1 	(a morningstar)
G 1 3025 999 -1 	(a flail)
G 1 30015 50 -1 	(a battleaxe)
G 1 3225 50 -1 	(a two-handed sword)
M 0 10021 1 10027 	(Vran the Varied)
G 1 1100 999 -1 	(a soft leather jacket)
G 1 1101 999 -1 	(a studded leather jacket)
G 1 1102 999 -1 	(leather gloves)
G 1 1024 50 -1 	(a studded leather helmet)
G 1 1103 999 -1 	(a leather cap)
G 1 1104 999 -1 	(thick leather pants)
G 1 1105 999 -1 	(thick leather sleeves)
G 1 1106 999 -1 	(sturdy leather boots)
M 0 10028 1 10031 	(a store clerk)
M 0 10024 1 10031 	(Ariana Shelti)
E 1 30207 50 8 	(lightweight brown boots)
E 1 1104 50 7 	(thick leather pants)
E 1 208 50 5 	(a decorated, dark blue woolen tunic)
G 1 3030 999 -1 	(a torch)
G 1 3031 999 -1 	(a lantern)
G 1 3032 999 -1 	(a bag)
G 1 1154 999 -1 	(a feather quill)
G 1 10037 50 -1 	(a large skin)
G 1 58820 50 -1 	(a belt pouch)
M 0 10010 1 10004 	(the Knight Templar)
M 0 10041 33 10004 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10004 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10011 1 10014 	(the Mighty Knight)
M 0 10041 33 10014 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10014 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10012 1 10036 	(the Mystical Sorcerer)
M 0 10041 33 10036 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10036 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10013 1 10047 	(the Mercenary Guardian)
M 0 10041 33 10047 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10047 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10022 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10022 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10041 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10041 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10051 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10041 33 10051 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10040 33 10009 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10040 33 10025 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10040 33 10015 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10040 33 10017 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10040 33 10032 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10050 11 10032 	(the wanderer)
M 0 10040 33 10044 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10050 11 10044 	(the wanderer)
M 0 10040 33 10020 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10051 11 10020 	(the playful penguin)
M 0 10040 33 10034 	(a Barbaric Guard)
E 1 218 50 16 	(a Polar Claw)
M 0 10051 11 10034 	(the playful penguin)
M 0 10052 11 10043 	(the drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 10052 11 10019 	(the drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 10052 11 10016 	(the drunk)
E 1 200 23 18 	(a bottle of whisky)
O 0 10036 1 10016 	(a fountain)
M 0 10052 11 10046 	(the drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 10022 1 10029 	(Karr Nojj)
G 1 3001 999 -1 	(a bottle)
G 1 10028 999 -1 	(a skin)
G 1 10029 999 -1 	(a large jug)
G 1 10038 50 -1 	(a bottle)
G 1 10027 50 -1 	(a hot mug)
M 0 10006 1 10057 	(a frost stallion)
M 0 10005 1 10057 	(a nordic mustang)
M 0 10004 1 10057 	(a sturdy clydesdale)
M 0 10023 1 10035 	(Mara the Baker)
E 1 1106 50 8 	(sturdy leather boots)
G 1 10030 999 -1 	(a warm loaf of bread)
G 1 10031 999 -1 	(a frozen roll)
G 1 10032 999 -1 	(a bread ration)
M 0 10029 1 10056 	(Faric)
M 0 10055 1 10055 	(the Ickle Postmaster)
M 0 10054 1 10053 	(the receptionist)
M 0 10053 1 10011 	(the Ickle Banker)
M 0 10026 1 10050 	(Garm)
G 1 1150 999 -1 	(a wooden shield)
G 1 1151 999 -1 	(a sturdy iron shield)
G 1 1152 999 -1 	(a large steel shield)
M 0 10025 1 10037 	(Surr the Aged)
G 1 10033 999 -1 	(a fine fur-lined leather jacket)
G 1 10034 999 -1 	(a fur belt)
G 1 10035 999 -1 	(a fine fur stole)
M 0 10000 1 10003 	(the High Priest Zalish)
M 0 10001 1 10013 	(the Warrior Coach)
M 0 10002 1 10030 	(the Archmage)
M 0 10003 1 10048 	(an Elite Mercenary)
M 0 10050 11 10008 	(the wanderer)
M 0 10050 11 10021 	(the wanderer)
M 0 10051 11 10026 	(the playful penguin)
M 0 10051 11 10042 	(the playful penguin)
S
$
