#103
Phoenix Feather Hot Springs~
10399 30 2 100 0 7
M 0 10307 1 10305 	(Irise)
E 1 10308 1 12 	(a tundra cloak)
M 0 10315 1 10305 	(a barista)
G 1 10324 50 -1 	(a teacup)
G 1 10323 50 -1 	(a teacup)
G 1 10322 50 -1 	(a tall glass)
G 1 10321 50 -1 	(a small cup)
G 1 10320 50 -1 	(a mug)
G 1 10319 50 -1 	(a mug)
G 1 10318 50 -1 	(a mug)
G 1 10317 50 -1 	(a mug)
G 1 10316 50 -1 	(a mug)
M 0 10302 1 10306 	(Jaden, the Chosen of Journeys)
E 1 10305 1 18 	(a golden lantern)
E 1 10306 10 19 	(an apple)
M 0 10314 1 10306 	(Eamon)
M 0 10313 1 10332 	(an osprey)
M 0 10303 1 10324 	(Kaz, the Chosen of Battles)
E 1 10302 50 7 	(a green men's towel)
M 0 10312 5 10324 	(a swimmer)
E 1 10302 50 7 	(a green men's towel)
D 0 10310 1 1 	(Women's Dressing Room)
D 0 10311 0 1 	(Gift Shop)
D 0 10311 1 1 	(Gift Shop)
D 0 10311 3 1 	(Gift Shop)
D 0 10307 2 1 	(The Counter)
M 0 10300 1 10307 	(Khysan Greyshard)
E 1 10300 1 3 	(a spirit crystal pendant)
M 0 10311 5 10303 	(a guest)
E 1 10314 5 5 	(a light cotton robe)
D 0 10301 0 1 	(The Coat Room)
M 0 10310 1 10301 	(Warikh)
E 1 10312 1 12 	(a brown fur wrap)
M 0 10309 5 10333 	(a polar trout)
M 0 10309 5 10330 	(a polar trout)
D 0 10309 3 1 	(The Kitchen)
D 0 10309 2 5 	(The Kitchen)
M 0 10308 1 10309 	(Rianne d'Argent)
E 1 10310 1 16 	(the master chef's wooden spoon)
R 0 10316 10309 -1 	(a pitcher of cool water)
O 0 10309 1 10316 	(a pitcher of cool water)
M 0 10306 1 10316 	(Osnys)
E 1 10302 50 7 	(a green men's towel)
M 0 10305 1 10326 	(Liada Delamon)
E 1 10303 50 5 	(a light blue women's towel)
M 0 10304 1 10302 	(Arceroi, the Chosen of Secrets)
E 1 10307 1 21 	(a pair of glasses)
M 0 10301 1 10318 	(Tai'ir, the Chosen of Endings)
E 1 10304 1 22 	(a demonic mask)
E 1 10302 50 7 	(a green men's towel)
D 0 10300 2 1 	(Before the Gates of a Stone Building)
D 0 10313 0 1 	(The Pantry)
D 0 10308 1 1 	(The Dining Hall)
D 0 10315 2 1 	(A Wooden Walkway)
D 0 10312 3 1 	(Men's Dressing Room)
D 0 10317 2 1 	(A Wooden Walkway)
D 0 10321 0 1 	(A Steaming Pool)
D 0 10319 0 1 	(A Steaming Pool)
D 0 10320 0 3 	(A Very Hot Section of the Steaming Pool)
S
$
