#117
the Blue-Fog Trail~
11999 45 1 100 0 0
M 0 11750 12 11755 	(a mild mannered merchant)
G 1 11707 99 -1 	(a violet potion)
G 1 11704 12 -1 	(a stick made of hardened leather)
E 1 11706 6 16 	(a misty blue dagger)
M 0 11701 6 11755 	(the Mist Traveler)
E 1 2805 99 16 	(a thin rapier)
M 0 11750 12 11715 	(a mild mannered merchant)
G 1 11707 99 -1 	(a violet potion)
G 1 11704 12 -1 	(a stick made of hardened leather)
E 1 11706 6 16 	(a misty blue dagger)
M 0 11809 14 11757 	(a small qua-jit)
M 0 11809 15 11757 	(a small qua-jit)
M 0 11750 12 11745 	(a mild mannered merchant)
E 1 11706 6 16 	(a misty blue dagger)
G 1 11702 99 -1 	(a bright white potion)
G 1 11704 12 -1 	(a stick made of hardened leather)
M 0 11701 10 11745 	(the Mist Traveler)
E 1 2805 99 16 	(a thin rapier)
M 0 11702 7 11703 	(the Mist Beast)
M 0 11801 4 11767 	(a gray mist demon)
M 0 11813 2 11767 	(a huge mound of moss and rock)
M 0 11810 5 11801 	(a tremendous ooze)
M 0 11801 7 11803 	(a gray mist demon)
M 0 11810 3 11775 	(a tremendous ooze)
G 1 11810 15 -1 	(some bones and plants)
M 0 11801 4 11775 	(a gray mist demon)
O 0 11810 15 11786 	(some bones and plants)
O 0 11810 15 11795 	(some bones and plants)
M 0 11809 10 11785 	(a small qua-jit)
M 0 11801 4 11785 	(a gray mist demon)
M 0 11809 10 11770 	(a small qua-jit)
M 0 11809 10 11768 	(a small qua-jit)
M 0 11702 5 11763 	(the Mist Beast)
M 0 11710 6 11760 	(the Illithid)
M 0 11701 6 11752 	(the Mist Traveler)
M 0 11702 5 11753 	(the Mist Beast)
M 0 11702 5 11743 	(the Mist Beast)
M 0 11704 6 11741 	(the Moss Beast)
M 0 11702 5 11733 	(the Mist Beast)
M 0 11703 6 11737 	(the Mud Beast)
M 0 11710 6 11729 	(the Illithid)
M 0 11704 6 11727 	(the Moss Beast)
M 0 11703 6 11725 	(the Mud Beast)
M 0 11702 5 11723 	(the Mist Beast)
M 0 11704 6 11719 	(the Moss Beast)
M 0 11704 6 11712 	(the Moss Beast)
M 0 11703 6 11716 	(the Mud Beast)
M 0 11702 5 11713 	(the Mist Beast)
M 0 11703 6 11709 	(the Mud Beast)
M 0 11750 12 11701 	(a mild mannered merchant)
E 1 11706 6 16 	(a misty blue dagger)
G 1 11701 99 -1 	(a silty potion)
G 1 11704 12 -1 	(a stick made of hardened leather)
M 0 11798 1 11835 	(Mysa)
G 1 23760 15 -1 	(a small vial of saffron)
E 1 11797 1 10 	(a pair of myst vambraces)
O 0 11810 15 11780 	(some bones and plants)
M 0 11802 5 11780 	(a vicious tree)
O 0 11810 15 11791 	(some bones and plants)
O 0 11810 15 11783 	(some bones and plants)
M 0 11802 5 11783 	(a vicious tree)
O 0 11810 15 11766 	(some bones and plants)
O 0 11810 15 11776 	(some bones and plants)
M 0 11802 5 11776 	(a vicious tree)
O 0 11810 15 11772 	(some bones and plants)
M 0 11810 3 11815 	(a tremendous ooze)
G 1 11810 15 -1 	(some bones and plants)
M 0 11810 3 11790 	(a tremendous ooze)
G 1 11810 15 -1 	(some bones and plants)
M 0 11809 14 11790 	(a small qua-jit)
M 0 11809 14 11790 	(a small qua-jit)
M 0 11812 3 11802 	(an assassin vine)
E 1 11812 3 16 	(a bit of vine)
M 0 11812 3 11812 	(an assassin vine)
E 1 11812 3 16 	(a bit of vine)
M 0 11812 3 11816 	(an assassin vine)
E 1 11812 3 16 	(a bit of vine)
M 0 11811 4 11831 	(a streak of lightning)
E 1 11811 2 16 	(a small bolt of energy)
M 0 11800 10 11831 	(&7&bthe mist&0)
M 0 11811 4 11827 	(a streak of lightning)
E 1 11811 2 16 	(a small bolt of energy)
M 0 11800 10 11827 	(&7&bthe mist&0)
M 0 11797 2 11834 	(a storm guardian)
M 0 11797 2 11834 	(a storm guardian)
M 0 11799 4 11834 	(a myst guardian)
E 1 11799 4 5 	(a thin sheet of cloud)
M 0 11799 4 11834 	(a myst guardian)
M 0 11799 4 11834 	(a myst guardian)
E 1 11799 4 5 	(a thin sheet of cloud)
M 0 11799 4 11834 	(a myst guardian)
M 0 11809 14 11820 	(a small qua-jit)
M 0 11809 14 11820 	(a small qua-jit)
M 0 11808 1 11820 	(a wise squirrel)
M 0 11809 14 11805 	(a small qua-jit)
M 0 11809 14 11805 	(a small qua-jit)
M 0 11800 10 11824 	(&7&bthe mist&0)
M 0 11802 7 11779 	(a vicious tree)
M 0 11800 10 11825 	(&7&bthe mist&0)
M 0 11806 3 11840 	(a swirl of air)
M 0 11806 3 11840 	(a swirl of air)
M 0 11806 3 11840 	(a swirl of air)
M 0 11805 4 11839 	(a gentle wave)
M 0 11805 4 11839 	(a gentle wave)
M 0 11805 4 11839 	(a gentle wave)
M 0 11805 4 11839 	(a gentle wave)
M 0 11803 3 11836 	(a slender temple guard)
M 0 11803 3 11836 	(a slender temple guard)
M 0 11803 3 11836 	(a slender temple guard)
M 0 11800 10 11832 	(&7&bthe mist&0)
M 0 11800 10 11833 	(&7&bthe mist&0)
M 0 11800 10 11830 	(&7&bthe mist&0)
M 0 11800 10 11829 	(&7&bthe mist&0)
M 0 11800 10 11828 	(&7&bthe mist&0)
M 0 11800 10 11826 	(&7&bthe mist&0)
M 0 11701 6 11765 	(the Mist Traveler)
E 1 2805 99 16 	(a thin rapier)
M 0 11750 12 11711 	(a mild mannered merchant)
E 1 11706 6 16 	(a misty blue dagger)
G 1 11702 99 -1 	(a bright white potion)
G 1 11703 12 -1 	(a misty blue bracelet)
M 0 11750 12 11730 	(a mild mannered merchant)
E 1 11706 6 16 	(a misty blue dagger)
G 1 11708 99 -1 	(a dark potion)
G 1 11703 12 -1 	(a misty blue bracelet)
M 0 11750 12 11736 	(a mild mannered merchant)
E 1 11706 6 16 	(a misty blue dagger)
G 1 11701 99 -1 	(a silty potion)
G 1 11703 12 -1 	(a misty blue bracelet)
M 0 11750 12 11762 	(a mild mannered merchant)
E 1 11706 6 16 	(a misty blue dagger)
G 1 11708 99 -1 	(a dark potion)
G 1 11704 12 -1 	(a stick made of hardened leather)
M 0 11710 6 11724 	(the Illithid)
M 0 11710 6 11744 	(the Illithid)
M 0 11710 6 11764 	(the Illithid)
S
$
