#12
The Heavens~
1299 120 0 100 0 0
R 0 1275 66 -1 	(a quest board)
O 1 66 10 1275 	(a quest board)
M 0 1275 1 1275 	(the &3Angel &0Manifest)
D 0 1275 0 2 	(Within a Beating Heart)
D 0 1275 3 2 	(Within a Beating Heart)
D 0 1275 1 1 	(Within a Beating Heart)
D 0 1275 4 2 	(Within a Beating Heart)
R 0 1276 67 -1 	(a glimmering globule)
O 1 67 10 1276 	(a glimmering globule)
D 0 1276 3 1 	(Lobus pulmonis)
M 0 1208 1 1208 	(&1Art&9&ber&0&1ius&0)
E 1 1208 50 9 	(a pair of demonhide gloves)
R 0 1208 66 -1 	(a quest board)
O 1 66 50 1208 	(a quest board)
M 0 3499 2 1298 	(the code)
E 1 1099 999 19 	(the ansi color book of fiery yay)
R 0 1233 66 -1 	(a quest board)
O 0 66 50 1233 	(a quest board)
R 0 1299 66 -1 	(a quest board)
O 1 66 50 1299 	(a quest board)
R 0 1266 66 -1 	(a quest board)
O 0 66 10 1266 	(a quest board)
M 0 1261 1 1266 	(Lynnli)
M 0 1262 1 1266 	(Shulien)
D 0 1212 5 1 	(The Waterfall Grotto)
M 0 1 1 1270 	(&7an &1evil red dragon &7named &1Puff&0)
R 0 1245 66 -1 	(a quest board)
O 1 66 50 1245 	(a quest board)
R 0 1222 66 -1 	(a quest board)
O 1 66 99 1222 	(a quest board)
O 0 1280 1 1222 	(a large round table with maps and papers all over it)
E 1 2250 5 18 	(an icicle)
R 0 1234 48 -1 	(the holy bulletin board)
O 1 48 50 1234 	(the holy bulletin board)
R 0 1234 1215 -1 	(&b&9A &0&2Junky &b&9TV Set&0)
O 1 1215 1 1234 	(&b&9A &0&2Junky &b&9TV Set&0)
R 0 1234 66 -1 	(a quest board)
O 1 66 50 1234 	(a quest board)
R 0 1216 66 -1 	(a quest board)
O 1 66 50 1216 	(a quest board)
O 0 1250 1 1280 	(the Atlas of the Ages)
R 0 1213 66 -1 	(a quest board)
O 1 48 45 1213 	(the holy bulletin board)
R 0 1210 48 -1 	(the holy bulletin board)
O 1 48 50 1210 	(the holy bulletin board)
R 0 1218 48 -1 	(the holy bulletin board)
O 1 48 50 1218 	(the holy bulletin board)
S
$
