#120
Twisted Forest~
12299 15 2 100 0 3
R 0 12202 12017 -1 	(a very battered desk drawer)
O 0 12017 1 12202 	(a very battered desk drawer)
P 1 12158 5 12017 	(a key made of bark)
M 0 12004 4 12005 	(a groundsman)
G 1 12002 99 -1 	(a meat pie)
E 1 8805 50 7 	(blue woolen pants)
E 1 12007 50 10 	(a pair of steel spaulders)
E 1 8801 50 8 	(black leather shoes)
E 1 12012 7 16 	(a rawhide mallet)
M 0 12004 4 12043 	(a groundsman)
G 1 12002 50 -1 	(a meat pie)
E 1 12088 4 19 	(a brass key)
E 1 8805 50 7 	(blue woolen pants)
E 1 12007 7 10 	(a pair of steel spaulders)
E 1 8801 50 8 	(black leather shoes)
E 1 12012 7 16 	(a rawhide mallet)
M 0 12004 4 12047 	(a groundsman)
G 1 12002 99 -1 	(a meat pie)
E 1 8805 50 7 	(blue woolen pants)
E 1 12007 50 10 	(a pair of steel spaulders)
E 1 8801 50 8 	(black leather shoes)
E 1 12012 7 16 	(a rawhide mallet)
M 0 12005 4 12102 	(a park ranger)
E 1 12004 7 6 	(a tasseled hood)
E 1 50205 50 5 	(a loose linen shirt)
E 1 12008 7 13 	(an emblazoned baldric)
G 1 12001 99 -1 	(a passionfruit)
M 0 12024 7 12117 	(a staggering wolverine)
M 0 12005 4 12117 	(a park ranger)
E 1 12004 7 6 	(a tasseled hood)
E 1 50205 50 5 	(a loose linen shirt)
E 1 12008 7 13 	(an emblazoned baldric)
G 1 12001 99 -1 	(a passionfruit)
M 0 12025 10 12080 	(a reddish squirrel of unusual size)
M 0 12005 4 12080 	(a park ranger)
G 1 12001 50 -1 	(a passionfruit)
E 1 12004 7 6 	(a tasseled hood)
E 1 50205 50 5 	(a loose linen shirt)
E 1 12008 7 13 	(an emblazoned baldric)
M 0 12025 10 12097 	(a reddish squirrel of unusual size)
M 0 12003 6 12097 	(a large buck)
M 0 12025 10 12219 	(a reddish squirrel of unusual size)
M 0 12025 10 12034 	(a reddish squirrel of unusual size)
M 0 12001 10 12034 	(a gaunt rabbit)
M 0 12025 10 12013 	(a reddish squirrel of unusual size)
M 0 12011 4 12013 	(a slavering raccoon)
M 0 12025 10 12022 	(a reddish squirrel of unusual size)
M 0 12025 10 12042 	(a reddish squirrel of unusual size)
M 0 12014 10 12042 	(a badger)
M 0 12025 10 12006 	(a reddish squirrel of unusual size)
M 0 12025 10 12023 	(a reddish squirrel of unusual size)
M 0 12007 8 12023 	(a black deer)
M 0 12023 8 12023 	(a shaggy, unkempt bear)
M 0 12002 6 12174 	(a kestrel)
M 0 12012 6 12174 	(a moulting eagle)
M 0 12002 6 12150 	(a kestrel)
G 1 12023 3 -1 	(a kestrel feather)
M 0 12002 6 12201 	(a kestrel)
M 0 12014 10 12027 	(a badger)
M 0 12014 10 12008 	(a badger)
M 0 12012 8 12156 	(a moulting eagle)
M 0 12012 6 12171 	(a moulting eagle)
M 0 12012 6 12114 	(a moulting eagle)
M 0 12012 6 12085 	(a moulting eagle)
M 0 12007 8 12130 	(a black deer)
M 0 12013 3 12130 	(an owl)
M 0 12007 8 12032 	(a black deer)
M 0 12024 7 12024 	(a staggering wolverine)
M 0 12007 8 12024 	(a black deer)
M 0 12007 8 12007 	(a black deer)
M 0 12024 7 12031 	(a staggering wolverine)
M 0 12024 7 12112 	(a staggering wolverine)
M 0 12024 7 12218 	(a staggering wolverine)
M 0 12024 7 12084 	(a staggering wolverine)
M 0 12024 7 12082 	(a staggering wolverine)
M 0 12023 8 12095 	(a shaggy, unkempt bear)
M 0 12023 8 12104 	(a shaggy, unkempt bear)
M 0 12023 8 12119 	(a shaggy, unkempt bear)
M 0 12023 8 12030 	(a shaggy, unkempt bear)
M 0 12023 8 12041 	(a shaggy, unkempt bear)
M 0 12023 8 12122 	(a shaggy, unkempt bear)
R 0 12015 12000 -1 	(a brackish creek)
O 0 12000 1 12015 	(a brackish creek)
M 0 12018 1 12015 	(the hooded druid)
D 0 12158 2 1 	(Up a Rhell Tree's Trunk)
D 0 12134 1 1 	(Inside the Gamekeeper's Abode)
D 0 12142 1 1 	(The Gamekeeper's War-Room)
M 0 12000 1 12142 	(the Huntsman)
E 1 12090 5 18 	(a brittle iron key)
E 1 12003 1 19 	(the Gamekeeper's Token)
E 1 12011 1 8 	(Seven-League Boots)
M 0 12021 1 12050 	(a dark pixie)
M 0 12022 1 12050 	(a dark pixie)
M 0 12019 1 12103 	(a haggard brownie)
M 0 12020 2 12103 	(a dark pixie)
E 1 12019 4 16 	(a bonewhip)
M 0 12020 2 12103 	(a dark pixie)
E 1 12019 4 16 	(a bonewhip)
D 0 12040 1 1 	(The Twisted Forest)
D 0 12039 0 5 	(The Twisted Forest)
D 0 12088 0 1 	(The Entrance to the Witchy Abode)
M 0 12013 3 12154 	(an owl)
M 0 12009 4 12172 	(a dark pixie)
E 1 12142 3 18 	(a key made of blackened wood)
M 0 12008 3 12172 	(a greasy vulture)
M 0 12008 3 12168 	(a greasy vulture)
M 0 12009 4 12167 	(a dark pixie)
M 0 12013 3 12195 	(an owl)
M 0 12003 6 12109 	(a large buck)
M 0 12003 6 12037 	(a large buck)
M 0 12010 3 12220 	(a strange vagabond child)
M 0 12010 3 12075 	(a strange vagabond child)
E 1 12015 1 18 	(a seashell shard)
M 0 12011 4 12048 	(a slavering raccoon)
M 0 12014 6 12033 	(a badger)
M 0 12014 6 12019 	(a badger)
M 0 12001 10 12020 	(a gaunt rabbit)
M 0 12014 6 12004 	(a badger)
D 0 12016 3 5 	(The Northern Tree of Luck)
D 0 12086 2 1 	(A Path Through the Twisted Forest)
D 0 12089 0 1 	(Abandoned Animal Pens)
M 0 12017 1 12089 	(a huge sow)
M 0 12016 1 12002 	(a bloody-eyed tree rat)
M 0 12015 1 12001 	(a screeching quail)
D 0 12046 1 1 	(The Forgotten Tree of Kindness)
D 0 12046 2 1 	(The Forgotten Tree of Kindness)
D 0 12014 0 5 	(The Western Tree of Nimbleness)
M 0 12006 1 12092 	(the Darkseed)
E 1 12013 10 16 	(a glinting poignard)
E 1 12014 10 9 	(a pair of kid leather gloves)
E 1 12134 10 18 	(a key made of antler bone)
E 1 12009 1 12 	(a black-and-white satin cape)
D 0 12133 3 2 	(The Gamekeeper's Front Door)
D 0 12141 3 2 	(A Massive Rhell Tree)
D 0 12087 2 2 	(Before an Ancient Building)
D 0 12157 0 2 	(Up Against the Rhell Tree's Trunk)
M 0 12001 10 12029 	(a gaunt rabbit)
S
$
