#123
The Sacred Megalith~
12499 45 2 100 2 0
M 0 12315 10 12474 	(a manticore)
M 0 12316 15 12474 	(an Unseelie faerie)
M 0 12317 5 12474 	(a grey render)
M 0 12318 5 12474 	(a displacer beast)
M 0 12319 5 12474 	(a gorgon)
M 0 12320 15 12474 	(an owlbear)
M 0 12315 10 12369 	(a manticore)
M 0 12316 15 12369 	(an Unseelie faerie)
M 0 12317 5 12369 	(a grey render)
M 0 12318 5 12369 	(a displacer beast)
M 0 12320 20 12369 	(an owlbear)
M 0 12315 10 12357 	(a manticore)
M 0 12317 5 12357 	(a grey render)
M 0 12316 15 12357 	(an Unseelie faerie)
M 0 12318 5 12357 	(a displacer beast)
M 0 12319 5 12357 	(a gorgon)
M 0 12320 20 12357 	(an owlbear)
M 0 12315 10 12443 	(a manticore)
M 0 12318 5 12443 	(a displacer beast)
M 0 12316 15 12443 	(an Unseelie faerie)
M 0 12315 10 12305 	(a manticore)
M 0 12318 5 12305 	(a displacer beast)
M 0 12311 5 12341 	(a unicorn)
M 0 12314 15 12341 	(a Seelie faerie)
E 1 12342 1 26 	(a sack of faerie dust)
M 0 12315 10 12321 	(a manticore)
M 0 12316 15 12321 	(an Unseelie faerie)
M 0 12317 5 12321 	(a grey render)
M 0 12320 20 12321 	(an owlbear)
M 0 12315 10 12368 	(a manticore)
M 0 12316 15 12368 	(an Unseelie faerie)
M 0 12320 20 12368 	(an owlbear)
M 0 12313 6 12462 	(a dryad)
E 1 6223 2 6 	(a circlet of green leaves and trailing ivy)
M 0 12322 10 12462 	(a faerie dragon)
M 0 12313 6 12402 	(a dryad)
E 1 12340 1 24 	(a tiny white lily)
M 0 12319 5 12402 	(a gorgon)
M 0 12313 6 12311 	(a dryad)
M 0 12320 15 12311 	(an owlbear)
M 0 12323 10 12311 	(a fey cat)
M 0 12314 15 12311 	(a Seelie faerie)
M 0 12312 5 12416 	(a nymph)
E 1 12337 1 6 	(a brilliantly colored &5&bflower&0)
M 0 12314 15 12416 	(a Seelie faerie)
M 0 12322 10 12416 	(a faerie dragon)
M 0 12312 5 12446 	(a nymph)
E 1 12339 1 7 	(a delicate gossamer skirt)
M 0 12315 10 12433 	(a manticore)
M 0 12316 15 12433 	(an Unseelie faerie)
E 1 12343 1 15 	(a smoky quartz faerie bracelet)
M 0 12322 10 12433 	(a faerie dragon)
M 0 12314 15 12393 	(a Seelie faerie)
E 1 12341 1 21 	(the dreams of a child)
M 0 12316 15 12393 	(an Unseelie faerie)
E 1 12344 1 3 	(a smoky quartz faerie necklace)
M 0 12315 10 12393 	(a manticore)
M 0 12317 5 12385 	(a grey render)
M 0 12320 15 12385 	(an owlbear)
M 0 12311 5 12313 	(a unicorn)
M 0 12316 15 12313 	(an Unseelie faerie)
M 0 12314 30 12464 	(a Seelie faerie)
M 0 12323 40 12464 	(a fey cat)
M 0 12314 30 12419 	(a Seelie faerie)
M 0 12323 40 12419 	(a fey cat)
M 0 12314 30 12405 	(a Seelie faerie)
M 0 12323 40 12405 	(a fey cat)
M 0 12314 30 12338 	(a Seelie faerie)
M 0 12323 40 12338 	(a fey cat)
M 0 12314 30 12315 	(a Seelie faerie)
M 0 12323 40 12315 	(a fey cat)
M 0 12316 15 12467 	(an Unseelie faerie)
E 1 12345 1 2 	(a smoky quartz faerie ring)
M 0 12314 15 12482 	(a Seelie faerie)
E 1 12338 1 23 	(a spark of the Reverie)
M 0 12319 5 12335 	(a gorgon)
M 0 12323 10 12335 	(a fey cat)
M 0 12310 3 12374 	(a witch)
E 1 12320 1 25 	(a silver crescent moon pin)
M 0 12310 3 12376 	(a witch)
E 1 12318 1 3 	(a sheer gossamer scarf)
M 0 12324 3 12410 	(a witch)
E 1 12317 1 15 	(a silver and gold twist bracelet)
M 0 12309 3 12408 	(a witch)
E 1 12316 1 15 	(a delicate chain of bells)
E 1 12319 1 18 	(a cast iron cauldron)
M 0 12308 1 12429 	(an ancient unicorn)
E 1 12346 1 21 	(swirls of moonlight)
O 0 12349 1 12389 	(an ancient stone altar)
M 0 12307 1 12389 	(the celestial envoy)
E 1 12301 1 25 	(motes of light)
E 1 12302 1 6 	(a wreath of gold and platinum leaves)
E 1 12303 1 12 	(feather wings)
E 1 12304 1 5 	(a scintillating toga)
E 1 12305 1 21 	(the radiance of the dawn)
E 1 12306 1 2 	(a ring of light)
E 1 12307 1 16 	(the Sunblade)
M 0 12301 1 12389 	(the coven high priestess)
E 1 12311 1 19 	(a small silver bell)
E 1 12312 1 16 	(a black-handled athame)
E 1 12313 1 3 	(the Pentacle of Ages)
E 1 12314 1 5 	(robes of moonlight)
E 1 12315 1 6 	(a moon diadem of silver branches and quartz points)
O 0 12350 4 12383 	(an enormous menhir)
M 0 12303 1 12383 	(the Keeper of the North)
E 1 12325 1 12 	(a cloak of &2leaves&0)
E 1 12326 1 14 	(a woven &2leaf&0 bracelet)
E 1 12327 1 10 	(some flowering &2vines&0)
E 1 12328 1 9 	(intricately woven &2vines&0)
O 0 12350 4 12470 	(an enormous menhir)
M 0 12306 1 12470 	(the Keeper of the West)
E 1 12329 1 5 	(a silverspider silk gown)
E 1 12330 1 8 	(silverspider silk slippers)
E 1 12331 1 13 	(a silvery cord)
E 1 12332 1 12 	(a shimmering cloak of stardust)
O 0 12350 4 12395 	(an enormous menhir)
M 0 12304 1 12395 	(the Keeper of the South)
E 1 12333 1 5 	(a robe of scintillating stars)
E 1 12334 1 16 	(a starstone staff)
E 1 12335 1 1 	(a starstone ring)
E 1 12336 1 3 	(a gleaming starstone pendant)
O 0 12350 4 12307 	(an enormous menhir)
M 0 12305 1 12307 	(the Keeper of the East)
E 1 12321 1 12 	(a cloak of moonlight)
E 1 12322 1 2 	(a silver and moonstone ring)
E 1 12323 1 23 	(a droplet of moonlight)
E 1 12324 1 3 	(a starstone and moonstone beaded shawl)
M 0 12302 1 12347 	(the Tzigane Vityaz)
E 1 12308 1 16 	(the Moonblade)
E 1 12309 1 10 	(silver vine bracers)
E 1 12310 1 11 	(the Shield of the Moon)
O 0 12354 4 12426 	(a smaller inner stone)
O 0 12354 4 12422 	(a smaller inner stone)
O 0 12354 4 12359 	(a smaller inner stone)
O 0 12354 4 12363 	(a smaller inner stone)
D 0 12332 0 3 	(A Dense Forest Maze)
D 0 12331 2 3 	(A Dense Forest Maze)
D 0 12317 2 3 	(A Dense Forest Maze)
D 0 12318 0 3 	(A Dense Forest Maze)
D 0 12324 1 3 	(A Dense Forest Maze)
D 0 12310 3 3 	(An Overgrown Forest)
D 0 12414 2 3 	(A Hidden Den)
D 0 12415 0 3 	(A Small Glade)
D 0 12396 2 3 	(An Overgrown Forest)
O 0 12352 1 12401 	(a moonlit spring)
D 0 12397 0 3 	(A Rocky Cave)
S
$
