#125
The Tower in the Wastes (1 of 2)~
12599 10 2 100 0 0
M 0 12500 1 12597 	(a young blue &4&bdragon&0)
E 1 12501 5 18 	(a small, silvery key)
O 0 12507 1 12597 	(a stone chest)
P 1 12508 1 12507 	(a brown scroll)
P 1 12509 1 12507 	(a yellow, fist shaped crystal)
M 0 12508 2 12596 	(a Devourer)
O 0 12538 1 12596 	(the ring of stolen life)
D 0 12596 0 3 	(A Large Pit)
D 0 12579 0 2 	(A Private Entrance)
D 0 12533 1 4 	(A Strange Laboratory)
M 0 12506 1 12533 	(the Silent One)
E 1 12500 1 3 	(an Aegis amulet)
E 1 12503 1 9 	(a pair of bladed gloves)
D 0 12535 3 1 	(An Indoor Garden)
M 0 12511 1 12535 	(a sentient moss)
O 0 12515 3 12535 	(a glowing plant)
O 0 12516 2 12535 	(a glowing tuber)
O 0 12552 1 12535 	(a dill umbel)
D 0 12534 3 2 	(The End of the Hall)
D 0 12534 1 1 	(The End of the Hall)
O 0 12504 1 12561 	(a runestone)
M 0 12504 1 12584 	(a gnome)
M 0 12513 1 12584 	(an injured halfling)
M 0 12512 2 12506 	(a stately elk)
M 0 12512 2 12513 	(a stately elk)
M 0 12509 7 12540 	(a bloody-beaked vulture)
M 0 12509 7 12577 	(a bloody-beaked vulture)
M 0 12509 7 12558 	(a bloody-beaked vulture)
M 0 12501 5 12570 	(a human warrior)
E 1 12511 25 16 	(a steel battle-axe)
E 1 12510 25 11 	(a square shield)
E 1 12512 3 5 	(a worn ringmail vest)
M 0 12503 3 12585 	(a gnome)
M 0 12507 2 12585 	(a scrawny dog)
M 0 12501 5 12501 	(a human warrior)
E 1 12510 25 11 	(a square shield)
E 1 12517 2 16 	(an ornate longsword)
E 1 12512 3 5 	(a worn ringmail vest)
M 0 12505 3 12582 	(a dwarven scavenger)
E 1 12511 25 16 	(a steel battle-axe)
M 0 12503 4 12572 	(a gnome)
M 0 12502 3 12574 	(a half-elven mage)
M 0 12502 3 12557 	(a half-elven mage)
M 0 12501 5 12517 	(a human warrior)
E 1 12511 25 16 	(a steel battle-axe)
E 1 12511 25 17 	(a steel battle-axe)
E 1 12512 3 5 	(a worn ringmail vest)
D 0 12553 1 1 	(A Library)
O 0 12506 1 12553 	(a green book)
D 0 12555 3 1 	(A Storage Room)
M 0 12510 2 12555 	(a two-headed rat)
O 0 12514 1 12508 	(a heavy rope)
D 0 12508 3 1 	(Northeastern Watchroom)
D 0 12507 1 5 	(Northeastern Border of the Wastes)
D 0 12586 1 1 	(Inside a False Boulder)
O 0 12514 1 12586 	(a heavy rope)
O 0 12513 1 12547 	(a dragon's bones)
D 0 12587 3 5 	(Southern Border of the Wasteland)
D 0 12595 2 2 	(High Above a Large Pit)
D 0 12554 1 1 	(A Hallway)
D 0 12554 3 1 	(A Hallway)
S
$
