#126
The Tower in the Wastes (2 of 2)~
12699 10 2 100 0 0
M 0 12524 1 12638 	(the Devourer Lord)
G 1 12548 5 -1 	(a fleshy key)
M 0 12522 1 12628 	(Mearo)
G 1 12536 10 -1 	(the sapphire key)
E 1 12535 2 16 	(an old-fashion longsword)
E 1 12535 2 17 	(an old-fashion longsword)
M 0 12526 1 12646 	(the Demon Lord Krisenna)
E 1 12544 1 26 	(a pouch full of money)
E 1 12545 1 16 	(Krisenna's morning-star)
E 1 12502 1 19 	(a large stone warhammer)
D 0 12601 0 1 	(A Pitch-Black Hallway)
D 0 12601 2 1 	(A Pitch-Black Hallway)
M 0 12514 1 12601 	(a demonic guardian)
E 1 12520 1 18 	(a silver-trimmed leather spellbook)
M 0 12515 1 12601 	(a demonic guardian)
E 1 12519 1 20 	(a silver bastard sword)
M 0 12523 1 12631 	(a fire elemental lord)
E 1 12541 10 26 	(a key of flame)
D 0 12607 3 1 	(A Secret Closet)
D 0 12607 1 5 	(A Secret Closet)
R 1 12607 12553 -1 	(a burning torch)
O 0 12553 1 12607 	(a burning torch)
O 0 12518 1 12600 	(a green field)
D 0 12600 2 2 	(The Hidden Basement)
D 0 12640 3 2 	(Before the Doors)
D 0 12640 0 4 	(Before the Doors)
M 0 12525 1 12641 	(the demoness)
D 0 12641 1 2 	(An Antechamber)
D 0 12626 1 1 	(The Treasure Room)
O 0 12528 1 12626 	(an enormous steel chest)
P 1 12532 1 12528 	(a leatherbound book)
P 1 12533 1 12528 	(an ash wand)
O 0 12529 1 12626 	(a glass case)
P 1 12530 1 12529 	(an ornate dagger)
M 0 12520 1 12626 	(a dancing sword)
R 0 12632 12540 -1 	(a stone dragon)
O 0 12540 1 12632 	(a stone dragon)
P 1 12542 3 12540 	(a gray stone key)
D 0 12630 1 1 	(A Steel Lined Room)
D 0 12621 1 1 	(A Dark Hallway)
D 0 12621 3 5 	(A Dark Hallway)
M 0 12516 1 12611 	(the taskmaster)
E 1 12539 50 16 	(a small rock hammer)
M 0 12519 1 12614 	(Torik Gavenstlad)
G 1 12531 10 -1 	(a marble key)
E 1 12523 1 11 	(a blue kite shield)
O 0 12524 1 12614 	(a yellow scroll)
D 0 12614 0 3 	(The Hidden Study)
D 0 12614 2 1 	(The Hidden Study)
D 0 12629 0 1 	(The Master Bedroom)
D 0 12616 0 2 	(A Jail Cell)
O 0 12537 1 12616 	(a set of fine scalemail)
D 0 12624 3 2 	(A Turn in the Dark Hallway)
D 0 12622 2 2 	(A Turn in the Dark Hallway)
D 0 12627 3 1 	(A Small Bedroom)
M 0 12521 1 12627 	(a stealthy woman)
E 1 12534 1 16 	(a spiral-bladed dagger)
D 0 12608 3 1 	(An Alcove)
M 0 12518 1 12608 	(a guardian demon)
D 0 12602 0 1 	(An Expansive Cavern)
O 0 12525 1 12617 	(a false stair)
P 1 12526 1 12525 	(a fist-sized ruby)
D 0 12613 3 5 	(The Marble Hallway)
M 0 12517 2 12610 	(a worker ant)
M 0 12517 2 12612 	(a worker ant)
D 0 12609 1 1 	(An Unfinished Cavern)
D 0 12605 1 5 	(A Long Hallway)
S
$
