#133
Miner's Cavern~
13399 20 2 100 0 0
D 0 13358 3 5 	(The Heart of the Mine East)
M 0 13333 1 13358 	(a beam of starlight)
E 1 5211 50 18 	(a white flame)
E 1 13322 1 6 	(a pale circlet)
M 0 13321 1 13321 	(a dwarf)
E 1 13307 2 16 	(a sharp pickaxe)
O 0 13399 1 13357 	(an anvil)
M 0 13302 1 13357 	(a troglodyte)
E 1 13304 1 20 	(the overseer's pickaxe)
M 0 13311 1 13335 	(a dwarf)
E 1 6116 50 18 	(potato and turnip stew)
M 0 13305 1 13335 	(an overseer)
R 0 13360 13336 -1 	(a stone basin)
O 0 13336 1 13360 	(a stone basin)
M 0 13314 7 13346 	(a glowing millipede)
M 0 13313 15 13344 	(a pale spider)
M 0 13312 10 13342 	(a cave cricket)
M 0 13312 10 13352 	(a cave cricket)
M 0 13304 1 13359 	(a beastly blind badger)
M 0 13308 1 13307 	(the old miner)
E 1 58702 50 18 	(a canteen)
M 0 13319 1 13319 	(a thirsty miner)
E 1 58702 10 18 	(a canteen)
E 1 13301 10 16 	(a well-polished miner's pick)
M 0 13310 10 13322 	(a sturdy dwarven miner)
M 0 13310 10 13317 	(a sturdy dwarven miner)
O 0 13302 1 13314 	(an old, rusty chest)
P 1 13314 10 13302 	(some frayed rope)
R 0 13314 13312 -1 	(a cold pool)
O 0 13312 1 13314 	(a cold pool)
M 0 13303 4 13301 	(a dwarven miner)
E 1 13301 10 16 	(a well-polished miner's pick)
M 0 13303 4 13301 	(a dwarven miner)
E 1 13301 10 16 	(a well-polished miner's pick)
M 0 13301 15 13302 	(a new recruit)
D 0 13356 1 5 	(The Heart of the Mine)
M 0 13309 30 13356 	(a small bat)
M 0 13309 30 13356 	(a small bat)
M 0 13309 30 13356 	(a small bat)
M 0 13318 1 13318 	(a tired miner)
M 0 13301 1 13306 	(a new recruit)
M 0 13306 20 13306 	(the young miner)
D 0 13340 1 5 	(The Broken Elevator)
D 0 13330 3 5 	(The Black Shaft)
M 0 13307 4 13303 	(a dwarven girl)
M 0 13306 20 13316 	(the young miner)
M 0 13306 20 13315 	(the young miner)
S
$
