#136
Morgan Hill~
13699 25 2 100 0 3
D 0 13656 2 1 	(The Master Bedroom)
M 0 13614 1 13656 	(a glowing poltergeist)
G 1 13699 3 -1 	(a bronze key)
E 1 13614 10 14 	(an onyx bracelet)
M 0 13617 5 13656 	(a mournful shade)
M 0 13617 5 13656 	(a mournful shade)
D 0 13647 1 1 	(On a Cobblestone Footpath)
M 0 13609 1 13647 	(a young druidess)
E 1 13647 5 2 	(a ring of green leaves)
G 1 16906 50 -1 	(a green potion)
E 1 5212 10 18 	(a gray flame)
D 0 13661 3 5 	(A Cavernous Lair)
M 0 13626 1 13661 	(a green wyrmling)
D 0 13659 2 2 	(A Cellar)
D 0 13659 1 5 	(A Cellar)
O 0 13610 9 13644 	(a stream)
M 0 13618 4 13644 	(a bullfrog)
M 0 13613 5 13644 	(a brown beaver)
M 0 13613 5 13644 	(a brown beaver)
O 0 13610 9 13612 	(a stream)
M 0 13604 3 13612 	(a brown hare)
M 0 13620 4 13612 	(an old dwarven treasure-hunter)
M 0 13621 5 13612 	(a dwarven adventurer)
E 1 3022 50 16 	(a longsword)
E 1 13612 50 5 	(a vest of scaled bones)
D 0 13660 0 1 	(A Storage Room)
R 0 13660 13660 -1 	(a large chest)
O 0 13660 1 13660 	(a large chest)
P 1 13662 50 13660 	(a peridot earring)
P 1 13601 10 13660 	(a tarnished silver necklace)
P 1 4357 1 13660 	(Berthe's script)
M 0 13621 4 13617 	(a dwarven adventurer)
E 1 3022 50 16 	(a longsword)
E 1 13612 100 5 	(a vest of scaled bones)
M 0 13620 3 13617 	(an old dwarven treasure-hunter)
M 0 13619 5 13617 	(a dwarven treasure-hunter)
E 1 3022 50 16 	(a longsword)
E 1 13612 100 5 	(a vest of scaled bones)
M 0 13620 4 13613 	(an old dwarven treasure-hunter)
M 0 13621 5 13613 	(a dwarven adventurer)
E 1 3022 50 16 	(a longsword)
E 1 13612 100 5 	(a vest of scaled bones)
M 0 13621 5 13613 	(a dwarven adventurer)
E 1 3022 50 16 	(a longsword)
E 1 13612 100 5 	(a vest of scaled bones)
M 0 13619 5 13613 	(a dwarven treasure-hunter)
E 1 3022 50 16 	(a longsword)
E 1 13612 100 5 	(a vest of scaled bones)
D 0 13648 3 1 	(The Mansion Foyer)
M 0 13624 2 13648 	(a mad dwarf)
M 0 13617 4 13648 	(a mournful shade)
E 1 3022 50 16 	(a longsword)
M 0 13625 3 13648 	(a mad priest)
M 0 13616 4 13614 	(a bright bird)
G 1 13611 4 -1 	(a &1red&0 feather)
M 0 13620 4 13614 	(an old dwarven treasure-hunter)
M 0 13621 4 13614 	(a dwarven adventurer)
M 0 13619 5 13614 	(a dwarven treasure-hunter)
E 1 3022 50 16 	(a longsword)
E 1 13612 100 5 	(a vest of scaled bones)
M 0 13619 5 13614 	(a dwarven treasure-hunter)
E 1 3022 50 16 	(a longsword)
E 1 13612 100 5 	(a vest of scaled bones)
M 0 13604 6 13603 	(a brown hare)
M 0 13610 3 13603 	(a gremlin sentinel)
E 1 3020 50 16 	(a dagger)
E 1 1803 10 18 	(a bark canoe)
M 0 13601 4 13603 	(a large gremlin)
M 0 13602 6 13603 	(a fierce-looking little gremlin)
M 0 13606 5 13609 	(a graceful deer)
M 0 13604 6 13609 	(a brown hare)
M 0 13610 4 13609 	(a gremlin sentinel)
E 1 3020 50 16 	(a dagger)
E 1 1803 10 18 	(a bark canoe)
M 0 13602 4 13609 	(a fierce-looking little gremlin)
M 0 13601 5 13610 	(a large gremlin)
M 0 13601 5 13610 	(a large gremlin)
M 0 13602 5 13610 	(a fierce-looking little gremlin)
E 1 3020 50 16 	(a dagger)
M 1 13602 10 13610 	(a fierce-looking little gremlin)
M 0 13603 3 13610 	(a gremlin captain)
E 1 3020 50 16 	(a dagger)
E 1 13606 10 11 	(a tribal shield)
E 1 13608 10 7 	(orc-hide leggings)
E 1 13609 10 10 	(orc-hide sleeves)
D 0 13655 2 1 	(A Narrow Hallway)
D 0 13655 0 1 	(A Narrow Hallway)
M 0 13615 3 13655 	(a black-furred rat)
M 0 13617 5 13655 	(a mournful shade)
E 1 3020 50 16 	(a dagger)
M 0 13617 5 13655 	(a mournful shade)
E 1 3022 50 16 	(a longsword)
M 0 13601 4 13611 	(a large gremlin)
M 0 13602 2 13611 	(a fierce-looking little gremlin)
E 1 3020 50 16 	(a dagger)
M 0 13603 3 13611 	(a gremlin captain)
E 1 3020 50 16 	(a dagger)
E 1 13606 10 11 	(a tribal shield)
E 1 13608 10 7 	(orc-hide leggings)
E 1 13609 10 10 	(orc-hide sleeves)
M 0 13610 4 13601 	(a gremlin sentinel)
E 1 3020 50 16 	(a dagger)
M 0 13602 4 13623 	(a fierce-looking little gremlin)
M 0 13601 3 13623 	(a large gremlin)
G 1 13623 5 -1 	(a dirty leather skin)
M 0 13612 1 13654 	(an armor-clad skeleton)
E 1 13604 1 18 	(a wooden cane)
M 0 13625 4 13654 	(a mad priest)
G 1 13607 1 -1 	(a black-and-gold wizard's hat)
M 0 13625 4 13657 	(a mad priest)
M 0 13617 5 13657 	(a mournful shade)
M 0 13617 5 13657 	(a mournful shade)
M 0 13625 4 13657 	(a mad priest)
M 0 13604 6 13602 	(a brown hare)
M 0 13603 3 13602 	(a gremlin captain)
M 0 13601 6 13602 	(a large gremlin)
D 0 13652 0 1 	(At the Top of the Spiral Staircase)
M 0 13625 3 13652 	(a mad priest)
M 0 13617 4 13652 	(a mournful shade)
M 0 13612 4 13652 	(an armor-clad skeleton)
M 0 13612 4 13652 	(an armor-clad skeleton)
M 0 13615 5 13624 	(a black-furred rat)
M 0 13617 5 13658 	(a mournful shade)
M 0 13617 5 13658 	(a mournful shade)
M 0 13624 2 13653 	(a mad dwarf)
M 0 13622 3 13649 	(a zombie servant)
M 0 13622 3 13649 	(a zombie servant)
M 0 13622 3 13649 	(a zombie servant)
M 0 13623 1 13650 	(a decaying butler)
M 0 13617 4 13650 	(a mournful shade)
M 0 13617 4 13650 	(a mournful shade)
M 0 13613 3 13646 	(a brown beaver)
M 0 13618 3 13646 	(a bullfrog)
M 0 13604 6 13606 	(a brown hare)
M 0 13605 3 13606 	(a fawn)
M 0 13611 3 13606 	(an old gremlin warrior)
M 0 13601 5 13606 	(a large gremlin)
M 0 13604 5 13605 	(a brown hare)
M 0 13601 5 13605 	(a large gremlin)
M 0 13602 5 13605 	(a fierce-looking little gremlin)
M 0 13615 4 13604 	(a black-furred rat)
M 0 13616 4 13604 	(a bright bird)
M 0 13611 3 13604 	(an old gremlin warrior)
M 0 13602 5 13604 	(a fierce-looking little gremlin)
M 0 13605 3 13616 	(a fawn)
M 0 13607 1 13616 	(a red fox)
M 0 13606 4 13639 	(a graceful deer)
M 0 13604 4 13640 	(a brown hare)
M 0 13607 4 13640 	(a red fox)
M 0 13605 3 13641 	(a fawn)
M 0 13604 4 13643 	(a brown hare)
M 0 13604 6 13645 	(a brown hare)
M 0 13605 3 13645 	(a fawn)
M 0 13606 5 13645 	(a graceful deer)
M 0 13601 4 13645 	(a large gremlin)
M 0 13602 5 13645 	(a fierce-looking little gremlin)
S
$
