#14
GoT Clan Hall~
1499 30 2 100 0 0
M 0 1402 1 1402 	(A tall slender innkeeper)
O 0 1407 1 1402 	(a massive suit of charcoal black armor)
D 0 1400 2 2 	(Entrance to a Grand Hall)
O 0 1405 1 1400 	(a gold-white portal)
O 0 1400 1 1401 	(a milk fountain)
M 0 1400 5 1401 	(an official GoT bean bag)
M 0 1400 5 1401 	(an official GoT bean bag)
M 0 1400 5 1401 	(an official GoT bean bag)
M 0 1400 5 1401 	(an official GoT bean bag)
M 0 1400 5 1401 	(an official GoT bean bag)
M 0 1401 1 1401 	(the GoT Pastry Table)
G 1 1401 50 -1 	(a poupelin)
G 1 1402 50 -1 	(a chicken pot pie)
G 1 1403 50 -1 	(a slice of blueberry pie)
G 1 1404 50 -1 	(a cream puff)
S
$
