#16
Rocky Outback~
1699 12 2 100 0 0
R 0 1677 1611 -1 	(a clothes hamper)
O 0 1611 1 1677 	(a clothes hamper)
P 1 38 50 1611 	(black linen leggings)
P 1 1615 10 1611 	(a white labcoat)
D 1 1677 1 1 	(Closet)
M 0 1682 1 1682 	(the mad scientist)
E 1 1615 10 5 	(a white labcoat)
E 1 38 50 7 	(black linen leggings)
E 1 1617 1 15 	(the wristband of Nordus)
G 1 1614 1 -1 	(a simple skeleton key)
D 0 1666 5 5 	(The End of the Tunnel)
M 0 1604 6 1666 	(a pit viper)
G 1 1603 6 -1 	(a small hunk of snake meat)
M 0 1604 4 1666 	(a pit viper)
G 1 1603 10 -1 	(a small hunk of snake meat)
M 0 1605 20 1666 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
G 1 1602 10 -1 	(a small rabbit skin)
O 0 1618 1 1666 	(a medium rock)
M 0 1604 4 1699 	(a pit viper)
G 1 1607 2 -1 	(a viper fang)
R 0 1608 1610 -1 	(a large stone)
O 0 1610 5 1608 	(a large stone)
M 0 1603 2 1608 	(a boa constrictor)
D 0 1671 2 1 	(The Stone Door)
D 1 1671 2 2 	(The Stone Door)
O 0 1620 1 1681 	(a sky-blue potion)
O 0 1621 1 1681 	(a sky-blue potion)
O 0 1622 1 1681 	(a sky-blue potion)
D 0 1685 3 1 	(Holding Cell)
D 1 1685 3 2 	(Holding Cell)
M 0 1685 2 1685 	(a butterfly)
D 0 1688 1 1 	(Holding Cell)
D 1 1688 1 2 	(Holding Cell)
M 0 1688 2 1688 	(a brown rabbit)
D 0 1686 2 1 	(Holding Cell)
D 1 1686 2 2 	(Holding Cell)
M 0 1689 1 1686 	(a haggard dwarf)
D 0 1684 1 1 	(Staging Area)
D 1 1684 1 2 	(Staging Area)
D 0 1684 3 1 	(Staging Area)
D 1 1684 3 2 	(Staging Area)
D 0 1684 0 1 	(Staging Area)
D 1 1684 0 2 	(Staging Area)
D 0 1680 1 1 	(Main Laboratory (SE))
D 0 1679 0 1 	(The Clean Room)
D 0 1679 3 1 	(The Clean Room)
D 0 1678 1 1 	(The Laboratory Entrance)
D 0 1678 2 1 	(The Laboratory Entrance)
D 0 1676 3 5 	(A Living Space)
D 0 1675 3 1 	(A Bedroom)
D 0 1672 0 1 	(Crude Hallway)
M 0 1601 40 1604 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
M 0 1602 40 1604 	(a mutant butterfly)
O 0 1612 1 1604 	(a pool of chemicals)
M 0 1602 40 1652 	(a mutant butterfly)
R 0 1652 1681 -1 	(some shards of glass)
O 0 1681 1 1652 	(some shards of glass)
D 0 1658 0 1 	(Inside the Rock Outline)
M 0 1605 20 1658 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
G 1 1602 10 -1 	(a small rabbit skin)
D 0 1667 4 1 	(A Dark Tunnel)
M 0 1605 20 1663 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
G 1 1602 10 -1 	(a small rabbit skin)
M 0 1605 20 1664 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
G 1 1602 10 -1 	(a small rabbit skin)
M 0 1605 20 1665 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
G 1 1602 10 -1 	(a small rabbit skin)
M 0 1605 20 1662 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
G 1 1602 10 -1 	(a small rabbit skin)
M 0 1602 40 1626 	(a mutant butterfly)
R 0 1626 1606 -1 	(a blade of grass)
R 0 1626 1606 -1 	(a blade of grass)
O 0 1606 20 1626 	(a blade of grass)
O 0 1606 20 1626 	(a blade of grass)
M 0 1602 40 1623 	(a mutant butterfly)
M 0 1601 40 1623 	(a huge rabid rabbit)
R 0 1623 1606 -1 	(a blade of grass)
R 0 1623 1606 -1 	(a blade of grass)
O 0 1606 20 1623 	(a blade of grass)
O 0 1606 20 1623 	(a blade of grass)
M 0 1602 40 1621 	(a mutant butterfly)
R 0 1621 1606 -1 	(a blade of grass)
R 0 1621 1606 -1 	(a blade of grass)
O 0 1606 20 1621 	(a blade of grass)
O 0 1606 20 1621 	(a blade of grass)
M 0 1602 40 1613 	(a mutant butterfly)
R 0 1613 1606 -1 	(a blade of grass)
O 0 1606 20 1613 	(a blade of grass)
O 0 1606 20 1613 	(a blade of grass)
M 0 1601 40 1607 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
M 0 1602 40 1607 	(a mutant butterfly)
R 0 1607 1606 -1 	(a blade of grass)
O 0 1606 20 1607 	(a blade of grass)
M 0 1601 40 1612 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
M 0 1602 40 1612 	(a mutant butterfly)
R 0 1612 1606 -1 	(a blade of grass)
O 0 1606 20 1612 	(a blade of grass)
O 1 1606 20 1612 	(a blade of grass)
M 0 1601 40 1617 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
R 0 1617 1609 -1 	(a small stone)
O 0 1609 5 1617 	(a small stone)
M 0 1602 40 1605 	(a mutant butterfly)
R 0 1605 1609 -1 	(a small stone)
O 0 1609 5 1605 	(a small stone)
M 0 1601 40 1610 	(a huge rabid rabbit)
M 0 1602 40 1610 	(a mutant butterfly)
R 0 1610 1609 -1 	(a small stone)
O 0 1609 5 1610 	(a small stone)
M 0 1605 20 1661 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
G 1 1602 10 -1 	(a small rabbit skin)
M 0 1605 20 1656 	(the lost blind dwarf)
G 1 1602 10 -1 	(a small rabbit skin)
O 0 1605 10 1656 	(a slimy mushroom)
D 0 1657 2 5 	(Rocky Peaks)
M 0 1605 20 1657 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
G 1 1602 10 -1 	(a small rabbit skin)
M 0 1601 40 1600 	(a huge rabid rabbit)
M 0 1601 40 1655 	(a huge rabid rabbit)
M 0 1602 40 1654 	(a mutant butterfly)
O 0 1605 10 1650 	(a slimy mushroom)
M 0 1605 20 1651 	(the lost blind dwarf)
O 0 1605 10 1653 	(a slimy mushroom)
M 0 1601 40 1649 	(a huge rabid rabbit)
M 0 1605 20 1648 	(the lost blind dwarf)
O 0 1605 10 1648 	(a slimy mushroom)
M 0 1602 40 1647 	(a mutant butterfly)
O 0 1605 10 1646 	(a slimy mushroom)
M 0 1601 40 1644 	(a huge rabid rabbit)
O 0 1605 10 1643 	(a slimy mushroom)
M 0 1602 40 1643 	(a mutant butterfly)
M 0 1602 40 1642 	(a mutant butterfly)
M 0 1605 20 1641 	(the lost blind dwarf)
O 0 1605 10 1641 	(a slimy mushroom)
O 0 1605 10 1640 	(a slimy mushroom)
M 0 1602 40 1640 	(a mutant butterfly)
O 0 1605 10 1639 	(a slimy mushroom)
M 0 1601 40 1639 	(a huge rabid rabbit)
M 0 1602 40 1638 	(a mutant butterfly)
M 0 1601 40 1637 	(a huge rabid rabbit)
M 0 1602 40 1633 	(a mutant butterfly)
M 0 1601 40 1634 	(a huge rabid rabbit)
M 0 1602 40 1635 	(a mutant butterfly)
M 0 1601 40 1636 	(a huge rabid rabbit)
M 0 1602 40 1632 	(a mutant butterfly)
M 0 1601 40 1631 	(a huge rabid rabbit)
M 0 1601 40 1630 	(a huge rabid rabbit)
M 0 1602 40 1629 	(a mutant butterfly)
M 0 1602 40 1627 	(a mutant butterfly)
M 0 1602 40 1627 	(a mutant butterfly)
M 0 1602 40 1625 	(a mutant butterfly)
M 0 1602 40 1624 	(a mutant butterfly)
M 0 1601 40 1624 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
M 0 1602 40 1622 	(a mutant butterfly)
M 0 1602 40 1622 	(a mutant butterfly)
M 0 1602 40 1620 	(a mutant butterfly)
M 0 1601 40 1619 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
M 0 1602 40 1619 	(a mutant butterfly)
M 0 1602 40 1618 	(a mutant butterfly)
M 0 1602 40 1616 	(a mutant butterfly)
M 0 1602 40 1615 	(a mutant butterfly)
M 0 1601 40 1615 	(a huge rabid rabbit)
M 0 1602 40 1615 	(a mutant butterfly)
M 0 1601 40 1611 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
M 0 1602 40 1611 	(a mutant butterfly)
M 0 1601 40 1609 	(a huge rabid rabbit)
M 0 1602 40 1609 	(a mutant butterfly)
M 0 1601 40 1606 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
M 0 1602 40 1606 	(a mutant butterfly)
M 0 1601 40 1603 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
M 0 1601 40 1602 	(a huge rabid rabbit)
E 1 1601 20 7 	(a lucky rabbit's foot)
M 0 1602 40 1602 	(a mutant butterfly)
M 0 1602 40 1601 	(a mutant butterfly)
M 0 1601 40 1601 	(a huge rabid rabbit)
M 0 1605 20 1660 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
M 0 1605 20 1659 	(the lost blind dwarf)
E 1 1604 10 8 	(a pair of snake boots)
O 0 1605 10 1659 	(a slimy mushroom)
S
$
