#160
Mystwatch~
16099 30 2 100 0 0
M 0 16007 1 16064 	(the General)
E 1 16007 2 20 	(a pitch-black greatsword)
G 1 16021 1 -1 	(a turquoise key)
M 0 16006 5 16064 	(an Officer)
E 1 16005 5 16 	(a basket-hilted rapier)
M 0 16006 5 16064 	(an Officer)
E 1 16005 5 16 	(a basket-hilted rapier)
M 0 16006 5 16064 	(an Officer)
E 1 16005 5 16 	(a basket-hilted rapier)
M 0 16006 5 16064 	(an Officer)
E 1 16005 5 16 	(a basket-hilted rapier)
M 0 16006 5 16064 	(an Officer)
E 1 16005 5 16 	(a basket-hilted rapier)
D 0 16064 2 1 	(War-room)
M 0 16020 1 16041 	(the Avatar of Zzur)
M 0 16005 7 16068 	(the guard)
E 1 16024 3 19 	(a gold key)
E 1 16008 7 16 	(a rusty halberd)
M 0 16005 7 16068 	(the guard)
E 1 16008 7 16 	(a rusty halberd)
D 0 16068 3 1 	(Treasury)
O 0 16010 1 16068 	(a strongbox)
P 1 16011 1 16010 	(a pile of coins)
O 0 16012 1 16068 	(a leather bag)
P 1 16013 1 16012 	(a handful of rubies)
O 0 16016 2 16068 	(a weapons rack)
P 1 16017 3 16016 	(a spear)
D 0 16093 3 2 	(Jet Black Room)
D 0 16093 1 2 	(Jet Black Room)
D 0 16092 3 2 	(Turquoise Room)
D 0 16092 1 2 	(Turquoise Room)
D 0 16091 1 2 	(Amber Room)
D 0 16090 4 5 	(Dark Passageway)
D 0 16054 4 1 	(Cellar)
D 0 16054 1 5 	(Cellar)
D 0 16051 5 5 	(Kitchen)
D 0 16057 0 1 	(Chapel)
O 0 16403 1 16057 	(a portal)
D 0 16094 3 1 	(Portal Room)
O 0 16405 1 16094 	(a portal)
M 0 16005 7 16061 	(the guard)
E 1 16008 7 16 	(a rusty halberd)
M 0 16005 7 16061 	(the guard)
E 1 16008 7 16 	(a rusty halberd)
M 0 16005 7 16061 	(the guard)
E 1 16008 7 16 	(a rusty halberd)
D 0 16061 0 1 	(Guardroom)
O 0 16016 2 16061 	(a weapons rack)
P 1 16017 3 16016 	(a spear)
M 0 16005 7 16067 	(the guard)
E 1 16008 7 16 	(a rusty halberd)
M 0 16005 7 16067 	(the guard)
E 1 16008 7 16 	(a rusty halberd)
D 0 16067 1 1 	(Guardroom)
M 0 16000 30 16018 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16020 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16022 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16022 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16023 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16023 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16026 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16026 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16027 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16027 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16028 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16028 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16029 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16029 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16031 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16000 30 16032 	(a shadow warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16001 20 16003 	(the skeletal warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16001 20 16003 	(the skeletal warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16001 20 16005 	(the skeletal warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16001 20 16005 	(the skeletal warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16001 20 16006 	(the skeletal warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16001 20 16006 	(the skeletal warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16001 20 16013 	(the skeletal warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16001 20 16013 	(the skeletal warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16001 20 16013 	(the skeletal warrior)
E 1 16000 40 16 	(a shadowy blade)
M 0 16002 10 16009 	(a Shadow Hound)
M 0 16002 10 16009 	(a Shadow Hound)
M 0 16002 10 16009 	(a Shadow Hound)
M 0 16002 10 16009 	(a Shadow Hound)
M 0 16003 1 16019 	(the sentinel)
E 1 16003 10 16 	(a black axe)
M 0 16004 10 16006 	(a shadow horseman)
E 1 16004 10 16 	(the Shadow Lance)
E 1 16001 4 3 	(a dark cloak)
M 0 16004 10 16006 	(a shadow horseman)
E 1 16004 10 16 	(the Shadow Lance)
E 1 16001 4 3 	(a dark cloak)
M 0 16004 10 16010 	(a shadow horseman)
E 1 16004 10 16 	(the Shadow Lance)
E 1 16001 4 3 	(a dark cloak)
M 0 16004 10 16013 	(a shadow horseman)
E 1 16004 10 16 	(the Shadow Lance)
E 1 16001 4 3 	(a dark cloak)
D 0 16084 3 1 	(Secret Tunnel)
D 0 16060 2 1 	(Priest's Quarters)
D 0 16082 5 1 	(Murals Chamber)
O 0 16014 2 16043 	(a storage barrel)
P 1 16015 2 16014 	(some cheese)
O 0 16014 2 16037 	(a storage barrel)
P 1 16015 2 16014 	(some cheese)
S
$
