#161
the Desert of Gothra~
16199 30 2 100 0 0
M 0 16111 3 16185 	(the bandit chief)
E 1 16110 1 13 	(a small bronze sash)
E 1 16106 9 16 	(a golden scimitar)
E 1 16101 9 11 	(a hide shield)
M 1 16107 99 16185 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16185 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16185 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16185 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 0 16108 3 16185 	(a horse)
E 1 16102 3 5 	(a leather saddle)
M 0 16107 25 16185 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 50 18 	(a torch)
M 0 16101 4 16146 	(a trader)
M 0 16101 4 16146 	(a trader)
M 0 16111 3 16125 	(the bandit chief)
E 1 16106 9 16 	(a golden scimitar)
E 1 16101 9 11 	(a hide shield)
M 1 16107 99 16125 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16125 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16125 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16125 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16125 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 0 16108 3 16125 	(a horse)
E 1 16102 3 5 	(a leather saddle)
M 0 16111 3 16105 	(the bandit chief)
E 1 16106 9 16 	(a golden scimitar)
E 1 16101 9 11 	(a hide shield)
M 1 16107 99 16105 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 19 	(a torch)
M 1 16107 99 16105 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16105 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16105 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 1 16107 99 16105 	(a bandit)
E 1 16100 25 16 	(a scimitar)
E 1 3030 9999 18 	(a torch)
M 0 16108 3 16105 	(a horse)
E 1 16102 3 5 	(a leather saddle)
M 0 16109 1 16108 	(an old man)
E 1 16105 1 16 	(an ironwood staff)
M 0 16100 15 16140 	(the camel)
M 0 16100 15 16140 	(the camel)
M 0 16100 15 16140 	(the camel)
M 0 16100 15 16116 	(the camel)
M 0 16100 15 16116 	(the camel)
M 0 16100 15 16116 	(the camel)
M 0 16100 15 16160 	(the camel)
M 0 16100 15 16160 	(the camel)
M 0 16100 15 16106 	(the camel)
M 0 16100 15 16106 	(the camel)
M 0 16103 5 16135 	(a snake)
M 0 16103 5 16155 	(a snake)
M 0 16104 5 16153 	(a lizard)
M 0 16104 5 16143 	(a lizard)
M 0 16102 10 16103 	(the nomad)
E 1 16100 25 16 	(a scimitar)
M 0 16102 10 16118 	(the nomad)
E 1 16100 25 16 	(a scimitar)
M 0 16102 10 16132 	(the nomad)
E 1 16100 25 16 	(a scimitar)
M 0 16102 10 16142 	(the nomad)
E 1 16100 25 16 	(a scimitar)
M 0 16102 10 16149 	(the nomad)
E 1 16100 25 16 	(a scimitar)
M 0 16106 5 16130 	(a sand devil)
M 0 16106 5 16150 	(a sand devil)
M 0 16106 5 16180 	(a sand devil)
M 0 16110 20 16166 	(a baby scorpion)
M 0 16110 20 16166 	(a baby scorpion)
M 0 16110 20 16166 	(a baby scorpion)
M 0 16110 20 16169 	(a baby scorpion)
M 0 16110 20 16169 	(a baby scorpion)
M 0 16110 20 16169 	(a baby scorpion)
M 0 16105 1 16174 	(the giant scorpion)
G 1 16103 1 -1 	(a sandstone ring)
D 0 16164 2 2 	(Black Chamber)
D 0 16166 0 2 	(The Dark Chamber)
S
$
