#162
Gothra Pyramid~
16299 30 2 100 0 0
D 0 16220 2 5 	(Treasure Room)
M 0 16200 15 16220 	(a tomb robber)
M 0 16200 15 16220 	(a tomb robber)
M 0 16200 15 16220 	(a tomb robber)
M 0 16202 5 16220 	(the holy cat)
O 0 16207 3 16220 	(a large ironbound chest)
P 1 16212 2 16207 	(a pile of coins)
O 0 16205 5 16220 	(a flagon)
D 0 16215 3 5 	(Treasure Room)
M 0 16201 15 16215 	(a skeleton)
E 1 16202 30 16 	(a long scimitar)
M 0 16201 15 16215 	(a skeleton)
E 1 16202 30 16 	(a long scimitar)
O 0 16207 3 16215 	(a large ironbound chest)
P 1 16212 2 16207 	(a pile of coins)
O 0 16205 5 16215 	(a flagon)
O 0 16205 5 16215 	(a flagon)
O 0 16210 2 16267 	(a sarcophagus)
P 1 16213 2 16210 	(a ruby scarab)
O 0 16206 3 16267 	(a large pot)
P 1 16216 1 16206 	(a handful of coins)
M 0 16204 20 16245 	(a guard)
E 1 16203 20 16 	(a falchion)
G 1 16214 3 -1 	(a green key)
M 0 16204 20 16245 	(a guard)
E 1 16203 20 16 	(a falchion)
D 0 16245 2 1 	(Passageway)
D 0 16279 3 2 	(Great Door)
M 0 16207 1 16279 	(Aaros)
G 1 16215 3 -1 	(a stone key)
E 1 16203 20 16 	(a falchion)
D 0 16279 4 5 	(Great Door)
M 0 16205 1 16278 	(Imanhotep)
E 1 16201 1 19 	(a golden sceptre)
E 1 16200 1 6 	(the Mask of Imanhotep)
M 0 16206 1 16278 	(Neris)
E 1 16209 6 19 	(the Book of Kings)
D 0 16278 1 1 	(Burial Chamber)
O 0 16210 2 16209 	(a sarcophagus)
P 1 16204 2 16210 	(the Mask of Imanhotep)
O 0 16206 3 16209 	(a large pot)
P 1 16211 2 16206 	(some grain)
M 0 16275 1 16200 	(a mysteriously cloaked figure)
M 0 16203 5 16235 	(a giant snake)
M 0 16203 5 16235 	(a giant snake)
M 0 16203 5 16235 	(a giant snake)
O 0 16207 3 16235 	(a large ironbound chest)
P 1 16208 1 16207 	(a carpet)
O 0 16205 5 16235 	(a flagon)
O 0 16205 5 16235 	(a flagon)
D 0 16235 3 1 	(Secret Chamber)
D 0 16234 1 5 	(A Dead End)
D 0 16252 3 5 	(Passageway Junction)
D 0 16252 0 5 	(Passageway Junction)
D 0 16261 2 5 	(Small Chamber)
O 0 16205 5 16261 	(a flagon)
O 0 16206 3 16261 	(a large pot)
P 1 16211 2 16206 	(some grain)
D 0 16244 1 5 	(A Dead End)
D 0 16270 3 5 	(Passageway)
D 0 16269 1 5 	(A Dead End)
D 0 16265 0 5 	(A Dead End)
D 0 16262 3 5 	(A Dead End)
D 0 16260 3 5 	(Passageway)
D 0 16259 1 5 	(Mural Chamber)
D 0 16233 2 5 	(Passageway)
D 0 16231 0 5 	(Treasure Room)
M 0 16202 5 16231 	(the holy cat)
D 0 16229 2 5 	(Passageway)
M 0 16200 15 16229 	(a tomb robber)
D 0 16226 3 5 	(Passageway)
D 0 16225 1 5 	(Treasure Room)
M 0 16201 15 16225 	(a skeleton)
E 1 16202 30 16 	(a long scimitar)
M 0 16203 5 16225 	(a giant snake)
M 0 16203 5 16225 	(a giant snake)
D 0 16223 1 5 	(Passageway)
D 0 16219 0 5 	(Bend In The Passage)
D 0 16214 1 5 	(Passageway)
D 0 16210 2 5 	(Passageway)
M 0 16201 15 16210 	(a skeleton)
E 1 16202 30 16 	(a long scimitar)
D 0 16208 0 5 	(Passageway)
M 0 16200 15 16206 	(a tomb robber)
M 0 16200 15 16204 	(a tomb robber)
M 0 16200 15 16213 	(a tomb robber)
M 0 16200 15 16222 	(a tomb robber)
M 0 16200 15 16239 	(a tomb robber)
M 0 16201 15 16216 	(a skeleton)
E 1 16202 30 16 	(a long scimitar)
M 0 16201 15 16216 	(a skeleton)
E 1 16202 30 16 	(a long scimitar)
M 0 16202 5 16236 	(the holy cat)
M 0 16202 5 16254 	(the holy cat)
M 0 16202 5 16268 	(the holy cat)
M 0 16204 20 16255 	(a guard)
E 1 16203 20 16 	(a falchion)
M 0 16204 20 16255 	(a guard)
E 1 16203 20 16 	(a falchion)
M 0 16204 20 16280 	(a guard)
E 1 16203 20 16 	(a falchion)
M 0 16204 20 16280 	(a guard)
E 1 16203 20 16 	(a falchion)
M 0 16204 20 16280 	(a guard)
E 1 16203 20 16 	(a falchion)
M 0 16204 20 16280 	(a guard)
E 1 16203 20 16 	(a falchion)
M 0 16204 20 16263 	(a guard)
E 1 16203 20 16 	(a falchion)
M 0 16204 20 16263 	(a guard)
E 1 16203 20 16 	(a falchion)
M 0 16204 20 16274 	(a guard)
E 1 16203 20 16 	(a falchion)
S
$
