#163
Highlands~
16399 30 2 100 0 0
M 0 16315 1 16375 	(Eleweiss)
E 1 220 1 26 	(a quiver of arrows)
E 1 211 1 20 	(an etched longbow)
M 0 16301 1 16370 	(the Chieftain)
E 1 16300 3 16 	(a claymore)
E 1 16316 3 7 	(a plaid kilt)
M 0 16302 1 16304 	(the Chieftain)
E 1 16300 3 16 	(a claymore)
E 1 16316 3 7 	(a plaid kilt)
M 0 16300 1 16334 	(the Chieftain)
E 1 16300 3 16 	(a claymore)
E 1 16316 3 7 	(a plaid kilt)
D 0 16377 1 1 	(Hill Road)
M 0 16316 1 16339 	(the dryad)
E 1 16304 3 16 	(a quarterstaff)
M 0 16311 3 16352 	(the Dryad)
E 1 16304 3 16 	(a quarterstaff)
O 0 23753 5 16352 	(a shoot of thyme)
M 0 16311 3 16316 	(the Dryad)
E 1 16304 3 16 	(a quarterstaff)
O 0 23753 5 16316 	(a shoot of thyme)
M 0 16312 2 16330 	(a satyr)
E 1 16312 2 18 	(a druid's pipe)
M 0 16312 2 16330 	(a satyr)
E 1 16312 2 18 	(a druid's pipe)
M 0 16313 3 16330 	(a centaur)
E 1 16313 3 16 	(a boar spear)
E 1 16314 3 11 	(a centaur shield)
E 1 16315 3 5 	(a linen tunic)
M 0 16306 1 16355 	(the Hierophant)
E 1 16305 1 16 	(the Golden Druidstaff)
E 1 16309 1 18 	(a black wand)
G 1 16303 4 -1 	(the mistletoe brew)
M 0 16307 3 16355 	(the druid)
E 1 16302 3 16 	(an intricately carved yew staff)
G 1 16303 4 -1 	(the mistletoe brew)
M 0 16307 3 16355 	(the druid)
E 1 16302 3 16 	(an intricately carved yew staff)
G 1 16303 4 -1 	(the mistletoe brew)
M 0 16307 3 16355 	(the druid)
E 1 16302 3 16 	(an intricately carved yew staff)
G 1 16303 4 -1 	(the mistletoe brew)
M 0 16303 3 16341 	(the warrior)
E 1 16311 20 5 	(a leather hauberk)
E 1 16307 9 11 	(a buckler)
E 1 16301 9 16 	(a war spear)
M 0 16303 3 16341 	(the warrior)
E 1 16311 20 5 	(a leather hauberk)
E 1 16307 9 11 	(a buckler)
E 1 16301 9 16 	(a war spear)
M 0 16303 3 16341 	(the warrior)
E 1 16311 20 5 	(a leather hauberk)
E 1 16307 9 11 	(a buckler)
E 1 16301 9 16 	(a war spear)
M 0 16304 3 16369 	(the warrior)
E 1 16311 20 5 	(a leather hauberk)
E 1 16307 9 11 	(a buckler)
E 1 16301 9 16 	(a war spear)
M 0 16304 3 16369 	(the warrior)
E 1 16311 20 5 	(a leather hauberk)
E 1 16307 9 11 	(a buckler)
E 1 16301 9 16 	(a war spear)
M 0 16304 3 16369 	(the warrior)
E 1 16311 20 5 	(a leather hauberk)
E 1 16307 9 11 	(a buckler)
E 1 16301 9 16 	(a war spear)
M 0 16305 9 16303 	(the warrior)
E 1 16311 20 5 	(a leather hauberk)
E 1 16307 9 11 	(a buckler)
E 1 16301 9 16 	(a war spear)
M 0 16305 9 16303 	(the warrior)
E 1 16311 20 5 	(a leather hauberk)
E 1 16307 9 11 	(a buckler)
E 1 16301 9 16 	(a war spear)
M 0 16305 9 16303 	(the warrior)
E 1 16311 20 5 	(a leather hauberk)
E 1 16307 9 11 	(a buckler)
E 1 16301 9 16 	(a war spear)
M 0 16308 1 16319 	(the Knight Errant)
E 1 16306 1 16 	(a broadsword)
E 1 16310 1 11 	(a heater shield)
M 0 16309 1 16319 	(the wyvern)
M 0 16310 2 16371 	(a wolf)
G 1 16308 2 -1 	(a wolf fur cloak)
M 0 16310 2 16336 	(a wolf)
G 1 16308 2 -1 	(a wolf fur cloak)
M 0 16313 3 16307 	(a centaur)
E 1 16313 3 16 	(a boar spear)
E 1 16314 3 11 	(a centaur shield)
E 1 16315 3 5 	(a linen tunic)
M 0 16313 3 16357 	(a centaur)
E 1 16313 3 16 	(a boar spear)
E 1 16314 3 11 	(a centaur shield)
E 1 16315 3 5 	(a linen tunic)
S
$
