#169
the Haunted House~
16999 15 2 100 0 0
D 0 16941 3 1 	(Earth Tunnel)
D 0 16941 1 5 	(Earth Tunnel)
M 0 16902 5 16940 	(the zombie)
D 0 16940 1 5 	(The Cellar)
D 0 16951 5 1 	(The Alcove)
M 0 16900 20 16933 	(the gremlin)
M 0 16900 20 16933 	(the gremlin)
M 0 16900 20 16933 	(the gremlin)
M 0 16900 20 16933 	(the gremlin)
M 0 16900 20 16933 	(the gremlin)
D 0 16950 3 5 	(A Private Study)
M 0 16911 1 16950 	(the undead templar)
M 0 16910 1 16932 	(Asiri'Qaxt)
E 1 16902 2 8 	(a pair of white boots)
E 1 16909 10 5 	(an innocent white dress)
M 0 16909 1 16944 	(a ferocious beast)
G 1 16900 10 -1 	(a brown potion)
G 1 55760 4 -1 	(a small black dagger)
M 0 16908 10 16944 	(a rat)
D 0 16944 3 1 	(The Bone Yard)
M 0 16905 2 16902 	(a skeleton)
E 1 16903 2 16 	(a bone club)
D 0 16902 2 1 	(The Closet)
M 0 16905 2 16931 	(a skeleton)
E 1 16903 2 16 	(a bone club)
D 0 16931 3 1 	(The Closet)
D 0 16931 1 5 	(The Closet)
D 0 16930 1 1 	(Lounge)
M 0 16904 5 16930 	(the poltergeist)
M 0 16900 20 16900 	(the gremlin)
M 0 16900 20 16908 	(the gremlin)
M 0 16900 20 16908 	(the gremlin)
M 0 16900 20 16911 	(the gremlin)
M 0 16900 20 16911 	(the gremlin)
M 0 16900 20 16904 	(the gremlin)
M 0 16900 20 16904 	(the gremlin)
M 0 16901 1 16911 	(the Gremlin Lord)
E 1 16901 1 16 	(a silver knife)
M 0 16902 5 16935 	(the zombie)
M 0 16902 5 16924 	(the zombie)
M 0 16902 5 16912 	(the zombie)
M 0 16902 5 16906 	(the zombie)
M 0 16903 2 16903 	(a Lost Soul)
E 1 16908 2 5 	(a shroud)
M 0 16904 5 16915 	(the poltergeist)
M 0 16904 5 16948 	(the poltergeist)
M 0 16906 3 16915 	(a hoarder spirit)
G 1 16907 2 -1 	(a diamond ring)
M 0 16906 3 16929 	(a hoarder spirit)
G 1 16902 2 -1 	(a pair of white boots)
M 0 16906 3 16908 	(a hoarder spirit)
G 1 16905 10 -1 	(a black mushroom)
M 0 16907 10 16937 	(a bat)
M 0 16907 10 16947 	(a bat)
M 0 16908 10 16900 	(a rat)
M 0 16908 10 16907 	(a rat)
G 1 16906 5 -1 	(a green potion)
M 0 16908 10 16911 	(a rat)
M 0 16908 10 16917 	(a rat)
O 0 16905 10 16905 	(a black mushroom)
O 0 16905 10 16920 	(a black mushroom)
O 0 16905 10 16918 	(a black mushroom)
O 0 16905 10 16919 	(a black mushroom)
O 0 16905 10 16901 	(a black mushroom)
O 0 16905 10 16913 	(a black mushroom)
D 0 16901 1 1 	(House Porch)
D 0 16906 3 1 	(The Hall)
D 0 16906 0 1 	(The Hall)
D 0 16915 5 1 	(The Kitchen)
D 0 16939 4 1 	(The Cellar)
D 0 16929 4 1 	(Hallway)
S
$
