#172
the Citadel of Testing~
17299 15 2 100 0 0
M 0 17208 3 17274 	(a gargoyle)
M 0 17208 2 17274 	(a gargoyle)
E 1 17212 10 3 	(the jewel of the heart)
M 0 17200 1 17277 	(the Grand Master)
E 1 17209 4 16 	(a bronze dagger)
E 1 17202 4 3 	(the Amulet of the Magus)
G 1 17210 4 -1 	(a yellowed scroll)
G 1 17213 5 -1 	(a roughly-graphed scroll)
E 1 17216 1 21 	(a gemstone tear)
D 0 17277 2 2 	(Master's Room)
M 0 17204 5 17200 	(the Guardian)
E 1 17201 10 16 	(a glowing sword)
M 0 17204 5 17200 	(the Guardian)
G 1 17207 10 -1 	(a green key)
E 1 17201 10 16 	(a glowing sword)
D 0 17200 3 2 	(Citadel Entrance)
M 0 17209 4 17281 	(a sorcerer)
G 1 17211 99 -1 	(an orange key)
E 1 17203 5 18 	(the sorcerer's wand)
M 0 17209 4 17280 	(a sorcerer)
E 1 17203 5 18 	(the sorcerer's wand)
D 0 17280 0 2 	(Passageway)
M 0 17202 5 17228 	(the apprentice)
E 1 17205 2 13 	(a red cord)
M 0 17202 5 17218 	(the apprentice)
E 1 17204 2 13 	(the golden cord)
D 0 17218 2 1 	(Passageway)
M 0 17205 5 17264 	(the familiar)
E 1 17205 2 13 	(a red cord)
M 0 17205 5 17239 	(the familiar)
E 1 17204 2 13 	(the golden cord)
M 0 17205 5 17204 	(the familiar)
M 0 17205 5 17217 	(the familiar)
M 0 17205 5 17248 	(the familiar)
M 0 17203 5 17216 	(the Eye)
M 0 17203 5 17232 	(the Eye)
M 0 17203 5 17235 	(the Eye)
M 0 17203 5 17241 	(the Eye)
M 0 17203 5 17261 	(the Eye)
M 0 17202 5 17208 	(the apprentice)
G 1 17206 5 -1 	(a bubbling flask)
M 0 17202 5 17238 	(the apprentice)
G 1 17206 5 -1 	(a bubbling flask)
M 0 17202 5 17248 	(the apprentice)
M 0 17201 5 17258 	(a magician)
E 1 17200 10 16 	(magician's staff)
E 1 17208 10 5 	(a magician's robe)
M 0 17201 5 17270 	(a magician)
E 1 17200 10 16 	(magician's staff)
E 1 17208 10 5 	(a magician's robe)
M 0 17201 5 17261 	(a magician)
E 1 17200 10 16 	(magician's staff)
E 1 17208 10 5 	(a magician's robe)
M 0 17201 5 17254 	(a magician)
E 1 17200 10 16 	(magician's staff)
E 1 17208 10 5 	(a magician's robe)
M 0 17201 5 17248 	(a magician)
E 1 17200 10 16 	(magician's staff)
E 1 17208 10 5 	(a magician's robe)
D 0 17208 1 2 	(Portal Room)
D 0 17245 1 1 	(Arched Portal)
D 0 17246 3 1 	(Passageway)
D 0 17268 2 1 	(Passageway)
D 0 17272 0 1 	(Passageway)
D 0 17231 0 1 	(Passageway)
S
$
