#173
The Temple of Chaos~
17399 30 1 100 0 0
D 0 17346 1 1 	(Chamber of Chaos)
M 0 17300 7 17346 	(a priest)
E 1 17303 3 18 	(rosary beads)
M 0 17306 1 17346 	(the Chaos)
E 1 17308 50 27 	(a black flame)
M 0 17301 1 17366 	(the high priest)
G 1 17310 50 -1 	(a vial of unholy water)
E 1 17307 1 3 	(the Cloak of Chaos)
E 1 17309 1 26 	(a hand bell)
M 0 17308 8 17366 	(the undead servant)
M 0 17308 8 17366 	(the undead servant)
M 0 17308 8 17366 	(the undead servant)
M 0 17308 8 17366 	(the undead servant)
M 0 17303 1 17344 	(a demon-steed)
M 0 17304 1 17344 	(the Avenger)
E 1 17301 1 16 	(the Nightblade)
E 1 17302 1 6 	(a black horned helmet)
E 1 17306 4 8 	(a pair of black leather boots)
M 0 17307 10 17321 	(a hellhound)
E 1 17304 10 3 	(a spiked collar)
M 0 17307 10 17321 	(a hellhound)
E 1 17304 10 3 	(a spiked collar)
M 0 17307 10 17321 	(a hellhound)
E 1 17304 10 3 	(a spiked collar)
M 0 17307 10 17321 	(a hellhound)
E 1 17304 10 3 	(a spiked collar)
M 0 17307 10 17321 	(a hellhound)
E 1 17304 10 3 	(a spiked collar)
M 0 17300 7 17364 	(a priest)
E 1 17303 3 18 	(rosary beads)
M 0 17300 7 17335 	(a priest)
E 1 17303 3 18 	(rosary beads)
M 0 17300 7 17343 	(a priest)
E 1 17300 2 18 	(a thurible)
M 0 17300 7 17301 	(a priest)
E 1 17300 2 18 	(a thurible)
D 0 17331 1 1 	(Before The Portal)
D 0 17331 3 1 	(Before The Portal)
D 0 17332 3 5 	(The Stairwell)
D 0 17315 2 5 	(Dark Corridor)
D 0 17303 2 5 	(The Blue Corridor)
D 0 17306 1 1 	(The Curving Path)
D 0 17307 3 1 	(The Dark Path)
D 0 17337 1 1 	(Portal Room)
D 0 17338 3 1 	(Swirling Corridor)
D 0 17347 3 1 	(Swirling Corridor)
D 0 17367 2 1 	(Top Of The Stairwell)
D 0 17372 0 1 	(The Circular Corridor)
M 0 17300 7 17318 	(a priest)
M 0 17300 7 17357 	(a priest)
M 0 17302 1 17368 	(a necromancer)
E 1 17305 1 6 	(a black velvet sorcerer's hood)
M 0 17305 10 17304 	(an initiate)
M 0 17305 10 17324 	(an initiate)
M 0 17305 10 17342 	(an initiate)
M 0 17305 10 17339 	(an initiate)
M 0 17305 10 17351 	(an initiate)
M 0 17305 10 17360 	(an initiate)
M 0 17305 10 17373 	(an initiate)
M 0 17305 10 17307 	(an initiate)
M 0 17305 10 17308 	(an initiate)
M 0 17305 10 17312 	(an initiate)
M 0 17308 8 17368 	(the undead servant)
M 0 17308 8 17368 	(the undead servant)
M 0 17308 8 17368 	(the undead servant)
M 0 17308 8 17368 	(the undead servant)
S
$
