#178
the Canyon~
17899 30 2 100 0 0
R 0 17889 17810 -1 	(a moss-covered pool)
O 0 17810 1 17889 	(a moss-covered pool)
M 0 17813 1 17842 	(a half frozen half burning shrub)
M 0 17803 10 17842 	(a tribesman)
E 1 17800 20 16 	(a flint spear)
M 0 17801 2 17858 	(a bear)
M 0 17808 1 17858 	(the Chief)
E 1 17803 3 6 	(a head-dress)
E 1 17806 1 18 	(a bear's claw)
M 0 17801 2 17866 	(a bear)
M 0 17804 10 17866 	(the tribesman)
M 0 17802 5 17830 	(an eagle)
M 0 17805 10 17830 	(the tribesman)
E 1 17801 10 16 	(a tomahawk)
M 0 17802 5 17838 	(an eagle)
M 0 17806 1 17868 	(the shaman)
E 1 17804 1 18 	(shaman's staff)
M 0 17805 10 17844 	(the tribesman)
E 1 17801 10 16 	(a tomahawk)
M 0 17809 1 17844 	(the Chief)
E 1 17803 3 6 	(a head-dress)
E 1 17807 1 18 	(an eagle's feather)
M 0 17803 10 17836 	(a tribesman)
E 1 17800 20 16 	(a flint spear)
M 0 17807 1 17836 	(the Chief)
E 1 17803 3 6 	(a head-dress)
E 1 17805 1 18 	(a finely-polished cougar's tooth)
M 0 17800 2 17805 	(a cougar)
M 0 17800 2 17809 	(a cougar)
M 0 17803 10 17819 	(a tribesman)
E 1 17800 20 16 	(a flint spear)
M 0 17803 10 17808 	(a tribesman)
E 1 17800 20 16 	(a flint spear)
M 0 17804 10 17859 	(the tribesman)
G 1 17802 10 -1 	(a canoe)
M 0 17804 10 17862 	(the tribesman)
G 1 17802 10 -1 	(a canoe)
M 0 17804 10 17864 	(the tribesman)
M 0 17805 10 17848 	(the tribesman)
E 1 17801 10 16 	(a tomahawk)
M 0 17805 10 17852 	(the tribesman)
E 1 17801 10 16 	(a tomahawk)
M 0 17812 1 17870 	(the shaman's apprentice)
G 1 17808 10 -1 	(a clear potion)
M 0 17810 1 17802 	(the hunter)
E 1 17801 10 16 	(a tomahawk)
G 1 17802 10 -1 	(a canoe)
S
$
