#18
Forest of Shadows (Jelos remix)~
1899 30 2 100 0 3
M 0 1812 2 1813 	(a thorn monster)
G 1 1808 3 -1 	(a long thorn)
M 0 1812 2 1813 	(a thorn monster)
G 1 1808 3 -1 	(a long thorn)
M 0 1816 1 1813 	(a lesser thorn monster)
D 0 1813 3 2 	(Along a Gravel Path)
M 0 1850 1 1888 	(the void guardian)
M 0 1808 1 1814 	(a fallen nymph)
D 0 1814 1 2 	(The End of a Gravel Path)
M 0 1801 12 1835 	(a wild boar)
M 0 1805 5 1835 	(a forest creature)
M 0 1806 2 1880 	(a panther)
M 0 1807 2 1890 	(the pit lurker)
M 0 1807 2 1860 	(the pit lurker)
O 0 1803 3 1859 	(a bark canoe)
O 0 1803 3 1851 	(a bark canoe)
M 0 1806 3 1820 	(a panther)
M 0 1807 2 1807 	(the pit lurker)
M 0 1817 2 1816 	(a thorny vine)
M 0 1813 1 1802 	(the Shade of Thelmor)
E 1 1806 1 20 	(a king's blade)
O 0 1800 1 1802 	(a campfire)
D 0 1802 1 2 	(A Forest Prison)
O 0 1897 1 1802 	(a chest)
P 1 1807 1 1897 	(the book of the forest)
M 0 1801 12 1877 	(a wild boar)
M 0 1805 5 1870 	(a forest creature)
M 0 1801 12 1870 	(a wild boar)
M 0 1801 12 1843 	(a wild boar)
M 0 1801 12 1842 	(a wild boar)
M 0 1801 12 1840 	(a wild boar)
M 0 1801 12 1834 	(a wild boar)
M 0 1801 12 1831 	(a wild boar)
M 0 1801 12 1817 	(a wild boar)
M 0 1802 2 1836 	(a weary traveler)
M 0 1814 9 1836 	(a flightless bird)
M 0 1814 9 1815 	(a flightless bird)
M 0 1814 9 1801 	(a flightless bird)
M 0 1805 5 1881 	(a forest creature)
M 0 1810 4 1881 	(a black fungus)
M 0 1810 4 1881 	(a black fungus)
M 0 1810 4 1881 	(a black fungus)
M 0 1810 4 1881 	(a black fungus)
M 0 1809 2 1881 	(a giant fungus)
M 0 1804 7 1885 	(a tree spider)
M 0 1804 7 1885 	(a tree spider)
M 0 1804 7 1885 	(a tree spider)
M 0 1804 7 1885 	(a tree spider)
M 0 1815 4 1832 	(a sentient tree)
M 0 1809 2 1811 	(a giant fungus)
O 0 1801 1 1841 	(a forest spring)
M 0 1800 1 1823 	(a hunter)
E 1 1804 10 7 	(a leather loincloth)
E 1 1802 2 20 	(a barbed spear)
D 0 1823 3 1 	(A Small Forest Hut)
D 0 1822 1 1 	(Before a Small Forest Hut)
D 0 1803 3 4 	(A Junction)
M 0 1803 1 1847 	(a bestial hunter)
E 1 1010 15 20 	(a crude club)
E 1 1804 10 7 	(a leather loincloth)
E 1 1805 1 22 	(a panther claw tattoo)
M 0 1807 3 1810 	(the pit lurker)
M 0 1805 5 1894 	(a forest creature)
M 0 1805 5 1876 	(a forest creature)
M 0 1805 5 1871 	(a forest creature)
S
$
