#180
Mielikki's Topiary~
18099 20 2 100 0 0
M 0 18006 1 18046 	(the Hedge Wizard)
E 1 18004 3 5 	(a green linen robe)
G 1 55763 4 -1 	(a small silver dagger)
M 0 18000 5 18031 	(a gardener)
E 1 18000 4 16 	(a pair of scissors)
M 0 18004 2 18033 	(the dragon hedge)
G 1 55762 1 -1 	(a small grey dagger)
D 0 18002 0 1 	(Metal Gate)
M 0 3056 2 18000 	(a druidic guard)
M 0 18000 5 18041 	(a gardener)
E 1 18002 3 16 	(a shovel)
M 0 18000 3 18011 	(a gardener)
M 0 18001 3 18022 	(the raven hedge)
M 0 18001 3 18008 	(the raven hedge)
M 0 18002 3 18015 	(the unicorn hedge)
M 0 18002 3 18007 	(the unicorn hedge)
M 0 18003 3 18027 	(the lion hedge)
M 0 18003 3 18039 	(the lion hedge)
M 0 18003 3 18024 	(the lion hedge)
M 0 18005 5 18017 	(the dolphin hedge)
M 0 18005 5 18027 	(the dolphin hedge)
M 0 18005 5 18037 	(the dolphin hedge)
M 0 18005 5 18007 	(the dolphin hedge)
M 0 18007 5 18001 	(a creeping vine)
M 0 18007 5 18020 	(a creeping vine)
M 0 18007 5 18040 	(a creeping vine)
M 0 18007 5 18018 	(a creeping vine)
M 0 18007 5 18003 	(a creeping vine)
O 0 18001 3 18020 	(a red rose)
O 0 18001 3 18030 	(a red rose)
O 0 18001 3 18010 	(a red rose)
O 0 18003 2 18026 	(an orchid)
O 0 18003 2 18040 	(an orchid)
D 0 18023 5 1 	(The Gazebo)
D 0 18044 4 1 	(Dark Tunnel)
D 0 18005 2 1 	(Topiary Entrance)
S
$
