#185
Abbey~
18599 30 2 100 0 3
R 0 18536 18554 -1 	(a large oak desk)
O 0 18554 1 18536 	(a large oak desk)
P 1 18550 3 18554 	(the sun key)
M 0 18503 1 18536 	(the Prior)
E 1 18552 5 18 	(the prior's key)
R 0 18508 18527 -1 	(a font of holy water)
O 0 18527 1 18508 	(a font of holy water)
P 1 18528 50 18527 	(some holy water)
M 0 18510 1 18501 	(the Monk Guard)
E 1 18506 1 16 	(a maul)
E 1 18500 24 5 	(a monk's robe)
D 0 18501 2 1 	(Outside the Gatehouse)
M 0 18508 3 18544 	(a monk)
E 1 18500 24 5 	(a monk's robe)
E 1 6905 50 16 	(a gardening hoe)
M 0 18508 3 18543 	(a monk)
E 1 18500 24 5 	(a monk's robe)
E 1 6905 50 16 	(a gardening hoe)
M 0 18508 3 18543 	(a monk)
E 1 18500 24 5 	(a monk's robe)
E 1 6905 50 16 	(a gardening hoe)
M 0 18506 2 18530 	(the sick monk)
E 1 18500 24 5 	(a monk's robe)
M 0 18506 2 18530 	(the sick monk)
E 1 18500 24 5 	(a monk's robe)
M 0 18507 7 18530 	(a monk)
E 1 18500 24 5 	(a monk's robe)
M 0 18521 1 18530 	(the doctor)
M 0 18551 6 18563 	(the librarian)
D 0 18563 1 1 	(Librarian's Office)
M 0 18516 1 18582 	(a highly educated monk)
E 1 18551 3 18 	(the setting sun key)
D 0 18582 0 1 	(Private Stack)
M 0 18511 3 18506 	(a mule)
M 0 18511 3 18506 	(a mule)
M 0 18501 4 18584 	(a humble monk)
D 0 18549 0 1 	(A Small Alcove)
O 0 18555 1 18549 	(a shabby wooden box)
P 1 18556 1 18555 	(a brown rope belt)
D 0 18548 4 1 	(Under the Setting Sun)
D 0 18548 2 5 	(Under the Setting Sun)
D 0 18551 3 1 	(Outside the Library)
M 0 18581 1 18547 	(Silania)
M 0 18512 2 18520 	(a scruffy cook)
M 0 18512 2 18520 	(a scruffy cook)
D 0 18520 2 1 	(The Kitchen)
M 0 18501 4 18581 	(a humble monk)
M 0 18501 4 18567 	(a humble monk)
M 0 18501 4 18564 	(a humble monk)
M 0 18520 5 18564 	(a repentant criminal)
M 0 18551 6 18564 	(the librarian)
D 0 18564 3 1 	(Inside the Library)
M 0 18517 6 18552 	(a young acolyte)
M 0 18553 3 18591 	(a sketch artist)
D 0 18591 2 1 	(Balcony)
M 0 18520 5 18577 	(a repentant criminal)
M 0 18519 5 18570 	(a researching priest)
M 0 18518 5 18570 	(a visiting scholar)
M 0 18518 5 18571 	(a visiting scholar)
M 0 18553 2 18571 	(a sketch artist)
D 0 18571 5 4 	(Room of the Setting Sun)
M 0 18520 5 18562 	(a repentant criminal)
M 0 18520 5 18593 	(a repentant criminal)
M 0 18550 3 18593 	(a wise scholar)
E 1 18511 1 21 	(small spectacles)
E 1 18510 5 12 	(a yellow scholarly robe)
D 0 18593 0 1 	(Scholar's Quarters)
M 0 18519 5 18561 	(a researching priest)
M 0 18518 5 18561 	(a visiting scholar)
M 0 18519 5 18556 	(a researching priest)
M 0 18518 5 18558 	(a visiting scholar)
M 0 18551 6 18558 	(the librarian)
M 0 18551 6 18558 	(the librarian)
M 0 18520 5 18578 	(a repentant criminal)
M 0 18519 5 18579 	(a researching priest)
M 0 18518 5 18579 	(a visiting scholar)
M 0 18517 6 18526 	(a young acolyte)
M 0 18517 6 18533 	(a young acolyte)
M 0 18507 7 18533 	(a monk)
E 1 18500 24 5 	(a monk's robe)
M 0 18517 6 18535 	(a young acolyte)
M 0 18517 6 18560 	(a young acolyte)
M 0 18515 1 18560 	(the information clerk)
M 0 18517 6 18580 	(a young acolyte)
M 0 18514 2 18546 	(a small fish)
G 1 18509 4 -1 	(a bit of raw fish)
M 0 18514 2 18546 	(a small fish)
G 1 18509 2 -1 	(a bit of raw fish)
D 0 18505 0 1 	(Abbey Gatehouse)
M 0 18507 15 18538 	(a monk)
M 0 18507 15 18538 	(a monk)
M 0 18507 15 18527 	(a monk)
M 0 18507 15 18527 	(a monk)
M 0 18507 15 18525 	(a monk)
M 0 18551 6 18566 	(the librarian)
M 0 18551 6 18566 	(the librarian)
M 0 18552 1 18583 	(the acquisitor)
O 0 18553 1 18504 	(the miller's key)
M 0 18504 1 18504 	(the Almoner)
E 1 18500 24 5 	(a monk's robe)
G 1 18508 20 -1 	(a piece of waybread)
D 0 18594 0 1 	(Top of the Stairs)
D 0 18590 2 1 	(Balcony)
M 0 18513 2 18534 	(the baker)
M 0 18513 2 18534 	(the baker)
M 0 18507 7 18534 	(a monk)
E 1 18500 24 5 	(a monk's robe)
G 1 18501 10 -1 	(a fresh loaf of bread)
O 0 18501 10 18534 	(a fresh loaf of bread)
D 0 18528 0 1 	(Inner Courtyard)
D 0 18576 2 4 	(Stacks)
M 0 18505 1 18529 	(a monk)
E 1 18500 24 5 	(a monk's robe)
E 1 18505 1 19 	(the Book of Discipline)
M 0 18500 1 18518 	(the Abbot)
E 1 18503 1 5 	(the Holy Vestment)
E 1 18504 1 0 	(a heavily decorated staff)
M 0 18502 1 18503 	(the Sexton)
E 1 18500 24 5 	(a monk's robe)
M 0 18509 1 18514 	(the Noble)
M 0 18507 7 18516 	(a monk)
E 1 18500 24 5 	(a monk's robe)
M 0 18507 7 18524 	(a monk)
E 1 18500 24 5 	(a monk's robe)
M 0 18507 7 18542 	(a monk)
E 1 18500 24 5 	(a monk's robe)
G 1 18502 5 -1 	(a tankard)
M 0 18507 7 18540 	(a monk)
E 1 18500 24 5 	(a monk's robe)
O 0 18502 5 18542 	(a tankard)
S
$
