#20
Old Merchant Trail~
2099 15 2 100 0 0
M 0 2005 3 2019 	(a wild dog)
O 0 2002 1 2019 	(a warning sign)
D 0 2022 2 2 	(A Small Underground Chamber)
O 0 2023 1 2022 	(a bracelet with boar images on it)
D 0 2020 2 1 	(The Burrow)
D 0 2020 0 5 	(The Burrow)
M 0 2003 6 2018 	(a small iguana)
M 0 2002 1 2021 	(a great two-headed boar)
E 1 2022 4 3 	(a star-shaped piece of metal)
G 1 55764 4 -1 	(a small green dagger)
D 0 2021 2 1 	(The Burrow)
D 0 2021 0 4 	(The Burrow)
M 0 2005 3 2008 	(a wild dog)
M 0 2003 6 2008 	(a small iguana)
M 0 2005 3 2001 	(a wild dog)
M 0 2004 3 2007 	(a traveling pilgrim)
E 1 2007 99 8 	(pilgrim's sandals)
E 1 2006 99 5 	(a pilgrim's habit)
E 1 2005 50 19 	(a walking-staff)
M 0 2004 3 2014 	(a traveling pilgrim)
E 1 2007 99 8 	(pilgrim's sandals)
E 1 2006 99 5 	(a pilgrim's habit)
E 1 2005 50 19 	(a walking-staff)
M 0 2001 1 2009 	(a wild boar)
G 1 2001 99 -1 	(some boar meat)
D 0 2009 0 5 	(The Old Merchant Trail)
M 0 2003 6 2004 	(a small iguana)
M 0 2003 6 2017 	(a small iguana)
M 0 2003 6 2011 	(a small iguana)
S
$
