#203
Gothra Plains~
20399 30 2 100 0 1
M 0 20313 6 20330 	(a green snake)
G 1 20306 1 -1 	(a snake fang bracelet)
M 1 20318 10 20330 	(a gazelle)
M 0 20304 15 20319 	(a wildebeest)
M 1 20304 15 20319 	(a wildebeest)
M 0 20313 6 20339 	(a green snake)
M 1 20318 10 20339 	(a gazelle)
M 1 20318 10 20339 	(a gazelle)
M 0 20318 10 20311 	(a gazelle)
M 1 20318 10 20311 	(a gazelle)
M 1 20318 10 20311 	(a gazelle)
M 0 20301 5 20325 	(a lioness)
M 1 20305 4 20325 	(a vulture)
M 1 20318 10 20325 	(a gazelle)
M 0 20301 5 20331 	(a lioness)
M 1 20318 10 20331 	(a gazelle)
M 1 20318 10 20331 	(a gazelle)
M 1 20318 10 20331 	(a gazelle)
M 0 20308 2 20338 	(a large elephant)
M 1 20309 1 20338 	(a baby elephant)
M 0 20310 3 20324 	(a large crocodile)
E 1 20303 50 3 	(a crocodile tooth necklace)
M 1 20317 2 20324 	(a zebra)
M 1 20317 2 20324 	(a zebra)
M 0 20316 3 20328 	(a wildebeest)
M 0 20316 3 20336 	(a wildebeest)
M 1 20316 3 20336 	(a wildebeest)
M 0 20303 4 20352 	(a lion cub)
M 1 20315 1 20352 	(a lioness)
M 0 20302 2 20350 	(a lion)
G 1 20301 50 -1 	(a lion fang)
M 0 20313 6 20318 	(a green snake)
M 1 20313 6 20318 	(a green snake)
M 1 20314 7 20318 	(a small bird)
M 1 20300 5 20318 	(a large rhino)
M 0 20306 10 20316 	(a zebra)
M 1 20300 5 20316 	(a large rhino)
M 1 20300 5 20316 	(a large rhino)
M 0 20300 5 20332 	(a large rhino)
G 1 20300 50 -1 	(a rhino's horn)
M 1 20307 5 20332 	(a hyena)
M 0 20305 4 20347 	(a vulture)
G 1 20302 50 -1 	(a vulture feather)
M 1 20311 4 20347 	(a cheetah)
M 1 20314 7 20347 	(a small bird)
M 0 20314 7 20315 	(a small bird)
M 0 20314 7 20313 	(a small bird)
M 1 20314 7 20313 	(a small bird)
M 0 20312 4 20334 	(a large giraffe)
M 0 20312 4 20326 	(a large giraffe)
M 0 20312 4 20351 	(a large giraffe)
M 0 20312 4 20344 	(a large giraffe)
M 0 20311 4 20342 	(a cheetah)
M 1 20304 15 20342 	(a wildebeest)
M 1 20304 15 20342 	(a wildebeest)
M 0 20311 4 20312 	(a cheetah)
M 1 20311 4 20312 	(a cheetah)
M 0 20306 10 20314 	(a zebra)
G 1 20304 50 -1 	(a zebra skin cloak)
M 0 20304 15 20335 	(a wildebeest)
G 1 20305 50 -1 	(a large chunk of meat)
M 0 20306 10 20323 	(a zebra)
M 0 20304 15 20322 	(a wildebeest)
M 0 20303 4 20354 	(a lion cub)
M 0 20303 4 20353 	(a lion cub)
S
$
