#22
the Nine Hells~
2299 15 0 100 3 0
M 0 2216 1 2215 	(a Balor)
E 1 23770 1 16 	(a flame whip)
E 1 23771 1 17 	(the Infernal Blade)
R 0 2269 46 -1 	(Acerite's tod0 board)
R 0 46 50 2269 	(Acerite's tod0 board)
M 0 2251 2 2269 	(a Greater Baatezu)
M 0 2219 1 2218 	(Crown Prince Belial)
M 0 2251 2 2217 	(a Greater Baatezu)
M 0 2215 1 2214 	(a Nalfeshnee)
M 0 2210 1 2211 	(an Incubus)
M 0 2214 1 2213 	(a Glabrezu)
M 0 2213 1 2212 	(a Greater Yugoloth)
M 0 2212 1 2210 	(a Pit Fiend)
M 0 52017 1 2201 	(a towering rock demon)
E 1 52051 1 5 	(the Demon Carapace)
S
$
