#23
South Caelia Forests and Mountains~
2799 25 2 100 2 3
M 0 2336 1 2455 	(an elder dryad)
G 1 2319 3 -1 	(a yellow wooden key)
M 0 2335 1 2451 	(a wrinkled dryad)
G 1 2318 3 -1 	(a red wooden key)
M 0 2334 1 2447 	(an ancient dryad)
G 1 2317 3 -1 	(a green wooden key)
M 0 2321 1 2331 	(the guard captain)
E 1 2314 1 14 	(a studded leather wristguard)
G 1 2336 3 -1 	(an iron skeleton key)
M 0 2344 10 2555 	(a spotted Southeastern rabbit)
M 0 2344 10 2585 	(a spotted Southeastern rabbit)
D 0 2301 0 1 	(Before the Borderhold's Southern Gates)
M 0 2316 8 2301 	(an armored soldier)
M 0 2317 8 2301 	(an armored soldier)
M 0 2315 1 2333 	(Aldern)
G 1 2308 1000 -1 	(a chunk of dried deer meat)
G 1 2309 9999 -1 	(a coil of rope)
G 1 2310 999 -1 	(a deer-hide canoe)
G 1 2311 999 -1 	(a brass lantern)
G 1 2312 999 -1 	(a plain waterskin)
G 1 58820 50 -1 	(a belt pouch)
G 1 2313 999 -1 	(a leather traveling pack)
O 0 2324 1 2359 	(an ancient stone slab)
M 0 2330 1 2359 	(the high druid)
E 1 48163 1 26 	(a conch horn)
M 0 2347 1 2306 	(a suspicious soldier)
M 0 2341 5 2629 	(a traveling merchant)
M 0 2346 10 2629 	(a plains antelope)
M 0 2346 10 2623 	(a plains antelope)
M 0 2346 10 2636 	(a plains antelope)
M 0 2346 10 2642 	(a plains antelope)
M 0 2346 10 2600 	(a plains antelope)
M 0 2345 3 2628 	(an orc scout)
M 0 2345 3 2519 	(an orc scout)
M 0 2343 5 2550 	(a pilgrim)
M 0 2342 5 2609 	(an unemployed caravan guard)
M 0 2342 5 2663 	(an unemployed caravan guard)
M 0 2320 10 2305 	(a border soldier)
M 0 2320 10 2305 	(a border soldier)
R 0 2305 2305 -1 	(a wide stone well)
O 0 2305 1 2305 	(a wide stone well)
D 0 2675 3 1 	(Before the Borderhold's Eastern Gates)
M 0 2316 8 2675 	(an armored soldier)
M 0 2317 8 2675 	(an armored soldier)
M 0 2320 10 2316 	(a border soldier)
D 0 2316 1 1 	(Within the Borderhold's East Gate)
M 0 2320 10 2327 	(a border soldier)
D 0 2327 3 1 	(Within the Borderhold's West Gate)
D 0 2674 1 1 	(Before the Borderhold's Western Gates)
M 0 2316 8 2674 	(an armored soldier)
M 0 2317 8 2674 	(an armored soldier)
D 0 2309 2 1 	(Before the Borderhold's Northern Gates)
M 0 2316 8 2309 	(an armored soldier)
M 0 2317 8 2309 	(an armored soldier)
D 0 2347 2 1 	(The Campaign Room)
M 0 2323 8 2345 	(a soldier)
D 0 2345 0 2 	(Cramped Barracks)
D 0 2346 2 1 	(A Well-Stocked Armory)
D 0 2344 2 1 	(Cramped Barracks)
D 0 2344 0 1 	(Cramped Barracks)
M 0 2323 8 2344 	(a soldier)
D 0 2343 1 1 	(The Mess Hall)
M 0 2340 1 2343 	(a soldier)
M 0 2323 8 2342 	(a soldier)
D 0 2342 3 1 	(Cramped Barracks)
D 0 2340 0 1 	(Cramped Barracks)
D 0 2340 3 2 	(Cramped Barracks)
M 0 2323 8 2340 	(a soldier)
D 0 2341 1 1 	(An Officer's Quarters)
D 0 2408 4 2 	(A Hidden Altar Room)
M 0 2304 1 2408 	(a stone statue)
E 1 2307 1 16 	(an alabaster-pommelled broadsword)
O 0 2301 1 2408 	(an oak chest)
P 1 2300 1 2301 	(a truthstone)
D 0 2610 0 2 	(Junction of Roads)
M 0 2327 1 2328 	(an elven maiden)
E 1 2327 1 0 	(an elven lightstone)
M 0 2338 14 2473 	(a forest sprite)
O 0 2323 1 2355 	(a stone monolith)
M 0 2329 4 2355 	(an ancient oak tree)
O 0 2322 1 2361 	(a stone monolith)
O 0 2321 1 2353 	(a stone monolith)
M 0 2339 1 2498 	(a slender druid)
M 0 2338 14 2475 	(a forest sprite)
M 0 2338 14 2475 	(a forest sprite)
M 0 2338 14 2477 	(a forest sprite)
M 0 2338 14 2478 	(a forest sprite)
M 0 2338 14 2480 	(a forest sprite)
M 0 2338 14 2482 	(a forest sprite)
M 0 2338 14 2483 	(a forest sprite)
M 0 2338 14 2463 	(a forest sprite)
M 0 2338 14 2464 	(a forest sprite)
M 0 2338 14 2467 	(a forest sprite)
M 0 2338 14 2494 	(a forest sprite)
M 0 2338 14 2490 	(a forest sprite)
M 0 2338 14 2486 	(a forest sprite)
M 0 2337 1 2497 	(a water sprite)
E 1 2320 1 3 	(an aquamarine pendant)
D 0 2452 0 4 	(Hidden Niche Within the Thorned Bushes)
D 0 2440 2 4 	(Along a Wall of Thorned Bushes)
D 0 2456 0 4 	(Hidden Niche Within the Thorned Bushes)
D 0 2433 2 4 	(Along a Wall of Thorned Bushes)
D 0 2448 1 4 	(Hidden Niche Within the Thorned Bushes)
D 0 2381 3 4 	(Along a Wall of Thorned Bushes)
D 0 2445 2 5 	(Hidden Niche Within the Thorned Bushes)
D 0 2372 0 5 	(Along a Wall of Thorned Bushes)
M 0 2333 18 2442 	(a stealthy dryad)
M 0 2333 18 2438 	(a stealthy dryad)
M 0 2333 18 2436 	(a stealthy dryad)
M 0 2333 18 2434 	(a stealthy dryad)
M 0 2333 18 2431 	(a stealthy dryad)
M 0 2333 18 2428 	(a stealthy dryad)
M 0 2333 18 2382 	(a stealthy dryad)
M 0 2332 6 2382 	(a silent dryad)
M 0 2333 18 2378 	(a stealthy dryad)
M 0 2333 18 2375 	(a stealthy dryad)
E 1 2329 1 6 	(a wreath of bay leaves)
M 0 2333 18 2371 	(a stealthy dryad)
M 0 2333 18 2369 	(a stealthy dryad)
M 0 2333 18 2444 	(a stealthy dryad)
M 0 2333 18 2460 	(a stealthy dryad)
M 0 2333 18 2459 	(a stealthy dryad)
M 0 2333 18 2458 	(a stealthy dryad)
M 0 2333 18 2453 	(a stealthy dryad)
M 0 2333 18 2449 	(a stealthy dryad)
M 0 2333 18 2446 	(a stealthy dryad)
M 0 2332 6 2439 	(a silent dryad)
M 0 2332 6 2443 	(a silent dryad)
M 0 2332 6 2370 	(a silent dryad)
M 0 2332 6 2374 	(a silent dryad)
M 0 2331 5 2352 	(an elder druid)
O 0 2328 1 2352 	(a stone monolith)
M 0 2331 5 2360 	(an elder druid)
M 0 2331 5 2354 	(an elder druid)
M 0 2331 5 2358 	(an elder druid)
M 0 2331 5 2351 	(an elder druid)
M 0 2329 4 2351 	(an ancient oak tree)
M 0 2328 15 2351 	(a plant elemental)
M 0 2328 15 2365 	(a plant elemental)
M 0 2328 15 2349 	(a plant elemental)
M 0 2328 15 2363 	(a plant elemental)
M 0 2328 15 2357 	(a plant elemental)
D 0 2407 5 4 	(A Rectangular Chamber)
O 0 2306 1 2407 	(a rolled parchment)
O 0 2408 1 2407 	(a holy seal)
D 0 2339 2 1 	(Private Housing)
M 0 2322 1 2339 	(Lord Venth)
E 1 2315 1 11 	(a silver-bossed shield)
D 0 2334 0 1 	(Tavern of the Fallen Star)
M 0 2319 1 2334 	(Naleen Moonwalker)
M 0 2326 3 2334 	(a dwarven warrior)
M 0 2325 1 2334 	(a drunken dwarf)
M 0 2326 3 2334 	(a dwarven warrior)
E 1 2316 1 12 	(a vest of fine ringmail)
M 0 2326 3 2334 	(a dwarven warrior)
M 0 2324 3 2313 	(a wary adventurer)
M 0 2320 10 2313 	(a border soldier)
M 0 2324 3 2320 	(a wary adventurer)
M 0 2324 3 2336 	(a wary adventurer)
D 0 2321 0 1 	(Trail Along the Borderhold's Perimeter)
D 0 2332 2 1 	(Trail Along the Borderhold's Perimeter)
M 0 2320 10 2319 	(a border soldier)
M 0 2320 10 2308 	(a border soldier)
D 0 2308 0 1 	(Within the Borderhold's North Gate)
M 0 2320 10 2330 	(a border soldier)
M 0 2320 10 2324 	(a border soldier)
M 0 2320 10 2302 	(a border soldier)
D 0 2302 2 1 	(Within the Borderhold's South Gate)
D 0 2338 0 1 	(Dirt Road through the Borderhold)
D 0 2348 2 1 	(A Sheltered Stable)
M 0 2318 3 2348 	(a groomed horse)
M 0 2318 3 2348 	(a groomed horse)
M 0 2318 3 2348 	(a groomed horse)
M 0 2314 8 2780 	(a robed cultist)
M 0 2314 8 2784 	(a robed cultist)
M 0 2314 8 2781 	(a robed cultist)
M 0 2314 8 2782 	(a robed cultist)
M 0 2314 8 2783 	(a robed cultist)
M 0 2314 8 2785 	(a robed cultist)
M 0 2314 8 2779 	(a robed cultist)
M 0 2314 8 2777 	(a robed cultist)
M 0 2312 3 2776 	(a dark cultist)
M 0 2312 3 2776 	(a dark cultist)
M 0 2312 3 2776 	(a dark cultist)
O 0 2304 1 2786 	(a black leatherbound book)
M 0 2311 1 2778 	(a dark patriarch)
M 0 2310 10 2732 	(a vicious tree spider)
M 0 2310 10 2742 	(a vicious tree spider)
M 0 2310 10 2746 	(a vicious tree spider)
M 0 2310 10 2746 	(a vicious tree spider)
M 0 2305 10 2746 	(a bulbous forest spider)
M 0 2310 10 2749 	(a vicious tree spider)
M 0 2309 6 2749 	(a camouflaged hunter spider)
M 0 2310 10 2750 	(a vicious tree spider)
M 0 2310 10 2720 	(a vicious tree spider)
M 0 2305 10 2720 	(a bulbous forest spider)
M 0 2310 10 2726 	(a vicious tree spider)
M 0 2305 10 2726 	(a bulbous forest spider)
M 0 2310 10 2729 	(a vicious tree spider)
M 0 2310 10 2736 	(a vicious tree spider)
M 0 2309 6 2719 	(a camouflaged hunter spider)
M 0 2309 6 2728 	(a camouflaged hunter spider)
M 0 2309 6 2730 	(a camouflaged hunter spider)
M 0 2309 6 2745 	(a camouflaged hunter spider)
M 0 2307 3 2755 	(a giant canopy spider)
M 0 2308 1 2759 	(a monstrous canopy spider)
G 1 2303 3 -1 	(a large white cocoon)
P 1 2302 3 2303 	(a little bronze key)
M 0 2307 3 2758 	(a giant canopy spider)
M 0 2307 3 2757 	(a giant canopy spider)
M 0 2306 2 2754 	(a giant canopy spider)
M 0 2306 2 2754 	(a giant canopy spider)
M 0 2305 10 2733 	(a bulbous forest spider)
M 0 2305 10 2752 	(a bulbous forest spider)
M 0 2305 10 2751 	(a bulbous forest spider)
M 0 2305 10 2748 	(a bulbous forest spider)
M 0 2305 10 2743 	(a bulbous forest spider)
M 0 2305 10 2740 	(a bulbous forest spider)
M 0 2305 10 2723 	(a bulbous forest spider)
M 0 2303 4 2410 	(a roc hatchling)
M 0 2303 4 2410 	(a roc hatchling)
M 0 2303 4 2410 	(a roc hatchling)
M 0 2303 4 2410 	(a roc hatchling)
M 0 2302 4 2392 	(a roc hatchling)
M 0 2302 4 2392 	(a roc hatchling)
M 0 2302 4 2392 	(a roc hatchling)
M 0 2302 4 2392 	(a roc hatchling)
M 0 2301 5 2405 	(a giant northern roc)
M 0 2301 5 2414 	(a giant northern roc)
M 0 2301 5 2422 	(a giant northern roc)
M 0 2301 5 2389 	(a giant northern roc)
M 0 2301 5 2398 	(a giant northern roc)
M 0 2300 5 2385 	(a northern roc)
M 0 2300 5 2416 	(a northern roc)
M 0 2300 5 2394 	(a northern roc)
M 0 2300 5 2403 	(a northern roc)
M 0 2300 5 2409 	(a northern roc)
S
$
