#237
Drow City of Dheduu~
23799 30 2 100 0 0
M 0 23721 1 23775 	(Fhlarrfakk the Illithid)
E 1 23710 15 18 	(a psionic crystal)
G 1 23709 5 -1 	(the prison key)
O 0 23701 1 23731 	(the giant pillar of Dheduu)
M 0 23711 1 23731 	(the Archmage of Dheduu)
G 1 23719 5 -1 	(the Kar'Shezden key)
M 0 23709 15 23731 	(a drow mage)
M 0 23731 10 23701 	(a large black spider)
M 0 23732 10 23701 	(a tiny mist beast)
D 0 23741 3 2 	(The Entrance to House Z'kenian)
M 0 23700 3 23741 	(the drow house guard)
E 1 23704 15 16 	(a soulsteel glaive)
M 0 23700 15 23741 	(the drow house guard)
E 1 23705 15 5 	(a soulsteel breastplate)
M 0 23737 9 23737 	(a drow soldier)
E 1 23712 20 16 	(an adamantine spear)
D 0 23725 1 2 	(Entrance to House Omaric)
M 0 23700 10 23725 	(the drow house guard)
M 0 23708 1 23724 	(the drow slave master)
E 1 23707 15 16 	(the slaver's whip)
M 0 23717 1 23724 	(an ogre overseer)
E 1 23707 15 16 	(the slaver's whip)
M 0 23712 12 23724 	(a kobold slave)
M 0 23713 12 23724 	(a goblin slave)
M 0 23714 12 23724 	(a duergar slave)
M 0 23715 12 23724 	(an orcish slave)
M 0 23716 12 23724 	(a troll slave)
M 0 23718 12 23724 	(a human slave)
D 0 23726 0 2 	(Entrance to House Ghaldrzed)
M 0 23700 10 23726 	(the drow house guard)
M 0 23718 15 23765 	(a human slave)
M 0 23716 15 23765 	(a troll slave)
M 0 23702 10 23758 	(a crawling lizard)
D 0 23738 3 2 	(The Entrance to House Sl'veek)
M 0 23700 15 23738 	(the drow house guard)
E 1 23704 15 16 	(a soulsteel glaive)
D 0 23798 1 1 	(The Servants' Quarters Under House Kar'Shezden)
M 0 23736 15 23798 	(a drow servant)
O 0 23724 15 23762 	(a bowl of mystery stew)
M 0 23713 20 23762 	(a goblin slave)
M 0 23712 20 23762 	(a kobold slave)
M 0 23714 20 23762 	(a duergar slave)
D 0 23700 3 1 	(The Basement of House Kar'Shezden)
M 0 23735 1 23761 	(the drow alchemist)
O 0 23759 5 23761 	(a packet of oregano)
M 0 23730 1 23784 	(the drider king)
M 0 23729 20 23784 	(a drider)
M 0 23729 20 23787 	(a drider)
D 0 23788 2 5 	(The Drider Cavern)
M 0 23729 20 23788 	(a drider)
M 0 23729 20 23785 	(a drider)
M 0 23729 20 23786 	(a drider)
M 0 23729 20 23789 	(a drider)
M 0 23705 5 23720 	(a myconid man)
M 0 23706 5 23720 	(a licca)
O 0 23722 9 23720 	(a piece of purple fungus)
M 0 23705 5 23718 	(a myconid man)
O 0 23722 8 23718 	(a piece of purple fungus)
M 0 23710 20 23751 	(a drow priestess)
M 0 23722 7 23751 	(a drow shrine maiden)
E 1 23713 15 5 	(a shimmering black vest)
M 0 23710 20 23791 	(a drow priestess)
E 1 23711 15 3 	(a spider pendant)
M 0 23710 20 23791 	(a drow priestess)
M 0 23710 20 23791 	(a drow priestess)
M 0 23728 1 23791 	(Vilekka Kar'Shezden)
M 0 23722 6 23791 	(a drow shrine maiden)
M 0 23722 6 23791 	(a drow shrine maiden)
M 0 23710 20 23745 	(a drow priestess)
M 0 23710 20 23745 	(a drow priestess)
M 0 23722 6 23745 	(a drow shrine maiden)
M 0 23710 20 23743 	(a drow priestess)
M 0 23722 6 23743 	(a drow shrine maiden)
M 0 23726 1 23777 	(the guardian)
M 0 23727 10 23781 	(a weapons student)
E 1 23715 20 16 	(a practice sword)
O 0 23715 10 23782 	(a practice sword)
M 0 23724 1 23790 	(the drow swordmaster)
E 1 23714 24 16 	(an adamantine longsword)
E 1 23714 24 17 	(an adamantine longsword)
M 0 23736 15 23797 	(a drow servant)
D 0 23753 2 2 	(Inside House Kar'Shezden)
M 0 23736 15 23753 	(a drow servant)
M 0 23736 15 23754 	(a drow servant)
M 0 23712 20 23759 	(a kobold slave)
D 0 23750 2 2 	(Inside House Ghaldrzed)
M 0 23714 20 23750 	(a duergar slave)
M 0 23713 20 23748 	(a goblin slave)
D 0 23744 3 2 	(Inside House Omaric)
M 0 23715 20 23744 	(an orcish slave)
M 0 23712 20 23744 	(a kobold slave)
D 0 23757 1 2 	(Inside House Sl'veek)
M 0 23710 20 23757 	(a drow priestess)
D 0 23760 1 2 	(Inside House Trenkessda)
M 0 23710 20 23760 	(a drow priestess)
M 0 23710 20 23766 	(a drow priestess)
D 0 23722 3 1 	(Entrance to Dheduu)
M 0 23707 5 23722 	(the drow gateguard)
M 1 23707 5 23722 	(the drow gateguard)
E 1 23704 15 16 	(a soulsteel glaive)
M 0 23707 5 23722 	(the drow gateguard)
D 0 23723 1 1 	(The Main Cavern of Dheduu)
D 0 23771 3 2 	(The Basement of House Z'kenian)
M 0 23720 8 23771 	(the prison guard)
M 0 23720 8 23771 	(the prison guard)
D 0 23776 4 5 	(The Hidden Staircase Under House Z'kenian)
D 0 23767 5 5 	(Inside House Z'kenian)
O 0 23723 5 23721 	(a piece of pink fungus)
D 0 23717 1 5 	(A Fungus-filled Cavern)
O 0 23722 5 23717 	(a piece of purple fungus)
M 0 23706 5 23716 	(a licca)
O 0 23723 5 23716 	(a piece of pink fungus)
O 0 23722 5 23719 	(a piece of purple fungus)
D 0 23739 3 2 	(The Entrance to House Trenkessda)
M 0 23700 20 23739 	(the drow house guard)
M 0 23700 3 23739 	(the drow house guard)
E 1 23704 15 16 	(a soulsteel glaive)
M 0 23719 1 23770 	(Serin Sunfire)
D 0 23734 0 2 	(The Entrance to House Kar'Shezden)
M 0 23734 5 23734 	(a Kar'Shezden guard)
E 1 23704 15 16 	(a soulsteel glaive)
M 0 23734 5 23734 	(a Kar'Shezden guard)
M 0 23734 5 23734 	(a Kar'Shezden guard)
M 0 23731 10 23709 	(a large black spider)
M 0 23732 10 23709 	(a tiny mist beast)
M 0 23731 10 23706 	(a large black spider)
M 0 23732 10 23706 	(a tiny mist beast)
M 0 23733 1 23704 	(the roper)
M 0 23731 10 23702 	(a large black spider)
M 0 23732 10 23702 	(a tiny mist beast)
M 0 23704 10 23710 	(the killart)
E 1 23708 5 3 	(a shining pendant)
M 0 23704 10 23710 	(the killart)
O 0 23702 1 23710 	(the portal to Dheduu)
M 0 23704 10 23708 	(the killart)
E 1 23708 5 3 	(a shining pendant)
M 0 23704 10 23708 	(the killart)
M 0 23704 10 23705 	(the killart)
E 1 23708 5 3 	(a shining pendant)
M 0 23704 10 23705 	(the killart)
M 0 23704 10 23703 	(the killart)
E 1 23708 5 3 	(a shining pendant)
M 0 23704 10 23703 	(the killart)
D 0 23733 1 2 	(The Entrance to House Vlessi)
M 0 23700 9 23733 	(the drow house guard)
O 0 23703 1 23711 	(the portal from Dheduu)
D 0 23769 1 2 	(The Prison Under House Z'kenian)
D 0 23764 1 2 	(Inside House Z'kenian)
D 0 23746 3 2 	(Inside House Vlessi)
D 0 23712 0 5 	(A Dark Tunnel)
D 0 23715 3 5 	(A Dark Tunnel)
S
$
