#238
Dargentan's Lair~
23899 30 1 100 2 6
D 0 23831 1 2 	(A Chamber of Silver in the Clouds)
M 0 23808 10 23831 	(an air sprite)
G 1 23812 3 -1 	(the cloud key)
M 0 23800 1 23892 	(Dargentan)
E 1 23823 1 12 	(a pair of dragon wings)
D 0 23882 2 2 	(A Hall of Moonstone)
M 0 23811 1 23882 	(a lesser seraph)
E 1 23814 10 19 	(the sun key)
E 1 23819 2 5 	(a rainbow silk robe)
E 1 23820 1 7 	(rainbow silk leggings)
E 1 23824 1 16 	(a celestial goremaul)
M 0 23818 2 23876 	(an ice garuda)
E 1 23821 1 6 	(a sapphire tiara)
G 1 23828 1 -1 	(a &6&bshining blue&0 feather)
D 0 23890 2 2 	(In the Sapphire Tower)
M 0 23803 1 23890 	(the Tempest Manifest)
M 0 23802 1 23853 	(the wandering mage)
E 1 23801 1 1 	(a sapphire hawk ring)
M 0 23804 1 23853 	(the lightning beast)
G 1 23813 4 -1 	(a sparkling key)
O 0 23827 1 23853 	(a torn piece of paper)
M 0 23820 6 23861 	(an air genasi)
O 0 23841 1 23861 	(a chunk of blue stone)
D 0 23869 1 4 	(A Hall of Aventurine)
M 0 23820 6 23869 	(an air genasi)
G 1 23826 3 -1 	(a bright red scroll)
M 0 23801 1 23846 	(the fallen paladin)
E 1 23810 1 12 	(a dragon-emblemed cloak)
E 1 23811 1 3 	(a memento of a lover's soul)
M 0 23809 15 23854 	(a lantern archon)
G 1 23818 10 -1 	(an archon shell)
M 0 23817 4 23889 	(a couatl)
E 1 23847 1 19 	(a sapphire rose)
M 0 23807 5 23824 	(a giant hawk)
E 1 23803 5 16 	(a pair of steel-hard talons)
E 1 23804 1 21 	(a hawk's gaze)
M 0 23805 15 23815 	(an ice mephit)
E 1 23805 3 2 	(a hematite ring)
M 0 23816 3 23873 	(a djinn)
E 1 23815 3 3 	(an ice crystal pendant)
E 1 23802 4 24 	(a snowflake earring)
E 1 23802 4 23 	(a snowflake earring)
M 0 23806 15 23808 	(a cloud mephit)
E 1 8301 15 14 	(a cumulus bracelet)
M 0 23819 2 23880 	(a divine seeker)
E 1 23800 2 2 	(a blue diamond ring)
M 0 23819 5 23880 	(a divine seeker)
E 1 13661 2 1 	(a silver and amethyst ring)
M 0 23812 3 23888 	(a solar celestial)
G 1 23817 3 -1 	(Raven's holy prayer bowl)
M 0 23815 2 23871 	(an ethereal stalker)
E 1 23806 4 16 	(an icicle)
E 1 23809 2 9 	(gloves of force)
M 0 23814 8 23868 	(an invisible stalker)
E 1 23806 2 16 	(an icicle)
E 1 23807 2 14 	(a lightning bracelet)
E 1 23808 2 12 	(a clear mantle)
M 0 23813 4 23875 	(a sylph)
M 0 23810 3 23885 	(a ghaele)
M 0 23821 6 23848 	(a celestial hound)
M 0 23821 6 23863 	(a celestial hound)
M 0 23820 6 23845 	(an air genasi)
M 0 23814 7 23866 	(an invisible stalker)
M 0 23809 15 23838 	(a lantern archon)
M 0 23809 10 23843 	(a lantern archon)
M 0 23809 10 23865 	(a lantern archon)
M 0 23808 10 23810 	(an air sprite)
M 0 23806 15 23813 	(a cloud mephit)
M 0 23806 15 23825 	(a cloud mephit)
M 0 23805 15 23826 	(an ice mephit)
M 0 23805 15 23807 	(an ice mephit)
D 0 23891 0 2 	(A Spiral Staircase in the Sapphire Tower)
D 0 23884 0 2 	(A Hall of Celestite)
D 0 23870 3 4 	(A Crystal Chamber)
D 0 23832 3 2 	(A Hall of Smoky Quartz)
S
$
