#28
Blue-Fog River and Lake~
2999 45 2 100 0 0
M 0 2801 99 2801 	(the Blue Alligator)
M 0 2804 5 2821 	(the Blue-Fog Pirate Captain)
G 1 3060 999 -1 	(a raft)
E 1 11705 99 0 	(a ruby splinter)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2801 99 6 	(a blue captains hat)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2803 99 13 	(a golden pirate sash)
E 1 2806 99 16 	(an iron scimitar)
M 1 2802 99 2821 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2803 99 2821 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2802 99 2821 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2803 99 2821 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2802 99 2821 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2803 99 2821 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 0 2804 5 2840 	(the Blue-Fog Pirate Captain)
G 1 3060 999 -1 	(a raft)
E 1 11705 99 0 	(a ruby splinter)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2801 99 6 	(a blue captains hat)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2803 99 13 	(a golden pirate sash)
E 1 2806 99 16 	(an iron scimitar)
M 1 2802 99 2840 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2803 99 2840 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2802 99 2840 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2803 99 2840 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2802 99 2840 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2803 99 2840 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 0 2804 5 2908 	(the Blue-Fog Pirate Captain)
G 1 3060 999 -1 	(a raft)
E 1 11705 99 0 	(a ruby splinter)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2801 99 6 	(a blue captains hat)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2803 99 13 	(a golden pirate sash)
E 1 2806 99 16 	(an iron scimitar)
M 1 2802 99 2908 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2803 99 2908 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2802 99 2908 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2803 99 2908 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2802 99 2908 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 1 2802 99 2908 	(the Blue-Fog Pirate)
G 1 3060 999 -1 	(a raft)
E 1 2804 99 5 	(a dashing pirate outfit)
E 1 2802 99 8 	(a pair of heavy leather boots)
E 1 2805 99 16 	(a thin rapier)
M 0 2801 99 2811 	(the Blue Alligator)
M 0 2801 99 2821 	(the Blue Alligator)
M 0 2801 99 2831 	(the Blue Alligator)
M 0 2801 99 2841 	(the Blue Alligator)
M 0 2801 99 2851 	(the Blue Alligator)
M 0 2801 99 2861 	(the Blue Alligator)
M 0 2801 99 2871 	(the Blue Alligator)
M 0 2801 99 2881 	(the Blue Alligator)
M 0 2801 99 2891 	(the Blue Alligator)
M 0 2801 99 2901 	(the Blue Alligator)
M 0 2805 20 2813 	(the Blue Wave)
M 0 2806 20 2813 	(the Mist Elemental)
M 0 2808 20 2813 	(the Water Elemental)
M 0 2805 20 2821 	(the Blue Wave)
M 0 2806 20 2821 	(the Mist Elemental)
M 0 2808 20 2821 	(the Water Elemental)
M 0 2805 20 2836 	(the Blue Wave)
M 0 2806 20 2836 	(the Mist Elemental)
M 0 2808 20 2836 	(the Water Elemental)
M 0 2805 20 2850 	(the Blue Wave)
M 0 2806 20 2850 	(the Mist Elemental)
M 0 2808 20 2850 	(the Water Elemental)
M 0 2805 20 2856 	(the Blue Wave)
M 0 2806 20 2856 	(the Mist Elemental)
M 0 2808 20 2856 	(the Water Elemental)
M 0 2807 10 2816 	(the Mist Elemental Lord)
M 0 2809 10 2816 	(the Water Elemental Lord)
M 0 2807 10 2828 	(the Mist Elemental Lord)
M 0 2809 10 2828 	(the Water Elemental Lord)
M 0 2807 10 2840 	(the Mist Elemental Lord)
M 0 2809 10 2840 	(the Water Elemental Lord)
S
$
