#30
Mielikki~
3499 30 2 100 0 3
M 0 600 1 3155 	(the old cartographer)
G 1 3090 50 -1 	(a small map of Mielikki)
G 1 600 50 -1 	(a map of the greater Mielikki area)
G 1 601 50 -1 	(a map of the Mielikki Farmlands)
G 1 602 50 -1 	(a map of the Temple of the Kaaz)
G 1 603 50 -1 	(a map of The Old Merchant Trail)
G 1 604 50 -1 	(a map of the Abbey of St. George)
G 1 605 50 -1 	(a map of the Mielikki Topiary)
G 1 606 50 -1 	(a map of the Haunted House in Mielikki)
G 1 607 50 -1 	(a map of the Light Forest)
G 1 608 50 -1 	(a map of the Enchanted Hollow)
G 1 609 50 -1 	(a map of Split Skull)
G 1 610 50 -1 	(a map of the Blue-Fog Trail)
G 1 611 50 -1 	(a map of the Blue-Fog River and Lake)
G 1 613 50 -1 	(a map of the Black Rock Trail)
G 1 614 50 -1 	(a map of Bluebonnet Pass)
G 1 615 50 -1 	(a map of the Brush Lands)
G 1 616 50 -1 	(a map of the Cathedral of Betrayal)
G 1 618 50 -1 	(a map of the Eldorian Foothills)
G 1 619 50 -1 	(a map of the Graveyard)
G 1 621 50 -1 	(a map of the Kingdom of the Meer Cats)
G 1 624 50 -1 	(a map of the Misty Caverns)
G 1 625 50 -1 	(a map of Morgan Hill)
G 1 627 50 -1 	(a map of the Rocky Outback)
G 1 629 50 -1 	(a map of the Smuggler's Den)
G 1 630 50 -1 	(a map of the Dairy Farm)
G 1 631 50 -1 	(a map of the Frakati Reservation)
G 1 632 50 -1 	(a map of the Great Road)
G 1 636 50 -1 	(a map of the Rocky Tunnels)
G 1 638 50 -1 	(a map of the Tower in the Wastes)
G 1 639 50 -1 	(a map of the Twisted Forest)
G 1 640 50 -1 	(a map of the combat in Eldoria)
G 1 642 50 -1 	(a map of the Gothra Desert)
G 1 643 50 -1 	(a map of the Gothra Plains)
G 1 644 50 -1 	(a map of the Highlands)
G 1 645 50 -1 	(a map of the Iron Hills)
G 1 649 50 -1 	(a map of the Rockwell)
G 1 657 50 -1 	(a map of the Beachhead)
G 1 655 50 -1 	(a map of the Realm of the King of Dreams)
G 1 654 50 -1 	(a map of the Syric Mountain Trail)
G 1 653 50 -1 	(a map of the Rhell Forest)
G 1 652 50 -1 	(a map of the Bayou)
G 1 664 50 -1 	(a map of Odaishyozen)
G 1 665 50 -1 	(a map of the Fortress of Mystwatch)
G 1 671 50 -1 	(a map of the Village of Nordus)
G 1 672 50 -1 	(a map of Griffin Island)
G 1 673 50 -1 	(a map of Fiery Island)
G 1 674 50 -1 	(a map of the Arabel Ocean)
M 0 3034 1 3121 	(Betsy Boo)
O 0 3009 1 3121 	(a debris chart)
R 0 3203 3297 -1 	(a large rose bush)
O 0 3297 1 3203 	(a large rose bush)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
P 1 3298 20 3297 	(a &9&bblack&0 rose)
M 0 3098 1 3098 	(Raetic)
E 1 239 50 5 	(a &9&bdark grey&0 robe)
D 0 3162 5 1 	(The Mayor's Office)
M 0 3143 1 3162 	(the Mayor)
E 1 3033 50 18 	(the mayor's cane)
M 0 3059 10 3009 	(a village footman)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3051 5 3009 	(a half-elven guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3052 5 3009 	(a half-elven town guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3055 5 3009 	(a druidic guard)
R 0 3009 3137 -1 	(a fountain)
O 0 3137 50 3009 	(a fountain)
D 0 3157 4 1 	(City Hall Rotunda)
M 0 3057 2 3157 	(a City Hall guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
E 1 238 50 6 	(a small bright green hat)
E 1 1110 50 12 	(a bronze breastplate)
E 1 1111 50 9 	(jointed bronze gauntlets)
E 1 1113 50 7 	(bronze leggings)
E 1 1114 50 10 	(bronze sleeves)
M 0 3057 2 3157 	(a City Hall guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
E 1 238 50 6 	(a small bright green hat)
E 1 1110 50 5 	(a bronze breastplate)
E 1 1111 50 9 	(jointed bronze gauntlets)
E 1 1113 50 7 	(bronze leggings)
E 1 1114 50 10 	(bronze sleeves)
D 0 3062 2 1 	(New Castle Road)
D 0 3062 2 2 	(New Castle Road)
D 0 3156 0 1 	(The Grand Foyer of City Hall)
M 0 3003 1 3020 	(Santiago)
G 1 3028 50 -1 	(a staff)
G 1 28 50 -1 	(a mace)
G 1 3020 100 -1 	(a dagger)
G 1 3021 100 -1 	(a shortsword)
G 1 3022 100 -1 	(a longsword)
G 1 3023 100 -1 	(a wooden club)
G 1 3024 100 -1 	(a warhammer)
G 1 30013 50 -1 	(a battle hatchet)
G 1 3225 50 -1 	(a two-handed sword)
G 1 3025 100 -1 	(a flail)
G 1 340 50 -1 	(a runed mace)
E 1 3022 100 16 	(a longsword)
M 0 3000 1 3044 	(Bigby)
G 1 3292 50 -1 	(a potion of dexterity)
G 1 3288 50 -1 	(a potion of constitution)
G 1 3284 50 -1 	(a potion of charisma)
G 1 3280 50 -1 	(a potion of intelligence)
G 1 3276 50 -1 	(a potion of wisdom)
G 1 3272 50 -1 	(a potion of strength)
G 1 3266 50 -1 	(a potion of protection from lightning)
G 1 3256 50 -1 	(a vial of sparks)
G 1 3027 999 -1 	(a aqua scroll of world teleport)
G 1 49035 50 -1 	(a scroll of fly)
G 1 3220 50 -1 	(a bound scroll)
G 1 3053 50 -1 	(a scroll of remove curse)
G 1 3059 50 -1 	(a clear potion of remove poison)
G 1 30010 50 -1 	(a gray scroll of recall)
G 1 3056 50 -1 	(a red scroll of recall)
G 1 3058 50 -1 	(a blue scroll of recall)
G 1 3057 50 -1 	(a green scroll of recall)
G 1 3216 50 -1 	(an orange potion of sense life)
G 1 300 50 -1 	(a lesser wand of lightning)
G 1 1029 999 -1 	(&0&3a spellbook&0)
G 1 3050 999 -1 	(a scroll of identify)
E 1 8801 50 8 	(black leather shoes)
E 1 207 50 5 	(dark blue linen robes)
M 0 3060 30 3058 	(a peasant guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3070 10 3058 	(the Elite Black Mage)
M 0 3067 10 3042 	(the gate guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3059 20 3042 	(a village footman)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3050 10 3042 	(a tall elven guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3051 10 3042 	(a half-elven guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3052 10 3042 	(a half-elven town guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3055 10 3042 	(a druidic guard)
M 0 3067 10 3070 	(the gate guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3059 20 3070 	(a village footman)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3050 10 3070 	(a tall elven guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3051 10 3070 	(a half-elven guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3052 10 3070 	(a half-elven town guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3055 10 3070 	(a druidic guard)
M 0 3067 10 3018 	(the gate guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3059 20 3018 	(a village footman)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3050 10 3018 	(a tall elven guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3051 10 3018 	(a half-elven guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3052 10 3018 	(a half-elven town guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3055 10 3018 	(a druidic guard)
M 0 3060 30 3026 	(a peasant guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3059 20 3026 	(a village footman)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3067 10 3050 	(the gate guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3059 10 3050 	(a village footman)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3050 10 3050 	(a tall elven guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3051 10 3050 	(a half-elven guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3052 10 3050 	(a half-elven town guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3055 9 3050 	(a druidic guard)
M 0 3001 1 3027 	(Helena)
G 1 3010 100 -1 	(some bread)
G 1 3008 50 -1 	(a yummy packet of food)
G 1 3011 100 -1 	(a delicious jelly donut)
G 1 3012 100 -1 	(a delicious cream donut)
G 1 3013 100 -1 	(a delicious glazed donut)
G 1 3014 100 -1 	(a delicious chocolate eclaire)
G 1 3104 50 -1 	(a scrumptious bear claw)
G 1 3108 50 -1 	(a turkey sandwich)
G 1 3092 50 -1 	(a mug)
E 1 3022 100 16 	(a longsword)
M 0 3101 6 3027 	(the peasant guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3101 6 3027 	(the peasant guard)
E 1 237 50 16 	(a longsword of the Mielikki Guard)
M 0 3069 1 3036 	(a quiet guard)
E 1 1104 99 7 	(thick leather pants)
E 1 1125 99 8 	(iron-banded boots)
E 1 1101 99 5 	(a studded leather jacket)
E 1 16008 99 20 	(a rusty halberd)
M 0 3010 1 3036 	(Elspeth the Jeweler)
G 1 3034 99 -1 	(a ruby earring)
G 1 3019 99 -1 	(a diamond engagement ring)
G 1 3018 99 -1 	(a golden wedding band)
G 1 3237 50 -1 	(a broad silver belt)
G 1 3116 50 -1 	(a sapphire bracelet)
E 1 219 50 8 	(purple shoes)
E 1 224 50 6 	(a silver circlet)
E 1 209 50 5 	(a flowing, lavender silk gown)
D 0 3036 1 5 	(A Fine Jewelry Shop)
M 0 3006 1 3086 	(Lisa)
G 1 1100 100 -1 	(a soft leather jacket)
G 1 1101 100 -1 	(a studded leather jacket)
G 1 1102 100 -1 	(leather gloves)
G 1 1103 100 -1 	(a leather cap)
G 1 1024 50 -1 	(a studded leather helmet)
G 1 1104 100 -1 	(thick leather pants)
G 1 1105 100 -1 	(thick leather sleeves)
G 1 1106 100 -1 	(sturdy leather boots)
E 1 3022 100 16 	(a longsword)
M 0 3021 1 3003 	(the High Priestess)
E 1 1027 50 8 	(some plain leather sandals)
E 1 217 50 5 	(pale brown linen leggings)
M 0 3040 1 3053 	(a half-elven barkeep)
G 1 3000 100 -1 	(a barrel)
G 1 3001 100 -1 	(a bottle)
G 1 3091 50 -1 	(a bottle)
E 1 1106 99 8 	(sturdy leather boots)
E 1 217 50 7 	(pale brown linen leggings)
E 1 213 50 5 	(a light green linen tunic sits neatly folded here.)
M 0 3053 1 3087 	(the High Druid)
E 1 1027 50 8 	(some plain leather sandals)
E 1 215 50 13 	(a long, amber silk sash)
E 1 213 50 5 	(a light green linen tunic sits neatly folded here.)
M 0 3201 3 3211 	(an ogre berserker guard)
M 0 3201 3 3211 	(an ogre berserker guard)
M 0 3201 3 3211 	(an ogre berserker guard)
M 0 3200 1 3212 	(Tozug)
M 0 3100 1 3052 	(a half-elven maid)
G 1 3100 500 -1 	(a cup)
G 1 3101 500 -1 	(a cup)
G 1 3102 500 -1 	(a cup)
G 1 3115 50 -1 	(a plate of spiced potatoes)
E 1 3077 99 6 	(a &2green&0 hair-ribbon)
E 1 3076 99 8 	(light brown leather shoes)
E 1 3075 99 5 	(an apple-green linen dress)
M 0 3064 10 3052 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 3160 1 3152 	(Julk)
E 1 62576 1 5 	(kusari katabira)
E 1 3025 50 16 	(a flail)
E 1 3020 50 17 	(a dagger)
M 0 3161 1 3152 	(Judith)
E 1 3020 50 16 	(a dagger)
E 1 3020 50 17 	(a dagger)
M 0 8796 1 3154 	(Tr'ven)
M 0 3056 12 3021 	(a druidic guard)
M 0 3056 12 3021 	(a druidic guard)
M 0 3027 1 3021 	(the Mighty Knight)
D 0 3037 3 1 	(Entrance to the Rogue's Guild)
M 0 3026 1 3037 	(a well-built Rogue)
M 0 3056 12 3037 	(a druidic guard)
M 0 3056 12 3037 	(a druidic guard)
M 0 3165 1 3153 	(Calken)
M 0 3170 1 3151 	(Fecil)
M 0 3025 1 3097 	(the Knight Templar)
O 0 3098 1 3097 	(a musty old desk)
M 0 3062 5 3034 	(a furry stray dog)
M 0 3018 1 3209 	(Erasmus)
M 0 3014 3 3207 	(a plain attendant)
M 1 3014 3 3207 	(a plain attendant)
M 1 3014 3 3207 	(a plain attendant)
M 0 3133 1 3120 	(abominable slime creature)
G 1 3138 3 -1 	(a satin-black potion)
G 1 3120 1 -1 	(an old claw)
G 1 55761 4 -1 	(a small golden dagger)
M 0 45 1 3092 	(a steady warhorse)
M 0 3081 1 3092 	(a stout mare)
M 0 3102 1 3092 	(a spunky donkey)
O 0 3007 1 3001 	(the living sculpture of Mielikki)
M 0 3002 1 3025 	(Aaron)
G 1 3030 100 -1 	(a torch)
G 1 3031 100 -1 	(a lantern)
G 1 3032 100 -1 	(a bag)
G 1 1154 100 -1 	(a feather quill)
G 1 3060 50 -1 	(a raft)
G 1 3114 50 -1 	(a bag of flour)
G 1 20 50 -1 	(&3a leather water skin&0)
E 1 3022 100 16 	(a longsword)
M 0 3056 8 3004 	(a druidic guard)
M 0 3056 8 3004 	(a druidic guard)
O 0 3305 1 3004 	(a bright green sign)
M 0 3054 1 3004 	(a quiet helmeted knight)
O 0 3247 1 3045 	(a glowing sign)
M 0 3056 12 3045 	(a druidic guard)
M 0 3056 12 3045 	(a druidic guard)
M 0 3024 1 3045 	(a sorcerer-guard)
M 0 3149 1 3150 	(Freddy)
G 1 3109 50 -1 	(a leathery ball)
G 1 3110 50 -1 	(a dragon plushie)
G 1 3111 50 -1 	(a book of nursery rhymes)
G 1 3112 50 -1 	(a bird whistle)
G 1 3113 50 -1 	(a finger trap)
R 0 3076 3137 -1 	(a fountain)
O 0 3137 50 3076 	(a fountain)
M 0 3090 1 3031 	(a kitten)
M 0 3091 1 3031 	(a puppy)
M 0 3092 1 3031 	(a beagle)
M 0 3093 1 3031 	(a rottweiler)
M 0 3094 1 3031 	(a wolf)
M 0 3103 1 3031 	(a colorful parrot)
M 0 3046 1 3033 	(Morgen)
G 1 3003 100 -1 	(a black bottle)
G 1 3004 100 -1 	(a dark glass bottle)
G 1 3105 50 -1 	(a plate of bangers and mash)
G 1 3106 50 -1 	(some crisps)
G 1 3107 50 -1 	(some pickled eggs)
E 1 3022 100 16 	(a longsword)
M 0 3065 2 3033 	(a poor beggar)
M 0 3208 1 3208 	(the elderly man)
R 0 3208 3296 -1 	(a granite pool)
O 0 3296 1 3208 	(a granite pool)
O 0 3299 1 3205 	(a statue of Daroowise the high druid.)
D 0 3201 2 1 	(The Peaceful Garden Entrance)
D 0 3200 0 1 	(Outside a Garden Entrance)
M 0 3013 1 3096 	(Bigby's research assistant)
M 0 3095 1 3088 	(the postmaster)
D 0 3035 5 1 	(The City Dump)
D 0 3100 4 1 	(Entrance to the Sewers)
M 0 3132 13 3116 	(a small maggot)
M 0 3131 25 3116 	(a small bat)
M 0 3130 10 3116 	(a nasty sewer monster)
M 0 3130 10 3115 	(a nasty sewer monster)
M 0 3130 10 3114 	(a nasty sewer monster)
M 0 3131 25 3113 	(a small bat)
M 0 3132 13 3111 	(a small maggot)
M 0 3131 25 3111 	(a small bat)
M 0 3131 25 3109 	(a small bat)
M 0 3132 13 3109 	(a small maggot)
M 0 3132 13 3106 	(a small maggot)
M 0 3130 10 3105 	(a nasty sewer monster)
M 0 3131 25 3105 	(a small bat)
M 0 3132 13 3103 	(a small maggot)
M 0 3130 10 3103 	(a nasty sewer monster)
M 0 3131 25 3101 	(a small bat)
D 0 3117 1 5 	(The Grand Sewer Pipe)
D 0 3112 3 5 	(The Murky Sewer)
R 0 3002 3099 -1 	(a bulletin board)
O 1 3099 50 3002 	(a bulletin board)
M 0 3492 1 3095 	(Zeno the Priest)
M 0 3491 1 3093 	(the High Cryomancer)
M 0 3490 1 3094 	(the Lord of Flames)
M 0 3022 1 3038 	(the Master Rogue)
M 0 3012 1 3030 	(Kayla Ex'la)
M 0 3075 1 3071 	(a mysteriously cloaked figure)
M 0 3011 1 3091 	(Jorhan)
M 0 3060 15 3039 	(a peasant guard)
E 1 3022 100 16 	(a longsword)
M 0 3070 8 3039 	(the Elite Black Mage)
M 0 3068 5 3012 	(the horrid green gelatinous blob)
M 0 3060 15 3014 	(a peasant guard)
E 1 3022 100 16 	(a longsword)
M 0 3070 6 3014 	(the Elite Black Mage)
M 0 3062 5 3014 	(a furry stray dog)
M 0 3008 1 3083 	(Drako)
G 1 1110 100 -1 	(a bronze breastplate)
G 1 1111 100 -1 	(jointed bronze gauntlets)
G 1 1044 99 -1 	(a bronze half-helm)
G 1 1113 100 -1 	(bronze leggings)
G 1 1114 100 -1 	(bronze sleeves)
E 1 3022 100 16 	(a longsword)
M 0 3005 1 3054 	(a pretty half-elven receptionist)
M 0 3068 8 3054 	(the horrid green gelatinous blob)
M 0 3096 1 3089 	(a fussy gnomic banker)
M 0 3499 2 3499 	(the code)
E 1 1099 999 18 	(the ansi color book of fiery yay)
M 0 3007 1 3085 	(Granite)
G 1 1152 100 -1 	(a large steel shield)
G 1 1151 100 -1 	(a sturdy iron shield)
G 1 1150 100 -1 	(a wooden shield)
E 1 3022 100 16 	(a longsword)
M 0 3009 1 3084 	(Shauna)
G 1 1120 100 -1 	(iron bracers)
G 1 1122 100 -1 	(an iron helm)
G 1 1123 100 -1 	(jointed iron gauntlets)
G 1 1124 100 -1 	(iron-banded sleeves)
G 1 1125 100 -1 	(iron-banded boots)
G 1 1126 100 -1 	(iron-banded leggings)
G 1 1127 100 -1 	(an iron-banded girth)
G 1 1128 100 -1 	(an iron breastplate)
E 1 3022 100 16 	(a longsword)
M 0 3004 1 3057 	(Beowyn)
G 1 1140 100 -1 	(a steel breastplate)
G 1 1141 100 -1 	(a chainmail shirt)
G 1 1142 100 -1 	(a scalemail jacket)
G 1 1143 100 -1 	(a ringmail vest)
E 1 3022 100 16 	(a longsword)
M 0 3020 1 3046 	(the Archmage)
M 0 3023 1 3022 	(the Warrior Coach)
M 0 3065 2 3032 	(a poor beggar)
M 0 3062 5 3005 	(a furry stray dog)
M 0 3062 5 3047 	(a furry stray dog)
M 0 3066 5 3069 	(a snarling cur)
M 0 3070 10 3006 	(the Elite Black Mage)
M 0 3061 5 3047 	(a gnomic janitor)
S
$
