#300
Ogakh~
30199 30 2 100 2 3
R 0 30050 30000 -1 	(the watering trough)
O 0 30000 1 30050 	(the watering trough)
M 0 603 1 30123 	(the outcast cartographer)
G 1 657 50 -1 	(a map of the Beachhead)
G 1 658 50 -1 	(a map of Ogakh)
G 1 659 50 -1 	(a map of the South Caelia Wailing Mountains)
G 1 660 50 -1 	(a map of the South Caelia Borderhold and roads)
G 1 661 50 -1 	(a map of Fangorn Forest)
G 1 662 50 -1 	(a map of Anlun Vale and Beach)
G 1 663 50 -1 	(a map of the Sacred Megalith)
G 1 668 50 -1 	(a map of Urchet Pass)
G 1 669 50 -1 	(a map of the Pine Barrens)
G 1 670 50 -1 	(a map of Nukreth Spire)
G 1 674 50 -1 	(a map of the Arabel Ocean)
M 0 30005 1 30064 	(Dorndle)
G 1 3269 50 -1 	(a potion of protection from earth)
G 1 3259 50 -1 	(a vial of acid)
G 1 30010 50 -1 	(a gray scroll of recall)
G 1 3053 50 -1 	(a scroll of remove curse)
G 1 3059 50 -1 	(a clear potion of remove poison)
G 1 3050 50 -1 	(a scroll of identify)
G 1 1029 50 -1 	(&0&3a spellbook&0)
G 1 3057 50 -1 	(a green scroll of recall)
G 1 330 50 -1 	(a lesser wand of acid)
M 0 30009 1 30025 	(Jhanna)
G 1 30012 50 -1 	(a ruby-encrusted wristband)
G 1 3019 50 -1 	(a diamond engagement ring)
G 1 30011 50 -1 	(a platinum wedding band)
G 1 30127 50 -1 	(a lead crystal decanter)
G 1 3237 50 -1 	(a broad silver belt)
M 1 30080 1 30025 	(the Mercenary Guard)
M 0 30010 1 30074 	(Ralg)
G 1 30014 50 -1 	(a morningstar)
G 1 3024 50 -1 	(a warhammer)
G 1 3023 50 -1 	(a wooden club)
G 1 30013 50 -1 	(a battle hatchet)
G 1 3022 50 -1 	(a longsword)
G 1 3021 50 -1 	(a shortsword)
G 1 3020 50 -1 	(a dagger)
G 1 62577 50 -1 	(a weighted chain)
G 1 30015 50 -1 	(a battleaxe)
M 0 30012 1 30065 	(Argesh)
G 1 1100 50 -1 	(a soft leather jacket)
G 1 1101 50 -1 	(a studded leather jacket)
G 1 1102 50 -1 	(leather gloves)
G 1 1024 50 -1 	(a studded leather helmet)
G 1 1103 50 -1 	(a leather cap)
G 1 1104 50 -1 	(thick leather pants)
G 1 1105 50 -1 	(thick leather sleeves)
G 1 1106 50 -1 	(sturdy leather boots)
M 0 30004 1 30063 	(Woddly)
G 1 30006 50 -1 	(a &9&braven's&0 quill)
G 1 58820 50 -1 	(a belt pouch)
G 1 30007 50 -1 	(a small bag)
G 1 30008 50 -1 	(a lantern)
G 1 30009 50 -1 	(a torch)
M 0 30082 3 30121 	(a troll berserker guard)
M 0 30082 3 30121 	(a troll berserker guard)
M 0 30082 3 30121 	(a troll berserker guard)
M 0 30081 1 30122 	(Khargol)
M 0 30044 1 30089 	(Kekund)
G 1 30024 50 -1 	(a large cask)
G 1 30019 50 -1 	(a dark brown bottle)
G 1 30018 50 -1 	(a mug)
G 1 30017 50 -1 	(a mug)
G 1 30128 50 -1 	(a dark green bottle)
M 0 30079 3 30120 	(a sullen guard)
M 1 30079 3 30120 	(a sullen guard)
M 1 30079 3 30120 	(a sullen guard)
M 0 30078 1 30000 	(Esh)
M 0 30065 1 30115 	(a trollish adventurer)
M 0 30057 1 30112 	(an undead knight)
D 0 30112 3 1 	(Tyllwedd Temple)
D 0 30112 2 1 	(Tyllwedd Temple)
M 0 30003 1 30062 	(Dugrik)
G 1 30016 50 -1 	(a horse-hide waterskin)
G 1 30001 50 -1 	(a hard rye roll)
G 1 30002 50 -1 	(a handful of dried herring)
G 1 30004 50 -1 	(a slab of raw liver)
M 0 30073 1 30062 	(a runty troll)
M 0 30033 10 30053 	(an ogre enforcer)
E 1 30015 50 20 	(a battleaxe)
M 0 30034 10 30053 	(the elite guard)
E 1 30014 50 16 	(a morningstar)
M 0 30072 4 30053 	(a skinny janitor)
M 0 30069 1 30035 	(Lieutenant Udz)
M 0 30071 4 30035 	(a puny janitor)
M 0 30072 4 30094 	(a skinny janitor)
M 0 30031 8 30021 	(a glowering warlock)
M 0 30032 3 30021 	(the guard captain)
E 1 30014 50 16 	(a morningstar)
M 0 30071 4 30021 	(a puny janitor)
M 0 30030 15 30003 	(an orc patroller)
E 1 30013 50 16 	(a battle hatchet)
M 0 30072 4 30003 	(a skinny janitor)
M 0 30071 4 30100 	(a puny janitor)
M 0 30030 15 30080 	(an orc patroller)
E 1 30013 50 16 	(a battle hatchet)
M 0 30072 4 30080 	(a skinny janitor)
M 0 30033 10 30057 	(an ogre enforcer)
E 1 30015 50 20 	(a battleaxe)
M 0 30034 10 30057 	(the elite guard)
E 1 30014 50 16 	(a morningstar)
M 0 30071 4 30057 	(a puny janitor)
M 0 30023 1 30032 	(a tired nag)
M 0 30024 1 30032 	(an ill-tempered camel)
M 0 30025 1 30032 	(a gaunt ox)
M 0 30026 1 30032 	(a plough horse)
M 0 30027 1 30032 	(an anklecrusher)
M 0 30028 1 30013 	(an asp)
M 0 30022 1 30013 	(a caracal)
M 0 30021 1 30013 	(a kea)
M 0 30020 1 30013 	(an ash crab)
D 0 30037 3 1 	(Mayor's House)
M 0 30066 1 30037 	(the former mayor)
M 0 30070 1 30037 	(Lieutenant Higg)
D 0 30038 1 1 	(Kitchen)
M 0 30068 1 30038 	(Colonel Khapser)
D 0 30040 3 1 	(Despoiled Garden)
M 0 30067 1 30040 	(General Angrugg)
M 0 30030 15 30095 	(an orc patroller)
E 1 30013 50 16 	(a battle hatchet)
M 0 30031 8 30093 	(a glowering warlock)
M 0 30034 10 30091 	(the elite guard)
E 1 30014 50 16 	(a morningstar)
M 0 30045 1 30082 	(a drunken soldier)
M 0 30033 10 30082 	(an ogre enforcer)
E 1 30015 50 20 	(a battleaxe)
M 0 30033 10 30023 	(an ogre enforcer)
E 1 30015 50 20 	(a battleaxe)
M 0 30034 10 30023 	(the elite guard)
E 1 30014 50 16 	(a morningstar)
M 0 30030 15 30022 	(an orc patroller)
E 1 30013 50 16 	(a battle hatchet)
M 0 30050 4 30022 	(a bedraggled mercenary)
M 0 30033 10 30006 	(an ogre enforcer)
E 1 30015 50 20 	(a battleaxe)
M 0 30034 10 30006 	(the elite guard)
E 1 30014 50 16 	(a morningstar)
M 0 30051 1 30006 	(a small ragged refugee)
M 0 30053 2 30006 	(a lanky slave)
M 0 30031 8 30002 	(a glowering warlock)
M 0 30032 3 30002 	(the guard captain)
E 1 30014 50 16 	(a morningstar)
M 0 30033 10 30001 	(an ogre enforcer)
E 1 30015 50 20 	(a battleaxe)
M 0 30034 10 30001 	(the elite guard)
E 1 30014 50 16 	(a morningstar)
M 0 30030 15 30044 	(an orc patroller)
E 1 30013 50 16 	(a battle hatchet)
M 0 30030 15 30054 	(an orc patroller)
E 1 30013 50 16 	(a battle hatchet)
M 0 30050 4 30054 	(a bedraggled mercenary)
M 0 30031 8 30056 	(a glowering warlock)
M 0 30032 3 30056 	(the guard captain)
E 1 30014 50 16 	(a morningstar)
M 0 30030 15 30058 	(an orc patroller)
E 1 30013 50 16 	(a battle hatchet)
M 0 30037 4 30118 	(an orcish gate guard)
M 0 30037 4 30118 	(an orcish gate guard)
M 0 30037 4 30118 	(an orcish gate guard)
M 0 30037 4 30118 	(an orcish gate guard)
M 0 30036 4 30116 	(an orcish gate guard)
M 0 30036 4 30116 	(an orcish gate guard)
M 0 30036 4 30116 	(an orcish gate guard)
M 0 30036 4 30116 	(an orcish gate guard)
D 0 30111 1 1 	(The Temple Yard)
D 0 30114 0 1 	(A Cemetery)
M 0 30062 1 30113 	(Schkerra)
M 0 30061 1 30109 	(the diabolist)
M 0 30060 1 30108 	(the dread knight)
M 0 30058 1 30103 	(the master pyromancer)
M 0 30059 1 30104 	(the master cryomancer)
M 0 30048 2 30107 	(a dark knight)
M 0 30049 2 30107 	(a fiery-eyed priest)
M 0 30048 2 30107 	(a dark knight)
M 0 30049 2 30107 	(a fiery-eyed priest)
M 0 30046 2 30102 	(a crimson-armored guard)
M 0 30047 2 30102 	(a blue-robed sorcerer)
M 0 30046 2 30102 	(a crimson-armored guard)
M 0 30047 2 30102 	(a blue-robed sorcerer)
M 0 30056 1 30098 	(a jackal)
M 0 30055 2 30098 	(a seagull)
M 0 30055 2 30098 	(a seagull)
M 0 30008 1 30008 	(Skosh)
G 1 30023 50 -1 	(a shot glass)
G 1 30022 50 -1 	(a stein)
G 1 30021 50 -1 	(a cup)
G 1 30020 50 -1 	(a cup)
G 1 30003 50 -1 	(a spicy potato cake)
G 1 30005 50 -1 	(a packet of pemmican)
M 0 30015 1 30086 	(Ghiala)
G 1 1143 50 -1 	(a ringmail vest)
G 1 1142 50 -1 	(a scalemail jacket)
G 1 1141 50 -1 	(a chainmail shirt)
G 1 1140 50 -1 	(a steel breastplate)
M 0 30013 1 30084 	(Grulo)
G 1 1128 50 -1 	(an iron breastplate)
G 1 1127 50 -1 	(an iron-banded girth)
G 1 1126 50 -1 	(iron-banded leggings)
G 1 1125 50 -1 	(iron-banded boots)
G 1 1124 50 -1 	(iron-banded sleeves)
G 1 1123 50 -1 	(jointed iron gauntlets)
G 1 1122 50 -1 	(an iron helm)
G 1 1120 50 -1 	(iron bracers)
M 0 30014 1 30078 	(Krigg)
G 1 1114 50 -1 	(bronze sleeves)
G 1 1113 50 -1 	(bronze leggings)
G 1 1111 50 -1 	(jointed bronze gauntlets)
G 1 1110 50 -1 	(a bronze breastplate)
G 1 1044 50 -1 	(a bronze half-helm)
M 0 30011 1 30076 	(Unndush)
G 1 1152 50 -1 	(a large steel shield)
G 1 1151 50 -1 	(a sturdy iron shield)
G 1 1150 50 -1 	(a wooden shield)
M 0 30041 4 30072 	(a black-clad guard)
M 0 30041 4 30072 	(a black-clad guard)
M 0 30041 4 30072 	(a black-clad guard)
M 0 30041 4 30072 	(a black-clad guard)
M 0 30016 1 30073 	(Gagar)
M 0 30042 1 30069 	(a quiet ogre)
M 0 30018 1 30070 	(Rorgdush)
M 0 30043 1 30087 	(the postmaster)
M 0 30017 1 30066 	(Tinilas)
M 0 30019 1 30030 	(Grort)
M 0 30040 4 30018 	(a quiet hooded guard)
M 0 30040 4 30018 	(a quiet hooded guard)
M 0 30040 4 30018 	(a quiet hooded guard)
M 0 30040 4 30018 	(a quiet hooded guard)
M 0 30039 4 30029 	(a massive ogre guard)
M 0 30039 4 30029 	(a massive ogre guard)
M 0 30039 4 30029 	(a massive ogre guard)
M 0 30039 4 30029 	(a massive ogre guard)
M 0 30052 2 30020 	(a thin little refugee)
M 0 30054 1 30034 	(a hobbling child)
M 0 30035 4 30048 	(an orcish gate guard)
E 1 30013 50 16 	(a battle hatchet)
M 0 30035 4 30048 	(an orcish gate guard)
E 1 30013 50 16 	(a battle hatchet)
M 0 30035 4 30048 	(an orcish gate guard)
E 1 30013 50 16 	(a battle hatchet)
M 0 30035 4 30048 	(an orcish gate guard)
E 1 30013 50 16 	(a battle hatchet)
M 0 30007 1 30031 	(Myrzistan)
M 0 30002 1 30026 	(Slevvirik)
R 0 30051 3099 -1 	(a bulletin board)
O 1 3099 50 30051 	(a bulletin board)
D 0 30036 1 1 	(Driveway)
M 0 30006 1 30012 	(Arandidor)
M 0 30001 1 30009 	(Hovish)
S
$
