#302
Bluebonnet Pass~
30299 12 2 100 0 0
M 0 30204 6 30246 	(a mountain eagle)
G 1 30217 2 -1 	(a &3&bgol&7d&3en eag&7l&3e&0 feather)
M 0 30210 1 30224 	(a paladin)
M 0 30209 2 30224 	(a soldier)
E 1 30210 2 16 	(a slightly curved longsword)
M 0 30209 2 30224 	(a soldier)
E 1 1123 50 9 	(jointed iron gauntlets)
M 0 30216 1 30257 	(Murgbol)
E 1 53413 50 5 	(a banded leather jerkin)
E 1 7000 50 12 	(a bright red woolen vest)
O 0 30215 1 30254 	(a bronze shortsword)
O 0 30216 1 30254 	(a rock with symbols on it)
M 0 30215 2 30260 	(a snow troll)
M 0 30215 2 30260 	(a snow troll)
D 0 30259 0 3 	(A Snowy Crevasse)
M 0 30214 1 30214 	(the hooded druid)
G 1 30214 4 -1 	(a dull red potion)
M 0 30212 2 30240 	(an ash crab)
G 1 30213 1 -1 	(an emerald signet ring)
M 0 30211 1 30213 	(a messenger)
G 1 30212 1 -1 	(a black leather scroll)
M 0 30208 1 30229 	(the skeletal paladin)
G 1 30209 1 -1 	(a red leather bag)
M 0 30203 1 30239 	(an orc runner)
E 1 30207 2 8 	(lightweight brown boots)
G 1 30208 1 -1 	(a piece of vellum parchment)
M 0 30213 3 30239 	(a mountain goat)
M 0 30202 1 30247 	(an orc sergeant)
E 1 30204 2 25 	(the badge of the severed claw)
M 0 30201 2 30247 	(an orc soldier)
E 1 30206 3 10 	(hard leather sleeves)
M 0 30201 2 30247 	(an orc soldier)
E 1 30205 3 16 	(a black metal shortsword)
O 0 30203 1 30236 	(a steel sliver)
M 0 30205 6 30235 	(a pika)
O 0 30201 1 30235 	(a mouldy skeleton)
P 1 30202 1 30201 	(a leather strap)
M 0 30213 3 30226 	(a mountain goat)
M 0 30212 2 30233 	(an ash crab)
M 0 30205 6 30219 	(a pika)
M 0 30207 2 30219 	(a kea)
M 0 30207 2 30215 	(a kea)
M 0 30205 6 30228 	(a pika)
M 0 30206 1 30228 	(a serval)
M 0 30205 6 30243 	(a pika)
S
$
