#324
South Caelia Highlands~
32599 30 2 100 2 3
M 0 32403 1 32462 	(a bandit chieftess)
E 1 32402 1 17 	(a slender, ornate dagger)
E 1 10033 50 5 	(a fine fur-lined leather jacket)
E 1 32411 10 16 	(a well-balanced longsword)
E 1 55209 50 12 	(a leather cloak)
E 1 17306 50 8 	(a pair of black leather boots)
M 0 32406 3 32570 	(a gypsy musician)
M 0 32407 2 32570 	(a gypsy guard)
E 1 17306 4 8 	(a pair of black leather boots)
M 0 32407 2 32570 	(a gypsy guard)
M 0 32402 4 32431 	(a desperate bandit)
E 1 17209 50 16 	(a bronze dagger)
M 0 32406 3 32573 	(a gypsy musician)
E 1 32412 1 18 	(an old guitar)
M 0 32416 10 32447 	(a grey hare)
M 0 32414 4 32447 	(a farmer)
M 0 32416 10 32452 	(a grey hare)
M 0 32414 4 32452 	(a farmer)
M 0 32414 4 32454 	(a farmer)
M 0 32401 1 32435 	(a merchant woman)
E 1 32401 3 25 	(an &2emerald &0brooch)
M 0 32416 10 32453 	(a grey hare)
M 0 32416 10 32444 	(a grey hare)
M 0 32416 10 32441 	(a grey hare)
M 0 32415 1 32457 	(a traveling mercenary)
E 1 32410 1 5 	(a studded leather tunic)
M 0 32413 8 32552 	(a southern deer)
M 0 32413 8 32549 	(a southern deer)
M 0 32413 8 32540 	(a southern deer)
M 0 32412 1 32458 	(a cleric of Henya)
E 1 32409 1 16 	(a silver mace)
M 0 32408 3 32583 	(a gypsy child)
M 0 32409 5 32583 	(a tired gypsy)
E 1 32407 1 5 	(a &5violet, loose silk tunic&0)
M 0 32405 3 32574 	(a lithe dancer)
E 1 32406 1 3 	(&0a &0&3&bco&0&1l&0&4or&0&2fu&0&6&bl&0 scarf)
M 0 32408 3 32574 	(a gypsy child)
M 0 32406 3 32584 	(a gypsy musician)
E 1 32405 1 7 	(baggy silk breeches)
M 0 32404 1 32589 	(a gypsy lord)
E 1 32403 1 16 	(an ornate, swept-hilt rapier)
M 0 32410 1 32581 	(the gypsy witch)
E 1 32404 1 3 	(a talisman of crows' feet)
M 0 32409 5 32587 	(a tired gypsy)
M 0 32409 5 32572 	(a tired gypsy)
M 0 32409 5 32577 	(a tired gypsy)
M 0 32409 5 32576 	(a tired gypsy)
M 0 32405 3 32586 	(a lithe dancer)
M 0 32405 3 32579 	(a lithe dancer)
S
$
