#35
the Light Forest~
3799 12 2 100 0 3
M 0 3549 1 3549 	(a half-elven woman)
E 1 8805 50 7 	(blue woolen pants)
E 1 1023 99 9 	(soft &5purple&0 leather gloves)
E 1 1028 50 12 	(a &2green&0 woolen cloak)
E 1 235 50 5 	(a white silk shirt)
E 1 236 50 16 	(an engraved shortsword)
M 0 3505 3 3559 	(a dwarven miner)
M 0 3505 3 3559 	(a dwarven miner)
M 0 3509 5 3545 	(a brown mouse)
M 0 3506 4 3545 	(a song sparrow)
G 1 3500 4 -1 	(a &3sparrow's&0 feather)
M 0 3509 5 3540 	(a brown mouse)
M 0 3507 4 3540 	(a black crow)
M 0 3509 5 3520 	(a brown mouse)
M 0 3507 4 3520 	(a black crow)
M 0 3506 4 3520 	(a song sparrow)
M 0 3509 5 3508 	(a brown mouse)
R 0 3568 23750 -1 	(a sprig of parsley)
O 0 23750 10 3568 	(a sprig of parsley)
D 0 3601 0 2 	(Before an Old Monastery)
M 0 3500 20 3546 	(a small brown rabbit)
M 0 3508 10 3544 	(a hedgehog)
M 0 3508 8 3509 	(a hedgehog)
M 0 3506 4 3509 	(a song sparrow)
M 0 3500 20 3509 	(a small brown rabbit)
M 0 3508 8 3528 	(a hedgehog)
M 0 3508 5 3524 	(a hedgehog)
M 0 3500 15 3524 	(a small brown rabbit)
M 0 3508 5 3536 	(a hedgehog)
M 0 3503 9 3536 	(the brownie)
E 1 3020 100 16 	(a dagger)
M 0 3508 6 3539 	(a hedgehog)
M 0 3508 5 3530 	(a hedgehog)
M 0 3507 4 3535 	(a black crow)
M 0 3506 4 3503 	(a song sparrow)
M 0 3500 24 3503 	(a small brown rabbit)
M 0 3504 1 3550 	(Galithel Silverwing)
M 0 3502 12 3504 	(the fallow deer)
M 0 3501 24 3505 	(the brown fox)
M 0 3501 24 3512 	(the brown fox)
M 0 3502 12 3517 	(the fallow deer)
M 0 3502 12 3521 	(the fallow deer)
M 0 3500 24 3522 	(a small brown rabbit)
M 0 3500 24 3523 	(a small brown rabbit)
M 0 3503 9 3531 	(the brownie)
E 1 3020 100 16 	(a dagger)
M 0 3501 24 3541 	(the brown fox)
M 0 3500 24 3542 	(a small brown rabbit)
M 0 3501 24 3543 	(the brown fox)
S
$
