#350
Brush Lands~
35199 7 2 100 0 3
M 0 35004 5 35175 	(a brown racer)
G 1 8604 50 -1 	(a snakeskin belt)
M 0 35017 5 35135 	(a cardinal)
G 1 35011 5 -1 	(a red cardinal feather)
O 0 23751 5 35076 	(a bit of sage)
O 0 23751 5 35058 	(a bit of sage)
M 0 35009 5 35053 	(a lark)
R 0 35114 35009 -1 	(a tiny stream)
O 1 35009 100 35114 	(a tiny stream)
R 0 35126 35009 -1 	(a tiny stream)
O 1 35009 100 35126 	(a tiny stream)
R 0 35127 35009 -1 	(a tiny stream)
O 1 35009 100 35127 	(a tiny stream)
R 0 35139 35009 -1 	(a tiny stream)
O 1 35009 100 35139 	(a tiny stream)
R 0 35151 35009 -1 	(a tiny stream)
O 1 35009 100 35151 	(a tiny stream)
R 0 35157 35009 -1 	(a tiny stream)
O 1 35009 100 35157 	(a tiny stream)
R 0 35164 35000 -1 	(a bubbling spring)
O 1 35000 100 35164 	(a bubbling spring)
R 0 35158 35009 -1 	(a tiny stream)
O 1 35009 100 35158 	(a tiny stream)
R 0 35159 35009 -1 	(a tiny stream)
O 1 35009 100 35159 	(a tiny stream)
M 0 35023 4 35017 	(a crow)
G 1 35004 200 -1 	(a crow-feather earring)
M 0 35023 4 35006 	(a crow)
G 1 35004 200 -1 	(a crow-feather earring)
M 0 35024 4 35183 	(a speckled mouse)
G 1 35001 999 -1 	(some seeds)
M 0 35024 4 35180 	(a speckled mouse)
G 1 35001 999 -1 	(some seeds)
M 0 35006 1 35170 	(a rabid raccoon)
M 0 35005 3 35195 	(a raccoon)
G 1 35003 200 -1 	(a raccoon-skin vest)
M 0 35017 5 35166 	(a cardinal)
M 0 35011 6 35165 	(an earthworm)
M 0 35010 5 35150 	(a bullfrog)
M 0 35013 1 35148 	(a black squirrel)
G 1 35005 500 -1 	(a black-fur pouch)
M 0 35016 5 35143 	(a bluebird)
G 1 35001 999 -1 	(some seeds)
M 0 35011 6 35140 	(an earthworm)
M 0 35012 5 35130 	(a green snake)
M 0 35011 6 35125 	(an earthworm)
M 0 35018 3 35121 	(a young fox)
G 1 35008 200 -1 	(a pair of fox-fur sleeves)
M 0 35022 5 35112 	(a vole)
M 0 35022 5 35107 	(a vole)
M 0 35015 5 35104 	(a hummingbird)
M 0 35016 5 35100 	(a bluebird)
G 1 35001 999 -1 	(some seeds)
M 0 35015 5 35097 	(a hummingbird)
M 0 35001 5 35089 	(a brush hare)
M 0 35000 5 35083 	(a chipmunk)
G 1 35001 999 -1 	(some seeds)
M 0 35003 3 35079 	(a dusty hawk)
M 0 35008 5 35075 	(a horned lark)
M 0 35002 5 35073 	(a golden mouse)
G 1 35006 200 -1 	(a pair of golden-fur leggings)
M 0 35025 1 35069 	(a fur trapper)
E 1 35007 200 16 	(a hunting knife)
M 0 35009 5 35063 	(a lark)
M 0 35014 5 35057 	(a grouse)
G 1 35001 999 -1 	(some seeds)
M 0 35007 5 35056 	(a brush finch)
G 1 35001 999 -1 	(some seeds)
M 0 35007 5 35051 	(a brush finch)
G 1 35001 999 -1 	(some seeds)
M 0 35000 5 35044 	(a chipmunk)
G 1 35001 999 -1 	(some seeds)
M 0 35020 4 35189 	(a hellbender)
M 0 35020 4 35190 	(a hellbender)
M 0 35026 5 35039 	(a crimson-bellied snake)
M 0 35001 5 35034 	(a brush hare)
M 0 35008 5 35029 	(a horned lark)
M 0 35021 4 35020 	(a fat rat)
M 0 35021 4 35009 	(a fat rat)
M 0 35019 6 35191 	(a big-eared bat)
M 0 35019 6 35191 	(a big-eared bat)
M 0 35019 6 35191 	(a big-eared bat)
S
$
