#360
Kaaz~
36099 9 2 100 0 3
M 0 36001 7 36008 	(an ambitious mage)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36009 10 6 	(a jeweled grey turban)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36008 10 3 	(a blue amulet of Kaaz knowledge)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36002 7 36008 	(an ambitious priest)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36017 10 6 	(a chainmail coif)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36007 10 3 	(a red amulet of Kaaz)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36001 7 36001 	(an ambitious mage)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36009 10 6 	(a jeweled grey turban)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36008 10 3 	(a blue amulet of Kaaz knowledge)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36002 7 36001 	(an ambitious priest)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36017 10 6 	(a chainmail coif)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36007 10 3 	(a red amulet of Kaaz)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36003 6 36001 	(a seether)
E 1 36016 20 5 	(a bonemail shirt)
O 0 36018 1 36001 	(a fountain)
M 0 36001 7 36006 	(an ambitious mage)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36009 10 6 	(a jeweled grey turban)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36008 10 3 	(a blue amulet of Kaaz knowledge)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
D 0 36006 5 5 	(A Quiet Hallway)
M 0 36001 7 36004 	(an ambitious mage)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36009 10 6 	(a jeweled grey turban)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36008 10 3 	(a blue amulet of Kaaz knowledge)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36001 7 36012 	(an ambitious mage)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36009 10 6 	(a jeweled grey turban)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36008 10 3 	(a blue amulet of Kaaz knowledge)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36002 7 36012 	(an ambitious priest)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36017 10 6 	(a chainmail coif)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36007 10 3 	(a red amulet of Kaaz)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36003 6 36012 	(a seether)
E 1 36016 20 5 	(a bonemail shirt)
M 0 36001 7 36011 	(an ambitious mage)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36009 10 6 	(a jeweled grey turban)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36008 10 3 	(a blue amulet of Kaaz knowledge)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36003 6 36011 	(a seether)
E 1 36016 20 5 	(a bonemail shirt)
O 0 36002 1 36011 	(a glass case)
P 1 36011 10 36002 	(the Kaaz sphere of thought)
M 0 36001 7 36010 	(an ambitious mage)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36009 10 6 	(a jeweled grey turban)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36008 10 3 	(a blue amulet of Kaaz knowledge)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36002 7 36010 	(an ambitious priest)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36017 10 6 	(a chainmail coif)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36007 10 3 	(a red amulet of Kaaz)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36002 7 36003 	(an ambitious priest)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36017 10 6 	(a chainmail coif)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36007 10 3 	(a red amulet of Kaaz)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36003 6 36003 	(a seether)
E 1 36016 20 5 	(a bonemail shirt)
O 0 36001 1 36003 	(a glass case)
P 1 36012 10 36001 	(the Kaaz sphere of wisdom)
M 0 36002 7 36005 	(an ambitious priest)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36017 10 6 	(a chainmail coif)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36007 10 3 	(a red amulet of Kaaz)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36002 7 36007 	(an ambitious priest)
E 1 36005 10 7 	(a pair of grey canvas pants)
E 1 36017 10 6 	(a chainmail coif)
E 1 36003 10 5 	(a grey cloth shirt)
E 1 36007 10 3 	(a red amulet of Kaaz)
E 1 1022 50 10 	(some quilted canvas sleeves)
E 1 36010 10 13 	(a small belt of potions)
P 1 3010 200 36010 	(some bread)
E 1 36015 10 14 	(a thin copper bracelet)
E 1 1027 50 8 	(some plain leather sandals)
E 1 36004 10 12 	(a cloak of the Kaaz)
E 1 36014 10 1 	(a tiny copper ring)
M 0 36004 1 36016 	(a seether)
G 1 55757 4 -1 	(a small red dagger)
E 1 36016 10 5 	(a bonemail shirt)
E 1 36021 10 7 	(bone leg plates)
E 1 36020 10 3 	(a bone chain)
E 1 36019 10 10 	(some bonemail sleeves)
E 1 36022 10 16 	(a small bonehandled axe)
E 1 1106 50 8 	(sturdy leather boots)
E 1 1102 50 9 	(leather gloves)
E 1 36023 1 6 	(a diadem of bone)
M 0 36010 1 36021 	(Girbina Tickmaster)
M 0 36003 6 36013 	(a seether)
E 1 36016 20 5 	(a bonemail shirt)
M 0 36003 6 36015 	(a seether)
E 1 36016 20 5 	(a bonemail shirt)
D 0 36013 4 1 	(A Dark Passage)
S
$
