#361
The Rockwell~
36199 15 2 100 0 0
M 0 36108 1 36133 	(a large crab)
E 1 36104 1 18 	(a coral ring)
M 0 36100 30 36101 	(a small bat)
M 0 36100 30 36104 	(a small bat)
M 0 36100 30 36105 	(a small bat)
M 0 36100 30 36105 	(a small bat)
M 0 36100 30 36105 	(a small bat)
M 0 36100 30 36106 	(a small bat)
M 0 36100 30 36106 	(a small bat)
M 0 36100 30 36106 	(a small bat)
M 0 36100 30 36106 	(a small bat)
M 0 36100 30 36107 	(a small bat)
M 0 36100 30 36108 	(a small bat)
M 0 36100 30 36108 	(a small bat)
M 0 36100 30 36109 	(a small bat)
M 0 36100 30 36109 	(a small bat)
M 0 36100 30 36110 	(a small bat)
M 0 36100 30 36110 	(a small bat)
M 0 36100 30 36113 	(a small bat)
M 0 36100 30 36113 	(a small bat)
M 0 36100 30 36115 	(a small bat)
M 0 36100 30 36115 	(a small bat)
M 0 36100 30 36116 	(a small bat)
M 0 36100 30 36116 	(a small bat)
M 0 36100 30 36118 	(a small bat)
M 0 36100 30 36118 	(a small bat)
M 0 36100 30 36119 	(a small bat)
M 0 36100 30 36120 	(a small bat)
M 0 36100 30 36123 	(a small bat)
M 0 36100 30 36123 	(a small bat)
M 0 36100 30 36123 	(a small bat)
M 0 36101 5 36113 	(a Bozak)
E 1 36100 5 3 	(a bat tooth necklace)
M 0 36101 5 36115 	(a Bozak)
E 1 36100 5 3 	(a bat tooth necklace)
M 0 36101 5 36116 	(a Bozak)
E 1 36100 5 3 	(a bat tooth necklace)
M 0 36101 5 36118 	(a Bozak)
E 1 36100 5 3 	(a bat tooth necklace)
M 0 36101 5 36121 	(a Bozak)
E 1 36100 5 3 	(a bat tooth necklace)
M 0 36102 4 36115 	(a quidnatta)
M 0 36102 4 36116 	(a quidnatta)
M 0 36102 4 36118 	(a quidnatta)
M 0 36102 4 36121 	(a quidnatta)
M 0 36103 1 36113 	(a wounded quidnatta)
M 0 36104 6 36110 	(a spiny urchin)
M 0 36104 6 36103 	(a spiny urchin)
M 0 36104 6 36106 	(a spiny urchin)
M 0 36104 6 36108 	(a spiny urchin)
M 0 36104 6 36112 	(a spiny urchin)
M 0 36104 6 36112 	(a spiny urchin)
M 0 36105 3 36103 	(a slimy mass)
M 0 36105 3 36112 	(a slimy mass)
M 0 36105 3 36121 	(a slimy mass)
M 0 36106 2 36117 	(a large Bozak hunter)
E 1 36101 2 3 	(a heavy rock neckguard)
E 1 36102 2 11 	(a quidnatta hide buckler)
E 1 36103 2 16 	(a giant wooden spear)
M 0 36106 2 36119 	(a large Bozak hunter)
E 1 36101 2 3 	(a heavy rock neckguard)
E 1 36102 2 11 	(a quidnatta hide buckler)
E 1 36103 2 16 	(a giant wooden spear)
M 0 36107 2 36126 	(a large monitor)
M 0 36107 3 36128 	(a large monitor)
O 0 36105 1 36117 	(a clear pool)
O 0 36106 1 36117 	(a stone archway)
S
$
