#363
Smuggler's Hideout~
36399 15 2 100 0 0
M 0 36306 1 36319 	(the chief smuggler guard)
E 1 36305 4 26 	(the smuggler's key)
E 1 36301 50 16 	(a smuggler's blade)
E 1 1101 99 5 	(a studded leather jacket)
E 1 1106 99 8 	(sturdy leather boots)
M 0 36303 10 36319 	(a smuggler guard)
E 1 36304 99 16 	(a spetum)
E 1 1101 99 5 	(a studded leather jacket)
E 1 1106 50 8 	(sturdy leather boots)
D 0 36319 3 2 	(Tunnel off Hidden Cavern)
M 0 36300 18 36329 	(a smuggler)
E 1 36301 99 16 	(a smuggler's blade)
E 1 1001 50 26 	(a cloth sack)
E 1 1106 50 8 	(sturdy leather boots)
M 0 36302 1 36329 	(a cougar)
M 0 36304 4 36329 	(a smuggler)
M 0 36300 18 36327 	(a smuggler)
E 1 36301 99 16 	(a smuggler's blade)
E 1 1001 50 26 	(a cloth sack)
E 1 1106 50 8 	(sturdy leather boots)
M 0 36303 10 36337 	(a smuggler guard)
E 1 36304 99 16 	(a spetum)
E 1 1101 50 5 	(a studded leather jacket)
E 1 1106 50 8 	(sturdy leather boots)
M 0 36303 10 36325 	(a smuggler guard)
E 1 36304 99 16 	(a spetum)
E 1 1101 50 5 	(a studded leather jacket)
E 1 1106 50 8 	(sturdy leather boots)
D 0 36325 3 1 	(Stone Hallway)
M 0 36303 10 36335 	(a smuggler guard)
E 1 36304 99 16 	(a spetum)
E 1 1101 50 5 	(a studded leather jacket)
E 1 1106 50 8 	(sturdy leather boots)
D 0 36335 0 1 	(Tower Staircase)
O 0 36302 1 36336 	(the smuggler's log book)
M 0 36301 1 36336 	(the smuggler's leader)
E 1 36301 50 16 	(a smuggler's blade)
E 1 1101 50 5 	(a studded leather jacket)
E 1 1106 50 8 	(sturdy leather boots)
D 0 36336 2 1 	(Smuggler Leader's Quarters)
M 0 36300 18 36365 	(a smuggler)
E 1 36301 99 15 	(a smuggler's blade)
E 1 1001 50 26 	(a cloth sack)
E 1 1106 50 8 	(sturdy leather boots)
M 0 36300 18 36359 	(a smuggler)
E 1 36301 99 15 	(a smuggler's blade)
E 1 1001 50 26 	(a cloth sack)
E 1 1106 50 8 	(sturdy leather boots)
M 0 36300 18 36349 	(a smuggler)
E 1 36301 99 15 	(a smuggler's blade)
E 1 1001 50 26 	(a cloth sack)
E 1 1106 50 8 	(sturdy leather boots)
O 0 36300 9 36318 	(a crate)
P 1 36303 99 36300 	(a dozen donuts)
P 1 36303 99 36300 	(a dozen donuts)
P 1 36303 99 36300 	(a dozen donuts)
M 0 36300 18 36318 	(a smuggler)
E 1 36301 99 16 	(a smuggler's blade)
E 1 1001 50 26 	(a cloth sack)
E 1 1106 50 8 	(sturdy leather boots)
M 0 36304 4 36318 	(a smuggler)
M 0 36303 10 36315 	(a smuggler guard)
E 1 36304 99 16 	(a spetum)
E 1 1101 50 5 	(a studded leather jacket)
E 1 1106 50 8 	(sturdy leather boots)
M 0 36300 18 36333 	(a smuggler)
E 1 36301 50 16 	(a smuggler's blade)
E 1 1001 50 26 	(a cloth sack)
G 1 1006 50 -1 	(a leather waterskin)
D 0 36333 1 1 	(Sleeping Quarters)
O 0 36300 9 36316 	(a crate)
P 1 36303 99 36300 	(a dozen donuts)
P 1 36303 99 36300 	(a dozen donuts)
P 1 36303 99 36300 	(a dozen donuts)
M 0 36300 18 36316 	(a smuggler)
E 1 36301 99 16 	(a smuggler's blade)
E 1 1001 50 26 	(a cloth sack)
E 1 1106 50 8 	(sturdy leather boots)
M 0 36304 4 36316 	(a smuggler)
O 0 36300 9 36317 	(a crate)
P 1 36303 99 36300 	(a dozen donuts)
P 1 36303 99 36300 	(a dozen donuts)
P 1 36303 99 36300 	(a dozen donuts)
M 0 36300 18 36317 	(a smuggler)
E 1 36301 99 16 	(a smuggler's blade)
E 1 1001 50 26 	(a cloth sack)
E 1 1106 50 8 	(sturdy leather boots)
D 0 36338 0 1 	(Balcony)
M 0 36305 5 36301 	(a mountain lion)
M 0 36305 5 36314 	(a mountain lion)
M 0 36305 5 36302 	(a mountain lion)
M 0 36304 4 36332 	(a smuggler)
D 0 36320 1 2 	(Stairwell)
D 0 36324 1 1 	(Stairwell)
D 0 36326 2 1 	(Stone Hallway)
D 0 36330 3 1 	(Stone Hallway)
D 0 36332 1 1 	(Sleeping Quarters)
D 0 36331 3 1 	(Stone Hallway)
D 0 36370 4 1 	(Secret Tunnel)
S
$
