#370
Minithawkin Mines~
37099 60 2 100 0 0
D 0 37061 2 2 	(Mesmeriz's Quarters)
O 0 37017 1 37061 	(a rolled letter)
O 0 37018 1 37061 	(some notes)
M 0 37002 30 37028 	(a phantom guardian)
M 0 37002 30 37028 	(a phantom guardian)
M 0 37010 4 37057 	(a phantom guardian)
M 1 37010 4 37057 	(a phantom guardian)
D 0 37040 4 5 	(End of the Mine Shaft)
M 0 37007 8 37040 	(a dwarven miner)
E 1 37007 25 9 	(a pair of thawkinixan gloves)
M 0 37008 8 37040 	(a troll miner)
E 1 37009 25 6 	(a thawkinixan hard-helmet)
D 0 37062 0 2 	(Mesmeriz's Secret Treasure Room)
O 0 37005 1 37062 	(a thawkinixan robe)
O 1 37016 1 37062 	(a black dagger)
M 0 37000 1 37056 	(Mesmeriz)
E 1 37003 5 18 	(a purple key)
E 1 37015 1 3 	(a hand-carved necklace)
M 0 37009 1 37006 	(the messenger)
E 1 37006 5 18 	(a piece of thawkinixa)
D 0 37006 4 5 	(Bend in the Tunnel)
D 0 37043 0 4 	(End of the Old Mine Shaft)
D 0 37000 0 1 	(Entrance to the Minithawkin Mines)
M 0 37005 1 37034 	(Baldathor)
E 1 37011 1 0 	(a thawkinixan torch)
M 0 37006 1 37049 	(Haldir's skeleton)
E 1 37002 3 18 	(a thawkinixan key)
M 0 37004 1 37047 	(Cirion)
E 1 37013 2 18 	(a flower)
D 0 37009 5 5 	(A Cave-In)
D 0 37017 1 4 	(Underneath the Cave-in)
D 0 37058 3 2 	(Secret Down Tunnel)
D 0 37037 2 1 	(Bend in the Old Mine Shaft)
D 0 37029 0 1 	(Store Room)
D 0 37046 2 2 	(Cirion's Secret Room)
O 0 37004 3 37029 	(a small map)
O 0 37014 1 37048 	(a small underground brook)
O 0 37012 1 37046 	(a flute)
M 0 37003 1 37018 	(Engaja)
E 1 37010 1 16 	(a thawkinixan pickaxe)
M 0 37007 8 37031 	(a dwarven miner)
E 1 37008 25 8 	(a pair of thawkinixan boots)
M 0 37007 8 37023 	(a dwarven miner)
E 1 37009 25 6 	(a thawkinixan hard-helmet)
M 0 37007 8 37024 	(a dwarven miner)
M 0 37008 8 37024 	(a troll miner)
E 1 37007 25 9 	(a pair of thawkinixan gloves)
M 0 37008 8 37032 	(a troll miner)
E 1 37008 25 8 	(a pair of thawkinixan boots)
M 0 37008 8 37031 	(a troll miner)
M 0 37001 16 37021 	(a phantom guardian)
M 0 37001 16 37021 	(a phantom guardian)
M 0 37001 16 37036 	(a phantom guardian)
M 0 37001 16 37036 	(a phantom guardian)
M 0 37002 14 37058 	(a phantom guardian)
M 0 37002 14 37058 	(a phantom guardian)
M 0 37002 30 37023 	(a phantom guardian)
M 0 37002 30 37023 	(a phantom guardian)
M 0 37002 30 37027 	(a phantom guardian)
M 0 37002 30 37027 	(a phantom guardian)
M 0 37002 30 37045 	(a phantom guardian)
M 0 37002 30 37045 	(a phantom guardian)
M 0 37002 30 37035 	(a phantom guardian)
M 0 37002 30 37035 	(a phantom guardian)
M 0 37002 30 37038 	(a phantom guardian)
M 0 37002 30 37038 	(a phantom guardian)
M 0 37002 30 37059 	(a phantom guardian)
M 0 37002 30 37059 	(a phantom guardian)
S
$
