#390
Arabel Ocean~
39199 15 2 100 0 0
M 0 39012 1 39187 	(the Lady of the Sea)
M 0 39001 1 39057 	(the Great White Shark)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39002 12 39153 	(a black barracuda)
M 0 39003 6 39023 	(a sleek grey shark)
M 0 39003 6 39040 	(a sleek grey shark)
M 0 39003 6 39080 	(a sleek grey shark)
M 0 39003 6 39115 	(a sleek grey shark)
M 0 39003 6 39107 	(a sleek grey shark)
M 0 39003 6 39174 	(a sleek grey shark)
M 0 39004 5 39013 	(a shimmering flying fish)
M 0 39004 5 39035 	(a shimmering flying fish)
M 0 39004 5 39059 	(a shimmering flying fish)
M 0 39004 5 39070 	(a shimmering flying fish)
M 0 39004 5 39077 	(a shimmering flying fish)
M 0 39005 5 39110 	(a golden sunfish)
M 0 39005 5 39118 	(a golden sunfish)
M 0 39005 5 39132 	(a golden sunfish)
M 0 39005 5 39159 	(a golden sunfish)
M 0 39005 5 39182 	(a golden sunfish)
M 0 39006 5 39168 	(a vibrant paradise fish)
M 0 39006 5 39095 	(a vibrant paradise fish)
M 0 39006 5 39053 	(a vibrant paradise fish)
M 0 39006 5 39016 	(a vibrant paradise fish)
M 0 39006 5 39105 	(a vibrant paradise fish)
M 0 39007 1 39116 	(the Giant Squid)
M 0 39008 8 39124 	(a sinister blind eel)
M 0 39008 8 39124 	(a sinister blind eel)
M 0 39008 8 39126 	(a sinister blind eel)
M 0 39008 8 39126 	(a sinister blind eel)
M 0 39008 8 39116 	(a sinister blind eel)
M 0 39008 8 39116 	(a sinister blind eel)
M 0 39008 8 39127 	(a sinister blind eel)
M 0 39008 8 39127 	(a sinister blind eel)
M 0 39009 5 39043 	(an ugly hagfish)
M 0 39009 5 39072 	(an ugly hagfish)
M 0 39009 5 39134 	(an ugly hagfish)
M 0 39009 5 39130 	(an ugly hagfish)
M 0 39009 5 39184 	(an ugly hagfish)
M 0 39010 5 39089 	(a cute sea slug)
M 0 39010 5 39038 	(a cute sea slug)
M 0 39010 5 39062 	(a cute sea slug)
M 0 39010 5 39124 	(a cute sea slug)
M 0 39010 5 39109 	(a cute sea slug)
M 1 39011 3 39017 	(a clear jellyfish)
M 1 39011 3 39066 	(a clear jellyfish)
M 1 39011 3 39151 	(a clear jellyfish)
S
$
