#40
Layveran Labyrinth~
4099 35 2 100 0 0
D 0 4054 1 1 	(Sahemin's Tower)
M 0 4008 1 4054 	(Soul of Sahemin)
E 1 4002 4 18 	(a marble key)
D 0 4069 3 1 	(Royal Bedroom)
M 0 4013 1 4069 	(the beast of Borgan)
G 1 4005 4 -1 	(a key of solid &9&bshade&0)
E 1 4003 2 27 	(a &1Chaos&b&0 orb)
M 0 4004 1 4027 	(Lajon's corruption)
G 1 4000 3 -1 	(a tainted key)
E 1 4001 1 5 	(a breastplate of &9&bshadows&0)
M 0 4015 1 4040 	(an angel of darkness)
E 1 4010 1 18 	(a black and gold harp)
D 0 4087 1 2 	(Stairway of Shadows)
D 0 4088 3 2 	(Wall of Shadows)
M 0 4016 1 4088 	(Tres Keeper)
E 1 4008 1 2 	(a ring of souls)
D 0 4065 3 2 	(Cella pro palam Defluo)
M 0 4009 2 4065 	(Norhamen)
E 1 4007 1 16 	(a blade of &1Chaos&0)
D 0 4066 1 2 	(Cella pro palam Defluo)
M 0 4009 2 4066 	(Norhamen)
E 1 4006 1 16 	(a dagger of &9&bshadows&0)
M 0 4017 1 4003 	(a fragile cloaked man)
O 0 4009 1 4000 	(a portal of shade)
D 0 4068 1 2 	(Layveran Corridor)
M 0 4014 5 4002 	(a Frozen Shade)
D 0 4064 1 4 	(Dark Indecision)
D 0 4064 3 4 	(Dark Indecision)
M 0 4010 1 4064 	(a fallen guard)
D 0 4051 3 2 	(Tower Landing)
M 0 4001 8 4032 	(a fallen angel)
M 0 4001 8 4072 	(a fallen angel)
M 0 4012 5 4081 	(a Kindel)
M 0 4011 10 4061 	(a Drejen)
M 0 4007 10 4067 	(a Tres)
M 0 4007 10 4057 	(a Tres)
D 0 4050 3 1 	(Tower Stairway Entrance)
M 0 4007 10 4050 	(a Tres)
M 0 4006 10 4062 	(a shard of darkness)
D 0 4071 2 1 	(Cell of the Forsaken)
M 0 4006 10 4071 	(a shard of darkness)
D 0 4037 0 5 	(Children's Nursery')
D 0 4037 1 1 	(Children's Nursery')
M 0 4005 1 4037 	(a weeping angel)
D 0 4056 5 1 	(Lajon's Room)
M 0 4003 1 4056 	(Lajon's soul)
D 0 4076 3 5 	(River of Night)
D 0 4075 1 5 	(River of Night)
M 0 4002 3 4075 	(a Trejen)
M 0 4000 25 4005 	(a shadow stalker)
M 0 4000 25 4007 	(a shadow stalker)
D 0 4024 3 1 	(Hall of Shadows)
M 0 4000 25 4024 	(a shadow stalker)
M 0 4000 25 4021 	(a shadow stalker)
M 0 4000 25 4008 	(a shadow stalker)
M 0 4000 25 4016 	(a shadow stalker)
M 0 4000 25 4012 	(a shadow stalker)
M 0 4000 25 4009 	(a shadow stalker)
D 0 4070 0 1 	(Laced Ruins)
D 0 4055 4 1 	(Trementi Hall)
D 0 4038 2 1 	(Lajon's Nursery)
D 0 4036 3 1 	(Children's Nursery')
D 0 4036 1 1 	(Children's Nursery')
D 0 4048 1 1 	(Royal Dining Room)
D 0 4025 0 1 	(Lajons Hall)
D 0 4022 2 5 	(Hall of Shadows)
D 0 4047 0 1 	(Royal Dining Room)
D 0 4046 2 1 	(Servant's Way)
D 0 4044 4 1 	(Holding Celler)
D 0 4043 0 1 	(Nursery' Closet)
D 0 4043 5 5 	(Nursery' Closet)
D 0 4039 2 1 	(Childrens' Nursery)
D 0 4030 3 1 	(Hall of Innocence)
D 0 4028 1 1 	(Angel's Stairway)
S
$
