#41
Split Skull~
4299 30 2 100 0 4
M 0 4111 1 4188 	(the Split Skull Armorer)
G 1 3225 50 -1 	(a two-handed sword)
G 1 3020 50 -1 	(a dagger)
G 1 3025 50 -1 	(a flail)
G 1 1143 50 -1 	(a ringmail vest)
G 1 1141 50 -1 	(a chainmail shirt)
G 1 1140 50 -1 	(a steel breastplate)
G 1 30013 50 -1 	(a battle hatchet)
G 1 30014 50 -1 	(a morningstar)
G 1 30015 50 -1 	(a battleaxe)
G 1 28 50 -1 	(a mace)
G 1 3028 50 -1 	(a staff)
G 1 3022 50 -1 	(a longsword)
G 1 3021 50 -1 	(a shortsword)
G 1 1151 50 -1 	(a sturdy iron shield)
G 1 1150 50 -1 	(a wooden shield)
M 0 4112 1 4187 	(the Split Skull Supplier)
G 1 3010 50 -1 	(some bread)
G 1 3108 50 -1 	(a turkey sandwich)
G 1 3092 50 -1 	(a mug)
G 1 58820 50 -1 	(a belt pouch)
G 1 3032 50 -1 	(a bag)
G 1 3031 50 -1 	(a lantern)
G 1 1154 50 -1 	(a feather quill)
G 1 20 50 -1 	(&3a leather water skin&0)
G 1 1029 50 -1 	(&0&3a spellbook&0)
G 1 3050 50 -1 	(a scroll of identify)
M 0 3102 2 4238 	(a spunky donkey)
M 0 3081 2 4238 	(a stout mare)
M 0 45 2 4238 	(a steady warhorse)
M 0 4106 3 4162 	(a Split Skull Guard)
M 0 4128 4 4162 	(the rabid moss)
M 0 4128 4 4156 	(the rabid moss)
M 0 4128 4 4147 	(the rabid moss)
M 0 4105 3 4141 	(a Split Skull Guard)
M 0 4128 4 4141 	(the rabid moss)
M 0 4113 1 4237 	(the Split Skull Stablemaster)
M 0 4121 3 4199 	(a skulking mercenary)
E 1 4101 10 25 	(a mercenary badge)
M 0 4121 3 4202 	(a skulking mercenary)
E 1 4101 10 25 	(a mercenary badge)
M 0 4121 3 4204 	(a skulking mercenary)
E 1 4101 10 25 	(a mercenary badge)
M 0 4122 4 4222 	(a Grrk Guard)
M 0 4124 1 4222 	(a Zealot of Zzur)
M 0 4125 1 4191 	(the Captain of the Skulking Guard)
M 0 4126 1 4236 	(a minion of the Dark Flame)
M 0 4123 4 4221 	(an orc cryomancer)
M 0 4123 4 4225 	(an orc cryomancer)
M 0 4123 4 4234 	(an orc cryomancer)
M 0 4123 4 4230 	(an orc cryomancer)
M 0 4122 4 4228 	(a Grrk Guard)
M 0 4122 4 4215 	(a Grrk Guard)
M 0 4122 4 4212 	(a Grrk Guard)
M 0 4120 2 4203 	(a diabolist of Kul'Vulrath)
M 0 4120 2 4205 	(a diabolist of Kul'Vulrath)
M 0 4127 1 4201 	(a Black Legion Emissary)
M 0 4119 2 4209 	(an Elite Skulking Berserker)
M 0 4119 2 4197 	(an Elite Skulking Berserker)
M 0 4118 1 4154 	(an Elite Skulking Berserker)
M 0 4117 3 4148 	(an Elite Split Skull Grunt)
M 0 4116 3 4150 	(an Elite Split Skull Grunt)
M 0 4117 3 4155 	(an Elite Split Skull Grunt)
M 0 4116 3 4153 	(an Elite Split Skull Grunt)
M 0 4117 3 4152 	(an Elite Split Skull Grunt)
M 0 4116 3 4173 	(an Elite Split Skull Grunt)
M 0 4110 2 4190 	(an orc sorcerer)
M 0 4110 2 4146 	(an orc sorcerer)
M 0 4108 3 4145 	(a Split Skull grunt)
M 0 4107 3 4175 	(a Split Skull grunt)
M 0 4108 3 4177 	(a Split Skull grunt)
M 0 4107 3 4178 	(a Split Skull grunt)
M 0 4108 3 4180 	(a Split Skull grunt)
M 0 4107 3 4159 	(a Split Skull grunt)
M 0 4109 2 4183 	(an ogre rogue)
M 0 4109 2 4186 	(an ogre rogue)
M 0 4105 3 4166 	(a Split Skull Guard)
M 0 4106 3 4137 	(a Split Skull Guard)
M 0 4105 3 4138 	(a Split Skull Guard)
M 0 4106 3 4140 	(a Split Skull Guard)
M 0 4103 1 4135 	(a Split Skull Gate Guard)
O 0 4100 1 4135 	(the Split Skull Warbanner)
M 0 4115 1 4194 	(the Split Skull Innkeeper)
M 0 4114 1 4193 	(the Split Skull Barkeep)
M 0 4102 20 4133 	(a Skulking Patroller)
M 0 4104 2 4133 	(a skulking berserker)
M 0 4102 20 4107 	(a Skulking Patroller)
M 0 4102 20 4113 	(a Skulking Patroller)
M 0 4102 20 4111 	(a Skulking Patroller)
M 0 4102 20 4104 	(a Skulking Patroller)
M 0 4102 20 4102 	(a Skulking Patroller)
M 0 4102 20 4109 	(a Skulking Patroller)
M 0 4102 20 4118 	(a Skulking Patroller)
M 0 4102 20 4128 	(a Skulking Patroller)
M 0 4102 20 4131 	(a Skulking Patroller)
M 0 4102 20 4130 	(a Skulking Patroller)
M 0 4102 20 4120 	(a Skulking Patroller)
M 0 4102 20 4115 	(a Skulking Patroller)
M 0 4102 20 4117 	(a Skulking Patroller)
M 0 4101 2 4100 	(a Skulking Scout)
S
$
