#410
the Hive~
41099 22 2 100 0 0
R 0 41057 41012 -1 	(a sadly shredded Queen's corpse)
O 0 41012 1 41057 	(a sadly shredded Queen's corpse)
P 1 41014 10 41012 	(a fancy woolen cloak)
R 0 41057 41013 -1 	(a faithful Attendant's corpse)
O 0 41013 1 41057 	(a faithful Attendant's corpse)
P 1 41005 3 41013 	(a prismatic leg spur)
D 0 41012 5 5 	(A Paper-lined Chamber)
M 0 41004 1 41012 	(a shining Prismatic Warrior)
E 1 41007 5 5 	(a chitinous-plate)
D 0 41042 0 5 	(A Drone's Chamber)
M 0 41007 2 41042 	(the Blue Drone)
G 1 41006 4 -1 	(a serrated fighting-blade)
M 0 41008 1 41015 	(the Red Queen)
G 1 41001 3 -1 	(a red leg spur)
M 0 41005 5 41015 	(a faithful Attendant)
E 1 41008 4 10 	(a set of chitinous-sleeves)
D 0 41054 4 5 	(A Prismatic Tunnel)
M 0 41014 1 41054 	(a shining Prismatic Warrior)
E 1 41007 5 5 	(a chitinous-plate)
M 0 41021 1 41066 	(a sparkling Prismatic Attendant)
E 1 41005 3 18 	(a prismatic leg spur)
D 0 41066 0 2 	(An Antechamber)
D 0 41066 2 2 	(An Antechamber)
M 0 41007 2 41039 	(the Blue Drone)
E 1 41006 4 16 	(a serrated fighting-blade)
M 0 41011 1 41039 	(the Blue Queen)
E 1 41004 3 18 	(a pale blue leg spur)
M 0 41010 1 41030 	(the Green Queen)
E 1 41003 3 18 	(a green leg spur)
M 0 41001 12 41021 	(the busy worker)
M 0 41009 1 41021 	(the Yellow Queen)
E 1 41002 3 18 	(a yellow leg spur)
M 0 41006 4 41071 	(a sparkling Prismatic Attendant)
M 0 41006 4 41071 	(a sparkling Prismatic Attendant)
M 0 41012 1 41071 	(the bloated Hive Mother)
E 1 41009 1 0 	(a jewelled eye)
E 1 41010 1 18 	(a wax bubble of royal jelly)
D 0 41062 5 1 	(A Prismatic Tunnel)
D 0 41062 2 2 	(A Prismatic Tunnel)
M 0 41015 1 41061 	(a shining Prismatic Warrior)
E 1 41007 5 5 	(a chitinous-plate)
D 0 41061 4 5 	(A Prismatic Tunnel)
M 0 41002 4 41051 	(the protective Nurse)
D 0 41051 5 5 	(A Royal Nursery)
M 0 41013 2 41004 	(the Warrior)
M 0 41001 12 41006 	(the busy worker)
G 1 41011 10 -1 	(a piece of honeycomb)
M 0 41001 12 41011 	(the busy worker)
G 1 41011 10 -1 	(a piece of honeycomb)
M 0 41001 12 41014 	(the busy worker)
G 1 41011 10 -1 	(a piece of honeycomb)
M 0 41005 5 41016 	(a faithful Attendant)
E 1 41008 4 10 	(a set of chitinous-sleeves)
M 0 41003 4 41017 	(the Warrior)
M 0 41005 5 41029 	(a faithful Attendant)
E 1 41008 4 10 	(a set of chitinous-sleeves)
M 0 41003 4 41031 	(the Warrior)
M 0 41005 5 41038 	(a faithful Attendant)
E 1 41008 4 10 	(a set of chitinous-sleeves)
M 0 41002 4 41047 	(the protective Nurse)
M 0 41003 4 41047 	(the Warrior)
M 0 41001 12 41053 	(the busy worker)
M 0 41004 2 41063 	(a shining Prismatic Warrior)
E 1 41007 5 5 	(a chitinous-plate)
M 0 41006 4 41069 	(a sparkling Prismatic Attendant)
O 0 41011 10 41073 	(a piece of honeycomb)
D 0 41043 4 1 	(An Opalescent Tunnel)
D 0 41063 0 2 	(A Prismatic Tunnel)
D 0 41063 1 2 	(A Prismatic Tunnel)
D 0 41064 3 2 	(A Prismatic Tunnel)
D 0 41064 2 2 	(A Prismatic Tunnel)
D 0 41065 0 2 	(A Prismatic Tunnel)
D 0 41065 2 2 	(A Prismatic Tunnel)
D 0 41069 0 2 	(A Prismatic Chamber)
S
$
