#411
Sea's Lullaby~
41299 24 2 100 0 0
O 0 41103 5 41203 	(a vaporous phantasmal bracelet)
M 0 41112 2 41202 	(the Soul-Bound Phantasm)
E 1 41103 5 14 	(a vaporous phantasmal bracelet)
M 0 41115 1 41131 	(an herbalist)
G 1 41101 6 -1 	(a well-worn garden spade)
O 0 23752 5 41131 	(a jar of rosemary)
M 0 41115 3 41129 	(an herbalist)
M 0 41116 8 41100 	(a sea squirt)
M 0 41116 8 41104 	(a sea squirt)
M 0 41121 4 41145 	(a crone)
M 0 41118 1 41145 	(the Burnt Togair)
M 0 41121 4 41134 	(a crone)
M 0 41104 4 41109 	(the hungry uiske)
M 0 41116 6 41109 	(a sea squirt)
M 0 41116 6 41109 	(a sea squirt)
M 0 41104 4 41115 	(the hungry uiske)
M 0 41103 5 41149 	(the wary milgwn)
D 0 41233 3 4 	(A Hole in the Rock)
D 0 41243 4 4 	(Beneath the Sea)
M 0 41119 1 41243 	(the Uaine Witch)
G 1 41105 3 -1 	(a wave-shaped piece of gold wire)
E 1 41119 1 19 	(the Sea's Flute)
E 1 41120 1 2 	(the Sea's Ring)
M 0 41106 3 41168 	(the drunken young man)
E 1 41110 8 19 	(a goblet engraved with rowan leaves)
M 0 41106 3 41170 	(the drunken young man)
E 1 41110 8 19 	(a goblet engraved with rowan leaves)
M 0 41120 2 41170 	(the virgin dancer)
E 1 41112 10 15 	(a brightly colored ribbon)
E 1 41111 4 19 	(a goblet engraved with hemlock leaves)
M 0 41107 1 41170 	(the Brew Master)
E 1 41113 4 19 	(a large metal ladle)
M 0 41105 4 41169 	(the virgin dancer)
E 1 41112 10 15 	(a brightly colored ribbon)
E 1 41110 8 19 	(a goblet engraved with rowan leaves)
M 0 41105 4 41171 	(the virgin dancer)
E 1 41112 10 15 	(a brightly colored ribbon)
E 1 41110 8 19 	(a goblet engraved with rowan leaves)
M 0 41105 4 41171 	(the virgin dancer)
E 1 41112 10 15 	(a brightly colored ribbon)
E 1 41110 8 19 	(a goblet engraved with rowan leaves)
M 0 41105 4 41171 	(the virgin dancer)
E 1 41112 10 15 	(a brightly colored ribbon)
E 1 41110 8 19 	(a goblet engraved with rowan leaves)
M 0 41120 2 41171 	(the virgin dancer)
E 1 41112 10 15 	(a brightly colored ribbon)
E 1 41111 4 19 	(a goblet engraved with hemlock leaves)
D 0 41153 1 5 	(A Small Ledge)
D 0 41147 5 5 	(Among the Bushes)
D 0 41242 0 2 	(An Underwater Cave)
D 0 41242 1 2 	(An Underwater Cave)
D 0 41242 2 2 	(An Underwater Cave)
D 0 41242 3 2 	(An Underwater Cave)
D 0 41132 5 4 	(A Cliff's Edge Clearing)
M 0 41103 6 41132 	(the wary milgwn)
D 0 41172 4 2 	(In the Rabbit's Tunnel)
D 0 41146 4 1 	(A Small Ledge)
D 0 41234 1 2 	(Seinneadair's Refuge)
M 0 41104 3 41117 	(the hungry uiske)
M 0 41104 3 41103 	(the hungry uiske)
M 0 41116 6 41105 	(a sea squirt)
M 0 41116 6 41105 	(a sea squirt)
M 0 41101 1 41159 	(a hemlock effigy)
M 0 41102 1 41176 	(the snarling milgwn)
G 1 41107 2 -1 	(a parchment scroll)
E 1 41108 2 3 	(a brass torc)
M 0 41103 6 41143 	(the wary milgwn)
M 0 41103 6 41143 	(the wary milgwn)
M 0 41103 6 41160 	(the wary milgwn)
M 0 41108 1 41162 	(Raibeart of the Dance)
E 1 41109 2 3 	(a shining golden torc)
G 1 41114 2 -1 	(a wickedly sharp skean-dhu)
G 1 41115 1 -1 	(the potion of sacrifice)
M 0 41109 1 41162 	(the Maiden Cianalas)
E 1 41116 1 6 	(a sweet-scented rowan circlet)
M 0 41117 2 41177 	(the weeping uaine Bocan)
O 0 41102 3 41146 	(a ripe gooseberry)
M 0 41110 6 41213 	(a bewitching Nereid)
M 0 41110 6 41223 	(a bewitching Nereid)
M 0 41110 6 41219 	(a bewitching Nereid)
M 0 41111 1 41232 	(a crazed Nereid)
M 0 41113 1 41234 	(Seinneadair of the Wish)
E 1 41104 3 3 	(a key fashioned from a bright sea shell)
E 1 41117 1 11 	(the Singing Shield)
E 1 41118 1 13 	(a skirt of woven kelp)
M 0 41114 4 41231 	(some strangleweed)
M 0 41114 4 41231 	(some strangleweed)
S
$
