#43
The Theatre~
4399 30 2 100 0 0
M 0 4308 20 4356 	(a Ceiling Monkey)
E 1 4303 3 18 	(Catherine's Key)
M 0 4398 1 4369 	(the Leading Player)
D 0 4353 1 2 	(Fastrada's Dressing Room)
M 0 4353 1 4353 	(Fastrada)
E 1 4354 1 18 	(a bouquet of red silk roses)
E 1 4353 1 6 	(Fastrada's crown)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
E 1 4312 50 22 	(stage makeup)
O 0 4321 1 4333 	(the fire box)
M 0 4311 1 4333 	(the Fire Goddess)
E 1 4312 50 22 	(stage makeup)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
M 0 4399 1 4333 	(the Leading Player)
E 1 4399 1 7 	(a pair of black leather pants)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
E 1 4312 50 22 	(stage makeup)
M 0 4351 1 4328 	(Catherine)
E 1 4306 1 5 	(a &3gold-trimmed&0 &2green satin&0 dress)
E 1 4312 50 22 	(stage makeup)
E 1 4317 50 7 	(a pair of tight black leggings)
D 0 4347 3 2 	(The Men's Dressing Room)
D 0 4347 2 1 	(The Men's Dressing Room)
M 0 4300 1 4347 	(a player)
E 1 4312 50 22 	(stage makeup)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
D 0 4351 0 2 	(Catherine's Dressing Room)
O 0 4351 1 4351 	(Catherine's fake eyelashes)
O 0 4311 1 4351 	(a stuffed duck)
D 0 4352 1 2 	(Charlemagne's Dressing Room)
M 0 4352 1 4352 	(Charlemagne)
E 1 4356 1 12 	(a &5royal purple cloak&0)
E 1 4352 1 16 	(Charlemagne's sword)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4312 1 22 	(stage makeup)
D 0 4335 3 1 	(In the Wings)
D 0 4331 3 1 	(In The Wings)
D 0 4341 1 1 	(A Stairwell)
D 0 4341 0 1 	(A Stairwell)
D 0 4349 0 1 	(The Women's Dressing Room)
D 0 4349 3 2 	(The Women's Dressing Room)
M 0 4313 1 4349 	(a player)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
E 1 4312 50 22 	(stage makeup)
M 0 4307 1 4334 	(a player)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
E 1 4312 50 22 	(stage makeup)
M 0 4306 1 4324 	(a player)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
E 1 4312 50 22 	(stage makeup)
M 0 4305 1 4344 	(a player)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
E 1 4312 50 22 	(stage makeup)
D 0 4321 1 1 	(In The Wings)
M 0 4304 1 4321 	(a player)
E 1 4312 50 22 	(stage makeup)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
D 0 4350 2 2 	(The Women's Dressing Room)
D 0 4350 1 1 	(The Women's Dressing Room)
M 0 4303 1 4350 	(a player)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4314 50 5 	(a player's leotard)
E 1 4313 50 16 	(a fire ring)
E 1 4312 50 22 	(stage makeup)
O 0 4310 1 4345 	(a small tattered picture)
D 0 4345 2 2 	(Lewis's Dressing Room)
M 0 4345 1 4345 	(Lewis)
E 1 4345 1 5 	(Lewis's breastplate)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4316 50 13 	(a fire sash)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4313 50 16 	(a fire ring)
E 1 4312 50 22 	(stage makeup)
M 0 4301 1 4323 	(a player)
E 1 4313 50 16 	(a fire ring)
E 1 4314 50 5 	(a player's leotard)
E 1 4316 50 13 	(a fire sash)
E 1 4317 50 7 	(a pair of tight black leggings)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4312 50 22 	(stage makeup)
D 0 4342 3 1 	(A Stairwell)
D 0 4346 0 2 	(The Men's Dressing Room)
D 0 4346 1 1 	(The Men's Dressing Room)
D 0 4348 2 1 	(A Hallway)
D 0 4348 0 1 	(A Hallway)
D 0 4343 3 1 	(A Stairwell)
D 0 4340 2 1 	(Behind the Stage)
D 0 4310 3 5 	(The House)
M 0 4309 5 4310 	(a House Gnome)
D 0 4325 1 1 	(In the Wings)
D 0 4306 3 5 	(The House)
D 0 4337 1 1 	(A Stairwell)
D 0 4337 2 1 	(A Stairwell)
D 0 4338 0 1 	(Behind the Stage)
D 0 4362 5 2 	(Above the Stage)
M 0 4308 20 4362 	(a Ceiling Monkey)
D 0 4364 4 2 	(The Ladder Above the Shop)
M 0 4354 1 4311 	(the House Gnome King)
E 1 4309 1 5 	(a black 'TECH' shirt)
M 0 4309 5 4307 	(a House Gnome)
M 0 4309 5 4303 	(a House Gnome)
M 0 4309 5 4312 	(a House Gnome)
M 0 4309 5 4319 	(a House Gnome)
M 0 4308 20 4363 	(a Ceiling Monkey)
M 0 4308 20 4361 	(a Ceiling Monkey)
M 0 4308 20 4357 	(a Ceiling Monkey)
M 0 4308 20 4359 	(a Ceiling Monkey)
M 0 4308 20 4359 	(a Ceiling Monkey)
M 0 4308 20 4359 	(a Ceiling Monkey)
D 0 4354 5 2 	(The Catwalk)
M 0 4308 20 4354 	(a Ceiling Monkey)
M 0 4308 20 4354 	(a Ceiling Monkey)
D 0 4313 4 4 	(The Balcony)
S
$
