#430
Demise Keep~
43299 15 1 100 0 0
M 0 43008 1 43022 	(a Keeper of Demise)
G 1 43000 6 -1 	(the gateway key)
E 1 43015 6 16 	(the Keeper's Blade)
E 1 43014 6 5 	(the Keeper's Armor)
M 0 43007 1 43022 	(a Keeper of Demise)
G 1 43000 6 -1 	(the gateway key)
E 1 43015 6 16 	(the Keeper's Blade)
E 1 43014 6 5 	(the Keeper's Armor)
M 0 43006 1 43022 	(a Keeper of Demise)
G 1 43000 6 -1 	(the gateway key)
E 1 43015 6 16 	(the Keeper's Blade)
E 1 43014 6 5 	(the Keeper's Armor)
D 0 43022 0 2 	(The Gateway to Demise Keep)
M 0 43012 10 43069 	(a small, red sphere)
M 0 43012 10 43069 	(a small, red sphere)
M 0 43013 10 43124 	(a large, red sphere)
M 0 43013 10 43124 	(a large, red sphere)
M 0 43012 10 43127 	(a small, red sphere)
D 0 43117 3 5 	(Cyprianum's Maze)
M 0 43019 10 43014 	(an evil tree)
M 0 43019 10 43014 	(an evil tree)
M 0 43019 10 43014 	(an evil tree)
M 0 43019 10 43014 	(an evil tree)
M 0 43019 10 43014 	(an evil tree)
O 0 43025 12 43120 	(a pile of gold coins)
O 0 43025 12 43120 	(a pile of gold coins)
O 0 43025 12 43120 	(a pile of gold coins)
M 0 43012 10 43142 	(a small, red sphere)
O 0 43024 6 43103 	(a polished metal chest)
P 1 43025 12 43024 	(a pile of gold coins)
O 0 43024 6 43160 	(a polished metal chest)
P 1 43025 12 43024 	(a pile of gold coins)
O 0 43024 6 43159 	(a polished metal chest)
P 1 43025 12 43024 	(a pile of gold coins)
O 0 43024 6 43131 	(a polished metal chest)
P 1 43025 12 43024 	(a pile of gold coins)
M 0 43002 18 43105 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
O 0 43024 6 43105 	(a polished metal chest)
P 1 43025 12 43024 	(a pile of gold coins)
O 0 43024 6 43074 	(a polished metal chest)
P 1 43025 12 43024 	(a pile of gold coins)
D 0 43074 3 5 	(Dead End in the Treasure Vault)
M 0 43020 1 43004 	(a dying knight)
D 0 43073 2 2 	(Entrance to Cyprianum's Maze)
D 0 43073 1 5 	(Entrance to Cyprianum's Maze)
M 0 43015 1 43198 	(Seblan the Young)
E 1 43018 1 16 	(the Staff of Seblan)
E 1 43019 1 18 	(the Midnight Amulet)
G 1 43002 5 -1 	(the fading black key)
D 0 43198 0 1 	(Seblan's Chamber)
D 0 43198 2 1 	(Seblan's Chamber)
M 0 43005 4 43204 	(Seblan's Apprentice)
E 1 43012 8 5 	(the Blue Robe of Neutrality)
E 1 43013 8 18 	(the Book of Redemption)
M 0 43018 4 43231 	(Seblan's Apprentice)
E 1 43012 8 5 	(the Blue Robe of Neutrality)
E 1 43013 8 18 	(the Book of Redemption)
G 1 43005 4 -1 	(the lightning key)
M 0 43018 4 43212 	(Seblan's Apprentice)
E 1 43012 8 5 	(the Blue Robe of Neutrality)
E 1 43013 8 18 	(the Book of Redemption)
M 0 43018 4 43202 	(Seblan's Apprentice)
E 1 43012 8 5 	(the Blue Robe of Neutrality)
E 1 43013 8 18 	(the Book of Redemption)
G 1 43005 4 -1 	(the lightning key)
M 0 43005 4 43202 	(Seblan's Apprentice)
E 1 43012 8 5 	(the Blue Robe of Neutrality)
E 1 43013 8 18 	(the Book of Redemption)
G 1 43005 4 -1 	(the lightning key)
D 0 43202 3 2 	(The Depths of Demise Keep)
M 0 43018 4 43241 	(Seblan's Apprentice)
E 1 43012 8 5 	(the Blue Robe of Neutrality)
E 1 43013 8 18 	(the Book of Redemption)
M 0 43001 12 43243 	(a maudlin panther)
M 0 43001 12 43243 	(a maudlin panther)
G 1 43009 1 -1 	(a panther's paw)
M 0 43005 4 43243 	(Seblan's Apprentice)
E 1 43012 8 5 	(the Blue Robe of Neutrality)
E 1 43013 8 18 	(the Book of Redemption)
M 0 43005 4 43220 	(Seblan's Apprentice)
E 1 43012 8 5 	(the Blue Robe of Neutrality)
E 1 43013 8 18 	(the Book of Redemption)
M 0 43014 5 43092 	(Voliangloch's Apprentice)
E 1 43016 4 5 	(the Red Robe of Duplicity)
M 0 43016 1 43092 	(Voliangloch the Evil)
E 1 43020 1 18 	(the Rod of Intervention)
D 0 43025 5 1 	(Cul-de-Sac of Demise Keep)
M 0 43002 18 43025 	(a Vault Sentry)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43025 	(a Vault Sentry)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43025 	(a Vault Sentry)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43025 	(a Vault Sentry)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43025 	(a Vault Sentry)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43025 	(a Vault Sentry)
E 1 43011 18 16 	(a black scimitar)
D 0 43025 5 5 	(Cul-de-Sac of Demise Keep)
M 0 43003 30 43037 	(a cronkneb)
M 0 43003 30 43037 	(a cronkneb)
M 0 43003 30 43037 	(a cronkneb)
G 1 43001 5 -1 	(the pulsing blue key)
M 0 43003 30 43037 	(a cronkneb)
M 0 43003 30 43037 	(a cronkneb)
G 1 43001 5 -1 	(the pulsing blue key)
M 0 43003 30 43037 	(a cronkneb)
G 1 43001 5 -1 	(the pulsing blue key)
D 0 43037 0 2 	(End of the Nogatoshic Descent)
D 0 43037 2 2 	(End of the Nogatoshic Descent)
D 0 43037 1 5 	(End of the Nogatoshic Descent)
D 0 43030 5 5 	(The Nogatoshic Descent)
M 0 43019 10 43008 	(an evil tree)
M 0 43019 10 43009 	(an evil tree)
M 0 43019 10 43011 	(an evil tree)
M 0 43019 10 43011 	(an evil tree)
M 0 43019 10 43013 	(an evil tree)
M 0 43011 1 43023 	(a Keeper of Demise)
E 1 43014 6 5 	(the Keeper's Armor)
E 1 43015 6 16 	(the Keeper's Blade)
M 0 43010 1 43023 	(a Keeper of Demise)
E 1 43014 6 5 	(the Keeper's Armor)
E 1 43015 6 16 	(the Keeper's Blade)
M 0 43009 1 43023 	(a Keeper of Demise)
E 1 43014 6 5 	(the Keeper's Armor)
E 1 43015 6 16 	(the Keeper's Blade)
M 0 43003 30 43031 	(a cronkneb)
M 0 43003 30 43033 	(a cronkneb)
M 0 43000 12 43040 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
M 0 43000 12 43044 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
M 0 43000 12 43044 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
M 0 43000 12 43045 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
M 0 43000 12 43045 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
G 1 43003 5 -1 	(the dragon bone key)
M 0 43000 12 43047 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
M 0 43000 12 43051 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
G 1 43003 5 -1 	(the dragon bone key)
M 0 43000 12 43053 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
M 0 43000 12 43053 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
G 1 43003 5 -1 	(the dragon bone key)
M 0 43000 12 43053 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
M 0 43000 12 43053 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
M 0 43000 12 43056 	(a lenitrim)
E 1 43007 12 16 	(an obsidian mace)
O 0 43008 10 43042 	(a bag full of black sand)
O 0 43008 10 43047 	(a bag full of black sand)
O 0 43008 10 43050 	(a bag full of black sand)
O 0 43008 10 43054 	(a bag full of black sand)
O 0 43008 10 43057 	(a bag full of black sand)
O 0 43008 10 43040 	(a bag full of black sand)
O 0 43008 10 43045 	(a bag full of black sand)
O 0 43008 10 43046 	(a bag full of black sand)
O 0 43008 10 43059 	(a bag full of black sand)
O 0 43008 10 43039 	(a bag full of black sand)
M 0 43003 30 43156 	(a cronkneb)
M 0 43003 30 43156 	(a cronkneb)
M 0 43003 30 43156 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43156 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43156 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43156 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43169 	(a cronkneb)
M 0 43003 30 43169 	(a cronkneb)
M 0 43003 30 43169 	(a cronkneb)
M 0 43003 30 43169 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43170 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43170 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43170 	(a cronkneb)
M 0 43003 30 43170 	(a cronkneb)
M 0 43003 30 43170 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43170 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43143 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43143 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43126 	(a cronkneb)
M 0 43003 30 43126 	(a cronkneb)
M 0 43003 30 43126 	(a cronkneb)
E 1 43022 12 5 	(the Cloak of Insanity)
M 0 43003 30 43126 	(a cronkneb)
M 0 43012 10 43101 	(a small, red sphere)
M 0 43012 10 43128 	(a small, red sphere)
M 0 43012 10 43146 	(a small, red sphere)
M 0 43012 10 43172 	(a small, red sphere)
M 0 43012 10 43174 	(a small, red sphere)
M 0 43012 10 43174 	(a small, red sphere)
M 0 43013 10 43097 	(a large, red sphere)
M 0 43013 10 43097 	(a large, red sphere)
M 0 43013 10 43153 	(a large, red sphere)
M 0 43013 10 43067 	(a large, red sphere)
M 0 43013 10 43097 	(a large, red sphere)
G 1 43004 5 -1 	(a streaked marble ball)
M 0 43013 10 43153 	(a large, red sphere)
G 1 43004 5 -1 	(a streaked marble ball)
M 0 43013 10 43067 	(a large, red sphere)
G 1 43004 5 -1 	(a streaked marble ball)
M 0 43013 10 43067 	(a large, red sphere)
M 0 43014 5 43094 	(Voliangloch's Apprentice)
E 1 43016 4 5 	(the Red Robe of Duplicity)
E 1 43017 3 6 	(the Mask of Duplicity)
M 0 43014 5 43096 	(Voliangloch's Apprentice)
E 1 43016 4 5 	(the Red Robe of Duplicity)
M 0 43014 5 43119 	(Voliangloch's Apprentice)
E 1 43016 4 5 	(the Red Robe of Duplicity)
E 1 43017 3 6 	(the Mask of Duplicity)
M 0 43014 5 43091 	(Voliangloch's Apprentice)
E 1 43017 3 6 	(the Mask of Duplicity)
M 0 43017 1 43176 	(Cyprianum the Reaper)
E 1 43021 1 0 	(the Orb of Catastrophe)
M 0 43002 18 43075 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43062 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43078 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43082 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43085 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43111 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43141 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43167 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43135 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43079 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43002 18 43138 	(a Vault Sentry)
E 1 43010 12 11 	(the Shield of Darkness)
E 1 43011 18 16 	(a black scimitar)
M 0 43001 12 43192 	(a maudlin panther)
M 0 43001 12 43187 	(a maudlin panther)
M 0 43001 12 43178 	(a maudlin panther)
M 0 43001 12 43197 	(a maudlin panther)
M 0 43001 12 43222 	(a maudlin panther)
M 0 43001 12 43224 	(a maudlin panther)
M 0 43001 12 43248 	(a maudlin panther)
M 0 43001 12 43245 	(a maudlin panther)
M 0 43001 12 43240 	(a maudlin panther)
M 0 43001 12 43240 	(a maudlin panther)
M 0 43004 8 43237 	(a Walk Sentry)
G 1 43006 3 -1 	(a wet-looking red key)
M 0 43004 8 43237 	(a Walk Sentry)
G 1 43006 3 -1 	(a wet-looking red key)
M 0 43004 8 43237 	(a Walk Sentry)
G 1 43006 3 -1 	(a wet-looking red key)
M 0 43004 8 43234 	(a Walk Sentry)
M 0 43004 8 43229 	(a Walk Sentry)
M 0 43004 8 43218 	(a Walk Sentry)
M 0 43004 8 43214 	(a Walk Sentry)
M 0 43004 8 43209 	(a Walk Sentry)
D 0 43023 2 2 	(Inside Demise Keep)
D 0 43038 2 2 	(The Beginning of the Sand Corridor)
D 0 43194 0 2 	(The Beginning of Ackbrin Run)
D 0 43059 0 2 	(The End of the Sand Corridor)
D 0 43066 0 2 	(Cyprianum's Maze)
D 0 43093 2 2 	(Cyprianum's Void)
D 0 43237 0 2 	(The End of Ackbrin Run)
D 0 43236 2 2 	(Beginning of Seblan's Walk)
D 0 43201 1 2 	(Entrance to Seblan's Chamber)
S
$
