#45
Pine Barrens~
4699 30 2 100 2 4
M 0 4505 1 4550 	(a troll chief)
E 1 4500 1 22 	(a skull mask)
M 0 4504 4 4558 	(a marsh troll)
M 0 4504 4 4557 	(a marsh troll)
M 0 30204 10 4640 	(a mountain eagle)
M 0 30204 10 4624 	(a mountain eagle)
M 0 30204 10 4608 	(a mountain eagle)
M 0 30204 10 4532 	(a mountain eagle)
M 0 4503 20 4599 	(a pine warbler)
M 0 4503 20 4646 	(a pine warbler)
M 0 4503 20 4592 	(a pine warbler)
M 0 4503 20 4527 	(a pine warbler)
M 0 4503 20 4595 	(a pine warbler)
M 0 4503 20 4601 	(a pine warbler)
M 0 4503 20 4567 	(a pine warbler)
M 0 4503 20 4553 	(a pine warbler)
M 0 4503 20 4559 	(a pine warbler)
M 0 4503 20 4543 	(a pine warbler)
M 0 4500 10 4629 	(a tan lynx)
M 0 4500 10 4506 	(a tan lynx)
M 0 4500 10 4582 	(a tan lynx)
M 0 4500 10 4625 	(a tan lynx)
M 0 4500 10 4536 	(a tan lynx)
M 0 4502 40 4564 	(a southern squirrel)
M 0 4502 40 4537 	(a southern squirrel)
M 0 4502 40 4534 	(a southern squirrel)
M 0 4502 40 4606 	(a southern squirrel)
M 0 4502 40 4572 	(a southern squirrel)
M 0 4502 40 4514 	(a southern squirrel)
M 0 4502 40 4525 	(a southern squirrel)
M 0 4502 40 4620 	(a southern squirrel)
M 0 4502 40 4589 	(a southern squirrel)
M 0 4502 40 4602 	(a southern squirrel)
M 0 4501 30 4505 	(a marsh deer)
M 0 4501 30 4651 	(a marsh deer)
M 0 4501 30 4613 	(a marsh deer)
M 0 4501 30 4574 	(a marsh deer)
M 0 4501 30 4605 	(a marsh deer)
M 0 4501 30 4630 	(a marsh deer)
M 0 4501 30 4622 	(a marsh deer)
M 0 4501 30 4617 	(a marsh deer)
M 0 4501 30 4554 	(a marsh deer)
M 0 4501 30 4528 	(a marsh deer)
M 0 2344 30 4518 	(a spotted Southeastern rabbit)
M 0 2344 30 4627 	(a spotted Southeastern rabbit)
M 0 2344 30 4632 	(a spotted Southeastern rabbit)
M 0 2344 30 4523 	(a spotted Southeastern rabbit)
M 0 2344 30 4577 	(a spotted Southeastern rabbit)
M 0 2344 30 4571 	(a spotted Southeastern rabbit)
S
$
