#462
Nukreth Spire~
46299 60 2 100 2 4
D 0 46244 0 1 	(Chieftain's Lair)
M 0 46204 1 46244 	(the gnoll chieftain)
E 1 46200 5 20 	(a jagged greataxe)
E 1 46207 5 5 	(fur trimmed hide jerkin)
M 0 46205 5 46242 	(a chieftain's brood mate)
D 0 46242 2 1 	(Chieftain's Den)
D 0 46270 2 1 	(A Slave Pen)
M 0 46214 4 46270 	(a feral boar)
M 0 46214 4 46270 	(a feral boar)
M 0 46217 8 46270 	(a human pack slave)
M 0 46217 8 46270 	(a human pack slave)
D 0 46268 2 1 	(A Slave Pen)
M 0 46214 4 46268 	(a feral boar)
M 0 46214 4 46268 	(a feral boar)
M 0 46218 8 46268 	(a kobold pack slave)
M 0 46216 8 46268 	(a goblin pack slave)
D 0 46253 5 5 	(Demon Chamber)
D 0 46235 0 5 	(Wall of Skins)
M 0 46216 8 46235 	(a goblin pack slave)
M 0 46211 10 46258 	(a witherling)
M 0 46211 10 46257 	(a witherling)
M 0 46211 10 46255 	(a witherling)
M 0 46218 8 46254 	(a kobold pack slave)
M 0 46211 10 46254 	(a witherling)
M 0 46203 8 46267 	(a gnoll scavenger)
M 0 46211 10 46267 	(a witherling)
M 0 46211 10 46247 	(a witherling)
M 0 46211 10 46250 	(a witherling)
M 0 46211 10 46234 	(a witherling)
M 0 46217 8 46227 	(a human pack slave)
M 0 46211 10 46227 	(a witherling)
M 0 46211 10 46218 	(a witherling)
M 0 46216 8 46272 	(a goblin pack slave)
M 0 46202 5 46271 	(a gnoll berserker)
M 0 46217 8 46271 	(a human pack slave)
D 0 46275 0 1 	(Slave Cavern)
M 0 46202 5 46275 	(a gnoll berserker)
M 0 46218 8 46275 	(a kobold pack slave)
M 0 46219 8 46269 	(an orc pack slave)
M 0 46216 8 46279 	(a goblin pack slave)
M 0 46216 8 46279 	(a goblin pack slave)
M 0 46217 8 46278 	(a human pack slave)
M 0 46218 8 46277 	(a kobold pack slave)
M 0 46219 8 46276 	(an orc pack slave)
M 0 46216 8 46259 	(a goblin pack slave)
M 0 46217 8 46260 	(a human pack slave)
M 0 46219 8 46256 	(an orc pack slave)
M 0 46219 8 46240 	(an orc pack slave)
M 0 46217 8 46240 	(a human pack slave)
M 0 46205 5 46236 	(a chieftain's brood mate)
M 0 46218 8 46236 	(a kobold pack slave)
M 0 46219 8 46239 	(an orc pack slave)
M 0 46202 5 46252 	(a gnoll berserker)
D 0 46252 4 5 	(The Larder)
M 0 46216 8 46252 	(a goblin pack slave)
O 0 46212 1 46251 	(a clear stream)
M 0 46217 8 46251 	(a human pack slave)
M 0 46218 8 46246 	(a kobold pack slave)
M 0 46203 8 46249 	(a gnoll scavenger)
M 0 46219 8 46249 	(an orc pack slave)
M 0 46200 8 46264 	(a gnoll hunter)
M 0 46218 8 46264 	(a kobold pack slave)
M 0 46219 8 46226 	(an orc pack slave)
M 0 46216 8 46263 	(a goblin pack slave)
M 0 46218 8 46225 	(a kobold pack slave)
M 0 46219 8 46221 	(an orc pack slave)
M 0 46213 4 46211 	(a rabid hyena)
M 0 46213 4 46202 	(a rabid hyena)
M 0 46210 2 46274 	(a gnoll spiritbreaker)
E 1 46201 1 20 	(a raveging polearm)
M 0 46200 8 46248 	(a gnoll hunter)
M 0 46210 2 46248 	(a gnoll spiritbreaker)
E 1 46205 1 10 	(fur trimmed hide bracers)
M 0 46209 2 46228 	(a gnoll beastmaster)
M 0 46200 8 46228 	(a gnoll hunter)
E 1 46202 1 16 	(a demon blade)
M 0 46209 2 46266 	(a gnoll beastmaster)
E 1 46206 1 9 	(fur trimmed hide gloves)
M 0 46202 5 46233 	(a gnoll berserker)
E 1 46208 1 7 	(fur trimmed hide pants)
M 0 46203 8 46233 	(a gnoll scavenger)
M 0 46203 8 46229 	(a gnoll scavenger)
M 0 46203 8 46223 	(a gnoll scavenger)
M 0 46203 8 46213 	(a gnoll scavenger)
M 0 46203 8 46210 	(a gnoll scavenger)
M 0 46203 8 46207 	(a gnoll scavenger)
E 1 46204 1 16 	(a demon dagger)
M 0 46203 8 46204 	(a gnoll scavenger)
M 0 46202 5 46220 	(a gnoll berserker)
M 0 46200 8 46273 	(a gnoll hunter)
D 0 46273 0 1 	(Slave Cavern)
M 0 46200 8 46217 	(a gnoll hunter)
M 0 46200 8 46212 	(a gnoll hunter)
M 0 46200 8 46208 	(a gnoll hunter)
M 0 46200 8 46203 	(a gnoll hunter)
M 0 46212 2 46214 	(a troll guard)
M 0 46212 2 46214 	(a troll guard)
M 0 46205 5 46238 	(a chieftain's brood mate)
M 0 46205 5 46241 	(a chieftain's brood mate)
M 0 46205 5 46243 	(a chieftain's brood mate)
M 0 46206 1 46262 	(a Fang of Yeenoghu)
M 0 46207 1 46262 	(a Fang of Yeenoghu)
E 1 46203 1 16 	(the Flail of Yeenoghu)
M 0 46208 1 46262 	(a Fang of Yeenoghu)
D 0 46222 2 5 	(Drying Racks)
S
$
