#464
the Ickle Aviary~
46499 15 2 100 0 0
M 0 46408 1 46439 	(the paradise kingfisher)
G 1 46414 1 -1 	(a royal blue feather)
M 0 49251 1 46448 	(the observer)
E 1 49252 2 18 	(the &6&bCry&7&bsta&6&bl &0Telescope)
M 0 46420 1 46449 	(the Avatar of Haddixx)
M 0 46414 1 46462 	(a sick cassowary)
M 0 46413 2 46453 	(a hatchling many-coloured parrot)
E 1 46411 5 10 	(a pair of downy sleeves)
D 0 46453 2 1 	(Nursery)
D 0 46405 1 5 	(End of the Sunny Path)
M 0 46400 1 46447 	(the Pearl Cockatiel hen)
G 1 46406 1 -1 	(a speckled egg)
P 1 46412 1 46406 	(a beautiful jeweled cockatiel)
M 0 46401 1 46432 	(a whiteface cockatiel)
E 1 46401 2 6 	(a beautiful feathered crest)
M 0 46402 5 46407 	(a wild quarrion)
M 0 46402 5 46413 	(a wild quarrion)
M 0 46402 5 46426 	(a wild quarrion)
M 0 46403 1 46451 	(a lesser troll)
G 1 46410 2 -1 	(a long bloodfeather)
M 0 46404 3 46430 	(the Alexandra's Parrot)
E 1 46404 4 12 	(the winged cloak)
M 0 46405 2 46422 	(a large budgerigar)
M 0 46405 2 46429 	(a large budgerigar)
M 0 46406 1 46436 	(a crimson rosella)
M 0 46407 2 46435 	(a pink cockatoo)
E 1 46405 2 6 	(the hookbill's beak)
M 0 46409 3 46416 	(a little bittern)
M 0 46409 3 46417 	(a little bittern)
M 0 46410 4 46424 	(a blue-breasted fairy wren)
M 0 46410 4 46425 	(a blue-breasted fairy wren)
M 0 46411 1 46443 	(a superb fruit dove)
M 0 46412 3 46442 	(a small zebra finch)
M 0 46412 3 46445 	(a small zebra finch)
M 0 46415 1 46460 	(the angry gardener)
E 1 46403 3 16 	(a nasty pair of garden shears)
E 1 46409 2 7 	(a pair of feather breeches)
D 0 46404 0 1 	(Outside the Ickle Aviary)
D 0 46410 2 1 	(Entrance to the Ickle Aviary)
D 0 46406 3 1 	(Secret Stair)
D 0 46421 5 1 	(Fountain Clearing)
D 0 46450 4 1 	(Beneath the Fountain)
D 0 46458 0 1 	(Under the Aviary)
D 0 46458 2 1 	(Under the Aviary)
D 0 46461 0 1 	(Clinic)
O 0 46400 1 46421 	(a beautiful marble fountain)
O 0 46402 5 46452 	(a loaf of rye bread)
O 0 46402 5 46452 	(a loaf of rye bread)
O 0 46407 2 46408 	(some nasty bird droppings)
O 0 46407 2 46428 	(some nasty bird droppings)
O 0 46408 2 46424 	(a spray of millet)
S
$
