#470
Graveyard Surface~
47199 18 2 100 0 0
D 0 47058 5 1 	(Mausoleum)
O 0 23755 15 47058 	(a dash of pepper)
D 0 47101 5 1 	(Outside the West Sector Gate)
D 0 47101 0 2 	(Outside the West Sector Gate)
D 0 47102 2 1 	(Entrance to the Western Sector of the Graveyard)
D 0 47112 1 2 	(Under the West Sector Gate)
D 0 47112 4 1 	(Under the West Sector Gate)
M 0 47075 1 47004 	(a mysteriously cloaked figure)
M 0 47031 6 47115 	(a Dark Thing)
M 0 47032 6 47116 	(a Dark Thing)
D 0 47035 4 1 	(Under the Mausoleum)
D 0 47088 0 2 	(Dark Hidden Tunnel Passage)
D 0 47098 2 2 	(Hidden Tunnel Passageway)
M 0 47001 1 47035 	(the Undead Lord)
E 1 47002 99 16 	(a bright white blade)
G 1 47001 5 -1 	(a dark key)
D 0 47078 2 2 	(South Wall)
M 0 47002 24 47037 	(a Greater Zombie)
M 0 47002 24 47039 	(a Greater Zombie)
M 0 47002 24 47048 	(a Greater Zombie)
M 0 47002 24 47050 	(a Greater Zombie)
M 0 47002 24 47070 	(a Greater Zombie)
M 0 47002 24 47059 	(a Greater Zombie)
M 0 47002 24 47046 	(a Greater Zombie)
M 0 47002 24 47066 	(a Greater Zombie)
M 0 47002 24 47057 	(a Greater Zombie)
M 0 47002 24 47068 	(a Greater Zombie)
M 0 47002 24 47079 	(a Greater Zombie)
M 0 47002 24 47077 	(a Greater Zombie)
M 0 47003 13 47060 	(an Evil Ghast)
M 0 47003 13 47049 	(an Evil Ghast)
M 0 47003 13 47038 	(an Evil Ghast)
M 0 47003 13 47056 	(an Evil Ghast)
M 0 47003 13 47067 	(an Evil Ghast)
M 0 47003 13 47078 	(an Evil Ghast)
M 0 47003 13 47069 	(an Evil Ghast)
M 0 47003 13 47047 	(an Evil Ghast)
M 0 47003 13 47031 	(an Evil Ghast)
M 0 47003 13 47033 	(an Evil Ghast)
M 0 47003 13 47053 	(an Evil Ghast)
M 0 47003 13 47051 	(an Evil Ghast)
M 0 47003 13 47042 	(an Evil Ghast)
D 0 47108 0 1 	(Foyer to the Caretaker's House)
D 0 47117 5 1 	(Dining Room)
M 0 47019 1 47108 	(Scruffy)
M 0 47014 1 47086 	(the Undead Caretaker)
G 1 47009 5 -1 	(a greasy key)
E 1 47017 1 0 	(the Lantern of the Undead)
D 0 47127 4 1 	(Under the Dining Room)
D 0 47113 3 2 	(Wall of Bones)
M 0 47017 1 47113 	(the Bone Guard)
G 1 47016 3 -1 	(the Skeleton Key)
S
$
