#472
Graveyard Crypts~
47404 18 2 100 0 0
M 0 47022 4 47324 	(a Dracolich)
E 1 47008 1 16 	(a dracolich claw)
D 0 47400 2 4 	(End of Grove)
M 0 47018 6 47400 	(a Dark Thing)
M 0 47018 6 47400 	(a Dark Thing)
M 0 47028 3 47400 	(the Necrophidius)
M 0 47028 3 47400 	(the Necrophidius)
M 0 47028 3 47400 	(the Necrophidius)
D 0 47212 3 4 	(Secret Closet)
D 0 47212 2 4 	(Secret Closet)
M 0 47033 6 47212 	(a Dark Thing)
M 0 47033 6 47212 	(a Dark Thing)
M 0 47033 6 47212 	(a Dark Thing)
M 0 47015 1 47272 	(the Crimson Death)
G 1 47012 3 -1 	(the West Key)
M 0 47009 3 47272 	(a Heucuva)
D 0 47231 0 4 	(Dark Staircase)
D 0 47231 1 4 	(Dark Staircase)
M 0 47030 1 47231 	(the Crimson Death)
O 0 47020 1 47402 	(an ornate lamp)
D 0 47402 4 5 	(Furnished Hallway)
D 0 47402 3 0 	(Furnished Hallway)
D 0 47403 0 1 	(A Small Sitting Room)
D 0 47403 1 0 	(A Small Sitting Room)
D 0 47401 5 5 	(A Sunny Alcove)
D 0 47404 2 1 	(A Decorated Bedroom)
M 0 47029 1 47404 	(the Spectre's Wife)
E 1 47018 1 2 	(an Ethereal Ring of the Undead)
D 0 47232 3 4 	(Secret Passageway)
D 0 47221 0 4 	(Skull Room)
D 0 47221 2 4 	(Skull Room)
D 0 47211 1 4 	(Dead End)
D 0 47211 2 4 	(Dead End)
D 0 47222 0 4 	(Main Stairwell)
D 0 47222 4 1 	(Main Stairwell)
D 0 47343 4 5 	(Kryzanthor's Quarters)
M 0 47010 1 47343 	(Kryzanthor)
G 1 47014 3 -1 	(the Forgotten Key)
E 1 47003 1 5 	(the Robe of Kryzanthor)
D 0 47082 5 1 	(Mausoleum)
D 0 47101 0 2 	(Outside the West Sector Gate)
D 0 47101 5 1 	(Outside the West Sector Gate)
D 0 47102 2 2 	(Entrance to the Western Sector of the Graveyard)
D 0 47112 4 1 	(Under the West Sector Gate)
M 0 47006 1 47342 	(the Death Knight)
E 1 47007 99 16 	(the Blade of Dishonour)
E 1 47005 1 10 	(the Shadow Bracers)
M 0 47012 1 47213 	(the Spectre)
E 1 47019 3 1 	(a broken wedding ring)
E 1 47004 1 14 	(an Ethereal Bracelet)
E 1 47006 1 6 	(an emerald circlet)
M 0 47008 6 47092 	(an Evil Haunt)
E 1 47015 99 13 	(a leather belt)
M 0 47013 8 47092 	(a Revenant)
M 0 47013 8 47091 	(a Revenant)
M 0 47013 8 47081 	(a Revenant)
M 0 47008 6 47081 	(an Evil Haunt)
E 1 47015 99 13 	(a leather belt)
M 0 47013 8 47071 	(a Revenant)
M 0 47013 8 47072 	(a Revenant)
M 0 47008 6 47072 	(an Evil Haunt)
E 1 47015 99 13 	(a leather belt)
M 0 47011 1 47293 	(the Shrieking Banshee)
G 1 47010 3 -1 	(the North Key)
M 0 47026 1 47253 	(a Dracolich)
M 0 47024 1 47253 	(a Wight)
M 0 47025 1 47253 	(a Wraith)
G 1 47013 3 -1 	(the South Key)
M 0 47027 1 47253 	(a Heucuva)
M 0 47007 4 47335 	(a Dracolich)
M 0 47022 4 47274 	(a Dracolich)
M 0 47007 4 47294 	(a Dracolich)
M 0 47021 4 47362 	(a Wraith)
M 0 47005 4 47351 	(a Wraith)
M 0 47021 4 47302 	(a Wraith)
M 0 47005 4 47291 	(a Wraith)
M 0 47020 4 47364 	(a Wight)
M 0 47004 4 47354 	(a Wight)
M 0 47020 4 47315 	(a Wight)
M 0 47004 4 47313 	(a Wight)
M 0 47023 2 47322 	(a Heucuva)
M 0 47009 3 47271 	(a Heucuva)
M 0 47023 2 47283 	(a Heucuva)
M 0 47016 1 47355 	(the Necrophidius)
G 1 47011 3 -1 	(the East Key)
S
$
