#476
Doom: The Plane of the Earth~
47699 30 2 100 0 0
M 0 48405 2 47662 	(an undead captain)
M 0 48405 2 47654 	(an undead captain)
M 0 48414 6 47649 	(an Earth Elemental)
M 0 48408 3 47649 	(a Phase Worm)
M 0 48414 6 47644 	(an Earth Elemental)
M 0 48407 9 47644 	(an Ogre)
M 0 48414 6 47613 	(an Earth Elemental)
M 0 48408 3 47613 	(a Phase Worm)
M 0 48414 6 47610 	(an Earth Elemental)
M 0 48414 6 47628 	(an Earth Elemental)
M 0 48402 5 47628 	(a nomadic Jann)
G 1 48407 3 -1 	(a crystal decanter)
M 0 48414 6 47625 	(an Earth Elemental)
M 0 48414 6 47621 	(an Earth Elemental)
M 0 48414 6 47619 	(an Earth Elemental)
M 0 48414 6 47603 	(an Earth Elemental)
M 0 48414 6 47601 	(an Earth Elemental)
M 0 48407 9 47642 	(an Ogre)
M 0 48407 9 47642 	(an Ogre)
E 1 48408 1 8 	(a pair of spiked boots)
M 0 48401 1 47672 	(the Grimalkin)
O 0 48400 1 47672 	(the remains of Kara-Sithri)
P 1 48403 1 48400 	(the Shield of Valor)
O 0 48503 1 47672 	(a map case)
P 1 48500 1 48503 	(a map of the Caelian Region)
P 1 48501 1 48503 	(a map of the forest town of Mielikki)
P 1 48502 1 48503 	(a map of the village of Ickle)
D 0 47672 2 1 	(The Tomb of Kara-Sithri)
M 0 48403 1 47672 	(the Butcher of Anduin)
M 0 48407 9 47650 	(an Ogre)
D 0 47648 4 2 	(Gateway to an Aqueous Realm)
M 0 48402 5 47646 	(a nomadic Jann)
G 1 48407 3 -1 	(a crystal decanter)
D 0 47641 0 1 	(An Odd Glimmer in the Tunnel)
M 0 48402 5 47639 	(a nomadic Jann)
E 1 48405 1 16 	(a barbed dagger)
M 0 48409 10 47638 	(a Black Dwarf)
M 0 48409 10 47638 	(a Black Dwarf)
D 0 47634 4 2 	(Gateway to a Realm of Air)
M 0 48409 10 47629 	(a Black Dwarf)
M 0 48409 10 47629 	(a Black Dwarf)
M 0 48409 10 47627 	(a Black Dwarf)
M 0 48409 10 47626 	(a Black Dwarf)
M 0 48402 5 47623 	(a nomadic Jann)
M 0 48407 9 47620 	(an Ogre)
M 0 48407 9 47620 	(an Ogre)
D 0 47618 1 2 	(Gateway to a Fiery Realm)
M 0 48409 10 47616 	(a Black Dwarf)
M 0 48409 10 47616 	(a Black Dwarf)
M 0 48408 3 47607 	(a Phase Worm)
M 0 48409 10 47607 	(a Black Dwarf)
E 1 48406 1 16 	(a dwarven mallet)
M 0 48409 10 47605 	(a Black Dwarf)
S
$
