#477
Doom: The Plane of Water~
47799 30 2 100 0 0
M 0 48635 1 47748 	(the Leviathan)
E 1 48427 1 22 	(the Mask of the Deepest Depths)
M 0 48632 1 47717 	(the Ice Elemental Lord)
E 1 48426 1 10 	(the Bracers of Loong)
M 0 48633 1 47745 	(a Titan)
E 1 48424 3 18 	(Timun's golden sphere)
E 1 48423 1 13 	(a Titan's girth)
D 0 47751 4 2 	(Gateway to a Realm of Air)
D 0 47746 5 2 	(Gateway to a Realm of Earth)
D 0 47736 0 2 	(Gateway to a Fiery Realm)
M 0 48631 11 47750 	(a Water Elemental)
M 0 48631 11 47750 	(a Water Elemental)
M 0 48631 11 47741 	(a Water Elemental)
M 0 48631 11 47741 	(a Water Elemental)
M 0 48631 11 47740 	(a Water Elemental)
M 0 48634 8 47735 	(a mist elemental)
M 0 48634 8 47735 	(a mist elemental)
M 0 48634 8 47734 	(a mist elemental)
M 0 48634 8 47733 	(a mist elemental)
M 0 48634 8 47732 	(a mist elemental)
M 0 48634 8 47732 	(a mist elemental)
M 0 48634 8 47732 	(a mist elemental)
M 0 48631 11 47730 	(a Water Elemental)
M 0 48631 11 47730 	(a Water Elemental)
M 0 48631 11 47728 	(a Water Elemental)
M 0 48631 11 47724 	(a Water Elemental)
M 0 48631 11 47720 	(a Water Elemental)
M 0 48631 11 47720 	(a Water Elemental)
M 0 48630 12 47718 	(an Ice Elemental)
M 0 48630 12 47718 	(an Ice Elemental)
M 0 48630 12 47713 	(an Ice Elemental)
M 0 48630 12 47713 	(an Ice Elemental)
M 0 48630 12 47710 	(an Ice Elemental)
M 0 48630 12 47710 	(an Ice Elemental)
M 0 48630 12 47709 	(an Ice Elemental)
M 0 48630 12 47709 	(an Ice Elemental)
M 0 48630 12 47709 	(an Ice Elemental)
M 0 48630 12 47708 	(an Ice Elemental)
M 0 48630 12 47708 	(an Ice Elemental)
M 0 48630 12 47704 	(an Ice Elemental)
M 0 48630 12 47704 	(an Ice Elemental)
M 0 48630 12 47704 	(an Ice Elemental)
M 0 48630 12 47702 	(an Ice Elemental)
M 0 48630 12 47702 	(an Ice Elemental)
S
$
