#478
Doom: The Plane of Fire~
47899 30 2 100 0 0
M 0 48501 5 47826 	(a maddened Tremaen)
M 0 48501 5 47826 	(a maddened Tremaen)
M 0 48512 6 47856 	(a Fire Elemental)
M 0 48512 6 47856 	(a Fire Elemental)
M 0 48507 1 47856 	(an efreeti)
E 1 48420 3 26 	(the Horn of the Hunt)
M 0 48510 1 47860 	(the Azer warlord)
E 1 48419 1 7 	(a brass kilt)
D 0 47857 1 1 	(The Sentry Post)
D 0 47857 5 1 	(The Sentry Post)
M 0 48508 3 47857 	(an Azer sentinel)
M 0 48508 3 47857 	(an Azer sentinel)
E 1 48418 1 16 	(a broad-bladed javelin)
M 0 48508 3 47857 	(an Azer sentinel)
M 0 48504 1 47829 	(the elder tremaen)
G 1 48416 1 -1 	(a seed of the Silveroak)
M 0 48505 1 47815 	(an aerial servant)
M 0 48506 1 47815 	(the mighty druid)
E 1 48415 1 16 	(a Silveroak Staff)
M 0 48509 3 47858 	(an Azer warrior)
M 0 48509 3 47858 	(an Azer warrior)
M 0 48509 3 47858 	(an Azer warrior)
M 0 48512 6 47853 	(a Fire Elemental)
M 0 48512 6 47853 	(a Fire Elemental)
M 0 48512 6 47848 	(a Fire Elemental)
M 0 48512 6 47848 	(a Fire Elemental)
M 0 48511 12 47846 	(a Fire Elemental)
M 0 48511 12 47846 	(a Fire Elemental)
M 0 48511 12 47845 	(a Fire Elemental)
M 0 48511 12 47842 	(a Fire Elemental)
M 0 48511 12 47842 	(a Fire Elemental)
M 0 48511 12 47837 	(a Fire Elemental)
M 0 48511 12 47835 	(a Fire Elemental)
M 0 48511 12 47835 	(a Fire Elemental)
M 0 48500 5 47828 	(a Fire Elemental)
M 0 48500 5 47828 	(a Fire Elemental)
M 0 48500 5 47824 	(a Fire Elemental)
M 0 48500 5 47824 	(a Fire Elemental)
M 0 48501 5 47823 	(a maddened Tremaen)
M 0 48502 3 47819 	(a mud golem)
M 0 48502 3 47819 	(a mud golem)
M 0 48500 5 47814 	(a Fire Elemental)
M 0 48501 5 47812 	(a maddened Tremaen)
M 0 48503 5 47811 	(a grasping root)
M 0 48503 5 47811 	(a grasping root)
M 0 48503 5 47811 	(a grasping root)
M 0 48503 5 47811 	(a grasping root)
M 0 48503 5 47811 	(a grasping root)
M 0 48501 5 47807 	(a maddened Tremaen)
M 0 48511 12 47805 	(a Fire Elemental)
M 0 48511 12 47805 	(a Fire Elemental)
M 0 48511 12 47803 	(a Fire Elemental)
M 0 48511 12 47803 	(a Fire Elemental)
D 0 47861 4 2 	(Gateway to a Realm of Air)
D 0 47840 3 1 	(Before the Tower)
D 0 47839 5 2 	(Gateway to a Realm of Earth)
D 0 47838 4 1 	(A Stairwell)
D 0 47818 5 2 	(Gateway to an Aqueous Realm)
S
$
