#480
The Barrow~
48099 27 2 100 0 0
M 0 48020 1 48059 	(Zalkar the demon lord)
E 1 48038 1 20 	(the sky lance)
D 0 48059 0 2 	(Chamber of Summoning)
M 0 48029 1 48000 	(a dwarven ranger)
E 1 55209 50 12 	(a leather cloak)
E 1 208 50 5 	(a decorated, dark blue woolen tunic)
E 1 1104 50 7 	(thick leather pants)
E 1 1106 50 8 	(sturdy leather boots)
E 1 55207 50 16 	(a dwarven axe)
E 1 55207 50 17 	(a dwarven axe)
M 0 48017 1 48081 	(the Lich)
E 1 48018 1 1 	(the Lich's ring)
E 1 48009 1 18 	(a statuette)
M 0 48006 1 48032 	(the High Priestess)
G 1 48001 2 -1 	(a scarlet dagger)
G 1 48013 7 -1 	(the convert's key)
D 0 48032 0 1 	(Dark Altar)
M 0 48005 1 48019 	(the Eidolon)
E 1 48008 1 18 	(the Rod of Discipline)
D 0 48019 1 2 	(Tomb of Karael)
O 0 48021 1 48082 	(the chest)
P 1 48022 1 48021 	(some gold and platinum coins)
D 0 48082 4 1 	(Secret Room)
P 0 48035 1 48021 	(a small carved stone)
M 0 48025 1 48038 	(the infidel)
E 1 48023 1 20 	(a long polished scimitar)
D 0 48006 2 1 	(Chamber of Riches)
M 0 48001 5 48006 	(an Enchanted Skeleton)
D 0 48037 0 1 	(Hall of the Infidel)
M 0 48022 4 48083 	(a Monstrous Rat)
M 0 48022 4 48083 	(a Monstrous Rat)
O 0 48032 1 48083 	(the skeleton's hand)
P 1 48024 1 48032 	(the Heartstone)
O 0 48034 1 48083 	(the wooden chest)
D 0 48083 5 1 	(Treasure Room)
M 0 48003 25 48021 	(a Monstrous Rat)
M 0 48003 25 48021 	(a Monstrous Rat)
M 0 48003 25 48021 	(a Monstrous Rat)
M 0 48003 25 48021 	(a Monstrous Rat)
D 0 48021 5 5 	(Inside the Fissure)
M 0 48003 25 48042 	(a Monstrous Rat)
M 0 48003 25 48042 	(a Monstrous Rat)
M 0 48003 25 48042 	(a Monstrous Rat)
M 0 48003 25 48042 	(a Monstrous Rat)
M 0 48003 25 48015 	(a Monstrous Rat)
M 0 48003 25 48015 	(a Monstrous Rat)
M 0 48003 25 48015 	(a Monstrous Rat)
M 0 48003 25 48015 	(a Monstrous Rat)
D 0 48075 2 5 	(Rank Passageway)
M 0 48021 1 48068 	(Rhalean's evil sister)
E 1 48029 1 17 	(a ceramic green spider)
D 0 48068 2 1 	(Art Studio)
D 0 48068 0 5 	(Art Studio)
D 0 48062 2 1 	(Passageway)
D 0 48062 0 5 	(Passageway)
M 0 48013 1 48057 	(the Craven)
E 1 48015 5 17 	(the indigo key)
G 1 48016 5 -1 	(the summoner's key)
D 0 48057 0 1 	(Wizard's Lab)
D 0 48057 2 4 	(Wizard's Lab)
D 0 48049 3 4 	(Passageway)
D 0 48046 3 2 	(Staircase)
D 0 48046 4 5 	(Staircase)
D 0 48044 2 1 	(Passageway)
D 0 48044 1 4 	(Passageway)
M 0 48009 1 48036 	(the Young Witch)
G 1 48014 5 -1 	(the gray key)
E 1 48005 99 5 	(an indigo silk dress)
D 0 48036 2 1 	(Neglected Library)
D 0 48036 3 5 	(Neglected Library)
M 0 48004 5 48017 	(an Animated Statue)
E 1 48000 50 16 	(the stone sword)
G 1 48012 9 -1 	(the brown key)
M 0 48004 5 48017 	(an Animated Statue)
E 1 48000 50 16 	(the stone sword)
M 0 48004 5 48017 	(an Animated Statue)
E 1 48000 50 16 	(the stone sword)
G 1 48012 9 -1 	(the brown key)
M 0 48004 5 48017 	(an Animated Statue)
E 1 48000 50 16 	(the stone sword)
M 0 48004 5 48017 	(an Animated Statue)
E 1 48000 50 16 	(the stone sword)
G 1 48012 9 -1 	(the brown key)
D 0 48017 2 5 	(Hall of Beauty)
M 0 48002 1 48009 	(the Sentinel)
E 1 48011 5 3 	(the sentinel's key)
D 0 48009 3 1 	(The Sentinel's Room)
D 0 48009 1 2 	(The Sentinel's Room)
M 0 48000 11 48005 	(a Ghoul)
M 0 48000 11 48005 	(a Ghoul)
M 0 48000 11 48005 	(a Ghoul)
M 0 48000 11 48005 	(a Ghoul)
M 0 48000 11 48005 	(a Ghoul)
M 0 48000 11 48005 	(a Ghoul)
D 0 48005 0 5 	(The Crypt)
O 1 48020 1 48010 	(the tomb)
D 0 48010 3 2 	(King Braeran's Chamber)
D 0 48010 2 5 	(King Braeran's Chamber)
D 0 48010 0 1 	(King Braeran's Chamber)
M 0 48000 11 48004 	(a Ghoul)
M 0 48000 11 48004 	(a Ghoul)
M 0 48000 11 48004 	(a Ghoul)
M 0 48000 11 48004 	(a Ghoul)
M 0 48000 11 48004 	(a Ghoul)
M 0 48001 10 48003 	(an Enchanted Skeleton)
M 0 48001 10 48003 	(an Enchanted Skeleton)
G 1 48030 3 -1 	(the noble's key)
M 0 48001 10 48011 	(an Enchanted Skeleton)
M 0 48001 10 48011 	(an Enchanted Skeleton)
M 0 48001 10 48016 	(an Enchanted Skeleton)
M 0 48001 10 48016 	(an Enchanted Skeleton)
M 0 48001 10 48040 	(an Enchanted Skeleton)
M 0 48001 10 48040 	(an Enchanted Skeleton)
M 0 48001 10 48051 	(an Enchanted Skeleton)
M 0 48001 10 48051 	(an Enchanted Skeleton)
M 0 48007 10 48026 	(a Blind Priest)
M 0 48007 10 48026 	(a Blind Priest)
M 0 48007 10 48026 	(a Blind Priest)
M 0 48007 10 48026 	(a Blind Priest)
M 0 48007 10 48025 	(a Blind Priest)
M 0 48007 10 48025 	(a Blind Priest)
M 0 48007 10 48025 	(a Blind Priest)
M 0 48007 10 48031 	(a Blind Priest)
M 0 48007 10 48031 	(a Blind Priest)
M 0 48007 10 48031 	(a Blind Priest)
M 0 48007 10 48031 	(a Blind Priest)
M 0 48007 10 48031 	(a Blind Priest)
M 0 48007 10 48029 	(a Blind Priest)
M 0 48007 10 48029 	(a Blind Priest)
M 0 48019 7 48043 	(a vampire bat)
M 0 48008 1 48035 	(the Wailing Shade)
M 0 48010 1 48045 	(the Undead KingPriest)
E 1 48002 2 16 	(the KingPriest's Hammer)
M 0 48011 1 48050 	(the Undead Prince)
E 1 48003 20 16 	(an indigo blade)
E 1 48010 30 5 	(a golden breastplate)
M 0 48012 6 48050 	(a Skeletal Guardian)
E 1 48010 30 5 	(a golden breastplate)
E 1 48003 20 16 	(an indigo blade)
M 0 48012 6 48050 	(a Skeletal Guardian)
E 1 48010 30 5 	(a golden breastplate)
E 1 48003 20 16 	(an indigo blade)
M 0 48012 6 48050 	(a Skeletal Guardian)
E 1 48010 30 5 	(a golden breastplate)
E 1 48003 20 16 	(an indigo blade)
M 0 48012 6 48050 	(a Skeletal Guardian)
E 1 48010 30 5 	(a golden breastplate)
E 1 48003 20 16 	(an indigo blade)
M 0 48012 6 48050 	(a Skeletal Guardian)
E 1 48010 30 5 	(a golden breastplate)
E 1 48003 20 16 	(an indigo blade)
M 0 48012 6 48050 	(a Skeletal Guardian)
E 1 48010 30 5 	(a golden breastplate)
E 1 48003 20 16 	(an indigo blade)
M 0 48014 1 48071 	(Jerajai)
G 1 48026 2 -1 	(the heart-shaped key)
M 0 48015 1 48076 	(Thelriki)
M 0 48016 4 48080 	(a Witch)
E 1 48005 99 5 	(an indigo silk dress)
M 0 48016 4 48080 	(a Witch)
E 1 48005 99 5 	(an indigo silk dress)
M 0 48016 4 48080 	(a Witch)
E 1 48005 99 5 	(an indigo silk dress)
M 0 48018 1 48080 	(the Elder Witch)
E 1 48005 99 5 	(an indigo silk dress)
E 1 48017 7 17 	(the Lich's key)
E 1 48007 2 16 	(the witching rod)
G 1 48006 2 -1 	(the witch's brew)
G 1 48006 2 -1 	(the witch's brew)
O 0 48027 1 48011 	(the coffin)
P 1 48004 1 48027 	(the Rod of Dominion)
D 0 48003 0 1 	(End of the Tunnel)
D 0 48004 2 1 	(The Crypt)
D 0 48003 3 1 	(End of the Tunnel)
D 0 48007 1 1 	(Chamber of Eternity)
D 0 48008 1 1 	(Passageway)
D 0 48011 0 1 	(King Braeran's Burial Chamber)
D 0 48012 2 1 	(Hidden Staircase)
D 0 48014 2 1 	(Passageway)
D 0 48018 0 1 	(Chamber of Readiness)
D 0 48018 3 2 	(Chamber of Readiness)
D 0 48018 1 1 	(Chamber of Readiness)
D 0 48020 3 1 	(Chamber of Eternity)
D 0 48020 2 1 	(Chamber of Eternity)
D 0 48022 0 1 	(Staircase)
D 0 48023 0 1 	(Bloody Staircase)
D 0 48024 2 1 	(Dark Temple)
D 0 48033 2 1 	(Meditation Room)
D 0 48029 2 2 	(Dark Temple)
D 0 48034 0 2 	(Chamber of Submission)
D 0 48034 2 1 	(Chamber of Submission)
D 0 48035 0 1 	(Chamber of Horrors)
D 0 48039 1 1 	(Passageway)
D 0 48045 0 1 	(Heart of Darkness)
D 0 48050 1 2 	(Chamber of Despair)
D 0 48052 3 1 	(Bend in the passageway)
D 0 48053 1 1 	(Hall of Despite)
D 0 48052 0 1 	(Bend in the passageway)
D 0 48055 1 1 	(Passageway)
D 0 48056 3 1 	(Library)
D 0 48056 2 1 	(Library)
D 0 48060 2 1 	(Anatomy Room)
D 0 48061 0 1 	(Stockade)
D 0 48070 2 1 	(Bone Littered Passageway)
D 0 48065 0 1 	(Passageway)
D 0 48066 2 1 	(The Study)
D 0 48066 1 1 	(The Study)
D 0 48067 3 1 	(The Bedroom)
D 0 48066 0 1 	(The Study)
D 0 48069 2 1 	(Chamber of Eternity)
D 0 48080 0 1 	(Witch's Den)
D 0 48080 1 2 	(Witch's Den)
D 0 48040 0 1 	(Passageway Junction)
D 0 48041 2 1 	(Deep Room)
S
$
