#481
Fiery Island~
48299 27 1 100 0 0
M 0 48127 1 48197 	(the rock monster)
E 1 48111 99 6 	(an obsidian crown)
D 0 48197 3 5 	(Past the Fissure)
M 0 48105 1 48223 	(Vulcera)
E 1 48109 1 18 	(the fiery eye)
E 1 48110 1 16 	(a fiery dagger)
G 1 48121 1 -1 	(a small hand-held mirror)
R 0 48223 48115 -1 	(the ivory chest)
O 0 48115 1 48223 	(the ivory chest)
P 1 48114 1 48115 	(an ivory wedding band)
D 0 48223 5 2 	(The Chamber of Crystals)
M 0 48250 1 48255 	(McCabe the Elementalist)
M 0 48107 1 48157 	(the ash lord)
E 1 48124 1 6 	(a crown of ash)
M 0 48109 1 48186 	(the pasty-skinned boy)
E 1 48120 1 18 	(a bloody piece of parchment)
D 0 48193 1 5 	(Surrounded by Darkness)
M 0 48113 1 48114 	(the warlord)
M 0 48116 1 48136 	(the red-skinned Bone Tribe chief)
E 1 48104 1 13 	(a shrivelled, severed head)
E 1 48108 1 16 	(a bone dagger)
M 0 48131 5 48136 	(a Bone Tribe head-hunter)
M 0 48131 5 48136 	(a Bone Tribe head-hunter)
M 0 48115 10 48135 	(a Bone Tribe head-hunter)
E 1 48106 3 16 	(a bone spear)
M 0 48115 10 48135 	(a Bone Tribe head-hunter)
E 1 48106 3 16 	(a bone spear)
M 0 48131 5 48135 	(a Bone Tribe head-hunter)
M 0 48131 5 48135 	(a Bone Tribe head-hunter)
M 0 48131 5 48135 	(a Bone Tribe head-hunter)
M 0 48102 2 48222 	(the lava beast)
M 0 48102 2 48222 	(the lava beast)
E 1 48118 3 26 	(a fiery key)
D 0 48222 4 2 	(The Guard Room)
M 0 48124 1 48167 	(an elderly wisewoman)
D 0 48167 3 5 	(The Family Den)
D 0 48221 1 0 	(The Chamber of Reflection)
D 0 48221 0 5 	(The Chamber of Reflection)
D 0 48221 2 5 	(The Chamber of Reflection)
D 0 48221 3 5 	(The Chamber of Reflection)
D 0 48221 5 5 	(The Chamber of Reflection)
M 0 48112 10 48110 	(a Jungle Tribe warrior)
M 0 48112 10 48110 	(a Jungle Tribe warrior)
M 0 48112 10 48111 	(a Jungle Tribe warrior)
M 0 48112 10 48111 	(a Jungle Tribe warrior)
E 1 48100 3 16 	(an obsidian spear)
M 0 48112 10 48111 	(a Jungle Tribe warrior)
E 1 48100 3 16 	(an obsidian spear)
M 0 48112 10 48113 	(a Jungle Tribe warrior)
E 1 48100 3 16 	(an obsidian spear)
M 0 48112 10 48113 	(a Jungle Tribe warrior)
M 0 48112 10 48113 	(a Jungle Tribe warrior)
M 0 48112 10 48113 	(a Jungle Tribe warrior)
M 0 48112 10 48115 	(a Jungle Tribe warrior)
M 0 48114 1 48128 	(the old Shaman)
E 1 48107 1 8 	(a pair of ratty boots)
M 0 48115 10 48133 	(a Bone Tribe head-hunter)
M 0 48115 10 48133 	(a Bone Tribe head-hunter)
M 0 48115 10 48130 	(a Bone Tribe head-hunter)
E 1 48105 1 3 	(a bone necklace)
M 0 48115 10 48126 	(a Bone Tribe head-hunter)
M 0 48115 10 48125 	(a Bone Tribe head-hunter)
M 0 48115 10 48123 	(a Bone Tribe head-hunter)
M 0 48115 10 48141 	(a Bone Tribe head-hunter)
M 0 48115 10 48144 	(a Bone Tribe head-hunter)
M 0 48117 4 48118 	(a carnivorous ape)
M 0 48117 4 48108 	(a carnivorous ape)
M 0 48117 4 48140 	(a carnivorous ape)
M 0 48117 4 48119 	(a carnivorous ape)
M 0 48119 4 48112 	(a Jungle Tribe woman)
M 0 48119 4 48112 	(a Jungle Tribe woman)
E 1 48102 1 3 	(a coral necklace)
M 0 48119 4 48112 	(a Jungle Tribe woman)
E 1 48103 1 16 	(an obsidian-bladed dagger)
M 0 48125 2 48112 	(a wee Jungle Tribe child)
M 0 48126 1 48112 	(a doppelganger)
M 0 48125 1 48112 	(a wee Jungle Tribe child)
M 0 48120 1 48147 	(the chimera)
M 0 48121 2 48117 	(a giant tree spider)
M 0 48121 2 48129 	(a giant tree spider)
M 0 48122 2 48137 	(a tangle tree)
M 0 48122 2 48119 	(a tangle tree)
M 0 48106 9 48149 	(an ash daemon)
M 0 48106 9 48149 	(an ash daemon)
M 0 48106 9 48151 	(an ash daemon)
M 0 48106 9 48153 	(an ash daemon)
M 0 48106 9 48156 	(an ash daemon)
M 0 48106 9 48161 	(an ash daemon)
M 0 48106 9 48164 	(an ash daemon)
M 0 48106 9 48164 	(an ash daemon)
M 0 48106 9 48170 	(an ash daemon)
M 0 48110 5 48150 	(an ash beast)
M 0 48110 5 48153 	(an ash beast)
M 0 48110 5 48158 	(an ash beast)
M 0 48110 5 48158 	(an ash beast)
M 0 48110 5 48160 	(an ash beast)
M 0 48118 9 48163 	(a dispirited Mountain Tribe dwarrow)
M 0 48118 9 48163 	(a dispirited Mountain Tribe dwarrow)
M 0 48118 9 48163 	(a dispirited Mountain Tribe dwarrow)
M 0 48129 1 48166 	(a stone statue)
M 0 48123 3 48168 	(a fierce Mountain Tribe dwarrow)
M 0 48123 3 48169 	(a fierce Mountain Tribe dwarrow)
M 0 48123 3 48169 	(a fierce Mountain Tribe dwarrow)
M 0 48128 5 48151 	(a dispirited Mountain Tribe dwarrow)
E 1 48113 3 17 	(a battered old pail)
M 0 48128 5 48154 	(a dispirited Mountain Tribe dwarrow)
M 0 48128 5 48154 	(a dispirited Mountain Tribe dwarrow)
M 0 48128 5 48159 	(a dispirited Mountain Tribe dwarrow)
M 0 48128 5 48159 	(a dispirited Mountain Tribe dwarrow)
M 0 48103 5 48184 	(a creeping shadow)
M 0 48103 5 48173 	(a creeping shadow)
M 0 48101 4 48182 	(a fire sprite)
M 0 48100 9 48176 	(a fire salamander)
M 0 48100 9 48176 	(a fire salamander)
M 0 48100 9 48180 	(a fire salamander)
M 0 48100 9 48180 	(a fire salamander)
M 0 48100 9 48183 	(a fire salamander)
M 0 48100 9 48183 	(a fire salamander)
M 0 48100 9 48188 	(a fire salamander)
M 0 48100 9 48190 	(a fire salamander)
M 0 48118 9 48178 	(a dispirited Mountain Tribe dwarrow)
M 0 48118 9 48187 	(a dispirited Mountain Tribe dwarrow)
M 0 48118 9 48180 	(a dispirited Mountain Tribe dwarrow)
M 0 48118 9 48190 	(a dispirited Mountain Tribe dwarrow)
M 0 48118 9 48190 	(a dispirited Mountain Tribe dwarrow)
M 0 48103 5 48180 	(a creeping shadow)
M 0 48103 5 48180 	(a creeping shadow)
M 0 48118 3 48201 	(a dispirited Mountain Tribe dwarrow)
M 0 48108 5 48200 	(a swirling smoke daemon)
M 0 48108 5 48203 	(a swirling smoke daemon)
M 0 48108 5 48205 	(a swirling smoke daemon)
M 0 48108 5 48205 	(a swirling smoke daemon)
M 0 48103 5 48202 	(a creeping shadow)
M 0 48101 4 48215 	(a fire sprite)
M 0 48101 4 48217 	(a fire sprite)
M 0 48104 2 48213 	(a dancing flame)
M 0 48104 2 48214 	(a dancing flame)
M 0 48101 4 48189 	(a fire sprite)
M 0 48132 6 48233 	(a fire sprite)
M 0 48132 6 48233 	(a fire sprite)
M 0 48132 6 48233 	(a fire sprite)
M 0 48132 6 48233 	(a fire sprite)
O 0 48119 1 48224 	(the ivory chest)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48117 50 48119 	(a questing scroll)
P 1 48122 5 48119 	(a severed dragon's head)
P 1 48122 5 48119 	(a severed dragon's head)
P 1 48122 5 48119 	(a severed dragon's head)
P 1 48122 5 48119 	(a severed dragon's head)
P 1 48122 5 48119 	(a severed dragon's head)
D 0 48168 1 1 	(An Escape Tunnel)
D 0 48220 3 0 	(Before the Ivory Tower)
S
$
