#488
Doom: The Plane of the Air~
48899 25 1 100 0 0
M 0 48814 1 48845 	(the Birdmaster)
E 1 3112 50 18 	(a bird whistle)
E 1 8750 1 20 	(a teardrop spear)
E 1 48823 1 19 	(leather hawk's jesses)
M 0 48815 3 48845 	(a cavern hawk)
G 1 48803 3 -1 	(the wing feather of a cavern hawk)
M 0 48801 1 48822 	(the Lord of the Air)
E 1 48804 1 16 	(a lightweight baton)
M 0 48803 6 48822 	(a windstorm)
M 0 48805 1 48822 	(the Blue Dragon)
E 1 48932 99 19 	(a ruby-studded key)
M 0 48806 1 48851 	(the Stormchild)
E 1 48856 99 19 	(the Stormchild's Key)
G 1 48802 99 -1 	(a red rubber ball)
D 0 48851 1 5 	(The Stormchild's Bedroom)
M 0 48807 1 48832 	(a Cloud Dragon)
E 1 48831 99 19 	(the cloud key)
M 0 48802 7 48830 	(an ifrit)
M 0 48812 8 48830 	(an air elemental)
D 0 48830 0 2 	(Thick Fog)
D 0 48831 2 2 	(An Inconspicuous Hole)
D 0 48831 5 1 	(An Inconspicuous Hole)
D 0 48835 4 1 	(A Den Mouth)
D 0 48852 3 1 	(A Filthy Tunnel)
D 0 48856 0 2 	(The Keep Gates)
D 0 48870 0 2 	(The Gateway to the Realm of Fire)
D 0 48882 1 2 	(The Gateway to the Realm of Earth)
D 0 48883 0 2 	(The Gateway to the Watery Realm)
M 0 48802 7 48802 	(an ifrit)
M 0 48803 6 48802 	(a windstorm)
M 0 48804 6 48802 	(a Wind Genie)
M 0 48812 8 48802 	(an air elemental)
M 0 48802 7 48820 	(an ifrit)
M 0 48812 8 48820 	(an air elemental)
M 0 48802 7 48823 	(an ifrit)
M 0 48802 7 48833 	(an ifrit)
M 0 48802 7 48806 	(an ifrit)
M 0 48803 6 48810 	(a windstorm)
M 0 48812 8 48810 	(an air elemental)
M 0 48803 6 48859 	(a windstorm)
M 0 48803 6 48866 	(a windstorm)
M 0 48803 6 48807 	(a windstorm)
M 0 48804 6 48865 	(a Wind Genie)
M 0 48804 6 48874 	(a Wind Genie)
M 0 48810 12 48874 	(a Jann warrior)
M 0 48804 6 48884 	(a Wind Genie)
M 0 48804 6 48829 	(a Wind Genie)
M 0 48804 6 48811 	(a Wind Genie)
M 0 48812 8 48811 	(an air elemental)
M 0 48808 1 48848 	(the Stormchild's Keeper)
M 0 48809 1 48860 	(the Stormlord)
E 1 48801 99 12 	(the Stormcloak)
M 0 48810 12 48813 	(a Jann warrior)
M 0 48810 12 48808 	(a Jann warrior)
M 0 48810 12 48827 	(a Jann warrior)
M 0 48810 12 48863 	(a Jann warrior)
M 0 48810 12 48838 	(a Jann warrior)
M 0 48810 12 48838 	(a Jann warrior)
M 0 48811 6 48838 	(a Forgotten Soldier)
M 0 48810 12 48869 	(a Jann warrior)
M 0 48812 8 48869 	(an air elemental)
M 0 48810 12 48853 	(a Jann warrior)
M 0 48810 12 48879 	(a Jann warrior)
M 0 48810 12 48816 	(a Jann warrior)
M 0 48810 12 48843 	(a Jann warrior)
M 0 48811 6 48836 	(a Forgotten Soldier)
M 0 48811 6 48847 	(a Forgotten Soldier)
M 0 48811 6 48842 	(a Forgotten Soldier)
M 0 48811 6 48849 	(a Forgotten Soldier)
M 0 48812 8 48824 	(an air elemental)
M 0 48812 8 48858 	(an air elemental)
M 0 48813 5 48834 	(an Air Elemental Lord)
M 0 48813 5 48817 	(an Air Elemental Lord)
M 0 48813 5 48868 	(an Air Elemental Lord)
M 0 48813 5 48812 	(an Air Elemental Lord)
M 0 48813 5 48825 	(an Air Elemental Lord)
M 0 48815 3 48838 	(a cavern hawk)
M 0 48815 3 48844 	(a cavern hawk)
S
$
