#489
Doom: Lokari's Keep~
48999 75 0 100 0 0
M 0 48902 1 48905 	(Solek)
E 1 48906 99 12 	(the Cloak of Ancient Wisdoms)
E 1 48903 99 14 	(a ruby wristlet)
E 1 48910 1 23 	(a shadow fang)
M 0 48903 1 48905 	(Soleki)
E 1 48905 99 9 	(the Devious Gloves)
M 0 48912 1 48903 	(Nikita)
E 1 48908 1 16 	(Rahmat)
E 1 48904 1 13 	(the Maiden's Girdle)
M 0 48905 1 48906 	(the ghost of Velocity)
E 1 48907 1 5 	(the Cailaran Vest)
D 0 48906 5 5 	(Azkrael's Brutal Demise)
M 0 48901 1 48980 	(Lokari)
E 1 48914 10 18 	(a glass shard)
D 0 48980 2 2 	(Lokari's Wrath)
M 0 48910 5 48904 	(a Sunchild)
M 0 48917 2 48904 	(a Sunchild)
E 1 48917 99 0 	(Phayla's votive lamp)
M 0 48919 6 48904 	(a Dark Servant)
E 1 48919 99 3 	(the Shadow Necklace)
D 0 48904 0 4 	(The Hall of Deaths)
D 0 48904 5 5 	(The Hall of Deaths)
D 0 48932 0 4 	(A Gem-Encrusted Hallway)
M 0 48907 7 48908 	(a Keep servant)
D 0 48908 0 5 	(The Alabaster Stairs)
D 0 48911 3 4 	(A Velvet Lined Hallway)
M 0 48909 4 48913 	(a Dark Servant)
E 1 48963 99 19 	(the shadow key)
D 0 48913 2 4 	(The Altar of Revenge)
D 0 48913 5 5 	(The Altar of Revenge)
M 0 48909 4 48944 	(a Dark Servant)
E 1 48965 99 19 	(the guard's key)
M 0 48920 5 48944 	(a wandering minstrel)
E 1 48924 5 12 	(an instrument case)
P 1 48925 5 48924 	(a mandolin)
M 0 48920 5 48938 	(a wandering minstrel)
E 1 48924 5 12 	(an instrument case)
P 1 48925 5 48924 	(a mandolin)
D 0 48938 1 1 	(Dreaming of Irinia)
D 0 48935 3 1 	(A Drawing Room)
M 0 48920 5 48935 	(a wandering minstrel)
E 1 48924 5 12 	(an instrument case)
P 1 48925 5 48924 	(a mandolin)
M 0 48920 5 48933 	(a wandering minstrel)
E 1 48924 5 12 	(an instrument case)
P 1 48925 5 48924 	(a mandolin)
M 0 48908 8 48929 	(a Keep maidservant)
E 1 48912 99 19 	(a needle)
M 0 48920 5 48929 	(a wandering minstrel)
E 1 48924 5 12 	(an instrument case)
P 1 48925 5 48924 	(a mandolin)
M 0 48918 3 48942 	(a Sunchild)
E 1 48918 99 19 	(the Holy Moon Symbol of Lokari)
M 0 48911 1 48998 	(the Jann Lord)
E 1 48973 99 19 	(a thorned key)
M 0 48904 10 48985 	(a Jann warrior)
E 1 48987 99 16 	(a small iron hammer)
M 0 48914 1 48979 	(Irinia)
E 1 48922 1 19 	(a white silk handkerchief)
D 0 48979 0 2 	(Irinia's Sorrow)
D 0 48979 1 2 	(Irinia's Sorrow)
M 0 48918 3 48936 	(a Sunchild)
E 1 48918 99 18 	(the Holy Moon Symbol of Lokari)
M 0 48919 6 48936 	(a Dark Servant)
E 1 48919 99 3 	(the Shadow Necklace)
O 0 48915 1 48936 	(a chest made of glass)
P 1 48994 1 48915 	(the Planewalker's Rod)
P 1 55023 99 48915 	(a golden tear)
P 1 48923 1 48915 	(a wax crayon)
D 0 48936 0 1 	(The Hoard Room)
D 0 48936 2 2 	(The Hoard Room)
M 0 48918 3 48945 	(a Sunchild)
E 1 48918 99 19 	(the Holy Moon Symbol of Lokari)
D 0 48945 1 1 	(The Catwalk)
D 0 48945 5 1 	(The Catwalk)
M 0 48906 1 48916 	(Lokari's wiseman)
E 1 48901 99 19 	(the Rogue's Staff)
E 1 48913 99 3 	(a pentagram locket)
M 0 48916 5 48916 	(a Gardener Mystic)
D 0 48916 0 1 	(The Wishing Well)
M 0 48907 7 48902 	(a Keep servant)
M 0 48907 7 48902 	(a Keep servant)
D 0 48902 1 1 	(The Alabaster Hall)
D 0 48902 3 1 	(The Alabaster Hall)
M 0 48908 8 48927 	(a Keep maidservant)
M 0 48908 8 48927 	(a Keep maidservant)
D 0 48927 1 1 	(The Hall of Wonder)
M 0 48909 4 48907 	(a Dark Servant)
D 0 48907 3 1 	(The Alabaster Hall)
D 0 48972 4 1 	(The Dark Prison)
D 0 48912 1 2 	(The Contemplation Chamber)
M 0 48913 1 48960 	(Severan)
E 1 48921 1 5 	(the Tabard of Heroes)
D 0 48960 4 1 	(The Dungeon Entrance)
D 0 48909 2 1 	(The Chamber of Exaltation)
D 0 48924 2 1 	(The Greenhouse)
M 0 48908 8 48930 	(a Keep maidservant)
D 0 48930 4 1 	(The Ballroom (E))
M 0 48910 5 48937 	(a Sunchild)
D 0 48937 0 1 	(The Terrace)
M 0 48907 7 48941 	(a Keep servant)
D 0 48941 2 1 	(The Bedroom of the God of the Moonless Night)
D 0 48941 3 1 	(The Bedroom of the God of the Moonless Night)
D 0 48939 3 1 	(A Quiet Room)
M 0 48908 8 48940 	(a Keep maidservant)
M 0 48917 2 48940 	(a Sunchild)
E 1 48917 99 0 	(Phayla's votive lamp)
D 0 48940 0 1 	(In the Chamber of a God's Bride)
D 0 48940 1 1 	(In the Chamber of a God's Bride)
D 0 48940 2 1 	(In the Chamber of a God's Bride)
M 0 48908 8 48943 	(a Keep maidservant)
D 0 48943 2 1 	(The Maidservant's Chamber)
D 0 48962 0 2 	(The Guard Room)
D 0 48962 2 2 	(The Guard Room)
D 0 48964 1 2 	(A Cell Block)
D 0 48964 2 2 	(A Cell Block)
D 0 48963 0 2 	(The Dark Cell)
D 0 48965 3 2 	(A Raw Stone Tunnel)
D 0 48973 3 2 	(A Torture Chamber)
D 0 48976 1 2 	(A Warm Tunnel)
D 0 48976 2 2 	(A Warm Tunnel)
D 0 48977 0 2 	(The Necromancer's Den)
D 0 48977 3 2 	(The Necromancer's Den)
D 0 48982 5 1 	(The Lair of the Beast)
M 0 48904 10 48987 	(a Jann warrior)
M 0 48904 10 48987 	(a Jann warrior)
D 0 48987 0 2 	(A Narrow Corridor)
D 0 48987 4 1 	(A Narrow Corridor)
D 0 48986 2 2 	(A Storage Cave)
M 0 48904 10 48990 	(a Jann warrior)
D 0 48990 5 2 	(An Underground Courtyard)
M 0 48904 10 48994 	(a Jann warrior)
M 0 48910 5 48994 	(a Sunchild)
M 0 48919 6 48994 	(a Dark Servant)
E 1 48919 99 3 	(the Shadow Necklace)
O 0 48920 1 48994 	(a sword case)
P 1 48902 99 48920 	(the Starsword)
D 0 48994 4 2 	(The Altar of Sending)
D 0 48995 0 2 	(The Gateway to the Earthen Realm)
D 0 48999 1 2 	(The Gateway to the Realm of Fire)
D 0 48997 2 2 	(The Gateway to the Plane of Air)
D 0 48996 3 2 	(The Gateway to the Plane of Water)
M 0 48904 10 48967 	(a Jann warrior)
M 0 48904 10 48971 	(a Jann warrior)
M 0 48904 10 48914 	(a Jann warrior)
E 1 48964 99 16 	(an otherworldly pickaxe)
M 0 48904 10 48983 	(a Jann warrior)
M 0 48904 10 48948 	(a Jann warrior)
M 0 48916 5 48948 	(a Gardener Mystic)
M 0 48907 7 48910 	(a Keep servant)
M 0 48907 7 48915 	(a Keep servant)
M 0 48916 5 48915 	(a Gardener Mystic)
M 0 48907 7 48934 	(a Keep servant)
M 0 48908 8 48921 	(a Keep maidservant)
M 0 48908 8 48925 	(a Keep maidservant)
M 0 48909 4 48978 	(a Dark Servant)
M 0 48910 5 48917 	(a Sunchild)
M 0 48916 5 48917 	(a Gardener Mystic)
M 0 48910 5 48949 	(a Sunchild)
M 0 48916 5 48922 	(a Gardener Mystic)
M 0 48919 6 48961 	(a Dark Servant)
E 1 48919 99 3 	(the Shadow Necklace)
M 0 48919 6 48969 	(a Dark Servant)
E 1 48919 99 3 	(the Shadow Necklace)
M 0 48919 6 48974 	(a Dark Servant)
E 1 48919 99 3 	(the Shadow Necklace)
M 0 48921 3 48981 	(a resolute maid in waiting)
M 0 48921 3 48981 	(a resolute maid in waiting)
M 0 48921 3 48981 	(a resolute maid in waiting)
S
$
