#490
Griffin Isle~
49199 20 2 100 2 2
D 0 49082 2 2 	(Claustrophobic Passage)
M 0 49034 4 49082 	(the griffin statue)
M 0 49036 4 49082 	(the griffin statue)
M 0 49040 1 49082 	(Skuran)
E 1 49008 10 18 	(a rusty iron key)
M 0 49008 1 49131 	(the eldest druid)
E 1 49000 1 16 	(a gold-handled sickle)
R 0 49091 49044 -1 	(a broken altar)
O 0 49043 1 49091 	(an intricately carved granite altar)
M 0 49038 5 49091 	(the cult member)
M 0 49038 5 49091 	(the cult member)
M 0 49038 5 49091 	(the cult member)
M 0 49038 5 49091 	(the cult member)
M 0 49035 1 49091 	(the cult leader)
G 1 49036 3 -1 	(a lever)
E 1 49031 1 12 	(a griffin-skin cloak)
G 1 49021 1 -1 	(a whipping post)
M 0 49037 3 49092 	(the griffin statue)
M 0 49042 1 49136 	(a druidess)
E 1 49063 50 3 	(a necklace made of woven leaves)
M 0 49000 3 49019 	(the crystal crab)
O 1 49064 1 49019 	(a dead giant clam)
P 1 49065 50 49064 	(a rare pear-shaped pearl)
M 0 49025 14 49176 	(the ferocious griffin)
O 0 49024 5 49179 	(a mussel)
M 0 49017 1 49006 	(Awura)
E 1 49011 2 1 	(a jade ring)
E 1 49014 2 6 	(a crown of flowers)
E 1 49002 1 18 	(a delicate crystal flower)
M 0 49002 1 49052 	(Brother Crowley)
G 1 49005 999 -1 	(a leather watersack)
M 0 49011 1 49184 	(the hermit)
M 0 49020 1 49059 	(the leprous outcast)
O 0 49059 1 49188 	(a tear in the plane)
D 0 49024 4 2 	(In The Well)
O 0 49058 1 49024 	(a small pool of water)
D 0 49084 0 2 	(Claustrophobic Passage)
M 0 49034 4 49089 	(the griffin statue)
M 0 49036 4 49089 	(the griffin statue)
D 0 49080 4 5 	(Between The Roots Of The Holy Tree)
M 0 49015 2 49080 	(the wood dwarf)
G 1 49009 99 -1 	(a handful of sneezing powder)
M 0 49037 3 49090 	(the griffin statue)
D 0 49087 0 2 	(Luminous Tunnel)
M 0 49034 4 49087 	(the griffin statue)
M 0 49036 4 49087 	(the griffin statue)
M 0 49034 4 49088 	(the griffin statue)
M 0 49036 4 49088 	(the griffin statue)
M 0 49027 5 49094 	(a griffin chick)
E 1 49025 3 26 	(a griffin tail)
M 0 49027 5 49094 	(a griffin chick)
E 1 49025 3 26 	(a griffin tail)
M 0 49027 5 49094 	(a griffin chick)
E 1 49025 3 26 	(a griffin tail)
D 0 49049 1 2 	(Inside The House)
O 0 49054 1 49049 	(a wooden crate)
P 1 49042 6 49054 	(a clear glass bottle)
M 0 49001 1 49081 	(the undead captain)
G 1 49037 1 -1 	(a small oak branch)
E 1 49029 1 16 	(a rune sword)
E 1 49033 1 5 	(a wooden sheath)
M 0 49012 1 49037 	(the wrecker)
M 0 49033 1 49028 	(the griffin guard)
O 0 49023 1 49035 	(a blue mushroom)
D 0 49031 5 5 	(Holy Oak)
O 0 49040 1 49007 	(the crystalline structure)
M 0 49003 1 49078 	(the Seer)
E 1 49015 10 5 	(a white silk gown)
M 0 49004 1 49042 	(Derceta)
E 1 49006 99 3 	(a small key on a necklace)
E 1 49003 3 5 	(a round shield)
E 1 49018 10 7 	(a reinforced leather skirt)
M 0 49029 12 49042 	(the druid)
G 1 49035 99 -1 	(a scroll of fly)
D 0 49050 3 2 	(Brother Crowley's House)
M 0 49014 1 49066 	(the pirate)
E 1 49020 10 9 	(sturdy leather gloves)
D 0 49051 5 2 	(Well)
M 0 49005 1 49185 	(the one-armed druid)
E 1 49017 99 8 	(a pair of feathered shoes)
M 0 49006 17 49085 	(a bat)
M 0 49006 17 49085 	(a bat)
M 0 49006 17 49085 	(a bat)
M 0 49006 17 49086 	(a bat)
M 0 49006 17 49086 	(a bat)
M 0 49007 1 49036 	(the shepherd druid)
E 1 49004 999 5 	(a leather backpack)
M 0 49009 4 49017 	(the toad warrior)
E 1 49012 99 16 	(a grappling iron)
M 0 49009 4 49029 	(the toad warrior)
E 1 49012 99 16 	(a grappling iron)
M 0 49009 4 49039 	(the toad warrior)
E 1 49012 99 16 	(a grappling iron)
M 0 49013 4 49060 	(the butterfly of Death)
M 0 49013 4 49062 	(the butterfly of Death)
M 0 49013 4 49065 	(the butterfly of Death)
M 0 49016 1 49030 	(the severed arm)
M 0 49018 1 49038 	(a Rotundifolia Carnivorica)
M 0 49019 1 49026 	(a rabbit)
M 0 49022 1 49014 	(the mandragora man)
E 1 49027 1 3 	(a crystal amulet)
M 0 49023 1 49182 	(Derrick the Hammerhand)
E 1 49013 1 16 	(a two-handed scimitar)
E 1 49016 1 0 	(a crystal earring)
M 0 49024 2 49077 	(the kobold woman)
G 1 49032 1 -1 	(a misthorn)
M 0 49024 2 49074 	(the kobold woman)
M 0 49025 14 49175 	(the ferocious griffin)
M 0 49025 14 49173 	(the ferocious griffin)
M 0 49025 14 49161 	(the ferocious griffin)
M 0 49025 14 49163 	(the ferocious griffin)
M 0 49025 14 49170 	(the ferocious griffin)
M 0 49025 14 49167 	(the ferocious griffin)
M 0 49026 10 49070 	(the ferocious griffin)
M 0 49026 10 49071 	(the ferocious griffin)
M 0 49026 10 49057 	(the ferocious griffin)
M 0 49026 10 49068 	(the ferocious griffin)
M 0 49026 10 49074 	(the ferocious griffin)
M 0 49028 12 49122 	(the druid)
E 1 49026 99 7 	(baggy green pants)
M 0 49028 12 49140 	(the druid)
E 1 49026 99 7 	(baggy green pants)
M 0 49028 12 49132 	(the druid)
E 1 49030 99 16 	(an oakwood staff)
M 0 49028 12 49143 	(the druid)
G 1 49035 99 -1 	(a scroll of fly)
M 0 49029 12 49098 	(the druid)
E 1 49026 99 7 	(baggy green pants)
M 0 49029 12 49097 	(the druid)
E 1 49026 99 7 	(baggy green pants)
M 0 49029 12 49099 	(the druid)
E 1 49030 99 16 	(an oakwood staff)
M 0 49029 12 49124 	(the druid)
E 1 49030 99 16 	(an oakwood staff)
M 0 49029 12 49022 	(the druid)
G 1 49035 99 -1 	(a scroll of fly)
M 0 49029 12 49045 	(the druid)
M 0 49029 12 49032 	(the druid)
M 0 49029 12 49033 	(the druid)
M 0 49030 5 49079 	(the ferocious griffin)
M 0 49030 5 49048 	(the ferocious griffin)
M 0 49030 5 49015 	(the ferocious griffin)
M 0 49031 7 49047 	(a seagull)
O 0 49028 1 49093 	(a flintstone axe)
O 0 49024 13 49047 	(a mussel)
O 0 49022 2 49045 	(a foul-smelling herb)
S
$
