#495
Nymrill~
49599 30 2 100 0 0
M 0 49562 1 49562 	(Traek)
G 1 526 50 -1 	(a vest of shards)
G 1 527 50 -1 	(a knotted shield)
M 0 49500 1 49500 	(a dark, cloaked woman)
D 0 49525 0 1 	(Guild of Thieves)
M 0 49525 1 49525 	(the master thief)
M 0 49522 1 49522 	(the dark archmage)
M 0 49503 1 49521 	(Driceme'y)
G 1 3059 50 -1 	(a clear potion of remove poison)
G 1 3053 50 -1 	(a scroll of remove curse)
G 1 3050 50 -1 	(a scroll of identify)
G 1 3058 50 -1 	(a blue scroll of recall)
G 1 3057 50 -1 	(a green scroll of recall)
G 1 3056 50 -1 	(a red scroll of recall)
G 1 3220 50 -1 	(a bound scroll)
G 1 1029 50 -1 	(&0&3a spellbook&0)
M 0 49514 1 49514 	(a dark undead man)
M 0 49501 1 49504 	(a vague figure)
G 1 3025 50 -1 	(a flail)
G 1 3024 50 -1 	(a warhammer)
G 1 3020 50 -1 	(a dagger)
G 1 49500 25 -1 	(the black-ice sword)
G 1 49501 25 -1 	(the black-ice dagger)
G 1 49502 25 -1 	(the black-ice flail)
M 0 49506 4 49533 	(Guardian of Tresyn)
M 0 49505 1 49552 	(Tremlece)
D 0 49524 2 1 	(Aula Pre Umbra)
D 0 49520 1 3 	(A Shaded Path)
D 0 49517 2 1 	(Corridor of Glass)
D 0 49519 0 1 	(A Shaded Path)
D 0 49515 2 1 	(Temple of Borgan)
M 0 49502 8 49501 	(a dryken)
D 0 49501 0 1 	(A Shaded Path)
D 0 49511 4 1 	(The Cell)
D 0 49510 5 1 	(Temple of Tresyn)
S
$
