#502
The Bayou~
50299 30 2 100 0 4
M 0 50212 1 50227 	(a bedraggled macaw)
G 1 50224 1 -1 	(a &2&bparrot's&0 tailfeather)
M 0 50213 3 50210 	(a blood eel)
M 0 50219 1 50210 	(a swamp troll)
D 0 50238 3 1 	(Back Yard)
M 0 50205 4 50221 	(a zombie pirate)
E 1 50214 10 16 	(a tarnished cutlass)
M 0 50205 4 50218 	(a zombie pirate)
E 1 50214 10 16 	(a tarnished cutlass)
E 1 50205 10 5 	(a loose linen shirt)
E 1 50206 10 7 	(brown leather breeches)
E 1 50219 2 26 	(a sharpening stone)
M 0 50205 4 50218 	(a zombie pirate)
E 1 50214 10 16 	(a tarnished cutlass)
D 0 50233 1 1 	(Behind the Ship)
D 0 50230 3 5 	(Musty Crawl)
D 0 50231 0 1 	(Vault)
O 0 50201 1 50231 	(an elegant white china teacup)
O 0 50202 1 50231 	(a fragile china teapot)
O 0 50220 1 50231 	(an octant)
D 0 50229 2 1 	(Aft Hold)
D 1 50229 2 2 	(Aft Hold)
D 0 50229 0 1 	(Aft Hold)
O 0 50208 2 50229 	(a portly keg)
O 0 50210 1 50229 	(a squat cask)
O 0 50207 3 50229 	(a hunk of salt pork)
M 0 50205 4 50220 	(a zombie pirate)
E 1 50214 10 16 	(a tarnished cutlass)
D 0 50220 2 1 	(Main Hold)
D 0 50222 1 1 	(Fore Hold)
M 0 50202 3 50223 	(the zombie of a slave)
D 0 50223 0 2 	(Fore Hold)
D 0 50223 3 1 	(Fore Hold)
M 0 50201 1 50224 	(the ghost of a diplomat)
M 0 50204 2 50224 	(a zombified mutineer)
D 0 50224 2 1 	(Brig)
M 0 50206 1 50228 	(a ghostly first mate)
E 1 50213 10 16 	(a briquet)
E 1 50211 6 14 	(a fat, tarnished brass bracelet)
E 1 50204 3 6 	(a purple-and-black bandanna)
G 1 50216 3 -1 	(a hefty iron key)
D 0 50228 0 2 	(First Mate's Cabin)
D 0 50232 2 2 	(Between the Corsairs)
M 0 50207 1 50237 	(the ghostly pirate captain)
E 1 50212 3 16 	(a brilliant sabre)
E 1 50222 3 6 	(a battered black felt tricorne)
E 1 50209 1 2 	(a silver, onyx-studded ring)
M 0 50210 1 50209 	(the shade of a lookout)
G 1 50221 1 -1 	(a black linen blindfold)
M 0 50214 4 50209 	(a winged lizard)
M 0 50218 1 50215 	(a bloated mass)
M 0 50217 1 50214 	(a black panther)
M 0 50216 1 50235 	(a will o' the wisp)
M 0 50215 2 50211 	(a kookaburra)
M 0 50215 2 50205 	(a kookaburra)
M 0 50214 4 50204 	(a winged lizard)
M 0 50213 4 50207 	(a blood eel)
M 0 50203 1 50226 	(the zombified pirate cook)
E 1 50213 4 16 	(a briquet)
G 1 50200 50 -1 	(a wedge of lime)
G 1 50217 3 -1 	(a long, rusty iron key)
G 1 50207 3 -1 	(a hunk of salt pork)
M 0 50211 1 50241 	(a ghostly girl)
E 1 50203 3 24 	(a golden crescent-shaped earring)
M 0 50208 1 50216 	(a quiet ranger)
M 0 50200 1 50217 	(a runner boy)
E 1 3020 50 16 	(a dagger)
S
$
