#51
the Rocky Tunnels~
5199 17 2 100 0 0
D 0 5198 2 1 	(A Small Stone Alcove)
M 0 5125 1 5171 	(a giant stone statue)
D 0 5159 3 5 	(The Stone Temple)
M 0 5111 10 5170 	(the borer worm)
O 0 5102 1 5176 	(a stone ring)
D 0 5190 1 1 	(The Secret Alcove)
M 0 5111 10 5172 	(the borer worm)
M 0 5111 10 5173 	(the borer worm)
M 0 5111 10 5174 	(the borer worm)
M 0 5111 10 5175 	(the borer worm)
M 0 5112 10 5177 	(the stone spider)
M 0 5112 10 5178 	(the stone spider)
M 0 5112 10 5179 	(the stone spider)
M 0 5112 10 5180 	(the stone spider)
M 0 5112 10 5181 	(the stone spider)
M 0 5110 10 5193 	(the stone slug)
M 0 5110 10 5194 	(the stone slug)
M 0 5110 10 5195 	(the stone slug)
M 0 5110 10 5196 	(the stone slug)
M 0 5110 10 5197 	(the stone slug)
M 0 5121 2 5166 	(the stone golem)
M 0 5121 2 5166 	(the stone golem)
M 0 5122 1 5166 	(the high stone priest)
E 1 5103 100 16 	(a grey staff)
E 1 5105 100 5 	(a grey robe)
E 1 5106 100 8 	(a pair of heavy stone boots)
G 1 5100 100 -1 	(a stone flask)
G 1 5108 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5166 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5107 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5164 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5108 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5168 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5107 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5162 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5108 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5160 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5107 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5154 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5108 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5156 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5107 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5158 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5108 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5153 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5107 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5151 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5108 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5120 10 5148 	(the stone priest)
E 1 5101 100 16 	(a stone club)
E 1 5105 100 5 	(a grey robe)
G 1 5107 100 -1 	(a stone jug)
G 1 5109 100 -1 	(a heavy loaf of bread)
M 0 5113 10 5161 	(the shadow)
M 0 5113 10 5147 	(the shadow)
M 0 5113 10 5106 	(the shadow)
M 0 5113 10 5111 	(the shadow)
M 0 5113 10 5113 	(the shadow)
M 0 5113 10 5131 	(the shadow)
M 0 5113 10 5137 	(the shadow)
M 0 5113 10 5119 	(the shadow)
M 0 5113 10 5123 	(the shadow)
M 0 5113 10 5127 	(the shadow)
M 0 5113 10 5145 	(the shadow)
M 0 5100 10 5187 	(the vaporighu)
M 0 5100 10 5124 	(the vaporighu)
M 0 5100 10 5118 	(the vaporighu)
M 0 5100 10 5112 	(the vaporighu)
M 0 5101 10 5144 	(the turgoloth)
M 0 5101 10 5125 	(the turgoloth)
M 0 5101 10 5116 	(the turgoloth)
M 0 5101 10 5183 	(the turgoloth)
M 0 5102 10 5188 	(the mezzoloth)
M 0 5102 10 5126 	(the mezzoloth)
M 0 5102 10 5146 	(the mezzoloth)
M 0 5102 10 5182 	(the mezzoloth)
M 0 5103 10 5122 	(the bodak)
M 0 5103 10 5142 	(the bodak)
M 0 5103 10 5186 	(the bodak)
M 0 5103 10 5107 	(the bodak)
M 0 5104 10 5121 	(the yagnoloth)
M 0 5104 10 5120 	(the yagnoloth)
M 0 5104 10 5140 	(the yagnoloth)
M 0 5104 10 5109 	(the yagnoloth)
S
$
