#510
Nordus~
51099 20 1 100 0 0
M 0 51010 1 51022 	(Rana Theroxa)
E 1 51014 10 16 	(the Staff of Winds)
E 1 51031 10 3 	(an unadorned steel key)
E 1 51020 1 18 	(a page from a book)
M 0 51008 6 51030 	(a small putrid beast)
M 0 51004 6 51003 	(a vagrant traveler)
G 1 51003 99 -1 	(a large rank-smelling bag of gristle)
G 1 51008 99 -1 	(a small vial)
O 0 3137 1 51003 	(a fountain)
D 0 51068 0 2 	(The Opal Door)
M 0 51001 14 51068 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
M 0 51021 1 51068 	(a Liquid Statue)
G 1 51005 20 -1 	(a small opal key)
E 1 51007 20 16 	(a barbed whip)
D 0 51000 0 1 	(The Gate of Nordus)
M 0 51001 14 51000 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
M 0 51001 14 51000 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
D 0 51069 2 2 	(The Great Laboratory of Luchiaans)
M 0 51014 1 51069 	(Luchiaans)
E 1 51013 10 12 	(a silken cape)
E 1 51075 1 22 	(a mask of human skin)
D 0 51080 0 2 	(Rana Theroxa's Office)
M 0 51006 1 51031 	(Krandor)
E 1 51009 1 11 	(the Amorphous Shield)
E 1 51026 1 9 	(a pair of thick gloves)
M 0 51026 1 51079 	(the phoenix)
M 0 51024 5 51075 	(an Astral Demon)
O 0 51021 1 51078 	(a glass display case)
M 0 51012 1 51057 	(the Crazed Survivor)
G 1 51004 20 -1 	(a pearly key)
G 1 51011 20 -1 	(a tattered shawl)
E 1 51017 5 18 	(a small piece of petrified magic)
D 0 51017 0 1 	(A Small Office)
M 0 51013 6 51017 	(a Magical Shadow)
O 0 51019 1 51017 	(a book about codes)
D 0 51058 4 4 	(A Warm Study)
M 0 51001 14 51058 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
M 0 51001 14 51058 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
O 0 51018 1 51077 	(a stone arch)
D 0 51071 4 5 	(A Secret Room!)
O 0 51072 1 51071 	(a small silver chest)
P 1 51073 1 51072 	(a Miniature Sun)
P 1 51074 1 51072 	(a pile of coins)
D 0 51070 3 5 	(A Small Hidden Room)
O 0 51070 1 51070 	(a small battered chest)
P 1 51071 1 51070 	(a small box)
D 0 51060 1 5 	(An Echoing Hallway)
D 0 51001 2 1 	(A Path to the Courtyard)
D 0 51007 0 1 	(The Entrance to the High Council's Chambers)
D 0 51008 2 1 	(The Council Greeting Room)
D 0 51015 0 1 	(A Small Hall)
D 0 51015 2 1 	(A Small Hall)
D 0 51016 2 1 	(A Small Office)
D 0 51020 2 2 	(The End of The Hall)
D 0 51021 0 2 	(Rana Theroxa's Chamber)
D 0 51023 0 1 	(Darkness......)
D 0 51055 2 2 	(The Entrance to a Solid Building)
D 0 51056 0 2 	(Inside of the Solid Building)
D 0 51063 3 2 	(An Arched Hallway)
D 0 51064 1 2 	(The Experiment Chamber)
D 0 51065 3 1 	(A Turn in the Well Lit Hallway)
D 0 51066 1 1 	(A Small Supply Closet)
D 0 51014 0 1 	(The Top of the Staircase)
M 0 51001 14 51007 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
M 0 51001 14 51007 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
M 0 51022 1 51023 	(a Magical Shadow)
G 1 51000 20 -1 	(a small flimsy rubber key)
M 0 51013 6 51023 	(a Magical Shadow)
M 0 51008 6 51056 	(a small putrid beast)
M 0 51015 3 51064 	(a small putrid beast)
M 0 51015 3 51064 	(a small putrid beast)
M 0 51019 3 51064 	(a Liquid Statue)
M 0 51019 3 51064 	(a Liquid Statue)
M 0 51017 3 51064 	(a common woman)
M 0 51018 3 51064 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51018 3 51064 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51013 6 51066 	(a Magical Shadow)
M 0 51013 6 51066 	(a Magical Shadow)
M 0 51000 6 51002 	(a common man)
G 1 51003 99 -1 	(a large rank-smelling bag of gristle)
G 1 51008 99 -1 	(a small vial)
M 0 51002 6 51002 	(a common woman)
G 1 51003 99 -1 	(a large rank-smelling bag of gristle)
M 0 51003 15 51002 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51000 6 51024 	(a common man)
G 1 51003 99 -1 	(a large rank-smelling bag of gristle)
G 1 51008 99 -1 	(a small vial)
M 0 51003 15 51024 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51002 6 51047 	(a common woman)
G 1 51003 99 -1 	(a large rank-smelling bag of gristle)
M 0 51003 15 51047 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51003 15 51004 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51023 1 51004 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
G 1 51015 99 -1 	(a lavender key)
M 0 51003 15 51004 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51003 15 51004 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51000 6 51004 	(a common man)
G 1 51003 99 -1 	(a large rank-smelling bag of gristle)
G 1 51008 99 -1 	(a small vial)
M 0 51003 15 51052 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51004 6 51052 	(a vagrant traveler)
G 1 51003 99 -1 	(a large rank-smelling bag of gristle)
G 1 51008 99 -1 	(a small vial)
M 0 51003 15 51052 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51001 14 51054 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
M 0 51001 14 51054 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
M 0 51005 1 51040 	(Bloody)
G 1 51002 20 -1 	(a wax key)
M 0 51011 1 51034 	(Aranahir)
E 1 51006 10 0 	(a pair of Ice Eyes)
M 0 51009 1 51033 	(Fintazz the Weaponer)
E 1 51010 1 16 	(the Rainbow Axe)
M 0 51008 6 51021 	(a small putrid beast)
M 0 51001 14 51061 	(a Liquid Statue)
M 0 51000 6 51043 	(a common man)
G 1 51008 99 -1 	(a small vial)
G 1 51003 99 -1 	(a large rank-smelling bag of gristle)
M 0 51002 6 51043 	(a common woman)
G 1 51003 99 -1 	(a large rank-smelling bag of gristle)
M 0 51003 15 51043 	(a common child)
G 1 51016 50 -1 	(a yummy piece of candy)
M 0 51001 14 51041 	(a Liquid Statue)
E 1 51007 20 16 	(a barbed whip)
M 0 51020 4 51045 	(a common man)
G 1 51001 25 -1 	(a shot glass from the Flirting Puppy)
M 0 51020 4 51045 	(a common man)
G 1 51001 25 -1 	(a shot glass from the Flirting Puppy)
M 0 51020 4 51045 	(a common man)
G 1 51001 25 -1 	(a shot glass from the Flirting Puppy)
M 0 51020 4 51045 	(a common man)
G 1 51001 25 -1 	(a shot glass from the Flirting Puppy)
M 0 51007 1 51012 	(the crazy chef)
G 1 51012 20 -1 	(a meat hook)
S
$
