#511
The Long Road to Nordus~
51199 20 2 100 0 0
M 0 51102 3 51121 	(a bile shaman)
M 0 51100 20 51114 	(a swamp beast)
M 0 51101 20 51114 	(a glowing lizard)
M 0 51102 3 51114 	(a bile shaman)
M 0 51100 20 51107 	(a swamp beast)
M 0 51101 20 51107 	(a glowing lizard)
M 0 51102 3 51107 	(a bile shaman)
M 0 51100 20 51105 	(a swamp beast)
M 0 51100 20 51105 	(a swamp beast)
M 0 51100 20 51108 	(a swamp beast)
M 0 51100 20 51109 	(a swamp beast)
M 0 51100 20 51110 	(a swamp beast)
M 0 51100 20 51111 	(a swamp beast)
M 0 51100 20 51112 	(a swamp beast)
M 0 51100 20 51113 	(a swamp beast)
M 0 51101 20 51105 	(a glowing lizard)
M 0 51101 20 51106 	(a glowing lizard)
M 0 51101 20 51108 	(a glowing lizard)
M 0 51101 20 51112 	(a glowing lizard)
M 0 51101 20 51113 	(a glowing lizard)
M 0 51101 20 51115 	(a glowing lizard)
M 0 51101 20 51116 	(a glowing lizard)
M 0 51101 20 51117 	(a glowing lizard)
S
$
