#52
the Lava Tunnels~
5299 12 2 100 0 0
M 0 5230 1 5220 	(Emmath Firehand)
E 1 5210 1 18 	(a small ball of flame)
D 0 5220 3 2 	(The Chamber of Fire)
M 0 5203 10 5219 	(the gresque)
D 0 5275 2 1 	(Behind the Fire Temple Altar)
D 0 5276 0 1 	(The Fire Priest's Treasure Room)
D 0 5276 2 1 	(The Fire Priest's Treasure Room)
D 0 5277 0 1 	(Top of the Secret Lava Well)
M 0 5200 10 5205 	(the bacek)
M 0 5200 10 5206 	(the bacek)
M 0 5200 10 5204 	(the bacek)
M 0 5200 10 5203 	(the bacek)
M 0 5200 10 5202 	(the bacek)
M 0 5201 10 5205 	(the kafyr)
M 0 5201 10 5206 	(the kafyr)
M 0 5201 10 5204 	(the kafyr)
M 0 5201 10 5203 	(the kafyr)
M 0 5201 10 5202 	(the kafyr)
M 0 5202 10 5230 	(the nabaal)
M 0 5202 10 5229 	(the nabaal)
M 0 5202 10 5228 	(the nabaal)
M 0 5202 10 5227 	(the nabaal)
M 0 5202 10 5226 	(the nabaal)
M 0 5203 10 5218 	(the gresque)
M 0 5203 10 5221 	(the gresque)
M 0 5203 10 5222 	(the gresque)
M 0 5204 10 5290 	(the vorlith)
M 0 5204 10 5242 	(the vorlith)
M 0 5204 10 5249 	(the vorlith)
M 0 5204 10 5283 	(the vorlith)
M 0 5204 10 5284 	(the vorlith)
M 0 5210 10 5207 	(the firenewt)
M 0 5210 10 5209 	(the firenewt)
M 0 5210 10 5208 	(the firenewt)
M 0 5210 10 5210 	(the firenewt)
M 0 5210 10 5213 	(the firenewt)
M 0 5211 10 5215 	(the salamander)
M 0 5211 10 5214 	(the salamander)
M 0 5211 10 5216 	(the salamander)
M 0 5211 10 5211 	(the salamander)
M 0 5211 10 5212 	(the salamander)
M 0 5212 10 5292 	(the flame elemental)
M 0 5212 10 5291 	(the flame elemental)
M 0 5212 10 5293 	(the flame elemental)
M 0 5212 10 5281 	(the flame elemental)
M 0 5213 10 5235 	(the fire giant)
G 1 5205 100 -1 	(a piece of beef jerky)
G 1 5206 100 -1 	(a red oil lantern)
M 0 5213 10 5232 	(the fire giant)
G 1 5205 100 -1 	(a piece of beef jerky)
G 1 5206 100 -1 	(a red oil lantern)
M 0 5213 10 5234 	(the fire giant)
G 1 5205 100 -1 	(a piece of beef jerky)
G 1 5206 100 -1 	(a red oil lantern)
M 0 5213 10 5297 	(the fire giant)
G 1 5205 100 -1 	(a piece of beef jerky)
G 1 5206 100 -1 	(a red oil lantern)
M 0 5213 10 5298 	(the fire giant)
G 1 5205 100 -1 	(a piece of beef jerky)
G 1 5206 100 -1 	(a red oil lantern)
M 0 5220 10 5272 	(the demulith)
E 1 5202 100 6 	(a red headband)
M 0 5220 10 5273 	(the demulith)
E 1 5202 100 6 	(a red headband)
M 0 5220 10 5274 	(the demulith)
E 1 5202 100 6 	(a red headband)
M 0 5220 10 5268 	(the demulith)
E 1 5202 100 6 	(a red headband)
M 0 5220 10 5269 	(the demulith)
E 1 5202 100 6 	(a red headband)
M 0 5221 10 5272 	(the demulcent)
E 1 5208 100 5 	(a starmail vest)
M 0 5221 10 5271 	(the demulcent)
E 1 5208 100 5 	(a starmail vest)
M 0 5221 10 5270 	(the demulcent)
E 1 5208 100 5 	(a starmail vest)
M 0 5221 10 5266 	(the demulcent)
E 1 5208 100 5 	(a starmail vest)
M 0 5221 10 5265 	(the demulcent)
E 1 5208 100 5 	(a starmail vest)
M 0 5222 10 5272 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5222 10 5272 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5222 10 5267 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5222 10 5266 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5222 10 5268 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5222 10 5267 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5222 10 5266 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5222 10 5268 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5222 10 5263 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5222 10 5275 	(the fire priest)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
M 0 5223 1 5272 	(the high fire priest)
G 1 5207 100 -1 	(a red potion)
E 1 5200 100 16 	(a redwood staff)
E 1 5203 100 5 	(a bright red robe)
E 1 5204 100 8 	(shiny red boots)
E 1 5201 1 1 	(a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring)
E 1 5209 1 14 	(a quickening bracelet)
S
$
