#520
Templace~
52099 15 0 100 0 0
D 0 52029 5 5 	(An Abandoned Weapons Shop )
D 0 52029 1 1 	(An Abandoned Weapons Shop )
M 0 52015 1 52029 	(the weaponsmith)
E 1 52010 2 3 	(a wooden holy symbol on a cord)
M 0 52013 2 52094 	(a dark elf)
E 1 52008 2 8 	(a pair of elven boots)
O 0 52005 1 52094 	(a treasure chest)
P 1 52018 1 52005 	(an elven ring)
P 1 52019 1 52005 	(the torch of Sagece)
P 1 52020 1 52005 	(a pair of black gloves)
P 1 52052 1 52005 	(a huge pile of money)
P 1 52021 1 52005 	(the Wand of Sagece)
P 1 52023 1 52005 	(a dragon shield)
P 1 52024 1 52005 	(a pair of elven boots)
P 1 52025 1 52005 	(a wooden holy symbol on a cord)
P 1 52026 1 52005 	(an elven cloak)
P 1 52027 1 52005 	(the boots of Sagece)
P 1 52022 1 52005 	(a dragon skin)
P 1 52028 1 52005 	(a pair of ogre gauntlets)
P 1 52029 1 52005 	(a vampire claw)
P 1 52030 1 52005 	(the tapestry sword)
M 0 52013 2 52094 	(a dark elf)
E 1 52008 2 8 	(a pair of elven boots)
D 0 52042 2 1 	(Hidden Room)
O 0 52032 1 52042 	(an old chest)
P 1 52006 1 52032 	(the boots of Sagece)
P 1 52007 1 52032 	(a pair of ogre gauntlets)
D 0 52000 0 2 	(Entrance Gate to Templace)
M 0 52000 1 52000 	(a monstrous bronze statue)
E 1 52013 3 19 	(a golden key)
M 0 52011 1 52075 	(the tapestry knight)
E 1 52015 1 20 	(the tapestry sword)
M 0 52010 1 52059 	(the Hydra)
G 1 52012 8 -1 	(an Invisible Key)
M 1 52009 8 52059 	(the Hydra's head)
M 1 52009 8 52059 	(the Hydra's head)
M 1 52009 8 52059 	(the Hydra's head)
M 1 52009 8 52059 	(the Hydra's head)
M 1 52009 8 52059 	(the Hydra's head)
M 1 52009 8 52059 	(the Hydra's head)
M 1 52009 8 52059 	(the Hydra's head)
M 1 52009 8 52059 	(the Hydra's head)
D 0 52001 2 2 	(South Solin Street)
M 0 52018 1 52005 	(a tree in burning agony)
O 0 52033 1 52005 	(a charred marble statue)
O 0 52036 1 52005 	(a torch stand)
P 1 52002 1 52036 	(the torch of Sagece)
D 0 52065 3 1 	(A Hall)
M 0 52016 4 52065 	(an assassin)
E 1 52006 1 8 	(the boots of Sagece)
E 1 52031 4 16 	(an emerald-hilted dagger)
D 0 52028 2 1 	(Ironsmith's Shop)
M 0 52014 1 52028 	(a ghostly blacksmith)
E 1 52007 1 9 	(a pair of ogre gauntlets)
M 0 52004 1 52028 	(the clockwork beast)
D 0 52035 2 2 	(Tower Entrance)
M 0 52006 1 52054 	(the medusa)
E 1 52011 3 18 	(a black key)
D 0 52060 1 1 	(The Tower Foyer)
D 0 52060 0 1 	(The Tower Foyer)
D 0 52069 3 1 	(The Mage's Workshop)
D 0 52071 0 1 	(The Mage's Workshop)
M 0 52016 4 52071 	(an assassin)
E 1 52031 4 16 	(an emerald-hilted dagger)
E 1 52009 2 3 	(an elven cloak)
D 0 52068 2 1 	(A Stair Landing)
D 0 52068 1 1 	(A Stair Landing)
M 0 52016 4 52068 	(an assassin)
E 1 52031 4 16 	(an emerald-hilted dagger)
D 0 52064 1 1 	(A Stair Landing)
D 0 52066 3 1 	(A Hall)
D 0 52067 1 1 	(A Stair Landing)
D 0 52063 1 1 	(A Stair Landing)
D 0 52062 3 1 	(A Hall)
D 0 52061 3 1 	(A Hall)
M 0 52016 4 52061 	(an assassin)
E 1 52031 4 16 	(an emerald-hilted dagger)
E 1 52009 2 3 	(an elven cloak)
D 0 52046 4 5 	(A Dark Room)
D 0 52046 0 5 	(A Dark Room)
M 0 52005 7 52046 	(a blood demon)
E 1 52014 7 16 	(a vampire claw)
D 0 52022 3 5 	(Entrance to a Giant Cave)
D 0 52021 1 5 	(A Dark Path)
M 0 52001 15 52021 	(an air demon)
M 0 52002 15 52021 	(a smoke demon)
D 0 52038 2 0 	(A Turn in Shrikat Street)
M 0 52002 15 52038 	(a smoke demon)
M 0 52007 10 52038 	(an earth demon)
M 0 52007 10 52033 	(an earth demon)
M 0 52001 15 52031 	(an air demon)
M 0 52002 15 52031 	(a smoke demon)
M 0 52001 15 52043 	(an air demon)
M 0 52002 15 52043 	(a smoke demon)
M 0 52007 10 52043 	(an earth demon)
M 0 52001 15 52025 	(an air demon)
D 0 52027 0 1 	(North Markis Street)
D 0 52027 3 1 	(North Markis Street)
M 0 52007 10 52027 	(an earth demon)
M 0 52001 15 52018 	(an air demon)
M 0 52001 15 52011 	(an air demon)
M 0 52002 15 52011 	(a smoke demon)
M 0 52007 10 52011 	(an earth demon)
M 0 52007 10 52009 	(an earth demon)
M 0 52007 10 52009 	(an earth demon)
M 0 52001 15 52007 	(an air demon)
M 0 52001 15 52003 	(an air demon)
M 0 52002 15 52003 	(a smoke demon)
M 0 52001 15 52002 	(an air demon)
M 0 52002 15 52002 	(a smoke demon)
M 0 52003 1 52070 	(the crazed mage)
E 1 52003 1 9 	(a pair of black gloves)
E 1 52001 2 2 	(an elven ring)
D 0 52039 0 0 	(An Abandoned House)
M 0 52008 4 52050 	(a stone snake)
M 0 52008 4 52050 	(a stone snake)
M 0 52008 4 52050 	(a stone snake)
M 0 52008 4 52050 	(a stone snake)
D 0 52086 5 5 	(The Throne of Sagece)
M 0 52012 1 52086 	(Sagece of Raymif)
E 1 52004 5 18 	(the Wand of Sagece)
E 1 52017 2 11 	(a dragon shield)
E 1 52016 2 5 	(a dragon skin)
D 0 52088 4 1 	(A Dark Slippery Staircase)
D 0 52044 1 2 	(The Citadel Courtyard)
D 0 52045 0 2 	(The Citadel Gates)
D 0 52045 3 2 	(The Citadel Gates)
O 0 52000 1 52012 	(a shattered fountain)
D 0 52080 2 2 	(The Great Hall of Sagece)
D 0 52078 0 2 	(The Citadel Stair Landing)
D 0 52073 1 1 	(The Citadel Main Hall)
D 0 52074 3 1 	(The Hall of Tapestries)
D 0 52072 2 2 	(The Citadel Entrance)
D 0 52048 4 1 	(An Underground Chamber)
D 0 52026 5 5 	(A White Gazebo)
S
$
