#53
the Grey Castle~
5399 14 2 100 0 0
M 0 5308 1 5315 	(Hakujo)
E 1 12406 50 1 	(a ring of &7&blight&0)
E 1 55541 50 7 	(&3Legwraps of the Master&0)
E 1 233 50 12 	(voluminous white linen robes)
E 1 55540 50 5 	(&3Harness of the Master&0)
E 1 55542 50 8 	(&3Slippers of the Master&0)
E 1 55544 50 9 	(&3Fistwraps of the Master&0)
M 0 5307 1 5314 	(Honus)
E 1 23713 50 5 	(a shimmering black vest)
E 1 240 50 6 	(a wide-brimmed leather hat)
E 1 402 50 2 	(a silvery ring)
E 1 12417 50 14 	(a &bsilver&0 and &3gold&0 twist bracelet)
E 1 389 50 12 	(the cloak of displacement)
M 0 5301 1 5306 	(the Grey Knight)
E 1 424 50 16 	(the Holy Defender)
E 1 550 50 23 	(&7a sh&binin&6g &7ear c&7uff&0)
E 1 561 50 7 	(some adamantine chausses)
E 1 496 50 5 	(a set of celestial platemail)
E 1 469 50 11 	(a copper dragon shield)
M 0 3080 1 5312 	(Isilynor)
E 1 434 50 20 	(the Sysmaith)
E 1 439 50 5 	(Krethrin's Guard)
E 1 549 50 25 	(&3&bCrest&2 of the &0&2Dragon&1&b Hunter&0)
E 1 369 50 3 	(Dragon Fang)
M 0 5306 1 5313 	(Pumahl)
E 1 413 50 9 	(a pair of Stryker's gloves)
E 1 415 50 5 	(the hide of Aslyfaer)
E 1 435 50 20 	(a dual-bladed axe)
E 1 379 50 21 	(the Spirit of the Great Beast)
M 0 5305 1 5311 	(the Master Herald)
M 0 5304 1 5310 	(an archive guard)
M 0 5303 1 5308 	(the Head Monk)
M 0 5302 5 5307 	(a powerful monk)
M 0 5302 5 5307 	(a powerful monk)
M 0 5302 5 5307 	(a powerful monk)
M 0 5302 5 5307 	(a powerful monk)
M 0 5302 5 5307 	(a powerful monk)
M 0 5300 5 5305 	(the Grey Guardian)
M 0 5300 5 5305 	(the Grey Guardian)
M 0 5300 5 5305 	(the Grey Guardian)
M 0 5300 5 5305 	(the Grey Guardian)
M 0 5300 5 5305 	(the Grey Guardian)
S
$
