#530
the Sunken Castle~
53299 20 2 100 0 0
M 0 53009 1 53219 	(the Lizard King)
E 1 53001 9 5 	(a mythril breastplate)
E 1 53000 9 16 	(a &6flaming&0 sword)
M 0 53021 4 53219 	(the Lizard Captain)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53007 25 53219 	(an Elite Lizard Man)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53007 25 53219 	(an Elite Lizard Man)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53008 1 53157 	(the Lizard Shaman)
G 1 53005 99 -1 	(the lion key)
G 1 53006 99 -1 	(a bronze key)
E 1 53017 9 16 	(the Staff of Fire)
E 1 53018 9 10 	(the Serpent Bracers)
M 0 53007 25 53157 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
D 0 53157 3 1 	(Castle Chapel)
M 0 53007 25 53180 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53007 25 53180 	(an Elite Lizard Man)
E 1 53030 25 7 	(a thick leather cuisse)
D 0 53180 1 1 	(Guard's Hall)
D 0 53180 2 1 	(Guard's Hall)
M 0 53021 4 53124 	(the Lizard Captain)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53023 99 5 	(the Cuir Bouilli)
E 1 53024 99 6 	(a feathered helm)
G 1 53008 99 -1 	(the skull key)
M 0 53007 25 53124 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53007 25 53124 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
D 0 53124 1 1 	(Dais)
D 0 53124 2 1 	(Dais)
M 0 53007 25 53063 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53007 25 53076 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
G 1 53007 99 -1 	(the rusted key)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53007 25 53076 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53007 25 53076 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53007 25 53076 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
D 0 53076 2 2 	(Guest Hallway)
D 0 53076 3 1 	(Guest Hallway)
M 0 53007 25 53064 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53007 25 53064 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
E 1 53030 25 7 	(a thick leather cuisse)
M 0 53004 10 53061 	(the Water Weird)
M 0 53004 10 53061 	(the Water Weird)
M 0 53024 6 53061 	(the lizardess)
E 1 53029 10 16 	(a stiletto)
M 0 53024 6 53066 	(the lizardess)
E 1 53029 25 16 	(a stiletto)
O 0 53014 1 53086 	(a black dagger)
D 0 53086 3 2 	(Dining Hall)
D 0 53086 0 1 	(Dining Hall)
M 0 53024 6 53086 	(the lizardess)
E 1 53029 10 16 	(a stiletto)
D 0 53209 1 2 	(Secret Hallway)
M 0 53024 6 53209 	(the lizardess)
E 1 53029 10 16 	(a stiletto)
D 0 53160 1 1 	(Hall of Kings)
M 0 53024 6 53160 	(the lizardess)
E 1 53029 10 16 	(a stiletto)
M 0 53024 6 53133 	(the lizardess)
E 1 53029 10 16 	(a stiletto)
M 0 53018 1 53089 	(the Spectral Bride)
G 1 53009 2 -1 	(a many-lined palimpsest)
G 1 53025 1 -1 	(the Amulet of Ophidia)
D 0 53089 1 2 	(King's Bedroom)
D 0 53089 0 5 	(King's Bedroom)
D 0 53057 5 1 	(Top of Watch Tower)
M 0 53023 4 53057 	(an Elite Lizard Man)
M 0 53023 4 53057 	(an Elite Lizard Man)
M 0 53023 4 53057 	(an Elite Lizard Man)
M 0 53023 4 53057 	(an Elite Lizard Man)
M 0 53017 6 53103 	(the Iron Golem)
E 1 53015 999 16 	(a gracefully curving shortsword)
O 0 53011 2 53103 	(the wooden chest)
P 1 53028 2 53011 	(a handful of gold pieces)
D 0 53103 2 2 	(Treasure Room)
D 0 53205 3 1 	(Secret Hallway)
M 0 53017 6 53196 	(the Iron Golem)
M 0 53017 6 53196 	(the Iron Golem)
D 0 53196 0 1 	(Brazier Room)
D 0 53196 2 1 	(Brazier Room)
D 0 53196 1 5 	(Brazier Room)
D 0 53174 0 1 	(Kingsman Hall)
D 0 53174 2 1 	(Kingsman Hall)
D 0 53176 0 1 	(Guard's Hall)
D 0 53135 0 1 	(Guard's Passageway)
D 0 53109 2 1 	(Guard's Passageway)
D 0 53113 0 5 	(Servant's Hallway Corner)
D 0 53092 0 1 	(Secret Passageway)
D 0 53092 2 1 	(Secret Passageway)
M 0 53013 4 53098 	(a male statue)
M 0 53015 4 53098 	(a female statue)
M 0 53016 4 53098 	(a female statue)
D 0 53098 2 5 	(Hall of Statues)
M 0 53005 20 53102 	(a giant spider)
M 0 53005 20 53102 	(a giant spider)
M 0 53005 20 53102 	(a giant spider)
D 0 53102 3 2 	(Belfry)
D 0 53102 0 4 	(Belfry)
D 0 53073 0 1 	(Closet)
D 0 53073 5 5 	(Closet)
O 0 53011 2 53081 	(the wooden chest)
P 1 53004 99 53011 	(the crystal key)
D 0 53081 0 2 	(Guest Room)
D 0 53081 4 5 	(Guest Room)
D 0 53121 0 5 	(Guard Room)
D 0 53121 3 1 	(Guard Room)
D 0 53121 2 1 	(Guard Room)
D 0 53121 1 1 	(Guard Room)
M 0 53002 6 53068 	(a spectral guard)
E 1 53003 6 5 	(an ethereal breastplate)
E 1 53016 20 16 	(an ethereal blade)
M 0 53011 1 53071 	(the witch)
E 1 53020 9 5 	(the Robe of Blending)
E 1 53021 9 16 	(a snake-hilted dagger)
M 0 53010 2 53072 	(the Malebranche)
E 1 53019 9 16 	(a forked staff)
M 0 53002 6 53084 	(a spectral guard)
E 1 53003 6 5 	(an ethereal breastplate)
E 1 53016 20 16 	(an ethereal blade)
M 0 53002 6 53084 	(a spectral guard)
E 1 53003 6 5 	(an ethereal breastplate)
E 1 53016 20 16 	(an ethereal blade)
M 0 53000 2 53079 	(the Spectral Woman)
M 0 53001 1 53085 	(the Spectral Man)
G 1 53002 9 -1 	(the bride doll)
M 0 53005 20 53100 	(a giant spider)
M 0 53005 20 53096 	(a giant spider)
M 0 53006 40 53022 	(a lizard man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53006 40 53022 	(a lizard man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53006 40 53022 	(a lizard man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53006 40 53018 	(a lizard man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53006 40 53046 	(a lizard man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53006 40 53046 	(a lizard man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53006 40 53046 	(a lizard man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53006 40 53031 	(a lizard man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53013 4 53097 	(a male statue)
M 0 53015 4 53097 	(a female statue)
M 0 53016 4 53097 	(a female statue)
M 0 53022 1 53172 	(the Kingsman's Shade)
M 0 53019 6 53211 	(the Lurker Above)
M 0 53003 1 53165 	(the Banshee)
G 1 53027 1 -1 	(the Spectral Bride's Ring)
M 0 53019 6 53218 	(the Lurker Above)
M 0 53019 6 53215 	(the Lurker Above)
M 0 53020 4 53142 	(the animated roots)
M 0 53004 10 53201 	(the Water Weird)
M 0 53004 10 53204 	(the Water Weird)
M 0 53004 10 53200 	(the Water Weird)
M 0 53004 10 53198 	(the Water Weird)
M 0 53007 25 53210 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53007 25 53210 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53007 25 53118 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53007 25 53118 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53007 25 53118 	(an Elite Lizard Man)
E 1 53015 999 16 	(a gracefully curving shortsword)
M 0 53005 20 53178 	(a giant spider)
M 0 53005 20 53178 	(a giant spider)
M 0 53005 20 53177 	(a giant spider)
M 0 53000 2 53184 	(the Spectral Woman)
D 0 53068 0 1 	(Stair Landing)
D 0 53070 2 1 	(Lounge Room)
D 0 53071 2 1 	(Lounge Room)
D 0 53072 0 1 	(Familiar Room)
D 0 53072 2 1 	(Familiar Room)
D 0 53075 0 1 	(Guest Hallway)
D 0 53078 2 1 	(Library)
D 0 53080 1 1 	(Guest Room)
D 0 53090 1 2 	(Bathing Room)
D 0 53087 3 2 	(Study)
D 0 53088 0 1 	(Fireplace)
D 0 53094 2 1 	(Hallway)
D 0 53088 1 1 	(Fireplace)
D 0 53100 3 1 	(Bell Tower Hallway)
D 0 53101 1 2 	(Bell Tower Hallway)
D 0 53115 2 1 	(Servant's Hallway)
D 0 53117 0 1 	(Servant's Quarters)
D 0 53120 2 1 	(Servant's Hallway)
D 0 53122 1 1 	(Throne Room)
D 0 53131 0 1 	(Briefing Room)
D 0 53125 3 1 	(Hall of Grace)
D 0 53131 3 1 	(Briefing Room)
D 0 53161 3 1 	(Hall of Kings)
D 0 53162 1 1 	(Great Entrance Hall)
D 0 53163 3 1 	(Guest's Hallway)
D 0 53165 1 1 	(Guest's Dining Hall)
D 0 53181 3 1 	(Servant's Hallway)
D 0 53177 2 1 	(Butler's Quarters)
D 0 53181 0 1 	(Servant's Hallway)
D 0 53178 2 1 	(Castle Kitchen)
D 0 53182 0 1 	(Servant's Hallway)
D 0 53183 1 1 	(Servant's Hallway)
D 0 53185 3 1 	(Wine Cellar)
D 0 53186 0 1 	(Guard's Run)
D 0 53189 3 1 	(Guard's Run)
D 0 53190 1 1 	(Guard's Quarters)
D 0 53172 3 1 	(Kingsman's Quarters)
D 0 53192 1 1 	(Kingsman's Stairway)
D 0 53195 0 1 	(Brazier Room)
D 0 53193 2 1 	(Kingsman's Stairway)
D 0 53194 2 1 	(Spiral Staircase)
D 0 53197 0 1 	(Observation Balcony)
D 0 53210 3 2 	(Crypt (NW))
D 0 53056 4 1 	(Watch Tower Stairs)
D 0 53084 3 1 	(Guard Post)
D 0 53085 1 1 	(Dining Hall)
D 0 53087 2 1 	(Study)
D 0 53172 2 1 	(Kingsman's Quarters)
S
$
