#533
Ice Cult~
53399 120 2 100 0 0
M 0 53309 1 53388 	(Sorcha)
E 1 53304 5 18 	(the white key)
E 1 53306 1 16 	(a dragon's claw staff)
E 1 53318 1 12 	(the high-priestess' gown)
M 0 53310 6 53388 	(a dragon priest)
E 1 53305 2 16 	(a dragon's fist mace)
M 0 53308 1 53374 	(Aelfric)
E 1 53303 5 18 	(the white dragon key)
E 1 53307 1 12 	(the white dragon robes)
O 0 53321 1 53302 	(a signpost)
M 0 53316 1 53302 	(an ice sculptor)
E 1 53410 50 12 	(a heavy fur cloak)
E 1 58814 50 8 	(a nice warm pair of winter boots)
E 1 13307 50 16 	(a sharp pickaxe)
M 0 53300 1 53396 	(Tri-Aszp)
G 1 53325 1 -1 	(a white dragon scale)
G 1 53323 3 -1 	(a white dragon egg)
G 1 53323 3 -1 	(a white dragon egg)
G 1 53323 3 -1 	(a white dragon egg)
G 1 53311 1 -1 	(a white dragon egg)
M 0 53303 3 53347 	(an ice golem)
G 1 53300 50 -1 	(the jade key)
M 0 53303 3 53347 	(an ice golem)
M 0 53303 3 53347 	(an ice golem)
O 0 53322 1 53334 	(a case)
P 1 53324 1 53322 	(a shield cover)
P 1 53315 1 53324 	(a dragon's cult shield)
M 0 53310 6 53387 	(a dragon priest)
E 1 53305 2 16 	(a dragon's fist mace)
D 0 53387 0 4 	(Temple of the White Dragon)
O 0 53320 10 53391 	(a white dragon egg)
O 0 53320 10 53391 	(a white dragon egg)
O 0 53320 10 53392 	(a white dragon egg)
O 0 53320 10 53392 	(a white dragon egg)
O 0 53320 10 53395 	(a white dragon egg)
O 0 53320 10 53395 	(a white dragon egg)
O 0 53320 10 53393 	(a white dragon egg)
O 0 53320 10 53393 	(a white dragon egg)
O 0 53320 10 53393 	(a white dragon egg)
O 0 53320 10 53394 	(a white dragon egg)
O 0 53320 10 53394 	(a white dragon egg)
M 0 53314 15 53381 	(a winter wolf)
M 0 53304 6 53381 	(a frost giant)
M 0 53314 15 53362 	(a winter wolf)
M 0 53314 15 53357 	(a winter wolf)
M 0 53314 15 53312 	(a winter wolf)
M 0 53314 15 53333 	(a winter wolf)
M 0 53314 15 53306 	(a winter wolf)
M 0 53314 15 53340 	(a winter wolf)
M 0 53306 5 53340 	(a yeti)
E 1 53313 5 16 	(a yeti's club)
M 0 53314 15 53314 	(a winter wolf)
M 0 53314 15 53319 	(a winter wolf)
M 0 53305 8 53319 	(a beholder)
M 0 53314 15 53342 	(a winter wolf)
M 0 53314 15 53344 	(a winter wolf)
D 0 53344 3 2 	(Blue Ice Cavern)
M 0 53314 15 53301 	(a winter wolf)
M 0 53312 10 53301 	(an ice elemental)
M 0 53312 10 53301 	(an ice elemental)
M 0 53313 1 53349 	(an ice elemental lord)
E 1 53314 1 18 	(an ice heart)
M 0 53305 8 53349 	(a beholder)
M 0 53312 10 53318 	(an ice elemental)
M 0 53312 10 53318 	(an ice elemental)
M 0 53312 10 53343 	(an ice elemental)
M 0 53312 10 53343 	(an ice elemental)
D 0 53343 1 2 	(Stone Hallway)
M 0 53312 10 53352 	(an ice elemental)
M 0 53312 10 53352 	(an ice elemental)
M 0 53311 5 53379 	(a dragon cult guardian)
E 1 53316 1 6 	(a bone helm)
M 0 53311 5 53379 	(a dragon cult guardian)
M 0 53311 5 53379 	(a dragon cult guardian)
D 0 53379 0 2 	(Ice Tunnel)
M 0 53310 6 53385 	(a dragon priest)
M 0 53310 6 53383 	(a dragon priest)
D 0 53383 2 2 	(Red Ice Tunnel)
M 0 53310 6 53384 	(a dragon priest)
M 0 53307 6 53361 	(a will-o-wisp)
M 0 53307 6 53380 	(a will-o-wisp)
M 0 53307 6 53366 	(a will-o-wisp)
D 0 53366 1 4 	(White Dragon Hall)
M 0 53307 6 53371 	(a will-o-wisp)
M 0 53304 6 53371 	(a frost giant)
M 0 53307 6 53356 	(a will-o-wisp)
E 1 53317 1 3 	(a dragon's eye amulet)
M 0 53306 5 53322 	(a yeti)
E 1 53313 5 16 	(a yeti's club)
M 0 53305 8 53322 	(a beholder)
M 0 53306 5 53305 	(a yeti)
E 1 53313 5 16 	(a yeti's club)
M 0 53306 5 53310 	(a yeti)
E 1 53313 5 16 	(a yeti's club)
M 0 53305 8 53310 	(a beholder)
E 1 53308 1 17 	(an ice dagger)
M 0 53306 5 53316 	(a yeti)
E 1 53313 5 16 	(a yeti's club)
O 0 53319 1 53316 	(Crystal Fountain)
M 0 53305 7 53304 	(a beholder)
M 0 53305 8 53329 	(a beholder)
M 0 53305 8 53338 	(a beholder)
M 0 53304 6 53378 	(a frost giant)
M 0 53304 6 53358 	(a frost giant)
M 0 53304 6 53359 	(a frost giant)
E 1 53312 1 20 	(a giant axe)
E 1 53310 1 7 	(the ice-steel leggings)
E 1 53309 1 5 	(an ice-steel breastplate)
D 0 53389 2 2 	(Temple Staircase)
D 0 53367 3 2 	(Aelfric's Hall)
M 0 53311 5 53375 	(a dragon cult guardian)
G 1 53302 50 -1 	(the translucent key)
M 0 53311 5 53375 	(a dragon cult guardian)
D 0 53351 5 2 	(Ice Tunnel Staircase)
D 0 53354 4 2 	(Ice Tunnel Staircase)
M 0 53302 4 53303 	(a remorhaz)
G 1 53301 50 -1 	(the ice key)
M 0 53302 4 53303 	(a remorhaz)
M 0 53302 4 53303 	(a remorhaz)
M 0 53302 4 53303 	(a remorhaz)
S
$
