#534
Frost Valley~
53599 45 2 100 0 0
M 0 53423 3 53552 	(a Keep Guard)
E 1 53416 10 16 	(a glaive)
E 1 53413 20 5 	(a banded leather jerkin)
E 1 53414 20 7 	(leather chausses)
E 1 53415 20 3 	(a leather gorget)
E 1 53417 20 6 	(a chain camail)
E 1 53418 20 8 	(a pair of iron plated boots)
M 0 53418 1 53552 	(Ysgarran)
G 1 53403 10 -1 	(the ebony key)
E 1 53422 99 16 	(a longsword with a spiky crossguard)
E 1 53413 20 5 	(a banded leather jerkin)
E 1 53414 20 7 	(leather chausses)
E 1 53409 20 12 	(a cloak of lynx fur)
M 0 53420 1 53552 	(Gwion)
E 1 53409 20 12 	(a cloak of lynx fur)
D 0 53552 3 1 	(Keep's Great Hall)
D 0 53531 3 2 	(Outside Trapper's Lodge)
M 0 53401 1 53531 	(a gruff trapper)
G 1 53400 10 -1 	(the mammoth bone key)
E 1 53412 15 12 	(a mammoth fur cloak)
M 0 53412 6 53522 	(a Time Elemental)
M 0 53416 4 53498 	(a scout leader)
G 1 53402 1 -1 	(the elven key)
E 1 53420 40 16 	(an elven blade)
E 1 53409 20 12 	(a cloak of lynx fur)
M 0 53415 4 53498 	(a frost elf scout)
E 1 53420 40 16 	(an elven blade)
E 1 53409 20 12 	(a cloak of lynx fur)
M 0 53415 4 53498 	(a frost elf scout)
E 1 53420 40 16 	(an elven blade)
E 1 53409 20 12 	(a cloak of lynx fur)
M 0 53505 1 53577 	(a frost elf)
M 0 53507 1 53577 	(a frost elf)
E 1 53503 2 5 	(some lynx fur robes)
M 0 53508 5 53577 	(a frost elf)
M 0 53504 1 53575 	(a frost elf)
E 1 53504 1 18 	(an elaborately chiseled staff)
M 0 53508 5 53575 	(a frost elf)
M 0 53500 3 53573 	(a frost elf)
M 0 53502 4 53573 	(a frost elf)
E 1 53502 2 23 	(a tiny white stud)
M 0 53503 4 53574 	(a frost elf)
E 1 53420 50 26 	(an elven blade)
E 1 53505 1 6 	(a sleet visor)
M 0 53501 4 53574 	(a frost elf)
E 1 53420 50 26 	(an elven blade)
D 0 53571 2 1 	(Tower Foyer)
M 0 53503 4 53571 	(a frost elf)
E 1 53420 50 26 	(an elven blade)
E 1 53501 1 7 	(a pair of sleet greaves)
M 0 53501 4 53571 	(a frost elf)
E 1 53420 50 26 	(an elven blade)
M 0 53506 2 53576 	(a frost elf)
E 1 53420 50 26 	(an elven blade)
M 0 53503 4 53576 	(a frost elf)
E 1 53420 50 26 	(an elven blade)
E 1 53506 1 11 	(a sleet guard)
M 0 53413 1 53524 	(a Time Elemental Lord)
E 1 53424 1 18 	(a glass globe)
M 0 53412 6 53524 	(a Time Elemental)
D 0 53570 0 1 	(Tower Courtyard)
D 0 53570 1 2 	(Tower Courtyard)
M 0 53503 4 53572 	(a frost elf)
E 1 53420 50 26 	(an elven blade)
E 1 53500 1 5 	(a sleet breastplate)
M 0 53419 1 53553 	(Adwen)
E 1 53419 2 1 	(a sapphire ring)
O 0 53404 6 53553 	(a crate)
P 1 53406 10 53404 	(some salted meat)
P 1 53406 10 53404 	(some salted meat)
D 0 53553 1 1 	(Keep's Kitchen)
M 0 53422 1 53556 	(Briant)
E 1 53408 1 12 	(a velvet cloak, lined in wolf fur)
M 0 53421 1 53556 	(Aeron)
G 1 53423 1 -1 	(a Book: The Lost Library of Shiran)
D 0 53556 0 2 	(Ysgarran's Bedroom)
D 0 53578 3 2 	(Frost Elf Island)
M 0 53402 11 53514 	(a frost giant)
E 1 53410 50 12 	(a heavy fur cloak)
M 0 53403 3 53514 	(a frost giant chieftain)
E 1 53412 15 12 	(a mammoth fur cloak)
M 0 53409 8 53515 	(a verbeeg)
E 1 53410 50 12 	(a heavy fur cloak)
E 1 53421 20 16 	(a mammoth tusk club)
M 0 53402 11 53513 	(a frost giant)
E 1 53410 50 12 	(a heavy fur cloak)
M 0 53409 8 53513 	(a verbeeg)
E 1 53410 50 12 	(a heavy fur cloak)
E 1 53421 20 16 	(a mammoth tusk club)
M 0 53402 11 53512 	(a frost giant)
E 1 53410 50 12 	(a heavy fur cloak)
M 0 53416 4 53454 	(a scout leader)
G 1 53425 40 -1 	(a lightweight canoe)
E 1 53420 40 16 	(an elven blade)
E 1 53409 20 12 	(a cloak of lynx fur)
M 0 53416 4 53454 	(a scout leader)
G 1 53425 40 -1 	(a lightweight canoe)
E 1 53420 40 16 	(an elven blade)
E 1 53409 20 12 	(a cloak of lynx fur)
M 0 53415 12 53454 	(a frost elf scout)
G 1 53425 40 -1 	(a lightweight canoe)
E 1 53420 40 16 	(an elven blade)
E 1 53409 20 12 	(a cloak of lynx fur)
M 0 53415 12 53454 	(a frost elf scout)
G 1 53425 40 -1 	(a lightweight canoe)
E 1 53420 40 16 	(an elven blade)
E 1 53409 20 12 	(a cloak of lynx fur)
D 0 53454 3 2 	(Frost Elf Island)
M 0 53402 11 53505 	(a frost giant)
E 1 53410 50 12 	(a heavy fur cloak)
M 0 53402 11 53492 	(a frost giant)
E 1 53410 50 12 	(a heavy fur cloak)
M 0 53400 6 53417 	(a young trapper)
E 1 53410 20 12 	(a heavy fur cloak)
E 1 53422 20 16 	(a longsword with a spiky crossguard)
M 0 53425 5 53532 	(a trapper)
E 1 53422 99 16 	(a longsword with a spiky crossguard)
E 1 53410 50 12 	(a heavy fur cloak)
D 0 53532 1 2 	(Trapper's Lodge Entrance)
M 0 53425 5 53533 	(a trapper)
E 1 53422 99 16 	(a longsword with a spiky crossguard)
E 1 53410 50 12 	(a heavy fur cloak)
G 1 53401 1 -1 	(a mammoth tusk key)
O 0 53404 6 53533 	(a crate)
P 1 53411 8 53404 	(a pelt of lynx fur)
P 1 53421 20 53404 	(a mammoth tusk club)
D 0 53533 3 1 	(Trapper's Lodge Hall)
M 0 53425 5 53534 	(a trapper)
E 1 53422 99 16 	(a longsword with a spiky crossguard)
E 1 53410 50 12 	(a heavy fur cloak)
O 0 53404 6 53534 	(a crate)
P 1 53405 10 53404 	(a round bottle)
P 1 53406 10 53404 	(some salted meat)
M 0 53450 1 53534 	(an injured war mage)
D 0 53466 1 2 	(Tower Courtyard)
M 0 53423 3 53557 	(a Keep Guard)
E 1 53416 10 16 	(a glaive)
E 1 53413 20 5 	(a banded leather jerkin)
E 1 53414 20 7 	(leather chausses)
E 1 53415 20 3 	(a leather gorget)
E 1 53417 20 6 	(a chain camail)
E 1 53418 20 8 	(a pair of iron plated boots)
M 0 53412 6 53520 	(a Time Elemental)
M 0 53412 10 53526 	(a Time Elemental)
M 0 53411 3 53525 	(a Xeg-Yi)
M 0 53423 10 53551 	(a Keep Guard)
E 1 53416 10 16 	(a glaive)
E 1 53413 20 5 	(a banded leather jerkin)
E 1 53414 20 7 	(leather chausses)
E 1 53415 20 3 	(a leather gorget)
E 1 53417 20 6 	(a chain camail)
E 1 53418 20 8 	(a pair of iron plated boots)
M 0 53423 10 53551 	(a Keep Guard)
E 1 53416 10 16 	(a glaive)
E 1 53413 20 5 	(a banded leather jerkin)
E 1 53414 20 7 	(leather chausses)
E 1 53415 20 3 	(a leather gorget)
E 1 53417 20 6 	(a chain camail)
E 1 53418 20 8 	(a pair of iron plated boots)
M 0 53423 10 53551 	(a Keep Guard)
E 1 53416 10 16 	(a glaive)
E 1 53413 20 5 	(a banded leather jerkin)
E 1 53414 20 7 	(leather chausses)
E 1 53415 20 3 	(a leather gorget)
E 1 53417 20 6 	(a chain camail)
E 1 53418 20 8 	(a pair of iron plated boots)
M 0 53423 10 53555 	(a Keep Guard)
E 1 53416 10 16 	(a glaive)
E 1 53413 20 5 	(a banded leather jerkin)
E 1 53414 20 7 	(leather chausses)
E 1 53415 20 3 	(a leather gorget)
E 1 53417 20 6 	(a chain camail)
E 1 53418 20 8 	(a pair of iron plated boots)
M 0 53407 10 53462 	(a Cave Fisher)
M 0 53407 10 53462 	(a Cave Fisher)
M 0 53414 12 53495 	(a mammoth)
G 1 53412 15 -1 	(a mammoth fur cloak)
M 0 53414 12 53469 	(a mammoth)
G 1 53412 15 -1 	(a mammoth fur cloak)
M 0 53414 12 53463 	(a mammoth)
G 1 53412 15 -1 	(a mammoth fur cloak)
M 0 53405 4 53517 	(a bloated Ice Toad Lord)
M 0 53404 8 53517 	(a huge ice toad)
M 0 53404 8 53516 	(a huge ice toad)
M 0 53404 8 53506 	(a huge ice toad)
M 0 53410 5 53480 	(an ice lizard)
M 0 53408 8 53496 	(an ice couatl)
M 0 53408 8 53540 	(an ice couatl)
M 0 53408 8 53543 	(an ice couatl)
M 0 53402 11 53502 	(a frost giant)
E 1 53410 999 3 	(a heavy fur cloak)
M 0 53403 3 53502 	(a frost giant chieftain)
E 1 53412 15 3 	(a mammoth fur cloak)
M 0 53409 8 53478 	(a verbeeg)
E 1 53410 999 3 	(a heavy fur cloak)
E 1 53421 20 16 	(a mammoth tusk club)
M 0 53406 8 53501 	(a giant lynx)
G 1 53411 12 -1 	(a pelt of lynx fur)
M 0 53406 8 53568 	(a giant lynx)
G 1 53411 12 -1 	(a pelt of lynx fur)
M 0 53417 1 53487 	(a Chaos Demon)
M 0 53424 10 53467 	(a lamprey)
M 0 53424 10 53482 	(a lamprey)
M 0 53424 10 53472 	(a lamprey)
M 0 53414 10 53537 	(a mammoth)
G 1 53412 15 -1 	(a mammoth fur cloak)
O 0 53404 6 53554 	(a crate)
P 1 53405 10 53404 	(a round bottle)
P 1 53405 10 53404 	(a round bottle)
P 1 53405 10 53404 	(a round bottle)
D 0 53536 1 1 	(Outside Trapper's Lodge)
D 0 53536 2 2 	(Outside Trapper's Lodge)
D 0 53537 0 2 	(Trapper's Pen)
D 0 53550 3 1 	(Outside Ysgarran's Keep)
D 0 53551 1 1 	(Keep Entrance Hall)
D 0 53555 2 2 	(Hallway)
S
$
