#54
the Misty Caverns~
5499 22 2 100 0 0
M 0 5451 4 5450 	(the Large Worm)
O 0 23761 1 5450 	(a sign)
M 0 5479 1 5479 	(the evil high priest)
E 1 5401 2 24 	(a tiny silver earring)
G 1 55765 4 -1 	(a small yellow dagger)
M 0 5447 1 5447 	(the Great Shade)
G 1 55759 4 -1 	(a small blue dagger)
M 0 5475 8 5478 	(the evil mist priest)
E 1 5402 5 10 	(dark red vambraces)
M 0 5475 8 5481 	(the evil mist priest)
E 1 5402 5 10 	(dark red vambraces)
M 0 5475 8 5473 	(the evil mist priest)
E 1 5402 5 10 	(dark red vambraces)
M 0 5475 8 5474 	(the evil mist priest)
E 1 5402 5 10 	(dark red vambraces)
M 0 5475 8 5475 	(the evil mist priest)
E 1 5402 5 10 	(dark red vambraces)
D 0 5401 1 1 	(The Misty Dark Passage)
D 0 5402 3 1 	(The Misty Entrance Room)
M 0 5403 2 5403 	(the Larva Worm)
M 0 5404 6 5404 	(the Larva Worm)
M 0 5404 6 5407 	(the Larva Worm)
M 0 5408 12 5409 	(the Skeleton)
M 0 5408 12 5409 	(the Skeleton)
M 0 5408 12 5414 	(the Skeleton)
M 0 5408 12 5415 	(the Skeleton)
M 0 5408 12 5427 	(the Skeleton)
M 0 5408 12 5428 	(the Skeleton)
M 0 5420 8 5420 	(the Large Skeleton)
E 1 3021 100 16 	(a small sword)
M 0 5420 8 5420 	(the Large Skeleton)
E 1 3021 100 16 	(a small sword)
M 0 5420 8 5422 	(the Large Skeleton)
E 1 3021 100 16 	(a small sword)
M 0 5420 8 5422 	(the Large Skeleton)
E 1 3021 100 16 	(a small sword)
M 0 5421 3 5421 	(the Skeletal Warrior)
E 1 3022 100 16 	(a longsword)
M 0 5421 3 5421 	(the Skeletal Warrior)
E 1 3022 100 16 	(a longsword)
M 0 5414 12 5431 	(the Lesser Shade)
M 0 5414 12 5459 	(the Lesser Shade)
M 0 5414 12 5455 	(the Lesser Shade)
M 0 5414 12 5439 	(the Lesser Shade)
M 0 5414 12 5437 	(the Lesser Shade)
M 0 5414 12 5434 	(the Lesser Shade)
M 0 5442 2 5442 	(the Large Shade)
M 0 5443 4 5443 	(the Large Shade)
M 0 5443 4 5446 	(the Large Shade)
M 0 5451 4 5451 	(the Large Worm)
M 0 5475 8 5476 	(the evil mist priest)
M 0 5475 8 5477 	(the evil mist priest)
M 0 5475 8 5480 	(the evil mist priest)
M 0 5483 4 5483 	(the dretch)
M 0 5484 4 5488 	(the mane)
M 0 5485 4 5494 	(the rutterkin)
S
$
