#55
Combat in Eldoria~
5599 15 2 100 0 4
M 0 5512 1 5566 	(the Black Legion quartermaster)
M 0 5526 1 5566 	(a mangy cat)
M 0 5525 1 5505 	(a mysteriously cloaked figure)
M 0 5523 1 5595 	(the commander of the 3rd Eldorian Guard)
E 1 5552 50 16 	(a spiked mace of the 3rd Eldorian Guard)
E 1 5536 50 22 	(a faceguard of the 3rd Eldorian Guard)
M 0 5522 5 5588 	(a ranger of the 3rd Eldorian Guard)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5528 50 5 	(a leather jerkin of the 3rd Eldorian Guard)
M 0 5522 5 5589 	(a ranger of the 3rd Eldorian Guard)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5528 50 5 	(a leather jerkin of the 3rd Eldorian Guard)
M 0 5522 5 5582 	(a ranger of the 3rd Eldorian Guard)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5528 50 5 	(a leather jerkin of the 3rd Eldorian Guard)
M 0 5522 5 5581 	(a ranger of the 3rd Eldorian Guard)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5528 50 5 	(a leather jerkin of the 3rd Eldorian Guard)
M 0 5522 5 5573 	(a ranger of the 3rd Eldorian Guard)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5528 50 5 	(a leather jerkin of the 3rd Eldorian Guard)
M 0 5521 4 5567 	(a highguard of the 3rd Eldorian Guard)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5532 50 7 	(leggings of the 3rd Eldorian Guard)
M 0 5521 4 5574 	(a highguard of the 3rd Eldorian Guard)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5532 50 7 	(leggings of the 3rd Eldorian Guard)
M 0 5521 4 5568 	(a highguard of the 3rd Eldorian Guard)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5532 50 7 	(leggings of the 3rd Eldorian Guard)
M 0 5521 4 5569 	(a highguard of the 3rd Eldorian Guard)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5532 50 7 	(leggings of the 3rd Eldorian Guard)
M 0 5520 3 5570 	(a mage of the 3rd Eldorian Guard)
E 1 5546 50 16 	(a staff of the 3rd Eldorian Guard)
E 1 5538 50 5 	(a robe of the 3rd Eldorian Guard)
M 0 5520 3 5575 	(a mage of the 3rd Eldorian Guard)
E 1 5546 50 16 	(a staff of the 3rd Eldorian Guard)
E 1 5538 50 5 	(a robe of the 3rd Eldorian Guard)
M 0 5520 3 5583 	(a mage of the 3rd Eldorian Guard)
E 1 5546 50 16 	(a staff of the 3rd Eldorian Guard)
E 1 5538 50 5 	(a robe of the 3rd Eldorian Guard)
M 0 5519 4 5584 	(a cleric of the 3rd Eldorian Guard)
E 1 5549 50 16 	(a flail of the 3rd Eldorian Guard)
E 1 5530 50 13 	(a belt of the 3rd Eldorian Guard)
M 0 5519 4 5563 	(a cleric of the 3rd Eldorian Guard)
E 1 5549 50 16 	(a flail of the 3rd Eldorian Guard)
E 1 5530 50 13 	(a belt of the 3rd Eldorian Guard)
M 0 5519 4 5564 	(a cleric of the 3rd Eldorian Guard)
E 1 5549 50 16 	(a flail of the 3rd Eldorian Guard)
E 1 5530 50 13 	(a belt of the 3rd Eldorian Guard)
M 0 5519 4 5559 	(a cleric of the 3rd Eldorian Guard)
E 1 5549 50 16 	(a flail of the 3rd Eldorian Guard)
E 1 5530 50 13 	(a belt of the 3rd Eldorian Guard)
M 0 5518 4 5560 	(a rogue in service to the elven court)
E 1 5550 50 16 	(a shiv of the 3rd Eldorian Guard)
E 1 5534 50 8 	(boots of the 3rd Eldorian Guard)
M 0 5518 4 5556 	(a rogue in service to the elven court)
E 1 5550 50 16 	(a shiv of the 3rd Eldorian Guard)
E 1 5534 50 8 	(boots of the 3rd Eldorian Guard)
M 0 5518 4 5555 	(a rogue in service to the elven court)
E 1 5550 50 16 	(a shiv of the 3rd Eldorian Guard)
E 1 5534 50 8 	(boots of the 3rd Eldorian Guard)
M 0 5518 4 5550 	(a rogue in service to the elven court)
E 1 5550 50 16 	(a shiv of the 3rd Eldorian Guard)
E 1 5534 50 8 	(boots of the 3rd Eldorian Guard)
M 0 5517 4 5552 	(a mercenary of the elven court)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5526 50 9 	(gloves of the 3rd Eldorian Guard)
M 0 5517 4 5551 	(a mercenary of the elven court)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5526 50 9 	(gloves of the 3rd Eldorian Guard)
M 0 5517 4 5543 	(a mercenary of the elven court)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5526 50 9 	(gloves of the 3rd Eldorian Guard)
M 0 5517 4 5544 	(a mercenary of the elven court)
E 1 5551 50 16 	(a longsword of the 3rd Eldorian Guard)
E 1 5526 50 9 	(gloves of the 3rd Eldorian Guard)
M 0 5516 4 5545 	(a soldier of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5524 50 14 	(wristguards of the 3rd Eldorian Guard)
M 0 5516 4 5546 	(a soldier of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5524 50 14 	(wristguards of the 3rd Eldorian Guard)
M 0 5516 4 5537 	(a soldier of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5524 50 14 	(wristguards of the 3rd Eldorian Guard)
M 0 5516 4 5538 	(a soldier of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5524 50 14 	(wristguards of the 3rd Eldorian Guard)
M 0 5515 4 5526 	(an archer of the 3rd Eldorian Guard)
E 1 5548 50 16 	(a warhammer of the 3rd Eldorian Guard)
E 1 5522 50 10 	(leather sleeves of the 3rd Eldorian Guard)
M 0 5515 4 5525 	(an archer of the 3rd Eldorian Guard)
E 1 5548 50 16 	(a warhammer of the 3rd Eldorian Guard)
E 1 5522 50 10 	(leather sleeves of the 3rd Eldorian Guard)
M 0 5515 4 5536 	(an archer of the 3rd Eldorian Guard)
E 1 5548 50 16 	(a warhammer of the 3rd Eldorian Guard)
E 1 5522 50 10 	(leather sleeves of the 3rd Eldorian Guard)
M 0 5515 4 5524 	(an archer of the 3rd Eldorian Guard)
E 1 5548 50 16 	(a warhammer of the 3rd Eldorian Guard)
E 1 5522 50 10 	(leather sleeves of the 3rd Eldorian Guard)
M 0 5514 4 5523 	(a guard of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5520 50 3 	(a torque of the 3rd Eldorian Guard)
M 0 5514 4 5535 	(a guard of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5520 50 3 	(a torque of the 3rd Eldorian Guard)
M 0 5514 4 5534 	(a guard of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5520 50 3 	(a torque of the 3rd Eldorian Guard)
M 0 5514 4 5522 	(a guard of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5520 50 3 	(a torque of the 3rd Eldorian Guard)
M 0 5513 4 5533 	(a footman of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5518 50 6 	(a helm of the 3rd Eldorian Guard)
M 0 5513 4 5521 	(a footman of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5518 50 6 	(a helm of the 3rd Eldorian Guard)
M 0 5513 4 5514 	(a footman of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5518 50 6 	(a helm of the 3rd Eldorian Guard)
M 0 5513 4 5512 	(a footman of the 3rd Eldorian Guard)
E 1 5547 50 16 	(a shortsword of the 3rd Eldorian Guard)
E 1 5518 50 6 	(a helm of the 3rd Eldorian Guard)
M 0 5511 1 5565 	(the undead captain of the Black Legion)
E 1 5545 50 16 	(a spiked mace of the 3rd Black Legion)
E 1 5535 50 22 	(a black mask of the 3rd Black Legion)
M 0 5510 5 5572 	(a wraithly ranger of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5527 50 5 	(a leather jerkin of the 3rd Black Legion)
M 0 5510 5 5571 	(a wraithly ranger of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5527 50 5 	(a leather jerkin of the 3rd Black Legion)
M 0 5510 5 5578 	(a wraithly ranger of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5527 50 5 	(a leather jerkin of the 3rd Black Legion)
M 0 5510 5 5579 	(a wraithly ranger of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5527 50 5 	(a leather jerkin of the 3rd Black Legion)
M 0 5510 5 5587 	(a wraithly ranger of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5527 50 5 	(a leather jerkin of the 3rd Black Legion)
M 0 5509 4 5593 	(skeletal cavalry of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5531 50 7 	(leggings of the 3rd Black Legion)
M 0 5509 4 5586 	(skeletal cavalry of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5531 50 7 	(leggings of the 3rd Black Legion)
M 0 5509 4 5592 	(skeletal cavalry of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5531 50 7 	(leggings of the 3rd Black Legion)
M 0 5509 4 5591 	(skeletal cavalry of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5531 50 7 	(leggings of the 3rd Black Legion)
M 0 5508 3 5590 	(a wraithly mage of the Black Legion)
E 1 5539 50 16 	(a staff of the 3rd Black Legion)
E 1 5537 50 5 	(a robe of the 3rd Black Legion)
M 0 5508 3 5585 	(a wraithly mage of the Black Legion)
E 1 5539 50 16 	(a staff of the 3rd Black Legion)
E 1 5537 50 5 	(a robe of the 3rd Black Legion)
M 0 5508 3 5577 	(a wraithly mage of the Black Legion)
E 1 5539 50 16 	(a staff of the 3rd Black Legion)
E 1 5537 50 5 	(a robe of the 3rd Black Legion)
M 0 5507 4 5576 	(an undead cleric of the Black Legion)
E 1 5542 50 16 	(a flail of the 3rd Black Legion)
E 1 5529 50 13 	(a belt of the 3rd Black Legion)
M 0 5507 4 5561 	(an undead cleric of the Black Legion)
E 1 5542 50 16 	(a flail of the 3rd Black Legion)
E 1 5529 50 13 	(a belt of the 3rd Black Legion)
M 0 5507 4 5562 	(an undead cleric of the Black Legion)
E 1 5542 50 16 	(a flail of the 3rd Black Legion)
E 1 5529 50 13 	(a belt of the 3rd Black Legion)
M 0 5507 4 5558 	(an undead cleric of the Black Legion)
E 1 5542 50 16 	(a flail of the 3rd Black Legion)
E 1 5529 50 13 	(a belt of the 3rd Black Legion)
M 0 5506 4 5557 	(a skeletal rogue of the Black Legion)
E 1 5543 50 16 	(a shiv of the 3rd Black Legion)
E 1 5533 50 8 	(boots of the 3rd Black Legion)
M 0 5506 4 5554 	(a skeletal rogue of the Black Legion)
E 1 5543 50 16 	(a shiv of the 3rd Black Legion)
E 1 5533 50 8 	(boots of the 3rd Black Legion)
M 0 5506 4 5553 	(a skeletal rogue of the Black Legion)
E 1 5543 50 16 	(a shiv of the 3rd Black Legion)
E 1 5533 50 8 	(boots of the 3rd Black Legion)
M 0 5506 4 5549 	(a skeletal rogue of the Black Legion)
E 1 5543 50 16 	(a shiv of the 3rd Black Legion)
E 1 5533 50 8 	(boots of the 3rd Black Legion)
M 0 5505 4 5547 	(an undead mercenary of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5525 50 9 	(gloves of the 3rd Black Legion)
M 0 5505 4 5548 	(an undead mercenary of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5525 50 9 	(gloves of the 3rd Black Legion)
M 0 5505 4 5542 	(an undead mercenary of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5525 50 9 	(gloves of the 3rd Black Legion)
M 0 5505 4 5541 	(an undead mercenary of the Black Legion)
E 1 5544 50 16 	(a longsword of the 3rd Black Legion)
E 1 5525 50 9 	(gloves of the 3rd Black Legion)
M 0 5504 4 5540 	(a zombie soldier of the Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5523 50 14 	(wristguards of the 3rd Black Legion)
M 0 5504 4 5539 	(a zombie soldier of the Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5523 50 14 	(wristguards of the 3rd Black Legion)
M 0 5504 4 5528 	(a zombie soldier of the Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5523 50 14 	(wristguards of the 3rd Black Legion)
M 0 5504 4 5527 	(a zombie soldier of the Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5523 50 14 	(wristguards of the 3rd Black Legion)
M 0 5503 4 5515 	(an undead archer of the Black Legion)
E 1 5541 50 16 	(a warhammer of the 3rd Black Legion)
E 1 5521 50 10 	(leather sleeves of the 3rd Black Legion)
M 0 5503 4 5516 	(an undead archer of the Black Legion)
E 1 5541 50 16 	(a warhammer of the 3rd Black Legion)
E 1 5521 50 10 	(leather sleeves of the 3rd Black Legion)
M 0 5503 4 5529 	(an undead archer of the Black Legion)
E 1 5541 50 16 	(a warhammer of the 3rd Black Legion)
E 1 5521 50 10 	(leather sleeves of the 3rd Black Legion)
M 0 5503 4 5517 	(an undead archer of the Black Legion)
E 1 5541 50 16 	(a warhammer of the 3rd Black Legion)
E 1 5521 50 10 	(leather sleeves of the 3rd Black Legion)
M 0 5502 4 5518 	(a skeletal guard of the 3rd Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5519 50 3 	(a torque of the 3rd Black Legion)
M 0 5502 4 5530 	(a skeletal guard of the 3rd Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5519 50 3 	(a torque of the 3rd Black Legion)
M 0 5502 4 5531 	(a skeletal guard of the 3rd Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5519 50 3 	(a torque of the 3rd Black Legion)
M 0 5502 4 5519 	(a skeletal guard of the 3rd Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5519 50 3 	(a torque of the 3rd Black Legion)
M 0 5501 4 5532 	(a skeletal footman of the Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5517 50 6 	(a skullcap of the 3rd Black Legion)
M 0 5501 4 5520 	(a skeletal footman of the Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5517 50 6 	(a skullcap of the 3rd Black Legion)
M 0 5501 4 5513 	(a skeletal footman of the Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5517 50 6 	(a skullcap of the 3rd Black Legion)
M 0 5501 4 5507 	(a skeletal footman of the Black Legion)
E 1 5540 50 16 	(a shortsword of the 3rd Black Legion)
E 1 5517 50 6 	(a skullcap of the 3rd Black Legion)
M 0 5524 1 5594 	(the quartermaster of the 3rd Eldorian Guard)
O 0 5502 1 5510 	(the corpse of the 3rd Eldorian Guard Recruiter)
O 0 5501 1 5509 	(the corpse of the 3rd Black Legion Recruiter)
S
$
