#550
Technitzitlan Outside and Pyramid~
55099 25 2 100 0 7
M 0 55016 2 55066 	(a Granite Golem)
G 1 55021 10 -1 	(a basalt key)
E 1 55020 2 1 	(a granite ring)
M 0 55016 2 55066 	(a Granite Golem)
E 1 55020 2 1 	(a granite ring)
D 0 55066 5 2 	(The Jade Portal)
M 0 55013 1 55077 	(the Master Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55016 5 16 	(a long crystal staff)
E 1 55010 30 3 	(a polar bear pelt)
E 1 55017 3 18 	(a crystal wand)
G 1 55003 1 -1 	(the Xapizan Codex)
D 0 55077 1 1 	(The Leopard Shaman Sanctuary)
D 0 55077 5 4 	(The Leopard Shaman Sanctuary)
M 0 55004 12 55039 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55039 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
D 0 55039 3 5 	(The Technitzitlan Courtyard)
M 0 55014 4 55014 	(a polar bear)
M 0 55018 2 55014 	(an ice snake)
D 0 55014 5 5 	(An Icen Tunnel)
M 0 55020 1 55000 	(Suralla Iceeye)
D 0 55044 4 1 	(The Shaman Steps)
M 0 55010 8 55073 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55011 8 55073 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
D 0 55073 3 5 	(The Hall of Shaman)
D 0 55022 3 1 	(A Steep Sheet of Ice)
D 0 55018 1 5 	(An Icen Tunnel)
M 0 55003 1 55002 	(the gale wind)
M 0 55004 12 55037 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55037 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55034 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55034 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55075 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55075 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55057 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55057 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55042 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55042 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55054 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55054 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55037 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55037 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55096 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55096 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55083 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55083 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55029 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55029 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55004 12 55093 	(a Leopard Warrior)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55005 12 55093 	(a Leopard Warrior)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55006 12 55046 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55046 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55034 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55034 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55030 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55030 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55037 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55037 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55041 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55041 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55030 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55030 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55042 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55042 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55057 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55057 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55068 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55068 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55076 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55076 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55088 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55088 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55006 12 55090 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55007 12 55090 	(a leopard shaman apprentice)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
M 0 55008 9 55033 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55009 9 55033 	(a Leopard Knight)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55008 9 55088 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55009 9 55088 	(a Leopard Knight)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55008 9 55035 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55009 9 55035 	(a Leopard Knight)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55008 9 55082 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55009 9 55082 	(a Leopard Knight)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55008 9 55059 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55009 9 55059 	(a Leopard Knight)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55008 9 55099 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55009 9 55099 	(a Leopard Knight)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55008 9 55068 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55009 9 55068 	(a Leopard Knight)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55008 9 55043 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55009 9 55043 	(a Leopard Knight)
E 1 55024 50 7 	(a chain polar fur skirt)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55010 8 55040 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55011 8 55040 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55010 8 55035 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55011 8 55035 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55010 8 55065 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55011 8 55065 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55010 8 55087 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55011 8 55087 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55010 8 55094 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55011 8 55094 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55010 8 55085 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55011 8 55085 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55010 8 55070 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55011 8 55070 	(a Leopard Shaman)
E 1 55022 48 5 	(a heavy fur-lined robe)
E 1 55018 48 16 	(a fang-shaped dagger)
E 1 55010 30 3 	(a polar bear pelt)
M 0 55014 4 55007 	(a polar bear)
M 0 55014 4 55009 	(a polar bear)
M 0 55014 4 55011 	(a polar bear)
M 0 55017 5 55015 	(a traveling merchant)
M 0 55017 5 55045 	(a traveling merchant)
M 0 55017 5 55088 	(a traveling merchant)
M 0 55017 5 55071 	(a traveling merchant)
M 0 55017 5 55080 	(a traveling merchant)
M 0 55018 2 55009 	(an ice snake)
O 0 55006 1 55089 	(a granite fountain)
D 0 55123 1 1 	(The Leopard Guard Station)
D 0 55117 3 1 	(The Order Gauntlet)
D 0 55067 4 2 	(The Altar Steps)
S
$
