#551
Technitzitlan Pyramid Secrets~
55199 20 2 100 0 6
M 0 55001 1 55104 	(Huitzipa)
E 1 55005 1 18 	(a crystalline skull)
E 1 55011 2 21 	(a jeweled leopard's eye)
M 0 55012 1 55105 	(the Knight Champion)
E 1 55002 1 14 	(a jade bracelet)
E 1 55007 1 16 	(a crystalline club)
M 0 55002 1 55114 	(Xapizo)
E 1 55014 1 3 	(the Sunstone Diadem)
E 1 55011 2 21 	(a jeweled leopard's eye)
E 1 55029 1 12 	(a tattered bag)
P 1 55004 1 55029 	(the Codex of War)
O 0 55027 1 55112 	(a glowing pool)
D 0 55112 3 1 	(Altar of Xapizo)
O 0 55028 1 55133 	(a glowing pool)
O 0 55026 1 55127 	(a glowing pool)
O 0 55025 1 55126 	(a glowing pool)
D 0 55111 3 1 	(An Ornate Hall)
D 0 55111 1 4 	(An Ornate Hall)
M 0 55015 2 55111 	(an Ice Golem)
M 0 55015 2 55125 	(an Ice Golem)
E 1 55015 1 1 	(a crystal ring)
D 0 55109 1 5 	(Hall of Silence)
D 0 55124 3 5 	(The Leopard Plaza)
M 0 55008 9 55123 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
M 0 55009 9 55123 	(a Leopard Knight)
E 1 55009 50 7 	(some polar bear skin pants)
E 1 55001 48 16 	(a jade-headed club)
E 1 55012 50 6 	(a leopard helm)
E 1 53023 48 5 	(the Cuir Bouilli)
D 0 55106 1 1 	(Steps of Silence)
S
$
