#552
Black Woods~
55299 20 2 100 0 0
M 0 55213 10 55278 	(a vicious porcupine)
G 1 55214 10 -1 	(a porcupine quill)
M 0 55210 37 55230 	(a small grey squirrel)
M 0 55210 37 55230 	(a small grey squirrel)
M 0 55210 37 55230 	(a small grey squirrel)
M 0 55210 37 55230 	(a small grey squirrel)
M 0 55210 37 55212 	(a small grey squirrel)
M 0 55210 37 55212 	(a small grey squirrel)
M 0 55210 37 55212 	(a small grey squirrel)
M 0 55210 37 55212 	(a small grey squirrel)
M 0 55210 37 55220 	(a small grey squirrel)
M 0 55210 37 55220 	(a small grey squirrel)
M 0 55210 37 55220 	(a small grey squirrel)
M 0 55210 37 55220 	(a small grey squirrel)
M 0 55210 37 55234 	(a small grey squirrel)
M 0 55210 37 55234 	(a small grey squirrel)
M 0 55210 37 55234 	(a small grey squirrel)
M 0 55210 37 55234 	(a small grey squirrel)
M 0 55210 37 55245 	(a small grey squirrel)
M 0 55210 37 55245 	(a small grey squirrel)
M 0 55210 37 55245 	(a small grey squirrel)
M 0 55210 37 55245 	(a small grey squirrel)
M 0 55210 37 55255 	(a small grey squirrel)
M 0 55210 37 55255 	(a small grey squirrel)
M 0 55210 37 55255 	(a small grey squirrel)
M 0 55210 37 55255 	(a small grey squirrel)
M 0 55210 37 55276 	(a small grey squirrel)
M 0 55210 37 55276 	(a small grey squirrel)
M 0 55210 37 55276 	(a small grey squirrel)
M 0 55210 37 55276 	(a small grey squirrel)
M 0 55210 37 55288 	(a small grey squirrel)
M 0 55210 37 55288 	(a small grey squirrel)
M 0 55210 37 55288 	(a small grey squirrel)
M 0 55210 37 55288 	(a small grey squirrel)
M 0 55211 17 55213 	(a skunk)
M 0 55211 17 55213 	(a skunk)
M 0 55211 17 55224 	(a skunk)
M 0 55211 17 55224 	(a skunk)
M 0 55211 17 55236 	(a skunk)
M 0 55211 17 55236 	(a skunk)
M 0 55211 17 55256 	(a skunk)
M 0 55211 17 55256 	(a skunk)
M 0 55211 17 55259 	(a skunk)
M 0 55211 17 55259 	(a skunk)
M 0 55211 17 55289 	(a skunk)
M 0 55211 17 55289 	(a skunk)
M 0 55211 17 55279 	(a skunk)
M 0 55211 17 55279 	(a skunk)
M 0 55212 29 55229 	(a small brown rabbit)
M 0 55212 29 55229 	(a small brown rabbit)
M 0 55212 29 55229 	(a small brown rabbit)
M 0 55212 29 55229 	(a small brown rabbit)
M 0 55212 29 55219 	(a small brown rabbit)
M 0 55212 29 55219 	(a small brown rabbit)
M 0 55212 29 55219 	(a small brown rabbit)
M 0 55212 29 55219 	(a small brown rabbit)
M 0 55212 29 55234 	(a small brown rabbit)
M 0 55212 29 55234 	(a small brown rabbit)
M 0 55212 29 55234 	(a small brown rabbit)
M 0 55212 29 55234 	(a small brown rabbit)
M 0 55212 29 55269 	(a small brown rabbit)
M 0 55212 29 55269 	(a small brown rabbit)
M 0 55212 29 55269 	(a small brown rabbit)
M 0 55212 29 55269 	(a small brown rabbit)
M 0 55212 29 55269 	(a small brown rabbit)
M 0 55212 29 55282 	(a small brown rabbit)
M 0 55212 29 55282 	(a small brown rabbit)
M 0 55212 29 55282 	(a small brown rabbit)
M 0 55212 29 55282 	(a small brown rabbit)
M 0 55212 29 55287 	(a small brown rabbit)
M 0 55212 29 55287 	(a small brown rabbit)
M 0 55212 29 55287 	(a small brown rabbit)
M 0 55212 29 55287 	(a small brown rabbit)
M 0 55213 10 55228 	(a vicious porcupine)
M 0 55213 10 55231 	(a vicious porcupine)
M 0 55213 10 55248 	(a vicious porcupine)
M 0 55213 10 55274 	(a vicious porcupine)
M 0 55213 10 55289 	(a vicious porcupine)
M 0 55213 10 55283 	(a vicious porcupine)
M 0 55213 10 55292 	(a vicious porcupine)
M 0 55214 35 55212 	(a white-tailed deer)
M 0 55214 35 55212 	(a white-tailed deer)
M 0 55214 35 55212 	(a white-tailed deer)
M 0 55214 35 55212 	(a white-tailed deer)
M 0 55214 35 55224 	(a white-tailed deer)
M 0 55214 35 55224 	(a white-tailed deer)
M 0 55214 35 55224 	(a white-tailed deer)
M 0 55214 35 55224 	(a white-tailed deer)
M 0 55214 35 55232 	(a white-tailed deer)
M 0 55214 35 55232 	(a white-tailed deer)
M 0 55214 35 55232 	(a white-tailed deer)
M 0 55214 35 55232 	(a white-tailed deer)
M 0 55214 35 55259 	(a white-tailed deer)
M 0 55214 35 55259 	(a white-tailed deer)
M 0 55214 35 55259 	(a white-tailed deer)
M 0 55214 35 55259 	(a white-tailed deer)
M 0 55214 35 55250 	(a white-tailed deer)
M 0 55214 35 55250 	(a white-tailed deer)
M 0 55214 35 55250 	(a white-tailed deer)
M 0 55214 35 55250 	(a white-tailed deer)
M 0 55214 35 55289 	(a white-tailed deer)
M 0 55214 35 55289 	(a white-tailed deer)
M 0 55214 35 55289 	(a white-tailed deer)
M 0 55214 35 55289 	(a white-tailed deer)
M 0 55214 35 55292 	(a white-tailed deer)
M 0 55214 35 55292 	(a white-tailed deer)
M 0 55214 35 55292 	(a white-tailed deer)
M 0 55214 35 55292 	(a white-tailed deer)
M 0 55222 2 55280 	(a coyote)
M 0 55218 6 55280 	(a brown wolf)
M 0 55218 6 55280 	(a brown wolf)
M 0 55218 6 55280 	(a brown wolf)
M 0 55215 6 55226 	(a wolverine)
M 0 55215 6 55240 	(a wolverine)
M 0 55215 6 55272 	(a wolverine)
M 0 55215 6 55253 	(a wolverine)
M 0 55215 6 55234 	(a wolverine)
M 0 55216 5 55230 	(a bobcat)
M 0 55216 5 55234 	(a bobcat)
M 0 55216 5 55247 	(a bobcat)
M 0 55216 5 55289 	(a bobcat)
M 0 55217 4 55268 	(a large black bear)
M 0 55217 4 55287 	(a large black bear)
M 0 55219 11 55225 	(a ferret)
M 0 55219 11 55221 	(a ferret)
M 0 55219 11 55246 	(a ferret)
M 0 55219 11 55280 	(a ferret)
M 0 55219 11 55277 	(a ferret)
M 0 55219 11 55255 	(a ferret)
M 0 55219 11 55287 	(a ferret)
M 0 55219 11 55241 	(a ferret)
M 0 55219 11 55263 	(a ferret)
S
$
