#553
Kaas Plains~
55399 20 2 100 0 0
M 0 55213 10 55330 	(a vicious porcupine)
M 0 55212 29 55328 	(a small brown rabbit)
M 0 55212 29 55328 	(a small brown rabbit)
M 0 55212 29 55328 	(a small brown rabbit)
M 0 55212 29 55328 	(a small brown rabbit)
M 0 55214 35 55329 	(a white-tailed deer)
M 0 55214 35 55329 	(a white-tailed deer)
M 0 55214 35 55329 	(a white-tailed deer)
M 0 55214 35 55329 	(a white-tailed deer)
M 0 55215 6 55329 	(a wolverine)
M 0 55219 11 55329 	(a ferret)
M 0 55210 37 55327 	(a small grey squirrel)
M 0 55210 37 55327 	(a small grey squirrel)
M 0 55210 37 55327 	(a small grey squirrel)
M 0 55210 37 55327 	(a small grey squirrel)
M 0 55213 10 55327 	(a vicious porcupine)
M 0 55211 17 55336 	(a skunk)
M 0 55211 17 55336 	(a skunk)
M 0 55216 5 55336 	(a bobcat)
M 0 55212 22 55311 	(a small brown rabbit)
M 0 55212 22 55311 	(a small brown rabbit)
M 0 55212 22 55311 	(a small brown rabbit)
M 0 55212 22 55311 	(a small brown rabbit)
M 0 55221 34 55311 	(a gopher)
M 0 55221 34 55311 	(a gopher)
M 0 55212 22 55315 	(a small brown rabbit)
M 0 55212 22 55315 	(a small brown rabbit)
M 0 55212 22 55315 	(a small brown rabbit)
M 0 55212 22 55315 	(a small brown rabbit)
M 0 55212 22 55331 	(a small brown rabbit)
M 0 55212 22 55331 	(a small brown rabbit)
M 0 55212 22 55331 	(a small brown rabbit)
M 0 55212 22 55331 	(a small brown rabbit)
M 0 55212 22 55347 	(a small brown rabbit)
M 0 55212 22 55347 	(a small brown rabbit)
M 0 55212 22 55347 	(a small brown rabbit)
M 0 55212 22 55347 	(a small brown rabbit)
M 0 55212 22 55347 	(a small brown rabbit)
M 0 55212 22 55374 	(a small brown rabbit)
M 0 55212 22 55374 	(a small brown rabbit)
M 0 55212 22 55374 	(a small brown rabbit)
M 0 55212 22 55374 	(a small brown rabbit)
M 0 55214 12 55308 	(a white-tailed deer)
M 0 55214 12 55308 	(a white-tailed deer)
M 0 55214 12 55320 	(a white-tailed deer)
M 0 55214 12 55320 	(a white-tailed deer)
M 0 55214 12 55355 	(a white-tailed deer)
M 0 55214 12 55355 	(a white-tailed deer)
M 0 55214 12 55361 	(a white-tailed deer)
M 0 55214 12 55361 	(a white-tailed deer)
M 0 55214 12 55361 	(a white-tailed deer)
M 0 55214 12 55388 	(a white-tailed deer)
M 0 55214 12 55388 	(a white-tailed deer)
M 0 55215 7 55374 	(a wolverine)
M 0 55215 7 55374 	(a wolverine)
M 0 55215 7 55390 	(a wolverine)
M 0 55215 7 55396 	(a wolverine)
M 0 55215 7 55396 	(a wolverine)
M 0 55215 7 55309 	(a wolverine)
M 0 55215 7 55309 	(a wolverine)
M 0 55216 1 55395 	(a bobcat)
M 0 55217 4 55386 	(a large black bear)
M 0 55217 4 55390 	(a large black bear)
M 0 55219 10 55318 	(a ferret)
M 0 55219 10 55318 	(a ferret)
M 0 55219 10 55318 	(a ferret)
M 0 55219 10 55333 	(a ferret)
M 0 55219 10 55333 	(a ferret)
M 0 55219 10 55371 	(a ferret)
M 0 55219 10 55387 	(a ferret)
M 0 55219 10 55387 	(a ferret)
M 0 55221 34 55307 	(a gopher)
M 0 55221 34 55307 	(a gopher)
M 0 55221 34 55307 	(a gopher)
M 0 55221 34 55307 	(a gopher)
M 0 55221 34 55313 	(a gopher)
M 0 55221 34 55313 	(a gopher)
M 0 55221 34 55313 	(a gopher)
M 0 55221 34 55313 	(a gopher)
M 0 55221 34 55310 	(a gopher)
M 0 55221 34 55310 	(a gopher)
M 0 55221 34 55331 	(a gopher)
M 0 55221 34 55331 	(a gopher)
M 0 55221 34 55342 	(a gopher)
M 0 55221 34 55342 	(a gopher)
M 0 55221 34 55344 	(a gopher)
M 0 55221 34 55344 	(a gopher)
M 0 55221 34 55344 	(a gopher)
M 0 55221 34 55356 	(a gopher)
M 0 55221 34 55356 	(a gopher)
M 0 55221 34 55356 	(a gopher)
M 0 55221 34 55356 	(a gopher)
M 0 55221 34 55361 	(a gopher)
M 0 55221 34 55361 	(a gopher)
M 0 55221 34 55361 	(a gopher)
M 0 55221 34 55361 	(a gopher)
M 0 55221 34 55361 	(a gopher)
M 0 55221 34 55348 	(a gopher)
M 0 55221 34 55348 	(a gopher)
M 0 55221 34 55348 	(a gopher)
M 0 55221 34 55348 	(a gopher)
M 0 55222 3 55317 	(a coyote)
M 0 55218 6 55317 	(a brown wolf)
M 0 55218 6 55317 	(a brown wolf)
M 0 55218 6 55317 	(a brown wolf)
M 0 55223 31 55318 	(a buffalo)
M 0 55223 31 55318 	(a buffalo)
M 0 55223 31 55318 	(a buffalo)
M 0 55223 31 55318 	(a buffalo)
M 0 55223 31 55303 	(a buffalo)
M 0 55223 31 55303 	(a buffalo)
M 0 55223 31 55303 	(a buffalo)
M 0 55223 31 55303 	(a buffalo)
M 0 55223 31 55320 	(a buffalo)
M 0 55223 31 55320 	(a buffalo)
M 0 55223 31 55320 	(a buffalo)
M 0 55223 31 55320 	(a buffalo)
M 0 55223 31 55343 	(a buffalo)
M 0 55223 31 55343 	(a buffalo)
M 0 55223 31 55343 	(a buffalo)
M 0 55223 31 55343 	(a buffalo)
M 0 55223 31 55356 	(a buffalo)
M 0 55223 31 55356 	(a buffalo)
M 0 55223 31 55356 	(a buffalo)
M 0 55223 31 55356 	(a buffalo)
M 0 55223 31 55347 	(a buffalo)
M 0 55223 31 55347 	(a buffalo)
M 0 55223 31 55347 	(a buffalo)
M 0 55223 31 55347 	(a buffalo)
M 0 55223 31 55369 	(a buffalo)
M 0 55223 31 55369 	(a buffalo)
M 0 55223 31 55369 	(a buffalo)
M 0 55223 31 55369 	(a buffalo)
M 0 55224 12 55307 	(a wild horse)
M 0 55224 12 55307 	(a wild horse)
M 0 55224 12 55307 	(a wild horse)
M 0 55224 12 55333 	(a wild horse)
M 0 55224 12 55333 	(a wild horse)
M 0 55224 12 55333 	(a wild horse)
M 0 55224 12 55390 	(a wild horse)
M 0 55224 12 55390 	(a wild horse)
M 0 55224 12 55390 	(a wild horse)
M 0 55224 12 55372 	(a wild horse)
M 0 55224 12 55372 	(a wild horse)
M 0 55224 12 55372 	(a wild horse)
S
$
