#554
Dark Mountains~
55499 20 2 100 0 0
M 0 55230 1 55437 	(an old duergar warrior)
E 1 55204 10 11 	(a spiked iron buckler rimmed in mythril)
E 1 55210 1 12 	(a heavy runed leather cloak)
G 1 55766 4 -1 	(a small orange dagger)
D 0 55432 1 5 	(The Nikozian Trail)
M 0 55233 6 55405 	(a falcon)
M 0 55233 6 55409 	(a falcon)
M 0 55233 6 55417 	(a falcon)
M 0 55233 6 55422 	(a falcon)
M 0 55233 6 55442 	(a falcon)
M 0 55233 6 55414 	(a falcon)
M 0 55234 8 55410 	(a chamois)
M 0 55234 8 55415 	(a chamois)
M 0 55234 8 55418 	(a chamois)
M 0 55234 8 55425 	(a chamois)
M 0 55234 8 55430 	(a chamois)
M 0 55234 8 55435 	(a chamois)
M 0 55234 8 55439 	(a chamois)
M 0 55235 10 55411 	(a wooly llama)
M 0 55235 10 55411 	(a wooly llama)
M 0 55235 10 55413 	(a wooly llama)
M 0 55235 10 55419 	(a wooly llama)
M 0 55235 10 55411 	(a wooly llama)
M 0 55235 10 55423 	(a wooly llama)
M 0 55235 10 55439 	(a wooly llama)
M 0 55235 10 55435 	(a wooly llama)
M 0 55235 10 55446 	(a wooly llama)
M 0 55239 2 55436 	(a dwarven merchant)
E 1 55202 99 14 	(a bronze bracelet)
M 0 55239 2 55419 	(a dwarven merchant)
E 1 55202 99 14 	(a bronze bracelet)
D 0 55431 3 1 	(Inside a small cave)
S
$
