#556
Iron Hills~
55699 20 2 100 0 0
M 0 55231 10 55660 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
O 0 36111 1 55652 	(a stone archway)
M 0 55239 20 55610 	(a dwarven merchant)
E 1 55202 99 14 	(a bronze bracelet)
M 0 55239 20 55615 	(a dwarven merchant)
E 1 55202 99 14 	(a bronze bracelet)
M 0 55239 20 55641 	(a dwarven merchant)
E 1 55202 99 14 	(a bronze bracelet)
M 0 55239 20 55650 	(a dwarven merchant)
E 1 55202 99 14 	(a bronze bracelet)
M 0 55239 20 55622 	(a dwarven merchant)
E 1 55202 99 14 	(a bronze bracelet)
M 0 55239 20 55635 	(a dwarven merchant)
E 1 55202 99 14 	(a bronze bracelet)
M 0 55231 10 55616 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
M 0 55231 10 55646 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
M 0 55231 10 55625 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
M 0 55231 10 55630 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
M 0 55231 10 55635 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
M 0 55231 10 55653 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
M 0 55231 10 55650 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
M 0 55231 10 55642 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
M 0 55231 10 55616 	(a dwarven warrior)
E 1 55203 20 14 	(an iron bracelet)
E 1 3232 20 1 	(an iron ring)
E 1 55205 20 8 	(a pair of dwarven boots)
E 1 55207 20 16 	(a dwarven axe)
E 1 55209 40 12 	(a leather cloak)
M 0 55232 14 55610 	(a dwarven commoner)
M 0 55232 14 55610 	(a dwarven commoner)
M 0 55232 14 55613 	(a dwarven commoner)
M 0 55232 14 55612 	(a dwarven commoner)
M 0 55232 14 55615 	(a dwarven commoner)
M 0 55232 14 55622 	(a dwarven commoner)
M 0 55232 14 55630 	(a dwarven commoner)
M 0 55232 14 55627 	(a dwarven commoner)
M 0 55232 14 55635 	(a dwarven commoner)
M 0 55232 14 55640 	(a dwarven commoner)
M 0 55232 14 55645 	(a dwarven commoner)
M 0 55232 14 55648 	(a dwarven commoner)
M 0 55232 14 55650 	(a dwarven commoner)
M 0 55232 14 55655 	(a dwarven commoner)
M 0 55232 14 55659 	(a dwarven commoner)
M 0 55236 2 55650 	(a dwarven thief)
E 1 55206 5 16 	(a dwarven spike)
E 1 55208 5 11 	(a leather shield rimmed in mythril)
E 1 55209 20 12 	(a leather cloak)
M 0 55236 2 55659 	(a dwarven thief)
E 1 55206 5 16 	(a dwarven spike)
E 1 55208 5 11 	(a leather shield rimmed in mythril)
E 1 55209 20 12 	(a leather cloak)
M 0 55237 5 55611 	(an old dwarven woman)
M 0 55237 5 55621 	(an old dwarven woman)
M 0 55237 5 55631 	(an old dwarven woman)
M 0 55237 5 55641 	(an old dwarven woman)
M 0 55237 5 55651 	(an old dwarven woman)
M 0 55238 5 55611 	(a dwarven child)
M 0 55238 5 55621 	(a dwarven child)
M 0 55238 5 55631 	(a dwarven child)
M 0 55238 5 55641 	(a dwarven child)
M 0 55238 5 55651 	(a dwarven child)
M 0 55242 14 55611 	(a dwarven cleric)
E 1 55211 20 16 	(a dwarven mace)
M 0 55242 14 55619 	(a dwarven cleric)
E 1 55211 20 16 	(a dwarven mace)
M 0 55242 14 55625 	(a dwarven cleric)
E 1 55211 20 16 	(a dwarven mace)
M 0 55242 14 55631 	(a dwarven cleric)
E 1 55211 20 16 	(a dwarven mace)
M 0 55242 14 55637 	(a dwarven cleric)
E 1 55211 20 16 	(a dwarven mace)
M 0 55242 14 55643 	(a dwarven cleric)
E 1 55211 20 16 	(a dwarven mace)
M 0 55242 14 55648 	(a dwarven cleric)
E 1 55211 20 16 	(a dwarven mace)
M 0 55242 14 55655 	(a dwarven cleric)
E 1 55211 20 16 	(a dwarven mace)
S
$
