#557
Black Rock Trail~
55799 20 2 100 0 6
M 0 55700 3 55776 	(a gnomic adventurer)
E 1 55754 99 8 	(dark green leather boots)
E 1 58819 99 7 	(a pair of dark grey wool pants)
E 1 1028 50 12 	(a green woolen cloak)
E 1 55753 50 5 	(a coin-studded, boiled woolen vest)
E 1 1012 99 16 	(a thin dagger)
M 0 55700 3 55792 	(a gnomic adventurer)
E 1 55754 99 8 	(dark green leather boots)
E 1 58819 99 7 	(a pair of dark grey wool pants)
E 1 1028 50 12 	(a green woolen cloak)
E 1 55753 99 5 	(a coin-studded, boiled woolen vest)
E 1 1012 99 16 	(a thin dagger)
M 0 55700 3 55717 	(a gnomic adventurer)
E 1 55754 99 8 	(dark green leather boots)
E 1 58819 99 7 	(a pair of dark grey wool pants)
E 1 1028 50 12 	(a green woolen cloak)
E 1 55753 99 5 	(a coin-studded, boiled woolen vest)
E 1 1012 99 16 	(a thin dagger)
M 0 55700 4 55710 	(a gnomic adventurer)
G 1 55755 99 -1 	(some dried fruit)
G 1 6108 99 -1 	(some travel biscuits)
E 1 55754 50 8 	(dark green leather boots)
E 1 58819 99 7 	(a pair of dark grey wool pants)
E 1 1028 50 12 	(a green woolen cloak)
E 1 55753 50 5 	(a coin-studded, boiled woolen vest)
E 1 1012 99 16 	(a thin dagger)
M 0 55704 3 55796 	(a dwarf berserker guard)
M 0 55704 3 55796 	(a dwarf berserker guard)
M 0 55704 3 55796 	(a dwarf berserker guard)
M 0 55703 1 55797 	(Jora Granitearm)
D 0 55728 3 1 	(Black Rock Path)
O 0 4004 1 55735 	(a portal of Darkness)
O 0 55756 1 55720 	(a steaming spring)
M 0 55702 6 55715 	(a small mountain goat)
M 0 55702 6 55777 	(a small mountain goat)
M 0 55702 6 55769 	(a small mountain goat)
M 0 55702 6 55709 	(a small mountain goat)
M 0 55701 4 55766 	(a medium-length monitor lizard)
M 0 55701 4 55707 	(a medium-length monitor lizard)
M 0 55216 10 55719 	(a bobcat)
M 0 55702 6 55719 	(a small mountain goat)
M 0 55216 10 55793 	(a bobcat)
M 0 55216 10 55788 	(a bobcat)
M 0 55702 6 55783 	(a small mountain goat)
M 0 55701 4 55779 	(a medium-length monitor lizard)
M 0 55216 10 55770 	(a bobcat)
M 0 55701 4 55714 	(a medium-length monitor lizard)
M 0 55216 10 55708 	(a bobcat)
S
$
