#558
the Eastern Eldorian Foothills~
55899 20 2 100 0 3
R 0 55821 55804 -1 	(a freshwater creek)
O 0 55804 7 55821 	(a freshwater creek)
M 0 55244 1 55821 	(a white-tailed deer)
M 0 55214 55 55835 	(a white-tailed deer)
G 1 55803 5 -1 	(a deer tail)
M 0 55210 61 55815 	(a small grey squirrel)
M 0 55210 61 55815 	(a small grey squirrel)
M 0 55214 55 55815 	(a white-tailed deer)
G 1 55803 5 -1 	(a deer tail)
M 0 55214 55 55871 	(a white-tailed deer)
G 1 55803 5 -1 	(a deer tail)
M 0 55212 55 55800 	(a small brown rabbit)
G 1 55802 99 -1 	(a warm bit of fresh rabbit meat)
M 0 55212 55 55800 	(a small brown rabbit)
M 0 55212 55 55830 	(a small brown rabbit)
G 1 55802 99 -1 	(a warm bit of fresh rabbit meat)
M 0 55212 55 55830 	(a small brown rabbit)
M 0 55212 55 55899 	(a small brown rabbit)
G 1 55802 99 -1 	(a warm bit of fresh rabbit meat)
M 0 55224 26 55803 	(a wild horse)
G 1 55801 99 -1 	(a chunk of horsemeat)
M 0 55224 26 55811 	(a wild horse)
G 1 55801 99 -1 	(a chunk of horsemeat)
M 0 55224 26 55824 	(a wild horse)
G 1 55801 99 -1 	(a chunk of horsemeat)
M 0 55224 26 55829 	(a wild horse)
G 1 55801 99 -1 	(a chunk of horsemeat)
M 0 55212 55 55859 	(a small brown rabbit)
M 0 55224 26 55859 	(a wild horse)
G 1 55801 99 -1 	(a chunk of horsemeat)
M 0 55224 26 55876 	(a wild horse)
G 1 55801 99 -1 	(a chunk of horsemeat)
M 0 55224 26 55892 	(a wild horse)
G 1 55801 99 -1 	(a chunk of horsemeat)
M 0 55210 61 55819 	(a small grey squirrel)
M 0 55210 61 55819 	(a small grey squirrel)
M 0 55210 61 55842 	(a small grey squirrel)
M 0 55210 61 55842 	(a small grey squirrel)
M 0 55210 61 55851 	(a small grey squirrel)
M 0 55210 61 55851 	(a small grey squirrel)
M 0 55210 61 55858 	(a small grey squirrel)
M 0 55210 61 55858 	(a small grey squirrel)
M 0 55210 61 55896 	(a small grey squirrel)
M 0 55210 61 55896 	(a small grey squirrel)
M 0 55212 55 55816 	(a small brown rabbit)
M 0 55212 55 55816 	(a small brown rabbit)
M 0 55212 55 55853 	(a small brown rabbit)
M 0 55212 55 55877 	(a small brown rabbit)
M 0 55214 55 55801 	(a white-tailed deer)
M 0 55214 55 55823 	(a white-tailed deer)
M 0 55214 55 55852 	(a white-tailed deer)
M 0 55214 55 55858 	(a white-tailed deer)
M 0 55214 55 55875 	(a white-tailed deer)
M 0 55214 55 55879 	(a white-tailed deer)
M 0 55214 55 55898 	(a white-tailed deer)
S
$
