#559
the Western Eldorian Foothills~
55999 20 2 100 0 3
M 0 55214 55 55909 	(a white-tailed deer)
G 1 55803 5 -1 	(a deer tail)
R 0 55909 55804 -1 	(a freshwater creek)
O 0 55804 7 55909 	(a freshwater creek)
R 0 55910 55804 -1 	(a freshwater creek)
O 0 55804 7 55910 	(a freshwater creek)
R 0 55911 55804 -1 	(a freshwater creek)
O 0 55804 7 55911 	(a freshwater creek)
R 0 55913 55804 -1 	(a freshwater creek)
O 0 55804 7 55913 	(a freshwater creek)
R 0 55953 55804 -1 	(a freshwater creek)
O 0 55804 7 55953 	(a freshwater creek)
M 0 55210 61 55953 	(a small grey squirrel)
R 0 55912 55804 -1 	(a freshwater creek)
O 0 55804 7 55912 	(a freshwater creek)
M 0 55224 26 55912 	(a wild horse)
M 0 4312 1 55912 	(Pippin)
E 1 4312 50 22 	(stage makeup)
E 1 4314 50 5 	(a player's leotard)
E 1 4315 50 8 	(a pair of black dance shoes)
E 1 4317 50 7 	(a pair of tight black leggings)
M 0 55214 55 55943 	(a white-tailed deer)
G 1 55803 5 -1 	(a deer tail)
M 0 55212 55 55907 	(a small brown rabbit)
G 1 55802 99 -1 	(a warm bit of fresh rabbit meat)
M 0 55212 55 55907 	(a small brown rabbit)
M 0 55212 55 55937 	(a small brown rabbit)
G 1 55802 99 -1 	(a warm bit of fresh rabbit meat)
M 0 55212 55 55966 	(a small brown rabbit)
G 1 55802 99 -1 	(a warm bit of fresh rabbit meat)
M 0 55210 61 55900 	(a small grey squirrel)
M 0 55210 61 55900 	(a small grey squirrel)
M 0 55210 61 55904 	(a small grey squirrel)
M 0 55210 61 55904 	(a small grey squirrel)
M 0 55210 61 55918 	(a small grey squirrel)
M 0 55210 61 55918 	(a small grey squirrel)
M 0 55210 61 55924 	(a small grey squirrel)
M 0 55210 61 55924 	(a small grey squirrel)
M 0 55210 61 55930 	(a small grey squirrel)
M 0 55210 61 55950 	(a small grey squirrel)
M 0 55210 61 55968 	(a small grey squirrel)
M 0 55212 55 55901 	(a small brown rabbit)
M 0 55212 55 55925 	(a small brown rabbit)
M 0 55212 55 55933 	(a small brown rabbit)
M 0 55212 55 55942 	(a small brown rabbit)
M 0 55212 55 55949 	(a small brown rabbit)
M 0 55212 55 55952 	(a small brown rabbit)
M 0 55214 55 55903 	(a white-tailed deer)
M 0 55214 55 55918 	(a white-tailed deer)
M 0 55214 55 55923 	(a white-tailed deer)
M 0 55214 55 55936 	(a white-tailed deer)
M 0 55214 55 55954 	(a white-tailed deer)
M 0 55214 55 55955 	(a white-tailed deer)
M 0 55214 55 55958 	(a white-tailed deer)
M 0 55214 55 55967 	(a white-tailed deer)
M 0 55224 26 55902 	(a wild horse)
M 0 55224 26 55925 	(a wild horse)
M 0 55224 26 55931 	(a wild horse)
M 0 55224 26 55954 	(a wild horse)
M 0 55224 26 55961 	(a wild horse)
M 0 55224 26 55968 	(a wild horse)
S
$
