#564
Black Lake~
56499 20 2 100 0 0
M 0 56400 1 56431 	(a diabolist of Garl'lixxil)
E 1 1003 50 6 	(&9&ban ebony hood&0)
E 1 202 50 5 	(a black silk robe)
M 0 55228 2 56414 	(a fisherman)
E 1 55201 10 8 	(alligator skin boots)
G 1 55213 10 -1 	(some fresh perch)
G 1 55212 4 -1 	(a coracle)
M 0 55228 2 56419 	(a fisherman)
E 1 55201 10 8 	(alligator skin boots)
G 1 55213 10 -1 	(some fresh perch)
G 1 55212 4 -1 	(a coracle)
M 0 55226 12 56427 	(a goose)
M 0 55226 12 56427 	(a goose)
M 0 55226 12 56418 	(a goose)
M 0 55225 11 56424 	(a duck)
M 0 55225 11 56424 	(a duck)
M 0 55226 12 56424 	(a goose)
M 0 55226 12 56416 	(a goose)
M 0 55226 12 56416 	(a goose)
M 0 55226 12 56409 	(a goose)
M 0 55226 12 56409 	(a goose)
M 0 55225 11 56429 	(a duck)
M 0 55225 11 56429 	(a duck)
M 0 55227 2 56429 	(an alligator)
M 0 55226 12 56422 	(a goose)
M 0 55226 12 56422 	(a goose)
M 0 55226 12 56422 	(a goose)
M 0 55225 11 56403 	(a duck)
M 0 55225 11 56403 	(a duck)
M 0 55227 2 56403 	(an alligator)
O 0 23757 5 56405 	(a clove of garlic)
S
$
