#580
Odaishyozen~
58299 50 2 100 0 3
M 0 5130 1 58024 	(Arre Matu)
D 0 58022 0 5 	(A Rocky Beach)
D 0 58025 2 1 	(A Small Stone Alcove)
M 0 5131 1 58025 	(a slender priest)
D 0 58199 2 1 	(The Wizard's Sanctum Sanctorum)
D 0 58199 0 4 	(The Wizard's Sanctum Sanctorum)
M 0 58006 1 58199 	(Yajiro)
G 1 58200 5 -1 	(a simple metal key)
E 1 58008 1 18 	(the wizard's book)
M 0 58003 1 58091 	(the Chajin)
G 1 58004 5 -1 	(a plain clay tea bowl)
E 1 58006 1 19 	(a tea whisk)
E 1 58103 2 5 	(an autumn-themed kimono)
D 0 58201 2 2 	(The Cage of Thorns)
M 0 58005 1 58201 	(Kannon, Goddess of Mercy)
E 1 58015 1 14 	(the goddess' bracelet)
E 1 58018 1 2 	(the goddess' pearl ring)
D 0 58010 3 1 	(Guard's Offices)
D 0 58010 0 1 	(Guard's Offices)
M 0 58002 11 58010 	(a wall guard)
E 1 58014 10 5 	(a cuirass made of bamboo strips)
E 1 1022 99 6 	(some quilted canvas sleeves)
E 1 58001 50 16 	(a katana)
M 0 58024 12 58010 	(a courtesan)
M 0 58034 12 58101 	(a townsman)
M 0 58029 20 58101 	(a samurai)
E 1 58001 50 16 	(a katana)
M 0 58010 2 58101 	(a paper tiger)
M 0 58026 20 58100 	(a farmer)
E 1 6905 50 16 	(a gardening hoe)
M 0 58026 20 58057 	(a farmer)
E 1 6905 50 16 	(a gardening hoe)
M 0 58026 20 58035 	(a farmer)
E 1 6905 50 16 	(a gardening hoe)
M 0 58027 10 58035 	(an ox)
D 0 58148 3 1 	(The Heron Room)
M 0 58038 1 58148 	(Hinazuru)
E 1 58103 2 5 	(an autumn-themed kimono)
E 1 23774 1 6 	(a dragon hairpiece made of carved ivory and jade)
M 0 58014 1 58102 	(the Sunbird)
G 1 58109 1 -1 	(the iron key)
M 0 58035 12 58151 	(a townswoman)
G 1 58019 99 -1 	(a rice ball)
M 0 58031 1 58151 	(the round-bellied merchant)
D 0 58062 2 1 	(Mirror Room)
M 0 58028 1 58062 	(the fox-woman)
E 1 58102 3 5 	(a rust-colored silk kimono)
M 0 58032 1 58185 	(the ninja)
E 1 58007 10 13 	(the ninja's belt)
E 1 58196 3 19 	(the teak key)
E 1 58020 5 16 	(an ivory-handled dagger)
E 1 58104 1 5 	(a jet-black kimono)
M 0 58008 1 58195 	(the Emperor)
E 1 58105 1 5 	(an imperial purple silk kimono)
G 1 58106 20 -1 	(a fine calligraphy brush)
M 0 58015 20 58195 	(a courtier)
M 0 58034 12 58152 	(a townsman)
M 0 58034 12 58152 	(a townsman)
M 0 58020 1 58152 	(the kimono seller)
E 1 58102 20 5 	(a rust-colored silk kimono)
G 1 10314 50 -1 	(a light cotton yukata)
G 1 58100 20 -1 	(a light blue silk kimono)
G 1 58104 20 -1 	(a jet-black kimono)
G 1 58102 20 -1 	(a rust-colored silk kimono)
M 0 58150 1 58150 	(a wizened fishmonger)
G 1 58150 50 -1 	(some smoked fish)
M 0 58029 20 58170 	(a samurai)
M 0 58030 1 58170 	(the samurai master)
E 1 58001 10 16 	(a katana)
E 1 58012 10 11 	(a war-fan)
E 1 58013 10 6 	(a kuwagata)
E 1 58101 1 5 	(a dark blue kimono with dragonflies)
M 0 58029 20 58118 	(a samurai)
E 1 58100 2 5 	(a light blue silk kimono)
D 0 58002 0 2 	(The Yomeimon Gate)
M 0 58001 1 58002 	(the gatekeeper)
E 1 58009 5 18 	(the phoenix key)
M 0 58037 2 58002 	(the Emperor's Honor Guard)
R 0 58187 58019 -1 	(a rice ball)
O 0 58019 20 58187 	(a rice ball)
D 0 58200 0 4 	(Kannon's Cell)
D 0 58200 2 4 	(Kannon's Cell)
D 0 58114 0 5 	(The Soto-Roji)
D 0 58198 0 2 	(The Guarded Doorway)
M 0 58012 1 58198 	(the wizard's oni)
M 0 58033 4 58198 	(the Emperor's Honor Guard)
E 1 58013 10 6 	(a kuwagata)
M 0 58034 12 58131 	(a townsman)
E 1 58002 99 19 	(a ceramic sake bottle)
M 0 58024 12 58131 	(a courtesan)
M 0 58025 1 58067 	(a courtesan)
E 1 58144 3 19 	(an opal key)
D 0 58130 2 1 	(The Peasant Courtyard)
D 0 58130 3 1 	(The Peasant Courtyard)
M 0 58029 20 58130 	(a samurai)
M 0 58013 6 58130 	(a monkey)
D 0 58129 0 1 	(The Sumiya)
D 0 58141 1 1 	(The Hallway's End)
D 0 58147 3 1 	(The Butterfly Room)
D 0 58140 1 1 	(The Hallway)
D 0 58139 1 1 	(The Hallway)
D 0 58146 3 1 	(The Lotus Room)
D 0 58144 1 2 	(Yoshino's Office)
D 0 58144 2 1 	(Yoshino's Office)
M 0 58004 1 58144 	(Yoshino)
E 1 58011 5 12 	(an elegant red silk kimono)
E 1 58017 3 19 	(a biwa)
D 0 58061 5 5 	(Stage Left)
D 0 58044 4 5 	(The Revolving Stage)
D 0 58050 4 5 	(The Trap-Lift)
D 0 58055 5 5 	(Stage Right)
D 0 58059 1 5 	(Nobles' Pavilion)
M 0 58015 20 58059 	(a courtier)
M 0 58015 20 58059 	(a courtier)
M 0 58015 20 58059 	(a courtier)
D 0 58194 3 4 	(The Chudan)
D 0 58126 2 5 	(The End of Kitayama Row)
M 0 58023 1 58154 	(the swordmaker)
E 1 58001 2 16 	(a katana)
G 1 58001 10 -1 	(a katana)
M 0 58007 1 58214 	(the Sea Serpent)
D 0 58026 2 2 	(Sumisara Way)
D 0 58009 1 1 	(On the Wall)
D 0 58011 2 1 	(On the Wall)
M 0 58002 11 58005 	(a wall guard)
M 0 58002 11 58008 	(a wall guard)
M 0 58002 11 58008 	(a wall guard)
M 0 58002 11 58006 	(a wall guard)
E 1 58014 10 5 	(a cuirass made of bamboo strips)
M 0 58002 11 58009 	(a wall guard)
M 0 58002 11 58009 	(a wall guard)
M 0 58002 11 58013 	(a wall guard)
M 0 58002 11 58004 	(a wall guard)
M 0 58002 11 58007 	(a wall guard)
M 0 58002 11 58015 	(a wall guard)
M 0 58002 11 58016 	(a wall guard)
M 0 58026 20 58040 	(a farmer)
M 0 58026 20 58046 	(a farmer)
E 1 16304 99 16 	(a large quarterstaff)
M 0 58026 20 58046 	(a farmer)
M 0 58026 20 58046 	(a farmer)
M 0 58026 20 58069 	(a farmer)
M 0 58026 20 58058 	(a farmer)
E 1 16304 99 16 	(a large quarterstaff)
M 0 58026 20 58081 	(a farmer)
M 0 58026 20 58087 	(a farmer)
M 0 58027 10 58087 	(an ox)
M 0 58027 10 58082 	(an ox)
M 0 58026 20 58105 	(a farmer)
E 1 16304 99 16 	(a large quarterstaff)
M 0 58026 20 58099 	(a farmer)
M 0 58027 10 58099 	(an ox)
M 0 58013 6 58028 	(a monkey)
M 0 58034 12 58026 	(a townsman)
G 1 58019 99 -1 	(a rice ball)
M 0 58034 12 58030 	(a townsman)
M 0 58035 12 58028 	(a townswoman)
G 1 58019 99 -1 	(a rice ball)
M 0 58035 12 58040 	(a townswoman)
G 1 58019 99 -1 	(a rice ball)
M 0 58035 12 58106 	(a townswoman)
G 1 58019 99 -1 	(a rice ball)
M 0 58035 12 58082 	(a townswoman)
G 1 58019 99 -1 	(a rice ball)
M 0 58035 12 58099 	(a townswoman)
G 1 58019 99 -1 	(a rice ball)
M 0 58035 12 58121 	(a townswoman)
G 1 58019 99 -1 	(a rice ball)
M 0 58035 12 58076 	(a townswoman)
G 1 58019 99 -1 	(a rice ball)
D 0 58056 0 1 	(The Geza (Orchestra Room Annex))
D 0 58056 0 1 	(The Geza (Orchestra Room Annex))
M 0 58015 20 58121 	(a courtier)
M 0 58015 20 58060 	(a courtier)
M 0 58016 1 58054 	(the Princess)
M 0 58017 1 58054 	(the Princess' lover)
M 0 58029 20 58060 	(a samurai)
M 0 58024 12 58060 	(a courtesan)
M 0 58034 12 58054 	(a townsman)
M 0 58034 12 58054 	(a townsman)
M 0 58034 12 58153 	(a townsman)
D 0 58103 0 2 	(The Entrance to the Tea-House)
D 0 58109 2 2 	(The Uchi-Roji)
M 0 58015 20 58109 	(a courtier)
E 1 58020 10 16 	(an ivory-handled dagger)
M 0 58029 20 58104 	(a samurai)
E 1 58016 10 16 	(a naginata)
M 0 58019 1 58116 	(the Snake Princess)
E 1 58005 3 3 	(a striking jade necklace)
D 0 58134 1 1 	(The Gate to Akusho)
D 0 58142 3 2 	(The Performance Hall)
D 0 58145 0 1 	(Yoshino's Quarters)
M 0 58015 20 58143 	(a courtier)
M 0 58024 12 58142 	(a courtesan)
M 0 58024 12 58142 	(a courtesan)
M 0 58024 12 58137 	(a courtesan)
M 0 58015 20 58136 	(a courtier)
D 0 58160 0 1 	(Outside the Palace Gate)
D 0 58161 2 1 	(Inside the Palace Gate)
D 0 58165 0 1 	(The Path Beside the Stream)
D 0 58166 2 1 	(The Entrance to the Tozamurai)
D 0 58182 3 1 	(Entrance to the Royal Chambers)
D 0 58181 1 1 	(A Cherry-Blossom Room)
D 0 58196 1 2 	(The Entrance to the Secret Corridor)
O 0 58021 1 58192 	(a bubbling carved fountain)
M 0 58033 4 58160 	(the Emperor's Honor Guard)
M 0 58009 2 58164 	(a paper deer)
M 0 58009 2 58134 	(a paper deer)
M 0 58010 2 58180 	(a paper tiger)
M 0 58011 2 58173 	(a paper crane)
M 0 58011 2 58156 	(a paper crane)
M 0 58015 20 58163 	(a courtier)
M 0 58018 1 58179 	(a paper folder)
E 1 58003 3 16 	(an origami sword)
M 0 58029 20 58166 	(a samurai)
E 1 58014 99 5 	(a cuirass made of bamboo strips)
M 0 58029 20 58168 	(a samurai)
M 0 58029 20 58168 	(a samurai)
M 0 58029 20 58171 	(a samurai)
M 0 58029 20 58169 	(a samurai)
M 0 58029 20 58169 	(a samurai)
E 1 58014 10 13 	(a cuirass made of bamboo strips)
M 0 58022 1 58153 	(the potter)
G 1 58002 99 -1 	(a ceramic sake bottle)
M 0 58021 1 58156 	(the rice vendor)
G 1 58019 99 -1 	(a rice ball)
G 1 58019 99 -1 	(a rice ball)
G 1 58019 99 -1 	(a rice ball)
S
$
