#583
the Syric Mountain Trail~
58399 15 2 100 0 0
M 0 58375 1 58355 	(a mysteriously cloaked man)
M 0 58301 6 58302 	(a Goblin Flier)
M 0 58301 6 58309 	(a Goblin Flier)
M 0 58301 6 58315 	(a Goblin Flier)
M 0 58301 6 58327 	(a Goblin Flier)
M 0 58301 6 58330 	(a Goblin Flier)
M 0 58301 6 58340 	(a Goblin Flier)
M 0 58302 6 58310 	(a scuttling Whatsit)
M 0 58302 6 58317 	(a scuttling Whatsit)
M 0 58302 6 58321 	(a scuttling Whatsit)
M 0 58302 6 58330 	(a scuttling Whatsit)
M 0 58302 6 58302 	(a scuttling Whatsit)
M 0 58302 6 58350 	(a scuttling Whatsit)
M 0 58303 6 58316 	(an iguanadon)
M 0 58303 6 58323 	(an iguanadon)
M 0 58303 6 58331 	(an iguanadon)
M 0 58303 6 58335 	(an iguanadon)
M 0 58303 6 58358 	(an iguanadon)
M 0 58303 6 58345 	(an iguanadon)
M 0 58304 6 58318 	(a longhorn ram)
M 0 58304 6 58325 	(a longhorn ram)
M 0 58304 6 58333 	(a longhorn ram)
M 0 58304 6 58337 	(a longhorn ram)
M 0 58304 6 58360 	(a longhorn ram)
M 0 58304 6 58344 	(a longhorn ram)
S
$
