#584
KoD~
58599 35 1 100 0 0
D 0 58492 3 2 	(Baba Yaga's Home)
R 0 58492 58427 -1 	(the soup)
O 0 58427 1 58492 	(the soup)
P 1 58423 3 58427 	(a lockpick)
M 0 58401 1 58492 	(Baba Yaga)
E 1 58413 1 11 	(a Shield of Mother's Love...It glows pink!)
E 1 58415 1 19 	(the Enchiridion)
D 0 58523 4 4 	(A Little Secret Cave)
O 0 58436 1 58523 	(the Dreamshard)
O 0 58405 1 58510 	(a sparkling artesian well)
M 0 58420 3 58517 	(an enchanted cod)
G 1 58424 1 -1 	(the cod's stomach)
P 1 58417 1 58424 	(the Swan Princess' Cloak of Feathers)
G 1 58421 10 -1 	(the cod's stomach)
O 0 58411 1 58509 	(a wooden desk)
P 1 58412 1 58411 	(a Book: The Lost Letters of Girr'Kaaz)
M 0 58402 1 58509 	(the Gypsy Prince)
E 1 58408 1 3 	(a golden locket on a filigree chain)
P 1 58409 1 58408 	(a hand-painted miniature portrait)
E 1 58414 1 6 	(the Gypsy Crown)
G 1 58407 1 -1 	(an ancient letter)
M 0 58423 1 58509 	(a gypsy dancer)
E 1 58406 5 18 	(a gypsy tambourine)
D 0 58532 5 4 	(A Deep Forest)
D 0 58486 3 5 	(The Home of the Goblin King)
D 0 58485 1 5 	(An Escape Tunnel)
M 0 58412 12 58485 	(a goblin)
M 0 58420 3 58515 	(an enchanted cod)
G 1 58421 10 -1 	(the cod's stomach)
M 0 58419 3 58530 	(a Dreamweaver)
M 0 58417 6 58526 	(a faerie)
M 0 58410 6 58526 	(a young ogrill)
M 0 58417 6 58528 	(a faerie)
M 0 58415 4 58521 	(the Ageless Seeker)
M 0 58415 4 58531 	(the Ageless Seeker)
M 0 58415 4 58538 	(the Ageless Seeker)
M 0 58414 4 58522 	(an ogrill)
M 0 58404 12 58539 	(an outcast goblin)
M 0 58404 12 58542 	(an outcast goblin)
M 0 58417 6 58445 	(a faerie)
E 1 58431 1 13 	(some plaited flowers)
M 0 58410 6 58422 	(a young ogrill)
M 0 58415 4 58422 	(the Ageless Seeker)
E 1 58419 4 16 	(an iron scythe)
M 0 58416 1 58494 	(Queen Mab of the Faeries)
E 1 58418 1 12 	(a pair of translucent faerie wings)
M 0 58411 1 58491 	(the Goblin King)
E 1 58430 1 7 	(a pair of snug-fitting purple tights)
G 1 58402 1 -1 	(the goblin's box)
P 1 58422 1 58402 	(a piece of paper with the secret of immortality on it)
G 1 58435 1 -1 	(the papers)
M 0 58412 12 58491 	(a goblin)
M 0 58422 1 58491 	(the one the Unicorn loved)
E 1 58434 1 14 	(a slave fetter)
D 0 58496 1 2 	(The Entrance to a Witch's House)
M 0 58403 6 58502 	(a gypsy dancer)
M 0 58403 6 58503 	(a gypsy dancer)
M 0 58403 6 58508 	(a gypsy dancer)
M 0 58403 6 58477 	(a gypsy dancer)
M 0 58403 6 58488 	(a gypsy dancer)
M 0 58404 12 58405 	(an outcast goblin)
M 0 58404 12 58444 	(an outcast goblin)
M 0 58404 12 58452 	(an outcast goblin)
M 0 58404 12 58456 	(an outcast goblin)
M 0 58404 12 58400 	(an outcast goblin)
M 0 58404 12 58419 	(an outcast goblin)
M 0 58404 12 58428 	(an outcast goblin)
M 0 58404 12 58431 	(an outcast goblin)
M 0 58404 12 58413 	(an outcast goblin)
M 0 58404 12 58403 	(an outcast goblin)
M 0 58405 5 58478 	(the Swan Princess)
M 0 58405 5 58475 	(the Swan Princess)
M 0 58405 5 58501 	(the Swan Princess)
M 0 58405 5 58495 	(the Swan Princess)
M 0 58406 4 58516 	(a river nymph)
G 1 58492 3 -1 	(a chicken bone key)
M 0 58406 4 58514 	(a river nymph)
M 0 58406 4 58512 	(a river nymph)
M 0 58407 1 58496 	(the front door)
M 0 58408 6 58504 	(a gypsy dancer)
M 0 58406 6 58507 	(a river nymph)
M 0 58406 6 58471 	(a river nymph)
M 0 58406 6 58479 	(a river nymph)
M 0 58406 6 58501 	(a river nymph)
M 0 58409 5 58409 	(a Pooka)
M 0 58409 5 58418 	(a Pooka)
M 0 58409 5 58442 	(a Pooka)
M 0 58409 5 58453 	(a Pooka)
M 0 58409 5 58431 	(a Pooka)
M 0 58410 6 58410 	(a young ogrill)
M 0 58410 6 58403 	(a young ogrill)
M 0 58410 6 58449 	(a young ogrill)
M 0 58410 6 58406 	(a young ogrill)
M 0 58412 12 58490 	(a goblin)
M 0 58412 12 58480 	(a goblin)
M 0 58412 12 58487 	(a goblin)
M 0 58412 12 58520 	(a goblin)
M 0 58412 12 58471 	(a goblin)
M 0 58412 12 58495 	(a goblin)
M 0 58412 12 58501 	(a goblin)
M 0 58412 12 58469 	(a goblin)
M 0 58412 12 58496 	(a goblin)
M 0 58412 12 58483 	(a goblin)
M 0 58413 1 58470 	(the Syric Warder)
E 1 58433 1 10 	(the Warder's Bracers)
E 1 58420 1 16 	(the Blade of the Forgotten Kings)
M 0 58414 4 58493 	(an ogrill)
M 0 58414 4 58476 	(an ogrill)
E 1 58432 1 13 	(the Storm Giant's Girth)
M 0 58414 4 58451 	(an ogrill)
E 1 58419 4 16 	(an iron scythe)
M 0 58417 6 58413 	(a faerie)
G 1 58426 10 -1 	(a little vial of faerie elixir)
M 0 58417 6 58401 	(a faerie)
M 0 58417 6 58470 	(a faerie)
G 1 58426 10 -1 	(a little vial of faerie elixir)
M 0 58418 2 58463 	(a Sandman)
M 0 58418 2 58497 	(a Sandman)
E 1 58416 1 6 	(the Hood of Stolen Youth)
M 0 58419 3 58400 	(a Dreamweaver)
E 1 58410 1 12 	(the Dreamcoat)
M 0 58419 3 58418 	(a Dreamweaver)
M 0 58421 1 58497 	(the King's youngest son)
E 1 58425 1 5 	(a scalemail breastpiece)
S
$
