#586
the Beachhead~
58699 13 1 100 0 0
M 0 58610 1 58691 	(Myorrhed)
E 1 16311 50 5 	(a leather hauberk)
E 1 1011 50 16 	(a steel mace)
E 1 20036 50 11 	(an obsidian coated shield)
O 0 58610 1 58691 	(a bronze dragon egg)
M 0 58609 4 58643 	(a surveyor)
E 1 58608 1 18 	(the surveyor's map scroll)
M 0 58603 4 58627 	(a healer)
G 1 58609 50 -1 	(some marigold poultice)
E 1 58604 3 5 	(some violet-colored linen robes)
M 0 58601 1 58612 	(the Lighthouse Keeper)
E 1 58601 1 18 	(a spyglass)
E 1 58606 1 10 	(a pair of rerebraces)
M 0 58602 6 58614 	(a Settler man)
E 1 58607 99 8 	(a pair of embroidered moccasins)
M 0 58602 6 58617 	(a Settler man)
E 1 58603 10 12 	(a duffel bag)
M 0 58602 6 58649 	(a Settler man)
E 1 58607 99 8 	(a pair of embroidered moccasins)
M 0 58602 6 58651 	(a Settler man)
E 1 58603 10 12 	(a duffel bag)
M 0 58602 6 58630 	(a Settler man)
E 1 58607 99 8 	(a pair of embroidered moccasins)
M 0 58602 6 58660 	(a Settler man)
E 1 58607 99 8 	(a pair of embroidered moccasins)
M 0 58603 4 58632 	(a healer)
E 1 58604 3 5 	(some violet-colored linen robes)
M 0 58603 4 58640 	(a healer)
E 1 58604 3 5 	(some violet-colored linen robes)
M 0 58603 4 58654 	(a healer)
E 1 58604 3 5 	(some violet-colored linen robes)
M 0 58604 1 58642 	(a spurlacht)
M 0 58605 3 58638 	(a sailor)
E 1 58602 10 16 	(a wooden oar)
E 1 58605 99 17 	(a green glass bottle)
M 0 58605 3 58633 	(a sailor)
E 1 58605 99 17 	(a green glass bottle)
M 0 58605 3 58639 	(a sailor)
E 1 58602 10 16 	(a wooden oar)
E 1 58605 99 17 	(a green glass bottle)
M 0 58606 4 58608 	(a Man O' War)
M 0 58606 4 58610 	(a Man O' War)
M 0 58606 4 58682 	(a Man O' War)
M 0 58606 4 58690 	(a Man O' War)
M 0 58607 3 58604 	(a giant horsefish)
M 0 58607 3 58688 	(a giant horsefish)
M 0 58607 3 58683 	(a giant horsefish)
M 0 58608 3 58686 	(a narwhal)
M 0 58608 3 58687 	(a narwhal)
M 0 58608 3 58605 	(a narwhal)
M 0 58609 4 58634 	(a surveyor)
M 0 58609 4 58662 	(a surveyor)
M 0 58609 4 58619 	(a surveyor)
S
$
