#587
the Dancing Dolphin Inn~
58799 20 2 100 2 5
D 0 58701 0 1 	(The End of a Path Through the Dunes)
M 0 58702 1 58705 	(Meg)
G 1 58702 99 -1 	(a canteen)
G 1 58703 99 -1 	(a bran muffin)
G 1 58704 99 -1 	(a box lunch)
G 1 58820 50 -1 	(a belt pouch)
G 1 58705 99 -1 	(a pouch)
G 1 58706 50 -1 	(a pitcher)
M 0 58704 1 58703 	(a traveling bard)
E 1 16107 1 18 	(a desert drum)
O 0 58707 1 58703 	(wind chimes)
O 0 58701 1 58704 	(a wishing well)
D 0 58702 2 1 	(The Entrance of the Dancing Dolphin)
M 0 58701 1 58709 	(the Receptionist)
M 0 58703 3 58711 	(a mountain pony)
M 0 58703 3 58711 	(a mountain pony)
M 0 58703 3 58711 	(a mountain pony)
M 0 58705 2 58711 	(a stableboy)
M 0 58705 2 58706 	(a stableboy)
M 0 58706 2 58708 	(a young maid)
M 0 58706 2 58702 	(a young maid)
S
$
