#588
The Ice Warrior's Compound~
58999 5 2 100 0 7
D 0 58869 3 5 	(The Commander's Bedroom)
M 0 58802 1 58869 	(Commander Thraja)
E 1 58821 1 21 	(an eyebrow ring)
G 1 58848 1 -1 	(the Women's Key)
E 1 58806 2 18 	(a journal)
E 1 58801 1 3 	(a tattered wolf fur cloak)
E 1 58804 1 8 	(a pair of snowshoes)
E 1 58805 1 16 	(a broken dragon's fist mace)
G 1 58822 2 -1 	(a short bottle)
D 0 58862 2 1 	(A Paved Path)
M 0 58801 20 58862 	(a fresh-faced trainee)
E 1 58809 20 0 	(a candle)
E 1 58808 20 16 	(a snow shovel)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58801 20 58807 	(a fresh-faced trainee)
E 1 58809 20 0 	(a candle)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58801 20 58906 	(a fresh-faced trainee)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58810 6 58906 	(a black carrion bird)
M 0 58801 20 58901 	(a fresh-faced trainee)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58801 20 58901 	(a fresh-faced trainee)
E 1 58808 20 16 	(a snow shovel)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58812 6 58901 	(a giant mosquito)
M 0 58801 20 58896 	(a fresh-faced trainee)
E 1 58809 20 0 	(a candle)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58806 6 58896 	(a white crow)
M 0 58810 6 58896 	(a black carrion bird)
M 0 58801 20 58882 	(a fresh-faced trainee)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58801 20 58873 	(a fresh-faced trainee)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58806 6 58873 	(a white crow)
D 0 58845 3 1 	(The Soldiers' Dormitory Entrance)
M 0 58801 20 58845 	(a fresh-faced trainee)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58811 6 58845 	(an alley cat)
M 0 58801 20 58838 	(a fresh-faced trainee)
E 1 58809 20 0 	(a candle)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58811 6 58838 	(an alley cat)
M 0 58801 20 58818 	(a fresh-faced trainee)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 50 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58801 20 58811 	(a fresh-faced trainee)
E 1 58809 20 0 	(a candle)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58801 20 58805 	(a fresh-faced trainee)
E 1 58809 20 0 	(a candle)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58804 6 58805 	(a camp dog)
D 0 58826 2 2 	(The Arena)
M 0 58801 20 58826 	(a fresh-faced trainee)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58812 6 58826 	(a giant mosquito)
D 0 58827 2 2 	(The Arena)
M 0 58801 20 58827 	(a fresh-faced trainee)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58803 5 58895 	(a wounded Amazon)
E 1 58809 20 0 	(a candle)
E 1 58808 20 16 	(a snow shovel)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58813 20 9 	(some mitts made of mesh)
E 1 58818 20 10 	(some fur armbands)
E 1 58819 20 7 	(a pair of dark grey wool pants)
E 1 58820 20 13 	(a belt pouch)
E 1 36015 50 14 	(a thin copper bracelet)
M 0 58801 20 58832 	(a fresh-faced trainee)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58811 20 12 	(a dark brown wrap)
E 1 58812 20 1 	(an insignia ring from the Academy)
E 1 58814 20 8 	(a nice warm pair of winter boots)
E 1 1038 50 3 	(&0a &0&2&blight green&0 scarf)
E 1 58816 20 11 	(a small wooden Academy shield)
E 1 58817 20 6 	(a knitted tuque)
E 1 58819 20 7 	(a pair of dark grey wool pants)
M 0 58803 5 58832 	(a wounded Amazon)
E 1 58809 20 0 	(a candle)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58813 20 9 	(some mitts made of mesh)
E 1 58818 20 10 	(some fur armbands)
E 1 58819 20 7 	(a pair of dark grey wool pants)
E 1 58820 20 13 	(a belt pouch)
E 1 36015 50 14 	(a thin copper bracelet)
D 0 58850 2 2 	(The Women's Dormitory)
M 0 58803 5 58850 	(a wounded Amazon)
E 1 58809 20 0 	(a candle)
E 1 58802 4 17 	(Briant's tapestry)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58813 20 9 	(some mitts made of mesh)
E 1 58818 20 10 	(some fur armbands)
E 1 58819 20 7 	(a pair of dark grey wool pants)
E 1 58820 20 13 	(a belt pouch)
E 1 36015 50 14 	(a thin copper bracelet)
M 0 58803 5 58850 	(a wounded Amazon)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58813 20 9 	(some mitts made of mesh)
E 1 58818 20 10 	(some fur armbands)
E 1 58819 20 7 	(a pair of dark grey wool pants)
E 1 58820 20 13 	(a belt pouch)
E 1 36015 50 14 	(a thin copper bracelet)
D 0 58848 0 2 	(The Soldiers' Dormitory)
M 0 58803 5 58848 	(a wounded Amazon)
E 1 58807 20 16 	(a practice dagger)
E 1 58810 20 5 	(a beige wool shirt)
E 1 58813 20 9 	(some mitts made of mesh)
E 1 58818 20 10 	(some fur armbands)
E 1 58819 20 7 	(a pair of dark grey wool pants)
E 1 58820 20 13 	(a belt pouch)
E 1 36015 50 14 	(a thin copper bracelet)
G 1 58848 3 -1 	(the Women's Key)
M 0 58808 1 58876 	(an imp)
M 0 58809 3 58876 	(the blood-dread)
E 1 58865 3 18 	(an amethyst key)
D 0 58823 0 1 	(Holding Cell 3)
D 0 58822 0 1 	(Holding Cell 2)
D 0 58821 0 1 	(Holding Cell 1)
M 0 58805 6 58821 	(a grey rat)
D 0 58844 1 5 	(The Short Path)
M 0 58806 6 58844 	(a white crow)
M 0 58811 6 58844 	(an alley cat)
D 0 58872 1 5 	(The Commander's Private Study)
D 0 58863 0 2 	(A Paved Path)
M 0 58804 6 58863 	(a camp dog)
D 0 58865 2 2 	(The Commander's Tent Entrance)
D 0 58828 2 2 	(The Arena)
D 0 58851 0 1 	(The Soldiers' Dormitory North Entrance)
D 0 58874 3 1 	(A Paved Path)
D 0 58875 1 1 	(The Necromancer's Tent)
O 0 58803 1 58892 	(a beat-up tin rainbarrel)
M 0 58804 6 58871 	(a camp dog)
M 0 58804 6 58892 	(a camp dog)
M 0 58804 6 58813 	(a camp dog)
M 0 58804 6 58902 	(a camp dog)
M 0 58805 6 58813 	(a grey rat)
M 0 58805 6 58817 	(a grey rat)
M 0 58805 6 58847 	(a grey rat)
M 0 58805 6 58887 	(a grey rat)
M 0 58806 6 58888 	(a white crow)
M 0 58806 6 58908 	(a white crow)
M 0 58806 6 58916 	(a white crow)
M 0 58807 1 58875 	(the necromancer's cat)
M 0 58809 3 58813 	(the blood-dread)
M 0 58810 6 58812 	(a black carrion bird)
M 0 58810 6 58802 	(a black carrion bird)
M 0 58810 6 58803 	(a black carrion bird)
M 0 58810 6 58831 	(a black carrion bird)
M 0 58811 6 58804 	(an alley cat)
M 0 58811 6 58888 	(an alley cat)
M 0 58811 6 58903 	(an alley cat)
M 0 58812 6 58834 	(a giant mosquito)
M 0 58812 6 58808 	(a giant mosquito)
M 0 58812 6 58890 	(a giant mosquito)
M 0 58812 6 58874 	(a giant mosquito)
S
$
