#590
Sacred Haven~
59099 30 1 100 0 0
D 0 59081 3 1 	(Treasure Room)
R 0 59081 59032 -1 	(a grey stone chest)
O 0 59032 1 59081 	(a grey stone chest)
P 1 59030 30 59032 	(a shadow-forged earring)
D 0 59080 0 1 	(Treasure Room)
R 0 59080 59033 -1 	(a burnt wooden chest)
O 0 59033 1 59080 	(a burnt wooden chest)
P 1 59023 20 59033 	(the mask of enmity)
D 0 59001 2 1 	(Stone Wall Entrance)
M 0 59001 6 59001 	(a Haven wallguard)
M 0 59004 1 59001 	(the Haven wallguard Captain)
E 1 59005 5 26 	(a stone wall key)
E 1 59015 20 25 	(the badge of holy honor)
E 1 59040 1 18 	(a long trumpet)
D 0 59001 2 2 	(Stone Wall Entrance)
M 0 59099 1 59099 	(the Forgemaster)
E 1 6101 50 5 	(a dwarven steel breastplate)
E 1 59015 50 25 	(the badge of holy honor)
E 1 52010 50 3 	(a wooden holy symbol on a cord)
D 0 59055 0 2 	(Vault)
O 0 59019 1 59055 	(a wooden chest)
P 1 59018 1 59019 	(a bluish-silver helm)
M 0 59028 1 59055 	(the Holy Avenger)
E 1 59038 5 18 	(a black metal key)
M 0 59025 1 59069 	(the Holyguard Captain)
E 1 59015 20 25 	(the badge of holy honor)
M 0 59024 2 59069 	(a Holyguard)
M 0 59024 2 59069 	(a Holyguard)
M 0 59013 1 59046 	(Rylee)
E 1 59013 50 12 	(a golden robe)
E 1 59036 3 18 	(a black wooden key)
D 0 59046 0 1 	(High Priest Sanctuary)
R 0 59046 59036 -1 	(a black wooden key)
M 0 59009 1 59028 	(Lewish)
G 1 59029 30 -1 	(a trinket of tattered leather)
E 1 59037 5 18 	(a jeweled key)
E 1 59017 2 16 	(the Blade of Eternity)
M 0 59035 4 59028 	(a blazrik)
M 0 59036 4 59028 	(a turyt)
D 0 59041 1 1 	(Sacred Haven's Armory)
R 0 59041 59034 -1 	(a weapon rack)
O 0 59034 1 59041 	(a weapon rack)
P 1 59017 50 59034 	(the Blade of Eternity)
R 0 59015 59007 -1 	(a small well)
O 0 59007 1 59015 	(a small well)
M 0 59020 2 59079 	(the treasure keeper)
M 0 59020 2 59079 	(the treasure keeper)
D 0 59079 1 1 	(Treasure Keeper's Station)
D 0 59079 2 1 	(Treasure Keeper's Station)
D 0 59089 4 1 	(Hidden Tunnel)
D 0 59005 5 5 	(Clearing Along the Stone Wall)
M 0 59029 1 59005 	(a dark robed figure)
M 0 59040 1 59093 	(a hooded old man)
D 0 59087 2 2 	(Hidden Tunnel)
M 0 59039 1 59073 	(the scavengent)
D 0 59056 3 2 	(Tribute to Drehbas)
D 0 59056 0 2 	(Tribute to Drehbas)
D 0 59056 2 2 	(Tribute to Drehbas)
O 0 59035 1 59056 	(a set of levers)
M 0 59038 1 59091 	(the Sacred Haven AI)
E 1 59000 50 6 	(a &9&bChief GotJacked&0 ballcap)
D 0 59045 3 1 	(Town Overseer's Office)
M 0 59014 1 59045 	(the town overseer)
G 1 59031 5 -1 	(a dingy key)
D 0 59054 2 1 	(Altar)
M 0 59012 3 59054 	(a sanctuary priest)
E 1 59022 50 14 	(the bracelet of the consecrated spirit)
E 1 59026 50 3 	(an adornment of light)
D 0 59085 0 5 	(Cell)
D 0 59085 3 2 	(Cell)
M 0 59031 1 59085 	(the trecor)
D 0 59086 1 2 	(Cell)
M 0 59034 1 59086 	(a cowering prisoner)
D 0 59050 1 1 	(Head Warrior's Storeroom)
O 0 59021 1 59050 	(a dusty glass case)
D 0 59047 2 1 	(Holy Worship Area)
M 0 59012 3 59047 	(a sanctuary priest)
E 1 59022 50 14 	(the bracelet of the consecrated spirit)
M 0 59011 4 59072 	(a paladin)
E 1 59020 30 5 	(the Chestplate of Hope)
M 0 59010 4 59072 	(a Paladin)
E 1 59020 30 5 	(the Chestplate of Hope)
M 0 59006 4 59044 	(a woman)
G 1 59014 50 -1 	(a loaf of wheat bread)
D 0 59044 0 1 	(Golden Hallway)
D 0 59044 1 1 	(Golden Hallway)
M 0 59010 4 59044 	(a Paladin)
E 1 59020 30 5 	(the Chestplate of Hope)
M 0 59026 2 59042 	(an armory guard)
G 1 59010 3 -1 	(an armory key)
M 0 59026 2 59042 	(an armory guard)
D 0 59042 3 2 	(Guard's Station)
M 0 59011 4 59042 	(a paladin)
E 1 59020 30 5 	(the Chestplate of Hope)
D 0 59030 0 1 	(Entry Hall)
M 0 59011 4 59030 	(a paladin)
E 1 59020 30 5 	(the Chestplate of Hope)
M 0 59010 4 59030 	(a Paladin)
E 1 59020 30 5 	(the Chestplate of Hope)
M 0 59010 4 59019 	(a Paladin)
E 1 59020 30 5 	(the Chestplate of Hope)
M 0 59006 4 59012 	(a woman)
M 0 59007 4 59012 	(the errand boy)
G 1 59014 50 -1 	(a loaf of wheat bread)
M 0 59011 4 59012 	(a paladin)
E 1 59020 30 5 	(the Chestplate of Hope)
M 0 59002 1 59038 	(the Holyguard Captain)
E 1 59015 20 25 	(the badge of holy honor)
M 0 59000 2 59038 	(a Holyguard)
M 0 59000 2 59038 	(a Holyguard)
M 0 59008 6 59052 	(a training paladin)
E 1 59016 50 16 	(a gleaming longsword)
M 0 59008 6 59013 	(a training paladin)
E 1 59016 40 16 	(a gleaming longsword)
M 0 59008 6 59025 	(a training paladin)
E 1 59016 40 16 	(a gleaming longsword)
M 0 59035 4 59025 	(a blazrik)
M 0 59036 4 59025 	(a turyt)
M 0 59008 6 59023 	(a training paladin)
E 1 59016 40 16 	(a gleaming longsword)
M 0 59036 4 59023 	(a turyt)
M 0 59035 4 59023 	(a blazrik)
D 0 59022 0 1 	(Training Hall)
M 0 59008 6 59022 	(a training paladin)
E 1 59016 40 16 	(a gleaming longsword)
M 0 59006 4 59017 	(a woman)
M 0 59007 4 59017 	(the errand boy)
G 1 59014 50 -1 	(a loaf of wheat bread)
D 0 59057 2 2 	(Belward's Room)
M 0 59016 1 59057 	(Belward)
E 1 59003 50 16 	(the Kinship Broadsword)
G 1 59009 2 -1 	(a apatite key)
D 0 59057 3 1 	(Belward's Room)
M 0 59015 1 59059 	(Cyrus)
E 1 59003 50 16 	(the Kinship Broadsword)
E 1 59008 2 26 	(a sky-blue key)
D 0 59059 1 2 	(Cyrus's Room)
D 0 59059 3 1 	(Cyrus's Room)
D 0 59084 1 2 	(Cell Guard's Station)
D 0 59084 3 2 	(Cell Guard's Station)
M 0 59021 4 59084 	(the cell Holyguard)
E 1 59004 3 26 	(a rusted cell key)
M 0 59021 4 59084 	(the cell Holyguard)
M 0 59030 1 59075 	(the principle conversion priest)
M 0 59036 4 59075 	(a turyt)
M 0 59035 4 59077 	(a blazrik)
D 0 59083 3 2 	(Cell)
M 0 59033 2 59083 	(a yertan)
M 0 59037 1 59039 	(a shadowy figure)
M 0 59027 3 59078 	(the alteration priest)
M 0 59027 3 59076 	(the alteration priest)
M 0 59027 3 59074 	(the alteration priest)
D 0 59082 1 2 	(Cell Guard's Station)
M 0 59021 4 59082 	(the cell Holyguard)
M 0 59021 4 59082 	(the cell Holyguard)
D 0 59063 2 2 	(Musty Hallway)
M 0 59019 6 59063 	(the handler of science)
D 0 59062 0 2 	(Stairwell)
D 0 59029 2 1 	(Gathering Room)
M 0 59005 3 59036 	(a man)
D 0 59036 2 1 	(Hallway)
D 0 59036 0 1 	(Hallway)
D 0 59037 0 1 	(Gathering Room)
D 0 59049 3 2 	(Master Paladin's Office)
D 0 59060 1 1 	(Guard's Station)
M 0 59023 2 59060 	(the Headguard of the Brotherhood)
M 0 59022 4 59060 	(a Guard of the Brotherhood)
M 0 59022 4 59060 	(a Guard of the Brotherhood)
M 0 59023 2 59058 	(the Headguard of the Brotherhood)
D 0 59058 1 1 	(Guard's Station)
M 0 59022 4 59058 	(a Guard of the Brotherhood)
M 0 59022 4 59058 	(a Guard of the Brotherhood)
M 0 59019 6 59068 	(the handler of science)
M 0 59019 6 59065 	(the handler of science)
M 0 59018 1 59067 	(Oloian)
M 0 59017 1 59014 	(a wandering poet)
E 1 59006 50 18 	(a book of poetry)
D 0 59020 2 1 	(Courtyard)
D 0 59018 2 1 	(Courtyard)
M 0 59005 3 59021 	(a man)
M 0 59005 3 59016 	(a man)
D 0 59011 0 1 	(Courtyard)
D 1 59011 0 2 	(Courtyard)
M 0 59001 6 59004 	(a Haven wallguard)
M 0 59001 6 59009 	(a Haven wallguard)
S
$
