#60
Anduin, the poor sector~
6099 45 2 100 0 0
M 0 6007 1 6075 	(Ruin Wormheart)
E 1 202 50 12 	(a black silk robe)
E 1 212 50 3 	(the holy symbol of Angus)
M 0 6051 1 6084 	(Berix)
E 1 1003 50 6 	(&9&ban ebony hood&0)
E 1 443 50 12 	(the Death Shroud)
E 1 350 50 22 	(a blood mask)
E 1 425 50 16 	(the Lylaith)
M 0 601 1 6090 	(Kathra)
G 1 612 50 -1 	(a map of the Anduin Pastures)
G 1 613 50 -1 	(a map of the Black Rock Trail)
G 1 615 50 -1 	(a map of the Brush Lands)
G 1 616 50 -1 	(a map of the Cathedral of Betrayal)
G 1 618 50 -1 	(a map of the Eldorian Foothills)
G 1 619 50 -1 	(a map of the Graveyard)
G 1 622 50 -1 	(a map of the Logging Camp)
G 1 628 50 -1 	(a map of Severan's Doom)
G 1 632 50 -1 	(a map of the Great Road)
G 1 637 50 -1 	(a map of the Theatre)
G 1 638 50 -1 	(a map of the Tower in the Wastes)
G 1 640 50 -1 	(a map of the combat in Eldoria)
G 1 641 50 -1 	(a map of the Dark Mountains)
G 1 645 50 -1 	(a map of the Iron Hills)
G 1 646 50 -1 	(a map of the Kaas Plains and Black Lake)
G 1 648 50 -1 	(a map of the Canyon)
G 1 650 50 -1 	(a map of the City of Anduin)
G 1 651 50 -1 	(a map of the Black Woods)
G 1 656 50 -1 	(a map of the Miner's Cavern)
G 1 666 50 -1 	(a map of Templace)
M 0 6060 2 6092 	(a union guard)
M 0 6060 2 6092 	(a union guard)
M 0 6061 1 6093 	(the Bard Union Master)
M 0 6012 2 6016 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
M 0 6012 2 6016 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
M 0 6011 6 6006 	(an Anduin cityguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
M 0 6011 6 6006 	(an Anduin cityguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
M 0 6011 6 6006 	(an Anduin cityguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
D 0 6003 3 2 	(The Eastern Guard Barracks)
M 0 6011 6 6003 	(an Anduin cityguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
M 0 6011 6 6003 	(an Anduin cityguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
M 0 6011 6 6003 	(an Anduin cityguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
D 0 6004 1 2 	(The Western Guard Barracks)
M 0 6011 6 6004 	(an Anduin cityguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
M 0 6011 6 6004 	(an Anduin cityguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
M 0 6011 6 6004 	(an Anduin cityguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 12007 50 10 	(a pair of steel spaulders)
M 0 6012 6 6001 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 1142 99 5 	(a scalemail jacket)
E 1 6103 99 7 	(dwarven steel leggings)
E 1 6100 99 8 	(armored dwarven boots)
M 0 6012 6 6001 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 6103 99 7 	(dwarven steel leggings)
E 1 1142 99 5 	(a scalemail jacket)
E 1 6100 99 8 	(armored dwarven boots)
M 0 6012 6 6001 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 1142 99 5 	(a scalemail jacket)
E 1 6103 99 7 	(dwarven steel leggings)
E 1 6100 99 8 	(armored dwarven boots)
M 0 6012 6 6001 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 1142 99 5 	(a scalemail jacket)
E 1 6103 99 7 	(dwarven steel leggings)
E 1 6100 99 8 	(armored dwarven boots)
M 0 6012 6 6001 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 1142 99 5 	(a scalemail jacket)
E 1 6103 99 7 	(dwarven steel leggings)
E 1 6100 99 8 	(armored dwarven boots)
M 0 6012 6 6001 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
E 1 231 50 11 	(a tower shield)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 1142 99 5 	(a scalemail jacket)
E 1 6103 99 7 	(dwarven steel leggings)
E 1 6100 99 8 	(armored dwarven boots)
D 0 6051 0 2 	(The Guard Barracks)
M 0 6018 6 6051 	(a burly guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6018 6 6051 	(a burly guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6021 3 6055 	(a tough-looking human guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6021 3 6034 	(a tough-looking human guard)
E 1 1106 99 8 	(sturdy leather boots)
E 1 1104 99 7 	(thick leather pants)
E 1 1152 99 11 	(a large steel shield)
E 1 1143 99 5 	(a ringmail vest)
E 1 236 50 16 	(an engraved shortsword)
E 1 36017 99 6 	(a chainmail coif)
D 0 6034 5 5 	(The Pawn Shop)
M 0 6016 1 6034 	(the pawnbroker)
G 1 35010 50 -1 	(a map of the brushlands)
E 1 1106 99 8 	(sturdy leather boots)
E 1 214 50 5 	(a long black tunic)
G 1 3021 99 -1 	(a shortsword)
G 1 3021 99 -1 	(a shortsword)
M 0 6005 1 6036 	(Bungle)
G 1 1100 999 -1 	(a soft leather jacket)
G 1 1101 999 -1 	(a studded leather jacket)
G 1 1102 999 -1 	(leather gloves)
G 1 1024 50 -1 	(a studded leather helmet)
G 1 1103 999 -1 	(a leather cap)
G 1 1104 999 -1 	(thick leather pants)
G 1 1105 999 -1 	(thick leather sleeves)
G 1 1106 999 -1 	(sturdy leather boots)
M 0 6032 1 6076 	(the Black Priestess)
E 1 225 10 3 	(a silver skull pendant)
E 1 6204 20 8 	(blue-black silk slippers)
E 1 3213 1 16 	(a spider-shaped dagger)
E 1 202 50 6 	(a black silk robe)
E 1 202 50 5 	(a black silk robe)
M 0 3064 10 6044 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 3064 10 6044 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 3064 10 6044 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 6003 1 6044 	(Phillip)
E 1 214 50 5 	(a long black tunic)
E 1 205 50 7 	(copper-colored woolen pants)
E 1 8801 50 8 	(black leather shoes)
G 1 3000 500 -1 	(a barrel)
G 1 3001 500 -1 	(a bottle)
G 1 3002 500 -1 	(a bottle)
G 1 3003 500 -1 	(a black bottle)
M 0 3064 10 6037 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 3064 10 6037 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 3064 10 6037 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 3064 10 6037 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 6004 1 6037 	(the Ole Witch)
G 1 58605 99 -1 	(a green glass bottle)
G 1 1034 99 -1 	(a glass bottle)
G 1 18502 99 -1 	(a tankard)
G 1 36033 50 -1 	(a hunk of dark bread)
G 1 12002 99 -1 	(a meat pie)
E 1 230 50 5 	(a tattered homespun dress)
M 0 6009 3 6073 	(a nondescript fellow)
E 1 226 50 16 	(a slender dirk)
M 0 6009 3 6073 	(a nondescript fellow)
E 1 226 50 16 	(a slender dirk)
M 0 6009 3 6073 	(a nondescript fellow)
E 1 226 50 16 	(a slender dirk)
M 0 6019 3 6078 	(a skeletal guard)
E 1 223 50 16 	(a rusted iron sword)
M 0 6019 3 6078 	(a skeletal guard)
E 1 223 50 16 	(a rusted iron sword)
M 0 6019 3 6078 	(a skeletal guard)
E 1 223 50 16 	(a rusted iron sword)
D 0 6078 1 1 	(Priests Hall)
M 0 6010 4 6064 	(the Master Thief)
E 1 226 50 16 	(a slender dirk)
D 0 6064 3 1 	(Entrance to the Thieves' Guild)
M 0 6010 4 6064 	(the Master Thief)
E 1 226 50 16 	(a slender dirk)
D 0 6079 3 1 	(High Priest of Blackmourne's Study)
D 0 6079 1 1 	(High Priest of Blackmourne's Study)
M 0 6008 1 6079 	(the Undead Knight Templar)
E 1 3225 50 20 	(a two-handed sword)
M 0 3064 10 6018 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 3064 10 6054 	(a drunk)
E 1 200 23 18 	(a bottle of whisky)
M 0 6002 1 6054 	(Rickshaw Suth)
G 1 3000 500 -1 	(a barrel)
G 1 3001 500 -1 	(a bottle)
G 1 3003 500 -1 	(a black bottle)
G 1 3005 500 -1 	(a barrel)
M 0 6031 2 6031 	(a drunken gnome)
E 1 200 23 18 	(a bottle of whisky)
D 0 6031 1 1 	(Trader's Street)
M 0 6022 1 6069 	(the Green Woman)
E 1 18004 50 5 	(a &2green linen&0 robe)
E 1 18000 50 16 	(a pair of scissors)
E 1 6118 50 19 	(a broom)
M 0 23738 1 6026 	(the drow master)
M 0 6013 3 6082 	(the priest of Blackmourne)
E 1 3218 1 0 	(a smooth quartz ball)
E 1 3217 1 17 	(a green serpentine staff)
M 0 6013 3 6081 	(the priest of Blackmourne)
E 1 3218 1 0 	(a smooth quartz ball)
E 1 3217 1 17 	(a green serpentine staff)
M 0 6013 3 6081 	(the priest of Blackmourne)
E 1 3218 1 0 	(a smooth quartz ball)
E 1 3217 1 17 	(a green serpentine staff)
M 0 6013 3 6074 	(the priest of Blackmourne)
E 1 3218 1 0 	(a smooth quartz ball)
E 1 3217 1 17 	(a green serpentine staff)
M 0 6015 1 6038 	(Falstin, the grocer)
E 1 36005 99 7 	(a pair of grey canvas pants)
E 1 58811 99 12 	(a dark brown wrap)
E 1 16315 99 5 	(a yellowed linen tunic)
G 1 1033 99 -1 	(a crude bracelet)
G 1 1154 99 -1 	(a feather quill)
G 1 36039 50 -1 	(a brown leather backpack)
G 1 3032 500 -1 	(a bag)
G 1 3030 500 -1 	(a torch)
G 1 3228 500 -1 	(a hooded brass lantern)
M 0 6050 1 6091 	(Timulos Fasthand)
D 0 6091 0 1 	(A Very Dark Alley)
D 0 6028 2 1 	(A Dead End)
M 0 6041 4 6067 	(a guilty thief)
M 0 6041 4 6067 	(a guilty thief)
M 0 6041 4 6067 	(a guilty thief)
M 0 6041 4 6067 	(a guilty thief)
M 0 6040 4 6083 	(a deadly assassin)
M 0 6040 4 6083 	(a deadly assassin)
D 0 6066 5 1 	(The Thieves Exit)
D 0 6063 1 5 	(The Storeroom in the Red Feathered Nest)
M 0 6053 1 6053 	(the barker)
D 0 6035 4 5 	(The Rope Room)
D 0 6033 3 1 	(A Poor Hovel)
M 0 6120 4 6021 	(a lame beggar)
M 0 6120 4 6019 	(a lame beggar)
M 0 6014 2 6072 	(the statue)
M 0 6014 2 6072 	(the statue)
M 0 6080 1 6080 	(the Horsemaster)
D 0 6080 3 1 	(The High Priest of Blackmourne's Chambers)
M 0 6020 1 6088 	(Haren)
D 0 6070 4 1 	(A Hidden Staircase)
D 0 6043 5 5 	(An Old Warehouse)
M 0 6119 4 6041 	(a stray dog)
M 0 6120 4 6041 	(a lame beggar)
M 0 6120 2 6017 	(a lame beggar)
D 0 6047 3 1 	(An Alley)
M 0 6119 6 6047 	(a stray dog)
M 0 6120 2 6047 	(a lame beggar)
D 0 6050 1 1 	(A Poor Hovel)
D 0 6052 2 2 	(A Filthy Cell)
D 0 6002 3 2 	(Inside the Gate of Anduin)
D 0 6002 1 2 	(Inside the Gate of Anduin)
M 0 6001 1 6045 	(Shingle)
G 1 6011 99 -1 	(SOS on a shingle)
G 1 6010 99 -1 	(SOS on a roll)
G 1 6009 99 -1 	(SOS on a plate)
G 1 3010 500 -1 	(some bread)
M 0 6017 1 6058 	(the receptionist)
M 0 3065 5 6065 	(a poor beggar)
M 0 3065 5 6024 	(a poor beggar)
M 0 3065 5 6029 	(a poor beggar)
M 0 3065 5 6030 	(a poor beggar)
M 0 3065 5 6042 	(a poor beggar)
M 0 3062 6 6046 	(a furry stray dog)
M 0 3062 6 6046 	(a furry stray dog)
M 0 6006 1 6068 	(Princess Signess)
S
$
