#61
Anduin, the Dwarven Sector~
6199 55 2 100 0 6
M 0 6106 5 6160 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6106 5 6160 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6106 5 6160 	(an Anduin gateguard)
E 1 236 50 16 	(an engraved shortsword)
R 0 6119 6113 -1 	(a carved fountain)
O 0 6113 1 6119 	(a carved fountain)
R 0 6119 3099 -1 	(a bulletin board)
O 1 3099 50 6119 	(a bulletin board)
M 0 6101 8 6119 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6101 8 6119 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6114 2 6106 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6102 4 6114 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
D 0 6114 2 2 	(South Street)
D 0 6114 1 2 	(South Street)
M 0 6102 4 6127 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6104 3 6127 	(a dwarven mercenary)
M 0 6103 4 6127 	(a dwarven laborer)
M 0 6103 4 6140 	(a dwarven laborer)
M 0 6102 4 6140 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6101 8 6133 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6101 8 6111 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6101 8 6101 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6101 8 6101 	(a dwarven guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6153 1 6153 	(Jasper Ironfeld)
E 1 214 50 5 	(a long black tunic)
E 1 50206 50 7 	(brown leather breeches)
E 1 227 50 16 	(a smith's hammer)
G 1 6111 99 -1 	(a hand-axe)
G 1 3024 99 -1 	(a warhammer)
G 1 3020 99 -1 	(a dagger)
G 1 3022 99 -1 	(a longsword)
G 1 3021 99 -1 	(a shortsword)
G 1 28 50 -1 	(a mace)
G 1 3225 50 -1 	(a two-handed sword)
M 0 6135 1 6135 	(Jarad Grindstone)
G 1 6108 99 -1 	(some travel biscuits)
G 1 6107 99 -1 	(a small loaf of fine, light bread)
G 1 6106 99 -1 	(a light lemon roll)
E 1 8805 50 7 	(blue woolen pants)
E 1 234 50 13 	(a white linen apron)
E 1 214 50 5 	(a long black tunic)
M 0 6103 4 6131 	(a dwarven laborer)
M 0 6131 1 6131 	(Zorn)
G 1 3003 99 -1 	(a black bottle)
G 1 36036 50 -1 	(a beaten-up tankard)
E 1 30207 50 8 	(lightweight brown boots)
E 1 228 50 5 	(a stained homespun tunic)
D 0 6131 5 5 	(The Drunken Ogre Inn)
M 0 6145 1 6145 	(Rabal Black)
E 1 227 50 16 	(a smith's hammer)
E 1 1106 99 8 	(sturdy leather boots)
E 1 58819 99 7 	(a pair of dark grey wool pants)
E 1 1100 99 5 	(a soft leather jacket)
G 1 6105 99 -1 	(a shiny dwarven steel half-helm)
G 1 6104 99 -1 	(fine dwarven steel gauntlets)
G 1 6103 99 -1 	(dwarven steel leggings)
G 1 6102 99 -1 	(some dwarven steel sleeves)
G 1 6101 99 -1 	(a dwarven steel breastplate)
G 1 6100 99 -1 	(armored dwarven boots)
M 0 6112 1 6112 	(Shawn Three-Axe)
G 1 3012 99 -1 	(a delicious cream donut)
G 1 6116 99 -1 	(potato and turnip stew)
G 1 36041 99 -1 	(some salted meat)
G 1 3101 99 -1 	(a cup)
G 1 49042 99 -1 	(a clear glass bottle)
G 1 3001 99 -1 	(a bottle)
G 1 6122 50 -1 	(a glass)
E 1 1106 99 8 	(sturdy leather boots)
E 1 38 50 7 	(black linen leggings)
E 1 208 50 5 	(a decorated, dark blue woolen tunic)
D 0 6112 5 5 	(Shawn's Tavern)
M 0 6119 3 6118 	(a stray dog)
M 0 6115 2 6118 	(a dwarven janitor)
E 1 6118 6 18 	(a broom)
M 0 6126 1 6126 	(a bespectacled dwarf)
G 1 3031 99 -1 	(a lantern)
G 1 6121 50 -1 	(a waybread)
G 1 58703 99 -1 	(a bran muffin)
G 1 3032 99 -1 	(a bag)
G 1 10029 99 -1 	(a large jug)
G 1 58603 99 -1 	(a duffel bag)
G 1 6120 50 -1 	(a jug)
M 0 6175 4 6148 	(a druidic guard)
M 0 6175 4 6148 	(a druidic guard)
M 0 6175 4 6148 	(a druidic guard)
M 0 6175 4 6148 	(a druidic guard)
M 0 6176 1 6149 	(the warrior coach)
M 0 6171 1 6171 	(the dwarven postmaster)
M 0 6103 4 6142 	(a dwarven laborer)
M 0 6103 4 6146 	(a dwarven laborer)
M 0 6113 1 6170 	(Blackhaven)
E 1 6104 99 9 	(fine dwarven steel gauntlets)
E 1 55022 99 12 	(a heavy fur-lined robe)
E 1 1143 99 5 	(a ringmail vest)
E 1 16007 99 16 	(a greatsword)
D 0 6115 0 2 	(A Tidy Home)
D 0 6108 3 2 	(A Small, Ramshackle House)
D 0 6122 0 2 	(A Small Home)
D 0 6121 2 2 	(South Street)
D 0 6163 4 2 	(Shawn's Basement)
D 0 6109 2 2 	(A Dwarven House)
D 0 6110 1 2 	(North Street)
D 0 6110 0 2 	(North Street)
D 0 6104 3 2 	(A Dwarven House)
D 0 6117 0 2 	(North Street)
D 0 6116 2 2 	(A Small House)
D 0 6169 4 5 	(Outlaws Hideout)
D 0 6168 0 2 	(Kriel's Room)
D 0 6167 3 2 	(Hanover's Room)
D 0 6166 1 2 	(Lucky's Room)
D 0 6165 2 2 	(Poe's Room)
D 0 6164 3 2 	(Penthouse Hallway)
D 0 6164 2 2 	(Penthouse Hallway)
D 0 6164 1 2 	(Penthouse Hallway)
D 0 6164 0 2 	(Penthouse Hallway)
S
$
