#615
Enchanted Hollow~
61599 5 2 100 0 3
M 0 61522 1 61567 	(Niaxxa)
E 1 61514 2 16 	(a singing chain)
E 1 61513 3 26 	(a dried leprechaun's ear)
E 1 61512 3 19 	(a gnome's thighbone)
M 0 61524 3 61561 	(a shadow pixie)
E 1 3020 50 16 	(a dagger)
D 0 61561 0 3 	(Dark Forest)
M 0 61501 1 61503 	(a monarch butterfly)
M 0 61500 2 61503 	(a fat little gnome)
M 0 61525 3 61503 	(a mushroom gnome)
E 1 61516 4 6 	(a mushroom cap)
M 0 61528 4 61503 	(a grig)
E 1 61519 1 18 	(a violin)
M 0 61527 1 61509 	(a very angry pixie)
M 0 4101 2 61579 	(a Skulking Scout)
R 0 61545 61507 -1 	(a small pool)
O 0 61507 1 61545 	(a small pool)
M 0 61509 2 61545 	(a brownie boy)
D 0 61514 4 1 	(Root Cellar)
R 0 61514 61500 -1 	(a merry trickle)
O 0 61500 1 61514 	(a merry trickle)
M 0 61511 1 61599 	(a stonefang)
M 0 61512 3 61552 	(a pollen fairy)
O 0 61508 1 61547 	(a large granite menhir)
M 0 61515 1 61547 	(a spark pixie)
M 0 61512 3 61547 	(a pollen fairy)
M 0 61512 3 61539 	(a pollen fairy)
M 0 61526 3 61517 	(a wood sylph)
M 0 61526 3 61532 	(a wood sylph)
M 0 61525 3 61508 	(a mushroom gnome)
M 0 61523 1 61537 	(a bullfrog)
M 0 61518 3 61573 	(a dark flier)
M 0 61518 3 61568 	(a dark flier)
M 0 61521 1 61566 	(an orbweaver)
M 0 61510 2 61546 	(a brownie girl)
G 1 61510 6 -1 	(a buttercup)
M 0 61520 1 61550 	(a leprechaun)
G 1 61551 3 -1 	(a purple cherry)
M 0 61519 2 61534 	(a lost baby flier)
M 0 61519 2 61521 	(a lost baby flier)
M 0 61514 1 61544 	(the wise leprechaun)
M 0 61517 1 61549 	(a potbellied orb spider)
M 0 61508 3 61543 	(a smiling brownie)
E 1 61506 10 16 	(a small flint knife)
M 0 61507 1 61542 	(a sly brownie)
E 1 61506 10 16 	(a small flint knife)
M 0 61506 1 61538 	(a fiery wisp)
G 1 61504 3 -1 	(a fiery wisp heart)
O 0 61550 1 61528 	(a purple cherry)
M 0 61550 1 61528 	(a pudgy gnome)
M 0 61505 1 61525 	(the malpinscher)
O 0 61503 1 61518 	(a wizened apple)
M 0 61504 1 61518 	(a yellow-bellied sapsucker)
O 0 61502 1 61519 	(a spotted yellow apple)
O 0 61501 3 61516 	(a plump peach)
O 0 61501 3 61515 	(a plump peach)
D 0 61512 5 5 	(Chortling Wood)
M 0 61502 1 61504 	(a monarch caterpillar)
M 0 61503 2 61504 	(a gossamer fairy)
M 0 61500 2 61506 	(a fat little gnome)
M 0 61501 1 61505 	(a monarch butterfly)
S
$
