#62
Anduin - Upper Level~
6299 55 2 100 0 6
M 0 6299 1 6299 	(the gem trader)
O 0 6299 1 6299 	(the Gem Exchange rarity chart)
M 0 6200 2 6225 	(a well-armored human guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6225 1 6225 	(Shazz)
G 1 3260 50 -1 	(a potion of protection from fire)
G 1 3250 50 -1 	(a vial of tiny flames)
G 1 3053 50 -1 	(a scroll of remove curse)
G 1 3059 50 -1 	(a clear potion of remove poison)
G 1 3058 50 -1 	(a blue scroll of recall)
G 1 3057 50 -1 	(a green scroll of recall)
G 1 3056 50 -1 	(a red scroll of recall)
G 1 6207 99 -1 	(a runed scroll)
G 1 1029 99 -1 	(&0&3a spellbook&0)
G 1 3050 99 -1 	(a scroll of identify)
G 1 49035 50 -1 	(a scroll of fly)
E 1 1002 99 5 	(a flowing &1crimson&0 robe)
G 1 310 50 -1 	(a lesser wand of fire)
M 0 6233 1 6237 	(Grand Diva Belissica)
M 0 6115 4 6205 	(a dwarven janitor)
E 1 6118 99 19 	(a broom)
M 0 6203 5 6205 	(an elven guard)
E 1 236 50 16 	(an engraved shortsword)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 36017 99 6 	(a chainmail coif)
E 1 6103 99 7 	(dwarven steel leggings)
E 1 1127 99 13 	(an iron-banded girth)
E 1 6100 99 8 	(armored dwarven boots)
E 1 58813 99 9 	(some mitts made of mesh)
M 0 6203 5 6208 	(an elven guard)
E 1 58813 99 9 	(some mitts made of mesh)
E 1 6100 99 8 	(armored dwarven boots)
E 1 1127 99 13 	(an iron-banded girth)
E 1 6103 99 7 	(dwarven steel leggings)
E 1 36017 99 6 	(a chainmail coif)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 236 50 16 	(an engraved shortsword)
M 0 6226 1 6226 	(a barmaid)
G 1 6220 99 -1 	(steaming herbed potatoes)
G 1 6219 99 -1 	(a slice of elderflower cheese pie)
G 1 10030 99 -1 	(a warm loaf of bread)
G 1 1034 99 -1 	(a glass bottle)
G 1 3100 99 -1 	(a cup)
G 1 6218 99 -1 	(a shot glass)
E 1 8801 50 8 	(black leather shoes)
E 1 210 50 7 	(a forest green woolen skirt)
E 1 50205 50 5 	(a loose linen shirt)
M 0 6200 3 6226 	(a well-armored human guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6216 1 6217 	(a green-clad ranger)
E 1 232 50 16 	(a two-pronged dagger)
M 0 6217 2 6217 	(a white-clad knight)
E 1 236 50 16 	(an engraved shortsword)
M 0 6217 2 6217 	(a white-clad knight)
E 1 236 50 16 	(an engraved shortsword)
M 0 6204 3 6213 	(a half-elven mage)
E 1 8506 50 23 	(a jet earring)
E 1 1020 99 7 	(&1crimson&0 wool leggings)
E 1 235 50 5 	(a white silk shirt)
E 1 229 50 12 	(a sweeping-dark-blue-cape)
M 0 6203 5 6213 	(an elven guard)
E 1 236 50 16 	(an engraved shortsword)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 36017 99 6 	(a chainmail coif)
E 1 6103 99 7 	(dwarven steel leggings)
E 1 1127 99 13 	(an iron-banded girth)
E 1 6100 99 8 	(armored dwarven boots)
E 1 58813 99 9 	(some mitts made of mesh)
M 0 6200 1 6224 	(a well-armored human guard)
E 1 236 50 16 	(an engraved shortsword)
M 0 6224 1 6224 	(Serena)
G 1 18005 50 -1 	(a &7&bwhite rose&0)
G 1 1046 50 -1 	(&7&bwhite satin&0 slippers)
G 1 1045 50 -1 	(a fine &7&bwhite lace wedding veil&0)
G 1 6205 99 -1 	(a &7&bfurry white&0 hooded mantle)
G 1 6204 99 -1 	(blue-black silk slippers)
G 1 6203 99 -1 	(a &1red silk&0 shirt)
G 1 6202 99 -1 	(&9&bblack silk&0 tights)
G 1 6201 99 -1 	(a &6sea-blue&0 silk gown)
E 1 8801 50 8 	(black leather shoes)
E 1 221 50 5 	(a red silk dress)
M 0 6221 1 6221 	(a cryomancer)
E 1 235 50 5 	(a white silk shirt)
E 1 206 50 8 	(dark blue leather boots)
E 1 8805 50 7 	(blue woolen pants)
M 0 6218 1 6218 	(the High Priestess)
E 1 6204 99 8 	(blue-black silk slippers)
E 1 224 50 6 	(a silver circlet)
E 1 233 50 5 	(voluminous white linen robes)
M 0 6220 1 6220 	(a pyromancer)
E 1 222 50 8 	(red silk slippers)
M 0 6222 1 6222 	(a serene druidess)
E 1 216 50 5 	(long, undyed linen robes)
E 1 6223 99 6 	(a circlet of green leaves and trailing ivy)
M 0 6231 1 6231 	(the Archmage)
E 1 201 50 8 	(black leather sandals)
E 1 207 50 5 	(dark blue linen robes)
M 0 6227 1 6227 	(the receptionist)
E 1 6216 99 6 	(a &4blue&0 hair-ribbon)
E 1 204 50 8 	(blue leather shoes)
E 1 6214 99 5 	(a pretty &4blue linen&0 dress)
M 0 6223 1 6223 	(a necromancer)
E 1 8801 50 8 	(black leather shoes)
E 1 38 50 7 	(black linen leggings)
E 1 203 50 12 	(a black, silken greatcoat)
E 1 36003 99 5 	(a grey cloth shirt)
E 1 6227 1 18 	(a small book)
O 0 6208 1 6223 	(a black stone slab)
M 0 6204 3 6215 	(a half-elven mage)
E 1 8801 50 8 	(black leather shoes)
E 1 38 50 7 	(black linen leggings)
E 1 6203 99 5 	(a &1red silk&0 shirt)
E 1 16907 99 2 	(a diamond ring)
O 0 6226 1 6219 	(a glowing sign)
M 0 6206 1 6219 	(a gold-surcoated guard)
E 1 3225 50 20 	(a two-handed sword)
E 1 6100 99 8 	(armored dwarven boots)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 1019 99 7 	(crude leather pants)
E 1 1141 99 5 	(a chainmail shirt)
E 1 6105 99 6 	(a shiny dwarven steel half-helm)
M 0 6202 1 6219 	(a blue-surcoated guard)
E 1 6105 99 6 	(a shiny dwarven steel half-helm)
E 1 1141 99 5 	(a chainmail shirt)
E 1 1019 99 7 	(crude leather pants)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 6100 99 8 	(armored dwarven boots)
E 1 3225 50 20 	(a two-handed sword)
M 0 6201 1 6219 	(a red-surcoated guard)
E 1 6105 99 6 	(a shiny dwarven steel half-helm)
E 1 1141 99 5 	(a chainmail shirt)
E 1 1019 99 7 	(crude leather pants)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 6100 99 8 	(armored dwarven boots)
E 1 3225 50 20 	(a two-handed sword)
M 0 6219 1 6219 	(a black-surcoated guard)
E 1 6105 99 6 	(a shiny dwarven steel half-helm)
E 1 1141 99 5 	(a chainmail shirt)
E 1 1019 99 7 	(crude leather pants)
E 1 6102 99 10 	(some dwarven steel sleeves)
E 1 6100 99 8 	(armored dwarven boots)
E 1 3225 50 20 	(a two-handed sword)
M 0 6232 1 6236 	(Phayla)
E 1 23819 50 5 	(a rainbow silk robe)
O 0 6231 1 6235 	(a gateway to Ethilien)
M 0 6211 1 6234 	(Aylana)
M 0 6210 3 6233 	(a burly guard)
M 1 6210 3 6233 	(a burly guard)
M 1 6210 3 6233 	(a burly guard)
D 0 6209 1 1 	(The Entrance to the Festival Grounds)
D 0 6207 3 1 	(Festival Plaza)
M 0 6209 1 6229 	(a hrongang)
M 0 6208 1 6229 	(a mule)
M 0 6207 1 6229 	(a burro)
M 0 6228 1 6228 	(Shula)
M 0 6230 1 6230 	(a dwarven banker)
M 0 6205 2 6214 	(a dark tabby cat)
S
$
