#625
The Rhell Forest~
62599 30 1 100 0 9
D 0 62519 5 5 	(The Oldest of the Rhells.)
M 0 62505 1 62519 	(the Eldest Rhell)
D 0 62529 4 1 	(Entrance to the Tunnel)
M 0 62500 30 62529 	(an annoying feral dog)
M 0 62500 30 62529 	(an annoying feral dog)
M 0 62500 30 62529 	(an annoying feral dog)
M 0 62500 30 62529 	(an annoying feral dog)
M 0 62500 30 62529 	(an annoying feral dog)
M 0 62500 30 62529 	(an annoying feral dog)
D 0 62502 5 5 	(Edge of the Rhell Forest.)
M 0 62511 3 62502 	(a clever squirrel)
M 0 62500 30 62535 	(an annoying feral dog)
M 0 62500 30 62535 	(an annoying feral dog)
M 0 62500 30 62535 	(an annoying feral dog)
G 1 62504 1 -1 	(a ferrel-dog hide)
M 0 62500 30 62535 	(an annoying feral dog)
M 0 62500 30 62535 	(an annoying feral dog)
M 0 62500 30 62535 	(an annoying feral dog)
M 0 62500 30 62535 	(an annoying feral dog)
M 0 62500 30 62535 	(an annoying feral dog)
M 0 62500 30 62535 	(an annoying feral dog)
D 0 62530 4 1 	(Entrance to the Tunnel)
M 0 62500 30 62530 	(an annoying feral dog)
M 0 62500 30 62530 	(an annoying feral dog)
M 0 62500 30 62530 	(an annoying feral dog)
M 0 62500 30 62530 	(an annoying feral dog)
M 0 62500 30 62530 	(an annoying feral dog)
M 0 62500 30 62530 	(an annoying feral dog)
M 0 62500 30 62530 	(an annoying feral dog)
M 0 62500 30 62530 	(an annoying feral dog)
M 0 62500 30 62530 	(an annoying feral dog)
M 0 62511 3 62503 	(a clever squirrel)
M 0 62511 3 62501 	(a clever squirrel)
M 0 62509 1 62504 	(a she-wolf)
M 0 62510 1 62505 	(a woodpecker)
M 0 62508 1 62507 	(a dire wolf)
M 0 62503 1 62510 	(a Treant)
M 0 62501 4 62510 	(a Dryad)
E 1 62501 3 18 	(a long vine)
M 0 62501 5 62511 	(a Dryad)
E 1 62501 4 14 	(a long vine)
M 0 62501 5 62512 	(a Dryad)
E 1 62501 5 16 	(a long vine)
M 0 62501 5 62513 	(a Dryad)
E 1 62501 5 13 	(a long vine)
M 0 62501 5 62514 	(a Dryad)
E 1 62501 5 14 	(a long vine)
M 0 62506 1 62524 	(a mild mannered merchant)
M 0 62504 1 62540 	(a hooded ranger)
S
$
