#69
Anduin Pastures~
6999 20 2 100 0 0
O 0 6913 1 6913 	(a coconut)
O 0 6912 1 6919 	(a yellow banana)
O 0 6911 5 6918 	(a bunch of grapes)
O 0 6910 2 6911 	(some cherry tomatos)
M 0 6904 4 6908 	(a gnomish field hand)
E 1 6904 4 16 	(a large work spade)
M 0 6904 4 6908 	(a gnomish field hand)
E 1 6904 4 16 	(a large work spade)
M 0 6904 4 6908 	(a gnomish field hand)
E 1 6905 4 16 	(a gardening hoe)
M 0 6904 4 6908 	(a gnomish field hand)
E 1 6905 4 16 	(a gardening hoe)
O 0 6909 4 6908 	(a plump orange pumpkin)
M 0 6909 6 6917 	(a small green salamander)
M 0 6909 6 6917 	(a small green salamander)
M 0 6909 6 6917 	(a small green salamander)
M 0 6909 6 6917 	(a small green salamander)
O 0 6908 3 6917 	(a small carrot)
O 0 6907 1 6916 	(a pretty flower)
M 0 6913 3 6946 	(a slimy alligator)
M 0 6913 3 6946 	(a slimy alligator)
M 0 6913 3 6946 	(a slimy alligator)
M 0 6903 1 6910 	(the Fruit Wizard)
E 1 6902 3 5 	(a wizard's runed yellow robe)
E 1 6906 3 18 	(the Green Staff of Growing)
M 0 6912 3 6957 	(an auburn pony)
M 0 6912 3 6957 	(an auburn pony)
M 0 6912 3 6957 	(an auburn pony)
M 0 6906 10 6963 	(a white rabbit)
M 0 6906 10 6963 	(a white rabbit)
M 0 6906 10 6963 	(a white rabbit)
M 0 6906 10 6963 	(a white rabbit)
M 0 6906 10 6963 	(a white rabbit)
M 0 6906 10 6931 	(a white rabbit)
M 0 6906 10 6931 	(a white rabbit)
M 0 6906 10 6931 	(a white rabbit)
M 0 6906 10 6931 	(a white rabbit)
M 0 6906 10 6931 	(a white rabbit)
M 0 6909 6 6907 	(a small green salamander)
M 0 6909 6 6907 	(a small green salamander)
M 0 6910 8 6907 	(a marshland mosquito)
M 0 6905 4 6923 	(a large heifer)
E 1 6903 2 3 	(a cowbell)
M 0 6905 4 6923 	(a large heifer)
E 1 6903 2 3 	(a cowbell)
M 0 6905 4 6923 	(a large heifer)
M 0 6905 4 6923 	(a large heifer)
M 0 6908 5 6947 	(a pearl white hen)
M 0 6908 5 6947 	(a pearl white hen)
M 0 6908 5 6947 	(a pearl white hen)
M 0 6908 5 6947 	(a pearl white hen)
M 0 6908 5 6947 	(a pearl white hen)
M 0 6908 5 6947 	(a pearl white hen)
M 0 6907 4 6949 	(a red rooster)
M 0 6907 4 6949 	(a red rooster)
M 0 6907 4 6949 	(a red rooster)
M 0 6907 4 6949 	(a red rooster)
M 0 6902 3 6905 	(a small piglet)
M 0 6902 3 6905 	(a small piglet)
M 0 6902 3 6905 	(a small piglet)
M 0 6901 1 6905 	(a large swine)
M 0 6911 3 6959 	(a bronze-colored steed)
M 0 6911 3 6959 	(a bronze-colored steed)
M 0 6911 3 6959 	(a bronze-colored steed)
M 0 6910 8 6943 	(a marshland mosquito)
M 0 6910 8 6943 	(a marshland mosquito)
M 0 6910 8 6915 	(a marshland mosquito)
M 0 6910 8 6915 	(a marshland mosquito)
M 0 6910 8 6915 	(a marshland mosquito)
M 0 6910 8 6915 	(a marshland mosquito)
O 0 6901 1 6914 	(an overflowing well)
S
$
