#70
the Great Road~
7199 20 2 100 0 3
M 0 7075 1 7089 	(a mysteriously cloaked figure)
M 0 7052 3 7043 	(a mendicant priest)
E 1 7002 99 3 	(a silver sword pendant)
E 1 1003 50 5 	(&9&ban ebony hood&0)
E 1 1027 99 8 	(some plain leather sandals)
M 0 7052 3 7069 	(a mendicant priest)
E 1 7002 99 3 	(a silver sword pendant)
E 1 1003 50 5 	(&9&ban ebony hood&0)
E 1 1027 99 8 	(some plain leather sandals)
M 0 7050 3 7012 	(a traveling halfling)
E 1 38 50 7 	(black linen leggings)
E 1 1028 99 12 	(a &2green&0 woolen cloak)
E 1 7000 99 5 	(a bright red woolen vest)
E 1 1103 99 6 	(a leather cap)
E 1 1106 99 8 	(sturdy leather boots)
M 0 7050 3 7002 	(a traveling halfling)
E 1 1106 99 8 	(sturdy leather boots)
E 1 1103 99 6 	(a leather cap)
E 1 7000 99 5 	(a bright red woolen vest)
E 1 1028 99 12 	(a &2green&0 woolen cloak)
E 1 38 50 7 	(black linen leggings)
M 0 7053 3 7091 	(an old alligator)
M 0 7053 3 7090 	(an old alligator)
M 0 7004 3 7095 	(a black snake)
M 0 7004 3 7087 	(a black snake)
M 0 7004 3 7082 	(a black snake)
M 0 7003 3 7092 	(a warthog)
M 0 7003 3 7085 	(a warthog)
M 0 7003 3 7081 	(a warthog)
M 0 7051 2 7018 	(a small Southern Bile)
M 0 7051 2 7037 	(a small Southern Bile)
M 0 7002 2 7036 	(a large brown toad)
M 0 7002 2 7041 	(a large brown toad)
M 0 7001 3 7030 	(a slime-covered shrew)
M 0 7001 3 7008 	(a slime-covered shrew)
S
$
