#80
Mielikki Farmlands (Newbie)~
8299 7 2 100 0 0
M 0 8030 3 8135 	(the majestic praying mantis)
G 1 55758 4 -1 	(a small white dagger)
M 0 8039 1 8217 	(a mysterious cloaked ranger)
O 0 8007 1 8227 	(a wine rack)
P 0 8008 4 8007 	(a vintage bottle of wine)
P 0 8008 4 8007 	(a vintage bottle of wine)
P 0 8008 4 8007 	(a vintage bottle of wine)
R 0 8227 8009 -1 	(a barrel of beer)
R 0 8227 8009 -1 	(a barrel of beer)
O 0 8009 5 8227 	(a barrel of beer)
O 0 8009 5 8227 	(a barrel of beer)
D 0 8226 4 1 	(Storeroom (W))
O 0 8004 4 8226 	(a wheat stalk)
O 0 8004 4 8226 	(a wheat stalk)
O 0 8005 4 8226 	(a carrot)
O 0 8005 4 8226 	(a carrot)
O 0 8006 4 8226 	(a ripe tomato)
O 0 8006 4 8226 	(a ripe tomato)
O 0 23756 10 8184 	(a shaker of salt)
D 0 8184 5 1 	(The Farm Kitchen (184))
O 0 23756 10 8178 	(a shaker of salt)
O 0 23756 10 8190 	(a shaker of salt)
O 0 23756 10 8196 	(a shaker of salt)
O 0 8003 3 8066 	(a ripe red tomato)
O 0 8003 3 8089 	(a ripe red tomato)
O 0 8002 4 8102 	(a carrot)
M 0 8010 20 8102 	(the jumping spider)
O 0 8002 4 8028 	(a carrot)
M 0 8000 20 8028 	(the small green beetle)
O 0 8002 4 8078 	(a carrot)
O 0 8002 4 8052 	(a carrot)
R 0 8113 8001 -1 	(a little stone well)
O 0 8001 4 8113 	(a little stone well)
M 0 8013 20 8113 	(the annoying cricket)
M 0 8000 20 8040 	(the small green beetle)
M 0 8000 20 8047 	(the small green beetle)
M 0 8001 20 8027 	(the small firefly)
M 0 8001 20 8039 	(the small firefly)
M 0 8001 20 8046 	(the small firefly)
M 0 8002 20 8030 	(a bluebottle fly)
M 0 8002 20 8042 	(a bluebottle fly)
M 0 8002 20 8049 	(a bluebottle fly)
M 0 8010 20 8110 	(the jumping spider)
M 0 8010 20 8118 	(the jumping spider)
M 0 8011 20 8103 	(an ugly cockroach)
M 0 8011 20 8111 	(an ugly cockroach)
M 0 8011 20 8119 	(an ugly cockroach)
M 0 8012 20 8104 	(a large green grasshopper)
M 0 8012 20 8112 	(a large green grasshopper)
M 0 8012 20 8120 	(a large green grasshopper)
M 0 8013 20 8105 	(the annoying cricket)
M 0 8013 20 8121 	(the annoying cricket)
M 0 8014 20 8106 	(the cute young ladybug)
M 0 8014 20 8114 	(the cute young ladybug)
M 0 8014 20 8122 	(the cute young ladybug)
M 0 8015 20 8107 	(the striped beetle)
M 0 8015 20 8115 	(the striped beetle)
M 0 8015 20 8123 	(the striped beetle)
M 0 8016 20 8108 	(the large black ant)
M 0 8016 20 8116 	(the large black ant)
M 0 8016 20 8124 	(the large black ant)
M 0 8020 10 8153 	(the large brown beetle)
M 0 8020 10 8162 	(the large brown beetle)
M 0 8020 10 8171 	(the large brown beetle)
M 0 8021 10 8154 	(the huge black spider)
M 0 8021 10 8163 	(the huge black spider)
M 0 8021 10 8172 	(the huge black spider)
M 0 8022 10 8155 	(the fire ant)
M 0 8022 10 8164 	(the fire ant)
M 0 8022 10 8173 	(the fire ant)
M 0 8023 10 8156 	(the army ant)
M 0 8023 10 8165 	(the army ant)
M 0 8023 10 8174 	(the army ant)
S
$
