#83
Frakati~
8499 20 2 100 0 0
D 0 8399 5 1 	(The Hidden level of the Tower)
M 0 8317 9 8399 	(a muscular Frakati warrior)
M 0 8317 9 8399 	(a muscular Frakati warrior)
M 0 8311 4 8342 	(a frakati magi)
E 1 8351 10 5 	(a black cloak)
M 0 8308 7 8359 	(a frakati commoner)
O 0 8329 3 8359 	(a small mushroom)
M 0 8311 4 8351 	(a frakati magi)
E 1 8351 10 5 	(a black cloak)
M 0 8313 1 8381 	(the frakati armorsmith)
E 1 8336 10 16 	(a small dagger)
E 1 8337 10 5 	(a wooden breastplate)
G 1 8338 3 -1 	(a small shield)
G 1 8338 3 -1 	(a small shield)
G 1 8338 3 -1 	(a small shield)
G 1 8339 2 -1 	(an old shield)
G 1 8339 2 -1 	(an old shield)
G 1 8340 1 -1 	(a cracked breastplate)
M 0 8308 7 8352 	(a frakati commoner)
M 0 8318 10 8352 	(a young frakati warrior)
M 0 8332 1 8352 	(a large guard)
D 0 8311 1 2 	(Entrance to the Frakati Reservation)
M 0 8300 2 8311 	(a muscular guard)
M 0 8300 2 8311 	(a muscular guard)
M 0 8301 1 8311 	(the chief guard)
E 1 8303 15 18 	(the aspen key)
E 1 8322 5 16 	(a Frakati longsword)
O 0 8321 1 8305 	(a large sign)
M 0 8329 4 8305 	(a large monkey)
M 0 8314 1 8380 	(the frakati medicine man)
G 1 8311 1 -1 	(a dark key)
G 1 8341 4 -1 	(a small potion)
G 1 8341 4 -1 	(a small potion)
G 1 8341 4 -1 	(a small potion)
G 1 8342 3 -1 	(a dark potion)
G 1 8342 3 -1 	(a dark potion)
O 0 8344 1 8380 	(a wooden cabinet)
P 1 8341 4 8344 	(a small potion)
P 1 8342 3 8344 	(a dark potion)
M 0 8323 2 8412 	(an old frakati villager)
M 0 8324 2 8412 	(an old frakati villager)
O 0 8325 1 8412 	(a large wooden table)
M 0 8329 4 8307 	(a large monkey)
M 0 8331 3 8307 	(a green snake)
M 0 8330 4 8304 	(a beautiful parrot)
M 0 8331 3 8304 	(a green snake)
M 0 8329 4 8301 	(a large monkey)
M 0 8331 3 8301 	(a green snake)
M 0 8330 4 8306 	(a beautiful parrot)
M 0 8330 4 8302 	(a beautiful parrot)
M 0 8329 4 8303 	(a large monkey)
M 0 8307 1 8346 	(the Frakati Chef)
G 1 8350 5 -1 	(a piece of pork)
M 0 8317 9 8346 	(a muscular Frakati warrior)
O 0 8302 1 8346 	(a subterranean spring)
M 0 8309 1 8423 	(a huge frakati guard)
E 1 8330 1 16 	(a sacred axe)
E 1 8331 1 5 	(dark green bodyarmor)
D 0 8363 2 1 	(Inside the enormous Oak Tree)
O 0 8326 1 8363 	(an small oak coffin)
P 1 8327 1 8326 	(the corpse of Injoni Rif)
P 1 8348 1 8326 	(the Broadsword of Injoni Rif)
M 0 8315 1 8382 	(Rix the sorcerer)
G 1 8345 2 -1 	(a clear vial)
G 1 8345 2 -1 	(a clear vial)
G 1 8346 3 -1 	(a blue vial)
G 1 8346 3 -1 	(a blue vial)
G 1 8346 3 -1 	(a blue vial)
M 0 8310 1 8379 	(the frakati weaponsmith)
E 1 8333 1 16 	(a small steel axe)
E 1 8332 1 17 	(a plain shortsword)
G 1 8334 3 -1 	(a broken longsword)
G 1 8334 3 -1 	(a broken longsword)
G 1 8334 3 -1 	(a broken longsword)
G 1 8335 2 -1 	(a dull shortsword)
G 1 8335 2 -1 	(a dull shortsword)
G 1 8336 2 -1 	(a small dagger)
G 1 8336 2 -1 	(a small dagger)
M 0 8316 1 8405 	(the Frakati Leader)
E 1 8347 1 11 	(the Shield of Injoni Rif)
E 1 8328 1 16 	(the Broadsword of Injoni Rif)
D 0 8317 3 1 	(In the Frakati Hunting Grounds)
M 0 8303 3 8317 	(a frakati scout)
E 1 8323 3 16 	(a long spear)
M 0 8302 4 8322 	(a frakati hunter)
E 1 8322 4 16 	(a Frakati longsword)
M 0 8303 3 8322 	(a frakati scout)
E 1 8323 3 16 	(a long spear)
M 0 8327 1 8409 	(Josen the researcher)
M 0 8328 1 8409 	(Coren the researcher)
O 0 8349 1 8409 	(an old paper)
M 0 8323 2 8422 	(an old frakati villager)
M 0 8324 2 8422 	(an old frakati villager)
M 0 8325 1 8421 	(an old frakati woman)
M 0 8326 1 8421 	(an old frakati man)
M 0 8308 7 8333 	(a frakati commoner)
M 0 8318 10 8333 	(a young frakati warrior)
M 0 8318 10 8373 	(a young frakati warrior)
D 0 8367 4 5 	(The Southeast Tower of the Frakati Reservation)
M 0 8318 10 8367 	(a young frakati warrior)
M 0 8318 10 8385 	(a young frakati warrior)
M 0 8318 10 8388 	(a young frakati warrior)
M 0 8318 10 8396 	(a young frakati warrior)
M 0 8318 10 8339 	(a young frakati warrior)
M 0 8318 10 8348 	(a young frakati warrior)
M 0 8318 10 8360 	(a young frakati warrior)
M 0 8322 2 8356 	(a Frakati hunter)
M 1 8322 2 8356 	(a Frakati hunter)
M 0 8321 3 8393 	(a Frakati warrior)
M 1 8321 3 8393 	(a Frakati warrior)
M 1 8321 3 8393 	(a Frakati warrior)
M 0 8320 2 8392 	(a Frakati woman)
M 1 8320 2 8392 	(a Frakati woman)
M 0 8317 9 8404 	(a muscular Frakati warrior)
M 0 8317 9 8404 	(a muscular Frakati warrior)
M 0 8317 9 8403 	(a muscular Frakati warrior)
M 0 8317 9 8402 	(a muscular Frakati warrior)
M 0 8317 9 8401 	(a muscular Frakati warrior)
M 0 8317 9 8400 	(a muscular Frakati warrior)
M 0 8311 4 8377 	(a frakati magi)
M 0 8311 4 8384 	(a frakati magi)
M 0 8312 5 8368 	(a frakati commoner)
M 0 8312 5 8375 	(a frakati commoner)
M 0 8312 5 8386 	(a frakati commoner)
M 0 8312 4 8398 	(a frakati commoner)
M 0 8308 7 8349 	(a frakati commoner)
M 0 8308 7 8362 	(a frakati commoner)
D 0 8331 0 5 	(A Small stone path in the Frakati Reservation)
M 0 8306 1 8330 	(a small dog)
M 0 8305 2 8338 	(a Frakati farmer)
E 1 8323 2 18 	(a long spear)
M 0 8305 2 8336 	(a Frakati farmer)
E 1 8323 2 18 	(a long spear)
M 0 8302 4 8319 	(a frakati hunter)
E 1 8322 4 16 	(a Frakati longsword)
M 0 8302 4 8327 	(a frakati hunter)
E 1 8322 4 16 	(a Frakati longsword)
M 0 8302 4 8320 	(a frakati hunter)
E 1 8322 4 16 	(a Frakati longsword)
D 0 8309 0 1 	(A Small Hidden Path)
D 0 8308 2 5 	(The End of the Path)
S
$
