#85
Cathedral of Betrayal~
8599 20 1 100 0 3
M 0 8520 1 8512 	(a demonic bat)
G 1 8520 5 -1 	(a small metal key)
M 0 8506 10 8512 	(the Evil Ghast)
M 0 8506 10 8512 	(the Evil Ghast)
R 0 8591 8521 -1 	(a small glass case)
O 0 8521 50 8591 	(a small glass case)
P 1 18512 50 8521 	(a small bronze chalice)
D 0 8591 4 1 	(High in a Tower)
R 0 8540 8502 -1 	(a Tome of Unknown Origin)
O 0 8502 1 8540 	(a Tome of Unknown Origin)
P 1 8501 5 8502 	(a small book)
M 0 8505 25 8574 	(a priestess)
E 1 8508 25 5 	(a hairshirt)
E 1 8509 25 6 	(a coarse black wimple)
E 1 8510 25 15 	(a maniple)
E 1 8506 25 24 	(a jet earring)
E 1 8516 25 20 	(a thorned staff)
M 0 8505 25 8574 	(a priestess)
M 0 8505 25 8574 	(a priestess)
M 0 8505 25 8574 	(a priestess)
M 0 8512 1 8574 	(the axeman)
G 1 8505 3 -1 	(an unholy symbol)
E 1 8515 1 6 	(an executioner's hood)
E 1 8514 1 20 	(a blackened-steel axe)
M 0 8505 25 8574 	(a priestess)
M 0 8513 1 8582 	(the Torturer)
E 1 3213 2 16 	(a spider-shaped dagger)
M 0 8514 1 8582 	(the bishop)
M 0 8550 1 8562 	(Norisent)
M 0 8510 6 8556 	(the shadow)
E 1 8511 10 16 	(a sickle)
M 0 8510 6 8556 	(the shadow)
E 1 8511 10 16 	(a sickle)
M 0 8510 6 8556 	(the shadow)
E 1 8511 10 16 	(a sickle)
D 0 8556 1 5 	(Observation Balcony)
D 0 8561 3 1 	(Secret Library )
M 0 8505 25 8533 	(a priestess)
E 1 8516 25 20 	(a thorned staff)
E 1 8508 25 5 	(a hairshirt)
E 1 8509 25 6 	(a coarse black wimple)
E 1 8510 25 15 	(a maniple)
M 0 8503 12 8555 	(the gargoyle)
M 0 8503 12 8555 	(the gargoyle)
M 0 8503 12 8554 	(the gargoyle)
M 0 8503 12 8554 	(the gargoyle)
M 0 8503 12 8553 	(the gargoyle)
M 0 8503 12 8553 	(the gargoyle)
M 0 8503 12 8557 	(the gargoyle)
M 0 8503 12 8557 	(the gargoyle)
M 0 8503 12 8558 	(the gargoyle)
M 0 8503 12 8558 	(the gargoyle)
M 0 8503 12 8559 	(the gargoyle)
M 0 8503 12 8559 	(the gargoyle)
M 0 8510 6 8560 	(the shadow)
E 1 8511 10 16 	(a sickle)
M 0 8510 6 8560 	(the shadow)
E 1 8511 10 16 	(a sickle)
M 0 8510 6 8560 	(the shadow)
E 1 8511 10 16 	(a sickle)
M 0 8505 25 8527 	(a priestess)
E 1 8516 25 20 	(a thorned staff)
E 1 8508 25 5 	(a hairshirt)
E 1 8509 25 6 	(a coarse black wimple)
M 0 8505 25 8535 	(a priestess)
E 1 8516 25 20 	(a thorned staff)
E 1 8508 25 5 	(a hairshirt)
E 1 8509 25 6 	(a coarse black wimple)
E 1 8510 25 15 	(a maniple)
D 0 8503 3 1 	(Before the Gates of the Cathedral)
D 0 8501 1 1 	(The Dead Path)
M 0 8524 1 8507 	(a traveling pilgrim)
D 0 8592 5 1 	(The Top of a Tower)
M 0 8523 1 8526 	(a large stone statue)
M 0 8522 1 8526 	(a large stone statue)
M 0 8521 1 8526 	(a large stone statue)
D 0 8526 1 1 	(The Main Aisle of the Cathedral)
M 0 8505 25 8573 	(a priestess)
E 1 8508 25 5 	(a hairshirt)
E 1 8509 25 6 	(a coarse black wimple)
E 1 8510 25 15 	(a maniple)
E 1 8506 25 24 	(a jet earring)
E 1 8516 25 20 	(a thorned staff)
M 0 8505 25 8573 	(a priestess)
M 0 8505 25 8573 	(a priestess)
M 0 8505 25 8570 	(a priestess)
E 1 8508 25 5 	(a hairshirt)
E 1 8509 25 6 	(a coarse black wimple)
E 1 8510 25 15 	(a maniple)
E 1 8506 25 24 	(a jet earring)
E 1 8516 25 20 	(a thorned staff)
M 0 8505 25 8570 	(a priestess)
M 0 8505 25 8570 	(a priestess)
M 0 8516 1 8513 	(the crazed man)
E 1 8516 25 20 	(a thorned staff)
D 0 8542 2 5 	(The Confessional -Priest Chamber)
M 0 8505 25 8542 	(a priestess)
M 0 8515 1 8524 	(the blind Seer)
O 0 8518 1 8583 	(the rune pool)
M 0 8509 3 8539 	(an acolyte)
E 1 8507 1 0 	(a bronze censer)
E 1 8517 1 16 	(a crimson-hilted dagger)
E 1 8503 1 12 	(a glittering black cloak)
M 0 8509 3 8539 	(an acolyte)
M 0 8509 3 8539 	(an acolyte)
M 0 8506 10 8505 	(the Evil Ghast)
M 0 8506 10 8505 	(the Evil Ghast)
M 0 8502 10 8517 	(a dire wolf)
M 0 8502 10 8517 	(a dire wolf)
M 0 8507 10 8520 	(a corpse)
M 0 8507 10 8520 	(a corpse)
M 0 8506 10 8511 	(the Evil Ghast)
M 0 8506 10 8511 	(the Evil Ghast)
M 0 8502 10 8515 	(a dire wolf)
M 0 8502 10 8515 	(a dire wolf)
M 0 8507 10 8521 	(a corpse)
M 0 8507 10 8521 	(a corpse)
M 0 8507 10 8523 	(a corpse)
M 0 8507 10 8523 	(a corpse)
M 0 8502 10 8509 	(a dire wolf)
M 0 8502 10 8509 	(a dire wolf)
D 0 8580 3 2 	(A Secret Corridor)
D 0 8578 1 4 	(Corridor of Blood)
D 0 8538 2 4 	(The Sacristy)
M 0 8505 25 8577 	(a priestess)
E 1 8508 25 5 	(a hairshirt)
E 1 8509 25 6 	(a coarse black wimple)
E 1 8510 25 15 	(a maniple)
E 1 8506 25 24 	(a jet earring)
E 1 8516 25 20 	(a thorned staff)
M 0 8505 25 8577 	(a priestess)
M 0 8505 25 8577 	(a priestess)
M 0 8505 25 8577 	(a priestess)
M 0 8505 25 8577 	(a priestess)
M 0 8504 6 8548 	(a statue)
E 1 8512 6 16 	(a black-rock sword)
E 1 8513 6 11 	(a shield made of stone)
M 0 8504 6 8547 	(a statue)
E 1 8512 6 16 	(a black-rock sword)
E 1 8513 6 11 	(a shield made of stone)
M 0 8504 6 8551 	(a statue)
E 1 8512 6 16 	(a black-rock sword)
E 1 8513 6 11 	(a shield made of stone)
M 0 8504 6 8550 	(a statue)
E 1 8512 6 16 	(a black-rock sword)
E 1 8513 6 11 	(a shield made of stone)
D 0 8563 0 4 	(A Chilly Staircase)
M 0 8504 6 8563 	(a statue)
E 1 8512 6 16 	(a black-rock sword)
E 1 8513 6 11 	(a shield made of stone)
M 0 8504 6 8564 	(a statue)
E 1 8512 6 16 	(a black-rock sword)
E 1 8513 6 11 	(a shield made of stone)
M 0 8501 1 8525 	(Ziijhan)
M 0 8511 1 8567 	(a Heavy Fog)
D 0 8541 2 5 	(The Confessional)
M 0 8508 10 8541 	(a sinner)
D 0 8543 2 5 	(The Confessional)
M 0 8508 10 8543 	(a sinner)
D 0 8546 0 1 	(The Confessional)
M 0 8508 10 8546 	(a sinner)
D 0 8544 0 1 	(The Confessional)
M 0 8508 10 8544 	(a sinner)
D 0 8528 0 5 	(A Smaller Side Aisle)
D 0 8534 0 5 	(A Smaller Side Aisle)
D 0 8529 0 5 	(A Smaller Side Aisle)
D 0 8537 2 5 	(A Smaller Side Aisle)
D 0 8545 0 1 	(The Confessional -Priest Chamber)
D 0 8532 2 5 	(A Smaller Side Aisle)
D 0 8531 2 5 	(A Smaller Side Aisle)
D 0 8510 3 1 	(The Grand Entrance)
D 0 8504 1 1 	(A Small Graveyard)
S
$
