#86
Kingdom of the Meer Cats~
8699 15 2 100 0 1
O 0 23758 7 8648 	(a stack of basil leaves)
M 0 8607 1 8649 	(the princess)
E 1 8603 25 12 	(a brown coyote pelt)
E 1 8604 25 13 	(a snakeskin belt)
E 1 8608 25 16 	(a tree branch)
E 1 8609 25 7 	(coyote skin pants)
E 1 8605 25 3 	(a buzzard feather)
E 1 8612 2 18 	(a small beeswax candle)
E 1 8607 25 8 	(gila boots)
M 0 8604 15 8601 	(a giant tick)
M 0 8613 5 8659 	(the warrior)
E 1 8606 25 16 	(a pointy stick)
M 0 8613 5 8659 	(the warrior)
E 1 8606 25 16 	(a pointy stick)
M 0 8613 5 8659 	(the warrior)
E 1 8610 25 5 	(a woven vest)
E 1 8609 25 7 	(coyote skin pants)
E 1 8606 25 16 	(a pointy stick)
E 1 8611 25 23 	(a snake tooth)
E 1 8607 25 8 	(gila boots)
E 1 8603 25 3 	(a brown coyote pelt)
E 1 8604 25 13 	(a snakeskin belt)
M 0 8613 5 8659 	(the warrior)
E 1 8610 25 5 	(a woven vest)
E 1 8609 25 7 	(coyote skin pants)
E 1 8611 25 24 	(a snake tooth)
E 1 8606 25 16 	(a pointy stick)
M 0 8616 5 8661 	(the off-duty guard)
E 1 8609 25 7 	(coyote skin pants)
M 0 8616 5 8661 	(the off-duty guard)
E 1 8609 25 7 	(coyote skin pants)
M 0 8616 5 8661 	(the off-duty guard)
E 1 8609 25 7 	(coyote skin pants)
M 0 8603 10 8658 	(a Meer Cat guard)
E 1 8606 25 16 	(a pointy stick)
M 0 8603 10 8658 	(a Meer Cat guard)
E 1 8606 25 16 	(a pointy stick)
E 1 8602 25 25 	(a guard's badge)
E 1 8610 25 5 	(a woven vest)
E 1 8609 25 7 	(coyote skin pants)
E 1 8607 25 8 	(gila boots)
E 1 8611 25 24 	(a snake tooth)
M 0 8610 2 8662 	(a baby Meer Cat)
M 0 8610 2 8662 	(a baby Meer Cat)
M 0 8609 1 8662 	(the Queen)
E 1 8603 25 12 	(a brown coyote pelt)
E 1 8604 25 13 	(a snakeskin belt)
E 1 8605 25 3 	(a buzzard feather)
E 1 8607 25 8 	(gila boots)
E 1 8608 25 16 	(a tree branch)
E 1 8609 25 7 	(coyote skin pants)
E 1 8610 25 5 	(a woven vest)
E 1 8611 25 23 	(a snake tooth)
E 1 8611 25 24 	(a snake tooth)
M 0 8611 4 8627 	(a buzzard)
M 0 8611 4 8627 	(a buzzard)
M 0 8611 4 8627 	(a buzzard)
M 0 8611 4 8627 	(a buzzard)
G 1 8605 25 -1 	(a buzzard feather)
M 0 8614 5 8660 	(the worker)
M 0 8614 5 8660 	(the worker)
M 0 8614 5 8660 	(the worker)
M 0 8614 5 8660 	(the worker)
M 0 8614 5 8660 	(the worker)
E 1 8610 25 5 	(a woven vest)
E 1 8609 25 7 	(coyote skin pants)
D 0 8613 0 2 	(The Gates of the Kingdom of the Meer Cats)
M 0 8602 1 8613 	(the Captain of the guard)
G 1 8600 5 -1 	(the lattice key)
M 0 8603 10 8613 	(a Meer Cat guard)
E 1 8602 25 25 	(a guard's badge)
M 0 8603 10 8613 	(a Meer Cat guard)
E 1 8602 25 25 	(a guard's badge)
E 1 8611 25 24 	(a snake tooth)
E 1 8606 26 16 	(a pointy stick)
M 0 8612 6 8629 	(a snake)
M 0 8612 6 8629 	(a snake)
M 0 8612 6 8629 	(a snake)
G 1 8611 25 -1 	(a snake tooth)
M 0 8612 6 8616 	(a snake)
M 0 8612 6 8616 	(a snake)
M 0 8612 6 8616 	(a snake)
G 1 8611 25 -1 	(a snake tooth)
M 0 8615 7 8632 	(a coyote)
M 0 8615 7 8632 	(a coyote)
M 0 8615 7 8632 	(a coyote)
M 0 8615 7 8632 	(a coyote)
G 1 8603 25 -1 	(a brown coyote pelt)
M 0 8615 7 8621 	(a coyote)
M 0 8615 7 8621 	(a coyote)
M 0 8615 7 8621 	(a coyote)
G 1 8603 25 -1 	(a brown coyote pelt)
O 0 8601 1 8667 	(a fountain)
M 0 8608 1 8667 	(the King of the Meer Cats)
E 1 8609 25 7 	(coyote skin pants)
E 1 8607 25 8 	(gila boots)
E 1 8610 25 5 	(a woven vest)
E 1 8606 25 16 	(a pointy stick)
E 1 8612 2 18 	(a small beeswax candle)
M 0 8606 5 8610 	(a gila monster)
M 0 8606 5 8607 	(a gila monster)
M 0 8606 5 8607 	(a gila monster)
D 0 8604 0 5 	(A Dry Dusty Path)
M 0 8606 5 8604 	(a gila monster)
M 0 8606 5 8604 	(a gila monster)
D 0 8615 2 1 	(Outer Courtyard -Southwest)
D 0 8614 2 5 	(A Coyote's Den)
M 0 8600 1 8614 	(a brown coyote)
M 0 8601 5 8614 	(a pup)
M 0 8601 5 8614 	(a pup)
M 0 8601 5 8614 	(a pup)
M 0 8601 5 8614 	(a pup)
M 0 8601 5 8614 	(a pup)
M 0 8605 15 8603 	(a field mouse)
S
$
