#87
Logging Camp~
8799 15 2 100 0 0
M 0 8701 2 8712 	(a dwarven worker)
E 1 8708 3 3 	(a badger tooth necklace)
M 0 8701 9 8712 	(a dwarven worker)
E 1 8704 12 16 	(a wood-splitting axe)
E 1 8710 15 9 	(work gloves)
M 0 8702 1 8712 	(a barbarian worker)
G 1 8703 2 -1 	(a huge barbarian axe)
M 0 8702 2 8712 	(a barbarian worker)
E 1 8707 3 6 	(a fur badger cap)
M 0 8702 9 8712 	(a barbarian worker)
E 1 8704 12 16 	(a wood-splitting axe)
E 1 8710 15 9 	(work gloves)
M 0 8703 2 8712 	(a human worker)
E 1 8707 3 6 	(a fur badger cap)
M 0 8703 2 8712 	(a human worker)
E 1 8708 3 3 	(a badger tooth necklace)
M 0 8703 9 8712 	(a human worker)
E 1 8704 12 16 	(a wood-splitting axe)
E 1 8710 15 9 	(work gloves)
M 0 8704 9 8712 	(a dwarven apprentice)
M 0 8705 9 8712 	(a barbarian apprentice)
M 0 8706 9 8712 	(a human apprentice)
M 0 8711 14 8712 	(a badger)
M 0 8714 1 8716 	(a huge ox)
M 0 8710 1 8716 	(a sturdy clydesdale)
M 0 8708 1 8716 	(a large mule)
O 0 13610 8 8734 	(a stream)
O 0 13610 8 8749 	(a stream)
O 0 13610 8 8735 	(a stream)
O 0 13610 8 8739 	(a stream)
O 0 13610 8 8740 	(a stream)
O 0 13610 8 8745 	(a stream)
O 0 13610 8 8746 	(a stream)
M 0 8709 1 8713 	(Muleard)
G 1 20 50 -1 	(&3a leather water skin&0)
G 1 3030 50 -1 	(a torch)
G 1 3031 50 -1 	(a lantern)
G 1 3032 50 -1 	(a bag)
G 1 8705 50 -1 	(a small healing potion)
G 1 8706 50 -1 	(a small vigor potion)
M 0 8700 1 8711 	(the blacksmith)
E 1 8701 50 16 	(a Forging Hammer)
E 1 8701 50 26 	(a Forging Hammer)
O 0 8702 1 8711 	(an Anvil)
M 0 8707 1 8715 	(Sven)
M 0 8702 12 8729 	(a barbarian worker)
E 1 8703 20 20 	(a huge barbarian axe)
M 0 8702 12 8724 	(a barbarian worker)
S
$
