#88
The Dairy Farm~
8899 25 2 100 0 3
M 0 8808 2 8824 	(a farmer's wife)
G 1 8817 5 -1 	(the garden key)
E 1 6216 30 6 	(a &4blue&0 hair-ribbon)
E 1 3076 30 8 	(light brown leather shoes)
E 1 6214 30 5 	(a pretty &4blue linen&0 dress)
G 1 8814 5 -1 	(a wooden bucket)
D 0 8824 1 1 	(The Kitchen Garden)
D 0 8824 1 2 	(The Kitchen Garden)
R 0 8824 8815 -1 	(a purple squash)
O 0 8815 20 8824 	(a purple squash)
R 0 8824 8816 -1 	(a cucumber)
O 0 8816 20 8824 	(a cucumber)
D 0 8842 3 1 	(A Dirt Road)
D 0 8842 3 2 	(A Dirt Road)
M 0 8801 3 8830 	(a farm boy)
E 1 30207 50 8 	(lightweight brown boots)
E 1 50206 50 7 	(brown leather breeches)
E 1 8803 30 5 	(a red linen tunic)
O 0 8812 1 8805 	(the well)
M 0 8801 3 8805 	(a farm boy)
E 1 1012 99 16 	(a thin dagger)
E 1 30207 50 8 	(lightweight brown boots)
E 1 50206 50 7 	(brown leather breeches)
E 1 8803 30 5 	(a red linen tunic)
D 0 8805 1 1 	(A Circular Driveway)
M 0 8806 2 8813 	(a sheepdog)
E 1 8809 10 3 	(a leather collar)
M 0 8803 3 8813 	(a cow)
M 0 8801 3 8813 	(a farm boy)
E 1 6905 50 16 	(a gardening hoe)
E 1 30207 50 8 	(lightweight brown boots)
E 1 50206 50 7 	(brown leather breeches)
E 1 8803 30 5 	(a red linen tunic)
M 0 8809 2 8838 	(a manor guest)
E 1 1027 50 8 	(some plain leather sandals)
E 1 8811 30 6 	(a yellow linen skullcap)
E 1 18510 30 5 	(a yellow scholarly robe)
O 0 8800 1 8838 	(a wrought-iron altar)
M 0 8804 4 8801 	(a farmer)
E 1 30207 50 8 	(lightweight brown boots)
E 1 8807 30 16 	(a pitchfork)
E 1 8806 30 6 	(a wide-brimmed straw hat)
E 1 58810 40 5 	(a beige wool shirt)
E 1 8805 30 7 	(blue woolen pants)
M 0 8804 4 8831 	(a farmer)
E 1 30207 50 8 	(lightweight brown boots)
E 1 8806 30 6 	(a wide-brimmed straw hat)
E 1 58810 40 5 	(a beige wool shirt)
E 1 8805 30 7 	(blue woolen pants)
M 0 8805 4 8807 	(a calico kitten)
M 0 8804 4 8807 	(a farmer)
E 1 8807 30 16 	(a pitchfork)
E 1 30207 50 8 	(lightweight brown boots)
E 1 8806 30 6 	(a wide-brimmed straw hat)
E 1 58810 40 5 	(a beige wool shirt)
E 1 8805 30 7 	(blue woolen pants)
D 0 8807 2 1 	(A Small Shed)
M 0 8807 1 8826 	(a calico cat)
E 1 8810 4 3 	(a narrow green collar)
M 0 8804 4 8826 	(a farmer)
E 1 30207 50 8 	(lightweight brown boots)
E 1 8806 30 6 	(a wide-brimmed straw hat)
E 1 58810 40 5 	(a beige wool shirt)
E 1 8805 30 7 	(blue woolen pants)
D 0 8823 2 1 	(The Kitchen)
M 0 8800 2 8803 	(a milkmaid)
E 1 3077 30 6 	(a &2green&0 hair-ribbon)
E 1 8801 30 8 	(black leather shoes)
E 1 3075 30 5 	(an apple-green linen dress)
G 1 8814 5 -1 	(a wooden bucket)
M 0 8809 2 8837 	(a manor guest)
E 1 36004 50 8 	(a cloak of the Kaaz)
E 1 8811 30 6 	(a yellow linen skullcap)
E 1 18510 30 5 	(a yellow scholarly robe)
O 0 8813 1 8828 	(a brown package)
D 0 8828 0 1 	(The Dining Room)
D 0 8825 0 1 	(The Front Room)
M 0 8805 4 8825 	(a calico kitten)
M 0 8808 2 8822 	(a farmer's wife)
E 1 6216 30 6 	(a &4blue&0 hair-ribbon)
E 1 3076 30 8 	(light brown leather shoes)
E 1 6214 30 5 	(a pretty &4blue linen&0 dress)
M 0 8806 2 8802 	(a sheepdog)
E 1 8809 10 3 	(a leather collar)
M 0 8805 4 8818 	(a calico kitten)
M 0 8803 3 8818 	(a cow)
M 0 8805 4 8833 	(a calico kitten)
M 0 8803 3 8814 	(a cow)
M 0 8802 4 8819 	(a sheep)
M 0 8802 4 8817 	(a sheep)
M 0 8802 4 8811 	(a sheep)
M 0 8802 4 8809 	(a sheep)
M 0 8800 2 8808 	(a milkmaid)
E 1 8802 30 18 	(a wicker basket)
E 1 3077 30 6 	(a &2green&0 hair-ribbon)
E 1 8801 30 8 	(black leather shoes)
E 1 3075 30 5 	(an apple-green linen dress)
D 0 8808 3 1 	(A Corner of the Pasture)
D 0 8820 2 1 	(Some Steps Leading to the Manor House)
D 0 8806 1 1 	(A Short Path)
D 0 8806 0 1 	(A Short Path)
D 0 8804 3 1 	(A Wooden Gate)
S
$
