-------------------------------------------------------------------------
Type 'help <subtopic>' to access further information about these topics:

  NEWBIE             Information especially useful to newbies.

  MOVEMENT           Getting around on FieryMud.

  COMMUNICATION      How to interact with others.

  OBJECTS            Picking them up, wearing them, etc.

  COMBAT             Fighting!

  MAGIC              About the acquiring and casting of prayers/spells.

  INFORMATION        Useful information about your char and your world.

  UTILITY            Metagame information.

  CLASSES, RACES     About characters.

  AREAS              Zone names and levels for exploration.

-------------------------------------------------------------------------
