name: Saban
password: SalqpUQIX.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19368
birthtime: 1530864272
timeplayed: 3126
lastlogintime: 1531094050
host: 067.001.013.255
height: 75
weight: 224
base_height: 75
base_weight: 224
base_size: 3
natural_size: 3
alignment: 19
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 15/50
mana: 1/0
move: 76/142
damroll: 5
hitroll: 4
strength: 96
intelligence: 69
wisdom: 71
dexterity: 87
constitution: 81
charisma: 61
cash: 0 12 122 126
experience: 25312
quit_reason: 10
saveroom: 8632
skills:
402 50
404 61
415 50
416 50
419 1000
421 53
427 1000
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 8608 1.000000
1 8614 1.000000
1 8611 1.000000
1 8612 1.000000
1 8615 3.000000
1 36001 3.000000
1 36003 4.000000
1 8012 1.000000
1 36002 5.000000
1 8015 1.000000
1 8000 3.000000
1 8011 1.000000
1 8021 1.000000
1 8014 2.000000
0 0 0
aliases:
ew get all corpse
wq get all.gem all.corpse
po get all.coins all.corpse
aa get all corpse
ll light torch
0
