22 1 0
23 1 0
32797 1 1
subclass_name paladin
17 1 8
5509_trophies 4
5503_trophies 13
5505_trophies 8
5511_trophies 1
5507_trophies 6
eg_ally 1
eg_faction 37
bl_faction -1
62 1 3
trophytask3 55579
trophytask1 1
attack_counter 0
7 1 11
55593_gems_acquired 2
55324_armor_acquired 1
55585_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55573_gems_acquired 3
55320_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
64 255 1
got_cherry 0
59 2 2
target1 0
hunt running
56 1 2
target1 meer_cat_king
bounty dead
70 2 2
treasure1 0
hunt running
61 3 2
target1 0
hunt 0
