name: Sadler
password: SaV9m1nOs1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 20710
birthtime: 1703022382
timeplayed: 742240
lastlogintime: 1737422244
host: 104.228.087.146
height: 78
weight: 302
base_height: 78
base_weight: 302
base_size: 2
natural_size: 2
alignment: 781
playerflags: gxy
effectflags: k 0 0
prefflags: ahnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 339/297
mana: 44/44
move: 198/198
damroll: 3
hitroll: 3
strength: 94
intelligence: 68
wisdom: 64
dexterity: 79
constitution: 100
charisma: 58
cash: 33 1998 6878 6103
experience: 2092247
quit_reason: 1
saveroom: 3054
skills:
201 1000
402 200
404 232
407 259
415 170
416 170
421 260
430 260
431 250
438 50
443 50
444 170
453 50
463 210
464 210
465 260
466 210
467 210
468 210
486 253
0 0
tells:
1735102721 @WChinok@W tells you, 'I can be really good, or really bad, I rarely have a full round of either@W'@0
1735102773 @WChinok@W tells you, 'awesome!! WOW@W'@0
1735102782 @WChinok@W tells you, 'an arbarros!@W'@0
1735102851 @WChinok@W tells you, 'I have one of those on the course I play... it's a dog-leg right, @W'@0
1735102899 @WChinok@W tells you, 'go over the trees!!@W'@0
1735102938 @WChinok@W tells you, 'hell yeah!@W'@0
1735102969 @WChinok@W tells you, 'nope, none for me .. yet@W'@0
1735103060 @WChinok@W tells you, 'gott head for bed. have a good night, hit me up again, make sure I remember around august!@W'@0
1735103095 @WChinok@W tells you, 'chances are I might be there sooner, but august is guaranteed.@W'@0
1735103122 @WChinok@W tells you, 'merry Christmas!!@W'@0
$
gossips:
1735100875 Chinok gossips, 'lol yes, but currently 24 and 27... have a granddaughter that will be 1 in 4 days'
1735100915 Chinok gossips, 'thanks!'
1735100976 Chinok gossips, 'nice, will have to do that for sure!'
1735101057 Chinok gossips, 'my work has an office there'
1735101100 Chinok gossips, 'big BIG bank'
1735101131 Chinok gossips, 'hahahha not one of my fetishes'
1735101163 Chinok gossips, 'bingo!'
1735101903 Chinok gossips, 'we go to canada,'
1735102334 Chinok gossips, 'lol yeah, -- so you go to ivanhoe too ?'
1735102883 Chinok gossips, 'I hit the green pretty often, but not been lucky enogh to hit the hole'
1735178576 Iorath gossips, 'you too!'
$
