23 1 5
actor_level 71
price 366455
skill_level 100
word2 summoning
skill_name sphere
17 1 31
5526_reward 1
5516_reward 3
5554_reward 2
5530_reward 2
5534_reward 1
5551_reward 1
5532_reward 1
5538_reward 1
5528_reward 1
5536_reward 1
5552_reward 1
5513_trophies 1
5549_reward 1
5524_reward 2
5548_reward 1
5522_reward 1
5546_reward 1
5520_reward 1
5518_reward 2
5558_reward 2
5556_reward 1
5550_reward 4
5547_reward 3
5515_trophies 4
5511_trophies 12
5507_trophies 32
5505_trophies 14
5509_trophies 19
5503_trophies 24
eg_faction 191
bl_faction -1
32798 255 1
subclass_name druid
7 2 21
55640_gems_acquired 3
55346_armor_acquired 1
55350_armor_acquired 1
55629_gems_acquired 3
55342_armor_acquired 1
55596_gems_acquired 3
55330_armor_acquired 1
55316_armor_acquired 1
55582_gems_acquired 3
55566_gems_acquired 3
55578_gems_acquired 3
55570_gems_acquired 3
55574_gems_acquired 3
55304_armor_acquired 1
55590_gems_acquired 3
55312_armor_acquired 1
55586_gems_acquired 3
55300_armor_acquired 1
55308_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
