name: Saigus
password: Sa0hgiNYGv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 8
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 19459
birthtime: 1563305141
timeplayed: 98952
lastlogintime: 1609559645
host: 066.193.130.006
height: 67
weight: 108
base_height: 67
base_weight: 108
base_size: 2
natural_size: 2
alignment: -984
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 78/78
mana: 13/13
move: 94/100
damroll: 3
hitroll: 3
strength: 76
intelligence: 100
wisdom: 96
dexterity: 63
constitution: 61
charisma: 65
cash: 1 115 326 20
experience: 486957
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 163
424 160
438 50
443 50
444 67
447 74
451 69
452 98
453 94
454 66
459 59
460 61
462 51
464 135
0 0
trophy:
1 13602 0.250000
1 13601 0.583333
1 13603 0.250000
1 13610 0.750000
1 8001 0.250000
1 3143 0.250000
1 8013 0.250000
1 8015 0.250000
1 41012 0.250000
1 41006 1.000000
1 41021 0.250000
1 41015 0.333333
1 41002 0.750000
1 41011 0.250000
1 41007 0.500000
1 41010 0.250000
1 41008 0.250000
1 41009 0.250000
1 41005 1.500000
1 41004 0.500000
1 41003 1.500000
0 0 0
tells:
1580695029 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594094013 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594094013 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594094082 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1594097093 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594097093 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594097093 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594097099 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594097111 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1594097764 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1609559355 Nauis gossips, 'crud, now i'm confused about which is which, thanks for that'
1609559379 Meina gossips, 'Rounders is about poker'
1609559389 Nauis gossips, 'no, i'm definitely thinking of swingers. which google tells me is from 1996, dang.'
1609559401 Meina gossips, 'they aren't really alike'
1609559412 Meina gossips, 'I am just super bad with those two movies, which i did not watch when they were new'
1609559427 Meina gossips, 'and was forced to watch with boyfriend (now hubs) :D'
1609559491 Meina gossips, 'also, re: mandalorian - i kinda hope they just develop a new storyline and abandon the force awakens arc'
1609559515 Golanth gossips, 'I agree.  They've hit peak spectacle creep'
1609559528 Meina gossips, 'cuz.... that storyline just did not make sense. it wasn't bad per se, it just didn't fit with the entire previous saga. '
1609559535 Golanth gossips, 'needs a hard right turn'
$
mem:
5 1 3
32 1 3
5 1 3
32 1 3
101 1 3
32 1 3
8 1 7
100 1 3
8 1 7
8 1 8
0 0 0
aliases:
ajj assist joscil
ann assist nauis
gbb get 2 bread bag
ebb eat bread
ak assist krygus
lic look in corpse
who who -w
asn assist naigus
akk assist kuvira
amm assist mimbelag
0
