name: Salazar
password: Sak5kiJ2WS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18613
birthtime: 1386545231
timeplayed: 6100
lastlogintime: 1386551333
host: 209.129.090.219
height: 62
weight: 153
base_height: 62
base_weight: 153
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gy
effectflags: k 0 0
prefflags: ahnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 6
lastlevel: 0
hitpoints: 117/117
mana: 0/0
move: 134/134
damroll: 3
hitroll: 3
strength: 93
intelligence: 60
wisdom: 59
dexterity: 98
constitution: 99
charisma: 56
cash: 12 86 683 765
experience: 233382
quit_reason: 1
saveroom: 3054
skills:
402 52
404 117
415 50
416 50
421 63
438 50
443 50
444 50
463 50
464 50
465 75
466 50
467 50
468 50
0 0
trophy:
1 18004 1.000000
1 18003 1.666667
1 18000 2.000000
1 18002 0.666667
1 18005 2.333333
1 18001 1.000000
1 18007 2.333333
1 8011 0.333333
1 18006 1.166667
1 23730 0.333333
1 23729 6.333333
1 36004 1.333333
1 36002 3.333333
1 36001 3.333333
1 36003 3.333333
1 61520 1.000000
1 61509 2.000000
1 61503 2.000000
1 61504 1.000000
1 61505 1.000000
1 61526 3.000000
0 0 0
