name: Salochin
password: SaxpwgCZSw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18649
birthtime: 1392777289
timeplayed: 3738
lastlogintime: 1434123026
host: 097.118.165.030
height: 70
weight: 126
base_height: 70
base_weight: 126
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
thirst: 22
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 98/100
damroll: 3
hitroll: 3
strength: 76
intelligence: 75
wisdom: 86
dexterity: 92
constitution: 71
charisma: 63
experience: 5499
quit_reason: 7
saveroom: 3500
skills:
403 50
415 50
416 50
421 56
438 50
443 50
444 50
464 52
465 50
467 50
0 0
trophy:
1 16900 1.000000
1 16908 2.000000
1 3066 3.000000
1 18001 1.000000
1 3062 3.000000
1 18007 2.000000
0 0 0
