name: Sampaki
password: SagPtRdJgw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18793
birthtime: 1420949158
timeplayed: 809
lastlogintime: 1420949973
host: 072.201.248.098
height: 75
weight: 139
base_height: 75
base_weight: 139
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 93/108
damroll: 3
hitroll: 3
strength: 86
intelligence: 90
wisdom: 88
dexterity: 80
constitution: 76
charisma: 56
experience: 3742
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8022 1.000000
1 8001 1.000000
1 8015 2.000000
0 0 0
