9 1 0
17 1 2
eg_faction 0
bl_faction 0
7 3 35
55342_armor_acquired 1
55334_armor_acquired 1
55366_armor_acquired 1
55728_gems_acquired 3
55382_armor_acquired 1
55586_gems_acquired 2
55582_gems_acquired 3
55578_gems_acquired 3
55590_gems_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55717_gems_acquired 3
55684_gems_acquired 3
55695_gems_acquired 3
55706_gems_acquired 3
55673_gems_acquired 3
55374_armor_acquired 1
55358_armor_acquired 1
55370_armor_acquired 1
55378_armor_acquired 1
55629_gems_acquired 3
55651_gems_acquired 3
55607_gems_acquired 3
55596_gems_acquired 3
55640_gems_acquired 3
55662_gems_acquired 2
55618_gems_acquired 3
55338_armor_acquired 1
55354_armor_acquired 1
55346_armor_acquired 1
15 3 0
