1
vnum: 16006
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: agDE 0
name: orb-winds crystal-orb globe wind questobject
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
18 2
20 -2
~
extradesc: orb-winds crystal-orb globe wind questobject
The orb is totally weightless and possesses a very bright glow.  Gazing into
its crystalline depths, there seems to be insubstantial forms floating within
it.  Before you can decide what lies within, you are forced to look away, lest
its light blinds you.~
~~
vnum: 41120
location: 1
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring sea's-ring seas-ring clear-blue-ring
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 8
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 30
~
extradesc: ring sea's-ring seas-ring clear-blue-ring
A series of playful dolphins chase each other around the perimeter of the
sea-blue ring.  It is difficult to determine exactly what the ring is made of
-- clear, yet neither crystal nor glass.~
~~
vnum: 41120
location: 2
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring sea's-ring seas-ring clear-blue-ring
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 8
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 30
~
extradesc: ring sea's-ring seas-ring clear-blue-ring
A series of playful dolphins chase each other around the perimeter of the
sea-blue ring.  It is difficult to determine exactly what the ring is made of
-- clear, yet neither crystal nor glass.~
~~
vnum: 58005
location: 3
values:
3
0
0
0
0
0
0
~
flags: gop 0
name: necklace striking-jade-necklace
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 8
weight: 0.60
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
~
extradesc: necklace striking-jade-necklace
The necklace is made of several very large, flawless panels of jade.  You run
your fingers over the smooth stone and can feel supernatural power contained
inside this rare piece of art.~
~~
vnum: 58005
location: 4
values:
3
0
0
0
0
0
0
~
flags: gop 0
name: necklace striking-jade-necklace
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 8
weight: 0.60
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
~
extradesc: necklace striking-jade-necklace
The necklace is made of several very large, flawless panels of jade.  You run
your fingers over the smooth stone and can feel supernatural power contained
inside this rare piece of art.~
~~
vnum: 52022
location: 5
values:
40
0
0
0
0
0
0
~
flags: abghmo 0
name: skin dragon-skin scaled-dragon-armor hide questobject
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 80
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
1 -5
5 -5
~
extradesc: skin dragon-skin scaled-dragon-armor hide questobject
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected mysteriously
beneath.~
~~
vnum: 58414
location: 6
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: crown gypsy-crown golden-crown-inlaid-emeralds emerald
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 8
~
extradesc: crown gypsy-crown golden-crown-inlaid-emeralds emerald
This crown seems pretty heavy.  It's made of thick gold, and probably
incredibly expensive.  The gold is shaped into the traditional peaks of crowns.
A green emerald, marquise-cut, is set into each peak, and several of them in
various cuts adorn the very front of the crown's tallest peak, which would be
centered over the wearer's forehead.~
~~
vnum: 55527
location: 7
values:
7
0
0
0
0
0
0
~
flags: ghmnopqrstvwxyz 0
name: pants leather-pants-glade furry-goat-hide-pants
shortdesc: &3&bLeather Pants of the Glade&0
desc: Furry goat-hide pants flap from a nearby tree.
type: 9
weight: 7.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
2 2
1 2
28 25
27 3
~
extradesc: pants leather-pants-glade furry-goat-hide-pants
These are no ordinary goat-hide pants!  Strange, residual fae magic lingers on
them, indicating that powerful magic resided in the creature these were taken
from.  Sewn with great care, leggings like these are quite special indeed.~
~~
vnum: 49017
location: 8
values:
4
0
0
0
0
0
0
~
flags: bE 0
name: shoes feathered-shoes shoes-wings
shortdesc: a pair of feathered shoes
desc: A pair of shoes with wings flutter around here!
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 35
27 1
~
extradesc: shoes feathered-shoes shoes-wings
These starry blue shoes seem to be alive!  They have wings attached to them and
make little loopings when they know you're looking at them.~
~~
vnum: 55530
location: 9
values:
6
0
0
0
0
0
0
~
flags: aghmnopqrstvwxyzD 0
name: gloves-glade glowing-mass-silver-spider-webbing silverspider
shortdesc: &3&bGloves of the Glade&0
desc: A glowing mass of silver spider webbing floats on the wind.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
3 2
13 20
27 3
~
extradesc: gloves-glade glowing-mass-silver-spider-webbing silverspider
Crafted from the incredibly rare silk of the silver spider, webbing such as
this is nearly indestructible, in addition to being able to hold the most
powerful enchantments.  These gloves are both beautiful and blithe, as soft as
the light that glimmers off them and as soft as the wind.~
~~
vnum: 55525
location: 10
values:
6
0
0
0
0
0
0
~
flags: ghmnopqrstvwxyz 0
name: sleeves-glade hollowed-oak-tubes
shortdesc: &3&bSleeves of the Glade&0
desc: Hollowed out oak tubes lie here, hidden under vines and leaves.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
13 20
18 1
5 3
6 3
27 3
~
extradesc: sleeves-glade hollowed-oak-tubes
Made from the holy oak, a symbol of strength and stability, these tubes are
enhanced to act as natural armor.  Each sleeves is made of two smaller tubes,
wrapped in leafy vines that act as threads and cords.  Not exactly a fashion
statement, there is a raw natural beauty to these sleeves.~
~~
vnum: 58413
location: 11
values:
15
0
0
0
0
0
0
~
flags: mo 0
name: shield-mother's-love shield-mothers-love glows-pink glowing radiates-love-kindness
shortdesc: a Shield of Mother's Love...It glows pink!
desc: A shield radiates love and kindness...It glows pink!
type: 9
weight: 4.00
cost: 3000
timer: 0
level: 70
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
13 30
27 2
~
extradesc: shield-mother's-love shield-mothers-love glows-pink glowing radiates-love-kindness
This shield is made of bright blue-white steel, but it glows with a faint pink
aura.  The design on the front is ancient and very familiar, though you can't
immediately place it for now.  And if you put your ear against its softly
thrumming surface, you can hear what seems to be a lullaby, in a strong female
voice touched with gentleness.~
~~
vnum: 58418
location: 12
values:
0
0
0
0
0
0
0
~
flags: D 0
name: wings translucent-faerie-wings questobject
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
3 2
24 -10
27 3
~
extradesc: wings translucent-faerie-wings questobject
These wings look so real!  A metallic golden frame supports two somewhat large
wings made of some kind of silk that stretches to the point of being almost
transparent.  Some kind of sparkly things are woven into the silk, making the
wings shimmer as they move.~
~~
vnum: 58431
location: 13
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: flowers plaited-flowers flower belt
shortdesc: some plaited flowers
desc: Some plaited flowers form a sort of belt.
type: 9
weight: 0.75
cost: 1000
timer: 0
level: 70
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
6 3
27 3
~
extradesc: flowers plaited-flowers flower belt
You see a loose belt made of braided wildflowers.  The daisies and honeysuckles
were connected by threading each flower through its neighbor somehow.  They
must be enchanted, for you cannot separate any of the flowers from the belt.~
~~
vnum: 55529
location: 14
values:
4
0
0
0
0
0
0
~
flags: ghmnopqrstvwxyz 0
name: bracer-glade single-small-lotus-blossom flower
shortdesc: &3&bBracer of the Glade&0
desc: A single small lotus blossom sits on top of a twisted stem here.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 30
18 1
27 3
~
extradesc: bracer-glade single-small-lotus-blossom flower
The stem of this lotus actually goes nowhere, ending in a simple knot.  
However, it could easily be wrapped around the wrist, creating a beautiful and
exotic bracer.  The lotus is the ultimate representation of the ability of
nature to produce beauty and perfection from the darkest of places.  Such an
ever-growing blossom as this is created only for very powerful druids.~
~~
vnum: 16033
location: 15
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred-bracers black-metal-bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
9 10
~
extradesc: bracers charred-bracers black-metal-bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    ~
~~
vnum: 521
location: 18
values:
20
0
0
0
0
0
0
~
flags: agoprwx 0
name: purse purse-magic-focuses ragged-pouch strange-smell
shortdesc: a purse of magic focuses
desc: A ragged pouch lies on the floor, exuding a strange smell.
adesc:
Nothing.~
type: 15
weight: 2.00
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
3 4
4 4
1 4
6 7
17 2
27 4
~
extradesc: purse purse-magic-focuses ragged-pouch strange-smell
This ragged pouch is Fecil's bag of magic focus items.  It permanently stinks
from the odd things the old shaman had stored there.~
~~
vnum: 51006
location: 21
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: eyes ice-eyes two-balls-ice
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 50
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
5 2
2 2
18 1
24 -5
27 2
~
extradesc: eyes ice-eyes two-balls-ice
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a 0
name: mask-imanhotep golden-burial-mask
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 8
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
1 2
4 2
27 2
~
extradesc: mask-imanhotep golden-burial-mask
The mask is made of solid gold and is encrusted with jewels.  It has an aura of
power around it.~
~~
vnum: 49016
location: 23
values:
0
5000
5000
0
0
0
0
~
flags: g 0
name: earring crystal-earring crystal-midget questobject
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 3
1 3
23 -4
24 -5
27 1
17 1
~
extradesc: earring crystal-earring crystal-midget questobject
The crystal powers hold this little midget in their iron grasp!  The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 49016
location: 24
values:
0
5000
5000
0
0
0
0
~
flags: g 0
name: earring crystal-earring crystal-midget questobject
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 3
1 3
23 -4
24 -5
27 1
17 1
~
extradesc: earring crystal-earring crystal-midget questobject
The crystal powers hold this little midget in their iron grasp!  The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 521
location: 26
values:
20
0
0
0
0
0
0
~
flags: agoprwx 0
name: purse purse-magic-focuses ragged-pouch strange-smell
shortdesc: a purse of magic focuses
desc: A ragged pouch lies on the floor, exuding a strange smell.
adesc:
Nothing.~
type: 15
weight: 2.00
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
3 4
4 4
1 4
6 7
17 2
27 4
~
extradesc: purse purse-magic-focuses ragged-pouch strange-smell
This ragged pouch is Fecil's bag of magic focus items.  It permanently stinks
from the odd things the old shaman had stored there.~
~~
vnum: 55029
location: 127
values:
1000
1
0
0
0
0
0
~
flags: E 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 20300
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
14 20
~
extradesc: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.~
~~
vnum: 49063
location: -1
values:
0
0
0
0
0
0
0
~
flags: aeiD 0
name: necklace-woven-leaves
shortdesc: a necklace made of woven leaves
desc: A necklace made of woven leaves lies forgotten here.
type: 8
weight: 0.75
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
23 -5
24 -5
27 2
~
extradesc: necklace-woven-leaves
This necklace was very intricately made.  It is made of several small green
leaves woven together to form a very pretty necklace.~
~~
vnum: 49063
location: -1
values:
0
0
0
0
0
0
0
~
flags: aeD 0
name: necklace-woven-leaves
shortdesc: a necklace made of woven leaves
desc: A necklace made of woven leaves lies forgotten here.
type: 8
weight: 0.75
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
23 -5
24 -5
27 2
~
extradesc: necklace-woven-leaves
This necklace was very intricately made.  It is made of several small green
leaves woven together to form a very pretty necklace.~
~~
vnum: 49002
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: flower delicate-crystal-flower dandelion
shortdesc: a delicate crystal flower
desc: A delicate crystal flower grows here.
type: 8
weight: 0.85
cost: 3000
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
2 2
13 15
27 2
~
extradesc: flower delicate-crystal-flower dandelion
It's a crystalized dandelion.~
~~
vnum: 49014
location: -1
values:
0
0
0
0
0
0
0
~
flags: ik 0
name: crown-flowers circle-flowers flower
shortdesc: a crown of flowers
desc: There is a circle of flowers on the ground.
type: 8
weight: 0.60
cost: 600
timer: 0
level: 45
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 3
2 3
6 2
27 2
~
extradesc: crown-flowers circle-flowers flower
You smell the sweet perfume of these flowers.  They have not withered - this
crown must have belonged to a very special person!~
~~
vnum: 49017
location: -1
values:
4
0
0
0
0
0
0
~
flags: b 0
name: shoes feathered-shoes shoes-wings
shortdesc: a pair of feathered shoes
desc: A pair of shoes with wings flutter around here!
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 35
27 1
~
extradesc: shoes feathered-shoes shoes-wings
These starry blue shoes seem to be alive!  They have wings attached to them and
make little loopings when they know you're looking at them.~
~~
vnum: 49020
location: -1
values:
8
0
0
0
0
0
0
~
flags: mor 0
name: gloves sturdy-leather-gloves heavy-duty-leather-gloves
shortdesc: sturdy leather gloves
desc: A pair of heavy-duty leather gloves has dropped out of someone's back pocket.
type: 9
weight: 1.50
cost: 250
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
extradesc: gloves sturdy leather heavy-duty
These are meant for heavy-duty work!~
~~
vnum: 55358
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves corroded-gloves armor
shortdesc: corroded gloves
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves corroded-gloves armor
These gloves are corroded beyond use.~
~~
vnum: 55378
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants corroded-pants armor
shortdesc: corroded pants
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pants corroded-pants armor
These pants are corroded beyond use.~
~~
vnum: 55358
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves corroded-gloves armor
shortdesc: corroded gloves
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves corroded-gloves armor
These gloves are corroded beyond use.~
~~
vnum: 55378
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants corroded-pants armor
shortdesc: corroded pants
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pants corroded-pants armor
These pants are corroded beyond use.~
~~
vnum: 55370
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap corroded-cap armor
shortdesc: a corroded cap
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cap corroded-cap armor
This cap is corroded beyond use.~
~~
vnum: 55378
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants corroded-pants armor
shortdesc: corroded pants
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pants corroded-pants armor
These pants are corroded beyond use.~
~~
vnum: 58432
location: -1
values:
13
0
0
0
0
0
0
~
flags: gmnou 0
name: girth storm-giant's-girth storm-giants-girth blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: girth storm-giant's-girth storm-giants-girth blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically strong,
for though it is very old, there are no dents, dings, or scratches in its
shockingly blue surface.  It reflects a fierce strike of lightning as you look
at it.  But no lightning flashed right then in the sky....~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 55358
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves corroded-gloves armor
shortdesc: corroded gloves
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves corroded-gloves armor
These gloves are corroded beyond use.~
~~
vnum: 49017
location: -1
values:
4
0
0
0
0
0
0
~
flags: b 0
name: shoes feathered-shoes shoes-wings
shortdesc: a pair of feathered shoes
desc: A pair of shoes with wings flutter around here!
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 35
27 1
~
extradesc: shoes feathered-shoes shoes-wings
These starry blue shoes seem to be alive!  They have wings attached to them and
make little loopings when they know you're looking at them.~
~~
vnum: 55374
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces corroded-vambraces armor
shortdesc: corroded vambraces
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces corroded-vambraces armor
These vambraces are corroded beyond use.~
~~
vnum: 55374
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces corroded-vambraces armor
shortdesc: corroded vambraces
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces corroded-vambraces armor
These vambraces are corroded beyond use.~
~~
vnum: 55374
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces corroded-vambraces armor
shortdesc: corroded vambraces
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces corroded-vambraces armor
These vambraces are corroded beyond use.~
~~
vnum: 55374
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces corroded-vambraces armor
shortdesc: corroded vambraces
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces corroded-vambraces armor
These vambraces are corroded beyond use.~
~~
vnum: 55374
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces corroded-vambraces armor
shortdesc: corroded vambraces
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces corroded-vambraces armor
These vambraces are corroded beyond use.~
~~
vnum: 47017
location: -1
values:
1
-1
-1
0
0
0
0
~
flags: g 0
name: lantern-undead small-forsaken-lantern
shortdesc: the Lantern of the Undead
desc: A small forsaken lantern lies here in the bushes.
type: 1
weight: 5.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
3 2
6 3
27 2
~
extradesc: lantern-undead small-forsaken-lantern
This lantern glows a pale green light that makes you chill all over.  It is a
permanent light source, originating from the world of the undead.  How it got
here, no one knows.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 52003
location: -1
values:
3
0
0
0
0
0
0
~
flags: goprt 0
name: gloves black-gloves fabric
shortdesc: a pair of black gloves
desc: A pair of black gloves lies here.
type: 9
weight: 0.75
cost: 500
timer: 0
level: 75
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
4 2
3 3
27 3
~
extradesc: gloves black-gloves fabric
These gloves are jet black, nearly dark as the night sky with no moon.  There
are even small twinkles like the stars.~
~~
vnum: 16201
location: -1
values:
0
3000
3000
0
0
0
0
~
flags: ag 0
name: sceptre golden-sceptre rod kings questobject
shortdesc: a golden sceptre
desc: A golden sceptre glitters in the light.
type: 1
weight: 1.20
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
27 2
17 3
~
extradesc: sceptre golden-sceptre rod kings questobject
The sceptre is made of pure gold, and is encrusted in jewels.  Intricate
carvings depicting wings snakes decorate this majestic rod.~
~~
vnum: 41109
location: -1
values:
2
0
0
0
0
0
0
~
flags: mt 0
name: torc shining-golden-torc shining-gold-torc
shortdesc: a shining golden torc
desc: A shining gold torc has been forgotten here.
type: 8
weight: 2.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
3 2
26 2
27 1
~
extradesc: torc shining-golden-torc shining-gold-torc
The brilliantly polished gold neckpiece has been inlaid with a repeating
pattern of rowan leaves overlapping hemlock.  It is incredibly heavy.~
~~
vnum: 55002
location: -1
values:
3
0
0
0
0
0
0
~
flags: a 0
name: bracelet jade-bracelet large-ring-solid-jade
shortdesc: a jade bracelet
desc: A large ring of solid jade lies here.
type: 8
weight: 1.00
cost: 1700
timer: 0
level: 50
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
1 1
27 2
~
extradesc: bracelet jade-bracelet large-ring-solid-jade
This is a large ring carved from a solid piece of jade.  It looks as though it
is made up of many symbols that resemble squared cerimonial masks.~
~~
vnum: 55002
location: -1
values:
3
0
0
0
0
0
0
~
flags: a 0
name: bracelet jade-bracelet large-ring-solid-jade
shortdesc: a jade bracelet
desc: A large ring of solid jade lies here.
type: 8
weight: 1.00
cost: 1700
timer: 0
level: 50
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
1 1
27 2
~
extradesc: bracelet jade-bracelet large-ring-solid-jade
This is a large ring carved from a solid piece of jade.  It looks as though it
is made up of many symbols that resemble squared cerimonial masks.~
~~
vnum: 55378
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants corroded-pants armor
shortdesc: corroded pants
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pants corroded-pants armor
These pants are corroded beyond use.~
~~
vnum: 55374
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces corroded-vambraces armor
shortdesc: corroded vambraces
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces corroded-vambraces armor
These vambraces are corroded beyond use.~
~~
vnum: 55378
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants corroded-pants armor
shortdesc: corroded pants
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pants corroded-pants armor
These pants are corroded beyond use.~
~~
vnum: 55374
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces corroded-vambraces armor
shortdesc: corroded vambraces
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces corroded-vambraces armor
These vambraces are corroded beyond use.~
~~
vnum: 55378
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants corroded-pants armor
shortdesc: corroded pants
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pants corroded-pants armor
These pants are corroded beyond use.~
~~
vnum: 55358
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves corroded-gloves armor
shortdesc: corroded gloves
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves corroded-gloves armor
These gloves are corroded beyond use.~
~~
vnum: 8034
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 20300
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
14 20
~
extradesc: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.~
~~
vnum: 55203
location: -1
values:
3
0
0
0
0
0
0
~
flags: motu 0
name: bracelet iron-bracelet crudely-forged-band-red-metal
shortdesc: an iron bracelet
desc: A crudely forged band of red metal lies here.
type: 9
weight: 1.40
cost: 800
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
extradesc: iron-bracelet crudely-forged-band-red-metal
This crudely forged band of heavy iron looks to be very protective.  It is
inscribed with many mysterious runes.~
~~
vnum: 55203
location: -1
values:
3
0
0
0
0
0
0
~
flags: motu 0
name: bracelet iron-bracelet crudely-forged-band-red-metal
shortdesc: an iron bracelet
desc: A crudely forged band of red metal lies here.
type: 9
weight: 1.40
cost: 800
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
extradesc: iron-bracelet crudely-forged-band-red-metal
This crudely forged band of heavy iron looks to be very protective.  It is
inscribed with many mysterious runes.~
~~
vnum: 55203
location: -1
values:
3
0
0
0
0
0
0
~
flags: motu 0
name: bracelet iron-bracelet crudely-forged-band-red-metal
shortdesc: an iron bracelet
desc: A crudely forged band of red metal lies here.
type: 9
weight: 1.40
cost: 800
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
extradesc: iron-bracelet crudely-forged-band-red-metal
This crudely forged band of heavy iron looks to be very protective.  It is
inscribed with many mysterious runes.~
~~
vnum: 55348
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves crushed-greaves armor
shortdesc: crushed greaves
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: greaves crushed-greaves armor
These greaves are crushed beyond use.~
~~
vnum: 55348
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves crushed-greaves armor
shortdesc: crushed greaves
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: greaves crushed-greaves armor
These greaves are crushed beyond use.~
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces crushed-vambraces armor
This helm is crushed beyond use.~
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces crushed-vambraces armor
This helm is crushed beyond use.~
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces crushed-vambraces armor
This helm is crushed beyond use.~
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces crushed-vambraces armor
This helm is crushed beyond use.~
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces crushed-vambraces armor
This helm is crushed beyond use.~
~~
vnum: 55348
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves crushed-greaves armor
shortdesc: crushed greaves
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: greaves crushed-greaves armor
These greaves are crushed beyond use.~
~~
vnum: 55348
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves crushed-greaves armor
shortdesc: crushed greaves
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: greaves crushed-greaves armor
These greaves are crushed beyond use.~
~~
vnum: 55348
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves crushed-greaves armor
shortdesc: crushed greaves
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: greaves crushed-greaves armor
These greaves are crushed beyond use.~
~~
vnum: 55352
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: plate crushed-plate armor
shortdesc: a crushed plate
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 9.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: plate crushed-plate armor
This plate is crushed beyond use.~
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces crushed-vambraces armor
This helm is crushed beyond use.~
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces crushed-vambraces armor
This helm is crushed beyond use.~
~~
vnum: 59006
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: book worn poetry leather-bound-poetry-book
shortdesc: a book of poetry
desc: A tattered and worn out leather bound book stands on end.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 1
3 1
~
extradesc: book
The worn out leather book binding is almost falling apart.  It is very old
and the leather is well oiled from being handed by unclean hands.  The pages in
the book are hand written with a variety of inks giving light to the idea that
the pages were written on different days as if a journal would be.  You can
read a few of the first pages: page1, page2 and page3.~
extradesc: page3
For all that are powerful
Bringing fists down on the weak
Smashing their souls
And breaking the meek

May they soon meet their maker
Brought forth for their misdeed
Wrought down into the ground
Stomped flat their greed

For soon the good will arise
And bring evil to its end
Stop our troubled existence 
Then let us to ascend~
extradesc: page1
   The quaint sounds of spring fill my ears with a joy not found else where.  
The breeze showers my skin with the sensations of the air.  This feeling
empowers me with the creativity that is unrivaled by others.  Like floating on
top of the world without the weight of gravity to pull me down.    ~
extradesc: page2
............THOUGHTS............
   Thoughts drain like water
  Down into the consciousness 
   Collected in a small form
Then spread out to be recollected 
  Rearranged and transformed 
Until they collide with perfection 
     Forming what would be
          What could be
 The greatest thought of them all~
triggers:
5342
~
~~
vnum: 55362
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots corroded-boots armor
shortdesc: corroded boots
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: boots corroded-boots armor
These boots are corroded beyond use.~
~~
vnum: 55374
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces corroded-vambraces armor
shortdesc: corroded vambraces
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces corroded-vambraces armor
These vambraces are corroded beyond use.~
~~
vnum: 55524
location: -1
values:
6
0
0
0
0
0
0
~
flags: gmnopqrstvwxyzD 0
name: helm-glade wooden-helm
shortdesc: &3&bHelm of the Glade&0
desc: A wooden helm lies here tangled in vines.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
4 2
13 30
28 40
27 3
~
extradesc: helm-glade wooden-helm
Unwilling to be dislodged, the vines have actually grown into and through the
wood of this helm.  The helm itself appears to have been formed naturally, with
very little if any human alteration.  Powerful natural magic emanates from this
helm, indicating that it is more than what it seems.~
~~
vnum: 55340
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm crushed-helm armor
shortdesc: a crushed helm
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: helm crushed-helm armor
This helm is crushed beyond use.~
~~
vnum: 3298
location: -1
values:
0
0
0
0
0
0
0
~
flags: eqAD 0
name: rose single-long-stemmed-black-rose flower
shortdesc: a &9&bblack&0 rose
desc: A single long-stemmed &b&9black&0 rose lies here in memory of Pergus.  Farewell friend.
adesc:
Nothing.~
type: 8
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 540673
hiddenness: 0
triggers:
3298
~
~~
vnum: 32401
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: brooch emerald-brooch gold
shortdesc: an &2emerald &0brooch
desc: An emerald brooch lies here, glinting.
type: 8
weight: 0.40
cost: 3000
timer: 0
level: 20
effects: 0 0 0
wear: 540673
hiddenness: 0
applies:
14 25
3 2
27 1
~
extradesc: emerald-brooch gold
This brooch is large, with an inch-long emerald set in a gold cabuchon setting.
Its pin is very secure.~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
244
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 5548
location: 127
values:
2
3
3
6
0
0
0
~
flags: kowx 0
name: warhammer large-warhammer eldoria-reward 3rd-eldorian-guard-warhammer war-hammer third
shortdesc: a warhammer of the 3rd Eldorian Guard
desc: A large warhammer lies here.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
