name: Sanibak
password: SaohPL6cyh
currenttitle: the Bug Slayer
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19509
birthtime: 1578219049
timeplayed: 11060
lastlogintime: 1588492997
host: 070.171.094.234
height: 67
weight: 177
base_height: 67
base_weight: 177
base_size: 2
natural_size: 2
alignment: 12
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 40/40
mana: 1/0
move: 99/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 96
wisdom: 95
dexterity: 62
constitution: 65
charisma: 65
cash: 0 14 98 126
experience: 57639
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 90
424 81
438 50
443 50
444 50
447 62
451 50
452 70
453 50
459 50
460 60
462 50
464 85
0 0
trophy:
1 8802 0.333333
1 8800 0.250000
1 8806 0.250000
1 8801 0.250000
1 8809 0.250000
1 8804 0.750000
1 8807 0.250000
1 8805 0.500000
1 8808 0.500000
1 36004 0.250000
1 36003 2.000000
1 36001 2.000000
1 36002 2.000000
1 8605 6.000000
1 8604 5.000000
1 8606 8.000000
1 8023 2.250000
1 8015 4.750000
1 8020 3.000000
1 16908 3.000000
1 3062 1.000000
0 0 0
tells:
1578346890 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1578346891 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1578347076 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1578347106 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1578347108 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1578347180 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1578347205 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1578347318 @WAaron@W tells you, 'You bring it to me when you get it and we'll talk.@W'@0
1578347319 @WAaron@W tells you, 'You bring it to me when you get it and we'll talk.@W'@0
1578347322 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1578346445 Chinok gossips, 'but I've seen some pretty low stat people handle things just fine'
1578346765 Chinok gossips, 'yep.. Aarons store will buy most things'
1578346780 Chinok gossips, 'as well as some other guys around town'
1578346798 Chinok gossips, 'you found the bakery ?'
1578346804 Strider gossips, 'east row'
1578346825 Chinok gossips, 'yep, his shop is 2 south'
1578346919 Derillion gossips, 'I'm trying to sell shirt from my inv and it just returns an empty line'
1578346925 Derillion gossips, 'no message that he won't buy it etc'
1578346956 Chinok gossips, 'a few items are !sell.. but he should still tell you why'
1578346966 Korsibar gossips, 'is he out of money maybe idk. seems like he won't buy any items now'
$
aliases:
k kill $1
0
