name: Sarn
password: SaEk5kykQL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18651
birthtime: 1393000507
timeplayed: 139
lastlogintime: 1393000648
host: 067.140.080.249
height: 45
weight: 182
base_height: 45
base_weight: 182
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 21/20
mana: 0/0
move: 121/136
damroll: 4
hitroll: 5
strength: 86
intelligence: 92
wisdom: 96
dexterity: 76
constitution: 81
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3013
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
