name: Sartena
password: SaIuU6Av.s
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18893
birthtime: 1427240745
timeplayed: 3521
lastlogintime: 1427244285
host: 071.234.118.123
height: 67
weight: 166
base_height: 67
base_weight: 166
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 91
intelligence: 65
wisdom: 64
dexterity: 98
constitution: 87
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 51
415 50
416 50
421 52
438 50
443 50
444 50
464 50
465 50
467 50
0 0
