name: Sata
password: SaB4GTJ5WS
currenttitle: Keeper of Reality&0 >>KotF<<&0
description
Nothing.~
prompt: %hh(%HH) %vv(%VV) <%aA %ih> <%l%_%t:%o> 
sex: 1
class: 21
race: 0
level: 99
home: 1700
lifeforce: 0
composition: 0
id: 60
birthtime: 922978972
timeplayed: 21167281
lastlogintime: 1738116924
host: 104.048.170.022
height: 153
weight: 620
base_height: 75
base_weight: 159
base_size: 2
natural_size: 3
alignment: 989
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnouxCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 8
hitpoints: 700/700
mana: 980/980
move: 118/118
damroll: 3
hitroll: 3
strength: 84
intelligence: 91
wisdom: 94
dexterity: 82
constitution: 82
charisma: 70
cash: 57 288 1225 1158
bank: 1001 62410 322334 397764
experience: 126967199
clan: 1
quit_reason: 1
saveroom: 3054
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
78 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
108 1000
111 1000
112 1000
113 1000
171 1000
172 1000
173 1000
174 1000
175 1000
176 1000
177 1000
178 1000
179 1000
180 1000
181 1000
182 1000
183 1000
228 1000
263 1000
415 1000
416 454
421 1000
423 1000
424 1000
438 214
443 1000
444 1000
447 1000
451 1000
452 202
454 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 682
0 0
trophy:
1 2808 1.000000
1 53021 2.000000
1 53007 10.000000
1 53004 4.000000
1 53023 4.000000
1 2806 1.000000
1 11702 1.000000
1 11701 1.000000
1 7301 1.000000
1 7300 2.000000
1 49202 2.000000
1 4016 1.000000
1 48414 0.900000
1 48400 2.750000
1 48409 0.583333
1 48407 2.383333
1 48402 1.350000
1 4000 5.500000
1 4004 1.000000
0 0 0
tells:
1668822872 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1668822872 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737681513 @WChinok@W tells you, 'maybe Cost ca be your Berzerker :)@W'@0
1737681684 @WChinok@W tells you, 'humm, I removed it.. @W'@0
1737681691 @WChinok@W tells you, 'let me check@W'@0
1737681840 @WChinok@W tells you, 'you might have to wait for a reboot, before cost works@W'@0
1738114249 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738114250 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738114250 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738114250 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1738114595 Chinok gossips, 'pretty sure it is'
1738114604 Discord gossips, 'glorious_gull_07269: Whomp whomp'
1738114621 Tynder gossips, 'it's 4D7   AVG 16'
1738114630 Tynder gossips, 'damage type shock'
1738114643 Chinok gossips, 'that's shocking!'
1738114689 Tynder gossips, 'it weighs -2'
1738114774 Chinok gossips, 'salt has left the building'
1738114784 Flynt gossips, 'lol'
1738116601 Flynt gossips, 'congrats!'
1738116612 Anexis gossips, 'hootyhoooo'
$
aliases:
st stand
0
