name: Savi
password: SaZE83pPsf
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19525
birthtime: 1579042322
timeplayed: 3677
lastlogintime: 1579046000
host: 072.177.064.138
height: 28
weight: 75
base_height: 28
base_weight: 75
base_size: 1
natural_size: 1
alignment: 994
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 46/106
damroll: 2
hitroll: 4
strength: 83
intelligence: 100
wisdom: 80
dexterity: 74
constitution: 79
charisma: 50
experience: 13132
quit_reason: 1
saveroom: 3054
cooldowns:
10 14520/18000
-1 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 67
424 67
438 50
443 50
444 54
447 60
451 50
452 50
453 58
459 52
460 51
462 50
464 50
0 0
trophy:
1 18005 1.333333
1 18007 1.000000
1 18003 1.666667
1 18001 1.166667
1 12011 0.500000
1 12015 0.333333
1 12016 0.333333
1 3503 0.666667
1 3502 1.333333
1 3501 1.333333
1 3509 0.333333
0 0 0
tells:
1579042456 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
$
gossips:
1579044601 Drave gossips, 'how do i get corpse?'
1579044609 Strider gossips, 'I can make you one :P'
1579044619 Drave gossips, 'the corpse of daker: you can't take that'
1579044622 Drave gossips, 'i tried with consetn'
1579044638 Strider gossips, 'you can drag corpses'
1579044650 Drave gossips, 'i just looted it, but ogod to knwo :P'
1579045237 Drave gossips, 'lesser endurance is an awesome way to let my casters ttake an extra hit'
1579045274 Strider gossips, ':)'
1579045922 Drave gossips, 'where is the inn? THe tavern isn't it'
1579045954 Strider gossips, 'labeled inn on your map.. go there and go up'
$
effects:
1 5 10 17 0 0 0
0 0 0 0 0
mem:
5 0 9
101 1 9
0 0 0
