name: Sawinro
password: Sa0VCHzOZ7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19678
birthtime: 1597065998
timeplayed: 20
lastlogintime: 1597066028
host: 097.118.161.023
height: 72
weight: 120
base_height: 72
base_weight: 120
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 100
intelligence: 68
wisdom: 77
dexterity: 79
constitution: 76
charisma: 55
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
