17 1 2
eg_faction 0
bl_faction 0
2 8 0
10 255 0
7 3 26
55380_armor_acquired 1
55744_gems_acquired 3
55623_gems_acquired 3
55336_armor_acquired 1
55733_gems_acquired 3
55376_armor_acquired 1
55372_armor_acquired 1
55722_gems_acquired 3
55360_armor_acquired 1
55689_gems_acquired 3
55356_armor_acquired 1
55678_gems_acquired 3
55368_armor_acquired 1
55711_gems_acquired 3
55700_gems_acquired 3
55364_armor_acquired 1
55304_armor_acquired 1
55570_gems_acquired 3
55300_armor_acquired 1
55566_gems_acquired 3
55308_armor_acquired 1
55574_gems_acquired 3
55312_armor_acquired 1
55578_gems_acquired 3
55324_armor_acquired 1
55590_gems_acquired 3
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23755 1
got_spice:23758 1
got_spice:23754 1
got_spice:12552 1
got_spice:23752 1
got_spice:23757 1
got_spice:23750 1
got_spice:23751 1
got_spice:23753 1
