name: Scal
password: ScAsrTxVvz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19221
birthtime: 1504755106
timeplayed: 5881
lastlogintime: 1504927088
host: 070.189.217.130
height: 41
weight: 192
base_height: 41
base_weight: 192
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 74/114
damroll: 4
hitroll: 5
strength: 74
intelligence: 93
wisdom: 98
dexterity: 67
constitution: 68
charisma: 65
experience: 15161
quit_reason: 5
saveroom: 3506
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 79
424 72
438 50
443 50
444 50
451 51
457 61
458 51
459 61
460 50
462 50
463 50
466 50
0 0
trophy:
1 3501 1.000000
0 0 0
mem:
84 0 9
206 1 9
0 0 0
