name: Scattermax
password: SceR0pj.sx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20691
birthtime: 1700659818
timeplayed: 4521
lastlogintime: 1700667897
host: 174.244.019.116
height: 68
weight: 115
base_height: 68
base_weight: 115
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 121/121
damroll: 3
hitroll: 3
strength: 63
intelligence: 100
wisdom: 68
dexterity: 72
constitution: 87
charisma: 68
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1700662882 Discord gossips, 'Zaver: Innate alone will tell you all your innate abilities'
1700662886 Starcoder gossips, 'hehe that why i made 2 elf sorcs in the party'
1700667556 Divinejustice gossips, 'setting up the SHIELD!'
1700667582 Slicendice gossips, 'kk'
1700667586 Slicendice gossips, 'all 5 on'
1700667609 Slicendice gossips, 'bing1'
1700667651 Ningimbly gossips, 'darb im losing aliases here'
1700667663 Ningimbly gossips, 'and i labebed all instances'
1700667703 Ningimbly gossips, 'okay .....sigh'
1700667720 Chinok gossips, 'which char ?'
$
aliases:
fn fol nin
0
