name: Schil
password: ScQenREeXk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 30
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20732
birthtime: 1705996137
timeplayed: 1210
lastlogintime: 1705997351
host: 172.058.228.100
height: 80
weight: 325
base_height: 80
base_weight: 325
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 128/128
damroll: 3
hitroll: 3
strength: 62
intelligence: 100
wisdom: 75
dexterity: 76
constitution: 82
charisma: 68
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
489 83
0 0
tells:
$
gossips:
1705996157 Lyadra gossips, 'Hey there!'
1705996163 Daedela gossips, 'welcome Schil!'
1705996192 Alissandra gossips, 'How's it going?'
1705996216 Daedela gossips, 'Are you new to Fiery?'
1705996276 Daedela gossips, 'awesome!  Well welcome'
1705996307 Daedela gossips, 'Let us know if you need anything'
1705996310 Torranis gossips, 'yeah!'
1705996313 Torranis gossips, 'happy to help'
1705996356 Daedela gossips, 'are you familiar with muds?'
1705996389 Daedela gossips, 'nice, same'
$
