name: Schlitz
password: ScRpgNPWh3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20619
birthtime: 1694211185
timeplayed: 988
lastlogintime: 1694212175
host: 066.008.164.129
height: 36
weight: 119
base_height: 36
base_weight: 119
base_size: 1
natural_size: 1
alignment: 1000
playerflags: xy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 115/115
damroll: 3
hitroll: 6
strength: 80
intelligence: 71
wisdom: 68
dexterity: 95
constitution: 87
charisma: 66
experience: 1
quit_reason: 5
saveroom: 3002
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
1694211444 @WRyy@W tells you, 'hello :)@W'@0
1694211484 @WRyy@W tells you, 'Hi Ben, I'm Ryy... never really played any muds but this one@W'@0
1694211619 @WRyy@W tells you, 'just a few weeks now, but I used to play back in college (1995)@W'@0
$
gossips:
1694211220 Ryy gossips, 'hello'
$
