name: Sclerr
password: ScTPMKHKaa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18628
birthtime: 1389681104
timeplayed: 1446
lastlogintime: 1389762688
host: 068.126.127.146
height: 73
weight: 136
base_height: 73
base_weight: 136
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 37/37
mana: 1/0
move: 111/118
damroll: 3
hitroll: 3
strength: 82
intelligence: 93
wisdom: 91
dexterity: 82
constitution: 88
charisma: 64
cash: 0 0 6 1
experience: 52000
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 87
424 62
438 50
443 50
444 56
447 58
451 51
452 56
453 56
459 50
460 50
462 50
464 50
0 0
trophy:
1 3066 1.000000
1 18005 1.000000
1 18002 2.000000
1 18007 2.000000
1 8002 1.000000
1 8001 2.000000
1 8012 1.000000
1 8030 1.000000
1 8016 2.000000
0 0 0
mem:
32 1 7
5 1 7
5 1 7
32 1 7
0 0 0
