17 1 26
5557_reward 1
5540_reward 1
5541_reward 3
5527_reward 1
5544_reward 1
5537_reward 1
5545_reward 2
5553_reward 1
5535_reward 1
5515_reward 2
5529_reward 1
5543_reward 1
5514_trophies 6
5512_trophies 11
5516_trophies 3
5542_reward 2
5539_reward 3
5519_reward 3
5517_reward 1
5555_reward 2
5510_trophies 24
5506_trophies 24
5508_trophies 30
5504_trophies 44
eg_faction 0
bl_faction 200
7 3 42
55377_armor_acquired 1
55735_gems_acquired 3
55373_armor_acquired 1
55381_armor_acquired 1
55746_gems_acquired 3
55724_gems_acquired 3
55713_gems_acquired 3
55369_armor_acquired 1
55702_gems_acquired 3
55365_armor_acquired 1
55361_armor_acquired 1
55691_gems_acquired 3
55680_gems_acquired 3
55357_armor_acquired 1
55669_gems_acquired 3
55658_gems_acquired 3
55647_gems_acquired 3
55636_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55603_gems_acquired 3
55345_armor_acquired 1
55353_armor_acquired 1
55349_armor_acquired 1
55341_armor_acquired 1
55337_armor_acquired 1
55333_armor_acquired 1
55329_armor_acquired 1
55588_gems_acquired 3
55580_gems_acquired 3
55592_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55301_armor_acquired 1
55305_armor_acquired 1
55309_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55321_armor_acquired 1
55325_armor_acquired 1
