name: Sclown
password: ScxnZHmdim
prompt: &2&b<&0&2%hh&0(&2%HH&0) &2%vv&0(&2%VV&0)&2> <&0&2%aA> <%ih&2> &0<>%_<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 18
race: 6
level: 56
home: 3001
lifeforce: 0
composition: 0
id: 19433
birthtime: 1555524775
timeplayed: 175351
lastlogintime: 1563237054
host: 174.097.216.053
height: 48
weight: 197
base_height: 48
base_weight: 197
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: k w 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 10053
lastlevel: 0
hitpoints: 644/532
mana: 313/313
move: 152/152
damroll: 4
hitroll: 5
strength: 100
intelligence: 65
wisdom: 80
dexterity: 97
constitution: 98
charisma: 56
cash: 1194 5470 21155 18838
experience: 23576000
quit_reason: 1
saveroom: 10053
skills:
401 535
403 550
405 421
408 591
410 426
411 600
415 50
416 50
420 467
421 600
438 50
443 50
444 64
464 600
465 135
467 50
472 455
476 241
478 50
0 0
trophy:
1 53004 4.000000
1 53023 4.000000
1 7302 1.000000
0 0 0
aliases:
who who -w
0
