1
vnum: 5553
location: 0
values:
0
800
800
0
0
0
0
~
flags: j
name: crystal light eldoria-reward small-cracked-crystal fractured-crystal
shortdesc: a fractured crystal
desc: A small, cracked crystal lies here.
type: 1
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 16385
~~
vnum: 62513
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0
name: wolf tooth wolf-tooth ring fang
shortdesc: a wolf-tooth ring
desc: A ring carved from the fang of an enormous wolf is here in the dirt.
type: 11
weight: 0.50
cost: 80000
timer: 0
level: 38
effects: 0 0 0
wear: 3
applies:
2 3
5 3
19 1
14 20
~
triggers:
62570
~
~~
vnum: 62513
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0
name: wolf tooth wolf-tooth ring fang
shortdesc: a wolf-tooth ring
desc: A ring carved from the fang of an enormous wolf is here in the dirt.
type: 11
weight: 0.50
cost: 80000
timer: 0
level: 38
effects: 0 0 0
wear: 3
applies:
2 3
5 3
19 1
14 20
~
triggers:
62570
~
~~
vnum: 55561
location: 5
values:
25
0
0
0
0
0
0
~
flags: gmnpqrstuvyz
name: assassin studded leather tunic
shortdesc: &9&bTunic of the Assassin&0
desc: A lighter-than-air studded tunic eludes your eyes here.
type: 9
weight: 9.30
cost: 0
timer: 0
level: 41
effects: y 0 0
wear: 9
applies:
18 3
19 2
~
extradesc: studded leather tunic assassin
It is hard to discern the edges of this tunic, for they fade and shift from
sight, as if actively avoiding detection.  While apparently made from
black, studded leather, the tunic is lighter than most cloth and can be violently
shaken without making a sound.  Tunics of this kind are often presented to
high-ranking rogue guild members and are not given away lightly.
~
~~
vnum: 55559
location: 6
values:
4
0
0
0
0
0
0
~
flags: gmnpqrstuvyz
name: invisible hood leather studded assassin
shortdesc: &9&bHood of the Assassin&0
desc: A nearly invisible hood blends into the darkest shadows of the room.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
18 2
19 2
~
extradesc: invisible hood leather studded assassin
Made out of pure shadow, a hood like this allows the wearer to do more than
hide; they gain the senses of the shadows themselves.  Prized by rogues and
assassins alike, a hood like this is rarely found, but given to a person who
has advanced to the highest ranks in their guild.
~
~~
vnum: 55562
location: 7
values:
7
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz
name: silent studded leather leggings assassin
shortdesc: &9&bLeggings of the Assassin&0
desc: Magically silent studded leather leggings disappear on the ground.
type: 9
weight: 8.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
applies:
19 2
18 2
2 5
1 5
~
extradesc: silent studded leather leggings assassin
Obviously enchanted, these leggings are made from a single leather sheet
covered with small black studds, yet they make absolutely no sound.  They
play tricks with the light, fading in and out of sight occasionally, making
both them and their wearer difficult to detect.
~
~~
vnum: 55563
location: 8
values:
5
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz
name: black studded leather boots assassin
shortdesc: &9&bBoots of the Assassin&0
desc: A pair of black studded-leather boots hides here from those who seek to find them.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 41
effects: p 0 0
wear: 65
applies:
18 3
19 1
14 30
~
extradesc: black studded leather boots assassin
These boots are made from hardened leather, dyed black and covered with steel
studs.  Eerily not a creak or a whisper comes from these boots, which makes them
perfect for sneaking while armored.  In addition, they are very light, which
keeps them from impeding movement.  A pair of boots like this would be a
perfect gift for anyone who valued stealth and quickness.
~
~~
vnum: 55565
location: 9
values:
5
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz
name: shadows pool studded leather gloves assassin
shortdesc: &9&bGloves of the Assassin&0
desc: Shadows pool together here, giving form to a pair of gloves.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
19 2
18 2
~
extradesc: shadows pool studded leather gloves assassin
The shadows form into small metal studs spaced across the surface of these
pure black gloves.  Clearly forged with magic, these gloves make no noise and are
difficult to see.  They allow for a full range of motion with the hand, making
them perfect for quick, deft tasks.
~
~~
vnum: -1
location: 10
values:
14
0
0
0
0
0
0
~
flags: glwyA
name: scale bracers Serdryn
shortdesc: Serdyrn's Bracers
desc: A set of scale-plated bracers lies here.
type: 9
weight: 2.00
cost: 100
timer: 0
level: 1
effects: y 0 0
wear: 257
applies:
5 3
26 10
6 -4
18 10
19 8
~
extradesc: scale bracers serdryn
Nothing.
~
~~
vnum: 5529
location: 13
values:
4
0
0
0
0
0
0
~
flags: j
name: belt eldoria-reward 3rd-black-legion-belt
shortdesc: a belt of the 3rd Black Legion
desc: A belt lies discaded here.
type: 9
weight: 0.96
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 2049
applies:
1 2
~
~~
vnum: 55564
location: 14
values:
2
0
0
0
0
0
0
~
flags: gmnpqrstuvyzD
name: large black scrap leather bracer assassin
shortdesc: &9&bBracer of the Assassin&0
desc: A large black scrap of leather has been caught up in some tree branches here.
type: 9
weight: 0.74
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
applies:
19 1
18 2
1 2
~
extradesc: large black scrap leather bracer assassin
This 'scrap' of leather is actually a perfect rectangle and has nicely finished
edges and small, nearly invisible cords hanging from two sides.  In addition,
it seems to be reinforced with bands of padding, making it comfortable to wear.
It could easily be tied to the forearm, and would probably blend in well with
the darkness.
~
~~
vnum: -1
location: 16
values:
9
4
13
11
0
0
0
~
flags: iqBE
name: cruel-fate noacl-strong-dagger
shortdesc: a stone dagger
desc: Fate has it, that a cruel looking dagger is laying on the ground before you.
type: 5
weight: 0.00
cost: 0
timer: 0
level: 20
effects: wz 0 0
wear: 8193
applies:
18 -2
~
~~
vnum: -1
location: 17
values:
0
4
10
3
0
0
0
~
flags: gmnuvwyz
name: sickle
shortdesc: a sickle
desc: A sickle lies here gathering dust.
type: 5
weight: 4.00
cost: 200
timer: 0
level: 50
effects: 0 0 0
wear: 8193
applies:
18 3
1 2
19 4
~
extradesc: sickle
This farm implement seems somehow more sinister than other sickles. Its
shaft is made of wood, with two sections wrapped in thongs. The blade is
quite long and similar in shape to a scimitar. It protrudes out from the
shaft quite some distance, then rounds back towards it in a vicious curve.
Overall, it seems like quite a clumsy weapon, but wielded properly, it
could do great damage.
~
~~
vnum: 502
location: 21
values:
2
0
0
0
0
0
0
~
flags: a
name: gaze night
shortdesc: &9&bthe Night Gaze&0
desc: &9&bA dark path of matierial is floating just above the ground here.&0
type: 9
weight: 0.50
cost: 4000
timer: 0
level: 30
effects: k 0 0
wear: 65537
applies:
19 2
18 1
28 30
~
~~
vnum: 5535
location: 22
values:
1
0
0
0
0
0
0
~
flags: j
name: mask eldoria-reward 3rd-black-legion-black-mask
shortdesc: a black mask of the 3rd Black Legion
desc: A small black mask lies here.
type: 9
weight: 0.94
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 131073
applies:
18 1
~
~~
vnum: 903
location: 23
values:
3
0
0
0
0
0
0
~
flags: b
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 903
location: 24
values:
3
0
0
0
0
0
0
~
flags: b
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 594
location: 25
values:
0
0
0
0
0
0
0
~
flags: abegA
name: tiny dragon skull
shortdesc: a Tiny Dragon Skull
desc: A small white and almost translucent skull lays here.
type: 11
weight: 2.00
cost: 0
timer: 0
level: 1
effects: fu ikw 0
wear: 540673
applies:
3 5
4 5
20 -10
23 -10
24 -15
28 100
~
extradesc: dragon skull
   Humming with magical power it resonates on a primal level.  This skull must
have belonged to a baby dragon or have been shrunken by some great magic maybe
both?  Its neutral power appears to trail out looking for some other power to
mingle and mix with.
~
~~
vnum: 501
location: 26
values:
0
0
0
0
0
0
0
~
flags: ajrtxD
name: blackthorn thorn black
shortdesc: the Blackthorn
desc: A large black thorn lies on the ground here.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 1064961
applies:
13 10
17 5
19 2
~
extradesc: blackthorn
This large black thron is the symbol of the dark monks.  It is a real thorn
that grows wild only inside the living place of the dark monks.  This thorn
belongs to the leader of the dark monks, Yix'Xyua.  He has had this thorn ever
since he became the leader of the dark monks.  The thorn itself is about six
inches in length and its long pointy thorns are as sharp as ever.  It has a
mysterious dark glow to it that gives it a sense of magic and power.    
~
~~
vnum: 8034
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 2023
location: 127
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 23
location: 127
values:
0
150
0
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55017
location: 127
values:
40
2
2
4
0
0
0
~
flags: g
name: crystal-wand ice crystal wand
shortdesc: a crystal wand
desc: A wand of crystal lies here in the snow.
type: 3
weight: 3.00
cost: 150
timer: 0
level: 40
effects: 0 0 0
wear: 16385
extradesc: crystal-wand ice crystal wand
You hold a simple, small crystal stick.  It has a brilliant streak of red
running through its center.  The red glows slightly.  
~
~~
vnum: 55355
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: robe burned
shortdesc: a burned robe
desc: A pile of burned armor lies here unusable.
type: 8
weight: 2.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 53023
location: 127
values:
11
0
0
0
0
0
0
~
flags: mowyz
name: jerkin leather cuir bouilli
shortdesc: the Cuir Bouilli
desc: A jerkin made of hardened, boiled leather lies here.
type: 9
weight: 8.00
cost: 600
timer: 0
level: 25
effects: 0 0 0
wear: 9
applies:
5 5
~
~~
vnum: 55358
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves corroded
shortdesc: corroded gloves
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: -1
location: 127
values:
0
4
10
3
0
0
0
~
flags: gmnouvwyz
name: sickle
shortdesc: a sickle
desc: A sickle lies here gathering dust.
type: 5
weight: 4.00
cost: 200
timer: 0
level: 50
effects: 0 0 0
wear: 32769
applies:
18 2
1 2
19 5
~
extradesc: sickle
This farm implement seems somehow more sinister than other sickles. Its
shaft is made of wood, with two sections wrapped in thongs. The blade is
quite long and similar in shape to a scimitar. It protrudes out from the
shaft quite some distance, then rounds back towards it in a vicious curve.
Overall, it seems like quite a clumsy weapon, but wielded properly, it
could do great damage.
~
~~
vnum: 55560
location: 127
values:
6
0
0
0
0
0
0
~
flags: gmnpqrstuvyz
name: black studded leather sleeves assassin
shortdesc: &9&bSleeves of the Assassin&0
desc: Stuffed up into a small crevice is set of black, studded-leather sleeves.
type: 9
weight: 6.70
cost: 0
timer: 0
level: 41
effects: f 0 0
wear: 257
applies:
18 2
19 1
5 3
~
extradesc: black studded leather sleeves assassin
These sleeves flow like velvet but have the weight of a lighter fabric.  They
rest quietly against any surface and allow for movement without making a sound.
Magic was clearly involved in their creation for no normal leather offers these
kinds of benefits without any drawbacks.
~
~~
vnum: 55309
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: bracer leather flimsy
shortdesc: a flimsy leather bracer
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55336
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: bracer plate crushed
shortdesc: a crushed plate bracer
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55590
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ruby gem crushed crushed-ruby
shortdesc: a crushed ruby
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55592
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem crushed crushed-opal
shortdesc: a crushed opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem dust dust-topaz
shortdesc: some topaz dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem dust dust-topaz
shortdesc: some topaz dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55587
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem dust dust-pearl
shortdesc: some pearl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem flawed flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3052
location: -1
values:
12
2
0
0
0
0
0
~
flags: gD
name: scroll green green-teleport teleport
shortdesc: a green scroll of teleport
desc: A green scroll has been carelessly left here.
type: 2
weight: 0.10
cost: 2001
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll
The scroll has written upon it a formula for 'Word of Recall'. The thick 
parchment paper is, strangely, coloured a rich green.
~
~~
vnum: 3052
location: -1
values:
12
2
0
0
0
0
0
~
flags: gD
name: scroll green green-teleport teleport
shortdesc: a green scroll of teleport
desc: A green scroll has been carelessly left here.
type: 2
weight: 0.10
cost: 2001
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll
The scroll has written upon it a formula for 'Word of Recall'. The thick 
parchment paper is, strangely, coloured a rich green.
~
~~
vnum: 3052
location: -1
values:
12
2
0
0
0
0
0
~
flags: gD
name: scroll green green-teleport teleport
shortdesc: a green scroll of teleport
desc: A green scroll has been carelessly left here.
type: 2
weight: 0.10
cost: 2001
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll
The scroll has written upon it a formula for 'Word of Recall'. The thick 
parchment paper is, strangely, coloured a rich green.
~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55625
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem shard shard-tourmaline
shortdesc: a tourmaline shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55591
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem crushed crushed-diamond
shortdesc: a crushed diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55312
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: helm rusted
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55304
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: boots plate rusted
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55591
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem crushed crushed-diamond
shortdesc: a crushed diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem dust dust-topaz
shortdesc: some topaz dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55613
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem uncut uncut-sapphire
shortdesc: an uncut sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem uncut uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem uncut uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem plain plain-lapis-lazuli
shortdesc: a lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem plain plain-lapis-lazuli
shortdesc: a lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55644
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem flawed flawed-chrysoberyl
shortdesc: a flawed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem shard shard-turquoise
shortdesc: a turquoise shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem shard shard-jade
shortdesc: a jade shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55633
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem radiant radiant-lapis-lazuli
shortdesc: a radiant lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55618
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem flawed flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55631
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem enchanted enchanted-amethyst
shortdesc: an enchanted amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55624
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem uncut uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55613
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem uncut uncut-sapphire
shortdesc: an uncut sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55640
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem plain plain-amethyst
shortdesc: an amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem dust dust-topaz
shortdesc: some topaz dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55636
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem perfect perfect-lapis-lazuli
shortdesc: a perfect lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem shard shard-turquoise
shortdesc: a turquoise shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem uncut uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55625
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem shard shard-tourmaline
shortdesc: a tourmaline shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55622
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem shard shard-lapis-lazuli
shortdesc: a lapis-lazuli shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 16103
location: -1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: -1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55588
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem dust dust-citrine
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55680
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem flawed flawed-citrine
shortdesc: a flawed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55623
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem uncut uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55721
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem perfect perfect-garnet
shortdesc: a perfect garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55586
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem dust dust-garnet
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55678
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem shard shard-garnet
shortdesc: a garnet shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55626
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem uncut uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55695
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem perfect perfect-citrine
shortdesc: a perfect citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55694
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem enchanted enchanted-citrine
shortdesc: an enchanted citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55713
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem perfect perfect-sapphire
shortdesc: a perfect sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55713
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem perfect perfect-sapphire
shortdesc: a perfect sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55713
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem perfect perfect-sapphire
shortdesc: a perfect sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55724
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem plain plain-aquamarine
shortdesc: an aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ruby gem uncut uncut-ruby
shortdesc: an uncut ruby
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55623
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem uncut uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55614
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem uncut uncut-topaz
shortdesc: an uncut topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem shard shard-jade
shortdesc: a jade shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55684
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem perfect perfect-pearl
shortdesc: a perfect pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55684
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem perfect perfect-pearl
shortdesc: a perfect pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55684
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem perfect perfect-pearl
shortdesc: a perfect pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 23851
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: ribbon fierytag blue silk floating fierytag-prize
shortdesc: a blue Fierytag ribbon
desc: A blue silk ribbon is floating here.
type: 11
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
17 10
13 20
14 20
18 3
19 3
~
~~
vnum: 55328
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets crushed
shortdesc: crushed gauntlets
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 18505
location: 127
values:
0
0
0
0
0
0
0
~
flags: bgoprtD
name: book tome discipline book-of-discipline
shortdesc: the Book of Discipline
desc: A great tome is before you.
type: 8
weight: 1.30
cost: 80
timer: 0
level: 10
effects: 0 0 0
wear: 16385
applies:
4 1
3 1
~
extradesc: book tome book-of-discipline
   Before you is the great Book of Discipline. Written in it are the 
teachings of the great St. George, to whom this monastery is dedicated to.
It is said that great wisdom is held by the tome.
~
~~
vnum: 55330
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves burned
shortdesc: burned gloves
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55317
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: sleeves leather flimsy
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55332
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: boots plate crushed
shortdesc: crushed plate boots
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 3.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55328
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets crushed
shortdesc: crushed gauntlets
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55325
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: tunic leather flimsy
shortdesc: a flimsy leather tunic
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 5557
location: 127
values:
16
12
4
0
0
0
0
~
flags: j
name: dark-ale flagon-dark-brew
shortdesc: a dark brew
desc: A flagon of dark brew lies here.
type: 17
weight: 1.78
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55306
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: slippers decayed
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55304
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: boots plate rusted
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55483
location: 127
values:
2
0
0
0
0
0
0
~
flags: gmnpqrstuvyz
name: shadowy sleeves unseen
shortdesc: &3Sleeves of the Unseen&0
desc: Shadowy sleeves hide in the darkness here.
type: 9
weight: 6.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
applies:
6 4
13 15
~
extradesc: shadowy sleeves unseen
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55329
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather crushed
shortdesc: crushed leather gloves
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55349
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: leggings leather crushed
shortdesc: crushed leather leggings
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55487
location: 127
values:
2
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz
name: shadowy bracer unseen
shortdesc: &3Bracer of the Unseen&0
desc: A shadowy bracer has been hidden in the darkness here.
type: 9
weight: 0.74
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
applies:
13 20
3 2
~
extradesc: shadowy bracer unseen
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
~~
vnum: 55407
location: 127
values:
5
0
0
0
0
0
0
~
flags: mnprstuvyz
name: tunic leather-tunic-slight-magical-power hardened footpad-tunic
shortdesc: a footpad tunic
desc: A hardened leather tunic of slight magical power lies almost hidden.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
applies:
5 1
13 7
~
extradesc: footpad tunic
Newly jointed together, this magical hardened leather tunic was made
especially for you.  Treat it right and it will help you as you set out
on your journey.
~
~~
vnum: 55408
location: 127
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz
name: leggings leather footpad
shortdesc: footpad leather leggings
desc: A pile of leather leggings with a small magical power lie here.
type: 9
weight: 7.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 33
applies:
1 1
13 5
~
extradesc: footpad leather leggings
Newly jointed together, these magical leather leggings were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 55409
location: 127
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz
name: boots leather footpad
shortdesc: footpad leather boots
desc: A pair of slightly magical leather boots gather dust in the corner.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
14 10
13 4
~
extradesc: footpad leather boots
Newly jointed together, these magical leather boots were made especially for you.
Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 55411
location: 127
values:
1
0
0
0
0
0
0
~
flags: mnprstuvyz
name: gloves footpad
shortdesc: footpad gloves
desc: A pair of leather gloves with slightly magical properties lie here forgotten.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
5 1
18 1
~
extradesc: footpad gloves
Newly jointed together, these magical leather gloves were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 55405
location: 127
values:
2
0
0
0
0
0
0
~
flags: mnprstuvyz
name: cap footpad
shortdesc: a footpad cap
desc: A leather cap of slight magic power lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
3 1
13 5
~
extradesc: footpad cap
Newly jointed together, this magical leather cap was made especially for you.  
Treat it right and it will help you as you set out on your journey.
~
~~
