name: Scort
password: Scadd.n2hP
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18444
birthtime: 1361446137
timeplayed: 805
lastlogintime: 1361446976
host: 032.154.017.117
height: 65
weight: 160
base_height: 65
base_weight: 160
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 97/128
damroll: 3
hitroll: 3
strength: 66
intelligence: 93
wisdom: 78
dexterity: 67
constitution: 89
charisma: 66
experience: 1861
quit_reason: 7
saveroom: 3500
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 52
0 0
trophy:
1 16908 2.000000
0 0 0
