name: Scrooge
password: ScpE2nSXp.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19437
birthtime: 1557260300
timeplayed: 13655
lastlogintime: 1570755239
host: 216.241.197.068
height: 77
weight: 194
base_height: 77
base_weight: 194
base_size: 3
natural_size: 3
alignment: 7
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 6
lastlevel: 0
hitpoints: 69/65
mana: 1/0
move: 142/142
damroll: 5
hitroll: 4
strength: 90
intelligence: 70
wisdom: 84
dexterity: 89
constitution: 81
charisma: 48
cash: 0 1023 285 270
experience: 57809
quit_reason: 1
saveroom: 3054
skills:
402 50
404 90
415 50
416 50
419 1000
421 81
427 1000
438 50
443 50
444 50
463 50
464 50
465 62
466 50
467 50
468 50
0 0
trophy:
1 3062 0.250000
1 17205 0.250000
1 17204 1.750000
1 3503 0.250000
1 3508 2.000000
1 3501 0.500000
1 55232 0.250000
1 55237 0.250000
1 55231 0.250000
1 55239 0.500000
1 55235 0.750000
1 55233 0.250000
1 55234 0.500000
1 55222 2.500000
1 55229 4.250000
1 55240 3.250000
1 55241 0.750000
1 58802 0.250000
1 58807 0.250000
1 58808 0.250000
1 58809 0.500000
0 0 0
tells:
$
gossips:
$
