name: Sdrab
password: SdbkcQ0TV0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 19
race: 1
level: 14
home: 3001
lifeforce: 0
composition: 0
id: 20409
birthtime: 1673206778
timeplayed: 93675
lastlogintime: 1737059375
host: 174.097.215.151
height: 64
weight: 117
base_height: 64
base_weight: 117
base_size: 2
natural_size: 2
alignment: 980
playerflags: y
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 1
lastlevel: 0
hitpoints: 141/141
mana: 19/19
move: 182/182
damroll: 3
hitroll: 3
strength: 96
intelligence: 50
wisdom: 67
dexterity: 95
constitution: 96
charisma: 88
cash: 4 591 2742 1133
experience: 755664
quit_reason: 10
saveroom: 18598
skills:
5 1000
8 1000
16 1000
18 1000
19 1000
20 1000
21 1000
32 1000
39 1000
41 1000
84 1000
85 1000
88 1000
89 1000
90 1000
100 1000
401 184
403 163
405 172
408 190
409 50
415 51
416 50
423 164
424 98
438 50
443 50
444 75
447 150
451 53
452 70
453 56
454 50
457 68
459 50
460 51
462 50
463 50
464 183
465 66
490 50
551 50
552 50
0 0
trophy:
1 18507 1.000000
1 18517 1.000000
1 2005 1.000000
1 2003 1.000000
1 2002 1.000000
1 2001 1.000000
1 8609 1.000000
1 8615 1.000000
1 8614 2.000000
1 8611 2.000000
1 8612 2.000000
1 8602 1.000000
1 8603 1.000000
1 8604 1.000000
1 8606 1.000000
1 8605 3.000000
1 7052 1.000000
1 6909 1.000000
1 16909 1.000000
1 16907 4.000000
1 16906 1.000000
0 0 0
tells:
1673301298 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1673301298 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1673307019 @WIsiac@W tells you, 'you know about recall scrolls right?@W'@0
1673307064 @WIsiac@W tells you, ';D@W'@0
1673307270 @WClern@W tells you, 'i have decayed jerkin too@W'@0
1673307406 @WSomeone@W tells you, 'okies, let me know@W'@0
1673307442 @WJulk@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1673309407 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673309413 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673497457 @WStrider@W tells you, 'no@W'@0
$
gossips:
1673497262 Athmaur gossips, 'gnite!'
1673499100 Athmaur gossips, 'arg, ive turned sash into arre twice now and seems a bug, he said funny, i never remember giving you a quest'
1737057124 Thort gossips, 'chin you still here?'
1737058784 Someone gossips, 'reboot me baby'
1737058874 Dairyu gossips, 'say whaaaaat'
1737058881 Someone gossips, 'Just in time, Dairyu... we're rebootin''
1737058885 Dairyu gossips, 'yay!'
1737059079 Dairyu gossips, 'hey fix the bug for everyone else, but leave me broken :P'
1737059086 Dairyu gossips, 'hehe'
1737059092 Dairyu gossips, 'ok be back after reboot!'
$
aliases:
who who -w
0
