name: Seamuswelsh
password: Sec5Rw6LZu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18967
birthtime: 1432118924
timeplayed: 0
lastlogintime: 1432118924
host: 080.121.193.115
height: 58
weight: 119
base_height: 58
base_weight: 119
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 114/114
damroll: 0
hitroll: 0
strength: 83
intelligence: 75
wisdom: 82
dexterity: 84
constitution: 84
charisma: 61
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
