name: Seevah
password: SeVzGGUoLT
prompt: <%h/%Hhp %v/%Vmv> %w %l %o%_
autoinvis: 0
sex: 2
class: 0
race: 32
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20727
birthtime: 1705209508
timeplayed: 10488
lastlogintime: 1705220002
host: 038.070.212.026
height: 6
weight: 6
base_height: 6
base_weight: 6
base_size: 0
natural_size: 0
alignment: 1000
playerflags: y
effectflags: u 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 27/27
mana: 1/0
move: 112/112
damroll: 0
hitroll: 6
strength: 67
intelligence: 89
wisdom: 91
dexterity: 68
constitution: 80
charisma: 68
cash: 0 6 146 119
bank: 2 5 0 0
experience: 50537
quit_reason: 7
saveroom: 8025
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 90
424 90
438 50
443 50
444 50
447 80
451 61
452 90
453 90
459 82
460 80
462 90
464 50
0 0
trophy:
1 36003 12.000000
1 36002 18.000000
1 36001 18.000000
1 8020 1.000000
1 8023 1.000000
1 8016 2.000000
1 8011 2.000000
1 8013 1.000000
1 8012 3.000000
1 8002 3.000000
0 0 0
tells:
1705211805 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1705212300 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1705213452 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1705213816 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705213845 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1705213861 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1705213862 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1705213868 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1705213872 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1705213878 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1705210663 Therik gossips, 'gratz'
$
effects:
20 3 0 0 16 0 0
0 0 0 0 0
aliases:
lin l in $1
conc cast 'concealment'
mc cast 'minor creation' $1
bh cast 'burning hands' $1
dm cast 'detect magic'
mm cast 'magic missile' $1
0
