name: Sega
password: Se5yzT4KKY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19219
birthtime: 1504742458
timeplayed: 10238
lastlogintime: 1504929472
host: 070.180.174.064
height: 61
weight: 122
base_height: 61
base_weight: 122
base_size: 2
natural_size: 2
alignment: -1
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 2005
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 80/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 100
wisdom: 81
dexterity: 73
constitution: 69
charisma: 62
experience: 6599
quit_reason: 7
saveroom: 2005
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 53
424 55
438 50
443 50
444 50
447 60
451 54
452 52
453 51
459 50
460 50
462 50
464 50
0 0
trophy:
1 3502 1.000000
1 3501 3.000000
0 0 0
mem:
5 0 9
0 0 0
aliases:
^asa$$ scan
^scan$$ scan
magic missile mm $*
mm magic missile $*
0
