7 3 33
55310_armor_acquired 1
55302_armor_acquired 1
55567_gems_acquired 3
55575_gems_acquired 3
55306_armor_acquired 1
55571_gems_acquired 3
55318_armor_acquired 1
55583_gems_acquired 2
55314_armor_acquired 1
55579_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55574_gems_acquired 3
55316_armor_acquired 1
55304_armor_acquired 1
55573_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
55326_armor_acquired 1
55582_gems_acquired 3
55320_armor_acquired 1
55586_gems_acquired 3
55324_armor_acquired 1
55591_gems_acquired 3
55331_armor_acquired 1
55338_armor_acquired 1
55347_armor_acquired 1
55375_armor_acquired 1
55723_gems_acquired 3
55379_armor_acquired 1
55371_armor_acquired 1
55712_gems_acquired 3
55734_gems_acquired 3
