name: Selfin
password: SeCHm70v9L
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19993
birthtime: 1628405900
timeplayed: 976
lastlogintime: 1628406877
host: 047.028.021.229
height: 63
weight: 176
base_height: 63
base_weight: 176
base_size: 2
natural_size: 2
alignment: 1
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC ae
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 3
hunger: 10
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 85
intelligence: 100
wisdom: 97
dexterity: 68
constitution: 64
charisma: 53
experience: 931
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 52
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 3062 1.000000
0 0 0
tells:
$
gossips:
$
