13 255 0
53 255 0
61 255 0
70 255 0
59 255 0
56 255 0
29 255 0
72 255 1
bounty running
20 4 7
52003 0
51014 0
51005 0
53308 0
53411 0
4016 0
4004 0
18 255 7
item7 0
item6 0
item5 0
item1 0
item3 0
item4 0
item2 0
4 255 0
5 255 3
cloak 1
boots 1
ring 1
32 255 8
hoard 10001000
52022 1
52017 1
52016 1
52023 1
sagece 1
jerajai 1
thelriki 1
25 255 7
53003 1
47018 1
47004 1
16906 1
11707 1
11704 1
6118 1
15 255 0
19 255 1
choice 2
10 255 0
7 3 42
55744_gems_acquired 3
55711_gems_acquired 3
55733_gems_acquired 3
55700_gems_acquired 3
55678_gems_acquired 3
55722_gems_acquired 3
55689_gems_acquired 3
55380_armor_acquired 1
55376_armor_acquired 1
55372_armor_acquired 1
55368_armor_acquired 1
55364_armor_acquired 1
55360_armor_acquired 1
55356_armor_acquired 1
55645_gems_acquired 3
55601_gems_acquired 3
55634_gems_acquired 3
55612_gems_acquired 3
55623_gems_acquired 3
55667_gems_acquired 3
55656_gems_acquired 3
55352_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55590_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55578_gems_acquired 3
