name: Senak
password: SeUDppiavK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20511
birthtime: 1683414469
timeplayed: 719
lastlogintime: 1703372398
host: 099.107.091.063
height: 32
weight: 86
base_height: 32
base_weight: 86
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8175
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 27/27
mana: 1/0
move: 128/128
damroll: 2
hitroll: 4
strength: 85
intelligence: 67
wisdom: 67
dexterity: 96
constitution: 92
charisma: 54
cash: 0 24 2 24
experience: 5499
quit_reason: 7
saveroom: 8175
skills:
401 56
403 60
408 60
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
493 53
0 0
trophy:
1 8015 1.000000
1 8010 1.000000
1 8012 1.000000
1 8021 2.000000
1 8014 1.000000
0 0 0
tells:
1683414736 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1703372320 Sadler gossips, 'wifey is beckoning me, have a great night guys!'
1703372324 Lyadra gossips, 'byeee'
$
