47 1 1
gem_vnum 0
58 1 1
armor_vnum 0
64 255 1
got_cherry 0
63 1 1
step totem
70 1 2
treasure1 0
hunt 0
59 2 2
target1 0
hunt running
61 2 2
target1 0
hunt 0
22 1 5
actor_level 7
price 12
skill_level 120
word2 aid
skill_name first
45 3 5
fight 1
prep complete
exploration complete
gear complete
speech complete
7 1 10
55575_gems_acquired 3
55567_gems_acquired 3
55571_gems_acquired 3
55310_armor_acquired 1
55318_armor_acquired 1
55326_armor_acquired 1
55322_armor_acquired 1
55314_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
