name: Serapheem
password: SetyHFrJWN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 20605
birthtime: 1693552941
timeplayed: 87808
lastlogintime: 1695975930
host: 076.185.210.021
height: 64
weight: 138
base_height: 64
base_weight: 138
base_size: 2
natural_size: 2
alignment: -356
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8024
thirst: 6
lastlevel: 0
hitpoints: 64/64
mana: 16/16
move: 139/139
damroll: 3
hitroll: 3
strength: 66
intelligence: 100
wisdom: 84
dexterity: 82
constitution: 56
charisma: 84
cash: 30 128 20 17
bank: 36 549 1 1
experience: 623933
quit_reason: 7
saveroom: 8024
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 128
416 180
423 180
424 180
438 82
443 50
444 145
447 100
451 153
452 180
453 50
454 55
459 54
460 85
462 51
464 98
0 0
trophy:
1 61511 1.000000
1 61522 1.000000
1 18002 1.000000
1 18005 1.000000
1 18006 1.000000
1 13625 1.000000
1 13610 1.000000
1 13605 1.000000
1 13623 1.000000
1 13620 3.000000
0 0 0
tells:
1694800269 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1694806298 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1694806308 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1694809102 @WChinok@W tells you, 'help area might be a good place to look for hints@W'@0
1694809190 @WChinok@W tells you, 'anduin is a place of 'evil' .. but not so much a 'church' @W'@0
1694815520 @WLokar@W tells you, 'you will want to go to Anduin and go west. You are looking for a cathedral but stay in the lower half of the building. After the hedge don't go up.@W'@0
1694878630 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1694878643 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1694878688 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1694884331 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1694884400 Thorfinn gossips, 'not playing very "good" to be honest lol'
1694884420 Thorfinn gossips, 'i bet if you could hide racially or invis into combat you could use flee'
1694884444 Serakim gossips, 'you'd have to get invis first'
1694884623 Thorfinn gossips, 'grats man, have a good day'
1694884631 Thorfinn gossips, 'the hive has some good warrior armor'
1694885033 Serakim gossips, 'how do i restart a quest?'
1695053562 Ulthar gossips, 'hi all'
1695053590 Chinok gossips, 'what do you think you broke ? what quest ?'
1695053643 Serakim gossips, 'i started the hedge dragon quest, but left before the dragon hunter dude gave me the notice'
1695975912 Discord gossips, 'Daedela: Heeeeey welcome back!'
$
mem:
32 0 3
32 0 3
32 0 3
32 0 3
39 1 6
8 0 7
32 0 3
19 1 6
32 1 2
8 1 6
8 1 6
100 1 3
0 0 0
