name: Serc
password: SeoEeGgWqz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 20
race: 0
level: 14
home: 3001
lifeforce: 0
composition: 0
id: 18333
birthtime: 1345883557
timeplayed: 30018
lastlogintime: 1374202256
host: 098.230.031.140
height: 71
weight: 127
base_height: 71
base_weight: 127
base_size: 2
natural_size: 2
alignment: 808
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 10
lastlevel: 0
hitpoints: 98/98
mana: 19/19
move: 112/112
damroll: 3
hitroll: 3
strength: 77
intelligence: 96
wisdom: 94
dexterity: 68
constitution: 79
charisma: 53
cash: 8 83 250 252
experience: 698427
quit_reason: 1
saveroom: 3054
skills:
5 1000
19 1000
20 1000
39 1000
100 1000
101 1000
157 1000
158 1000
200 1000
415 50
416 50
423 64
424 50
438 50
443 50
444 68
447 60
451 57
453 50
455 50
459 50
460 50
462 50
464 57
0 0
trophy:
1 8034 0.500000
1 8033 0.500000
1 8032 0.500000
1 36004 1.000000
1 8316 0.500000
1 8317 2.000000
1 8315 0.500000
1 8314 0.500000
1 8311 0.500000
1 8318 1.500000
1 8300 1.500000
1 8301 0.500000
1 8030 1.500000
1 16906 1.000000
1 16902 1.000000
1 16900 2.500000
1 16908 1.500000
1 5101 1.250000
1 5104 0.500000
1 5102 1.000000
1 5103 1.750000
0 0 0
mem:
5 1 3
5 1 3
39 1 7
39 1 7
39 1 7
5 1 3
100 1 3
100 1 3
100 1 3
20 1 3
157 1 7
157 1 7
0 0 0
aliases:
gac get all corpse
dff drink from fountain
dfs drink from skin
eb eat bread
fsff fill skin from fountain
cmm cast 'magic' missile'
cbh cast'burning hands'
dfw drink from well
fsfw fill skin from well
0
