1
vnum: 3031
location: 0
values:
0
250
0
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 5506
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring third questobject
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.~
~~
vnum: 3232
location: 2
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring iron-ring
shortdesc: an iron ring
desc: An iron ring has been left here.
type: 9
weight: 0.02
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: iron-ring
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 5517
location: 6
values:
7
0
0
0
0
0
0
~
flags: jmyz 0
name: skullcap eldoria-reward black-skull-cap 3rd-black-legion-skullcap third iron
shortdesc: a skullcap of the 3rd Black Legion
desc: A black skullcap lies nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
14 5
~
extradesc: eldoria-reward black-skull-cap 3rd-black-legion-skullcap third iron
An iron skullcap, it bears the mark of the 3rd Black Legion.~
~~
vnum: -1
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.00
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
~~
vnum: 5533
location: 8
values:
6
0
0
0
0
0
0
~
flags: jmyz 0
name: boots eldoria-reward 3rd-black-legion-boots black-boots third
shortdesc: boots of the 3rd Black Legion
desc: Some black boots lie here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
2 2
~
~~
vnum: 55411
location: 9
values:
1
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: gloves footpad-gloves foot-pad leather-gloves magical-properties magic
shortdesc: footpad gloves
desc: A pair of leather gloves with slightly magical properties lie here forgotten.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
14 5
18 1
~
extradesc: gloves footpad-gloves foot-pad leather-gloves magical-properties magic
Newly jointed together, these magical leather gloves were made especially for
you.  Treat them right and they will help you as you set out on your journey.~
~~
vnum: 5521
location: 10
values:
7
0
0
0
0
0
0
~
flags: jmyz 0
name: sleeves eldoria-reward 3rd-black-legion-leather-sleeves third black-leather-sleeves
shortdesc: leather sleeves of the 3rd Black Legion
desc: Some black leather sleeves lie nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
~
~~
vnum: 55209
location: 12
values:
3
0
0
0
0
0
0
~
flags: mr 0
name: cloak leather-cloak pile-thick-leather
shortdesc: a leather cloak
desc: A pile of thick leather sits in a corner.
type: 9
weight: 4.00
cost: 75
timer: 0
level: 5
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: cloak leather-cloak pile-thick-leather
A simple raw leather sheet sewen at the edges so as not to fray.  It looks like
it provides simple armor against battle, and the elements.~
~~
vnum: -1
location: 13
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: belt snakeskin
shortdesc: a snakeskin belt
desc: A long snakeskin lies crumpled on the ground.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: belt snakeskin
The belt is made of a good quality leather wrapped in a brown snakeskin.  The
skin itself is smooth to the touch and feels as if it were still alive.    ~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 32403
location: 16
values:
0
1
8
11
0
0
0
~
flags: gmn 0
name: rapier ornate-swept-hilted-rapier bright-ornate-sword
shortdesc: an ornate, swept-hilt rapier
desc: A bright, ornate sword lies here.
type: 5
weight: 3.00
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
19 2
~
extradesc: rapier sword ornate bright
This slender rapier is long, its blade not sharp but is point wickedly so.
It is made of some very bright alloy of steel that looks almost silvery,
and its hilt is wrapped in blue leather. The crossguard is the traditional
basket hilt, but very ornately done, sweeping and scrolling.~
~~
vnum: 32403
location: 17
values:
0
1
8
11
0
0
0
~
flags: gmn 0
name: rapier ornate-swept-hilted-rapier bright-ornate-sword
shortdesc: an ornate, swept-hilt rapier
desc: A bright, ornate sword lies here.
type: 5
weight: 3.00
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
19 2
~
extradesc: rapier sword ornate bright
This slender rapier is long, its blade not sharp but is point wickedly so.
It is made of some very bright alloy of steel that looks almost silvery,
and its hilt is wrapped in blue leather. The crossguard is the traditional
basket hilt, but very ornately done, sweeping and scrolling.~
~~
vnum: 35004
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring crow-feather-earring black-feather
shortdesc: a crow-feather earring
desc: A black feather rests on the ground.
type: 8
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
~
extradesc: earring crow-feather-earring black-feather
A jet black feather is attatched by leather to a small silver hoop.  The hoop
itself is tiny, and the feather seems to hang down from it.~
~~
vnum: 35004
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring crow-feather-earring black-feather
shortdesc: a crow-feather earring
desc: A black feather rests on the ground.
type: 8
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
~
extradesc: earring crow-feather-earring black-feather
A jet black feather is attatched by leather to a small silver hoop.  The hoop
itself is tiny, and the feather seems to hang down from it.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 35005
location: 26
values:
40
1
0
0
0
0
0
~
flags: 0 0
name: pouch black-fur-pouch
shortdesc: a black-fur pouch
desc: A black-fur pouch has been left here.
type: 15
weight: 1.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
extradesc: pouch black-fur-pouch
This pouch is made of the finest black fur that has been stitched together with
slender leather straps to form this container.  Well made it seems like it
should hold a good bit before filling.    ~
~~
vnum: 36100
location: 127
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55586
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-shard
shortdesc: a garnet shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55597
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem uncut-turquoise
shortdesc: an uncut turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55589
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-shard
shortdesc: a peridot shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem uncut-opal
shortdesc: an uncut opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55592
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: onyx gem uncut-onyx
shortdesc: an uncut onyx
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem uncut-hematite
shortdesc: an uncut hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 525
location: -1
values:
90
20
20
42
0
0
0
~
flags: abAD 0
name: pin nexus-cloak-pin blue-white-pin
shortdesc: the Nexus Cloak Pin
desc: A blue and white pin is floating just above the ground.
type: 3
weight: 0.08
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 540673
hiddenness: 0
applies:
2 2
5 2
18 2
19 2
27 2
~
extradesc: pin nexus-cloak-pin blue-white-pin
Only three inches long, this blue and white pin follows a trisecting path
around itself.  From each of it's three points the pin extends following the
body of the pin itself tightly.  The pin seems to have something written on it.~
triggers:
49299
18888
~
~~
vnum: 8602
location: 127
values:
1
0
0
0
0
0
0
~
flags: g 0
name: badge guard's-badge guards-badge
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: badge guard's-badge guards-badge
A small red badge with a picture of the MeerCat royal family stitched onto it.~
~~
vnum: -1
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: dagger bronze
shortdesc: a bronze dagger
desc: A fancy bronze dagger is lying here on the ground.
type: 5
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: dagger bronze
The dagger is fancy, with an ornate blood groove down the middle
of its two-edged blade, and a black leather-wrapped hilt. The short
crossguards are scrolled at their ends.~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark-canoe
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: canoe bark-canoe
   &0It looks very heavy, but quite sturdy.  &0~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 36301
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnuyz 0
name: blade smuggler's-blade finely crafted smugglers-blade
shortdesc: a smuggler's blade
desc: A finely crafted blade gleams in the light.
type: 5
weight: 1.40
cost: 150
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: smuggler's-blade finely crafted smugglers-blade
This blade looks like a finely crafted long sword with a slight curve at the
time.  The blade is highly polished and extremely sharp.  The hilt is wrapped
in soft leather and it is extremely well balanced.~
~~
vnum: 36301
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnuyz 0
name: blade smuggler's-blade finely crafted smugglers-blade
shortdesc: a smuggler's blade
desc: A finely crafted blade gleams in the light.
type: 5
weight: 1.40
cost: 150
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: smuggler's-blade finely crafted smugglers-blade
This blade looks like a finely crafted long sword with a slight curve at the
time.  The blade is highly polished and extremely sharp.  The hilt is wrapped
in soft leather and it is extremely well balanced.~
~~
vnum: 55205
location: 127
values:
6
0
0
0
0
0
0
~
flags: motu 0
name: boots pair-dwarven-boots bulky armored-boots dwarf
shortdesc: a pair of dwarven boots
desc: Some bulky-looking armored boots lie here forgotten.
type: 9
weight: 5.10
cost: 900
timer: 0
level: 5
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 -20
~
extradesc: pair-dwarven-boots bulky armored-boots dwarf
These boots look incredibly well-armored, heavy and bulky too.  They are
crudely forged of iron and rimmed with what looks like polished silver.~
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves flimsy-leather-gloves armor
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves flimsy-leather-gloves armor
These gloves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55322
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings decayed-leggings armor
shortdesc: decayed leggings
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: leggings decayed-leggings armor
These pants are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: -1
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
~~
vnum: 5508
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: badge eldoria-trophy white 3rd-eldorian-guard-badge third questobject
shortdesc: a badge of the 3rd Eldorian Guard
desc: A white badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: eldoria-trophy white 3rd-eldorian-guard-bagde
It's a white badge with the crest of the 3rd Eldorian Guard on it.~
~~
vnum: 5506
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring third questobject
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.~
~~
vnum: 5506
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring third questobject
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull  eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.~
~~
vnum: 5504
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: skull  eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
shortdesc: a skull of the 3rd Eldorian Guard
desc: A white skull lies nearby.
type: 13
weight: 2.20
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: eldoria-trophy white-skull 3rd-eldorian-guard-skull third questobject
It's a white skull from a member of the 3rd Eldorian Guard that defends the
region of Eldoria from invaders.~
~~
vnum: 5516
location: 127
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: symbol eldoria-reward small-white-symbol holy-symbol-3rd-eldorian-guard third questobject
shortdesc: a holy symbol of the 3rd Eldorian Guard
desc: A small white symbol lies nearby.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 30
14 25
26 10
27 1
~
extradesc: holy symbol eldoria-trophy small white 3rd-eldorian-guard-symbol
A mild feeling of benevolence radiates from this white medal.~
~~
vnum: 5508
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: badge eldoria-trophy white 3rd-eldorian-guard-badge third questobject
shortdesc: a badge of the 3rd Eldorian Guard
desc: A white badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: eldoria-trophy white 3rd-eldorian-guard-bagde
It's a white badge with the crest of the 3rd Eldorian Guard on it.~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
