17 1 12
5521_reward 1
5523_reward 1
5517_reward 1
5516_trophies 1
5514_trophies 5
5506_trophies 2
5504_trophies 7
5508_trophies 16
5512_trophies 4
5510_trophies 14
eg_faction -1
bl_faction 77
7 2 22
55338_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55624_gems_acquired 3
55355_armor_acquired 1
55631_gems_acquired 2
55613_gems_acquired 3
55602_gems_acquired 3
55331_armor_acquired 1
55306_armor_acquired 1
55318_armor_acquired 1
55322_armor_acquired 1
55591_gems_acquired 2
55575_gems_acquired 3
55302_armor_acquired 1
55310_armor_acquired 1
55567_gems_acquired 3
55587_gems_acquired 3
55583_gems_acquired 2
55579_gems_acquired 3
55571_gems_acquired 3
55326_armor_acquired 1
