name: Serk
password: SeoEeGgWqz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 36
home: 3001
lifeforce: 0
composition: 0
id: 18350
birthtime: 1348817148
timeplayed: 74587
lastlogintime: 1352535844
host: 098.230.031.140
height: 68
weight: 143
base_height: 68
base_weight: 143
base_size: 2
natural_size: 2
alignment: -363
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 209/209
mana: 122/129
move: 93/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 93
wisdom: 98
dexterity: 79
constitution: 70
charisma: 47
cash: 741 4936 804 878
experience: 8973543
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
62 1000
67 1000
76 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
186 1000
415 50
416 50
421 100
423 160
424 69
438 50
443 50
444 50
447 204
451 73
452 50
453 50
454 50
456 50
458 50
459 51
460 60
462 56
464 53
0 0
mem:
5 1 2
32 1 2
20 0 2
5 0 2
32 0 2
100 0 2
8 0 2
8 0 2
8 0 2
8 0 2
8 0 2
8 0 2
31 0 2
99 0 2
99 0 2
31 0 2
99 0 2
31 0 2
8 0 2
100 0 2
102 0 4
102 0 4
106 0 4
106 0 4
105 0 4
105 0 4
29 0 7
29 0 7
29 0 7
0 0 0
aliases:
dfw drink from well
fsfw fill skin from well
cmm cast 'magic missile'
cbh cast 'burning hands'
eb eat bread
dff drink from fountain
fsff fill skin from fountain
lg level gain
cmc cast 'minor creation'
gac get all corpse
dfs drink from skin
bg backstab gresque
0
