name: Sevoreth
password: Ses.kf2B0g
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20533
birthtime: 1685721471
timeplayed: 1020
lastlogintime: 1685722494
host: 012.017.252.146
height: 74
weight: 168
base_height: 74
base_weight: 168
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8604
hunger: 18
thirst: 10
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 94/114
damroll: 3
hitroll: 3
strength: 88
intelligence: 80
wisdom: 91
dexterity: 81
constitution: 70
charisma: 54
cash: 0 4 6 5
bank: 0 1 1 1
experience: 5500
quit_reason: 7
saveroom: 8604
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 57
424 51
438 50
443 50
444 50
451 50
457 51
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
mem:
16 1 8
0 0 0
