name: Shadysinner
password: ShrI3EbRNU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20016
birthtime: 1632003072
timeplayed: 9
lastlogintime: 1632003082
host: 071.198.054.038
height: 66
weight: 115
base_height: 66
base_weight: 115
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 81
intelligence: 64
wisdom: 74
dexterity: 84
constitution: 81
charisma: 76
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
