name: Shaevra
password: ShSRYL.pJ1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18085
birthtime: 1323128153
timeplayed: 21483
lastlogintime: 1355958691
host: 208.101.223.013
height: 65
weight: 95
base_height: 65
base_weight: 95
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 64/64
mana: 1/0
move: 116/116
damroll: 3
hitroll: 3
strength: 92
intelligence: 58
wisdom: 75
dexterity: 100
constitution: 86
charisma: 53
cash: 0 4 10 11
experience: 71760
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 73
438 50
443 50
444 50
464 67
465 50
467 50
0 0
trophy:
1 8013 1.000000
1 8000 1.000000
1 16907 0.500000
1 16900 2.000000
1 16902 1.500000
1 16903 0.500000
1 16901 0.500000
1 16906 2.500000
1 16908 4.500000
1 16905 0.500000
1 8612 1.000000
1 8611 0.500000
1 8615 0.500000
1 8606 1.500000
1 8001 1.000000
1 3503 2.500000
1 3508 4.000000
1 3506 3.500000
1 3509 5.500000
1 3507 2.500000
1 3500 11.500000
0 0 0
aliases:
1 assist eisa
0
