name: Shakrim
password: ShsbrQefze
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19806
birthtime: 1608453797
timeplayed: 597
lastlogintime: 1608454398
host: 071.233.140.135
height: 75
weight: 169
base_height: 75
base_weight: 169
base_size: 2
natural_size: 2
alignment: 0
playerflags: gy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
thirst: 10
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 116/116
damroll: 3
hitroll: 3
strength: 90
intelligence: 67
wisdom: 81
dexterity: 88
constitution: 81
charisma: 57
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1608453817 Gruul gossips, 'welcome!'
1608453821 Felessan gossips, 'hello!'
1608453830 Daedela gossips, 'welcome to Viery!'
1608453841 Daedela gossips, '*Welcome to Fiery!'
1608453879 Daedela gossips, 'If you have any questions, please say hello!'
$
