Acerite  (Feb  8) [ 3009] Group Heal: 15 different potions and one healer mob on trophy
Arlian   (Feb 16) [ 1213] Group Armor Quest: 30 Shields and 1 Armor mob.
Arlian   (Feb 18) [ 3054] Has given me her 30 shields for the quest and most likely has the mob required as well but I can no longer check trophylist and purgus is afk.
Acerite  (Feb 19) [ 8025] major armor finished
Acerite  (Feb 19) [ 8025] *group armor rather finished and awarded
Laoris   (Feb 22) [ 1210] Word of Command Quest: 18 items and 10 mobs as follows:
Laoris   (Feb 22) [ 1210] Book of Discipline (18505), Codex of War (55004), wizard's book (58008), book about codes (51019)
Laoris   (Feb 22) [ 1210] golden sceptre (16201), Rod of Dominion (48004), Lich's ring (48018), Robe of Kryzanthor (47003), spiked collar (17304), slaver's whip (23707)
Laoris   (Feb 22) [ 1210] simple wooden mask (1036), panther claw tattoo (1805), Mask of Imanhotep (16200, 16204), mask of self-knowledge (17809), Mask of Duplicity (43017), hookbill's beak (46405), mask of deception (49062)
Laoris   (Feb 22) [ 1210] And the mobs: 10 "leaders"... Blue-Fog Pirate Captain (2804), Frakati Leader (8316), King of the Meer Cats (8608), bandit chief (16111), Chieftain (16300), bandit chieftess (32403), smuggler's leader (36301), cult leader (49035), gruff trapper
Laoris   (Feb 22) [ 1210] (53401), scout leader (53416) .... this quest is long ...
Laoris   (Mar  6) [ 3054] Turned in the all items for the WoC quest.  Need to check trophy for 10 leaders.
Tanle    (Mar  8) [ 1222] Quest completed and awarded WoC
Laoris   (Mar 21) [ 1266] &3Resurrect:&0 3 holy, 2 healing, 3 blood, 1 sacrificial, 1 bowl (or thurible), and  41106, 16908, 4000, 4001, and 4002 for objects
Laoris   (Mar 21) [ 1266] also need 5 death and sheep, chamois, mountain goat, and longhorn ram for mobs
Laoris   (Mar 23) [52009] Brought in all items, mobs need to be checked
Acerite  (Mar 24) [ 2269] mobs checked
Acerite  (Mar 24) [ 2269] quest completed and awarded
Kourrya  (Mar 29) [ 1266] for dragons health: 11 "horse" mobs, 2 wax, 1 beeswax, 1 sticky, 5 rope, and 65 items that are +hp. Also objs 53419, 23755, 12526, 43022, 23757 and bring 6 mountable non-horse mobs to the fountain.
Kourrya  (Mar 29) [ 1266] oh and 11 objs that are dragon body parts (23823, 4003, 47008, 48122, 52016, 52022, 53313, 53317, 53320, 52232, 53325)
Kourrya  (Apr 18) [ 3009] 6 animals gathered at fountain.
Acerite  (Apr 18) [ 2269] Her soul belongs to me now.
Acerite  (Apr 19) [ 2269] has all 11 horses
Venath   (Feb 17 2010) [ 3054]  Due to Drazlins long record of play time and the fact that he used to have a silver brooch before some extreme gayness on the part of Acerite, I've given it back to him...don't mess with this decision either.
