name: Sharn
password: ShUK8cpn6a
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18784
birthtime: 1416771051
timeplayed: 34
lastlogintime: 1416771089
host: 172.056.032.202
height: 76
weight: 147
base_height: 76
base_weight: 147
base_size: 2
natural_size: 2
alignment: 0
playerflags: gy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 1
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 116/124
damroll: 3
hitroll: 3
strength: 97
intelligence: 76
wisdom: 85
dexterity: 86
constitution: 87
charisma: 72
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
