name: Sharika
password: ShZ.l1PZHc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19041
birthtime: 1458677745
timeplayed: 8965
lastlogintime: 1458752603
host: 069.244.209.229
height: 60
weight: 103
base_height: 60
base_weight: 103
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/27
mana: 1/0
move: 106/106
damroll: 3
hitroll: 3
strength: 81
intelligence: 62
wisdom: 84
dexterity: 100
constitution: 79
charisma: 62
experience: 4124
quit_reason: 10
saveroom: 3500
skills:
403 50
415 50
416 50
421 53
438 50
443 50
444 50
464 53
465 50
467 50
0 0
