name: Sharra
password: Sh.Bg7mxYQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19717
birthtime: 1601434869
timeplayed: 13435
lastlogintime: 1601688638
host: 068.098.010.236
height: 60
weight: 147
base_height: 60
base_weight: 147
base_size: 2
natural_size: 2
alignment: 60
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 25
loadroom: 3500
hunger: 18
thirst: 10
lastlevel: 0
hitpoints: 43/43
mana: 1/0
move: 81/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 93
wisdom: 100
dexterity: 70
constitution: 59
charisma: 60
cash: 0 33 182 92
experience: 31539
quit_reason: 7
saveroom: 3500
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 66
438 50
443 50
444 50
451 51
457 61
458 55
459 50
460 50
462 50
463 57
466 50
0 0
trophy:
1 3505 1.500000
1 61517 0.500000
1 17205 0.500000
1 17204 3.500000
1 17203 0.500000
1 3502 0.333333
1 3501 0.333333
1 16906 1.166667
1 16907 1.000000
1 16909 0.833333
1 16908 4.166667
1 16901 1.166667
1 16902 2.833333
1 16900 2.833333
1 16905 2.166667
1 8014 0.500000
1 8011 0.500000
0 0 0
tells:
1601687078 @WBuan@W tells you, 'assist@W'@0
1601687310 @WBuan@W tells you, 'assist@W'@0
1601687466 @WBuan@W tells you, 'assist@W'@0
1601687540 @WBuan@W tells you, 'assist@W'@0
1601687670 @WBuan@W tells you, 'assist@W'@0
1601687865 @WBuan@W tells you, 'assist@W'@0
1601687906 @WBuan@W tells you, 'assist@W'@0
1601688205 @WBuan@W tells you, 'assist@W'@0
1601688250 @WBuan@W tells you, 'assist@W'@0
1601688440 @WBuan@W tells you, 'assist@W'@0
$
gossips:
1601491229 Buan gossips, 'ok, lunch is over bye!'
1601491231 Chinok gossips, 'well crymancers should lose their mojo where it's hot..'
1601513393 Chinok gossips, 'gratz Sharra'
1601525413 Anand gossips, 'hi!'
1601525452 Buan gossips, 'anand is my sister ;)'
1601525462 Anand gossips, ':D'
1601525483 Chinok gossips, 'I figured that out :)'
1601687960 Buan gossips, 'how do you get past things like webs that block an exit?'
1601688416 Dairyu gossips, 'hello all'
1601688422 Buan gossips, 'heya'
$
mem:
16 0 8
16 1 8
16 1 8
0 0 0
