18 255 0
13 255 0
69 1 2
elf 1
shake 1
68 1 1
feather 1
67 1 1
cloak 1
63 255 1
step complete
66 255 0
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
charles 0
sash 0
lashes 0
64 255 1
got_cherry 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
59 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
61 255 2
target1 0
hunt 0
74 7 0
55 1 4
path1 1
rescue 0
path4 1
treasure 0
73 255 5
visiontask3 0
visiontask2 0
visiontask1 0
visiontask4 0
attack_counter 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
32771 255 1
subclass_name monk
5 255 3
cloak 1
boots 1
ring 1
4 255 1
ladder 1
21 1 0
2 255 1
shell 1
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
41110 0
item2 0
item3 0
item1 0
item4 0
17 1 31
5536_reward 1
5552_reward 1
5528_reward 1
5532_reward 1
5551_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5546_reward 1
5520_reward 1
5558_reward 1
5547_reward 1
5556_reward 1
5522_reward 1
5513_trophies 10
5515_trophies 11
5511_trophies 12
5518_reward 1
5509_trophies 18
5507_trophies 24
5503_trophies 22
5505_trophies 11
eg_ally 1
eg_faction 200
bl_faction 0
15 255 0
19 255 1
choice 2
7 3 42
55674_gems_acquired 3
55685_gems_acquired 3
55718_gems_acquired 3
55740_gems_acquired 3
55729_gems_acquired 3
55707_gems_acquired 3
55696_gems_acquired 3
55382_armor_acquired 1
55378_armor_acquired 1
55374_armor_acquired 1
55370_armor_acquired 1
55366_armor_acquired 1
55362_armor_acquired 1
55358_armor_acquired 1
55608_gems_acquired 3
55619_gems_acquired 3
55597_gems_acquired 3
55641_gems_acquired 3
55663_gems_acquired 3
55652_gems_acquired 3
55630_gems_acquired 3
55354_armor_acquired 1
55350_armor_acquired 1
55346_armor_acquired 1
55342_armor_acquired 1
55338_armor_acquired 1
55334_armor_acquired 1
55330_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55593_gems_acquired 3
55577_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55300_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
