name: Sheara
password: ShW7ywtjUS
currenttitle: Akra'shandea
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 13
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19762
birthtime: 1604900753
timeplayed: 1079634
lastlogintime: 1738744897
host: 052.119.120.201
height: 61
weight: 149
base_height: 61
base_weight: 149
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoxC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1849/1651
mana: 980/980
move: 330/330
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 9524 9108 55131 8286
bank: 5000 5000 5000 5000
experience: 137547799
quit_reason: 1
saveroom: 3054
skills:
404 1000
411 1000
412 1000
414 1000
415 1000
416 1000
420 1000
421 1000
422 1000
430 1000
438 1000
443 1000
444 1000
446 1000
448 1000
449 1000
463 1000
475 1000
495 50
601 50
602 50
603 50
604 50
605 50
606 50
607 1000
608 50
609 1000
610 1000
615 1000
616 1000
617 1000
618 1000
0 0
trophy:
1 5122 1.000000
1 52017 0.250000
1 52013 0.400000
1 52012 0.200000
1 52006 0.200000
1 52005 0.400000
1 52015 0.200000
1 52010 0.200000
1 52009 1.000000
1 7004 0.200000
1 53507 0.250000
1 53503 0.800000
1 53502 0.400000
1 53412 0.600000
1 53413 0.200000
1 4009 0.200000
1 58401 0.200000
1 58415 0.200000
1 58414 0.200000
1 58412 0.200000
1 58407 0.200000
0 0 0
tells:
1706402577 @WSyri@W tells you, 'ok ty@W'@0
1706402625 @WSyri@W tells you, 'since the is no non disclosure where can i find the demon bat in cathedral of betrayal@W'@0
1706402657 @WSyri@W tells you, 'ok ill search it ty@W'@0
1706402711 @WSyri@W tells you, 'also does my subclass character have to get kill for the bat?@W'@0
1706423947 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706425503 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706432717 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706504519 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706504520 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706504520 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1706671270 Ekon gossips, 'ty'
1706671278 Chinok gossips, 'night all'
1706671281 Ekon gossips, 'night!'
1706673418 Ekon gossips, 'night all!'
1706673421 Auvcan gossips, 'good night!'
1706679900 Voltel gossips, 'Congrats!'
1706679907 Karoth gossips, 'ty :)'
1737971568 Vawk gossips, 'maybe regeneration is agressive?'
1737971768 Vawk gossips, 'ok looks like both the countdowns are working for prompt but i couldn't chant agro after suport.. chanting suport after agro worked fine if that helps figureout the bug'
1737971969 Someone gossips, 'yeah, looking at it now'
$
aliases:
ga get all
gac get all corpse
gat get all 2.corpse
0
