name: Shem
password: ShD8TkUDEo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 17
home: 3001
lifeforce: 0
composition: 0
id: 18483
birthtime: 1364919252
timeplayed: 45819
lastlogintime: 1488033129
host: 067.140.081.023
height: 75
weight: 113
base_height: 75
base_weight: 113
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 5594
lastlevel: 0
hitpoints: 117/117
mana: 28/28
move: 100/100
damroll: 3
hitroll: 3
strength: 85
intelligence: 91
wisdom: 96
dexterity: 85
constitution: 63
charisma: 46
cash: 0 0 0 386
experience: 1037053
quit_reason: 7
saveroom: 5594
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
33 1000
34 1000
42 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
206 1000
207 1000
415 50
416 50
423 220
424 197
438 80
443 50
444 56
451 97
457 118
458 68
459 69
460 78
462 50
463 155
466 50
0 0
trophy:
1 8022 1.000000
1 8013 1.000000
1 8015 1.000000
1 8020 1.000000
1 8002 1.500000
1 8000 1.500000
1 8023 1.000000
1 8010 0.500000
1 8001 1.000000
1 8014 1.500000
1 8021 1.000000
1 8011 1.500000
1 8329 1.000000
1 8330 1.000000
1 18510 1.000000
1 16001 7.333333
1 16002 4.000000
1 16000 13.000001
1 16004 4.833333
1 16005 1.333333
0 0 0
mem:
1 0 1
16 1 1
12 1 1
12 1 1
12 1 1
88 0 4
85 1 5
3 0 4
3 1 4
88 1 5
88 1 5
206 1 2
12 1 1
42 1 7
0 0 0
aliases:
lib look in bag
lic look in corpse
bl cast 'bless' $1
sp help spell_cleric
ca cast 'cause light' $1
cl cast 'cure light' $1
k kill $1
df drink fountain
` get all from all.corpse
g get all.coins from all.corpse
m pray
mm meditate
arm cast 'armor' $1
ok rest;pray;meditate
food cast 'create food'
db drink barrel
rdy cast 'armor' me;cast 'bless' me
cs cast 'cure serious' $1
id get scroll sack;rec scroll $1
gra consent rasth;fol rasth
rg cast 'word of recall'
well tell samun moonwell
0
