name: Shiftyzz
password: ShQoPLiUfX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18935
birthtime: 1428875521
timeplayed: 0
lastlogintime: 1428875521
host: 202.089.178.026
height: 184
weight: 735
base_height: 184
base_weight: 735
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 134/134
damroll: 0
hitroll: 0
strength: 88
intelligence: 71
wisdom: 73
dexterity: 98
constitution: 77
charisma: 62
experience: 0
quit_reason: 0
saveroom: 0
skills:
419 1000
427 1000
0 0
