name: Shikata
password: ShSER98mwM
currenttitle: Bombata Foo Fata
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 21
race: 0
level: 99
home: 3046
lifeforce: 0
composition: 0
id: 10066
birthtime: 1023912627
timeplayed: 11990022
lastlogintime: 1732679003
host: 066.199.058.082
height: 62
weight: 99
base_height: 62
base_weight: 99
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnosuzBC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 6
lastlevel: 5
hitpoints: 525/525
mana: 980/980
move: 97/108
damroll: 3
hitroll: 3
strength: 84
intelligence: 94
wisdom: 91
dexterity: 74
constitution: 75
charisma: 51
cash: 89 1626 0 1
experience: 126967199
title: Bombata Foo Fata
quit_reason: 1
saveroom: 3054
spellcasts:
3 20
3 65
0 0
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
78 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
108 1000
111 1000
112 1000
113 1000
171 1000
172 1000
173 1000
174 1000
175 1000
176 1000
177 1000
178 1000
179 1000
180 1000
181 1000
182 1000
183 1000
228 1000
263 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 51011 1.000000
1 51004 1.000000
1 51009 1.000000
1 51003 2.000000
1 51008 2.000000
1 51100 3.000000
1 51101 1.000000
1 51102 1.000000
0 0 0
tells:
1732500065 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732677655 @WKeric@W tells you, 'stone@W'@0
1732677700 @WKeric@W tells you, 'stone@W'@0
1732677799 @WKeric@W tells you, 'stone@W'@0
1732677874 @WKeric@W tells you, 'stone@W'@0
1732677901 @WKeric@W tells you, 'stone@W'@0
1732678051 @WKeric@W tells you, 'stone@W'@0
1732678343 @WKeric@W tells you, 'stone@W'@0
1732678370 @WKeric@W tells you, 'mj@W'@0
1732678582 @WKeric@W tells you, 'stone@W'@0
$
gossips:
1731977686 Derrgon gossips, 'hi Morris'
1731977704 Morris gossips, 'just dorpping in to check on fiery'
1731977740 Derrgon gossips, 'awesome, welcome back'
1731977775 Discord gossips, 'Daedela: Hey Morris!!'
1731977785 Morris gossips, 'Hey Long time'
1731977927 Astrid gossips, 'hey Chinok you here?'
1732500024 Keric gossips, 'not to bad'
1732678516 Discord gossips, 'Daedela: 50-something'
1732678527 Flynt gossips, 'oh my'
1732678537 Flynt gossips, 'high enough'
$
aliases:
jj c 'stone' cerea
ii c 'sto'
wor c 'world'
gc get all.coins from all.corpse
flood c 'flood'
tp c 'teleport'
masi c 'mass inv'
lc l in corpse
shar c 'ice shards'
food c 'min c' ration
yy quaff poison
sto c 'stone'
gac get all.coins from all.corpse
wf c 'waterform'
arq say worn mittens three perfect ambers
0
