name: Shimone
password: ShxjPgI8up
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 30
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20793
birthtime: 1717285676
timeplayed: 364
lastlogintime: 1717286043
host: 075.133.051.168
height: 71
weight: 312
base_height: 71
base_weight: 312
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 134/134
damroll: 3
hitroll: 3
strength: 94
intelligence: 65
wisdom: 71
dexterity: 82
constitution: 85
charisma: 68
experience: 1
quit_reason: 5
saveroom: 51902
skills:
202 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
456 50
463 50
464 50
465 50
466 50
467 50
468 50
489 50
0 0
tells:
$
gossips:
1717285748 Daedela gossips, 'Welcome Shimone'
1717285772 Daedela gossips, 'New to Fiery?'
1717285814 Daedela gossips, 'Oh cool!  We're based off Circle/DikuMUD'
1717285845 Daedela gossips, 'Our help files are pretty extensive so you can get a sense there, or you can check out the new player tutorial right below where you logged in'
1717285874 Woogy gossips, 'welcome Shimone'
1717285887 Daedela gossips, 'yeah, some of it's a bit unique since we've been homebrewing for 30 years'
1717285900 Chinok gossips, 'yeah, the Mud school is a really good place to get started'
1717285911 Daedela gossips, 'If you need any help though, feel free to ask.  We're all pretty experienced!'
1717285936 Chinok gossips, 'we startd just before that :)'
$
