72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
5 255 3
ring 1
boots 1
cloak 1
42 255 10
charm5 1
charm3 1
charm1 1
charm4 1
charm2 1
48925 1
16312 1
41119 1
37012 1
58017 1
69 1 2
elf 1
shake 1
68 1 2
feather 1
alicorn 1
46 255 24
miner 1
theater 1
anduin 1
tower 1
chaos 1
pyramid 1
desert 1
highlands 1
abbey 1
merchant 1
outback 1
farmlands 1
mielikki 1
tech 1
frost 1
cult 1
aviary 1
ice_warrior 1
phoenix 1
sirestis 1
total 20
41005 1
51017 1
18511 1
4 255 2
oak 1
ladder 1
63 255 1
step lord
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
prayer 0
summon 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
item3 0
goblet 41110
item2 0
item4 0
item1 0
2 255 2
reward yes
shell 1
67 1 2
girth 1
cloak 1
19 255 1
choice 1
18 255 7
item7 0
item6 0
item5 0
item1 0
item4 0
item2 0
item3 0
55 1 2
path4 1
treasure 0
66 255 0
10 255 0
47 1 1
gem_vnum 0
71 255 5
cloaktask3 0
cloaktask1 0
cloaktask4 0
attack_counter 0
cloaktask2 0
65 1 2
scorpion 1
lever 1
17 1 32
5552_reward 1
5536_reward 1
5528_reward 1
5534_reward 1
5526_reward 1
5520_reward 1
5518_reward 1
5556_reward 1
5558_reward 1
5551_reward 1
5548_reward 1
5547_reward 1
5554_reward 1
5549_reward 1
5516_reward 1
5530_reward 1
5522_reward 1
5538_reward 1
5550_reward 1
5546_reward 1
5532_reward 1
5524_reward 1
5503_trophies 34
5507_trophies 23
5509_trophies 20
5505_trophies 16
5511_trophies 9
5513_trophies 7
5515_trophies 9
eg_ally 1
eg_faction 201
bl_faction -1
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
32824 255 1
subclass_name bard
64 255 1
got_cherry 0
59 255 2
target1 0
hunt 0
48 7 4
fire_ring 1
sash 1
charles 1
lashes 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
7 3 42
55708_gems_acquired 3
55743_gems_acquired 3
55694_gems_acquired 3
55720_gems_acquired 3
55728_gems_acquired 3
55685_gems_acquired 3
55671_gems_acquired 3
55382_armor_acquired 1
55362_armor_acquired 1
55358_armor_acquired 1
55370_armor_acquired 1
55366_armor_acquired 1
55378_armor_acquired 1
55374_armor_acquired 1
55600_gems_acquired 3
55606_gems_acquired 3
55630_gems_acquired 3
55664_gems_acquired 3
55649_gems_acquired 3
55640_gems_acquired 3
55621_gems_acquired 3
55350_armor_acquired 1
55346_armor_acquired 1
55334_armor_acquired 1
55330_armor_acquired 1
55338_armor_acquired 1
55342_armor_acquired 1
55354_armor_acquired 1
55568_gems_acquired 3
55572_gems_acquired 3
55576_gems_acquired 3
55580_gems_acquired 3
55592_gems_acquired 3
55584_gems_acquired 3
55588_gems_acquired 3
55305_armor_acquired 1
55301_armor_acquired 1
55309_armor_acquired 1
55313_armor_acquired 1
55325_armor_acquired 1
55321_armor_acquired 1
55317_armor_acquired 1
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
15 255 0
