name: Shimono
password: ShW7ywtjUS
currenttitle: Noda
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_<&0&2%d1&b&2>%_<&0&2%d2&b&2>%_<&2%d3&b&2>%_&0<%t>:<%o> 
autoinvis: 0
sex: 2
class: 19
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19754
birthtime: 1604891642
timeplayed: 1596862
lastlogintime: 1739088613
host: 052.119.120.201
height: 60
weight: 118
base_height: 60
base_weight: 118
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: s 0 0
prefflags: ghnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 872/674
mana: 980/980
move: 331/331
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 5511 19894 86840 83656
bank: 5000 5000 5000 5000
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
15 1000
16 1000
17 1000
18 1000
19 1000
20 1000
21 1000
24 1000
29 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
62 1000
68 1000
79 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
94 1000
99 1000
100 1000
103 1000
112 1000
114 1000
136 1000
142 1000
152 1000
184 1000
185 1000
186 1000
190 1000
191 1000
195 1000
197 1000
219 1000
228 1000
240 1000
241 1000
242 1000
243 1000
246 1000
267 1000
401 1000
403 1000
405 1000
408 1000
409 1000
410 1000
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
456 1000
457 1000
459 1000
460 1000
462 1000
463 1000
464 1000
465 1000
490 1000
551 50
552 50
553 1000
554 1000
555 1000
556 50
557 50
558 50
559 50
560 50
0 0
trophy:
1 11798 2.000000
1 11797 4.050001
1 11799 8.049997
1 11811 4.400000
1 52012 0.125000
1 52011 0.125000
1 52003 0.250000
1 52016 0.500000
1 52006 0.125000
1 52010 0.125000
1 48022 0.500000
1 48015 0.125000
1 48020 0.125000
1 48013 0.125000
1 48009 0.125000
1 48002 0.125000
1 53300 0.125000
1 53301 0.250000
1 53309 0.125000
1 53310 0.500000
1 53308 0.125000
0 0 0
tells:
1687938742 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1687938756 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1687938763 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688022962 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688024763 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1688024765 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1688029825 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1688031516 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688031518 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688034909 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1736310343 Tavsan gossips, 'yep.  Fuck up stone skin while facetanking a pile of mobs and suddenly you're dead haha'
1736310371 Thort gossips, 'yep, I know what you mean. Shit gets real.. real fast.'
1736311304 Thort gossips, 'okay, so, don't laugh. or do laugh.. whatever. i solved the riddle. got the key. but it still didn't open the door. so I just went around to every single room searching for another door somewhere. reading all of the pentagrams.
1736311313 Thort gossips, 'I tried unlocking the door with the wrong character.'
1736311323 Cerworn gossips, 'oh man.  I LOVE when i do that'
1736311343 Cerworn gossips, 'the other night i sat there for TWO HOURS trying to figure out what key unlocked a certain door...'
1736311350 Cerworn gossips, 'only to realize it wasn't even locked'
1736311358 Thort gossips, 'oh NooooOOOooo'
1736312422 Flynt gossips, 'woo! Meteorswarm!'
1736312536 Yirr gossips, 'gnite all'
$
aliases:
gat get all 2.corpse
gac get all corpse
ga get all
kill backstab $*
0
