1
vnum: 3031
location: 0
values:
1
250
215
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 8610
location: 5
values:
2
0
0
0
0
0
0
~
flags: 0
name: vest woven
shortdesc: a woven vest
desc: A woven vest sits here.
type: 9
weight: 6.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 9
applies:
2 2
~
extradesc: vest woven
A simple vest protects the vicera from, lets say, unwanted intrusion.
Its light construction also allows for easier and unhindered movement.
~
~~
vnum: 1014
location: 6
values:
3
0
0
0
0
0
0
~
flags: mnouwyz
name: helmet steel
shortdesc: a steel-studded helmet
desc: A steel-studded helmet lies on the ground.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 8609
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0
name: pants coyote-skin coyote
shortdesc: coyote skin pants
desc: A pair of coyote skin pants is here looking stylish.
type: 9
weight: 7.30
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 33
applies:
5 1
~
extradesc: coyote skin pants
Stylish and functional too. These pants will insulate the heat as 
well as the cold. Now you have more of a reason to live!
~
~~
vnum: 8607
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: boots gila
shortdesc: gila boots
desc: A pair of rough, scaley boots sits on the ground.
type: 9
weight: 2.60
cost: 100
timer: 0
level: 2
effects: 0 0 0
wear: 65
applies:
14 10
~
extradesc: boots gila
The creatures that fashioned these boots let nothing go to waste.  These orange
and yellow boots are very comfortable, you could walk all day in them.  The
thick skin and durable construction, would also offer you a fair degree of
protection in battle.    
~
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 8603
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: coyote pelt brown
shortdesc: a brown coyote pelt
desc: A brown colored coyote pelt has been tossed here.
type: 11
weight: 6.00
cost: 100
timer: 0
level: 2
effects: 0 0 0
wear: 1025
applies:
2 1
13 5
~
extradesc: pelt coyote
This brown pelt looks as if it could impart the agility and vitality of its
former owner. It is well constructed and would offer some degree of 
protection against your foes.
~
~~
vnum: 3022
location: 16
values:
0
1
8
3
0
0
0
~
flags: mnovwyz
name: longsword sword steel
shortdesc: a steel longsword
desc: A steel-bladed longsword lies on the ground, sheathed.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: longsword sword long steel
It is a plain steel longsword, with a fairly sharp blade and a
leather-wrapped hilt. Short bronze crossguards keep the hand a
little safe.
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8611
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8602
location: 25
values:
1
0
0
0
0
0
0
~
flags: g
name: badge guards guard
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 2
effects: 0 0 0
wear: 524289
extradesc: badge guards
A small red badge with a picture of the MeerCat Royal family stitched onto
it.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 8602
location: 127
values:
1
0
0
0
0
0
0
~
flags: g
name: badge guards guard
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 2
effects: 0 0 0
wear: 524289
extradesc: badge guards
A small red badge with a picture of the MeerCat Royal family stitched onto
it.
~
~~
vnum: 8602
location: 127
values:
1
0
0
0
0
0
0
~
flags: g
name: badge guards guard
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 2
effects: 0 0 0
wear: 524289
extradesc: badge guards
A small red badge with a picture of the MeerCat Royal family stitched onto
it.
~
~~
vnum: 8605
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: feather buzzard
shortdesc: a buzzard feather
desc: A buzzard's feather drifts lazily to the ground here.
type: 11
weight: 0.02
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
1 1
6 -1
~
extradesc: feather buzzard
A dark feather from the powerful buzzard, these creatures are very 
well known for their strength, not their beauty.
~
~~
vnum: 1019
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 8606
location: 127
values:
0
1
5
11
0
0
0
~
flags: nuv
name: stick sharpened pointy
shortdesc: a pointy stick
desc: A sharpened stick is stuck into the ground here.
type: 5
weight: 3.00
cost: 10
timer: 0
level: 2
effects: 0 0 0
wear: 8193
extradesc: stick sharpened
A very simply weapon, very easy to use. If properly handled it could
be a formidible weapon.
~
~~
vnum: 23758
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    
~
~~
vnum: 23758
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    
~
~~
vnum: 23758
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    
~
~~
vnum: 23758
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    
~
~~
vnum: 23758
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    
~
~~
vnum: 23758
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    
~
~~
vnum: 23758
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    
~
~~
vnum: 8608
location: 127
values:
0
2
3
5
0
0
0
~
flags: gyz
name: branch tree tree-branch
shortdesc: a tree branch
desc: A thick branch of a tree is here, detached from its owner.
type: 5
weight: 4.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 8193
applies:
3 1
~
extradesc: branch tree-branch
A simple tree branch. If you got hit with it, it would smart quite 
a bit. Maybe it could knock some sense into you.
~
~~
vnum: 8602
location: 127
values:
1
0
0
0
0
0
0
~
flags: g
name: badge guards guard
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 2
effects: 0 0 0
wear: 524289
extradesc: badge guards
A small red badge with a picture of the MeerCat Royal family stitched onto
it.
~
~~
vnum: 8606
location: 127
values:
0
1
5
11
0
0
0
~
flags: nuv
name: stick sharpened pointy
shortdesc: a pointy stick
desc: A sharpened stick is stuck into the ground here.
type: 5
weight: 3.00
cost: 10
timer: 0
level: 2
effects: 0 0 0
wear: 8193
extradesc: stick sharpened
A very simply weapon, very easy to use. If properly handled it could
be a formidible weapon.
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 58704
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: lunch box box-lunch meat cheese bread food
shortdesc: a box lunch
desc: Meat and cheese and bread in a box smells good.
type: 19
weight: 1.00
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: box lunch meat cheese bread
A thin wooden box with a lid reveals all manner of delicious
lunch type foods! Rolled up slices of smoked meats rest alongside
thick slabs of hard white cheese, which in turn lie beside a few
pieces of hard tack bread.
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3500
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: feather sparrows-feather sparrow cute-yellow-feather drifting
shortdesc: a sparrow's feather
desc: A cute yellow feather is drifting around here.
type: 21
weight: 0.01
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather sparrows-feather sparrow cute-yellow-feather drifting
Aww, it's a cute little wing feather from a song sparrow.  It looks delicate,
but could probably be used as a quill to scribe with in a pinch.
~
~~
vnum: 61502
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0
name: apple spotted yellow food
shortdesc: a spotted yellow apple
desc: A yellow, spotted apple has fallen to the ground.
type: 19
weight: 0.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: spotted yellow apple
This apple is large, round, and speckled with small brown spots.  It looks as
though it hung in its tree for some time.  It smells as though it's a little
past its peak ripeness, but is still good.    
~
~~
vnum: 61516
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: cap mushroom
shortdesc: a mushroom cap
desc: The cap of a mushroom lies flat on the ground.
type: 9
weight: 1.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
5 1
~
extradesc: mushroom cap
This looks like the cap of a rather large mushroom.  It's big enough to cover
the top of a human's head!  It is dried, and the consistency of stiff leather.
It's a pale orange color, with barely visible white spots.    
~
~~
vnum: 61516
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: cap mushroom
shortdesc: a mushroom cap
desc: The cap of a mushroom lies flat on the ground.
type: 9
weight: 1.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
5 1
~
extradesc: mushroom cap
This looks like the cap of a rather large mushroom.  It's big enough to cover
the top of a human's head!  It is dried, and the consistency of stiff leather.
It's a pale orange color, with barely visible white spots.    
~
~~
vnum: 61516
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: cap mushroom
shortdesc: a mushroom cap
desc: The cap of a mushroom lies flat on the ground.
type: 9
weight: 1.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
5 1
~
extradesc: mushroom cap
This looks like the cap of a rather large mushroom.  It's big enough to cover
the top of a human's head!  It is dried, and the consistency of stiff leather.
It's a pale orange color, with barely visible white spots.    
~
~~
vnum: 61501
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    
~
~~
vnum: 61501
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    
~
~~
vnum: 20
location: 127
values:
256
232
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 17.13
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
