name: Shinty
password: ShNKWTH2S6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 29
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20291
birthtime: 1656588132
timeplayed: 322
lastlogintime: 1656588455
host: 005.065.151.163
height: 80
weight: 191
base_height: 80
base_weight: 191
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 114/114
damroll: 3
hitroll: 3
strength: 80
intelligence: 99
wisdom: 86
dexterity: 78
constitution: 74
charisma: 66
experience: 1
quit_reason: 5
saveroom: 3009
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
205 1000
415 50
416 50
423 50
424 50
435 99
438 50
443 50
444 50
447 50
451 50
452 50
453 50
456 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1656588258 Chinok gossips, 'welcome Shinty'
1656588292 Chinok gossips, 'just yell if you need any help'
$
