name: Shirak
password: ShPv0EsWRh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18705
birthtime: 1404573580
timeplayed: 201
lastlogintime: 1404573786
host: 066.031.128.211
height: 63
weight: 120
base_height: 63
base_weight: 120
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 88
intelligence: 72
wisdom: 76
dexterity: 96
constitution: 80
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
