name: Shlonk
password: ShvH5XfK2H
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19829
birthtime: 1611921246
timeplayed: 3378
lastlogintime: 1612024941
host: 109.049.172.180
height: 66
weight: 138
base_height: 66
base_weight: 138
base_size: 2
natural_size: 2
alignment: -3
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 6
lastlevel: 0
hitpoints: 60/60
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 100
intelligence: 65
wisdom: 62
dexterity: 97
constitution: 89
charisma: 48
cash: 0 5 20 15
experience: 48226
pagelength: 48
quit_reason: 1
saveroom: 3054
skills:
402 50
404 90
415 50
416 50
421 57
438 50
443 50
444 50
463 50
464 50
465 60
466 50
467 50
468 50
0 0
trophy:
1 3506 4.000000
1 3507 4.000000
1 3502 1.000000
1 3503 2.000000
1 3508 1.000000
1 8011 1.000000
1 8014 1.000000
1 8021 2.000000
1 8023 1.000000
1 8611 1.000000
1 8615 1.000000
1 8606 5.000000
1 8605 5.000000
1 8604 1.000000
1 8002 1.000000
1 8001 2.000000
1 8015 1.000000
1 8016 2.000000
1 8013 2.000000
1 8020 3.000000
1 8012 3.000000
0 0 0
tells:
1611921640 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1611922127 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1612008938 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1612024938 Chinok gossips, 'hi!'
$
