name: Shriek
password: ShUK8cpn6a
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 19419
birthtime: 1549404647
timeplayed: 104928
lastlogintime: 1589763707
host: 174.245.242.187
height: 61
weight: 177
base_height: 61
base_weight: 177
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 78/78
mana: 14/12
move: 77/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 91
wisdom: 91
dexterity: 68
constitution: 70
charisma: 67
cash: 0 0 49 7
bank: 0 100 0 0
experience: 485684
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 150
424 92
438 57
443 50
444 50
447 86
451 100
452 50
453 50
454 50
459 53
460 77
462 58
464 170
0 0
tells:
1589700134 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589702573 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589702611 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1589703299 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589703302 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589733631 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589735496 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589758041 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1589760873 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589763587 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1589759358 Shriekback gossips, 'same here'
1589759359 Chinok gossips, 'ugh, sorry Davar, those suck'
1589760794 Emawk gossips, 'congrats'
1589760806 Zixel gossips, 'thnks'
1589760823 Emawk gossips, 'davar is on triggers if you need moonwells'
1589760825 Chinok gossips, 'good job Z guys'
1589760839 Shriekback gossips, 'cool, thanks'
1589761183 Emawk gossips, 'need to figure out a new mask light and belt for my self any thoughts?'
1589761203 Emawk gossips, 'hp and ac are my main goals'
1589761269 Chinok gossips, 'mask of duplicity, mask of deception, ,mask of human skin, maks of imanhotep'
$
mem:
39 0 7
100 0 3
100 0 3
100 0 3
100 0 3
100 0 3
100 0 3
100 0 3
19 0 7
39 0 7
0 0 0
