name: Shriekback
password: ShUK8cpn6a
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 19
home: 3001
lifeforce: 0
composition: 0
id: 19416
birthtime: 1548801535
timeplayed: 238995
lastlogintime: 1589763709
host: 174.245.242.187
height: 65
weight: 142
base_height: 65
base_weight: 142
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 148/251
mana: 36/36
move: 102/122
damroll: 3
hitroll: 3
strength: 92
intelligence: 70
wisdom: 82
dexterity: 86
constitution: 86
charisma: 66
cash: 0 168 454 26
bank: 10 1200 0 0
experience: 1546611
quit_reason: 1
saveroom: 3054
skills:
402 66
404 240
407 240
415 66
416 50
421 240
430 70
438 124
443 50
444 50
463 50
464 230
465 240
466 50
467 50
468 50
0 0
trophy:
1 5112 0.200000
1 5120 2.150000
1 5100 1.000000
1 5104 0.400000
1 5102 1.000000
1 5111 0.200000
1 5101 1.000000
1 5485 1.000000
1 5484 0.600000
1 5483 1.000000
1 5479 0.200000
1 5475 0.800000
1 5403 0.800000
1 5404 1.400000
1 55224 0.200000
1 55214 0.800000
1 55210 1.600000
1 55212 1.200000
1 7002 0.200000
1 7052 0.400000
1 7051 0.200000
0 0 0
tells:
1589763549 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589763564 @WShriek@W tells you, 'I should level anytime now!@W'@0
1589763687 @WZxnatl@W tells you, 'I should level anytime now!@W'@0
1589763687 @WShriek@W tells you, 'I should level anytime now!@W'@0
1589763687 @WZixel@W tells you, 'I still have a very long way to go to my next level.@W'@0
1589763687 @WZxnatlanon@W tells you, 'I am about one-quarter of the way to my next level.@W'@0
1589763693 @WShriek@W tells you, 'I should level anytime now!@W'@0
1589763693 @WZixel@W tells you, 'I still have a very long way to go to my next level.@W'@0
1589763693 @WZxnatl@W tells you, 'I should level anytime now!@W'@0
1589763693 @WZxnatlanon@W tells you, 'I am about one-quarter of the way to my next level.@W'@0
$
gossips:
1589759348 Strider gossips, 'Yo'
1589759349 Davar gossips, 'mygraine'
1589759351 Chinok gossips, 'not bad.. waiting for it to rain'
1589759359 Chinok gossips, 'ugh, sorry Davar, those suck'
1589760794 Emawk gossips, 'congrats'
1589760806 Zixel gossips, 'thnks'
1589760823 Emawk gossips, 'davar is on triggers if you need moonwells'
1589760825 Chinok gossips, 'good job Z guys'
1589761183 Emawk gossips, 'need to figure out a new mask light and belt for my self any thoughts?'
1589761203 Emawk gossips, 'hp and ac are my main goals'
1589761269 Chinok gossips, 'mask of duplicity, mask of deception, ,mask of human skin, maks of imanhotep'
$
effects:
3 1 0 0 0 0 16384
3 1 -3 24 0 0 0
3 1 1 18 0 0 0
0 0 0 0 0
