23 1 0
21 1 4
actor_level 20
price 16968
skill_level 50
skill_name bandage
17 1 14
5516_trophies 3
5521_reward 2
5517_reward 2
5523_reward 2
5533_reward 2
5543_reward 2
5514_trophies 7
5506_trophies 14
5504_trophies 27
5512_trophies 31
5510_trophies 19
5508_trophies 25
eg_faction 0
bl_faction 200
32775 255 1
subclass_name assassin
7 2 24
55349_armor_acquired 1
55341_armor_acquired 1
55636_gems_acquired 3
55603_gems_acquired 1
55614_gems_acquired 2
55625_gems_acquired 3
55647_gems_acquired 3
55337_armor_acquired 1
55345_armor_acquired 1
55353_armor_acquired 1
55576_gems_acquired 3
55305_armor_acquired 1
55584_gems_acquired 3
55592_gems_acquired 3
55588_gems_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
55317_armor_acquired 1
55321_armor_acquired 1
55325_armor_acquired 1
55309_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
55572_gems_acquired 3
