name: Shuxue
password: ShehITagPt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20795
birthtime: 1718029771
timeplayed: 318
lastlogintime: 1718030095
host: 175.153.160.174
height: 66
weight: 148
base_height: 66
base_weight: 148
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 133/133
damroll: 3
hitroll: 3
strength: 87
intelligence: 81
wisdom: 72
dexterity: 79
constitution: 86
charisma: 59
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
