name: Sief
password: SiacsD2AKd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18741
birthtime: 1409792699
timeplayed: 4181
lastlogintime: 1686729084
host: 073.157.208.014
height: 71
weight: 128
base_height: 71
base_weight: 128
base_size: 2
natural_size: 2
alignment: 43
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3551
lastlevel: 0
hitpoints: 64/60
mana: 1/0
move: 134/134
damroll: 3
hitroll: 3
strength: 94
intelligence: 62
wisdom: 66
dexterity: 90
constitution: 94
charisma: 60
cash: 0 6 12 51
experience: 60499
quit_reason: 7
saveroom: 3551
skills:
402 54
404 89
415 50
416 50
421 61
438 50
443 50
444 50
463 54
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 3509 0.500000
1 3508 1.000000
1 3500 0.500000
1 8021 0.500000
1 8030 0.500000
1 8020 1.000000
1 16907 1.000000
1 16906 2.000000
1 16905 3.000000
1 16908 2.000000
1 16900 7.000000
1 36001 3.000000
1 36003 2.500000
1 8010 3.000000
1 8023 1.000000
1 8001 3.000000
1 8022 3.500000
1 8000 2.000000
1 8011 1.000000
1 8013 6.500000
1 8015 5.000000
0 0 0
tells:
$
gossips:
$
