name: Sierl
password: Sil88btv.b
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18601
birthtime: 1384935150
timeplayed: 754
lastlogintime: 1384935907
host: 071.212.046.244
height: 70
weight: 145
base_height: 70
base_weight: 145
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 116/116
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 77
dexterity: 95
constitution: 81
charisma: 46
experience: 5603
quit_reason: 3
saveroom: 0
skills:
402 50
404 51
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8604 1.000000
1 8014 1.000000
1 8016 1.000000
1 8000 1.000000
1 8001 2.000000
0 0 0
