name: Silas
password: Si.jvwH9A4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19855
birthtime: 1614618465
timeplayed: 74
lastlogintime: 1614618540
host: 098.165.053.005
height: 70
weight: 156
base_height: 70
base_weight: 156
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 100
intelligence: 60
wisdom: 84
dexterity: 86
constitution: 78
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1614618489 Vawk gossips, 'hi'
$
