name: Silvia
password: SiUhgpP346
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 28
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20340
birthtime: 1662165843
timeplayed: 5212
lastlogintime: 1662223420
host: 072.023.097.069
height: 76
weight: 191
base_height: 76
base_weight: 191
base_size: 2
natural_size: 2
alignment: 44
playerflags: gxy
effectflags: k 0 0
prefflags: aghnoxC ae
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 15
loadroom: 3054
hunger: 3
lastlevel: 0
hitpoints: 60/60
mana: 1/0
move: 124/124
damroll: 3
hitroll: 3
strength: 85
intelligence: 70
wisdom: 82
dexterity: 85
constitution: 80
charisma: 60
cash: 0 19 81 87
experience: 60499
quit_reason: 1
saveroom: 3054
skills:
204 1000
402 70
404 51
415 50
416 50
421 70
438 50
443 50
444 55
455 50
463 50
464 50
465 64
466 50
467 50
468 60
488 77
0 0
trophy:
1 16905 1.000000
1 16901 1.000000
1 16908 5.000000
1 16906 1.000000
1 16902 4.000000
1 16900 5.000000
1 36300 0.500000
1 36303 1.000000
1 36003 1.000000
1 36001 2.000000
1 36002 1.000000
1 8022 1.000000
1 8021 1.000000
1 8023 2.000000
1 8000 3.000000
1 8012 2.000000
1 8015 1.000000
1 8014 6.000000
1 8002 2.000000
1 8013 2.000000
1 8016 3.000000
0 0 0
tells:
1662168553 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1662213323 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1662213368 @WBigby@W tells you, 'You can only hold 14.@W'@0
1662213368 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1662213706 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1662213708 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1662213711 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1662213712 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1662213863 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1662213871 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
$
gossips:
1662167431 Zaver gossips, 'sign me up!'
1662167435 Zaver gossips, ':D'
1662167595 Col gossips, 'congratz on 2!'
1662167922 Zaver gossips, 'there isn't a file for that but usually you can just put the spaces in or use underscores'
1662167935 Zaver gossips, 'it is just the skill that goes up as you use spells that cause fire dmg'
1662167977 Zaver gossips, 'since you are a dragon born it may have to do with that but usually warriors don't have spheres of anything.'
1662168270 Discord gossips, 'felessan: It is why you have it and you can usually search by just typing the phrase'
1662168349 Discord gossips, 'felessan: Try enclosing the phrase in "" too'
1662168516 Discord gossips, 'felessan: Hopefully there's a help page for it!'
1662212794 Eslander gossips, 'hey Silvia'
$
effects:
1 2 10 17 0 0 0
3 4 1 18 0 0 0
3 4 -3 24 0 0 0
3 4 0 0 0 0 16384
0 0 0 0 0
