name: Simkin
password: SixHfn5eEV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20841
birthtime: 1727409796
timeplayed: 356
lastlogintime: 1727410223
host: 073.034.034.016
height: 68
weight: 120
base_height: 68
base_weight: 120
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 29/28
mana: 0/0
move: 151/151
damroll: 3
hitroll: 3
strength: 100
intelligence: 60
wisdom: 72
dexterity: 82
constitution: 98
charisma: 57
experience: 1
quit_reason: 5
saveroom: 51900
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1727409901 Discord gossips, 'Daedela: Hello!'
$
