name: Simone
password: SihlVqnIOg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19061
birthtime: 1462231900
timeplayed: 1753
lastlogintime: 1462233795
host: 065.189.012.076
height: 62
weight: 128
base_height: 62
base_weight: 128
base_size: 2
natural_size: 2
alignment: -4
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 128/128
damroll: 3
hitroll: 3
strength: 91
intelligence: 63
wisdom: 69
dexterity: 90
constitution: 89
charisma: 68
cash: 0 4 10 12
experience: 5588
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 53
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 3061 1.000000
1 18003 2.000000
1 18005 1.000000
1 3066 1.000000
0 0 0
