name: Sinza
password: SiqnHCXFHT
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19831
birthtime: 1612028420
timeplayed: 7187
lastlogintime: 1612035608
host: 109.049.172.180
height: 72
weight: 134
base_height: 72
base_weight: 134
base_size: 2
natural_size: 2
alignment: -83
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 61528
lastlevel: 0
hitpoints: 62/62
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 95
wisdom: 100
dexterity: 78
constitution: 67
charisma: 47
experience: 95347
quit_reason: 7
saveroom: 61528
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 101
424 66
438 50
443 50
444 50
451 51
457 62
458 54
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 61505 0.500000
1 61526 0.500000
1 61504 0.500000
1 61519 0.500000
1 61502 0.500000
1 61503 1.000000
1 61500 0.500000
1 61501 0.500000
1 61525 0.500000
1 17204 2.500000
1 3506 0.500000
1 3508 0.500000
1 3509 0.500000
1 8012 0.500000
1 8015 0.500000
1 8001 0.500000
1 8010 0.500000
1 36001 1.000000
1 36003 0.500000
1 36002 2.000000
1 36304 0.500000
0 0 0
tells:
$
gossips:
1612033058 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1612033058 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1612033338 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1612033338 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1612033518 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1612033518 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1612033538 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1612033538 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1612033758 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1612033758 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
$
mem:
1 1 6
20 1 8
16 1 7
16 1 6
16 1 6
0 0 0
