name: Sivananda
password: SilWv59v/i
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 18237
birthtime: 1335227097
timeplayed: 28191
lastlogintime: 1335494725
host: 204.209.044.014
height: 69
weight: 119
base_height: 69
base_weight: 119
base_size: 2
natural_size: 2
alignment: 866
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 58/73
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 79
intelligence: 93
wisdom: 93
dexterity: 75
constitution: 68
charisma: 59
experience: 124146
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 120
424 110
438 50
443 50
444 54
451 70
457 70
458 62
459 58
460 59
462 55
463 107
466 50
0 0
mem:
16 0 5
12 0 5
1 0 5
206 0 5
20 0 5
84 0 5
0 0 0
