18 6 7
item7 0
item6 0
item5 0
item3 0
item4 0
item2 0
item1 0
19 1 0
6 255 13
got_spice:23755 1
got_spice:23758 1
got_spice:23751 1
got_spice:23752 1
got_spice:23750 1
got_spice:12552 1
got_spice:23753 1
got_spice:23759 1
got_spice:23754 1
got_spice:23760 1
num_spices 10
awarded_23717 1
awarded_23718 1
10 255 0
17 1 22
5515_reward 1
5514_trophies 1
5535_reward 1
5527_reward 1
5540_reward 3
5531_reward 1
5533_reward 1
5529_reward 1
5543_reward 2
5523_reward 2
5512_trophies 3
5521_reward 1
5519_reward 1
5557_reward 1
5517_reward 1
5555_reward 1
5510_trophies 16
5506_trophies 38
5504_trophies 60
5508_trophies 31
eg_faction 0
bl_faction 192
32775 255 1
subclass_name thief
7 3 36
55658_gems_acquired 1
55647_gems_acquired 1
55309_armor_acquired 1
55724_gems_acquired 1
55369_armor_acquired 1
55361_armor_acquired 1
55702_gems_acquired 3
55333_armor_acquired 1
55691_gems_acquired 3
55353_armor_acquired 1
55357_armor_acquired 1
55349_armor_acquired 1
55341_armor_acquired 1
55680_gems_acquired 2
55365_armor_acquired 1
55373_armor_acquired 1
55614_gems_acquired 3
55636_gems_acquired 3
55625_gems_acquired 3
55337_armor_acquired 1
55603_gems_acquired 3
55345_armor_acquired 1
55592_gems_acquired 3
55305_armor_acquired 1
55329_armor_acquired 1
55588_gems_acquired 3
55325_armor_acquired 1
55317_armor_acquired 1
55584_gems_acquired 3
55321_armor_acquired 1
55313_armor_acquired 1
55580_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55301_armor_acquired 1
