name: Skaraki
password: Ev6x1jCn6s
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
autoinvis: 0
sex: 2
class: 2
race: 6
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18063
birthtime: 1320000575
timeplayed: 1514706
lastlogintime: 1375547869
host: 098.065.163.020
height: 42
weight: 155
base_height: 42
base_weight: 155
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxyz
effectflags: kt w 0
prefflags: hnouxzC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1043/845
mana: 980/980
move: 156/156
damroll: 4
hitroll: 5
strength: 89
intelligence: 77
wisdom: 66
dexterity: 93
constitution: 94
charisma: 46
cash: 31 282 1627 1824
bank: 2504 36660 157724 140630
experience: 105410341
clan: 1
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
409 1000
410 600
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
438 1000
443 1000
444 1000
464 1000
465 1000
467 50
476 1000
478 1000
0 0
trophy:
1 53007 4.000000
1 53023 4.000000
1 53006 1.000000
1 12502 1.000000
1 18007 1.000000
1 62511 3.000000
1 62510 1.000000
1 62508 1.000000
1 61515 1.000000
1 61524 3.000000
1 61506 1.000000
1 62502 1.000000
1 62501 3.000000
1 12003 1.000000
1 62509 7.000000
1 12007 2.000000
1 12011 2.000000
1 12015 1.000000
1 12016 1.000000
0 0 0
aliases:
instr inn str
asel assist elron
grdy emo carefully cleans and sharpens her daggers.
smi emo smiles slyly
gaac get all.coins all.corpse
gafc get all.food all.corpse
mh mount horse
gfac g food all.corpse
gfc g food corpse
bhum b humanoid
bs b skeleton
bh b hedgehog
br b rabbit
bg b gremlin
sco steal coins $*
gfb get food basket
kg kill gremlin
kr kill rabbit
kh kill hedgehog
gac get all corpse
ef eat food
df drink fountain
grump emo grumps.
db drink waterskin
ks kill skeleton
sh say heal
ass radiv asra
khum kill humanoid
invi inn invisible
brep b reptilian
asok assist sorak
id identify $*
0
