name: Skeen
password: SkDDuRCR4B
prompt: &2%hh(%HH) %vv(%VV) %ih %_<%t><>:<>%o
sex: 2
class: 9
race: 0
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 8269
birthtime: 1002516217
timeplayed: 14434815
lastlogintime: 1364684262
host: 098.065.167.073
height: 63
weight: 142
base_height: 63
base_weight: 142
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxy
effectflags: 0 0 0
prefflags: hnoCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 48000
lastlevel: 11
hitpoints: 866/866
mana: 100/100
move: 134/134
damroll: 3
hitroll: 3
strength: 87
intelligence: 75
wisdom: 68
dexterity: 98
constitution: 94
charisma: 44
cash: 18 27 18 22
bank: 19992 95168 506636 486232
experience: 104047115
quit_reason: 7
saveroom: 48000
skills:
191 200
401 1000
403 1000
404 1000
405 1000
408 1000
410 1000
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 1000
440 1000
443 1000
444 1000
464 1000
465 1000
477 1000
0 0
trophy:
1 55231 1.000000
0 0 0
aliases:
smi emo smiles 
gbb get bread bag
kg kill gremlin
ka kill ambitious
er eat ration
eb eat bread
db drink skin
0
