name: Skeeve
password: SkWkgiuees
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 32
level: 18
home: 3001
lifeforce: 0
composition: 0
id: 20421
birthtime: 1674007265
timeplayed: 24048
lastlogintime: 1683301273
host: 216.125.017.034
height: 9
weight: 10
base_height: 9
base_weight: 10
base_size: 0
natural_size: 0
alignment: 999
playerflags: gxy
effectflags: u 0 0
prefflags: ghnoxBC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 144/144
mana: 32/32
move: 108/124
damroll: 0
hitroll: 6
strength: 91
intelligence: 86
wisdom: 92
dexterity: 82
constitution: 82
charisma: 72
cash: 1 196 992 953
bank: 0 100 0 0
experience: 1251256
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
33 1000
34 1000
42 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
206 1000
207 1000
415 71
416 230
423 111
424 74
438 50
443 50
444 61
451 64
457 50
458 59
459 57
460 50
462 54
463 131
466 50
0 0
trophy:
1 18005 2.000000
1 18001 2.000000
1 18002 2.000000
1 18000 1.000000
1 18007 5.000000
1 8020 1.000000
1 8001 3.000000
1 8021 2.000000
1 8016 1.000000
1 8013 3.000000
1 8012 1.000000
1 8000 9.000000
1 8014 6.000000
1 8023 5.000000
1 8010 6.000000
1 8022 3.000000
1 8011 4.000000
1 8002 6.000000
1 8015 7.000000
1 3133 1.000000
1 39003 1.500000
0 0 0
tells:
1674009331 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674009364 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674009365 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674009365 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674009365 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674009365 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1674009392 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1674152950 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677982546 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1677983333 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1675728234 Daedela gossips, 'then go priest.  You can get Heaven's Gate instead and be a WAY better healer'
1675728288 Daedela gossips, 'shapeshifted druids can be pretty beefy though'
1675728334 Daedela gossips, 'hoe's it going Denolo?'
1675728361 Denolo gossips, 'it's going well, thanks for asking'
1675728378 Daedela gossips, 'good, glad to hear it!'
1677116141 Hackwriter gossips, 'if you have fly do you need a canoe?'
1677116408 Discord gossips, 'Chinok: nope'
1677117091 Discord gossips, 'Daedela: No, you don't.'
1677982423 Chinok gossips, 'gratz on 17 Skeeve!'
1677983209 Chinok gossips, 'this is getting repetative :) gratz on 18 Skeeve!'
$
mem:
1 0 1
20 1 1
13 1 2
20 1 2
16 1 2
1 0 1
1 1 2
3 0 4
3 1 5
89 1 5
3 1 5
3 1 5
88 1 5
207 1 8
42 1 9
0 0 0
aliases:
ah assist hackwriter
0
