32775 255 0
6 255 11
num_spices 10
got_spice:23750 1
got_spice:12552 1
got_spice:23755 1
got_spice:23751 1
got_spice:23756 1
got_spice:23757 1
got_spice:23754 1
got_spice:23759 1
got_spice:23752 1
got_spice:23753 1
7 3 14
55658_gems_acquired 3
55349_armor_acquired 1
55702_gems_acquired 3
55365_armor_acquired 1
55713_gems_acquired 3
55369_armor_acquired 1
55724_gems_acquired 3
55373_armor_acquired 1
55691_gems_acquired 3
55361_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55735_gems_acquired 3
55377_armor_acquired 1
5 255 0
11 255 1
1269 1
