name: Skirlock
password: Skxm17n0RK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19043
birthtime: 1459136632
timeplayed: 176
lastlogintime: 1459136813
host: 073.251.230.252
height: 73
weight: 123
base_height: 73
base_weight: 123
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 15/19
mana: 0/0
move: 90/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 99
wisdom: 89
dexterity: 73
constitution: 64
charisma: 56
experience: 931
quit_reason: 5
saveroom: 8022
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8012 1.000000
0 0 0
