name: Skrapi
password: SkjgTm0eWO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19380
birthtime: 1534973767
timeplayed: 102
lastlogintime: 1534973886
host: 173.027.224.137
height: 80
weight: 203
base_height: 80
base_weight: 203
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 114/124
damroll: 5
hitroll: 4
strength: 87
intelligence: 68
wisdom: 84
dexterity: 92
constitution: 71
charisma: 63
experience: 1
quit_reason: 5
saveroom: 3005
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
