68 1 2
feather 1
alicorn 1
47 1 1
gem_vnum 0
4 7 0
15 255 0
12 2 0
23 1 0
6 255 11
got_spice:23757 1
got_spice:23752 1
got_spice:23750 1
got_spice:23754 1
got_spice:12552 1
got_spice:23759 1
got_spice:23758 1
got_spice:23753 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
19 255 1
choice 2
10 255 0
7 3 40
55377_armor_acquired 1
55381_armor_acquired 1
55592_gems_acquired 3
55588_gems_acquired 3
55325_armor_acquired 1
55321_armor_acquired 1
55317_armor_acquired 1
55313_armor_acquired 1
55735_gems_acquired 2
55713_gems_acquired 2
55357_armor_acquired 1
55361_armor_acquired 1
55369_armor_acquired 1
55702_gems_acquired 3
55341_armor_acquired 1
55329_armor_acquired 1
55691_gems_acquired 3
55680_gems_acquired 3
55365_armor_acquired 1
55373_armor_acquired 1
55584_gems_acquired 3
55580_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55301_armor_acquired 1
55305_armor_acquired 1
55647_gems_acquired 3
55636_gems_acquired 3
55614_gems_acquired 3
55345_armor_acquired 1
55333_armor_acquired 1
55603_gems_acquired 3
55669_gems_acquired 2
55658_gems_acquired 3
55625_gems_acquired 3
55349_armor_acquired 1
55353_armor_acquired 1
55337_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
32775 255 1
subclass_name thief
17 1 14
5523_reward 1
5537_reward 1
5516_trophies 2
5519_reward 1
5517_reward 1
5506_trophies 13
5504_trophies 34
5514_trophies 20
5508_trophies 31
5510_trophies 24
5512_trophies 12
bl_ally 1
eg_faction -1
bl_faction 201
