name: Slicendice
password: SluszI7xYS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20693
birthtime: 1700660361
timeplayed: 3940
lastlogintime: 1700667897
host: 174.244.019.116
height: 42
weight: 158
base_height: 42
base_weight: 158
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 125/125
damroll: 3
hitroll: 6
strength: 74
intelligence: 70
wisdom: 69
dexterity: 100
constitution: 94
charisma: 53
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
1700662809 Starcoder gossips, 'says innate'
1700662832 Discord gossips, 'Zaver: Type 'innate harness''
1700662845 Starcoder gossips, 'bingo bongo !'
1700662861 Discord gossips, 'Zaver: Forgot elf's get it too'
1700662882 Discord gossips, 'Zaver: Innate alone will tell you all your innate abilities'
1700662886 Starcoder gossips, 'hehe that why i made 2 elf sorcs in the party'
1700667651 Ningimbly gossips, 'darb im losing aliases here'
1700667663 Ningimbly gossips, 'and i labebed all instances'
1700667703 Ningimbly gossips, 'okay .....sigh'
1700667720 Chinok gossips, 'which char ?'
$
aliases:
fn fol nin
0
