11 1 1
1269 1
10 255 0
17 1 23
5537_reward 1
5535_reward 1
5544_reward 1
5531_reward 1
5527_reward 2
5533_reward 1
5543_reward 2
5525_reward 1
5523_reward 2
5521_reward 1
5512_trophies 8
5519_reward 2
5555_reward 3
5557_reward 1
5517_reward 1
5540_reward 3
5510_trophies 23
5514_trophies 3
5508_trophies 42
5506_trophies 17
5504_trophies 33
eg_faction -1
bl_faction 191
7 3 31
55669_gems_acquired 2
55636_gems_acquired 3
55658_gems_acquired 2
55625_gems_acquired 3
55349_armor_acquired 1
55691_gems_acquired 3
55369_armor_acquired 1
55361_armor_acquired 1
55365_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55580_gems_acquired 3
55353_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55588_gems_acquired 3
55341_armor_acquired 1
55337_armor_acquired 1
55321_armor_acquired 1
55592_gems_acquired 3
55584_gems_acquired 3
55317_armor_acquired 1
55333_armor_acquired 1
55614_gems_acquired 3
55603_gems_acquired 3
55329_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55325_armor_acquired 1
55301_armor_acquired 1
55568_gems_acquired 3
