name: Slo
password: Sl9n83xNS8
currenttitle: Poke
description
I was a man, Kazen made me a girl, but like everything else on fiery, it wasn't done right
He still wants to date me though.
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>&0%_%x<%t&0>:<%o&0>
sex: 1
class: 3
race: 4
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 16433
birthtime: 1175831622
timeplayed: 12684837
lastlogintime: 1637971306
host: 068.096.245.059
height: 87
weight: 185
base_height: 87
base_weight: 185
base_size: 3
natural_size: 3
alignment: 25
playerflags: glxyz
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 103
loadroom: 10053
lastlevel: 14
hitpoints: 1537/1240
mana: 100/100
move: 156/176
damroll: 5
hitroll: 4
strength: 94
intelligence: 54
wisdom: 61
dexterity: 96
constitution: 100
charisma: 59
cash: 9794 25304 65101 76302
bank: 140 14164 60004 66294
experience: 116386599
quit_reason: 1
saveroom: 10053
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 700
421 700
422 1000
427 1000
430 1000
431 872
434 1000
438 98
441 1000
443 815
444 1000
463 1000
464 1000
465 1000
466 893
467 161
468 1000
473 151
0 0
trophy:
1 11812 1.000000
1 3067 1.000000
0 0 0
tells:
$
gossips:
1584929747 Chinok gossips, 'actually Ehlissa was given Immortal status last NYE'
1584930369 Chinok gossips, 'but if you wear something invis.. it shows 'something''
1637971178 Mand gossips, 'yeah. Peter from family guy eh. I don't think that will help me much I have only watched a handful of episodes.'
1637971195 Chinok gossips, 'do you know his last name ?'
1637971249 Mand gossips, 'ah yeah haha I should have gotten that'
1637971266 Mand gossips, 'I didn't think that island was a volcano. THe sea is full lava I guess.'
1637971275 Chinok gossips, 'lol yep'
$
effects:
19 3 10 28 8 0 0
0 0 0 0 0
aliases:
aaa bigbotbooty duwey dewey yuwey lewey hewey yadila tofooo
ff rescue flam
hh rescue hekyl
cook peach cinnamon flout seeds
ggg get gem all.corpse
gaa get coins all.corpse
ec examine corpse
z scan
rm rescue nomk
rp rescue puddinhead
rh rescue hekyl
ds drink skin
hih hitall all
rk rescue kur
website http://picasaweb.google.com/anarin/FieryPeeps
oo assist oxter
ra rescue ahlisse
volcano buntoi nakkarri karisto
re rescue ehlissa
rg rescue geeter
rpp rescue pokeee
website2 , 'http://www.svoca.com/fiery/'
aa rescue turkylirky
0
