name: Slowjack
password: SlmDGpmrBx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 30
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20285
birthtime: 1655848027
timeplayed: 50
lastlogintime: 1655848077
host: 096.236.149.102
height: 72
weight: 246
base_height: 72
base_weight: 246
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 114/114
damroll: 3
hitroll: 3
strength: 90
intelligence: 68
wisdom: 72
dexterity: 78
constitution: 74
charisma: 84
experience: 1
quit_reason: 3
saveroom: 0
skills:
202 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
456 50
463 50
464 50
465 50
466 50
467 50
468 50
489 80
0 0
tells:
1655848048 @WThe Academy Recruiter@W tells you, 'That is the shortest string you can use.@W'@0
1655848054 @WThe Academy Recruiter@W tells you, 'Your first lesson will be with our Instructor of Adventure.@W'@0
1655848055 @WThe Instructor of Adventure@W tells you, 'Greetings adventurer!@W'@0
1655848055 @WThe Instructor of Adventure@W tells you, 'I'm your Intro to Adventuring instructor.@W'@0
1655848055 @WThe Instructor of Adventure@W tells you, 'I'll be teaching you the basics of:@W'@0
1655848055 @WThe Instructor of Adventure@W tells you, 'Communication, inventory management, and movement.@W'@0
1655848060 @WThe Instructor of Adventure@W tells you, 'It sends your message to everything in the room,@W'@0
1655848060 @WThe Instructor of Adventure@W tells you, 'Even NPCs and monsters.@W'@0
1655848060 @WThe Instructor of Adventure@W tells you, 'I'm listening for you to say exactly that,@W'@0
1655848060 @WThe Instructor of Adventure@W tells you, 'No extra words or punctuation.@W'@0
$
gossips:
1655848074 Chinok gossips, 'welcome slowjack'
$
