name: Slrp
password: SlFE0Pi5o4
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0> 
sex: 1
class: 0
race: 0
level: 1
home: 3046
lifeforce: 0
composition: 0
id: 16789
birthtime: 1195173138
timeplayed: 65
lastlogintime: 1428625296
host: 072.024.154.208
height: 62
weight: 120
base_height: 62
base_weight: 120
base_size: 2
natural_size: 2
alignment: 0
playerflags: glxy
effectflags: 0 0 0
prefflags: hno 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 22
lastlevel: 3
hitpoints: 18/18
mana: 1/0
move: 114/114
damroll: 3
hitroll: 3
strength: 84
intelligence: 86
wisdom: 88
dexterity: 82
constitution: 80
charisma: 77
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 51
452 50
453 50
459 50
460 50
462 50
464 50
0 0
