22 1 0
23 1 0
6 255 11
got_spice:23758 1
got_spice:23751 1
got_spice:23759 1
got_spice:23750 1
got_spice:23753 1
got_spice:23755 1
got_spice:23756 1
got_spice:23757 1
got_spice:23754 1
got_spice:23760 1
num_spices 10
19 255 1
choice 1
10 255 0
17 1 25
5533_reward 1
5544_reward 1
5557_reward 1
5517_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5521_reward 1
5541_reward 1
5523_reward 1
5542_reward 1
5525_reward 1
5515_reward 1
5529_reward 1
5535_reward 0
5543_reward 1
5516_trophies 1
5514_trophies 5
5504_trophies 23
5512_trophies 5
5506_trophies 9
5508_trophies 14
5510_trophies 20
eg_faction 0
bl_faction 126
7 3 26
55659_gems_acquired 1
55348_armor_acquired 1
55637_gems_acquired 3
55340_armor_acquired 1
55736_gems_acquired 2
55376_armor_acquired 1
55725_gems_acquired 3
55372_armor_acquired 1
55681_gems_acquired 3
55703_gems_acquired 3
55714_gems_acquired 3
55356_armor_acquired 1
55368_armor_acquired 1
55364_armor_acquired 1
55593_gems_acquired 2
55324_armor_acquired 1
55604_gems_acquired 3
55670_gems_acquired 1
55352_armor_acquired 1
55328_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55648_gems_acquired 3
55344_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
