name: Snal
password: Sn3vD8tUSm
prompt: &0&5Aid: %di%_&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>&2&b<&0&2%iH&2&b><&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 2
race: 11
level: 74
home: 3001
lifeforce: 0
composition: 0
id: 20633
birthtime: 1696112635
timeplayed: 368674
lastlogintime: 1722544350
host: 136.038.235.105
height: 40
weight: 129
base_height: 40
base_weight: 129
base_size: 1
natural_size: 1
alignment: -747
playerflags: y
effectflags: fkt 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 605/605
mana: 547/547
move: 332/332
damroll: 3
hitroll: 6
strength: 92
intelligence: 73
wisdom: 56
dexterity: 91
constitution: 96
charisma: 54
cash: 1272 3557 11859 6478
experience: 48112005
clan: 4
quit_reason: 1
saveroom: 3054
skills:
401 790
403 790
405 109
408 790
409 50
410 600
411 790
415 50
416 50
420 218
421 300
431 50
438 121
443 50
444 147
463 50
464 790
465 50
472 402
476 790
478 50
494 181
0 0
trophy:
1 59004 1.000000
1 59001 2.000000
1 49029 1.000000
1 49014 1.000000
0 0 0
tells:
1697212438 @WDorndle@W tells you, 'Sorry, I don't stock that item.@W'@0
1697212439 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1697212439 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1697212440 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1697212446 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1697212446 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1697212832 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1697545131 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1714759296 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1714796183 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1714654227 Mersh gossips, 'How's it going?'
1714676054 Rogkali gossips, 'if I enter flee can I still attack?'
1714752128 Mersh gossips, '100 ac and the young ogrill hit me every time in all the rounds...'
1714752168 Mersh gossips, 'I guess I am quite large'
1714759151 Mersh gossips, 'Hey Jod'
1714759181 Jod gossips, 'hi'
1714759223 Jod gossips, 'whats the command for the quest log again?'
1714759243 Jod gossips, 'thanks'
1715111902 Chinok gossips, 'hi Snal.'
1715716000 Chinok gossips, 'hey Snal'
$
aliases:
lg enter well;d;e;s;e;e;s;search curtain;open curtain;e;d;level gain;u;w;n;w;w;n;w;u;enter well
eye gouge $*
ul unlock $*;open $*
ec examine corpse
fa first aid
who who -w
tu tripup $*
gcc get all.coins all.corpse
rc get curse sack;recite curse $*
0
