67 1 1
cloak 1
29 1 5
bad1 1
goblet 41111
item2 1
item4 1
item1 1
19 1 0
2 1 1
shell 1
66 255 0
65 1 2
scorpion 1
lever 1
47 1 1
gem_vnum 0
48 7 4
fire_ring 1
sash 1
charles 1
lashes 0
56 8 4
target3 0
target2 0
target1 0
bounty 0
32775 255 1
subclass_name thief
17 1 32
5538_reward 1
5528_reward 1
5536_reward 1
5552_reward 1
5532_reward 1
5534_reward 1
5551_reward 2
5526_reward 1
5516_reward 1
5554_reward 1
5530_reward 1
5550_reward 1
5549_reward 1
5524_reward 1
5522_reward 1
5548_reward 1
5505_trophies 8
5515_trophies 8
5511_trophies 14
5558_reward 1
5518_reward 1
5547_reward 1
5546_reward 1
5520_reward 1
5556_reward 1
5503_trophies 10
5509_trophies 23
5513_trophies 14
5507_trophies 22
eg_ally 1
eg_faction 200
bl_faction 0
59 8 2
target1 0
hunt 0
71 4 5
cloaktask3 55659
cloaktask2 12325
cloaktask4 0
cloaktask1 1
attack_counter 0
64 255 1
got_cherry 0
61 8 2
target1 0
hunt 0
70 6 2
treasure1 0
hunt running
58 1 1
armor_vnum 0
7 3 42
55373_armor_acquired 1
55377_armor_acquired 1
55361_armor_acquired 1
55357_armor_acquired 1
55369_armor_acquired 1
55365_armor_acquired 1
55381_armor_acquired 1
55680_gems_acquired 3
55691_gems_acquired 3
55702_gems_acquired 3
55746_gems_acquired 3
55713_gems_acquired 3
55724_gems_acquired 3
55735_gems_acquired 3
55341_armor_acquired 1
55353_armor_acquired 1
55333_armor_acquired 1
55337_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55329_armor_acquired 1
55669_gems_acquired 3
55603_gems_acquired 3
55614_gems_acquired 3
55625_gems_acquired 3
55636_gems_acquired 3
55647_gems_acquired 3
55658_gems_acquired 3
55317_armor_acquired 1
55321_armor_acquired 1
55313_armor_acquired 1
55309_armor_acquired 1
55588_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55592_gems_acquired 3
55325_armor_acquired 1
55305_armor_acquired 1
55301_armor_acquired 1
45 255 4
rest complete
money complete
loot complete
fight complete
