67 1 1
cloak 1
29 2 6
item5 0
item3 0
goblet 18512
item2 0
item4 0
item1 0
63 255 1
step shadow
6 5 0
66 255 0
19 255 1
choice 2
2 1 1
shell 1
48 2 4
fire_ring 1
charles 0
sash 1
lashes 0
65 1 2
scorpion 1
lever 1
55 1 3
treasure 2
path2 1
baby 0
60 7 5
necklacetask3 0
necklacetask2 0
necklacetask4 0
necklacetask1 1
attack_counter 0
64 255 1
got_cherry 0
56 10 4
target3 0
target2 0
target1 0
bounty 0
59 10 2
target1 0
hunt 0
61 9 2
target1 0
hunt running
70 7 2
treasure1 0
hunt running
10 255 0
17 1 32
5552_reward 1
5528_reward 1
5538_reward 1
5532_reward 1
5551_reward 1
5534_reward 1
5516_reward 1
5526_reward 1
5520_reward 1
5536_reward 1
5550_reward 2
5530_reward 2
5554_reward 2
5549_reward 2
5524_reward 2
5505_trophies 10
5548_reward 2
5522_reward 2
5546_reward 2
5511_trophies 15
5547_reward 1
5518_reward 2
5558_reward 3
5556_reward 2
5507_trophies 18
5503_trophies 19
5515_trophies 5
5513_trophies 7
5509_trophies 26
eg_ally 1
eg_faction 200
bl_faction 0
32797 255 1
subclass_name paladin
7 3 42
55380_armor_acquired 1
55364_armor_acquired 1
55376_armor_acquired 1
55360_armor_acquired 1
55368_armor_acquired 1
55356_armor_acquired 1
55372_armor_acquired 1
55676_gems_acquired 3
55742_gems_acquired 3
55698_gems_acquired 3
55687_gems_acquired 3
55731_gems_acquired 3
55720_gems_acquired 3
55709_gems_acquired 3
55336_armor_acquired 1
55332_armor_acquired 1
55340_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55328_armor_acquired 1
55665_gems_acquired 3
55632_gems_acquired 3
55643_gems_acquired 3
55654_gems_acquired 3
55621_gems_acquired 3
55599_gems_acquired 3
55610_gems_acquired 3
55593_gems_acquired 3
55589_gems_acquired 3
55569_gems_acquired 3
55573_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55324_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
55300_armor_acquired 1
