name: Sochi
password: SoZDhlA0Qy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18645
birthtime: 1392345461
timeplayed: 1973
lastlogintime: 1392347731
host: 072.201.247.200
height: 67
weight: 154
base_height: 67
base_weight: 154
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 114/114
damroll: 3
hitroll: 3
strength: 92
intelligence: 75
wisdom: 67
dexterity: 85
constitution: 85
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 60
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
