name: Solaire
password: SoZ6YVWKCk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 22
home: 3001
lifeforce: 0
composition: 0
id: 18715
birthtime: 1406771764
timeplayed: 322441
lastlogintime: 1515128867
host: 099.097.090.156
height: 60
weight: 134
base_height: 60
base_weight: 134
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 121/121
mana: 48/48
move: 118/118
damroll: 3
hitroll: 3
strength: 88
intelligence: 94
wisdom: 94
dexterity: 88
constitution: 82
charisma: 73
cash: 6 178 691 723
bank: 11 1505 5291 5757
experience: 2431104
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
31 1000
32 1000
37 1000
39 1000
99 1000
100 1000
101 1000
186 1000
415 50
416 50
421 82
423 270
424 270
438 98
443 50
444 80
447 92
451 260
452 152
453 217
454 233
456 110
459 103
460 209
462 243
464 198
0 0
trophy:
1 5403 0.250000
1 4312 0.250000
1 8520 0.250000
1 8524 0.250000
1 8506 0.250000
1 8502 2.250000
1 8507 0.750000
1 55702 0.250000
1 55216 1.500000
1 5505 0.500000
1 5504 1.750000
1 5503 2.000000
1 5502 2.500000
1 5501 3.000000
1 55210 0.250000
1 55212 0.500000
1 55214 0.250000
1 6909 0.250000
1 7002 0.250000
1 6910 0.250000
1 7001 0.500000
0 0 0
mem:
100 1 1
5 1 1
5 1 1
5 1 1
37 1 1
37 1 5
37 1 5
37 1 5
37 1 5
8 1 2
8 1 2
19 1 2
19 1 2
19 1 1
19 1 2
100 1 1
100 1 1
100 1 1
0 0 0
aliases:
jj ass raylen
gg ass gilden
ll look in corpse
cs consent gilden
gac get all all.corpse
gcc get all.coins all.corpse
cc c 'chill'
cb c 'burn'
cm cast 'magic'
df drink fountain
fs fill skin fountain
cg c 'shocking grasp'
ks kill skeleton
0
