name: Soltarus
password: SoRKSeaTlj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 32
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20860
birthtime: 1731174508
timeplayed: 20474
lastlogintime: 1733061790
host: 104.226.193.146
height: 10
weight: 9
base_height: 10
base_weight: 9
base_size: 0
natural_size: 0
alignment: 1000
playerflags: xy
effectflags: u 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 40/40
mana: 1/0
move: 120/120
damroll: 0
hitroll: 6
strength: 76
intelligence: 78
wisdom: 100
dexterity: 76
constitution: 86
charisma: 70
experience: 75556
quit_reason: 5
saveroom: 3013
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 64
424 100
438 50
443 50
444 50
451 55
457 100
458 63
459 88
460 67
462 62
463 100
466 50
0 0
trophy:
1 18007 1.000000
0 0 0
tells:
1731178123 @WThort@W tells you, 'have fun! just keep smashing all sorts of bugs and get some levels!@W'@0
1731178160 @WDaedela@W tells you, 'hold on I have a gift for you!@W'@0
$
gossips:
1731719712 Thort gossips, 'Stupid question: does full heal actually fully heal 1 -> full?'
1731719752 Discord gossips, 'venath.2005: Help 'full heal''
1731719766 Thort gossips, 'I did. I'm asking for clarification'
1731719796 Discord gossips, 'venath.2005: It should give the amount or state if it's full....if it doesn't, we should edit lol'
1731719808 Thort gossips, 'it doesn't provide any values'
1731719997 Discord gossips, 'Daedela: It's not totally full healing, but it's a LOT'
1731720250 Someone gossips, 'wehr?'
1731720544 Aruku gossips, 'hi friday night peeps'
1731720550 Thort gossips, 'helloooo!'
1731720730 Discord gossips, 'Daedela: Helloooooo!'
$
