name: Sombren
password: So4WK6mqwU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20401
birthtime: 1672357129
timeplayed: 51
lastlogintime: 1672357181
host: 174.030.038.076
height: 73
weight: 160
base_height: 73
base_weight: 160
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 99/100
damroll: 3
hitroll: 3
strength: 90
intelligence: 90
wisdom: 86
dexterity: 67
constitution: 65
charisma: 62
experience: 1
quit_reason: 5
saveroom: 51900
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
