name: Sonsa
password: SoxTQb604E
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18794
birthtime: 1421460037
timeplayed: 747
lastlogintime: 1421460786
host: 070.195.005.121
height: 65
weight: 104
base_height: 65
base_weight: 104
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 104/104
damroll: 3
hitroll: 3
strength: 97
intelligence: 65
wisdom: 77
dexterity: 79
constitution: 77
charisma: 70
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
