name: Sooop
password: SobRyRrG9i
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18653
birthtime: 1393193784
timeplayed: 175
lastlogintime: 1393193963
host: 098.175.107.066
height: 49
weight: 194
base_height: 49
base_weight: 194
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 130/130
damroll: 4
hitroll: 5
strength: 87
intelligence: 79
wisdom: 77
dexterity: 85
constitution: 78
charisma: 60
experience: 1209
quit_reason: 5
saveroom: 8050
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 8011 0.500000
1 8001 0.500000
0 0 0
