name: Sorak
password: SoOLssM9bk
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
autoinvis: 0
sex: 2
class: 0
race: 8
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17384
birthtime: 1247174970
timeplayed: 2074414
lastlogintime: 1371576819
host: 098.065.164.254
height: 67
weight: 109
base_height: 67
base_weight: 109
base_size: 2
natural_size: 2
alignment: -739
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnouxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
lastlevel: 0
hitpoints: 525/525
mana: 980/980
move: 118/118
damroll: 3
hitroll: 3
strength: 82
intelligence: 97
wisdom: 77
dexterity: 70
constitution: 83
charisma: 54
cash: 200 1891 10180 713
bank: 4384 2336 114886 13616
experience: 125365598
clan: 1
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 92
443 1000
444 1000
447 970
451 914
452 1000
453 1000
454 1000
455 1000
456 990
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 55216 1.000000
1 16111 1.000000
1 16110 1.000000
1 16107 3.000000
1 7300 2.000000
0 0 0
mem:
19 1 1
37 0 1
8 0 1
8 1 1
8 1 1
8 1 1
8 1 1
66 1 1
99 1 1
105 1 1
66 1 1
39 1 1
66 1 1
66 1 1
66 1 1
66 1 1
29 0 1
186 1 1
108 1 1
110 1 1
110 1 1
109 1 1
76 0 1
76 1 1
76 1 1
110 1 1
112 1 1
109 1 1
76 1 1
76 1 1
37 1 1
37 1 1
109 1 1
100 0 1
20 1 1
113 0 1
31 0 1
31 0 1
52 1 1
108 1 1
106 1 1
110 1 1
62 1 1
8 1 1
185 1 1
185 1 2
65 1 1
65 1 1
65 1 2
65 1 2
65 1 2
65 1 2
30 1 2
52 1 1
100 0 1
101 1 2
20 1 2
186 1 2
5 1 2
100 1 1
101 1 2
66 1 2
110 1 2
29 1 1
104 1 2
104 1 2
104 1 2
52 1 1
52 1 1
7 1 4
7 1 4
7 1 4
7 1 4
2 1 2
26 1 2
26 1 2
30 1 2
30 1 2
30 1 2
30 1 2
5 1 2
8 1 2
66 1 2
109 1 2
99 1 2
62 1 2
26 1 2
30 1 2
5 1 2
19 1 2
37 1 2
105 1 2
29 1 1
26 1 2
66 1 2
110 1 2
68 1 1
57 0 2
113 0 1
0 0 0
aliases:
charm cast 'charm person' $*
mtrs cast 'meteorswarm' $*
reduce cast 'reduce' $*
enlarge cast 'enlarge' $*
eb eat bread
relocate cast 'relocate' $*
qin quaff invisibility
hrn cast 'harness' $*
dsnt cast 'disintegrate' $*
masinvis cast 'mass invisibility' $*
globe cast 'major globe' $*
fist cast 'bigbys clenched fist' $*
cfly cast 'fly' $*
storm cast 'ice storm' $*
haste cast 'haste' $*
css cast 'stone skin' $*
cdd cast 'dim door' $*
eep emo eeps
rdy ready
ade ass denuk
farsee cast 'farsee' self
invis cast 'invisibility' $*
spray cast 'color spray' $*
cone cast 'cone of cold' $*
cmp cast 'minor paralysis' $*
fireshield cast 'fireshield' self
khum kill humanoid
gaac get all.coins all.corpse
sh say heal
aska assist kacor
cmm cast 'magic missile' $*
cmc cast 'minor creation' $*
kh kill hedgehog
kr kill rabbit
er eat ration
gr get ration
db drink skin
gac get all corpse
cbh cast 'burning hands' $*
cdm cast 'd magic' $*
conceal cast 'concealment' $*
kg kill gremlin
cct cast 'chill touch' $*
str cast 'strength' $*
cdi cast 'd invis' $*
asla assist lacak
asto ass tolbrj
astul ass tul
df drink fountain
cid cast 'identify' $*
dism cast 'dispel magic' $*
csg cast 'shocking grasp' $*
ef eat food
locate cast 'locate object' $*
ascn assist cnas
mh mount horse
bolt cast 'lightning bolt' $*
levitate cast 'levitate' $*
coldshield cast 'coldshield' self
tele cast 'teleport' self
ball cast 'fireball' $*
harness cast 'harness' self
chain cast 'chain lightning' $*
gfc get food corpse
gfac get food all.corpse
wizeye cast 'wizard eye' $*
assist skaraki askr
askr assist skaraki
0
