name: Soran
password: SomT93PKsY
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 16
race: 2
level: 99
home: 3003
lifeforce: 0
composition: 0
id: 13822
birthtime: 1094950852
timeplayed: 11242093
lastlogintime: 1738195547
host: 066.199.058.082
height: 28
weight: 66
base_height: 28
base_weight: 66
base_size: 1
natural_size: 1
alignment: -1000
playerflags: glxyz
effectflags: ck 0 0
prefflags: hnosuzC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 9
hitpoints: 776/776
mana: 100/100
move: 100/100
damroll: 2
hitroll: 4
strength: 70
intelligence: 98
wisdom: 100
dexterity: 67
constitution: 59
charisma: 71
cash: 360 2122 6152 128
experience: 105805999
quit_reason: 1
saveroom: 3054
spellcasts:
2 40
2 50
2 50
0 0
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
48 1000
51 1000
53 1000
54 1000
70 1000
73 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
96 1000
99 1000
118 1000
122 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
139 1000
140 1000
141 1000
142 1000
143 1000
206 1000
207 1000
235 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
451 1000
452 1000
453 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 43012 0.500000
1 43015 0.500000
1 43018 1.500000
1 43004 5.500000
1 43005 2.500000
1 43001 4.000000
1 43011 0.500000
1 43010 0.500000
1 43009 0.500000
1 43007 0.500000
1 43008 0.500000
1 43006 0.500000
1 43019 1.000000
1 43020 0.500000
1 2802 0.500000
1 2801 1.500000
1 2809 1.000000
1 11703 0.500000
1 11809 0.500000
1 11710 0.500000
1 2808 1.500000
0 0 0
tells:
1717294029 @WCerea@W tells you, 'fh@W'@0
1717294113 @WCerea@W tells you, 'fh@W'@0
1717294358 @WCerea@W tells you, 'fh@W'@0
1717358672 @WCerea@W tells you, 'fh@W'@0
1717359100 @WCerea@W tells you, 'fh@W'@0
1717359232 @WCerea@W tells you, 'fh@W'@0
1717359312 @WCerea@W tells you, 'fh@W'@0
1717359437 @WCerea@W tells you, 'fh@W'@0
1732478784 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732946437 @WPiffaron@W tells you, 'oooo so a mission@W'@0
$
gossips:
1732948318 Daedela gossips, 'other than me?'
1732948346 Piffaron gossips, 'if you're a builder that's more than enough :)'
1732948401 Daedela gossips, 'What's the question?'
1732948594 Derrgon gossips, 'grats'
1732948604 Zorath gossips, 'thx!'
1732948682 Derrgon gossips, 'yay get it!'
1732948761 Piffaron gossips, 'I just feel like if I was a new player, if you look at h area, and you're trying to find new places to level look at zzur's stretch of areas no one new can find'
1732948803 Daedela gossips, 'Ah, yeah, we have a weird problem that way'
1732948805 Piffaron gossips, 'I mean WE can'
1738195544 Kresselack gossips, 'ok should be good for a bit now lol'
$
aliases:
gac get all.coins from all.corpse
gc get all.coins from corpse
st stand
unh c 'unholy'
lc l in corpse
home c 'word of rec'
sce c 'sum' cerea
tt c 'f heal' kresselack
jj c 'f heal' keric
gh c 'group heal'
0
