name: Sorek
password: So56iNabex
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 16
home: 3001
lifeforce: 0
composition: 0
id: 18134
birthtime: 1331066625
timeplayed: 52193
lastlogintime: 1426435464
host: 216.036.155.161
height: 67
weight: 120
base_height: 67
base_weight: 120
base_size: 2
natural_size: 2
alignment: 978
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 15
loadroom: 3054
hunger: 14
lastlevel: 0
hitpoints: 126/126
mana: 25/25
move: 100/100
damroll: 3
hitroll: 3
strength: 68
intelligence: 91
wisdom: 98
dexterity: 63
constitution: 74
charisma: 67
cash: 0 388 904 1486
bank: 0 150 998 0
experience: 902551
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 50
416 50
423 210
424 210
438 130
443 50
444 118
451 57
457 210
458 81
459 71
460 50
462 50
463 209
466 50
0 0
trophy:
1 61515 0.500000
1 61517 0.500000
1 61508 0.500000
1 61509 0.500000
1 61503 0.500000
1 4104 0.500000
1 4102 6.500000
1 4101 0.500000
1 61519 0.500000
1 61526 1.000000
1 61525 0.500000
1 17200 0.500000
1 17209 2.000000
1 17208 2.500000
1 17202 1.000000
1 17203 1.500000
1 17204 3.000000
1 3506 0.500000
1 3508 1.000000
1 3502 0.500000
1 3500 1.000000
0 0 0
mem:
16 1 1
1 1 1
84 1 1
12 1 2
16 1 2
88 1 5
84 1 1
88 1 5
206 1 2
3 1 5
88 1 5
88 1 5
89 0 5
0 0 0
aliases:
ccc cast 'cure light'
cs cast 'cause serious'
cl cast 'cause light'
df drink fountain
lic look in corpse
gcc get coins corpse
gac get all corpse
rp rest
ap assist pentius
cc cast 'cure serious'
ccp cast 'cure serious' pentius
0
