name: Sore
password: Sooi09Dp2S
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20249
birthtime: 1651407550
timeplayed: 1776
lastlogintime: 1651411543
host: 198.162.206.248
height: 61
weight: 115
base_height: 61
base_weight: 115
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 102/102
damroll: 3
hitroll: 3
strength: 81
intelligence: 85
wisdom: 72
dexterity: 83
constitution: 76
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
