name: Soril
password: SoArbX6aw/
prompt: %_%_[%n][%o]%_%_%e%_%_c.%cc s.%cs g.%cg p.%cp%_%_[hp:%h-%H mv:%v-%V]%_%_%l%_%_
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18554
birthtime: 1374379750
timeplayed: 1420
lastlogintime: 1374432613
host: 024.191.039.172
height: 65
weight: 124
base_height: 65
base_weight: 124
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 1
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 62
intelligence: 93
wisdom: 81
dexterity: 75
constitution: 65
charisma: 89
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
