name: Sorin
password: SoArbX6aw/
prompt: %_%_%e%_%_[c:%cc s:%cs g:%cg p:%cp]%_%_[hp:%h/%H mv:%v/%V]%_%l%_%_
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18551
birthtime: 1374274246
timeplayed: 2696
lastlogintime: 1374276945
host: 024.191.039.172
height: 60
weight: 141
base_height: 60
base_weight: 141
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 111/118
damroll: 3
hitroll: 3
strength: 90
intelligence: 94
wisdom: 94
dexterity: 88
constitution: 82
charisma: 79
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
