name: Spaged
password: SprtZIgyJW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19356
birthtime: 1525891494
timeplayed: 173
lastlogintime: 1525891675
host: 169.241.065.114
height: 45
weight: 164
base_height: 45
base_weight: 164
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 122/122
damroll: 4
hitroll: 5
strength: 86
intelligence: 68
wisdom: 78
dexterity: 88
constitution: 73
charisma: 68
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
