name: Sparx
password: SpbEhOgsl9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18990
birthtime: 1437909926
timeplayed: 490
lastlogintime: 1437910420
host: 096.040.235.036
height: 74
weight: 134
base_height: 74
base_weight: 134
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 24
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 129/130
damroll: 3
hitroll: 3
strength: 84
intelligence: 92
wisdom: 88
dexterity: 84
constitution: 97
charisma: 50
experience: 6599
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
447 60
451 50
452 51
453 50
459 50
460 50
462 50
464 52
0 0
trophy:
1 8022 1.000000
1 8015 1.000000
1 8010 1.000000
1 8002 1.000000
1 8000 2.000000
1 8016 1.000000
1 8023 1.000000
0 0 0
mem:
32 0 9
0 0 0
aliases:
cm cast 'magic missile'
df drink fountain
0
