name: Sparkles
password: SpiTy8QYOU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19347
birthtime: 1523040423
timeplayed: 130
lastlogintime: 1523040565
host: 169.241.065.058
height: 68
weight: 110
base_height: 68
base_weight: 110
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 122/122
damroll: 3
hitroll: 3
strength: 81
intelligence: 84
wisdom: 75
dexterity: 79
constitution: 85
charisma: 61
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
