name: Spiderweb
password: SpQDMEgyzC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 34
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20632
birthtime: 1695842021
timeplayed: 2869
lastlogintime: 1695844904
host: 046.249.038.243
height: 66
weight: 117
base_height: 66
base_weight: 117
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 69
intelligence: 97
wisdom: 76
dexterity: 72
constitution: 82
charisma: 75
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1695842063 Thorfinn gossips, 'yeah, thats pretty wild.'
1695842091 Ulthar gossips, 'i understand the history, but with recent changes in medical use, it needs to be rescheduled. Then we can study it!'
1695842389 Someone gossips, 'found a little trick, hide lets you be hidden the frame you start hiding so if you buffer like a kick and then buffer the flee->hide you can be hidden and moving through the crowd reliably'
1695842746 Choak gossips, 'spiderweb? nice :D'
$
