name: Splork
password: SpNl8RnU50
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19029
birthtime: 1452571691
timeplayed: 73
lastlogintime: 1452571768
host: 024.044.008.026
height: 27
weight: 47
base_height: 27
base_weight: 47
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 100/100
damroll: 2
hitroll: 4
strength: 75
intelligence: 93
wisdom: 94
dexterity: 73
constitution: 60
charisma: 73
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
