name: Squirrle
password: SqkEfdMuz7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19062
birthtime: 1462394749
timeplayed: 0
lastlogintime: 1462394749
host: 073.042.193.249
height: 180
weight: 516
base_height: 180
base_weight: 516
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 146/146
damroll: 0
hitroll: 0
strength: 98
intelligence: 67
wisdom: 70
dexterity: 88
constitution: 84
charisma: 56
experience: 0
quit_reason: 0
saveroom: 0
skills:
419 1000
427 1000
0 0
