name: Starcoder
password: Stm1eYdy7s
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20690
birthtime: 1700659634
timeplayed: 5008
lastlogintime: 1700667897
host: 174.244.019.116
height: 68
weight: 111
base_height: 68
base_weight: 111
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 18/18
mana: 1/0
move: 106/106
damroll: 3
hitroll: 3
strength: 68
intelligence: 100
wisdom: 83
dexterity: 64
constitution: 82
charisma: 61
cash: 0 0 5 9
experience: 1210
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
447 50
451 50
452 51
453 50
459 50
460 50
462 50
464 50
465 60
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1700662882 Discord gossips, 'Zaver: Innate alone will tell you all your innate abilities'
1700667306 Chinok gossips, 'WB'
1700667556 Divinejustice gossips, 'setting up the SHIELD!'
1700667582 Slicendice gossips, 'kk'
1700667586 Slicendice gossips, 'all 5 on'
1700667609 Slicendice gossips, 'bing1'
1700667651 Ningimbly gossips, 'darb im losing aliases here'
1700667663 Ningimbly gossips, 'and i labebed all instances'
1700667703 Ningimbly gossips, 'okay .....sigh'
1700667720 Chinok gossips, 'which char ?'
$
aliases:
fn fol nin
df drink fountain
cc cast 'concealment'
ch cast 'harness'
ih innate harness
lic look in corpse
gac get all corpse
0
