1
vnum: 4318
location: 0
values:
0
300
300
0
0
0
0
~
flags: 0 0
name: fire-goddess-torch fire-goddesss-torch unusual prop
shortdesc: the &1F&b&3i&b&1r&0&1e G&b&3o&b&1dd&0&b&3e&0&1ss&b&1's&0 torch
desc: A very unusual prop torch glows softly in the shadows.
adesc:
Nothing.
~
type: 1
weight: 3.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
extradesc: fire-goddess-torch fire-goddesss-torch unusual prop
This beautifully crafted torch glows with magical properties.  This is
obviously more than a simple stage prop.    
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 4345
location: 5
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: lewis-breastplate lewiss-breastplate breast plate steel beautiful
shortdesc: Lewis's breastplate
desc: A beautiful steel breastplate has been propped up in the corner.
adesc:
Nothing.
~
type: 9
weight: 16.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 9
applies:
1 2
6 2
~
extradesc: lewis-breastplate lewiss-breastplate breast plate steel beautiful
A shining plate, made of pressed felt and painted to look like steel, decorated
with elaborate designs, looks like it might actually hold up well in combat.  
Sculpted to fight a very well muscled warrior, this plate is a bit larger than
a normal one.  This isn't an item you would normally think of as a stage prop.
  
~
~~
vnum: 1025
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 4399
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: sexy black leather pants perfect pair
shortdesc: a pair of black leather pants
desc: An absolutely perfect pair of black leather pants is lying on the ground.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 33
applies:
2 1
6 2
14 5
~
extradesc: sexy black leather pants perfect pair
What a find!  These pants fit perfectly, hiding all the bad points and
accentuating all the good ones.  Though unbearably warm, they are the perfect
piece of clothing to grab immediate attention and silence a room with.    
~
~~
vnum: 55409
location: 8
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz a
name: boots leather footpad
shortdesc: footpad leather boots
desc: A pair of slightly magical leather boots gather dust in the corner.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
14 10
13 4
~
extradesc: footpad leather boots
Newly jointed together, these magical leather boots were made especially for you.
Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 8710
location: 9
values:
3
0
0
0
0
0
0
~
flags: nrsy 0
name: work-gloves-leather-brown
shortdesc: work gloves
desc: An old pair of work gloves are lying here.
type: 9
weight: 2.70
cost: 15
timer: 0
level: 12
effects: 0 0 0
wear: 129
applies:
19 1
2 -3
~
~~
vnum: 4356
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cloak royal-purple-cloak purple velvet golden-edged pool soft
shortdesc: a royal purple cloak
desc: Purple velvet has been left here, forming a soft golden-edged pool on the floor.
adesc:
Nothing.
~
type: 9
weight: 3.00
cost: 0
timer: 0
level: 4
effects: 0 0 0
wear: 1025
applies:
1 1
6 2
~
extradesc: cloak royal-purple-cloak purple velvet golden-edged pool soft
From a distance, this cloak is perfect in detail, but when viewed up close, it
clearly fits the phrase 'good enough for stage'.  It's still quite a piece of
work though, lined in darker purple silk and trimmed in gold.  A golden cord
clasped in a large brooch ties the cloak to the wearer's neck.    
~
~~
vnum: 4316
location: 13
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sash fire-sash beautiful shimmering fabric
shortdesc: a fire sash
desc: A beautiful shimmering piece of fabric hangs loosely in the wind.
adesc:
Nothing.
~
type: 8
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 2049
applies:
6 2
~
extradesc: sash fire-sash beautiful shimmering fabric
A shimmering piece of fabric, this sash fades from dark yellow and gold to
burnt orange to a deep blood red, imitating fire.  It would look very sultry
draped around someone's waist.    
~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: g 0
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: g 0
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 55764
location: 16
values:
0
1
9
11
0
0
0
~
flags: 0 0
name: dagger small green
shortdesc: a small green dagger
desc: A small green dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 8193
~~
vnum: 5540
location: 17
values:
2
4
2
3
0
0
0
~
flags: jnuv 0
name: shortsword short sword eldoria-reward 3rd-black-legion-shortsword
shortdesc: a shortsword of the 3rd Black Legion
desc: A black shortsword lies here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 18
location: 26
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 6207
location: 127
values:
30
62
0
0
0
0
0
~
flags: D 0
name: scroll runes runed
shortdesc: a runed scroll
desc: A runed scroll lies here, rolled up.
type: 2
weight: 0.23
cost: 1200
timer: 0
level: 0
effects: 0 0 0
wear: 16385
extradesc: scroll runed
It is written with many languages and scripts, but each one tugs at the
reader with almost insistent familiarity....
~
~~
vnum: 8814
location: 127
values:
256
240
10
0
0
0
0
~
flags: D 0
name: milk bucket wooden
shortdesc: a wooden bucket
desc: A wooden bucket with a handle sits on the floor.
type: 17
weight: 19.65
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: bucket wooden
This is a stained old bucket made of wood.  It is rather stout and has a handle
oneach side.  It appears to have been used quite a lot, yet it doesn't leak.
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: small clay bottle vigor vitality vigorize potion 
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: small clay bottle vigor vitality vigorize potion 
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: small clay bottle vigor vitality vigorize potion 
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: small clay bottle vigor vitality vigorize potion 
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: small clay bottle vigor vitality vigorize potion 
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
~~
vnum: 8705
location: 127
values:
15
16
16
0
0
0
0
~
flags: 0 0
name: clay small potion healing magic
shortdesc: a small healing potion
desc: A small clay healing potion has been dropped here.
adesc:
Nothing.
~
type: 10
weight: 0.14
cost: 53
timer: 0
level: 10
effects: 0 0 0
wear: 1
extradesc: clay small potion healing 
This small clay seems anti-climatic for a healing potion though quite
suitable for a bandage.  It's doubtful that anything inside could save your
life. Though it seems the only real way to find out what magic is contained in
side would be to quaff it.
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3030
location: 127
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
0
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55318
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves decayed
shortdesc: decayed sleeves
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 20
location: 127
values:
256
140
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 11.13
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 36101
location: 127
values:
4
0
0
0
0
0
0
~
flags: mowy 0
name: neckguard rock heavy rock-neckguard
shortdesc: a heavy rock neckguard
desc: A neckguard constructed of tough stone lies here.
type: 9
weight: 4.00
cost: 250
timer: 0
level: 13
effects: 0 0 0
wear: 5
extradesc: rock neckguard
The rock neckguard appears to be chipped and sculpted from a single
large stone. Previously constructed for the huge Bozaks, it is almost
too large for your neck. The neckguard is sturdy enough to withstand
almost any attack.~
~~
