name: Steph
password: StojaZbH5r
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19355
birthtime: 1525891371
timeplayed: 247
lastlogintime: 1525891627
host: 169.241.065.117
height: 42
weight: 147
base_height: 42
base_weight: 147
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 102/102
damroll: 3
hitroll: 6
strength: 95
intelligence: 60
wisdom: 69
dexterity: 96
constitution: 80
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
