name: Sticum
password: St3YzP6piv
currenttitle: in the back because I'm an Assassin
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 6
level: 29
home: 3001
lifeforce: 0
composition: 0
id: 18095
birthtime: 1323637721
timeplayed: 94162
lastlogintime: 1738199936
host: 104.048.170.022
height: 45
weight: 187
base_height: 45
base_weight: 187
base_size: 2
natural_size: 2
alignment: -455
playerflags: gxy
effectflags: k w 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 15
loadroom: 3054
thirst: 14
lastlevel: 0
hitpoints: 347/289
mana: 84/84
move: 156/156
damroll: 4
hitroll: 5
strength: 99
intelligence: 68
wisdom: 58
dexterity: 96
constitution: 94
charisma: 50
cash: 0 87 173 152
bank: 28 2046 7819 4561
experience: 4206803
quit_reason: 1
saveroom: 3054
skills:
401 340
403 340
404 50
405 340
408 340
410 340
411 340
415 50
416 50
421 310
438 50
440 340
443 50
444 129
463 50
464 331
465 50
0 0
trophy:
1 3500 1.000000
1 17202 1.000000
1 17204 7.000000
1 17203 1.000000
1 3502 3.000000
1 3503 1.000000
1 36001 1.000000
1 8012 1.000000
1 2005 1.000000
1 18507 1.000000
1 18520 1.000000
1 18517 1.000000
1 18510 1.000000
1 8800 1.000000
1 8806 1.000000
1 1601 1.000000
1 1602 1.000000
1 8015 2.000000
1 8010 2.000000
1 8001 2.000000
1 8013 2.000000
0 0 0
tells:
$
gossips:
$
