21 1 4
actor_level 29
price 272
skill_level 340
skill_name track
23 1 0
22 1 0
17 1 25
5535_reward 1
5537_reward 1
5515_reward 1
5541_reward 1
5539_reward 1
5540_reward 1
5527_reward 1
5531_reward 1
5529_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5521_reward 1
5519_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5514_trophies 1
5512_trophies 4
5508_trophies 40
5506_trophies 38
5504_trophies 70
5510_trophies 21
eg_faction 0
bl_faction 200
32775 255 1
subclass_name assassin
7 2 24
55603_gems_acquired 3
55625_gems_acquired 3
55341_armor_acquired 1
55614_gems_acquired 3
55647_gems_acquired 3
55636_gems_acquired 3
55353_armor_acquired 1
55349_armor_acquired 1
55333_armor_acquired 1
55329_armor_acquired 1
55317_armor_acquired 1
55309_armor_acquired 1
55305_armor_acquired 1
55321_armor_acquired 1
55325_armor_acquired 1
55301_armor_acquired 1
55313_armor_acquired 1
55584_gems_acquired 3
55592_gems_acquired 3
55568_gems_acquired 3
55588_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
