name: Stienmaur
password: StmOHtzrdg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 19185
birthtime: 1498068599
timeplayed: 139234
lastlogintime: 1676953521
host: 073.187.036.249
height: 75
weight: 175
base_height: 75
base_weight: 175
base_size: 3
natural_size: 3
alignment: 33
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 290/248
mana: 44/44
move: 163/167
damroll: 5
hitroll: 4
strength: 91
intelligence: 58
wisdom: 67
dexterity: 87
constitution: 94
charisma: 64
cash: 7 185 1594 1240
bank: 53 0 0 0
experience: 1966712
quit_reason: 1
saveroom: 3054
skills:
402 230
404 248
407 162
415 56
416 50
419 1000
421 257
427 1000
430 132
431 50
438 136
443 50
444 50
463 50
464 50
465 224
466 51
467 115
468 259
0 0
trophy:
1 18517 0.250000
1 18511 0.750000
1 18502 0.250000
1 18507 1.750000
1 18504 0.250000
1 18510 0.250000
1 18553 0.500000
1 16301 0.250000
1 16304 0.500000
1 16313 0.250000
1 16310 0.250000
1 18505 0.250000
1 18512 0.500000
1 18552 0.583333
1 18518 1.750000
1 18550 0.750000
1 18551 2.583333
1 18515 0.833333
1 18520 2.666667
1 18501 2.166667
1 18519 2.416667
0 0 0
tells:
1673064124 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673064124 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673064124 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673064124 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673064124 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1673225891 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1673225892 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1673225892 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1673225892 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1674195158 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
$
gossips:
1673317916 Hackwriter gossips, 'night'
1674195612 Discord gossips, 'Daedela: Congrats!'
1674195633 Discord gossips, 'Daedela: Congrats again!'
1674348722 Chinok gossips, 'lol yep, that can be a challenge :)'
1674348736 Hackwriter gossips, '268'84 lb'
1675562389 Chinok gossips, 'welcome Stienmaur'
1675562409 Chinok gossips, 'welcome Atendrias.. please yell if you need any help or advice'
1675563597 Athmaur gossips, 'grats'
1675563603 Alkio gossips, 'thank you'
1676859707 Chinok gossips, 'gratz on 15 and 20!'
$
