1
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
~~
vnum: 17212
location: 3
values:
0
0
0
0
0
0
0
~
flags: a 0
name: jewel-heart dusty-little-jewel questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
~
extradesc: jewel-heart dusty-little-jewel questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.~
triggers:
16307
~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 36016
location: 5
values:
3
0
0
0
0
0
0
~
flags: mowyz ab
name: shirt bonemail-shirt bone-mail old-pile small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
18 1
~
extradesc: bonemail-shirt bone-mail old-pile small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.~
~~
vnum: 55384
location: 6
values:
4
0
0
0
0
0
0
~
flags: gmnouvwxyz b
name: helm trainee-helm magic-power
shortdesc: a trainee helm
desc: A helm of slight magic power lies here.
type: 9
weight: 4.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
18 1
13 7
~
extradesc: helm trainee-helm magic-power
Newly forged, this magical metal helm was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 55387
location: 7
values:
5
0
0
0
0
0
0
~
flags: gmnouvwxyz b
name: greaves trainee-greaves magical-plate-greaves magic
shortdesc: trainee greaves
desc: A set of slightly magical plate greaves lies here.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
18 1
13 7
~
extradesc: greaves trainee-greaves magical-plate-greaves magic
Newly forged, these magical metal greaves were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 1125
location: 8
values:
4
0
0
0
0
0
0
~
flags: dmotuwxyz ab
name: boots iron-banded-boots
shortdesc: iron-banded boots
desc: Some iron-banded boots have been left here.
type: 9
weight: 4.90
cost: 350
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: iron-banded-boots 
This is one heavy pair of boots!  Black iron strips are bolted to a pair of
black leather boots, making them immensely protective as well as cumbersome.  
They are unornamented, though they do bear some light dents, testimony to their
usefulness.~
~~
vnum: 8710
location: 9
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: gloveswork-gloves old leather
shortdesc: work gloves
desc: An old pair of work gloves are lying here.
type: 9
weight: 2.70
cost: 15
timer: 0
level: 10
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 1
2 -3
~
~~
vnum: 1120
location: 10
values:
2
0
0
0
0
0
0
~
flags: dmotuwxyz ab
name: bracers iron-bracers
shortdesc: iron bracers
desc: A pair of iron bracers lie here, beginning to rust.
type: 9
weight: 1.50
cost: 900
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: iron-bracers
These bracers, made of cold black iron, are quite heavy.  They're designed to
strap onto the forearms of their wearer by way of leather straps.  There are
only a few little dents in their surface, which is tooled along its edges.~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: D 0
name: cloak zebra-skin-cloak large-striped-cloak hide
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
1 2
19 1
~
extradesc: zebra-skin-cloak large-striped-cloak hide
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.~
~~
vnum: 36010
location: 13
values:
15
5
0
0
0
0
0
~
flags: 0 0
name: belt small-belt-potions canvas
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: small-belt-potions canvas
A wide canvas belt with buttons along its borders is revealed to be a
container.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 20306
location: 14
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: bracelet snake-fang-bracelet small fangs
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 8
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 1
18 1
1 1
~
extradesc: snake-fang-bracelet small fangs
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.~
~~
vnum: 50211
location: 15
values:
2
0
0
0
0
0
0
~
flags: mn 0
name: bracelet flimsy-looking-fat-brass-bracelet fat-tarnished-brass-bracelet
shortdesc: a fat, tarnished brass bracelet
desc: A flimsy-looking, fat brass bracelet lies here.
type: 8
weight: 1.30
cost: 500
timer: 0
level: 20
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 5
2 1
~
extradesc: bracelet flimsy-looking-fat-brass-bracelet fat-tarnished-brass-bracelet
This gaudy accoutrement is fairly fat, but light.  It's also rather tarnished.
  ~
~~
vnum: 8703
location: 20
values:
0
5
4
3
0
0
0
~
flags: mnouwyz ab
name: axe huge-barbarian-axe battle-axe battleaxe huge-axe
shortdesc: a huge barbarian axe
desc: A huge axe is leaning here, capable of work or battle as needed.
adesc:
Nothing.~
type: 5
weight: 14.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
1 -4
2 -4
19 1
11 8
18 1
~
extradesc: huge-barbarian-axe battle-axe battleaxe huge-axe
This large axe would be very useful for cutting down trees or even battle.  
Its heavy bit would cut deep in wood or even armor.~
extradesc: axe
hey its working ~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 8
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
1 1
~
extradesc: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.~
~~
vnum: 17805
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: tooth finely-polished-cougar's-tooth carnivore's-tooth earring finely-polished-cougars-tooth carnivores-tooth earring
shortdesc: a finely-polished cougar's tooth
desc: A carnivore's tooth lies half hidden on the ground.
type: 8
weight: 0.10
cost: 1000
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 3
14 5
~
extradesc: tooth finely-polished-cougar's-tooth carnivore's-tooth earring finely-polished-cougars-tooth carnivores-tooth earring
The tooth looks like some sort of earring, as small runes are carved on its
yellowed ivory surface.~
~~
vnum: 8032
location: 25
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: scale black-drakling-scale small-black-scale
shortdesc: a &9&bblack&0 drakling scale
desc: A small black scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 10
~
~~
vnum: 20300
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
14 20
~
extradesc: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.~
~~
vnum: 595
location: 127
values:
10000
1
0
0
0
0
0
~
flags: 0 0
name: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
shortdesc: a bright red Christmas stocking-cap
desc: A bright red Christmas stocking looks as though it's been left behind.
adesc:
Nothing.~
type: 15
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
A bright red christmas stocking, it looks comfortable and
warm, fitting snuggly on just about any head.  It has a large,
white puffy ball that hangs from the end of the stocking and
glittering letters that read : Jolly Fat Bastard.~
extradesc: lining
Ye are now the proud owner of a 2002 Christmas stocking from Pergus~
~~
vnum: 16300
location: -1
values:
0
3
8
3
0
0
0
~
flags: gmnouvwyz ab
name: claymore heavy-claymore great-sword greatsword
shortdesc: a claymore
desc: A heavy claymore is stuck in the ground.
type: 5
weight: 20.00
cost: 800
timer: 0
level: 15
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
5 3
~
extradesc: claymore heavy-claymore great-sword greatsword
The claymore is a heavy broadsword but its craftsmanship is a little crude.  
You find that its balance is quite good and the blade is keen.~
~~
vnum: 16105
location: -1
values:
0
2
3
6
0
0
0
~
flags: D 0
name: staff ironwood-staff iron-wood sturdy-staff
shortdesc: an ironwood staff
desc: A sturdy staff is propped against the wall.
type: 5
weight: 2.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
~
extradesc: staff ironwood-staff iron-wood sturdy-staff
This staff is made of an extremely hard and rare wood. It would make quite a 
formidable weapon.~
~~
vnum: 16105
location: -1
values:
0
1
5
6
0
0
0
~
flags: owD 0
name: staff ironwood-staff iron-wood sturdy-staff
shortdesc: an ironwood staff
desc: A sturdy staff is propped against the wall.
type: 5
weight: 2.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
~
extradesc: staff ironwood-staff iron-wood sturdy-staff
This staff is made of an extremely hard and rare wood. It would make quite a 
formidable weapon.~
~~
vnum: 12512
location: -1
values:
15
0
0
0
0
0
0
~
flags: mouyz ab
name: vest worn-ringmail-vest ring-mail pile-interconnecting-rings heap
shortdesc: a worn ringmail vest
desc: A pile of interconnecting rings lie here in a heap. 
type: 9
weight: 15.00
cost: 2000
timer: 0
level: 35
effects: 0 0 0
wear: 9
hiddenness: 0
extradesc: vest worn-ringmail-vest ring-mail pile-interconnecting-rings heap
Although not very good against piercing or bludgeoning weapons, this light
weight armor is fairly effective against slashing type weapons.  The armor
seems to be in fair condition - quite worn, but still usable.~
~~
vnum: 62577
location: -1
values:
1
8
2
5
0
0
0
~
flags: imnuvyz b
name: chain weighted-chain
shortdesc: a weighted chain
desc: A weighted chain is draped here.
type: 5
weight: 3.00
cost: 3627
timer: 0
level: 13
effects: 0 0 0
wear: 32769
hiddenness: 0
~~
vnum: 16106
location: -1
values:
0
2
4
3
0
0
0
~
flags: agmnuvyz ac
name: scimitar gleaming-golden-scimitar gold
shortdesc: a golden scimitar
desc: A gleaming golden scimitar lies upon a large rock.
type: 5
weight: 2.00
cost: 1000
timer: 0
level: 10
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
~
extradesc: scimitar gleaming-golden-scimitar gold
This weapon seems to be made of pure gold.  It is however extremely light and
has a very good balance.  ~
~~
vnum: 17801
location: -1
values:
0
3
3
3
0
0
0
~
flags: mnyz a
name: tomahawk axe
shortdesc: a tomahawk
desc: A tomahawk lies on the ground.
type: 5
weight: 3.00
cost: 500
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: tomahawk axe
The tomahawk is a crudely made axe.  Although it is not very sharp, it is
rather easy to use.~
~~
vnum: 16306
location: -1
values:
0
3
8
3
0
0
0
~
flags: mnouvwyz ab
name: broadsword broad-sword
shortdesc: a broadsword
desc: A broadsword is half buried in the earth.
type: 5
weight: 2.10
cost: 500
timer: 0
level: 15
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
23 -10
~
extradesc: broadsword broad-sword
The broadsword has the mark of a craftsman etched in its hilt.  The steel is of
the finest quality and its balance superb.  This is truly the mark of a great
warrior.~
extradesc: mark craftsman
The mark on the hilt is of a hammer upon an anvil. Beneath it are the words:
           fiat justitia, ruat coelum
 
                 Mystwatch~
~~
vnum: 3225
location: -1
values:
0
1
12
3
0
0
0
~
flags: mnouwyz ab
name: sword nice-two-handed-sword
shortdesc: a two-handed sword
desc: A nice two-handed sword hangs on a hook in the wall.
type: 5
weight: 8.00
cost: 2000
timer: 0
level: 1
effects: 0 0 0
wear: 32769
hiddenness: 0
extradesc: sword nice-two-handed-sword
This finely crafted sword is very heavy and has two handles to help you
compensate for its weight while you fight with it in battle.~
~~
vnum: 16000
location: -1
values:
0
2
5
3
0
0
0
~
flags: gjlmnyz ac
name: blade shadowy-blade shadow vague-form sword
shortdesc: a shadowy blade
desc: A vague form of a sword is lying here.
type: 5
weight: 1.60
cost: 400
timer: 0
level: 20
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
4 2
~
extradesc: shadowy-blade shadow vague-form sword
You cannot see the form of the sword clearly, it seems to waver between the
physical and ethereal plane.  Though its appearance is insubstantial, the feel
of the weapon is very much solid, well balanced, as well as sharp.~
~~
vnum: 8323
location: -1
values:
0
1
8
11
0
0
0
~
flags: klmnyzD a
name: spear long-spear long-wooden-spear
shortdesc: a long spear
desc: A long wooden spear is lying here.
adesc:
Nothing.~
type: 5
weight: 4.00
cost: 20
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 1
~
extradesc: long wooden spear
This small spear is made entirely of wood, and appears to be used soley for
hunting purposes.  The arrowhead at the tip of the spear seems to be quite
dull, showing signs of being used quite often .~
~~
vnum: 58020
location: -1
values:
0
2
4
11
0
0
0
~
flags: jnrtu 0
name: dagger ivory-handled-dagger vicious-looking-ivory-dagger
shortdesc: an ivory-handled dagger
desc: A vicious-looking ivory dagger lies here.
type: 5
weight: 1.10
cost: 5000
timer: 0
level: 25
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
5 2
~
extradesc: dagger ivory-handled-dagger vicious-looking-ivory-dagger
You see a plain cream-colored ivory dagger, very simply carved, with a
leather-wrapped handle.  It has a good balance, but other than that, it's
nothing spectacular.~
~~
vnum: 55331
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens burned-mittens armor
shortdesc: burned mittens
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55318
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves decayed-sleeves armor
shortdesc: decayed sleeves
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55322
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings decayed-leggings armor
shortdesc: decayed leggings
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55328
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets crushed-gauntlets armor
shortdesc: crushed gauntlets
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55345
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves crushed-leather-sleeves armor
shortdesc: crushed leather sleeves
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55341
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: hood crushed-hood armor
shortdesc: a crushed hood
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 1.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55332
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots crushed-plate-boots armor
shortdesc: crushed plate boots
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 3.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55321
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings flimsy-leather-leggings armor
shortdesc: flimsy leather leggings
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55317
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55316
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces rusted-vambraces armor
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55306
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers decayed-slippers armor
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55313
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cal flimsy-leather-cap armor
shortdesc: a flimsy leather cap
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55317
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55586
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-shard
shortdesc: a garnet shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-shard
shortdesc: a malachite shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55312
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm rusted-helm armor
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55316
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces rusted-vambraces armor
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55320
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves rusted-greaves armor
shortdesc: rusted greaves
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 16316
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: kilt philabeg leggings pile-cloth plaid-kilt
shortdesc: a plaid kilt
desc: A pile of cloth lies in heap.
type: 9
weight: 1.00
cost: 100
timer: 0
level: 15
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
2 1
4 -1
~
extradesc: philabeg leggings pile-cloth plaid-kilt
The pile of cloth seems to bear the markings of one of the highlander clans
residing in the area.  This could be one of their philabegs or kilts they use
to identify their loyalties.~
~~
vnum: 16300
location: -1
values:
0
3
8
3
0
0
0
~
flags: gmnouvwyz abefghij
name: claymore heavy-claymore great-sword greatsword
shortdesc: a claymore
desc: A heavy claymore is stuck in the ground.
type: 5
weight: 20.00
cost: 800
timer: 0
level: 15
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
5 3
~
extradesc: claymore heavy-claymore great-sword greatsword
The claymore is a heavy broadsword but its craftsmanship is a little crude.  
You find that its balance is quite good and the blade is keen.~
~~
vnum: 16314
location: -1
values:
5
0
0
0
0
0
0
~
flags: myz afgh
name: shield centaur-shield horsehide horse-hide
shortdesc: a centaur shield
desc: A horsehide shield lies here.
type: 9
weight: 2.10
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
5 1
3 -1
~
extradesc: centaur-shield horsehide horse-hide
The shield is a round hide shield about 4.  5 feet across.  The material it is
made of has a rather strange texture.~
~~
vnum: 16307
location: -1
values:
5
0
0
0
0
0
0
~
flags: myz afgh
name: buckler small-round-shield
shortdesc: a buckler
desc: A small round shield is here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
2 1
~
extradesc: buckler small-round-shield
The buckler is just a small hide shield, about 1.  5 feet across.  It couldn't
possibly give too much protection in a heated battle.~
~~
vnum: 16313
location: -1
values:
0
1
8
14
0
0
0
~
flags: gmnyz afghij
name: spear boar-spear
shortdesc: a boar spear
desc: A boar spear is here.
type: 5
weight: 2.10
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
3 2
~
extradesc: spear boar boar-spear
   The spear is about 8 feet long and has a cross bar about 2 feet from the
point. This is to prevent the boar from climbing up the spear after it has been
hit.~
~~
vnum: 16301
location: -1
values:
0
1
8
14
0
0
0
~
flags: gmnyz afghij
name: spear war-spear long-spear
shortdesc: a war spear
desc: A long spear lies discarded here.
type: 5
weight: 1.90
cost: 300
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
4 2
~
extradesc: war-spear long-spear
The spear is consists of a large, iron head attached to a 6' shaft.  It is
rather easy to use and would come in handy in a fight.~
~~
vnum: 16308
location: -1
values:
3
0
0
0
0
0
0
~
flags: D 0
name: cloak wolf-fur-cloak heap
shortdesc: a wolf fur cloak
desc: A cloak of wolf fur lies in a heap.
type: 9
weight: 5.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
5 3
2 1
~
extradesc: wolf-fur-cloak heap
The fur cloak is not very comfortable to wear but if it can protect you from
the cold, well, you just aren't complaining.~
~~
vnum: 23705
location: -1
values:
8
0
0
0
0
0
0
~
flags: jmortuvwz a
name: breastplate breast-plate soulsteel-breastplate soul-steel dark-metal
shortdesc: a soulsteel breastplate
desc: A breastplate made of dark metal rests on the ground.
type: 9
weight: 15.00
cost: 1000
timer: 0
level: 25
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
1 3
~
extradesc: breastplate breast-plate soulsteel-breastplate soul-steel dark-metal
It is very light, for a breastplate.  The metal hardly seems to weigh anything.
It is a very strange metal, formed of black and grey swirls that are
constantly, if slowly, moving.  Touching a swirl with one's bare hands gives
something of a shock, as if you had laid your bare hands against a trapped
soul.~
~~
vnum: 55332
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots crushed-plate-boots armor
shortdesc: crushed plate boots
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 3.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 20
location: -1
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3030
location: -1
values:
0
150
127
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.~
~~
vnum: 3030
location: -1
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.~
~~
vnum: 3030
location: -1
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.~
~~
vnum: 3030
location: -1
values:
0
150
150
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.~
~~
vnum: 55349
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings crushed-leather-leggings armor
shortdesc: crushed leather leggings
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55345
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves crushed-leather-sleeves armor
shortdesc: crushed leather sleeves
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55332
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots crushed-plate-boots armor
shortdesc: crushed plate boots
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 3.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55348
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves crushed-greaves armor
shortdesc: crushed greaves
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55345
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves crushed-leather-sleeves armor
shortdesc: crushed leather sleeves
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55352
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: plate crushed-plate armor
shortdesc: a crushed plate
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 9.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55349
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings crushed-leather-leggings armor
shortdesc: crushed leather leggings
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55593
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem crushed-emerald
shortdesc: a crushed emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-shard
shortdesc: a malachite shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-shard
shortdesc: a malachite shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem uncut-labradorite
shortdesc: an uncut labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55586
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-shard
shortdesc: a garnet shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55589
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-shard
shortdesc: a peridot shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: moonstone gem uncut-moonstone uncut-moon-stone
shortdesc: an uncut moonstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem uncut-carnelian
shortdesc: an uncut carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem uncut-carnelian
shortdesc: an uncut carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem uncut-carnelian
shortdesc: an uncut carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55589
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-shard
shortdesc: a peridot shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem uncut-carnelian
shortdesc: an uncut carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem uncut-carnelian
shortdesc: an uncut carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55589
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-shard
shortdesc: a peridot shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55587
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-shard
shortdesc: an aquamarine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bloodstone gem uncut-bloodstone uncut-blood-stone
shortdesc: an uncut bloodstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem uncut-carnelian
shortdesc: an uncut carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55592
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 16102
location: 127
values:
200
0
0
0
0
0
0
~
flags: 0 0
name: saddle leather-saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
~
extradesc: leather-saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  ~
~~
vnum: 59040
location: -1
values:
40
5
5
40
0
0
0
~
flags: 0 0
name: trumpet long-trumpet polished-trumpet
shortdesc: a long trumpet
desc: A polished trumpet stands proudly here.
type: 4
weight: 1.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
17 1
6 2
5 4
1 4
~
extradesc: trumpet long-trumpet polished-trumpet
This kind of trumpet is traditionally used for heraldry to announce the coming
of knights or kings.  While well cared for, it bears clear signs of regular
use.  If it could speak, what stories of nobility and honor would it tell?~
triggers:
58007
~
~~
vnum: 59015
location: -1
values:
3
0
0
0
0
0
0
~
flags: akl 0
name: badge badge-holy-honor small-golden-badge circle gold
shortdesc: the badge of holy honor
desc: A small, golden badge in the shape of a circle has been dropped on the ground. 
type: 9
weight: 0.07
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 5
~
extradesc: badge badge-holy-honor small-golden-badge circle gold
The badge is formed from solid gold, and is shaped into a circle, enclosing the
letters S.  H.  It is very detailed with small leaves and flowers carved into
the band forming the circle.  A small inscription is stamped into the gold on
the back.~
extradesc: inscription 
   All who wear this badge have served the Sacred Haven with their utmost
ability and proven themselves a great asset to the ranks of the holy.    ~
~~
vnum: 59020
location: -1
values:
15
0
0
0
0
0
0
~
flags: dkmostuwxy ab
name: chestplate-hope chest-plate silver-chestplate
shortdesc: the Chestplate of Hope
desc: A silver chestplate gleams in the light, forgotten on the ground.
type: 9
weight: 18.00
cost: 2500
timer: 0
level: 30
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
26 3
~
extradesc: chestplate-hope chest-plate silver-chestplate
The chestplate is pure silver in color, radiating in the light and reflecting
it back with a bit more intensity.  The metal has been polished and kept very
clean, even though there are minor imperfections such as sword marks and small
dents.  There are markings along the sides, etched into the metal.  The
markings bear the letters SH and are surrounded by runes of some sort.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 8611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tooth snake-tooth small-tooth earring
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 8
weight: 0.01
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
~
extradesc: snake-tooth small-tooth earring
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.~
~~
vnum: 50211
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: bracelet flimsy-looking-fat-brass-bracelet fat-tarnished-brass-bracelet
shortdesc: a fat, tarnished brass bracelet
desc: A flimsy-looking, fat brass bracelet lies here.
type: 8
weight: 1.30
cost: 500
timer: 0
level: 20
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 5
2 1
~
extradesc: bracelet flimsy-looking-fat-brass-bracelet fat-tarnished-brass-bracelet
This gaudy accoutrement is fairly fat, but light.  It's also rather tarnished.
  ~
~~
vnum: 17304
location: -1
values:
3
0
0
0
0
0
0
~
flags: jl 0
name: collar spiked-collar dog-collar dog's-collar dogs-collar
shortdesc: a spiked collar
desc: There is a dog's collar here.
type: 9
weight: 1.90
cost: 35
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
19 1
18 -1
~
extradesc: collar spiked-collar dog-collar dog's-collar dogs-collar
The collar is made of very hard, black leather.  There are very sharp metal
spikes nailed into it.  It looks like one of those devices to prevent being
bitten on the neck by animals.~
~~
vnum: 55350
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants burned-pants armor
shortdesc: burned pants
desc: A pile of burned armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55335
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers burned-slippers armor
shortdesc: burned slippers
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55334
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots burned-boots armor
shortdesc: burned boots
desc: A pile of burned armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55346
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces burned-vambraces armor
shortdesc: burned vambraces
desc: A pile of burned armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55346
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces burned-vambraces armor
shortdesc: burned vambraces
desc: A pile of burned armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55346
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces burned-vambraces armor
shortdesc: burned vambraces
desc: A pile of burned armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55350
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants burned-pants armor
shortdesc: burned pants
desc: A pile of burned armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55350
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants burned-pants armor
shortdesc: burned pants
desc: A pile of burned armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55334
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots burned-boots armor
shortdesc: burned boots
desc: A pile of burned armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55351
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings burned-leggings armor
shortdesc: burned leggings
desc: A pile of burned armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55347
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves burned-sleeves armor
shortdesc: burned sleeves
desc: A pile of burned armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55350
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants burned-pants armor
shortdesc: burned pants
desc: A pile of burned armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55328
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets crushed-gauntlets armor
shortdesc: crushed gauntlets
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55332
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots crushed-plate-boots armor
shortdesc: crushed plate boots
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 3.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55348
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves crushed-greaves armor
shortdesc: crushed greaves
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55352
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: plate crushed-plate armor
shortdesc: a crushed plate
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 9.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55345
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves crushed-leather-sleeves armor
shortdesc: crushed leather sleeves
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55341
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: hood crushed-hood armor
shortdesc: a crushed hood
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 1.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55353
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: tunic crushed-leather-tunic armor
shortdesc: a crushed leather tunic
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55349
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings crushed-leather-leggings armor
shortdesc: crushed leather leggings
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces crushed-vambraces armor
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55349
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings crushed-leather-leggings armor
shortdesc: crushed leather leggings
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55310
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55310
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55322
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings decayed-leggings armor
shortdesc: decayed leggings
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55326
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: robe decayed-robe armor
shortdesc: a decayed robe
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed-turban armor
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55318
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves decayed-sleeves armor
shortdesc: decayed sleeves
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55310
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55308
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer rusted-plate-bracer armor
shortdesc: a rusted plate bracer
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55328
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets crushed-gauntlets armor
shortdesc: crushed gauntlets
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55349
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings crushed-leather-leggings armor
shortdesc: crushed leather leggings
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55318
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves decayed-sleeves armor
shortdesc: decayed sleeves
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 16308
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cloak wolf-fur-cloak heap
shortdesc: a wolf fur cloak
desc: A cloak of wolf fur lies in a heap.
type: 9
weight: 5.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
5 3
2 1
~
extradesc: wolf-fur-cloak heap
The fur cloak is not very comfortable to wear but if it can protect you from
the cold, well, you just aren't complaining.~
~~
vnum: 55351
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings burned-leggings armor
shortdesc: burned leggings
desc: A pile of burned armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55351
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings burned-leggings armor
shortdesc: burned leggings
desc: A pile of burned armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5516
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: symbol eldoria-reward small-white-symbol holy-symbol-3rd-eldorian-guard third questobject
shortdesc: a holy symbol of the 3rd Eldorian Guard
desc: A small white symbol lies nearby.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 30
14 25
26 10
~
extradesc: holy symbol eldoria-trophy small white 3rd-eldorian-guard-symbol
A mild feeling of benevolence radiates from this white medal.~
~~
vnum: 50211
location: -1
values:
2
0
0
0
0
0
0
~
flags: mn 0
name: bracelet flimsy-looking-fat-brass-bracelet fat-tarnished-brass-bracelet
shortdesc: a fat, tarnished brass bracelet
desc: A flimsy-looking, fat brass bracelet lies here.
type: 8
weight: 1.30
cost: 500
timer: 0
level: 20
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 5
2 1
~
extradesc: bracelet flimsy-looking-fat-brass-bracelet fat-tarnished-brass-bracelet
This gaudy accoutrement is fairly fat, but light.  It's also rather tarnished.
  ~
~~
vnum: 36100
location: 127
values:
1
0
0
0
0
0
0
~
flags: g 0
name: necklace bat-tooth-necklace sharp teeth
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
18 1
~
extradesc: bat-tooth-necklace sharp teeth
When examined closely, it is easy to see the necklace was constructed hastily
with clumsy hands.  The teeth vary in shape and size making you wonder if more
than bat teeth were used.  Even with all of its flaws, you can tell the
necklace held some significance to the owner.~
~~
vnum: 55346
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces burned-vambraces armor
shortdesc: burned vambraces
desc: A pile of burned armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55354
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: jerkin burned-jerkin armor
shortdesc: a burned jerkin
desc: A pile of burned armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55305
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots flimsy-leather-boots armor
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
