2 1 2
shell 1
chimera dead
58 1 1
armor_vnum 55341
17 1 12
5515_trophies 1
5548_reward 1
5551_reward 0
5513_trophies 13
5511_trophies 19
5509_trophies 25
5503_trophies 42
5505_trophies 17
5507_trophies 24
eg_ally 1
eg_faction 167
bl_faction -1
7 3 30
55669_gems_acquired 1
55680_gems_acquired 3
55373_armor_acquired 1
55369_armor_acquired 1
55381_armor_acquired 1
55636_gems_acquired 3
55647_gems_acquired 2
55592_gems_acquired 3
55329_armor_acquired 1
55337_armor_acquired 1
55614_gems_acquired 3
55603_gems_acquired 3
55625_gems_acquired 3
55588_gems_acquired 3
55349_armor_acquired 1
55333_armor_acquired 1
55353_armor_acquired 1
55345_armor_acquired 1
55305_armor_acquired 1
55325_armor_acquired 1
55309_armor_acquired 1
55321_armor_acquired 1
55572_gems_acquired 3
55301_armor_acquired 1
55568_gems_acquired 3
55576_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55317_armor_acquired 1
55313_armor_acquired 1
