name: Stil
password: StvEG.NxV.
prompt: %x%n: &2%h&7/&2&b%H&0(&3%ph&0) &2%v&7/&2&b%V&0(&3%pv&0) &0&5%a&7A H:%i [%w]%_%e %l%_<%t> vs <%o>%_> 
autoinvis: 0
sex: 3
class: 18
race: 0
level: 58
home: 3001
lifeforce: 0
composition: 0
id: 20663
birthtime: 1698737452
timeplayed: 523638
lastlogintime: 1704579307
host: 185.181.136.212
height: 66
weight: 115
base_height: 66
base_weight: 115
base_size: 2
natural_size: 2
alignment: -16
playerflags: gxy
effectflags: t 0 0
prefflags: hnoxzC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 555/555
mana: 336/336
move: 356/356
damroll: 3
hitroll: 3
strength: 78
intelligence: 81
wisdom: 60
dexterity: 100
constitution: 83
charisma: 57
cash: 346 7574 2963 2609
bank: 2 400 400 400
experience: 26742062
quit_reason: 1
saveroom: 3054
skills:
401 630
403 630
405 630
408 630
410 630
411 630
415 630
416 630
420 630
421 630
438 630
443 50
444 590
463 630
464 630
465 630
476 630
478 630
491 630
492 630
493 630
0 0
trophy:
1 48101 0.250000
1 48104 0.500000
1 48103 0.250000
1 48108 1.000000
1 48110 0.750000
1 48107 0.250000
1 48118 0.500000
1 48106 1.250000
1 48128 0.750000
1 53023 1.000000
1 7302 2.000000
1 7301 2.500000
1 7300 3.750000
1 36003 0.666667
1 36002 0.666667
1 36001 1.000000
1 16001 3.000000
1 16000 3.750000
1 16004 1.500000
1 16003 0.500000
1 16002 2.250000
0 0 0
tells:
1702593702 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1702593704 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1702732665 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702732665 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702733110 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
1702830654 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702830678 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703163255 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703164819 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1703164826 @WBigby@W tells you, 'This is just what I have been looking for.@W'@0
$
gossips:
1704443366 Abbil gossips, 'that general really liked to follow me everywhere.'
1704443828 Belnion gossips, 'oh man yeah, the general is really dangerous'
1704459017 Chinok gossips, 'morning all'
1704459021 Abbil gossips, 'hello!'
1704459025 Chinok gossips, 'you guys notice the new update ?'
1704459194 Abbil gossips, 'I'm defo getting less "busy spellcasting" so far'
1704459249 Chinok gossips, 'less ?'
1704459263 Abbil gossips, 'I used to get it often. Not getting it so far, looks like.'
1704459269 Chinok gossips, 'excellent'
1704459591 Abbil gossips, '... just got one ;-)'
$
effects:
39 1 9 2 0 0 0
3 9 -8 24 0 0 0
3 9 1 19 0 0 0
3 9 0 0 0 0 16384
34 6 0 0 4096 0 0
1 6 13 17 0 0 0
0 0 0 0 0
aliases:
bs backstab $*
0
