name: Stique
password: StTN6ioBX8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18354
birthtime: 1349135893
timeplayed: 32968
lastlogintime: 1349596111
host: 096.052.041.169
height: 86
weight: 221
base_height: 86
base_weight: 221
base_size: 3
natural_size: 3
alignment: 191
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 13
thirst: 14
lastlevel: 0
hitpoints: 138/129
mana: 1/0
move: 123/150
damroll: 5
hitroll: 4
strength: 100
intelligence: 70
wisdom: 70
dexterity: 81
constitution: 86
charisma: 53
cash: 0 60 263 5
experience: 258062
quit_reason: 1
saveroom: 3054
skills:
402 140
404 64
415 50
416 50
419 1000
421 78
427 1000
438 50
443 50
444 55
463 50
464 50
465 97
466 50
467 50
468 50
0 0
trophy:
1 8604 0.500000
1 16111 0.500000
1 16103 0.500000
1 16108 0.250000
1 16106 0.750000
1 16101 0.500000
1 16102 1.250000
1 16107 1.750000
1 16100 1.500000
1 8806 0.250000
1 8800 0.250000
1 8801 0.250000
1 8804 0.500000
1 8809 0.250000
1 8805 0.750000
1 8807 0.250000
1 8808 0.750000
1 2005 1.500000
1 2001 0.500000
1 2003 1.750000
1 2004 1.750000
0 0 0
