name: Sto
password: StCkP0eUAF
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18383
birthtime: 1352487149
timeplayed: 1163
lastlogintime: 1471989673
host: 129.108.202.016
height: 65
weight: 140
base_height: 65
base_weight: 140
base_size: 2
natural_size: 2
alignment: 0
playerflags: gy
effectflags: 0 0 0
prefflags: ahnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 10
hunger: 9
lastlevel: 0
hitpoints: 26/26
mana: 1/0
move: 116/116
damroll: 3
hitroll: 3
strength: 97
intelligence: 64
wisdom: 66
dexterity: 92
constitution: 81
charisma: 66
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
