name: Storim
password: StD/6O2u9J
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 0
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 18977
birthtime: 1435932874
timeplayed: 111578
lastlogintime: 1437753921
host: 069.129.066.250
height: 69
weight: 128
base_height: 69
base_weight: 128
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 6
thirst: 16
lastlevel: 0
hitpoints: 264/264
mana: 40/44
move: 114/126
damroll: 3
hitroll: 3
strength: 96
intelligence: 70
wisdom: 70
dexterity: 92
constitution: 88
charisma: 68
cash: 13 542 1553 669
bank: 0 810 0 0
experience: 2626500
quit_reason: 1
saveroom: 3054
cooldowns:
14 1500/3000
-1 0
skills:
404 250
411 50
415 104
416 63
420 195
421 250
422 81
438 173
443 50
444 56
446 172
448 1000
449 1000
463 170
601 50
0 0
trophy:
1 16111 1.000000
1 16100 1.000000
1 16103 1.000000
1 16102 3.000000
1 16107 3.000000
1 20315 1.000000
1 20303 4.000000
1 20316 2.000000
1 20312 3.000000
1 20302 3.000000
1 20309 2.000000
1 20308 2.500000
1 20318 7.500000
1 20314 5.500000
1 20317 3.000000
1 20310 2.500000
1 20307 2.500000
1 20313 7.500000
1 20311 5.500000
1 20305 3.000000
1 20304 10.000000
0 0 0
aliases:
kh kill hedge
ass assist chanse
gc get coins corpse
gac get all corpse
df drink fountain
lic l in corpse
rg recite green
0
