name: Strider
password: StGbRZELUB
currenttitle: the Variant
description
What are you looking at?~
prompt: &1&b%h&0&1hp &2&b%v&0&2mv&0> 
poofin: A hidden backdoor to the world opens and Strider walks out of it.
poofout: Strider opens one of his hidden backdoors and walks though it.
sex: 2
class: 24
race: 0
level: 104
home: 1270
lifeforce: 0
composition: 0
id: 19488
birthtime: 1569952890
timeplayed: 78924354
lastlogintime: 1755504012
host: 127.000.000.001
height: 68
weight: 147
base_height: 68
base_weight: 147
base_size: 2
natural_size: 2
alignment: -969
playerflags: y0
effectflags: cmt0 0 0
prefflags: himnovAC0 0
privflags: 0
savingthrows: 0 0 0 0 0
stored:
0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1337/1129
mana: 1081/1081
move: 1337/1337
damroll: 40
hitroll: 40
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 10000015 10000076 543 10000616
experience: 300000006
wiztitle: &1Loki&0
quit_reason: 10
saveroom: 3054
trophy:
1 10051 1.000000
1 53301 15.000000
1 1029 0.500000
1 51900 1.000000
1 53315 1.000000
1 45 1.000000
1 5408 1.000000
1 3094 3.000000
1 3103 1.000000
1 16020 6.000000
1 6907 1.000000
1 1200 1.000000
1 48901 1.000000
2 17713 1.000000
1 58811 3.000000
1 6205 4.000000
1 48634 1.000000
2 19471 1.000000
1 48906 1.000000
1 2317 1.000000
1 3002 1.000000
0 0 0
tells:
1673283816 @WKra@W tells you, 'I have been also getting info about which spells are possible by just parsing the help files. The help files though are so inconsistent. Could it return info about the spells. Like cast on enemys, a support spell that can b
1673283816 on only self or can be cast on others etc.@W'@0
1673283845 @WKra@W tells you, 'I can send you my script so far if you are interested.@W'@0
1673286910 @WChinok@W tells you, 'I'm gone...@W'@0
1674382769 @WLae@W tells you, 'ty for the talk@W'@0
1674382783 @WLae@W tells you, 'i might drop by sometime, see you@W'@0
1674793862 @WChoak@W tells you, 'Only one quester at a time you will have wait for Mersh to finish their quest@W'@0
1675709291 @WKra@W tells you, 'i made a pull request for the hills stuff I didn't like it at the end so i put it in the middle of the table and changed some ids is that okay or is it going to mess stuff up?@W'@0
1678161334 @WTors@W tells you, 'can you give me the mv boost please?@W'@0
1688438726 @WMeina@W tells you, 'yes, turning off triggers fixes it@W'@0
1688438749 @WMeina@W tells you, 'so if triggers are on, i did not see 'you complete your spell' and 'a bright golden aura surrounds your body' for soulshield@W'@0
1688438765 @WMeina@W tells you, 'but as soon as i deactivated the trigger, the messages appeared.@W'@0
1689482785 @WMejna@W tells you, 'ok out of zone@W'@0
1698103837 @WCrankish@W tells you, 'metacog here.@W'@0
1698477383 @WPalamir@W tells you, 'I'm trying to complete the new player training, but I'm stuck in the room with topics on resting and money@W'@0
$
gossips:
1735003482 Chinok gossips, 'I'd have to dig deeper to be 100% sure, but I'm 90% sure it's not 100% protection.'
1735003577 Iorath gossips, 'ya it was cool when it worked in megalith with the thing there that does cold spells but then I noticed some landed'
1735003669 Chinok gossips, 'it all depends on 'rolls' -- without prot from cold, a 5 might hit, with , it might take a 7'
1735003682 Chinok gossips, 'again, all 'might' I've not 'run the numbers''
1735003734 Discord gossips, 'Thort: Liw's family tree is a wreath.'
1735157254 Thort gossips, 'Strider... I don't think we've met.'
1735157510 Discord gossips, 'Daedela: Strider??  Merry Christmas!'
1735157562 Discord gossips, 'venath.2005: MERRY CHRISTMAS TO ALL'
1735178469 Sadler gossips, 'merry christmas!'
1735178576 Iorath gossips, 'you too!'
1735185004 Discord gossips, 'Daedela: Congratulations!'
1735185009 Iorath gossips, 'thanks!'
1735185765 Discord gossips, 'Daedela: And again!'
1735185815 Lorath gossips, 'are you on?'
1735196034 Gargath gossips, 'Oh hey!'
1735196130 Gargath gossips, 'Have fun!'
1735196155 Gargath gossips, 'Thanky!'
$
aliases:
cookie load obj 23887; give cookie $1
b load obj 0;at dakhod give bug dakhod
res cast res $1
cfh cast 'full heal' $1
corpse cast 'shift corpse' $1
well cast moonwell $*
who wh -w
. gos $*
0
