name: Subaro
password: SuyrKB9q6Y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20798
birthtime: 1718709159
timeplayed: 916
lastlogintime: 1718710079
host: 068.094.253.189
height: 39
weight: 125
base_height: 39
base_weight: 125
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 109/109
damroll: 3
hitroll: 6
strength: 86
intelligence: 77
wisdom: 73
dexterity: 80
constitution: 84
charisma: 60
experience: 4694
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 8015 1.000000
1 8000 2.000000
1 3500 2.000000
0 0 0
tells:
$
gossips:
$
