22 1 0
7 3 25
55320_armor_acquired 1
55300_armor_acquired 1
55569_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55316_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55593_gems_acquired 1
55372_armor_acquired 1
55380_armor_acquired 1
55737_gems_acquired 2
55715_gems_acquired 3
55704_gems_acquired 3
55368_armor_acquired 1
55356_armor_acquired 1
55376_armor_acquired 1
55360_armor_acquired 1
55726_gems_acquired 1
55693_gems_acquired 1
55364_armor_acquired 1
55682_gems_acquired 3
55671_gems_acquired 3
6 1 0
4 3 0
11 255 1
1269 1
