name: Sumphoo
password: SuVHMOf0Gr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18782
birthtime: 1416719923
timeplayed: 8319
lastlogintime: 1578649428
host: 140.186.197.136
height: 85
weight: 218
base_height: 85
base_weight: 218
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 29/28
mana: 1/0
move: 150/150
damroll: 5
hitroll: 4
strength: 95
intelligence: 57
wisdom: 63
dexterity: 98
constitution: 86
charisma: 67
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
1578644485 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
effects:
57 9 0 0 1048576 0 0
0 0 0 0 0
