name: Suraya
password: SuaGriEDJy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 1
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20743
birthtime: 1707698707
timeplayed: 545149
lastlogintime: 1737962813
host: 052.119.120.201
height: 64
weight: 124
base_height: 64
base_weight: 124
base_size: 2
natural_size: 2
alignment: 759
playerflags: gxyz
effectflags: k 0 0
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 859/859
mana: 980/980
move: 278/278
damroll: 3
hitroll: 3
strength: 75
intelligence: 95
wisdom: 91
dexterity: 76
constitution: 100
charisma: 74
cash: 1396 1159 4588 4524
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
228 1000
246 1000
415 50
416 50
421 975
423 402
424 1000
438 491
443 380
444 547
447 970
451 870
452 951
453 616
454 951
455 1000
456 920
458 1000
459 1000
460 475
462 509
464 380
465 380
0 0
trophy:
1 48922 0.200000
1 48921 0.750000
1 48912 0.250000
1 48902 0.200000
1 48903 0.200000
1 48905 0.200000
1 48911 0.200000
1 48913 0.250000
1 48919 0.850000
1 48917 0.450000
1 48918 0.750000
1 48906 0.200000
1 48909 0.450000
1 48908 0.200000
1 48806 0.200000
1 48803 0.200000
1 48805 0.200000
1 48812 0.200000
1 48810 0.400000
1 48802 0.400000
1 48807 0.200000
0 0 0
tells:
1732942401 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732946867 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732961076 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1732961103 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733046714 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733047576 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733049689 @WShazz@W tells you, 'Take good care of that.@W'@0
1733116141 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733301192 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733312093 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1733120470 Derrgon gossips, 'wow grats'
1733120475 Xumecan gossips, 'thank you!'
1733120521 Derrgon gossips, 'get it get it!'
1733120527 Orrun gossips, 'Getting close!'
1733120547 Derrgon gossips, 'awesome to see'
1733120671 Derrgon gossips, 'question: freezing wind - it says enemies of the caster...is that all mobs in the room or just the ones im currently fighting?'
1733120759 Derrgon gossips, 'ok, i got ice storm coming up next and that seems to be the same, just wondering if it will make me aggro whole room. guess i have to try it.'
1733120812 Derrgon gossips, 'ok, haha'
1733121053 Derrgon gossips, 'grats again'
1733125125 Someone gossips, 'Welcome Morrissey'
1733301041 The Lord of the Realm shouts, 'It has been long since I have taken this form! Beware--this time I will be the victorious one!'
$
effects:
34 6 0 0 4096 0 0
108 7 0 0 0 32768 0
0 0 0 0 0
aliases:
gac get all corpse
ga get all
gat get all 2.corpse
0
