13 1 0
17 1 2
eg_faction 0
bl_faction 0
2 255 0
15 255 0
32775 255 0
6 255 11
num_spices 10
got_spice:23752 1
got_spice:23757 1
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23753 1
got_spice:23755 1
got_spice:23754 1
got_spice:23750 1
got_spice:23760 1
10 255 0
4 255 0
12 2 0
7 3 41
55568_gems_acquired 3
55301_armor_acquired 1
55305_armor_acquired 1
55572_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
55313_armor_acquired 1
55580_gems_acquired 3
55317_armor_acquired 1
55584_gems_acquired 3
55588_gems_acquired 3
55321_armor_acquired 1
55592_gems_acquired 3
55325_armor_acquired 1
55329_armor_acquired 1
55603_gems_acquired 3
55337_armor_acquired 1
55625_gems_acquired 3
55669_gems_acquired 3
55614_gems_acquired 3
55636_gems_acquired 3
55647_gems_acquired 3
55658_gems_acquired 3
55345_armor_acquired 1
55349_armor_acquired 1
55353_armor_acquired 1
55333_armor_acquired 1
55341_armor_acquired 1
55361_armor_acquired 1
55691_gems_acquired 3
55702_gems_acquired 3
55365_armor_acquired 1
55357_armor_acquired 1
55680_gems_acquired 3
55724_gems_acquired 3
55373_armor_acquired 1
55369_armor_acquired 1
55377_armor_acquired 1
55381_armor_acquired 1
55713_gems_acquired 3
55735_gems_acquired 3
3 1 0
11 255 2
2 1
1269 1
