name: Surax
password: SuNoNixp/3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 19156
birthtime: 1491086986
timeplayed: 31068
lastlogintime: 1491390540
host: 075.177.135.171
height: 76
weight: 175
base_height: 76
base_weight: 175
base_size: 2
natural_size: 2
alignment: -10
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 24
lastlevel: 0
hitpoints: 77/77
mana: 1/-2
move: 95/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 89
wisdom: 98
dexterity: 70
constitution: 68
charisma: 57
cash: 0 19 67 59
experience: 154000
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 120
424 109
438 50
443 50
444 50
451 64
457 107
458 50
459 50
460 50
462 50
463 93
466 50
0 0
trophy:
1 3501 0.333333
1 3507 0.333333
1 3502 0.666667
1 36300 0.500000
1 36303 0.333333
1 36305 1.666667
1 17204 2.333333
0 0 0
mem:
84 0 5
84 0 5
84 0 5
16 0 6
84 0 5
84 0 5
0 0 0
aliases:
cure cast 'cure light'
wound cast 'cause light'
ccl cast 'cause light'
0
