name: Suraki
password: SuZ0HAeWBO
currenttitle: BlackHeart
prompt: <%hh(%HH) %vv(%VV)> <%aA> <%ih> <%df>%_<%t>:<%o>
sex: 2
class: 9
race: 6
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 14964
birthtime: 1122429776
timeplayed: 17265873
lastlogintime: 1371068304
host: 098.065.169.219
height: 43
weight: 181
base_height: 43
base_weight: 181
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glnxyz
effectflags: k w 0
prefflags: hnouxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 11
hitpoints: 1782/1584
mana: 100/100
move: 160/160
damroll: 4
hitroll: 5
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 15 487 1806 2041
bank: 105228 24565 2827621 1115520
experience: 105805999
clan: 1
title: BlackHeart
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 1000
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 1000
440 1000
443 1000
444 1000
464 1000
465 1000
477 1000
0 0
trophy:
1 41013 2.000000
1 8317 1.000000
1 8321 5.000000
1 8322 2.000000
1 8332 6.000000
1 8318 20.000000
1 8300 9.000000
1 8301 5.000000
1 43006 1.000000
1 43007 1.000000
1 43008 1.000000
1 5104 1.000000
1 5102 1.000000
1 5120 6.000000
1 5103 4.000000
1 48113 1.000000
1 12007 1.000000
1 12011 1.000000
1 12004 2.000000
1 53009 1.000000
1 53019 2.000000
0 0 0
aliases:
ef eat food
k kill $*
er eat ration
grdy emo carefully cleans and sharpens her daggers.
gaa get all all.corpse
invi innate invis
ss say stone
instr inn str
gg get all.coins
armorall rem dagger;hold stick;use stick suraki;rem stick;wield dagger
db drink skin
eb eat bread
st stand
flede flee;hide
flide fly;hide
brep b reptilian
eep emo eeps.
smirk smile self
grump emo grumps.
gac get all corpse
bs b skeleton
door open door $1
smi emo smiles rogueishly
sh say heal
kk kick
df drink fountain
mh mount horse
bhum b humanoid
0
