Kourrya  (Jan 30) [ 3002] Is on a remort quest, at ** is to get 531 extra hp etc.
Kourrya  (May 23) [ 4063] Remort completed and awarded!
Laoris   (Jun  3) [11723] For a green mohawk: kill 23 demons and obtain 3 hair and 30 green items.
Laoris   (Jun 12) [58001] All done except for mobs 11804, 49010, 49041, 52017.
Kourrya  (Jun 15) [ 3054] Quest completed and awarded
Daedela  (Jun 29) [ 1229] for daggers: 2 raven obj, 2 crow obj, 1 raven mob, 3 crow mob, 1 demonic obj, rock demon, 3 twisted mob, 9 twisted obj, 3 chaos mob, 3 chaos obj
Daedela  (Jun 29) [ 1229] daggers cont: 1 deception obj, 1 deceivers obj, 42 daggers, item with farsee, item with !track, Greater Baatezu
Cronax   (Aug 28) [ 1266] "Twisted" items reduced to eight due to only 8 existing on 4k.
Laoris   (Sep 16) [ 8047] Turned in all daggers except the silver wrist dagger
Laoris   (Sep 16) [ 8047] Turned in all the other objects, except the wrist dagger
Laoris   (Oct 11) [ 1275] Done with all mobs except the Baatezu
Laoris   (Oct 13) [ 1702] Quest completed/awarded; playtime 974 hours
