name: Surma
password: Sutqf/dBGd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20040
birthtime: 1634750911
timeplayed: 547
lastlogintime: 1634751458
host: 136.037.109.042
height: 85
weight: 231
base_height: 85
base_weight: 231
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/27
mana: 0/0
move: 44/150
damroll: 5
hitroll: 4
strength: 93
intelligence: 66
wisdom: 73
dexterity: 82
constitution: 86
charisma: 64
experience: 1
quit_reason: 10
saveroom: 3002
skills:
402 50
404 50
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
1634751095 @WGranite@W tells you, 'What do you want to buy?@W'@0
$
gossips:
$
