name: Susanoo
password: Su4olNLX57
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19875
birthtime: 1615276773
timeplayed: 31
lastlogintime: 1615276805
host: 047.041.220.102
height: 60
weight: 146
base_height: 60
base_weight: 146
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 94
intelligence: 66
wisdom: 74
dexterity: 93
constitution: 76
charisma: 64
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1615276798 Daedela gossips, 'Welcome God of the Moon'
$
