name: Susurro
password: SuiX5Sx3uK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20538
birthtime: 1686680931
timeplayed: 932
lastlogintime: 1686681870
host: 067.177.227.146
height: 65
weight: 143
base_height: 65
base_weight: 143
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 17/17
mana: 0/0
move: 115/115
damroll: 3
hitroll: 3
strength: 84
intelligence: 100
wisdom: 81
dexterity: 72
constitution: 74
charisma: 50
cash: 0 0 5 2
experience: 932
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 53
424 51
438 50
443 50
444 50
447 54
451 50
452 51
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1686681670 Choak gossips, 'Hey Susurro!'
1686681676 Choak gossips, 'Welcome!'
$
mem:
32 0 8
0 0 0
aliases:
h hold $1
0
