name: Swez
password: SwvEeGfvIR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 13
race: 9
level: 80
home: 3001
lifeforce: 0
composition: 0
id: 17179
birthtime: 1229809345
timeplayed: 252133
lastlogintime: 1313064843
host: 070.184.120.151
height: 60
weight: 129
base_height: 60
base_weight: 129
base_size: 2
natural_size: 2
alignment: -1000
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
lastlevel: 0
hitpoints: 894/894
mana: 640/640
move: 108/124
damroll: 3
hitroll: 3
strength: 88
intelligence: 70
wisdom: 82
dexterity: 84
constitution: 92
charisma: 54
cash: 688 6436 2502 1239
experience: 89212511
quit_reason: 1
saveroom: 3054
skills:
404 186
411 56
412 850
414 50
415 50
416 50
420 850
421 850
422 850
430 64
438 64
443 50
444 50
446 850
448 1000
449 1000
463 50
475 50
601 50
602 50
604 50
605 50
606 50
608 50
0 0
trophy:
1 18002 1.000000
1 4121 1.000000
1 4120 2.000000
1 4110 1.000000
1 4118 1.000000
1 4117 1.000000
1 53306 1.000000
1 53305 2.000000
1 53314 1.000000
1 53303 1.500000
1 53312 1.500000
1 53400 2.000000
1 53406 1.000000
1 55017 1.000000
1 55012 1.000000
1 55008 2.000000
1 55009 1.000000
1 55005 1.000000
1 55007 2.000000
1 55014 3.000000
1 55018 2.000000
0 0 0
effects:
601 29 52 26 0 0 0
0 0 0 0 0
aliases:
11 hold knuckles
22 wield axe
2 remove axe
1 remove knuckles
x kill bloody
`` fol izanus; group izanus
` fol aklew; group aklew
c chant 'regeneration'
cc chant 'battle'
0 kill ranger
3 kill mage
4 kill cleric
5 kill rogue
6 kill mercenary
7 kill soldier
8 kill archer
= put all.gem bag
qq kill bloody
q kill bile
- level gain
, tell yeti hi
aa kill man
z get all
a kill lynx
0
