6 255 11
got_spice:12552 1
got_spice:23757 1
got_spice:23760 1
got_spice:23759 1
got_spice:23752 1
got_spice:23755 1
got_spice:23751 1
got_spice:23750 1
got_spice:23754 1
got_spice:23753 1
num_spices 10
10 2 0
7 3 18
55707_gems_acquired 1
55346_armor_acquired 1
55597_gems_acquired 3
55619_gems_acquired 3
55630_gems_acquired 3
55641_gems_acquired 3
55663_gems_acquired 3
55354_armor_acquired 1
55350_armor_acquired 1
55729_gems_acquired 1
55674_gems_acquired 3
55685_gems_acquired 3
55696_gems_acquired 3
55718_gems_acquired 3
55358_armor_acquired 1
55362_armor_acquired 1
55374_armor_acquired 1
55366_armor_acquired 1
17 1 9
5506_trophies 3
5504_trophies 22
5508_trophies 23
5512_trophies 10
5516_trophies 3
5510_trophies 18
5514_trophies 8
eg_faction -1
bl_faction 129
32771 255 1
subclass_name monk
