name: Sxius
password: SxhwDXm2bw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20716
birthtime: 1703399644
timeplayed: 456
lastlogintime: 1703400119
host: 198.166.027.088
height: 76
weight: 145
base_height: 76
base_weight: 145
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 138/138
damroll: 3
hitroll: 3
strength: 88
intelligence: 78
wisdom: 60
dexterity: 92
constitution: 89
charisma: 58
cash: 0 4 10 13
bank: 0 1 1 1
experience: 5499
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
