name: Sylune
password: SyeO97SmSt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19641
birthtime: 1592181515
timeplayed: 2370
lastlogintime: 1592183885
host: 064.251.141.170
height: 26
weight: 83
base_height: 26
base_weight: 83
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 92/100
damroll: 2
hitroll: 4
strength: 95
intelligence: 100
wisdom: 100
dexterity: 67
constitution: 56
charisma: 42
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1592182749 Davar gossips, 'geting the hang of sorcs?'
$
