17 1 18
5529_reward 1
5525_reward 1
5543_reward 1
5515_reward 1
5514_trophies 1
5555_reward 18
5521_reward 1
5519_reward 11
5539_reward 1
5557_reward 1
5517_reward 2
5508_trophies 16
5510_trophies 9
5506_trophies 9
5512_trophies 4
5504_trophies 19
eg_faction 0
bl_faction 110
32770 255 1
subclass_name diabolist
7 2 24
55606_gems_acquired 3
55595_gems_acquired 3
55617_gems_acquired 3
55628_gems_acquired 2
55650_gems_acquired 1
55639_gems_acquired 1
55328_armor_acquired 1
55336_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55586_gems_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55304_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55590_gems_acquired 3
55578_gems_acquired 3
55312_armor_acquired 1
55324_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
