17 1 27
5537_reward 1
5527_reward 1
5531_reward 1
5544_reward 1
5553_reward 1
5535_reward 0
5543_reward 1
5533_reward 1
5515_reward 1
5529_reward 1
5525_reward 1
5542_reward 2
5514_trophies 1
5541_reward 1
5521_reward 2
5539_reward 2
5519_reward 1
5517_reward 1
5557_reward 1
5555_reward 8
5506_trophies 17
5512_trophies 2
5504_trophies 45
5510_trophies 11
5508_trophies 29
eg_faction -1
bl_faction 153
32770 255 1
subclass_name anti-paladin
7 2 26
55344_armor_acquired 1
55328_armor_acquired 1
55308_armor_acquired 1
55585_gems_acquired 3
55577_gems_acquired 3
55593_gems_acquired 2
55589_gems_acquired 2
55660_gems_acquired 3
55616_gems_acquired 3
55638_gems_acquired 3
55336_armor_acquired 1
55594_gems_acquired 3
55649_gems_acquired 3
55627_gems_acquired 3
55605_gems_acquired 3
55340_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55581_gems_acquired 3
55569_gems_acquired 3
55312_armor_acquired 1
55300_armor_acquired 1
