17 1 15
5523_reward 1
5542_reward 1
5555_reward 10
5557_reward 2
5539_reward 1
5541_reward 1
5521_reward 3
5519_reward 1
5517_reward 1
5510_trophies 7
5508_trophies 23
5504_trophies 29
5506_trophies 17
eg_faction 0
bl_faction 104
32770 255 1
subclass_name necromancer
7 2 25
55664_gems_acquired 1
55653_gems_acquired 1
55642_gems_acquired 3
55631_gems_acquired 2
55620_gems_acquired 3
55609_gems_acquired 3
55598_gems_acquired 3
55347_armor_acquired 1
55351_armor_acquired 1
55355_armor_acquired 1
55339_armor_acquired 1
55591_gems_acquired 3
55587_gems_acquired 3
55322_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
55579_gems_acquired 3
55314_armor_acquired 1
55326_armor_acquired 1
55571_gems_acquired 3
55306_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
55575_gems_acquired 3
55310_armor_acquired 1
