1
vnum: 10315
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: ag 0
name: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
shortdesc: a brilliant emerald
desc: A green gem of remarkable beauty rests on the floor.
type: 1
weight: 0.02
cost: 30000
timer: 0
level: 65
effects: 0 j 0
wear: 2113537
hiddenness: 0
applies:
13 10
9 -10
14 50
17 2
~
extradesc: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
It's a large emerald, about the size of a bean.  It glows with a brilliant
green light, illuminating the area around it.  It is undoubtedly enchanted,
since it's warm to the touch and gives off a faint sense of well-being to
anyone who picks it up.  Looking closely, the very faint outline of a hawk is
visible on one facet.~
~~
vnum: 30101
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring test-ring testing
shortdesc: the ring of testing
desc: A softly glowing ring of white metal sits quietly in the sand.
type: 8
weight: 0.05
cost: 0
timer: 0
level: 0
effects: w 0 0
wear: 3
hiddenness: 0
~~
vnum: 405
location: 2
values:
99
20
20
28
0
0
0
~
flags: deq 0
name: ring tanle's-ring-pride tanles-ring-pride extremely-valuable-ring-deity
shortdesc: Tanle's ring of Pride
desc: An extremely valuable ring of a deity lies here.
type: 4
weight: -5.00
cost: 34975
timer: 0
level: 50
effects: ce 0 0
wear: 3
hiddenness: 0
applies:
13 100
17 6
26 40
~
extradesc: ring tanle's-ring-pride tanles-ring-pride extremely-valuable-ring-deity
This is the ring of a god, granted to one who has shown great courage and
fortitude in retrieving items of certain value.  The Lord Tanle has, however
reserved the right to call on the wearer of this ring if and when it suits his
purpose, or may repossess the ring at any time.  The ring is a slender platinum
band of rare, incalculable value with a small, pink, white, blue, green, and
purple stone laid in the top.~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant tip-spiral-horn-chain necklace
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant tip-spiral-horn-chain necklace
This pendant is made of the very tip of a spiral horn.  It's been drilled so a
primitive chain can support it.  The horn glows with power.~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant tip-spiral-horn-chain necklace
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant tip-spiral-horn-chain necklace
This pendant is made of the very tip of a spiral horn.  It's been drilled so a
primitive chain can support it.  The horn glows with power.~
~~
vnum: 515
location: 5
values:
33
0
0
0
0
0
0
~
flags: 0 0
name: chainmail elia's-glimmering-chainmail elias-glimmering-chainmail glimmering-chain-mail glimmering-mail heap-shiny-metal-rings
shortdesc: Elia's glimmering chainmail
desc: A heap of shiny metal rings pulsates with energy.
type: 9
weight: 15.00
cost: 2900
timer: 0
level: 70
effects: f 0 0
wear: 9
hiddenness: 0
applies:
13 75
14 75
~
~~
vnum: 514
location: 6
values:
5
0
0
0
0
0
0
~
flags: q 0
name: mohawk bright-green-mohawk scalp-garl'lixxil-demon scalp-garllixxil-demon scalp-demon
shortdesc: a bright green mohawk
desc: The scalp of a Garl'lixxil demon lies here.
type: 9
weight: 1.00
cost: 10000
timer: 0
level: 75
effects: dfu 0 0
wear: 17
hiddenness: 0
applies:
18 3
19 3
28 400
~
~~
vnum: 55520
location: 7
values:
7
0
0
0
0
0
0
~
flags: abghmnopqrsuvwxyz 0
name: leggings-protector glowing-fish-scale-leggings
shortdesc: &2&bLeggings of the Protector&0
desc: Glowing fish-scale leggings rest on a rock here.
type: 9
weight: 8.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
3 3
2 2
13 25
18 2
19 1
~
extradesc: leggings-protector glowing-fish-scale-leggings
These leggings are precisely manufactured of tightly bound fish scales,
pulled together to make very flexible, but very strong armor.  Softly glowing
and humming a nearly inaudible tune, these leggings bring to mind stories of
the sea and of the merfolk that inhabit its depths.  Perhaps there is more to
these seeming fish scales than meets the eye...~
~~
vnum: 23799
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD 0
name: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 9
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
hiddenness: 0
applies:
18 2
19 2
14 40
~
extradesc: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.~
~~
vnum: 400
location: 9
values:
10
0
0
0
0
0
0
~
flags: gAD 0
name: gloves demonhide-gloves demon-hide-gloves
shortdesc: a pair of demonhide gloves
desc: A pair of demonhide gloves lay neatly folded upon the ground.
type: 9
weight: 2.00
cost: 96903
timer: 0
level: 90
effects: cdef w 0
wear: 129
hiddenness: 0
applies:
18 4
19 4
~
extradesc: gloves demonhide-gloves demon-hide-gloves venath
Though they are indeed solid black leather, these gloves appear to be covered
in thick smoke which emanates from the pores of their surface.  The effect of
the distortion from the smoke is akin to a heatwave passing through the desert.
Although by appearances they should offer little in the way of protection,
these gloves boast the strength and resilience of the demon whose skin they
were made from.~
~~
vnum: 55518
location: 10
values:
7
0
0
0
0
0
0
~
flags: ghmnopqrsuvwxyz 0
name: sleeves-protector heavy-white-fur-sleeves
shortdesc: &2&bSleeves of the Protector&0
desc: Heavy white fur sleeves lie in the snow here.
type: 9
weight: 6.70
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
3 2
18 1
19 1
13 25
~
extradesc: sleeves-protector heavy-white-fur-sleeves
These sleeves are made from the thick, warm fur of the glacier beast, known to
dwell in the frozen North.  Made normally to keep the wearer warm, glacier
beast hide is also excellent for enchanting, the strength and fortitude of the
great beasts being used to enhance a normal humanoid's.~
~~
vnum: 58417
location: 12
values:
5
0
0
0
0
0
0
~
flags: fD 0
name: cloak swan-princess-cloak-feathers cloak-white-feathers-shimmers questobject
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
18 2
2 5
~
extradesc: cloak swan-princess-cloak-feathers cloak-white-feathers-shimmers questobject
This beautiful cloak is made of some kind of silky white fabric sewn all over
with the most amazing white feathers.  Each full, white feather has a single
dark blue dot near its tip, giving the cloak a kind of shimmery nature as it
turns from white to dappled.  The cloak fits closely about its wearer's body,
with a white leather clasp holding it closed at the throat and at the waist.~
~~
vnum: 55013
location: 13
values:
8
0
0
0
0
0
0
~
flags: bg 0
name: girth jade-girth crystal-green-girth pile
shortdesc: a jade girth
desc: A crystal green girth lies here folded into a pile.
type: 9
weight: 2.50
cost: 5400
timer: 0
level: 55
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
4 1
~
extradesc: girth jade-girth crystal-green-girth pile
This heavy piece of armor seems to be made of pure green crystal.  It glows
slightly and is warm to the touch.  Just looking at it makes you feel brave.~
~~
vnum: 55522
location: 14
values:
3
0
0
0
0
0
0
~
flags: ghmnopqrsuvwxyz 0
name: bracer-protector iridescent-bracer
shortdesc: &2&bBracer of the Protector&0
desc: An iridescent bracer shines up from a small pool of water.
type: 9
weight: 0.91
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
2 2
19 1
18 2
~
extradesc: bracer-protector iridescent-bracer
Made from a single large shell that must be grown for years, a bracer like this
is given to rangers who have demonstrated their dedication to protecting the
wilderness.  An abalone shell such as the one this is made from would be worth
a fortune on the market, but that value pales in comparison to the magical
enchantments it could contain.~
~~
vnum: 48003
location: 16
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz 0
name: blade sword indigo-blade ancient-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 3
~
extradesc: blade sword indigo-blade ancient-blade
One glance at this weapon is enough to tell you that it has been powerfully
enchanted.  Black runes run the length of the sword, and a dull white flame
surrounds the blade.  The blade itself has an odd purple hue.~
~~
vnum: 48003
location: 17
values:
0
2
8
3
0
0
0
~
flags: agklmuvwyz 0
name: blade sword indigo-blade ancient-blade
shortdesc: an indigo blade
desc: An ancient blade has been left here.
type: 5
weight: 12.00
cost: 3700
timer: 0
level: 70
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 3
~
extradesc: blade sword indigo-blade ancient-blade
One glance at this weapon is enough to tell you that it has been powerfully
enchanted.  Black runes run the length of the sword, and a dull white flame
surrounds the blade.  The blade itself has an odd purple hue.~
~~
vnum: 502
location: 21
values:
2
0
0
0
0
0
0
~
flags: a 0
name: gaze night-gaze dark-path-material
shortdesc: &9&bthe Night Gaze&0 
desc: &9&bA dark path of material is floating just above the ground here.&0
type: 9
weight: 0.50
cost: 4000
timer: 0
level: 30
effects: k 0 0
wear: 65537
hiddenness: 0
applies:
19 2
18 1
28 30
~
~~
vnum: 506
location: 22
values:
4
0
0
0
0
0
0
~
flags: abegD 0
name: mask mask-betrayal dark-invisible-mask
shortdesc: the Mask of Betrayal
desc: A dark almost invisible mask lies here sending twisted beams of light all over the room.
type: 9
weight: 0.50
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
5 2
19 2
~
extradesc: mask mask-betrayal dark-invisible-mask
This mask is one of the most unusual objects you have ever seen.  This mask is
made of an almost invisible black material that emits a dark glow of twisted
light throughout the room.  This material is very flexible and when worn
conforms to your face and is quite hard to get off.  It is also quite durable
and could easily withstand a blow from any weapon.~
~~
vnum: 903
location: 23
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang legendary-ice-fang clear-fang snake
shortdesc: a legendary ice fang
desc: What looks like a clear fang of a snake lies here.
type: 8
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 3
19 3
13 75
~
extradesc: fang legendary-ice-fang clear-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.~
~~
vnum: 903
location: 24
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang legendary-ice-fang clear-fang snake
shortdesc: a legendary ice fang
desc: What looks like a clear fang of a snake lies here.
type: 8
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 3
19 3
13 75
~
extradesc: fang legendary-ice-fang clear-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.~
~~
vnum: 584
location: 25
values:
0
0
0
0
0
0
0
~
flags: aeklAD 0
name: dragonscale shard-silver-dragonscale dragon-scale
shortdesc: a shard of silver dragonscale
desc: A shard of a silver dragonscale lies here, shimmering like a mirror.
type: 8
weight: 0.50
cost: 1234567
timer: 0
level: 95
effects: h 0 0
wear: 524289
hiddenness: 0
applies:
18 2
19 3
6 2
~
extradesc: shard-silver-dragonscale dragon-scale
Not much more than a sliver from a much larger dragonscale, this shard still
has the metallic strength of its original owner.  It appears to have been
haphazardly broken off a dragonscale, leaving one edge ragged and sharp.  The
dragonscale is cool and reflective, almost like a mirror.  A tiny pin is set in
the back of the shard, making it easy to clip onto a cloak or tunic.  A small
dragon claw is etched into the clip.~
extradesc: claw etching clip
The dragon claw etching on the clip is minute, half the width of a pinky
finger, but its detail is exquisite, with every scale on the claw painfully
chiseled into the metal.  The claw has a burning blue color, its glow somehow
drawing you in...~
~~
vnum: 48104
location: 26
values:
0
0
0
0
0
0
0
~
flags: h 0
name: head shrivelled-severed-head-jungle-tribesman
shortdesc: a shrivelled, severed head
desc: The shrivelled head of a Jungle tribesman lies here.
type: 8
weight: 8.00
cost: 50
timer: 0
level: 20
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
3 1
~
extradesc: head shrivelled-severed-head-jungle-tribesman
This grotesque trophy makes you want to puke.  Why would you ever want to look
at such a thing??~
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 400
location: -1
values:
10
0
0
0
0
0
0
~
flags: gAD 0
name: gloves demonhide-gloves demon-hide-gloves
shortdesc: a pair of demonhide gloves
desc: A pair of demonhide gloves lay neatly folded upon the ground.
type: 9
weight: 2.00
cost: 96903
timer: 0
level: 90
effects: cdef w 0
wear: 129
hiddenness: 0
applies:
18 4
19 4
~
extradesc: gloves demonhide-gloves demon-hide-gloves venath
Though they are indeed solid black leather, these gloves appear to be covered
in thick smoke which emanates from the pores of their surface.  The effect of
the distortion from the smoke is akin to a heatwave passing through the desert.
Although by appearances they should offer little in the way of protection,
these gloves boast the strength and resilience of the demon whose skin they
were made from.~
~~
vnum: 4317
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: leggings tight-black-leggings tightly-fitting-black-leggings fabric
shortdesc: a pair of tight black leggings
desc: Some tightly fitting black leggings are hung over a chair here.
adesc:
Nothing.~
type: 9
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
2 2
6 1
~
extradesc: tight-black-leggings tightly-fitting-black-leggings fabric
These black leggings fit snugly over your legs and lower body.  Though they
don't give much protection, they do allow for an unrestricted range of motion,
as well as a sleek look.~
~~
vnum: 413
location: -1
values:
10
0
0
0
0
0
0
~
flags: q 0
name: gloves stryker's-gloves strykers-gloves gloves-striking striking-gloves
shortdesc: a pair of Stryker's gloves
desc: A pair of gloves of striking are lying here.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
19 4
18 2
~
extradesc: gloves stryker's-gloves strykers-gloves gloves-striking striking-gloves
There is an eerie sort of quality to these gloves.  They are a cloudy grey
color which traps the light shone upon them.  The fingers are long and the
gloves appear to have been bent permanently, being most comfortable in the
shape of a solid, firm fist.  The materials from which they were created seems
rather unusual and could well be supernatural judging by the look of them.~
~~
vnum: 420
location: -1
values:
0
0
0
0
0
0
0
~
flags: aeA 0
name: badge badge-herlequin red-black-badge
shortdesc: a badge of the herlequin
desc: A red and black badge pulsates in the dust.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 1
effects: f 0 0
wear: 524289
hiddenness: 0
applies:
19 4
18 3
26 10
13 150
6 -4
~
extradesc: badge badge-herlequin red-black-badge
Pulsing with what appears to be a heartbeat, this badge is the remnants of the
demons known as the herlequin.  The power it emits adds to the person wearing
it, strengthening them with its unholy power.~
~~
vnum: 52016
location: -1
values:
25
0
0
0
0
0
0
~
flags: abgmowyz 0
name: skin dragon-skin scaled-dragon-armor hide questobject
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 18.00
cost: 7810
timer: 0
level: 80
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
23 -25
24 -5
~
extradesc: skin dragon-skin scaled-dragon-armor hide questobject
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of man's kneecap, connected from
underneath solidly.~
~~
vnum: 58418
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: wings translucent-faerie-wings questobject
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
3 2
24 -10
~
extradesc: wings translucent-faerie-wings questobject
These wings look so real!  A metallic golden frame supports two somewhat large
wings made of some kind of silk that stretches to the point of being almost
transparent.  Some kind of sparkly things are woven into the silk, making the
wings shimmer as they move.~
~~
vnum: 525
location: -1
values:
90
20
19
42
0
0
0
~
flags: abAD 0
name: pin nexus-cloak-pin blue-white-pin
shortdesc: the Nexus Cloak Pin
desc: A blue and white pin is floating just above the ground.
type: 3
weight: 0.08
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 540673
hiddenness: 0
applies:
2 3
5 3
18 3
19 3
~
extradesc: pin nexus-cloak-pin blue-white-pin
Only three inches long, this blue and white pin follows a trisecting path
around itself.  From each of it's three points the pin extends following the
body of the pin itself tightly.  The pin seems to have something written on it.~
triggers:
49299
18888
~
~~
vnum: 48804
location: -1
values:
0
3
6
5
0
0
0
~
flags: gmnouvwyzABD 0
name: baton lightweight-baton leight-weight condensation slender-metallic-rod
shortdesc: a lightweight baton
desc: Condensation forms on a slender metallic rod lying here.
type: 5
weight: 2.40
cost: 34902
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: baton lightweight-baton leight-weight condensation slender-metallic-rod
The baton feels extremely cool to the touch, as if its brushed metal surface is
pulling all the heat from its surroundings.  It feels hollow and perfectly
balanced, yet the metal seems to be somewhat stronger than anything this light
should be.~
triggers:
48812
~
~~
vnum: 48804
location: -1
values:
0
3
6
5
0
0
0
~
flags: gmnouvwyzABD 0
name: baton lightweight-baton leight-weight condensation slender-metallic-rod
shortdesc: a lightweight baton
desc: Condensation forms on a slender metallic rod lying here.
type: 5
weight: 2.40
cost: 34902
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: baton lightweight-baton leight-weight condensation slender-metallic-rod
The baton feels extremely cool to the touch, as if its brushed metal surface is
pulling all the heat from its surroundings.  It feels hollow and perfectly
balanced, yet the metal seems to be somewhat stronger than anything this light
should be.~
triggers:
48812
~
~~
vnum: 16033
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred-bracers black-metal-bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
9 10
~
extradesc: bracers charred-bracers black-metal-bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    ~
~~
vnum: 16033
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred-bracers black-metal-bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
9 10
~
extradesc: bracers charred-bracers black-metal-bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    ~
~~
vnum: 48426
location: -1
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD 0
name: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
hiddenness: 0
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.~
~~
vnum: 58410
location: -1
values:
5
0
0
0
0
0
0
~
flags: D 0
name: dreamcoat dream-coat long-partecolored-robe
shortdesc: the Dreamcoat
desc: A long, partecolored robe lies folded on the ground.
type: 9
weight: 1.50
cost: 3000
timer: 0
level: 70
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
4 3
3 3
~
extradesc: dreamcoat dream-coat long-partecolored-robe
This coat is made of long, narrow strips of cloth and leather sewn together
into a long-sleeved, heavy robe with inlaid armholes.  The cloth is red, blue,
and purple velvet, alternating with black leather.  When you put it on, your
head tingles with new ideas and the residue of dreams, making you feel a little
wild-eyed.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 55517
location: -1
values:
5
0
0
0
0
0
0
~
flags: gmnopqrsuvwxyz 0
name: helm-protector qua-jit-carapace
shortdesc: &2&bHelm of the Protector&0
desc: A qua-jit carapace hollowed out for a helm squats on the ground, empty.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
18 1
19 2
~
extradesc: helm-protector qua-jit-carapace
The stony but lightweight carapace of the qua-jit makes for excellent
equipment, as is evident from this helm.  Enchanted with magic that enhances
the wearer's natural visual acuity, a helm like this is often worn by rangers
who have advanced to the highest skills.~
~~
vnum: 55523
location: -1
values:
4
0
0
0
0
0
0
~
flags: gmnopqrsuvwxyz 0
name: gauntlets studded-gauntlets-protector leather-gauntlets small-metal-studs
shortdesc: &2&bStudded Gauntlets of the Protector&0
desc: Leather gauntlets of with small metal studs hang from a tree here.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
18 2
19 1
~
extradesc: gauntlets studded-gauntlets-protector leather-gauntlets small-metal-studs
Alternating studs of copper and steel mesh together in these gauntlets, the mark
of a ranking ranger.  The dichotomy of old and new represents the position of the
ranger in the modern world - one who acts as both a protector and champion,
preserving the best of the past while ushering in the new.~
~~
vnum: 55519
location: -1
values:
35
0
0
0
0
0
0
~
flags: gmnopqrsuvwxyz 0
name: tunic-protector red-metal-studs studded
shortdesc: &2&bTunic of the Protector&0
desc: A tunic made with red metal studs sits here in a heap.
type: 9
weight: 9.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
19 2
1 3
2 2
~
extradesc: tunic-protector red-metal-studs studded
Shining red studs adorn the smooth brown leather of this beautiful tunic.
Upon closer inspection, the leather appears to be that of a cliff griffin.
This breed of griffin is both very rare and highly regarded for its
natural magical properties, making a tunic like this nearly priceless.
In the right light, the studs gleam with pristine grace, adding to their
beauty and wonder.~
~~
vnum: 55521
location: -1
values:
7
0
0
0
0
0
0
~
flags: gmnopqrsuvwxyz 0
name: boots-protector large-plate-scales
shortdesc: &2&bBoots of the Protector&0
desc: Boots made of large plate scales bake in the warm sun here.
type: 9
weight: 3.57
cost: 0
timer: 0
level: 41
effects: p 0 0
wear: 65
hiddenness: 0
applies:
19 2
18 1
14 30
~
extradesc: boots-protector large-plate-scales
These boots are made from giant scales taken from the back of a giant scorpion.
Naturally extremely resistant to blows, such scales make excellent equipment.
Furthermore, creatures such as these make perfect challenges for rangers
looking to test their skills.~
~~
vnum: 469
location: -1
values:
36
0
0
0
0
0
0
~
flags: egmnuwyzA 0
name: shield copper-dragon-shield scaly-kite-shield
shortdesc: a copper dragon shield
desc: A scaly kite shield is lying here.
type: 9
weight: 12.08
cost: 5000000
timer: 0
level: 99
effects: 0 i 0
wear: 513
hiddenness: 0
applies:
5 10
18 -10
19 4
23 -15
~
extradesc: shield copper-dragon-shield scaly-kite-shield
It looks like a kite shield that had a copper dragon hide stretched over it and
spinney spikes still intact besides a few scratches it looks like it just came
back from the armorer.~
~~
vnum: 30217
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather golden-eagle-feather beautiful-eagle-feather quill pen
shortdesc: a &3&bgol&7d&3en eag&7l&3e&0 feather
desc: A beautiful eagle feather has been left on the ground here.
type: 21
weight: 0.02
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
14 3
~
extradesc: feather golden-eagle-feather beautiful-eagle-feather quill pen
The wing feather of the brown eagles that inhabit the Mountains of Pain, this
feather is a pleasing golden color in the light.  It would make a fine quill to
scribe spells with.~
~~
vnum: 12520
location: 127
values:
100
0
0
0
0
0
0
~
flags: D 0
name: spellbook silver-trimmed-leather-spellbook spell-book
shortdesc: a silver-trimmed leather spellbook
desc: A silver-trimmed leather spellbook lies open, face down.
type: 26
weight: 1.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 4
1 -2
~
extradesc: spellbook silver leather book
The leather is pale grey, very supple, and thin.  The silver trim is painted on
in long, quick strokes.  No symbols or drawings adorn the spine or cover; only
faint wrinkles criscross the leather.~
spells:
18 1
32 1
16 1
144 1
8 1
88 1
37 1
15 1
44 1
30 1
214 1
69 1
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
18 1
32 1
16 1
144 1
8 1
88 1
266 1
37 1
15 1
264 1
44 1
30 1
214 1
263 1
69 1
265 19
~
triggers:
51949
~
~~
vnum: 48418
location: 127
values:
0
6
5
14
0
0
0
~
flags: kmnouvwyz ab
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 10.00
cost: 1000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.~
~~
vnum: 48418
location: 127
values:
0
6
5
14
0
0
0
~
flags: kmnouvwyz ab
name: javelin broad-bladed-javelin javelin-broad-brass-head
shortdesc: a broad-bladed javelin
desc: A javelin with a broad brass head lies here.
type: 5
weight: 10.00
cost: 1000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: broad-bladed-javelin javelin-broad-brass-head
The javelin is made of brass and at first glance appears to be an inferior
weapon. However, a close inspection of the weapon reveals that the metal
has been enchanted or somehow enhanced, for the balance and strength of
the javelin is superior to any other you have seen.~
~~
vnum: 422
location: 127
values:
40
20
20
5
0
0
0
~
flags: E 0
name: staff planewalker's-staff planewalkers-staff planewalker rod long-slender-staff golden-headpiece golden-head-piece
shortdesc: the planewalker's staff
desc: A long, slender staff with a golden headpiece floats here.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 50
effects: cdefmn 0 0
wear: 32769
hiddenness: 0
applies:
4 3
3 3
18 2
19 2
25 1
~
~~
vnum: 55336
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer crushed-plate-bracer armor
shortdesc: a crushed plate bracer
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer crushed-plate-bracer armor
This bracer is crushed beyond use.~
~~
vnum: 55644
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem plain-lapis-lazuli
shortdesc: a lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55618
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: moonstone gem flawed-moonstone flawed-moon-stone
shortdesc: a flawed moonstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
