name: Syra
password: SyFbDjKpS8
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA> <%ih&2&b> <&0%e&2&b>&0 <%l>%_<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 13
race: 9
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 17637
birthtime: 1272074890
timeplayed: 207132
lastlogintime: 1336531119
host: 076.177.017.053
height: 70
weight: 120
base_height: 70
base_weight: 120
base_size: 2
natural_size: 2
alignment: 301
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 95
loadroom: 3054
lastlevel: 0
hitpoints: 318/318
mana: 62/62
move: 130/130
damroll: 3
hitroll: 3
strength: 95
intelligence: 66
wisdom: 60
dexterity: 94
constitution: 97
charisma: 52
cash: 54 1269 217 228
experience: 4173000
quit_reason: 1
saveroom: 3054
skills:
404 290
411 52
415 52
416 50
420 290
421 290
422 244
438 115
443 50
444 290
446 256
448 1000
449 1000
463 50
601 50
0 0
trophy:
1 58007 1.000000
1 39004 1.000000
1 12007 1.000000
1 36201 6.000000
1 36200 5.000000
1 36202 1.000000
1 12015 1.000000
1 12016 1.000000
1 5211 3.000000
1 5210 2.500000
1 5104 0.500000
1 5420 1.000000
1 5408 1.000000
1 39007 1.000000
1 39006 4.000000
1 39011 1.000000
1 39010 6.000000
1 39003 5.000000
1 39005 3.000000
1 39009 4.000000
1 5508 2.000000
0 0 0
