name: Syri
password: SydHkb2r39
currenttitle: MilGalia
description
Grand Beholder of Equilibrium~
prompt: %_%_%n%_%E%_<&1%h&0(%H)hp%-&2%v&0(%V)mv><%a>%_%w%_%W%_[%t]%-[%o]%_%_
sex: 1
class: 7
race: 9
level: 91
home: 3003
lifeforce: 0
composition: 0
id: 15398
birthtime: 1135740361
timeplayed: 15100444
lastlogintime: 1732732365
host: 071.051.173.206
height: 72
weight: 145
base_height: 72
base_weight: 145
base_size: 2
natural_size: 2
alignment: 50
playerflags: ly
effectflags: k 0 0
prefflags: hnouzC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
freezelevel: 103
loadroom: 3054
lastlevel: 5
hitpoints: 742/742
mana: 100/100
move: -35/100
damroll: 3
hitroll: 3
strength: 96
intelligence: 92
wisdom: 92
dexterity: 78
constitution: 64
charisma: 62
cash: 5 449 1254 1566
bank: 1134 906 3877 3573
experience: 82186597
title: MilGalia
quit_reason: 1
saveroom: 3054
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
70 1000
71 960
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
118 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
241 1000
243 1000
245 1000
247 1000
263 1000
415 200
416 960
417 174
421 960
423 960
424 960
429 1000
438 570
443 50
444 60
451 960
452 64
453 502
454 50
455 122
456 319
457 960
458 142
459 213
460 960
462 448
463 944
464 50
465 50
466 489
0 0
trophy:
1 5403 1.000000
1 7053 3.000000
1 7004 1.000000
1 7003 1.000000
1 4102 2.000000
1 12002 1.000000
1 12003 3.000000
1 5479 1.000000
1 5451 4.000000
1 18503 1.000000
1 18510 1.000000
1 18507 3.000000
1 2004 5.000000
1 5404 4.000000
1 5103 16.000000
1 5102 15.000000
1 5104 15.000000
1 50205 3.000000
1 50213 4.000000
1 4101 2.000000
1 8502 2.000000
0 0 0
tells:
1706402487 @WSheara@W tells you, 'you don't need a small book for that@W'@0
1706402504 @WSheara@W tells you, 'that's not where the chalice is.  If you go down there you'll get murdered instantly@W'@0
1706402527 @WSheara@W tells you, 'those statues should prevent your low level character from getting inside, right?@W'@0
1706402540 @WSheara@W tells you, 'the demon bat has it@W'@0
1706402560 @WSheara@W tells you, 'sure thing.  Also, you can use gossip.  That's not a rule anymore :)@W'@0
1706402583 @WSheara@W tells you, 'sure thing@W'@0
1706402638 @WSheara@W tells you, 'it's outside somewhere in the grounds@W'@0
1706402648 @WSheara@W tells you, 'it moves though so I don't know exactly where it is@W'@0
1706402662 @WSheara@W tells you, 'sure thing!@W'@0
1706402787 @WSheara@W tells you, 'I don't remember, but I would make sure they're at least in the room.  We've changed most of our quests so specific players don't have to get the killing blow now.  They just have to be grouped and in the same room as th
1706402787 when it dies@W'@0
$
gossips:
1706548299 Ekon gossips, 'how is it glitching?'
1706549582 Ekon gossips, 'no worries :D'
1706549606 Ekon gossips, 'it is probably because the rooms overlap'
1706549638 Ekon gossips, 'yeah YOu might have to kinda go one room at a time and spread them out'
1706549701 Chinok gossips, 'he probably hasnt even found the fire tunnels yet'
1706549772 Ekon gossips, 'there are fly scrolls or a few items that cause fly but are level 40+ Maybe 35'
1706549788 Chinok gossips, 'no pegasus stuff here'
1706549874 Ekon gossips, 'I do that all the time'
1706550172 Chinok gossips, 'gratz Teshi!'
1706550184 Choak gossips, 'ty :D'
$
aliases:
where who -w
ws wield staff
mh mount horse
dm dismount
dw drink keg
gac get all corpse
0
