32775 255 0
7 3 27
55321_armor_acquired 1
55580_gems_acquired 2
55306_armor_acquired 1
55571_gems_acquired 3
55313_armor_acquired 1
55317_armor_acquired 1
55592_gems_acquired 2
55325_armor_acquired 1
55568_gems_acquired 3
55572_gems_acquired 1
55309_armor_acquired 1
55373_armor_acquired 1
55691_gems_acquired 1
55702_gems_acquired 1
55329_armor_acquired 1
55724_gems_acquired 3
55365_armor_acquired 1
55588_gems_acquired 1
55312_armor_acquired 1
55320_armor_acquired 1
55300_armor_acquired 1
55569_gems_acquired 3
55581_gems_acquired 1
55735_gems_acquired 3
55680_gems_acquired 3
55377_armor_acquired 1
55357_armor_acquired 1
6 1 0
