name: Baael
password: Bajp9/cTq0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19905
birthtime: 1619345941
timeplayed: 242
lastlogintime: 1619346184
host: 188.025.119.152
height: 76
weight: 254
base_height: 76
base_weight: 254
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 26/25
mana: 0/0
move: 150/150
damroll: 5
hitroll: 4
strength: 97
intelligence: 58
wisdom: 76
dexterity: 98
constitution: 86
charisma: 52
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
