name: Badol
password: Ba1TwYHANh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 32
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20771
birthtime: 1713136460
timeplayed: 283
lastlogintime: 1713136763
host: 166.196.113.033
height: 9
weight: 7
base_height: 9
base_weight: 7
base_size: 0
natural_size: 0
alignment: 1000
playerflags: y
effectflags: u 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 103/103
damroll: 0
hitroll: 6
strength: 66
intelligence: 100
wisdom: 80
dexterity: 76
constitution: 74
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
