name: Baekalfen
password: BaONdCUdGl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18590
birthtime: 1382353888
timeplayed: 1093
lastlogintime: 1382378716
host: 130.225.096.225
height: 73
weight: 140
base_height: 73
base_weight: 140
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 102/102
damroll: 3
hitroll: 3
strength: 78
intelligence: 75
wisdom: 66
dexterity: 100
constitution: 72
charisma: 75
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
