name: Bahia
password: BaI1sZGsYp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 20072
birthtime: 1639274260
timeplayed: 76894
lastlogintime: 1639792298
host: 076.118.001.138
height: 69
weight: 150
base_height: 69
base_weight: 150
base_size: 2
natural_size: 2
alignment: 368
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 64/81
mana: 16/16
move: 100/100
damroll: 3
hitroll: 3
strength: 96
intelligence: 97
wisdom: 88
dexterity: 71
constitution: 59
charisma: 54
bank: 0 70 887 427
experience: 614217
quit_reason: 3
saveroom: 0
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 180
424 180
438 50
443 50
444 50
447 80
451 66
452 180
453 118
454 82
459 71
460 60
462 50
464 159
0 0
tells:
1639789806 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1639790524 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1639790543 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1639790571 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1639790573 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1639790575 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1639790576 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1639790577 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1639790579 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1639790580 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
$
gossips:
1639757551 Tors gossips, 'congratz'
1639757556 Azie gossips, 'gratz!'
1639757674 Eslander gossips, 'congratz!'
1639757678 Azio gossips, 'thanks!'
1639758074 Tors gossips, 'ty'
1639789932 Astrid gossips, 'Hello Fiery'
1639790264 Razaria gossips, 'in theory typing 'ass' will make you assist me in whatever I'm fighting'
1639790273 Razaria gossips, 'gotta sleep a minute'
1639790798 Astrid gossips, 'Loki you there?'
1639790896 Astrid gossips, 'hmmm'
$
mem:
32 0 2
32 0 2
101 0 2
5 0 2
5 0 2
32 0 2
8 0 6
100 0 3
39 0 7
8 0 6
8 0 7
8 0 6
0 0 0
aliases:
qq cast 'magic missile' wizard
gg get all from corpse
cc cast 'burning hands'
mm cast 'magic missile'
rr recite recall self
0
