name: Balian
password: Ba07xR0O0s
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20022
birthtime: 1632701296
timeplayed: 3135
lastlogintime: 1632704431
host: 160.002.072.090
height: 46
weight: 189
base_height: 46
base_weight: 189
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 58/58
mana: 0/0
move: 120/120
damroll: 4
hitroll: 5
strength: 79
intelligence: 77
wisdom: 72
dexterity: 99
constitution: 72
charisma: 63
experience: 33000
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 57
438 50
443 50
444 50
464 61
465 50
467 50
0 0
trophy:
1 8013 1.000000
1 8012 1.000000
1 8023 2.000000
1 8020 1.000000
1 8011 2.000000
1 8022 3.000000
1 8605 4.000000
1 8604 7.000000
1 8000 1.000000
1 8016 1.000000
1 8002 5.000000
1 8001 4.000000
1 8010 6.000000
1 8014 2.000000
0 0 0
tells:
1632702301 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1632702392 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1632702421 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1632702473 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1632702504 Chinok gossips, 'we don't have practices here.. you gain skill in your skills by using them'
1632702530 Chinok gossips, 'there is a trainer for harder stuff to learn, but best to use him as little as possible'
1632702538 Chinok gossips, 'I can right now, yes, but not normally'
1632702602 Chinok gossips, 'light lantern'
1632702613 Chinok gossips, 'or torch :)'
1632702813 Chinok gossips, 'if you want k to be an alias for kill alias k kill $*'
1632703306 Chinok gossips, 'there are recall scrolls -- they can be found in the magic shop.'
1632703352 Chinok gossips, 'yeah, the one downside of bugs, they don't have any coins :)'
1632703369 Chinok gossips, 'once you get about level 5, there are some things on the east side that will help '
1632703950 Chinok gossips, 'looks like you've got the hang of things, so I'm going to stop watching.. but I'm here if you need help'
$
aliases:
k kill $*
0
