name: Balmoln
password: BaiBQd0x1e
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18532
birthtime: 1371136700
timeplayed: 9819
lastlogintime: 1376320074
host: 184.006.067.057
height: 68
weight: 157
base_height: 68
base_weight: 157
base_size: 2
natural_size: 2
alignment: 17
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 51/51
mana: 1/0
move: 104/104
damroll: 3
hitroll: 3
strength: 80
intelligence: 86
wisdom: 96
dexterity: 78
constitution: 73
charisma: 48
cash: 0 3 44 8
experience: 55937
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 95
424 72
438 50
443 50
444 50
451 50
457 57
458 55
459 55
460 52
462 50
463 63
466 50
0 0
trophy:
1 18007 1.000000
1 8603 2.000000
1 8604 4.000000
1 8606 5.000000
1 8605 4.000000
1 36001 2.000000
1 36002 3.000000
1 36003 3.000000
1 8016 2.000000
1 8014 1.000000
1 8012 1.000000
1 8001 3.000000
1 8011 4.000000
1 8010 6.000000
1 8023 3.000000
1 8013 2.000000
1 8021 2.000000
1 8015 3.000000
1 8002 3.000000
1 8000 8.000000
1 8022 2.000000
0 0 0
mem:
1 1 6
206 1 6
84 1 6
16 1 6
0 0 0
aliases:
ch cast 'cure light' balmoln
ce cast 'lesser endurance' balmoln
ca cast 'armor' balmoln
0
