name: Balthamos
password: BasrUGoJk4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 38
home: 3001
lifeforce: 0
composition: 0
id: 19345
birthtime: 1522286021
timeplayed: 1259572
lastlogintime: 1571970669
host: 073.177.079.010
height: 73
weight: 123
base_height: 73
base_weight: 123
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 40
loadroom: 3054
thirst: 20
lastlevel: 0
hitpoints: 288/288
mana: 136/144
move: 91/100
damroll: 3
hitroll: 3
strength: 70
intelligence: 94
wisdom: 97
dexterity: 83
constitution: 62
charisma: 59
cash: 67 2975 8537 1745
bank: 0 500 0 0
experience: 8559000
quit_reason: 1
saveroom: 3054
cooldowns:
10 5380/18000
-1 0
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
70 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
95 1000
206 1000
207 1000
415 52
416 50
421 420
423 420
424 420
438 98
443 160
444 420
451 380
453 317
455 50
457 420
458 420
459 420
460 50
461 51
462 50
463 420
466 50
0 0
trophy:
1 5103 1.000000
1 5110 1.000000
1 5104 1.000000
1 5101 1.000000
1 5111 1.000000
1 5112 1.000000
1 5421 3.000000
1 5420 9.000000
1 5408 14.000000
1 5404 3.000000
1 3507 1.000000
1 12007 4.000000
1 12024 1.000000
1 12014 12.000000
1 12023 3.000000
1 12001 6.000000
1 12011 6.000000
1 12016 2.000000
1 12015 2.000000
1 3500 7.000000
1 3508 2.000000
0 0 0
tells:
1571597647 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1571886703 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1571967811 Zegna gossips, 'but instead its... Chinok and his preciousss questssss'
1571967816 Zegna gossips, 'lol'
1571969719 Someone gossips, 'wow, Muertonis.,..'
1571969725 Someone gossips, 'not seen that one in a LOOONG time'
1571969772 Muertonis gossips, '*blush*'
1571970052 Someone gossips, 'how goes it Muertonis ?'
1571970108 Muertonis gossips, 'same ole same'
1571970126 Muertonis gossips, 'life... c'est la vie'
1571970157 Someone gossips, 'lol know the feeling'
1571970261 Muertonis gossips, 'id group for a bit if you like'
$
mem:
84 1 1
16 1 1
1 1 1
16 1 1
3 1 1
88 1 1
88 1 1
88 1 1
88 1 1
84 1 1
34 1 1
15 1 1
34 1 1
15 1 1
89 1 1
86 1 1
85 1 1
4 1 2
95 1 2
95 1 2
43 1 1
4 1 2
4 1 2
95 1 2
92 1 4
93 1 1
27 1 4
28 1 4
28 1 4
84 1 2
84 1 2
0 0 0
