name: Banjt
password: BaC07/XOXg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18137
birthtime: 1331087787
timeplayed: 830
lastlogintime: 1331089812
host: 068.169.186.163
height: 35
weight: 135
base_height: 35
base_weight: 135
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 106/106
damroll: 3
hitroll: 6
strength: 88
intelligence: 70
wisdom: 78
dexterity: 92
constitution: 84
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 51
438 50
443 50
444 50
464 50
465 50
467 50
0 0
