name: Banta
password: Ba/LROOsZl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 0
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 17778
birthtime: 1291362831
timeplayed: 99498
lastlogintime: 1618545332
host: 071.203.105.012
height: 72
weight: 129
base_height: 72
base_weight: 129
base_size: 2
natural_size: 2
alignment: -84
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 7
thirst: 22
lastlevel: 0
hitpoints: 255/255
mana: 62/62
move: 122/122
damroll: 3
hitroll: 3
strength: 92
intelligence: 66
wisdom: 70
dexterity: 91
constitution: 85
charisma: 62
cash: 61 2591 6 5
experience: 2782000
quit_reason: 1
saveroom: 3054
skills:
401 290
403 290
405 50
408 290
410 50
411 290
415 50
416 50
420 180
421 283
438 50
440 290
443 71
444 135
464 290
465 50
0 0
trophy:
1 51007 0.250000
1 51002 0.500000
1 51004 0.250000
1 51023 0.250000
1 51000 0.250000
1 51003 0.750000
1 51001 0.750000
0 0 0
tells:
$
gossips:
$
aliases:
ds drink skin
dff drink from fountain
fs fill skin fountain
gac get all corpse
gcc get all.coins corpse
ec examine corpse
ga get all
0
