name: Banto
password: Ba/LROOsZl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 27
home: 3001
lifeforce: 0
composition: 0
id: 17575
birthtime: 1266974400
timeplayed: 149415
lastlogintime: 1643648271
host: 174.097.219.143
height: 72
weight: 180
base_height: 72
base_weight: 180
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 391/364
mana: 72/72
move: 144/144
damroll: 3
hitroll: 3
strength: 94
intelligence: 65
wisdom: 68
dexterity: 97
constitution: 100
charisma: 45
cash: 1 6 0 2
experience: 4035062
quit_reason: 1
saveroom: 3054
skills:
402 270
404 320
407 251
411 179
415 131
416 50
421 303
430 284
431 50
434 50
438 118
443 50
444 169
463 50
464 50
465 311
466 50
467 50
468 50
0 0
trophy:
1 17200 0.500000
1 17209 1.500000
1 17208 1.000000
1 17204 2.500000
1 16107 2.000000
1 16105 1.000000
1 16110 8.000000
1 16103 1.000000
1 16109 1.000000
1 2002 1.000000
1 8034 1.000000
1 8033 1.000000
1 8032 1.000000
1 8030 5.000000
1 8031 1.000000
1 36004 1.000000
1 36001 7.000000
1 36002 6.000000
1 36003 6.000000
1 18501 1.000000
1 18517 2.000000
0 0 0
tells:
$
gossips:
$
aliases:
gac get all corpse
gcc get all.coins corpse
ga get all
dff drink from fountain
ec examine corpse
fs fill skin fountain
0
