17 1 10
5514_trophies 2
5512_trophies 2
5529_reward 0
5539_reward 2
5510_trophies 10
5508_trophies 9
5506_trophies 13
5504_trophies 13
eg_faction -1
bl_faction 65
32775 255 1
subclass_name assassin
7 2 22
55636_gems_acquired 2
55337_armor_acquired 1
55647_gems_acquired 3
55625_gems_acquired 3
55329_armor_acquired 1
55614_gems_acquired 3
55603_gems_acquired 3
55333_armor_acquired 1
55321_armor_acquired 1
55313_armor_acquired 1
55309_armor_acquired 1
55317_armor_acquired 1
55572_gems_acquired 3
55576_gems_acquired 3
55325_armor_acquired 1
55584_gems_acquired 3
55588_gems_acquired 3
55305_armor_acquired 1
55301_armor_acquired 1
55592_gems_acquired 3
55580_gems_acquired 3
55568_gems_acquired 3
