name: Baran
password: BakAXY8rOs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19319
birthtime: 1516906996
timeplayed: 7731
lastlogintime: 1517270962
host: 184.167.252.134
height: 65
weight: 172
base_height: 65
base_weight: 172
base_size: 2
natural_size: 2
alignment: 5
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 61/61
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 67
dexterity: 88
constitution: 82
charisma: 66
cash: 0 8 18 20
experience: 60499
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 60
438 50
443 50
444 50
463 50
464 50
465 57
466 50
467 50
468 50
0 0
trophy:
1 5403 1.000000
1 5404 3.000000
1 3502 1.000000
1 3066 1.000000
1 3503 3.000000
1 3501 3.000000
1 18001 6.000000
1 18000 1.000000
1 18002 5.000000
1 18007 8.000000
1 8022 1.000000
1 8023 2.000000
1 8015 2.000000
1 8016 3.000000
1 8002 3.000000
1 8013 3.000000
1 8001 2.000000
1 8000 5.000000
1 8020 1.000000
1 8021 4.000000
1 8012 6.000000
0 0 0
