name: Baratus
password: BaFbRwl3tz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20468
birthtime: 1677821035
timeplayed: 592
lastlogintime: 1677821630
host: 074.196.066.089
height: 64
weight: 127
base_height: 64
base_weight: 127
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 120/127
damroll: 3
hitroll: 3
strength: 93
intelligence: 70
wisdom: 85
dexterity: 86
constitution: 82
charisma: 48
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1677821045 Daedela gossips, 'hello there!'
1677821075 Daedela gossips, 'welcome!  Are you new to Fiery?'
$
