name: Barz
password: BaLAIJeh9s
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 5
race: 0
level: 14
home: 3001
lifeforce: 0
composition: 0
id: 18527
birthtime: 1370866562
timeplayed: 58045
lastlogintime: 1436212722
host: 075.117.229.014
height: 65
weight: 172
base_height: 65
base_weight: 172
base_size: 2
natural_size: 2
alignment: -557
playerflags: gxy
effectflags: cn 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 196/196
mana: 19/19
move: 121/128
damroll: 3
hitroll: 3
strength: 92
intelligence: 78
wisdom: 87
dexterity: 89
constitution: 89
charisma: 72
cash: 3 420 1583 983
experience: 618468
quit_reason: 1
saveroom: 3054
skills:
84 1000
131 1000
132 1000
402 50
404 151
407 50
415 50
416 50
417 50
421 120
423 53
424 56
430 90
434 50
438 50
443 50
444 79
451 56
457 53
458 51
459 50
463 50
464 50
465 180
466 50
468 50
0 0
trophy:
1 8013 0.833333
1 8016 1.333333
1 8002 0.666667
1 8010 0.333333
1 8011 0.666667
1 18506 0.666667
1 18517 1.000000
1 18507 4.333333
1 18510 0.333333
1 8809 1.333333
1 8808 1.333333
1 8804 2.333333
1 8806 1.333333
1 8801 2.166667
1 8800 1.333333
1 8329 4.166667
1 8330 3.666666
1 8331 3.000000
1 8015 1.833333
1 8001 1.500000
1 8020 0.833333
0 0 0
mem:
84 0 3
84 0 3
84 0 3
84 0 3
84 1 3
84 1 2
84 1 2
131 1 7
131 1 7
132 0 7
132 1 7
131 1 7
0 0 0
aliases:
lib look in bag
lic look in corpse
` get all from all.corpse
df drink fountain
ds drink skin
id get identify bag;rec identify $1
k kill $1
who who -w
ew enter well
well tell samun moonwell
sp help spell_anti
m pray
ok rest
mm meditate
cl cast 'cause light' $1
arm cast 'demonsk' $1
bl cast 'dark pr' $1
0
