name: Bawk
password: Baqp6N.4lV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18114
birthtime: 1326931952
timeplayed: 631671
lastlogintime: 1739068693
host: 208.093.179.007
height: 77
weight: 205
base_height: 77
base_weight: 205
base_size: 3
natural_size: 3
alignment: 996
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1413/1215
mana: 980/980
move: 164/164
damroll: 5
hitroll: 4
strength: 100
intelligence: 60
wisdom: 88
dexterity: 94
constitution: 94
charisma: 60
cash: 16 2 3 6
experience: 116386599
pagelength: 40
clan: 3
quit_reason: 1
saveroom: 3054
skills:
402 52
404 562
407 150
411 1000
412 1000
415 50
416 50
419 1000
420 1000
421 1000
422 1000
427 1000
430 174
431 50
434 80
438 1000
441 1000
443 50
444 186
463 1000
464 58
465 56
466 1000
467 50
468 1000
473 51
0 0
trophy:
1 58412 1.000000
1 62507 0.200000
1 62508 0.200000
1 62509 0.200000
1 2807 4.300000
1 2805 0.500000
1 11703 0.900000
1 2803 2.150000
1 2804 1.000000
1 2809 4.699999
1 11704 1.100000
1 2802 3.400000
1 2801 13.749997
1 2806 1.000000
1 11809 0.250000
1 11750 0.750000
1 11702 0.700000
1 11701 1.200000
1 48105 1.000000
1 48127 1.000000
1 48124 1.000000
0 0 0
tells:
1594825211 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738973052 @WDavar@W tells you, 'Emawk requested i send a well Incoming@W'@0
$
gossips:
1737971531 Vawk gossips, 'says i'm out of breath'
1737971534 Tavsan gossips, 'aria of dissonance, sonata of malaise, apocalyptic anthem, and seed of destruction should all use the offensive one'
1737971568 Vawk gossips, 'maybe regeneration is agressive?'
1737971606 Sheara gossips, 'hmmm, no that seems to be a bug'
1737971768 Vawk gossips, 'ok looks like both the countdowns are working for prompt but i couldn't chant agro after suport.. chanting suport after agro worked fine if that helps figureout the bug'
1737971969 Someone gossips, 'yeah, looking at it now'
1737972134 Vawk gossips, 'i like the new system i think it will help some of the other chants shine i have the bad habbit of only useing a few'
1737972152 Someone gossips, 'that was my hope'
1737972156 Someone gossips, 'now to get it working!'
1738973094 Anexis gossips, 'smelllo'
$
aliases:
id recite identify $*
gac g all all.corpse
h hitall
2 resc teomner
y ass teomner
0
