name: Bawks
password: Baqp6N.4lV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 19139
birthtime: 1487885394
timeplayed: 43569
lastlogintime: 1738367967
host: 208.093.179.007
height: 79
weight: 211
base_height: 79
base_weight: 211
base_size: 3
natural_size: 3
alignment: 412
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 306/266
mana: 40/40
move: 166/166
damroll: 5
hitroll: 4
strength: 98
intelligence: 62
wisdom: 68
dexterity: 92
constitution: 95
charisma: 44
cash: 11 249 1145 1220
experience: 1690700
pagelength: 40
clan: 3
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
407 50
415 50
416 50
419 1000
421 51
427 1000
430 50
431 50
438 50
443 50
444 54
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 53302 2.000000
1 3503 1.000000
1 3500 1.000000
1 3501 2.000000
1 53305 4.000000
1 53306 2.500000
1 53313 0.500000
1 53315 12.000000
1 53314 4.000000
1 53303 1.500000
1 53312 4.000000
1 18501 0.500000
1 18517 0.500000
1 18552 0.500000
1 18550 0.500000
1 18519 1.500000
1 23734 2.500000
1 23715 0.500000
1 23716 0.500000
1 23700 9.000000
1 23718 0.500000
0 0 0
tells:
1590048230 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
$
aliases:
id recite identify $*
gac g all all.corpse
0
