name: Baxten
password: Ba.K5EMkYG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19300
birthtime: 1513556883
timeplayed: 699
lastlogintime: 1513557586
host: 073.081.145.053
height: 73
weight: 220
base_height: 73
base_weight: 220
base_size: 3
natural_size: 3
alignment: -1
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3504
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 31/29
mana: 0/0
move: 154/154
damroll: 5
hitroll: 4
strength: 98
intelligence: 73
wisdom: 66
dexterity: 86
constitution: 88
charisma: 56
experience: 3925
quit_reason: 7
saveroom: 3504
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3503 1.000000
1 3500 2.000000
1 3501 1.000000
0 0 0
