name: Bbawk
password: Bbc3yyUw9j
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 4
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20927
birthtime: 1738426136
timeplayed: 173
lastlogintime: 1738427348
host: 208.093.179.007
height: 72
weight: 206
base_height: 72
base_weight: 206
base_size: 3
natural_size: 3
alignment: -1000
playerflags: y
effectflags: k w 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 31/28
mana: 1/0
move: 187/187
damroll: 4
hitroll: 4
strength: 94
intelligence: 82
wisdom: 86
dexterity: 97
constitution: 100
charisma: 66
experience: 1
quit_reason: 10
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
