1
vnum: 3031
location: 0
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 58812
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring insignia-ring-academy small
shortdesc: an insignia ring from the Academy
desc: A small ring with an insignia on it lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 1
~
extradesc: insignia-ring-academy small
You see some trainee's class ring.  Made of simple silver, it's decorated with
the Ice Warrior insignia: a polar bear with a green-and-blue banner in its
mouth.~
~~
vnum: 58812
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring insignia-ring-academy small
shortdesc: an insignia ring from the Academy
desc: A small ring with an insignia on it lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 1
~
extradesc: insignia-ring-academy small
You see some trainee's class ring.  Made of simple silver, it's decorated with
the Ice Warrior insignia: a polar bear with a green-and-blue banner in its
mouth.~
~~
vnum: 36007
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet red-amulet-kaaz small-red-medallion-necklace
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.~
~~
vnum: 1601
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 36016
location: 5
values:
3
0
0
0
0
0
0
~
flags: moyz a
name: shirt bonemail-shirt bone-mail old-pile small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
18 1
~
extradesc: bonemail-shirt bone-mail old-pile small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.~
~~
vnum: 55384
location: 6
values:
4
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: helm trainee-helm magic-power
shortdesc: a trainee helm
desc: A helm of slight magic power lies here.
type: 9
weight: 4.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
18 1
13 7
~
extradesc: helm trainee-helm magic-power
Newly forged, this magical metal helm was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 8609
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pants coyote-skin-pants leather
shortdesc: coyote skin pants
desc: A pair of coyote skin pants is here looking stylish.
type: 9
weight: 7.30
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
5 1
~
extradesc: coyote-skin-pants leather
Stylish and functional too.  These pants will insulate the heat as well as the
cold.  Now you have more of a reason to live!~
~~
vnum: 55388
location: 8
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: boots trainee-boots magical-plate-boots magic
shortdesc: trainee boots
desc: A pair of slightly magical plate boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
13 5
~
extradesc: boots trainee-boots magical-plate-boots magic
Newly forged, these magical metal boots were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 55390
location: 9
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: gauntlets trainee-gauntlets magical-gauntlets magic
shortdesc: trainee gauntlets
desc: A pair of slightly magical gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
14 5
13 4
~
extradesc: gauntlets trainee-gauntlets magical-gauntlets magic
Newly forged, these magical metal gauntlets were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 55385
location: 10
values:
5
0
0
0
0
0
0
~
flags: mnouvwxyz 0
name: vambraces trainee-vambraces magical-plate magic
shortdesc: trainee vambraces
desc: A set of somewhat magical plate vambraces lies here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 2
13 10
~
extradesc: vambraces trainee-vambraces magical-plate magic
Newly forged, these magical metal vambraces were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 58816
location: 11
values:
1
0
0
0
0
0
0
~
flags: myD a
name: shield small-wooden-academy-shield small-wooden-shield
shortdesc: a small wooden Academy shield
desc: A small wooden shield lies here.
type: 9
weight: 1.00
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
5 1
~
extradesc: shield small-wooden-academy-shield small-wooden-shield
This shield isn't much bigger than your hand, and it's in pretty bad shape,
with nicks and dents covering its wooden surface.  The insignia of the Ice
Warriors adorns its front -- a polar bear gripping a green- and-gold banner in
its mouth.~
~~
vnum: 58801
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cloak tattered-wolf-fur-cloak tattered-pile-fur
shortdesc: a tattered wolf fur cloak
desc: You see a tattered pile of fur here.
type: 9
weight: 5.00
cost: 75
timer: 0
level: 5
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
5 1
~
extradesc: cloak tattered-wolf-fur-cloak tattered-pile-fur
The cloak is heavy and looks very warm, except for some ripped spots. The 
holes might have come from some sharp object, and though it's been 
carefully cleaned, probably by some freezing soldier, you can see the 
remains of bloodstains around the holes' edges. You consider wearing it 
yourself, since it still looks somewhat servicable.~
~~
vnum: 8604
location: 13
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: belt snakeskin-belt snake-skin
shortdesc: a snakeskin belt
desc: Some snakeskin sits here in a tight coil.
type: 9
weight: 0.95
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 1
~
extradesc: snakeskin-belt snake-skin
This belt is made from the skin of a feared indigenous species of snake
renowned for the accuracy and damage of their strikes.~
~~
vnum: 55389
location: 14
values:
2
0
0
0
0
0
0
~
flags: gmnouvwxyz 0
name: bracer trainee-bracer magical-plate-bracer magic
shortdesc: a trainee bracer
desc: A slightly magical plate bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
6 1
13 5
18 1
~
extradesc: bracer trainee-bracer magical-plate-bracer magic
Newly forged, this magical metal bracer was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 1240
location: 16
values:
1
8
4
3
0
0
0
~
flags: abmnovwyz a
name: longsword sword noisy talking
shortdesc: a &5TALKING&0 steel longsword
desc: A steel-bladed longsword lies here screaming about the injustice.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
triggers:
1240
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tooth snake-tooth small-tooth earring
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 8
weight: 0.01
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
~
extradesc: snake-tooth small-tooth earring
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.~
~~
vnum: 8602
location: 25
values:
1
0
0
0
0
0
0
~
flags: g 0
name: badge guard's-badge guards-badge
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: badge guard's-badge guards-badge
A small red badge with a picture of the MeerCat royal family stitched onto it.~
~~
vnum: 408
location: 26
values:
1
-1
-1
0
0
0
0
~
flags: ag 0
name: ball ornamental-christmas-ball small-shining-ornament orb
shortdesc: an ornamental christmas ball
desc: A small shining ornament sparkles on the ground.
type: 1
weight: 0.06
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1310721
hiddenness: 0
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 1025
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: skullcap crude-leather-skullcap skull-cap
shortdesc: a crude leather skullcap
desc: &0A &0&3leather&0 skullcap&0 lies here.
type: 9
weight: 2.60
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
2 -1
~
extradesc: crude-leather-skullcap skull-cap
&0A small cap, crafted from thick leather.  It fits over the top area of the
head, protecting it from glancing blows.  Most often employed by mages who do
not wish to be encumbered by larger helmets.~
~~
vnum: 36010
location: 127
values:
15
1
0
0
0
0
0
~
flags: 0 0
name: belt small-belt-potions canvas
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: small-belt-potions canvas
A wide canvas belt with buttons along its borders is revealed to be a
container.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 61501
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    ~
~~
vnum: 61503
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: apple wizened food
shortdesc: a wizened apple
desc: A crinkley wizened little apple is nestled among some roots.
type: 19
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: wizened apple
This hard little object isn't very appetizing. It's a dark
brownish-orange color and covered with thick wrinkles.~
~~
vnum: 8608
location: 127
values:
0
2
3
5
0
0
0
~
flags: g 0
name: branch  tree-branch thick-branch
shortdesc: a tree branch
desc: A thick branch of a tree is here, detached from its owner.
type: 5
weight: 4.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
3 1
~
extradesc: tree-branch thick-branch
A simple tree branch.  If you got hit with it, it would smart quite a bit.  
Maybe it could knock some sense into you.~
~~
vnum: 8605
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather buzzard's-feather buzzards-feather pen quill
shortdesc: a buzzard feather
desc: A buzzard's feather drifts lazily to the ground here.
type: 21
weight: 0.02
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 1
6 -1
~
extradesc: feather buzzard's-feather buzzards-feather
A dark feather from the powerful buzzard, these creatures are very well known
for their strength, not their beauty.~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 3031
location: -1
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 58809
location: -1
values:
0
200
200
0
0
0
0
~
flags: 0 0
name: candle
shortdesc: a candle
desc: A candle rolls on the ground.
type: 1
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: candle
This candle is made of uncolored wax, with a cotton wick. Very standard.~
~~
vnum: 58808
location: -1
values:
0
1
5
7
0
0
0
~
flags: 0 0
name: shovel large-snow-shovel
shortdesc: a snow shovel
desc: A large snow shovel stands against a wall.
type: 5
weight: 2.20
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
13 5
~
extradesc: shovel large-snow-shovel
This snow shovel has a long wooden handle and a shallow, wide scoop, making it
ideal for clearing the ground of snow.  In a pinch, one could also use this
piece of groundskeeping equipment as a weapon -- that scoop would really hurt
if you bashed someone over the head with it!~
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3008
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: yummy packet food
shortdesc: a yummy packet of food
desc: Someone left a yummy packet of food laying on the ground here.
adesc:
Nothing.~
type: 19
weight: 0.01
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 19
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 61519
location: -1
values:
5
3
3
206
0
0
0
~
flags: 0 0
name: masterwork-violin masterwork-fiddle grig-violin
shortdesc: a violin
desc: A masterwork violin lays half hidden in the leaves.
adesc:
A sonorous refrain weeps from the violin.~
type: 30
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
6 2
~
extradesc: masterwork-violin masterwork-fiddle grig-violin
Crafted from dark, rich willow, the appearance of this violin alone is a work
of art.  The rich, sonorous tones it is capable of creating seem to emanate
from another universe entirely, one hidden deep under the surface of the waking
world.~
~~
vnum: 58813
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: mitts-mesh mesh-mitts delicate-lace-mesh-mitts
shortdesc: some mitts made of mesh
desc: Delicate lace mesh mitts are getting dirty on the ground.
type: 9
weight: 0.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
13 3
~
extradesc: mitts-mesh mesh-mitts delicate-lace-mesh-mitts
Obviously made with agility in mind, these mitts are a compromise between the
need to cover one's hands and the need to still be able to use one's sense of
touch.  The lace mesh seems hand-knitted.~
~~
vnum: 58814
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: boots nice-warm-winter-boots
shortdesc: a nice warm pair of winter boots
desc: A nice pair of warm boots rest here.
type: 9
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
5 1
~
extradesc: boots nice-warm-winter-boots
These warm boots are made of thick leather with the fur side facing inward.  A
thong ties each one shut at the top, keeping warmth inside.~
~~
vnum: 58818
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: armbands fur-armbands arm-bands
shortdesc: some fur armbands
desc: Some fur armbands lie here getting dirty.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
1 1
~
extradesc: fur-armbands arm-bands
You see some white fur armbands that would tie onto your upper arms by means of
leather thongs.~
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1606
location: -1
values:
1
0
0
0
0
0
0
~
flags: D 0
name: grass single-blade-grass food
shortdesc: a blade of grass
desc: A single blade of grass peeks out of the dirt.
type: 19
weight: 0.09
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: grass single-blade-grass food
Its a single long blade of grass, rich green and freshly-picked.  A ridge runs
the length of the blade, reinforcing it from its tip to its root.~
~~
vnum: 1606
location: -1
values:
1
0
0
0
0
0
0
~
flags: D 0
name: grass single-blade-grass food
shortdesc: a blade of grass
desc: A single blade of grass peeks out of the dirt.
type: 19
weight: 0.09
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: grass single-blade-grass food
Its a single long blade of grass, rich green and freshly-picked.  A ridge runs
the length of the blade, reinforcing it from its tip to its root.~
~~
vnum: 1606
location: -1
values:
1
0
0
0
0
0
0
~
flags: D 0
name: grass single-blade-grass food
shortdesc: a blade of grass
desc: A single blade of grass peeks out of the dirt.
type: 19
weight: 0.09
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: grass single-blade-grass food
Its a single long blade of grass, rich green and freshly-picked.  A ridge runs
the length of the blade, reinforcing it from its tip to its root.~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    ~
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8003
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe red tomato
desc: A ripe red tomato grows on a trellis.
type: 19
weight: 0.20
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: tomato food
It's round and red, just soft enough to be ripe. It smells inviting.~
~~
vnum: 8003
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe red tomato
desc: A ripe red tomato grows on a trellis.
type: 19
weight: 0.20
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: tomato food
It's round and red, just soft enough to be ripe. It smells inviting.~
~~
vnum: 8002
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot grows here.
type: 19
weight: 0.20
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: carrot food
It's a reasonably healthy specimen, with a long orange root and
a feathery green head.~
~~
vnum: 8002
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: carrot food
shortdesc: a carrot
desc: A carrot grows here.
type: 19
weight: 0.20
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: carrot food
It's a reasonably healthy specimen, with a long orange root and
a feathery green head.~
~~
vnum: 61502
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: apple spotted yellow food
shortdesc: a spotted yellow apple
desc: A yellow, spotted apple has fallen to the ground.
type: 19
weight: 0.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: spotted yellow apple
This apple is large, round, and speckled with small brown spots.  It looks as
though it hung in its tree for some time.  It smells as though it's a little
past its peak ripeness, but is still good.    ~
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 58805
location: 127
values:
0
2
3
5
0
0
0
~
flags: gmy 0
name: mace broken-dragon's-fist-mace broken-dragons-fist-mace
shortdesc: a broken dragon's fist mace
desc: A broken dragon's fist mace lies here awaiting repair.
type: 5
weight: 1.40
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
5 1
~
extradesc: mace broken-dragon's-fist-mace broken-dragons-fist-mace
You've heard stories about this weapon, barely whispered stories told by
warriors who were lucky to escape alive from the Dragon Cult, located far from
here.  It's made of something that looks like steel, but is much lighter, lucky
for you!  The end of the mace is shaped like a dragon's slightly clenched
clawed forefoot.  But it's fallen on hard times--its handle is broken, and its
surface chipped slightly, affecting its heft and balance.  It's still quite
usable, though no experienced warrior would be interested in wielding it, since
its power is greatly reduced because of its condition.  But a junior trainee
would be thrilled to have this once-impressive weapon.~
~~
vnum: 8603
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pelt brown-coyote-pelt brown-colored-coyote-pelt hide
shortdesc: a brown coyote pelt
desc: A brown colored coyote pelt has been tossed here.
type: 9
weight: 6.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
2 1
13 5
~
extradesc: brown-coyote-pelt brown-colored-coyote-pelt
This brown pelt looks as if it could impart the agility and vitality of its
former owner.  It is well constructed and would offer some degree of protection
against your foes.~
~~
vnum: 58820
location: 127
values:
12
1
0
0
0
0
0
~
flags: 0 0
name: pouch belt-pouch leather-beltpouch leather-belt-pouch
shortdesc: a belt pouch
desc: A leather belt pouch lies here on the ground.
type: 15
weight: 0.50
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
17 1
~
extradesc: pouch belt-pouch leather-beltpouch leather-belt-pouch
This leather belt has a cloth pouch attached to it.  The belt's buckle is
engraved with the insignia of the Ice Warrior Academy near Ickle -- a polar
bear gripping a green-and-gold banner in its mouth.~
~~
vnum: 55214
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: quill porcupine-quill long-sharp-quill feather pen
shortdesc: a porcupine quill
desc: A long, sharp quill lies on the ground here.
type: 21
weight: 0.02
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: porcupine-quill long-sharp-quill feather
It's an extra-long quill from the back of an Eldorian Porcupine.  Though
extremely painful when jabbed into bare flesh, young punk sorcerers use these
as quills for scribing spells.  Being thinner than a bird feather, they make
impressive, spidery-looking letters but also break more easily.~
~~
vnum: 61504
location: -1
values:
0
0
0
0
0
0
0
~
flags: agA 0
name: heart fiery-wisp-heart throbbing-glowing-orange-ember questobject
shortdesc: a fiery wisp heart
desc: A slowly throbbing, glowing orange ember is burning a hole in the ground.
type: 12
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: heart fiery-wisp-heart throbbing-glowing-orange-ember questobject
This tiny burning mote shines brightly with an orangey-yellow light.  Its light
is so bright as to hurt the eyes, yet it is only a bit warm to the touch.  
Though difficult to look at, it feels like a hard little pea, or perhaps a bead
of glass.    ~
~~
vnum: 55758
location: 127
values:
0
1
5
11
0
0
0
~
flags: 0 0
name: dagger small-white-dagger
shortdesc: a small white dagger
desc: A small white dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 1602
location: 127
values:
16
16
10
0
0
0
0
~
flags: 0 0
name: milk skin small-rabbit-skin
shortdesc: a small rabbit skin
desc: A small rabbit skin hardens in the sun.
type: 17
weight: 0.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: skin small-rabbit-skin
The waterskin is sewn from the sleek fur of a brown rabbit.  When full,
it's squishy, like some horrible furry organ.~
~~
vnum: 55758
location: 127
values:
0
1
5
11
0
0
0
~
flags: 0 0
name: dagger small-white-dagger
shortdesc: a small white dagger
desc: A small white dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55304
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots rusted-plate-boots armor
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 2
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8602
location: 127
values:
1
0
0
0
0
0
0
~
flags: g 0
name: badge guard's-badge guards-badge
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: badge guard's-badge guards-badge
A small red badge with a picture of the MeerCat royal family stitched onto it.~
~~
vnum: 8602
location: 127
values:
1
0
0
0
0
0
0
~
flags: g 0
name: badge guard's-badge guards-badge
shortdesc: a guard's badge
desc: A badge belonging to one of the guards has been dropped here.
type: 9
weight: 0.04
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
extradesc: badge guard's-badge guards-badge
A small red badge with a picture of the MeerCat royal family stitched onto it.~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark-canoe
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: canoe bark-canoe
   &0It looks very heavy, but quite sturdy.  &0~
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: dagger long-thin-blade
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: dagger long-thin-blade
The dagger's blade is razor sharp.~
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1601
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 1601
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 1602
location: 127
values:
16
16
10
0
0
0
0
~
flags: 0 0
name: milk skin small-rabbit-skin
shortdesc: a small rabbit skin
desc: A small rabbit skin hardens in the sun.
type: 17
weight: 0.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: skin small-rabbit-skin
The waterskin is sewn from the sleek fur of a brown rabbit.  When full,
it's squishy, like some horrible furry organ.~
~~
vnum: 1601
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 1601
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 1601
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 1601
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: foot lucky-rabbit's-foot
shortdesc: a lucky rabbit's foot
desc: A lucky rabbit's foot is covered in dirt on the ground.
type: 9
weight: 0.23
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: lucky-rabbit's-foot
Quite large for a rabbit's foot, the previous owner must have been rather
fearsome to have produced such a magnificient specimen.  The last owner must
not have been very lucky, however, having lost such a vital appendage.  Some
flecks of blood stick in the matted rabbit's hair around the area from which
the leg once protruded.  A thick strand of twine runs through the foot,
allowing it to be worn.~
~~
vnum: 1604
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: boots snake-boots leather
shortdesc: a pair of snake boots
desc: A pair of snake boots are here covered in dust.
type: 9
weight: 1.50
cost: 45
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: snake-boots leather
The boots are hastily crafted from strips of viper skin.  It's thoroughly
dried-out, and some of the scales are flaking off.~
~~
vnum: 1602
location: 127
values:
16
16
10
0
0
0
0
~
flags: 0 0
name: milk skin small-rabbit-skin
shortdesc: a small rabbit skin
desc: A small rabbit skin hardens in the sun.
type: 17
weight: 0.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: skin small-rabbit-skin
The waterskin is sewn from the sleek fur of a brown rabbit.  When full,
it's squishy, like some horrible furry organ.~
~~
vnum: 55300
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55320
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves rusted-greaves armor
shortdesc: rusted greaves
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: greaves rusted-greaves armor
These greaves are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55324
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: plate rusted-plate armor
shortdesc: a rusted plate
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 9.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: plate rusted-plate armor
This plate is rusted beyond use.  Perhaps the Cleric or Warrior guild master
will know what to do with it.~
~~
