name: Beldawk
password: BeYrZXnmpt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%i&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 9
race: 3
level: 16
home: 3001
lifeforce: 0
composition: 0
id: 20914
birthtime: 1737563317
timeplayed: 113027
lastlogintime: 1737725122
host: 208.093.179.007
height: 41
weight: 178
base_height: 41
base_weight: 178
base_size: 2
natural_size: 2
alignment: -374
playerflags: gxy
effectflags: k w q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 212/180
mana: 22/25
move: 204/221
damroll: 4
hitroll: 5
strength: 97
intelligence: 84
wisdom: 72
dexterity: 92
constitution: 95
charisma: 66
cash: 0 739 3816 743
experience: 999999
quit_reason: 1
saveroom: 3054
skills:
401 54
403 200
404 51
405 70
408 200
410 210
411 140
415 50
416 50
421 194
438 50
440 50
443 50
444 54
463 50
464 210
465 50
0 0
trophy:
1 3509 4.000000
1 3506 6.000000
1 3502 10.000000
1 3503 3.000000
1 3507 2.000000
1 3500 10.000000
1 3508 9.000000
1 3501 13.000000
1 8020 11.000000
1 8022 13.000000
1 8021 10.000000
1 8030 6.000000
1 8014 22.000000
1 8012 16.000000
1 8002 22.000000
1 8016 20.000000
1 8013 19.000000
1 8015 20.000000
1 8023 13.000000
1 8011 24.000000
1 8010 23.000000
0 0 0
tells:
1737686315 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1737686317 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1737686326 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737686331 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737686334 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737686776 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737686777 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737686780 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737715640 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1737715661 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
$
gossips:
1737690274 Discord gossips, 'Daedela: Old players'
1737720217 Chinok gossips, 'hey AWK guys, remember there's a 5 player limit ? :)'
1737720235 Gidion gossips, 'sorry wasn't counting playing dressup'
1737720244 Chinok gossips, 'all good :)'
1737720257 Gidion gossips, 'ty for the reminder'
1737720321 Chinok gossips, 'I still count 6 :)'
1737720437 Gidion gossips, 'ogawk was hidden under gidion :)'
1737720467 Chinok gossips, 'sorry to be a pain...'
1737720492 Offa gossips, 'no it's my fault wasn't paying attention'
1737724211 Choak gossips, 'Don't for get to vote for us https://www.mudverse.com/vote/536'
$
aliases:
y ass xawk
ass davar
barrow 10sws2w2s3ws2wswswseses3eses:2es4es2eneun4es2e2n2e
barrows 10sws2w2s3ws2wswswseses3eses:2es4es2eneun3es2e2n2e
kod s33w3n10w2n5eueeu11ne6nue:4ne2ne5n
tech wwnnnnneeeeeeeennnneennnnwnunnennndeeeesdeeee
h hide
yy ass ija
v b monk
norhamen is the one with the blades
9 recite teleport
an Ethereal Bracelet have teomner lo ob
id recite identify $*
gax g all.coins all.corpse
gag g all.gem all.corpse
x g all.coins
grm group mosiah
gri group ija
consm consent mosiah
gac get all all.corpse
consi consent ija
folm follow mosiah
foli follow ija
tel recite teleport
2 resc gilgal
kaschtu and vorok are members
1 b beast
mines s3w7n2e4nw3n2e2n2enese3ne4nw4n4e4nwwsessww6nwwnnwwnnwwnnwwnnn3w3neeneesennwnwnw3n6wnww
doom-t-inter nnnnwnn
doom s3w7n2e4nw3nwsw9n3e2nwnw3n4ws2w3nen4ws3w3ne4n2wndnnww4n3ennw3n2e4n7e3n
0
