name: Beldin
password: BeGs7MbrKg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 20205
birthtime: 1647534206
timeplayed: 77081
lastlogintime: 1647723954
host: 208.096.104.024
height: 63
weight: 121
base_height: 63
base_weight: 121
base_size: 2
natural_size: 2
alignment: 962
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 20
lastlevel: 0
hitpoints: 74/74
mana: 19/22
move: 13/102
damroll: 3
hitroll: 3
strength: 86
intelligence: 90
wisdom: 88
dexterity: 74
constitution: 76
charisma: 70
cash: 0 88 571 713
bank: 0 244 1622 1541
experience: 965642
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 50
424 200
438 50
443 50
444 50
447 82
451 73
452 194
453 200
454 144
459 116
460 62
462 50
464 94
0 0
trophy:
1 36304 1.000000
1 36305 2.000000
1 3503 2.000000
1 3501 6.000000
1 3502 3.000000
1 18004 2.000000
1 8030 1.000000
1 8015 1.000000
1 8016 2.000000
1 8330 3.000000
1 8331 2.000000
1 8021 1.000000
1 8010 3.000000
1 8012 2.000000
1 8001 2.000000
1 8022 2.000000
1 8002 2.000000
1 18006 2.000000
1 18000 5.000000
1 18003 6.000000
1 18005 5.000000
0 0 0
tells:
1647715034 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1647715035 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1647715036 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1647723000 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1647723002 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1647723034 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1647723898 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1647723898 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1647723899 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1647723899 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
$
gossips:
1647718910 Luba gossips, 'nog i'll ask you later :)'
1647719408 Luba gossips, 'woot i no longer live in fear of cold/fire shield'
1647719416 Chinok gossips, 'nice'
1647719418 Fril gossips, 'nice!'
1647719469 Chinok gossips, 'ok, I'm outa here.. LATER ALL'
1647719473 Fril gossips, 'later'
1647721580 Luba gossips, 'zaver? aaver?'
1647721585 Aaver gossips, ':D'
1647721591 Aaver gossips, 'Pal Anti-Pal'
1647722041 Aaver gossips, 'hey holk'
1647722050 Holk gossips, 'Whats up?'
$
effects:
39 1 3 1 0 0 0
0 0 0 0 0
mem:
5 1 2
5 1 2
5 1 2
5 1 2
5 1 3
8 1 6
39 1 6
8 1 6
8 1 6
32 1 2
8 1 6
100 1 2
8 1 6
0 0 0
aliases:
mmw cast 'magic missile' wizard
bhs cast 'burning hands' smuggler
kh kill hedge
ct cast 'chill touch'
bh cast 'burning hands'
mm cast 'magic missile'
gc get all corpse
kg kill gremlin
0
