name: Bellor
password: BeQMFdmb.6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19683
birthtime: 1597419371
timeplayed: 9848
lastlogintime: 1597442914
host: 164.119.005.072
height: 75
weight: 129
base_height: 75
base_weight: 129
base_size: 2
natural_size: 2
alignment: 91
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 66/66
mana: 1/0
move: 121/128
damroll: 3
hitroll: 3
strength: 85
intelligence: 65
wisdom: 86
dexterity: 83
constitution: 89
charisma: 60
cash: 0 5 119 84
experience: 57012
quit_reason: 3
saveroom: 0
skills:
402 52
404 90
415 50
416 50
421 78
438 50
443 50
444 59
463 50
464 50
465 68
466 50
467 50
468 50
0 0
trophy:
1 8023 2.000000
1 8021 1.000000
1 8016 1.000000
1 8002 1.000000
1 8011 1.000000
1 8015 1.000000
1 8030 1.000000
1 1604 1.000000
1 1603 3.000000
1 1605 1.000000
1 1601 1.000000
1 16907 1.000000
1 16905 2.000000
1 16901 5.000000
1 16908 4.000000
1 16902 8.000000
1 16906 5.000000
1 16900 20.000000
1 12016 1.000000
1 12015 1.000000
1 3501 1.000000
0 0 0
tells:
1597437817 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1597437825 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1597437832 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1597437850 @WGranite@W tells you, 'If it's not a shield then I am not interested.@W'@0
1597437853 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1597437855 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1597437858 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1597437883 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1597437887 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1597437893 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1597438528 Strider gossips, 'Yep'
1597438544 Strider gossips, 'If this is your first time through, cleric/warrior is a good combo'
1597438554 Strider gossips, 'add on to that as your skill dictates'
1597438616 Strider gossips, 'Good luck :)'
1597438649 Strider gossips, 'Yeah, it'll soon require more attention than that'
1597441102 Chinok gossips, 'possibly -- but it's not a typical situation'
1597441820 Dakhod gossips, 'wassup bellor'
1597441904 Dakhod gossips, 'yeah takes a while to level up, keep killing those bugs'
1597441934 Chinok gossips, 'yeah, the area you're in is listed as level 5.. there are some harder things in there.'
1597442109 Dakhod gossips, 'well i am getting sleepy, gonna take a nap, bbl'
$
aliases:
ba bandage
ki kick
fa first aid
gac get all corpse
0
