name: Belman
password: BeoN4TTQ3s
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 28
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20488
birthtime: 1680909749
timeplayed: 9919
lastlogintime: 1680994710
host: 047.183.234.162
height: 72
weight: 363
base_height: 72
base_weight: 363
base_size: 2
natural_size: 2
alignment: 22
playerflags: gxy
effectflags: k 0 0
prefflags: ghouxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 71/71
mana: 1/0
move: 103/145
damroll: 3
hitroll: 3
strength: 98
intelligence: 80
wisdom: 82
dexterity: 93
constitution: 84
charisma: 66
cash: 0 23 301 226
bank: 0 1 1 1
experience: 71455
quit_reason: 1
saveroom: 3054
skills:
204 1000
402 90
404 100
415 50
416 50
421 93
438 50
443 50
444 90
455 50
463 50
464 50
465 72
466 50
467 50
468 50
488 58
0 0
trophy:
1 8010 1.000000
1 8002 1.000000
1 8000 1.000000
1 8011 1.000000
1 8001 1.000000
1 36003 8.000000
1 36002 5.000000
1 36001 6.000000
1 8016 1.000000
1 8015 2.000000
1 3503 1.000000
1 3507 1.000000
1 3132 2.000000
1 3131 4.000000
1 3130 1.000000
1 3065 2.000000
1 61501 1.000000
1 61502 2.000000
1 61528 2.000000
1 61517 1.000000
1 61512 1.000000
0 0 0
tells:
1680916541 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1680916546 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1680916548 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1680916553 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1680916557 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1680916643 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1680916646 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1680916660 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1680916665 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1680916676 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1680992665 Paver gossips, 'go to the inn'
1680992685 Renolo gossips, 'got him a map'
1680992840 Choak gossips, 'help area'
1680992848 Choak gossips, 'lists them in order'
1680992858 Renolo gossips, 'the best area for beginning is the fields west of town'
1680993445 Choak gossips, 'If you die Belman consent lokar and he will get your corpse back and mril will resurrect you'
1680993487 Choak gossips, 'if they aren't on there is guy in town who will get your corpse for a fee.'
1680993864 Choak gossips, 'gratz!'
1680993870 Renolo gossips, 'thanks!'
1680994023 Paver gossips, 'ty!'
$
