name: Belnion
password: Bet5dVHORa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%dy&b>%_&0<%t>:<%o> 
autoinvis: 0
sex: 1
class: 0
race: 32
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20455
birthtime: 1604817340
timeplayed: 573211
lastlogintime: 1737964258
host: 052.119.120.201
height: 65
weight: 163
base_height: 65
base_weight: 163
base_size: 2
natural_size: 2
alignment: 986
playerflags: gxyz
effectflags: u 0 0
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 358/358
mana: 980/980
move: 237/237
damroll: 3
hitroll: 3
strength: 81
intelligence: 91
wisdom: 100
dexterity: 64
constitution: 100
charisma: 64
cash: 1074 9443 30996 12587
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
228 1000
246 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 11810 0.250000
1 11812 0.750000
1 11809 1.000000
1 11798 0.250000
1 11797 0.500000
1 11799 1.000000
1 11811 1.000000
1 48501 1.250000
1 53300 0.250000
1 53309 0.250000
1 53310 1.500000
1 53308 0.250000
1 53311 1.250000
1 53304 1.500000
1 53302 1.000000
1 53313 0.250000
1 53306 1.250000
1 53307 1.500000
1 53305 2.000000
1 53303 0.750000
1 53314 3.750000
0 0 0
tells:
1704883450 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704883454 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704883535 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1704884315 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705389418 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705469389 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705992889 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1705994312 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1707555207 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1707555208 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1706079308 Daedela gossips, 'congrats!'
1706079319 Galkal gossips, 'thx :)'
1706170582 Alissandra gossips, 'Hey there'
1706170592 Galkal gossips, 'heya :)'
1706171840 Galkal gossips, 'I like the mechanics and how the classes are set up :) Like what little I've seen of the world, though I think there's a lot more to see'
1706171853 Tavsan gossips, 'There should be!'
1706171891 Galkal gossips, 'I'm going a bit slow, just re-installed mudlet so I need to figure out how to do things again :)'
1706171905 Lyadra gossips, 'That's understandable'
1706172409 Galkal gossips, 'gotta run, I'll be back later :)'
1706172414 Tavsan gossips, 'See ya!'
$
effects:
1 3 15 17 0 0 0
195 13 0 0 536870912 0 0
0 0 0 0 0
aliases:
gac get all corpse
gat get all 2.corpse
ga get all
0
