name: Belron
password: BeoXSRtnWQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20084
birthtime: 1640534014
timeplayed: 573
lastlogintime: 1640534587
host: 107.013.195.157
height: 69
weight: 166
base_height: 69
base_weight: 166
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 120/120
damroll: 3
hitroll: 3
strength: 94
intelligence: 66
wisdom: 76
dexterity: 87
constitution: 89
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1640534502 Chinok gossips, 'welcome Belron, please yell  (gossip) if you have any questions'
$
