name: Berician
password: BeL9XDP3pe
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18619
birthtime: 1387638429
timeplayed: 22857
lastlogintime: 1387981270
host: 086.162.175.045
height: 63
weight: 175
base_height: 63
base_weight: 175
base_size: 2
natural_size: 2
alignment: -15
playerflags: gy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 5
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 127/127
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 76
dexterity: 85
constitution: 83
charisma: 54
cash: 0 43 339 173
experience: 260975
quit_reason: 1
saveroom: 3054
skills:
402 140
404 140
415 50
416 50
421 140
438 50
443 50
444 58
463 50
464 50
465 130
466 50
467 50
468 50
0 0
aliases:
8 9; kick bug
9 kick beetle; kick ant' kick fly; kick green
b bash
fa first aid
0 bash $1
1 kick $1
l look; level;
0
