17 1 14
5543_reward 1
5529_reward 1
5523_reward 1
5515_reward 1
5525_reward 1
5517_reward 1
5514_trophies 2
5504_trophies 29
5508_trophies 30
5506_trophies 13
5512_trophies 2
5510_trophies 16
eg_faction 0
bl_faction 118
32775 2 1
subclass_name thief
7 2 22
55636_gems_acquired 2
55625_gems_acquired 3
55333_armor_acquired 1
55603_gems_acquired 3
55614_gems_acquired 3
55647_gems_acquired 1
55329_armor_acquired 1
55341_armor_acquired 1
55321_armor_acquired 1
55305_armor_acquired 1
55313_armor_acquired 1
55588_gems_acquired 3
55317_armor_acquired 1
55309_armor_acquired 1
55301_armor_acquired 1
55325_armor_acquired 1
55584_gems_acquired 3
55580_gems_acquired 3
55592_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
