name: Berz
password: BeybYrS.Hs
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 14
race: 10
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 19449
birthtime: 1561513609
timeplayed: 13037
lastlogintime: 1578261558
host: 174.097.219.143
height: 87
weight: 238
base_height: 87
base_weight: 238
base_size: 3
natural_size: 3
alignment: 26
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 20
lastlevel: 0
hitpoints: 137/121
mana: 1/0
move: 176/176
damroll: 5
hitroll: 4
strength: 97
intelligence: 53
wisdom: 59
dexterity: 92
constitution: 100
charisma: 64
cash: 0 17 103 108
experience: 154930
quit_reason: 1
saveroom: 3054
skills:
404 78
415 50
416 50
419 1000
421 72
427 1000
430 52
438 50
443 50
444 50
463 50
464 50
465 73
466 50
467 50
468 50
0 0
trophy:
1 8015 1.000000
1 8013 2.000000
1 8000 1.000000
1 8010 1.000000
1 8014 1.000000
1 8001 1.000000
1 8012 1.000000
1 8016 2.000000
1 8021 1.000000
1 8002 4.000000
1 3502 1.000000
1 3503 1.000000
1 3501 1.000000
1 17204 2.000000
1 3506 1.000000
1 3500 1.000000
1 3509 1.000000
1 3508 2.000000
1 36003 1.000000
1 36001 1.000000
1 36002 1.000000
0 0 0
tells:
$
gossips:
$
