name: Bestnside
password: Bef0.4uw5T
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18140
birthtime: 1331170147
timeplayed: 312
lastlogintime: 1331338963
host: 068.048.032.139
height: 39
weight: 157
base_height: 39
base_weight: 157
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 106/106
damroll: 3
hitroll: 6
strength: 80
intelligence: 82
wisdom: 80
dexterity: 72
constitution: 83
charisma: 68
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
