name: Bethane
password: Beau4Omhk/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19783
birthtime: 1606025442
timeplayed: 273
lastlogintime: 1606025724
host: 098.167.060.060
height: 65
weight: 123
base_height: 65
base_weight: 123
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 92
intelligence: 90
wisdom: 100
dexterity: 62
constitution: 63
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3001
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
1606025527 Gruul gossips, 'I thought it was quite solid'
$
