name: Bex
password: Be8g5/yvUw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19285
birthtime: 1511651683
timeplayed: 2256
lastlogintime: 1511749322
host: 073.110.116.135
height: 74
weight: 127
base_height: 74
base_weight: 127
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 62/62
mana: 1/0
move: 91/122
damroll: 3
hitroll: 3
strength: 100
intelligence: 66
wisdom: 82
dexterity: 90
constitution: 86
charisma: 64
cash: 0 3 14 14
experience: 59024
quit_reason: 7
saveroom: 8025
skills:
402 50
404 50
415 50
416 50
421 56
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 18004 0.500000
1 18006 0.500000
1 18002 1.000000
1 18005 2.000000
1 18007 2.000000
1 8002 2.000000
1 8013 3.000000
1 8022 2.000000
1 8012 3.000000
1 8020 2.000000
1 8015 5.000000
1 8010 1.000000
1 8021 1.000000
1 8001 2.000000
0 0 0
