name: Bezawk
password: BeYrZXnmpt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 4
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20936
birthtime: 1738883117
timeplayed: 16
lastlogintime: 1738883134
host: 208.093.179.007
height: 88
weight: 253
base_height: 88
base_weight: 253
base_size: 3
natural_size: 3
alignment: -1000
playerflags: gxy
effectflags: k w 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 29/26
mana: 0/0
move: 182/188
damroll: 4
hitroll: 4
strength: 91
intelligence: 70
wisdom: 70
dexterity: 96
constitution: 100
charisma: 54
experience: 1
quit_reason: 1
saveroom: 3054
skills:
401 50
403 50
408 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
