name: Bhelliom
password: Bh.7Mx2ahP
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18588
birthtime: 1382249036
timeplayed: 37680
lastlogintime: 1382703209
host: 112.148.078.252
height: 60
weight: 122
base_height: 60
base_weight: 122
base_size: 2
natural_size: 2
alignment: 999
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 10
thirst: 20
lastlevel: 0
hitpoints: 86/86
mana: 1/0
move: 104/108
damroll: 3
hitroll: 3
strength: 71
intelligence: 100
wisdom: 95
dexterity: 60
constitution: 75
charisma: 62
cash: 0 10 918 911
experience: 198000
quit_reason: 7
saveroom: 3500
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 50
416 50
423 50
424 140
438 50
443 50
444 50
451 52
457 103
458 68
459 50
460 92
462 50
463 135
466 50
0 0
trophy:
1 18004 0.500000
1 18000 1.500000
1 18001 1.000000
1 18002 1.000000
1 18005 1.500000
1 18007 3.000000
0 0 0
mem:
16 1 6
206 1 6
16 1 6
12 1 6
12 1 6
13 1 6
88 1 9
1 1 5
0 0 0
aliases:
cai cast armor iltrude
clb cast 'cure light' bhelliom
cf cast create food
aa assist aldur
cla cast 'cure light' aldur
ca cast 'armor' aldur
gc get all corpse
ab cast armor bhelliom
cli cast 'cure light' Iltrude
ai assist iltrude
cs cast 'cause serious'
cw cast 'create water' skin
0
