name: Bigbootiechinok
password: Bickupoa6j
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18307
birthtime: 1341893314
timeplayed: 16
lastlogintime: 1341893332
host: 068.098.054.184
height: 37
weight: 67
base_height: 37
base_weight: 67
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/22
mana: 0/0
move: 92/100
damroll: 2
hitroll: 4
strength: 100
intelligence: 81
wisdom: 94
dexterity: 64
constitution: 60
charisma: 60
experience: 1
quit_reason: 10
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
