name: Bigboty
password: Bickupoa6j
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18381
birthtime: 1351897193
timeplayed: 160
lastlogintime: 1351897354
host: 068.098.054.184
height: 61
weight: 122
base_height: 61
base_weight: 122
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 130/130
damroll: 3
hitroll: 3
strength: 81
intelligence: 81
wisdom: 84
dexterity: 74
constitution: 91
charisma: 55
experience: 931
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 51
466 50
0 0
trophy:
1 8013 1.000000
0 0 0
