name: Bigbutey
password: Bickupoa6j
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18315
birthtime: 1342586168
timeplayed: 229
lastlogintime: 1342586399
host: 067.060.015.143
height: 75
weight: 150
base_height: 75
base_weight: 150
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 122/122
damroll: 3
hitroll: 3
strength: 84
intelligence: 74
wisdom: 70
dexterity: 87
constitution: 85
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
