name: Biggbooty
password: Bickupoa6j
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18531
birthtime: 1371092130
timeplayed: 79186
lastlogintime: 1448913719
host: 067.061.203.133
height: 61
weight: 133
base_height: 61
base_weight: 133
base_size: 2
natural_size: 2
alignment: 1
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/23
mana: 1/0
move: 103/108
damroll: 3
hitroll: 3
strength: 91
intelligence: 89
wisdom: 78
dexterity: 70
constitution: 75
charisma: 60
experience: 1
quit_reason: 10
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 53
424 50
438 50
443 50
444 50
447 52
451 60
452 50
453 50
459 50
460 50
462 50
464 50
0 0
mem:
100 0 2
0 0 0
