name: Bigun
password: Bi7aGAC3vP
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19550
birthtime: 1583455363
timeplayed: 2411
lastlogintime: 1583457786
host: 067.143.208.136
height: 81
weight: 239
base_height: 81
base_weight: 239
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 38/38
mana: 0/0
move: 132/132
damroll: 5
hitroll: 4
strength: 92
intelligence: 75
wisdom: 76
dexterity: 93
constitution: 76
charisma: 66
experience: 6050
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8000 1.000000
1 8015 1.000000
1 8010 1.000000
1 8016 1.000000
1 8001 1.000000
1 8011 4.000000
1 8012 2.000000
0 0 0
tells:
$
gossips:
1583457445 Chinok gossips, 'but I was watching you to see if you needed any help'
1583457457 Chinok gossips, 'type gossip Hi'
1583457467 Chinok gossips, 'or goss Hi for short'
1583457510 Chinok gossips, 'light it again (light torch)'
1583457597 Chinok gossips, 'there is stuff to kill e of town as well, but it's a little tougher.  might stick to the bug fields til level 3 or so'
1583457709 Chinok gossips, 'rent is the command you are looking for if you're ready to leave'
1583457718 Chinok gossips, 'just wake :)'
1583457744 Chinok gossips, 'you're still sitting... so stand'
1583457759 Chinok gossips, 'look '
1583457763 Chinok gossips, 'you will be able to see the exits'
$
