name: Biofox
password: BiS.inVl.C
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19246
birthtime: 1506116028
timeplayed: 25943
lastlogintime: 1506243373
host: 087.110.064.094
height: 65
weight: 95
base_height: 65
base_weight: 95
base_size: 2
natural_size: 2
alignment: 999
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 21/21
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 90
wisdom: 91
dexterity: 74
constitution: 68
charisma: 70
experience: 37842
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 58
424 53
438 50
443 50
444 50
447 62
451 53
452 50
453 52
459 50
460 50
462 50
464 61
0 0
mem:
5 0 8
32 0 8
101 0 8
0 0 0
