name: Birb
password: BiDngRG/mg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19204
birthtime: 1504137033
timeplayed: 3067
lastlogintime: 1504147263
host: 204.209.044.014
height: 29
weight: 85
base_height: 29
base_weight: 85
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 7
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 76
intelligence: 93
wisdom: 92
dexterity: 72
constitution: 68
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 52
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
