name: Birbed
password: BiJiZAtEm7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 2
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19202
birthtime: 1504136276
timeplayed: 0
lastlogintime: 1504136276
host: 107.077.244.035
height: 38
weight: 37
base_height: 38
base_weight: 37
base_size: 1
natural_size: 1
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 106/106
damroll: 0
hitroll: 0
strength: 80
intelligence: 84
wisdom: 82
dexterity: 78
constitution: 78
charisma: 77
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
