23 1 0
15 1 0
21 1 4
actor_level 99
price 1908744
skill_level 50
skill_name retreat
19 255 1
choice 2
6 1 0
10 1 0
17 1 27
5527_reward 1
5544_reward 1
5533_reward 1
5529_reward 1
5553_reward 1
5531_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5504_trophies 18
5506_trophies 12
5508_trophies 21
5516_trophies 3
5512_trophies 8
5514_trophies 6
5510_trophies 18
eg_faction -1
bl_faction 147
7 3 29
55725_gems_acquired 3
55372_armor_acquired 1
55714_gems_acquired 3
55368_armor_acquired 1
55681_gems_acquired 3
55356_armor_acquired 1
55364_armor_acquired 1
55703_gems_acquired 3
55736_gems_acquired 3
55376_armor_acquired 1
55670_gems_acquired 3
55659_gems_acquired 3
55648_gems_acquired 3
55615_gems_acquired 3
55604_gems_acquired 3
55332_armor_acquired 1
55328_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55352_armor_acquired 1
55573_gems_acquired 3
55589_gems_acquired 1
55585_gems_acquired 3
55581_gems_acquired 3
55569_gems_acquired 3
55324_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
