name: Bks
password: BkvDjaeRXL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20403
birthtime: 1672525070
timeplayed: 42
lastlogintime: 1672525114
host: 075.172.057.084
height: 62
weight: 140
base_height: 62
base_weight: 140
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 109/116
damroll: 3
hitroll: 3
strength: 100
intelligence: 68
wisdom: 78
dexterity: 82
constitution: 92
charisma: 56
experience: 931
quit_reason: 5
saveroom: 8024
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 84
466 50
467 50
468 50
0 0
trophy:
1 8014 1.000000
0 0 0
tells:
$
gossips:
1672525085 Chinok gossips, 'welcome Bks'
1672525096 Gerhalt gossips, '/wave'
$
