name: Blarn
password: Blpin8ca9G
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19771
birthtime: 1604983341
timeplayed: 657
lastlogintime: 1604983999
host: 157.131.153.013
height: 70
weight: 198
base_height: 70
base_weight: 198
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 42/40
mana: 0/0
move: 146/146
damroll: 5
hitroll: 4
strength: 88
intelligence: 72
wisdom: 76
dexterity: 80
constitution: 83
charisma: 62
experience: 6050
quit_reason: 5
saveroom: 3022
skills:
402 50
404 50
415 50
416 50
419 1000
421 51
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8015 1.000000
1 8023 1.000000
1 8020 1.000000
1 8021 1.000000
1 8011 1.000000
1 8022 2.000000
0 0 0
tells:
$
gossips:
$
