6 255 11
got_spice:23754 1
got_spice:23757 1
got_spice:23751 1
got_spice:23755 1
got_spice:23753 1
got_spice:23752 1
got_spice:23758 1
got_spice:12552 1
got_spice:23760 1
got_spice:23750 1
num_spices 10
2 8 0
10 255 0
17 1 31
5535_reward 1
5545_reward 1
5527_reward 2
5537_reward 1
5531_reward 2
5544_reward 1
5533_reward 2
5543_reward 1
5529_reward 1
5553_reward 1
5515_reward 2
5516_trophies 6
5525_reward 2
5542_reward 1
5523_reward 2
5541_reward 1
5521_reward 2
5539_reward 2
5519_reward 2
5540_reward 2
5517_reward 2
5557_reward 1
5555_reward 1
5514_trophies 10
5512_trophies 10
5504_trophies 44
5508_trophies 23
5510_trophies 10
5506_trophies 22
eg_faction -1
bl_faction 201
32770 255 1
subclass_name necromancer
7 3 36
55331_armor_acquired 1
55379_armor_acquired 1
55730_gems_acquired 3
55609_gems_acquired 3
55335_armor_acquired 1
55653_gems_acquired 3
55383_armor_acquired 1
55741_gems_acquired 1
55375_armor_acquired 1
55719_gems_acquired 3
55371_armor_acquired 1
55708_gems_acquired 3
55367_armor_acquired 1
55697_gems_acquired 3
55686_gems_acquired 3
55363_armor_acquired 1
55359_armor_acquired 1
55675_gems_acquired 3
55343_armor_acquired 1
55355_armor_acquired 1
55339_armor_acquired 1
55347_armor_acquired 1
55351_armor_acquired 1
55664_gems_acquired 3
55642_gems_acquired 3
55631_gems_acquired 3
55620_gems_acquired 3
55598_gems_acquired 3
55579_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55306_armor_acquired 1
55302_armor_acquired 1
55310_armor_acquired 1
55326_armor_acquired 1
55314_armor_acquired 1
