name: Blobal
password: BltbjE2Np6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18609
birthtime: 1385878583
timeplayed: 73
lastlogintime: 1385878661
host: 124.148.073.208
height: 72
weight: 147
base_height: 72
base_weight: 147
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 116/118
damroll: 3
hitroll: 3
strength: 81
intelligence: 56
wisdom: 82
dexterity: 96
constitution: 82
charisma: 66
experience: 1
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
