name: Blonk
password: BlVB0SKYiM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 27
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 20359
birthtime: 1665450373
timeplayed: 179303
lastlogintime: 1665888584
host: 207.138.195.049
height: 80
weight: 258
base_height: 80
base_weight: 258
base_size: 2
natural_size: 2
alignment: 398
playerflags: y
effectflags: k 0 0
prefflags: ghnoC ae
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
loadroom: 3001
lastlevel: 0
hitpoints: 56/86
mana: 14/14
move: 128/128
damroll: 3
hitroll: 3
strength: 79
intelligence: 82
wisdom: 94
dexterity: 70
constitution: 83
charisma: 56
cash: 11 244 989 869
experience: 549970
quit_reason: 3
saveroom: 0
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
203 1000
415 50
416 50
423 59
424 73
438 84
443 50
444 50
447 66
451 148
452 53
453 58
454 50
459 50
460 55
462 50
464 83
487 62
0 0
trophy:
1 55700 0.200000
1 17301 0.200000
1 17302 0.200000
1 17308 1.000000
1 55216 0.650000
1 17305 0.400000
1 17300 0.400000
1 17307 1.800000
0 0 0
tells:
1665717940 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665717940 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665717940 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665717940 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665717941 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665717945 @WJulk@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1665726964 @WJulk@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
1665810221 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1665811022 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1665878202 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1665888524 Chinok gossips, 'yes, I want people that can speak their mind, without being abusive'
1665888528 Slink gossips, 'fuck you, you piece of sghit'
1665888531 Slink gossips, 'seriously'
1665888532 Slink gossips, 'fuck you'
1665888536 Slink gossips, 'you suck at life'
1665888540 Chinok gossips, 'I've not seen a single bit of constructive feedback'
1665888547 Slink gossips, 'then you are retarded'
1665888552 Slink gossips, 'like deeedeeedee retarded'
1665888554 Chinok gossips, 'omg, you need to get out of your moms basement.. rofl'
1665888558 Slink gossips, 'good luck, bitch'
$
mem:
32 1 4
5 0 4
5 0 4
5 0 4
5 1 4
100 1 4
100 1 4
39 1 8
0 0 0
aliases:
k kill
g group
burn cast 'burning hands'
di cast 'detect invis'
ea cast 'enhance ability'
breathe breathe frost
0
