name: Blu
password: Ble7gZ5Gnv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19712
birthtime: 1600893974
timeplayed: 12584
lastlogintime: 1600962747
host: 012.150.032.144
height: 71
weight: 178
base_height: 71
base_weight: 178
base_size: 2
natural_size: 2
alignment: 98
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 12
lastlevel: 0
hitpoints: 154/144
mana: 1/0
move: 124/138
damroll: 3
hitroll: 3
strength: 100
intelligence: 60
wisdom: 68
dexterity: 85
constitution: 97
charisma: 54
cash: 49 23 200 58
experience: 279950
quit_reason: 1
saveroom: 3054
skills:
402 50
404 140
415 50
416 50
421 112
430 50
438 50
443 50
444 50
463 50
464 50
465 104
466 50
467 50
468 50
0 0
trophy:
1 18004 2.000000
1 18003 1.000000
1 18000 2.000000
1 18007 4.000000
1 18005 3.000000
1 3132 2.000000
1 3130 3.000000
1 3131 4.000000
1 8001 1.000000
1 8010 1.000000
1 8016 1.000000
1 41013 2.000000
1 8014 4.000000
1 8015 3.000000
1 8013 4.000000
1 8011 2.000000
1 8002 4.000000
1 8012 6.000000
1 8000 2.000000
1 8023 2.000000
1 36003 1.000000
0 0 0
tells:
1600959495 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1600959500 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1600959504 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1600959506 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1600959510 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1600959523 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1600959527 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1600959530 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1600959534 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1600961278 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1600895004 Chinok gossips, 'hey Dak'
1600895005 Dakhod gossips, 'hrrm just had an idea lol'
1600895009 Dakhod gossips, 'brb'
1600895728 Chinok gossips, 'Gratz again!'
1600896001 Chinok gossips, 'type trophy'
1600896041 Chinok gossips, 'when it's yellow, you get a little less XP, when it's red, you get a lot less xp'
1600896062 Chinok gossips, 'but once it rolls off, it's green again the next time you kill that mob'
1600896515 Chinok gossips, 'I have to run out for a min... so ask now if you have any other questions :)'
1600896541 Chinok gossips, ':)'
1600955484 Chinok gossips, 'gratz Blu, chugging through!'
$
aliases:
who who -w
0
