name: Blusummers
password: BlWei0cF.r
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18766
birthtime: 1411568237
timeplayed: 2290
lastlogintime: 1411686516
host: 067.217.014.176
height: 75
weight: 148
base_height: 75
base_weight: 148
base_size: 2
natural_size: 2
alignment: -1
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 8
lastlevel: 0
hitpoints: 35/35
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 97
intelligence: 64
wisdom: 70
dexterity: 76
constitution: 86
charisma: 69
experience: 6050
quit_reason: 7
saveroom: 8025
skills:
402 50
404 50
415 50
416 50
421 60
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3506 1.000000
1 3503 1.000000
1 3508 1.000000
1 3500 1.000000
1 3501 3.000000
0 0 0
