name: Boermac
password: BometaJb6D
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20507
birthtime: 1683331516
timeplayed: 88
lastlogintime: 1683331642
host: 174.026.001.159
height: 68
weight: 129
base_height: 68
base_weight: 129
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 114/121
damroll: 3
hitroll: 3
strength: 98
intelligence: 62
wisdom: 73
dexterity: 85
constitution: 87
charisma: 59
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
