name: Bogglesome
password: Bop5D4ibfY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18759
birthtime: 1411273054
timeplayed: 0
lastlogintime: 1411273054
host: 166.147.097.053
height: 86
weight: 112
base_height: 86
base_weight: 112
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 106/106
damroll: 0
hitroll: 0
strength: 80
intelligence: 87
wisdom: 84
dexterity: 76
constitution: 74
charisma: 62
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
