name: Bojana
password: Boapiqv9pp
currenttitle: fana fo-jana fee-fi-mo-mana bojana!
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 7
race: 9
level: 99
home: 3003
lifeforce: 0
composition: 0
id: 17032
birthtime: 1216665140
timeplayed: 821327
lastlogintime: 1645189719
host: 162.233.153.155
height: 62
weight: 125
base_height: 62
base_weight: 125
base_size: 2
natural_size: 2
alignment: -653
playerflags: yz
effectflags: k 0 0
prefflags: hnozC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 51102
lastlevel: 0
hitpoints: 804/804
mana: 980/980
move: 100/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 94
wisdom: 100
dexterity: 76
constitution: 62
charisma: 48
cash: 6 1381 428 309
experience: 103813653
quit_reason: 3
saveroom: 0
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
415 1000
416 1000
417 62
421 1000
423 1000
424 1000
429 50
438 54
443 50
444 50
451 1000
452 62
453 106
454 56
455 50
456 51
457 1000
458 98
459 86
460 1000
462 50
463 1000
466 50
0 0
trophy:
1 3075 0.250000
1 10056 0.750000
0 0 0
tells:
1573565693 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1574135613 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1641095115 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1641095118 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1641095189 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1641096704 @WRuin Wormheart@W tells you, 'So, the merchant has gotten himself in quite a bit of trouble.@W'@0
1641096705 @WRuin Wormheart@W tells you, 'I know what he must do, but he won't like it.@W'@0
1641096706 @WRuin Wormheart@W tells you, 'Quickly, take this to him! Perhaps the Darkness still finds him... amusing.@W'@0
1644764303 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644765717 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1645189382 Gorukai gossips, 'and... you never said any of that in the context of what was going on with Raekoth'
1645189388 Chinok gossips, 'I absoutletly did'
1645189399 Chinok gossips, 'you were too pissed off to read it'
1645189408 Gorukai gossips, 'don't yell at her* because I don't remember any of it'
1645189427 Chinok gossips, 'nope, we don't give numbers.. that's a rule'
1645189441 Gorukai gossips, 'although I had a mind to screenshot the entire conversation jusssst to get your goat'
1645189468 Gorukai gossips, 'I was like, ooooh this is juicy content'
1645189475 Chinok gossips, 'the numbers is the only thing that'gets my goat' -- the rest was what I had already told you'
1645189495 Gorukai gossips, 'the numbers are meaningless and useless though, so you should care'
1645189700 Gorukai gossips, 'at volume'
$
mem:
144 1 2
144 1 1
144 1 1
12 1 1
12 1 1
12 1 1
13 1 1
90 1 1
90 1 1
90 1 2
16 1 2
16 1 2
42 1 1
16 1 2
16 1 2
42 1 1
27 1 2
27 1 2
27 1 2
28 1 1
28 1 1
28 1 2
28 1 2
6 1 2
149 1 2
6 1 2
6 1 2
6 1 2
6 1 2
99 1 2
99 1 2
99 1 2
151 1 2
151 1 2
151 1 2
144 1 2
91 1 2
91 1 2
91 1 2
91 1 2
91 1 2
155 1 2
155 1 2
43 1 2
43 1 2
27 1 2
90 1 2
40 1 2
40 1 2
27 1 2
27 1 2
28 1 2
28 1 2
28 1 2
13 1 2
13 1 2
16 1 2
16 1 2
215 1 2
215 1 2
215 1 2
27 1 2
27 1 2
27 1 2
28 1 2
28 1 2
28 1 2
6 1 2
6 1 2
6 1 2
155 1 2
155 1 2
155 1 2
155 1 2
155 1 2
150 1 2
151 1 2
35 1 2
71 1 1
71 1 1
71 1 1
71 1 1
71 1 1
71 1 2
14 1 2
14 1 2
14 1 2
14 1 2
40 1 2
42 1 2
0 0 0
aliases:
who who -where
ggc get gem corpse
2 kill ice
word cast 'word of recall'
gc get all.coins
gcc get all.coins corpse
gccc get all.coins 2.corpse
lic look in corpse
df drink fountain
- enter moonwell
gs group self
1 kill 2.weird
vs cast 'vigorize serious'
cl cast 'cure light'
vc cast 'vigorize critic'
cc cast 'cure critic'
hea cast 'heal'
ge cast 'greater endurance'
vig cast 'invigorate'
nou cast 'nourishment'
stoner tell sigenus stone
valarien cast 'moonwell' valarien
0
