name: Bokken
password: BoPa6RfXN6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 11
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19950
birthtime: 1624841014
timeplayed: 3480
lastlogintime: 1624844495
host: 012.038.064.130
height: 39
weight: 145
base_height: 39
base_weight: 145
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: fk 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 34/34
mana: 0/0
move: 100/100
damroll: 3
hitroll: 6
strength: 74
intelligence: 100
wisdom: 83
dexterity: 84
constitution: 67
charisma: 57
experience: 19800
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 72
451 53
452 50
453 50
459 50
460 50
462 50
464 54
0 0
trophy:
1 8020 1.000000
1 8012 2.000000
1 8013 1.000000
1 8015 2.000000
1 8011 2.000000
1 8023 2.000000
1 8010 3.000000
1 8022 1.000000
1 8002 3.000000
1 8014 2.000000
1 8000 1.000000
1 8001 3.000000
0 0 0
tells:
1624841775 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
$
gossips:
1624843624 Chinok gossips, 'we had issues with people abusing save command, so it's removed.. we randomly save throughout play'
1624843640 Chinok gossips, 'we have rent at the inn, or camp'
1624843651 Chinok gossips, 'save was just a 'save my current progress''
1624843674 Chinok gossips, 'you can camp anywhere outdoors.'
1624843838 Chinok gossips, 'you can also just disconnect.. at low levels, it's pretty ok.. but at higher levels, if something attacks and kills you before you're 'extracted' -- too bad :)'
1624843910 Chinok gossips, 'nope, no pkill (we can and have done pkill week/weekends) -- '
1624843928 Chinok gossips, 'but we do have a arena.. where you can duke it out with your friends, without losing XP'
1624843960 Chinok gossips, 'to be honest tho, we've not done a pk weekend in quite a while.. '
1624844042 Chinok gossips, 'GRATZ!!'
1624844050 Chinok gossips, 'if the players ask, we will do it!'
$
mem:
32 1 8
5 1 8
0 0 0
