name: Bolby
password: Bo618VxydY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18810
birthtime: 1425035298
timeplayed: 17637
lastlogintime: 1425314698
host: 002.104.047.135
height: 61
weight: 162
base_height: 61
base_weight: 162
base_size: 2
natural_size: 2
alignment: 31
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3558
badpasswords: 9
lastlevel: 0
hitpoints: 26/26
mana: 1/0
move: 112/112
damroll: 3
hitroll: 3
strength: 84
intelligence: 56
wisdom: 69
dexterity: 100
constitution: 79
charisma: 71
cash: 0 32 176 5
experience: 5499
quit_reason: 3
saveroom: 0
skills:
403 60
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 3131 0.666667
1 3132 0.333333
1 36002 2.666667
1 36003 1.333333
1 36001 2.333333
0 0 0
