name: Bolgar
password: BoS2nHlH47
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18809
birthtime: 1425034608
timeplayed: 310
lastlogintime: 1425034922
host: 062.044.134.243
height: 38
weight: 187
base_height: 38
base_weight: 187
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 22/21
mana: 0/0
move: 136/136
damroll: 4
hitroll: 5
strength: 80
intelligence: 86
wisdom: 86
dexterity: 72
constitution: 82
charisma: 61
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
