6 1 0
17 1 20
5541_reward 1
5527_reward 0
5525_reward 2
5542_reward 2
5523_reward 3
5540_reward 3
5517_reward 1
5516_trophies 2
5533_reward 0
5515_reward 2
5506_trophies 7
5535_reward 1
5504_trophies 16
5508_trophies 33
5543_reward 1
5514_trophies 14
5512_trophies 21
5510_trophies 27
eg_faction 0
bl_faction 200
7 2 24
55348_armor_acquired 1
55340_armor_acquired 1
55332_armor_acquired 1
55648_gems_acquired 2
55626_gems_acquired 3
55615_gems_acquired 3
55637_gems_acquired 3
55344_armor_acquired 1
55320_armor_acquired 1
55304_armor_acquired 1
55589_gems_acquired 2
55581_gems_acquired 3
55585_gems_acquired 3
55604_gems_acquired 3
55328_armor_acquired 1
55316_armor_acquired 1
55312_armor_acquired 1
55573_gems_acquired 3
55593_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
55577_gems_acquired 3
55308_armor_acquired 1
55324_armor_acquired 1
