name: Bolin
password: Bodei4ZK79
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 63
home: 6015
lifeforce: 0
composition: 0
id: 17784
birthtime: 1291755998
timeplayed: 457401
lastlogintime: 1561506545
host: 098.230.096.142
height: 86
weight: 203
base_height: 86
base_weight: 203
base_size: 3
natural_size: 3
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 1
thirst: 6
lastlevel: 0
hitpoints: 897/771
mana: 396/396
move: 160/160
damroll: 5
hitroll: 4
strength: 94
intelligence: 70
wisdom: 60
dexterity: 92
constitution: 91
charisma: 58
cash: 271 4164 363 2
bank: 600 10000 15000 0
experience: 35917801
quit_reason: 1
saveroom: 3054
skills:
402 312
404 680
407 680
411 680
412 680
415 75
416 50
419 1000
420 680
421 680
422 680
427 1000
430 606
431 88
434 477
438 50
441 671
443 107
444 503
463 50
464 610
465 680
466 50
467 66
468 50
473 50
0 0
trophy:
1 53004 0.500000
1 53023 2.000000
1 53006 3.000000
1 7302 0.750000
1 7301 1.750000
1 7300 5.000000
1 16002 0.500000
1 16000 0.750000
1 16004 0.500000
1 16001 0.750000
0 0 0
aliases:
dff drink from fountain
gac get all corpse
gcc get all.coins corpse
fs fill skin fountain
ga get all
ec examine corpse
ds drink skin
0
