1
vnum: 17308
location: 0
values:
0
400
400
0
0
0
0
~
flags: gjl
name: flame black black-flame pillar fire Questobject
shortdesc: a black flame
desc: A small pillar of black fire flickers here.
type: 1
weight: 0.00
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 16385
applies:
4 -1
19 2
~
extradesc: black flame black-flame
  The fire seems at the same time both large, yet small, hot yet cold.
Strangely, you are able to pick it up in your hand. It seems to light up
the area, but somehow, seems to shed no light at all.
~
triggers:
5207
~
variables:
retriever Molin
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 16102
location: 5
values:
200
0
-1
0
0
0
0
~
flags: 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 55386
location: -1
values:
7
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: plate trainee
shortdesc: a trainee plate
desc: A slightly magical plate lies here.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
applies:
5 1
13 10
~
extradesc: trainee plate
Newly forged, this magical metal plate was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55389
location: -1
values:
2
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: bracer trainee
shortdesc: a trainee bracer
desc: A slightly magical plate bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
applies:
6 1
13 3
~
extradesc: trainee bracer
Newly forged, this magical metal bracer was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 5102
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: ring stone rock stone-ring rock-ring
shortdesc: a stone ring
desc: A small circular rock catches your eye.
type: 12
weight: 0.04
cost: 120
timer: 0
level: 10
effects: 0 0 0
wear: 3
applies:
1 -2
2 -2
~
extradesc: ring stone rock stone-ring rock-ring
It's a circular piece of stone that could probably fit around a small finger.
It has a strange, unpolished part, though - maybe it was broken off of
something?
~
~~
vnum: 5102
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: ring stone rock stone-ring rock-ring
shortdesc: a stone ring
desc: A small circular rock catches your eye.
type: 12
weight: 0.04
cost: 120
timer: 0
level: 10
effects: 0 0 0
wear: 3
applies:
1 -2
2 -2
~
extradesc: ring stone rock stone-ring rock-ring
It's a circular piece of stone that could probably fit around a small finger.
It has a strange, unpolished part, though - maybe it was broken off of
something?
~
~~
vnum: 58007
location: -1
values:
5
0
0
0
0
0
0
~
flags: rtD
name: belt ninja ninjas black length cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 2049
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 12512
location: -1
values:
15
0
0
0
0
0
0
~
flags: 0
name: ringmail vest worn rings heap pile
shortdesc: a worn ringmail vest
desc: A pile of interconnecting rings lie here in a heap. 
type: 9
weight: 15.00
cost: 2000
timer: 0
level: 35
effects: 0 0 0
wear: 9
extradesc: ringmail vest worn rings heap
Although not very good against piercing or bludgeoning weapons, this light
weight armor is fairly effective against slashing type weapons.  The armor
seems to be in fair condition - quite worn, but still usable.    
~
~~
vnum: 16106
location: -1
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz
name: scimitar golden golden-scimitar
shortdesc: a golden scimitar
desc: A gleaming golden scimitar lies upon a large rock.
type: 5
weight: 2.00
cost: 1000
timer: 0
level: 10
effects: 0 0 0
wear: 8193
applies:
19 2
~
extradesc: scimitar golden
This weapon seems to be made of pure gold.  It is however extremely light and
has a very good balance.  
~
~~
vnum: 16106
location: -1
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz
name: scimitar golden golden-scimitar
shortdesc: a golden scimitar
desc: A gleaming golden scimitar lies upon a large rock.
type: 5
weight: 2.00
cost: 1000
timer: 0
level: 10
effects: 0 0 0
wear: 8193
applies:
19 2
~
extradesc: scimitar golden
This weapon seems to be made of pure gold.  It is however extremely light and
has a very good balance.  
~
~~
vnum: 58014
location: -1
values:
10
0
0
0
0
0
0
~
flags: mo
name: cuirass armor bamboo bamboo-armor strips strip
shortdesc: a cuirass made of bamboo strips
desc: You see a cuirass made, amazingly, of bamboo strips.
type: 9
weight: 10.00
cost: 1200
timer: 0
level: 20
effects: 0 0 0
wear: 9
applies:
19 1
5 5
~
extradesc: cuirass bamboo strips armor
This armor is so light that you wonder that it could be at all effective!
Made from strips of bamboo cleverly lashed together with wire, it covers
from the throat to the knees. It looks like it ties in the back.~
~~
vnum: 55412
location: -1
values:
2
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz
name: sturdy soldier helm
shortdesc: &6Soldier Helm&0
desc: A sturdy soldier helm has been left here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
5 2
3 2
~
extradesc: sturdy soldier helm
This sturdy helm is provided to strong and dedicated warriors to assist them in
their training.  Made of steel without much adornment and enchanted to provide
better protection, it is a good piece of armor for a distinguished soldier.
~
~~
vnum: 55390
location: -1
values:
3
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: gauntlets trainee
shortdesc: trainee gauntlets
desc: A pair of slightly magical gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
14 5
13 4
~
extradesc: trainee gauntlets
Newly forged, these magical metal gauntlets were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 55418
location: -1
values:
4
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz
name: soldier-gauntlets soldiers-gauntlets sturdy-gauntlets a-soldier's-pair-of-sturdy-gauntlets sturdy-gauntlet
shortdesc: &6Soldier Gauntlets&0
desc: A soldier's pair of sturdy gauntlets have been left here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
applies:
4 2
1 3
~
extradesc: sturdy soldier gauntlets
These sturdy gauntlets are provided to strong and dedicated warriors to assist
them in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
~~
vnum: 17806
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: claw bear
shortdesc: a bear's claw
desc: A sharp claw lies on the ground.
type: 8
weight: 0.50
cost: 500
timer: 0
level: 11
effects: 0 0 0
wear: 16389
applies:
1 1
5 1
~
extradesc: claw bear
   The bear's claw is yellowed with age. There are also very strange etchings
on its' surface.
~
~~
vnum: 5206
location: -1
values:
0
500
500
0
0
0
0
~
flags: 0
name: lantern red oil red-oil-lantern
shortdesc: a red oil lantern
desc: A red oil lantern is sitting on the floor.
type: 1
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 16385
extradesc: lantern red oil red-oil-lantern
Other than the fact that the lantern is larger than normal and is
made from an odd reddish metal, there is nothing particularly unusual
about the lantern. You would imagine it has a long life though.
~
~~
vnum: 5206
location: -1
values:
0
500
500
0
0
0
0
~
flags: 0
name: lantern red oil red-oil-lantern
shortdesc: a red oil lantern
desc: A red oil lantern is sitting on the floor.
type: 1
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 16385
extradesc: lantern red oil red-oil-lantern
Other than the fact that the lantern is larger than normal and is
made from an odd reddish metal, there is nothing particularly unusual
about the lantern. You would imagine it has a long life though.
~
~~
vnum: 5206
location: -1
values:
0
500
500
0
0
0
0
~
flags: 0
name: lantern red oil red-oil-lantern
shortdesc: a red oil lantern
desc: A red oil lantern is sitting on the floor.
type: 1
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 16385
extradesc: lantern red oil red-oil-lantern
Other than the fact that the lantern is larger than normal and is
made from an odd reddish metal, there is nothing particularly unusual
about the lantern. You would imagine it has a long life though.
~
~~
vnum: 5206
location: -1
values:
0
500
500
0
0
0
0
~
flags: 0
name: lantern red oil red-oil-lantern
shortdesc: a red oil lantern
desc: A red oil lantern is sitting on the floor.
type: 1
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 16385
extradesc: lantern red oil red-oil-lantern
Other than the fact that the lantern is larger than normal and is
made from an odd reddish metal, there is nothing particularly unusual
about the lantern. You would imagine it has a long life though.
~
~~
vnum: 23712
location: -1
values:
3
2
8
11
0
0
0
~
flags: jlmnouvwyz
name: spear adamant adamantine
shortdesc: an adamantine spear
desc: A spear made of adamant metal is resting here.
type: 5
weight: 5.00
cost: 1000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: spear adamant adamantine metal
The spear is made entirely out of the pale adamantine metal that, according to
superstition, never goes dull until its bearer is defeated in battle.  It is
about six feet long and looks pretty unweildy to someone who has not trained
with spears before.  Yet it would be extremely deadly in hands trained to use
it properly.    
~
~~
vnum: 23712
location: -1
values:
3
2
8
11
0
0
0
~
flags: jlmnouvwyz
name: spear adamant adamantine
shortdesc: an adamantine spear
desc: A spear made of adamant metal is resting here.
type: 5
weight: 5.00
cost: 1000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: spear adamant adamantine metal
The spear is made entirely out of the pale adamantine metal that, according to
superstition, never goes dull until its bearer is defeated in battle.  It is
about six feet long and looks pretty unweildy to someone who has not trained
with spears before.  Yet it would be extremely deadly in hands trained to use
it properly.    
~
~~
vnum: 16202
location: -1
values:
0
3
5
3
0
0
0
~
flags: o
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.70
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: 16202
location: -1
values:
0
3
5
3
0
0
0
~
flags: o
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.70
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: 2023
location: -1
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 5206
location: -1
values:
0
500
500
0
0
0
0
~
flags: 0
name: lantern red oil red-oil-lantern
shortdesc: a red oil lantern
desc: A red oil lantern is sitting on the floor.
type: 1
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 16385
extradesc: lantern red oil red-oil-lantern
Other than the fact that the lantern is larger than normal and is
made from an odd reddish metal, there is nothing particularly unusual
about the lantern. You would imagine it has a long life though.
~
~~
vnum: 5206
location: -1
values:
0
500
500
0
0
0
0
~
flags: 0
name: lantern red oil red-oil-lantern
shortdesc: a red oil lantern
desc: A red oil lantern is sitting on the floor.
type: 1
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 16385
extradesc: lantern red oil red-oil-lantern
Other than the fact that the lantern is larger than normal and is
made from an odd reddish metal, there is nothing particularly unusual
about the lantern. You would imagine it has a long life though.
~
~~
vnum: 53313
location: -1
values:
0
2
3
5
0
0
0
~
flags: gmo
name: club yeti bone dragon yeti-club
shortdesc: a yeti's club
desc: A giant club made from the bone of a dragon lies here.
type: 5
weight: 12.00
cost: 150
timer: 0
level: 50
effects: 0 0 0
wear: 8193
applies:
5 3
~
extradesc: club dragon bone yeti
This is a typical bone club used by yeti's of the arctic region.  It is
fashioned from a large dragon's bone and is highly decorated with strange
carvings.
~
~~
vnum: 17212
location: -1
values:
0
0
0
0
0
0
0
~
flags: a
name: jewel heart dusty little jewel-of-the-heart Questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: jewel heart dusty little jewel-of-the-heart Questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.
~
triggers:
16307
~
variables:
already_got_jewel 1
~
~~
vnum: 2023
location: -1
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 55416
location: -1
values:
4
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz
name: sturdy soldier boots
shortdesc: &6Soldier Boots&0
desc: A pair of sturdy soldier's boots has been left here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
applies:
4 3
2 2
~
extradesc: sturdy soldier boots
These sturdy boots are provided to strong and dedicated warriors to assist them
in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
~~
vnum: 2023
location: -1
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 5517
location: 6
values:
10
0
0
0
0
0
0
~
flags: j
name: skullcap eldoria-reward black-skull-cap 3rd-black-legion-skullcap
shortdesc: a skullcap of the 3rd Black Legion
desc: A black skullcap lies nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 17
applies:
14 5
~
extradesc: skullcap eldoria-reward black-skull-cap 3rd-black-legion-skullcap
An iron skullcap, it bears the mark of the 3rd Black Legion.
~
~~
vnum: 8609
location: 7
values:
2
0
0
0
0
0
0
~
flags: 0
name: pants coyote-skin coyote
shortdesc: coyote skin pants
desc: A pair of coyote skin pants is here looking stylish.
type: 9
weight: 7.30
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 33
applies:
5 1
~
extradesc: coyote skin pants
Stylish and functional too. These pants will insulate the heat as 
well as the cold. Now you have more of a reason to live!
~
~~
vnum: 5533
location: 8
values:
6
0
0
0
0
0
0
~
flags: j
name: boots eldoria-reward 3rd-black-legion-boots
shortdesc: boots of the 3rd Black Legion
desc: Some black boots lie here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 65
applies:
2 2
~
~~
vnum: 12503
location: 9
values:
0
0
0
0
0
0
0
~
flags: jmnrstuvyz
name: gloves bladed blades blade long sharp
shortdesc: a pair of bladed gloves
desc: A pair of gloves with long, sharp blades lies here. 
type: 9
weight: 2.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
applies:
19 2
~
extradesc: gloves blades bladed
The gloves each feature 3 long blades originating from the top of the hand.  
When wielding a weapon or making a fist, the long blades extend past the hand,
making it more difficult to block a blow without taking damage.  The blades
seem to be connected to a large metal plate sandwiched between two layers of
leather.  A wide strap allows one to tighten the whole apparatus to the hand for
stability.    
~
~~
vnum: 55385
location: 10
values:
5
0
0
0
0
0
0
~
flags: mnouvwxyz
name: vambraces trainee
shortdesc: trainee vambraces
desc: A set of somewhat magical plate vambraces lies here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
applies:
2 1
13 5
~
extradesc: trainee vambraces
Newly forged, these magical metal vambraces were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 12510
location: 11
values:
11
0
0
0
0
0
0
~
flags: dmuvyzD
name: shield square wooden wood
shortdesc: a square shield
desc: A square, wooden shield sits here, waiting to protect someone new. 
type: 9
weight: 3.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 513
applies:
2 1
~
extradesc: shield square wooden wood
The shield is a simple shield, consisting of three layers of wooden planks in
alternating directions, with horizontal banding across the lot.  Crude, but
effective.    
~
~~
vnum: 16308
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak fur wolf wolf-fur-cloak
shortdesc: a wolf fur cloak
desc: A cloak of wolf fur lies in a heap.
type: 9
weight: 5.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
5 1
~
extradesc: cloak fur wolf wolf-fur-cloak
   The fur cloak is not very comfortable to wear but if it can protect you
from the cold, well, you just aren't complaining.
~
~~
vnum: 12008
location: 13
values:
3
0
0
0
0
0
0
~
flags: mo
name: baldric emblazoned belt
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 6
effects: 0 0 0
wear: 2049
applies:
19 1
~
extradesc: belt emblazoned baldric
This large, wide belt goes around the waist, up over the shoulders,      
to support a sword's sheath. A lion rampant adorns the front of
it, where it goes across the stomach. The baldric seems very
old; its owner hasn't taken good care of it -- the leather is
cracked in places.
~
~~
vnum: 20306
location: 14
values:
2
0
0
0
0
0
0
~
flags: 0
name: bracelet snake-fang-bracelet small fangs
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 9
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
applies:
19 1
18 1
1 1
~
extradesc: bracelet snake fang
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.    
~
~~
vnum: 20306
location: 15
values:
2
0
0
0
0
0
0
~
flags: 0
name: bracelet snake-fang-bracelet small fangs
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 9
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
applies:
19 1
18 1
1 1
~
extradesc: bracelet snake fang
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.    
~
~~
vnum: 16202
location: 16
values:
0
3
5
3
0
0
0
~
flags: o
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.70
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: 51006
location: 21
values:
0
1800
1800
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
28 52
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 5535
location: 22
values:
1
0
0
0
0
0
0
~
flags: j
name: mask eldoria-reward 3rd-black-legion-black-mask
shortdesc: a black mask of the 3rd Black Legion
desc: A small black mask lies here.
type: 9
weight: 0.94
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 131073
applies:
18 1
~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 20301
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 20300
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 16202
location: 127
values:
0
3
5
3
0
0
0
~
flags: o
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.70
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: 3031
location: 127
values:
0
250
0
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 36303
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0
name: donuts-dozen donuts dozen donut dozen-donuts food
shortdesc: a dozen donuts
desc: A dozen glazed donuts lie here.  They look scrumptious!
type: 19
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3060
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: raft
shortdesc: a raft
desc: A raft has been left here.
type: 22
weight: 75.00
cost: 400
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: raft
The raft looks very primitive, but appears to be safe enough to use.
~
~~
vnum: 5206
location: 127
values:
0
500
500
0
0
0
0
~
flags: 0
name: lantern red oil red-oil-lantern
shortdesc: a red oil lantern
desc: A red oil lantern is sitting on the floor.
type: 1
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 16385
extradesc: lantern red oil red-oil-lantern
Other than the fact that the lantern is larger than normal and is
made from an odd reddish metal, there is nothing particularly unusual
about the lantern. You would imagine it has a long life though.
~
~~
vnum: 3213
location: 127
values:
0
3
4
11
0
0
0
~
flags: gjnu
name: dagger sacrificial spider shaped spider-dagger
shortdesc: a spider-shaped dagger
desc: A dagger with spider leg shaped blades lies on the ground
adesc:
pierce~
type: 5
weight: 1.00
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
extradesc: dagger sacrificial spider
The dagger has four separate blades that stem out from the handle.
Each of the blades are extremely sharp and jagged shaped.
~
~~
vnum: 13614
location: 127
values:
0
0
0
0
0
0
0
~
flags: gn
name: bracelet onyx onyx-bracelet
shortdesc: an onyx bracelet
desc: A shiny onyx and silver bracelet lies here.
adesc:
Nothing.
~
type: 11
weight: 0.40
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
18 2
~
extradesc: bracelet onyx
This silver bracelet is heavy and solid, with a clasp that unhinges
to get it on and off the wrist. It is chased all 'round in onyx, a
thick black shiny stream of it, so that only the very edges of the
silver backing are visible at its top and bottom edges, encircling it.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 55677
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem plain plain-tourmaline
shortdesc: a tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
