name: Bomnor
password: BobWT2lopL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA> <%ih&2&b> &0<%l>%_<%t&0>:<&0%o&0>
sex: 1
class: 2
race: 11
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 16283
birthtime: 1167792232
timeplayed: 8624807
lastlogintime: 1707999413
host: 174.097.215.151
height: 40
weight: 160
base_height: 40
base_weight: 160
base_size: 1
natural_size: 1
alignment: -1000
playerflags: glxyz
effectflags: fkt 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3054
thirst: 20
lastlevel: 7
hitpoints: 871/871
mana: 980/980
move: 328/328
damroll: 3
hitroll: 6
strength: 100
intelligence: 67
wisdom: 58
dexterity: 96
constitution: 100
charisma: 46
cash: 37 399 2323 2344
bank: 1401 19172 82278 26838
experience: 105805999
pagelength: 32
clan: 1
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
409 1000
410 600
411 1000
412 1000
415 898
416 316
420 1000
421 1000
431 50
438 171
443 992
444 524
463 50
464 1000
465 283
472 50
476 1000
478 1000
494 50
0 0
trophy:
1 16206 1.000000
1 16205 1.000000
1 62509 1.000000
1 7300 1.000000
1 62505 2.000000
1 5515 1.000000
1 5522 2.000000
1 5516 5.000000
1 5517 9.000000
1 5518 9.000000
1 5519 8.000000
1 5520 7.000000
1 5521 7.000000
1 8034 1.000000
1 8033 1.000000
1 8032 1.000000
1 17306 1.000000
1 17303 1.000000
1 17300 6.000000
1 17307 8.000000
1 55216 2.000000
0 0 0
tells:
1639072815 @WRuin Wormheart@W tells you, 'I know what he must do, but he won't like it.@W'@0
1639072816 @WRuin Wormheart@W tells you, 'Quickly, take this to him! Perhaps the Darkness still finds him... amusing.@W'@0
1639077487 @WThe Emperor@W tells you, 'So, the merchant has gotten himself in quite a bit of trouble.@W'@0
1639077488 @WThe Emperor@W tells you, 'Please, bring him this note from me. It describes what he must do for the gods to heal him.@W'@0
1639077511 @WThe Emperor@W tells you, 'So, the merchant has gotten himself in quite a bit of trouble.@W'@0
1639077512 @WThe Emperor@W tells you, 'Please, bring him this note from me. It describes what he must do for the gods to heal him.@W'@0
1639079245 @WThe crazy hermit@W tells you, 'So, the merchant has gotten himself in quite a bit of trouble.@W'@0
1639079246 @WThe crazy hermit@W tells you, 'Fortunately, there isn't anything I haven't found the cure for.@W'@0
1639079246 @WThe crazy hermit@W tells you, 'He sent you to exactly the right person!@W'@0
1639079246 @WThe crazy hermit@W tells you, 'Now get out of my swamp!@W'@0
$
gossips:
1639065008 Tors gossips, '4'
1639084613 Tors gossips, 'well that was fun to read after lunch :D'
1639084742 Tors gossips, 'How do you make ursa?'
1639084765 Chinok gossips, 'that last one, he always gets made'
1639084774 Chinok gossips, 'and as Bomnor was naked -- he wasn't much help'
$
aliases:
who who -w
df drink fountain
sta stand
0
