19 255 1
choice 3
2 2 0
10 255 0
17 1 15
5516_trophies 4
5514_trophies 10
5512_trophies 15
5510_trophies 27
5504_trophies 20
5508_trophies 31
5506_trophies 12
5519_reward 0
5505_trophies 4
5511_trophies 1
5507_trophies 6
5509_trophies 1
5503_trophies 21
eg_faction 0
bl_faction -180
7 3 24
55724_gems_acquired 3
55680_gems_acquired 3
55691_gems_acquired 3
55361_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55357_armor_acquired 1
55735_gems_acquired 3
55377_armor_acquired 1
55603_gems_acquired 3
55345_armor_acquired 1
55309_armor_acquired 1
55580_gems_acquired 3
55592_gems_acquired 2
55568_gems_acquired 3
55301_armor_acquired 1
55576_gems_acquired 3
55325_armor_acquired 1
55317_armor_acquired 1
55305_armor_acquired 1
55321_armor_acquired 1
55588_gems_acquired 3
55584_gems_acquired 3
55572_gems_acquired 3
