name: Boof
password: BoU/WJe9q6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 20457
birthtime: 1676560140
timeplayed: 25894
lastlogintime: 1676698236
host: 098.097.087.194
height: 67
weight: 142
base_height: 67
base_weight: 142
base_size: 2
natural_size: 2
alignment: 967
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 69/69
mana: 1/0
move: 145/145
damroll: 3
hitroll: 3
strength: 74
intelligence: 69
wisdom: 71
dexterity: 90
constitution: 89
charisma: 69
cash: 0 8 41 59
bank: 0 1 1 1
experience: 82500
quit_reason: 3
saveroom: 0
skills:
401 89
403 51
405 50
408 50
415 50
416 50
421 100
438 50
443 50
444 50
463 50
464 81
465 50
493 51
0 0
trophy:
1 8605 4.000000
1 8606 3.000000
1 8604 5.000000
1 7001 1.000000
1 6909 1.000000
1 7051 1.000000
0 0 0
tells:
1676569258 @WSomeone@W tells you, 'consent lokar he will res you :D@W'@0
1676608218 @WFecil@W tells you, 'Greetings adventurer.  Are you looking for training?@W'@0
$
gossips:
1676602194 Isiac gossips, 'wave'
1676602205 Enthilza gossips, 'Hey!'
1676602436 Isiac gossips, 'ty'
1676603752 Discord gossips, 'Daedela: Congrats!'
1676603760 Isiac gossips, 'ty'
1676644730 Kra gossips, 'Welcome back Boof'
1676645027 Kra gossips, 'is the quest in Griffin only for a certain alignment/race/class?'
1676645198 Kra gossips, 'nvm just didn't trigger anything on entry'
1676696647 Kra gossips, 'Welcome back boof!'
1676696968 Kra gossips, 'night all!'
$
