name: Boogy
password: BoP3h0LpYO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 38
home: 3001
lifeforce: 0
composition: 0
id: 20725
birthtime: 1705140318
timeplayed: 408841
lastlogintime: 1720601027
host: 024.022.102.169
height: 44
weight: 198
base_height: 44
base_weight: 198
base_size: 2
natural_size: 2
alignment: 953
playerflags: gxy
effectflags: k w q
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 378/340
mana: 144/144
move: 293/293
damroll: 4
hitroll: 5
strength: 70
intelligence: 82
wisdom: 94
dexterity: 74
constitution: 84
charisma: 64
cash: 26 76 304 277
bank: 25 0 0 0
experience: 8750843
quit_reason: 7
saveroom: 8025
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
70 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
95 1000
131 1000
206 1000
207 1000
235 1000
241 1000
415 300
416 300
421 430
423 430
424 430
438 50
443 50
444 300
451 430
453 388
455 382
457 430
458 430
459 424
460 393
461 383
462 380
463 430
466 50
0 0
trophy:
1 17813 0.333333
1 17807 0.333333
1 17810 0.333333
1 17800 0.666667
1 17803 3.666666
1 17809 0.333333
1 17802 1.000000
1 17805 3.000000
1 17804 0.333333
1 5510 0.333333
1 5509 0.333333
1 5508 2.000000
1 5507 2.666667
1 5506 2.666667
1 5505 2.000000
1 5504 2.666667
1 5503 2.000000
1 5502 2.666667
1 5501 2.666667
1 17808 1.166667
1 17801 1.666667
0 0 0
tells:
1716967097 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716967097 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716967097 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716967097 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716967098 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716967098 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716967098 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716967098 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1716967098 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1717283247 @WFreddy@W tells you, 'Sorry, maybe if you ask nicer!@W'@0
$
gossips:
1720235211 Chinok gossips, 'very sound logic!'
1720319214 Daedela gossips, 'Hey Worath, shoot me a tell when you can'
1720326983 Roogy gossips, 'if anyone is available to curse a couple swords for me, pst :)'
1720594491 Roogy gossips, 'heya folks, anyone with a curse available to curse a could swords for me?'
1720594659 Discord gossips, 'Daedela: What do you need to curse them for?'
1720594711 Roogy gossips, 'i remember back in the day while i was dual wielding, occassionally a sword would get removed and drop to the ground. so i had them cursed and they went to my inventory instead'
1720594734 Roogy gossips, 'when i was just recently dual wielding, lost a sword somewhere haha'
1720594832 Discord gossips, 'Daedela: We removed the code that causes you to accidentally throw your weapons'
1720594866 Roogy gossips, 'oh snap, hmm, i must have just not wielded it then given that detail'
1720594880 Discord gossips, 'Daedela: Yeah...  And that code was for all weapons, not just when you were dual wielding'
$
aliases:
aaw assist woogy
aar assist roogy
aab assist boogy
aa assist roogy
chw cast 'heal' woogy
chr cast 'heal' roogy
ch cast 'heal'
cper cast 'protection from evil' roogy
cbr cast 'bless' roogy
car cast 'armor' roogy
cccr cast 'cure critic' roogy
cvw cast 'vigorize serious' woogy
cv cast 'vigorize serious'
cc cast 'cause critic'
cs cast 'cause serious'
cl cast 'cause light'
ccl cast 'cure light'
cpew cast 'protection from evil' woogy
cpe cast 'protection from evil'
cccw cast 'cure critic' woogy
ccc cast 'cure critic'
cdaw cast 'detect alignment' woogy
ccsw cast 'cure serious' woogy
cclw cast 'cure light' woogy
gr get all.rusted from all.corpse
ccs cast 'cure serious'
gg get all.gems from all.corpse
gc get all.coins from all.corpse
cda cast 'detect alignment'
ca cast 'armor'
cb cast 'bless'
caw cast 'armor' woogy
ga get all from all.corpse
cbw cast 'bless' woogy
cwor cast 'word of recall'
cf cast 'flamestrike'
cde cast 'dispel evil'
csoul cast 'soulshield'
0
