17 1 28
5547_reward 1
5552_reward 1
5536_reward 3
5528_reward 2
5538_reward 1
5532_reward 2
5534_reward 1
5550_reward 1
5530_reward 2
5516_reward 3
5554_reward 1
5526_reward 4
5558_reward 2
5556_reward 3
5546_reward 2
5548_reward 2
5518_reward 3
5522_reward 2
5524_reward 8
5549_reward 1
5520_reward 2
5509_trophies 20
5507_trophies 40
5505_trophies 38
5503_trophies 67
eg_ally 1
eg_faction 200
bl_faction 0
22 1 0
53 2 8
macetask6 0
macetask5 0
macetask4 0
macetask3 0
macetask2 0
macetask1 1
attack_counter 100
greet 0
47 1 1
gem_vnum 0
7 1 13
55582_gems_acquired 1
55304_armor_acquired 1
55320_armor_acquired 1
55566_gems_acquired 3
55586_gems_acquired 2
55570_gems_acquired 3
55578_gems_acquired 3
55316_armor_acquired 1
55312_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
