name: Bootymonstah
password: Borzr5v4h7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18874
birthtime: 1426968022
timeplayed: 177
lastlogintime: 1426968210
host: 082.073.021.080
height: 63
weight: 155
base_height: 63
base_weight: 155
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 85
intelligence: 77
wisdom: 77
dexterity: 78
constitution: 78
charisma: 69
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
