name: Boq
password: BoK7st6AOc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 19
race: 2
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20303
birthtime: 1658130315
timeplayed: 903987
lastlogintime: 1737964230
host: 052.119.120.201
height: 37
weight: 117
base_height: 37
base_weight: 117
base_size: 1
natural_size: 1
alignment: 979
playerflags: gxyz
effectflags: k 0 0
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 566/566
mana: 980/980
move: 298/298
damroll: 3
hitroll: 6
strength: 88
intelligence: 80
wisdom: 82
dexterity: 94
constitution: 94
charisma: 100
cash: 3602 3364 31771 12600
bank: 0 1 1 1
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
15 1000
16 1000
17 1000
18 1000
19 1000
20 1000
21 1000
24 1000
29 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
62 1000
68 1000
79 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
94 1000
99 1000
100 1000
103 1000
112 1000
114 1000
136 1000
142 1000
152 1000
184 1000
185 1000
186 1000
190 1000
191 1000
195 1000
197 1000
219 1000
228 1000
240 1000
241 1000
242 1000
243 1000
246 1000
267 1000
401 1000
403 1000
405 1000
408 1000
409 1000
410 1000
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
456 1000
457 1000
459 1000
460 1000
462 1000
463 1000
464 1000
465 1000
490 1000
551 50
552 50
553 1000
554 1000
555 1000
556 50
557 50
558 50
559 50
560 50
0 0
trophy:
1 4009 0.400000
1 4010 0.200000
1 53415 0.200000
1 53417 0.200000
1 53408 0.200000
1 43003 1.200000
1 43017 0.400000
1 43016 0.200000
1 43002 1.200000
1 43010 0.200000
1 43009 0.200000
1 43011 0.200000
1 43007 0.200000
1 43008 0.200000
1 43006 0.200000
1 43019 0.200000
1 8509 0.600000
1 12524 0.200000
1 12523 0.200000
1 12518 0.200000
1 12514 0.200000
0 0 0
tells:
1682151388 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1682210787 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682234454 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682234455 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682572170 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682575700 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682582460 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682588212 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682751289 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682751290 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1682288289 Discord gossips, 'Zaver: I needed Medusa and didnt want to lose that key Incase someone else was going in but I forgot who I was talking to'
1682311168 Chinok gossips, 'night all'
1682311212 Fiyero gossips, 'night!'
1682576113 The Lord of the Realm shouts, 'It has been long since I have taken this form! Beware--this time I will be the victorious one!'
1706870014 Galinda gossips, 'Congrats!'
1706870018 Karoth gossips, 'thanks :)'
1707359418 Elphaba gossips, 'oh hiii'
1707361449 An Ogakh veteran shouts, 'I'll kill every last one of you!'
1707361453 A gnoll spiritbreaker shouts, 'Kill the slave!'
1707361457 An Ogakh veteran shouts, 'You'll never take me alive!'
$
aliases:
kill backstab $*
ga get all
gac get all corpse
gat get all 2.corpse
0
