name: Borath
password: BojBJ6.eeN
currenttitle: DonCoin
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 6
race: 9
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 4810
birthtime: 968037181
timeplayed: 13528048
lastlogintime: 1732853412
host: 076.111.030.099
height: 65
weight: 107
base_height: 65
base_weight: 107
base_size: 2
natural_size: 2
alignment: 725
playerflags: glxyz
effectflags: kx 0 0
prefflags: hjnoBC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 49000
lastlevel: 10
hitpoints: 1053/1053
mana: 100/100
move: 410/410
damroll: 3
hitroll: 3
strength: 91
intelligence: 75
wisdom: 74
dexterity: 100
constitution: 81
charisma: 44
cash: 1005 6344 37140 60720
bank: 616 5005 20987 774
experience: 121676898
title: DonCoin
quit_reason: 7
saveroom: 49000
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
68 1000
69 1000
88 1000
111 1000
144 1000
214 1000
263 1000
264 1000
266 1000
402 1000
404 1000
407 969
410 1000
411 1000
412 1000
415 999
416 999
417 533
420 1000
421 1000
422 1000
423 1000
424 1000
430 605
434 240
438 74
443 210
444 522
447 700
451 1000
452 481
454 726
456 944
457 1000
458 1000
459 1000
462 1000
463 250
464 485
465 1000
466 50
467 50
468 739
0 0
trophy:
1 49013 1.000000
1 3500 2.000000
1 49025 1.000000
1 49004 0.500000
1 49018 0.500000
1 49023 2.500000
1 55232 1.000000
1 23716 0.500000
1 23708 0.250000
1 48402 0.428571
1 48409 0.428571
1 48408 0.142857
1 48407 0.428571
1 23726 0.250000
1 23700 1.250000
1 23734 2.500000
1 23711 0.250000
1 23737 1.000000
1 23709 1.750000
1 23707 1.250000
1 48001 1.000000
0 0 0
tells:
1713111738 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713111738 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713111739 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713111739 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713111739 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713111739 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713111739 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713111740 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713111740 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713111740 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1713110490 Rogzel gossips, 'hello all'
1713110494 Altec gossips, 'sup'
1713110583 Porath gossips, 'Heyas'
1713120588 Chinok gossips, 'hey Worath, Porath, Borath, Xorath and Dorath'
1713120627 Worath gossips, 'heyas'
1730423095 Porath gossips, 'thinking it's time for me to create a new char'
1732844036 Daedela gossips, 'alright everyone I'm starting the drive home see you in an hour!'
1732844044 Flynt gossips, 'drive safely!'
1732853196 Chinok gossips, 'trying to thinkn of the easiest way to hand these out, since there are so many people on'
1732853396 Lorath gossips, 'can I make an evil char?'
$
effects:
144 5 18 17 0 0 0
0 0 0 0 0
aliases:
sr search
ll cast 'lightning bolt' $*
where who -w
as ass paver
db drink wooden
ds drink skin
bl cast 'blur' $*
em eat mushroom
fb fill skin fountain
cl cast 'cure light' $*
fw fill skin fountian
b bash $*
ct cast 'chill touch' $*
mh mount horse
ga get all
tt trophy
gg get coins from corpse
g get all from corpse
x experience
df drink fountain
pray memorize
ng cast 'natures guidance'
bs cast 'barkskin'
da cast 'detect alignment'
cc cast 'cure critic'
mm cast 'magic missile' $*
rd rescue dorath
rr rescue norath
lb cast 'lightning' $*
wb cast 'waterblast' $*
sg cast 'shocking grasp' $*
0
