name: Borgo
password: Bo.S167PWT
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19851
birthtime: 1614265124
timeplayed: 852
lastlogintime: 1614265976
host: 205.202.243.005
height: 39
weight: 179
base_height: 39
base_weight: 179
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 28/27
mana: 0/0
move: 140/140
damroll: 4
hitroll: 5
strength: 85
intelligence: 79
wisdom: 72
dexterity: 84
constitution: 84
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1614265657 Yawk gossips, 'a friend of yours kiash?'
1614265665 Yawk gossips, 'welcome borgo'
$
