name: Borre
password: BozNi82KIr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 1
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20553
birthtime: 1688009467
timeplayed: 2122
lastlogintime: 1718919921
host: 136.038.104.232
height: 69
weight: 103
base_height: 69
base_weight: 103
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 1
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 132/132
damroll: 3
hitroll: 3
strength: 66
intelligence: 98
wisdom: 94
dexterity: 65
constitution: 100
charisma: 42
cash: 0 4 7 46
bank: 0 1 1 1
experience: 17739
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 60
438 50
443 50
444 50
447 60
451 50
452 58
453 50
459 50
460 50
462 50
464 51
465 60
0 0
trophy:
1 8020 1.000000
1 8022 1.000000
1 8011 1.000000
1 8012 1.000000
1 8002 1.000000
1 8014 3.000000
1 8021 1.000000
1 8001 2.000000
1 8016 1.000000
0 0 0
tells:
1718918375 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1718918703 Brack gossips, 'Hi...sorry was in Hearthstone.'
1718918708 Brack gossips, 'Just junk'
1718919050 Discord gossips, 'Daedela: Depends on what you need to sell!'
1718919069 Someone gossips, 'Daedela: If the item has a value of 0 though, you can't sell it at all'
$
aliases:
k kill$*
mm cast 'magic missile'$*
0
