name: Bort
password: Bodei4ZK79
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18378
birthtime: 1351538591
timeplayed: 19503
lastlogintime: 1352153800
host: 098.230.002.016
height: 65
weight: 159
base_height: 65
base_weight: 159
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
thirst: 20
lastlevel: 0
hitpoints: 93/93
mana: 11/11
move: 116/116
damroll: 3
hitroll: 3
strength: 75
intelligence: 87
wisdom: 92
dexterity: 66
constitution: 86
charisma: 54
cash: 41 69 241 170
experience: 323500
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 50
416 50
423 160
424 118
438 50
443 50
444 55
451 53
457 70
458 64
459 51
460 80
462 50
463 139
466 50
0 0
trophy:
1 16907 1.000000
1 16909 1.000000
1 16906 1.000000
1 16901 1.000000
1 16902 2.000000
1 16905 1.000000
1 16900 3.000000
1 16908 3.000000
1 3066 2.000000
1 18001 1.000000
1 18000 3.000000
1 18004 3.000000
1 18003 4.000000
1 18002 1.000000
1 18005 2.000000
1 18007 3.000000
1 8034 0.500000
1 8033 0.333333
1 8032 0.500000
1 7050 1.000000
1 8605 5.000000
0 0 0
effects:
1 3 10 17 0 0 0
0 0 0 0 0
mem:
1 1 3
13 1 4
12 1 3
12 1 3
16 1 4
16 1 4
206 1 4
88 1 7
88 1 8
88 1 7
0 0 0
aliases:
cws cast 'create water' skin
ccf cast 'create food'
ga get all
ds drink from skin
ec examine corpse
get all.coins corpse
gac get all corpse
fs fil skin fountain
dff drink from fountain
0
