1
vnum: 1024
location: 6
values:
3
0
0
0
0
0
0
~
flags: mquyz ab
name: helmet studded-leather-helmet
shortdesc: a studded leather helmet
desc: A studded leather helmet lies here.
type: 9
weight: 3.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 17
extradesc: studded-leather-helmet
&0A simple helmet, designed to cover most of the head.  It leaves the face
open, allowing the user a wide viewing arc.  It is crafted from a thick
leather, and studded with inch long spikes to add further protection against
attacks.
~
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: mqyz 0
name: pants crude-leather-pants
shortdesc: crude leather pants
desc: Some crude leather pants lie here.
type: 9
weight: 8.60
cost: 250
timer: 0
level: 1
effects: 0 0 0
wear: 33
applies:
2 -1
~
extradesc: crude-leather-pants
Crafted of a crude leather, and studded with metal knobs for added protection
against physical attacks.  They are a bit heavy, and far too encumbering for a
sorcerer to wear.
~
~~
vnum: 1026
location: 8
values:
2
0
0
0
0
0
0
~
flags: mqyz 0
name: boots crude-leather-boots
shortdesc: crude leather boots
desc: Some crude leather boots sit here.
type: 9
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 65
applies:
2 -1
~
extradesc: crude-leather-boots
A pair of tall leather boots.  They reach about half way to the knee, providing
protection against shallow puddles of water and mud.  Crafted from thick crude
leather, these boots were designed to deflect attacks during combat.
~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sleeves quilted-canvas-sleeves cloth hide glowing pile
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: quilted-canvas-sleeves cloth hide glowing pile
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.
~
~~
vnum: 1150
location: 11
values:
2
0
0
0
0
0
0
~
flags: myzD a
name: shield small-wooden-shield
shortdesc: a wooden shield
desc: A small wooden shield has been abandoned here.
type: 9
weight: 3.50
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 513
extradesc: shield small-wooden-shield
A small wooden disc bolted along its edges, this shield is designed to be held
close to the body.  A pair of leather handles on its back allows its user to
hold it in a variety of ways.  The shield itself is undecorated.
~
~~
vnum: 1014
location: 16
values:
0
1
7
3
0
0
0
~
flags: mnquyz a
name: longsword crude longsword long-sword iron
shortdesc: a crude longsword
desc: A crude iron longsword lies here.
type: 5
weight: 5.00
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: crude-longsword long-sword iron
A three foot long blade, forged from cold iron.  Its wooden hilt has been
wrapped in thick leather, used to cushion the wielder's hand.  The sword is
well-balanced, effective if used by a skilled warrior.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 23
location: 127
values:
1
150
119
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 8606
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: stick pointy-stick sharpened-stick
shortdesc: a pointy stick
desc: A sharpened stick is stuck into the ground here.
type: 5
weight: 3.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
applies:
5 1
~
extradesc: pointy-stick sharpened-stick
A very simply weapon, very easy to use.  If properly handled it could be a
formidible weapon.
~
~~
vnum: 20
location: 127
values:
256
252
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.43
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
