name: Bortus
password: BozCI9aj9h
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 27
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20315
birthtime: 1660021566
timeplayed: 2958
lastlogintime: 1660024524
host: 052.119.120.201
height: 74
weight: 194
base_height: 74
base_weight: 194
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 22
lastlevel: 0
hitpoints: 38/38
mana: 0/0
move: 125/130
damroll: 3
hitroll: 3
strength: 95
intelligence: 71
wisdom: 66
dexterity: 84
constitution: 84
charisma: 65
bank: 0 0 5 6
experience: 6050
quit_reason: 1
saveroom: 3054
skills:
203 1000
402 52
404 51
415 50
416 50
421 50
438 50
443 50
444 50
454 50
463 50
464 50
465 50
466 50
467 50
468 50
487 65
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1660024053 @WThe Master of the Revel@W tells you, 'It is just off East Main Street.@W'@0
1660024053 @WThe Master of the Revel@W tells you, 'You will advance to the next level.@W'@0
1660024053 @WThe Master of the Revel@W tells you, 'You won't be able to gain any more experience until you do!@W'@0
1660024204 @WThe Master of the Revel@W tells you, 'Your Guild Master here in Mielikki@W'@0
1660024204 @WThe Master of the Revel@W tells you, 'Will also grant you your first quest.@W'@0
1660024204 @WThe Master of the Revel@W tells you, 'Which will drop randomly from mobs across the world.@W'@0
1660024204 @WThe Master of the Revel@W tells you, 'Bring back what they ask for and you'll be well rewarded!@W'@0
1660024218 @WThe Master of the Revel@W tells you, 'Congratulations again, graduate!@W'@0
1660024218 @WThe Master of the Revel@W tells you, 'May you climb to ever greater fortune!@W'@0
1660024372 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
