2 255 0
15 255 0
6 255 11
got_spice:23751 1
got_spice:23758 1
got_spice:12552 1
got_spice:23755 1
got_spice:23753 1
got_spice:23759 1
got_spice:23757 1
got_spice:23750 1
got_spice:23754 1
got_spice:23760 1
num_spices 10
17 1 29
5526_reward 1
5538_reward 1
5548_reward 1
5536_reward 1
5532_reward 1
5528_reward 1
5551_reward 1
5534_reward 2
5516_reward 1
5530_reward 1
5550_reward 1
5547_reward 1
5522_reward 1
5554_reward 1
5549_reward 1
5524_reward 1
5546_reward 1
5558_reward 1
5556_reward 1
5518_reward 1
5520_reward 1
5513_trophies 9
5509_trophies 36
5505_trophies 15
5511_trophies 9
5507_trophies 18
5503_trophies 10
eg_faction 182
bl_faction 0
7 3 30
55357_armor_acquired 1
55724_gems_acquired 3
55735_gems_acquired 1
55377_armor_acquired 1
55373_armor_acquired 1
55369_armor_acquired 1
55680_gems_acquired 3
55702_gems_acquired 3
55691_gems_acquired 2
55365_armor_acquired 1
55361_armor_acquired 1
55647_gems_acquired 1
55353_armor_acquired 1
55341_armor_acquired 1
55636_gems_acquired 3
55625_gems_acquired 3
55349_armor_acquired 1
55614_gems_acquired 3
55603_gems_acquired 3
55329_armor_acquired 1
55321_armor_acquired 1
55572_gems_acquired 2
55592_gems_acquired 1
55325_armor_acquired 1
55568_gems_acquired 3
55580_gems_acquired 3
55588_gems_acquired 1
55576_gems_acquired 3
55313_armor_acquired 1
55309_armor_acquired 1
