name: Bram
password: BrjEUHDbZA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20543
birthtime: 1687275839
timeplayed: 21
lastlogintime: 1687275865
host: 068.134.081.168
height: 64
weight: 166
base_height: 64
base_weight: 166
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 105/112
damroll: 3
hitroll: 3
strength: 79
intelligence: 78
wisdom: 69
dexterity: 100
constitution: 72
charisma: 60
experience: 1
quit_reason: 1
saveroom: 3054
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
