name: Brandt
password: Br02XUpV8N
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 20508
birthtime: 1683334910
timeplayed: 11611
lastlogintime: 1683389219
host: 174.026.001.159
height: 42
weight: 150
base_height: 42
base_weight: 150
base_size: 1
natural_size: 1
alignment: 999
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
lastlevel: 0
hitpoints: 98/98
mana: 1/0
move: 124/124
damroll: 3
hitroll: 6
strength: 100
intelligence: 65
wisdom: 78
dexterity: 78
constitution: 79
charisma: 58
cash: 0 421 529 980
experience: 169400
quit_reason: 1
saveroom: 3054
skills:
402 50
404 120
415 50
416 50
421 103
438 50
443 50
444 56
463 50
464 50
465 107
466 50
467 50
468 50
0 0
trophy:
1 8002 2.000000
1 8020 1.000000
1 8011 1.000000
1 3066 1.000000
1 18003 4.000000
1 18000 7.000000
1 18004 3.000000
1 18002 3.000000
1 18001 3.000000
1 18007 5.000000
1 18005 5.000000
1 5475 1.000000
1 5403 2.000000
1 5404 2.000000
1 8000 1.000000
1 8014 1.000000
1 8016 2.000000
1 8001 2.000000
1 8013 3.000000
1 8023 1.000000
1 36002 21.000000
0 0 0
tells:
1683340823 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1683340844 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1683341387 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1683341400 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1683342283 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1683367721 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683367721 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683367722 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683368830 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1683371671 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1683368392 Discord gossips, 'Daedela: By finding the subclass quest master and performing their quest!'
1683368400 Discord gossips, 'Daedela: Check help ranger'
1683371254 Discord gossips, 'Daedela: You do need to be level 10'
$
aliases:
rr recite recall
gg get coins corpse
ga get all corpse
df drink fountain
0
