name: Brec
password: BrIZ5zyzOQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18777
birthtime: 1415578963
timeplayed: 3172
lastlogintime: 1415582137
host: 070.075.178.203
height: 76
weight: 159
base_height: 76
base_weight: 159
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 6
thirst: 8
lastlevel: 0
hitpoints: 41/41
mana: 0/0
move: 83/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 99
wisdom: 100
dexterity: 72
constitution: 67
charisma: 52
cash: 0 8 27 41
experience: 29737
quit_reason: 1
saveroom: 3054
cooldowns:
10 12070/18000
-1 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 60
438 66
443 50
444 56
451 50
457 58
458 52
459 50
460 50
462 50
463 62
466 50
0 0
trophy:
1 3506 0.500000
1 17200 0.500000
1 17209 0.500000
1 17208 1.000000
1 17205 0.500000
1 17202 1.500000
1 17204 3.000000
1 18004 0.500000
1 18003 1.500000
1 18000 2.000000
1 18002 2.000000
1 18001 2.000000
1 18005 3.500000
1 18007 3.000000
0 0 0
mem:
16 0 8
16 0 8
16 0 8
0 0 0
