name: Brewslee
password: Br79tiggJU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19991
birthtime: 1628220873
timeplayed: 30193
lastlogintime: 1640642543
host: 068.043.166.247
height: 38
weight: 181
base_height: 38
base_weight: 181
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoxC ae
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 45
loadroom: 3054
thirst: 14
lastlevel: 0
hitpoints: 98/140
mana: 1/0
move: 18/142
damroll: 4
hitroll: 5
strength: 88
intelligence: 60
wisdom: 86
dexterity: 93
constitution: 85
charisma: 57
cash: 0 15 122 22
experience: 292126
quit_reason: 1
saveroom: 3054
skills:
402 50
404 120
415 50
416 50
421 92
430 62
438 50
443 50
444 56
463 50
464 50
465 107
466 50
467 50
468 50
0 0
trophy:
1 8031 0.500000
1 36004 0.500000
1 8022 2.000000
1 8020 9.000000
1 8001 10.500000
1 8015 11.000000
1 8002 11.500000
1 8012 11.000000
1 8013 13.000000
1 8021 6.000000
1 8023 10.000000
1 8016 14.500000
1 8014 14.000000
1 8000 14.500000
1 8011 14.500000
1 8010 18.500000
1 12020 0.500000
1 12005 0.250000
1 12003 0.500000
1 12025 0.750000
1 12001 0.500000
0 0 0
tells:
1640637233 @WPashku@W tells you, 'where is all your stuff?@W'@0
1640641795 @WAaver@W tells you, 'do you have alt accounts? Do I know you?@W'@0
1640641851 @WAaver@W tells you, 'well you want to hunt dragons with me?@W'@0
1640641909 @WAaver@W tells you, 'haha they do! But we can take them :D MEet me at the first square of the bugs@W'@0
1640641961 @WAaver@W tells you, 'what you need?@W'@0
1640641992 @WAaver@W tells you, 'yeah for sure.@W'@0
1640642059 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640642065 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640642065 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640642066 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1640639202 Daedela gossips, 'congratulations!'
1640639216 Pashku gossips, 'lol - i'm out of recalls'
1640639231 Pashku gossips, 'at least I got the low level chars out'
1640639271 Pashku gossips, 'I found my way to twisted forest, yay'
1640639281 Daedela gossips, 'oh good, you found the beach!'
1640640111 Chinok gossips, 'remember, compare assumes you are in a group of 2'
1640640196 Chinok gossips, 'think it says that in the help file'
1640641027 Chinok gossips, 'well I'm leaving for a bit, so better behave, Daedela is much meaner than I am :)'
1640641404 Daedela gossips, 'hello!'
1640641411 Aaver gossips, 'Hello All!'
1640641782 Aaver gossips, 'contratz!'
$
effects:
33 2 -3 1 2048 0 0
0 0 0 0 0
