16 1 0
17 1 17
5521_reward 1
5515_reward 1
5529_reward 1
5543_reward 3
5533_reward 1
5531_reward 1
5535_reward 1
5527_reward 1
5516_trophies 1
5506_trophies 14
5512_trophies 19
5514_trophies 9
5510_trophies 30
5504_trophies 25
5508_trophies 36
eg_faction -1
bl_faction 201
32775 255 1
subclass_name thief
7 1 10
55325_armor_acquired 1
55572_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 1
55568_gems_acquired 3
55317_armor_acquired 1
55309_armor_acquired 1
55313_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
