name: Brinn
password: Br6xkwrGdS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19169
birthtime: 1493753585
timeplayed: 112
lastlogintime: 1493767957
host: 096.028.169.223
height: 66
weight: 123
base_height: 66
base_weight: 123
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 132/132
damroll: 3
hitroll: 3
strength: 92
intelligence: 66
wisdom: 76
dexterity: 93
constitution: 93
charisma: 62
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
