name: Broeg
password: BrnNHAq0QQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 28
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 20333
birthtime: 1661299850
timeplayed: 22864
lastlogintime: 1662076890
host: 065.087.060.115
height: 71
weight: 306
base_height: 71
base_weight: 306
base_size: 2
natural_size: 2
alignment: 41
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
lastlevel: 0
hitpoints: 136/136
mana: 1/0
move: 25/134
damroll: 3
hitroll: 3
strength: 98
intelligence: 71
wisdom: 79
dexterity: 88
constitution: 86
charisma: 54
cash: 0 68 349 447
bank: 0 76 1 1
experience: 310842
quit_reason: 1
saveroom: 3054
skills:
204 1000
402 140
404 150
415 130
416 130
421 143
430 52
438 140
443 50
444 135
453 50
463 57
464 51
465 96
466 130
467 130
468 130
488 63
0 0
trophy:
1 8603 4.000000
1 8610 2.000000
1 8609 1.000000
1 8608 1.000000
1 8614 2.000000
1 8613 3.000000
1 8612 2.000000
1 8611 2.000000
1 8615 3.000000
1 8606 1.000000
1 8604 2.000000
1 8605 3.000000
1 36002 10.000000
1 36003 10.000000
1 36001 12.000000
1 12007 1.000000
1 12025 1.000000
1 12004 1.000000
1 12014 1.000000
1 12011 2.000000
1 12001 3.000000
0 0 0
tells:
1661996697 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1661996702 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1661996707 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1662075661 @WA half-elven maid@W tells you, 'Sorry, I don't stock that item.@W'@0
1662076795 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1662076807 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1662076807 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
1662076815 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1662076819 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1662076831 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1661910140 Zaver gossips, 'Hey'
1661910152 Discord gossips, 'Venath: You landed already?'
1661910159 Discord gossips, 'felessan: Just did'
1661910173 Discord gossips, 'Venath: Nice, hope you get leyed'
1661910189 Discord gossips, 'felessan: We'll see haha'
1661994782 Discord gossips, 'felessan: Hello!'
1661995296 Zaver gossips, 'Hey Broeg'
1661996724 Zaver gossips, 'gratz!'
1662075846 Chinok gossips, 'welcome Broeg'
1662076096 Someone gossips, 'Hey Broeg'
$
