name: Bronzesin
password: BrMnvfM2AU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18812
birthtime: 1425064621
timeplayed: 0
lastlogintime: 1425064621
host: 023.115.049.133
height: 85
weight: 265
base_height: 85
base_weight: 265
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 79
intelligence: 84
wisdom: 89
dexterity: 72
constitution: 73
charisma: 66
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
