1
vnum: 3031
location: 0
values:
1
250
130
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 41007
location: 5
values:
7
0
0
0
0
0
0
~
flags: mo
name: plate chitinous-plate chitinous chitin flake
shortdesc: a chitinous-plate
desc: A large flake of chitin has fallen off a Hiver's thorax here.
type: 9
weight: 15.00
cost: 45
timer: 0
level: 5
effects: 0 0 0
wear: 9
extradesc: chitinous-plate plate chitinous
The rough platter of insectoid scales seems to have no distinct color.
Shifting hues move across its surface as light strikes it from different
angles. All colors? Or none? You shake your head in wonder.
~
~~
vnum: 1122
location: 6
values:
7
0
0
0
0
0
0
~
flags: motu
name: helm small-iron-helm
shortdesc: an iron helm
desc: A small iron helm has been dropped right in the way.
type: 9
weight: 5.00
cost: 2250
timer: 0
level: 1
effects: 0 0 0
wear: 17
extradesc: iron helm
This simple little iron helm is made almost completely without
ornamentation, aside from very simple tooling along its edge. 
Leather straps hold it onto its wearer's head. It's also quite
heavy and probably very hot!
~
~~
vnum: 1126
location: 7
values:
7
0
0
0
0
0
0
~
flags: motu
name: leggings iron-banded-leggings set-iron-leggings
shortdesc: iron-banded leggings
desc: A set of iron leggings lies here unattended.
type: 9
weight: 15.50
cost: 2600
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: iron leggings
These heavy plates of iron are designed to strap around their wearer's
legs, forming strong and durable protection. The knees feature cleverly
worked joints, though apart from this, they're quite plain, just thick
black iron.
~
~~
vnum: 1125
location: 8
values:
4
0
0
0
0
0
0
~
flags: motu
name: boots iron-banded-boots
shortdesc: iron-banded boots
desc: Some iron-banded boots have been left here.
type: 9
weight: 4.90
cost: 350
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: iron boots
This is one heavy pair of boots! Black iron strips are bolted to a pair  
of black leather boots, making them immensely protective as well as
cumbersome. They are unornamented, though they do bear some light dents,
testimony to their usefulness.
~
~~
vnum: 1123
location: 9
values:
7
0
0
0
0
0
0
~
flags: motu
name: gauntlets jointed-iron-gauntlets pair-iron-gauntlets
shortdesc: jointed iron gauntlets
desc: A pair of iron gauntlets rests on the ground.
type: 9
weight: 2.70
cost: 1100
timer: 0
level: 1
effects: 0 0 0
wear: 129
extradesc: iron gauntlets
These black iron gauntlets are designed to strap onto their wearer's
hands. Mostly, they protect the back of the hand. Light tooling is worked
across their edges.
~
~~
vnum: 1124
location: 10
values:
7
0
0
0
0
0
0
~
flags: motu
name: sleeves iron-banded-sleeves set-iron-sleeves
shortdesc: iron-banded sleeves
desc: A set of iron sleeves lies on the ground.
type: 9
weight: 11.00
cost: 1200
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: iron sleeves
These heavy black cylinders of iron are designed to strap around their
wearer's forearms. They bear light dents, testifying to their
effectiveness, but other than that, are unmarked.
~
~~
vnum: 1151
location: 11
values:
3
0
0
0
0
0
0
~
flags: motu
name: shield iron sturdy sturdy-iron-shield
shortdesc: a sturdy iron shield
desc: A small, but sturdy, iron shield has been left here.
type: 9
weight: 4.50
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 513
extradesc: sturdy iron shield
A small disc of heavy black iron makes up this shield. Though it's heavy, 
its size makes it easier to use. Leather straps provide handholds against
the back of the undecorated piece of metal.
~
~~
vnum: 16908
location: 12
values:
3
0
0
0
0
0
0
~
flags: mo
name: shroud
shortdesc: a shroud
desc: A transparent shroud is here.
type: 9
weight: 5.00
cost: 30
timer: 0
level: 2
effects: 0 0 0
wear: 1025
extradesc: shroud
The shroud is a near transparent piece of linen which once wrapped a body.
It is just long enough for you to drape it around yours. But to wear a piece
of cloth which once adorned a corpse?
~
~~
vnum: 58007
location: 13
values:
5
0
0
0
0
0
0
~
flags: rtD
name: belt ninja ninjas black length cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 2049
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 16106
location: 16
values:
0
1
8
3
0
0
0
~
flags: agmnouvwyz
name: scimitar golden golden-scimitar
shortdesc: a golden scimitar
desc: A gleaming golden scimitar lies upon a large rock.
type: 5
weight: 2.00
cost: 1000
timer: 0
level: 10
effects: 0 0 0
wear: 8193
applies:
19 2
~
extradesc: scimitar golden
This weapon seems to be made of pure gold.  It is however extremely light and
has a very good balance.  
~
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: D
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face. It has very littlte detail, save for a small etched mouth and
two slits for eyes. Quite uncomfortable, and not very stylish.
~
~~
vnum: 1037
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 9
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
extradesc: tin-earring
&0This earring is crafted from tin. It is shaped like a small hoop, barely
half an inch in length.
~
~~
vnum: 1037
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 9
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
extradesc: tin-earring
&0This earring is crafted from tin. It is shaped like a small hoop, barely
half an inch in length.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 18
location: 26
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 1012
location: -1
values:
0
1
4
11
0
0
0
~
flags: n
name: dagger thin-dagger thin-blade
shortdesc: a thin dagger
desc: A dagger with a thin blade lies here.
type: 5
weight: 0.80
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: thin-dagger thin-blade
A steel bladed dagger, with a plain wooden hilt.  Its blade has been
forged much more thin than usual, creating a weapon adapt at bypassing heavy
plate armor.  
~
~~
vnum: 8603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: coyote pelt brown
shortdesc: a brown coyote pelt
desc: A brown colored coyote pelt has been tossed here.
type: 11
weight: 6.00
cost: 100
timer: 0
level: 2
effects: 0 0 0
wear: 1025
applies:
2 1
13 5
~
extradesc: pelt coyote
This brown pelt looks as if it could impart the agility and vitality of its
former owner. It is well constructed and would offer some degree of 
protection against your foes.
~
~~
vnum: 2006
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0
name: habit pilgrim
shortdesc: a pilgrim's habit
desc: A rough woolen pilgrim's habit lies here.
type: 9
weight: 3.00
cost: 100
timer: 0
level: 5
effects: 0 0 0
wear: 9
applies:
4 1
~
extradesc: habit pilgrim woolen
This sturdy costume is made from densely woven undyed wool. It boasts
a hood to keep the rain off, and long, loose construction for comfort
during long walks.
~
~~
vnum: 3090
location: -1
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 2006
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0
name: habit pilgrim
shortdesc: a pilgrim's habit
desc: A rough woolen pilgrim's habit lies here.
type: 9
weight: 3.00
cost: 100
timer: 0
level: 5
effects: 0 0 0
wear: 9
applies:
4 1
~
extradesc: habit pilgrim woolen
This sturdy costume is made from densely woven undyed wool. It boasts
a hood to keep the rain off, and long, loose construction for comfort
during long walks.
~
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55306
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: slippers decayed
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55306
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: slippers decayed
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55305
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: boots leather flimsy
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1000
location: 127
values:
110
0
-1
0
0
0
0
~
flags: 0
name: backpack heavy-backpack back-pack bp
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: heavy-backpack back-pack bp
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.
~
~~
vnum: 41006
location: -1
values:
0
1
6
3
0
0
0
~
flags: nu
name: blade spur serrated fighting sharpened leg
shortdesc: a serrated fighting-blade
desc: A sharpened leg spur digs into the ground.
type: 5
weight: 1.00
cost: 120
timer: 0
level: 7
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: fighting-blade blade serrated spur sharpened 
Tooth-like serrations give this blade a wicked edge. The sawing action
of the teeth catches extra bits of flesh as it slashes. A tapered end
forms a natural grip.
~
~~
vnum: 41006
location: -1
values:
0
1
6
3
0
0
0
~
flags: nu
name: blade spur serrated fighting sharpened leg
shortdesc: a serrated fighting-blade
desc: A sharpened leg spur digs into the ground.
type: 5
weight: 1.00
cost: 120
timer: 0
level: 7
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: fighting-blade blade serrated spur sharpened 
Tooth-like serrations give this blade a wicked edge. The sawing action
of the teeth catches extra bits of flesh as it slashes. A tapered end
forms a natural grip.
~
~~
vnum: 3022
location: -1
values:
0
1
8
3
0
0
0
~
flags: mnovwyz
name: longsword sword steel
shortdesc: a steel longsword
desc: A steel-bladed longsword lies on the ground, sheathed.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: longsword sword long steel
It is a plain steel longsword, with a fairly sharp blade and a
leather-wrapped hilt. Short bronze crossguards keep the hand a
little safe.
~
~~
vnum: 8807
location: -1
values:
0
2
5
14
0
0
0
~
flags: mnouyz
name: pitchfork fork
shortdesc: a pitchfork
desc: A pitchfork is set out of the way.
type: 5
weight: 1.40
cost: 40
timer: 0
level: 4
effects: 0 0 0
wear: 32769
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1009
location: -1
values:
0
0
0
0
0
0
0
~
flags: D
name: raft heavy-wooden-raft
shortdesc: &0&3a heavy wooden raft&0
desc: &0&3A heavy wooden raft sits here.&0
type: 22
weight: 40.00
cost: 120
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: heavy-wooden-raft
A simple raft, consisting of several wooden logs bound together with thick
rope. It seems large enough to support one individual.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 5507
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: badge eldoria-trophy 3rd-black-legion-badge
shortdesc: a badge of the 3rd Black Legion
desc: A black badge lies nearby.
type: 13
weight: 0.09
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 524289
extradesc: badge eldoria-trophy 3rd-black-legion-badge
It's a black badge with the crest of the 3rd Black Legion.
~
~~
vnum: 6903
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: cowbell small-bronze-cow-bell
shortdesc: a cowbell
desc: A small bronze cow bell with a leather strap lies here.
adesc:
Nothing.
~
type: 9
weight: 0.50
cost: 4
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
1 1
~
extradesc: cowbell small-bronze-cow-bell
The bell is attached to a leather strap which has a diameter large enough to
fit around a medium-sized man's waist, but a snug fit around a large cow's
neck.    
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 1007
location: 127
values:
1024
908
0
0
0
0
0
~
flags: D
name: water barrel heavy-wooden-barrel
shortdesc: a wooden barrel
desc: A heavy wooden barrel lies here.
type: 17
weight: 71.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: water heavy-wooden-barrel
&0A heavy barrel crafted from hardened wood. It has been waterproofed to hold
liquid effectivly. Its bulky size can cause problems, but it also allows the
barrel to hold a greater amount of supplies.
~
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1006
location: 127
values:
300
108
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 9.04
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
