name: Brovan
password: Br6Ulq9v.L
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 19
race: 34
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 20396
birthtime: 1671873674
timeplayed: 176500
lastlogintime: 1672275822
host: 058.169.025.071
height: 62
weight: 127
base_height: 62
base_weight: 127
base_size: 2
natural_size: 2
alignment: 934
playerflags: gxy
effectflags: 0 0 0
prefflags: hxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 6
lastlevel: 0
hitpoints: 168/168
mana: 40/40
move: 93/100
damroll: 3
hitroll: 3
strength: 90
intelligence: 64
wisdom: 77
dexterity: 94
constitution: 73
charisma: 75
cash: 23 320 983 885
experience: 2030572
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
15 1000
16 1000
18 1000
19 1000
20 1000
21 1000
31 1000
32 1000
37 1000
39 1000
41 1000
43 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
100 1000
114 1000
186 1000
197 1000
246 1000
401 152
403 113
405 86
408 51
409 50
415 50
416 50
421 51
423 101
424 70
438 90
443 50
444 57
447 250
451 76
452 50
453 50
454 50
456 50
457 66
459 50
460 51
462 50
463 50
464 141
465 50
490 60
551 50
552 50
556 50
0 0
trophy:
1 8701 0.250000
1 8706 0.250000
1 8703 0.750000
1 8711 2.250000
1 8702 0.750000
1 8704 0.500000
1 8705 0.500000
1 55211 1.000000
1 2805 0.400000
1 11704 0.400000
1 2802 0.600000
1 2803 0.600000
1 2807 0.400000
1 2809 0.400000
1 2801 4.600000
1 11703 0.600000
1 11710 0.400000
1 2808 1.200000
1 11809 0.400000
1 11701 1.400000
1 2806 0.600000
0 0 0
tells:
1672140367 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672140460 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1672140469 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672140475 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672140512 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1672153444 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672153444 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672153445 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672153445 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672154433 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1672143920 Harnv gossips, 'yeah - found a raft :)'
1672148547 Isiac gossips, 'morning!'
1672149753 Mand gossips, 'haha '
1672149861 Mand gossips, 'unforturnate'
1672150404 Isiac gossips, 'gz'
1672151357 Someone gossips, 'Thanks chinok!'
1672152840 Chinok gossips, 'gratz on 20!'
1672153816 Mand gossips, 'Hey Gerhalt'
1672153819 Chinok gossips, 'welcome back Gerhalt'
1672153826 Gerhalt gossips, '/wave'
$
mem:
100 1 1
39 1 4
88 0 3
19 1 4
16 1 1
5 1 1
5 1 1
16 1 1
16 1 1
5 1 1
88 0 3
88 1 3
88 1 3
0 0 0
