name: Burkod
password: BucsnZ2JdK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18811
birthtime: 1425041193
timeplayed: 90
lastlogintime: 1425041473
host: 080.131.204.053
height: 75
weight: 216
base_height: 75
base_weight: 216
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 28/27
mana: 0/0
move: 150/150
damroll: 5
hitroll: 4
strength: 99
intelligence: 63
wisdom: 68
dexterity: 99
constitution: 86
charisma: 53
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
