name: Buro
password: BudYNR/RWs
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0> 
sex: 1
class: 0
race: 0
level: 1
home: 3046
lifeforce: 0
composition: 0
id: 16788
birthtime: 1195172945
timeplayed: 72
lastlogintime: 1428625360
host: 072.024.154.208
height: 73
weight: 180
base_height: 73
base_weight: 180
base_size: 2
natural_size: 2
alignment: 0
playerflags: glxy
effectflags: 0 0 0
prefflags: hno 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 23
lastlevel: 7
hitpoints: 22/22
mana: 1/0
move: 102/102
damroll: 3
hitroll: 3
strength: 88
intelligence: 88
wisdom: 88
dexterity: 87
constitution: 72
charisma: 73
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
