name: Byxool
password: ByHYTkLWFw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18632
birthtime: 1389813632
timeplayed: 51
lastlogintime: 1389813783
host: 050.039.172.127
height: 34
weight: 52
base_height: 34
base_weight: 52
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 107/118
damroll: 2
hitroll: 4
strength: 68
intelligence: 100
wisdom: 90
dexterity: 69
constitution: 87
charisma: 53
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
