CircleMUD v3.0 Shop File~
#2333~
2308 0
2309 0
2310 0
2311 0
2312 0
2313 0
58820 0
-1
1.30
0.50
19
17
15
1
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
2315
0
2333
-1
0
28
0
0
#2505~
3010 0
3100 0
3101 0
-1
2.10
0.50
19
17
-1
%s Haven't got that in storage, try LIST!~
%s You can't sell what you don't HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
168636013
112
2518
-1
0
28
0
0
#2506~
3050 0
3051 0
-1
2.50
0.30
2
3
4
10
-1
%s Say again?~
%s You don't have that, try INVENTORY!~
%s What do I look like, a fence?~
%s Sorry, I just can't afford such a costly item.~
%s You can't afford it!~
%s You're getting a bargain for that at only %d!~
%s I guess I could give ya %d for that.~
0
2
168636013
112
2519
-1
0
28
0
0
$~
