CircleMUD v3.0 Shop File~
#30008~
30003 0
30005 0
30020 0
30021 0
30022 0
30023 0
-1
1.70
0.15
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't agford that!~
%s You are too poor!~
%s Eat up!~
%s Good doing business with you.~
0
0
30008
0
30008
-1
0
28
0
0
#30012~
-1
9.00
0.10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Treat the little fella well and it'll do as ye ask.~
%s I don't know why I bought that!~
0
3
30006
0
30012
-1
0
28
0
0
#30025~
30011 0
3019 0
30012 0
30127 0
3237 1
-1
2.20
0.10
9ring
9bracelet
9necklace
11ring
11bracelet
11necklace
11gold
11silver
11platinum
11electrum
11ruby
11emerald
11sapphire
11diamond
9tiara
11tiara
9circlet
11circlet
9diadem
11diadem
8
9earring
11earring
9golden
11golden
-1
%s I'm afraid such goods would not be appropriate for my shop.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s Sorry, dear, that's much too valuable for me.~
%s Perhaps we can postpone this exchange until you have garnered sufficient funds.~
%s Be certain that you treasure it.~
%s It will be acceptable.~
0
2
30009
0
30025
-1
0
28
0
0
#30031~
-1
9.00
0.10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s No thanks.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s Now be careful, don't load it down too much!~
0
3
30007
0
30031
-1
0
28
0
0
#30062~
30001 0
30002 0
30004 0
30016 0
-1
2.00
0.10
-1
%s Does this look like a gourmet restaurant to you?~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Let's keep quiet about this, ok?~
%s Good doing business with you.~
0
0
30003
0
30062
-1
0
28
0
0
#30063~
30006 0
30007 0
30008 0
30009 0
58820 0
-1
1.60
0.13
1
8
12
13
15
17
21
22
25
9
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s May it serve you well.~
%s You barter like a thieving drow!~
0
2
30004
0
30063
-1
0
28
0
0
#30064~
30010 0
3053 0
3059 0
3050 0
1029 0
3057 0
3269 0
3259 0
330 0
-1
1.60
0.20
4
3
2
10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Don't hurt yourself, now!~
%s Nice doing business with you.~
0
2
30005
0
30064
-1
0
28
0
0
#30065~
1100 0
1101 0
1102 0
1103 0
1104 0
1105 0
1106 0
1024 0
-1
1.80
0.12
5leather
9leather
11leather
15leather
12leather
22leather
26leather
9fur
11fur
9hide
11hide
9feather
11feather
9feathers
11feathers
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I'm only interested in leather.~
%s I can't afford that!~
%s You are too poor!~
%s That'll do.~
%s That's good tanned leather!~
0
2
30012
0
30065
-1
0
28
0
0
#30074~
3025 0
3024 0
3023 0
3022 0
3021 0
3020 0
30013 0
30014 0
30015 0
-1
1.80
0.12
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I only want weapons!~
%s I can't afford that!~
%s You are too poor!~
%s I guess I could sell this.~
%s Don't kill too many stonefleas with that!~
0
2
30010
0
30074
-1
0
28
0
0
#30076~
1152 0
1151 0
1150 0
-1
1.80
0.12
11shield
9shield
11buckler
9buckler
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s Bring shields, or get out of my shop.~
%s I can't afford that!~
%s You are too poor!~
%s Alright, just hand it over then.~
%s Remember, no warranty!~
0
2
30011
0
30076
-1
0
28
0
0
#30078~
1114 0
1113 0
1111 0
1110 0
1044 0
-1
1.80
0.12
5bronze
9bronze
11bronze
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I'll buy your bronze, but that's it.~
%s I can't afford that!~
%s You are too poor!~
%s That'll do nicely.~
%s Take good care of that!~
0
2
30014
0
30078
-1
0
28
0
0
#30084~
1128 0
1127 0
1126 0
1125 0
1124 0
1123 0
1122 0
1120 0
-1
1.80
0.12
5iron
9iron
11iron
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s If it isn't iron, don't bother me.~
%s I can't afford that!~
%s You are too poor!~
%s Well, this might move.~
%s Have fun with that.~
0
2
30013
0
30084
-1
0
28
0
0
#30086~
1143 0
1142 0
1141 0
1140 0
-1
1.80
0.12
5steel
9steel
11steel
9chainmail
11scalemail
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s That's not steel!~
%s I can't afford that!~
%s You are too poor!~
%s Gimme!~
%s Now go away!~
0
2
30015
0
30086
-1
0
28
0
0
#30089~
30019 0
30018 0
30017 0
30024 0
30128 0
-1
1.80
0.12
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Hmmm, ok.~
%s Drink up!~
0
2
30044
0
30089
-1
0
28
0
0
#30123~
657 0
658 0
659 0
660 0
661 0
662 0
663 0
668 0
669 0
670 0
674 0
-1
1.10
0.90
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thanks for the deal.~
%s Good doing business with you.~
0
0
603
0
30123
-1
0
28
0
0
$~
