CircleMUD v3.0 Shop File~
#4187~
3010 0
3108 0
3092 0
3032 0
3031 0
1154 0
20 0
1029 0
3050 0
58820 0
-1
1.00
0.75
1
12
2
13
17
21
12
8
15
3
4
10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thanks for the deal.~
%s Good doing business with you.~
0
2
4112
1
4187
-1
0
28
0
0
#4188~
3020 0
3021 0
3025 0
1143 0
1141 0
1140 0
30013 0
30014 0
30015 0
28 0
3028 0
3225 0
3022 0
1150 0
1151 50331724
-1
1.00
0.75
9
11
14a
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thanks for the deal.~
%s Good doing business with you.~
0
2
4111
1
4188
-1
0
28
0
0
#4193~
3004 0
3003 0
3105 0
3106 0
3107 0
-1
1.00
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thanks for the deal.~
%s Good doing business with you.~
0
0
4114
0
-1
0
28
0
0
$~
