CircleMUD v3.0 Shop File~
#49500~
1110 0
1152 1701603656
1151 117486848
1143 25
-1
1.00
1.00
-1
%s I do not have what thou ask for.~
%s Thou has not such an item.~
%s Alas i do not trade in such items.~
%s I cannot afford such at this time.~
%s Thou hast not the money, thee sucks!~
%s I sure it is a pleasure for though do deal business with me.~
%s Leave now before i remove thou internal organs.~
0
0
49504
1
-1
0
28
0
0
#49504~
3025 0
3024 0
3020 0
49500 0
49501 0
49502 0
-1
2.00
0.25
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s No! Dont make me cry!~
%s You are too poor!~
%s Just take it and go!~
%s Thanks for sucking life out of my day.~
0
2
49501
0
49504
-1
0
28
0
0
#49521~
3050 0
3058 0
3057 50331675
3056 25
3220 -1
1029 218
3053 117440512
3059 25
-1
1.00
1.00
-1
%s I carry not such an item.~
%s Thou dost not have the item!~
%s I do not wish to trade with someone who has bad breath.~
%s No money, my wife the whore took it.~
%s You are going to burn in hades with no money!~
%s If this doesn't work I shall hunt thee down and remove thy spine!~
%s Take this and begone, I tire of thee.~
0
1
49503
0
49521
-1
0
28
0
0
#49562~
49503 0
49504 0
-1
1.00
1.00
-1
%s Sorry, don't have it. Now get out!~
%s You dont even have it you freak!~
%s I don't trade in such items.~
%s I can't afford that!~
%s Go to hades!~
%s Thank you and please leave now.~
%s You got it now leave!~
0
1
49562
0
49562
-1
0
28
0
0
#49563~
49503 0
49504 0
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
49522
0
49562
-1
0
28
0
0
$~
