CircleMUD v3.0 Shop File~
#58150~
58150 0
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thanks for the deal.~
%s Good doing business with you.~
0
0
58150
2
58150
-1
0
28
0
0
#58152~
58102 0
58104 160
58100 117440512
10314 25
-1
1.20
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thanks for the deal.~
%s Good doing business with you.~
0
0
58020
0
58152
-1
0
28
0
0
#58153~
58002 0
-1
4.00
0.50
-1
%s Um..~
%s Um..~
%s Uh..~
%s Um..~
%s Um..~
%s Um, yes, hmm.~
%s Ah, yes.~
0
0
58022
0
58153
-1
6
18
0
0
#58154~
58001 -1
-1
5.00
0.01
5
-1
%s Go away!~
%s Go away!~
%s I don't want it! Go away!~
%s I don't want it! Go away!~
%s Get out of my shop!~
%s Yes, yes, now go away.~
%s Humph.~
0
0
58023
0
58154
-1
6
18
0
0
#58156~
58019 0
-1
1.50
0.75
-1
%s No more.~
%s What?~
%s No! No!~
%s No! No!~
%s Where is your money?~
%s Hm..... All right.~
%s All right, all right, now go on.~
0
0
58021
0
58156
-1
6
18
0
0
$~
