CircleMUD v3.0 Shop File~
#6034~
3021 171905883
-1
3.50
0.07
8
1
3
4
9
11
15
22
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
6016
0
6034
-1
0
28
0
0
#6036~
1100 0
1101 0
1102 0
1103 0
1104 0
1105 0
1106 0
1024 0
-1
1.50
0.20
11leather
9leather
11hide
9fur
11fur
9hide
9feather
11feathers
9feathers
11feather
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
6005
0
6036
-1
0
28
0
0
#6037~
18502 0
1034 0
58605 0
36033 0
12002 0
-1
1.80
0.13
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s We don't stock it!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
6004
0
6037
-1
0
28
0
0
#6038~
3030 0
3228 0
3032 0
1154 0
1033 0
-1
1.70
0.10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
6015
0
6038
-1
0
28
0
0
#6044~
3003 0
3002 0
3001 0
3000 0
-1
1.80
0.10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
6003
0
6044
-1
0
28
0
0
#6045~
3010 0
6009 0
6010 0
6011 0
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
6001
0
6045
-1
0
28
0
0
#6054~
3005 0
3003 0
3001 0
3000 0
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
6002
0
6054
-1
0
28
0
0
#6069~
-1
2.10
0.30
8flower vine flowers vines rose
19herb spice flower
9flower vine flowers vines
12flower flowers vine vines rose
10
9leaves leaf
8leaves leaf
-1
%s I don't have that on hand at the moment, dearie.~
%s You don't seem to have dearie.~
%s I don't trade in such items.~
%s Sorry dearie, I'd need a few more gold for that.~
%s Sorry dearie, you need more gold for that.~
%s Thank you dearie, be safe with that!~
%s Good doing business with you dearie.~
0
2
6022
0
6069
-1
0
28
0
0
#6090~
612 0
613 0
615 0
616 0
618 0
619 0
622 0
628 0
632 0
637 0
638 0
640 0
641 0
645 0
646 0
648 0
650 0
651 0
656 0
666 0
-1
1.10
0.90
12map
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thanks for the deal.~
%s Good doing business with you.~
0
0
601
0
6090
-1
0
28
0
0
$~
