CircleMUD v3.0 Shop File~
#6112~
3001 0
49042 0
3101 0
53406 0
3012 0
6116 0
6122 0
-1
1.55
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
6112
0
6112
-1
0
28
0
0
#6126~
3031 0
58703 0
10029 0
58603 0
3032 0
6120 0
6121 0
-1
1.90
0.10
15
17
25
8
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
6126
0
6126
-1
0
28
0
0
#6131~
3003 0
-1
1.70
0.13
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
6131
0
6131
-1
0
28
0
0
#6135~
6106 0
6107 0
6108 0
-1
1.80
0.17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
6135
0
6135
-1
0
28
0
0
#6145~
6100 0
6101 0
6102 0
6103 0
6104 0
6105 0
-1
1.90
0.10
9bronze
9steel
9iron
9chain
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
6145
0
6145
-1
0
28
0
0
#6153~
3024 0
3021 0
3022 0
3020 0
6111 0
3225 0
28 0
-1
1.80
0.10
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s Forget it! You're broke!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
6153
0
6153
-1
0
28
0
0
$~
