CircleMUD v3.0 Shop File~
#6224~
6201 0
6202 0
6203 0
6204 0
6205 0
1045 0
1046 50331727
18005 17
-1
1.80
0.10
11
9silk
9wool
9linen
15
9fabric
9cloth
9gossamer
9silverspider
9satin
9woolen
9feather
11feather
9feathers
11feathers
9velvet
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
2
6224
0
6224
-1
0
28
0
0
#6225~
1029 0
3050 0
3056 0
3059 0
3053 0
49035 0
3250 0
3260 0
310 0
-1
1.75
0.20
3
4
2
10
26
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Take good care of that.~
%s Not bad, I suppose.~
0
2
6225
0
6225
-1
0
28
0
0
#6226~
6218 0
6219 0
6220 0
3100 0
1034 0
10030 0
-1
1.80
0.10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
0
6226
0
6226
-1
0
28
0
0
#6228~
-1
9.00
0.10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s, Thanks for the deal.~
%s, Good doing business with you.~
0
3
6228
0
6228
-1
0
28
0
0
$~
