CircleMUD v3.0 Shop File~
#8713~
20 0
3030 0
3031 0
3032 0
8705 0
8706 0
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thanks for the deal.~
%s Good doing business with you.~
0
1
8709
0
8713
-1
0
28
0
0
#8715~
8701 0
-1
1.00
1.00
0
00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thanks for the deal.~
%s Good doing business with you.~
0
1
8707
0
8715
8716
-1
0
28
0
0
$~
