sunfire_rescue 1 4
vilekka_stew 2 5
troll_quest 3 3
griffin_quest 4 15
fieryisle_quest 5 15
intercity_transport 6 2
krisenna_quest 7 4
phase_armor 8 3
relocate_spell_quest 9 9
moonwell_spell_quest 10 12
speculan_wilderland 11 5
nikozian_ice 12 5
stonewardens_promise 13 5
winds_of_gothra 14 5
eldoria_proper 15 5
parcel_to_sw 16 5
ruck_to_ni 17 5
muster_of_sp 18 5
crush_the_wog 19 5
assembly_of_ep 20 5
quest_items 21 1
twisted_sorrow 22 15
emmath_flameball 23 3
major_globe_spell 24 10
sacred_haven 25 7
resort_cooking 26 6
black_legion 27 10
doom_entrance 28 7
ranger_subclass 29 3
ursa_quest 30 12
resurrection_quest 31 12
trainer_3160 32 1
trainer_3165 33 2
trainer_3170 34 2
meteorswarm 35 5
megalith_quest 36 5
group_armor 37 6
group_heal 38 6
supernova 39 8
banish 40 7
word_command 41 3
heavens_gate 42 4
dragons_health 43 6
creeping_doom 44 5
pri_pal_subclass 32769 5
nec_dia_ant_subclass 32770 5
monk_subclass 32771 5
pyromancer_subclass 32772 5
cryomancer_subclass 32773 5
ran_dru_subclass 32774 5
merc_ass_thi_subclass 32775 5
illusionist_subclass 32804 10
