#10501
A Thickening Forest~
   The forest to the east is quite dark, although enough light filters through
the treetops far ebove to illuminate the forest floor during daylight hours.  
Towards the forest, the brush quickly grows very dense, looking very easy to
become lost in.  However, the cool, calm tranquility of the trees beckons with
its soothing natural atmosphere.    
~
105 4 0
D1
~
~
0 0 10502
S
#10502
A Confusing Path through the Forest~
   This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.
~
105 0 0
D0
~
~
0 0 10503
D1
~
~
0 0 10507
D2
~
~
0 0 10505
D3
~
~
0 0 10501
D4
~
~
0 0 10515
S
#10503
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D1
~
~
0 0 10505
D2
~
~
0 0 10504
D3
~
~
0 0 10506
S
#10504
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D0
~
~
0 0 10508
D1
~
bark~
1 0 10516
D2
~
~
0 0 10506
D4
~
~
0 0 10514
S
#10505
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D2
~
~
0 0 10506
D3
~
~
0 0 10503
S
#10506
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D0
~
~
0 0 10507
D1
~
~
0 0 10503
D2
~
~
0 0 10509
S
#10507
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D0
~
~
0 0 10508
D1
~
~
0 0 10502
D2
~
~
0 0 10504
S
#10508
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D1
~
~
0 0 10505
D3
~
~
0 0 10507
S
#10509
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D0
~
~
0 0 10511
D1
~
~
0 0 10512
D3
~
~
0 0 10508
S
#10510
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D0
~
~
0 0 10510
D1
~
~
0 0 10510
D2
~
~
0 0 10504
D3
~
~
0 0 10510
S
#10511
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D2
~
~
0 0 10509
S
#10512
&0&2Confusing Path through the Forest&0~
   &0&2This forest is scary.  The endless number of thick, seemless trees play
tricks with your mind.  Even the most skillful woodsmen in the realms could get
lost in here.  However something tells you that this forest is not a place to
fear.  Rather the endless trees form a sense of tranquility.  This place would
be an ideal place for some weaker animals to hide out in to avoid their
predators.  &0
~
105 0 0
D0
~
~
0 0 10506
D3
~
~
0 0 10510
D4
~
~
0 0 10513
S
#10513
In a Tree House~
   This tree house is little more than a thick wooden platform walled with
bark.  The bark is still quite green suggesting these sorts of constructions
must frequently need rebuilding due to high winds and other destructive forces.
Nevertheless, someone has kept the room quite clean, gathering the wind-blown
debris in one corner of of the tree house.  The treetop seems to sway quite
dramatically, making it difficult to maintain balance.    
~
105 0 0
D5
~
~
0 0 10512
S
#10514
In a Tree House~
   This tree house is little more than a thick wooden platform walled with
bark.  The bark is still quite green suggesting these sorts of constructions
must frequently need rebuilding due to high winds and other destructive forces.
Nevertheless, someone has kept the room quite clean, gathering the wind-blown
debris in one corner of of the tree house.  The treetop seems to sway quite
dramatically, making it difficult to maintain balance.    
~
105 0 0
D5
~
~
0 0 10503
S
#10515
In a Tree House~
The walls of this small tree house is quite well constructed, with the walls
covered by shelves lined with poisons, salves, skulls, and other wonderous
things.  A tangled mass of beaded necklaces lies strewn about on the floor.  
This house almost certainly belongs to a witch of the forest dwellers, and it
looks quite lived in!    
~
105 0 0
D5
~
~
0 0 10505
S
#10516
A Small Enclosed Hut~
   Little more than some large bark pieces strung up between the trees, this
little hut is used by the forest wolf-tamer as a corral for his wolves.  From
the look of the flimsy walls, and large gaps between the bark pieces and trees,
it would be easy for a wolf or two to escape.  Canine manure and tree branches
form a dirty floor to the hut, emitting a strange odor.  To the west, several
bark pieces have been tied together to form a doorway.    
~
105 0 0
D3
~
bark~
1 0 10504
S
#10517
Loading room~
You are in an unfinished room.
~
105 1769585 0
D0
~
~
0 0 10504
D1
~
~
0 0 10508
D2
~
~
0 0 10505
D3
~
~
0 0 10510
S
$~
