#1200
The Meeting Room Of The Gods~
   The meeting room is plain and very simple.  A circular table sits
in the middle of the room, lit by some unseen light source.  There
are many chairs around the table, all empty.  The Immortal Board Room
is to the north.
~
12 8200 0
D0
The Immortal Board Room can be seen to the north.
~
~
0 -1 1204
S
#1201
The Inn Of The Gods~
   The Inn of the Gods is a small room, holding only a shelf with many
small precious stones on it.  When a God comes to rent his belongings,
his essence is stored in the stones.  The Immortal Board Room is to
the south.
~
12 520 0
D2
The Immortal Board Room can be seen to the south.
~
~
0 -1 1204
S
#1202
The Ice Box Of The Gods~
   The Ice Box is for little boys and girls that cannot play nice. Be good
and maybe someone will come and get you.
~
12 1770168 0
S
#1203
&0&b&2Buru's&0&2 Room of Medication&0~
   Here the Gods have magically created an exact copy of the mortal board
room.  Any God can easily post and read messages from the mortal board room
without being seen by any mortals.  The Immortal Board Room is to the west.
~
12 8 0
D3
The Immortal Board Room can be seen to the west.
~
~
0 -1 1204
S
#1204
Gods Entry Room~
Nothing.
~
12 131080 0
D0
The Gods' Inn can be seen just to the north.
~
~
0 -1 1201
D1
The Mortal Board Room can be seen just to the east.
~
~
0 -1 1203
D2
The Gods' Meeting Room is located to the south.
~
~
0 -1 1200
D3
The Gods' Post Office is just to the west.
~
~
0 -1 1205
S
#1205
The Post Office Of The Gods~
   The Post Office Of The Gods is the same as most Post Offices except that
it is not as slow.  Even the Postal service knows not to anger the Gods.
Piles of junk mail line the walls.  I guess even Gods get on mailing lists.
The Immortal Board Room is to the east.
~
12 8 0
D1
The Immortal Board Room is just to the east.
~
~
0 -1 1204
S
#1206
The Shadow Plane~
   This room seems to go on forever in every direction.  There is no floor, no
roof, and no walls.  You are floating in a never-ending realm of darkness and
shadow.  From every direction you can hear the screaming of tortured souls
crying out for mercy.  Shadow-like images of creatures and people slowly fade
in and out of your view as if they are never completely in this realm.  There
is no obvious source of light, yet you can see quite clearly.    
~
12 33555976 17
S
#1208
The War Room~
   Huge maps of the known world line the walls of this gigantic room.  Tables
are lined in an organized fashion on the floor, and have detailed maps of every
area spread out on them.  A host of creatures buzz around the room moving
figurines that correspond to real life characters on the world below and
matching their movements on the maps.    
~
12 33554440 0
S
#1210
Beyond the bounds of reality~
   You float through a seemingly empty void.  The only light here is from smoky
clouds of amber fire in the distance.  You are in the domain of Chaos home of
the Furies.  They are around you, watching you, considering you.    
~
12 8 17
D5
~
~
0 0 3002
S
T 5
#1211
XiATH'S RooM~
You are in an unfinished room.
~
12 0 0
S
#1212
The Waterfall Grotto~
     A chill mist hangs in the air, shrouding detail from sight.  Far above
your head, perhaps a hundred feet or higher up, long, treacherously-sharp
stalactites reach for you.  Here and there, water condensing out of the mist
drips from their jagged tips.  The walls and floor glisten with an inner
light, crystalline patches of green, blue, and pink flickering in the mist.
Long, irregular floes give the wall a rough appearance, though the floor is
mirror-smooth.
     The most peculiar feature of the cavern is the waterfall - Waterfall! -
collecting in a pool that fills most of the cave's floor.  The vast volume of
plummeting water is deafening and silent all at once; you can still hear the
echoing drip of water falling from the stalactites.  Staring into the wall of
churning water, you feel a warmth come over you, a deep inner peace that
transcends the cold and ice all around you.
     What manner of being makes her home here?  Surely the frigid lake would
freeze solid anyone who trespassed into its waters, but the liquid shimmers
with something magical, the essence of life itself.  Whatever her nature, the
keeper of this grotto is not of the world of men.  Staring into the hypnotic,
roaring waterfall, you yearn to catch the merest glimpse of her.
~
12 7176 0
D5
~
portal~
1 0 3045
E
wall ice~
     You touch your finger to the slick surface of the cavern's wall.  Quickly
you jerk away, rubbing and soothing the flesh of your hand.  The walls must be
ice - that would explain the numbing cold that bit your outstretched finger. 
Beneath the mirror-smooth ice, colors shimmer and glow, lighting the cavern
with a dim and almost sourceless light.
~
E
portal~
     Through the magic of the Worldsong, Selina can open gateways to the many
worlds of the mutliverse.  Though none are currently open, the portals to
these worlds shimmer and glow in phase with Selina's beautiful notes, windows
that lead to any number of worlds.
~
E
pool~
     The cavern's floor is bowl-shaped and filled with a vast sea, a
glistening pool of magical waters.  The liquid is steel-blue and aquamarine  
all at once, and it glows serenely from within.  The waterfall continuously
pours into the pool, though ripples pass not across its mirrored surface, and
it has no evident outpouring.  Surely the liquid is freezing cold!
~
E
waterfall~
     The waterfall pours down from far above, its source shrouded by the cold
mist that fills the cavern.  It plummets hundreds of feet, crashing into and
filling the pool that dominates the grotto's floor.  Gazing into its churning
maw, you feel a deep peace and calm come over you, and you find it difficult
to turn away. 
~
E
floor ground~
     Most of the cavern's floor is filled with a vast pool, though where you
stand the ground is solid, albeit peculiar.  It must be ice, like the walls,
but it is a white so deep it is black, a smooth onyx that reflects your stare
and your soul.  A narrow path leads all the way around the pool and behind the
waterfall itself, though you do not trust the slick surface enough to venture
far from where you stand.
~
E
portal door~
     Gazing into the silver-blue pool, you see a shimmering white sphere.
Within the sphere you can see blurry shapes, though you are completely unable 
to discern what they may be.  With a start of realization, you suddenly know 
that you stare into one of the famed portals spun by Selina's Worldsong.
~
S
#1213
Messy Dorm Room~
   You have entered a room if that is what you can call it.  You are sure that
your feet are touching what you can only guess is the floor.  There are cloths
carelessly thrown in a pile in the left corner of the room.  Some faint music
is coming from the computer that was left on.  In all of this chaotic messy you
see a bed with muddled sheets, that might look nice to lay on, but you have
your doubts.  It brings you back or forward (depending weather or not you have
been to college yet) to a time when you are worried about passing English 101.
Now that you have entered you have no clue how to get out.  You turn around and
the door is gone.
~
12 35325000 0
D5
Back To Chaos!~
~
0 -1 3009
S
#1216
Demolitum's Realm~
You find yourself in a dark void of sorts. Nothing can be seen
or felt here beyond a tangible sense of evil.
~
12 1032 0
S
#1217
The Wolf Den~
You find yourself in a large cave that smells slightly of some type of animal.  A
shimmering radiance sheds dim illumination about the place.  Wild shadows flicker
to and fro, constantly catching your attention at the edge of your vision.  Bones
are scattered here and there, some from mighty beasts of prey.  Surely what ever
dwells here is a fearsome hunter.
~
12 8 0
D0
A small tunnel in the northern wall creeps away into darkness.
~
~
0 0 1200
D1
There is a small crack you might be able to squeeze through in this wall.
~
~
0 0 1210
D2
There appears to be a small tunnel hidden behind some rocks here.  You may be able
to clear the way and see where it leads.
~
~
0 0 1205
D3
There is a large, worn path leading west from here.
~
~
0 0 1299
D4
Nothing.
~
~
0 0 1298
S
#1218
Nevd's Arctic Cabin~
   As you enter this sparsely-furnished cabin you are immediately surrounded by
warmth and coziness; a stark contrast to the blustery winter conditions
outside.  In the hearth, a fire sparkles so brightly that it almost hurts your
eyes to gaze directly upon it.  A few chairs and small tables have been
carefully arranged to entertain guests, otherwise, this small lodging seems to
serve no functional purpose for its lone inhabitant.    
~
12 1544 1
D5
Downwards, you see the Altar to Mielikki.
~
~
0 -1 3002
E
:)~
Smilies are Nevd's favorite things!
~
S
#1219
Myst's Mistress~
   You are standing amidships on the deck of the pirate ship Myst's Mistress.
She is a large 2 masted vessel almost 100' in length and nearly 30' abeam.  To
either side you see the the endless fog that is the Blue Fog Sea.  I wouldn't
try going for a swim if I were you.  Behind and above you on the aft deck
stands the helmsman dressed in fine silks.  He steers the vessel with a sure
steady hand.  Standing near the helmsman is the navigator dressed in a similar
fashion.  How anyone can navigate these waters is beyond your comprehension and
you wonder what the captain who commands these skilled men must be like.  
Glancing around you can't seem to find him but you can feel his presence here
even if you can't see him.  Looking up into the rigging you see men tending the
massive white sails all dressed in a similar fashion to the two men behind you.
They go about their business in a calm manner that suggests they are totally at
easy hanging from ropes 70' off the deck.  In fact everyone around has that
same seasoned professional look.  A shudder as you realize what a daunting
sight it would be to see this ship bearing down upon you with hostile
intentions.  The ship begins to pitch and roll beneath your feet as an
approaching storm starts raising large waves to play with this ship.    
~
12 1024 1
D1
Looking over the starboard side you see nothing but the endless expanse of the blue fog sea.
~
~
0 0 39031
D3
Looking over the port side you see nothing but the endless expanse of the blue fog sea.
~
~
0 0 39031
E
helmsman~
The helmsman of the Myst's Mistress stands here clutching the wheel with
sure, steady hand. His eyes continuously scan the waters the lie ahead
double checking the lookouts posted in the rigging above.  He is wearing
black pants and blouse with a sash of deep purple silk encircling his waist.
Miraculously these clothes are immaculate and do not show even a hint at
spending many days in the sun and spray.  Attached to the sash is a large
cutlass in a finely tooled leather scabbard.  By the look of him you decide
that you have no desire to find out how skilled he is with his weapon and 
quickly search for something safer to direct you gaze towards.
~
S
#1220
Inside Zzur's Bag~
   You are shrunk down to a miniature of your former size and find yourself
trapped inside a plain leather bag!  Wiggle all you want, you aren't getting
out of this one...    
~
12 9728 1
D5
~
~
0 0 3002
S
#1221
Xirgha's Dump~
   Thick walls of solid highly polished marble, stretch far into the blackness
of the perpetual night in this strange land.  There is no ceiling and the
seasons race taking only minutes to cycle.  From the clear warm embrace of a
summers night, to the fiery red fury of a winters storm.  Lightning streaks and
thunder crashes as spring quickly hurries by, bringing torrents of rain that
strangely never touch the ground.  The walls are are strange indeed.  At first
glance they resemble liquid mercury, but that would be impossible as they
easily retain a solid form.  The walls are slightly curved giving the room a
slight crescent shape.  Far ahead blue and green lights shimmer, reflect off a
large pool that continuously flirts between liquid water and ice.  In the
center of this large shallow pool a single small flames hovers.  It is not
clear where such a place might exist, but it was definitely created by a being
with immense power.    
~
12 4850688 17
S
#1222
Tanle's Hall~
   No one is quite sure where this place came from.  The writing on
the walls suggests that a child once, or perhaps still does, frequent
this place.  Could it be that the keeper of this hall is himself immature?
Only time can tell us this.
   Only, does a child belong in a place like this, surrounded by both
scalding flames on the east wall, bone-chilling ice crystals to the
west, and some callous blades and daggers thrust into the 
ceiling above?  An impressionable youth could get the wrong ideas
about what to do and when to do it in a place like this.
~
12 1115656 1
D0
~
~
0 -1 1210
D2
~
~
0 -1 1298
D5
~
Door~
0 -1 3002
S
#1229
A secret hollow in an ancient oak~
   Part of the bark of this giant oak has been fashioned into a door, leading
into a large hollow that was long ago converted into a well-loved home.  The
giant hollow is partitioned into two roughly sections: a kitchen and a sewing
room.&_
   In the little kitchen area is a large stone fireplace, a great cooking fire
blazing brightly within it.  Near the hearth is an ancient stone counter-top,
a window above it open to the outside world, filling the space with soft light.
On the counter is a holder with several cooking utensils.  Cooling on the 
windowsill is a fresh loaf of bread.  Everything in the kitchen has a strict 
order, which tends to be incomprehensible to anyone else.&_
   The sewing room is usually neat as well, but not nearly as organized as the
kitchen.  At the moment however, fabric of all kinds are strewn across the 
room, forming a virtual sea of colors and textures.  There is a large shelf 
that seems to fill the entire room, filled with boxes, each labeled with their
contents.  Boxes are also stacked from the floor to the shelf in every part of
the room, forming a second wall against the bark.&_
   You see one special box, set slightly aside from the rest, glowing softly.  
A small sewing table stands in the center of the sewing area.  This little 
hollow is truly a place where a goddess crafts entire worlds with a single 
stitch of a needle and thread.&_
   You should know better than to go snooping around a place like this!
~
12 33555992 0
D3
~
~
0 -1 3009
E
fire fireplace~
   Hanging over the fire is a nicely sized iron pot, a delicious smell wafting
from it.    
~
E
counter holder utensils~
   There is a large assortment of items here, everything from spoons to
strainers, from wood to all varieties of metals.  One item in particular stands
out: a large mortar and pestal.  Fine dust still lines the little ceramic bowl
and the counter, showing this counter is frequently used.  Looking closer, you
see that the dust is simply what remains of a massive cooking project that
Daedela undertook yesterday.    
~
E
windsill bread~
   The bread is made of the freshest hand-prepared ingredients and baked with
pure love.  Sadly, this is all that remains of the faerie's latest epic
bakeathon.    
~
E
boxes~
   It's hard to imagine someone who would have seven boxes labeled 'Plain
Thread' and actually have each one packed full!  Skimming the box labels, you
see hundreds upon thousands of labels for materials of all kinds.  'Natural Red
Velvets', 'Blue Indian Silks', 'Grecian Clay Beads', and a strange-smelling box
labeled 'Blossom Pleens' are just a few of the rare materials that you see.  

~
E
special box~
   This box is made of mahogany, hinged with obsidian clasps and wrapped in
sheets of precious silver spider webs.  Written on it in dark indigo ink is the
word 'Souls'.    
~
E
table sewing~
   Disheveled fabrics cover half-used patterns, spools of thread and yarn
tangle together in knots of gorgeous chaos.  Needles, sewing shears, thimbles,
small cutting knives and all manner of other tools of creation are kept in
little pockets and drawers throughout the table.  Of the projects on the table,
half-built worlds, fleeting dreams, long-built desires, extinct and even
yet-to-come creatures are but a few things that seem to be under current
construction.    
~
S
#1233
The Chamber of Eternity~
   The shadows dance around the walls as if they are swaying to the deep,
pulsing drum beat that is barely perceptible, echoing and reverberating
throughout the air.  The dull, black walls surround the chamber, forming a
circular area.  There are vast columns that rise from the crimson marble floors
to the massive dome ceiling that towers above.  Carved into the columns are
alcoves that hold large orbs of electricity, which flicker and occasionally
emit showers of sparks.  The electricity gives the chamber a somber glow and
lights up the entire area.  There is a large reflecting pool, built of dark
stone, that rests in the middle of the chamber.  A row of benches, which are
formed of a grey mist and held together with unknown forces, encircle the pool
and give abundant seating for everyone.    
~
12 33555464 0
E
pool reflecting~
   As you stare into the pristine waters, you start to see the entire realm of
Ethilien.  As you gaze deeper into the pool at an area of the realm, your sight
focuses in and you can see a closer view of that region.  If you concentrated
you can even magnify your sight deep enough to see the grains of dirt on the
ground.  With this observation point, you can see everything that is happening
within the realm.    
~
S
#1234
Think~
Nothing.
~
12 197632 0
D5
~
~
0 -1 3002
S
#1244
Base of a Great Oak~
   You are standing at the base of a huge Oak tree.  The trunk is at least
thirty feet in diameter, and the canopy up above you branches out forever in
all directions.  The bark of the Giant Oak tingles with a magical energy of
sorts, and you catch glimpses of tiny sprites moving all around the tree and
branches above.    
~
12 0 1
D4
~
~
0 0 1245
S
#1245
Iolar's Tree House~
   The entire canopy of this huge tree has a sense of being lived in.  The
branches form tables and chairs, while the breaks in the leaves become windows
to the world outside.  All around you faeries flitter from limb to limb keeping
the tree healthy.    
~
12 1048 1
D0
~
~
0 0 35192
D1
~
~
0 0 3002
D5
~
~
0 0 1244
S
#1246
The Cliffside Grotto~
   A moderately large grotto, half-carved, half-natural.  The gray stone curves
overhead, faintly reflecting the sounds of splashing water that emanate from a
steaming pool.  A balcony with sofas and bookshelves sits about five feet above
the level of the pool.  The entire northern face of the grotto opens to the
air, and behind a stout iron railing, there is nothing but sky and clouds.
~
12 33621016 0
E
north sky opening air~
The grotto appears to be embedded in the face of an extremely high cliff.  It
stretches for at least a mile or two to the east, while on the west, it curves
gently northward for a few hundred yards.  The ground below is obscured by
mists fed from a thin waterfall that slowly drifts from the point of the
western promontory.  Dark green trees carpet the land.  A lake sits between
mountain ranges far to the northwest.
~
E
waterfall~
The water falls from the tip of a promontory about five hundred yards to the
west.  It is somewhat lower than the grotto, so the stream that feeds it can be
seen sparkling as it rounds a corner on its way to free-fall.  Shortly after
beginning its plunge, the water breaks up and spreads.  Long before it reaches
the ground below, it has become a diffuse plume of drifting mist.
~
E
forest~
The forest below the cliff is dark green, suggesting conifers.  Nothing more
can be discerned from this great height.
~
E
railing iron~
The railing is wrought iron.  The primary rail has a two-inch cross-section and
passes from the right side of the opening, where it is affixed with thick
bolts, to the balcony on the left, where it rises with the curve of the floor
to protect the balcony's end as well.  Iron posts support it at six-foot
intervals.
~
E
balcony~
The balcony occupies the western side of the grotto.  It rises about five feet
above the pool and is perhaps ten feet away from it, and is wide enough to
accommodate a sofa, lengthwise.  There are in fact three sofas, two of which
face each other obliquely while facing somewhat toward the pool.  The third
faces the grotto's opening at an angle.  Bookshelves line the grotto wall on
the balcony.
~
E
sofa~
It looks comfy.
~
E
pool~
The pool is steaming mildly.  It looks to be comfortably warm.  It's possible
to sit all around its edges with at least one's head above the water.  Nearer
its center it goes down to about five feet.  It is fifteen feet across and
shaped like a rough ellipse.  An aqua color is somewhat visible.  A constant
current slowly flows in through an opening on the south end, and out another on
the north.
~
S
#1250
You are Stunned!!~
You are teleported through the planes!!
~
12 33554432 0
S
#1266
The High Altar of the Shadow Temple~
   Shadows dance around the walls and along the black stone altar in the center
of the room, pausing here and there to flicker or shimmer.  Candlelight comes
from a single taper set at the center of the altar, lighting the room softly.
Writing in an unfamiliar script covers the walls, but cannot be read in the dim
lighting.  Far off, the sound of water dripping and the scurrying of tiny feet
is complemented by the soft moaning of the dead.    
~
12 263197 0
S
#1267
A Dark Hovel in the Outer Planes~
   Nestled somewhere between the prime material plane and the astral realm,
this small, cramped space is cloaked in shadows cast from the plane of
negativity.  The floor is crafted from seven individual slabs of marble, each
having a different sigil painted on it's surface.  The sigils seems to writhe
and shimmer if looked at for a long time, as if some magical force was working
within them.  Each arcane symbol is encircled by a jet black ring of ebony, as
if bounding the power of the sigils within.  There are no obvious walls in the
place, just shadow giving way to darkness, then nothingness.  A sturdy throne
of ebony stands in what would be considered the northernmost part of the room.
The throne is tall, much taller than an average man.  The seatback is fashioned
from various dark, rich woods from all over the material plane.  The arms and
the seat itself are crafted from the darkest ebony.  The large chair seems to
absorb any light that sneaks into the room.    
~
12 33554440 0
S
#1269
Pergus' Observatory~
   You have entered a looming hall that stretches about five hundred feet, with
vaulted ceiling and elaborate pillars running then length.  The smooth marble
used in its construct absorbs nearly all light, casting a soft, almost
ethereal, reflection of all things nearby.  Grand architectural carvings border
the top of each wall with runic inscriptions found etched center wall at
metered intervals, centered on brightly burning sconces.    
   Carved in the midnight black pillars are scenes of varying detail, each one 
telling a story as it progresses towards the far end of this massive hall.  
Peaceful scenes at first, turning to that of grand battles and righteous 
or demonic creatures, as they come to an end near a three-tiered dais 
with a velvet cushioned throne atop.
   Adding to the awesome design of the hall is a six foot wide river of 
molten lava that courses like molasses through the heart of the marble 
floor, swirling its way towards the far end before it splits to flow 
around the stone dais and flame shaped throne.  Amassed in the left 
corner from the throne, a horde of shinny golden coins, precious 
emerald, rubies, magical trinkets, swords, and armors spill from 
several wooden chests onto the marble.
   In the opposite corner is a huge bookshelf with tomes, manuals 
and scrolls abounding, most tattered and fragile to the touch.  In 
front of the bookshelf is a large mahogany desk, cluttered by astral 
maps, charts and various scrolls, marred by candle scorching and a 
thick stream of wax that runs down from the corner.
~
12 1536 13
D5
~
~
0 -1 2218
S
#1270
Rushing through the air!!~
   You have been torn from the ground and are rushing quickly
violently skyward!! The wind rushing by you blurring all your
senses!!
~
12 34669760 0
S
#1271
Flying through the clouds~
   You are so high in the sky the clouds obscure most of your view.    
You can barely make out a forest town rushing by to the south and
some fast swamps with a blackened scar on the east side. ... uh oh..
you seem to be slowing down....
~
12 33555456 0
S
#1272
Falling~
   You are now screaming earthward at unbelievable speed.    
Wonder if there are any dragons flying nearby to snack upon
you as you fall through the sky.... naaaah, but the ground
is coming up so fast you are probably not going to make it..
~
12 33554432 0
S
#1273
Crater~
   *SPLAT* You impact with the ground so hard you eject
fresh earth into the sky forming a huge smoking crater!!
~
12 33554432 0
D4
~
~
0 0 55313
S
#1275
Within a Beating Heart~
   The surrounding walls are a pulsing red, fleshy substance, glowing vein-like
striations crossing across its surfaces.  A diffuse glow seeps through the
vascular walls, filling the vicinity with an eerie pink light.  Periodically,
vents on opposite sides of the room burst open and an acrid red liquid bursts
into the room through valves in the walls, flowing out through vents in the
floor.  The membranes of the walls seem to pulse in tune with the valves, their
rhythmic motion creating a deep, invasive vibration thumping throughout the
room.    
~
12 33563656 0
D0
This valve is much darker the the surrounding walls, as if engorged with
blood...the blood of the innocent.  Mwahaha.    
~
valve~
2 -1 18800
D1
One of the larger valves heads east.  As it bursts open and close, a rushing
sound can be heard through the opening, almost like...wind.
~
valve pulmonary-valve~
1 -1 1276
D3
As this valve snaps open and shut, an ominous aura of doom seeps through.
~
valve mitral-valve~
2 -1 48400
D4
Shadows obscure this valve, even when light is shown directly upon it.  The
half-moon shaped flaps look necrotic, yet somehow continue to pulse with unholy
energy.
~
valve aortic-valve~
2 -1 1266
D5
This valve is slightly bluish, perhaps stained by the deep blue liquid flowing
through it.
~
valve tricuspid-valve~
0 -1 3009
S
T 1285
#1276
Lobus pulmonis~
   This chamber is windy!  The pink sponge-like walls have the appearance of
coral, but their rhythmic swelling and contracting causes air to rush in and
out of the vicinity.  Thin, gangly tubules spider across the surfaces, slowly
throbbing as some viscous liquid pumps through them, their hue periodically
iterating between flushes of deep reds and blues.  The epithelial walls twist
off in all directions like a neverending series of cave passages.
~
12 33555464 12
D3
One of the larger tubules branches off down a scraggly passage in the
coral-like walls.  A deep warmth emanates from this direction, and a barely
audible thumping sound can be heard over the wind.
~
passage cardiothoracic-passage~
1 -1 1275
S
#1277
The Bloody Nightmare~
   A sad attempt at was once great
~
12 1115656 0
D5
~
~
0 -1 3002
S
#1280
Room of a Bad Person~
Who has been purged!
~
12 1032 0
S
#1297
Acerite's tod0 room~
You stand in a small cubical, it looks like it has been cloned from a
Dilbert cartoon. On the far wall is a whiteboard with lots of crossings out
and messages on it. There is a cluttered desk opposite the board and a chair
in the middle of the floor. There is also a computer on the desk running a
'Matrix' screensaver.
~
12 8 22
D3
~
~
0 0 1299
S
#1298
A Laboratory of Fire~
This chamber's walls appear to be made of hot black coals, and a few sections
of the walls go as far as to spurt small blue flames on occasion.  A single
small window opens out to the outside world, though what sky is visible is
generally covered by a dark grey cloud of either storm or ash.  Beakers,
distillers, and various other implements of red-hot volcanic glass bubble and
boil mercilessly upon tables of some specimen of red-veined alabaster, while a
palm-sized creature apparently made entirely of flame hops frantically around
the tables on its six legs maintaining and adjusting the experiments.  The low
rumble and sharp crackle of a high-burning flame emanate from somewhere below
the scorching-hot floor.    
~
12 1032 1
D1
~
~
0 0 1299
E
creature flameling familiar~
Roughly the shape of a spider, but with only six legs, the creature of flame
hops from table to table tending the experiments.
~
E
table alabaster~
The tables are made of a gleaming white stone, shot through with veins of that
shade of red that consumes the coals of a low-burning fire.  The veins glow
slightly with an internal light and heat, pulsing with their hue as the veins
of a living creature might pulse with its blood.    
~
E
window outside~
Outside the single narrow window dark clouds of ash hang low, obscuring most of
the world.  The room is located within a tower built completely of the essence
of flame.  What little can be seen of the ground below through the clouds of
ash is nothing but broken rock and volcanic glass.    
~
S
#1299
A Reading Room~
   A quiet little alcove set off from the rest of the world seems to exist all
by itself.  No doors are evident, but closed glass windows look out on an
unrecognizable mountain vista.  Bookshelves line all available wall space.  In
the room's center, someone has carefully arranged a plush black leather chair,
a wooden stand, and a reading lamp.  Various books repose in various stages of
openness on the stand.  Also on the stand is a wax candle in a brass holder,
sputtering and providing a small amount of warmth and light.  Other than these
things, the room is almost completely unornamented.    
~
12 584 1
D1
~
~
0 0 1297
D3
~
~
0 0 1298
S
$~
