#12000
The Twisted Forest Path~
   A sudden shift in attitude about this forest gives you cause for immediate
concern.  The forest to the north is merely dark, but here it feels downright
malevolent.  The oppressive darkness isn't quite so pervading here, allowing
you a moment's respite to see the danger to the south.    ~
120 20 10
D0
To the north, you see the darkening forest.~
~
0 -1 3515
D2
The evil forest trail continues.~
~
0 -1 12001
S
#12001
The Twisted Forest Path~
   Evil-looking, black-trunked trees seem to lean in toward you with almost
malevolent intent.  The path is little more than a broken trail, and barely
that, leading into the darkness.  It twists and curves through the undergrowth,
going north and east.    ~
120 0 10
D0
The path continues.~
~
0 -1 12000
D1
~
~
0 -1 12002
S
#12002
The Twisted Forest Path~
   Evil-looking, black-trunked trees seem to lean in toward you with almost
malevolent intent.  The path is little more than a broken trail, and barely
that, leading into the darkness.    ~
120 0 10
D2
~
~
0 -1 12003
D3
The path curves out of sight.~
~
0 -1 12001
S
#12003
The Twisted Forest Path~
   Evil-looking, black-trunked trees seem to lean in toward you with almost
malevolent intent.  The path is little more than a broken trail, and barely
that, leading into the darkness.    ~
120 4 10
D0
~
~
0 -1 12002
D2
The path twists out of sight.~
~
0 -1 12004
S
#12004
The Twisted Forest Path~
   Ashen trunks crowd in upon the path as it swings east, avoiding massive
Rhell trees to the south.  The Rhells are, of course, quite huge.  The darkness
lies like a fog of ignorance on the ground, and it is impossible to see
anything very far off.    ~
120 0 10
D0
The path continues.~
~
0 -1 12003
D1
~
~
0 -1 12005
D3
The path continues.~
~
0 -1 12029
S
#12005
The Twisted Forest Path~
   The path runs east-west through the blank-trunked trees.  A vast briar patch
lies to the south, treacherous-looking and impenetrable.  Evil, black trees
impede movement to the north and south.  The ponderous trunk of a giant Rhell
is visible to the southwest.    ~
120 0 10
D1
The path continues.~
~
0 -1 12006
D3
~
~
0 -1 12004
S
#12006
The Twisted Forest Path~
   Sunlight never seems to fully penetrate this forest.  At best, dim light
sometimes reaches through the Spanish moss and the black branches of the
evil-looking trees.  Though the forest continues in all directions, the briars
block all exit possibilities save those to the east and west.    ~
120 0 10
D1
~
~
0 -1 12007
D3
The path continues.~
~
0 -1 12005
S
#12007
The Twisted Forest Path~
   To the south is a vast briar patch.  It's incredibly dangerous looking, with
thorns the size of a newt, and no way in.  Black trees that block out the
sunlight stand everywhere, their branches grabbing and catching at everything
within reach.  A light path meanders along heading east and west.    ~
120 0 10
D1
The path continues.~
~
0 -1 12008
D3
~
~
0 -1 12006
S
#12008
The Twisted Forest Path~
   Vicious brambles and thorns protrude threateningly into the path.  They
engulf a forest of blackened, contorted trees.  A noiseless breeze creeps
through the low branches, bringing the scent of death and ashes.    ~
120 0 10
D2
~
~
0 -1 12009
D3
~
~
0 -1 12007
S
#12009
The Twisted Forest Path~
   This evil, black forest seems always in perpetual twilight.  The bare,
crackling dark branches almost seem to be reaching out in hunger.  There is
little sun here, and the dark dusty leaves are parched with thirst.    ~
120 0 10
D0
You see a trail to the north.~
~
0 -1 12008
D1
~
~
0 -1 12010
S
#12010
The Twisted Forest Path~
   Bare, flame-blackened trees stretch to the heavens, their dark, scratchy
branches intermingling in a kind of greasy net to keep any kind sunshine or
moonlight from reaching the ground.  A deep sense of shame and foreboding seems
to mark this forest.  A tiny path sweeps through the undergrowth.    ~
120 0 10
D1
~
~
0 -1 12011
D3
~
~
0 -1 12009
S
#12011
The Twisted Forest Path~
   No kind winds reach the ground of this burned, blackened forest.  Once, long
ago, the trees might have been mighty, but now, they are husks, with ash-coated
bark that scrapes off easily.  A tiny path meanders through, avoiding fiendish
thorns and clinging twigs.    ~
120 0 10
D2
~
~
0 -1 12012
D3
The only way to go so far is to the west, through the brambles.~
~
0 -1 12010
S
#12012
The Twisted Forest Path~
   Tall, twisted trunks that twine around each other as though forced to by
some bizarre magic seem to loom in over the path, forcing it to zig and zag to
avoid them.  There is no undergrowth, no vegetation, aside from some
lethal-seeming brambles that crowd to the west.  Massive trees stand to the
south, unmistakably Rhells.  It is impossible to see beyond them.    ~
120 0 10
D0
~
~
0 -1 12011
D1
The forest extends eastward, through the brambles.~
~
0 -1 12013
S
#12013
The Twisted Forest Path~
   A thick briar patch with vicious thorns grows among the twisted and
blackened trunks of this forest.  A tiny path, barely suitable for mounts,
passes along a mighty Rhell to the south.    ~
120 0 10
D1
~
~
0 -1 12041
D3
~
~
0 -1 12012
S
#12014
The Western Tree of Nimbleness~
   Here is a kind of altar made of branches and brambles, set up at the base of
a huge rhell tree.  Time has obliterated any offerings set up on the ersatz
altar, though it's easy to see that this tree, one of the four biggest in the
entire forest, holds some special respect.    ~
120 512 2
D0
~
branches~
1 -1 12046
D1
You hear the sounds of water, and see a black, shadowy pond.~
~
0 -1 12015
D4
Upwards, you see a way of climbing the tree.~
~
0 -1 12160
E
altar~
Ancient etchings trace the edge of the altar's surface.  The letters are old
and worn, barely legible after all these ages.  They read:&_
"Ah! A nimble mind and wakened body. Truly coffee is a gift of the spirit."~
S
#12015
Before the Waters of Sorrow~
   In a quiet little grove, this pond faces the four biggest trees imaginable.
Perhaps the water, brackish and stagnant though it is, keeps the mighty rhells
alive.  Perhaps it is a place of religious importance, though if it is, it was
abandoned long ago.  The air is quiet and expectant; even the brambles are
nowhere in sight, as if reluctant to intrude.    ~
120 512 2
D0
You see a singularly large tree to the north.~
~
0 -1 12016
D1
You see a singularly large tree to the east.~
~
0 -1 12017
D2
You see a singularly large tree to the south.~
~
0 -1 12018
D3
You see a singularly large tree to the west.~
~
0 -1 12014
E
tree trees~
The trees are mighty beyond all comprehension.  Dried graying moss clings to
the bark, but they are otherwise untouched by any sign of corruption.  Lesser
trees do crowd around their bases.  Perhaps seeking a drink from the precious
water that flows here, but none intrude into this central place.  The massive
Rhell trees seem to stretch up beyond the reach of vision.    ~
S
#12016
The Northern Tree of Luck~
   A kind of altar is built up against the massive root system of the tree,
which even for a rhell is massive.  There are no offerings, though; perhaps
they were stolen or decayed through time into the black soil.  To the south, a
creek or pond of some kind is visible.    ~
120 512 2
D2
You see a grown-over pond to the south.~
~
0 -1 12015
D3
~
branches~
1 -1 12046
D4
Gazing upward, you spy a way to climb the massive tree.~
~
0 -1 12161
E
altar~
Ancient etchings trace the edge of the altar's surface.  The letters are old
and worn, barely legible after all these ages.  They read:&_
"If a man has no tea in him, he is incapable of understanding truth and beauty."~
S
#12017
The Eastern Tree of Reverence~
   A quiet little grove centers around this mighty tree, which is unmistakably
a rhell.  Even for a rhell tree, it's huge, a monster.  Roots rise up from the
soil here and there; someone long ago set up a kind of altar on them, using
branches and broad black leaves from some other species of tree.    ~
120 512 2
D3
You see a grown-over pond.~
~
0 -1 12015
D4
Looking up the vast trunk, you realize you could climb it.~
~
0 -1 12162
E
altar~
Ancient etchings trace the edge of the altar's surface.  The letters are old
and worn, barely legible after all these ages.  They read:&_
"When ale thou quaffest, call upon earth's might - 'tis earth drinks in the floods."~
S
#12018
The Southern Tree of Self-Reliance~
   A magical aura pervades the otherwise threatening-seeming forest, which is
burned by fire and starved of sunshine.  But this rhell tree is both mighty and
vigorous; it might live another millennium, in addition to the one it has
doubtless already lived.  An ancient, decaying altar has been built near its
base.  The altar is empty and has clearly not been used for some time.    ~
120 512 2
D0
You see a long-abandoned pond.~
~
0 -1 12015
D4
Looking up the ancient trunk of the tree, you see a way to climb up it.~
~
0 -1 12158
E
altar~
Ancient etchings trace the edge of the altar's surface.  The letters are old
and worn, barely legible after all these ages.  They read:&_
"Water is the most perfect traveller because when it travels it becomes the path itself!"~
S
#12019
The Twisted Forest Path~
   Tall, twisted trunks that twine around each other as though forced to by
some bizarre magic seem to loom in toward the path, forcing it to wend its way
carefully between them.  There is no undergrowth, no vegetation, aside from
some lethal-seeming brambles that crowd to the southwest, preventing passage.
A grove of mighty Rhell trees lies impenetrable to the northwest.    ~
120 0 10
D1
~
~
0 -1 12045
D2
~
~
0 -1 12020
S
#12020
The Twisted Forest Path~
   A light path creeps along the discarded bark of twisted trees.  Mighty
Rhells loom to the northwest, surrounded by brambles with vicious thorns.  The
sounds of the forest are muted, and there is little movement of the air.    ~
120 0 10
D0
Nothing.~
~
0 -1 12019
D3
Nothing.~
~
0 -1 12021
S
#12021
The Twisted forest Path~
   Tall twisted trunks loom over the path, entwined around each other as though
by some bizarre magic.  Their dark canopies block the sunlight from reaching
the forest floor.  Lethal-looking brambles grow all around, right up to a wall
of tall Rhell trees to the north.  The dark gray bark of tortured trees
surrounds the path.    ~
120 0 10
D1
Nothing.~
~
0 -1 12020
D3
~
~
0 -1 12022
S
#12022
The Twisted Forest Path~
   A grove of Rhell trees stands impenetrable to the northeast.  Here, a small
path skirts the edge of the grove, clinging to a small zone where the evil
brambles thin.  Twisted trees grow all around, their canopies blocking out the
light of the sun.  There is a building of some sort far off to the southwest.
Strangely silent, the forest seems to drip with malevolence.    ~
120 0 10
D0
~
~
0 -1 12023
D1
~
~
0 -1 12021
E
building structure~
It is quite some distance to the southwest.  From here, it is only possible to
determine that it rises a single story, and that it is in a state of disrepair.
  ~
S
#12023
The Twisted Forest Path~
   Mighty Rhell trees grow in a thick stand to the northeast.  Brambles grow
right up to them, though they seem inhibited by the Rhells' presence.  A path
wanders along the edge of the grove, avoiding the worst of the brambles and
their cruel thorns.  Tall, twisted, gray trees grow thick all around.    ~
120 0 10
D2
Nothing.~
~
0 -1 12022
D3
~
~
0 -1 12024
S
#12024
The Twisted Forest Path~
   Tall, twisted trunks that twine around each other as though forced to by
some bizarre magic seem to loom in toward the path, forcing it to wend and jog
to avoid them.  There is no undergrowth, no vegetation, aside from some
lethal-seeming brambles.  The brambles are stunted here, as if inhibited by
friendly magic, and indeed none are visible to the north.    ~
120 0 10
D0
Nothing.~
~
0 -1 12025
D1
~
~
0 -1 12023
D3
~
~
0 -1 12027
S
#12025
A Quiet Side Path~
   The muted sounds of the forest are more audible here: the song of a bird,
the chittering of a rodent, and the burbling sound of running water echo
faintly through the air.  A giant Rhell tree stands to the east, and the
twisted undergrowth of this blighted forest grows impentrably to the west.  A
light path leads north and south.    ~
120 4 10
D0
Nothing.~
~
0 -1 12026
D2
Nothing.~
~
0 -1 12024
S
#12026
A Quiet Nook~
   A light breeze flows through the air.  An expanse of grass grows here
between Rhell trees to the east and twisted, stunted hardwoods to the west.  A
few saplings, unmistakably Rhells, yearn for the sunlight far overhead.    ~
120 0 2
D2
Nothing.~
~
0 -1 12025
E
sapling saplings~
   The young rhells are brave, but their elder siblings demonstrate the
difficulty of surviving long in these woods.  The larger the Rhell, the
sicklier it is (excluding the mighty adults), and no young Rhell is taller than
fifty feet, save a few lifeless husks.  Nevertheless, a few small saplings
strive vigorously.    ~
S
#12027
The Twisted Forest Path~
   The path makes its careful way through a giant briar patch.  Vicious thorns
stick out like daggers.  The high canopy of twisted and tortured trees looms
overhead, with tangled black branches blocking the sky.    ~
120 0 10
D1
The forest extends east through the brambles.~
~
0 -1 12024
D3
~
~
0 -1 12028
S
#12028
The Twisted Forest Path~
   A path, running through evil brambles to the east, swings south here.  A few
Rhell trees stand off to the northwest, out of reach.  The path is lightly
traveled but shows some signs of maintenance.  Some low-lying twisted branches
are tattered, as if they had been repeatedly climbed.    ~
120 4 10
D1
~
~
0 -1 12027
D2
Nothing.~
~
0 -1 12085
D4
~
~
0 -1 12174
S
#12029
The Twisted Forest~
   Tall, twisted trunks that twine around each other as though forced to by
some bizarre magic seem to loom in toward you, forcing you left and right to
avoid them.  There is no undergrowth, no vegetation, aside from some
lethal-seeming brambles.    ~
120 0 10
D1
The forest extends eastward, through the brambles.~
~
0 -1 12004
D2
~
~
0 -1 12062
D3
~
~
0 -1 12030
S
#12030
The Twisted Forest~
   Tall, twisted trunks that twine around each other as though forced to by
some bizarre magic seem to loom in toward you, forcing you left and right to
avoid them.  There is no undergrowth, no vegetation, aside from some
lethal-seeming brambles.    ~
120 0 10
D1
~
~
0 -1 12029
D3
The forest extends westward, through the brambles.~
~
0 -1 12031
S
T 12013
T 12015
#12031
The Twisted Forest~
   Dark, malevolently twisted tree branches, devoid of life and brittle with
age, block most directions in this formless forest.  Ancient brambles further
impede progress with their thorns and underfoot vines.    ~
120 0 10
D1
The forest extends eastward.~
~
0 -1 12030
D3
~
~
0 -1 12032
S
#12032
The Twisted Forest~
   Dark, malevolently twisted tree branches, devoid of life and brittle with
age, block most directions in this formless forest.  Ancient brambles further
impede progress with their thorns and underfoot vines.  They form an impassable
barrier to the north, and another cluster grows to the southeast.    ~
120 0 10
D1
~
~
0 -1 12031
D2
The forest extends southward.~
~
0 -1 12033
S
#12033
The Twisted Forest~
   Dark, malevolently twisted tree branches, devoid of life and brittle with
age, block most directions in this formless forest.  Ancient brambles further
impede progress with their thorns and underfoot vines.  The tracks of woodland
creatures pepper the ground.    ~
120 0 10
D0
The forest extends northward, through brambles.~
~
0 -1 12032
D2
~
~
0 -1 12034
E
track tracks~
The tracks of deer are easily seen, along with smaller less clear impressions.
Bootprints, fairly common on the path to the south, are much less common here.
  ~
S
#12034
The Twisted Forest~
   This is a quiet, wicked forest of blackened, burned trees.  To the east is
something marvelous: huge trees forming a long north-south line of massive,
unburned trunks that seem out of place in this evil, ancient forest of smaller,
malevolent trees and blackened brambles.  A blueish mist is drifting in from
the west.  There is something odd about the tracks on the ground.    ~
120 0 10
D0
~
~
0 -1 12033
D2
~
~
0 -1 12049
E
mist blue~
The mist curls up in loose tendrils, to the west, in a roughly parallel
north-south path that lies within view, though depressed into the ground
slightly.  Perhaps there is a cliff near there, and the path is below that.  
That is the only explanation you can think of for the light blue mist, which
seems magical in nature.    ~
E
track tracks~
There are as many tracks on the ground here as elsewhere, and bootprints can be
seen here and there.  But while there is nothing strange about the animal
tracks, the bootprints seem to be traveling in a loop - as if the traveler
tended to enter from the south, but usually turn back again.  There is no
obvious reason for this behavior.    ~
S
#12035
The Twisted Forest~
   A thinning in the forest allows passage through this area, though no path is
visible.  Beyond some animal pens to the east, a weathered building of some
sort is visible.  Stunted briars grow all around, beneath the dark gray bark of
twisted trees.    ~
120 0 10
D0
Nothing.~
~
0 -1 12080
D2
~
~
0 -1 12036
S
#12036
The Twisted Forest~
   The darkness of this forest is oppressive.  Massive twining branches curl
overhead with evil intent.  Movement is difficult, even with the lack of
undergrowth.  There seems to be a more open area far to the south, though it is
unreachable from here.  A fresh breeze blows in, as well.    ~
120 0 10
D0
~
~
0 -1 12035
D1
Nothing.~
~
0 -1 12037
S
#12037
The Twisted Forest~
   Sunlight never seems to fully penetrate this forest at best, dim light
sometimes reaches through the Spanish moss and the black branches of the
evil-looking trees.  Though the forest continues in all directions, it would
seem impossible to go anywhere except south and west.    ~
120 0 10
D2
~
~
0 -1 12038
D3
Nothing.~
~
0 -1 12036
S
#12038
The Twisted Forest~
   This is a sparse pine forest with gnarled trunks growing from sandy hills.
Gray-barked hardwoods grow to the north.  An ancient building, dilapidated but
holding together, looms far to the northeast.  The scent of the sea sits
lightly on the breeze.    ~
120 0 10
D0
~
~
0 -1 12037
S
#12039
The Twisted Forest~
   This is a mixture of dark, broadleaved trees and twisted sea-pines.  The
forest grows right up to the wall of an aging structure to the north.  Its
darkened planks are stained with water and lichens.  The scent of the sea is
unmistakable.    ~
120 512 10
D0
The wall of the building looks like it can be moved.~
wall~
1 -1 12093
D1
Nothing.~
~
0 -1 12040
S
#12040
The Twisted Forest~
   A low fence lies to the east, and a small building is off to the northeast.
A larger structure looms to the northwest.  Like the buildings, the fence is in
a state of disrepair.  Vines and brambles cover it, while stunted sea-pines and
twisted oaks grow everywhere.    ~
120 512 10
D1
~
gate~
1 -1 50238
D3
Nothing.~
~
0 -1 12039
S
#12041
The Twisted Forest Path~
   The forest is dark and silent.  Ashen flakes fall from the bark of the tall,
twisted trees and form a crackly layer beneath the ubiquitous briars.  A tiny
path skirts a massive Rhell tree to the southwest, weaving and turning through
the thick undergrowth.    ~
120 0 10
D2
The forest extends southward.~
~
0 -1 12042
D3
~
~
0 -1 12013
S
#12042
The Twisted Forest Path~
   Vicious brambles and thorns threaten to engulf the path.  They stand
silently beneath a forest of blackened, contorted trees.  An awesome stand of
massive Rhell trees grows to the southwest.  The light path seems to be
skirting them.    ~
120 0 10
D0
Nothing.~
~
0 -1 12041
D1
~
~
0 -1 12043
S
#12043
The Twisted Forest Path~
   To the southwest is a mighty stand of Rhell trees.  Contorted briars with
cruel thorns crowd all around.  Lesser trees with convoluted trunks and
blackened bark form an impenetrable canopy.  Little sunlight reaches this path.
The path leads south and west.    ~
120 0 10
D2
Nothing.~
~
0 -1 12044
D3
~
~
0 -1 12042
S
#12044
The Twisted Forest Path~
   To the west, mighty Rhells loom high above the rest of this stunted forest.
The everpresent brambles are somewhat thinner here.  A hint of moisture, laden
with the scent of decaying plants, drifts along on a lazy breeze from the east.
The path simply continues around the Rhell trees.    ~
120 0 10
D0
Nothing.~
~
0 -1 12043
D2
~
~
0 -1 12045
S
#12045
The Twisted Forest Path~
   A light path makes its tortuous way through the cruelly-armed brambles.  To
the northwest stands an impenetrable grove of Rhell trees, which tower above
the rest of this twisted, tortured forest.  Little sound is heard, for the
drifts of graying bark and sullen air absorb any noise.    ~
120 0 10
D0
Nothing.~
~
0 -1 12044
D3
~
~
0 -1 12019
S
#12046
The Forgotten Tree of Kindness~
   Silent darkness sits at the foot of an ancient tree.  It is a Rhell like the
others, slenderer but just as tall.  Where the others are strong, this one is
graceful, even as it stands shrouded in impenetrable shadows.  Like the others,
it has an altar; but this one is tiny, and made of living branches.    ~
120 512 3
D1
~
branches~
1 -1 12016
D2
Nothing.~
branches~
1 -1 12014
E
altar~
Ancient etchings trace the edge of the altar's surface.  The letters are old
and worn, barely legible after all these ages.  They read:&_
"Yet do I fear thy nature; it is too full o' the milk of human kindness to catch the nearest way."~
S
#12047
The Twisted Forest~
   There are huge trees to the east, but evil-looking briars stand in the way.
The dark, threatening-looking trees look almost burned black, but there is no
evidence of a fire.  A light blue mist drifts in from the west.  Dark shadows
fall over all.    ~
120 0 10
D0
~
~
0 -1 12034
D2
Nothing.~
~
0 -1 12048
S
#12048
A Vale of Rhell Trees~
   A dark and tangled clump of thornbushes clusters to the east, beneath the
mighty trunk of a rhell tree.  The light path leads north and south through the
twisted trunks.  A blue mist drifts in from the west, smelling of the earth,
and something otherworldly.  Many tracks are evident on the ground, along with
some bootprints.    ~
120 0 10
D0
Nothing.~
~
0 -1 12047
D2
Nothing.~
~
0 -1 12119
E
tracktracks bootprint bootprints~
The dry ground is somewhat dusty, so the prints of larger creatures can be
seen.  The tracks of deer are particularly obvious.  There are plenty of
bootprints too, going both north and south along the path.    ~
S
#12049
The Twisted Forest~
   Bare, flame-blackened trees stretch to the heavens, their dark, scratchy
branches intermingling in a kind of greasy net to keep any kind of sunshine or
moonlight from reaching the ground.  A deep sense of shame and foreboding seems
to mark this forest.  Far to the west, you can see a kind of blue mist, but it
is far beyond the worst of the brambles.    ~
120 0 10
D0
Nothing.~
~
0 -1 12128
D2
Nothing.~
~
0 -1 12048
E
mist blue~
The mist curls up in loose tendrils, to the west, in a roughly parallel
north-south path that lies within view, though depressed into the ground
slightly.  Perhaps there is a cliff near there, and the path is below that.  
That is the only explanation you can think of for the light blue mist, which
seems magical in nature.    ~
E
track tracks bootprint bootprints prints~
Animal tracks crisscross the ground.  Among them are the prints of heavy boots,
traveling in both directions.    ~
S
#12050
Ambush staging room~
A quiet nook in the forest here allows assassins to wait quietly.~
120 1769656 0
D4
~
~
0 -1 12095
D5
~
~
0 -1 12030
S
T 12016
#12062
A Cradle of Rhell Trees~
   Several trees stand apart enough from the smaller, blacker trees for you to
get a good look at them.  These trees are immense -- if you could cut any of
them down, you could hold a dance on the top of its trunk!  Vines and little
plants grow out of their rough bark here and there.  For some reason, the
malevolence that surrounds you everywhere else in this evil forest seems less
threatening here.    ~
120 0 3
D0
You see a dark, evil forest to the north.~
~
0 -1 12029
D1
The rhells extend eastward a bit.~
~
0 -1 12064
D3
More rhell trees, mighty and majestic, rise to the west.~
~
0 -1 12063
D4
You can climb right up the tree.~
~
0 -1 12164
S
#12063
A Cradle of Rhell Trees~
   Several trees stand apart enough from the smaller, blacker trees for you to
get a good look at them.  These trees are immense -- if you could cut any of
them down, you could hold a dance on the top of its trunk!  Vines and little
plants grow out of their rough bark here and there.  For some reason, the
malevolence that surrounds you everywhere else in this evil forest seems less
threatening here.    ~
120 0 3
D1
The rhells extend eastward a bit.~
~
0 -1 12062
D4
You can climb right up the tree.~
~
0 -1 12163
S
#12064
A Cradle of Rhell Trees~
   Several trees stand apart enough from the smaller, blacker trees for you to
get a good look at them.  These trees are immense -- if you could cut any of
them down, you could hold a dance on the top of its trunk!  Vines and little
plants grow out of their rough bark here and there.  For some reason, the
malevolence that surrounds you everywhere else in this evil forest seems less
threatening here.    ~
120 0 3
D3
To the west, you see another of the giant rhell trees.~
~
0 -1 12062
D4
You can climb right up the tree.~
~
0 -1 12165
S
#12072
A Clearing in the Twisted Forest~
   This peculiar clearing has no grass in it, because the blackened, twisted
trees all around seem to bend inward to keep any sunshine from reaching the
forest floor.  Some pine trees are intermingling with the rest; they are short
and stunted, but pines nonetheless.  The scent of the sea drifts in from the
south.    ~
120 0 10
D0
The forest extends northward.~
~
0 -1 12073
D3
The forest extends westward.~
~
0 -1 12074
S
#12073
A Clearing in the Twisted Forest~
   The brambles and blackened trees seem a little thinner right here, allowing
you to see in three different directions.  All of the options seem uniformly
unpleasant.    ~
120 0 10
D0
The forest extends northward.~
~
0 -1 12095
D1
The forest extends eastward.~
~
0 -1 12078
D2
The forest extends southward.~
~
0 -1 12072
S
#12074
The Twisted Forest~
   A weird bluish glow seems to emanate from the ground itself in this
peculiarly evil forest.  The strange light doesn't seem benevolent in the
least.  In fact, it makes this creepy forest seem all the more so.    ~
120 0 10
D1
The forest extends eastward.~
~
0 -1 12072
D2
The glowing trees extend southward, as well.~
~
0 -1 12075
S
#12075
The Edge of the Twisted Forest~
   The oaks and maples of this forest are becoming more scarce as the ground
gets sandier.  Hardy little pine trees grow here and there, soaking up the
salt-scented mist.  A light mist permeates the air.  To the west, it has a
distinct blue tint.    ~
120 0 10
D0
The forest extends northward.~
~
0 -1 12074
D1
The forest extends eastward.~
~
0 -1 12076
D2
The forest extends southward.~
~
0 -1 12077
S
#12076
A Sandy Hill~
   Gnarled sea pines grow on a low sandy hill.  Sparse patches of sea grass
grow here and there, but mostly on the east, away from the patches of blue fog
that threaten to encroach from the west.  A few twisted black oak trees are
trying to grow here.  A steep drop prevents eastward movement, but it is
possible to stagger down the southern slope of the hill through the deep sand.
The smell of salt is strong.    ~
120 0 10
D2
~
~
0 -1 36127
D3
The only way out that you can see is to the west.~
~
0 -1 12075
E
blue fog wall~
The fog is clearly of supernatural origin. Its evil nature is
obvious to you; nothing this thick and mysterious can be here
for any good reason.~
S
#12077
A Sandy Ridge~
   This is the top of a low, sandy ridge.  The sea is visible to the southwest
beyond a small wooden jetty.  Twisted pines grow along the ridge, their stunted
trunks quite at home in the cool salty spray.  A path leads down to the east
toward a sandy beach.    ~
120 0 10
D0
The blue-glowing forest extends northward.~
~
0 -1 12075
D1
~
~
0 -1 36127
E
blue fog wall~
The fog is clearly of supernatural origin. Its evil nature is
obvious to you; nothing this thick and mysterious can be here
for any good reason.~
S
#12078
The Twisted Forest~
   Evil, twisted black trees contort in unknowable pain.  Their thorned
branches seem to reach out toward you, as if they would devour you.  The ground
has no grass on it, just bare packed dirt covered with mosses and vile-smelling
brambles.    ~
120 0 10
D0
The forest extends northward.~
~
0 -1 12079
D3
The forest extends westward.~
~
0 -1 12073
S
#12079
The Twisted Forest~
   Evil, twisted black trees contort in unknowable pain.  Their thorned
branches seem to reach out toward you, as if they would devour you.  The ground
has no grass on it, just bare packed dirt covered with mosses and vile-smelling
brambles.    ~
120 0 10
D1
The forest ends to the east. Not far away, you can see some 
delapidated animal pens.~
~
0 -1 12080
D2
The forest extends southward.~
~
0 -1 12078
S
#12080
Up Against Animal Pens~
   The forest to the west has thinned out here, to the point that the bare,
packed dirt forest floor is plainly visible.  Ancient leaves crackle underfoot
here and there.  This clearing continues to the north.  A ramshackle fence to
the east halfheartedly guards an animal pen that's obviously seen better days.~
120 0 10
D0
The clearing continues.~
~
0 -1 12081
D2
~
~
0 -1 12035
D3
The forest looms, black and evil, to the west.~
~
0 -1 12079
S
#12081
Up Against Animal Pens~
   The forest to the west has thinned out here, to the point that the bare,
packed dirt forest floor is plainly visible.  Ancient leaves crackle underfoot
here and there.  This clearing continues to the south.  To the east, past a
delapidated fence, what was once some kind of animal pen can be seen.~
120 0 10
D2
The clearing continues to the south.~
~
0 -1 12080
D3
The forest begins, and seems to extend west for a ways.~
~
0 -1 12082
S
#12082
The Twisted Forest Path, Curving Past Black Trees~
   Evil black trees crowd around you, barely leaving a thin path running to the
north and east.  The air is thick with the scent of rotting plants and wet
bark, and there is little noise.    ~
120 0 10
D0
The forest extends northward.~
~
0 -1 12083
D1
The forest extends eastward. Somewhere further along you see a 
fence protecting a path.~
~
0 -1 12081
S
#12083
The Twisted Forest Path~
   Evil black trees crowd around you, barely leaving a thin path running to the
south and east.  The air is thick with the scent of rotting plants and wet
bark, and there is little noise.    ~
120 0 10
D1
The forest extends eastward.~
~
0 -1 12084
D2
The forest extends southward.~
~
0 -1 12082
S
#12084
The Twisted Forest Path~
   Brambles and thorns adorn the black, twisted trunks of the wizened trees all
around.  The air smells and feels very moist, but the ground is fairly solid on
the path.    ~
120 0 10
D1
The forest extends eastward.~
~
0 -1 12085
D3
The forest extends westward.~
~
0 -1 12083
S
#12085
The Twisted Forest~
   A little path, more of a game trail, really, runs through the bent and
gnarled trunks of these evil-looking trees.  The main path goes north and west,
and there is a small offshoot leading south to some kind of structure.    ~
120 0 10
D0
~
~
0 -1 12028
D2
The little path runs to the south and widens.~
~
0 -1 12086
D3
The path disappears in the woods.~
~
0 -1 12084
S
#12086
A Path Through the Twisted Forest~
   The ground seems a little more clear through here, so this must be whatever
passes for a path.  The ground is quite packed solid, though you can see the
occasional human (and nonhuman) print.  Some sort of pens lie to the south,
while to the southeast, you can see some sort of building.    ~
120 0 10
D0
The path disappears into the forest.~
~
0 -1 12085
D1
The path extends eastward.~
~
0 -1 12087
D2
Some sort of ancient pens lie southward, past a broken gate.~
gate~
1 -1 12089
S
#12087
Before an Ancient Building~
   The path peters out just in front of a rather large and decrepit building
just to the south.  The ground here looks muddy, as if some scuffle occurred
here recently.  To the north, brambles and thorns keep you from getting too
inquisitive; there's no way anybody could get past those things!    ~
120 0 10
D2
A door to the south prevents entry.~
door~
1 12088 12088
D3
The path snakes off to the west.~
~
0 -1 12086
S
#12088
The Entrance to the Witchy Abode~
   You stand in what is clearly some kind of entranceway, with exotic sounding
pops and fizzles coming from the east.  The smell of sulphur seems quite strong
here, in this black little foyer.  The building has long since been abandoned,
and the floor tiles are sprouting some kind of evil-looking plant.    ~
120 8 0
D0
A door that has stood the test of time stands here.~
door~
1 12088 12087
D1
A hallway opens up to a large Great Room.~
~
0 -1 12094
S
#12089
Abandoned Animal Pens~
   The ground is trampled to the point of being hard as rock, but it's obvious
no animals have been kept here anytime recently.  The fence all around this pen
is completely delapidated and doesn't even fulfill its function; the gate to
the north has no latch.  The pens extend to the south.  An abandoned house
stands to the east, forming a natural wall to the pen.    ~
120 0 11
D0
The gate to the pens hangs askew.~
gate~
1 -1 12086
D2
The pens extend southward.~
~
0 -1 12091
S
#12091
Abandoned Animal Pens~
   Though you can tell that this pen must have once held many animals, judging
by the trampled ground and by the size of the enclosure formed by the fence
going all around the area, it hasn't held anything recently.  A house to the
east forms the eastern "wall" of the pen, but the fence in the other directions
is completely falling apart.  A little stooped, open-walled structure seems to
have been the manger and shelter both.    ~
120 0 11
D0
The pens extend northward.~
~
0 -1 12089
E
structure manger shelter~
The wooden structure is so rickety it sways dangerously even in the
most gentle of winds. It looks like it'd fall apart at a harsh word.
But you can see that it's age, not bad building, that account for
this shelter's condition. The center of the structure has a manger
built into it.~
S
#12092
A Workshop~
   Tables covered in what must have been cloth once sag and fall to the ground
as you enter this cramped little chamber.  The darkness makes it difficult to
see many details, but the smell of sulphur is quite strong, and you can see
shelves full of little glass jars against the walls.    ~
120 8 0
D1
The only visible exit lies eastward, toward a hallway.~
~
0 -1 12093
E
bones skeletons~
The skeletons appear to be of tiny animals. Some appear to be those
of dogs, or cats, or small rodents, but you can spot some impossibly
small deer-like ones as well.~
E
jar jars glass shelves~
The wooden shelves are falling apart now, but at one time they must
have lined the entire west and south walls. Glass jars of varying
sizes and appearance crowd what few standing shelves there are, with
shards all over the floor marking where jars were once. Most of the
jars are empty, with a weird slimy film coating their insides, but
in some, you can see various bones and skeletons.~
S
#12093
An Abandoned Kitchen~
   Though this kitchen was long since abandoned, it was at one time fairly well
kept, you can tell.  Now, though, plants burst from the floor and mildew grows
on all the damp walls, and the roof overhead is clearly leaking and on its last
legs.  A hallway to the north and west define the only visible exits.    ~
120 8 0
D0
You can see a Great Room of some kind to the north.~
~
0 -1 12094
D3
A dark room lies westward. What's in there?~
~
0 -1 12092
S
T 12018
T 12020
#12094
An Abandoned Great Room~
   With the acrid stench of sulphur chasing you around, you stumble into this
Great Room.  The chamber's wooden floor is broken into planks that splinter and
crack at every step, while the walls and ceiling are spotted with holes that
let in the light and weather.  An entranceway to the west and a hall to the
south seem to be the only exits.    ~
120 8 0
D2
You can see a kitchen to the south.~
~
0 -1 12093
D3
You see the house's entranceway to the west.~
~
0 -1 12088
S
#12095
The Twisted Forest~
   A narrow little game trail winds between gnarled, twisted black trees that
seem to reach out toward you with malevolent intent.  A sense of foreboding
seems to fill this entire barren forest.    ~
120 0 10
D2
You can make your way south.~
~
0 -1 12073
D3
The narrow trail winds west.~
~
0 -1 12096
S
T 12013
T 12014
#12096
The Twisted Forest~
   A narrow little game trail winds between gnarled, twisted black trees that
seem to reach out toward you with malevolent intent.  A sense of foreboding
seems to fill this entire barren forest.    ~
120 0 10
D1
The trail winds off to the east.~
~
0 -1 12095
D2
The forest extends southward.~
~
0 -1 12097
S
#12097
The Twisted Forest~
   A narrow little game trail winds between gnarled, twisted black trees that
seem to reach out toward you with malevolent intent.  A sense of foreboding
seems to fill this entire barren forest.    ~
120 0 10
D0
The forest extends northward.~
~
0 -1 12096
D3
The forest extends westward. You can see a sort of blue glow,
but can't tell what's making it.~
~
0 -1 12098
S
#12098
An Eerie Blue Glow~
   The moist black trunks of these twisted trees seem to glow with an unhealthy
sky-blue glow that deepens as you look toward the south.  In fact, the curling
blue mists seem to be rising from the ground, as well, and all of it seems to
be forming an impenetrable wall to the south.    ~
120 0 10
D1
The forest extends eastward. You can't see the blue glow there.~
~
0 -1 12097
D3
The blue-glowing forest extends westward.~
~
0 -1 12099
E
wall mist fog mists glow~
The glowing wall seems as soft as clouds, but when you reach out
to touch it, you discover it's as solid as stone. The wisps of fog
seem to pulse with hidden anger as you approach, and it's with relief
that you back off.~
S
#12099
An Eerie Blue Glow~
   Thick blue fog forms a wall to the southeast, and the moisture coats the
trunks and branches of the malformed black trees that crowd all around you.  
The trees, ground, and air all seem to be glowing with curling blue mists.  
The effect's not only entrancing, but threatening.    ~
120 0 10
D0
You can't see any more of the fog to the north.~
~
0 -1 12106
D1
The blue-glowing trees extend eastward.~
~
0 -1 12098
D2
~
~
0 -1 12100
S
#12100
An Eerie Blue Glow~
   The moist black trunks of these twisted trees seem to glow with an unhealthy
sky-blue glow that deepens as you look toward the south.  In fact, the curling
blue mists seem to be rising from the ground, as well, and all of it seems to
be forming an impenetrable wall to the south.    ~
120 0 10
D0
The glowing forest extends northward.~
~
0 -1 12099
D3
The forest to the west appears less phosphorescent.~
~
0 -1 12101
E
wall mist fog mists glow~
The glowing wall seems as soft as clouds, but when you reach out
to touch it, you discover it's as solid as stone. The wisps of fog
seem to pulse with hidden anger as you approach, and it's with relief
that you back off. ~
S
#12101
The Twisted Forest~
   A narrow little game trail winds between gnarled, twisted black trees that
seem to reach out toward you with malevolent intent.  A sense of foreboding
seems to fill this entire barren forest.    ~
120 0 10
D1
The forest glows blue to the east. What is that?~
~
0 -1 12100
D2
The forest seems to glow blue to the south.~
~
0 -1 12102
S
#12102
Blue-Glowing Twisted Trees~
   The black trees in this region all seem to glow with a soft, diffuse
sky-blue light that comes from nowhere.  It's very subtle, but it fills you
with dread.  It can't possibly be natural.    ~
120 0 10
D0
The forest seems malevolent, but less blue, to the north.~
~
0 -1 12101
D1
The blue effect seems more pronounced to the east.~
~
0 -1 12103
D2
The forest ends at a wall of thick blue fog.~
~
0 -1 12104
S
#12103
An Eerie Blue Glow~
   The moist black trunks of these twisted trees seem to glow with an unhealthy
sky-blue glow that deepens as you look toward the south.  In fact, the curling
blue mists seem to be rising from the ground, as well, and all of it seems to
be forming an impenetrable wall to the south and east.    ~
120 4 10
D3
The only visible exit lies to the west, through the forest.~
~
0 -1 12102
S
T 12007
T 12008
T 12011
#12104
An Eerie Blue Glow~
   The moist black trunks of these twisted trees seem to glow with an unhealthy
sky-blue glow that deepens as you look toward the south.  In fact, the curling
blue mists seem to be rising from the ground, as well, and all of it seems to
be forming an impenetrable wall to the south and east.    ~
120 0 10
D0
The glowing forest extends to the north.~
~
0 -1 12102
D3
The glowing forest extends to the west.~
~
0 -1 12105
S
#12105
An Eerie Blue Glow~
   The moist black trunks of these twisted trees seem to glow with an unhealthy
sky-blue glow that deepens as you look toward the south.  In fact, the curling
blue mists seem to be rising from the ground, as well, and all of it seems to
be forming an impenetrable wall to the north, south, and west.
   A statue stands here.~
120 0 10
D1
The only visible way out of here is to the east, pushing through the
weird blue fog.~
~
0 -1 12104
E
statue~
The statue is of a man whose features are very unlike those of an
Ickle or Mielikki resident. The man wears ragged chain mail and
other armors, and he raises his sword in defiance. In one hand he
holds what seems to be a wand. Cloudy vapors seem to cling to the
tip of the wand. A bronze plaque at the base of the statue has
seen many better days.~
E
plaque~
The plaque reads:

                  And so we call the mists.~
S
#12106
The Twisted Forest~
   A small clearing in the musty, gloomy forest barely merits the name, but
since brambles and fallen branches impede in so many place, it's as good as
any.  The trees themselves are wet and shiny in the greasy-feeling air.  No
light reaches down through the thick, if bare, branches.  All in all, it's not
a picnic spot.    ~
120 0 10
D1
The forest extends eastward.~
~
0 -1 12107
D2
The forest extends southward. Amazingly, you think you can see blue
light up ahead.~
~
0 -1 12099
S
#12107
The Twisted Forest~
   This dark, creepy forest seems unlike any other batch of trees.  Each
misshapen, gnarled, leafless tree almost reaches out to get you!  The barren
ground appears almost swept clean, as well.  There's no sound and little sign
of animal life.    ~
120 0 10
D0
The forest extends northward.~
~
0 -1 12108
D3
The forest extends westward.~
~
0 -1 12106
S
#12108
The Twisted Forest~
   This dark, creepy forest seems unlike any other batch of trees.  Each
misshapen, gnarled, leafless tree almost reaches out to get you!  The barren
ground appears almost swept clean, as well.  There's no sound and little sign
of animal life.    ~
120 0 10
D2
The forest extends southward.~
~
0 -1 12107
D3
The forest extends westward.~
~
0 -1 12109
S
#12109
The Twisted Forest~
   This dark, creepy forest seems unlike any other batch of trees.  Each
misshapen, gnarled, leafless tree almost reaches out to get you!  The barren
ground appears almost swept clean, as well.  There's no sound and little sign
of animal life.    ~
120 0 10
D0
The forest extends northward. Far away, you see much larger trees.~
~
0 -1 12117
D1
The forest extends eastward.~
~
0 -1 12108
D3
The forest extends westward.~
~
0 -1 12110
S
#12110
The Twisted Forest~
   A sturdy wall of large black thornbushes marks the western boundary of this
evil-smelling forest.  The gnarled black trees seem to shrink away from those
brambles.  A closer look at that wall shows a kind of curling blue mist rising
up from them, but you sure wouldn't want to go near it, for any of those little
knife-like thorns could shred a human to bits.    ~
120 0 10
D1
The forest extends eastward.~
~
0 -1 12109
D2
The forest extends southward.~
~
0 -1 12111
S
#12111
The Twisted Forest~
   This dark, creepy forest seems unlike any other batch of trees.  Each
misshapen, gnarled, leafless tree almost reaches out to get you!  The barren
ground appears almost swept clean, as well.  There's no sound and little sign
of animal life.    ~
120 0 10
D0
The forest extends northward.~
~
0 -1 12110
D3
The forest extends westward.~
~
0 -1 12112
S
#12112
The Twisted Forest~
   Gnarled little misshapen trees crowd close together, their leafless branches
blocking out the light overhead.  The barren ground at your feet seems to be
lifeless, and there don't seem to be many signs of animals around here.  To the
north and west, a fierce-looking bramble patch prevents passage.  A weird blue
mist seems to curl around those thorns, but something about them seems to
caution against investigating them too closely.    ~
120 0 10
D1
The forest extends eastward.~
~
0 -1 12111
D2
The forest extends southward.~
~
0 -1 12113
S
#12113
The Twisted Forest~
   Gnarled little misshapen trees crowd close together, their leafless branches
blocking out the light overhead.  The barren ground at your feet seems to be
lifeless, and there don't seem to be many signs of animals around here.  To the
west, a fierce-looking bramble patch prevents passage.  A weird blue mist seems
to curl around those thorns.~
120 0 10
D0
The forest extends northward, ending at a bramble patch.~
~
0 -1 12112
D1
The forest extends eastward. You see a puddle on the ground.~
~
0 -1 12114
D2
The forest extends southward.~
~
0 -1 12115
S
#12114
A Puddle in the Twisted Forest~
   Brambles and close trees prevent passage in any direction but west.  The
ground's slick with moisture, but devoid of leaves or detritus or any other
signs of inhabitation.  The darkness seems overwhelming.    ~
120 0 10
D3
The forest extends westward, ending at a thorny wall.~
~
0 -1 12113
S
#12115
The Twisted Forest~
   Gnarled little misshapen trees crowd close together, their leafless branches
blocking out the light overhead.  The barren ground at your feet seems to be
lifeless, and there don't seem to be many signs of animals around here.  To the
north and west, a fierce-looking bramble patch prevents passage.  A weird blue
mist seems to curl around those thorns, but something about them seems to
caution against investigating them too closely.    ~
120 0 10
D0
The forest extends northward.~
~
0 -1 12113
D3
The forest ends to the west.~
~
0 -1 12116
S
#12116
The End of the Twisted Forest~
   Somber, badly blackened trees, warped so much that is difficult to tell what
kind of trees they are, let alone their ages, reach out to strangle and catch
you as you pass, plucking at clothing and armor.  An eerie blue mist rises up
from the ground and curls around the trees' misshapen limbs, forming an
impenetrable wall to the north, south, and west.    ~
120 0 10
D1
The only visible way out of here is to the east.~
~
0 -1 12115
D2
~
~
0 -1 62540
S
#12117
The Twisted Forest~
   Gnarled little misshapen trees crowd close together, their leafless branches
blocking out the light overhead.  The barren ground at your feet seems to be
lifeless, and there don't seem to be many signs of animals around here.  
Northward, you can see some rather large trees through the thick branches of
the trees.    ~
120 0 10
D1
The forest extends eastward.~
~
0 -1 12218
D2
The forest extends southward.~
~
0 -1 12109
D3
The forest extends westward. It appears to end close by.~
~
0 -1 12118
S
#12118
The Twisted Forest~
   A weird blue mist curls up from the black bramble bushes forming a wall on
the western edge of this forest.  The evil-looking trees are slick with some
kind of moisture, and their barren branches reach out for you...    ~
120 4 10
D0
The forest ends to the north.~
~
0 -1 12119
D1
The forest extends eastward.~
~
0 -1 12117
S
#12119
A Bramble Patch~
   Some very dense thornbushes cluster to the north and west, forming an
inpenetrable barrier.  The evil forms of malevolent trees lock tightly
together, as if trying to capture unwary adventurers walking through this
bramble patch.  The ground is slippery, making it difficult to maintain
balance.    ~
120 0 10
D0
~
~
0 -1 12048
D1
The patch extends westward a bit, where it seems to end.~
~
0 -1 12120
D2
The Twisted Forest looms ahead...~
~
0 -1 12118
S
#12120
A Bramble Patch~
   Some extremely thick, evil, and sharp thorns adorn this bramble patch, which
seems to serve as a wall of some kind, preventing any passage to the south or
east.  Some huge trees stand to the north, beside some sort of structure to the
northeast.    ~
120 0 10
D3
The patch extends west a bit, where it seems to end.~
~
0 -1 12119
S
#12121
The Twisted Forest~
   This obscenely malevolent forest is composed of the most gnarled and
misshapen trees you've ever seen.  There appears to be some fire damage to the
trees' trunks, but there aren't any signs or scents of a fire anytime recently.
Oddly, none of the branches in sight seem to have any leaves.    ~
120 0 10
D0
The forest extends northward, tapering off in front of some absolutely
huge trees.~
~
0 -1 12122
D3
The forest extends westward.~
~
0 -1 12220
S
#12122
The Twisted Forest~
   This obscenely malevolent forest is composed of the most gnarled and
misshapen trees you've ever seen.  There appears to be some fire damage to the
trees' trunks, but there aren't any signs or scents of a fire anytime recently.
Oddly, none of the branches in sight seem to have any leaves.    ~
120 0 10
D2
The forest extends southward.~
~
0 -1 12121
S
#12123
Before the Rhell Trees~
   This mighty tree has very rough, slightly rust-colored bark.  It seems
almost wise, in a way, as if it were the keeper of the forest.  To the north is
a very old and slightly decrepit house that has seen many better days.  You can
only see the moss-stained white walls from behind this tree.  A huge forest
looms to the south, obscured in part by thorn bushes.    ~
120 512 3
D1
A pleasant little garden path lies eastward.~
~
0 -1 12132
D3
More of the huge trees lie westward.~
~
0 -1 12124
D4
You can climb up on one of the largest trees' trunks.~
~
0 -1 12206
S
#12124
Before the Rhell Trees~
   This tree's rough trunk is so wide it'd take three people holding hands to
encompass its girth.  It's so tall you can't see the top of it.  It's so old it
looks like it's been here since long before humans arrived.  To the north, you
can see a very old house, and to the south, thorn bushes obscure a huge black
forest.    ~
120 512 3
D1
More of the trees stand eastward.~
~
0 -1 12123
D4
You can climb up the trunk of one of the largest trees.~
~
0 -1 12205
S
#12125
Before the Rhell Trees~
   Around this huge tree is silence, but it's a respectful silence, not the
eerie, malevolent silence that most of this huge black forest seems to have.  
The tree's rough trunk is absolutely the widest one you've ever seen, and you
can't even tell how tall it is.  To the north, you can see the outer walls of a
decaying building, while, to the south, the black forest looms behind an
impenetrable wall of thorns.    ~
120 512 3
D4
You can climb up the trunk of one of the large trees.~
~
0 -1 12204
S
#12126
Before the Rhell Trees~
   This huge gallery of immense trees stretches far to the north.  All around
them, ferns grow, and respectful silence reigns.  To the south, you can see a
pathway disappearing into a black, evil-looking forest.  To the northeast, you
can see a decaying structure of some sort.    ~
120 512 10
D0
More of the rhells lie northward.~
~
0 -1 12127
D4
You can climb up the trunk of one of the gigantic trees.~
~
0 -1 12198
S
#12127
Before the Rhell Trees~
   This gallery of huge trees stretches to the north and south a ways.  Each of
the three huge trees is mind-bogglingly large, with trunks of immense girth,
and whose tops can't be seen from the ground.  Soft green ferns grow at each
tree's base.  Far away, to the south, you can see thorn bushes and evil,
smaller black trees, while to the east, you can see the stained west wall of
some kind of building.    ~
120 512 10
D0
More of the giants lie northward.~
~
0 -1 12128
D2
More of the rhell trees lie southward, and from there, the forest...~
~
0 -1 12126
D4
You can climb up the rhell tree's trunk.~
~
0 -1 12197
S
#12128
Before the Rhell Trees~
   This gallery of trees seems much different from the other parts of the
Twisted Forest.  For one thing, these trees are bigger, and their trunks are
tall and proud and straight -- and huge in diameter.  You can't see the tops of
any of them, so high do they stretch.  A sort of respectful silence reigns
here.    ~
120 516 10
D2
More of the large trees lies southward.~
~
0 -1 12127
D3
~
~
0 -1 12049
D4
You can climb up the rhell tree.~
~
0 -1 12196
S
#12129
Before the Rhell Trees~
   You find yourself in a north-south stretching grove of the biggest trees
you've ever seen in your life.  It's very quiet around here, but it's not a
threatening silence..  Or is it?    ~
120 512 3
D2
More of the huge trees lie southward.~
~
0 -1 12130
D4
You can climb up the trunk of the largest of the trees.~
~
0 -1 12199
S
#12130
Before the Rhell Trees~
   Huge, rough-trunked trees form a north-south line along a natural ridge in
the ground, preventing any kind of westward passage.  The trees are giants,
with branches stretching far above your head.    ~
120 512 3
D0
More gigantic rhell trees lie northward.~
~
0 -1 12129
D2
More of the huge trees stand southward.~
~
0 -1 12131
D4
You can climb up on one of the trunks of the larger rhell trees.~
~
0 -1 12200
S
#12131
Before the Rhell Trees~
   This is a gallery of huge trees stretching off to the north from here.  Any
of these trees could easily make a dozen houses, you're sure; they're
absolutely huge.  They don't resemble the other trees of the forest, the small,
twisted, blackened, malevolent ones that taunt you...  These seem much more
peaceful.    ~
120 512 3
D0
A few more of the large trees stand to the north, in a line.~
~
0 -1 12130
D4
You can climb up on the trunk of the largest rhell tree.~
~
0 -1 12203
S
#12132
A Garden Path~
   Once, this might have been a beautiful garden path.  Now, however, it's
decrepit and ruined.  No flowers grow along the slippery rocks leading
northward.  No human hands have disturbed this place in what must be decades.
To the west, the path disappears among huge trees.    ~
120 512 1
D0
The path ends to the north, at a door.~
~
0 -1 12133
D3
You see a stand of rhell trees to the west.~
~
0 -1 12123
S
#12133
The Gamekeeper's Front Door~
   A garden path to the south leads up here, to what is clearly some kind of
doorstep.  The stone steps leading up to the immense wooden door have long ago
broken down, forcing you to scramble past rubble.    ~
120 512 1
D2
You see a little garden path that curves out of sight.~
~
0 -1 12132
D3
The front door appears to be securely locked.~
door~
1 12134 12134
E
door~
The door's made of thick blackened wood. At some point in the past,
it must have been set on fire, but it still seems strong.~
S
#12134
Inside the Gamekeeper's Abode~
   A quiet hallway leads off to the west before curving out of sight.  You've
never seen such a creepy place.  Moss grows up the walls, tree roots stick up
out of the floor, and it smells awful.    ~
120 520 0
D1
The sturdy wooden door leads outside.~
door~
1 12134 12133
D3
The dark halls beckon you further.~
~
0 -1 12135
S
#12135
The Halls of the Gamekeeper~
   You walk down a dark hallway.  Once it might have been carpeted, but the
carpet long ago decayed into a fine brown-gold dust sprinkled among many roots
that protrude from under the floor.  The moss on the walls gives this hall a
decrepit look, though you can tell that at one time it must have been grand.  ~
120 520 0
D1
You see a foyer to the east, and a thick wooden door.~
~
0 -1 12134
D3
The hall extends northward. You see only dim outlines.~
~
0 -1 12136
S
#12136
A Trophy Hall~
   The hall makes a turn here, heading off to the north and east.  This is
obviously some sort of social gathering-place, judging from the many chairs and
tables scattered about.  All of the furnishings appear very old, but only some
of them are covered in dust.  Others seem clean.  The walls are adorned with
numerous hunting trophies: animal heads, stuffed sharks, and various monsters
posed as if still alive.    ~
120 520 0
D0
The hall continues. You see dim outlines only.~
~
0 -1 12137
D1
A hall runs off to the east.~
~
0 -1 12135
S
#12137
The Center of the Trophy Hall~
   A fine brown-gold mist covers the floor, which is almost completely drowned
in dirt and tree roots.  But it's easy to see footprints in that dust.  You
pass chairs and tables that appear old and decrepit, but notice that not all of
them are covered in dust.  Hunting trophies cover the west wall, making this
place seem alive somehow.    ~
120 520 0
D0
The hall curves off to the east just ahead.~
~
0 -1 12138
D2
The hall continues. It curves further on.~
~
0 -1 12136
S
#12138
The Trophy Hall~
   A wide hall makes a sharp turn to the east and south here.  You get the
feeling you're being watched, but it might be due to all the stuffed, mounted
animal parts on the wall.  Monstrous boars, various dangerous-looking monsters,
and even some fish are mounted on wooden plaques all over the hall.  All kinds
of animal horns decorate the chairs and furnishings.    ~
120 520 0
D1
You see ruby-red light streaming toward you.~
~
0 -1 12139
D2
The hall runs off to the south.~
~
0 -1 12137
S
#12139
Skylights~
   Though this building is clearly very old and almost completely decayed, it's
obvious that at one point it was a grand place.  The floor, which was once fine
marble overlaid with rich red carpet, is now mostly rubble, but even so, you
can easily see how once it had to be the most stunning fashion statement on the
entire Caelian continet.  Overhead, broken glass hangs down in shards from what
was once a beautiful skylight, letting in the weather.    ~
120 520 0
D1
You see red light streaming down from ruby-colored skylights, into a dark
and forbidding hall.~
~
0 -1 12140
D3
The hall seems less ominous to the west.~
~
0 -1 12138
S
#12140
An Eerie Red Chamber~
   This wide chamber seems awash and aglow in a creepy red light.  It seems to
be coming down from some strangely intact ruby-red skylights installed in the
ceiling.  The light colors everything in sight, making the entire area seem
awash in blood.    ~
120 520 0
D2
You see a gigantic tree growing right in the middle of the chamber!~
~
0 -1 12141
D3
Through the deep ruby light, you can make out a grand hall.~
~
0 -1 12139
S
#12141
A Massive Rhell Tree~
   How peculiar -- a tree is growing right out of the floor.  And this is no
ordinary tree, but one of the mightiest rhell trees you've ever seen.  Its
girth easily takes up almost the entire huge chamber, and it stretches so far
overhead you can't see the top of it.  The room around it is almost completely
dark, and your steps echo on the once-proud crumbling marble floor.    ~
120 524 3
D0
The chamber the tree is in extends to the north, toward the
main building's corner.~
~
0 -1 12140
D3
The tree's bole is blocked by a bronze gate.~
gate~
1 12142 12142
D4
You perceive a way to climb up the tree's trunk.~
~
0 -1 12202
E
tree~
The tree is easily the biggest, mightiest plant you've ever
seen in your life. Oddly enough, though, someone's put a gate
into its trunk, near the floor.~
S
#12142
The Gamekeeper's War-Room~
   A broken and sagging wooden table of immense size and weight dominates this
small chamber carved right into the bole of a tree.  Maps and scrolls adorn the
table and various shelves up against the walls.  Though the table looks the
worse for wear, the papers appear to be in very good shape.    ~
120 520 0
D1
A bronze gate blocks the exit from this chamber.~
gate~
1 12142 12141
E
texts text~
The texts are ancient, clearly, and they are written on some kind
of thick parchment. They all seem to have pictures of animals
on them.~
S
#12149
Among Twisted Treetops~
   These black, twisted trees seem almost dead.  They lack leaves, though you
cannot see any leaves on the ground below, where brambles cruelly glisten, as
if with malevolent intent.  The trees around you barely support your weight;
they make the most horrifying cracking noises as you move around on them.    ~
120 512 2
D1
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12150
D3
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12199
S
#12150
Among Twisted Treetops~
   These black, twisted trees seem almost dead.  They lack leaves, though you
cannot see any leaves on the ground below, where brambles cruelly glisten, as
if with malevolent intent.  The trees around you barely support your weight;
they make the most horrifying cracking noises as you move around on them.    ~
120 512 2
D2
~
~
0 -1 12151
D3
~
~
0 -1 12149
S
#12151
Among Twisted Treetops~
   These black, twisted trees seem almost dead.  They lack leaves, though you
cannot see any leaves on the ground below, where brambles cruelly glisten, as
if with malevolent intent.  The trees around you barely support your weight;
they make the most horrifying cracking noises as you move around on them.    ~
120 512 2
D0
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12150
D1
~
~
0 -1 12152
S
#12152
Among Twisted Treetops~
   These black, twisted trees seem almost dead.  They lack leaves, though you
cannot see any leaves on the ground below, where brambles cruelly glisten, as
if with malevolent intent.  The trees around you barely support your weight;
they make the most horrifying cracking noises as you move around on them.    ~
120 512 2
D2
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12153
D3
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12151
S
#12153
Among Twisted Treetops~
   These black, twisted trees seem almost dead.  They lack leaves, though you
cannot see any leaves on the ground below, where brambles cruelly glisten, as
if with malevolent intent.  The trees around you barely support your weight;
they make the most horrifying cracking noises as you move around on them.    ~
120 512 2
D0
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12152
D2
~
~
0 -1 12154
S
#12154
Among Twisted Treetops~
   These black, twisted trees seem almost dead.  They lack leaves, though you
cannot see any leaves on the ground below, where brambles cruelly glisten, as
if with malevolent intent.  The trees around you barely support your weight;
they make the most horrifying cracking noises as you move around on them.    ~
120 512 2
D0
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12153
D1
~
~
0 -1 12155
S
#12155
Among Twisted Treetops~
   These black, twisted trees seem almost dead.  They lack leaves, though you
cannot see any leaves on the ground below, where brambles cruelly glisten, as
if with malevolent intent.  The trees around you barely support your weight;
they make the most horrifying cracking noises as you move around on them.    ~
120 512 2
D2
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12156
D3
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12154
S
#12156
Among Twisted Treetops~
   These black, twisted trees seem almost dead.  They lack leaves, though you
cannot see any leaves on the ground below, where brambles cruelly glisten, as
if with malevolent intent.  The trees around you barely support your weight;
they make the most horrifying cracking noises as you move around on them.  To
the north a bit, you can see that the growth thickens somewhat.    ~
120 512 2
D0
A very large and misshapen black tree stands to the north. A tree
limb extends toward it. You might be able to climb that way.~
~
0 -1 12155
D1
You can leap to another of the gnarled, blackened trees.~
~
0 -1 12157
S
#12157
Up Against the Rhell Tree's Trunk~
   You clamber up a large tree limb and find yourself on the south side of a
rather large rhell tree.  Its bark is rough but pleasant to look at, but you
can see something rather unusual about it -- perhaps it's just how regular and
aesthetic it is after all those ugly black trees.    ~
120 512 2
D0
There's nothing there, but the bark DOES look interesting..~
lock~
2 12158 12158
D3
~
~
0 -1 12156
E
bark~
The bark seems to have a regularity to it that looks almost unnatural.
Careful inspection of the tree's trunk reveals a little panel set into
it.~
E
panel~
The panel has a tiny little lock embedded into its surface. If you hadn't
gone looking for it, you'd never have found it.~
S
#12158
Up a Rhell Tree's Trunk~
   This tree seems majestic indeed.  It's tall, stately, infinitely dignified,
and somehow very melancholy, if it's possible for a mere tree to seem that way.
Below you, you can see its base, but it's not possible to see how high the tree
reaches upward.  If you could fly, you could enter an empty space to the north,
as well.    ~
120 512 2
D0
An open space seems very risky to attempt.~
~
0 -1 12159
D2
A panel is set into the tree's trunk right about here.~
panel~
1 12158 12157
D5
Below you, you see the tree's base.~
~
0 -1 12018
S
T 12005
#12159
Above the Pool of Sorrows~
   You hover above a sedate little body of water.  The air here is damp and
smells of decay.  Very large trees stand in all directions, each as magnificent
as the last.    ~
120 512 2
D0
To the north you see another rhell tree's trunk.~
~
0 -1 12161
D1
To the east you see another rhell tree's trunk.~
~
0 -1 12162
D2
To the south you see another rhell tree's trunk.~
~
0 -1 12158
D3
To the west you see another rhell tree's trunk.~
~
0 -1 12160
D5
Downward, you can see a dark and murky pool.~
~
0 -1 12015
S
#12160
Up a Rhell Tree's Trunk~
   This tree seems majestic indeed.  It's tall, stately, infinitely dignified,
and somehow very melancholy, if it's possible for a mere tree to seem that way.
Below you, you can see its base, but it's not possible to see how high the tree
reaches upward.  If you could fly, you could enter an empty space to the east,
as well.    ~
120 512 2
D1
You see an empty space to the east.~
~
0 -1 12159
D5
Below you, you see the tree's base.~
~
0 -1 12014
S
T 12005
#12161
Up a Rhell Tree's Trunk~
   This tree seems majestic indeed.  It's tall, stately, infinitely dignified,
and somehow very melancholy, if it's possible for a mere tree to seem that way.
Below you, you can see its base, but it's not possible to see how high the tree
reaches upward.  If you could fly, you could enter an empty space to the south,
as well.    ~
120 512 2
D2
You see an empty space to the south.~
~
0 -1 12159
D5
Below you, you see the tree's base.~
~
0 -1 12016
S
T 12005
#12162
Up a Rhell Tree's Trunk~
   This tree seems majestic indeed.  It's tall, stately, infinitely dignified,
and somehow very melancholy, if it's possible for a mere tree to seem that way.
Below you, you can see its base, but it's not possible to see how high the tree
reaches upward.  If you could fly, you could enter an empty space to the west,
as well.    ~
120 512 2
D3
To the west you see an open space.~
~
0 -1 12159
D5
Below you, you see the tree's base.~
~
0 -1 12017
S
T 12005
#12163
Treetops Near a Building~
   These large Rhell trees seem to stand guard over a large building to the
south.  It might be a house, but it is difficult to tell with all the branches
and leaves in the way.  Far to the north stand the smaller, more gnarled trees
that mark this forest, and a huge, hideous bramble patch.    ~
120 0 2
D1
You can walk on the tree limbs to another rhell tree to the east.~
~
0 -1 12164
D5
Downward, you can see the tree's base.~
~
0 -1 12063
S
#12164
Treetops Near a Building~
   These large Rhell trees seem to stand guard over a large building to the
south.  It might be a house, but it is difficult to tell with all the branches
and leaves in the way.  Far to the north stand the smaller, more gnarled trees
that mark this forest, and a huge, hideous bramble patch.    ~
120 0 2
D1
To the east, a tree limb connects with that of another rhell further on.~
~
0 -1 12165
D3
To the west, a tree limb twines with that of another rhell.~
~
0 -1 12163
D5
Below, you can see the tree's base.~
~
0 -1 12062
S
#12165
Treetops Near a Building~
   These large Rhell trees seem to stand guard over a large building to the
south.  It might be a house, but it is difficult to tell with all the branches
and leaves in the way.  Far to the north stand the smaller, more gnarled trees
that mark this forest, and a huge, hideous bramble patch.    ~
120 4 2
D3
To the west, you can climb along tree limbs to reach another rhell.~
~
0 -1 12164
D4
~
~
0 -1 12166
D5
Below, you can see the tree's base.~
~
0 -1 12064
S
#12166
Among Twisted Treetops~
   Up here, among the branches of the evil-looking twisted trees, you can't see
very far.  In fact, not much is exposed at all.  The damp air reveals mostly
more barren twigs and scratchy branches that tear at skin, clothes, fur, and
hair - anything that is visible.  The unearthly quiet seems somehow very grim
and malevolent.  The only way to get around is by prowling on the lower
branches, jumping from tree to tree.    ~
120 0 2
D1
~
~
0 -1 12167
D5
~
~
0 -1 12165
S
#12167
Among Twisted Treetops~
   Up here among the branches of the evil-looking twisted trees, it is
difficult to see very far.  In fact, very little is visible at all.  The damp
air reveals mostly barren twigs and scratchy branches that tear at skin and
clothes.  The unearthly quiet seems somehow very grim and malevolent.    ~
120 0 2
D1
~
~
0 -1 12168
D3
~
~
0 -1 12166
S
#12168
Among Twisted Treetops~
   Here the dark and evil-looking black trees cluster tightly together as
though in defense against something.  Sharp, bare branches sway in the wind,
threatening to slice unprotected skin.  Huge thorny brambles lie to the north
and northeast of here.    ~
120 0 2
D1
There are more trees to the east. Beyond this, you can only see the
bramble patches.~
~
0 -1 12169
D3
There are more trees to the west.~
~
0 -1 12167
S
#12169
Among Twisted Treetops~
   A few gnarled trees cluster together near the edge of the twisted forest.  
Looking out through the trees, you can see clear air to the east and north, but
it'd be not only stupid but impossible to try to gain passage in those
directions, as an immense forest of brambles seems to extend to the horizons.
The branches up at this height don't seem very sturdy, so it'd be wise not to
dwell here too long.    ~
120 0 2
D2
There are more trees to the south.~
~
0 -1 12170
D3
There are more trees to the west.~
~
0 -1 12168
S
#12170
Among Twisted Treetops~
   A few gnarled trees cluster together near the edge of the twisted forest.  
Looking out through the trees, you can see clear air to the east and north, but
it'd be not only stupid but impossible to try to gain passage in those
directions, as an immense forest of brambles seems to extend to the horizons.
The branches up at this height don't seem very sturdy, so it'd be wise not to
dwell here too long.    ~
120 0 2
D0
The tree branches twine with another tree's just to the north.~
~
0 -1 12169
D2
~
~
0 -1 12171
S
#12171
Among Twisted Treetops~
   A few gnarled trees cluster together near the edge of the twisted forest.  
Looking out through the trees, you can see clear air to the east and north, but
it'd be not only stupid but impossible to try to gain passage in those
directions, as an immense forest of brambles seems to extend to the horizons.
The branches up at this height don't seem very sturdy, so it'd be wise not to
dwell here too long.    ~
120 0 2
D0
~
~
0 -1 12170
D2
The tree branches twine with another tree's just to the south.~
~
0 -1 12172
S
#12172
Among Twisted Treetops~
   A few gnarled trees cluster together near the edge of the twisted forest.  
Looking out through the trees, you can see clear air to the east and north, but
it'd be not only stupid but impossible to try to gain passage in those
directions, as an immense forest of brambles seems to extend to the horizons.
The branches up at this height don't seem very sturdy, so it'd be wise not to
dwell here too long.    ~
120 0 2
D0
The tree branches twine with another tree's just to the north.~
~
0 -1 12171
D2
The tree branches twine with another tree's just to the south.~
~
0 -1 12173
S
#12173
Among Twisted Treetops~
   A few gnarled trees cluster together near the edge of the twisted forest.  
Looking out through the trees, you can see clear air to the east and north, but
it'd be not only stupid but impossible to try to gain passage in those
directions, as an immense forest of brambles seems to extend to the horizons.
The branches up at this height don't seem very sturdy, so it'd be wise not to
dwell here too long.    ~
120 0 2
D0
The tree branches twine with another tree's just to the north.~
~
0 -1 12172
D5
~
~
0 -1 12174
S
#12174
Among Twisted Treetops~
   A few twisted trees have twined together here, so it is fairly easy to climb
up and down them.  The ground is some distance below, so a sure grip and steady
movements would be advisable.  Briars grow below, ready to catch the unwary in
a prickly grip.    ~
120 0 2
D4
~
~
0 -1 12173
D5
~
~
0 -1 12028
S
#12195
Branches Above an Ancient Building~
   The thick branches of a pair of mighty Rhell trees cross here in midair.  
One tree is to the south, the other to the west.  Far below is the roof of a
large building.  This spot is above the building's southwest corner.  Branches
and debris cover the roof.  It is a wonder the building still stands.    ~
120 512 2
D2
~
~
0 -1 12204
D3
~
~
0 -1 12198
S
#12196
Up Among the Rhell Trees~
   You find yourself in a stand of trees running north-south along the western
edge of a large building.  You can't see much about the building, since the
huge trunks and branches and leaves of the trees obscure it, but you do have a
lovely view of the forest around you.  Rough brambles on the ground seem like
they'd make passage painful, but you can climb down the tree you're currently
on if you wish, or crawl along its thick limbs to another one.    ~
120 512 2
D2
Your tree's limbs twine with another's to the south.~
~
0 -1 12197
D5
You see the tree's base.~
~
0 -1 12128
S
#12197
Up Among the Rhell Trees~
   You find yourself in a stand of trees running north-south along the western
edge of a large building.  You can't see much about the building, since the
huge trunks and branches and leaves of the trees obscure it, but you do have a
lovely view of the forest around you.  Rough brambles on the ground seem like
they'd make passage painful, but you can climb down the tree you're currently
on if you wish, or crawl along its thick limbs to another one.    ~
120 512 2
D0
Your tree's limbs twine with another's to the north.~
~
0 -1 12196
D2
Your tree's limbs twine with another's to the south.~
~
0 -1 12198
D5
Below you, you see the tree's base.~
~
0 -1 12127
S
#12198
Up Among the Rhell Trees~
   You find yourself in a stand of trees running north-south along the western
edge of a large building.  You can't see much about the building, since the
huge trunks and branches and leaves of the trees obscure it, but you do have a
lovely view of the forest around you.  Rough brambles on the ground seem like
they'd make passage painful, but you can climb down the tree you're currently
on if you wish, or crawl along its thick limbs to another one.    ~
120 512 2
D0
Your tree's limbs twine with another's to the north.~
~
0 -1 12197
D1
~
~
0 -1 12195
D5
Below, you see the tree's base.~
~
0 -1 12126
S
#12199
Up Among the Rhell Trees~
   This stand of rhell trees seems to guard the eastern end of a rather large
building.  The trunk of this particular tree is quite impressive; you couldn't
put your arms all the way around it, not by a long shot!  All around the evil
black trees seem to crowd you, but here at least things are quiet and not so
threatening.    ~
120 512 2
D1
~
~
0 -1 12149
D2
The tree branches are so thick and twined you can walk on them!~
~
0 -1 12200
D5
A sort of twisting, turning slide lies downward... It's all very confusing.~
~
0 -1 12129
S
#12200
Up Among the Rhell Trees~
   This stand of rhell trees seems to guard the eastern end of a rather large
building.  The trunk of this particular tree is quite impressive; you couldn't
put your arms all the way around it, not by a long shot!  All around the evil
black trees seem to crowd you, but here at least things are quiet and not so
threatening.    ~
120 512 2
D0
The branches twine together, allowing you to walk across them.~
~
0 -1 12199
D2
The tree limbs twine together, making a sort of walkway.~
~
0 -1 12203
D3
A particularly large branch connects to a correspondingly large tree to
the west.~
~
0 -1 12201
D5
~
~
0 -1 12130
S
#12201
Along a Large Tree Limb~
   This tree limb extends from a rhell tree directly to the west, connecting it
to one just east of here.  The limb is quite sturdy, though it sways in a very
alarming manner as you cross.  The tree to the west is one of the biggest
you've ever seen!    ~
120 512 2
D1
The tree limb intersects with other tree limbs.~
~
0 -1 12200
D3
An open knothole reveals the interior of the tree.~
~
0 -1 12202
S
#12202
In the Heart of the Bole~
   This part of the tree is hollow, though above your head it seems to close
back up again.  You climg to the fragments of bark and wood that were once part
of the living tree, before some disaster rent it in two.  It smells faintly of
fire here, but the evidences of it -- charcoaled edges of the trunk and soot --
are all quite old.  You can clamber down toward a table below if you wish.    ~
120 520 0
D1
A knothole leads out onto a large tree limb.~
~
0 -1 12201
D5
You can climb down the inside of the tree.~
~
0 -1 12141
S
#12203
Up Among the Rhell Trees~
   This stand of rhell trees seems to guard the eastern end of a rather large
building.  The trunk of this particular tree is quite impressive; you couldn't
put your arms all the way around it, not by a long shot!  All around the evil
black trees seem to crowd you, but here at least things are quiet and not so
threatening.    ~
120 512 2
D0
Tree limbs are thick enough to walk on here.~
~
0 -1 12200
D5
You can shimmy down the trunk of this tree here.~
~
0 -1 12131
S
#12204
Up Among Rhell Trees~
   This little grove of massive rhell trees guards the southern end of a rather
large building that stands just north of here.  Each tree is quite large and
obviously very old.  The branches and leaves of each one are all very thick and
healthy-looking, a stark contrast to those of the sickeningly twisted black
trees everywhere else around here.  Alas, there are few visible ways out of
here.    ~
120 512 2
D0
~
~
0 -1 12195
D1
Your tree's limbs twine with another's to the east.~
~
0 -1 12205
D5
Below you, you can see the tree's base.~
~
0 -1 12125
S
#12205
Up Among the Rhell Trees~
   This little grove of massive rhell trees guards the southern end of a rather
large building that stands just north of here.  Each tree is quite large and
obviously very old.  The branches and leaves of each one are all very thick and
healthy-looking, a stark contrast to those of the sickeningly twisted black
trees everywhere else around here.  Alas, there are few visible ways out of
here.    ~
120 512 2
D1
Your tree's limbs twine with another's to the east.~
~
0 -1 12206
D3
Your tree's limbs twine with another's to the west.~
~
0 -1 12204
D5
Below, you can see the tree's base.~
~
0 -1 12124
S
#12206
Up Among the Rhell Trees~
   This little grove of massive rhell trees guards the southern end of a rather
large building that stands just north of here.  Each tree is quite large and
obviously very old.  The branches and leaves of each one are all very thick and
healthy-looking, a stark contrast to those of the sickeningly twisted black
trees everywhere else around here.  Alas, there are few visible ways out of
here.    ~
120 512 2
D3
To the west, you see the tree's limbs twining with another's.~
~
0 -1 12205
D5
Downward, a twisty turny sort of slide leads out of sight..~
~
0 -1 12123
S
#12218
The Twisted Forest~
   This obscenely malevolent forest is composed of the most gnarled and
misshapen trees you've ever seen.  There appears to be some fire damage to the
trees' trunks, but there aren't any signs or scents of a fire anytime recently.
Oddly, none of the branches in sight seem to have any leaves.    ~
120 0 10
D1
The forest extends eastward.~
~
0 -1 12219
D3
The forest extends westward.~
~
0 -1 12117
S
#12219
The Twisted Forest~
   This obscenely malevolent forest is composed of the most gnarled and
misshapen trees you've ever seen.  There appears to be some fire damage to the
trees' trunks, but there aren't any signs or scents of a fire anytime recently.
Oddly, none of the branches in sight seem to have any leaves.    ~
120 0 10
D2
The forest extends southward.~
~
0 -1 12220
D3
The forest extends westward.~
~
0 -1 12218
S
#12220
The Twisted Forest~
   This obscenely malevolent forest is composed of the most gnarled and
misshapen trees you've ever seen.  There appears to be some fire damage to the
trees' trunks, but there aren't any signs or scents of a fire anytime recently.
Oddly, none of the branches in sight seem to have any leaves.    ~
120 0 10
D0
The forest extends northward, ending in front of a grove of rather
large trees.~
~
0 -1 12219
D1
The forest extends eastward.~
~
0 -1 12121
S
$~
