#12600
The Hidden Basement~
   This room has but one exit, to the south.  A pair of magnificent silver
doors leads deeper into the unknown.  The air is slightly cool, and fresh,
which is a bit of a relief, since the lack of windows in the room does not
allow discovery of where this room is actually located.
~
126 8 0
D2
The doors to the south are both highly polished silver.  The doors have no visible
handle, nor a keyhole. 
~
doors door silver~
2 12501 12601
S
#12601
A Pitch-Black Hallway~
   The hallway leads to another set of silver doors.  The ceiling is somewhat
low, but tall enough for the room to be comfortably walked through.  The floor
of the hall has had grooves carved into it, forming a chaotic, tessellated
pattern.  Each division of the floor is highly polished, giving the facade of a
tile floor.  The rest of the hall is essentially unornamented.  The walls are
smooth but matte, giving a soft dark feel to the area.    
~
126 8 0
D0
~
door silver~
1 -1 12600
D2
A set of silver double doors, much like the ones to the north, adorn the exit to the south. 
~
door doors silver~
1 -1 12602
S
#12602
An Expansive Cavern~
   A rather wide cavern extends to the south of the silver double-doors to the
north.  The cavern walls here are decorated in a bright blue, reflecting the
light of the torches that line the eastern and western wall.  Though it is hard
to make out detail the black rock ceiling and floor, overall the area is fairly
well lit.  Side tunnels extend to the west and east, while a larger tunnel
leads to the south.    
~
126 8 0
D0
A set of silver doors in the northern wall seperates this room from the entrance. 
~
door doors silver~
1 -1 12601
D1
~
~
0 -1 12617
D2
~
~
0 -1 12603
D3
~
~
0 -1 12608
S
#12603
A Long Hallway~
   The tunnel opens into a hallway, with an arched ceiling.  The tunnel
continues to the south, as far as is visible.  The walls are quite homogeneous
black rock, as are the ceiling and floor.  Evenly spaced, hanging from the
arched ceiling above, are brass lanterns, built into the ceiling.  The hallway
continues to the south.    
~
126 8 0
D0
~
~
0 -1 12602
D2
~
~
0 -1 12604
S
#12604
A Long Hallway~
   The hallway continues on as far as is visible to the south.  To the north,
the end of the hallway is visible.  The hallway's walls are unornamented, and
the homogeneous black rock makes looking at any particular chunk of rock just
the same as looking at any other.    
~
126 8 0
D0
~
~
0 -1 12603
D2
~
~
0 -1 12605
S
#12605
A Long Hallway~
  The hallway continues on as far as is visible to the south.  To the north,
the end of the hallway is visible.  The hallway's walls are unornamented, and
the homogeneous black rock makes looking at any particular chunk of rock just
the same as looking at any other.   
~
126 8 0
D0
~
~
0 -1 12603
D1
Nothing special there...
~
wall~
1 -1 12607
D2
~
~
0 -1 12606
S
#12606
A Long Hallway~
   The hallway continues on as far as is visible to the south.  To the north,
the end of the hallway is visible.  The hallway's walls are unornamented, and
the homogeneous black rock makes looking at any particular chunk of rock just
the same as looking at any other.    
~
126 0 0
D0
~
~
0 -1 12603
D2
~
~
0 -1 12604
S
#12607
A Secret Closet~
   Behind the false wall is a small room with matte black walls.  The floor
lacks the geometric pattern of the hallway outside, but the south wall has an
emblem carved into it, faintly visible in the light.  The emblem depicts a
large, half-human, half-dragon pawing at the moon.  On the opposite wall is an
oak fork hanging from the wall, a holder for something.  The false wall leads
back into the hallway to the west.    
~
126 8 0
D1
Nothing special there...
~
facade door ~
1 -1 12613
D3
~
wall~
1 -1 12605
S
#12608
An Alcove~
   A large circumscribed pentagram stretches all the way from the north to the
south wall of this alcove.  To the west, a wooden door leads into the unknown.
The doorway has a hook on either side, allowing for a bar to be laid across,
effectively locking it from this side.  A small tunnel to the east leads back
to the main cavern.    
~
126 8 0
D1
~
~
0 -1 12602
D3
A wooden door is set in the west wall, a wooden bar set across it to forestall
forced entry
~
door wood wooden~
1 -1 12609
S
#12609
An Unfinished Cavern~
   An immense cavern expands to the south and west.  The walls of this cavern
are rough and bumpy, in contrast to the smooth, polished stone that comprises
the rest of the area.  No light sources are hung in the area, making the black
rock seem even darker.  Occaisonally, a clicking sound seems to drift through
the cavern.  Retreat lies to the east.    
~
126 8 0
D1
A wooden doorway leads to the east.
~
door wood wooden~
1 -1 12608
D2
~
~
0 -1 12610
D3
~
~
0 -1 12612
S
#12610
An Unfinished Cavern~
   To the south, the walls are once again smooth and polished.  A statue stands
near the south wall, its head a large rectangular block yet to be carved out.
The floor has been smoothed out, although not polished like the walls.  A
single lantern hangs overhead, but is currently unlit.  The cavern extends to
the north and west.    
~
126 8 0
D0
~
~
0 -1 12609
D3
~
~
0 -1 12611
S
#12611
A Finished Corner of an Unfinished Cavern~
   This corner of the cavern is in a more finished state than the rest.  The
walls here are smoothed out, and for the most part polished.  The floor here
has been smoothed, and traces of white powder are reminiscent of the patterns
carved into the floor outside.  The cavern continues to the east, into an
unfinished section, and north into a partially complete region.    
~
126 8 0
D0
~
~
0 -1 12612
D1
~
~
0 -1 12610
S
#12612
A Partially Finished Cavern~
   This corner of the cavern is partially finished.  The western wall has been
smoothed out and polished, while the northern wall is in a much rougher state.
To the west, a doorway has been carved into the wall, though only about an arms
length deep.  A wooden door that looks as though it would fit in the doorway
leans against the northern wall.  The cavern continues to the east and south.
~
126 8 0
D1
~
~
0 -1 12609
D2
~
~
0 -1 12611
S
#12613
The Marble Hallway~
   This hallway drastically changes from the room to the west, in that the
hallway is lined with a white marble, streaked with bluish-black veins.  
Small, brass lanterns hang from the ceiling, giving a soft ambient glow to the
hallway.  The hallway leads to a room to the east.    
~
126 8 0
D1
~
~
0 -1 12614
D3
~
wall~
1 -1 12607
S
#12614
The Hidden Study~
   The hallway ends here in a study, lined with the same marble.  Along the
north wall, a set of wooden shelves hold a variety of books, ranging from
leatherbound books with gold lettering to barely bound parcels of paper.  A
large desk has various papers scattered about, with various forms of writing
scrawled across them.  Some of the lettering seems rather mundane, but some is
quite arcane.  The hallway leads back to the east.    
~
126 8 0
D0
Part of the wall, in the shape of an arch, seems to flicker.  Perhaps it's illusionary?
~
~
0 -1 12615
D2
~
door~
1 -1 12629
D3
~
~
0 -1 12613
S
#12615
Through The Arch~
   The illusionary wall lies semitransparant to the south, allowing a view of
the study that lies through it.  The obvious nature of the false wall must have
been designed to lure travellers in - the floor in this room is also false,
being quite non-solid.    
~
126 8 9
D2
~
~
0 -1 12614
D5
~
~
0 -1 12616
S
#12616
A Jail Cell~
   The black walls to the west, south, and east form a bleak jail cell, with a
set of steel bars forming the last wall to the north.  The ceiling, oddly
enough, seems to be made of marble.  Puddles of squalid water pool on the
uneven surface of the floor, and the rest of the room seems quite dirty.  A
barred steel door in the northern wall is the only potential exit.    
~
126 8 0
D0
~
bars door ~
2 -1 12622
E
ceiling~
The ceiling seems fake in places, but prodding it, it is actually quite solid. 
~
S
#12617
A Staircase~
   A simple stairway leads down to a lower floor here.  Each stair step is a
plate of polished marble, but it looks as though the underlying foundation is
black rock.  The bottom of the staircase is cloaked in darkness.  The main
cavern lies through a small tunnel to the east.    
~
126 0 0
D3
~
~
0 -1 12602
D5
~
~
0 -1 12618
S
#12618
Staircase Landing~
   This hallway bends from the east to the south.  The hall's black walls are
rough and bumpy, and have no lantern or torchholders.  The air here is damp and
somewhat warm, which makes the perfect environment for the red mold that grows
all about.  The floor is mostly smoothed, but occasionally there are large
protrusions, requiring care to avoid tripping.  A stairway leads back upwards,
towards the light.    
~
126 8 0
D1
~
~
0 -1 12619
D2
~
~
0 -1 12625
D4
~
~
0 -1 12617
S
#12619
A Dark Hallway~
   This hallway runs from a stair landing to the west, to the east.  The hall's
black walls are rough and bumpy, and have no lantern or torchholders.  The air
here is damp and somewhat warm, which makes the perfect environment for the red
mold that grows all about.  The floor is mostly smoothed, but occasionally
there are large protrusions, requiring care to avoid tripping.    
~
126 8 0
D1
~
~
0 -1 12620
D3
~
~
0 -1 12618
S
#12620
A Turn in the Dark Hallway~
   This hallway bends from the west to the south.  The hall's black walls are
rough and bumpy, and have no lantern or torchholders.  The air here is damp and
somewhat warm, which makes the perfect environment for the red mold that grows
all about.  The floor is mostly smoothed, but occasionally there are large
protrusions, requiring care to avoid tripping.    
~
126 8 0
D2
~
~
0 -1 12621
D3
~
~
0 -1 12619
S
#12621
A Dark Hallway~
   This hallway runs from the north to the south.  The hall's black walls are
rough and bumpy, and have no lantern or torchholders.  The air here is damp and
somewhat warm, which makes the perfect environment for the red mold that grows
all about.  The floor is mostly smoothed, but occasionally there are large
protrusions, requiring care to avoid tripping.    
~
126 8 0
D0
~
~
0 -1 12620
D1
A whitewashed wood door lies to the east. 
~
door wooden~
1 -1 12627
D2
~
~
0 -1 12622
D3
Nothing special there...
~
panel~
1 -1 12630
S
#12622
A Turn in the Dark Hallway~
   This hallway bends from the north to the west.  The hall's black walls are
rough and bumpy, and have no lantern or torchholders.  The air here is damp and
somewhat warm, which makes the perfect environment for the red mold that grows
all about.  The floor is mostly smoothed, but occasionally there are large
protrusions, requiring care to avoid tripping.  To the south, a set of steel
bars seperates the hall from what seems to be a jail cell.    
~
126 8 0
D0
~
~
0 -1 12621
D2
~
door bars~
2 12536 12616
D3
~
~
0 -1 12623
S
#12623
A Dark Hallway~
   This hallway runs from the west to the east.  The hall's black walls are
rough and bumpy, and have no lantern or torchholders.  The air here is damp and
somewhat warm, which makes the perfect environment for the red mold that grows
all about.  The floor is mostly smoothed, but occaisonally there are large
protrusions, requiring care to avoid tripping.    
~
126 8 0
D1
~
~
0 -1 12622
D3
~
~
0 -1 12624
S
#12624
A Turn in the Dark Hallway~
   This hallway bends from the north to the east.  The hall's black walls are
rough and bumpy, and have no lantern or torchholders.  The air here is damp and
somewhat warm, which makes the perfect environment for the red mold that grows
all about.  The floor is mostly smoothed, but occasionally there are large
protrusions, requiring care to avoid tripping.    
~
126 8 0
D0
~
~
0 -1 12625
D1
~
~
0 -1 12623
D3
A simple wooden door seperates this hallway from another room.
~
door wooden~
1 12531 12626
S
#12625
A Dark Hallway~
   This hallway runs from a staircase landing to the north, to the south.  The
hall's black walls are rough and bumpy, and have no lantern or torchholders.  
The air here is damp and somewhat warm, which makes the perfect environment for
the red mold that grows all about.  The floor is mostly smoothed, but
occasionally there are large protrusions, requiring care to avoid tripping.  
~
126 8 0
D0
~
~
0 -1 12618
D2
~
~
0 -1 12624
S
#12626
The Treasure Room~
   This room is in absolute chaos.  Bits of rock, parchment, and other debris
are strewn about, although the reason for this is not readily apparent.  The
room is decorated in gold trim about the walls.  A large marble platform in the
center of the room has eyeball sized sapphires in a ring about the top.  A
simple wooden door leads east.    
~
126 8 0
D1
A simple wooden door seperates this room from a hallway outside. 
~
door~
1 -1 12624
S
T 12531
#12627
A Small Bedroom~
   This room is a small bedroom.  A pair of bunked beds sit against the
northern wall of the room, the beds freshly made.  A rusty lantern on a desk
near the southern wall gives off just enough light to ready comfortably while
sitting at the desk.  A large archway to the east leads into another room.    
~
126 8 0
D1
~
~
0 -1 12628
D3
A whitewashed wooden door is set in the west wall.
~
door wooden white~
1 -1 12621
S
#12628
A Training Room~
   Dummies and other fighting aides are scattered about the room.  Hay from one
of the most abused dummies lies in a small pile about the floor.  A large
wooden block bears the wounds of many slashing blows.  Oddly, one of the
targets on the wall seems to be scorched.  The bedroom lies through the arch to
the west.    
~
126 8 0
D3
~
~
0 -1 12627
S
#12629
The Master Bedroom~
   This bedroom is quaint, but nicely furnished.  A large bed dominates the
room, stacked high with furs for comfort.  A set of drawers next to the bed
holds the more mundane posessions of the master of the tower.  A single lantern
hung from the ceiling glows brightly, lighting the entire room.  The only exit
is the door to the north.    
~
126 8 0
D0
~
door~
1 -1 12614
S
#12630
A Steel Lined Room~
   The walls of this room are lined with brushed steel, which reflects the heat
that radiates from below.  A metal ladder hangs near the western wall, leading
down into the stifling heat.  The hazy image of a demon seems to float in the
air here, but perhaps it is just the heat playing tricks.  A stone panel leads
back to the main tunnel to the east.    
~
126 8 0
D1
A stone panel can be slid into the wall, allowing escape from this furnace.
~
panel~
1 -1 12621
D5
~
~
0 -1 12631
S
#12631
Beneath the Ladder~
   The steel walls continue down to the bottom of this shaft.  At the bottom,
the floor is stone, and quite warm at that.  The ladder hangs, barely within
reach, leading back away from the heat.  Towards the bottom, the ladder is
quite, quite hot to the touch, but still bearable for short periods of time.  
A hallway leads to the west.    
~
126 8 0
D3
~
~
0 -1 12632
D4
~
~
0 -1 12630
S
#12632
A Scorched Hallway~
   The hallway here seems to be carved out of the natural rock, which here
happens to be a dull gray stone.  To the west, black scorch marks line the
northern wall of the tunnel, as well as part of the floor.  To the east, the
steel walls of the shaft are still visible.    
~
126 8 0
D1
~
~
0 -1 12631
D3
~
~
0 -1 12633
S
#12633
A Balancing Act~
   The ground here barely exists.  Square pillars not large enough to plant two
feet on are the only floor here.  The pillars extend far down into a pit below.
The pillars continue to the west, becoming more sparse, making it more
difficult to cross safely.  The hallway continues to the west across the
pillars, and east to solid ground.    
~
126 264 0
D1
~
~
0 -1 12632
D3
~
~
0 -1 12634
S
#12634
A Balancing Act~
   The square pillars continue here, and although they are sparse, with a
little effort they can be crossed.  The downside is, well.  The downside.  The
pit extends far below into the darkness.  Alas, towards the middle, the floor
is illusion.  The hallway itself continues to the east and west.    
~
126 264 9
D1
~
~
0 -1 12633
D3
~
~
0 -1 12639
D5
~
~
0 -1 12635
S
#12635
Amidst the Pillars~
   Pillars and air, pillars and air.  All that's about are pillars and air.  
The rock walls here are somewhat rippled, but overall smooth.  The bottom of
this pit is now barely visible.    
~
126 8 9
D4
~
~
0 -1 12634
D5
~
~
0 -1 12636
S
#12636
Amidst the Pillars~
   Pillars and air, pillars and air.  All that's about are pillars and air.  
The rock walls here are somewhat rippled, but overall smooth.  The bottom of
this pit is now clearly visible below.
~
126 8 9
D4
~
~
0 -1 12635
D5
~
~
0 -1 12637
S
#12637
Amidst the Pillars~
   Pillars and air, pillars and air.  All that's about are pillars and air.  
The rock walls here are somewhat rippled, but overall smooth.  The bottom of
this pit is looms below.
~
126 8 9
D4
~
~
0 -1 12636
D5
~
~
0 -1 12638
S
#12638
At the Base of the Pillars~
   The pillars fade out of existance here, completely illusionary.  The rippled
walls provide little hope of climing up.  Being that this is the bottom of a
deep pit, it seems odd that there is no debris, not even a fallen rock.  The
only hope of escape is skyward, somehow.    
~
126 8 0
D4
~
~
0 -1 12637
S
#12639
A Balancing Act~
   The ground here barely exists.  Square pillars not large enough to plant two
feet on are the only floor here.  The pillars extend far down into a pit below.
The pillars continue to the east, becoming more sparse, making it more
difficult to cross safely.  The hallway continues to the east across the
pillars, and west to solid ground.
~
126 264 0
D1
~
~
0 -1 12634
D3
~
~
0 -1 12640
S
#12640
Before the Doors~
   Two monumental silver doors bar passage to the west.  The doors are polished
to a high shine, and have a scene etched in black across them.  On the southern
door, a lush meadow is depicted, next to a pond.  A beautiful woman lies in the
meadow, staring at the clouds.  The pond extends across to the northern door,
where the vegetation is sickly, and a man lies dead, blood flowing into a small
pool.    
~
126 8 0
D0
The faint outline of a door is visible to the north. 
~
door outline~
2 12542 12601
D1
~
~
0 0 12639
D3
The silver doors are quite ornate. 
~
door doors silver~
1 12548 12641
S
#12641
An Antechamber~
   A red carpet leads from the eastern doors to a large wooden desk near the
center of the room.  The walls here seem impossibly far away, and yet tangibly
near.  The black walls pulse, further causing disorientation.  Behind the desk
sits a well cushioned, high-backed chair.    
~
126 8 0
D1
The silver doors are quite ornate. 
~
door doors silver~
1 12548 12640
S
#12642
A Grassy Plain on Another Plane~
   A plain extends to the east and south, covered in short, green grass.  To
the north and west, the ground just stops looking down or out, all that is
visible is blackness.  It is hard to tell if there's anything in the distance,
or if there is, in fact, nothing.    
~
126 0 0
D0
~
~
0 -1 12651
D1
~
~
0 -1 12643
D2
~
~
0 -1 12645
D3
~
~
0 -1 12651
S
#12643
A Grassy Plain on Another Plane~
   A plain extends to the west, east, and south, covered in short, green grass.
To the north the ground just stops looking down or out, all that is visible is
blackness.  It is hard to tell if there's anything in the distance, or if there
is, in fact, nothing.    
~
126 0 0
D0
~
~
0 -1 12651
D1
~
~
0 -1 12644
D2
~
~
0 -1 12646
D3
~
~
0 -1 12642
S
#12644
A Grassy Plain on Another Plane~
   A plain extends to the west and south, covered in short, green grass.  To
the north and east, the ground just stops looking down or out, all that is
visible is blackness.  It is hard to tell if there's anything in the distance,
or if there is, in fact, nothing.    
~
126 0 0
D0
~
~
0 -1 12651
D1
~
~
0 -1 12651
D2
~
~
0 -1 12647
D3
~
~
0 -1 12643
S
#12645
A Grassy Plain on Another Plane~
   A plain extends to the north, east, and south, covered in short, green
grass.  To the west, the ground just stops looking down or out, all that is
visible is blackness.  It is hard to tell if there's anything in the distance,
or if there is, in fact, nothing.    
~
126 0 0
D0
~
~
0 -1 12642
D1
~
~
0 -1 12646
D2
~
~
0 -1 12648
D3
~
~
0 -1 12651
S
#12646
The Center of a Grassy Plain~
   A plain extends in all directions, covered in short, green grass.  Farther
in all directions, the plain just stops, ending in the blackness that surrounds
the plain.  Directly above, a giant spheroid hangs above, shedding an eerie
light about the area.    
~
126 144 0
D0
~
~
0 -1 12643
D1
~
~
0 -1 12647
D2
~
~
0 -1 12649
D3
~
~
0 -1 12645
S
#12647
A Grassy Plain on Another Plain~
   A plain extends to the north, west, and south, covered in short, green
grass.  To the east, the ground just stops looking down or out, all that is
visible is blackness.  It is hard to tell if there's anything in the distance,
or if there is, in fact, nothing.    
~
126 0 0
D0
~
~
0 -1 12644
D1
~
~
0 -1 12651
D2
~
~
0 -1 12650
D3
~
~
0 -1 12646
S
#12648
A Grassy Plain on Another Plane~
   A plain extends to the north and east, covered in short, green grass.  To
the south and west, the ground just stops looking down or out, all that is
visible is blackness.  It is hard to tell if there's anything in the distance,
or if there is, in fact, nothing.    
~
126 0 0
D0
~
~
0 -1 12645
D1
~
~
0 -1 12649
D2
~
~
0 -1 12651
D3
~
~
0 -1 12651
S
#12649
A Grassy Plain on Another Plane~
   A plain extends to the north, west, and east, covered in short, green grass.
To the south, the ground just stops looking down or out, all that is visible is
blackness.  It is hard to tell if there's anything in the distance, or if there
is, in fact, nothing.    
~
126 0 0
D0
~
~
0 -1 12646
D1
~
~
0 -1 12650
D2
~
~
0 -1 12651
D3
~
~
0 -1 12648
S
#12650
A Grassy Plain on Another Plane~
   A plain extends to the west and north, covered in short, green grass.  To
the south and east, the ground just stops looking down or out, all that is
visible is blackness.  It is hard to tell if there's anything in the distance,
or if there is, in fact, nothing.    
~
126 0 0
D0
~
~
0 -1 12647
D1
~
~
0 -1 12651
D2
~
~
0 -1 12651
D3
~
~
0 -1 12649
S
#12651
Amidst the Void~
   The grassy plain is still visible, but there is no way to get back to it.  
The nothingness swirls, drawing the plain away.  Blackness is visible in all
other directions swirling, twirling, nauseating.    
~
126 65572 0
D5
~
~
0 -1 12584
S
#12652
An unfinished room~
   There are tall stone pillars to the east and west.  The remnants of an arch
jut inward, but the floor (ceiling?) they once carried has long fallen.  A
floor is a few feet below.
~
126 520 9
D4
~
~
0 -1 12598
D5
~
~
0 -1 12579
S
#12653
An unfinished room~
You are in an unfinished room.
~
126 0 0
S
$~
