#12701
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.  To the north, you can just make
out what appears to be a misty passageway.    
~
127 33554444 9
D0
~
~
0 -1 5404
D2
~
~
0 -1 12702
D3
~
~
0 -1 12703
D5
~
~
0 -1 12716
S
#12702
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.  You can see what looks like
passageways to the east and south of here.    
~
127 8 9
D0
~
~
0 -1 12701
D1
~
~
0 -1 5462
D2
~
~
0 -1 5472
D3
~
~
0 -1 12704
D5
~
~
0 -1 12717
S
#12703
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.    
~
127 8 9
D1
~
~
0 -1 12701
D2
~
~
0 -1 12704
D5
~
~
0 -1 12718
S
#12704
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.    
~
127 8 9
D0
~
~
0 -1 12703
D1
~
~
0 -1 12702
D2
~
~
0 -1 12705
D3
~
~
0 -1 12706
D5
~
~
0 -1 12719
S
#12705
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.  You can see archways to the
east and south of here.    
~
127 12 9
D0
~
~
0 -1 12704
D1
~
~
0 -1 5472
D2
~
~
0 -1 5474
D3
~
~
0 -1 12707
D5
~
~
0 -1 12720
S
#12706
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.    
~
127 8 9
D1
~
~
0 -1 12704
D2
~
~
0 -1 12707
D5
~
~
0 -1 12721
S
#12707
The Bottomless Chasm~
   This is a ledge or landing of some sort.  Opaque mists swirl to the north
beyond a sheer drop.  It is possible to climb down into the chasm, due to
openings and handholds in the wall below.  There is an archway into the wall to
the south.  Every other direction looks dangerous.
~
127 12 0
D0
~
~
0 -1 12706
D1
~
~
0 -1 12705
D2
~
~
0 -1 5475
D3
~
~
0 -1 12708
D5
~
~
0 -1 12722
S
#12708
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.    
~
127 8 9
D1
~
~
0 -1 12707
D2
~
~
0 -1 12709
D5
~
~
0 -1 12723
S
#12709
The Bottomless Chasm~
   This is a tiny ledge in the Bottomless Chasm.  A vertical wall of rock
descends into swirling mists.  There is an arch in the wall to the east leading
into darkness.  Rough stone steps lead down, allowing a precarious descent.
~
127 12 0
D0
~
~
0 -1 12708
D1
~
~
0 0 5475
D5
~
~
0 -1 12724
S
#12716
The Bottomless Chasm~
   This is a narrow ledge.  It leads south into the mists.  Sheer rocky walls
rise east and north.  To the west is unknown darkness.
~
127 12 0
D2
~
~
0 -1 12717
D3
~
~
0 -1 12718
D4
~
~
0 -1 12701
S
#12717
The Bottomless Chasm~
   The ledge is difficult to stand on.  It falls steeply to the west, where it
disappears underfoot.  Swirling mists make it difficult to see anything.  The
ledge appears to continue north.  Slick, smooth walls rise to the east and
south.
~
127 8 0
D0
~
~
0 -1 12716
D3
~
~
0 -1 12719
D4
~
~
0 -1 12702
S
#12718
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.
~
127 8 9
D1
~
~
0 -1 12716
D2
~
~
0 -1 12719
D4
~
~
0 -1 12703
D5
~
~
0 -1 12733
S
#12719
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.
~
127 8 9
D0
~
~
0 -1 12718
D1
~
~
0 -1 12717
D2
~
~
0 -1 12720
D3
~
~
0 -1 12721
D4
~
~
0 -1 12704
D5
~
~
0 -1 12734
S
#12720
The Bottomless Chasm~
   This is a dirty ledge.  Sheer walls rise south and east.  There is a dropoff
to the north, but it looks like the south wall has some handholds to the west.
~
127 8 0
D0
~
~
0 -1 12719
D3
~
~
0 -1 12722
D4
~
~
0 -1 12705
S
#12721
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.
~
127 8 9
D1
~
~
0 -1 12719
D2
~
~
0 -1 12722
D4
~
~
0 -1 12706
D5
~
~
0 -1 12736
S
#12722
A Climbing Wall~
   The wall here offers plenty of easy foot and handholds for climbing.  
Swirling mists drift through the area.  The far wall of the Bottomless Chasm is
invisible, lost in the deep gloom.
~
127 8 0
D0
~
~
0 -1 12721
D1
~
~
0 -1 12720
D3
~
~
0 -1 12723
D4
~
~
0 -1 12707
D5
~
~
0 -1 12737
S
#12723
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.
~
127 8 9
D1
~
~
0 -1 12722
D2
~
~
0 -1 12724
D4
~
~
0 -1 12708
D5
~
~
0 -1 12738
S
#12724
The Bottomless Chasm~
   A sheer wall of rock rises on the east.  Steep narrow steps are cut into it,
allowing a slow and careful ascent or descent through the mists.
~
127 8 0
D0
~
~
0 -1 12723
D4
~
~
0 -1 12709
D5
~
~
0 -1 12739
S
#12733
The Bottomless Chasm~
   This is the end - or the beginning - of a narrow crevice.  It lies at the
bottom of a chasm whose dark walls rise nearly vertically in every direction
but south.  Their smooth, steep walls are impossible to climb due to the mist
that keeps them constantly wet.
~
127 8 0
D2
~
~
0 -1 12734
D4
~
~
0 -1 12718
S
#12734
The Bottomless Chasm~
   Mist-slicked rocks make the going tough here.  Sheer walls rise to the south
and east.  The mist swirls quietly through, fed by unknown waters.
~
127 8 0
D0
~
~
0 -1 12733
D3
~
~
0 -1 12736
D4
~
~
0 -1 12719
S
#12736
The Bottomless Chasm~
   A narrow crevice zigzags between the sheer walls of the Bottomless Chasm.  
Footholds are difficult due to the mist and and the slickened rock.  The
crevice can be followed south or east.
~
127 8 0
D1
~
~
0 -1 12734
D2
~
~
0 -1 12737
D4
~
~
0 -1 12721
S
#12737
A Climbing Wall~
   The rocky floor of the Bottomless Chasm lies underfoot.  A sheer wall rises
to the south, but easy handholds have been cut into it, possibly by friendly
gnomes.  Even with the dampness of the everpresent mist, it looks like an easy
climb.
~
127 8 0
D0
~
~
0 -1 12736
D3
~
~
0 -1 12738
D4
~
~
0 -1 12722
S
#12738
The Bottomless Chasm~
   This is the dusty rocky floor of the Bottomless Chasm.  Deep mists swirl,
making it hard to see very far.  The silence is ominous.
~
127 8 0
D1
~
~
0 -1 12737
D2
~
~
0 -1 12739
D4
~
~
0 -1 12723
S
#12739
The Bottomless Chasm~
   A sheer wall of rock rises on the east.  Steep narrow steps are cut into it,
allowing a slow and careful ascent or descent through the mists.
~
127 8 0
D0
~
~
0 -1 12738
D4
~
~
0 -1 12724
D5
~
~
0 -1 12754
S
#12746
A Wall of Mist~
   A wall of mist has rolled into the area, obscuring everything.  Though the
mist moves freely in all directions, the only apparent exits are east and
south.
~
127 8 0
D1
~
~
0 -1 5121
D2
~
~
0 -1 12747
S
#12747
A Wall of Mist~
   The mists here are nearly impossible to see through.  They are so thick that
even the brightest lantern can't illuminate more than a few feet.  The only
exits appear to be north and south.
~
127 8 0
D0
~
~
0 -1 12746
D2
~
~
0 -1 5132
S
#12754
The Bottomless Chasm~
   A sheer wall of rock rises on the east.  Steep narrow steps are cut into it,
allowing a slow and careful ascent or descent through the mists.
~
127 8 0
D4
~
~
0 -1 12739
D5
~
~
0 -1 12769
S
#12769
The Bottomless Chasm~
   A sheer wall of rock rises on the east.  Steep narrow steps are cut into it,
allowing a slow and careful ascent or descent through the mists.
~
127 8 0
D4
~
~
0 -1 12754
D5
~
~
0 -1 12784
S
#12784
The Bottomless Chasm~
   A sheer wall of rock rises on the east.  Steep narrow steps are cut into it,
allowing a slow and careful ascent or descent through the mists.
~
127 8 0
D4
~
~
0 -1 12769
D5
~
~
0 -1 12799
S
#12799
The Bottomless Chasm~
   A sheer wall of rock rises on the east.  Steep narrow steps are cut into it,
allowing a slow and careful ascent or descent through the mists.
~
127 8 0
D4
~
~
0 -1 12784
D5
~
~
0 -1 12814
S
#12801
The Bottomless Chasm~
   You are floating in the mists somewhere in the Bottomless Chasm.  You
realize that there is nothing solid under you.  A small lava tube leads off to
the east from here.    
~
127 8 9
D1
~
~
0 -1 5237
D5
~
~
0 -1 12816
S
#12814
The Bottomless Chasm~
   A sheer wall of rock rises on the east.  There is a narrow ledge here which
allows movement to the south.  A steep stairway, cut directly into the side of
the wall, leads up.
~
127 8 0
D2
~
~
0 -1 12816
D4
~
~
0 -1 12799
S
#12816
The Bottomless Chasm~
   A sheer wall of rock rises on the east.  A ledge juts out here, allowing
weary climbers to rest for a moment.  The ledge ends here but leads north along
the wall.  Steps descend into the dark swirling mist.
~
127 8 0
D0
~
~
0 -1 12814
D4
~
~
0 -1 12801
D5
~
~
0 -1 12831
S
#12831
The Bottomless Chasm~
   A sheer wall of rock rises on the east.  Steep narrow steps are cut into it,
allowing a slow and careful ascent or descent through the mists.
~
127 8 0
D4
~
~
0 -1 12816
D5
~
~
0 -1 12846
S
#12834
A Ledge in the Bottomless Chasm~
   This is a rocky ledge on the southern wall of the bottomless chasm.  The
bottom of the chasm is below, and there is an opening in the wall to the south.
~
127 8 0
D2
~
~
0 0 36100
D5
~
~
0 -1 12849
S
#12846
The Bottom of the Bottomless Chasm~
   You are standing at the bottom of what seemed to be a bottomless chasm.  
The mists rise from all around you, severely limiting visibility, but you just
know that you are a VERY long way down.    
   A narrow set of stairs has been cut into the very volcanic rock of the
side of the chasm.  The stairs rise out of sight into the mist.
~
127 8 0
D2
~
~
0 -1 12848
D3
~
~
0 -1 12847
D4
~
~
0 -1 12831
S
#12847
The Bottom of the Bottomless Chasm~
   You are standing at the bottom of what seemed to be a bottomless chasm.  
The mists rise from all around you, severely limiting visibility, but you just
know that you are a VERY long way down.    
~
127 8 0
D1
~
~
0 -1 12846
D2
~
~
0 -1 12849
S
#12848
The Bottom of the Bottomless Chasm~
   You are standing at the bottom of what seemed to be a bottomless chasm.  
The mists rise from all around you, severely limiting visibility, but you just
know that you are a VERY long way down.    
~
127 8 0
D0
~
~
0 -1 12846
D2
~
~
0 -1 12850
D3
~
~
0 -1 12849
S
#12849
The Bottom of the Bottomless Chasm~
   You are standing at the bottom of what seemed to be a bottomless chasm.  
The mists rise from all around you, severely limiting visibility, but you just
know that you are a VERY long way down.    
~
127 8 0
D0
~
~
0 -1 12847
D1
~
~
0 -1 12848
D4
~
~
0 -1 12834
S
#12850
The Bottom of the Bottomless Chasm~
   You are standing at the bottom of what seemed to be a bottomless chasm.  
The mists rise from all around you, severely limiting visibility, but you just
know that you are a VERY long way down.    
~
127 8 0
D0
~
~
0 -1 12848
S
$~
