#13601
On the Trail to Morgan Hill~
   The path leads south, up into the lightly wooded area called Morgan Hill.  
The trail appears well travelled, and birds can be heard chirping all along the
way.  Several large trees stand out, but otherwise the terrain is mostly high
grasses.  To the north is a gated fence, and to the south the trail continues
toward the hill.~
136 4 4
D0
~
~
0 -1 8217
D2
~
~
0 -1 13602
S
#13602
On the Trail to Morgan Hill~
   The path leads away from the farmlands heading south, up into the lightly
wooded area called Morgan Hill.  The trail appears well travelled, and birds
can be heard chirping all along the way.  Several large trees stand out, but
otherwise the terrain is mostly high grasses.  The trail continues toward the
north, and to the south up the hill.~
136 0 4
D0
~
~
0 -1 13601
D2
~
~
0 -1 13603
S
#13603
At the Foot of Morgan Hill~
   You stand at the base of a tall hill, reknown for having monsters and ghosts
all around.  The tall grasses grow to about four feet here, and there are a few
scattered trees about.  The hill grades lightly upward to about 200 feet above
you.  The narrow trail continues up the hill to the east.    ~
136 0 4
D0
~
~
0 -1 13602
D1
Up the Hill.~
~
0 0 13604
S
#13604
Up the Hill~
   Tall grass grows all over the lower side of the hill, gradually giving way
to a light wood toward the top.  You can see birds of all types flying about,
singing their wild songs of love.  Occassionally, you notice a rabbit or
squirrel peering at you with beady eyes.  The trail grows faint here, but the
grass is easily navigated without a trail.    ~
136 0 4
D3
The base of the hill.~
~
0 0 13603
D4
Up the Hill.~
~
0 0 13605
S
#13605
Up the Hill~
   Tall grass grows all over the lower side of the hill, gradually giving way
to a light wood toward the top.  You can see birds of all types flying about,
singing their wild songs of love.  Ocassionally, you notice a rabbit or
squirrel peering at you with beady eyes.  The trail grows faint here, but the
grass is easily navigated without a trail.    ~
136 32768 4
D4
Up the Hill.~
~
0 0 13606
D5
Heading down the hill.~
~
0 0 13604
S
#13606
On Top of Morgan Hill~
   You are on top of a large hill, about 300 feet in elevation above the
surrounding countryside.  While the terrain is mostly grassy, there are trees
sparsely scattered about also.  The hilltop seems alive with life, with birds
chirping, and small animals running to and fro.  The shimmer of water can be
seen to the east, while down the hill is a small trail leading toward the west.
The grasses here are varied, but mostly above the waist in height.  Several
trees stand in a clump far to the east, where the hill climbs yet higher.    ~
136 32768 4
D1
to the east you see Morgan Hill.~
~
0 0 13609
D5
Heading down the hill.~
~
0 0 13605
S
#13607
On a Stream~
   The stream flows gently down the hill toward the west.  The clear blue water
is around ten feet deep, and the stream is about twenty feet wide.  Small fish
can be seen swimming along in the stream, chasing one another about its depths.
Different types of water plants grow along the bottom of the clear stream,
nurtured by the warm rays of the sun.    ~
136 0 7
D0
You see Morgan Hill.~
~
0 0 13609
D2
You see a campfire and a couple of temporary structures.~
~
0 0 13612
S
#13609
On Top of Morgan Hill~
   You are on top of a large hill, about 300 feet in elevation above the
surrounding countryside.  While the terrain is mostly grassy, there are trees
sparsely scattered about also.  The hilltop seems aliv with life, with birds
chirping, and small animals running to and fro.  The shimmer of water can be
seen to the east, while down the hill is a small trail leading toward the west.
The grasses here are varied, but mostly above the waist in height.  Several
trees stand in a clump far to the east, where the hill climbs yet higher.    
   A stream flows to the south. The trail continues on to the east and west.~
136 32768 4
D0
The ruins of a building are visible to the north.~
~
0 -1 13622
D1
to the east you see Morgan Hill.~
~
0 0 13610
D2
You see a flowing blue stream of water.~
~
0 0 13607
D3
to the west you see Morgan Hill.~
~
0 0 13606
S
#13610
On Top of Morgan Hill~
   You are on top of a large hill, about 300 feet in elevation above the
surrounding countryside.  While the terrain is mostly grassy, there are trees
sparsely scattered about also.  The hilltop seems aliv with life, with birds
chirping, and small animals running to and fro.  The shimmer of water can be
seen to the east, while down the hill is a small trail leading toward the west.
The grasses here are varied, but mostly above the waist in height.  Several
trees stand in a clump far to the east, where the hill climbs yet higher.    ~
136 0 4
D1
On top of Morgan HIll.~
~
0 0 13611
D3
On top of Morgan Hill.~
~
0 0 13609
S
#13611
On Top of Morgan Hill~
   You are on top of a large hill, about 300 feet in elevation above the
surrounding countryside.  While the terrain is mostly grassy, there are trees
sparsely scattered about also.  The hilltop seems aliv with life, with birds
chirping, and small animals running to and fro.  The shimmer of water can be
seen to the east, while down the hill is a small trail leading toward the west.
The grasses here are varied, but mostly above the waist in height.  Several
trees stand in a clump far to the east, where the hill climbs yet higher.    
   A trail leads south, to an encampment.~
136 0 4
D2
A camp is visible to the south.~
~
0 -1 13623
D3
On top of Morgan Hill.~
~
0 0 13610
S
#13612
An Adventurer's Camp~
   Alongside the small stream running down the hill is the adventurers
campground, where many a hardy adventurer has spent the night, resting between
journeys.  As always, there is a group here resting and healing from the perils
of an adventurers life.  In particular, there is a small green tent to the west
of you, and to the east lies a grey tent made from what you think to be stone
giant hides.  A large campfire still smolders just south of you.    ~
136 0 4
D0
A shimmering blue stream flows along the hillside.~
~
0 0 13607
D1
A large grey tent of giant hides.~
~
0 0 13613
D2
~
~
0 0 13615
D3
A small green tent.~
~
0 0 13617
S
#13613
Inside the Grey Tent~
   The tent itself is fashioned from the hides of at least ten stone giants,
and inside it is quite huge.  Spanning some 25 feet to the east and north, and
some 12 feet high in the middle, the tent could sleep nearly twenty human-sized
individuals.  However, the tent seems to be partitioned off to form three
seperate areas, each with a single cot.  Each cot is adorned with a large cave
bear skin, and has a goose-feather pillow.  Also, there are small tables and
chairs inside each small area inside the tent.  You can hear no sound from
outside of the tent, and the odor is quite pleasant inside as well.    ~
136 8 0
D3
An adventurers camp.~
~
0 0 13612
S
#13614
An Adventurer's Camp~
   Alongside the small stream running down the hill is the adventurers
campground, where many a hardy adventurer has spent the night, resting between
journeys.  As always, there is a group here resting and healing from the perils
of an adventurers life.  In particular, there is a small green tent to the west
of you, and to the east lies a grey tent made from what you think to be stone
giant hides.  A large campfire still smolders just south of you.    ~
136 0 4
D2
The south end of the camp.~
~
0 0 13616
D3
An adventureres camp.~
~
0 0 13615
S
#13615
An Adventurer's Camp~
   Alongside the small stream running down the hill is the adventurers
campground, where many a hardy adventurer has spent the night, resting between
journeys.  As always, there is a group here resting and healing from the perils
of an adventurers life.  In particular, there is a small green tent to the west
of you, and to the east lies a grey tent made from what you think to be stone
giant hides.  A large campfire still smolders just south of you.    ~
136 0 4
D0
An adventurers camp.~
~
0 0 13612
D1
An adventurers camp.~
~
0 0 13614
S
#13616
An Adventurer's Camp~
   Alongside the small stream running down the hill is the adventurers
campground, where many a hardy adventurer has spent the night, resting between
journeys.  As always, there is a group here resting and healing from the perils
of an adventurers life.  In particular, there is a small green tent to the west
of you, and to the east lies a grey tent made from what you think to be stone
giant hides.  A large campfire still smolders just south of you.    ~
136 0 4
D0
An adventurers camp.~
~
0 0 13614
D2
A trail along Morgan HIll.~
~
0 0 13639
S
#13617
Inside a Small Green Tent~
    The tent is made of a light canvas material, while very light to carry,
it probably leaks large amounts of water in rainy weather.  The inside is in
shambles,litter everywhere.  A small shabby blanket crumpled into a ball,and a
pile of food including some scraps of burnt meat lay on the floor here.  The
whole place reeks like a city dump and it is also very warm and stuffy in the
tent.  
   The tentflap is open to the east.~
136 8 0
D1
An adventurers camp.~
~
0 0 13612
S
#13618
A Patch of Trees~
   Mostly deciduous trees grow in this little patch, most of them
fairly young, and very few in good health. The ground is hard-packed,
with little grass visible. They grow unevenly in a strip along the
trail. A building is barely visible past them, but to the east an
outcropping of rock makes passage impossible.
   The trail is visible to the west.~
136 0 3
D2
There are more trees to the south.~
~
0 -1 13619
D3
The trail is visible to the east.~
~
0 -1 13639
S
#13619
A Patch of Trees~
   Mostly deciduous trees grow in this little patch, most of them
fairly young, and very few in good health. The ground is hard-packed,
with little grass visible. They grow unevenly in a strip along the
trail. A building is barely visible past them, but to the east an
outcropping of rock makes passage impossible.
   The trail is visible to the west.~
136 0 3
D0
More trees grow to the south.~
~
0 -1 13618
D2
More trees grow to the south.~
~
0 -1 13620
D3
The trail is visible to the west.~
~
0 -1 13640
S
#13620
A Patch of Trees~
   Mostly deciduous trees grow in this little patch, most of them
fairly young, and very few in good health. The ground is hard-packed,
with little grass visible. They grow unevenly in a strip along the
trail. A building is barely visible past them, but to the east an
outcropping of rock makes passage impossible.
   The trail is visible to the west.~
136 0 3
D0
More trees grow to the north.~
~
0 -1 13619
D3
The path is visible to the west.~
~
0 -1 13641
S
#13621
An Ancient Apiary~
   This field of flowers grows around the ruins of what appear to be
very old wooden apiaries -- beehives made by man. Most of the apiaries
are in sad disrepair, but the few that look usable are still buzzing
with bees, at least by day. Shrubs and grasses grow up to the south,
making progress difficult.
   A ruins can be seen to the west.~
136 0 4
D3
A ruins is visible to the west.~
~
0 -1 13622
S
#13622
The Ruins of a House~
   The skeletal remains of what was once a wooden building stand
here, in the middle of a grassy knoll. There is little of interest
now, it having obviously been picked over by treasure hunters. Boards
and rotting bricks lie in heaps, some still charred by fire.
   A trail leads south.~
136 0 4
D1
Some apiaries stand to the east.~
~
0 -1 13621
D2
The hilltop trail is visible to the south.~
~
0 -1 13609
S
#13623
A Gremlin Camp~
   This messy campground looks like it's been lived in for some time.
The grass is stamped down and dead, with shrubs and plants growing only
on its periphery. Campfires ringed with rocks stand here and there,
and some makeshift huts made of rotten wood stand around. It stinks
of decay and unwashed bodies.
   A trail leads north, to the hilltop.~
136 0 4
D0
The trail leads north, to a hilltop.~
~
0 -1 13611
D1
A pit is visible to the east, with a trail leading up to it. It's
fairly safe-looking.~
~
0 -1 13624
S
#13624
A Bone Pit~
   No plants grow around this charnel pit. It reeks of decay and
death, and is deep enough to make it difficult to walk around. Inside
the earthen pit are years' worth of bones, some fresh, some yellowed.
Insects buzz unwholesomely around the pit, and crawl around inside it.
Most of the bones look humanoid, but there are some animal bones here
and there.
   A trail leads back to the encampment.~
136 0 2
D3
A trail leads west, to the encampment.~
~
0 -1 13623
S
#13639
A Trail Along Morgan Hill~
   The trail leads north and south along the crest of the hill.  To the north
is a flattened area that seems to be in use as a campground.  To the south the
trail continues along the hill.  Through some trees to the east you can see
some sort of wooden structure, probably an old house.  The air is still, and a
myriad of sounds can be heard from atop the hill.    
   The path leads north and south.~
136 0 4
D0
You see a campground.~
~
0 0 13616
D1
Some trees are visible to the east.~
~
0 -1 13618
D2
A trail atop Morgan Hill.~
~
0 0 13640
S
#13640
A Trail Along Morgan Hill~
   The trail leads north and south along the crest of the hill.  To the north
is a flattened area that seems to be in use as a campground.  To the south the
trail continues along the hill.  Through some trees to the east you can see
some sort of wooden structure, probably an old house.  The air is still, and a
myriad of sounds can be heard from atop the hill.    
   The trail extends to the north and south.~
136 0 4
D0
A path along Morgan Hill.~
~
0 0 13639
D1
Some trees are visible to the east.~
~
0 -1 13619
D2
A trail atop Morgan Hill.~
~
0 0 13641
S
#13641
A Trail Along Morgan Hill~
   The trail leads north and south along the crest of the hill.  To the north
is a flattened area that seems to be in use as a campground.  To the south the
trail continues along the hill.  Through some trees to the east you can see
some sort of wooden structure, probably an old house.  The air is still, and a
myriad of sounds can be heard from atop the hill.    
   The trail continues to the north and west.~
136 0 4
D0
A trail along the top of Morgan Hill.~
~
0 0 13640
D1
Trees grow to the east.~
~
0 -1 13620
D3
A Trail along Morgan Hill.~
~
0 0 13642
S
#13642
A Trail Along Morgan Hill~
   The trail leads north and south along the crest of the hill.  To the north
is a flattened area that seems to be in use as a campground.  To the south the
trail continues along the hill.  Through some trees to the east you can see
some sort of wooden structure, probably an old house.  The air is still, and a
myriad of sounds can be heard from atop the hill.    ~
136 0 4
D1
A trail along the top of morgan Hill.~
~
0 0 13641
D3
A Trail along Morgan Hill.~
~
0 0 13643
S
#13643
A Trail Along Morgan Hill~
   The trail leads north and south along the crest of the hill.  To the north
is a flattened area that seems to be in use as a campground.  To the south the
trail continues along the hill.  Through some trees to the east you can see
some sort of wooden structure, probably an old house.  The air is still, and a
myriad of sounds can be heard from atop the hill.    ~
136 0 4
D1
A trail along the top of morgan Hill.~
~
0 0 13642
D2
A trail along the top of Morgan Hill.~
~
0 0 13644
S
#13644
A Trail Along Morgan Hill~
   The trail leads north and south along the crest of the hill.  To the north
is a flattened area that seems to be in use as a campground.  To the south the
trail continues along the hill.  Through some trees to the east you can see
some sort of wooden structure, probably an old house.  The air is still, and a
myriad of sounds can be heard from atop the hill.    
   The trail bends here, heading north and west.~
136 0 4
D0
A trail atop Morgan Hill.~
~
0 0 13643
D1
A stream flows down the hillside.~
~
0 0 13646
D3
A dead-end to the path.~
~
0 0 13645
S
#13645
A Clump of Trees~
   The path ends here, in a clump of trees, with no obvious means of egress
except the way you came.  To the east you see that the trail continues across
the stream, and into a slightly more wooded area of the hillside.  Birds can be
seen flying through the air all around, and their chirping is a very pleasant
sound.~
136 0 4
D1
A trail on Morgan Hill.~
~
0 0 13644
S
#13646
On a Gentle Stream~
   The stream flows gently southward, down the hillside, in a winding pathway
between the small knolls and trees.  The shallow water is very clear, and you
can easily see the bottom.  Large rocks lie along the bottom of the streambed,
in a random pattern that is so subtle that it is almost beautiful.  Small fish
can be seen darting back and forth in the streams waters.    ~
136 0 7
D1
A small cobblestone footpath.~
~
0 0 13647
D3
A trail along the top of Morgan Hill.~
~
0 0 13644
S
#13647
On a Cobblestone Footpath~
   The small smooth stones show years of wear as they lay in neat, concise
patterns along the path.  The path leads eastward, through a small wrought iron
gate, and up the hill to a large house.  The gate runs all the way around the
sides of the house, and is about eight feet high.  The gate is not closed, and
due to the obvious corrosion, it appears that is may be a chore to force it
open or closed from its current position.    ~
136 4 4
D1
The front door of the house.~
door~
1 0 13648
D3
A gentle stream.~
~
0 0 13646
S
#13648
The Mansion Foyer~
   &7&0You find yourself in the foyer of a large house.  The front door squeeks as
a slight breeze blows through the room.  Ornate tapestries line the walls,
years of dust fill the room,and lack of being cleaned.  The wooden floor creaks
as you take each step across the room.  The high vaulted ceiling is adorned
with a hanging chandelier that has various sizes of small &7candles&0 still hanging
in it.  To the south you can see what appears to be the main dining hall.  
Directly to the north of you seem to be someone's living quarters.~
136 8 0
D0
The Run-down Servants Quarters.~
~
0 0 13649
D1
The Landing of A Fancy Spiral Staircase.~
~
0 0 13651
D2
The dining hall and kitchen areas.~
~
0 0 13650
D3
A cobblestone Path~
door~
1 0 13647
S
#13649
Run-Down Servants' Quarters~
   &7 &0The room once served as the living quarters for the household servants.
Most likely there was a woman in the room, since what few pieces of furniture
still remain are evidently of female taste.  The room is somewhat small, but
there is a nice little picture window on the north wall, from which you can see
out onto the hillside.  The place has a musty odor, telling you that not many
people have been here in some time.    ~
136 8 0
D2
The foyer.~
~
0 0 13648
S
#13650
A Once-Grand Dining Hall~
   &7 &0The dining hall must have been very elegant at one time in the past,
however, now it is musty and dusty.  The table is showing signs of rot, and
some fungus has taken over one of its legs.  The high backed chairs are covered
in a thick layer of dust, and the table center-piece is a cracked ceramic pot
that probably once held a flower or plant.  The area to the south must have
been where the kitchen once stood, but now however, it is nothing more than a
pile of rubble.    
   There is an archway leading north, out of the hall.~
136 8 0
D0
The foyer.~
~
0 0 13648
S
#13651
The Landing of a Spiral Staircase~
   &7 &0The stairs climb into the second story of the house.  The handrails seem
sturdy, however they are pitted and show obvious signs of rot.  The stairs
themselves appear to be in pretty good shape, as if someone or something has
maintained them over the years.  The room is nothing more really than an
extension from the main entry and foyer.  The same wall coverings can be seen
here, as well as the characteristic high vaulted ceilings.    ~
136 8 0
D3
The Foyer.~
~
0 0 13648
D4
The top of the Staircase.~
~
0 0 13652
D5
Down in the Cellar.~
~
0 0 13659
S
#13652
At the Top of the Spiral Staircase~
   You are at the top of the staircase in the old mansion on Morgan Hill.  The
stairs lead down to the main entrance to the mansion, and further down from
there to the cellar.  The handrails seem sturdy, as do the steps themselves.  
A gentle creak comes up from the staircase as the wind blows outside.    
   A hallway leads off to the north, and guest chambers stand to the
east and south. The staircase leads back downstairs.~
136 8 0
D0
A Private Hallway.~
door~
1 0 13655
D1
A Guest bedroom.~
~
0 0 13654
D2
A guest bedroom.~
~
0 0 13653
D5
The bottom of the stairs.~
~
0 0 13651
S
#13653
A Guest Bedroom~
   &7 &0The room is musty and cluttered with odds and ends of furniture, perhaps
stored here from other parts of the house.  There are several holes in the
floor here, making it somewhat unsafe to walk across.  A large round window
looks over the front yard of the house on the west wall.    
   A doorway leads north, but the door is missing.~
136 8 0
D0
The landing of the spiral stairs.~
~
0 0 13652
S
#13654
A Guest Room~
   &7 &0The room has probably closed up for some time, and smells rather foul.  
The window has been overgrown from the outside by some sort of ivy, making the
room appear even darker than the rest of the house.  The room is sparsely
furnished, with only a small bed and a nightstand. Both of these are
moulding and rotted through time, covered with a thick layer of dust.
   A doorway leads west, but it is missing its door.~
136 8 0
D3
The landing of the spiral staircase.~
~
0 0 13652
S
#13655
A Narrow Hallway~
   &7 &0To the north appears to be the master bedroom, while to the east and
west are the bedrooms of lesser family members.  The hall leads south to the
staircase, and north, directly into the master bedroom.  The walls have a few
holes in them, but other than that the hallway is rather clean.  The floor
hardly makes a sound as you walk across its old wooden planks.~
136 8 0
D0
The master bedroom.~
door~
1 0 13656
D1
A Small Room in the Haunted Mansion~
~
0 0 13657
D2
At the top of the spiral stairs.~
door~
1 0 13652
D3
A Heavily Cluttered Bedroom.~
~
0 0 13658
S
#13656
The Master Bedroom~
   A large bed dominates the eastern side of the room, with a purple canopy of
silk draped over its top.  The wood from which the bedframe was fashioned has
stood the test of time remarkably well, and shows little evidence of rot or the
growth of fungus.  The fabric that holds the bed together is likewise in good
condition.  The large wardrobe along the north wall seems less fortunate, as
the door has rotted off of its hinges.  There is a small wash basin, which has
long since been dry, and the small hand towel beside it is nearly rotted into
nothingness.  The rounded ceiling has a small mural painted at the top, of
lovers dancing in the moonlight.~
136 8 0
D2
~
door~
1 0 13655
S
#13657
A Small Room~
   &7 &0The room is small, only about 8 feet long by 10 feet wide.  A small
pile of what were once furs lay in the floor along the south wall, as if they
were used as a bed.  There are no other furnishings in the place, and the
window has been boarded over with thick wooden planks.  The room smells quite
foul.~
136 8 0
D3
A private hallway.~
~
0 0 13655
S
#13658
A Cluttered Bedroom~
   &7 &0Piles&0 of boxes and crates are stacked about the small bedroom.  The bed
is nearly hidden beneath a pile of skins that were thoughtlessly tossed there.
The window of the room is wide open, in fact, there is no glass in the window.
Cobwebs fill the corners of the room, and dust covers the floor, along with
leaves from the outside.  There is some writing on the wall just to the left of
the doorway.    ~
136 8 0
D1
A private hallway.~
~
0 0 13655
E
writing wall~
Run! FleE! hIde! liVe!~
S
#13659
A Cellar~
    The cellar is dark and smelly, almost as if the place were a
sewer.  Small baskets of rotten fruits and vegetables are stored here, as well
as some moldy bread.  The walls of the cellar are cut from the earth
itself, with wooden planks as reinforcement.  There is a single door on the
south wall.    
   The staircase leads back upstairs.~
136 8 0
D1
A pile of rocks has been carefully arranged to blend in with the foundation of
the house.~
rocks~
1 -1 13661
D2
The locked storage room.~
door~
1 0 13660
D4
A staircase leads upstairs.~
~
0 -1 13651
S
#13660
A Storage Room~
   &7 &0The room must have some vent to the surface, for the air is much easier
to breath here than in the main cellar.  Neat, tidy shelves line the walls in
this small chamber.  Each shelf has a differnt type of food or container
stacked neatly upon it.  A small box lays on the floor under a shelf on the
south wall.    ~
136 8 0
D0
The cellar of the mansion on Morgan Hill.~
door~
1 0 13659
E
box~
The box is open, and contains nothing at all!~
S
#13661
A Cavernous Lair~
   Deep beneath the rolling green of Morgan Hill lies the lair of a juvenile
dragon.  The entrance to the lair is concealed by a pile of rocks and shrubs,
carefully arranged to blend in with the foundation of the house.  The lair is a
small cavern with a low ceiling at the end of a narrow passage which winds
through the earth.  The walls are rough and uneven, with jagged rocks jutting
out at odd angles.  The air is cool and damp, with the faint smell of earth and
sulfur.  In the center of the chamber is a tiny pile of treasure of coins,
sparkling gems, and odd bits and bobs the wyrmling has collected over its short
life.~
136 0 12
D3
A pile of rocks has been carefully arranged to blend in with the foundation of
the house.~
rocks~
1 -1 13659
S
$~
