#1400
Entrance to a Grand Hall~
   A spacious hall with large skylights to let in the sun opens up, its bright
walls offering a feeling of safety and comfort.  Upon entering the well-lit
hall, six portraits seem to dominate the eastern wall.  A pyromancer, paladin,
thief, cleric, ranger and priest are depicted, all involved in some act of
heroism.  A closer look at each picture may reveal more detail.    
The hall's exit is south, while the north leads into a colorful lounge.
~
14 35651612 0
D0
~
~
0 0 1401
D2
A large archway is protected by a near-ethereal, humming, force field.
~
entry arch~
2 0 2610
E
pyromancer paladin thief cleric ranger Ashyer Mosiah Veruk Panchi~
This person is a slacker who never sent Aurius his character description.
~
E
priest Aurius~
This picture shows a young man battling a huge white dragon, with shadows of
other heroes in the background.  The young man is pale of skin and has short,
black hair and bright green eyes.  The holy markings on his raiment and his
deity's symbol around his neck proclaim him to be a priest.  A small plaque at
the bottom of his picture reads "Aurius Lord Tepes, Scourge of Evil".    
~
S
T 1400
#1401
A Hallowed Lounge~
   This colorful room is large and somewhat messy.  A golden banner reading
"Guardians of Truth" is hung on the eastern wall, with the "Got GoT?  "
insignia scrawled underneath it in white chalk.  Several bean bags litter the
floor, looking quite comfy to recline on.  A small bookshelf lies near the
doors to the north, full of interesting-looking volumes.  A few werelights
float around, casting a warm yellow glow on everything in the room.    
~
14 35651612 0
D2
~
~
0 0 1400
D4
~
~
0 0 1402
S
#1402
A Dark Hallway~
   A small landing separates the stairs that lead downward into
the lower halls and a large hallway which shows several doorways.
The landing itself has several windows, all blocked out by large
drapes making this area rather dark and somewhat ominous yet
very soothing to the weary.
~
14 35651612 0
D5
~
~
0 0 1401
S
$~
