#1500
A Secluded Cove~
   Small waves lap gently at the sandy beach of this secluded inlet.  A slight
breeze from the open sea brings the scent of salt to your nose.  A small pier
extends itself out into the clear waters to allow a small boat to be tied up.
The cove is protected by tall cliffs that encircle the entire island.  Passage
to the sea is possible through a small break in the cliffs directly to the west
of you.    
~
15 35651584 0
D0
   A large stone structure juts out from the cliffs.  It appears as though the
back end of it is actually part of the cliff itself, and you surmise that the
building is bigger than it appears from the outside.  The cliffs dominate the
sky behind the building.    
~
~
0 0 1501
D1
   A small jungle spans out to the east, and it looks quite uninviting.  
Beyond the jungle, you can see the ever present cliffs soaring high over the
jungle providing it protection from the outside world.    
~
~
3 -1 -1
D2
   The cliff tapers to a fine point about two hundred feet above, and encircles
the entire island, providing protection from the outside world.  The tall
cliffs also prevent you from being able to see the waters that surrounds the
small island.    
~
~
3 -1 -1
D3
   A small strait has been cut directly through the cliff, allowing passage to
the blue fog sea.  The strait seems to be a natural occurrence, but you cannot
be sure.    
~
~
0 -1 39023
E
pier~
   Crafted out of the finest gopher wood, this pier is made to last.  It boldly
juts out into the cove, and looks like it would be fun to jump off of.    
~
S
T 1501
#1501
The Stone Fountain~
   You stand in a huge chamber built from huge blocks of gray stone.  Five
pillars stand in a line on both the east and west sides of the room, holding up
a giant flat ceiling that lofts high overhead.  In each of the four corners of
the room sits an enormous stone sconce, casting light and shadows throughout
the room.  The feeling of age and serenity that radiates from the vast chamber
is only increased by the vacant simplicity, making this large room feel more
like a place of respect than one of fear or foreboding.  The stillness is
disturbed occasionally by a gentle current of air, dancing off the distant sea.
There are exits in each direction.    
~
15 35651592 0
D0
   A mysteriously dark archway grants access into the cliffs.  It seems as
though this room was created for the sole purpose or providing protection for
this entrance.    
~
~
0 0 1502
D1
   Five pillars line the wall to the east, standing exactly opposite the five
pillars on the west wall.  The pillars are arranged so that they are about six
feet away from the wall itself, allowing passage between the pillars and the
wall.  A perfectly squared off doorframe permits entrance into the Library.  

~
~
0 -1 1503
D2
   A huge open entryway allows one to pass from this room back to the cove that
leads to the Blue Fog Sea.    
~
~
0 0 1500
D3
   Five pillars line the wall to the west, standing exactly opposite the five
pillars on the east wall.  The pillars are arranged so that they are about six
feet away from the wall itself, allowing passage between the pillars and the
wall.  A perfectly squared off doorframe permits entrance into the meeting
room.    
~
~
0 -1 1533
D4
   The ceiling of the entrance hall is smooth much like the floor and walls,
but some imperfections in the stone add texture to the room.  A hole in the in
the middle of the ceiling allows natural light to fill the room.    
~
~
3 -1 -1
D5
   Plain and smooth, the floor is decorated with an endless story told in runes
and symbols which have been drawn over many years.    
~
~
3 -1 -1
E
grey stone gray~
   Gray/stone-Each cut block has been ground to a smooth finish, but remains
unpolished and unadorned and generally unmarred by the forces of time and
weather.  Creating these blocks must ahve required lots of willpower, and hours
upon hours of hard dedicated labor.    
~
E
pllar pillars~
   Each of these enormous stone pillars is made of numerous round blocks of
solid stone, keeping the weight of the ceiling from crashing down into the
hall.    
~
E
arch archway~
   Dark obsidian that has been crafted into an ancient gothic archway, leading
into a pitch-black room beyond.  Numerous religious symbols and icons are
carved into the archway, indicating that this is not a safe place for the
unknowing.  Seven tiny purple candles have been ensconed in the archway, three
along each side and one at the top.  They burn very dimly, more to create
shadows from object, the light by which to see.    
~
E
ceiling~
   The ceiling of the entrance hall is smooth much like the floor and walls,
but some imperfections in the stone add texture to the room.  A hole in the in
the middle of the ceiling allows natural light to fill the room.    
~
E
rune runes symbols~
   These ancient runes seem to be moving slowly across the floor in a seemingly
random pattern.  They don't seem to make any sense to you, but you can tell
that they have a definite purpose.    
~
E
floor~
   The floor is smooth bare rock cut directly from the stone of the island
itself, uniting the artificial and the natural.    
~
S
#1502
A Shrine to the Shadows~
   Utter silence is one thing immediately noticed upon entering this dark
shrine carved into the solid rock of the cliffs surrounding the island.  
Lacking the well-lit ambience of the rest of the guildhall, the shrine is lit
dimly with purple candles placed at even intervals around the room that
illuminate the vaulted ceiling irregularly, making shadows dance and play at
the bare edges of perception, forming figures almost solid before dissipating
into nothingness once again.  Against the far wall is an altar stone of black
marble with a single blue taper burning steadily, always keeping the room
between the realms of light and darkness.  Glinting against the walls of the
shrine are marvelous mosaics set with lapis, amethyst, dark sapphire, and rare
purple corundum.  The only exit is south through a short hallway back to the
stone fountain.    
~
15 35651592 0
D2
   A short, dark hall leads back to the stone fountain.    
~
~
0 -1 1501
E
candle candles~
   The candles lighting the outer perimeter of the shrine are a deep purple in
color and burn with a flickering light that does not drive back the shadows so
much as invite them to dance.  Made of soft beeswax, they must be replenished
often from a stack that sits behind the altar.  The lone candle on the altar
itself is made of a much harder, dark blue wax and burns slowly yet steadily
against the dark.    
~
E
altar~
   A moderately sized altar of rare black marble, it is inset with many runes
to spread its protection over the entire guildhall.  On the front is a large
symbol: an inverted triangle surrounded with a sphere on each side.    
~
E
mosaic mosaics wall walls~
   Barely visible in the dim lightning is a single mosaic running clockwise
through the entire room that shows many different scenes from the mythology of
the Goddess Kourrya.  Looks like mosaic1 would be a good place to start.    
~
E
mosaic1~
   Here is the fabled story of Kourrya's ascension, with a humanoid figure
dressed in purple and blue dying in the service of a blond-haired prince, her
soul rising like a phoenix and joining with the shadow forces of the great
cavern of her sacrifice and becoming something much greater.  The story
continues on mosaic2.    
~
E
mosaic2~
   Here is a mosaic of the young goddess making a deal with a massive dragon
while strange creatures indiscriminately destroy cities and feast upon others
in the background.  This marks the beginning of her fame as the Devourer of
Souls.  The story continues on mosaic3.
~
E
mosaic3~
   This mosaic shows the goddess Kourrya in her own realm, watching over the
worlds while being attended upon by her servant souls, some looking like
ghostly humans and others looking like only indefinite blobs, or like nothing
that was ever human.  The story continues on mosaic4.    
~
E
mosaic4~
   The final mosaic shows Kourrya engaged in discussion with the founding
Weavers of Fate, smiling in delight at the chance to have mortal agents in the
world once again.    
~
S
#1503
The Library of the Tapestry~
   The sheer height of this room is astonishing, easily over fifty feet high!
Hundreds of thousands of books, covering every subject imaginable fill the
bookshelves that reach from the floor to the ceiling.  The shelves on the
north, south and west walls each have a single gap in the middle of the wall.
Spread around the giant room are sturdy oak tables and large leather chairs,
perfect for quiet reading and reflection.  A large loom lies at the foot of an
enormous tapestry which hangs on the south wall between the gap in the
bookshelves.  A tiny wind chime hangs in the east window, dwarfed even further
by the massive size of the window, sounding out in response to the wind.    
~
15 35651592 0
D0
   The shelves here cover subjects that begin with the letters "A" through "F".
A great oak table fills the gap between the bookshelves here, providing a
secluded study from the rest of the library.    
~
~
3 -1 -1
D1
   The shelves here cover the subjects that begin with the letters "G" through
"P".  A large open window is cut into the break on the east wall, allowing a
cool fresh breeze to replace the stuffy air inherent to all library's.  A small
wind chime sits in the window, occasionally ringing when the breeze picks up.
  
~
~
3 -1 -1
D2
   The shelves here cover subjects that begin with the letters "Q" through "V".
In the break in the southern bookshelves hangs a giant tapestry, painstakingly
embroidered over many years.  It is hung with great care, suspended from the
ceiling by giant lengths of rope attached to a golden cord.  The bottom of the
tapestry is also wrapped around a large golden rod, keeping the tapestry flat.
On the ground before the tapestry is a giant loom, threaded with every color
yarn imaginable.    
~
~
3 -1 -1
D3
   The shelves here cover the subjects that begin with the letters "W" through
"Z".  Through the opening in the wall, you can make out the stone fountain.  

~
~
0 -1 1501
E
chime~
   A tiny trinket of a thing, each of the metal chimes is engraved with symbols
for wind and air, elements commonly associated with the mind and the intellect.
Truely, it must have another purpose other than to create pretty sounds.    
~
E
section4~
   A brief history of the major powers in the realms, identifying common
enemies and allies makes up the fourth part of the tapestry.    
~
E
section3~
   A record of all the names of the clan members is embroidered in this
section.    
~
E
section2~
   The gathering of the five founders of the Weavers, their names and titles
recorded in simple symbols creates the original section of the tapestry.    
~
E
section1~
   Though not the original section of the great tapestry, the creation myths of
the realms are woven together, creating an ideal about the foundation of life
and being: balance.    
~
E
sections~
   There are many sections on the great tapestry, and studying the entire thing
could take hours.  Looking at section1 would be a good place to start.    
~
E
tapestry~
   This giant tapestry is dozens of years old and has been worked on numerous
times.  Every kind of material has been used to create the most perfect color
and texture for every single minute detail-leaves of tree are actually dyed
with colors derived from tree leaves.  Apparently, it's a visual record of the
entire history of the Weavers and their interactions with the world, told in
symbols and pictures.  There are several distinct sections that have been added
to what was probably the original tapestry.    
~
E
loom~
   What could easily be considered an industrial loom rests here.  It is a
machine that can take years to learn to use at all, let alone with any degree
of proficiency, and only those spinners with a supernatural hand can hope to
ever master it.  The loom is also a symbol of the work that the weavers do, the
tapestry is truly just a metaphor for the results of the work.  Threads made of
a multitude of colors and materials are organized in a huge cabinet near the
loom, ready to be used at any time.    
~
E
ladders~
   These sturdy wooden ladders are mounted on tracks which allow a person to
roll from one side of a wall to another.  The ladders reach floor to ceiling.
When rolling on the tracks, they make very little noise.    
~
E
shelves bookshelves~
   Hese enormous bookshelves are each about twenty feet wide and fifty feet
tall, fitting tightly together from floor to ceiling, and wall to wall.  Each
unit is made of highly finished oak, very plain but attractive.  Attached to
the bookcases is an intricate system of rolling ladders which allow access to
the various scrolls, books, and tomes of knowledge.    
~
E
lamps~
   Each oil lamp here has a unique cut crystal hood.  Some are stained in many
colors, others are either stained or perhaps burned completely black, and some
have no staining or coloring at all.  However, regardless of the style or
design, each lamp is a small work of art.    
~
E
tables~
   Each oak table is finished in the same varnish as the bookshelves, bringing
the room together.  Fine crystal hooded oil lamps adorn several of the tables,
providing reading light for those who wish to study.  Random stacks of books
remain unshelved on several of the tables, breaking the orderly fashion of the
rest of the room.    
~
E
chairs~
   The large chairs are very comfortable and make excellent places to sit and
read for hours on end.  Each leather armchair looks like it is fairly old.    
~
S
#1533
The Council Room~
   A giant semi-circular table is placed against the far west wall, around
which are five large chairs.  Facing the table are three sections of pews for
members to sit in.  The walls, ceiling, and floor of this room appear to be
covered in glowing runes.  The runes crawl from the floor to the ceiling,
visiting each wall in turn before reaching their destination.  If you stare at
one point long enough, you begin to see outlines of familiar figures on the
peripheries of your vision, only to lose them when you try to get a closer
look.  Exit is possible to the east, through a small hallway which leads into
the room of the stone fountain.    
~
15 35651592 0
D1
The stone fountain lies to the east.
~
~
0 -1 1501
E
table circular~
   This large table has a hole cut into the exact middle, allowing somebody, if
they wished, to stand in the middle of it and give a presentation to the rest
of the table.  The runes seem to leave this object alone, as it is not a
natural part of the room.    
~
E
throne5~
   A small tree springs up from the floor, forming a rather comfortable seat in
the fork of its limbs.  Several of the branches form a crude triangle.  A snake
has wrapped itself around the triangle, and will allow none to sit in the chair
except for Janara.  Oddly, the triangle with the snake appears to be a symbol,
as well as a means of protection.    
~
E
throne4~
   Constructed from crystal clear ice, this throne is as hard to sit upon as it
looks.  Mist rolls off of it as water in the air condenses due to the extreme
cold of this chair.  Krytonius is the only person who can sit in this chair,
because everybody else would just freeze to death.  A larger-than-life
snowflake sits atop the throne, mounted on crystal pole which protrudes from
the throne itself.    
~
E
throne3~
   A rocking chair constructed of the finest wood belongs to the wisest and
oldest weaver.  A soft pillow on the seat provides the old man with much needed
cushioning for his increasingly boney posterior.  A small bedpan lays beside
the chair, just in case the urge arises, and there isn't enough time to get
back to town.  A strange symbol of a wolf holding a crystal ball in its jaws is
painted onto the back of the rocking chair.    
~
E
throne2~
   A large twisted onyx rock forms crude seat.  There appears to be no
comfortable way to sit in this chair, and you begin to question the sanity of
the one who sits here.  A crest, consisting of two swords crisscrossed over a
shield suggests to you that this chair belongs to Nuggz.    
~
E
throne1~
   The symbol of a pentagram with a slim crescent moon on either side is set in
silver on this chair.  Clearly, this is Cerworn's seat.  An extremely
decorative piece of furniture, the designs on it are intricate and complex,
with one image flowing into the next like a giant web.  The chair is made of
black-veined white marble and has white velvet padded cushions on the seat and
the back.    
~
E
throne thrones~
   Try starting with throne1, through throne5.    
~
E
rune runes~
   Etched into the walls are dark purple runes that contain no meaning for you.
They glisten in the light cast by the flambeux placed in the corners of the
room.    
~
E
flambeau flambeaux~
   Each flambeau is made out of wrought iron, blacked from constant flames
being burned in them.  There are four in all, one in each corner of the room.
  
~
E
pews benches~
   Each section is marked with a different symbol, dividing the sections in
good, neutral and evil, indicating where one is to sit during meeting.    
~
S
T 1504
$~
