#1600
The Rocky Foothills~
   The ravine opens up here, tall slender trees blow in the wind with a gentle
swaying.  There is a small sign stuck in the ground here.  A trail leads from
here to the east and south.    
~
16 0 11
D0
The farmlands begin just ahead.
~
~
0 0 8201
D1
The foothills continue in this direction.  A higher plateau is visible
in the distance.
~
~
0 -1 1601
D2
The foothills continue in this direction.
~
~
0 -1 1603
D3
A high wall makes entry impossible.  Beyond the wall, a large building sits in
the sun.    
~
~
3 -1 -1
E
sign small~
Beware the pit viper.  Many have tried, few have succeeded. This is your warning!

--The dwarves
~
S
#1601
The Rocky Foothills~
   A dry, dusty wind blows through this area.  A small amount of vegetation,
probably spilling over from the farmlands to the north, grows sparsely.
Various animal tracks lead off in different directions.  The trail continues
to the west, east, and south.
~
16 0 11
D0
The farmlands begin just ahead.
~
~
0 0 8202
D1
The foothills continue in this direction.  A higher plateau is visible in the distance.
~
~
0 -1 1602
D2
The foothills continue in this direction.
~
~
0 -1 1604
D3
The foothills continue in this direction.  Just beyond, a large building is
visible.    
~
~
0 -1 1600
E
tracks~
Apparently small furry creatures have been here, maybe rabbit or hare.
The paw print, however, is much larger than the average pet.
~
S
#1602
The Rocky Foothills~
  Sparse vegetation litters the expanse of rock and sand here.  A cliff forms
a side border the east, and the farmlands are off to the north.  Moistureless
air swirls about, and the occasional animal track can be spotted.  The
trail leads off to the south, and west.
~
16 0 11
D0
There appears to be a hole in the fence, allowing exit into Farmer's Row.
~
~
0 0 8203
D1
A wall of stone rises up, seemingly into the sky.  Rivulets of dirt pour
down from above, here and there.
~
~
3 -1 -1
D2
The foothills continue in this direction.
~
~
0 -1 1605
D3
The foothills continue in this direction.  A farmstead is visible in the distance.
~
~
0 -1 1601
S
#1603
The Rocky Foothills~
  Dry, dusty air blows dust across the stony ground.  A few blades of grass
are scattered about, but otherwise the ground is barren.  A mirage of a blue
lake shimmers in and out of view off in the distance.  To the east, a stone
cliff looms large.  The trail continues to the north, east, and south.
~
16 0 11
D0
The foothills continue in this direction, ending at the south side of Farmer's Row.
~
~
0 -1 1600
D1
The foothills continue in this direction.  A higher plateau is outlined
against the sky.
~
~
0 -1 1604
D2
The foothills continue in this direction.
~
~
0 -1 1606
D3
Thick foliage intertwines in this direction, making passage impossible.  A
farmhouse is visible in the distance.  A high wooden wall with twining vines
makes movement to the west impossible.  Beyond it is a large building.    
~
~
3 -1 -1
S
#1604
The Rocky Foothills~
  Gusts of wind sweep across the ground, creating mini-sandstorms, and
lowering visibility in general.  There is no vegetation within sight.
Tracks left by passing animals lead off in various directions.  The trail
leads north, east, south, and west.
~
16 0 11
D0
The foothills continue in this direction.
~
~
0 -1 1601
D1
The foothills continue in this direction.  Another plateau is visible in the distance.
~
~
0 -1 1605
D2
The foothills continue in this direction, coming to an abrupt halt at a
mountainside in the distance.
~
~
0 -1 1607
D3
The foothills continue in this direction.
~
~
0 -1 1603
E
tracks~
Different sized paw prints and footprints are scattered about,
along with a snake trail leading to the east.
~
S
#1605
The Rocky Foothills~
  Small rocks and pebbles litter the ground here.  A few wisps of grass
are scattered about, and various animal tracks lead off in different
directions.  A rocky plateau looms large to the east.  The trail continues
to the north, west, and south.
~
16 0 11
D0
The foothills continue in this direction.  Farmer's row is visible beyond the
end of the foothills.
~
~
0 -1 1602
D1
A granite wall makes passage impossible.  The smooth stone is littered with
cracks, and various rock outcroppings drip dust from above.
~
~
3 -1 -1
D2
A high stone wall prevents exit in this direction.  Outcroppings and cracks
make it appear almost climbable.
~
~
3 -1 -1
D3
The foothills continue in this direction.
~
~
0 -1 1604
E
e east eas ea~
The cliffside is solid rock, with granules of dirt falling
occasionally between crevices and peaks.
~
E
tracks animal~
These tracks are large paw prints, and various scattered dirt...
caused by large wings perhaps?
~
S
#1606
The Rocky Foothills~
  Gusts of wind blow sand across the pebbled ground.  To the east, a rocky
plateau is outlined on the horizon.  To the west, impassable foliage
blocks any entry.  Tracks of small animals lead off in various directions.
The trail continues to the north, east, and south.
~
16 0 11
D0
The foothills continue in this direction.
~
~
0 -1 1603
D1
The foothills continue in this direction.  A higher plateau is outlined by the sky.
~
~
0 -1 1607
D2
The foothills continue in this direction.
~
~
0 -1 1609
D3
Countless bushes, vines, and trees intertwine here beneath a high wooden
wall. A large building looms to beyond them.
~
~
3 -1 -1
D5
A variety of animal tracks are scattered about.
~
~
3 -1 -1
E
animal tracks~
  The tracks range in size, but appear to be mostly giant paw prints,
seemingly from rabbits.  A trail left by what appears to be a snake of sorts
leads off to the south.
~
S
#1607
The Rocky Foothills~
  Small rocks and pebbles litter the ground here.  A few wisps of grass peek
through the mostly stone floor.  The dirt over the stone is slightly
marred by animal tracks, leading off in various directions.  A stone wall
is directly to the east, and there are exits leading north, south, and west.
~
16 0 11
D0
The foothills continue in this direction.  Farmer's row is visible in the
distance.
~
~
0 -1 1604
D1
A stone cliff ascends seemingly into the sky, with rivulets of dirt
falling from the plateau above.
~
~
3 -1 -1
D2
The foothills continue in this direction.
~
~
0 -1 1610
D3
The foothills continue in this direction.  A large building is visible
in the distance.
~
~
0 -1 1606
D5
There are quite a few animal tracks here, leading off in various directions.
~
~
3 -1 -1
E
animal tracks~
  There are various-sized tracks leading off in many directions.  Most appear
to be rabbit paws, although of a much larger variety than the average
household pet.  There is also what appears to be a snake trail leading
off to the south.
~
S
#1608
The Snakepit~
   Walls completely enclose this hole in the plateau.  The smooth rock floor is
bordered by stone walls, worn down smooth by years of wind and rain.  Those
with the gift of flight might exit up, and a thin squeeze through the rocks to
the west is the only other exit.
~
16 0 4
D1
A sign is scrawled on the wall in sloppy dwarven lettering.
~
~
3 -1 -1
D3
There is a faint outline of a door in the rock.
~
crack thin door~
1 -1 1602
D4
~
~
0 0 1628
E
sign~
If you're reading this, you must have survived the boa constrictors.  Beware,
this pit is not the only trap out there!  The pit vipers await!
-- The dwarves
~
S
#1609
The Rocky Foothills~
  Gusts of wind sweep across the ground, creating mini-sandstorms, and
lowering visibility in general.  There is no vegetation within sight.
Tracks left by passing animals lead off in various directions.  The trail
leads north, east, and south.
~
16 0 2
D0
The foothills continue in this direction, ending at farmer's row.
~
~
0 -1 1606
D1
The foothills continue in this direction.  A higher plateau is visible in the distance.
~
~
0 -1 1610
D2
~
~
0 -1 1612
D3
A large mass of bushes and vines are intertwined here, covering a high
wooden wall.  A large, stately building is just visible past the wall.
~
~
3 -1 -1
E
tracks~
  Various tracks lead off in every direction, although most appear to be
large paw prints.  Rabbits come that big?!  A snake trail leads east
and south.
~
S
#1610
The Rocky Foothills~
   The trail leads its way through a stony mess on the ground.  Debris appears
to have fallen from the plateau above.  The trail is shared with a variety of
animal tracks, leading in different directions.  The trail continues to the
north, west, and south.
~
16 0 2
D0
The foothills continue in this direction, ending at farmer's row in the distance.
~
~
0 -1 1607
D1
A rather large stone cliff stands tall.  Cracks meandering their way up the
wall are filled with dirt and debris from the plateau above.  The wall
appears impassable.
~
~
3 -1 -1
D2
The foothills continue in this direction.
~
~
0 -1 1613
D3
The foothills continue in this direction.  In the distance, a single large
building and a few smaller ones are visible.
~
~
0 -1 1609
D5
Many animal tracks are scrawled into the dirt, which is layered on the
stony ground.
~
~
3 -1 -1
E
tracks animal~
Little dust swirls dot the area, appearing to have been caused by large
wings.  Large paw prints are also scattered about.  A snake trail leads
south.
~
S
#1611
The Rocky Foothills~
  The trail comes to an end at a wall.  Carved into the wall are hand-hewn
steps, hammered out of stone by a dwarven mallet.  The trail heads sharply
downwards to the south.
~
16 0 5
D1
  The painting here depicts a small dwarf, getting mirthlessly strangled to
death at the bottom of a pit filled with boa constrictors.  At the top of
the pit stands a young boy, laughing.
~
~
3 -1 -1
D2
The trail slopes downwards at a hazardous angle.
~
~
0 -1 1614
D4
~
~
0 0 1625
E
steps~
  Upon closer examination, hammer marks and chips become apparent.  Although
crude, each step looks to be enough to support the weight of even the largest
barbarian, maybe even a small army.
~
S
#1612
The Rocky Foothills~
  A mass of vegetation blocks passage to the west, and a large rock cliff
prohibits passage to the south.  The hardened rock ground has traces of
dirt and vegetation, reflecting animal tracks that lead off to the north and
east.
~
16 0 11
D0
The foothills continue in this direction.
~
~
0 -1 1609
D1
The foothills continue in this direction.
~
~
0 -1 1613
D2
  A rocky wall prevents access in this direction.  It seems to reach to the
sky...
~
~
3 -1 -1
D3
  A thick mass of bushes, weeds, and trees makes exit in this direction
impossible.
~
~
3 -1 -1
D5
  Animal tracks lead off in different directions.  It appears there's something
hidden under some dirt...
~
~
3 -1 -1
E
ground~
  There appears to be something hidden in the dirt here.  Maybe a search would
reveal it...
~
E
tracks animal~
  A variety of animal tracks lead off in different directions.  Most prominent
is a snake trail, coming from the north and leading off to the east.
~
S
#1613
The Rocky Foothills~
  The trail leading south comes to an abrupt halt against a mountainside.
Swirls of wind kick up dust, making visibility bad.  The trail continues to
the east up a steep rise, or into the lower foothills to the west and north.
~
16 0 2
D0
The foothills continue in this direction.
~
~
0 -1 1610
D1
The foothills continue in this direction.
~
~
0 -1 1614
D2
  The jagged stone wall blocks entrance in this direction.  While it appears
climbable, a large overhang coupled with the wind make it impossible.
~
~
3 -1 -1
D3
The foothills continue in this direction.
~
~
0 -1 1612
D5
A snake trail, barely visible in the dust, leads up the rise to the east.
Barely detectable in the midst of the dirt, it appears something could be
hidden...
~
~
3 -1 -1
S
#1614
The Rocky Foothills~
  The trail heads upwards steeply to the north, and slopes sharply downward to
the west.  Large rock outcroppings make traversing this difficult.  Animal
tracks go off in both directions.
~
16 0 4
D0
The path slopes sharply upwards in this direction, winding its way through
large rock outcroppings.
~
~
0 -1 1611
D1
There's a crude painting on this wall.
~
~
3 -1 -1
D2
This stone wall has paint spatterings, apparently leftovers from a
painting nearby.
~
~
3 -1 -1
D3
The path slopes gently downwards in this direction.
~
~
0 -1 1613
E
tracks animal~
  Various paw prints and dust swirls are scattered about, but most noticeable
is a snake trail, coming from the west, heading north.
~
E
painting~
A large picture, painted onto this wall, shows a man standing next to what
appears to be a young boy, pouring a liquid from one beaker to another. A
large rabbit sits next to the young boy.
~
S
#1615
In The Hillside~
   The trail comes to an end, in a cul-de-sac of hillsides.  The trail leads
back to the north, and a set of hand-hewn steps leads upwards.  Various
animal tracks lead off in both directions.
~
16 0 4
D0
~
~
0 -1 1616
D4
~
~
0 -1 1629
E
sand~
   This is your second warning, the pit viper is a vicious predator, and has
been know to kill young dwarfs.    
~
S
#1616
In The Hillside~
   Steep, sloping hillsides border the trail here to the east and west.  The
ground consists of wind-smoothed stones, outlined by dirt and rocks.  A dry
wind blows dust through this narrow ravine.  The trail leads north and south.
~
16 0 4
D0
~
~
0 -1 1617
D2
~
~
0 -1 1615
S
#1617
In The Hillside~
   The trail is naturally formed here by steep sloping hillsides to the north
and east.  The ground is smooth rock, worn down by centuries of wind and sand.
A dry wind blows dust through this narrow crevice.  The trail leaves to the
south and the west.
~
16 0 4
D2
~
~
0 -1 1616
D3
~
~
0 -1 1618
S
#1618
In The Hillside~
   The path leads its way through a variety of rocks and sand.  Small bits of
plant and other vegetation are scattered about.  The hillside is too steep to
the north and the south to trek over.  The trail leads east and west.
~
16 0 4
D1
~
~
0 -1 1617
D3
~
~
0 -1 1619
S
#1619
Sandy Plateau~
  This vantage point offers a beautiful view of the entire sandy plateau.  A
trail leading into the mountainside leads off to the east.  Sand patches in the
rocky ground are marred by a variety of animal tracks. 
~
16 0 4
D0
Farmer's row lies sprawled out in this direction.
~
~
3 -1 -1
D1
A trail heads off in this direction, bordered by two very steep mountainsides.
~
~
0 -1 1618
D2
The plateau continues in this direction.  A mountainside is visible in the
distance.
~
~
0 -1 1620
D3
The plateau continues in this direction.
~
~
0 -1 1624
S
#1620
Sandy Plateau~
  The ground here consists primarily of a few very large gray rocks.  They are
worn smooth from centuries of winds driving sand across them.  A wall of rock
makes up the eastern border, and the trail leads north, west, or south.
~
16 0 2
D0
The plateau continues in this direction.
~
~
0 -1 1619
D1
Sloped slightly away from the ground, this wall rises to the next plateau.
Within the crevices in the stone lies a dried snake skin.
~
~
3 -1 -1
D2
The plateau continues in this direction.  A steep mountainside is visible
in the distance.
~
~
0 -1 1621
D3
The plateau continues in this direction.
~
~
0 -1 1623
S
#1621
Sandy Plateau~
   In this corner of the plateau, winds have created large drifts of sand and
rock.  Animal tracks abound, leading outwards to the north and west.  The high
walls to the south and east disclose the existence of more mountain.  The trail
heads to the north and west.
~
16 0 2
D0
The plateau continues in this direction.
~
~
0 -1 1620
D1
A steeply-sloped rocky wall leads up to the next plateau.
~
~
3 -1 -1
D2
There is a painting on the wall here.
~
~
3 -1 -1
D3
The plateau continues in this direction.
~
~
0 -1 1622
D5
Tracks from different animals are scattered everywhere in the deep sand
drift: rabbit, butterfly, snake...
~
~
3 -1 -1
E
tracks animal~
Rabbit paws, butterfly wings... but a distinct snake trail leads off to the north.
~
E
painting~
A picture is crudely painted on the wall here, of a young boy surrounded by
what appear to be two-headed children.  A sorcerer stands just outside the
circle, wand in hand, scowling.
~
S
#1622
Sandy Plateau~
   The ground here is primarily a few very large gray rocks that have been
worn smooth over centuries.  There is sand scattered along the ground,
continuing the erosion process.  A plateau is outlined on the horizon to
the east.  The trail leads north, west, and east.
~
16 0 2
D0
The plateau continues in this direction.
~
~
0 -1 1623
D1
The plateau continues in this direction.
~
~
0 -1 1621
D2
There is a painting on the wall.
~
~
3 -1 -1
D3
The plateau continues in this direction.
~
~
0 -1 1625
E
painting~
A crude picture is painted on the wall here, showing a man, lying on the
ground, with blood pouring from his body.  A young boy stands nearby, tears
running down his face.  In the background is a sorcerer, grinning evilly.
~
S
#1623
Sandy Plateau~
  Winds have blown the smooth gray rocks clean, making the floor unforgiving.
Occasionally, grains of sand and dirt blow in, but the ground is immediately
swept clean by the dry, husky air.  The trail exits in all directions.
~
16 0 2
D0
The plateau continues in this direction.
~
~
0 -1 1624
D1
The plateau continues in this direction.  A mountainside is visible in
the distance.
~
~
0 -1 1620
D2
The plateau continues in this direction.  A mountainside is visible in the distance.
~
~
0 -1 1622
D3
The plateau continues in this direction.
~
~
0 -1 1626
D5
There appears to be something hidden in the sand here.
~
~
3 -1 -1
S
#1624
Near the Pit~
   Large, grey rocks cover the sandy ground.  Deep enough to make footing
treacherous, it seems to fall off to the north a little, where a dangerous pit
looms.  Animal tracks lead off to the south and west, and the trail continues
to the south and east.  Heading north would lead directly into the pit;
probably not a good idea.
~
16 0 2
D0
Although the ground is not visible, the plateau continues in this direction.
~
~
0 -1 1628
D1
The plateau continues in this direction.  A higher plateau is visible in
the distance.
~
~
0 -1 1619
D2
The plateau continues in this direction.  A mountainside is visible in
the distance.
~
~
0 -1 1623
D3
The plateau continues in this direction.
~
~
0 -1 1627
D5
Paw prints, dwarven boots, all visible in the wind-blown sand.  A snake
trail leads east and west, and some interesting scrape marks appear to
lead north.
~
~
3 -1 -1
E
tracks animal~
A variety of animal prints lead off in different directions, including
some interesting scrape marks heading north.
~
S
#1625
Sandy Plateau~
   The ground here is primarily a few very large gray rocks that look like
they have been worn down for centuries.  They are very smooth, and have some
sand strewn about on top of them.  Another plateau is outlined on the horizon
to the east.  The trail leads north and east, and heads down.
~
16 0 4
D0
The plateau continues in this direction.
~
~
0 -1 1626
D1
The plateau continues in this direction.  A higher plateau is visible in
the distance.
~
~
0 -1 1622
D3
The rocky foothills are visible below.  A large building is visible beyond,
and to the northwest, a cluster of smaller ones.
~
~
3 -1 -1
D5
~
~
0 0 1611
S
#1626
Sandy Plateau~
   A few very large gray rocks make up the ground here.  They have been worn
smooth over time, and have some sand strewn about on top of them.  Bits of
foliage can be seen peeking through the sand.  The trail leads north, south,
and east.
~
16 0 2
D0
The plateau continues in this direction.
~
~
0 -1 1627
D1
The plateau continues in this direction.  A higher plateau is visible in
the distance.
~
~
0 -1 1623
D2
The plateau continues in this direction.
~
~
0 -1 1625
D3
The rocky foothills are visible, with a cluster of buildings just beyond.
~
~
3 -1 -1
D5
Animal tracks leave sand strewn everywhere, barely hiding something just under
the surface...
~
~
3 -1 -1
E
tracks animal~
A variety of tracks litter the ground, making tracking impossible.
~
S
#1627
Sandy Plateau~
   Sand blows across the ground, driven by a wind that seems to change
direction every ten seconds.  Gray rock forms a hardened ground, but the
sand makes travel slow.  A higher plateau looms to the east, and a rock
wall lies south.  The trail leads west, south, and east.
~
16 0 2
D1
The plateau continues in this direction.
~
~
0 -1 1624
D2
The plateau continues in this direction.  A mountainside is visible further along.
~
~
0 -1 1626
D5
A variety of animal prints lead off in different directions.
~
~
3 -1 -1
E
claw scrapings~
It appears some animals dug their claws in, in an attempt to keep themselves
from heading north.  The long scrape marks seem to show they failed.
~
E
tracks animal~
These trails lead off in various directions, including some paw prints and
a snake trail.
~
S
#1628
Over the Snakepit~
  This is a huge, wide-open HOLE!  A small ledge lies to the south, and hissing
can be heard from below.
~
16 4 9
D2
~
~
0 -1 1624
D5
~
~
0 0 1608
S
#1629
Rocky Peaks~
   The uppermost plateau, this section seems to be entirely rock. There are
numerous marks all around the edges of the rocks as though something has used
it as a pathway for sometime. The trail leads to the east and south from here.
~
16 0 5
D1
The peaks continue in this direction.
~
~
0 -1 1633
D2
The peaks continue in this direction.
~
~
0 -1 1630
D5
A path heads down into the hillside via some narrow, hand-made steps.
~
~
0 -1 1615
E
marks rock sand~
What appears to be a snake trail leads to both the east and the south.
~
S
#1630
The Edge Of The Plateau~
   The edge of the plateau gives way to a beautiful spread of the lower
plateaus.  The ground is solid rock, worn smooth over centuries.  Vegetation
is sparse.  The trail leads to the north, east, and south.
~
16 0 5
D0
The peaks continue in this direction.
~
~
0 -1 1629
D1
The peaks continue in this direction.
~
~
0 -1 1634
D2
The peaks continue in this direction.
~
~
0 -1 1631
D3
The lower plateaus are spread out below, with various critters dotting
the scenery.  Just beyond the lowest foothills is a dairy farm.
~
~
3 -1 -1
S
#1631
The Edge Of The Plateau~
   The ground slopes steeply downwards to the west, making passage impossible.
A dry wind blows dust across the smooth stone ground.  Bits of vegetation
are scattered in nooks and crannies between the rock.  The trail leads south,
east, and north.
~
16 0 4
D0
The peaks continue in this direction.
~
~
0 -1 1630
D1
The peaks continue in this direction.
~
~
0 -1 1635
D2
The peaks continue in this direction.
~
~
0 -1 1632
D3
The lower plateaus are spread out below, with various critters dotting
the scenery.  Just beyond the lowest foothills is a dairy farm.
~
~
3 -1 -1
S
#1632
The Edge Of The Plateau~
   The trail is slightly difficult, bordered to the west by a steep drop-off,
and to the south by a stone wall.  The smooth stone ground is littered with
vegetation.  Animal tracks are barely visible in the dirt, leading off to the
east and north.
~
16 0 4
D0
The peaks continue in this direction.
~
~
0 -1 1631
D1
The peaks continue in this direction.
~
~
0 -1 1636
D2
There is a picture painted on the wall here.
~
~
3 -1 -1
D3
The lower plateaus spread out below, their critters scattered about.  Just
beyond the lowest foothills, a dairy farm is visible.
~
~
3 -1 -1
E
painting picture~
This picture shows a young boy, neck-deep in mud or dirty water.  A Bile
Rot appears in the foreground, on a dirt road.  The Bile Rot appears not to
have noticed the young boy.
~
S
#1633
Rocky Peaks~
   The uppermost plateau, the view is astounding here.  Off to the west lie the
two lower plateaus, where creatures abound.  The farmlands to the north reflect
the fantastic miracle of tended nature.  The ground is composed of solid rock,
broken up by small scatterings of dirt and vegetation.  Animal tracks mark the
trail, leading to the east, south, and west.
~
16 0 3
D1
The peaks continue in this direction.
~
~
0 -1 1637
D2
The peaks continue in this direction.
~
~
0 -1 1634
D3
The peaks continue in this direction.
~
~
0 -1 1629
S
#1634
Rocky Peaks~
   The ground here is barren rock.  Centuries of wind and rain have worn the
ground smooth.  Grooves in the rock indicate a heavy volume of animal
traffic.  A dry wind blows dust across the plateau.  The trail exits in
the four cardinal directions.
~
16 0 3
D0
~
~
0 -1 1633
D1
~
~
0 -1 1638
D2
~
~
0 -1 1635
D3
~
~
0 -1 1630
D5
There are some well-worn grooves here, leading off in different directions.
~
~
3 -1 -1
E
grooves~
There are well-worn grooves here, along with partial paw prints and
boot prints.  Something or someone must have been walking this trail for
years, to wear into the rock like that.
~
S
#1635
Rocky Peaks~
   The view from here is astounding.  To the west lie the lower plateaus.
To the north, the farmlands glisten in their natural glory.  The ground is
mainly stone, smoothed by years of wind and rain.  The trail exits north,
west, east, and south.
~
16 0 4
D0
The peaks continue in this direction.
~
~
0 -1 1634
D1
The peaks continue in this direction.
~
~
0 -1 1639
D2
The peaks continue in this direction.
~
~
0 -1 1636
D3
The peaks continue in this direction.
~
~
0 -1 1631
S
#1636
Rocky Peaks~
   The ground on this uppermost plateau is solid rock.  There are markings
around the edges of some of the rocks, indicating something or many somethings
have been using this trail for centuries.  A dry wind blows across the plateau,
bringing with it sand and dust.  The trail leads off to the north, east, and west.
~
16 0 4
D0
The peaks continue in this direction.
~
~
0 -1 1635
D1
The peaks continue in this direction.
~
~
0 -1 1640
D2
There is a picture painted on the wall here.
~
~
3 -1 -1
D3
The peaks continue in this direction.
~
~
0 -1 1632
E
picture painting~
The picture shows a boy walking through the streets of Mielikki.  He's covered
in dirt, and his clothes hang loosely off him.  Of all the people looking at
each other, noone is looking at him.
~
S
#1637
The Edge of the Plateau~
   This vantage point gives a wonderful view of the farmlands, spread out to
the north.  Little black bits litter the otherwise barren rock ground here.
A dry wind blows clouds of dust across the rock, creating low visibility.
The trail leads to the west, east, and south.
~
16 0 3
D1
The peaks continue in this direction.
~
~
0 -1 1641
D2
The peaks continue in this direction.
~
~
0 -1 1638
D3
The peaks continue in this direction.
~
~
0 -1 1633
S
#1638
Rocky Peaks~
   Barren rock lines the ground here.  Black bits are scattered about.
Markings along the edges of the rocks indicate heavy animal traffic.  The dry
air blowing through brings dust, damping visibility.  The trail leads off
in the four cardinal directions.
~
16 0 3
D0
The peaks continue in this direction.
~
~
0 -1 1637
D1
The peaks continue in this direction.
~
~
0 -1 1642
D2
The peaks continue in this direction.
~
~
0 -1 1639
D3
The peaks continue in this direction.
~
~
0 -1 1634
D5
There are a variety of paw prints, dwarven footprints, and boot prints
leading off in various directions.  There's also what appears to be a
snake trail, heading to the east and south.
~
~
3 -1 -1
E
markings animal rocks~
There are a variety of paw prints, dwarven footprints, and boot prints
leading off in various directions.  There's also what appears to be a
snake trail, heading to the east and south.
~
E
bits black~
Upon closer inspection, the bits appear to be soot.  A good amount of the soot
is on the south side of the room, dissipating towards the east, west, and
north.
~
S
#1639
The Rock Pile~
   The trail cuts around a large pile of rock here.  Black smoke is billowing
out of the pile, leaving soot everywhere.  A variety of animal tracks lead off
in different directions, taking some of the soot with them.  The dry wind
blowing across the plateau, combined with the smoke, makes for low visibility.
The trail heads off to the north, east, south, and west.
~
16 4 3
D0
~
~
0 -1 1638
D1
~
~
0 -1 1643
D2
~
~
0 -1 1640
D3
~
~
0 -1 1635
D5
~
~
0 -1 1691
S
T 1639
T 1640
#1640
Rocky Peaks~
   Smooth rock makes up the ground here.  There's dirt in some of the gaps,
creating just enough nutrition for some small fungii to take root.  There's
also some small black bits scattered around.  Dry winds blow dust across the
plateau, making travel difficult.  A wall of stone makes passage to the
south impossible.  The trail leads to the east, north, and west.
~
16 0 4
D0
~
~
0 -1 1639
D1
~
~
0 -1 1644
D2
A painting is crudely painted on the wall here.
~
~
3 -1 -1
D3
~
~
0 -1 1636
E
painting~
The painting shows a young man, standing on the top plateau here, looking
out over the dairy farm.  A team of dwarves, behind him, appear to be working
on the side of the mountain.
~
S
#1641
The Edge of the Plateau~
   The downward-sloping hillside to the north gives way to a beautiful view
of the farmlands to the north.  The ground here is solid rock, worn smooth
from centuries of erosion.  The ground is completely barren of vegetation.
The trail leads to the west, east, and south.
~
16 0 3
D1
The peaks continue in this direction.
~
~
0 -1 1646
D2
The peaks continue in this direction.
~
~
0 -1 1642
D3
The peaks continue in this direction.
~
~
0 -1 1637
S
#1642
Rocky Peaks~
   Swirls of wind kick dust into the air, limiting visibility.  The hard
ground is completely rock, barren of any vegetation.  Black bits are
scattered about, and the trail leads to the north, west, east, and south.
~
16 0 4
D0
The peaks continue in this direction.
~
~
0 -1 1641
D1
The peaks continue in this direction.
~
~
0 -1 1647
D2
The peaks continue in this direction.
~
~
0 -1 1643
D3
The peaks continue in this direction.
~
~
0 -1 1638
S
#1643
Rocky Peaks~
   On this uppermost plateau, the ground is solid rock.  Markings at various
places on the rock indicate a high level of animal traffic.  A dried snake
skin lies alongside the trail.  A dry wind blows dust into the air, limiting
visibility.  The trail leads north, south, east, and west.
~
16 0 4
D0
The peaks continue in this direction.
~
~
0 -1 1642
D1
The peaks continue in this direction.
~
~
0 -1 1648
D2
The peaks continue in this direction.
~
~
0 -1 1644
D3
The peaks continue in this direction.
~
~
0 -1 1639
E
skin snake~
This skin is about four feet long, with a nasty-looking black splotch
near where the head would've been.  It appears freshly cast off.
~
S
#1644
Rocky Peaks~
   The ground here consists of stone, smoothed over the years by the winds
blowing sand and rain across it.  Dirt scattered along the ground shows animal
tracks, leading off in various directions.  The ground slopes downward to the
south.  The trail leads north, south, east, and west.
~
16 0 5
D0
The peaks continue in this direction.
~
~
0 -1 1643
D1
The peaks continue in this direction.
~
~
0 -1 1649
D2
Although the ground is not visible, the peaks continue in this direction.
~
~
0 0 1645
D3
The peaks continue in this direction.
~
~
0 -1 1640
S
#1645
Above The Viper Pit~
   This is a gaping HOLE!  The ledge is just out of reach to the north, and
the other walls are slick, smooth stone.  A loud hissing sound comes from
below.
~
16 4 9
D0
~
~
0 -1 1644
D5
~
~
0 0 1699
S
#1646
The Edge of the Plateau~
   Views of the surrounding areas are breathtaking from this plateau.  The
barren stone ground is swept clean by dry winds.  Vegetation is scarce at
best.  A dairy farm is visible to the east, at the bottom of the hill.  The
trail leads east, south, and west.
~
16 0 3
D1
The peaks continue in this direction.
~
~
0 -1 1650
D2
The peaks continue in this direction.
~
~
0 -1 1647
D3
The peaks continue in this direction.
~
~
0 -1 1641
S
#1647
Rocky Peaks~
   Smooth gray rocks compose the ground here.  The ground is smooth, worn 
by years of driving winds and rain.  The air is thin, making breathing a
chore.  Dirt on the ground is marred by animal tracks, leading off in
various directions.  There are exits to the north, south, east, and west.
~
16 0 4
D0
The peaks continue in this direction.
~
~
0 -1 1646
D1
The peaks continue in this direction.
~
~
0 -1 1651
D2
The peaks continue in this direction.
~
~
0 -1 1648
D3
The peaks continue in this direction.
~
~
0 -1 1642
E
tracks animal~
Various tracks lead off in different directions, and a snake trail leads
off to the south.
~
S
#1648
Rocky Peaks~
   The thin air here makes breathing difficult.  The ground is composed of
smooth, gray rocks, lined with dirt.  Tiny bits of vegetation are scattered
about, amongst animal tracks leading off in all directions.  Visibility is
limited in all directions.
~
16 0 3
D0
The peaks continue in this direction.
~
~
0 -1 1647
D1
The peaks continue in this direction.
~
~
0 -1 1652
D2
The peaks continue in this direction.
~
~
0 -1 1649
D3
The peaks continue in this direction.
~
~
0 -1 1643
S
#1649
Rocky Peaks~
   A smooth stone wall blocks passage to the south.  The ground is mostly
dirt, but here and there gray rock is visible.  The air is crisp, but thin.
Winds kick up dust, limiting the view in all directions.  The trail leads
north, east, and west.
~
16 0 3
D0
The peaks continue in this direction.
~
~
0 -1 1648
D1
The peaks continue in this direction.
~
~
0 -1 1653
D2
A picture is painted on the wall here.
~
~
3 -1 -1
D3
The peaks continue in this direction.
~
~
0 -1 1644
E
picture painting~
This appears to be a laboratory of sorts:  machinery everywhere, beakers
boiling... A regular-sized rabbit stands to the left of a young man, and a
large, mutant rabbit stands to the right of the young man.
~
S
#1650
The Edge of the Plateau~
   The hillside slopes steeply away from here to the north.  The ground on
this uppermost plateau consists mainly of gray rock, worn smooth by years
of erosion.  There's just enough dirt in the crevices to give life to some
fungii.  The downward-sloping hillside to the north appears too steep to
climb down, but the plateau continues to the south, east, and west.
~
16 0 3
D1
The peaks continue in this direction.
~
~
0 -1 1654
D2
The peaks continue in this direction.
~
~
0 -1 1651
D3
The peaks continue in this direction.
~
~
0 -1 1646
S
#1651
Rocky Peaks~
   Crisp, thin air makes breathing difficult.  The ground on this uppermost
plateau is primarily gray rock.  The rock has been worn smooth by years of
wind-driven dirt and rain.  Distinct animal tracks litter the area, and the
plateau continues to the north, south, east, and west.
~
16 0 3
D0
The peaks continue in this direction.
~
~
0 -1 1650
D1
The peaks continue in this direction.
~
~
0 -1 1655
D2
The peaks continue in this direction.
~
~
0 -1 1652
D3
The peaks continue in this direction.
~
~
0 -1 1647
S
#1652
Rocky Peaks~
   The flat, solid ground is covered in dirt and sparse vegetation.  Animal
tracks are apparent, but lead off in so many directions its impossible
to tell which animal went where.  The plateau continues north, south, east,
and west.
~
16 0 2
D0
The peaks continue in this direction.
~
~
0 -1 1651
D1
The peaks continue in this direction.
~
~
0 -1 1656
D2
The peaks continue in this direction.
~
~
0 -1 1653
D3
The peaks continue in this direction.
~
~
0 -1 1648
S
#1653
Rocky Peaks~
   Smooth, gray rocks line the ground here, covered in a thin layer of dirt.
Animal tracks are scattered about, but tracing them appears impossible.
The plateau continues to the north, east, and west, and a dark rock wall
blocks passage to the south.
~
16 0 3
D0
The peaks continue in this direction.
~
~
0 -1 1652
D1
The peaks continue in this direction.
~
~
0 -1 1657
D3
The peaks continue in this direction.
~
~
0 -1 1649
S
#1654
Rocky Peaks~
   The plateau comes to a head here, sharply-sloping hillsides leading
down to the east and the north.  While not traversable, they offer lovely
views of the farmlands, and further east, Mielikki.  The ground consists
of smooth gray rock, which is covered in dirt, marred by animal tracks.
The plateau continues to the south and west.
~
16 0 3
D2
The peaks continue in this direction.
~
~
0 -1 1655
D3
The peaks continue in this direction.
~
~
0 -1 1650
S
#1655
Rocky Peaks~
   The plateau consists mainly of gray rock, worn smooth by centuries of
erosion.  Dirt is scattered about, with visible tracks from animals or
otherwise leading off in various directions.  A steep stone wall blocks
passage to the east.  The plateau continues to the north, south, and west.
~
16 0 3
D0
The peaks continue in this direction.
~
~
0 -1 1654
D2
The peaks continue in this direction.
~
~
0 -1 1656
D3
The peaks continue in this direction.
~
~
0 -1 1651
S
#1656
Rocky Peaks~
   Wind-driven dust keeps visibility low here.  The crisp, thin air makes
breathing difficult.  Gray rocks make up most of the ground, the remainder
covered in dirt and vegetation.  Animal tracks are scattered about, too
numerous to figure which animal went where.  A stone wall towers to the
east, making passage impossible.  The plateau continues to the north, south,
and west.
~
16 0 3
D0
The peaks continue in this direction.
~
~
0 -1 1655
D2
The peaks continue in this direction.
~
~
0 -1 1657
D3
The peaks continue in this direction.
~
~
0 -1 1652
S
#1657
Rocky Peaks~
   The plateau comes to a head here, with stone walls blocking passage to
the south and east.  Smooth, gray rocks are visible here and there, peeking
out from the dirt covering the ground.  Scattered tracks are scrawled into
the ground, exiting in various directions.  The plateau continues to the
north and west.
~
16 0 3
D0
The peaks continue in this direction.
~
~
0 -1 1656
D2
A faint outline of a door is visible in the stone wall.
~
door outline~
1 -1 1658
D3
The peaks continue in this direction.
~
~
0 -1 1653
E
scattered tracks~
A variety of boot and paw prints lead off to the north and west.  A snake
trail is also apparent, leading north, west, and somehow, straight into the
rock wall to the south.
~
S
#1658
Inside the Rock Outline~
   A series of large, jagged rocks form a natural tunnel here.  The trail 
winds its way to the south, through a collection of boulders and rock debris.
Patches of moss grow out of what little dirt lies on the floor.  A dank
smell penetrates the darkness.
~
16 262152 12
D0
A door is cut into the stone wall.
~
door~
1 -1 1657
D2
The tunnel continues in this direction.
~
~
0 -1 1659
S
#1659
The Natural Tunnel~
   Rock debris outlines the trail, as if it has been recently swept aside.
Large, moss-covered boulders make the trail treacherous.  Patches of fungus
line the ground, growing out of the scant amount of dirt left on the rock.
A dank smell envelopes the area, thickening the air.  The trail swerves
violently to the east.
~
16 262152 12
D0
The tunnel continues in this direction.
~
~
0 -1 1658
D1
The tunnel continues in this direction.
~
~
0 -1 1660
S
#1660
The Natural Tunnel~
   The tunnel opens up a little here.  While mostly smooth, the walls still
are littered with a few outcroppings of rock, which make traversing the trail
difficult.  Mossy patches clutter the ground, and a thick dampness makes the
air nearly unbreathable.
~
16 262152 12
D1
The tunnel continues in this direction.
~
~
0 -1 1661
D3
The tunnel continues in this direction.
~
~
0 -1 1659
S
#1661
The Natural Tunnel~
   The natural tunnel continues, rocky crags forming a natural roof over
the stony ground.  Patches of moss are scattered about, making the trail
precarious at best.  A large outcropping to the east causes the trail to 
bend towards the north.
~
16 262152 12
D0
The tunnel continues in this direction.
~
~
0 -1 1662
D3
The tunnel bends and continues in this direction.
~
~
0 -1 1660
S
#1662
The Break in the Tunnel~
   The roof of the tunnel opens up here, forming a natural sunroof in the
stone.  The break in the rock allows the access of natural elements,
clearing the air of its dank smell.  The visible rocky peaks, which seemed
so distant from the plateau, appear almost touchable here.  The floor is
completely blanketed with moss, making the ground slippery.  The trail
continues north and south.
~
16 0 12
D0
The tunnel continues in this direction.
~
~
0 -1 1663
D2
The tunnel continues in this direction.
~
~
0 -1 1661
S
#1663
The Natural Tunnel~
   Rocky crags form the walls here, stretching upwards into the ceiling.
Large rock formations protrude from the walls, fashioning precarious
angles and shaping a natural roof.  Mossy patches fester along the floor,
making the trail dangerously slippery.  A faint hissing randomly displaces
the silence.  The trail continues north and south.
~
16 262152 12
D0
The tunnel continues in this direction.
~
~
0 -1 1664
D2
The tunnel continues in this direction.
~
~
0 -1 1662
S
#1664
The Natural Tunnel~
   A combination of large, moss-covered boulders and rocky debris make the
trail treacherous.  Partial tracks give some definition of the trail; the
remainder have been swept clean.  Stone walls rise straight up into the
ceiling.  A dank, mossy smell permeates the room.  The trail continues
north and south.
~
16 262152 12
D0
The tunnel continues in this direction.
~
~
0 -1 1665
D2
The tunnel continues in this direction.
~
~
0 -1 1663
S
#1665
The Natural Tunnel~
   Large rock outcroppings angle across each other, forming a natural ceiling.
Granite walls rise straight up into the ceiling.  Boulders and various rock
debris form a hazardous trail, leading north and south.  A dank, mossy smell
permeates the tunnel.  Faint hissing sounds echo throughout the chamber,
seemingly louder to the north.
~
16 262152 12
D0
The tunnel continues in this direction.
~
~
0 -1 1666
D2
The tunnel continues in this direction.
~
~
0 -1 1664
S
#1666
The End of the Tunnel~
   The tunnel comes to an abrupt end here.  Piles of collapsed rock wall lie
all around, blocking passage to everywhere except back south.  A huge, sandy
pit takes up the entire center of the room.  The thick, dank smell present in
the rest of the tunnel is not detectable here.  Small lichens line the piles
of rock on either side, and the deep sand absorbs pretty much everything.
~
16 262188 12
D2
The tunnel continues in this direction.
~
~
0 -1 1665
D5
A trapdoor is faintly outlined under the sand.
~
trapdoor~
1 0 1667
S
#1667
A Dark Tunnel~
   The dank smell of moss fills the room.  It seems to be coming from the
walls; even the air itself seems thick with spores.  The crude stone walls
emanate moisture as rivulets of water run down into the darkness below.  A
faint glow fills the room, from an unknown light source.  Makeshift steps
are cut into the wall, leading back up into the viper pit, or downwards
into the darkness.
~
16 262408 0
D4
A trapdoor is here, with a picture of a mean-looking snake on it.
~
trapdoor~
1 0 1666
D5
~
~
0 0 1668
S
#1668
A Dark Tunnel~
   This cramped space seems to have been dug straight into the mountain.
Crude steps lead the way, both upwards and downwards.  The dank smell of
moss fills the room, emanating from the walls and floor.  A glow pours into
the room from below.
~
16 264 0
D4
~
~
0 0 1667
D5
~
~
0 0 1669
S
#1669
Torch-Lit Entry~
   Torches lying against the walls create a glow that lights the entire cavern.
Crude steps, cut into the stone, lead upwards on the south wall.  The mossy
smell, so prevalent in these tunnels, is not present here.  The ground is
mainly sand, dimpled by water drops falling into the cavern from the tunnel
opening above.  A doorless entryway leads off to the west.
~
16 33554440 0
D3
~
~
0 0 1670
D4
~
~
0 0 1668
S
#1670
Dank Tunnel~
   Hammer marks are everywhere:  the floor, the ceiling, the walls.  The tunnel
appears to have been cut directly into the rock, probably by dwarven hand.
Patches of moss line the ground, making the walkway hazardous.  A musty, wet
odor permeates the area.  A glow penetrates the room from the east, and the
tunnel continues to the west.
~
16 264 0
D1
~
~
0 0 1669
D3
~
~
0 0 1671
S
#1671
The Stone Door~
   The tunnel comes to an end here.  Torches on the wall keep the room
well-lit.  The most prevalent feature of this room is the stone door which
lies embedded in the south wall.  The other walls, also made of stone, are
marred by hammer marks, but seem otherwise ordinary.  The tunnel continues
to the east.
~
16 8 0
D1
~
~
0 0 1670
D2
Consisting of pure granite, this door looks impenetrable.
~
door granite stone~
2 1618 1672
S
#1672
Crude Hallway~
   Just inside the stone door, this hallway stretches off to the south.  Cut
directly into the rock, the walls and floor are pitted with hammer marks.
A dim glow is visible to the south, and a large stone door dominates the
north wall.
~
16 8 0
D0
A large door made of granite is set in a doorway.
~
door granite stone~
1 0 1671
D2
~
~
0 0 1673
S
#1673
Stone Table~
   The cavernous room appears to have been cut straight into the mountainside.
Dings and scrapes dimple the walls.  A unique sconce illuminates the room
with a soft glow, lighting a large stone table which sits dead-center.  Four
stools, also stone, surround the table, laying a watchful eye on their stoic
roommate.  Doorways lead off in various directions.
~
16 8 0
D0
~
~
0 0 1672
D1
~
~
0 0 1674
D2
~
~
0 0 1675
D3
~
~
0 0 1676
E
table~
Made of solid granite, it appears the table has grown out of the floor.  Small
markings along the surface indicate it was carved by hammer.
~
E
sconce~
Shaped like a sorcerer's hat, the sconce appears to have been cut directly
into the wall.
~
S
#1674
Pantry~
   This room is kept brightly lit by torches adorning every wall.  Stone
shelves line three of the walls, apparently cut out while fashioning the
room.  A variety of food items occupy the shelves, keeping whomever lives
here well-fed.  A small sign is carved into the east wall, just under one
of the shelves.  An arched stone doorway leads west.
~
16 33554440 0
D3
~
~
0 0 1673
E
sign small~
Approximately six inches square, it reads "Home is where the food is."
~
S
#1675
A Bedroom~
   This cozy room is kept lit by a soft glow, coming from a sconce on the
south wall.  A large bed sits majestically in the center of the room; a
comfortable resting place for the weary.  A small nightstand sits next to
the bed, unoccupied.  A crude door blocks entrance to the west, and an
arched stone doorway provides exit to the north.
~
16 33554440 0
D0
~
~
0 0 1673
D3
A crude stone door blocks entrance in this direction.
~
door crude stone~
1 -1 1677
E
bed~
The bedframe is stone, on which a comfortable-looking mattress resides.
A soft down comforter covers the mattress.
~
E
nightstand small~
Made of wood, this nightstand simply four legs and a tabletop.
~
E
sconce~
Carved into the wall, the sconce is shaped like a wizard's wand, with the
light it gives off coming from the lightning bolts streaking from the tip.
~
S
#1676
A Living Space~
   Hand-carved stone define the walls, floor and ceiling in this massive
cavern.  A comfortable-looking couch sits against one wall, and a coffee table
finishes the decor.  A large painting adorns the west wall.  An empty torch
holder is nailed to the south wall, and an interesting sconce on the north wall
emits a soft glow.  The only obvious exit leads east.
~
16 33554440 0
D1
~
~
0 0 1673
D3
A large painting is here.  Scrape marks around the painting indicate
it gets moved often.
~
painting~
1 -1 1678
E
painting large~
In the painting, a small army of dwarves are holding a variety of tools.
A young-looking man is standing near them, arms folded.  There are scrape
marks around the painting, as if it gets moved often.
~
E
sconce~
Shaped like a rabbit's head, the glow comes from the eyes and gaping mouth.
~
S
#1677
Closet~
   Stone walls and ceiling form a perfect space for storing clothing.  Hooks
jut out from the wall, apparently cut as the wall was being created.  Empty
clothes hangers drape the hooks.  A small clothes hamper sits in the corner.
The closet is otherwise bare.
~
16 262152 0
D1
A crude wooden door seals the way shut.
~
door wooden crude~
1 0 1675
S
#1678
The Laboratory Entrance~
   This is the entrance to a laboratory of sorts.  Tightly-sealed doors block
entrance to the south.  A large engraving titled "Tolman's Laboratory" is
visible over the doors.  A small sign is present on the west wall.  The cavern
exits to the south, or back east through a flimsy-looking door.
~
16 0 0
D1
A flimsy piece of wood blocks entrance in this direction, probably the
back of a piece of artwork as is common in these parts.
~
door wood~
1 0 1676
D2
These glass doors are sealed in a resilient substance.  They appear
to open by sliding into the walls east and west.
~
doors glass~
1 0 1679
E
sign~
Stuck on the wall, near the door to the south, the sign reads "Please
remove any footwear, and don a labcoat, before entering"
~
S
#1679
The Clean Room~
   The walls, ceiling, and floor are pristine white.  A mechanical arm,
operated by some hidden machinery, swings back and forth overhead.  There
isn't a speck of dirt to be seen anywhere.  A drain lies in the center of
the room, all floors sloped slightly inwards towards that drain.  Sealed
glass doors bar exit to the north, and another set of sealed glass doors
block entrance to the west.
~
16 33554440 0
D0
These glass doors are sealed tightly together, opening only by
sliding into slots in the east and west walls.
~
doors glass~
1 0 1678
D3
These glass doors are sealed tightly together, opening outwards from the clean
room.
~
doors glass~
1 -1 1680
S
T 1679
#1680
Main Laboratory (SE)~
   A large mass of tubing and machinery take up most of the room.  The south
wall is riddled with tubing, all running overhead via suspension braces and
supports.  Droplets of chemicals litter the floor, from leaks in the tubing
above.  The laboratory continues to the west and north.
~
16 33554440 0
D0
~
~
0 0 1681
D1
The doors here, sealed tightly while closed, open inwards, providing exit
to the clean room.
~
doors glass~
1 -1 1679
D3
~
~
0 0 1683
S
#1681
Main Laboratory (NE)~
   A large mass of machinery and tubing take up most of the room here, making
the space cramped and uninviting.  Countertops are stacked with various
unlabeled vials, which glow in different shades of neons.  The tubing above
gurgles as unknown liquids tumble through it.  Animal mewlings can be heard
occasionally over the sound of the mechanics.  The flickering torchlight
shows the laboratory continuing to the west and south.
~
16 33554440 0
D2
~
~
0 0 1680
D3
~
~
0 0 1682
S
#1682
Main Laboratory (NW)~
   The laboratory here is slightly different, as only a few lengths of tubing
make their way through the room.  A grinding sound is deafening, coming from
the mass of machinery to the south and east.  A fireplace crackles merrily to 
the west, keeping the room warm and well-lit.  The laboratory continues to the
east and south.
~
16 33554440 0
D0
~
~
0 0 1684
D1
~
~
0 0 1681
D2
~
~
0 0 1683
D3
~
~
0 0 1689
S
#1683
Main Laboratory (SW)~
   A large collection of machinery and tubing take up most of the room here.
Beakers flare, resting in neat little holders set up over torches.  Chemicals
drip from leaks in the tubing, spattering as they hit the floor.  Greasy
countertops shine in the flickering torchlight.  Animal sounds can be heard
on occasion over the sound of the mechanics.  The laboratory continues to
the north and east.
~
16 33554440 0
D0
~
~
0 0 1682
D1
~
~
0 0 1680
S
#1684
Staging Area~
   This room appears to be a holding area of sorts.  Torches, fixed to the
wall, illuminate a mess of frayed ropes, broken chains, and leftover food
scattered all over the floor.  Barred doors, made of stone, border this room
on three sides, making the only obvious exit south.
~
16 33554440 0
D0
A barred stone door blocks the way.
~
door barred stone~
2 1614 1686
D1
A barred stone door blocks the way.
~
door barred stone~
2 1614 1685
D2
~
~
0 0 1682
D3
A barred stone door blocks the way.
~
door barred stone~
2 1614 1688
S
#1685
Holding Cell~
   The damp air makes this already tiny room seem even smaller.  Stone walls
form a steadfast border on three sides of this cell, making escape nearly
impossible.  A couple of broken chain links indicate some feisty previous
occupants.  Bits of food and excrement blend into the layer of dirt covering
the floor.  A barred door, made of stone, blocks the only obvious exit west.
~
16 33554440 0
D3
A barred stone door blocks the way.
~
door barred stone~
2 1614 1684
S
#1686
Holding Cell~
   This dank, cramped cell is just small enough to make any regular-sized
human uncomfortable.  Stone walls encompass the room, making escape nearly
impossible.  Food bits mingle with the thick layer of dirt covering the
floor.  A barred door, made of stone, blocks exit to the south.
~
16 33554440 0
D2
A barred stone door blocks exit this way.
~
door barred stone~
2 1614 1684
S
T 1685
#1687
Escape Tunnel~
   This cramped crawlspace is just big enough to slither through.  Appearing
to have been dug into the stone with just a small utensil, the dark tunnel
heads south back into the holding cell, or north to freedom.  Layers of
dirt covering the floor appear to be undisturbed, save a few small footprints.
~
16 262408 12
D0
~
~
0 0 8226
S
#1688
Holding Cell~
   This dank, cramped cell appears dwarf-sized, just small enough to be very
uncomfortable for a regular-size human.  The stone walls create a steadfast
holding place.  A barred door, also made of stone, is the only exit east.
~
16 33554440 0
D1
A barred stone door blocks the way.
~
door barred stone~
2 1614 1684
S
#1689
Inside the Fireplace~
   This rather large fireplace is big enough for a bonfire of massive
proportions.  A fire roars in the center, sending plumes of charcoal-
covered smoke skywards.  Stone steps, barely visible through the smoke, 
allow access to the chimney above.  The laboratory is accessible to the
east.
~
16 33554444 0
D1
~
~
0 0 1682
D4
~
~
0 0 1690
S
T 1689
#1690
Up the Chimney~
   Swirling black smoke makes visibility nearly zero here.  Narrow stone
steps, cut into the pitted granite walls, lead upwards and downwards.
Soot blankets everything, making progress in any direction a very dirty
process.  A boiling heat flares into this passage from below.  The chimney
continues upwards, or leads down into the fire.
~
16 33554696 0
D4
~
~
0 0 1691
D5
~
~
0 0 1689
S
T 1689
#1691
Up the Chimney~
   Black smoke swirls about, making the air thick and nearly unbreathable.
Narrow stone steps, cut into the granite walls, lead downwards.  A small
hole allows exit of the smoke; perhaps also allowing exit for a dwarf or
gnome.  A wrenching heat boils into the room from below.  The chimney
continues downwards.
~
16 268 0
D4
~
~
0 0 1639
D5
~
~
0 0 1690
S
T 1691
T 1689
#1699
The Viper Pit~
   The walls down this hole are completely covered in slime: thick, green
layers of it, all squishy and wet.  The floor is filled with it, nearly two
feet deep in places.  Movement under the slime causes it to wiggle, caused
by whatever lives under slime.  The north wall has a set of slippery,
treacherous steps, that appear to be the only way out.
~
16 0 12
D4
~
~
0 0 1644
S
$~
