#16300
Worn Path~
   Far to the north, you see tall, rocky crags stand out from a sea of mist,
majestically surveying the land all around.  A light mist clings to the ground,
dampening the sounds of your footsteps.  You stand upon a path on high ground,
leading towards the north and into the highlands.  What adventures await you
here?    
~
163 0 10
D0
~
~
0 -1 16302
S
#16301
Low Ridge~
   You walk along a rise just to the west of the path.  To the west, dense
forests block your path in that direction.  To the north, you see a deer path
going deeper into the woods.  Above extends a mighty oak tree, standing tall
and firm.    
~
163 0 3
D0
~
~
0 -1 16305
D1
~
~
0 -1 16302
D4
~
~
0 -1 16374
S
#16302
Worn Path~
   The path continues towards the north, into this land of mist and mystery.  
Far in the distance, you can hear shrill whistles and drum-beats resounding in
the air.  There is a low ridge to the west which looks like it could be easily
scaled.    
~
163 0 10
D0
~
~
0 -1 16306
D2
~
~
0 -1 16300
D3
~
~
0 -1 16301
S
#16303
Courtyard~
   You walk among the crude dwellings inside the fort compound.  The
inhabitants seem to be in a constant state of war.  Almost everybody seem to be
carrying arms of some sort, even young children.    
~
163 0 2
D0
~
~
0 -1 16314
S
#16304
Council Chamber~
   You find yourself in the council chamber of the clan.  Banners and
tapestries decorate the walls, all testaments of the glory of the clan.  A
large table dominates the room.  It is obviously where the clan elders meet to
rule the clan.    
~
163 8 0
D0
~
~
0 -1 16315
S
#16305
Deer Path~
   You walk upon a narrow path which leads deeper into the woods.  Behind you,
you can still see the relatively brighter rise near the path.  The trail
continues towards the north and get progressively more difficult to see.    
~
163 0 3
D0
~
~
0 -1 16316
D2
~
~
0 -1 16301
S
#16306
Bend In The Road~
   You have come to a sharp south-east bend in the path.  The ridge has become
unscalable to the east and it continues on to the north.  You can see rather
dense woods beyond the rise.    
~
163 0 10
D1
~
~
0 -1 16307
D2
~
~
0 -1 16302
S
#16307
Bend In The Path~
   The path now bends in a north-west direction.  To the north, it continues to
meander all acrosss the land.  Far to the north you can see the tall crags of a
great mountain range.  Down in the valley, a vast tract of forest cover the
ground.    
~
163 0 10
D0
~
~
0 -1 16318
D3
~
~
0 -1 16306
S
#16308
Mountain Pass~
   You find yourself at the top of a mountain pass.  To the north, a large rock
outcropping looms above you.  The air here somehow feels a little drier and
warmer.  A cool breeze blows from the south towards the rock outcropping.  It
might be possible to scale it to see what is on the other side.    
~
163 0 10
D0
~
~
0 -1 16378
D2
~
~
0 -1 16309
S
#16309
Mountain Pass~
   A cool breeze continues to blow to the west, bringing wisps of mist from the
cool lands just a little way to the east.  The land seems to be getting greener
and greener as the trail extends towards that direction.    
~
163 0 10
D0
~
~
0 -1 16308
D1
~
~
0 -1 16310
S
#16310
Bend In The Mountain Path~
   The path bends to the south and to the east.  The air seems to be much
cooler to the south.  Tendrils of mist wafts past you.    
~
163 0 10
D2
~
~
0 -1 16311
D3
~
~
0 -1 16309
S
#16311
Mountain Path~
   You are on a north-south path leading to the mountain range to the north.  
The air here is cool and pleasant, the mist which clings to the ground gives
this place an air of mystery and adventure.  Welcome to the Highlands.    
~
163 0 10
D0
~
~
0 -1 16310
D2
~
~
0 -1 16362
S
#16312
Hill Path~
   The path bends in a north-east direction.  There are signs of habitation to
the east, and the valley is to the north.    
~
163 0 10
D0
~
~
0 -1 16323
D1
~
~
0 -1 16313
S
#16313
Outside The Palisade~
   You stand outside the gates of a wooden palisade surrounding a village.  
There seems to be quite a lot of fighting occuring here, as you can see traces
of previous fires and pock marks on the logs.  The trail continues on towards
the west.  The proud banner of Clan McLeod is raised on a pole just at the
gateway.    
~
163 4 2
D1
~
~
0 -1 16314
D3
~
~
0 -1 16312
S
#16314
Courtyard~
   You find yourself in the courtyard, behind the wooden palisade.  Crude,
wooden huts are scattered all around, and it seems like there was no planning
when it was being built.  All sorts of livestock are wandering in the compound.
An important looking structure seems to dominate the south-eastern end of this
place.    
~
163 0 2
D1
~
~
0 -1 16315
D2
~
~
0 -1 16303
D3
~
~
0 -1 16313
S
#16315
Courtyard~
   You walk among the crude dwellings inside the fort compound.  The
inhabitants seem to be in a constant state of war.  Almost everybody seem to be
carrying arms of some sort, even young children.    
~
163 0 2
D2
~
~
0 -1 16304
D3
~
~
0 -1 16314
S
#16316
The Oak Tree~
   You come to a clearing in the middle of the woods.  Prominent in the centre
of this clearing is a large oak tree.  There seems to be a strange aura here,
but you just can't put your finger on what exactly it is.  Small paths lead to
the north, east and south.    
~
163 0 3
D0
~
~
0 -1 16325
D1
~
~
0 -1 16317
D2
~
~
0 -1 16305
E
tree oak oak-tree~
The tree looks almost as old as the woods itself. You feel rather
comfortable under its shade. A cool breeze seems to keep blowing here.
~
S
#16317
Dark Woods~
   You find yourself in the deep woods, and it's dark too.  The sheer thickness
of the foliage above you totally shields the sun from this place.  The thick
undergrowth makes passage somewhat difficult.  Wisps of mist float past, giving
an eerie feel to this place.    
~
163 0 3
D0
~
~
0 -1 16326
D3
~
~
0 -1 16316
S
#16318
Worn Path~
   You stand at the top of the hill, looking down into a valley.  The road
continues north to meet in a junction far below.  The road leads back into the
mountains towards the south.    
~
163 0 10
D0
~
~
0 -1 16327
D2
~
~
0 -1 16307
S
#16319
The Hills~
   You stroll along the gently rolling hills that are spread along this land.
Below you, you see a worn trail meander down the valley in a roughly east-west
direction.  Far to the north, a dense forest covers the ground.  Beyond that,
tall mountains stands majestically, a barrier to any passage to the lands
beyond.    
~
163 0 4
D1
~
~
0 -1 16320
D5
~
~
0 -1 16328
S
#16320
The Hills~
   You stroll along the gently rolling hills that are spread along this land.
Below you, you see a worn trail meander down the valley in a roughly east-west
direction.  Far to the north, a dense forest covers the ground.  Beyond that,
tall mountains stands majestically, a barrier to any passage to the lands
beyond.    
~
163 0 4
D1
~
~
0 -1 16321
D3
~
~
0 -1 16319
D5
~
~
0 -1 16329
S
#16321
The Hills~
   You stroll along the gently rolling hills that are spread along this land.
Below you, you see a worn trail meander down the valley in a roughly east-west
direction.  Far to the north, a dense forest covers the ground.  Beyond that,
tall mountains stands majestically, a barrier to any passage to the lands
beyond.    
~
163 0 4
D1
~
~
0 -1 16322
D3
~
~
0 -1 16320
D5
~
~
0 -1 16330
S
#16322
The Hills~
   You stroll along the gently rolling hills that are spread along this land.
Below you, you see a worn trail meander down the valley in a roughly east-west
direction.  Far to the north, a dense forest covers the ground.  Beyond that,
tall mountains stands majestically, a barrier to any passage to the lands
beyond.    
~
163 0 4
D3
~
~
0 -1 16321
D5
~
~
0 -1 16333
S
#16323
Hill Path~
   The path leads in a north-south direction.  To the north, lies the valley.
A road can be seen down there.  To the south, the path continues on into the
hills.    
~
163 0 10
D0
~
~
0 -1 16332
D2
~
~
0 -1 16312
S
#16324
Dark Woods~
   You find yourself in the deep woods, and it's dark too.  The sheer thickness
of the foliage above you totally shields the sun from this place.  The thick
undergrowth makes passage somewhat difficult.  Wisps of mist float past, giving
an eerie feel to this place.    
~
163 0 3
D1
~
~
0 -1 16325
S
#16325
Dark Woods~
   You find yourself in the deep woods, and it's dark too.  The sheer thickness
of the foliage above you totally shields the sun from this place.  The thick
undergrowth makes passage somewhat difficult.  Wisps of mist float past, giving
an eerie feel to this place.    
~
163 0 3
D1
~
~
0 -1 16326
D2
~
~
0 -1 16316
D3
~
~
0 -1 16324
S
#16326
Dark Woods~
   You find yourself in the deep woods, and it's dark too.  The sheer thickness
of the foliage above you totally shields the sun from this place.  The thick
undergrowth makes passage somewhat difficult.  Wisps of mist float past, giving
an eerie feel to this place.    
~
163 0 3
D2
~
~
0 -1 16317
D3
~
~
0 -1 16325
S
#16327
T Junction~
   You come to a t-junction at the bottom of the valley.  Paths lead to the
north, south and east.  Hills surround you on all sides.    
~
163 4 10
D0
~
~
0 -1 16337
D1
~
~
0 -1 16328
D2
~
~
0 -1 16318
S
#16328
Worn Path~
   The path continues in an east-west direction, flanked by the forest on the
northern side and hills on the south.  It looks like it is possible to climb
the hills above.    
~
163 0 10
D1
~
~
0 -1 16329
D2
~
~
0 -1 16319
D3
~
~
0 -1 16327
D4
~
~
0 -1 16319
S
#16329
Worn Path~
   The path continues in an east-west direction, flanked by the forest on the
northern side and hills on the south.  It looks like it is possible to climb
the hills above.    
~
163 0 10
D1
~
~
0 -1 16330
D2
~
~
0 -1 16320
D3
~
~
0 -1 16328
D4
~
~
0 -1 16320
S
#16330
Worn Path~
   The path continues in an east-west direction, flanked by the forest on the
northern side and hills on the south.  It looks like it is possible to climb
the hills above.    
~
163 0 10
D0
~
~
0 -1 16340
D1
~
~
0 -1 16331
D2
~
~
0 -1 16321
D3
~
~
0 -1 16329
D4
~
~
0 -1 16321
S
#16331
Worn Path~
   The path continues in an east-west direction, flanked by the forest on the
northern side and hills on the south.  It looks like it is possible to climb
the hills above.    
~
163 0 10
D1
~
~
0 -1 16332
D2
~
~
0 -1 16322
D3
~
~
0 -1 16330
D4
~
~
0 -1 16322
S
#16332
T-Junction~
   The road comes to a T-shaped junction here.  One path leads southward, into
the hills.  One way runs to the east, also through the hills, and the other,
just a little narrow path, runs westward.  A large oak tree overlooks the
junction, standing just to the north.    
~
163 4 10
D0
~
~
0 -1 16339
D1
~
~
0 -1 16333
D2
~
~
0 -1 16323
D3
~
~
0 -1 16331
S
#16333
Hill Road~
   The path leads on towards the north and up into the hills.  You notice quite
a lot of scorch marks on the ground, as if this place keeps getting burnt down.
There also seem to be quite a lot of arrowheads scattered on the ground.    
~
163 0 10
D0
~
~
0 -1 16344
D3
~
~
0 -1 16332
S
#16334
Council Chamber~
   You find yourself in the council chamber of the clan.  Banners and
tapestries decorate the walls, all testaments of the glory of the clan.  A
large table dominates the room.  It is obviously where the clan elders meet to
rule the clan.    
~
163 8 0
D1
~
~
0 -1 16335
S
#16335
Courtyard~
   You find yourself in the courtyard, behind the wooden palisade.  Crude,
wooden huts are scattered all around, and it seems like there was no planning
when it was being built.  All sorts of livestock are wandering in the compound.
An important looking structure seems to dominate the west end of this place.  

~
163 0 2
D0
~
~
0 -1 16360
D1
~
~
0 -1 16336
D3
~
~
0 -1 16334
S
#16336
Outside The Palisade~
   You stand outside the gates of a wooden palisade surrounding a village.  
There seems to be quite a lot of fighting occuring here, as you can see traces
of previous fires and pock marks on the logs.  The trail continues on towards
the west.  The proud banner of Clan O'Connor is raised on a pole just at the
gateway.  A small dirt path leads north a short way from the gate.    
~
163 4 2
D0
~
~
0 -1 16342
D1
~
~
0 -1 16337
D3
~
~
0 -1 16335
S
#16337
Worn Path~
   You stand at the top of the hill, looking down into a valley.  The path
bends towards the east and down the valley to the south.  There seems to be
signs of human habitation just further up the road.    
~
163 0 10
D2
~
~
0 -1 16327
D3
~
~
0 -1 16336
S
#16339
The Oak Tree~
The tree grows on a low rise, so that it is just overlooking the road.  
Strangely, you feel rather odd here, as if there is something here that you
just can't put your finger on.    
~
163 16 4
D2
~
~
0 -1 16332
E
tree oak oak-tree~
The tree looks almost as old as the woods itself. You feel rather
comfortable under its shade. A cool breeze seems to keep blowing here.
~
S
T 16348
#16340
Forest Trail~
   A small trail meanders in a north-south direction towards the deep woods.  
Although this path is rather well concealed, it shows signs that it is used
rather often.  Tall trees block your way on both sides of the trail.    
~
163 4 3
D0
~
~
0 -1 16346
D2
~
~
0 -1 16330
S
#16341
Courtyard~
   You walk among the crude dwellings inside the fort compound.  The
inhabitants seem to be in a constant state of war.  Almost everybody seem to be
carrying arms of some sort, even young children.    
~
163 0 2
D1
~
~
0 -1 16360
S
#16342
Forest Road~
   The road leads northwards towards the mountain range far to the north.  
Thick forests flank the road to the east and west.  You are able to walk into
the woods from here.    
~
163 4 10
D0
~
~
0 -1 16351
D1
~
~
0 -1 16343
D2
~
~
0 -1 16336
S
#16343
Forest~
   Tall trees surrounds you at all sides, making it rather dark and difficult
to see.  The growls of the denizens of this forest can be heard occasionally,
but they seem to be quite far away, for now that is.    
~
163 0 3
D0
~
~
0 -1 16352
D3
~
~
0 -1 16342
S
#16344
Hill Road~
   The path leads on towards the north and up into the hills.  You notice quite
a lot of scorch marks on the ground, as if this place keeps getting burnt down.
There also seem to be quite a lot of arrowheads scattered on the ground.    
~
163 0 10
D0
~
~
0 -1 16348
D2
~
~
0 -1 16333
S
#16345
Forest~
   The forest is very dense and dark.  Thick underbrush hinders your efforts in
walking through this terrain.  Occasionally, you can hear the growls of animals
in the distance.    
~
163 0 3
D0
~
~
0 -1 16354
D1
~
~
0 -1 16346
S
#16346
Forest~
   The forest is very dense and dark.  Thick underbrush hinders your efforts in
walking through this terrain.  Occasionally, you can hear the growls of animals
in the distance.    
~
163 0 3
D0
~
~
0 -1 16355
D1
~
~
0 -1 16347
D2
~
~
0 -1 16340
D3
~
~
0 -1 16345
S
#16347
Forest~
   The forest is very dense and dark.  Thick underbrush hinders your efforts in
walking through this terrain.  Occasionally, you can hear the growls of animals
in the distance.    
~
163 0 3
D0
~
~
0 -1 16356
D3
~
~
0 -1 16346
S
#16348
Hill Road~
   The path leads on towards the north and up into the hills.  You notice quite
a lot of scorch marks on the ground, as if this place keeps getting burnt down.
There also seem to be quite a lot of arrowheads scattered on the ground.    
~
163 0 10
D0
~
~
0 -1 16357
D2
~
~
0 -1 16344
S
#16350
Forest~
   Tall trees surrounds you at all sides, making it rather dark and difficult
to see.  The growls of the denizens of this forest can be heard occasionally,
but they seem to be quite far away, for now that is.    
~
163 0 3
D0
~
~
0 -1 16361
D1
~
~
0 -1 16351
S
#16351
Forest Road~
   The road leads northwards.  There is a mountain range far to the north.  
Thick forests flank the road to the east and west.  You are able to walk into
the woods from here.    
~
163 0 10
D0
~
~
0 -1 16362
D1
~
~
0 -1 16352
D2
~
~
0 -1 16342
D3
~
~
0 -1 16350
S
#16352
The Oak Tree~
   You come to a clearing in the middle of the woods.  Prominent in the centre
of this clearing is a large oak tree.  There seems to be a strange aura here,
but you just can't put your finger on what exactly it is.  Small paths lead to
the north, west and south.    
~
163 0 3
D0
~
~
0 -1 16363
D2
~
~
0 -1 16343
D3
~
~
0 -1 16351
E
tree oak oak-tree~
The tree looks almost as old as the woods itself. You feel rather
comfortable under its shade. A cool breeze seems to keep blowing here.
~
S
#16354
Forest~
   The forest is very dense and dark.  Thick underbrush hinders your efforts in
walking through this terrain.  Occasionally, you can hear the growls of animals
in the distance.    
~
163 0 3
D0
~
~
0 -1 16365
D1
~
~
0 -1 16355
D2
~
~
0 -1 16345
S
#16355
The Sacred Grove~
   You are on a low hill, surrounded by many menhirs arranged in a circle.  In
the middle of this circle is a large stone altar.  A distance of 100 yards
separates the forest from the edge of the stone circle.  Planted at the eight
compass points are oak trees.  There is a subtle aura of power here.    
~
163 0 2
D0
~
~
0 -1 16366
D1
~
~
0 -1 16356
D2
~
~
0 -1 16346
D3
~
~
0 -1 16354
E
circle stone~
The stone blocks are at least 35 feet high and made of granite. They are
well spaced to form a perfect circle around the hill.
~
E
altar~
The altar is a perfectly square granite block. There seems to be some
scorch marks on it. It also feels cold to the touch.
~
S
#16356
Forest~
   The forest is very dense and dark.  Thick underbrush hinders your efforts in
walking through this terrain.  Occasionally, you can hear the growls of animals
in the distance.    
~
163 0 3
D0
~
~
0 -1 16367
D2
~
~
0 -1 16347
D3
~
~
0 -1 16355
S
#16357
Outside The Palisade~
   You stand outside the gates of a wooden palisade surrounding a village.  
There seems to be quite a lot of fighting occuring here, as you can see traces
of previous fires and pock marks on the logs.  The trail continues on towards
the north and south.  The proud banner of Clan Cameron is raised on a pole just
at the gateway.    
~
163 4 2
D0
~
~
0 -1 16368
D1
~
~
0 -1 16358
D2
~
~
0 -1 16348
S
#16358
Courtyard~
   You find yourself in the courtyard, behind the wooden palisade.  Crude,
wooden huts are scattered all around, and it seems like there was no planning
when it was being built.  All sorts of lifestock are wandering in the compound.
An important looking structure seems to dominate the north-eastern end of this
place.    
~
163 0 2
D0
~
~
0 -1 16369
D1
~
~
0 -1 16359
D3
~
~
0 -1 16357
S
#16359
Courtyard~
   You walk among the crude dwellings inside the fort compound.  The
inhabitants seem to be in a constant state of war.  Almost everybody seem to be
carrying arms of some sort, even young children.    
~
163 0 2
D3
~
~
0 -1 16358
S
#16360
Courtyard~
   You walk among the crude dwellings inside the fort compound.  The
inhabitants seem to be in a constant state of war.  Almost everybody seems to
be carrying arms of some sort, even young children.    
~
163 0 2
D2
~
~
0 -1 16335
D3
~
~
0 -1 16341
S
#16361
Forest~
   Tall trees surrounds you at all sides, making it rather dark and difficult
to see.  The growls of the denizens of this forest can be heard occasionally,
but they seem to be quite far away, for now that is.    
~
163 0 3
D1
~
~
0 -1 16362
D2
~
~
0 -1 16350
S
#16362
Forest Road~
   The road leads northwards.  There is a mountain range far to the north.  
Thick forests flank the road to the east and west.  You are able to walk into
the woods from here.    
~
163 0 10
D0
~
~
0 -1 16311
D1
~
~
0 -1 16363
D2
~
~
0 -1 16351
D3
~
~
0 -1 16361
S
#16363
Forest~
   Tall trees surrounds you at all sides, making it rather dark and difficult
to see.  The growls of the denizens of this forest can be heard occasionally,
but they seem to be quite far away, for now that is.    
~
163 0 3
D2
~
~
0 -1 16352
D3
~
~
0 -1 16362
S
#16365
Forest~
   The forest is very dense and dark.  Thick underbrush hinders your efforts in
walking through this terrain.  Occasionally, you can hear the growls of animals
in the distance.    
~
163 0 3
D1
~
~
0 -1 16366
D2
~
~
0 -1 16354
S
#16366
Forest~
   The forest is very dense and dark.  Thick underbrush hinders your efforts in
walking through this terrain.  Occasionally, you can hear the growls of animals
in the distance.    
~
163 0 3
D1
~
~
0 -1 16367
D2
~
~
0 -1 16355
D3
~
~
0 -1 16365
S
#16367
Forest~
   The forest is very dense and dark.  Thick underbrush hinders your efforts in
walking through this terrain.  Occasionally, you can hear the growls of animals
in the distance.    
~
163 0 3
D2
~
~
0 -1 16356
D3
~
~
0 -1 16366
S
#16368
Hill Road~
   You have come to a rather small road, leading on towards the north.  The
highlands are to the south.  What awaits you further along this little path?  
~
163 0 10
D0
~
~
0 -1 16371
D2
~
~
0 -1 16357
S
#16369
Courtyard~
   You walk among the crude dwellings inside the fort compound.  The
inhabitants seem to be in a constant state of war.  Almost everybody seem to be
carrying arms of some sort, even young children.    
~
163 0 2
D1
~
~
0 -1 16370
D2
~
~
0 -1 16358
S
#16370
Council Chamber~
   You find yourself in the council chamber of the clan.  Banners and
tapestries decorate the walls, all testaments of the glory of the clan.  A
large table dominates the room.  It is obviously where the clan elders meet to
rule the clan.    
~
163 8 0
D3
~
~
0 -1 16369
S
#16371
Hill Road~
   You have come to a rather small road, leading on towards the south.  The
road begins to bend towards the east and to more open ground.    
~
163 0 10
D1
~
~
0 -1 16372
D2
~
~
0 -1 16368
S
#16372
Hill Road~
   The road leads on to the east.  A large building looms in the distance.  
Maple and oak trees line the road and are scattered across the hillside.  A few
small structures are clustered to the south.    
~
163 0 10
D1
~
~
0 -1 16373
D3
~
~
0 -1 16371
S
#16373
Hill Road~
   The road leads on to the east.  There seem to be very little of interest
along the way.  The dirt road leads east-west through the oak-studded hills.  
A looming structure sits some distance to the east, while small buildings are
gathered to the south.  A dusty wind blows through, coating the grass with
brown dirt.  There are many footprints along this road.    
~
163 0 10
D1
~
~
0 -1 16376
D3
~
~
0 -1 16372
E
footprint footprints~
All manner of prints are here: sandals, boots, and horses.  Scattered among
these are some prints that appear to be from wolves, and also, some large
clawed prints of strange origin.  Oddly, some of the hoofprints are not shod,
though they keep to the road like all the rest.    
~
S
#16374
A Tall Oak Tree~
   The lower branches of the tree are all around.  The ground is far below, and
the trunk is thick and steady.  Some of the smaller branches shuffle in any
little breeze, causing their leaves to twirl around.  There is a small scrape
mark on a branch nearby.    
~
163 20 3
D5
~
~
0 -1 16301
E
scrap scrape branch mark~
It almost looks like it is worn from being walked on frequently.
~
S
T 16300
#16375
An Extended Branch in an Oak Tree~
   At this point in the large oak tree, even the most firm and large branches
sway a little in even a gentle wind.  Below the ground is nearly hidden and
there is no way anyone from down there could see this high.  The green leaves
are a wonderful cover, allowing much to go on hidden.    
~
163 524432 0
D5
~
~
0 -1 16374
S
#16376
Hill Road~
   A simple dirt road meanders through the hills.  It turns north here, running
near the side of a large building to the east.  It is simple and weatherworn,
but well-tended.  The road also leads west among the scattered trees.    
~
163 4 10
D0
~
~
0 -1 16377
D3
~
~
0 -1 16373
S
#16377
Hill Road~
   A dusty road begins here, or ends, depending on the traveller's perspective.
A large building sits to the southeast, and the road ends here at its patio.  
An open gate invites entry.  Other buildings are gathered to the north, beyond
a small pond.  The road curves south through the hills.    
~
163 64 10
D1
~
gate~
1 -1 18551
D2
~
~
0 -1 16376
S
#16378
Mountain Pass~
   High peaks loom on either side of this narrow winding pass.  Rocky
outcroppings jut out above.  A scree of stones has slid down, almost blocking
the way and forming a large pile to one side.  Twisted pines and larches cling
to the hillsides, growing large in spite of the rarified air.    
~
163 0 10
D1
~
~
0 -1 16379
D2
~
~
0 -1 16308
S
#16379
Mountain Pass~
   The brown stone of these mountains looms above.  Thick roots dig deep into
the cracks as sharp-needled larches cling to life.  The way is twisted between
the towering peaks, and a cold wind blows through to the south.    
~
163 0 10
D0
~
~
0 -1 16380
D3
~
~
0 -1 16378
S
#16380
Mountain Pass~
   The pass narrows here as the mountains become tall and steep.  A deep forest
of tall pines grows all around, drinking the cool air.  Needles and cones pile
up and dry as the wind blows through.  The land rises to the south.    
~
163 0 10
D0
~
~
0 -1 16381
D2
~
~
0 -1 16379
S
#16381
Mountain Trail~
   A path leads up from hills in the north to high mountains in the south.  
The air is dry but cool, and short trees grow among the scrubby bushes.  Gray
and brown stones, flaking like slate, jut out from the earth at odd angles and
form a clinky surface on which to walk.    
~
163 64 10
D0
~
~
0 -1 16185
D2
~
~
0 -1 16380
S
$~
