#16400
The Beginning~
Not much here.
~
164 512 0
S
#16402
Demonlord's Hall~
   This hall is LARGE!  The ceiling almost seems to reach the sky.  The walls
are black and just like the portal room, it seems to absorb light.  But somehow
there is illumination as you do not seem to need your light.  Bones litter the
ground and everywhere you step, you hear a sickening crunching sound.    
~
164 8 17
D1
~
~
0 -1 16403
D2
~
~
0 -1 16404
S
#16403
Demonlord's Hall~
   This hall is LARGE!  The ceiling almost seems to reach the sky.  The walls
are black and just like the portal room, it seems to absorb light.  But somehow
there is illumination as you do not seem to need your light.  Bones litter the
ground and everytime you step, you hear a sickening crunching sound.  A heavy
wooden door lies to the east.    
~
164 8 17
D1
   The door is made of a shiny, glistening red wood which you have never seen
before. Heavy bands of metal reinforces it, and it would probably take a heavy
siege weapon to knock it down. Luckily, it isn't locked.
~
door wooden~
1 -1 16406
D2
~
~
0 -1 16405
D3
~
~
0 -1 16402
S
#16404
Demonlord's Hall~
   This hall is LARGE!  The ceiling almost seems to reach the sky.  The walls
are black and just like the portal room, it seems to absorb light.  But somehow
there is illumination as you do not seem to need your light.  Bones litter the
ground and everytime you step, you hear a sickening crunching sound.    
~
164 8 17
D0
~
~
0 -1 16402
D1
~
~
0 -1 16405
S
#16405
Demonlord's Hall~
   This hall is LARGE!  The ceiling almost seems to reach the sky.  The walls
are black and just like the portal room, it seems to absorb light.  But somehow
there is illumination as you do not seem to need your light.  Bones litter the
ground and everytime you step, you hear a sickening crunching sound.    
~
164 8 17
D0
~
~
0 -1 16403
D3
~
~
0 -1 16404
S
#16406
Throne Room~
   A large throne dominates the centre of the room.  Light reflects off the
gems which are embedded in the walls.  There must be a fortune in gems here!  
Unfortunately, you are unable to pry them out.  A passageway leads to the east.
~
164 12 17
D1
~
sphere~
1 16023 16407
D3
   A horrifying sight accosts your eyes. Crucified on the door are the bodies
of humans. They seem to be luckless adventurers who had wandered down here.
You wonder if you are to join them.
~
door wooden~
1 -1 16403
E
throne~
It is made of stuffed human parts and bones. You feel sick to your stomach
but you must admit, it is rather majestic in a macabre way.
~
S
#16407
Portal Room~
   You stand before a great portal.  This brilliant green crystal arch pulsates
with energy and you can seem to make out the other side.    
~
164 8 17
D3
~
door~
1 -1 16406
S
#16410
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 16411
D3
~
~
0 0 7098
S
#16411
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 16412
D2
~
~
0 0 16410
S
#16412
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D1
~
~
0 0 16413
D2
~
~
0 0 16411
S
#16413
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 16415
D2
~
~
0 0 16414
D3
~
~
0 0 16412
S
#16414
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 16413
D2
~
~
0 -1 4100
S
#16415
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D2
~
~
0 0 16413
D3
~
~
0 0 16416
S
#16416
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 16417
D1
~
~
0 0 16415
S
#16417
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 16418
D2
~
~
0 0 16416
D3
~
~
0 0 16426
S
#16418
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D1
~
~
0 0 16419
D2
~
~
0 0 16417
S
#16419
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 16420
D3
~
~
0 0 16418
S
#16420
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D2
~
~
0 0 16419
D3
~
~
0 0 16421
S
#16421
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 16422
D1
~
~
0 0 16420
D3
~
~
0 0 16423
S
#16422
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D1
~
~
0 -1 4131
D2
~
~
0 0 16421
S
#16423
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D1
~
~
0 0 16421
D2
~
~
0 0 16424
S
#16424
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 16423
D3
~
~
0 0 16425
S
#16425
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D0
~
~
0 0 7310
D1
~
~
0 0 16424
S
#16426
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    
~
164 0 3
D1
~
~
0 0 16417
D3
~
~
0 0 16427
S
#16427
Near the Fortress Wall~
   The swamp water subsides here and it's not as wet against the wall of the
fortress.  The dense vegitation seems to halt at the wall as though it's
avoiding it.  Death is in the air as the screams of the victims of the
fortresses downfall echo in the fog...    
~
164 0 2
D1
~
~
0 0 16426
D4
~
~
0 0 16428
S
#16428
Near the Fortress Wall~
   Floating in the air near the wall the courtyard is nearly visible through
the fog.  Undead patrols can be seen on the battlements a few feet away to the
west.  The towers at the north and south end of the battlements are visible as
is the main fortress ramparts.  A storm brews above it as though it's
originating from there...    
~
164 68 9
D3
~
~
0 0 16027
D5
~
~
0 0 16427
S
$~
