#1800
Before the Great Plains~
   The forest is quite thick here.  A barely-visible path meanders south
through masses of spiny, thorny vines; there is no further sign of it to the
north.  To the south the forest lightens slightly, but it remains an endless
sea of dark trunks and shadows.
~
18 4 3
D2
~
~
0 0 1801
S
#1801
Approaching the Great Plains~
   The forest is still quite thick here, and there is a thick undergrowth of
thorny, spiny vines beneath the bushy trees.  To the north the trail becomes
fainter, as the vines encroach and shadows grow deeper.
~
18 0 3
D0
~
~
0 0 1800
D2
~
~
0 0 1803
S
#1802
A Forest Prison~
   The archway leads into a small room like clearing.  The walls and ceiling
are composed of numerous twisted trees, which form almost perfectly straight
barriers.  The trees grow so tightly that nary a single beam of light can sneak
through.  It seems to have been designed as a prison for someone, or something.
The only exit is to the east, where the archway leads back into the forest
proper.    
~
18 128 3
D1
~
wall tree arch~
2 1899 1803
S
#1803
A Junction~
   The forest path meets a junction here where a small, narrow path shoots off
the main trail northwards.  The main trail continues to the west however it
appears to be extremely thick further along the trail suggesting perhaps the
trail to the north has now replaced it.  To the north the trees seem to be much
thicker and bushier, suggesting they get more light than those in the rest of
the forest.  To the east the trail continues into the eerie darkness.    
~
18 0 3
D0
~
~
0 0 1801
D1
~
~
0 0 1804
D3
To the west, two black barked trees intertwine, creating a lovely little 
archway.  The archway is blocked by numerous smaller trees.  
~
arch archway trees~
2 1899 1802
S
#1804
Around a Huge Ancient Tree~
   The dark trail bends to the west and south here as it goes around a huge
tree trunk, which lies to the southwest.  The trunk is extremely wrinkly and
looks centuries old.  The trunk rises high into the forest canopy and large,
heavy branches extend out over the area, cloaking the trail in an eerie
darkness.  Splinters of light penetrate the canopy high above, barely
illuminating the trail.    
~
18 0 3
D2
~
~
0 0 1805
D3
~
~
0 0 1803
S
#1805
Along the Forest Trail~
   The trail is quite dark and eerie here.  In every direction the ghostly
trunks of ancient trees form an army of silent warriors that watch every
movement.  There is a strange silence that echoes throughout the area.  To the
west lies the trunk of a huge, ancient tree that is covered in large knots and
wrinkles, which almost resemble a lifelike face, with outreaching branches far
above in the overhanging canopy.    
~
18 0 3
D0
~
~
0 0 1804
D2
~
~
0 0 1806
S
#1806
Around a Huge Ancient Tree~
   The dark trail bends to the west and north here as it goes around a huge
tree trunk, which lies to the northwest.  The trunk is extremely wrinkly and
looks centuries old.  The trunk rises high into the forest canopy and large,
heavy branches extend out over the area, cloaking the trail in an eerie
darkness.    
~
18 0 3
D0
~
~
0 0 1805
D3
~
~
0 0 1807
S
#1807
A Narrow Section~
   The forest trail is quite narrow here due to the trunk of a huge ancient
tree to the north and an outcrop of spiny, thorny bushes to the south.  There
is sufficient room to pass, but travel in any other direction would be
impossible.  The trail continues to the west and east.    
~
18 0 3
D1
~
~
0 0 1806
D3
~
~
0 0 1808
S
#1808
A Sharp Bend in the Forest Trail~
   The trail bends sharply to the east and south here due to the trunks of
numerous trees that have fused together over many centuries forming an
impenetrable wall to the north and west.  To the northeast the huge trunk of an
ancient tree fills the entire area.  Its huge branches hang down like fingers
from the canopy high above covering the trail.    
~
18 0 3
D1
~
~
0 0 1807
D2
~
~
0 0 1809
S
#1809
A Bend in the Forest Trail~
   The shadowy forest continues here as the tall, ancient trunks of the endless
sea of trees that surround the pathway form a gray, eerie wall.    
~
18 0 3
D0
~
~
0 0 1808
D3
~
~
0 0 1810
S
#1810
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb-infested underbrush
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small footprints.    
~
18 0 3
D1
~
~
0 0 1809
D2
~
~
0 0 1811
S
#1811
A Narrow, Watery Section of the Trail~
   The trail narrows here as the thick bushy undergrowth of the surrounding
forest overhangs the trail.  There is a lot of water on the ground here causing
a sloshy, muddy texture in the trail.  It would seem there is a supply of water
nearby, perhaps a spring.    
~
18 0 3
D0
~
~
0 0 1810
D2
~
~
0 0 1812
S
#1812
A Junction~
   The main forest path is met here by a gravel path which runs off to the
west.  The gravel path does not quite meet the forest path and there is a
large, dead bushy tree blocking the gravel path from the main.  It would seem
that this path was deliberately not joined to the main path and was once hidden
from view, but due to this tree dying this is no longer so.  The destination of
the gravel path is unclear.    
~
18 0 3
D0
~
~
0 0 1811
D2
~
~
0 0 1815
D3
~
~
0 0 1813
S
#1813
Along a Gravel Path~
   &0This pathway appears to have been made intentionally as the gravel that
lines the path does not stray from the main path.  It was most certainly
constructed.  The path ends suddenly to the east here behind a large dead tree.
It would seem that this path was once used to access the main forest path that
lies to the east but was intentionally not joined so that its presence was not
located by normal travelers.  However, now that this tree has died the main
forest path can easily be seen through the thinned branches - and no doubt this
path can be seen from the other side.  &0
~
18 0 3
D1
~
~
0 0 1812
D3
A set of long branches bars your path to the west. 
~
branches branch~
1 1808 1814
S
#1814
The End of a Gravel Path~
   &0This pathway is lined with coarse, gray gravel, which appears to have been
deliberately laid here to construct this path.  The path itself winds gently
through the thick forest to the east.  On both sides of the path are thick,
bushy, spiny plants scattered by enormous ancient trunks that rise up high into
the canopy above.  Travel to the north, west, or south would be extremely
difficult.  &0
~
18 548 3
D1
A set of long branches serves as a door to the east. 
~
branches branch door~
1 1808 1813
S
T 1888
#1815
A Bend in the Forest Trail~
   The shadowy forest continues here as the tall, ancient trunks of the endless
sea of trees that surround the pathway form a gray, eerie wall.  The pathway
continues to the north and east.    
~
18 0 3
D0
~
~
0 0 1812
D1
~
~
0 0 1816
S
#1816
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb-infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small footprints.    
~
18 0 3
D1
~
~
0 0 1817
D3
~
~
0 0 1815
S
#1817
A Bend in the Forest Trail~
   The shadowy forest continues here as the tall, ancient trunks of the endless
sea of trees that surround the pathway form a gray, eerie wall.  The pathway
continues to the north and west.    
~
18 0 3
D0
~
~
0 0 1818
D3
~
~
0 0 1816
S
#1818
A Bend in the Forest Trail~
   The shadowy forest continues here as the tall, ancient trunks of the endless
sea of trees that surround the pathway form a gray, eerie wall.  The pathway
continues to the south and east.    
~
18 0 3
D1
~
~
0 0 1819
D2
~
~
0 0 1817
S
#1819
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb-infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small footprints.    
~
18 0 3
D1
~
~
0 0 1820
D3
~
~
0 0 1818
S
#1820
A Colorful Stone in the Path~
   The forest path bends sharply to the west and south here.  In the north
eastern corner of the area is a large colorful stone which appears to signify
the beginning of a thin pathway that leads off to the east.  The tiny pathway
appears to be lined with many colorful stones, most curious.    
~
18 0 3
D1
~
~
0 0 1821
D2
~
~
0 0 1824
D3
~
~
0 0 1819
S
#1821
A Trail Lined with Colorful Stones~
   This thin trail looks different from the rest of the forest trail in that it
is lined with many colorful stones of all descriptions.  To the west the forest
trail continues into the distance whilst to the north the stone lined trail
continues.    
~
18 0 3
D0
~
~
0 0 1822
D3
~
~
0 0 1820
S
#1822
Before a Small Forest Hut~
   The forest path ends here at the entrance to a small forest hut which lies
to the east.  There is a few colorful rocks that have been specifically placed
around the entrance to decorate it suggesting this little hut may actually be
occupied.  To the south the forest trail continues.    
~
18 0 3
D1
The bark of the tree has a strange look to it.
~
bark~
1 -1 1823
D2
~
~
0 0 1821
S
#1823
A Small Forest Hut~
   This little room is little more than some branches that have been carefully
twined together to form a semi-sturdy structure.  The roof is lined with a
thick mat of large leaves which offer some sort of protection from the
elements.  The door to the hut is made from a large piece of bark which,
although thin, looks quite tough and strong.  There is a small opening in the
ceiling to the north of the hut which appears to be to let smoke out.  &0
~
18 8 1
D3
A section of bark makes up the door to the hut.
~
bark~
1 -1 1822
S
#1824
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb-infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small footprints.    
~
18 0 3
D0
~
~
0 0 1820
D2
~
~
0 0 1825
S
#1825
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb-infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small footprints.    
~
18 0 3
D0
~
~
0 0 1824
D2
~
~
0 0 1827
S
#1826
Around the Huge Boulder~
   The forest path bends around the huge boulder to the west.  The trail itself
is lined with a large amount of black material, which appears to have come from
the boulder itself.  It would seem many years of weathering are taking its toll
on this huge landmark.    
~
18 0 3
D2
~
~
0 0 1830
D3
~
~
0 0 1827
S
#1827
Before a Huge Boulder~
   The forest trail diverts to the east and west here due to a huge boulder
that lies directly to the south.  The boulder looks quite weathered suggesting
it has been here for many many years.  A thick layer of slippery, green slimy
moss has grown over the boulder's surface making it impossible to climb over.
Many plants have taken root in the cracks over the boulder which slowly
contribute to the weathering process.    
~
18 0 3
D0
~
~
0 0 1825
D1
~
~
0 0 1826
D3
~
~
0 0 1828
S
#1828
Around the Huge Boulder~
   The forest path bends around the huge boulder to the east.  The trail itself
is lined with a large amount of black material, which appears to have come from
the boulder itself.  It would seem many years of weathering are taking its toll
on this huge landmark.    
~
18 0 3
D1
~
~
0 0 1827
D2
~
~
0 0 1829
S
#1829
Near a Forest Clearing~
   The trail makes its way north and south here.  To the west lies a huge black
boulder and to the west lies an endless sea of thick undergrowth and trees.  
To the south the trail seems to open up significantly as the forest clears.  
It appears that there is a large forest clearing further in that direction.
~
18 0 3
D0
~
~
0 0 1828
D2
~
~
0 0 1831
S
#1830
Near a Forest Clearing~
   The trail makes its way north and south here.  To the west lies a huge black
boulder and to the east lies an endless sea of thick undergrowth and trees.  
To the south the trail seems to open up significantly as the forest clears.  
It appears that there is a large forest clearing further in that direction.  
~
18 0 3
D0
~
~
0 0 1826
D2
~
~
0 0 1833
S
#1831
A Grassy Forest Clearing~
   This area is deep within the Forest of Shadows and for some reason does not
support any tree life.  The land slopes away to the south away from the huge
boulder that lies to the northeast suggesting it make be the cause of the lack
of plant life.  Regardless of the reason, this clearing is a nice change from
the dull, eerie forest paths that lie all around this area.  A trail leads off
north.    
~
18 0 2
D0
~
~
0 0 1829
D1
~
~
0 0 1832
D2
~
~
0 0 1836
S
#1832
Before a Huge Boulder~
   A huge boulder dominates the grassy clearing to the north.  To the east and
west the grassy clearing continues and leads around this huge boulder.  To the
south the grassy clearing continues into the distance.    
~
18 0 2
D1
~
~
0 0 1833
D2
~
~
0 0 1835
D3
~
~
0 0 1831
S
#1833
A Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, eerie forest paths that dominate the surrounding areas.  The grass here
is quite yellow rather than green suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1830
D2
~
~
0 0 1834
D3
~
~
0 0 1832
S
#1834
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, eerie forest paths that dominate the surrounding areas.  The grass here
is quite yellow rather than green suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1833
D2
~
~
0 0 1844
D3
~
~
0 0 1835
S
#1835
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, eerie forest paths that dominate the surrounding areas.  The grass here
is quite yellow rather than green suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1832
D1
~
~
0 0 1834
D2
~
~
0 0 1843
D3
~
~
0 0 1836
S
#1836
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, eerie forest paths that dominate the surrounding areas.  The grass here
is quite yellow rather than green suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1831
D1
~
~
0 0 1835
D2
~
~
0 0 1842
D3
~
~
0 0 1837
S
#1837
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, eerie forest paths that dominate the surrounding areas.  The grass here
is quite yellow rather than green suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D1
~
~
0 0 1836
D2
~
~
0 0 1838
S
#1838
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, eerie forest paths that dominate the surrounding areas.  The grass here
is quite yellow rather than green suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1837
D1
~
~
0 0 1842
D3
~
~
0 0 1839
S
#1839
A Thin Forest Path~
   This thin pathway leads back into the thick forest away from the open grassy
clearing to the east.  Even though it is so close to the clearing, this forest
is as thick as any part of this eerie forest.  To the west the thin pathway
leads into the endless sea of spiny bushes and ancient trees.    
~
18 0 3
D1
~
~
0 0 1838
D3
~
~
0 0 1840
S
#1840
A Sharp Bend~
   The forest path bends sharply here to the east and south.  The thick, cobweb
infested understory is an eerie backdrop to this dull forest path making it
look almost dusted with spider webs.  To the east the trail continues into the
distance, while to the south something can be seen glistening through the thick
bushes.    
~
18 0 3
D1
~
~
0 0 1839
D2
~
~
0 0 1841
S
#1841
A Forest Spring~
   The trail ends here, at a large spring.  The water looks very clean, with
some normal plant life fringing the waters.  This spring offers some refuge
from the forest around you, as no creature seems to approach you here.    
~
18 20 3
D0
~
~
0 0 1840
S
T 1804
T 1805
T 1832
#1842
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, errie forest paths that dominate the surrounding areas.  The grass here
is quite yellow rather than green suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1836
D1
~
~
0 0 1843
D2
~
~
0 0 1860
D3
~
~
0 0 1838
S
#1843
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, errie forest paths that dominate the surrounding areas.  The grass here
is quite yellow rather than green suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1835
D1
~
~
0 0 1844
D2
~
~
0 0 1861
D3
~
~
0 0 1842
S
#1844
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, eerie forest paths that dominate the surrounding areas.  The grass here
is quite yellow rather than green suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1834
D1
~
~
0 0 1845
D2
~
~
0 0 1862
D3
~
~
0 0 1843
S
#1845
A Well Travelled Path~
   This thin pathway leads back into the thick forest away from the open grassy
clearing to the west.  Even though it is so close to the clearing, this forest
is as thick as any part of this eerie forest.  To the east the thin pathway
leads into the endless sea of spiny bushes and ancient trees.    
~
18 0 3
D1
~
~
0 0 1846
D3
~
~
0 0 1844
S
#1846
Before a Hollowed Tree~
   This path looks quite well traveled as there is little vegetation growing
from the brown trail.  To the south is the entrance to a large ancient tree
which appears to have been carved out.  The entrance is quite large and it
looks like it would provide considerable shelter from the elements.  Who carved
the tree is unknown but it is possible this tree may still be the home to
someone - or something.    
~
18 0 3
D1
~
~
0 0 1848
D2
~
~
0 0 1847
D3
~
~
0 0 1845
S
#1847
Within an Ancient Hollowed Tree~
   &0This tree is huge and must have been standing here for many many
centuries.  The inside of the tree has been carved out however it does not seem
to have effected the health of the tree too much.  In the centre of the tree is
a large campfire suggesting this place is often used by travelers through the
forest as a means of protection from the elements.  Although quite wide,
whoever carved the tree did not carve very high making it impossible to move
further up within the tree.  &0
~
18 8 0
D0
~
~
0 0 1846
S
#1848
Before a Hollowed Tree~
   This path looks quite well traveled as there is little vegetation growing
from the brown trail.  To the south is the entrance to a large ancient tree
which appears to have been carved out.  The entrance is quite large and it
looks like it would provide considerable shelter from the elements.  Who carved
the tree is unknown but it is possible this tree may still be the home to
someone - or something.    
~
18 0 3
D0
~
~
0 0 1849
D1
~
~
0 0 1850
D3
~
~
0 0 1846
S
#1849
Within an Ancient Hollowed Tree~
   &0This tree is huge and must have been standing here for many many
centuries.  The inside of the tree has been carved out however it does not seem
to have effected the health of the tree too much.  In the centre of the tree is
a large campfire suggesting this place is often used by travelers through the
forest as a means of protection from the elements.  Although quite wide,
whoever carved the tree did not carve very high making it impossible to move
further up within the tree.  &0
~
18 8 0
D2
~
~
0 0 1848
S
#1850
Before a Hollowed Tree~
   This path looks quite well traveled as there is little vegetation growing
from the brown trail.  To the south is the entrance to a large ancient tree
which appears to have been carved out.  The entrance is quite large and it
looks like it would provide considerable shelter from the elements.  Who carved
the tree is unknown but it is possible this tree may still be the home to
someone - or something.    
~
18 0 3
D1
~
~
0 0 1852
D2
~
~
0 0 1851
D3
~
~
0 0 1848
S
#1851
Within an Ancient Hollowed Tree~
   &0This tree is huge and must have been standing here for many many
centuries.  The inside of the tree has been carved out however it does not seem
to have effected the health of the tree too much.  In the centre of the tree is
a large campfire suggesting this place is often used by travelers through the
forest as a means of protection from the elements.  Although quite wide,
whoever carved the tree did not carve very high making it impossible to move
further up within the tree.  &0
~
18 8 0
D0
~
~
0 0 1850
S
#1852
A Well Traveled Path~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The path looks like it
has been trodden down for many years now.    
~
18 0 3
D1
~
~
0 0 1853
D3
~
~
0 0 1850
S
#1853
A Bend in the Forest Path~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The narrow path winds
its way through the trees, heading generally north and west.    
~
18 0 3
D0
~
~
0 0 1854
D3
~
~
0 0 1852
S
#1854
A Well Traveled Path~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The path looks like it
has been trodden down for many years now.    
~
18 0 3
D0
~
~
0 0 1855
D2
~
~
0 0 1853
S
#1855
A Bend in the Forest Trail~
   The shadowy forest continues here as the tall, ancient trunks of the endless
sea of trees surrounding the pathway form a grey, eerie wall.  The pathway
continues to the south and east.    
~
18 0 3
D1
~
~
0 0 1856
D2
~
~
0 0 1854
S
#1856
Along the Forest Trail~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints.    
~
18 0 3
D1
~
~
0 0 1857
D3
~
~
0 0 1855
S
#1857
Approaching a Sandy Bank~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints.    
~
18 0 3
D1
~
~
0 0 1858
D3
~
~
0 0 1856
S
#1858
Before a Sandy Bank~
   The forest is quite dense here; however, it begins to thin to the east,
where it opens up into a sandy bank.  The glistening of the light reflecting
off the waterway to the east makes it way through the swaying undergrowth of
the forest.    
~
18 0 3
D1
~
~
0 0 1859
D3
~
~
0 0 1857
S
#1859
A Sandy Bank~
   This area is a small sandy bank which separates the waterway to the east
from the dense forest to the west.  The sand is covered in footprints,
suggesting this area is commonly used by travelers as a place to access both
the forest and whatever lies beyond this bank.  &0
~
18 0 2
D3
~
~
0 0 1858
S
#1860
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, quiet forest paths that dominate the surrounding areas.  The grass here
is quite yellow, rather than green, suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1842
D1
~
~
0 0 1861
S
#1861
Within the Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, quiet forest paths that dominate the surrounding areas.  The grass here
is quite yellow, rather than green, suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1843
D1
~
~
0 0 1862
D2
~
~
0 0 1863
D3
~
~
0 0 1860
S
#1862
Within a Grassy Forest Clearing~
   This grassy area is deep within the Forest of Shadows and supports no tree
life at all.  The large open, airy space provides a welcome alternative to the
dull, quiet forest paths that dominate the surrounding areas.  The grass here
is quite yellow, rather than green, suggesting the soil here has been tainted
with something that stunts plant growth.    
~
18 0 2
D0
~
~
0 0 1844
D3
~
~
0 0 1861
S
#1863
Approaching a Forest Clearing~
   The forest begins to thin to the north here, and a large grassy clearing can
be seen through the branches as the wind sways them to and fro.  The forest
trail continues to the north and south whilst to the east and west the endless
sea of dense spiny bushes and ancient tree trunks makes travel in those
directions virtually impossible.    
~
18 0 3
D0
~
~
0 0 1861
D2
~
~
0 0 1864
S
#1864
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints.    
~
18 0 3
D0
~
~
0 0 1863
D2
~
~
0 0 1865
S
#1865
A Narrow Section of Trail~
   One of many huge ancient trees lies to the south here, making travel in that
direction impossible.  The trail bends sharply to the north and east whilst to
the west lies a wall of spiny, thorny bushes preventing access.    
~
18 0 3
D0
~
~
0 0 1864
D1
~
~
0 0 1866
S
#1866
Around a Huge, Ancient Tree~
   The dark trail bends to the west and south here as it goes around a huge
tree trunk which lies to the southwest.  The trunk is extremely wrinkly and
looks centuries old.  The trunk rises high into the forest canopy and large,
heavy branches extend out over the area, cloaking the trail in an eerie
darkness.  Splinters of light penetrate the canopy high above, barely
illuminating the trail.    
~
18 0 3
D2
~
~
0 0 1867
D3
~
~
0 0 1865
S
#1867
Along the Forest Trail~
   The trail is quite dark and eerie here.  In every direction, the ghostly
trunks of ancient trees form an army of silent warriors that watch every
movement.  There is a strange silence throughout the area.  To the west lies
the trunk of a huge, ancient tree that is covered in large knots and wrinkles
which almost resemble a lifelike face, its arms the outreaching branches far
above in the overhanging canopy.    
~
18 0 3
D0
~
~
0 0 1866
D2
~
~
0 0 1868
S
#1868
Around a Huge, Ancient Tree~
   The dark trail bends to the west and north here as it goes around a huge
tree trunk which lies to the northwest.  The trunk is extremely wrinkly and
looks centuries old.  The trunk rises high into the forest canopy and large,
heavy branches extend out over the area cloaking the trail in an eerie
darkness.  Splinters of light penetrate the canopy high above, barely
illuminating the trail.    
~
18 0 3
D0
~
~
0 0 1867
D3
~
~
0 0 1869
S
#1869
A Narrow Section of Trail~
   One of many huge ancient trees lies to the north here, making travel in that
direction impossible.  The trail bends sharply to the east and south whilst to
the west lies a wall of spiny, thorny bushes, preventing access in that
direction.    
~
18 4 3
D1
~
~
0 0 1868
D2
~
~
0 0 1871
S
#1870
An Open Section of the Forest~
   The forest canopy is quite open here, due to a large ancient tree that has
recently fallen over.  Hundreds of smaller trees are taking advantage of the
extra light and struggling to out grow each other in an attempt to take their
proud place in the forest.  However, this has left a significantly large area
of the forest relatively open temporarily.    
~
18 0 2
D1
~
~
0 0 1871
D2
~
~
0 0 1872
S
#1871
An Open Section of the Forest~
   The forest canopy is quite open here, due to a large ancient tree that has
recently fallen over.  Hundreds of smaller trees are taking advantage of the
extra light and struggling to out grow each other in an attempt to take their
proud place in the forest.  However, this has left a significantly large area
of the forest relatively open temporarily.    
~
18 0 2
D0
~
~
0 0 1869
D2
~
~
0 0 1873
D3
~
~
0 0 1870
S
#1872
An Open Section of the Forest~
   The forest canopy is quite open here, due to a large ancient tree that has
recently fallen over.  Hundreds of smaller trees are taking advantage of the
extra light and struggling to out grow each other in an attempt to take their
proud place in the forest.  However, this has left a significantly large area
of the forest relatively open temporarily.    
~
18 0 2
D0
~
~
0 0 1870
D1
~
~
0 0 1873
D2
~
~
0 0 1874
S
#1873
An Open Section of the Forest~
   The forest canopy is quite open here, due to a large ancient tree that has
recently fallen over.  Hundreds of smaller trees are taking advantage of the
extra light and struggling to out grow each other in an attempt to take their
proud place in the forest.  However, this has left a significantly large area
of the forest relatively open temporarily.    
~
18 0 2
D0
~
~
0 0 1871
D2
~
~
0 0 1877
D3
~
~
0 0 1872
S
#1874
An Open Section of the Forest~
   The forest canopy is quite open here, due to a large ancient tree that has
recently fallen over.  Hundreds of smaller trees are taking advantage of the
extra light and struggling to out grow each other in an attempt to take their
proud place in the forest.  However, this has left a significantly large area
of the forest relatively open temporarily.    
~
18 0 2
D0
~
~
0 0 1872
D1
~
~
0 0 1877
D2
~
~
0 0 1875
S
#1875
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints.    
~
18 0 3
D0
~
~
0 0 1874
D3
~
~
0 0 1876
S
#1876
A Dead End~
   The forest path comes to an end here.  It would seem the thickness of the
thorny bushes in the undergrowth was just too much for the people making the
trail, and it ends very abruptly, among trees and thorns.  It extends to the
east.    
~
18 0 3
D1
~
~
0 0 1875
S
#1877
An Open Section of Forest~
   The forest canopy is quite open here due to a large ancient tree that has
recently fallen over.  Hundreds of smaller trees are taking advantage of the
extra light and struggling to out grow each other in an attempt to take their
proud place in the forest.  However, this has left a significantly large area
of the forest temporarily open.    
~
18 0 2
D0
~
~
0 0 1873
D1
~
~
0 0 1878
D3
~
~
0 0 1874
S
#1878
Before a Clearing~
   The trail here is brighter than to the east due to a thin section in the
forest to the west.  The reason why the canopy is so open to the west is
unclear from here but travel looks easy in that direction.    
~
18 0 3
D1
~
~
0 0 1879
D3
~
~
0 0 1877
S
#1879
Along the Forest Trail~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints.    
~
18 0 3
D1
~
~
0 0 1880
D3
~
~
0 0 1878
S
#1880
A Narrow Section of Trail~
   The forest trail is quite narrow here due to the trunk of a huge ancient
tree to the north and an outcrop of spiny, thorny bushes to the south.  There
is sufficient room to pass, but travel in any other direction would be
impossible.  The trail continues to the west and east.    
~
18 0 3
D1
~
~
0 0 1881
D3
~
~
0 0 1879
S
#1881
A Bend in the Forest Trail~
   The trail bends to the south and west here as it winds through the thick
thorny bushes.  The ground here is quite moist, suggestive of a spring nearby,
but none can be seen or heard from here.    
~
18 0 3
D2
~
~
0 0 1882
D3
~
~
0 0 1880
S
#1882
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints.    
~
18 0 3
D0
~
~
0 0 1881
D2
~
~
0 0 1883
S
#1883
Within the Forest of Shadows~
   This section of the narrow trail looks very similar to the rest of the
forest, with many grey-green trees pressing together against the overgrown
path.  The forest seems eerily quiet around here.    
~
18 0 3
D0
~
~
0 0 1882
D2
~
~
0 0 1884
S
#1884
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints suggesting this forest is not as dead as it
appears.    
~
18 0 3
D0
~
~
0 0 1883
D2
~
~
0 0 1885
S
#1885
Near Some Cobwebs~
   Masses of cobwebs bind the thorny bushes in the immediate area here causing
them to take on the appearance of large silken bags.  Closer inspection reveals
thousands of tiny fanged spiders covering the webs, all hungry for any prey
that wanders past.    
~
18 0 3
D0
~
~
0 0 1884
D2
~
~
0 0 1886
S
#1886
A Junction in the Forest~
   There is a trail leading off the east here which looks far less traveled
than the ones to the north and west.  The reason for this is unclear, but may
have to do with the trees that press in close together around the narrow trail.
  
~
18 0 3
D0
~
~
0 0 1885
D1
~
~
0 0 1887
D3
~
~
0 0 1889
S
#1887
Dead End~
   It looks as though this path once continued through the forest to the south
however, it looks as though the dark forest has long ago reclaimed the path.  
Sundry vines and trees have formed a substantial barrier perhaps someday will
reopen this path.  Perhaps the forest will have its way, instead.    
~
18 0 3
D3
~
~
0 0 1886
S
#1888
An Artificial Void~
   An expanse of bare, reddish-brown rock stretches as far as visible.  No
plant life is visible in the area, no other signs of life at all.  The sky is a
murky brown, as well, blending in with the ground.  The whole plase is dreary
and desolate.  Who or what created this place remains a mystery, but it is
definitely not natural.    
~
18 34275376 0
S
T 1810
T 1802
#1889
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints.    
~
18 0 3
D1
~
~
0 0 1886
D3
~
~
0 0 1890
S
#1890
A Bend in the Forest Path~
   The trail bends to the east and south here and continues into the distance
through the dense masses of thorny bushes and trees.  Traveling here is quite
easy, as the trail is wide and obviously well used.    
~
18 0 3
D1
~
~
0 0 1889
D2
~
~
0 0 1891
S
#1891
Along the Trail~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints.    
~
18 0 3
D0
~
~
0 0 1890
D2
~
~
0 0 1892
S
#1892
A Bend in the Forest Path~
   A wall of ancient trees to the east has caused this sharp bend in the trail
to the north and west.  Many footprints cover the ground suggesting many
travelers use this route to the visit the lands both to the north and the
south.    
~
18 0 3
D0
~
~
0 0 1891
D3
~
~
0 0 1893
S
#1893
Within the Forest of Shadows~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints, suggesting this forest is not as dead as it
appears.    
~
18 0 3
D1
~
~
0 0 1892
D3
~
~
0 0 1894
S
#1894
A Sharp Bend~
   The trail bends sharply to the east and south here as it winds it was
through the forest.  The ground is quite moist, with large pools of water
infested with insects and mosquitos formed here and there.  Apart from those,
the trail looks quite safe to travel.    
~
18 0 3
D1
~
~
0 0 1893
D2
~
~
0 0 1895
S
#1895
Along the Trail~
   This section of the forest path looks very similar to the rest of the
forest.  The endless sea of tree trunks and thick, cobweb infested understory
surrounds the pathway.  Splinters of light which find their way through the
swaying canopy high above barely illuminate the area.  The ground is covered in
many small and strange footprints suggesting this forest is not as dead as it
appears.    
~
18 0 3
D0
~
~
0 0 1894
D2
~
~
0 0 1896
S
#1896
Within the Forest of Shadows~
   The wide forest trail makes easy traveling here.  The lack of vegetation on
the ground suggests this trail is often traveled and for that reason there is
more than just the forest creatures to fear while traveling it.  The trail
extends to the north and south past amorphous, gray trees.    
~
18 0 3
D0
~
~
0 0 1895
D2
~
~
0 0 1897
S
#1897
A Bend in the Forest Trail~
   The shadowy forest ends here as the tall ancient trunks of the sea of trees
gives way to rolling hills.  A path through the hills lie to the west, while
the eerie forest continues to the north.    
~
18 0 3
D0
~
~
0 0 1896
D3
~
0~
0 -1 35007
S
#1898
Deep in the Forest~
   The gray trees here form a literall wall.  All about, the branches and
bramble intertwine, making it impossible to penetrate into the forest.  The
only available direction of travel is to the south, where this clearing
continues.    
~
18 0 3
D2
~
~
0 0 1899
S
#1899
Deep in the Forest~
   The gray trees here form a literall wall.  All about, the branches and
bramble intertwine, making it impossible to penetrate into the forest.  The
only available direction of travel is to the north, where this clearing
continues.    
~
18 0 3
D0
~
~
0 0 1898
S
$~
