#18600
Under the Setting Sun~
   This small little room hidden beneath the glowing room of the setting sun.
It is equal in all respects to the room above.  The light filters in especially
nicely during the later evening hours, as this room is right down near the
ground.  The only exit is back up a small ladder to the setting sun room.    
~
186 8 0
D2
~
wall~
1 -1 18601
D4
~
door~
1 -1 0
S
#18601
A Small Alcove~
   There is not much to this room.  It is simple and small.  The walls are
barren and there does not seem to be any practical use for it even being here.
It could have once been a storage area for people sitting in the room of the
setting sun while they relaxed.  The one exit lies to the north.    
~
186 8 0
D0
~
wall~
1 -1 18600
S
#18602
Northeast Corner of a Playfield~
You are in an unfinished room.
~
186 0 2
D2
~
~
0 -1 18603
D3
~
~
0 -1 18605
S
#18603
Eastern Edge of a Playfield~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18602
D2
~
~
0 -1 18604
D3
~
~
0 -1 18606
S
#18604
Southeast Corner of a Playfield~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18603
D3
~
~
0 -1 18607
S
#18605
Northern Edge of a Playfield~
You are in an unfinished room.
~
186 0 2
D1
~
~
0 -1 18602
D2
~
~
0 -1 18606
D3
~
~
0 -1 18608
S
#18606
A Small Playfield~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18605
D1
~
~
0 -1 18603
D2
~
~
0 -1 18607
D3
~
~
0 -1 18609
S
#18607
Southern Edge of a Playfield~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18606
D1
~
~
0 -1 18604
D3
~
~
0 -1 18610
S
#18608
Edge of a Playfield by the Library~
You are in an unfinished room.
~
186 0 2
D0
This door has been closed for a very long time but looks as though
it may have been pried open not too long ago.  Perhaps there is a
way back inside the library afterall.
~
door~
2 -1 18584
D1
~
~
0 -1 18605
D2
~
~
0 -1 18609
D3
~
~
0 -1 18611
S
#18609
The Center of a Small Playfield~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18608
D1
~
~
0 -1 18606
D2
~
~
0 -1 18610
D3
~
~
0 -1 18612
S
#18610
Southern Edge of a Playfield~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18609
D1
~
~
0 -1 18607
D2
~
~
0 -1 18619
D3
~
~
0 -1 18613
S
#18611
Northern Edge of a Playfield~
You are in an unfinished room.
~
186 0 2
D1
~
~
0 -1 18608
D2
~
~
0 -1 18612
D3
~
~
0 -1 18614
S
#18612
A Small Playfield~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18611
D1
~
~
0 -1 18609
D2
~
~
0 -1 18613
D3
~
~
0 -1 18615
S
#18613
Southern Edge of a Playfield~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18612
D1
~
~
0 -1 18610
D3
~
~
0 -1 18616
S
#18614
Northeast Corner of a Playfield by a Shed~
You are in an unfinished room.
~
186 0 2
D1
~
~
0 -1 18611
D2
~
~
0 -1 18615
D3
This is a battered old shed door.
~
door~
1 -1 18617
S
#18615
Next to a Shed~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18614
D1
~
~
0 -1 18612
D2
~
~
0 -1 18616
S
#18616
Southwest Corner of a Playfield~
You are in an unfinished room.
~
186 0 2
D0
~
~
0 -1 18615
D1
~
~
0 -1 18613
S
#18617
The Inside of a Small Equipment Shed~
You are in an unfinished room.
~
186 8 0
D1
This is a broken, old shed door.
~
door~
1 -1 18614
D2
~
~
0 -1 18618
S
#18618
The Inside of a Small Equipment Shed~
You are in an unfinished room.
~
186 8 0
D0
~
~
0 -1 18617
S
#18619
Doorstep to the School House~
You are in an unfinished room.
~
186 64 0
D0
~
~
0 -1 18610
D2
~
~
0 -1 18621
S
#18620
A Corner of the School House~
You are in an unfinished room.
0
~
186 33554440 0
D1
~
~
0 -1 18621
D2
~
~
0 -1 18623
S
#18621
Just Inside the School House~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18619
D1
~
~
0 -1 18622
D2
~
~
0 -1 18624
D3
~
~
0 -1 18620
S
#18622
A Corner of the School House~
You are in an unfinished room.
~
186 33554440 0
D2
~
~
0 -1 18625
D3
~
~
0 -1 18621
S
#18623
Along the Wall with the Chalkboard~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18620
D1
~
~
0 -1 18624
D2
~
~
0 -1 18626
S
#18624
Amid the Desks~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18621
D1
~
~
0 -1 18625
D2
~
~
0 -1 18627
D3
~
~
0 -1 18623
S
#18625
Along the Wall with Windows~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18622
D2
~
~
0 -1 18628
D3
~
~
0 -1 18624
S
#18626
Along the Wall with the Chalkboard~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18623
D1
~
~
0 -1 18627
D2
~
~
0 -1 18629
S
#18627
Amid the Desks~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18624
D1
~
~
0 -1 18628
D2
~
~
0 -1 18630
D3
~
~
0 -1 18626
S
#18628
Along the Wall with Windows~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18625
D2
~
~
0 -1 18631
D3
~
~
0 -1 18627
S
#18629
The Front Corner of the School House~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18626
D1
~
~
0 -1 18630
D2
~
door~
1 -1 18632
S
#18630
The Front of the School House~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18627
D1
~
~
0 -1 18631
D3
~
~
0 -1 18629
S
#18631
The Front Corner of the School House~
You are in an unfinished room.
~
186 33554440 0
D0
~
~
0 -1 18628
D3
~
~
0 -1 18630
S
#18632
Inside a Small Storage Closet~
   This is a dusty storage closet which seems strangely unpopulated for a
storage closet.  For the most part the room is barren save for some dust mites
and a few cobwebs.  There are a few shelves built into the back of the closet
which are made of the same cheap wood as the rest of the structure.  A few
nails jut precariously from the walls seemingly meant for hanging various
objects, though none are present.  The only exit is back into the classroom.  
~
186 9 0
D0
~
door~
1 -1 18629
S
#18699
The Eldorian Embassy~
   The Eldorian court has taken up refuge in southern Caelia among the monks of
this abbey.  This room has been hastily constructed to ajoin the guest house
and is large enough to hold its myriad of weapons and supplies.  A large desk
sits across from the entrance.
~
186 33554460 0
D3
~
~
0 -1 18513
S
$~
