#2001
The Old Merchant Trail~
   A wide dirt road runs from here to the west.  To the east, it narrows into
what is clearly some sort of farm road.  The forest is quite thick in other
directions, making progress that way impossible.    
~
20 4 10
D1
~
~
0 -1 8001
D3
~
~
0 -1 2002
S
#2002
The Old Merchant Trail~
   The trail seems to bend up to the north from here.  It seems harmless and
well travelled.  Further off to the west, there appears to be a building of
some sort.    
~
20 0 10
D0
~
~
0 -1 2003
D1
~
~
0 -1 2001
D3
~
~
0 -1 18500
S
#2003
The Old Merchant Trail~
   The trail is well worn.  From here, it runs north and south.  Dense,
untravelable forest on either side of the trail prevents you from leaving the
trail, and may also be the home to any number of creatures.    
~
20 0 10
D0
~
~
0 -1 2004
D2
~
~
0 -1 2002
S
#2004
The Old Merchant Trail~
   A wide dirt road runs north-south here, heading toward some mountains in the
far distance to the north.  Thick forest stands on either side of the trail,
but it is impossible to enter the trees from here.    
~
20 0 10
D0
~
~
0 -1 2005
D2
~
~
0 -1 2003
S
#2005
The Old Merchant Trail~
   The trail bends here.  Off to the west, you see the trail continues further
than you can see.  To the south, the trail leads back towards Farmers Row.  
From the noises, it's quite clear there are creatures around here.    
~
20 0 10
D2
~
~
0 -1 2004
D3
~
~
0 -1 2006
S
#2006
The Old Merchant Trail~
   The dense shrubbery all around you appears to rustle in the wind at times..
Or is it the wind?  From here, the trail heads off to the west, gently sloping
up, and to the east, back towards Farmer's Row.    
~
20 0 10
D1
~
~
0 -1 2005
D3
~
~
0 -1 2007
S
#2007
The Old Merchant Trail~
   A wide road cuts a swathe through thick forest to the north and south.  It
seems well-traveled and secure.    
~
20 0 10
D1
~
~
0 0 2006
D3
~
~
0 -1 2008
S
#2008
The Old Merchant Trail~
   The trail appears old and worn, as if it has been traveled by many, and for
many years.  With the way the bushes occasionally rustle, and the movements you
seem to see in the corners of your vision from time to time, this trail gives
you the creeps.  In the distance to the west, you see what appears to be the
top of the trail.    
~
20 0 10
D1
~
~
0 -1 2007
D3
~
~
0 -1 2009
S
#2009
The Old Merchant Trail~
   As you continue along the trail, you notice an old abandoned merchant's cart
fallen to one side.  It has clearly been here for some time, as you can tell by
the many plants growing up, through, and around it..  Though they do look
rather pushed back, as if someone has been taking some interest in this broken
relic.    
~
20 0 10
D0
The broken remnants of the cart stand here.
~
wheel~
1 -1 2020
D1
~
~
0 -1 2008
D3
~
~
0 -1 2010
E
wagon cart~
You see the remnants of what once must have been a wagon of some sort.  The
one remaining wheel appears to have the bushes pushed aside nearby it.
~
E
wheel~
The wheel appears to be loose.
~
S
#2010
The Old Merchant Trail~
   The trail extends to the west and east.  The forest is not quite so dense
here, and you can see a ways into it, but it is still unpassable.    
~
20 0 10
D1
~
~
0 -1 2009
D3
~
~
0 -1 2011
S
#2011
The Old Merchant Trail~
   The trail starts to slope a little steeper towards the west, as it begins to
enter into the mountains.  To the east, the trail slopes gently downwards.    
~
20 0 10
D1
~
~
0 -1 2010
D3
~
~
0 -1 2012
S
#2012
The Old Merchant Trail~
   The top of the trail is well within clear sight, and you can see down the
trail a ways to the east, but the dense forest prevents you from viewing much
in any other direction.    
~
20 0 10
D1
~
~
0 -1 2011
D3
~
~
0 -1 2013
S
#2013
The Old Merchant Trail~
   This well-worn trail continues east and west from here, but the tall trees
and bush of the forest prevent passage to the north and south.  Though the road
appears secure and well-traveled, various noises almost continuously emanate
from the foliage on either side of it.    
~
20 0 10
D1
~
~
0 -1 2012
D3
~
~
0 -1 2014
S
#2014
The Old Mountain Trail~
   Close to the top of the trail, it's almost leveled off here.  You see that
the trail takes the lowest point through the mountains to the other side,
making it easier on the travellers who must use it.  You can see quite far back
towards Mielikki.  The view of the forest is quite good, and it appears very
large.    
~
20 0 10
D1
~
~
0 -1 2013
D3
~
~
0 -1 2015
S
#2015
The Top of the Old Mountain Trail~
   This is the very top of the road.  To the east and west, the trail slopes
downward.  Another trail begins here and runs to the north.  The forest to the
south is both thick and green, but it is not possible to enter it from here.  
~
20 0 10
D0
A narrow trail composed of black rock begins to the north.
~
~
0 -1 55703
D1
~
~
0 -1 2014
D3
~
~
0 -1 2016
S
#2016
The Old Mountain Trail~
   From this side of the top of the trail, you can't see much, since even
though it still runs generally east and west, it slightly curves, causing the
trees to block your view of what is further down.    
~
20 0 10
D1
~
~
0 -1 2015
D3
~
~
0 -1 2017
S
#2017
The Old Mountain Trail~
   This wide road runs to the east and west from here, sloping upward to the
east, and downward to the west, leading to a huge desert.  Thinning forest lies
on either side of the road, but it isn't possible to enter it from here.    
~
20 0 10
D1
~
~
0 -1 2016
D3
~
~
0 -1 2018
S
#2018
The Old Mountain Trail~
   You see the desert fairly clearly from here, and the forest is starting to
thin out a little, but there is still plenty of trees and bushes at this point
to give cover to wild creatures and animals.    
~
20 0 10
D1
~
~
0 -1 2017
D3
~
~
0 -1 2019
S
#2019
The Old Mountain Trail~
   A large, wide dirt road begins here and runs to the east for a ways, sloping
upward gradually.  To the west, the desert begins, and its soft sands extend as
far as the eye can see.  Thin scrubby trees stand to the north and south.    
~
20 0 10
D1
~
~
0 -1 2018
D3
~
~
0 -1 16100
S
#2020
The Burrow~
   You've found a dug-out hovel, probably created by some large wild animal to
be its den.  It smells of dirty fur and rotting food, and the air, while not
dank, is stuffy.  There's an awful lot of straw strewn around on the floor.  
~
20 520 12
D0
There seems to be some straw covering a hole here.
~
straw~
1 -1 2021
D2
You see the back of the wheel.
~
wheel~
1 -1 2009
S
#2021
The Burrow~
   The little tunnel to the south opens up here into a much bigger cavern.  
Smooth stone walls appear naturally formed, though with it being as dark as it
is, it's hard to make out details.    
~
20 520 12
D0
The cavern wall almost appears to be glowing very dimly here, and as you
look closer, you see a small, star shaped hole.
~
wall~
1 2022 2022
D2
You see the hole leading back to the hovel.
~
straw~
1 -1 2020
S
#2022
A Small Underground Chamber~
   This is a small room whose walls, ceiling and floor are composed of packed
earth.  It's quite dark.    
~
20 520 12
D2
You see the exit back into the cavern you came from.
~
wall~
1 2022 2021
S
$~
