#2200
Quest Stuff Zone, nothing Else~
OH GOD, WHY ARE YOU HERE!!  YOU WILL DIE!!!!!
~
22 6227584 21
S
T 2229
T 2232
#2201
A Ruined Basement~
   This hole in the ground used to be a finished basement, but now it's just a
ruins like the rest of the house above it.  There are no furnishings or other
adornments, but the rubble is piled up everywhere, covered in dust.  The tiles
that used to line the room are missing, cracked, and piled up in sorry heaps.
~
22 0 0
S
T 52000
T 52025
#2202
Torture Room~
   Hidden amongst the depths that are the Nine Hells.  This room is adorned
with dozens of different varieties of torture instruments.  Pools of blood
surround the instruments, covering most ofthe floor.  A large sign hangs in the
far side of the room, perhaps it is important.    
~
22 1771224 0
D0
~
~
0 -1 2211
D2
~
~
0 -1 2210
E
Sign~
Be good and ye might just be released, be proud
and ye shall certainly be further punished.
~
S
#2210
A Blood River in the Wastes~
   A broken, rusty red land stretches out as far as the eyes can see, littered
with chunks of smoldering rocks, broken weapons, and bones.  Everywhere rush
torrents of blood, giving the plain a sickly-sweet tang to the air.  The sky
has no sun, but is covered in orange clouds and seems to be backlit by an even
glow permeating the atmosphere evenly.  The rushing sound of the blood rivers
obscures most other sounds, but the ear is tricked into hearing screams and
moans and the clashes of battle even while there are no visible creatures.    
~
22 1770056 22
D0
~
~
0 -1 2202
D2
~
~
0 -1 2201
E
river blood torrent torrents rivers~
   Torrents of red flow in every direction, covering the already reddish land
with an even brighter crimson shade.  The smell rising from it is a familiar
one - blood.  Legend has it that the blood spilled in every battle makes its
way here, though where it goes from here no one knows for certain.    
~
E
rocks rock weapons bones~
   Wherever the blood river does not rush, the dry land is filled with broken
chunks of rocks, steaming with evaporating blood.  Shards of shattered weapons
stick out at odd angles, some rusted into nearly nothingness and many others
looking as sharp as the day they were forged.  Splintered bones litter the
ground as well, making walking rather dangerous.    
~
S
T 2206
#2211
A Tower of Burning Iron~
   Walls of iron glowing red-hot surround you on all sides.  However, the
furnishings of this room seem to be unaffected by the heat that comes radiating
from all sides.  The floor is covered with a sumptuous carpet which, luckily,
blocks the worst of the heat.  Stained glass windows and fanciful paintings
cover the walls, and a huge chandelier hangs from the ceiling.  It has no
candles, but glows instead with a pale blue magical light.  Plush couches
draped with red silk adorn the room as well.  There do not appear to be any
exits.    
~
22 1770056 22
D2
~
~
0 -1 2202
E
painting paintings~
   The paintings depict beautiful figures engaged in acts of carnal lust.    
~
E
chandelier~
   Crystals take the pale blue glow and refract it into thousands of tiny beams
of light, casting a mottled luminescence over the room.  Ordinary candles would
no doubt melt in the room's heat.    
~
E
stained glass window windows~
   Dark shards of glass are illuminated into figures of demons battling angels
while mortals, tiny creatures in the background, quake in terror of the
unknown.    
~
S
T 2211
T 2213
T 2218
#2212
An Acid Swamp~
   A fetid mire stretches out in all directions, though you seem to have landed
on a mushy hillock instead of in the water.  This is probably a good thing, as
the plants seem to be slowly dissolving even as they grow.  The stench of decay
is mixed with another smell, one which turns the stomach though it is hard to
place.  Visible creatures include giant insects covered in blood, imps,
mephits, and lemures.  However, all of them keep a healthy distance from
invading mortals.    
~
22 1770056 22
E
plants~
   Looking like nothing so much as the tortured souls of twisted trees, massive
plants seem to shriek in agony, dissolving even as they grow.  Smaller,
parasitic plants grow on the trees and periodically release spores, giving the
entire area a thick miasma that makes it impossible to see the sky.    
~
S
T 2202
T 2208
#2213
The Field of Fire~
   Roaring fires belch up in all directions.  The ground is made of hardened
lava, or perhaps it is only rocks melted by the constant, sporadic flames.  In
the distance is a lake of lava giving out waves of heat, obscuring vision.  
Chained figures march around, whipped by vicious fiends, looking terrified that
they will step into a flame.  Despite the fires, plants with sharp leaves
thrive on the bare rock and slice open the feet of the unwary.    
~
22 1770056 22
E
plants~
   Broken leaves of the plant reveal a sticky goo on the inside, which probably
helps it survive the flames.  However, breaking a leaf to get at the goo is
tough - a leathery skin covered in barbs protects the plant.    
~
E
chained figures~
   The chained figures seem to be of many races: humans, dwarves, elves, even
orcs and trolls.  None of them look happy.    
~
S
T 2203
T 2217
#2214
A Sea of Dark Ice~
   In all directions spreads a dark ocean.  The sky is black and starless, with
the only light being a sickly green glow coming from the enormous mountains of
ice that float on the sea.  Rather than naturally formed, these icebergs are
probably magical in nature - twisted features scream silently in their depths,
forever trapped by the wrath of the Lords of Hell.    
~
22 1770056 6
E
mountain mountains ice iceberg icebergs~
   From tiny chunks of ice encasing evil-looking animals to huge mountains that
could contain entire nations, the ice of the dark sea glows a faint green.  
Some icebergs are stuck together with many figures inside, while others contain
only single creatures.  All have features locked into expressions of terror.  

~
E
sky starless~
   Impossible to tell how far up it extends, the velvet sky seems at once close
and impossibly far away.  The only perspective is provided by the icebergs.  

~
S
T 2204
T 2231
#2215
A Diseased Battlefield~
   Grey soil soaked with blood stretches out at a steep angle here.  In the
distance are many armies, each trying to gain higher ground than the others.  
The crashing sound of avalanches is but a distant rumble beneath the much
louder clamor of steel and iron clashing as the armies vie for the upper hand.
Decaying corpses litter the ground, and broken weapons abound beneath the
scurrying of otherworldly scavengers.  Flies buzz in giant swarms that
occastionally block out the harsh glare from above, though no sun is visible.
Though there is constant fighting, the purpose seems unknown.    
~
22 1770056 22
E
corpses weapons flies swarm~
   Many corpses look bloated from the heat and have turned a sickly
yellow-green.  Weapons are rusted or, in some cases, coated with a nasty goo
that looks quite poisonous.  The swarm of flies feasts upon dead and living
alike, undoubtedly spreading nasty diseases with every bite.  All in all, this
place seems like an extremely dangerous place to hold a battle.    
~
E
army armies battle~
   Each army seems to be composed solely of one type of creature: goblins,
drow, harpies, hellhounds and the like.  No single army has a definate
advantage, since the terrain is constantly shifting and a good position one
moment may be completely undone with a surprise avalanche.  Demons float over
the armies, overseeing the battles and occasionally descending and whipping a
certain army to a certain goal.    
~
S
T 2215
T 2201
#2216
Demonic Arena~
   Dark black sand, pools of blood and bits of flesh make up what could
be called terrain in this massive arena of darkness. The walls are made
of ancient stone made into arches that support the grand stands that sit
upon them. Glowing red eyes gleam out towards the arena from iron gateways
that appear within each archway. Loud chanting is deafening as demonic
forms scream for death from the grand stands that surround the entire
arena. A gigantic throne sits to the north end of the arena, empty save
for flashes of lightning that seem to hover in mid-air immediately above
its great seat.
~
22 1770048 0
D3
~
~
0 -1 2269
E
stands~
   Demonic forms clutter the great stands of this arena. Different
forms from large ogres to smaller goblins all chanting for death.
All chanting toward the great throne toward the north, chanting for
Ac....
~
E
walls archway stone~
   Ancient stones abound these great walls. Dark red in color or just
tainted from all the blood that has splattered on them over the ages,
they stand with great presence and dominate the surroundings. Each
stone seems to have demonic etchings carved into it, unique from the
others but pulsating with great power.
~
E
throne lightning seat~
   A massive stone throne, outlined with polished charcoal black marble,
stands erect at the northern edge of the arena. It's large glowing emblem
showing it's relative vacancy. Although it seems empty a mighty presence
still manages to make itself known as bright flashes of lightning
periodically reveal the outline of a giganic being.
~
E
emblem~
   Two half crescents, one pointing to the sky and the other pointing
toward the ground, overlap each other every so slightly as they are
intersected vertically by a large lightning bolt.
~
S
T 2220
T 2222
T 2225
#2217
The Crimson Vault~
   Beaten copper, delicate threads of red gold, radiantly shining rubies, deep
mahogany and every other imaginable precious thing red in color line the walls
of this room.  No exits are visible, but a large mirror with a frame lined in
scarlet silk shows a constantly shifting landscape: now fire, now plains, now a
sea.  Utterly silent except for a sound of heavy breathing, the apparent
peacefulness of this vault is unnerving after the constant conflict elsewhere
in the Hells.  Though earthly riches abound here, what use are they if there is
no escape?    
~
22 1770056 22
E
mirror frame silk~
   A long oval mirror set horizontal rather than the customary alignment of
vertical flashes continuously with images of this plane and others.  Cities
past and present vie with images of volcanoes, whirlpools, tornadoes and other
places of heavy activity, be it mortal or natural in nature.  The frame is a
work of art in itself: the scarlet silk that edges the mirror is embroidered
with golden runes of magic and slender outlines of fantastical creatures doing
battle.  Its value alone would be worth the price of a soul.    
~
S
T 2227
#2218
The Rift Citadel~
   Here in the top room of a massive citadel, far larger than any earthly
structure, the walls are made of dull ebon and lustrous obsidian alternating in
ways that hurt the mind.  Arched windows overlook a sickly swirling rift in the
fabric of space-time that surrounds the citadel which insistently draws the
eyes away from the other features in the room.  Almost by an act of will, the
windows can be ignored and the rest of the room observed.  Lavishly decorated
with priceless items beautiful and terrible ranging from sculptures to weapons
to paintings, the center of the room is taken up by a large desk forged from
the souls of the damned facing the Rift in the center of a giant pentagram
inscribed in blood.  This is surely one of the prime centers of power in Hell.
There are no visible exits.    
~
22 1770056 0
E
window windows arched rift~
   Windows arched into gothic points appear on all sides of the circular room,
though an especially large one rises to the north.  Flashing with colors that
change almost too quickly for the mind to comprehend, scenery which may be real
and may just be a trick of the eyes, and warped textures that make it
impossible to tell the distance between here and there, the Rift is massive in
both size and power.  Someone who could control it would have access to any
plane they wished, at any time in its history.  In other words, it would take a
true planewalker to go any nearer without having their minds and bodies torn
asunder, but the reward would be beyond imagining.    
~
E
center desk souls pentagram blood~
   In the dead center of the room facing the largest window is a massive desk
made of the swirling grey-black mass that is the physical appearance of forged
souls.  The pentagram it sits in the exact center of is arranged so that on
point faces west, one south, one east and two north.  The pentagram is formed
by a shallow trough in the floor that is filled with constantly moving,
steaming hot blood.  The chair set at the desk is almost a throne; and why
should it not be, as this is the seat of power of Crown Prince Belial himself?
  
~
S
T 2241
T 2242
T 2246
T 2247
T 2248
T 2249
#2269
Amid the Nine Hells~
   You have entered a looming hall that stretches about five hundred feet, with
vaulted ceiling and elaborate pillars running then length.  The smooth marble
used in its construct absorbs nearly all light, casting a soft, almost
ethereal, reflection of all things nearby.  Grand architectural carvings border
the top of each wall with runic inscriptions found etched center wall at
metered intervals, centered on brightly burning sconces.
~
22 34276872 0
D1
~
~
0 -1 2216
D2
~
~
0 0 2216
S
#2299
The Reaper's Lair~
   The smell of death permeates the stale air of this filthy looking room.  
Countless skulls from the Reaper's past victims line the walls and litter the
floor.  Candles of various sizes illuminate the rather large room, casting
eerie flickering shadows that seem to have lives of their own.  The only noise
that can be heard is the steady sound of dripping water echoing across the room
from an unseen source.
~
22 721560 0
D1
~
~
0 -1 2201
D3
~
~
0 -1 2269
S
$~
