#23700
The Basement of House Kar'Shezden~
   A chill mist creeps in from the north, causing the walls of this cavernlike
area to be clammy to the touch.  A solid-looking door with the crest of House
Kar'Shezden lies to the west, though it is covered with spiderwebs.  The only
light in this place comes from the glowing fungus that thrives in these damp
conditions.  Besides the door to the west, the only exit is north to the
stairway.    
~
237 262153 0
D0
~
~
0 -1 23799
D3
A large door covered with spiderwebs leads west.
~
door~
1 -1 23798
E
crest kar'shezden~
The house crest of Kar'Shezden is a large spider eating a snake.  How nasty.
~
S
#23701
A Blasted Passageway~
   This tunnel does not look like it was naturally formed.  The rock is not
smoothly textured, like it would be if it were created by water, yet it is not
the rough fracture of a crevice.  Instead, it appears as though it was blasted
by a large amount of energy.  The rock is melted in some parts, making it look
like obsidian or another volcanic rock, yet the tunnel is clearly made of
granite.  This strange tunnel continues to the east.    
~
237 9 0
D1
~
~
0 0 23702
D3
~
~
0 -1 5450
S
#23702
A Blasted Passageway~
   The strange, blasted corridor conintue offs both east and west here.  Some
rough edges that look as if they have met an explosive force are on the roof of
the tunnel, while melted, brittle-looking glassy rock covers the sides and
floor.  However, no heat that could have caused such a transformation is
discernable by placing one's hand on the rock.  The ripples on the floor
continue towards the source to the east.    
~
237 9 0
D1
~
~
0 0 23703
D3
~
~
0 0 23701
S
#23703
A Bend in the Blasted Passageway~
   The passageway bends here, leading both west and north.  The east and south
walls consist entirely of the glassy-looking melted rock, suggesting some kind
of resistance that the power met when blasting through the rock.  A few glassy
shards litter the ground, making a soft crunching noise if stepped on too hard.
~
237 9 0
D0
~
~
0 0 23704
D3
~
~
0 0 23702
S
#23704
A Bend in the Blasted Passageway~
   This section of the passageway appears to be little more than a bubble of
shiny, melted granite.  The walls are completely smooth, unlike the mixture of
smooth and rough that other sections of the tunnel exhibit.  The eastern exit
leads toward the source of this rock-melting energy, while the south leads
away.    
~
237 9 0
D1
~
~
0 0 23705
D2
~
~
0 0 23703
S
#23705
A Bend in the Blasted Passageway~
   This was once a large cavern, but a cave-in has blocked much of the eastern
and northern parts of the chamber.  A fairly smooth path has been cleared of
rubble to the south and west.  This chamber has little of the smooth, melted
rock that lines other sections of the passageway.  The few areas present lead
south towards the source, along a string of ripples in the stone.    
~
237 9 0
D2
~
~
0 0 23706
D3
~
~
0 0 23704
S
#23706
A Bend in the Blasted Passageway~
   This is the southern end of a large chamber that apparently met a cave-in
sometime in the recent past.  Melted rock shines on the southern end of the
chamber, bubbling and rippling in a frozen dance.  There must of been an
incredible heat to have caused the stone to melt.  The north provides retreat
from this strange tunnel, but to the east lies the source and the answers.    
~
237 9 0
D0
~
~
0 0 23705
D1
~
~
0 0 23707
S
#23707
A Bend in the Blasted Passageway~
   Continuing down this strange passageway, it becomes obvious that to the
south lies the remains of some sort of energy blast.  To the west is a large
chamber that appears to have had a cave-in sometime recently.  Bumpy lines
within the smooth, glassy surface of the melted rock are ripples leading away
from the probable source of the blast to the south.    
~
237 9 0
D2
~
~
0 0 23708
D3
~
~
0 0 23706
S
#23708
A Blasted Passageway~
   The floor of this mostly smooth passageway has been scruffed and cracked,
probably by traffic.  This hard substance makes a crunching sound whenever
anyone steps on it, and comes off much louder than one would expect - a warning
system?  In any case, the source must be very close now, as the ripples coming
from the south are much larger than the ones to the north.  The tunnel
continues both north and south, following the path of the ripples.    
~
237 9 0
D0
~
~
0 0 23707
D2
~
~
0 0 23709
S
#23709
The End of the Blasted Passageway~
   The west wall of this tunnel is heavily melted.  Veins of lesser rock that
once ran through the granite base have melted away completely, forming strange
fissures that echo at the slightest sound.  This is almost certainly the source
of the blast that opened the tunnel to the north.  The east apears to be a
natural cavern, with a strange light shining in from that direction.    
~
237 9 0
D0
~
~
0 0 23708
D1
~
~
0 0 23710
S
#23710
A Portal~
   The only natural cavern in this strange realm of melted stone, this chamber
is dominated by the portal on the western side of the cave.  It glows a sickly
green color, dimly illuminating the stalagmites that pop up from the floor in
front of it.  Whatever caused the blast most likely came from this portal.  
Retreat lies to the west, or the truly brave could enter the portal.    
~
237 9 0
D3
~
~
0 0 23709
S
#23711
A Dark Tunnel~
   The entrance to a long tunnel leading off westward, this small cavern glows
brightly from the light of the vibrating greenish portal in the center of the
room.  The watery image of a blasted corridor flows through the portal,
possibly an escape from this place.  Faint dripping sounds and shuffling noises
contribute to the eerie feeling present here, and the trails of spider webs
hang down across the walls.    
~
237 262153 16
D3
~
~
0 0 23712
S
#23712
A Dark Tunnel~
   The dark tunnel continues to both the east and the west.  Strands of
spiderweb hang everywhere from the walls, tickling unsuspecting adventurers.  
The webs seem very thick on the walls to the north, but perhaps it is only
because a strange variety of greenish glowing fungus grows on the south wall,
faintly emitting light.  Barely audible dripping and hissing noises eminate
from every direction.    
~
237 262157 16
D0
Spiderwebs conceal a large crack here.
~
web~
1 -1 23788
D1
~
~
0 0 23711
D3
~
~
0 0 23713
S
#23713
A Dark Tunnel~
   A greenish, slightly glowing fungus runs from east to west along the south
wall.  The dark stone is cold and damp, and faint spiderwebs hand down to the
floor.  The weak odor of the fungus softly blows in from off to the west, and
adds to its overpowering presence.  The glow of the portal shines strongly from
the west, and the tunnel continues west.    
~
237 262153 16
D1
~
~
0 0 23712
D3
~
~
0 0 23714
E
stone fungus~
   The stone is cold and damp if felt, and the fungus grows well in the moist
environment.    
~
S
#23714
A Dark Tunnel~
   The tunnel continues east-west here, with glowing green fungi on the south
wall.  The omnipresent spiderwebs sway slightly to the east, as if from a
breeze coming from the west.  This tunnel is certainly deep underground, ruling
out any natural air flow through this area.  Very faint tremors can be felt in
the walls, and the sound of dripping water grows stronger to the west.    
~
237 262153 16
D1
~
~
0 0 23713
D3
~
~
0 0 23715
S
#23715
A Dark Tunnel~
   The tunnel grows wider here, and the green fungi seems to have taken over
the ceiling as well as the south wall.  The mostly dark tunnel to the east
leads back to the portal, by means of which it is possible to leave this place.
Westward, the tunnel closes into a bare fissure through which leak thousands of
spores.  This is probably the origin of the green fungus, though the many
colors of fungi peeking through the crack suggests a cavern with many different
species of fungi.  It appears to to possible to crawl through.    
~
237 262153 16
D1
~
~
0 0 23714
D3
A large crack has opened up in the wall here.
~
crack~
1 0 23717
S
#23716
A Fungus-filled Cavern~
   This corner of the cavern seems to be a haven for a small, purple-colored
mushroom.  Most of the east wall is covered in purple, though other fungi make
an appearance here as well.  The spores from reproducing fungi make it
difficult not to sneeze.  Hopefully none of them are poisonous, as it is
impossible to avoid their miasma.  The cavern continues to the west and south.
~
237 262153 16
D2
~
~
0 0 23717
D3
~
~
0 0 23719
S
#23717
A Fungus-filled Cavern~
   Fungi of all kinds fill this cavern almost to bursting.  The air is warm and
humid, suggesting that some kind of underground hot-spring lies within.  The
constant dampness building up in this enclosed environment has allowed this
area to become so fertile that mushrooms and slime molds have completely
overrun the cave.  Small animals roam around, grazing on the fungus.  The
cavern extends to the north, south and west.    
~
237 262153 16
D0
~
~
0 0 23716
D1
A large crack has opened up in the wall here.
~
crack~
1 0 23715
D2
~
~
0 0 23718
D3
~
~
0 -1 23720
S
#23718
A Fungus-filled Cavern~
   Small animals scurry between members of many species of fungi here, their
droppings providing nutrition for the decomposers.  Mushrooms in almost every
possible color grow from walls, floor, and ceiling in this cavern.  The heavy
air carries warm, sulfuric humidity and millions of spores.  The cavern
continues to the north and the west, where the humidity seems to be wafting in
from.    
~
237 262153 16
D0
~
~
0 0 23717
D3
~
~
0 0 23721
S
#23719
A Fungus-filled Cavern~
   Different kinds of fungus make the cavern a riot of color, even in the dim
light.  The north wall is home to an abundance of green mushrooms that have
many bite marks in them from the little animals that scurry around.  The cavern
continues to the east and south.    
~
237 262153 16
D1
~
~
0 0 23716
D2
~
~
0 0 23720
S
#23720
A Fungus-filled Cavern~
   A tunnel coming from the west leads into this large cavern, which is home to
nearly every kind of fungus imaginable.  It is impossible to walk around
without stepping on fungi, and millions of spores hang in the moist, warm air.
The chatter of small animals comes from all directions, and the cavern itself
leads off to the north, south and east.  The tunnel to the west sports cooler,
drier air.    
~
237 262153 16
D0
~
~
0 0 23719
D1
~
~
0 0 23717
D2
~
~
0 0 23721
D3
~
~
0 0 23722
S
#23721
A Fungus-filled Cavern~
   An underground spring wells up from the ground here, though it is almost
completely covered by rainbow-colored fungi.  It suffuses the surrounding area
with warm humidity and is undoubtedly the reason why so many fungi make this
cavern their home.  Small animals scurry about, making a variety of clicking
and hissing noises.  The cavern continues to the north and east.    
~
237 262153 16
D0
~
~
0 0 23720
D1
~
~
0 0 23718
S
#23722
Entrance to Dheduu~
   This small tunnel leads from the fungus cavern in the east to the huge, dark
cavern that is the drow city of Dheduu in the west.  There is no lock on the
gate to the city, which is odd considering the paranoid nature of drow.  
However, there are guards posted at all hours.  A sulfuric smell to the east
contrasts sharply with the nasty smell of compressed bodies and singed hair
coming from the west.  Perhaps approaching the city isn't the best idea for
non-drow.    
~
237 262157 16
D1
~
~
0 0 23720
D3
~
gate~
1 0 23723
S
#23723
The Main Cavern of Dheduu~
   The cavern rises to great heights, dwarfing the tunnel to the east.  
Well-worn paths among the stalagmites appear to serve as roads, for the cavern
is densely packed with slaves of all races and their drow masters wherever they
are not blocked by the pillars of rock that rise up from the cavern floor.  A
row of stalagmites that has an electrical force jumping between them marks the
area to the north as a house wall, impassable from here.  The tunnel to the
east smells of fungus spores, and the large cavern continues to the west and
south.    
~
237 262153 16
D1
~
gate~
1 0 23722
D2
~
~
0 0 23724
D3
~
~
0 0 23726
S
#23724
The Main Cavern of Dheduu~
   The eastern edge of the drow city appears to be the home of the slave
market, for the screech of overseers and the wail of slaves drowns out nearly
every other sound.  A large wall rises to the east, claiming that part of the
cavern for a noble drow house.  Paths lead north, west and south.    
~
237 262153 16
D0
~
~
0 0 23723
D2
~
~
0 0 23725
D3
~
~
0 0 23727
S
#23725
Entrance to House Omaric~
   The grand entrance to the drow house Omaric is a large gate set into dark
stone walls, guarded by the finest warriors of the house.  Dancing lights over
the main door proclaim that the Omaric drow are dedicated to the Spider Queen,
and the strange architecture is completely alien to anything a human could have
designed.  South lie the walls of another drow house, and the main cavern
continues to the north and west.    
~
237 262153 16
D0
~
~
0 0 23724
D1
   The door is emblazoned with the symbol of House Omaric, which is dancing
lights over a field of solid black.    
~
door~
1 0 23744
D3
~
~
0 0 23728
S
#23726
Entrance to House Ghaldrzed~
   Seeming to be made more of magic than of substance, the proud drow house of
Ghaldrzed has its entrance here.  The main door, to the north, is inscribed
with the family crest and looks more like a portal than anything else.  It is
guarded by the house's warriors, though the crackling lights that make up the
fence would probably discourage visitors more than any guards could.  The main
cavern continues east, west and south of here.    
~
237 262153 16
D0
   A dagger floating above a pair of manacles is carved on the door of House
Ghaldrzed.    
~
door~
1 0 23750
D1
~
~
0 0 23723
D2
~
~
0 0 23727
D3
~
~
0 0 23730
S
#23727
The Main Cavern of Dheduu~
   The wide cavern of the drow city stretches out in all four directions, with
pillars of rock hanging down and jutting up all over the place.  Softly glowing
fungus makes strange patterns on the stalagmites.  The drow and their slaves
seem to be rushing around at a frantic pace all the time, too intent on their
destinations to notice strangers.  Then again, the chaotic nature of everything
here probably makes it seem normal if a stalactite drops down from the ceiling.
A huge pillar to the west glows much brighter than the fungus-covered stone
formations elsewhere.
~
237 262153 16
D0
~
~
0 0 23726
D1
~
~
0 0 23724
D2
~
~
0 0 23728
D3
~
~
0 0 23731
S
#23728
The Main Cavern of Dheduu~
   An impressive wall of stalagmites and obsidian make it impossible to travel
south.  The main cavern rises to the east, west and north, echoing the babble
of the drow city.  The ceiling seems to be the home of strange lizards that
crawl upside down.  Strangely enough, some seem to be mounted by drow!  The
cavern must reach higher than it seems, as the the lizards look tiny from here.
~
237 262153 16
D0
~
~
0 0 23727
D1
~
~
0 0 23725
D3
~
~
0 0 23732
S
#23729
The Main Cavern of Dheduu~
   A recent cave-in blocks a tunnel leading further off in the norther
direction.  Judging by the slave carcasses flattened by the falling rocks, it
was quite rapid and unexpected.  East is the magic-and-rock barrier protecting
the drow house Ghaldrzed, and the main cavern continues west and south.  The
city's babbling voices seem to be a bit quieter here, and few market stalls
give it a semblance of order - but not much.    
~
237 262153 16
D2
~
~
0 0 23730
D3
~
~
0 0 23734
S
#23730
The Main Cavern of Dheduu~
   A huge pillar, stretching all the way from the top of the cavern to the
bottom, rises to the south, glowing with a strange light.  The cavern extends
in all directions, with drow houses lining the walls and various temporary
market stalls scattered randomly about.  Lizards crawl far away on the ceiling
and rats scurry underfoot.  In fact, the rats seem to resemble the slaves,
hiding from their drow masters or obeying frightfully, afraid every moment of
their lives.  The cave expands off in all directions.    
~
237 262153 16
D0
~
~
0 0 23729
D1
~
~
0 0 23726
D2
~
~
0 0 23731
D3
~
~
0 0 23735
S
#23731
In the Middle of the Cavern~
   A huge pillar, at least twenty feet in diameter, rises out of the smooth
rock floor here, lit with a reddish light maintained by the Archmage of Dheduu.
Underground, the slow growth of light around the pillar probably serves as the
only clock the drow use.  A small pool of water sits at the base of the pillar.
This is obviously the center of the city, as roadlike paths extend in all
directions.    
~
237 33816584 16
D0
~
~
0 0 23730
D1
~
~
0 0 23727
D2
~
~
0 0 23732
D3
~
~
0 0 23736
S
#23732
The Main Cavern of Dheduu~
   A collosal pillar rises to the north, shining reddish light down on the drow
city.  Slaves with dead eyes scamper about aimlessly, going in all directions
along paths consisting of cleared stalagmites.  Trash litters the ground,
making travel quite cumbersome.  The ceiling is covered with gravity-defying
lizards climbing over stalactite formations twisted by drow magic.  The chaotic
babble of the city would easily grate on one's nerves after prolonged exposure.
~
237 262153 16
D0
~
~
0 0 23731
D1
~
~
0 0 23728
D2
~
~
0 0 23733
D3
~
~
0 0 23737
S
#23733
The Entrance to House Vlessi~
   Obsidian walls protect the drow house Vlessi from intruders as well as the
ebony-skinned guards standing at attention.  The door to the east is etched
with their family symbol, and the house is carved with strange, twisted spirals
and broken patterns.  It would surely hurt any surface elf's beauty-loving eyes
to see the mess that passes for drow architecture to the Vlessi.  The main
cavern lies to the north and west.    
~
237 262153 16
D0
~
~
0 0 23732
D1
   The door bears the mark of a spider crawling into a tunnel, the house symbol
of Vlessi.    
~
door~
1 0 23746
D3
~
~
0 0 23738
S
#23734
The Entrance to House Kar'Shezden~
   Giant spiders prowl the high walls of House Kar'Shezden, and several murals
depict spiders gruesomly eating members of other races while figures of drow
watch in admiration.  This is clearly the center of power for the vile Spider
Queen that the city worships.  Guards standing at attention block the doorway,
beyond which lies the drow house in control of the underground city.  It's
towers are twisted and its ramparts lit with sparkling fire and electric
charms.  It is clear why the slaves go out of their way to avoid this place,
the aura of dark power is almost sickening.    
~
237 262153 16
D0
   The family crest of House Kar'Shezden, a spider eating a snake, is carved on
the front door.    
~
door~
2 23719 23753
D1
~
~
0 0 23729
D2
~
~
0 0 23735
D3
~
~
0 0 23739
S
#23735
The Main Cavern of Dheduu~
   The chaos of slaves and drow makes it difficult to proceed in any direction,
but north clearly leads to an important building.  Slaves look in that
direction fearfully, some going out of their way to avoid it.  The east, west
and south are excellent choices for those wishing to stay clear of the
building, but bold individuals may go north.    
~
237 262153 16
D0
~
~
0 0 23734
D1
~
~
0 0 23730
D2
~
~
0 0 23736
D3
~
~
0 0 23740
S
#23736
The Main Cavern of Dheduu~
   To the east, a huge pillar rises from the gloomy cavern, illuminated with a
weird reddish glow.  Slaves running small market stalls are often trampled by
other groups of larger slaves or drow fighters marching in triangular
formations.  Lizards crawling on the ceiling look like they should fall off at
any moment, but somehow they don't.  The cavern continues to the north, south
and west, or you could approach the pillar to the east.    
~
237 262153 16
D0
~
~
0 0 23735
D1
~
~
0 0 23731
D2
~
~
0 0 23737
D3
~
~
0 0 23741
S
#23737
The Main Cavern of Dheduu~
   Fungi grow rampantly on the stalagmites, and slaves are picking it and
eating it.  Obviously there are some varieties that are edible, though some
slaves wear gloves as they harvest more brightly colored ones - probably for
poisons or spell components.  The cavern contiues to the north, south, east and
west.    
~
237 262153 16
D0
~
~
0 0 23736
D1
~
~
0 0 23732
D2
~
~
0 0 23738
D3
~
~
0 0 23742
S
#23738
The Entrance to House Sl'veek~
   In sharp contrast to House Vlessi in the east, House Sl'veek relies on its
tall, blocky bulk to impress visitors, instead of its neighboring house's
tortured architecture.  The door to the west bares an inscription of the
house's sigil, and is guarded by the finest warriors of Sl'Veek.  The drow must
be very paranoid to have guards all over.  The main cavern lies to the north.
~
237 262153 16
D0
~
~
0 0 23737
D1
~
~
0 0 23733
D3
   A large climbing lizard twirled around a stalactite is inscribed on the
entrance of House Sl'veek.    
~
door~
1 0 23757
S
#23739
The Entrance to House Trenkessda~
   The walls and spires of House Trenkessda seem dwarfed by its neighbor to the
north, but it is impressive nonetheless.  Its guards look nervously north every
so often, obviously in awe of the Kar'Shezden power, even though they live with
it every day.  The house sigil is inscribed on the door, and a steady flow of
slaves coming and going from the south insure that the beacon fires on either
side of the main door remain lit.  House Kar'Shezden's entrance lies to the
east, and the door of Trenkessda is to the west.  The main cavern is south.  
~
237 262153 16
D1
~
~
0 0 23734
D2
~
~
0 0 23740
D3
   A spider holding a slave collar between its fangs is carved on the entrance
to House Trenkessda.    
~
door~
1 0 23760
E
beacon fire fires side~
   Leaping out of basins made of smoky quartz, the purple flames light up the
entrance to House Trenkessda quite well.    
~
S
#23740
The Main Cavern of Dheduu~
   Dark granite walls guard a drow house to the west, while its entrance lies
north.  Another drow house's entrance is south, and the main cavern is east.  
The rock formations here seem oddly devoid of the fungi that infest other parts
of this cavern, but the reason for this is unclear.  Lizards crawl on the
ceiling above and slaves scurry around on the ground.  The cavern opens to the
east, and houses can be reached to the north and south.    
~
237 262153 16
D0
~
~
0 0 23739
D1
~
~
0 0 23735
D2
~
~
0 0 23741
S
#23741
The Entrance to House Z'kenian~
   The door to House Z'kenian appears to be made entirely of scorched legbones
from a gigantic humanoid.  If giants ever lived in the Underdark, some of them
surely met their doom to add to this family's pride.  Instead of regular walls,
the Z'kenians instead have a shining red force field guarding their home.  
They must be very confident in their abilities to maintain such a vulnerable
defense, but the charred corpses of slaves who have brushed a little too close
attest to its power.  The main cavern lies north, south and east, and the door
is to the west.    
~
237 262153 16
D0
~
~
0 0 23740
D1
~
~
0 0 23736
D2
~
~
0 0 23742
D3
   A spider with octupus-like tentacles is carved on the door to house
Z'kenian.    
~
door~
1 0 23764
S
#23742
The Main Cavern of Dheduu~
   The red force field wall of House Z'kenian to the west borders on the dark
stone wall of Sl'veek to the south, though neither can be entered from here.  
Slaves scuttle about from house to house and out into the main cavern, which
lies to the east.  Just north is the door to House Z'kenian.    
~
237 262153 16
D0
~
~
0 0 23741
D1
~
~
0 0 23737
S
#23743
Inside House Omaric~
   The obsidian walls reflect the light of magics being worked here almost
constantly.  An altar to the Spider Queen is lit with candles and glowing gems,
mostly red or purple.  Sparking white light comes from the magic balls on the
ceiling that continuously keep this place in a state of illumination.  The
tangy smell of fresh death comes from the altar, where a swiftly cooling
sacrificial heart slowly oozes black blood.  The only exit lies to the south.
~
237 9 0
D2
~
~
0 0 23744
S
#23744
Inside House Omaric~
   The obsidian walls are bare, giving the inside of House Omaric a naked feel.
Sounds reflect strangely off the glassy black volcanic rock, giving the house
an eerie feel.  It is most definately reinforced by the black-skinned drow
guards that pace the halls endlessly.  The entire house seems subtly wrong in a
way that can't be placed.  Surely the architecture would look beautiful in some
human noble's house on the surface, perhaps it is the way the doors are
slightly narrower at the top, or the way the floor slopes just a little bit
that would surely drive someone mad after too long.  The door out of the house
is west, and the house continues to the north.    
~
237 9 0
D0
~
~
0 0 23743
D3
~
door~
1 0 23725
S
#23745
Inside House Vlessi~
   This room is very quiet, save for the flickering of sickly green flames on
the altar against the back wall.  Only drow are allowed in this room,
apparently, because the ubiquitous servants are nowhere in sight.  More silent
than their own shadows, it seems, are the drow that tend the altar, all female.
Perhaps any non-drow should leave to the west.  Immediately.    
~
237 13 0
D3
~
~
0 0 23746
S
#23746
Inside House Vlessi~
   Asymmetrical designs and chipped obsidian carvings seem to be the theme of
the entrance room to House Vlessi.  An odd smell - like that of blood only
richer - lingers, mixing badly with the strong perfume of the drow and the
unwashed stench of their servants.  The snarling visage of what is probably the
house's leader stares down from the east, daring anyone to pass and promising
painful punishment to the weak.  South is a large, ornate staircase, and the
exit is to the west.    
~
237 9 0
D1
~
~
0 0 23745
D2
~
~
0 0 23747
D3
~
door~
1 0 23733
S
#23747
Inside House Vlessi~
   A deep black staircase, like everything else in this forsaken city--leads
down from the main floor to a basement area.  The sounds of yelps and cruel
laughter float up.  To the west is a smaller chamber, and to the north lies the
entrance chamber.    
~
237 9 0
D0
~
~
0 0 23746
D3
~
~
0 0 23748
D5
~
~
0 0 23778
S
#23748
Inside House Vlessi~
   This small chamber is made of a natural, perfect obsidian bubble.  
Half-decayed corpses near the walls appear to be melted together.  
Disgustingly enough, the other servants don't even clean them up!  What had the
potential to be a beautiful room instead stinks of charred hair and rotten body
parts.  The only exit is to the east.    
~
237 9 0
D1
~
~
0 0 23747
S
#23749
Inside House Ghaldrzed~
   The acrid smell of dispelled lightning bolts, along with the torturous scent
of singed hair add to the horror of this disturbing section of the house.  
This is obviously a laboratory for the wizards of House Ghaldrzed.  Blasted
corpses of many different sizes litter the floor, piled unceremoniously in
corners.  Strong magic courses through the room, making even the deceased
twitch unnaturally.  Retreat lies to the west.    
~
237 9 0
D3
~
~
0 0 23750
S
#23750
Inside House Ghaldrzed~
   Endless tracks in the dirt of the floor hint at heavy traffic in the House
Ghaldrzed rooms.  Sobs and wails echo off the heavy stone walls, paying
testament to the House's innumerable years as the center of the slave trade in
Dheduu.  The walls are carved with the tortured faces of many races being
punished by the drow, cowing the hearts of newly captured slaves.  The scent of
blood is strong in the air, tinged with the aromatic, spicy scent of incense.
The exit is to the south, while the house continues to the east and north.    
~
237 9 0
D0
~
~
0 0 23751
D1
~
~
0 0 23749
D2
~
door~
1 0 23726
S
#23751
Inside House Ghaldrzed~
   The small altar to the Spider Queen lies in this section of the Ghaldrzed
household.  Sickly twisted niches made from the bones of slaves, magically
deformed, line the walls.  Thick red bloodstains paint the base of a larger,
obsidian shrine along the northern part of the house, where countless
sacrifices of greed and power have been made.  The air has a tense feel, as if
a scream is just fading away.  The main section of the house is to the south.
~
237 9 0
D2
~
~
0 0 23750
S
#23752
Inside House Kar'Shezden~
   This room is dedicated to the art of arcane magic.  Irregular illumination
comes from the walls, which dance with electric current in varying shades of
blue and red.  A small brazier near the back wall burns with a steady indigo
flame, sending wafts of a pungent incense through the room.  Arcane symbols
manuever merrily on the wall, jumping out of the way of the electric current
and clumping together near the ceiling.  This odd room has exits south, to the
main entrance hall, and west to another corridor.    
~
237 262153 0
D2
~
~
0 0 23753
D3
~
~
0 0 23754
S
#23753
Inside House Kar'Shezden~
   Unlike the other houses, Kar'Shezden has no need of slaves from the lesser
races.  Only low-ranking drow serve the most powerful family in Dheduu.  The
house is almost unnaturally silent, even at its busiest, for drow are not seen
or heard unless they wish to be.  The walls of the great entrance room are
awash with red and black murals depicting the bloody glory of the drow.  The
sneering visage of an elegantly robed drow woman seems to stare from every
direction, watching over her house protectively.  Passageways lead north and
west, and the exit is to the south.    
~
237 262153 0
D0
~
~
0 0 23752
D2
~
door~
2 23719 23734
D3
~
~
0 0 23755
S
#23754
Inside House Kar'Shezden~
   Interestingly enough, this room is covered with brightly colored tapestries
depicting singing and dancing creatures, deep woodlands and alien kingdoms
under the sea.  This is completely out of character for the cruel,
cave-dwelling drow.  The initial strangeness of seeing such cheerful things in
the drow city, however, looking closely it becomes obvious that the tapestries
are mangled subtly.  What looked at first like a joyful dance actually has a
man slipping a dagger into a fellow dancer's back.  Feasts include pictures of
the nobles eating other humanoid figures...  Sickening.  Exits are east to the
arcane magic room and south to a large passageway.    
~
237 262153 0
D1
~
~
0 0 23752
D2
~
~
0 0 23755
S
#23755
Inside House Kar'Shezden~
   This large hallway runs directly from the entrance chamber of the east
toward a twisted staircase to the west.  A vaulted ceiling boasts chattering
gargoyles and giant spiders spinning magnificent, deadly webs for anything
foolish enough to brave the ceiling.  One spider can be seen calmly devouring a
shreiking stone gargoyle.  A small door leads north.    
~
237 262153 0
D0
~
~
0 0 23754
D1
~
~
0 0 23753
D3
~
~
0 0 23756
S
#23756
A Twisted Staircase in House Kar'Shezden~
   Leading down into the very bowels of the drow city is a black, twisted
staircase.  The stairs look uneven, and there are spikes on the handrail.  The
agile drow have no problem navigating it, but clumsy slaves from other houses
would shriek and fall at every opportunity.  A distant sound, as of chanting,
can be heard from the depths below.  You could follow the staircase down, or
retreat to the east.    
~
237 262153 0
D1
~
~
0 0 23755
D5
~
~
0 0 23799
S
#23757
Inside House Sl'veek~
   House Sl'veek rises to towering heights, with its trained climbing lizards
acting in the place of staircases.  Servants and their drow masters alike ride
the lizards up the walls and to higher stories, conveniently escaping the
packed house below.  This seems strangely lax, compared to the very strict
security at most drow houses, but the very heavily muscled guards must deter
rulebreakers in a quick and efficient manner.  Dried blood cakes the floor,
mixing with the dust quite easily.  The exit is to the east, while the house
continues on to the west and south.    
~
237 9 0
D1
~
door~
1 0 23738
D2
~
~
0 0 23758
D3
~
~
0 0 23759
S
#23758
Inside House Sl'veek~
   The southern end of the house appears to be a giant breeding ground for the
Sl'veek crawling lizards that scale walls and ceilings without any seeming
respect for gravity.  Young lizards are mercilessly crushed under their
stronger kin, and only the most tough and brutal survive.  However, the mages
then cast docility charms on them.  How odd.  If the docility charms are used,
why does it matter that only the toughest survive?  Is it for their strength
and endurance?  Are they used in battle, where the charms are broken?  Or are
the drow just cruel?  All answers are equally likely.  Exit lies to the north.
~
237 9 0
D0
~
~
0 0 23757
S
#23759
Inside House Sl'veek~
   This section of the Sl'veek house is dedicated to the martial prowess of its
warriors.  Weapons, finer and crueller than most found on the surface, line the
walls from floor to ceiling.  Huge stone blocks sit in the room for no apparent
reason other than to test the blades out on.  Most of the blocks are carved
into strange shapes, having various slashing and poking marks in them.  They
must be very good with their weapons indeed to give plain rock such a beating.
East is the main entrance hall of the house.    
~
237 9 0
D1
~
~
0 0 23757
S
#23760
Inside House Trenkessda~
   Spikes poke down from the ceiling of the entrance room of Trenkessda, though
most of them are far above a normal human's head. Liquids slowly drip from
the spikes, falling in basins set to the sides of the hallway.  Some basins
smoke, suggesting acid or strong poison inside, while others are colors ranging
from blackish red to an opaque, pale blue.  It would probably be best to leave
these basins alone.  Slaves constantly scurry east, where the house's door and
exit is, or west towards a noisy room.  Few go south, where a pungent smell is
surely not all that deters them.    
~
237 9 0
D1
~
door~
1 0 23739
D2
~
~
0 0 23761
D3
~
~
0 0 23762
S
#23761
Inside House Trenkessda~
   Bottles full of brightly colored liquids cover the walls in this alchemical
laboratory, some translucent or opaque and some with floaters in them.  The
stench in this room is revolting, and the solid slab of slate that serves as a
central table is pocked and discolored.  What could discolor slate?  Devoid of
slaves, the lab has an exit to the north which leads back to the entrance of
the house.  There is also a dark passageway to the west.    
~
237 13 0
D0
~
~
0 0 23760
D3
~
~
0 0 23763
S
#23762
Inside House Trenkessda~
   This section of House Trenkessda has been converted into a huge, noisy
kitchen.  Tantalizing and disgusting smells rise simultaneously from huge metal
vats, and slave cooks are constantly overseeing everything.  The chaos is
actually pretty well organized, considering the state of the rest of the city.
Then again, there aren't any other kitchens to be seen, so it is possible that
this House supplies the entire city with food!  Finished food goes east and
away from the House, and waste products go south into a dark passageway.    
~
237 9 0
D1
~
~
0 0 23760
D2
~
~
0 0 23763
S
#23763
Inside House Trenkessda~
   This appears to be the waste room for both the kitched to the north and the
laboratory to the east.  Strange mixtures of foul odors rise up from the
covered holes which lead far down into the soil below.  Old grease and body
parts of all races create for interestingly difficult travel in this dump.  
The house extends off to the north and east.    
~
237 9 0
D0
~
~
0 0 23762
D1
~
~
0 0 23761
S
#23764
Inside House Z'kenian~
   A crackling feeling suffuses the air in House Z'kenian.  There are none of
the arcane symbols that grace other houses' walls here.  Instead, there are
wall carvings of cruel-looking drow and strange, octupus-headed creatures.  
Slaves hardly make any noise, and their masters can be seen strutting
arrogantly throughout the halls.  East will leave this strange House, or you
could venture deeper to the west or south.    
~
237 9 0
D1
~
door~
1 0 23741
D2
~
~
0 0 23765
D3
~
~
0 0 23766
S
#23765
Inside House Z'kenian~
   The walls of this room were obviously once carved with wonderful, yet
strange patterns.  However, they are now all overgrown with fungi of many
colors.  Some mushrooms seem to be swaying on their own, but most grow at a
frightening speed, carpeting the wall in an eerie pattern of their own.  There
are exits to the north and west.    
~
237 9 0
D0
~
~
0 0 23764
D3
~
~
0 0 23767
S
#23766
Inside House Z'kenian~
   This room looks like some kind of council room.  Seven chairs are arranged
around a heavy-looking slab of a table, and the walls are hung with maps and
posters written in the drow language.  Spread on the table is a map that, upon
closer examination, seems to be of the blasted passageway that led to the
portal into this city!  It is clear that House Z'kenian is deeply involved in
connecting the drow city with the outside world.  The entrance room is back to
the east, and the house continues to the south.    
~
237 9 0
D1
~
~
0 0 23764
D2
~
~
0 0 23767
S
#23767
Inside House Z'kenian~
   This room is covered in books.  Though primarily in the drow language, there
are also texts in a blocky, irregular script that doesn't seem familiar at all.
In the veritable maze of bookshelves, there are exits to the north and east.  
North appears to be some kind of council room, and east is a room populated
entirely by fungus.    
~
237 9 0
D0
~
~
0 0 23766
D1
~
~
0 0 23765
D5
   The shelves close to the ground are filled with books of torture and
imprisonment.    
~
bookshelf~
1 0 23776
S
#23768
The Prison Under House Z'kenian~
   This large section of the jail appears to be where the drow torture their
prisoners.  Exotic implements line the walls, some so strange that their use
cannot be immediately discerned.  Most are covered with blood and look very
unsanitary.  A smoky fire burns in an alcove in the wall, undoubtedly for
heating many of the iron torture devices.  The room has a horrible aura of
evil.  The rest of the jail is to the south.    
~
237 9 0
D2
~
~
0 0 23769
S
#23769
The Prison Under House Z'kenian~
   A foul odor persists in this jail, the smell of centuries of decay and
filth.  Drow prisoners are considered worse than slaves, so the conditions are
somewhat worse than the worst human jail could ever be.  Not even the most
persistent fungus grows here, so there must be quite a lot of toxins.  This
place is incredibly disgusting, and the bars to the east mock any prisoners
unlucky enough to be confined here.    
~
237 9 0
D0
~
~
0 0 23768
D1
~
jail~
1 23709 23771
D2
~
~
0 0 23770
S
#23770
The Prison Under House Z'kenian~
   Dank and smelly, it seems like it has been years since anyone cleaned out
this foul place.  There aren't even any rats to keep prisoners company.  The
floor isn't stone, like the rest of the jail, but rather a sticky, gooey muck
that that never seems to harden.  Shackles line the walls, most of them
decaying.    
~
237 29 0
D0
~
~
0 0 23769
S
#23771
The Basement of House Z'kenian~
   A large gate dominates the western wall of the cavern.  Foul fumes reek
through it, and the bars on the small window indicate that it is a jail gate.
The silence seems to echo, so whatever's in there isn't too lively.  The cavern
continues to the east and south, or there is the door to the west....    
~
237 9 0
D1
~
~
0 0 23772
D2
~
~
0 0 23773
D3
~
gate~
2 23709 23769
S
#23772
The Basement of House Z'kenian~
   This section of the large cavern is rather nondescript.  Tiny stalactites,
no larger than a finger, poke down from the ceiling.  Their corresponding
stalagmites are no more than bumps on the floor.  The silence is creepy, with
the air containing a palpable aura of power.  South leads back to the
staircase, and west is a large gate set in the cavern wall.    
~
237 9 0
D2
~
~
0 0 23774
D3
~
~
0 0 23771
S
#23773
The Basement of House Z'kenian~
   A huge pillar rises from the floor to the ceiling, with water gently
cascading down it into a pool at the bottom.  It's very relaxing to watch, even
though nasty bits of flesh and bone float in the pool.  To the north, there is
a large gate with bars on it.  It's probably some kind of jail.  East is more
of the cavern.    
~
237 9 0
D0
~
~
0 0 23771
D1
~
~
0 0 23774
S
#23774
The Basement of House Z'kenian~
   This large, smelly cavern echoes with the sounds of dripping water and
irregular clicking noises.  It seems much more natural than the hewn staircase
to the south or the rest of the House.  A smaller cavern sits to the west,
while the large cavern continues north and east.    
~
237 9 0
D0
~
~
0 0 23772
D1
~
~
0 0 23775
D2
~
~
0 0 23776
D3
~
~
0 0 23773
S
#23775
The Basement of House Z'kenian~
   A large wooden desk sits in the middle of the room.  This is rather unusual,
as there is no wood to be seen anywhere else in the city.  A
comfortable-looking chair sits behind the desk, which is covered in papers
written in the strange, blocky text that can be found in the library above.  
No paitnings or other ornaments can be found on the walls, suggesting that
whoever works at this desk leads a rather spartan lifestyle.    
~
237 9 0
D3
~
~
0 0 23774
E
paper papers text~
   Written in a blocky, alien script, these papers are neatly scattered, as if
someone wanted to give the appearence of a mess but still wanted to be able to
find information quickly.    
~
S
#23776
The Hidden Staircase Under House Z'kenian~
   The staircase behind the bookshelf winds down through the solid stone
underneath House Z'kenian.  It is very dark, and though sounds of water
dripping echo all around, it is not damp.  It looks like the narrow staircase
exits into a much larger room at the bottom, after a short hallway heading
north.    
~
237 9 0
D0
~
~
0 0 23774
D4
   The backside of a bookshelf is at the top of the stairs.    
~
bookshelf~
1 0 23767
S
#23777
The Basement of House Vlessi~
   The passageway takes a sharp turn here, heading both east and south.  East
is back to the staircase and south is a noisy ruckus of some kind.  The walls
of the passageway are carved with abstract images of sharp angles, but parts of
it are overgrown with a dark red fungus.  The air is slightly drier here than
in the main cavern.    
~
237 9 0
D1
~
~
0 0 23778
D2
~
~
0 0 23779
S
#23778
The Staircase Under House Vlessi~
   The black staircase leads down to a hallway that has been carved directly
from the stone.  Intricate patterns dance in the dim light, confusing and
mesmerizing.  Most are abstract, but a few clearly represent drow weilding
sharp pointy objects and poking them into non-drow.  The staircase leads back
up to the main section of House Vlessi, and the hallway continues to the west.
Sounds of battle can be heard in the distance.    
~
237 9 0
D3
~
~
0 0 23777
D4
~
~
0 0 23747
S
#23779
The Basement of House Vlessi~
   The darkly carved passageway extends both north and south.  There aren't any
servants or slaves running around, certainly all scared off by the loud noises
and occassional shrieks of pain coming from the south.  However, there are tiny
spiders crawling across the carvings, hunting tiny bugs.    
~
237 9 0
D0
~
~
0 0 23777
D2
~
~
0 0 23780
S
#23780
The Basement of House Vlessi~
   The passageway widens to a great training hall.  Drow trainees practice
their tactical routines in formations stretching across the hall.  They use
wooden weapons instead of the frightfully sharp blades their more mature
counterparts are using up in the main cavern.  The quickly cooling corpse of a
former target in the corner attests to their ferocity even so.  Other live
slave targets quiver in abject terror as they wait their turn to be beaten upon
by the cruel trainees.    
~
237 13 0
D0
~
~
0 0 23779
D2
~
~
0 0 23781
S
#23781
The Basement of House Vlessi~
   The training hall to the north narrows back into a passageway here.  South
is a little room with a lot of weapons and another passageway opens up to the
east.  The walls are carved with more of the same disturbing, abstract images
that were near the staircase.  The corners near the ceiling are covered in
cobwebs, which is not really a surprise considering this city's worship of
spiders.    
~
237 9 0
D0
~
~
0 0 23780
D1
~
~
0 0 23783
D2
~
~
0 0 23782
S
#23782
The Basement of House Vlessi~
   This appears to be a weapon storage room.  Stacks of wooden practice weapons
complete with extremely deadly-looking swords, daggers, and polearms of
yellowish and dark black metals lie all about.  Moving around is quite
difficult, as any clumsiness is bound to knock over piles of weapons or land on
them, a quick means to great injury.    
~
237 9 0
D0
~
~
0 0 23781
S
#23783
The Basement of House Vlessi~
   The stone walls of this passageway are caked with red fungus.  East leads to
a small chamber, and west leads back to the meeting of passageways.  Small
bottles of water line the hallway to refresh tired trainees, and little trays
of delicacies sit on shelves, ready to refuel young drow exhausted from hours
of hard training.    
~
237 9 0
D1
~
~
0 0 23790
D3
~
~
0 0 23781
S
#23784
The Drider King's Lair~
   Cleaner than most of the other parts of this cave, it is nonetheless very
difficult to see because of all the webs covering the walls and reaching from
stalactite to stalactite.  Lumps decorate the floor - probably the bodies of
the driders' latest victims, ready to be drained and devoured.  The webs are
passable to the south and east.    
~
237 4456489 16
D1
~
~
0 0 23785
D2
~
~
0 0 23787
S
#23785
The Drider Cavern~
   Webs choke the cavern, barely allowing for passage.  It is nearly impossible
to see with all the sticky, white webs trying to catch the clothes and armor of
unwary travellers.  Bones line the floor, some crushed into tiny fragments from
the force of the drider warriors.  It is possible to move through the webs
east, south and west.    
~
237 4456489 16
D1
~
~
0 0 23786
D2
~
~
0 0 23788
D3
~
~
0 0 23784
S
#23786
The Drider Cavern~
   Pools of strangely colored liquid dot the floor in places here, eating at
the webs.  Most likely venom, it would be a bad idea to step in them!  The webs
cover whatever walls there might be to this cavern, and the faint hissing sound
that driders make is always audible.  Or is that the pools slowly eating away
at the rock?  Though they hang everywhere, obscuring most vision, the webs are
clear enough to pass to the south and west.    
~
237 4456489 16
D2
~
~
0 0 23789
D3
~
~
0 0 23785
S
#23787
The Drider Cavern~
   Sticky, bad-smelling spiderwebs threaten to engulf everything in this
cavern.  Only faint sounds can be heard through the tangle of white webs that
dominate this place, and bits of former victims are still stuck in many webs.
The driders have certainly made themselves at home here.  The webs are passable
to the north and east.    
~
237 4456489 16
D0
~
~
0 0 23784
D1
~
~
0 0 23788
S
#23788
The Drider Cavern~
   Spiderwebs choke this area, which is probably a cavern.  It is impossible to
tell however, because what appear to be walls are perhaps just webs.  They
obscure vision and impair hearing, at the same time hide the driders that made
them entirely too well.  Several large holes in the webs allow travel to the
north, east and west.    
~
237 4456489 16
D0
~
~
0 0 23785
D1
~
~
0 0 23789
D2
A crack is visible in the walls underneath the webs here.
~
crack~
1 -1 23712
D3
~
~
0 0 23787
S
#23789
The Drider Cavern~
   Thickly lining the walls and stretching out from rock formations to join one
another, the webs are almost artistic to behold.  That is, if one ignores the
bits and pieces of former victims that are still stuck in them.  Is it possible
that the hideous mutation that turns drow into drider awakens an artistic
talent, or is it just that the chaotic nature of a beast results in forms that
are occassionally pleasing to the eye?  Probably the latter.  The webs are
passable to the north and west.    
~
237 4456489 16
D0
~
~
0 0 23786
D3
~
~
0 0 23788
S
#23790
The Basement of House Vlessi~
   This is the innermost room of House Vlessi and the home of the house's
greatest swordsman.  Broken weapons line the walls, taken from his enemies
before they were slaughtered.  The floor is a thick, slightly springy mat that
must be great for practicing routines without ruining one's feet.  Apart from
the gleam of the weapons, the room is cloaked in black.  Exit is to the west.
~
237 9 0
D3
~
~
0 0 23783
S
#23791
Before the Altar of the High Priestess~
   The massive shrine to the evil might of the twisted Spider Queen is here,
tended by the city's most loyal drow.  In contrast to the rest of the temple,
the walls are completely bare, drawing attention to the altar.  There, fresh
blood of sacrificed infidels is constantly steaming from collecting bowls.  
Tending to the altar are very arrogant-looking drow females who are all
subserviant to the head of House Kar'Shezden.  The aura of absolute corruption
and depravity is overwhelming.  The only exit is to the south.    
~
237 33816600 0
D2
~
~
0 0 23793
S
#23792
Entering the Temple of the Spider Queen~
   The ceiling of this underground temple stretches high above your head,
making the chanting sound echo strangely.  A pervasive feeling of evil
resonates between the walls of this place, chilling everything slightly.  Huge
spiders crawl on the ceiling, spinning webs and destroying old ones in a
constant cycle.  Faint lights dance, as if of their own free will, illuminating
grandiose and disturbing carvings of tortured shapes scattered everywhere.  
The temple continues to the east, and retreat is to the south.    
~
237 262153 0
D1
~
~
0 0 23793
D2
~
~
0 0 23795
S
#23793
The Temple of the Spider Queen~
   The temple curves here, with wide stairs leading north to an illuminated
altar.  Exquisitely carved arches throb with images of abject horror, graced by
giant spiders and their webs.  Irregularly flashing lights rest on some of the
more gruesome carvings, bringing light to images that should be left in the
dark.  The sound of chanting swells in from the north, and the temple also
continues to the east and west.    
~
237 262153 0
D0
~
~
0 0 23791
D1
~
~
0 0 23794
D3
~
~
0 0 23792
S
#23794
The Temple of the Spider Queen~
   The ceiling of the temple echoes with clicks and hisses that blend in with
the chanting for an overall effect of total chaos.  The pale spiderwebs are lit
by dancing lights of cool colors, making it almost impossible to tell which are
occupied by huge spiders and which are only there for decoration.  Ornate
carvings of exotic drow line every bare inch of the temple's walls, columns and
ceiling.  To the south is a small alcove that seems to pulse with power, and
the temple also continues to the west.    
~
237 262153 0
D2
~
~
0 0 23796
D3
~
~
0 0 23793
S
#23795
The Basement of House Kar'Shezden~
   All fungus has been stripped from the walls of this room.  Instead, they are
covered with very intricate carvings of drow and spider-like figures
interacting.  Just off to the north are bright colors and a disturbing chanting
sound, and south leads back to the staircase.    
~
237 262153 0
D0
~
~
0 0 23792
D2
~
~
0 0 23799
E
carving carvings~
A quick glance at the carvings shows a pack of drow riding a gargantuan spider
into a forest, leaving complete destruction in their wake.  Just below, in a
larger section, the drow and spiders can be seen standing together in a circle
while a half-formed demon rises out of the smoke.  All of the carvings are
extremely well polished.    
~
S
#23796
An Alcove in the Temple of the Spider Queen~
   Almost seeming like a random bubble in the expansive temple, this niche is
set with hundreds of jewels in the colors of the Spider Queen.  Dark garnets
and amethysts circle mosaic-like patterns of jet, obsidian crystals and rare
black diamonds.  In the center is the pattern of a black widow spider, with the
red hourglass shape made of rubies and the rest of the spider encrusted with
black diamonds.  This hoard of jewels could easily sell for a small fortune,
but who in their right mind would try to steal from the heart of the Spider
Queen's power?  The only exit is back north to the main temple.    
~
237 262153 0
D0
~
~
0 0 23794
S
#23797
The Servants' Quarters Under House Kar'Shezden~
   Even more crowded with clutter than the room to the south, this is clearly
where the servants rest and live when not directly serving House Kar'Shezden.
The organization borders on disasterous, even though they try to keep it neat.
Tiny spiders scurry everywhere, munching on dead bugs or hunting bed lice.  
The stuffiness of the atmosphere is almost too much to bear.  All issues aside,
it is a horrible place to have to live.    
~
237 262153 0
D2
~
~
0 -1 23798
S
#23798
The Servants' Quarters Under House Kar'Shezden~
   This appears to be the servants' quarters.  Soft-looking nests of dark
fabric lay on the ground, probably serving as beds to the low-ranking drow.  
Several tables with various tools are scattered around the room as well.  Each
nest-bed has a small box next to it, probably holding each servant's personal
belongings.  However, they appear to be trapped quite well, judging by the
masses of dead insects - though never spiders - that are gathered around each
box.  Spiderwebs cover the corners, but the tidiness of the slaves does not
prompt them to get rid of these webs.  A large door leading to the staircase is
east, and the servants' quarters continue to the north.    
~
237 262153 0
D0
~
~
0 -1 23797
D1
~
door~
1 -1 23700
S
#23799
A Twisted Staircase in House Kar'Shezden~
   At the bottom of the staircase is a special spiky area, narrow enough for
drow to jump over but wide enough that someone falling would land on it.  The
stairs lead up back to the main floor of House Kar'Shezden.  There is a small,
natural cavern area to the south and a bright, well-decorated area to the
north.  Strange chanting is coming from that direction.    
~
237 262153 0
D0
~
~
0 0 23795
D2
~
~
0 -1 23700
D4
~
~
0 0 23756
S
$~
