#23800
Hovering Above the Cloud Path~
   Hovering slightly above the cloudy platform, the winds blow strongly down
from the vortex above.  The cloud path is solid to the northwest, but it is
unreachable from here.  There doesn't seem to be much here, besides air and the
ever-present wind, but it is not so strong that it prevents upward travel.    
~
238 4 9
D4
~
~
0 0 23899
D5
~
~
0 0 23806
S
#23801
On the Cloud Path~
   Strangely, this path seems to be made of cloud so thick it can easily be
walked on.  Solid ground is down, only a short hop, but the path continues
south.  It looks like it goes for quite a ways up, into the teeming mass of
clouds that never seems to calm down.  The wind is rather chilly, but it's
nothing a good warm coat can't keep out.    
~
238 0 10
D2
~
~
0 0 23802
D5
~
~
0 0 2692
S
#23802
On the Cloud Path~
   The path of solid cloud continues to the north and south here.  It rises
gently to the south, and is rather springy underfoot.  Be careful not to wander
off the path - though it is hardly ten feet above the ground, it would not be a
pleasant fall.  It looks like there is some kind of large cloud farther to the
south.  Perhaps it is a destination for this strange path?    
~
238 0 10
D0
~
~
0 0 23801
D2
~
~
0 0 23803
S
#23803
On the Cloud Path~
   The path definitely rises to the south and declines to the north.  The large
mass of clouds to the south is closer now, and it appears to be made of the
same springy, supportive cloud that this path is.  The wind is also slightly
stronger here.  Hopefully it won't get stronger the farther up one goes,
because it looks like this path goes quite a ways up!    
~
238 0 10
D0
~
~
0 0 23802
D2
~
~
0 0 23804
S
#23804
On the Cloud Path~
   The cloud path spirals up here onto the platform and leads back to the
ground farther north.  The ground is about twenty feet below the path.  The
clouds here are a bit tougher and less springy than they are lower on the path,
though the reason for this is not apparent.    
~
238 0 10
D0
~
~
0 0 23803
D4
~
~
0 0 23805
S
#23805
A Platform of Clouds~
   Against all probability, this does indeed seem to be a solid platform made
entirely of clouds.  Misty bits of normal cloud occasionally drift by, but they
are virtually insubstantial.  The wind is stronger here as well, and the ground
is no longer visible.  The path leads down, and the platform continues to the
south and west.    
~
238 0 18
D2
~
~
0 0 23806
D3
~
~
0 0 23807
D5
~
~
0 0 23804
S
#23806
A Platform of Clouds~
   Unlike the rest of the platform, this section is soft and springy.  The wind
beats down heavily from above in a rather unnatural-seeming downdraft, and the
air is very cold.  Heavy boots tend to sink into the soft cloud, and light
clothing might get blown off by the wind.  The platform solidifies to the north
and west, or you could brave the winds and go up.    
~
238 0 18
D0
~
~
0 0 23805
D3
~
~
0 0 23808
D4
~
~
0 0 23800
S
#23807
A Platform of Clouds~
   The solid cloud platform continues east and south, and part of it breaks off
and spirals up.  Another path splits off from it, leading even higher into the
clouds.  Perhaps that path will lead to answers about the origin of the odd
solid clouds that make sky-high travel possible.    
~
238 0 18
D1
~
~
0 0 23805
D2
~
~
0 0 23808
D4
~
~
0 0 23809
S
#23808
A Platform of Clouds~
   The firm cloud platform stretches both north and east here.  It is high
enough above the surrounding lands to provide a nice view of treetops, though
not much else is visible.  A cold wind blows gently and continuously, so
wearing warm clothing would be advisable.    
~
238 0 18
D0
~
~
0 0 23807
D1
~
~
0 0 23806
S
#23809
The Upper Cloud Path~
   The solid path leads west from here, though one could easily jump off the
path by going north, east or south.  Down leads back to the platform and
relative safety.  The winds are rather strong on the path, though clouds on all
sides obscure what would surely be a beautiful view on a clear day.    
~
238 0 18
D0
~
~
0 -1 23897
D1
~
~
0 -1 23897
D2
~
~
0 -1 23897
D3
~
~
0 0 23810
D5
~
~
0 0 23807
S
#23810
The Upper Cloud Path~
   The solid cloud path continues to the east and south here, though going any
other direction would probably make one fall off the clouds altogether.  The
strong winds tug at loose clothing, and thick clouds obscure the view of the
surrounding area.  This place would be the perfect habitat for air elementals
and other such creatures that don't mind the cold.    
~
238 0 18
D0
~
~
0 -1 23897
D1
~
~
0 0 23809
D2
~
~
0 0 23811
D3
~
~
0 -1 23897
S
#23811
The Upper Cloud Path~
   The narrow path of solid cloud continues north and south here, and the
deceptive thin clouds to the east and west would probably drop someone on an
uncomfortably long fall.  The air is thin and cold as this path is quite high
above the surrounding lands, though it is not yet difficult to breathe.  
Continuing upwards - to the south - might make breathing more troublesome.    
~
238 0 18
D0
~
~
0 0 23810
D1
~
~
0 -1 23898
D2
~
~
0 0 23812
D3
~
~
0 -1 23898
S
#23812
The Upper Cloud Path~
   The solid cloud path continues north and south, with sharp drops to the east
and west.  South, the path slopes ever so slightly upwards leading to a strange
destination.  After all, what could be hidden in the clouds above?  The low
visibility blocks vision for more than about ten feet in any direction, though
the sunlight filtered through the clouds is plenty to see by.    
~
238 0 18
D0
~
~
0 0 23811
D1
~
~
0 -1 23898
D2
~
~
0 0 23813
D3
~
~
0 -1 23898
S
#23813
The Upper Cloud Path~
   The path leads north here and slopes upwards to the east.  The springy cloud
material provides little traction against the high winds coming from all
directions, yet even with all this wind the air seems thin.  It is difficult to
tell how high above the world the path leads, yet the ever-shifting clouds
provide interesting changes in the scenery as far as one can see - though that
distance is only about ten feet.    
~
238 0 18
D0
~
~
0 0 23812
D1
~
~
0 0 23814
D2
~
~
0 -1 23898
D3
~
~
0 -1 23898
S
#23814
The Upper Cloud Path~
   The cloud path leads directly up and back west here, difficult to tell apart
from the surrounding strata.  The wind is still very strong, and the air gets
colder as the path leads higher.  Treacherous falls lie to the north, south and
east, though following the path should be safe.    
~
238 0 18
D0
~
~
0 -1 23898
D1
~
~
0 -1 23898
D2
~
~
0 -1 23898
D3
~
~
0 0 23813
D4
~
~
0 0 23815
S
#23815
The Upper Cloud Path~
   A giant wall of clouds roils and seethes to the west and south, blocking
passage.  The path itself leads north and down, and a fall lies to the east.  
The wall of clouds has a slight vortex effect, pulling air and very light
objects towards it, though heavy things like adventurers weighed down by armor
ought to be safe.    
~
238 0 18
D0
~
~
0 0 23816
D1
~
~
0 -1 23898
D5
~
~
0 0 23814
S
#23816
The Upper Cloud Path~
   The path continues west and south from here, sloping upwards to the west and
downwards to the south.  There is a wall of chaotic cloud to the southwest, but
it does not impede progress from here, though it does slightly pull everything
in that direction.  Sudden gusts of wind throw the unwary off balance, but the
path is firm and steady.    
~
238 0 18
D0
~
~
0 -1 23898
D1
~
~
0 -1 23898
D2
~
~
0 0 23815
D3
~
~
0 0 23817
S
#23817
The Upper Cloud Path~
   The firm cloud path takes a sharp turn here, leading east and south.  It
slopes gently upwards to the south and downwards to the east, though at times
it is difficult to see the path because of the ubiquitous, misty clouds of
almost the exact same hue that constantly travel in and out of one's field of
vision.  Though the wind is cold, it is not so cold as to make traveling more
than a little bit uncomfortable.    
~
238 0 18
D0
~
~
0 -1 23898
D1
~
~
0 0 23816
D2
~
~
0 0 23818
D3
~
~
0 -1 23898
S
#23818
The Upper Cloud Path~
   A roiling wall of grey-black clouds rises to the east, blocking passage, but
the trail continues north and south, sloping slightly upwards to the south.  
Going west would probably be a bad idea, since there's nothing there but empty
air and some rather decidedly unsolid-looking clouds.    
~
238 0 18
D0
~
~
0 0 23817
D2
~
~
0 0 23819
D3
~
~
0 -1 23898
S
#23819
The Upper Cloud Path~
   The path takes another sharp turn here, leading both north and east.  To the
east, it slopes upwards at a rather sharp angle - possibly to avoid the wall of
dangerous-looking black and grey clouds to the northeast by going over it.  
What wind there is is drawn to the black cloudwall, though it is not terribly
strong.    
~
238 0 18
D0
~
~
0 0 23818
D1
~
~
0 0 23820
D2
~
~
0 -1 23898
D3
~
~
0 -1 23898
S
#23820
The Upper Cloud Path~
   The cloud path leads westward, sloping sharply down from here.  It does not
appear to continue in any other direction, ending in a cloud wall.  Then again,
the cloud wall is white and firm, unlike the black and grey cloud wall to the
northwest.  It looks like there are plenty of handholds for a determined
climber, though the idea of climbing a cloud is itself rather unusual.    
~
238 0 18
D1
~
~
0 -1 23898
D2
~
~
0 -1 23898
D3
~
~
0 0 23819
D4
~
~
0 0 23821
S
#23821
The Upper Cloud Path~
   A solid cloud wall, complete with handholds, leads down.  The clouds are
solid to the north, but all other directions lead off the cloud path and
probably to a nasty fall.  The air is very thin here, but it is not too
difficult to breathe.  You must be very high above the world by now, but it is
not entirely clear where you are since the clouds effectively block vision for
a ways.  A large, dark mass is visible above and to the southwest - the
destination of this odd path?    
~
238 0 18
D0
~
~
0 0 23822
D1
~
~
0 -1 23897
D2
~
~
0 0 23897
D3
~
~
0 0 23897
D5
~
~
0 0 23820
S
#23822
The Upper Cloud Path~
   The cloud path turns sharply to the west and south, with the western area
being slightly higher in elevation.  North and east drop off the path - it
looks like a very long drop.  The winds are not as strong here as they have
been on other parts of the path, as you seem to be approaching its end.  
Glimpses of a large, sparkling, bluish structure appear above you from time to
time, though its purpose is still unclear.    
~
238 0 18
D0
~
~
0 -1 23898
D1
~
~
0 -1 23898
D2
~
~
0 -1 23821
D3
~
~
0 0 23823
S
#23823
The Upper Cloud Path~
   The clouds are solid to the east and west, dropping off to the north and
south.  It is a good thing the path is wide, because falling off at this point
would most assuredly not be pleasant.  There must be some magic involved in
keeping the air on the path thick enough to breathe - and warm enough that ice
does not form in your lungs.    
~
238 0 0
D0
~
~
0 -1 23898
D1
~
~
0 0 23822
D2
~
~
0 -1 23898
D3
~
~
0 0 23824
S
#23824
The Upper Cloud Path~
   The solid clouds that form the path turn again here, leading both south and
east.  The bulk of the mysterious structure is directly above you, blocking all
sunlight and making it rather more chilly than it would be with the help of the
sun.  It is dark blue and looks like it is made of stone, but its structure and
function remain unclear.    
~
238 0 18
D0
~
~
0 -1 23898
D1
~
~
0 0 23823
D2
~
~
0 0 23825
D3
~
~
0 -1 23898
S
#23825
The Upper Cloud Path~
   The path leads north and south here, with a nasty drop to the east or west.
The clouds rise to the south, perhaps heading into the dark structure which
looms above.  The cold is bone-chilling, but the air is still warm enough to
breathe.  The path also narrows here, but it is still wide enough that a
careful person need not fear falling.    
~
238 0 18
D0
~
~
0 0 23824
D1
~
~
0 -1 23898
D2
~
~
0 0 23826
D3
~
~
0 -1 23898
S
#23826
The Upper Cloud Path~
   The path turns once again, leading west, which slopes upwards, and north,
which slopes downwards.  You are very close to the structure here, which at
this distance does indeed seem to be made of stone.  It casts a dark blue
shadow on everything nearby, including you.  East and south lead to a long drop
back to the lands below.    
~
238 0 18
D0
~
~
0 0 23825
D1
~
~
0 -1 23898
D2
~
~
0 -1 23898
D3
~
~
0 0 23827
S
#23827
The End of the Upper Cloud Path~
   The solid clouds that form the path end here, leading east only.  There is a
stairway of cold blue stone leading upwards into the giant structure hovering
above you.  The stairs are engraved with abstract curves and lines, some
resembling arcane symbols and some looking totally unfamiliar.  One image,
however, is very clear: that of a dragon.    
~
238 4 18
D0
~
~
0 -1 23898
D1
~
~
0 0 23826
D2
~
~
0 -1 23898
D3
~
~
0 -1 23898
D4
~
~
0 0 23828
E
dragon image abstract curves lines arcane symbol symbols~
   The signs, though they appear random, decorate the rather eye-catching form
of a dragon on the stairs.  Carved directly into the blue stone, the dragon's
true color is unknown.    
~
S
#23828
A Chamber of Silver in the Clouds~
   Light is scarce in this room, but the walls to the east and south glimmer
brightly.  The blue stone of the walls appears to be engraved with silver.  
The silver forms patterns both abstract and familiar, with feathered beasts
dancing in arcane patterns.  Runes decorate the stairway down and the ceiling
is more blue stone with silver highlighting.  The room seems quite warm
compared to the cloudy, windswept path outside.  The room continues to the
north and west, or you could leave the structure by going down.    
~
238 33554524 0
D0
~
~
0 0 23831
D3
~
~
0 0 23829
D5
~
~
0 0 23827
E
runes rune~
   Runes are inscribed on the stairway here.  Upon closer inspection, they are
revealed to be Dwarven runes, which read: "To the great lord Dargentan in
return for a service to the Kingdom" with the year "423" noted below the
inscription.  However, there is no record of which Kingdom is referred to,
which Dwarves worked on the building, or what the service was.    
~
E
pattern patterns figure figures~
   A variety of creatures can be seen on the walls here, though many are simply
abstract representations.  The arcane symbols are those representing stability,
prosperity, and security.    
~
S
#23829
A Chamber of Silver in the Clouds~
   Not as bright as the room to the east, this room still gleams with silvery
engravings.  The contrast of the dark blue stone and silver highlights is quite
aesthetically pleasing.  Here are more of the same arcane symbols as before, as
well as some hexagonal abstracts that seem unfamiliar, and a strangely
familiar-looking silver flame.  The ceiling is high in here, made for creatures
larger than the average humanoid, no doubt.  The room continues to the east and
north.    
~
238 8 0
D0
~
~
0 0 23830
D1
~
~
0 0 23828
E
flame~
   A lonely flame burns here, all in silver.  It is the symbol of the holy
favor of the god Pergus.    
~
E
arcane symbol symbols~
   Symbols of warding against evil and general security are subtly worked into
the decorations for this room.  Some unfamiliar patterns may be arcane in
nature, but it is possible they are simply decorative.    
~
E
hexagon hexagonal unfamiliar abstract abstracts~
   Points and curves flow into six-sided patterns, every one unique.  They are
scattered randomly around the room, their silver sheen reflecting pleasantly in
the light.  Suddently it dawns on you what they are supposed to represent:
Snowflakes!    
~
S
#23830
A Chamber of Silver in the Clouds~
   This spacious room is, like the others around it, covered in silver
engravings and very spacious.  Shapes familiar and unfamiliar cover the walls,
and here and there the silver is engraved with pictures of fantastic beasts and
strange buildings.  Glimmering light gives an impression of a ghostly presence,
but the room is suffused with a comforting aura.  The silver chamber continues
to the east and south.    
~
238 8 0
D1
~
~
0 0 23831
D2
~
~
0 0 23829
E
beast beasts building buildings shape shapes~
   Though the symbols are more abstract than realistic, someone with an active
imagination could pick out griffins, angels, a phoenix, an elemental and other
creatures of the sky in the engravings of silver on the blue stone walls.  
There is one that definately resembles a building with arching windows and tall
spires - perhaps it is a temple to some god or goddess.    
~
E
temple~
   On the leftmost spire of the temple is a symbol: an inverted triangle with
spheres on all three sides.  In tiny Elven runes it says, "Kourrya 2006".    
~
S
#23831
A Chamber of Silver in the Clouds~
   The chamber of silvery figures inscribed into blue stone is very detailed in
this corner, with highlights over nearly every bump and carving in the walls
and ceiling.  There is a door to the east with cloudy symbols illuminating a
keyhole, and the chamber also continues to the south and west.  The ceiling is
arched in this section rather than flat, and the inner curve is carved into the
shape of a bird with a solid silver beak pointing to the east.    
~
238 8 0
D1
Cloudy figures surround a keyhole in this door.
~
door~
1 23812 23832
D2
~
~
0 0 23828
D3
~
~
0 0 23830
E
bird arch~
   The bird carved into the arch here resembles a phoenix, but where a phoenix
is a creature of fire, this is a creature of ice.  Tiny silver snowflakes trail
from its in-flight pose, and its feathers resemble ice crystals.    
~
S
#23832
A Hall of Smoky Quartz~
   This hallway, while made of the same blue stone as the rest of the building,
is embedded with smoky quartz gems in different patterns.  It is a bit colder
here than in the chamber of silver to the west, but it is certainly not a
life-threatening cold.  A wall to the south blocks passage in that direction
and a door with silver engravings stands to the west.  The smoky quartz hall
continues to the north and east.  There is a large pillar to the northeast as
well.    
~
238 12 0
D0
~
~
0 0 23865
D1
~
~
0 0 23833
D3
A door with a silver keyhole stands in this direction.
~
door~
1 23812 23831
E
pattern patterns gems ceiling~
   The smoky quartz is inset into many patterns both arcane and mundane.  On
the ceiling there is a mural of sorts, with a young girl and an older,
powerful-looking woman.  The older woman's eyes are inset with crystals of
smoky quartz.    
~
E
pillar northeast~
   A massive pillar of dark blue stone supports the ceiling.  Inscribed on it
are the arcane runes for stability and flight.    
~
S
#23833
A Hall of Smoky Quartz~
   This is the southern end of a wide hallway inset with many smoky quartz
gems.  Painted frescoes on the ceiling are accented by the dark gems, giving
the illusion of wide space.  Not that the space isn't large - it is wide enough
for even the most massive of creatures to pass through - but between the gems
winking in the light and the constant wind, it feels more like a field than a
building.  A wall blocks passageway to the south, and the hall continues to the
north, east, and west.  Pillars support the ceiling to the northeast and
northwest.    
~
238 8 0
D0
~
~
0 0 23866
D1
~
~
0 0 23834
D3
~
~
0 0 23832
E
pillar pillars northeast northwest~
   Pillars of dark blue stone stand to the northeast and northwest here,
inscribed with arcane runes of safety and flight.    
~
E
fresco frescoes ceiling~
   The ceiling frescoes here show a young woman gesturing rudely to a man in a
black cloak.  The man's eyes are represented by small smoky quartz gems.  The
scene is richly colored.    
~
S
#23834
A Hall of Smokey Quartz~
   The hall of smoky quartz bends here, with wide passageways going both west
and south.  It is wide enough that you can continue in any direction, and once
again studded in the gray gems.  They reflect light well, sparkling without
hurting the eyes.  Large pillars stand to the northwest and southeast, and the
ceiling is brightly painted.    
~
238 8 0
D0
~
~
0 0 23867
D1
~
~
0 0 23835
D2
~
~
0 0 23836
D3
~
~
0 0 23833
E
ceiling~
   The ceiling frescoes here show a young woman with dark hair peering into a
cave, while an older-looking woman stands far away and laughs.  The older
woman's eyes are set with smoky quartz gems.    
~
E
pillar pillars northwest southeast~
   Large pillars of blue stone stand to the northwest and southeast, supporting
the ceiling.  Inscribed with runes for safety and flight, they are surely
essential to the structural integrity of the building.    
~
S
#23835
A Hall of Smoky Quartz~
   The great hall curves to the west and south here, with walls of cold blue
stone to the east and north blocking passage.  Magical symbols accented by
smoky quartz line the walls and ceiling in many shapes including runes, an
inscribed pentagram, a triangle surrounded by small circles, and some
random-seeming lines.    
~
238 8 0
D2
~
~
0 0 23837
D3
~
~
0 0 23834
E
pentagram inscribed~
   The circle around this pentagram is not a solid line at all, but letters in
tiny, flowing script.  It reads: "The cleric was known to like violet".    
~
E
triangle circle circles shape shapes~
   A few triangles and circles are scattered around on the walls and ceiling,
some accented by smoky quartz and some looking like they could form pictures.
There are also spirals and squares, but not as many as there are triangles.  

~
E
runes rune line lines~
   A few runes and lines are scattered at random here.  They don't seem to
indicate anything in particular.    
~
S
#23836
A Hall of Smoky Quartz~
   The wide hallway extends north and south here, and you can also head east.
The wind in this hall seems to be coming from that direction, though, so it is
rather cold.  The smoky quartz lines the walls, highlighting important figures
in the frescoes and gently reflecting the light.  A wall to the west blocks
passage in that direction, and pillars are visible to the northeast and
southeast.    
~
238 8 0
D0
~
~
0 0 23834
D1
~
~
0 0 23837
D2
~
~
0 0 23840
E
fresco frescoes ceiling walls~
   The frescoes on the ceiling here show a grim scene of a young woman
imprisoned in a cave with bars accented by smoky quartz.  Her expression is one
of despair.    
~
E
pillar pillars northeast southeast~
   Pillars of large blue stone stand to the northeast and southeast, inscribed
with the magical runes of safety and flight.  Beyond them, the hall stretches
out even farther.    
~
S
#23837
A Hall of Smoky Quartz~
   You are on the eastern side of a large hall.  The ceiling is gently arched
and painted with bright scenes, accented by chunks of smoky quartz that take up
the light and disperse it in all directions.  Pillars to the northwest and
southwest support the structure and frame the western end of the hall.  You may
continue in any direction, but the eastern exit is a small alcove and would be
leaving the large hall.  Wind whips in coldly from that direction.    
~
238 8 0
D0
~
~
0 0 23835
D1
~
~
0 0 23838
D2
~
~
0 0 23839
D3
~
~
0 0 23836
E
pillar pillars northwest southwest~
   To the northwest and southwest, large pillars of blue stone support the
gently arched ceiling.  They have the arcane runes for safety and flight
inscribed on them, probably keeping the building afloat.    
~
E
ceiling scene scenes~
   The frescoes on the ceiling show a man with black hair and a long cloak
travelling through mountainous terrain.  His eyes are represented by tiny,
radiant smoky quartz gems.    
~
S
#23838
A Platform at the Edge of the Hall~
   This room rather resembles an alcove from the great hall to the west.  
Chilly winds keep the air moving in here, but investigating their source to the
east is probably a bad idea.  Like the main hallway, the alcove has beautiful
paintings on the ceiling inset with sparkling smoky quartz, but there are tiny
ice crystals on them because of the constant wind and cold.  This suggests that
the eastern edge of the platform drops directly into the clouds, though it is
difficult to see past the edge of the platform.    
~
238 4 0
D1
~
~
0 -1 23893
D3
~
~
0 0 23837
E
inscription~
   The inscription reads, "The Death of Gods searches for his beloved Raven".
  
~
E
painting paintings ceiling~
   Though slightly encrusted with ice, the paintings that decorate the ceiling
are nonetheless beautiful and bright.  Their subject, however, is not.  A man
with black hair and a long cloak, his eyes represented by smoky quartz,
searches for something through many different terrains with a look of despair
on his face.  There is an inscription at the eastern end of the painting.    
~
S
#23839
A Hall of Rose Quartz~
   Rose quartz, both polished and faceted, highlights this room with a warm,
pink feeling.  Playful figures decorate the walls to the south and east and
more abstract designs are visible on the ceiling: a collection of wavy lines, a
triangle-shaped humanoid figure, a pentagram inscribed in a circle, and so on.
The wide hall continues to the north and west, and a large pillar stands to the
northwest.    
~
238 8 0
D0
~
~
0 0 23837
D3
~
~
0 0 23840
E
pillar northwest~
   A pillar stands to the northwest, made of the same blue stone as the rest of
the structure.  It is covered with arcane runes indicating flight and safety.
  
~
E
inscribed pentagram circle~
   The circle is not a line, but rather a thin, flowing script.  It reads: "The
one from Ogakh stood on one end".    
~
E
triangle humanoid shaped line lines wavy abstract~
   A vivid imagination is all that is needed to turn these seemingly random
figures into a tale of betrayal and hope...  Or maybe they are just shapes.  

~
E
figure figures~
   Humans and tiny, dragonlike creatures play in this section of the walls.  
One of the little dragonlike figures is breathing a fiery stream of rose
quartz.    
~
S
#23840
A Hall of Rose Quartz~
   This part of the hallway is studded in rose quartz, which nicely complements
the blue stone that the structure is made out of.  A wall blocks passageway to
the west, but the hall does extend in all other directions.  Frescoes decorate
the ceiling, accentuating the beauty of your surroundings.  A light breeze
blows here, keeping the air fresh.  A large pillar stands to the northeast,
supporting the room.    
~
238 8 0
D0
~
~
0 0 23836
D1
~
~
0 0 23839
D2
~
~
0 0 23841
E
pillar northeast~
   A pillar of dark blue stone rises to the northeast, supporting the wide
hall.  Inscribed on it are runes for flight and safety.    
~
E
fresco frescoes ceiling~
   Brilliant greens and blues dominate this picture, which is of two figures
wearing armor riding over a hill.  An unconscious figure is on the other side
of the hill waiting for them, and a wall of shadow roils in the background.  

~
S
#23841
A Hall of Rose Quartz~
   This hall is somewhat smaller than the one to the north, but it is still
wide enough for many people to stand in.  Rose quartz accents give the hall a
warm glow, and gently flowing curves resolve themselves into wavy
representations of different celestial bodies studded with the pink gems.  One
piece on the southern wall looks rough and indented, as though some vandal
chipped off part of the blue stone to get at the gems set in it.  The hallway
continues north and west.    
~
238 8 0
D0
~
~
0 0 23840
D3
~
~
0 0 23842
E
celestial bodies wavy~
   Suns, stars and moons decorate the southern and eastern walls, representing
many different planes.  Maybe that one is Ethilien?    
~
E
testing~
   The circle around this pentagram is not a line, but rather tiny script.  It
reads: "The one who wore purple stood next to the half-elf".    
~
E
indent chipped southern wall broken~
   The wall's smoothly polished surface is roughly broken here, interrupting a
nice carving of a pentagram.  Perhaps if the missing piece of wall could be
found, the carving would made whole again.    
~
S
T 23842
#23842
A Hall of Rose Quartz~
   This hall is a little narrower than others in the building, but still
comfortably wide.  The ceiling arches playfully, inlaid with tile mosaic stones
forming a picture interspersed with winking gems of rose quartz.  The walls are
more uniformly decorated to the north and south, though the eastern and western
walls are too far away to see as the hall continues in both directions.  The
air here is fresh, but not as cold as in other sections of the hall.    
~
238 8 0
D1
~
~
0 0 23841
D3
~
~
0 0 23843
E
mosaic stones picture ceiling~
   The ceiling here is inlaid with a colorful mosaic depicting a small fortress
near some dark, ominous-lookig mountains.  Two figures on horseback aproach the
castle with a third figure, either dead or unconscious, slung on the back of
one of the horses.    
~
E
stone rose quartz~
   The pieces of the mosaic, called tesserae, interlock snugly with each other
to form a beautiful picture.  Some tiles are made of the rose quartz, and
others have tiny, faceted rose quartz gems decorating them.    
~
S
#23843
A Hall of Rose Quartz~
   The hallway turns here, leading both east and south.  A solid wall of blue
stone encrusted with rose quartz stands to the west, and a more moderate-
looking wall stands to the north.  A light breeze comes from the south, its
cool air refreshing all in its path.  Several runes and arcane symbols are
grouped along the northwestern junction of the two walls, including some
Draconic runes, an inscribed pentagram, and the four-pointed divine symbol of a
solar god.    
~
238 8 0
D1
~
~
0 0 23842
D2
~
~
0 0 23844
E
divine solar four pointed four-pointed symbol~
   The symbol here is a beaten copper sun with four long rays pointing in the
cardinal directions.  In its center is a smooth, pink rose quartz.    
~
E
pentagram inscribed circle~
   Here is a five-pointed star inscribed in a circle, but the circle is not a
line.  Rather, it is tiny, flowing script which reads: "The dwarf was laughed
at, for his favorite enemies were giant bugs".    
~
E
rune runes draconic symbols arcane~
   The runes spell out a name, "Dargentan".    
~
S
#23844
A Hall of Rose Quartz~
   An intricately decorated wall lies to the west and a plain blue stone wall
lies to the east, both blocking passage in those directions, but the wide hall
continues north and south without obstacle.  There is a brisk wind coming from
the south, giving the stones around you a chilly feel that contrasts with the
warm, pink appearance of the rose quartz.  A bright mosaic decorates the
ceiling, giving the hallway colors besides blue and pink.    
~
238 8 0
D0
~
~
0 0 23843
D2
~
~
0 0 23845
E
colors ceiling mosaic~
   This mosaic shows a brown-haired man in a purple shirt sitting at a desk
covered in papers and trophies.  He writes a document with a quill pen, but
smiles as he does so.  The walls of his office are lavishly decorated, showing
his wealth.    
~
E
decorated wall west~
   Rose quartz stones accent the carvings and grooves on the western wall, but
they seem random rather than solid representations of anything in particular.
The carvings are, however, quite pleasant to look at.    
~
S
#23845
A Turn in the Hall~
   A wide platform opens up to the south, giving an absolutely stunning view of
the surrounding lands.  Vast stretches of green and blue assault the senses,
and the white and grey clouds seem mountainous in their own right.  You are
very high off the ground indeed, so stepping out for a closer look at the
world's beauty might prove to be fatal.  A chilly wind blows from the open air
to the south, giving the hall's decorations a thin layer of ice.  The rose
quartz hall continues to the north, and the aventurine hall begins to the
western edge of this platform.    
~
238 12 0
D0
~
~
0 0 23844
D2
~
~
0 -1 23893
D3
~
~
0 0 23846
E
decoration decorations ceiling~
   The ceiling here is decorated with a colorful mosaic, though it is slightly
icy due to the constant exposure to the weather.  The mosaic shows a
brown-haired man in a purple tunic walking through a colorful marketplace,
smiling.    
~
E
cloud clouds mountain mountainous~
   To the south, clouds billow intermittently, forming shapes of mountains and
valleys higher and deeper than the ones land-dwelling creatures are probably
comfortable with.    
~
S
#23846
A Turn in the Hall~
   This is the southern end of the aventurine hall, ending in a platform that
gives a stunning view of the lands to the south.  Vast expanses of green,
forested hills compete with a dark lake and the white and grey clouds, making a
veritable tapestry of the world.  A cartographer would pay dearly for this kind
of view, but it is very dangerous - one step off the platform would surely mean
a very long drop to the rocks below.  The ceiling is decorated with a colorful
mosaic, but it is coated with a thin layer of ice due to the constant exposure
to clouds, wind and cold.  The aventurine hall continues to the north, and it
curves and turns into a hall studded with rose quartz to the east.    
~
238 8 0
D0
~
~
0 0 23847
D1
~
~
0 0 23845
D2
~
~
0 -1 23893
E
ceiling mosaic colorful ice~
   The mosaic here shows a brown-haired man pleading with a man in a general's
uniform.  It is unclear what he is pleading for, but he looks quite urgent.  
The general looks thoughtful.  The entire scene is glazed over with a thin
layer of ice from the constant winds.    
~
E
south platform cloud clouds~
   The clouds are on an even level with you for the most part, though some are
actually below you.  You must be very high up in the sky.    
~
S
#23847
A Hall of Aventurine~
   The ceiling and walls are covered with symbols: an equilateral triangle, an
oak, an inscribed pentagram and others.  They are decorated with beautiful,
opaque green aventurine crystals in this section of the building.  Though not a
translucent crystal, aventurine catches the light well and accents the arcane
symbols on the ceiling of the hall as well as adding a pleasant touch to the
walls around you.  The western wall is much colder to the touch, as it is the
outer surface of the structure and constantly exposed to the elements.  A cold
wind blows from the south, and the hallway also continues to the north.    
~
238 8 0
D0
~
~
0 0 23848
D2
~
~
0 0 23846
E
circle inscribed pentagram~
   This pentagram is inscribed inside a circle, but the circle is not a solid
line.  Instead, it is a tiny flowing script which reads: "The human wore purple
and stood to the right of the one who fought dragons".    
~
E
symbol arcane oak triangle~
   The oak tree, ever sacred to druids, is a symbol of protection and
stability.  Triangles in perfect equilibrium are for balance.  Other symbols
also decorate the walls here, but those two seem very prominent.    
~
S
#23848
A Hall of Aventurine~
   Artistically decorated with tiny blue and green aventurine crystals, this
hall is very wide - more than wide enough to accommodate even the largest
creatures.  The hall narrows to the south, and it continues to the north and
west.  There are also beautiful paintings on the ceiling, and to the northwest
there is a large pillar supporting the hall.    
~
238 8 0
D0
~
~
0 0 23869
D2
~
~
0 0 23847
D3
~
~
0 0 23849
E
pillar northwest~
   A large pillar of blue stone is here, supporting the high ceiling.  
Inscribed on it are the arcane runes for safety and flight.    
~
E
ceiling painting paintings~
   The ceiling painting here shows a rather grim scene - a fortress near some
mountains being attacked by dark shadows.  Still figures line the ground, but
in the back hills there is a column of fleeing figures who look like they have
escaped the worst.    
~
S
#23849
A Hall of Aventurine~
   The hall is spacious here, with massive pillars rising to the northeast and
northwest.  Colorful frescoes decorate the ceiling, and aventurine of both the
green and the blue variety highlight the decorations.  It is slightly chilly in
here, but not as cold as one would expect - there is probably magic involved in
keeping the place warm enough for humanoid comfort.  Travel is possible in all
directions except south, where a wall protects you from the elements.    
~
238 8 0
D0
~
~
0 0 23868
D1
~
~
0 0 23848
D3
~
~
0 0 23850
E
pillar pillars northwest northeast~
   Large columns of blue stone rise to the northeast and northwest, inscribed
with the arcane runes for safety and flight.  They provide both physical
support for the hall and, no doubt, magical support to keep it flying.    
~
E
ceiling painting fresco frescoes~
   The colorful frescoes in this room show a man in general's garb leading a
band of refugees through a forest.  Some of the refugees are injured, and a few
of them are looking around themselves nervously.  The general has an expression
of determination on his face.    
~
S
#23850
A Hall of Aventurine~
   This is the southwest corner of the great hall covered in aventurine.  
Bright frescoes adorn the ceiling, with tiny crystals inset in it to accentuate
the colors.  A pillar of blue stone rises to the northeast, and the hall itself
continues to the north and east.  The walls are quite cold, but it is a
comfortable temperature elsewhere in the hall.    
~
238 8 0
D0
~
~
0 0 23851
D1
~
~
0 0 23849
E
ceiling fresco frescoes~
   Brilliantly colored figures are painted on the ceiling here, showing a
picture of refugees exiting a tunnel into a verdant forest.  The refugees are
led by a man in a general's uniform and a brown-haired man in a purple tunic,
both of whom have eyes of aventurine crystal.    
~
E
northeast pillar~
   A massive pillar stands to the northeast, supporting the hallway.  It is
carved with many arcane runes of safety and flight, adding to the structural
and magical integrity of the building.    
~
S
#23851
A Hall of Aventurine~
   The grand hall continues in all directions, large enough for even the most
massive creatures.  Blue aventurine crystals, slightly different colored than
the blue stone that makes up the walls, catch the light and give the room a
shimmering feeling.  Pillars rise to the northwest and southeast, supporting
the ceiling.  A fresco also decorates the ceiling, adding some color to the
room so the blue isn't overwhelming.    
~
238 8 0
D0
~
~
0 0 23855
D1
~
~
0 0 23868
D2
~
~
0 0 23850
D3
~
~
0 0 23852
E
pillar pillars northwest southeast~
   Blue pillars rise majestically to the northwest and southeast, engraved with
arcane runes that symbolize flight and safety.    
~
E
ceiling fresco~
   This bright painting shows an elven man and his family in a forest village,
surrounded by brilliant greens.  The man seems blissfully happy, and his son
looks excited and clutches a four-pointed sun symbol.    
~
S
#23852
A Hall of Aventurine~
   The large hall continues north and east, though cold walls block passage to
the east and south.  A pillar stands to the northeast, supporting the hallway.
It is a bit chilly here, though not uncomfortably so.  Green and blue
aventurine stud the walls, providing a pleasant atmosphere.  A few symbols
decorate the walls, among them a hexagon, a chain of circles, and an inscribed
pentagram.    
~
238 8 0
D0
~
~
0 0 23854
D1
~
~
0 0 23851
E
pillar northeast~
   A massive pillar of blue stone is here, solidly supporting the ceiling of
the great hall.  Carved into it are arcane symbols of flight and protection.  

~
E
hexagon chain circles symbols symbol~
   The symbols are artistically arranged here into an arrangement that pleases
the eye.  The chain of circles in particular has a wavy, almost mesmerizing
appearance.    
~
E
inscribed pentagram~
   The pentagram is inscribed in a circle of flowing text, which reads: "The
human stood next to his friend from Mielikki".    
~
S
#23853
A Platform at the Edge of the Hall~
   The hall empties onto a tiny platform here, with the winds blowing strongly
in from the west.  It is very cold here, and masses of clouds roil to the west,
indicating a nasty drop in that direction.  It would surely be a bad idea to
proceed that way, as you are very high above the ground.  Around the platform,
the walls are decorated with quite a variety of magical symbols: everything
from spirals and runes to an oak tree, a deity's holy symbol, and an inscribed
pentagram.  Next to each symbol is a tiny indentation, some of which are filled
with gems of different varieties.  The main hall is back to the east.    
~
238 524288 0
D1
~
~
0 0 23854
D3
~
~
0 -1 23893
E
symbol symbols magical~
   The symbols all glow with a faint white light, warm to the touch although
the constant wind and cold has left a thin sheet of ice over everything else.
  
~
E
spiral spirals oak tree deity holy rune runes~
   There must be at least thirty different symbols here, all unique.  Next to
some of them, in the small indent, there are various precious gems: rubies,
sapphires, emeralds, and even diamonds.    
~
E
pentagram inscribed~
   Next to an empty indent there is a pentagram inscribed in a circle.  The
circle is not, however, a solid line.  It is a line of script, which reads:
"The sorcerer valiantly fought undead".    
~
S
#23854
A Hall of Aventurine~
   The wide hall continues north, south and east here, with a small alcove to
the west.  Chill winds blow strongly from the alcove, making this section of
the hall rather cold.  Pillars to the northeast and southeast support the hall,
which is decorated with hundreds of tiny aventurine crystals as well as
beautiful paintings on the ceiling.  The ceiling arches gently, probably to
support the weight of all this stone.  But then, what is supporting the weight
below the building?  Clouds?    
~
238 8 0
D0
~
~
0 0 23856
D1
~
~
0 0 23855
D2
~
~
0 0 23852
D3
~
~
0 0 23853
E
pillar pillars northeast southeast~
   Massive pillars of blue stone stand to the northeast and southeast, engraved
with the magical runes for flight and safety.  Perhaps they conduct the magic
that keeps the structure afloat?    
~
E
ceiling painting pintings~
   Reds and blacks color this painting, which seems almost out of place in the
blue peace of the hall.  It shows an elf held captive by demons with fiery
manes, all with expressions of anger on their faces.  The elf's eyes are
represented with shards of blue aventurine.    
~
S
#23855
A Hall of Aventurine~
   You are on the eastern end of a large north-south hall.  A wall blocks the
way to the east, but the west leads to the other end of the large hall.  
Pillars stand to the northwest and southwest, made of the same blue stone as
the wall to the east and the floors beneath your feet.  The ceiling is
decorated with an intricate painting.  A chill wind blows from farther west,
making the wall cold to the touch.    
~
238 8 0
D0
~
~
0 0 23857
D2
~
~
0 0 23851
D3
~
~
0 0 23854
E
pillar pillars northwest southwest~
   Huge pillars support the ceiling to the northwest and southwest, engraved
with arcane symbols of flight and protection.  They are very similar to the
other pillars scattered around this building.    
~
E
intricate painting ceiling~
   The ceiling shows a dark scene - a horde of demons covered in fire attacking
a small forest village.  Most of the population is lying on the ground, dead or
unconscious, but some are being held captive by the demons.  The demons are
lead by a hulking figure encased in flames.    
~
S
#23856
A Hall of Chrysoprase~
   This is the northwest corner of a very large, very wide hall.  It is a bit
chilly, owing to a slight breeze coming from the southwest.  A large,
supportive pillar rises to the southeast, and everything is covered with
vividly green chrysoprase stones.  The green of the stones matches the blue of
the walls quite well, and a painting on the ceiling also adds to the decor.  
The hall continues east and south.    
~
238 8 0
D1
~
~
0 0 23857
D2
~
~
0 0 23854
E
pillar southeast~
   A giant blue pillar rises to the southeast, covered in runes and stones.  
Though the stones are the same chrysoprase that cover the rest of the hall, the
runes are quite magical, representing flight and safety.    
~
E
painting paintings ceiling decor~
   The painting on the ceiling is quite ornate, showing a destroyed
hellish-looking fortress and a retreating army of brilliant, white figures.  
Amid the wreckage stands a scarred and broken elf, looking confused and alone.
The elf's eyes are tiny gems.    
~
S
#23857
A Hall of Chrysoprase~
   Brilliant green chrysoprase decorates the blue walls here, giving the hall a
beautiful, natural feel.  A blue pillar rises to the southwest, and a wall
decorated with arcane symbols lies to the east.  The ceiling is painted with
figures that seem alive with their bright colors and realistic portrayal.  The
paintings are also heavily decorated with magical symbols, as if they are
themselves enchanted.  The hall continues north, west and south.    
~
238 8 0
D0
~
~
0 0 23858
D2
~
~
0 0 23855
D3
~
~
0 0 23856
E
pillar southwest~
   A blue pillar lies to the southwest, decorated with many runes.  Perhaps
"decorated" is not the right word - as they are arcane runes symbolizing flight
and safety, they are probably functional rather than just for show.    
~
E
magical arcane symbol symbols sign signs elemental~
   These magical signs are interwoven with chrysoprase, giving them a beauty
unrelated to their power.  Some on the east wall are made of silver rather than
just engraved in the stone.    
~
E
ceiling painting enchanted figures~
   A very realistic-looking elf stares at you, as if expecting a greeting.    
~
S
T 23857
T 23858
#23858
A Hall of Chrysoprase~
   The hall narrows to the east and widens to the south, though passage is
possible in both directions.  Walls cold to the touch lie to the north and
west, tastefully decorated with bright green chrysoprase.  The ceiling is also
decorated with a painting, though it arches slightly rather than being flat
like much of the rest of the hall.  The air is brisk but not cold.    
~
238 8 0
D1
~
~
0 0 23859
D2
~
~
0 0 23857
E
ceiling painting arch~
   These paintings show a beautiful landscape of forests and mountains with a
lost-looking, badly scarred elf with chrysoprase eyes stumbling through the
beauty.    
~
E
walls wall north west~
   Abstract engravings are studded with green chrysoprase gems, though their
cold is a good indicator that this is one of the outside walls of the building.
  
~
S
#23859
A Hall of Chrysoprase~
   The hall is warm in this area, though not uncomfortably so.  Arcane symbols
dot the walls and ceiling, many inlaid with chrysoprase, some glimmering with
arcane power.  The ash crown, the bark totem, and the inscribed pentagram in
particular draw the eye.  The hall continues east and west, though walls block
passage north and south.    
~
238 8 0
D1
~
~
0 0 23860
D3
~
~
0 0 23858
E
bark totem ash crown symbol symbols~
   A bark totem of the goddess Mielikki is carved into the wall here, near a
crown of ashes.  Unusual symbols indeed.    
~
E
circle inscribed pentagram~
   A circle of flowing text surrounds a pentagram here.  The text reads: "The
mercenary stood to the left of his friend from Anduin".    
~
S
#23860
A Hall of Chrysoprase~
   The hall takes a sharp turn here, leading north and west.  The corner to the
southeast is richly decorated with chrysoprase and silver, and the ceiling
above is tiled with an intricate mosaic.  A light breeze comes from the north,
giving the place a bit of fresh air.  The solid green of the chrysoprase looks
aesthetically pleasing next to the polished blue stone that makes up the hall,
so whoever built this place must have had quite an eye for beauty.    
~
238 8 0
D0
~
~
0 0 23861
D3
~
~
0 0 23859
E
ceiling tile tiled mosaic~
   Tesserae of many colors, some probably made from precious gemstones, show
the story of an injured elf taking refuge in a mountain city that looks
suspiciously like Anduin before the Riftwars.    
~
E
corner southeast~
   Green and silver form themselves into the shape of a giant dragon flying
over the trees.  Silver seems like an unusual color for a dragon, but then
maybe the artist didn't have any dragon-shaped pieces of chrysoberyl.    
~
S
#23861
A Hall of Chrysoprase~
   The hall runs north-south here, somewhat narrower than elsewhere but still
quite wide.  The wind blows steadily from the north, chilling the atmosphere.
A bright mosaic above you decorates the ceiling, and chrysoprase of varying
sizes line the walls.  The western wall is very cold to the touch.  Farther to
the north there is a light, as though from the sky, and to the south the hall
grows warmer.    
~
238 8 0
D0
~
~
0 0 23862
D2
~
~
0 0 23860
E
ceiling mosaic bright~
   The mosaic shows a handsome but cruel-looking elf standing outside a jail
cell, where a brown-haired man clad in a ruined violet tunic is kept prisoner.
  
~
E
wall walls~
   The green chrysoprase is set into the blue stone of the walls very
skillfully, and many of the carvings have a Dwarven touch.    
~
S
#23862
A Turn in the Hall~
   The gemstone-covered hall suddenly turns south and east here, giving a
stunning view of the surrounding area off the edge of the floating building to
the north.  The wall gently curves to allow a beautiful frame for the natural
wonder of being situated very high above the rest of the world.  Keeping in
mind, however, that you ARE very high above the world, trying to continue north
is likely a very bad idea.  The green chrysoprase is hardly noticeable next to
the eye-catching power of the world from above, but the gems still highlight
carvings on the walls and the mosaic above you.    
~
238 8 0
D0
~
~
0 -1 23893
D1
~
~
0 0 23863
D2
~
~
0 0 23861
E
world heights below down north~
   To the north lies the world.  Water gleams, clouds shadow, and trees grow
wherever the eyes turn.  It is a veritable living tapestry, though you are too
high up to see the forms of living creatures.  It is quite a mesmerizing view.
  
~
E
mosaic ceiling~
   Brilliant tiles show the image of a dirty-looking girl in a barbarian
village.  Though she is clad only in animal skins, she is grinning brightly and
her hair has the glint of silver.  Her eyes are tiny chrysoprase stones,
seeming very green.  Barely noticeable on her forehead is the symbol of two
concentric circles.    
~
S
#23863
A Turn in the Hallway~
   A blast of cold wind from the north sends a shiver down the spine.  In that
direction, you can see the outside of the floating fortress, and - no surprise
- it is extremely high off the ground.  Far to the north, there is a glimmer of
a large body of water, and closer to you the ground is dappled with trees, the
tops of peaks, and more.  The clouds make a whole landscape of their own: some
wispy and some puffy, and some larger than any earthly mountain.  However,
going north would not be wise, as it would drop you for a very long way before
you would reach the ground.  The ceiling is covered with a beautiful mosaic,
and the hall itself turns here, leading west and south.    
~
238 12 0
D0
~
~
0 -1 23893
D2
~
~
0 0 23864
D3
~
~
0 0 23862
E
water body far~
   The slight sparkle of a body of water far to the north is probably the Blue
Fog Sea.  However, from here is color is unclear.    
~
E
cloud clouds~
   The clouds below you are definately magical in nature, behaving nothing at
all like normal clouds.  The normal clouds, on the other hand, are visible for
many miles and have their own beauty.  What god makes them?  What god sweeps
them into such formations, each so different and ever-changing that one can
stare at it and see anything?    
~
E
ceiling mosaic~
   The ceiling mosaic is covered with a thin layer of ice due to the constant
elemental exposure, but its subject remains clear.  A young, silver-haired
woman looks in astonishment at a priestess and an aging druid in a rustic
forest village.  The young woman is dressed plainly, like the others in the
village, but the two heroes greeting her are richly attired.  A few of their
ornaments are studded with smoky quartz to add emphasis to their wealth.    
~
S
#23864
A Hall of Smoky Quartz~
   The smoky quartz crystals studding the room make the light jump out from
every crevice and carving.  The ceiling is a series of magical symbols, such as
an angelic being, a triangle, and an inscribed pentagram, with occasional runes
being made of the same smoky quartz that is present everywhere else.  The hall
is narrower here than is it elsewhere, with walls to the east and west.  The
eastern wall is very cold to the touch, probably because it borders directly on
the atmosphere.  Progress is possible both north and south.    
~
238 8 0
D0
~
~
0 0 23863
D2
~
~
0 0 23865
E
circle pentagram inscribed~
   The pentagram is inscribed not with a line, but with flowing text which
reads: "The gnome stood in the middle, surrounded by the others".    
~
E
magical symbols runes angelic being angel triangle~
   Some seem merely decorative while others shimmer with contained power.  
Though it is unusual to use smoky quartz in runic writing, the effect is
pleasing to the eye.  The other symbols are etched into the stone.    
~
S
#23865
A Hall of Smoky Quartz~
   This hallway is encrusted with smoky quartz, softly drawing attention to the
designs which cover walls and ceiling.  Above you is a painting done in greens
and silver.  A wall lies to your west, and the hall is wide to the east and
south.  It narrows to the north, from which a chilly breeze flows.  A pillar
lies to the southeast, supporting the hallway.    
~
238 8 0
D0
~
~
0 0 23864
D1
~
~
0 0 23866
D2
~
~
0 0 23832
E
painting ceiling design designs~
   This painting shows the figure of a woman with silver hair diligently
studying texts written in various scripts.  Her eyes are represented by tiny
studs of smoky quartz.    
~
E
pillar southeast~
   A large pillar of blue stone stands here inscribed with the magical runes
for fight and safety.  It is probably necessary for support of the wide hall.
  
~
S
#23866
A Hall of Smoky Quartz~
   You are on the northern end of a wide hallway of blue stone and smoky
quartz.  Pillars stand to the southeast and southwest, and figures of heroes
decorate the northern wall and the ceiling.  The air is brisk but not cold,
circulating gently.  The wide hall continues to the east, south, and west.    
~
238 8 0
D1
~
~
0 0 23867
D2
~
~
0 0 23833
D3
~
~
0 0 23865
E
hero heroes northern wall ceiling figure figures~
   The paintings in this room depict two heroes, a silver-haired woman wearing
the garb of a ranger and a dark-haired man in a druid's robe.  They are holding
hands and smiling.    
~
E
pillar pillars southeast southwest~
   Large blue pillars stand to the southeast and southwest, made of the same
stone that the rest of the structure uses.  Both are inscribed with magical
runes of flight and safety.    
~
S
#23867
A Hall of Smoky Quartz~
   You are in the northeastern corner of a wide hallway of blue stone studded
with smoky quartz.  Shapes and lines abound in this end of the hall, with a bit
of the dark quartz accenting a rectangle, a spiral, a clover, an inscribed
pentagram, and more.  A pillar supports the hallway to the southwest, and the
hallway itself continues both south and west.    
~
238 8 0
D2
~
~
0 0 23834
D3
~
~
0 0 23866
E
shapes shape rectangle spiral clover~
   If the shapes have a pattern, it is not readily obvious.  The quartz seems
to be scattered at random, aesthetically pleasing intervals.    
~
E
circle pentagram inscribed~
   The circle in which this pentagram is not a line, but small, flowing script.
It reads, "The rogue learned to like indigo in his hometown of Anduin".    
~
E
pillar southwest~
   A large pillar of blue stone stands to the southwest, supporting the hall.
It is inscribed with the magical runes for safety and flight.    
~
S
#23868
A Hall of Aventurine~
   This is the northern end of the wide, aventurine-covered hall.  Pillars rise
to the southeast and southwest, supporting the ceiling.  The ceiling itself is
covered with a painting, accented by careful placement of the green and blue
gemstone crystals.  The hall continues in all directions except north, where a
wall blocks passage.    
~
238 8 0
D1
~
~
0 0 23869
D2
~
~
0 0 23849
D3
~
~
0 0 23851
E
pillar pillars northeast northwest~
   Solid blue pillars rise to the southeast and southwest, providing the
structural integrity necessary to support a hall of these proportions.  They
are also inscribed with magical runes for safety and flight.    
~
E
ceiling painting paintings~
   The ceiling is painted with a beautiful portrait of a sad child, His pointed
ears show that he is either elven or half-elven, and, while other children play
together in the background, he stands alone.    
~
S
#23869
A Hall of Aventurine~
   This is the northeast corner of the large hall.  It is tastefully decorated
with different symbols, including a perfect triangle, a burning heart, and an
inscribed pentagram.  Aventurine and a clear crystal both accentuate the
symbols and reflect light pleasantly.  A pillar stands to the southwest, and
the hall continues both south and west.    
~
238 8 0
D1
Clear crystals form a large rectangular shape in this direction.
~
door~
2 23813 23870
D2
~
~
0 0 23848
D3
~
~
0 0 23868
E
pillar southwest~
   A giant pillar of blue stone stands to the south, bearing the weight of the
ceiling.  Inscribed on it are arcane runes of flight and safety.    
~
E
perfect triangle burning heart symbol symbols~
   These symbols, some accented by gemstones, shimmer slightly in the light.  
The burning heart represents passion and the oak tree protection, though
whether they are functional or merely decorative is unknown.    
~
E
pentagram inscribed~
   It is a pentagram inscribed in a circle, though upon second glance the
circle is not a solid line.  Rather, it is a flowing script, which reads: "He
who fought orcs was always clad in magenta".    
~
S
#23870
A Crystal Chamber~
   Clear crystals scatter the light and refract it into infinite colors, nearly
overwhelming the eyes.  Some crystals are carved or formed into fantastic
shapes, and many of them look quite sharp.  No trace of the cold is present in
these chambers, but neither are they unpleasantly warm.  The crystal chamber
continues east and north.    
~
238 12 0
D0
~
~
0 0 23873
D1
~
~
0 0 23871
D3
   Looking closely, it appears the crystals are arranged in the shape of a door
here.    
~
door~
2 23813 23869
E
carved formed fantastic shapes~
   Rather than simply being spires, some of the crystals that make up the
chamber are shaped like jagged bolts of lightning, talons of a monstrous bird,
air elementals and clouds.    
~
S
#23871
A Crystal Chamber~
   This is the southeast corner of a room decorated in clear crystals.  It is
difficult to tell exactly what kind of crystals they are, since the spires and
facets come in many shapes.  All of it seems adept at catching light and then
nearly blinding whoever turned the light in that direction.  The chamber
continues north and west.    
~
238 8 0
D0
~
~
0 0 23872
D3
~
~
0 0 23870
E
spire spires~
   Quartz crystals usually have six-pointed spires, and diamonds occur
naturally in cubes or octahedrons, but these crystals come in all shapes.  
They were probably formed artificially.    
~
S
#23872
A Crystal Chamber~
   This is the northeast corner of the crystal chamber, decorated marvelously
with many kinds of carvings and natural-looking spires.  Sometimes the crystals
seem to form patterns; sometimes they seem completely random.  The smallest
light is refracted thousands of times into tiny rainbows, making the otherwise
white room into one that dances with color.  The chamber continues to the west
and south.    
~
238 8 0
D2
~
~
0 0 23871
D3
~
~
0 0 23873
E
pattern patterns carvings carving~
   If you focus your eyes one way, you can see a giant bird, but look again and
the image is lost.  Or maybe it wasn't a bird, but a beast?  Looking too hard
could give one a headache.    
~
S
#23873
A Crystal Chamber~
   Gleaming surfaces and sharp corners assult the senses, each crystal unique.
A smoothly polished stairway of blue stone leads to an upper level here, giving
the entire room a blue cast as crystals reflect the color over and over.  The
chamber itself continues east and south.    
~
238 8 0
D1
~
~
0 0 23872
D2
~
~
0 0 23870
D4
~
~
0 0 23874
E
stair stairs stairway~
   Very solid-looking, the stairway is made of the same blue stone that the
rest of the castle seems to be constructed of.  Tiny number runes are on each
stair, "1" at the bottom, "2" next, and so on.  Apparently there are 43 stairs
total.    
~
S
#23874
A Hall of Malachite~
   This hall is comparatively small, next to the ones on the lower level.  
Walls enclose you on three sides, decorated sparingly with the precious gem
malachite.  The stripes of the green stone draw the eye, unlike many other gems
which are solid in color.  A modest painting decorates the ceiling, and the
hall opens up to the east.    
~
238 8 0
D1
~
~
0 0 23875
D5
~
~
0 0 23873
E
ceiling painting~
   The painting on the ceiling shows a happy, silver-haired woman holding hands
with a druid and being chased by two children.  The kids look to be around
seven or ten years old, one with silver hair and one with golden hair.    
~
S
#23875
A Hall of Malachite~
   A hall with high, arched ceilings opens up in all directions here.  Striped
green malachite complements the blue stone walls beautifully, decorating
everything richly without being too ornate.  It is colder here than in the
halls below, and the air is thinner.  Air circulates freely, adding a bit of
wind chill.  The painting on the ceiling colors the room brightly.    
~
238 8 0
D0
~
~
0 0 23878
D1
~
~
0 0 23877
D2
~
~
0 0 23876
D3
~
~
0 0 23874
E
malachite green gem~
   Malachite is a striped green stone that is usually considered too soft to
work with, but here it has been added to the ceiling painting to accent parts
of the clothing, plants, and other green objects.    
~
E
ceiling painting~
   The painting shows an angry-looking druid yelling at a hooded figure who
holds a tiny, purple-haired baby.  A silver-haired woman clad in green looks
exhausted and sad, laying in a bed - she probably just gave birth.    
~
S
#23876
A Malachite Alcove~
   Walls covered in malachite and magical symbols surround you on three sides,
with only the north being open to passage.  Many of the symbols glow with
power, including an oak tree, an inscribed pentagram, and a small flame.  It is
a little cold here, but not cold enough to threaten frostbite.    
~
238 8 0
D0
~
~
0 0 23875
E
inscribed pentagram~
   Here in the corner is a pentagram inscribed in a circle of flowing text.  
The text reads: "The one who hailed from Nordus stood to the left of the one
clad in violet".    
~
E
oak tree flame symbols~
   The oak tree, a potent symbol of nature, is skillfully embedded with
malachite stones as leaves, making it look vibrant.  The flame is small but it
is beautiful, calling to mind the warmth and life-giving properties of fire
rather than the destructive, harmful ways it has often been used.    
~
S
#23877
The Eastern Overlook~
   Somehow, though you must realistically be directly above the lower hall,
there is nothing but clouds and air below you - and the ground, far far away.
A narrow ledge is all that separates you from a long drop.  However, the view
is fantastic, from cloudscapes a landbound creature could only dream of to the
world below like a mapmaker spends a lifetime making.  The walls of the
floating castle protect you from the worst of the elements, but it is still
quite cold.  Under a thin layer of ice, the ceiling sports a painting accented
by green malachite stones.  The main hall is back to the west, and a nasty drop
lies to the east.    
~
238 33554432 0
D1
~
~
0 -1 23893
D3
~
~
0 0 23875
E
cloudscape cloudscapes~
   Many kinds of clouds are visible in the sky, some wispy and higher up and
some puffy, about on a level with you.  There are also some clouds that form a
wall you can't see through down closer to the ground, making it impossible to
make out some of the land's features in some areas.  Other places are clear,
though, and allow blurry shapes to be seen.  Details are not visible from this
height.    
~
E
ceiling painting ice~
   A thin layer of ice covers this beautiful painting, which depicts a druid
and a silver-haired woman in ranger's garb sailing on a boat towards a large,
green landmass.  The ocean is a stunning blue, but there seems to be no other
crew on the ship they are in, though it is quite large.    
~
S
#23878
A Hall of Malachite~
   The hall, richly decorated with green malachite stones, turns west and south
here.  South leads back to more green malachite, but west leads to a gently
glowing moonstone-studded hall.  The ceiling is decorated with complex carvings
interspersed with malachite for aesthetic effect.  It is rather cold, owing to
a slight breeze that circulates around, though this keeps the air very fresh.
Walls block passage to the north and east.    
~
238 8 0
D2
~
~
0 0 23875
D3
~
~
0 0 23879
E
wall walls~
   The walls to the north and east are very cold to the touch.  They probably
open directly on to the outer atmosphere...  But they seem quite thick enough
to keep out the worst of the cold.    
~
E
ceiling complex carving carvings~
   The blue stone which makes up the ceiling is carved into a bas-releif
picture of a ranger and a druid making a pact with a variety of forest spirits.
The ranger is clad in heavy furs, though the forest looks to be temperate.  
The druid has a new moon symbol on his forehead.    
~
S
#23879
A Hall of Moonstone~
   Moonstones give this room a gentle glow, their pale luster catching the
smallest bit of light and making it into a ghostly, ephemeral glow.  Wind blows
in strongly from the north, and looking in that direction reveals a patch of
open sky farther off.  The ceiling is exquisitely carved with bas-relief
figures accented by gems.  The hall continues north, east, and west.    
~
238 8 0
D0
~
~
0 0 23880
D1
~
~
0 0 23878
D3
~
~
0 0 23881
E
ceiling bas relief bas-relief carving carvings figures figure~
   The carvings here show a maliciousl demon laughing cruelly at an injured
druid, while a ranger looks on in horror.  Moonstones speckle the picture,
especially around the ranger and the druid.    
~
E
moonstone moonstones gems~
   Moonstone is a soft-looking, pale greyish stone with tiny flecks of gold or
silver in it, though sometimes it is clear..  It is called "moonstone" because
the color is similar to that of a white or silver moon.    
~
S
#23880
The Northern Overlook~
   The moonstones that decorate this overlook are muted by the vast landscape
stretching out to the north.  Though many clouds are visible, some below you,
they do not wholly block the view of the lands below.  Only large features like
the mountains are distinguishable due to the great height, and the clouds
themselves form a landscape of their own that few nonflying creatures would
ever imagine.  Continuing north, however beautiful it looks, would surely
result in a painful drop, so the southern retreat would be much more sensible.
The walls are covered in faint signs, including an inscribed pentagram.    
~
238 33554432 0
D0
~
~
0 -1 23894
D2
~
~
0 0 23879
E
pentagram inscribed circle~
   There is a pentagram inscribed in a circle, nearly covered in ice, on the
western wall.  However, the circle is not a solid line, but rather a line of
flowing text which reads: "He who liked indigo was fond of fighting bugs".    
~
E
Cloud clouds landscape cloudscape~
   Sharp and fluffy, thin and thick, clouds of every descriptor are visible.  
The higher ones are thinner and sharper-looking, blowing about swiftly in the
heavy winds.  Down lie some softer-looking clouds and, below them, the ground.
It looks like a long drop.    
~
S
#23881
A Hall of Moonstone~
   The gentle radiance of pale moonstones give this room a cool, yet
comforting, feel.  The walls and ceiling are covered with engraved figures and
scenes accented by the gems - surely the work of a master artisan.  Cold winds
circulate, making the hall slightly uncomfortable.  Though walls lie to the
north and west, passage is possible both south and east.    
~
238 8 0
D1
~
~
0 0 23879
D2
~
~
0 0 23882
E
ceiling walls engravings figures scenes~
   The carvings in this part of the hall show a beautiful woman in ranger's
garb pleading with some stubborn-looking forest spirits while a druid lies
badly injured nearby.  The woman's hair is silvery, and all the eyes in the
picture are replaced with moonstones.    
~
S
#23882
A Hall of Moonstone~
   The hall embedded with moonstones ends here at a door to the south but
continues north and west.  Winds blow in strongly from the west, though north
seems calmer.  The door in the southern wall has an artistic representation of
the sun - rather odd for a hall full of in moonstones.  The ceiling is
decorated with bas-relief carvings, like the rest of this hall.    
~
238 8 0
D0
~
~
0 0 23881
D2
The door is inset with moonstones in the shape of the rising sun.  Someone
must have had a strange sense of humor.
~
door~
1 23814 23884
D3
~
~
0 0 23883
E
ceiling carving carvings bas relief bas-relief~
   The carvings here are masterful but sad.  The subject of the ornamentation
is a woman descending into madness over the death of her beloved.  The woman is
beautiful in her sorrow, but it is a rather chilling scene.    
~
E
door south sun~
   The door is inset with moonstones in the shape of the rising sun.  Someone
must have had a strange sense of humor.    
~
S
#23883
The Western Overlook~
   The hall opens up here, giving a wide view of the surrounding lands.  Far
off to the west is the glint of an ocean, though closer lie a forest and a
mountain range.  Here and there lie massive clouds, obscuring some features of
the lands below.  Most are obscured by the great height, though.  The hall
itself, covered in moonstones and carvings on the ceiling, continues back to
the east.  A nasty drop lies to the west.    
~
238 0 0
D1
~
~
0 0 23882
D3
~
~
0 -1 23893
E
ceiling carving carvings~
   The carvings on the ceiling are precise and eye-pleasing, though their
subject is somewhat grim.  They show a woman in ranger's garb howling in grief
near a grave marker while the forest decays around her.  It is as though a
shadow is eminating from her, turning the once-beautiful forest into a swampy
wasteland.  Her forehead shows a symbol of two concentric circles in gold,
edged in black.    
~
S
#23884
A Hall of Celestite~
   The dark blue stone in this hall is embedded with crystals of the rare and
precious gem celestite, giving the room a dappled, sparkling look.  An image of
the rising sun done in red gold on the door to the north makes the room
reminiscent of a winter's morning - because it is certainly cold.  Detailed
carvings decorate the ceiling, and a wide stairway leads up into blue-tinged
darkness.  The hall also continues to the east.    
~
238 8 0
D0
Inlaid with rare, expensive red gold is the image of the rising sun on the
door to the north.
~
door~
1 23814 23882
D1
~
~
0 0 23885
D4
~
~
0 0 23888
E
carving carvings ceiling detailed~
   Carefully carved bas-relief style figures on the ceiling show a bereaved
woman in a dark swamp looking pleadingly at the image of a goddess.  The
goddess is marked with an ancient symbol for destiny and endings, and a wave of
her hand in the next panel shows the woman dead and peaceful expressions on
both faces.  Celestite accents both panels beautifully.    
~
E
sun door north rising gold red~
   Inlaid with rare, expensive red gold is the image of the rising sun on the
door to the north.  It shimmers gorgeously in even the faintest light, standing
out all the more because it is surrounded by the dark blue stone of the walls
and the pale blue celestite crystals.    
~
S
#23885
A Hall of Celestite~
   The hall curves sharply south and west here, with a cold wind blowing in
from the south.  Set in the walls are many beautiful celestite crystals, their
pale blue matching the morning sky.  A massive emblem of two dragons locked in
battle dominates the ceiling, drawing the eye upwards.  Between the precious
metals used to decorate it and the sheer quantity of gemstones decorating the
walls, this floating tower must have cost a fortune to decorate.    
~
238 8 0
D2
~
~
0 0 23886
D3
~
~
0 0 23884
E
celestite crystal crystals~
   Celestite is a pale blue stone, very rare in most parts of the world.  Its
crystals form four-pointed shapes that catch the light and sparkle easily,
multiplying any light in the hall into a brilliant glimmer.    
~
E
emblem dragon dragons battle ceiling~
   On the ceiling are two dragons locked in battle, the carving so realistic
that the artist must have studied at least one live dragon.  On the southern
end is a massive wyrm done in silver with sapphire eyes and diamond talons and
fangs.  Snarling at it viciously from the northern end of the room is a dragon
inlaid with a green metal with emeralds for eyes and ruby blood dripping from
its diamond fangs and talons.  The reason for their battle cannot be concluded
from the picture, but it surely shook the world if it actually happened.    
~
S
#23886
The Southern Overlook~
   Pale blue celestite on dark blue stone gives the overlook an icy feel which
is compounded by the chill southern wind.  Symbols of arcane power line the
walls, including alchemists' circles, an inscribed pentagram, and a series of
runes.  South lies a stunning view of the lands below, full of forests and
lakes and even a smudge that might be a city.  Mountainous clouds dominate the
view.  Continuing south would be unwise, as the hall opens onto empty air.  
The celestite hall continues north.    
~
238 0 0
D0
~
~
0 0 23885
D2
~
~
0 -1 23894
E
circle inscribed pentagram~
   There is a pentagram inscribed in a circle, barely noticeable against the
eastern wall.  The circle is a line of text which reads: "The gnome was often
clad in lavendar".    
~
E
alchemist circles rune runes symbols arcane~
   The symbols are scattered here, many glowing with a cool light.  The runes
are arcane runes of light and protection, and the alchemical circles seem to be
decorative rather than functional.    
~
S
#23887
In the Clouds~
   More wind, more clouds and more cold are all that is here.  The air is thin,
but the heavy winds ensure that there is a lot of it.  White fills your vision
to all directions, and down is the only way to go.  Were the winds not so
strong it would be possible to go up, but even magical flight cannot stand
against the obviously magical downdraft.    
~
238 0 9
D5
~
~
0 -1 23895
S
#23888
In the Sapphire Tower~
   You are in a tower spire on top of the floating building.  The walls here
are not covered with the semiprecious stones of the lower levels, but with
valuable sapphires.  Varying in size from mere pricks of blue to ones as big as
a robin's egg, they bring to mind a vast amount of wealth.  The walls to the
west and south seem to suck away heat, likely because they are the outer walls
of the tower.  There is also a wall to the east, though the north remains open.
You could also retreat back down.    
~
238 8 0
D0
~
~
0 0 23889
D5
~
~
0 0 23884
S
#23889
In the Sapphire Tower~
   The brilliant gleam of sapphires dominates this room, giving everything an
azure tint.  A deep, almost subaural thrumming is testament to the strength of
the winds outside the tower, but it seems stable enough inside.  Richly
decorated walls rise to the north and west, keeping out the cold.  The rest of
the tower is accessible to the east or south, with a strangely violent feeling
persisting to the east.    
~
238 8 0
D1
~
~
0 0 23890
D2
~
~
0 0 23888
S
#23890
In the Sapphire Tower~
   Static electricity is strong in this room, giving the sapphires on the walls
a unique radiance.  It is very cold here, as you must be near the top of the
tower by now.  A blue door stands to the south, and the tower continues to the
west as well.  This room is exceptionally windy for being completely enclosed,
and it does not feel nearly as safe as some of the other rooms in this tower.
The room's decorations are, though, if possible even more beautiful than those
in the rooms below.    
~
238 524296 0
D2
A door encrusted with sapphires blocks passage south.
~
door~
2 23816 23891
D3
~
~
0 0 23889
E
decorations decoration sapphire sapphires~
   The sapphires are either carved with exquisite skill or shaped by magic,
because fist-sized chunks of the blue gem are shaped like many dangerous and
beautiful creatures.  Here is a dragon, there is a seraph, over there is a
couatl...    
~
S
T 23813
T 23814
T 23818
#23891
A Spiral Staircase in the Sapphire Tower~
   This room is very quiet and peaceful after the atmospheric disturbances
present in other parts of the tower.  Sapphires lining the walls draw the eyes
to a large spiral staircase leading up, beyond which you can see the sky - it
must lead to the top of the tower.  A door leads north, going back into the
tower.    
~
238 540 0
D0
A sapphire-studded door leads north.
~
door~
2 23816 23890
D4
~
~
0 0 23892
S
#23892
Dargentan's Lair~
   The elements suddenly assault the top of the structure, which is very noisy
compared to the inner sanctum below.  Breathtaking views of the tops of clouds
and mountains appear on all sides, though it would be dangerously easy to slide
off the edges as the platform-like area has no ledges.  A shallow indent in the
very center of the floor has been scraped into the solid stone by a large
silver dragon.  Shed scales litter the ground, but there is no sign of the
mound of treasure one usually expects a dragon to hoard.  Upon reflection
however, the dragon IS sleeping on top of a gem-encrusted castle.  Perhaps his
treasure is simply to be found in a different form than usual.    
~
238 516 0
D0
~
~
0 -1 23893
D1
~
~
0 -1 23893
D2
~
~
0 -1 23893
D3
~
~
0 -1 23893
D5
~
~
0 0 23891
S
T 23820
#23893
In the Clouds~
   Oops.  It looks like you've fallen off an unsafe edge.  Now the ground is
far below you - very far below you.  The winds from above beat down so strongly
that the only way to go is down.  Hopefully the ground below is soft, because
otherwise the drop is really going to hurt.    
~
238 4 9
D5
~
~
0 -1 23894
S
#23894
In the Clouds~
   Winds and clouds surround you on all sides, blocking any view of the outside
world.  It is extremely cold, and the winds are so strong that the only way to
go is down.  And a long way down it is.  If there isn't something soft down
there, things could get messy.    
~
238 4 9
D5
~
~
0 -1 23887
S
#23895
In the Clouds~
   Down, down, down blow the winds around you.  Yet the elements seem magically
controlled here, probably by the master of the castle which the clouds part to
reveal here.  It is a magnificent vision of brilliant blues and whites, giving
an impression of an inverted icicle.  But it is quite unreachable from here, as
the winds only permit travel downward.    
~
238 0 9
D5
~
~
0 -1 23896
S
#23896
In the Clouds~
   The clouds swirl around once again, blocking all view of the surroundings.
All directions are full of white, the misty clouds closing in on you.  Though
the winds are strong, they beat down so hard that down is the only direction
travel is possible.    
~
238 0 9
D5
~
~
0 -1 23898
S
#23897
In the Clouds~
   The winds are very strong here, too strong to allow upward travel.  Clouds
alternately cover and reveal a large, dark mass far above which blocks the
sunlight, making a chilly environment even colder.  Hopefully there is
something below to catch you should you fall, because you are very high up
indeed.    
~
238 4 9
D5
~
~
0 0 23898
S
#23898
In the Clouds~
   The cloudy platform is visible far below, and there is nothing but air all
around, broken only by the occasional bird.  The wind is much stronger here,
making upward travel very difficult but still possible.  It looks like quite a
drop from here, but luckily the cloudy platform is there to catch you should
you fall.    
~
238 4 9
D4
~
~
0 0 23897
D5
~
~
0 0 23899
S
#23899
In the Clouds~
   The platform of solid cloud is a ways below you here, and empty air
surrounds you in the cardinal directions.  There is a dark mass high above you,
blocking the sunlight.  The wind beats down steadily from above, perhaps coming
from the dark mass.  The surrounding countryside is visible, as you are now
much higher above the treetops.  Progress up or down is unimpeded, though down
is a bit easier.    
~
238 4 9
D4
~
~
0 0 23898
D5
~
~
0 0 23800
S
$~
