#30200
Spur~
   A grassy spur shoots off the hillside to the south.  It is thick with
lodgepole pines, whose regular trunks rise some distance above the ground
before sprouting branches.  There is an attractive view of the forest to the
northwest.  A tall peak to the southeast rises high into the clouds.    
~
302 0 2
D2
~
~
0 -1 30228
S
#30201
Rolling Road~
   A dusty road sweeps along the rolling hills.  It meets with a north-south
road a small distance to the west.  To the east, it curves south through the
golden grass.  The scent of the sea is light here, often difficult to smell.  
The road is well-traveled with the bootprints of soldiers and the tracks of
cart wheels criscrossing the dust underfoot.    
~
302 68 10
D1
~
~
0 -1 30202
D3
~
~
0 0 2502
E
bootprints footprints prints tracks~
Several cart tracks crisscross the dust, but the overwhelming majority of
visible traffic appears to be booted individuals.  They cover the road and lead
in both directions.    
~
S
#30202
Rolling Road~
   Dust rises easily from the worn surface of this road.  It curves gently to
follow the path of least resistance through rolling hills covered with dry
grass and small shrubs.  Rocky outcrops pierce the ground like shattered spear
tips, thrust up by bored demons.  The road leads west toward the ocean and
south to a distant forest, beyond which rise the Mountains of Pain.    
~
302 0 10
D2
~
~
0 -1 30203
D3
~
~
0 -1 30201
E
mountains~
The mountains are far off in the distance to the southeast.  They are gray or
black and topped with white.  Many high peaks are visible.  This road appears
to be heading in the general direction of a low point, where there may be a
pass.    
~
E
forest~
The trees of the forest blend together, being so far away, but they are dark
green and thick. A few orange or yellow patches stand out, which are
probably trees in their fall colors.
~
E
outcrop outcrops~
The outcrops are dry and flaky stone. They are a bit weathered but jagged.
Yellow, orange, and gray lichens cover their surfaces like spatter from
a bored painter.
~
S
#30203
Rolling Road~
   This increasingly rocky road is covered with the yellowish-brown dust
exposed by hooves and boots.  Jagged rocks of dark gray, covered with orange
lichens, jut from the earth at rakish angles.  The dry grass is interrupted by
hardy oaks who make their living in these dry lands.  The road is going
generally southeast from the coast, and here leads north and east.
~
302 0 10
D0
~
~
0 -1 30202
D1
~
~
0 -1 30204
E
oak oaks~
They are medium-sized, with dry light-gray bark and blueish-green leaves.
They look as though they use less water than a kangaroo rat.
~
S
#30204
Rolling Road~
   Splinterlike rocks pave the surface of this road, ground down and broken
from the shattered boulders that poke up from below.  Dry grass clings to the
earth, but scattered clumps of trees deny them the sunlight and drink the
precious water from the earth below.  The road leads west away from the trees,
or south where they grow in a deeper forest.    
~
302 0 10
D2
~
~
0 -1 30205
D3
~
~
0 -1 30203
S
#30205
Rolling Road in the Forest Outskirts~
   This road runs north-south through the dry hilly land and the numerous oaks
that grow in unruly clumps.  They are not thick enough to be called a forest
here, but to the south they are tall and rule the landscape.  Dry, rolling
hills lie to the north.  Bootprints and wheel tracks cover the dust underfoot.
~
302 0 10
D0
~
~
0 -1 30204
D2
~
~
0 -1 30206
E
tracks bootprints~
The tracks are too many to make much out, overlapping and intermingling
as they do. It is obvious that many boot-shod persons use this road, along
with horses and wheeled vehicles.
~
S
#30206
Forest Road~
   This appears to be the edge of a forest.  A road passes north through the
trees toward a hilly plain, and east into the heart of the woods.  The trees
are not so tall here, so a small glimpse of the snowy Mountains of Pain is just
visible, far to the southeast.  A small path leads through the trees to the
south.
~
302 0 10
D0
~
~
0 -1 30205
D1
~
~
0 -1 30207
D2
~
~
0 0 59095
S
#30207
Forest Road~
   Beeches and oaks tower overhead.  A small road runs east-west under their
arching canopies.  The road is not in the best condition, but a horse-sized
path is definitely clear and passable.  Quiet lies over the forest like air of
anticipation, interrupted only by the quiet cheeping of unseen birds.    
~
302 0 10
D1
~
~
0 -1 30208
D3
~
~
0 -1 30206
S
#30208
Forest Road~
   The road runs east-west through this dark and quiet forest.  Though wide
enough for a cart and horseman to pass easily, brambles and saplings are
beginning to encroach from the sides.  There are signs that a single path along
the road is being maintained, however.  Few sounds are heard.    
~
302 0 10
D1
~
~
0 -1 30209
D3
~
~
0 -1 30207
E
bramble brambles sapling saplings~
They look like recent growth, the oldest perhaps three years old. They are
growing in the road, where a decent maintainer would not tolerate them.
They have been cleared from a smaller pathway, however.
~
S
#30209
Forest Road~
   Darkness and silence sit in the air like unmoving smoke.  The thick foliage
of aging oaks mutes all sound and blocks all sunlight from the road below.  
The road is partly overgrown, with creeping vines and hopeful saplings
attempting to claim its land as their own.  The road leads east and west
through the sullen woods.    
~
302 0 10
D1
~
~
0 -1 30210
D3
~
~
0 -1 30208
S
#30210
Forest Road~
   The road here follows the rising hillside to the south.  Oaks and maples
dominate the area, allowing little light to reach travelers.  The road also
continues east into the gloom.  Though the mighty trees give the road a wide
berth, it is much narrower than their distance would imply.    
~
302 4 10
D2
~
~
0 -1 30211
D3
~
~
0 -1 30209
S
#30211
Hillside Road~
   A glimpse of mountains to the south identifies this as a foothill, a minor
participant in a mightier mountain range.  A road meanders downward to the
north, and passes among the stately trees as it rises to the south.  Pines and
fir trees grow among the oaks, and an occasional maple shows a few
reddish-yellow leaves.    
~
302 0 10
D0
~
~
0 -1 30210
D2
~
~
0 -1 30212
E
maple maples~
They're rather attractive in their autumn plumage.
~
S
#30212
Bluebonnet Pass~
   Steep hills cluster here at the base of the Mountains of Pain.  A road cuts
through them as best it can, swinging east for the hills or plunging north into
a deciduous forest.  Pines and fir trees cover the hillsides.  The road itself,
poorly maintained, takes quite a turn for the worse here.  Though there is
definite evidence of traffic from the west, to the east, the road looks almost
unused.    
~
302 0 10
D0
~
~
0 -1 30211
D1
~
~
0 -1 30225
D2
~
~
0 -1 30213
E
road~
The traffic on the road seems to turn south away from the main route. It is
quite overgrown to the east.
~
S
#30213
Mountain Path~
   This little side path splits off from the main road for no apparent reason.
It is far too narrow for a cart.  Indeed, it would be foolhardy to ride even a
horse upon it.  It is mostly hidden by trees as it leads south, away from
Bluebonnet Pass.    
~
302 0 10
D0
~
~
0 -1 30212
D2
~
~
0 -1 30214
S
#30214
Mountain Path~
   The path runs along the base of the foothills and through a low valley.  
Tall, mildly twisted pines cover the hillsides.  The slope is mild, and the
path seems to be following a dry creekbed which runs down from the east and
curves north.    
~
302 0 10
D0
~
~
0 -1 30213
D1
~
~
0 -1 30215
S
#30215
Mountain Path~
   The peaks of the Mountains of Pain rise directly to the southeast.  This
path, barely visible on the rocky hillside, takes a steep turn upward to the
south.  It follows a dry creekbed going west, downward.  A pine forest grows
all around.    
~
302 0 10
D2
~
~
0 -1 30216
D3
~
~
0 -1 30214
S
#30216
Steep Mountain Path~
   The side of a mountain looms to the south, dotted by determined trees.  A
path enters from the north and leads to the bottom of a series of switchbacks
that climb through the trees.  The ground is rocky and dry, and a cold wind
blows in from the west.    
~
302 0 10
D0
~
~
0 -1 30215
D4
~
~
0 -1 30217
S
T 30204
#30217
Switchbacks~
   A light path climbs laboriously up a mountainside here in the Mountains of
Pain.  The tall, regular trunks of lodgepole pines are beginning to supplant
less hardy trees, and junipers cling to the hillside as well.  Yellow and orange
streaks plunge down the face of the rock in places.    
~
302 0 4
D4
~
~
0 -1 30218
D5
~
~
0 -1 30216
S
T 30203
#30218
Switchbacks~
   Long, irregular sections of path meander up the hillside, avoiding cliffs
and loose sections, and making their eventual way toward the top.  A high peak
juts out from the mass of mountains to the southeast.  It is high above this
spot, which is about halfway up.  The path flattens out to the south.    
~
302 0 4
D2
~
~
0 -1 30219
D5
~
~
0 -1 30217
S
#30219
Mountain Path~
   This is a light path on the lower reaches of a tall mountain.  Its peak
looms to the east, dominating the landscape.  The path runs north and east
through the thinning trees, whose bent and twisted forms resemble hideous
trolls or ogres, horribly deformed by the endless struggle to live in the harsh
winds that scour the earth.  Snowdrifts lurk in the shadows, punctuating the
mostly bare rock.    
~
302 0 4
D0
~
~
0 -1 30218
D1
~
~
0 -1 30220
S
#30220
Mountain Path~
   This is the lower edge of a steep, rocky mountainside rising to the east.  
Cold winds barrel across the rock, whistling among the grotesque, distorted
branches of a few foolhardy junipers.  A path from the west disappears briefly,
as if unwilling to scale the mountain, but is again visible heading upward.  
~
302 0 4
D3
~
~
0 -1 30219
D4
~
~
0 -1 30221
S
T 30204
#30221
Steep Path~
   A tiny footpath scales the mountainside here.  It is visible only due to the
occasional rock pile or recently chipped rock, for there is little earth to
support the low, hardy plants that eke out a living here.  No trees cling to
life here.  Loose stones and snow-packed ravines make climbing hazardous.    
~
302 0 5
D4
~
~
0 -1 30222
D5
~
~
0 -1 30220
S
#30222
Mountaintop Path~
   This is the western face of a tall peak in the Mountains of Pain.  The
summit is far above to the east, but the sheer face of the cracked rock is
impossible to climb.  A path, intermittently marked, gingerly encircles the
peak on a southward track.  It also plunges to the west.  A forest slumbers far
below, and beyond that, the gray thread of the ocean is sandwiched between the
distant horizon and the sky.    
~
302 0 5
D1
~
~
0 -1 30261
D2
~
~
0 -1 30223
D5
~
~
0 -1 30221
S
#30223
Mountaintop Path~
   This rocky path skirts the upper reaches of a tall mountain whose peak rises
to the northeast.  Flat rocks are piled in markers that show the way: north,
where the path descends, and east, where it seems level.  No living thing is
visible among the slick black rocks and the drifts of hard-packed snow.    
~
302 0 5
D0
~
~
0 -1 30222
D1
~
~
0 -1 30224
S
#30224
Lookout Post~
   A fairly flat ledge of stone sits here on the southern face of a mountain.
It is high up, and no plants grow here due to the constant, bitterly cold wind.
Native rock has been piled around the edge of the wall to provide some shelter.
Bits of trash litter the ground.  The mountainside seems passable to the west.
~
302 4 5
D3
~
~
0 -1 30223
S
#30225
Bluebonnet Pass~
   Gently rolling hills merge with the forest floor.  The forest's mighty trees
loom all around, allowing only rare glimpses of the steep mountains to the
southeast.  The road appears to be rising as it approaches them.  Brambles and
small trees are beginning to invade the roadway.    
~
302 0 10
D1
~
~
0 -1 30226
D3
~
~
0 -1 30212
S
#30226
Bluebonnet Pass~
   The hills undulate beneath their prickly coat of pines.  An old cart road
meanders along, diving through dry riverbeds and avoiding rocky outcroppings.
The road rises steeply to the east as it approaches the mountains, and follows
a gentle downward slope to the west.  It is poorly maintained.    
~
302 0 10
D2
~
~
0 -1 30254
D3
~
~
0 -1 30225
D4
~
~
0 -1 30227
S
#30227
Bluebonnet Pass~
   This is a high point in the western foothills of the Mountains of Pain.  An
overgrown cart road proceeds east into the mountains here, and to the west it
plunges down a steep, rocky hillside.  There, it disappears under the dark
treetops of an oak forest that stretches nearly to the faraway ocean.    
~
302 0 4
D1
~
~
0 -1 30228
D5
~
~
0 -1 30226
S
#30228
Bluebonnet Pass~
   A cold wind whistles through the sparse treetops of lodgepole pines, whose
strangely regular trunks cover the mountainside.  This is a fairly flat area.
A substantial peak rises some distance to the east, but the worn and overgrown
road running through these trees avoids it, heading south.  It also leads west,
going downhill.    
~
302 0 10
D0
~
~
0 -1 30200
D2
~
~
0 -1 30229
D3
~
~
0 -1 30227
S
#30229
Bluebonnet Pass~
   The steep rocky mountainside's occasional snowdrifts are interspersed with
lone junipers, who cling to life in the thin, cold air.  A road skirts the
rocky scree of a ridge to the northeast, leading north or east from this
desolate spot.  A constant wind sucks the warmth out of everything.    
~
302 0 10
D0
~
~
0 -1 30228
D1
~
~
0 -1 30230
S
T 30203
#30230
Bluebonnet Pass~
   Deep in the Mountains of Pain, a few small thick-leaved plants cling to life
among the windswept rocks.  The last of the trees grip the broken rock with
gnarled roots, and none grow above this level.  Here and there, beds of stones
and pebbles mark the path of a road leading up toward a nearby pass, or west
along the edge of a massive pile of scree.    
~
302 0 10
D3
~
~
0 -1 30229
D4
~
~
0 -1 30231
S
T 30204
#30231
Bluebonnet Pass~
   The road runs along the top of a narrow ridge, diving on a westerly track as
it comes as close as it will to a high peak that glowers down from the
northeast.  The ridge runs south a bit on a path that avoids the highest
elevations.  Only the hardiest of plants grow up here, and they lie flat to the
rock where wind and goats must struggle to dislodge them.    
~
302 0 4
D2
~
~
0 -1 30232
D5
~
~
0 -1 30230
S
#30232
Bluebonnet Pass~
   A pair of ridges cross here, forming an offset saddle over which the
intrepit road passes.  There is a steep slope of about thirty feet where the
road crosses from one side to the other.  Two peaks stand nearly equidistant,
one to the northeast and one to the southwest, while the foothills fall away to
either side.    
~
302 4 10
D0
~
~
0 -1 30231
D2
~
~
0 -1 30233
S
#30233
Bluebonnet Pass~
   A knifelike ridge, running north and south, sits beside the road.  A nearby
mountain rises to a peak just southwest of here, and a more distant one looms
in the mist off to the northeast.  The road plunges to the south beside a
cliff, but where it meets the sheer rock, small blue flowers cluster in the
shelter.    
~
302 0 4
D0
~
~
0 -1 30232
D5
~
~
0 -1 30234
S
#30234
Bluebonnet Pass~
   The sheer face of a cliff rises high to the southwest, and a cart road runs
gingerly among the shattered rocks at its foot.  Little blue flowers grow in
the shadow of the cliff, lining the roadway.  A few scraggly junipers cling to
life on the windswept rock.  The road continues east.    
~
302 0 10
D1
~
~
0 -1 30235
D4
~
~
0 -1 30233
S
T 30204
#30235
Bluebonnet Pass~
   The road is interrupted by the trickling of a cold mountain creek.  It flows
down off the mountainside to the north and through the scattered rock of the
roadway.  Bits of rusted metal, splintered wood, and other debris poke up
through the rocks.  The road runs east-west here through an undulation in the
mountains.  A wide valley is visible in the distance to the east.    
~
302 0 10
D1
~
~
0 -1 30237
D2
~
~
0 -1 30236
D3
~
~
0 -1 30234
E
creek water~
The creek flows down off the hillside to the north, crosses the road, and
continues south.  The water looks clear enough, but it is by no means clean,
for bits of trash and debris lie in its bed.    
~
E
metal wood debris trash~
Debris is scattered all around here.  It is composed of old nails, scraps of
metal, rotten leather, and splintered boards.  There are also a couple of hilts
or mace handles, now cracked.  Even a few bones are visible, some of them
human.    
~
S
#30236
Whitestone Creek~
   A tiny creek trickles through its stony bed and plunges over a precipice to
the south.  In spite of its name, no white stones are visible.  As to the
north, this area is littered with battle debris.  A high mountain looms
overhead to the west, and a long low valley sits to the east, the silver ribbon
of a faraway river running south to the ocean.    
~
302 0 4
D0
~
~
0 -1 30235
E
creek bed~
The creek's clear water burbles as it runs over the broken stones and
battle debris. There are definitely no white stones, however.
~
E
debris trash~
Broken pieces of armor armor and weapons lie scattered all about.  Many of them
are barely visible beneath the broken rock; perhaps a more determined search
would find something of value.    
~
S
#30237
Bluebonnet Pass~
   The road tops a knee of rock covered with pine trees and heads west toward
the snowy hilltops.  A steep section of the roadway leads downward at a
dangerous angle.  A thin column of smoke rises far to the east beyond the
regular treetops, but its source is invisible in the valley below.    
~
302 0 4
D3
~
~
0 -1 30235
D5
~
~
0 -1 30238
S
#30238
Bluebonnet Pass~
   The road swerves west here, climbing a steep rocky hillside through the
pines.  It enters from the south.  Oaks, maples, and beech trees grow thick
down on the hillsides below.  A lazy breeze blows the cool air slowly through
verdant treetops.  A barely visible side path splits off here, quickly
disappearing in the trees to the north.    
~
302 0 10
D0
~
~
0 -1 30239
D2
~
~
0 -1 30248
D4
~
~
0 -1 30237
S
#30239
Mountain Path~
   This path creeps among the low foothills of the Mountains of Pain.  It
approaches a mountain that towers directly to the northwest.  Though it is no
great task to traverse this portion, the path evidently makes a long, arduous
climb up ahead to the north along the side of the mountain.  Oak and pine trees
intermingle here.    
~
302 0 10
D0
~
~
0 -1 30240
D2
~
~
0 -1 30238
S
T 30204
#30240
Mountain Path~
   A vertical cliff stands above this tiny path, blocking the way west.  On the
other side, a thirty foot deep ravine descends slowly to the south.  The path
angles upward to the north, and meanders south through rolling hills covered
with oaks.  A wide valley seems to open up opposite the cliff, but it is
difficult to see past the treetops.    
~
302 0 10
D1
~
~
0 -1 30258
D2
~
~
0 -1 30239
D4
~
~
0 -1 30241
S
#30241
Mountain Path~
   The mountainside to the west rises steeply, almost like the face of a cliff,
while a deep chasm sits on the opposite side of the path.  A wide valley dotted
with farms disappears into the distant haze to the northeast.  The path
continues its tortured climb to the north, and descends rather abruptly to the
south.    
~
302 0 4
D0
~
~
0 -1 30242
D5
~
~
0 -1 30240
E
valley farm farms~
Farmouses and barns lie in ruins, some burned, others simply knocked down.  
The fields are muddy and overgrown with weeds for the most part.  At least one
field seems to be planted, however.    
~
S
T 30202
#30242
Mountain Path~
   The path climbs precariously up the side of the mountain.  Its peak towers
out of sight in the thin clouds to the west.  Cracking rocks and loose stone
make footing treacherous.  Gnarled pines grip the rock, braced against the
constant wind.  Piles of scat betray the presence of small animals.    
~
302 0 10
D2
~
~
0 -1 30241
D4
~
~
0 -1 30243
E
scat pile piles poop feces faeces~
Indeed, the small furry critters that scurry about feeding on hardy mountain
grasses have left unmistakable evidence of their digestive processes.    
~
S
T 30202
#30243
Mountain Path~
   Only a few stunted trees grow wedged in the deepest cracks of this high
mountainside.  The top of the mountain is far above, out of sight in the clouds
to the west.  The path makes a steep descent to the south, and continues along
a broken crag to the north.  A farmed valley lies far below to the east.    
~
302 0 4
D0
~
~
0 -1 30244
D5
~
~
0 -1 30242
E
valley farm farms~
The valley is bisected by a shimmering river that flows in from the northeast.
It is dotted with farmhouses.  The extents of each field are visible, though to
the trained eye it is clear that few crops now grow.  It is hard to tell from
this great distance, but it appears that many of the farmhouses lie in ruins.
~
S
#30244
Mountain Path~
   Broken black rock litters the ground on this cold, damp mountain.  Cold
winds whip past.  A sharp curve in the path nestles in an indentation in the
mountainside.  The path descends normally to the south, but rises up the steep
rock of the mountain here for quite some distance.    
~
302 0 10
D2
~
~
0 -1 30243
D4
~
~
0 -1 30245
S
T 30204
#30245
Switchbacks~
   Freezing gales threaten to scour the mountainside clean.  Only the tiniest
of plants grow in sheltered cracks here on the northeast face of a mountain,
whose peak still towers out of sight.  The path gropes back and forth on the
solid rock, occasionally requiring a terrifying leap from one crack to the
next.  The Mountains of Pain lie below.    
~
302 0 5
D1
~
~
0 -1 30259
D4
~
~
0 -1 30246
D5
~
~
0 -1 30244
S
#30246
Switchbacks~
   A set of tortuous switchbacks from below comes to an end here, and a path
that is merely steep continues west.  A mountain peak is barely visible in the
drifting clouds to the southwest.  The Mountains of Pain seem to go on forever
in every direction, their dark crags glowering under a cool gray haze.    
~
302 0 5
D3
~
~
0 -1 30247
D5
~
~
0 -1 30245
S
#30247
Lookout~
   A slightly sheltered clearing sits on the shoulder of a mountain to the
south.  Large boulders cluster around the edge, some apparently moved there to
block the freezing winds.  Bits of trash and burned wood collect in crevices in
the stone.  There is a stunning view of the valley to the west, and sharp eyes
can make out long sections of the road far below.  A footpath descends to the
east.    
~
302 4 5
D1
~
~
0 -1 30246
S
#30248
Bluebonnet Pass~
   The road carefully follows the curves of the foothills, with the Mountains
of Pain rising high in the air to the northwest.  Oak and maple trees grow in
profusion, providing welcome shade.  The road leads east, where some
clearcutting is apparent, and north upward into the hills.    
~
302 0 10
D0
~
~
0 -1 30238
D1
~
~
0 -1 30249
S
#30249
Westroad~
   A clearcut area begins here and continues east.  No tree has been spared
whatever appetite consumes this forest.  An encampment of some sort occupies
the farmland off to the west, and a village sits beyond that, smoking.  The
road leads toward the mountains to the northwest, and may be followed west or
south.    
~
302 4 10
D2
~
~
0 -1 30250
D3
~
~
0 -1 30248
S
#30250
Westroad~
   Stumps cover the ground, but the living forest can be seen off to the west,
just below the rising foothills of the Mountains of Pain.  A cart road runs
through the remains of the trees leading north and east.  The air is scented
with unclean smoke that seems to drift in from the east, but from the ground,
not from the column of smoke above the village.    
~
302 0 10
D0
~
~
0 -1 30249
D1
~
~
0 -1 30119
S
#30251
High in the Air~
   The nearby ledge is regrettably out of reach, and you are high up in the air
with nothing to support you!  A distant gray valley lies far below, ready to
meet you in a cold embrace.    
~
302 0 9
D5
~
~
0 -1 30252
S
#30252
High in the Air~
   Ravine walls stand far out of reach.  The clammy mountain air swirls and
dances through a narrow valley, creating chilly vortices that play with your
clothing.  Light mists hang in the air in much the same way that adventurers
don't.    
~
302 0 9
D5
~
~
0 -1 30253
S
#30253
Above a Ravine~
   Jagged rocks cluster below at the foot of this ravine's steep walls.  They
are gray and lifeless, though not without malice for unwary adventurers.  The
chill in the air bites deep, and it is laden with mist and misery.    
~
302 0 9
D5
~
~
0 -1 30254
S
#30254
A Narrow Ravine~
   Jagged boulders and sharp gray rocks cluster at the bottom of two sheer
cliff faces, which form a ravine that descends to the north.  Water trickles
below the boulders, but it is a small flow that makes only subdued noise.  The
only other sound is that of the howling wind, which barrels through the valley
like a stagecoach hunted by werewolves.    
~
302 0 5
D0
~
~
0 -1 30226
D4
~
~
0 -1 30253
E
boulder boulders~
The boulders are huge and jagged.  They look like the kind of scree that might
collect in the bottom of a ravine below steep rocky ridges.  There are
innumerable crevices and hiding places among them.  Is that a board sticking
out from under one?    
~
E
board coach stagecoach~
Speaking of stagecoaches, it looks as though one may have crashed here.
Closer examination reveals the hub of a wheel - with broken spokes -
and a bleached bones, which seem to have come from horses.
~
E
bone bones hub wreckage~
The wreckage of the stagecoach looks rather worthless, actually.
~
S
#30255
High in the Air~
   The nearby ledge is regrettably out of reach, and you are high up in the air
with nothing to support you!  A distant gray valley lies far below, ready to
meet you in a cold embrace.    
~
302 0 9
D5
~
~
0 -1 30256
S
#30256
High in the Air~
   The rocky wall to the west stands far out of reach.  The clammy mountain air
swirls and dances through a narrow valley, creating chilly vortices that play
with your clothing.  Light mists hang in the air in much the same way that
adventurers don't.    
~
302 0 9
D5
~
~
0 -1 30257
S
#30257
Above a Cluster of Boulders~
   Large boulders lie heaped about on the hillside below.  They are gray and
lifeless, though not without malice for unwary adventurers.  The chill in the
air bites deep, and it is laden with mist and misery.    
~
302 0 5
D5
~
~
0 -1 30258
S
#30258
A Stony Cul-De-Sac~
   Mounds of boulders surround this small flattened area at the base of a
mountain.  Trees grow through them as best they can.  It is difficult to see
the surrounding countryside, except the tall peaks of the Mountains of Pain to
the west.  A small path leads upward.    
~
302 0 4
D3
~
~
0 -1 30240
D4
~
~
0 -1 30257
S
#30259
A Snowy Crevasse~
   A crack jogs up the side of a mountain.  It somewhat protected on the west
side by a shoulder of rock whose top is about as high as the top of an orc's
head.  Further down, it swerves to the west, while up ahead to the north, it
narrows down to nothing and disappears.    
~
302 0 5
D0
~
~
0 -1 30260
D3
~
~
0 -1 30245
S
#30260
A Snowy Lair~
   This is a cave, dug in the stiff snow high in the mountains.  A tiny hole in
the south allows the wan sunlight in.  It appears that the denizens of this
cave have brought back any odd rock, feather, or ice crystal that catches their
fancy, and made a pile of baubles.  Other than that, it's fairly tidy here.  
~
302 12 0
D2
~
~
0 -1 30259
E
pile baubles~
Somehow, whoever gathered these items has managed to miss anything of value.  
Colored stones and broken wishbones are piled high among pretty maple leaves.
Not even a scrap of leather awaits the enterprising looter.    
~
S
#30261
Mountainside~
   The sheer side of the mountain rises up like the face of a cliff.  There are
few footholds.  Bits of ice sit in every crack, ready to dislodge your grip.  
The thin, cold air whips by mercilessly, draining away body heat and bringing
tears to exposed eyes.  Luckily, the peak is not far above.    
~
302 0 5
D3
~
~
0 -1 30222
D4
~
~
0 -1 30262
S
#30262
Mountain Peak~
   This is the highest point for many miles in any direction.  From here,
Bluebonnet Pass is clearly visible to the northeast.  A sentry post lies down
below to the south, on the side of this very mountain.  Low clouds obscure much
of the ground in valleys on either side of the range, but the orc armies and
the smoking ruins of Tyllwedd can be seen to the east, while the orderly
structures of Sacred Haven lie nestled in the forest to the west.    
~
302 0 5
D5
~
~
0 -1 30261
S
$~
