#32431
A Dirt Road Through the Grasslands~
   The road seems to dead-end into a ditch here.  It looks like it once led
west, but heavy rains have washed it out to the point where the road is
impassible.  Heavy marks of wheels in the mud suggest that a wagon was caught
in the heavy rains as well.  The grasslands to the east are open, empty, and
serene, appearing to stretch on forever.  The road continues back north, or you
could investigate the ditch to the south.    
~
324 0 10
D0
~
~
0 0 32432
D2
~
~
0 -1 32433
S
#32432
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road runs straight from north to south here.    
~
324 0 10
D0
~
~
0 0 32440
D2
~
~
0 0 32431
S
#32433
Steep Ditch in the Road~
   The ditch here is rather steep, almost vertical, creating a dangerous
obstacle for travelers, especially wagons and carts. Almost eight feet high,
this dirt slope could easily trap a merchant wagon or kill a horse. It is
apparent that this has happened recently, as a set of wagon tracks lead
downwards, into the thick foilage below.
~
324 68 5
D0
~
~
0 -1 32431
D5
~
~
0 0 32434
S
#32434
Thick Foliage at the Foot of a Slope~
   The dirt slope leads upwards here, at a sharp angle making travel
extremly difficult, especially while mounted. Loose gravel and rocks dot
the side, creating dangerous points along its length. Hardy bushes have
taken root between these rocks, offering handholds for those trying to
climb on foot. The foliage gets thicker around the slopes bottom, but a
clearing can be seen just to the south.
~
324 0 3
D2
~
~
0 0 32435
D4
~
~
0 0 32433
S
#32435
Clearing in the Thick Foliage~
   Thick bushes, most armed with spiny thorns, cover this area in a
blanket of green, obscuring most of the slope and blocking any view of the
road to the north. Trees, though sparse, dot the area between a few of the
bushes, creating a forest-like atmosphere just below the ditch. The wagon
trail ends here, right in the middle of a clearing within the foilage.
Sitting in the exact center of this clearing is a broken wagon, its wood
starting to show the signs of severe weathering. It is hard to determine
how long it has been here, but from the overgrowth of trampled bushes, it
must have been over three or four days.
~
324 0 3
D0
~
~
0 0 32434
S
#32440
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road runs straight from north to south here.    
~
324 0 10
D0
~
~
0 0 32441
D2
~
~
0 0 32432
S
#32441
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road curves here, running east to south.    
~
324 0 10
D1
~
~
0 0 32442
D2
~
~
0 0 32440
S
#32442
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road runs straight east to west through here.    
~
324 0 10
D1
~
~
0 0 32443
D3
~
~
0 0 32441
S
#32443
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road runs from north to west here.    
~
324 0 10
D0
~
~
0 0 32444
D3
~
~
0 0 32442
S
#32444
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road runs from east to south.    
~
324 0 10
D1
~
~
0 0 32445
D2
~
~
0 0 32443
S
#32445
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road runs from east to west here.    
~
324 0 10
D1
~
~
0 0 32446
D3
~
~
0 0 32444
S
#32446
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road bends here, running north and west.    
~
324 0 10
D0
~
~
0 0 32447
D3
~
~
0 0 32445
S
#32447
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road makes a turn here, heading east and south.    
~
324 0 10
D1
~
~
0 0 32448
D2
~
~
0 0 32446
S
#32448
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road bends here, running north and west.    
~
324 0 10
D0
~
~
0 0 32451
D3
~
~
0 0 32447
S
#32451
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road bends, running south and east.    
~
324 0 10
D1
~
~
0 0 32452
D2
~
~
0 0 32448
S
#32452
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road bends here, running north and west.    
~
324 0 10
D0
~
~
0 0 32453
D3
~
~
0 0 32451
S
#32453
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.    
~
324 0 10
D0
~
~
0 0 32454
D2
~
~
0 0 32452
S
#32454
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.  The road bends, turning south and east here.    
~
324 0 10
D1
~
~
0 0 32455
D2
~
~
0 0 32453
S
#32455
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.    
~
324 0 10
D1
~
~
0 0 32456
D3
~
~
0 0 32454
S
#32456
A Dirt Road Through the Grasslands~
   This simple yet well-maintained road runs in a relatively straight line to
the north and south, though many twists and bends add to its character.  Its
brown surface cuts a path through the vast grasslands on either side, their
endless lengths appearing to stretch on forever.  Though the scenery is serene,
the travelers visible on the road appear wary and somewhat suspicious, keeping
to themselves.  Occasional patrols from Toldar's Keep can be seen from time to
time.    
~
324 0 10
D1
~
~
0 0 32457
D3
~
~
0 0 32455
S
#32457
A Bend in the Road~
   The northern road cuts through the landscape like a knife, creating a line
that leads through flat plains and rolling hills alike.  Made mainly from dirt,
it is used by both adventurers and merchants as the ideal route between north
and south.
~
324 4 10
D0
~
~
0 0 32458
D3
~
~
0 -1 32456
S
#32458
Road Through the Highlands~
   The northern road cuts through the landscape like a knife, creating a line
that leads through flat plains and rolling hills alike.  Made mainly from dirt,
it is used by both adventurers and merchants as the ideal route between north
and south.
~
324 0 10
D0
~
~
0 0 32459
D2
~
~
0 0 32457
S
#32459
Road Through the Highlands~
   The northern road cuts through the landscape like a knife, creating a line
that leads through flat plains and rolling hills alike.  Made mainly from dirt,
it is used by both adventurers and merchants as the ideal route between north
and south.
~
324 0 10
D0
~
~
0 0 32460
D2
~
~
0 0 32458
S
#32460
Road Through the Highlands~
   The northern road cuts through the landscape like a knife, creating a line
that leads through flat plains and rolling hills alike.  Made mainly from dirt,
it is used by both adventurers and merchants as the ideal route between north
and south.
   A little-used path leads east toward some large stones.
~
324 0 10
D0
~
~
0 0 32461
D1
The path leads up to a small hill with many standing stones.
~
~
0 -1 32464
D2
~
~
0 0 32459
S
#32461
Road Through the Highlands~
   The northern road cuts through the landscape like a knife, creating a line
that leads through flat plains and rolling hills alike.  Made mainly from dirt,
it is used by both adventurers and merchants as the ideal route between north
and south.
~
324 0 10
D0
~
~
0 0 32462
D2
~
~
0 0 32460
S
T 32415
#32462
Road Through the Highlands~
   The northern road cuts through the landscape like a knife, creating a line
that leads through flat plains and rolling hills alike.  Made mainly from dirt,
it is used by both adventurers and merchants as the ideal route between Mugnork
and Kerristone.
~
324 0 10
D0
~
~
0 0 32463
D2
~
~
0 0 32461
S
#32463
Road Through the Highlands~
   The northern road cuts through the landscape like a knife, creating a line
that leads through flat plains and rolling hills alike.  Made mainly from dirt,
it is used by both adventurers and merchants as the ideal route between north
and south.
~
324 0 10
D0
~
~
0 0 32469
D2
~
~
0 0 32462
S
#32464
A Collection of Standing Stones~
   The path ends here, in a clump of trees, with no obvious means of egress
except the way you came.  The trees form a thick canopy overhead, giving you
some shade.  Among them, an impressive collection of standing stones can be
seen.  Each is about eight feet tall, covered from top to bottom with druidic
symbols that pulse with unseen power.
~
324 0 10
D3
~
~
0 -1 32460
S
T 13603
#32469
Road Through the Highlands~
   The northern road cuts through the landscape like a knife, creating a line
that leads through flat plains and rolling hills alike.  Made mainly from dirt,
it is used by both adventurers and merchants as the ideal route between north
and south.
~
324 0 10
D1
~
~
0 -1 32470
D2
~
~
0 0 32463
S
#32470
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs from east to west.
~
324 68 10
D1
~
~
0 0 32471
D3
~
~
0 -1 32469
S
#32471
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs from north to west here.
~
324 0 10
D0
~
~
0 0 32472
D3
~
~
0 0 32470
S
#32472
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs from north to south.
~
324 0 10
D0
~
~
0 0 32473
D2
~
~
0 0 32471
S
#32473
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs from north to south.
~
324 0 10
D0
~
~
0 0 32474
D2
~
~
0 0 32472
S
#32474
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs from north to south.
~
324 0 10
D0
~
~
0 0 32475
D2
~
~
0 0 32473
S
#32475
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs from north to south.
~
324 0 10
D0
~
~
0 0 32476
D2
~
~
0 0 32474
S
#32476
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs north to south, but a trail leading to a copse of
trees leads west.
~
324 0 10
D0
~
~
0 0 32477
D2
~
~
0 0 32475
D3
~
~
0 -1 32566
S
#32477
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs from north to south.
~
324 0 10
D0
~
~
0 0 32478
D2
~
~
0 0 32476
S
#32478
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs from north to south.
~
324 0 10
D0
~
~
0 0 32479
D2
~
~
0 0 32477
S
#32479
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs from east to south, curving past some bad terrain.
~
324 0 10
D1
~
~
0 0 32480
D2
~
~
0 0 32478
S
#32480
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road curves from north to west, past bad terrain.
~
324 0 10
D0
~
~
0 0 32481
D3
~
~
0 0 32479
S
#32481
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road curves from east to south.
~
324 0 10
D1
~
~
0 0 32482
D2
~
~
0 0 32480
S
#32482
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road curves from north to west here.
~
324 0 10
D0
~
~
0 0 32483
D3
~
~
0 0 32481
S
#32483
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs straight north and south here.
~
324 0 10
D0
~
~
0 0 32484
D2
~
~
0 0 32482
S
#32484
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs straight north and south here.
~
324 0 10
D0
~
~
0 0 32485
D2
~
~
0 0 32483
S
#32485
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs straight north and south here.
~
324 0 10
D0
~
~
0 0 32486
D2
~
~
0 0 32484
S
#32486
Road Through the Highlands~
   A dirt road cuts through the uneven landscape, over rolling hills and
shallow valleys. Though not as well kept as some of the southern roads, it
still serves its purpose. Wagon tracks cover most of its surface, both
recent and ancient, their existence testimony to the traffic this road has
sustained over the many years. The surrounding hills are mostly bare, though
some contain small groups of trees or thick underbrush. The occasional
glint of water can be seen from one of the many small ponds that are
tucked between the steep hillsides.
   The road runs straight north and south here.
~
324 0 10
D0
~
~
0 0 32534
D2
~
~
0 0 32485
S
#32534
Road Nearing Lake Fedis~
   This wide dirt road is rather simple, crafted from packed frozen ground
which is just as solid as stone.  Though it can be difficult to travel during
the thawing season, it is reliable.  The road cuts through the highlands,
creating a path leading from the Wailing Mountains and the far highlands to an
unknown destination in the south.  The great body of water known as Lake Fedis
can be seen to the north, its surface a crystal blue.  The road runs to the
north and south.    
~
324 0 10
D0
~
~
0 0 32535
D2
~
~
0 0 32486
S
#32535
Road Nearing Lake Fedis~
   This wide dirt road is rather simple, crafted from packed frozen ground
which is just as solid as stone.  Though it can be difficult to travel during
the thawing season, it is reliable.  The road cuts through the highlands,
creating a path leading from the Wailing Mountains and the far highlands to an
unknown destination in the south.  The great body of water known as Lake Fedis
can be seen to the north, its surface a crystal blue.  The road runs to the
north and south.    
~
324 0 10
D0
~
~
0 0 32536
D2
~
~
0 0 32534
S
#32536
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road leaves the lakeside to the south, and extends west for a ways.
~
324 0 10
D2
~
~
0 0 32535
D3
~
~
0 0 32537
S
#32537
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road travels east and west along the lake's shores.
~
324 0 10
D1
~
~
0 0 32536
D3
~
~
0 0 32538
S
#32538
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road travels east and west here, along the lake's shores.
~
324 0 10
D1
~
~
0 0 32537
D3
~
~
0 0 32539
S
#32539
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road travels east and west.
~
324 0 10
D1
~
~
0 0 32538
D3
~
~
0 0 32540
S
#32540
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road curves along the edge of the lake, heading north and east.
~
324 0 10
D0
~
~
0 0 32541
D1
~
~
0 0 32539
S
#32541
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road extends to the north and south, with another road heading west.
~
324 0 10
D0
~
~
0 0 32542
D2
~
~
0 0 32540
D3
~
~
0 0 2601
S
#32542
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road extends to the north and south.
~
324 0 10
D0
~
~
0 0 32543
D2
~
~
0 0 32541
S
#32543
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road extends to the north and south.
~
324 0 10
D0
~
~
0 0 32544
D2
~
~
0 0 32542
S
#32544
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road extends to the north and south.
~
324 0 10
D0
~
~
0 0 32545
D2
~
~
0 0 32543
S
#32545
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road extends to the north and south.
~
324 0 10
D0
~
~
0 0 32546
D2
~
~
0 0 32544
S
#32546
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road curves to the east and south, along the lakeside.
~
324 0 10
D1
~
~
0 0 32547
D2
~
~
0 0 32545
S
#32547
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
   The road heads east and west, along the lake's shore.
~
324 0 10
D1
~
~
0 0 32548
D3
~
~
0 0 32546
S
#32548
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of
the largest lakes found in the highlands . Its icy waters are constantly
fed by the WhiteFox river, which is created by melting snow in the Wailing
Mountains. The road itself is wide enough to allow two or three merchant
wagons to pass at once, though if there should be an accident the sloping
ditches could provide a problem. There is little traffic through here,
despite the incredible scenery. Trees and shrubs dot the landscape, forming
hedgerows and heaths along the lake.
  The road heads east and west along the lakeshore.
~
324 0 10
D1
~
~
0 0 32549
D3
~
~
0 0 32547
S
#32549
Road Along the Shores of Lake Fedis~
   This curving dirt road leads along the shores of Lake Fedis, one of the
largest lakes found in the highlands . Its icy waters are constantly fed by the
WhiteFox river, which is created by melting snow in the Wailing Mountains.  
The road itself is wide enough to allow two or three merchant wagons to pass at
once, though if there should be an accident the sloping ditches could provide a
problem.  There is little traffic through here, despite the incredible scenery.
Trees and shrubs dot the landscape, forming hedgerows and heaths along the
lake.  The road curves north, away from the lake, heading north toward a path
cut into the Wailing Mountains.    
~
324 0 10
D0
~
~
0 0 32550
D3
~
~
0 0 32548
S
#32550
Road South of the Wailing Mountains~
   Winds blowing from the Wailing Mountains cut through the area, like shards
of ice, ripping away the warmth.  Though very few plants can survive this
region, a few stunted trees, mainly conifers, poke up through the snow,
providing protection to the wildlife of the area.  The WhiteFox river can be
seen running along the eastern side of the road, leading south towards Lake
Fedis.  The road leads north and south.    
~
324 0 10
D0
~
~
0 0 32551
D2
~
~
0 0 32549
S
#32551
Road South of the Wailing Mountains~
   Winds blowing from the Wailing Mountains cut through the area, like shards
of ice, ripping away the warmth.  Though very few plants can survive this
region, a few stunted trees, mainly conifers, poke up through the snow,
providing protection to the wildlife of the area.  The WhiteFox river can be
seen running along the eastern side of the road, leading south towards Lake
Fedis.  The road leads north and south.    
~
324 0 10
D0
~
~
0 0 32552
D2
~
~
0 0 32550
S
#32552
Road South of the Wailing Mountains~
   Winds blowing from the Wailing Mountains cut through the area, like shards
of ice, ripping away the warmth.  Though very few plants can survive this
region, a few stunted trees, mainly conifers, poke up through the snow,
providing protection to the wildlife of the area.  The WhiteFox river can be
seen running along the eastern side of the road, leading south towards Lake
Fedis.  The road leads north and south.    
~
324 0 10
D0
~
~
0 0 32553
D2
~
~
0 0 32551
S
#32553
Road South of the Wailing Mountains~
   Winds blowing from the Wailing Mountains cut through the area, like shards
of ice, ripping away the warmth.  Though very few plants can survive this
region, a few stunted trees, mainly conifers, poke up through the snow,
providing protection to the wildlife of the area.  The WhiteFox river can be
seen running along the eastern side of the road, leading south towards Lake
Fedis.  The road leads east and south.    
~
324 0 10
D1
~
~
0 0 32554
D2
~
~
0 0 32552
S
#32554
Road South of the Wailing Mountains~
   Winds blowing from the Wailing Mountains cut through the area, like shards
of ice, ripping away the warmth.  Though very few plants can survive this
region, a few stunted trees, mainly conifers, poke up through the snow,
providing protection to the wildlife of the area.  The WhiteFox river can be
seen running along the eastern side of the road, leading south towards Lake
Fedis.  The road leads north and west.    
~
324 0 10
D0
~
~
0 0 32555
D3
~
~
0 0 32553
S
#32555
Road South of the Wailing Mountains~
   Winds blowing from the Wailing Mountains cut through the area, like shards
of ice, ripping away the warmth.  Though very few plants can survive this
region, a few stunted trees, mainly conifers, poke up through the snow,
providing protection to the wildlife of the area.  The WhiteFox river can be
seen running along the eastern side of the road, leading south towards Lake
Fedis.  The road leads north and south.    
~
324 0 10
D0
~
~
0 0 32556
D2
~
~
0 0 32554
S
#32556
Road South of the Wailing Mountains~
   Winds blowing from the Wailing Mountains cut through the area, like shards
of ice, ripping away the warmth.  Though very few plants can survive this
region, a few stunted trees, mainly conifers, poke up through the snow,
providing protection to the wildlife of the area.  The WhiteFox river can be
seen running along the eastern side of the road, leading south towards Lake
Fedis.  The road leads north and south.    
~
324 0 10
D0
~
~
0 0 32557
D2
~
~
0 0 32555
S
#32557
Road South of the Wailing Mountains~
   The caravan trail through the Wailing Mountains leads off to the east, but
to the south is a surprisingly well-maintained road.  Though a rockfall
prevents travel north, the road is otherwise very easy to travel on.  Chilling
winds sweep down from the Wailing Mountains, but a few pine trees dot the
landscape providing shelter from wind and weather for traveller and wildlife
alike.  The sound of running water can be heard, but not seen.    
~
324 0 10
D2
~
~
0 0 32556
D3
~
~
0 0 2698
S
#32566
A Trail Through the Trees~
   This simple trail, made from packed dirt, leads across a few rolling
hills, towards a small bunch of thick pines. Its course swerves and bends
to avoid a few steeper hillocks, and rocks pile at the very base of the
trees from the hilltops. The trail itself seems to be well used, though
firewood is still available. The trees block all view of the road, and
mask the presence of people in them from travelers.
   The road can be reached from here, if one heads east. The trail
extends to the west.
~
324 0 3
D1
~
0~
0 -1 32476
D3
~
~
0 0 32567
S
#32567
A Trail Through the Trees~
   This simple trail, made from packed dirt, leads across a few rolling
hills, towards a small bunch of thick pines. Its course swerves and bends
to avoid a few steeper hillocks, and rocks pile at the very base of the
trees from the hilltops. The trail itself seems to be well used, though
firewood is still available. The trees block all view of the road, and
mask the presence of people in them from travelers.
   The road can be reached from here, if one heads east. The trail
extends to the west.
~
324 0 3
D0
~
~
0 0 32568
D1
~
~
0 0 32566
S
#32568
A Small Copse of Trees~
   The trail almost completely vanishes as it enters this group of heavily
scented pine trees. Roots and thick underbrush cover its surface, until
nearly nothing remains. The trees are much thicker when viewed up close,
almost like a minature forest within the hills. Though huge tree trunks block
line of sight in most directions, they seem to start thinning just to the
west.
   The trail leads off south.
~
324 0 3
D2
~
~
0 0 32567
D3
~
~
0 0 32569
S
#32569
Before a Clearing~
   The trees start to thin as they reach the bottom of a nearby hill. At the
hills base, the path becomes visible once again, freed from the choking
underbrush. It leads further westward until it reaches a wide clearing that
is surrounded with thick bushes and trees. A bright light can be seen in
the center of this clearing, surrounded by several small wooden wagons. Music
can be heard drifting up from these wagons, followed closely by the scent of
roasting meats.
~
324 4 3
D1
~
~
0 0 32568
D3
~
~
0 0 32570
S
#32570
A Clearing in the Gypsy Camp~
   Several wagons surround this grassy clearing, forming a semi-circle between
the trees and the clearing's center. The wagons are of a simple design,
similar to those used by settlers. Each one has a few glass windows to let in
light and fresh air when the weather permits. From the look of the old tracks,
it appears that these wagons have been here for some time. Though they are
mainly known as wanderers, these gypsies have set up a semi-permanent camp,
though its purpose is unknown.
   The entrance to the camp lies eastward.
~
324 0 2
D0
~
~
0 0 32571
D1
~
~
0 0 32569
D2
~
~
0 0 32572
D3
~
~
0 0 32573
S
#32571
Inside a Gypsy Wagon~
   This small cozy wagon is used by a gypsy family as a house, both to store
their possessions and to provide shelter from the outside.  It contains a
simple feather bed, plush and extremly comfortable, covered with thick quilts
which are needed here in the mountains.  A shining brass lamp dangles from a
hook in the ceiling, its rocking light creating dancing shadows throughout the
wagon.  A stove made from black iron takes up a small section of the far wall.
Pots and a kettle cover its surface, and a crackling flame can be heard burning
within.  The heat from this stove is more than adequate to heat the small
wagon, which only adds to the cozy atmosphere.  Though the interior lacks many
decorations, bolts of fine colored silk dangle from the walls and ceiling,
creating a rainbow effect the brightens the wooden panels.
~
324 8 0
D2
~
~
0 0 32570
S
#32572
Inside a Gypsy Wagon~
   This small cozy wagon is used by a gypsy family as a house, both to store
their possessions and to provide shelter from the outside.  It contains a
simple feather bed, plush and extremly comfortable, covered with thick quilts
which are needed here in the mountains.  A shining brass lamp dangles from a
hook in the ceiling, its rocking light creating dancing shadows throughout the
wagon.  A stove made from black iron takes up a small section of the far wall.
Pots and a kettle cover its surface, and a crackling flame can be heard burning
within.  The heat from this stove is more than adequate to heat the small
wagon, which only adds to the cozy atmosphere.  Though the interior lacks many
decorations, bolts of fine colored silk dangle from the walls and ceiling,
creating a rainbow effect the brightens the wooden panels.
~
324 8 0
D0
~
~
0 0 32570
S
#32573
Before a Huge Bonfire~
   This clearing is carefully constructed to allow for the safe burning
of the camp's bonfire. Smoke curls up into the sky, wafting on the winds
high above until it is dispersed. Down on the ground, grilles with meat
on them rest over the fire here and there, with the sizzling of the food
a constant noise. Wooden sticks are plunged into the ground, ready to be
taken up and food speared with them. Blankets are laid on the ground
here and there around the fire.
~
324 0 2
D0
~
~
0 0 32584
D1
~
~
0 0 32570
D2
~
~
0 0 32579
D3
~
~
0 0 32574
S
#32574
In the Clearing~
   Several wagons surround this grassy clearing, forming a semi-circle between
the trees and the clearing's center.  The wagons are of a simple design,
similar to those used by settlers.  Each one has a few glass windows to let in
light and fresh air when the weather permits.  From the look of the old tracks,
it appears that these wagons have been here for some time.  Though they are
mainly known as wanderers, these gypsies have set up a semi-permanent camp,
though its purpose is unknown.    
~
324 0 2
D0
~
~
0 0 32576
D1
~
~
0 0 32573
D2
~
~
0 0 32575
D3
~
~
0 0 32577
S
#32575
Inside a Gypsy Wagon~
   Inside the wagon it is smoky and dimly lit, with candles throwing
flames and shadows everywhere. The air smells of tallow candles and
old meals of charred meat and vegetables, and is almost hazy by the
candlelight. A door leads out to the north.
~
324 8 0
D0
~
~
0 0 32574
S
#32576
Inside a Gypsy Wagon~
   Inside the wagon it is smoky and dimly lit, with candles throwing
flames and shadows everywhere. The air smells of tallow candles and
old meals of charred meat and vegetables, and is almost hazy by the
candlelight. A door leads out to the south.
~
324 8 0
D2
~
~
0 0 32574
S
#32577
Inside a Gypsy Wagon~
   Inside the wagon it is smoky and dimly lit, with candles throwing
flames and shadows everywhere. The air smells of tallow candles and
old meals of charred meat and vegetables, and is almost hazy by the
candlelight. A door leads out to the east.
~
324 8 0
D1
~
~
0 0 32574
S
#32579
In the Clearing~
   Several wagons surround this grassy clearing, forming a semi-circle between
the trees and the clearing's center.  The wagons are of a simple design,
similar to those used by settlers.  Each one has a few glass windows to let in
light and fresh air when the weather permits.  From the look of the old tracks,
it appears that these wagons have been here for some time.  Though they are
mainly known as wanderers, these gypsies have set up a semi-permanent camp,
though its purpose is unknown.    
~
324 0 2
D0
~
~
0 0 32573
D2
~
~
0 0 32580
S
#32580
In the Clearing~
   Several wagons surround this grassy clearing, forming a semi-circle between
the trees and the clearing's center.  The wagons are of a simple design,
similar to those used by settlers.  Each one has a few glass windows to let in
light and fresh air when the weather permits.  From the look of the old tracks,
it appears that these wagons have been here for some time.  Though they are
mainly known as wanderers, these gypsies have set up a semi-permanent camp,
though its purpose is unknown.    
~
324 0 2
D0
~
~
0 0 32579
D1
~
~
0 0 32581
D2
~
~
0 0 32583
D3
~
~
0 0 32582
S
#32581
Inside the Gypsy Witch's Wagon~
   Bone white smoke drifts through this wagon, sent off by a collection of
incense that lines the room.  Some lie in bowls, burning away, while others are
displayed in extravagant golden holders.  The combined scent is nearly
overwhelming, resembling both flowers and a dew covered forest.  Throught the
smoke a large table can be seen, surrounded with two wooden chairs.  A copper
bowl sits in the exact center of the table, contaning a mixture that is far too
grotesque to touch.  A set of wide shelves cover most of the eastern wall, each
holding a wide assortment of bottles and books.  A bed, covered with simple
pillows, takes up part of the southern wall, while a wooden chest sits at the
bed's end.    
~
324 12 0
D3
~
~
0 0 32580
S
#32582
Inside a Gypsy Wagon~
   Inside the wagon it is smoky and dimly lit, with candles throwing
flames and shadows everywhere. The air smells of tallow candles and
old meals of charred meat and vegetables, and is almost hazy by the
candlelight. A door leads out to the east.
~
324 8 0
D1
~
~
0 0 32580
S
#32583
Inside a Gypsy Wagon~
   Inside the wagon it is smoky and dimly lit, with candles throwing
flames and shadows everywhere. The air smells of tallow candles and
old meals of charred meat and vegetables, and is almost hazy by the
candlelight. A door leads out to the north.
~
324 8 0
D0
~
~
0 0 32580
S
#32584
In the Clearing~
   Several wagons surround this grassy clearing, forming a semi-circle between
the trees and the clearing's center.  The wagons are of a simple design,
similar to those used by settlers.  Each one has a few glass windows to let in
light and fresh air when the weather permits.  From the look of the old tracks,
it appears that these wagons have been here for some time.  Though they are
mainly known as wanderers, these gypsies have set up a semi-permanent camp,
though its purpose is unknown.    
~
324 0 2
D0
~
~
0 0 32586
D2
~
~
0 0 32573
S
#32586
In the Clearing~
   Several wagons surround this grassy clearing, forming a semi-circle between
the trees and the clearing's center.  The wagons are of a simple design,
similar to those used by settlers.  Each one has a few glass windows to let in
light and fresh air when the weather permits.  From the look of the old tracks,
it appears that these wagons have been here for some time.  Though they are
mainly known as wanderers, these gypsies have set up a semi-permanent camp,
though its purpose is unknown.    
~
324 0 2
D0
~
~
0 0 32587
D1
~
~
0 0 32588
D2
~
~
0 0 32584
D3
~
~
0 0 32589
S
#32587
Inside a Gypsy Wagon~
   Inside the wagon it is smoky and dimly lit, with candles throwing
flames and shadows everywhere. The air smells of tallow candles and
old meals of charred meat and vegetables, and is almost hazy by the
candlelight. A door leads out to the south.
~
324 8 0
D2
~
~
0 0 32586
S
#32588
Inside a Gypsy Wagon~
   Inside the wagon it is smoky and dimly lit, with candles throwing
flames and shadows everywhere. The air smells of tallow candles and
old meals of charred meat and vegetables, and is almost hazy by the
candlelight. A door leads out to the west.
~
324 8 0
D3
~
~
0 0 32586
S
#32589
Inside the Gypsy Lord's Wagon~
   This is obviously the wagon of someone very important and influential.  It
is nearly twice the size of the other ones found throughout the camp, and
filled with a great deal of expensive items.  Ancient tapastries hang from the
wooden walls, their brilliant rainbow of colors adding a great deal of life to
the drab interior.  Three brass lamps hang from the ceiling, supended in place
with cords and hooks.  A massive stove takes up the western wall, used for both
cooking and heating the spacious wagon.  The northern wall is dominated by a
feather bed, its surface piled with plush pillows and thick blankets.  A table
and chair finish of the rest of the furniture, both made from a sturdy dark
wood.    
~
324 8 0
D1
~
~
0 0 32586
S
$~
