#35000
Off the Great Road~
   Frequent travel has made a small path here which can be followed rather
easily.  The path picks its way through the rocky slopes just off the Great
Road near the city of Anduin.  There are a many tracks mixed together in the
dirt.  Many humanoid footsteps have passed by in recent days.    
   The Great Road lies to the east, and the path continues west.
~
350 68 10
D1
~
~
0 0 55988
D3
~
~
0 0 35001
S
#35001
Near Anduin~
   Frequent travel has made a small path here which can be followed rather
easily.  The path picks its way through the rocky slopes near the city of
Anduin.  There are a many tracks mixed together in the dirt.  Many humanoid
footsteps have passed by in recent days, and the sounds of city life echo out
of natural vents in the mountainside.    
   The path continues east and west.
~
350 68 10
D1
~
~
0 0 35000
D3
~
~
0 0 35002
S
#35002
A Bend in the Trail~
   Recent rock fall from the mountainside has partially covered the path, but
passage is still possible.  Activity can be heard in the east, but the noises
seem faint in this rocky section of the trail.  One large boulder stands out
among the many smaller rocks.    
   The path continue east and north.
~
350 0 10
D0
~
~
0 0 35003
D1
~
~
0 0 35001
E
boulder rock rocks~
There is a huge rock slab lying here.  It looks to have fallen from the slope
to the west, but there are so many other rocks littering the path its hard to
tell for sure.    
~
S
#35003
Around the Boulder~
   The path continues around the huge boulder to the west and south.  There are
many tiny gray flakes of rock covering the path, but it has been travled well
enough to cause no problem in following.    
~
350 0 10
D2
~
~
0 0 35002
D3
~
~
0 0 35004
S
#35004
Base of a Steep Slope~
   You stand at the foot of a steep, rocky slope.  The great deal of debris all
about your feet gives caution to any idea of climbing such a face, but you can
just make out a ledge not far above you.  There is a well walked path leading
off to the east from here.
~
350 4 10
D1
~
~
0 0 35003
D4
~
~
0 0 35005
S
#35005
Along a Game Trail~
   There are many tracks from different small animals in the dirt here.  You
can follow the tracks to the north, or try sliding down a steep slope to
another path there.    
~
350 0 10
D0
~
~
0 0 35006
D5
~
~
0 0 35004
S
#35006
Along a Game Trail~
   Making your way through the steep hills, you find the help of this game
trail a welcome aid in finding your way.  The path is easy to follow to the
north and south.    
~
350 0 10
D0
~
~
0 0 35007
D2
~
~
0 0 35005
S
#35007
A Bend in the Trail~
   The trail takes a sharp turn here, but with the help of the many small
tracks in the dirt it is simple to find your way.  The trail continues to the
west and south from here.  To the east lies the beginnings of a rank forest.  
In the distance to the north this forest is shrouded in shadowy trees and what
appears to be many fallen ancient woods, now rotting and decaying.    
~
350 0 10
D1
~
~
0 -1 1897
D2
~
~
0 0 35006
D3
~
~
0 0 35008
S
#35008
Along a Game Trail~
   Making your way through the steep hills, you find the help of this game
trail a welcome aid in finding your way.  The path is easy to follow to the
west and east.    
~
350 0 10
D1
~
~
0 0 35007
D3
~
~
0 0 35009
S
#35009
A Bend in the Trail~
   The trail takes a sharp turn here, but with the help of the many small
tracks in the dirt it is simple to find your way.  The trail continues to the
south and east from here.    
~
350 0 10
D1
~
~
0 0 35008
D2
~
~
0 0 35010
S
#35010
Along a Game Trail~
   Making your way through the steep hills, you find the help of this game
trail a welcome aid in finding your way.  The path is easy to follow to the
north and south.    
~
350 0 10
D0
~
~
0 0 35009
D2
~
~
0 0 35011
S
#35011
Foot of a High Ridge~
   You find yourself standing at the foot of a high ridge.  A game trail heads
off to the north from here, and there are a few tracks leading up the ridge as
well.  It seems like you could make the ridge, and although it seems very high
there are many cutbacks in the rock making it an easy climb.    
~
350 0 10
D0
~
~
0 0 35010
D4
~
~
0 0 35012
S
#35012
On a High Ridge~
   The high ridge overlooks the surrounding rocky landscape below.  You can
make your way down off the ridge here or head west out along the ridge.    
~
350 4 10
D3
~
~
0 0 35013
D5
~
~
0 0 35011
S
#35013
On a High Ridge~
   This narrow ledge of rock only allows passage for one creature at a time,
and the heights are staggering to the senses.  A fall from this ridge would be
the end of even the healthiest of adventurers.  You can safely make your way
along the ridge to the west and east.    
~
350 256 10
D1
~
~
0 0 35012
D3
~
~
0 0 35014
S
#35014
On a High Ridge~
   This narrow ledge of rock only allows passage for one creature at a time,
and the heights are staggering to the senses.  A fall from this ridge would be
the end of even the healthiest of adventurers.  You can safely make your way
along the ridge to the west and east.    
~
350 256 10
D1
~
~
0 0 35013
D3
~
~
0 0 35015
S
#35015
A View from Above~
   The view from the ridge is wonderful from this spot.  The crags of the
surrounding mountains are like razors running along the horizon.  To the west
you glimps whats seems to be a golden sea glistening in the sunshine.  You can
make your way towards it by heading down from here, or you can continue along
the ridge to the east.    
~
350 4 10
D1
~
~
0 0 35014
D5
~
~
0 0 35016
S
#35016
Foot of a High Ridge~
   You find yourself standing at the foot of a high ridge.  A game trail heads
off to the north from here, and there are a few tracks leading up the ridge as
well.  It seems like you could make the ridge, and although it seems very high
there are many cutbacks in the rock making it an easy climb.    
~
350 4 10
D0
~
~
0 0 35017
D4
~
~
0 0 35015
S
#35017
Along a Game Trail~
   Making your way through the steep hills, you find the help of this game
trail a welcome aid in finding your way.  The path is easy to follow to the
north and south.    
~
350 0 10
D0
~
~
0 0 35018
D2
~
~
0 0 35016
S
#35018
A Bend in the Trail~
   The trail takes a sharp turn here, but with the help of the many small
tracks in the dirt it is simple to find your way.  The trail continues to the
west and south from here.    
~
350 0 10
D2
~
~
0 0 35017
D3
~
~
0 0 35019
S
#35019
Along a Game Trail~
   Making your way through the steep hills, you find the help of this game
trail a welcome aid in finding your way.  The path is easy to follow to the
west and east.    
~
350 0 10
D1
~
~
0 0 35018
D3
~
~
0 0 35020
S
#35020
A Bend in the Trail~
   The trail takes a sharp turn here, but with the help of the many small
tracks in the dirt it is simple to find your way.  The trail continues to the
south and east from here.    
~
350 0 10
D1
~
~
0 0 35019
D2
~
~
0 0 35021
S
#35021
Along a Game Trail~
   Making your way through the steep hills, you find the help of this game
trail a welcome aid in finding your way.  The path is easy to follow to the
north and south.    
~
350 0 10
D0
~
~
0 0 35020
D2
~
~
0 0 35022
S
#35022
A Bend in the Trail~
   The trail takes a sharp turn here, but with the help of the many small
tracks in the dirt it is simple to find your way.  The trail continues to the
west and south from here.    
~
350 0 10
D0
~
~
0 0 35021
D3
~
~
0 0 35023
S
#35023
Along a Game Trail~
   Making your way through the steep hills, you find the help of this game
trail a welcome aid in finding your way.  The path is easy to follow to the
west and east.    
~
350 0 10
D1
~
~
0 0 35022
D3
~
~
0 0 35024
S
#35024
Tracks Near a Golden Sea~
   So many tracks in the area make it hard to follow any single creature.  You
can see the edge of a clearing just to the west, and it seems many of the
tracks lead into the grasses growing there.  You can also head into the hills
to the east.    
~
350 68 10
D1
~
~
0 0 35023
D3
~
~
0 0 35029
S
#35025
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can stay in the shorter
grasses on the edge of the field to the west and south.    
~
350 0 2
D2
~
~
0 0 35026
D3
~
~
0 0 35033
S
#35026
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the west, or you can stay in the shorter grasses on the edge of the
field to the north and south.    
~
350 0 2
D0
~
~
0 0 35025
D2
~
~
0 0 35027
D3
~
~
0 0 35034
S
#35027
A Pile of Stones~
   Standing tall among the grasses here is a rather large pile of grey stones.
The pile is almost two feet in diameter with a smaller tapered edge on the
western side.  It seems to be a trail marker of some sorts, and it's pointing
west into the thick golden grasses.    
~
350 0 2
D0
~
~
0 0 35026
D2
~
~
0 0 35028
D3
~
~
0 0 35035
S
#35028
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the west, or you can stay in the shorter grasses on the edge of the
field to the north and south.    
~
350 0 2
D0
~
~
0 0 35027
D2
~
~
0 0 35029
D3
~
~
0 0 35036
S
#35029
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the west, or you can stay in the shorter grasses on the edge of the
field to the north and south.    
~
350 0 2
D0
~
~
0 0 35028
D1
~
~
0 0 35024
D2
~
~
0 0 35030
D3
~
~
0 0 35037
S
#35030
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the west, or you can stay in the shorter grasses on the edge of the
field to the north and south.    
~
350 0 2
D0
~
~
0 0 35029
D2
~
~
0 0 35031
D3
~
~
0 0 35038
S
#35031
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the west, or you can stay in the shorter grasses on the edge of the
field to the north and south.    
~
350 0 2
D0
~
~
0 0 35030
D2
~
~
0 0 35032
D3
~
~
0 0 35039
S
#35032
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can stay in the shorter
grasses on the edge of the field to the west and north.    
~
350 0 2
D0
~
~
0 0 35031
D3
~
~
0 0 35040
S
#35033
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the south, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D1
~
~
0 0 35025
D2
~
~
0 0 35034
D3
~
~
0 0 35041
S
#35034
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35033
D1
~
~
0 0 35026
D2
~
~
0 0 35035
D3
~
~
0 0 35042
S
#35035
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35034
D1
~
~
0 0 35027
D2
~
~
0 0 35036
D3
~
~
0 0 35043
S
#35036
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35035
D1
~
~
0 0 35028
D2
~
~
0 0 35037
D3
~
~
0 0 35044
S
#35037
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35036
D1
~
~
0 0 35029
D2
~
~
0 0 35038
D3
~
~
0 0 35045
S
#35038
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35037
D1
~
~
0 0 35030
D2
~
~
0 0 35039
D3
~
~
0 0 35046
S
#35039
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35038
D1
~
~
0 0 35031
D2
~
~
0 0 35040
D3
~
~
0 0 35047
S
#35040
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the north, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D0
~
~
0 0 35039
D1
~
~
0 0 35032
D3
~
~
0 0 35048
S
#35041
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the south, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D1
~
~
0 0 35033
D2
~
~
0 0 35042
D3
~
~
0 0 35049
S
#35042
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35041
D1
~
~
0 0 35034
D2
~
~
0 0 35043
D3
~
~
0 0 35050
S
#35043
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35042
D1
~
~
0 0 35035
D2
~
~
0 0 35044
D3
~
~
0 0 35051
S
#35044
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35043
D1
~
~
0 0 35036
D2
~
~
0 0 35045
D3
~
~
0 0 35052
S
#35045
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35044
D1
~
~
0 0 35037
D2
~
~
0 0 35046
D3
~
~
0 0 35053
S
#35046
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35045
D1
~
~
0 0 35038
D2
~
~
0 0 35047
D3
~
~
0 0 35054
S
#35047
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35046
D1
~
~
0 0 35039
D2
~
~
0 0 35048
D3
~
~
0 0 35055
S
#35048
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the north, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D0
~
~
0 0 35047
D1
~
~
0 0 35040
D3
~
~
0 0 35056
S
#35049
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the south, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D1
~
~
0 0 35041
D2
~
~
0 0 35050
D3
~
~
0 0 35057
S
#35050
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35049
D1
~
~
0 0 35042
D2
~
~
0 0 35051
D3
~
~
0 0 35058
S
#35051
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35050
D1
~
~
0 0 35043
D2
~
~
0 0 35052
D3
~
~
0 0 35059
S
#35052
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35051
D1
~
~
0 0 35044
D2
~
~
0 0 35053
D3
~
~
0 0 35060
S
#35053
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35052
D1
~
~
0 0 35045
D2
~
~
0 0 35054
D3
~
~
0 0 35061
S
#35054
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35053
D1
~
~
0 0 35046
D2
~
~
0 0 35055
D3
~
~
0 0 35062
S
#35055
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35054
D1
~
~
0 0 35047
D2
~
~
0 0 35056
D3
~
~
0 0 35063
S
#35056
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the north, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D0
~
~
0 0 35055
D1
~
~
0 0 35048
D3
~
~
0 0 35064
S
#35057
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the south, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D1
~
~
0 0 35049
D2
~
~
0 0 35058
D3
~
~
0 0 35065
S
#35058
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35057
D1
~
~
0 0 35050
D2
~
~
0 0 35059
D3
~
~
0 0 35066
S
#35059
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35058
D1
~
~
0 0 35051
D2
~
~
0 0 35060
D3
~
~
0 0 35067
S
#35060
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35059
D1
~
~
0 0 35052
D2
~
~
0 0 35061
D3
~
~
0 0 35068
S
#35061
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35060
D1
~
~
0 0 35053
D2
~
~
0 0 35062
D3
~
~
0 0 35069
S
#35062
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35061
D1
~
~
0 0 35054
D2
~
~
0 0 35063
D3
~
~
0 0 35070
S
#35063
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35062
D1
~
~
0 0 35055
D2
~
~
0 0 35064
D3
~
~
0 0 35071
S
#35064
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the north, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D0
~
~
0 0 35063
D1
~
~
0 0 35056
D3
~
~
0 0 35072
S
#35065
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the south, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D1
~
~
0 0 35057
D2
~
~
0 0 35066
D3
~
~
0 0 35073
S
#35066
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35065
D1
~
~
0 0 35058
D2
~
~
0 0 35067
D3
~
~
0 0 35074
S
#35067
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35066
D1
~
~
0 0 35059
D2
~
~
0 0 35068
D3
~
~
0 0 35075
S
#35068
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35067
D1
~
~
0 0 35060
D2
~
~
0 0 35069
D3
~
~
0 0 35076
S
#35069
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35068
D1
~
~
0 0 35061
D2
~
~
0 0 35070
D3
~
~
0 0 35077
S
#35070
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35069
D1
~
~
0 0 35062
D2
~
~
0 0 35071
D3
~
~
0 0 35078
S
#35071
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35070
D1
~
~
0 0 35063
D2
~
~
0 0 35072
D3
~
~
0 0 35079
S
#35072
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the north, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D0
~
~
0 0 35071
D1
~
~
0 0 35064
D3
~
~
0 0 35080
S
#35073
Edge of a Deep Trench~
   The golden grasses come to a sudden stop at the edge of this deep trench.  
You see no way down from here, but there seems to be something laying across
the trench to the south.  You can walk back into the brush to the east, or you
can make your way along the edge to the south.  On the other side of the trench
itself you can see a mix of colors in the green grasses growing to the west.  
~
350 0 2
D1
~
~
0 0 35065
D2
~
~
0 0 35074
S
#35074
Edge of a Deep Trench~
   The golden grasses come to a sudden stop at the edge of this deep trench.  
You see no way down from here, but there seems to be something laying across
the trench to the south.  You can walk back into the brush to the east, or you
can make your way along the edge to the south and north.  On the other side of
the trench itself you can see a mix of colors in the green grasses growing to
the west.    
~
350 0 2
D0
~
~
0 0 35073
D1
~
~
0 0 35066
D2
~
~
0 0 35075
S
#35075
A Break in the Brush~
   The grasses here are a little shorter than the rest around you.  This break
in the tall brush allows you to glimps a wash of color coming out of the west.
You can see green grasses mixed with many different colored wildflowers.  They
are all growing on the other side of what looks to be a ditch or something
deeper.    
~
350 0 2
D0
~
~
0 0 35074
D1
~
~
0 0 35067
D2
~
~
0 0 35076
D3
~
~
0 0 35081
S
#35076
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35075
D1
~
~
0 0 35068
D2
~
~
0 0 35077
D3
~
~
0 0 35082
S
#35077
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35076
D1
~
~
0 0 35069
D2
~
~
0 0 35078
S
#35078
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35077
D1
~
~
0 0 35070
D2
~
~
0 0 35079
D3
~
~
0 0 35084
S
#35079
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35078
D1
~
~
0 0 35071
D2
~
~
0 0 35080
D3
~
~
0 0 35085
S
#35080
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the north, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D0
~
~
0 0 35079
D1
~
~
0 0 35072
D3
~
~
0 0 35086
S
#35081
A Log Bridge~
   The mix of green and golden grasses here grows right up to the edge of a
deep trench.  You see a large log has fallen here, and it seems to have made a
fairly stable bridge of sorts for crossing to the western side of this trench.
You are able to trek into the much taller golden brush to the east, traverse
the makeshift bridge to the west, or make your way along the edge of the trench
to the south.    
~
350 0 2
D1
~
~
0 0 35075
D2
~
~
0 0 35082
D3
~
~
0 0 35192
S
#35082
Edge of a Deep Trench~
   The golden grasses come to a sudden stop at the edge of this deep trench.  
You see no way down from here, but there seems to be something laying across
the trench to the north.  You can walk back into the brush to the east, or you
can make your way along the edge to the south and north.  On the other side of
the trench itself you can see a mix of colors in the green grasses growing to
the west.    
~
350 0 2
D0
~
~
0 0 35081
D1
~
~
0 0 35076
D2
~
~
0 0 35083
S
#35083
A Sapling~
   A young oak tries to take root here in the thick grasses.  Taking full
advantage of the edge of the trench it has made its home as far away as
possible from the taller grasses to the east and south.  On the other side of
the trench you can see where a much larger tree has fallen into the brambles
below.    
~
350 0 2
D0
~
~
0 0 35082
D1
~
~
0 0 35077
D2
~
~
0 0 35084
S
#35084
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35083
D1
~
~
0 0 35078
D2
~
~
0 0 35085
D3
~
~
0 0 35087
S
#35085
Tall Grasses~
   All around you dancing waves of golden grass sway in the breeze.  The
grasses themselves stand over four feet tall, and the rays of the sun shimmer
off of each blade in this vast sea of brush.  At your feet, the rustling of
small creatures can be heard scampering from the shadow of a passing bird of
prey.    
~
350 0 2
D0
~
~
0 0 35084
D1
~
~
0 0 35079
D2
~
~
0 0 35086
D3
~
~
0 0 35088
S
#35086
Edge of a Golden Sea~
   You find yourself on the edge of a huge brushfield.  The grasses here are
young, and they have grown to only half of their full height.  Standing almost
two feet tall they are a mix of green and dusty, yellow stalks.  The voices of
nature surround you completely in the crisp air.  You can trek into the taller
grasses to the north, or you can stay in the shorter grasses on the edge of the
field to the east and west.    
~
350 0 2
D0
~
~
0 0 35085
D1
~
~
0 0 35080
D3
~
~
0 0 35089
S
#35087
Edge of a Deep Trench~
   The golden grasses come to a sudden stop at the edge of this deep trench.  
You see no way down from here, but you notice a tree has fallen into the trench
on the west side.  You can walk back into the brush to the east, or you can
make your way along the edge to the south.  Past the trench itself you can see
a mix of colors in the green grasses growing to the west.    
~
350 0 2
D1
~
~
0 0 35084
D2
~
~
0 0 35088
S
#35088
Edge of a Deep Trench~
   The golden grasses come to a sudden stop at the edge of this deep trench.  
You see no way down into it from here.  You can walk back into the brush to the
east, or you can make your way along the edge to the south and north.  Over the
trench itself you can see a mix of colors in the green grasses growing to the
west.    
~
350 0 2
D0
~
~
0 0 35087
D1
~
~
0 0 35085
D2
~
~
0 0 35089
S
#35089
Edge of a Deep Trench~
   The golden grasses come to a sudden stop at the edge of this deep trench.  
You see no way down into it from here.  You can walk back into the brush to the
east, head north along the edge of the trench, or you can make your way into
some shorter grass to the south.  Past the trench itself you can see a mix of
colors in the green grasses growing to the west.    
~
350 0 2
D0
~
~
0 0 35088
D1
~
~
0 0 35086
S
#35090
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D1
~
~
0 0 35141
D2
~
~
0 0 35091
S
#35091
A Cluster of Orange Milkwort~
   The grasses here are only about a foot tall, but they are thick and healthy.
Growing just six inches higher that the green grass there are many small orange
blossoms.  Each flower has over twenty tiny petals making up each individual
cluster.  They look almost like miniture fireballs floating on the meadow.    
~
350 0 2
D0
~
~
0 0 35090
D1
~
~
0 0 35142
D2
~
~
0 0 35092
S
#35092
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35091
D1
~
~
0 0 35143
D2
~
~
0 0 35096
S
#35093
Edge of a Deep Trench~
   The brush here is very thick around your feet, but instead of the golden
blades on the east side of the trench the grasses here are a lush green.  All
around there are wildflowers stretching just high enough above the grass to
drink in the warm sunshine.  You can head to the south along the edge of the
deep trench, or you can journey into the green grasses to the west.    
~
350 0 2
D2
~
~
0 0 35094
D3
~
~
0 0 35099
S
#35094
Edge of a Deep Trench~
   The brush here is very thick around your feet, but instead of the golden
blades on the east side of the trench the grasses here are a lush green.  All
around there are wildflowers stretching just high enough above the grass to
drink in the warm sunshine.  You can head to the south or north along the edge
of the deep trench, or you can journey into the green grasses to the west.    
~
350 0 2
D0
~
~
0 0 35093
D2
~
~
0 0 35095
D3
~
~
0 0 35100
S
#35095
A Log Bridge~
   A fresh field of green grasses mixed with wildflowers of all colors spreads
westward before you.  You see a large log has fallen here, and it seems to have
made a fairly stable bridge of sorts for crossing to the eastern side of this
trench.  You can skirt the edge of the trench to the north, or you can try
making your way into the lush meadow to the west.    
~
350 0 2
D0
~
~
0 0 35094
D1
~
~
0 0 35192
D3
~
~
0 0 35101
S
#35096
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35092
D1
~
~
0 0 35144
D2
~
~
0 0 35097
S
#35097
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35096
D1
~
~
0 0 35145
D2
~
~
0 0 35098
S
#35098
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35097
D1
~
~
0 0 35146
D2
~
~
0 0 35193
S
#35099
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D1
~
~
0 0 35093
D2
~
~
0 0 35100
D3
~
~
0 0 35105
S
#35100
A Patch of Blue Sage~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you clusters of Blue Sage grow almost three feet high above the
green grasses of the meadow.  The slender stalks full of tiny blue flowers
shimmer as they try to shrug off the last drops of morning dew.    
~
350 0 2
D0
~
~
0 0 35099
D1
~
~
0 0 35094
D2
~
~
0 0 35101
D3
~
~
0 0 35106
S
#35101
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35100
D1
~
~
0 0 35095
D2
~
~
0 0 35102
D3
~
~
0 0 35107
S
#35102
An Overlook~
   You find yourself standing on a point overlooking a deep trench.  At the
bottom of the hollow the ground seems to be covered by some type of thick
undergrowth.  There is a green meadow filled with wildflowers to your west and
north, and over the trench to the east you can see a virtual sea of golden
grasses dancing in the breeze.  Near here to the north there is a fallen log
that might allow passage from one side of the trench to the other, and close by
towards the south you can see a fallen tree that might allow you to reach the
bottom of the trench.    
~
350 0 2
D0
~
~
0 0 35101
D3
~
~
0 0 35108
S
#35103
Overlooking the Trench~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  Before you the trench stretches far off to the north.  
Just below where you stand you can see a clear pool of water made from a small
waterfall off to the west.    
~
350 0 2
D2
~
~
0 0 35104
D3
~
~
0 0 35115
S
#35104
A Cluster of Orange Milkwort~
   The grasses here are only about a foot tall, but they are thick and healthy.
Growing just six inches higher that the green grass there are many small orange
blossoms.  Each flower has over twenty tiny petals making up each individual
cluster.  They look almost like miniture fireballs floating on the meadow.    
~
350 0 2
D0
~
~
0 0 35103
D3
~
~
0 0 35116
S
#35105
A Cluster of Orange Milkwort~
   The grasses here are only about a foot tall, but they are thick and healthy.
Growing just six inches higher that the green grass there are many small orange
blossoms.  Each flower has over twenty tiny petals making up each individual
cluster.  They look almost like miniture fireballs floating on the meadow.    
~
350 0 2
D1
~
~
0 0 35099
D2
~
~
0 0 35106
D3
~
~
0 0 35117
S
#35106
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35105
D1
~
~
0 0 35100
D2
~
~
0 0 35107
D3
~
~
0 0 35118
S
#35107
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35106
D1
~
~
0 0 35101
D2
~
~
0 0 35108
D3
~
~
0 0 35119
S
#35108
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35107
D1
~
~
0 0 35102
D2
~
~
0 0 35109
D3
~
~
0 0 35120
S
#35109
A Fallen Tree~
   The green grasses of the meadow have been disturbed here as what sems to be
a large tree that has uprooted itself somehow.  The tree has fallen into the
trench, but its roots seem to have held fast to the upper ledge.  It looks like
you could make your way down into the trench by using the tree itself, or you
can make your way along the edge of the trench to the south.    
~
350 4 2
D0
~
~
0 0 35108
D2
~
~
0 0 35110
D3
~
~
0 0 35121
D5
~
~
0 0 35182
S
#35110
Edge of a Deep Trench~
   The thick grasses of the meadow grow right up to the edge of the trench
here, and all around you wildflowers stretch just high enough above the grass
to drink in the warm sunshine.  You can head south or north along the edge of
the deep trench, or you can journey into the green meadow to the west.    
~
350 0 2
D0
~
~
0 0 35109
D2
~
~
0 0 35111
D3
~
~
0 0 35122
S
#35111
Edge of a Deep Trench~
   The thick grasses of the meadow grow right up to the edge of the trench
here, and all around you wildflowers stretch just high enough above the grass
to drink in the warm sunshine.  You can head south or north along the edge of
the deep trench, or you can journey into the green meadow to the west.    
~
350 0 2
D0
~
~
0 0 35110
D2
~
~
0 0 35112
D3
~
~
0 0 35123
S
#35112
Edge of a Deep Trench~
   The thick grasses of the meadow grow right up to the edge of the trench
here, and all around you wildflowers stretch just high enough above the grass
to drink in the warm sunshine.  You can head south or north along the edge of
the deep trench, or you can journey into the green meadow to the west.    
~
350 0 2
D0
~
~
0 0 35111
D2
~
~
0 0 35113
D3
~
~
0 0 35124
S
#35113
Edge of a Deep Trench~
   The thick grasses of the meadow grow right up to the edge of the trench
here, and all around you wildflowers stretch just high enough above the grass
to drink in the warm sunshine.  You can head north along the trench, or follow
it south where you can hear the muted sounds of running water.  A lone tree
grows a short distance to the west.    
~
350 0 2
D0
~
~
0 0 35112
D2
~
~
0 0 35114
D3
~
~
0 0 35125
S
#35114
Over a Waterfall~
   The small stream that runs through the meadow here gently splashes down over
the edge of the trench.  The water seems to be forming a pool in the trench
below you.  You can find no visible way down into the deep crevice from here.
You have the green meadow all around you, and as you overlook the clear pool
below you can see your image staring back at you from the depths.    
~
350 0 2
D0
~
~
0 0 35113
D2
~
~
0 0 35115
D3
~
~
0 0 35126
S
#35115
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the north and west.    
~
350 0 2
D0
~
~
0 0 35114
D1
~
~
0 0 35103
D2
~
~
0 0 35116
D3
~
~
0 0 35127
S
#35116
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35115
D1
~
~
0 0 35104
D3
~
~
0 0 35128
S
#35117
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D1
~
~
0 0 35105
D2
~
~
0 0 35118
D3
~
~
0 0 35129
S
#35118
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35117
D1
~
~
0 0 35106
D2
~
~
0 0 35119
D3
~
~
0 0 35130
S
#35119
A Pile of Stones~
   Standing tall among the grasses and wildflowers here is a rather large pile
of grey stones.  The pile is almost two feet in diameter with a smaller tapered
edge on the southern side.  It seems to be a trail marker of some sorts, and
it's pointing south past a tree off in the distance.    
~
350 0 2
D0
~
~
0 0 35118
D1
~
~
0 0 35107
D2
~
~
0 0 35120
D3
~
~
0 0 35131
S
T 6207
#35120
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35119
D1
~
~
0 0 35108
D2
~
~
0 0 35121
D3
~
~
0 0 35132
S
#35121
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35120
D1
~
~
0 0 35109
D2
~
~
0 0 35122
D3
~
~
0 0 35133
S
#35122
A Patch of Dandelions~
   The grasses here are only about a foot tall, but they are thick and healthy.
Small flowers the color of sunbeams poke out from the green meadow to greet
you.  Standing almost three feet high the Dandelions sway gently in the breeze.
~
350 0 2
D0
~
~
0 0 35121
D1
~
~
0 0 35110
D2
~
~
0 0 35123
D3
~
~
0 0 35134
S
#35123
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35122
D1
~
~
0 0 35111
D2
~
~
0 0 35124
D3
~
~
0 0 35135
S
#35124
A Patch of Blue Sage~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you clusters of Blue Sage grow almost three feet high above the
green grasses of the meadow.  The slender stalks full of tiny blue flowers
shimmer as they try to shrug off the last drops of morning dew.    
~
350 0 2
D0
~
~
0 0 35123
D1
~
~
0 0 35112
D2
~
~
0 0 35125
D3
~
~
0 0 35136
S
#35125
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the south.    
~
350 0 2
D0
~
~
0 0 35124
D1
~
~
0 0 35113
D2
~
~
0 0 35126
D3
~
~
0 0 35137
S
#35126
A Tiny Stream~
   The tiny stream flowing through the meadow here is full of clear water.  
You could get over this branch with a small hop, but amazingly enough this
small stream seems to be enough to keep the ground near here damp, almost
muddy.  The stream flows east from here, or you can trace its origins to the
south.    
~
350 0 2
D0
~
~
0 0 35125
D1
~
~
0 0 35114
D2
~
~
0 0 35127
D3
~
~
0 0 35138
S
#35127
A Tiny Stream~
   The tiny stream flowing through the meadow here is full of clear water.  
You could get over this branch with a small hop, but amazingly enough this
small stream seems to be enough to keep the ground near here damp, almost
muddy.  The stream flows north from here, or you can trace its origins to the
west.    
~
350 0 2
D0
~
~
0 0 35126
D1
~
~
0 0 35115
D2
~
~
0 0 35128
D3
~
~
0 0 35139
S
#35128
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the north.    
~
350 0 2
D0
~
~
0 0 35127
D1
~
~
0 0 35116
D3
~
~
0 0 35140
S
#35129
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D1
~
~
0 0 35117
D2
~
~
0 0 35130
D3
~
~
0 0 35141
S
#35130
A Patch of Dandelions~
   The grasses here are only about a foot tall, but they are thick and healthy.
Small flowers the color of sunbeams poke out from the green meadow to greet
you.  Standing almost three feet high the Dandelions sway gently in the breeze.
~
350 0 2
D0
~
~
0 0 35129
D1
~
~
0 0 35118
D2
~
~
0 0 35131
D3
~
~
0 0 35142
S
#35131
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35130
D1
~
~
0 0 35119
D2
~
~
0 0 35132
D3
~
~
0 0 35143
S
#35132
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35131
D1
~
~
0 0 35120
D2
~
~
0 0 35133
D3
~
~
0 0 35144
S
#35133
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35132
D1
~
~
0 0 35121
D2
~
~
0 0 35134
D3
~
~
0 0 35145
S
#35134
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35133
D1
~
~
0 0 35122
D2
~
~
0 0 35135
D3
~
~
0 0 35146
S
#35135
A Cluster of Orange Milkwort~
   The grasses here are only about a foot tall, but they are thick and healthy.
Growing just six inches higher that the green grass there are many small orange
blossoms.  Each flower has over twenty tiny petals making up each individual
cluster.  They look almost like miniture fireballs floating on the meadow.    
~
350 0 2
D0
~
~
0 0 35134
D1
~
~
0 0 35123
D2
~
~
0 0 35136
D3
~
~
0 0 35147
S
#35136
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35135
D1
~
~
0 0 35124
D2
~
~
0 0 35137
D3
~
~
0 0 35148
S
#35137
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35136
D1
~
~
0 0 35125
D2
~
~
0 0 35138
D3
~
~
0 0 35149
S
#35138
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the south and east.    
~
350 0 2
D0
~
~
0 0 35137
D1
~
~
0 0 35126
D2
~
~
0 0 35139
D3
~
~
0 0 35150
S
#35139
A Tiny Stream~
   The tiny stream flowing through the meadow here is full of clear water.  
You could get over this branch with a small hop, but amazingly enough this
small stream seems to be enough to keep the ground near here damp, almost
muddy.  The stream flows east from here, or you can trace its origins to the
west.    
~
350 0 2
D0
~
~
0 0 35138
D1
~
~
0 0 35127
D2
~
~
0 0 35140
D3
~
~
0 0 35151
S
#35140
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the north.    
~
350 0 2
D0
~
~
0 0 35139
D1
~
~
0 0 35128
D3
~
~
0 0 35152
S
#35141
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D1
~
~
0 0 35129
D2
~
~
0 0 35142
D3
~
~
0 0 35090
S
#35142
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35141
D1
~
~
0 0 35130
D2
~
~
0 0 35143
D3
~
~
0 0 35091
S
#35143
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35142
D1
~
~
0 0 35131
D2
~
~
0 0 35144
D3
~
~
0 0 35092
S
#35144
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35143
D1
~
~
0 0 35132
D2
~
~
0 0 35145
D3
~
~
0 0 35096
S
#35145
A Patch of Blue Sage~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you clusters of Blue Sage grow almost three feet high above the
green grasses of the meadow.  The slender stalks full of tiny blue flowers
shimmer as they try to shrug off the last drops of morning dew.    
~
350 0 2
D0
~
~
0 0 35144
D1
~
~
0 0 35133
D2
~
~
0 0 35146
D3
~
~
0 0 35097
S
#35146
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35145
D1
~
~
0 0 35134
D2
~
~
0 0 35147
D3
~
~
0 0 35098
S
#35147
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35146
D1
~
~
0 0 35135
D2
~
~
0 0 35148
D3
~
~
0 0 35193
S
#35148
An Oak Tree~
   You are standing by the only tree you can see in this area.  It is a young
oak, but it seems to be rather healthy to be standing alone here with nothing
to protect it from the elements.  Its roots must go deep to support such a
straight and tall young hardwood.  The oak provides the only shade in the
meadow, and it seems the wildlife are fond of its acorns as well.    
~
350 0 2
D0
~
~
0 0 35147
D1
~
~
0 0 35136
D2
~
~
0 0 35149
D3
~
~
0 0 35194
S
#35149
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35148
D1
~
~
0 0 35137
D2
~
~
0 0 35150
D3
~
~
0 0 35155
S
#35150
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the south.    
~
350 0 2
D0
~
~
0 0 35149
D1
~
~
0 0 35138
D2
~
~
0 0 35151
D3
~
~
0 0 35156
S
#35151
A Tiny Stream~
   The tiny stream flowing through the meadow here is full of clear water.  
You could get over this branch with a small hop, but amazingly enough this
small stream seems to be enough to keep the ground near here damp, almost
muddy.  The stream flows east from here, or you can trace its origins to the
west.    
~
350 0 2
D0
~
~
0 0 35150
D1
~
~
0 0 35139
D2
~
~
0 0 35152
D3
~
~
0 0 35157
S
#35152
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the north and west.    
~
350 0 2
D0
~
~
0 0 35151
D1
~
~
0 0 35140
D2
~
~
0 0 35153
D3
~
~
0 0 35158
S
#35153
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the west.    
~
350 0 2
D0
~
~
0 0 35152
D2
~
~
0 0 35154
D3
~
~
0 0 35159
S
#35154
A Patch of Blue Sage~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you clusters of Blue Sage grow almost three feet high above the
green grasses of the meadow.  The slender stalks full of tiny blue flowers
shimmer as they try to shrug off the last drops of morning dew.    
~
350 0 2
D0
~
~
0 0 35153
D3
~
~
0 0 35160
S
#35155
A Patch of Dandelions~
   The grasses here are only about a foot tall, but they are thick and healthy.
Small flowers the color of sunbeams poke out from the green meadow to greet
you.  Standing almost three feet high the Dandelions sway gently in the breeze.
~
350 0 2
D0
~
~
0 0 35194
D1
~
~
0 0 35149
D2
~
~
0 0 35156
D3
~
~
0 0 35196
S
#35156
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the south.    
~
350 0 2
D0
~
~
0 0 35155
D1
~
~
0 0 35150
D2
~
~
0 0 35157
D3
~
~
0 0 35161
S
#35157
A Tiny Stream~
   The tiny stream flowing through the meadow here is full of clear water.  
You could get over this branch with a small hop, but amazingly enough this
small stream seems to be enough to keep the ground near here damp, almost
muddy.  The stream flows east from here, or you can trace its origins to the
south.    
~
350 0 2
D0
~
~
0 0 35156
D1
~
~
0 0 35151
D2
~
~
0 0 35158
D3
~
~
0 0 35162
S
#35158
A Tiny Stream~
   The tiny stream flowing through the meadow here is full of clear water.  
You could get over this branch with a small hop, but amazingly enough this
small stream seems to be enough to keep the ground near here damp, almost
muddy.  The stream flows north from here, or you can trace its origins to the
south.    
~
350 0 2
D0
~
~
0 0 35157
D1
~
~
0 0 35152
D2
~
~
0 0 35159
D3
~
~
0 0 35163
S
#35159
A Tiny Stream~
   The meadow grasses give way to the natural forces of the water trickling
over the edge of a small pool to the west.  The water is clear, but the stream
itself is tiny . You can step over it with only a small stretch, but it seems
to be enough to keep the ground near here moist.  The slight stream turns north
here heading away from its source to the west.    
~
350 0 2
D0
~
~
0 0 35158
D1
~
~
0 0 35153
D2
~
~
0 0 35160
D3
~
~
0 0 35164
S
#35160
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the north.    
~
350 0 2
D0
~
~
0 0 35159
D1
~
~
0 0 35154
D3
~
~
0 0 35165
S
#35161
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the south and east.    
~
350 0 2
D0
~
~
0 0 35196
D1
~
~
0 0 35156
D2
~
~
0 0 35162
D3
~
~
0 0 35199
S
#35162
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the east.    
~
350 0 2
D0
~
~
0 0 35161
D1
~
~
0 0 35157
D2
~
~
0 0 35163
D3
~
~
0 0 35166
S
#35163
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the south and east.    
~
350 0 2
D0
~
~
0 0 35162
D1
~
~
0 0 35158
D2
~
~
0 0 35164
D3
~
~
0 0 35167
S
#35164
A Bubbling Spring~
   Clear water bubbles up from the ground here.  A small pool has been formed,
and there is evidence that many creatures use this as a watering hole.  It is
no wonder the plants near here are so lush considering this excelent water
source.  The pool feeds off into a small stream to the east.    
~
350 0 2
D0
~
~
0 0 35163
D1
~
~
0 0 35159
D2
~
~
0 0 35165
D3
~
~
0 0 35168
S
#35165
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the north.    
~
350 0 2
D0
~
~
0 0 35164
D1
~
~
0 0 35160
D3
~
~
0 0 35169
S
#35166
A Cluster of Orange Milkwort~
   The grasses here are only about a foot tall, but they are thick and healthy.
Growing just six inches higher that the green grass there are many small orange
blossoms.  Each flower has over twenty tiny petals making up each individual
cluster.  They look almost like miniture fireballs floating on the meadow.    
~
350 0 2
D0
~
~
0 0 35199
D1
~
~
0 0 35162
D2
~
~
0 0 35167
S
#35167
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the south and east.    
~
350 0 2
D0
~
~
0 0 35166
D1
~
~
0 0 35163
D2
~
~
0 0 35168
S
#35168
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the east.    
~
350 0 2
D0
~
~
0 0 35167
D1
~
~
0 0 35164
D2
~
~
0 0 35169
S
#35169
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All about small wildflowers try to peak through the thick grass in search of
the warm sunshine.  The ground here is almost muddy under your feet, and you
can hear the soft sounds of running water to the north and east.    
~
350 0 2
D0
~
~
0 0 35168
D1
~
~
0 0 35165
S
#35170
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D2
~
~
0 0 35171
D3
~
~
0 0 35172
S
#35171
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D0
~
~
0 0 35170
D3
~
~
0 0 35173
S
#35172
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D1
~
~
0 0 35170
D2
~
~
0 0 35173
S
#35173
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D0
~
~
0 0 35172
D1
~
~
0 0 35171
D2
~
~
0 0 35174
S
#35174
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  There is a large fallen tree above you spanning the
trench, but both it and the ledge are too high for you to reach from here.    
~
350 0 2
D0
~
~
0 0 35173
D2
~
~
0 0 35175
S
#35175
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D0
~
~
0 0 35174
D2
~
~
0 0 35176
D3
~
~
0 0 35177
S
#35176
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D0
~
~
0 0 35175
D3
~
~
0 0 35178
S
#35177
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D1
~
~
0 0 35175
D2
~
~
0 0 35178
S
#35178
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D0
~
~
0 0 35177
D1
~
~
0 0 35176
D2
~
~
0 0 35179
D3
~
~
0 0 35182
S
#35179
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D0
~
~
0 0 35178
D2
~
~
0 -1 35180
D3
~
~
0 0 35183
S
#35180
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here, but you can hear sounds of water coming from the southern end of the
trench.    
~
350 0 2
D0
~
~
0 0 35179
D2
~
~
0 -1 35181
D3
~
~
0 0 35184
S
#35181
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here, but you can hear sounds of water coming from the southern end of the
trench.    
~
350 0 2
D0
~
~
0 0 35180
D3
~
~
0 0 35185
S
#35182
A Fallen Tree~
   You are standing at the bottom of a large, fallen tree.  This once great oak
now serves as a means of climbing in or out of this deep trench.  Around you
the thick brush grows almost three feet high, and it looks like moving around
will be a little harder than it was in the grasses above.    
~
350 4 2
D1
~
~
0 0 35178
D2
~
~
0 0 35183
D4
~
~
0 0 35109
S
#35183
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here.    
~
350 0 2
D0
~
~
0 0 35182
D1
~
~
0 0 35179
D2
~
~
0 0 35184
S
#35184
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here, but you can hear sounds of water coming from the southern end of the
trench.    
~
350 0 2
D0
~
~
0 0 35183
D1
~
~
0 0 35180
D2
~
~
0 0 35185
S
#35185
Thick Brush~
   The rough scrubbrush scratches at your legs as you make your way through the
deep trench.  Moving is definitely harder here than in the softer grasses
above, yet it is still possible to continue on through the thick tangles of
brush and brambles.  The edge of the trench is too high for you to reach from
here, but you can hear sounds of water coming from the southern end of the
trench.    
~
350 0 2
D0
~
~
0 0 35184
D1
~
~
0 0 35181
D2
~
~
0 0 35186
S
#35186
Near the Base of a Waterfall~
   The trench is fairly clear of brush here, but you can see the tangle of
briars and scrub just north of you.  In the opposite direction there is a clear
pool being feed by a small waterfall.  You can head down to the edge of the
pool from here, or strike back into the thick brush of the trench.    
~
350 4 12
D0
~
~
0 0 35185
D2
~
~
0 0 35187
S
#35187
Base of a Small Waterfall~
   Flowing water from the high ledge above you has formed a beautiful,
cascading waterfall over the western wall.  The rocks here have all been worn
smooth by the pounding waterfall, and several of them would be large enough to
allow you to stretch out for a bit.  Just audible over the noise of the falls
you can pick up soft chirping noises coming from behind the curtain of falling
water.    
~
350 4 12
D0
~
~
0 0 35186
D3
~
~
0 0 35188
E
waterfall curtain water falls~
Gazing towards the waterfall you can see what looks to be an entrance to a cave
just behind the curtain of water.  The waterfall looks small enough to walk
through without much trouble.    
~
S
#35188
A Cave Entrance ~
   The mouth of this cave is large enough for several people, and strangely
enough there is some illumination coming from mineral veins in the cave walls.
You can see well once your eyes become adjusted to the lighting.  The sounds of
a waterfall echo loudly here in the cave entrance, as water splashes in from
the east.  You can see that the cave goes deeper to the west, but the veins of
light continue in that direction as well.  Soft chirps echo from within the
cave out into the fresh air to the east.    
~
350 8 12
D1
~
~
0 0 35187
D3
~
~
0 0 35189
E
veins vein mineral minerals mineral-veins~
The veins are about an inch thick, and each glows with a gentle yellow light.
There are many of these mineral veins streaking the walls of this cave.    
~
S
#35189
A Damp Cave~
   The cave walls are covered in veins of some mysterious mineral, but the glow
given off by them provides light for the entire area.  The rocks here are all
damp, and there are many pools of water covering the floor of the cave.  Your
ears pick up the same soft chirps as well as the steady drips of water from the
moist cave ceiling.    
   The cave continues east and west.
~
350 8 12
D1
~
~
0 0 35188
D3
~
~
0 0 35190
E
veins minerals vein mineral mineral-veins~
The veins are about an inch thick, and each glows with a gentle yellow light.
There are many of these mineral veins streaking the walls of this cave.    
~
S
#35190
A Damp Cave~
   The cave walls are covered in veins of some mysterious mineral, but the glow
given off by them provides light for the entire area.  The rocks here are all
damp, and there are many pools of water covering the floor of the cave.  Your
ears pick up the same soft chirps as well as the steady drips of water from the
moist cave ceiling.    
   The cave continues east and north.
~
350 8 12
D0
~
~
0 0 35191
D1
~
~
0 0 35189
E
vein mineral veins minerals mineral-veins~
The veins are about an inch thick, and each glows with a gentle yellow light.
There are many of these mineral veins streaking the walls of this cave.    
~
S
#35191
A Root Coverd Ceiling~
   The cave opens up some here in this failry circular room, but there is still
enough light coming from the mineral veins in the walls to light the area.  
The moisture has some help from a large cluster of thick roots growing out of
the northwest corner of the ceiling, as the water trickles down to the cave
floor.  Large puddles have formed about the cave floor from years of constant
dripping.    
   The only exit is to the south.
~
350 8 12
D2
~
~
0 0 35190
E
vein veins mineral minerals mineral-veins~
The veins are about an inch thick, and each glows with a gentle yellow light.
There are many of these mineral veins streaking the walls of this cave.    
~
S
#35192
Out Over a Deep Trench~
   This rather large tree has fallen in such a nice way as to allow passage
from one side of the trench to the other.  It looks sturdy enough to hold your
weight, but I would not jump up and down testing it as you are perched high
above the ground should you fall.    
~
350 68 12
D1
~
~
0 0 35081
D3
~
~
0 0 35095
S
#35193
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35098
D1
~
~
0 0 35147
D2
~
~
0 0 35194
S
#35194
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35193
D1
~
~
0 0 35148
D2
~
~
0 0 35155
D3
~
~
0 0 35195
S
#35195
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D1
~
~
0 0 35194
D2
~
~
0 0 35196
D3
~
~
0 0 35197
S
#35196
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35195
D1
~
~
0 0 35155
D2
~
~
0 0 35161
D3
~
~
0 0 35198
S
#35197
A Patch of Blue Sage~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you clusters of Blue Sage grow almost three feet high above the
green grasses of the meadow.  The slender stalks full of tiny blue flowers
shimmer as they try to shrug off the last drops of morning dew.    
~
350 0 2
D1
~
~
0 0 35195
D2
~
~
0 0 35198
S
#35198
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35197
D1
~
~
0 0 35196
D2
~
~
0 0 35199
S
#35199
A Meadow~
   The grasses here are only about a foot tall, but they are thick and healthy.
All around you small wildflowers try to peak through the thick grass in search
of warm sunshine.  The rustling in the grasses could be from the many small
creatures that make this meadow their home.    
~
350 0 2
D0
~
~
0 0 35198
D1
~
~
0 0 35161
D2
~
~
0 0 35166
S
$~
