#36001
A Quiet Hallway~
   Only candlelight lights solemn dark, wooded corridors extending in all
directions.  The walls are lined with tapestries depicting ancient battles
among the races and the spoils thereof.  Statues of heroes of days past line
the hallways in each direction.  A giant tapestry of the Book of Eternity
dominates the north wall above the passage.    ~
360 33554440 13
D0
The passage continues through the dim candlelight.~
~
0 -1 36005
D1
The passage continues through the dim candlelight.~
~
0 -1 36002
D2
The passage continues through the dim candlelight.~
~
0 -1 36009
D3
The passage continues through the dim candlelight.~
~
0 -1 36007
E
tapestry symbol rug book eternity~
A book set within a shimmering golden pyramid reflects the 
light in an array of colors. The book is infinite in length
and etched on its cover is a symbol. The symbol gleams in 
the purest silver and seems to twist about itself.~
S
#36002
A Quiet Hallway~
   Only candlelight lights solemn, dark wooded corridors extending in all
directions.  The walls are lined with tapestries depicting ancient battles
among the races and the spoils thereof.  Statues of heroes of days past line
the hallways in each direction.  Two statues of note guard a doorway to the
east.  The statues are of priests long since dead but edified here to guard the
Sphere of Wisdom.    ~
360 33554440 13
D0
The passage continues through the dim candlelight.~
~
0 -1 36004
D1
A doorway opens into a larger well lit room.~
~
0 -1 36003
D2
The passage continues through the dim candlelight.~
~
0 -1 36010
D3
The passage continues through the dim candlelight.~
~
0 -1 36001
E
statue stone priest priests~
A simple priest well armored for battle holds up a
holy symbol as if in an empowered shout.~
S
#36003
The Chamber of Wisdom~
   This room is well lit and you feel a sense of reverence as you look about.
The tables here all seem to face a small stage at the back of the room.  Upon
the stage is a lectern and a glass case housing a brilliant sphere of pure
crystal.    ~
360 33554440 13
D3
The passage continues through the dim candlelight.~
~
0 -1 36002
E
statue priest cleric~
The statue is of Girr'Kaaz, an ancient priest who was destroyed by the vile
Blackmourne in an act of jealous treachery.  Blackmourne's chosen one was
installed into power long ago and is rumored to be an evil guildmaster to 
this day.  No one knows what became of the Kaaz lineage...~
E
glass case sphere~
An ornate cabinet stands near the corner of the stage. It's closed by a
simple glass door that shields an orb of pure crystal. The sphere glows
slightly and you feel better in its presence.~
S
#36004
A Quiet Hallway~
   Only candlelight lights solemn, dark wooded corridors extending in all
directions.  The walls are lined with tapestries depicting ancient battles
among the races and the spoils thereof.  Statues of heroes of days past line
each of the hallways.    ~
360 33554440 13
D2
The passage continues through the dim candlelight.~
~
0 -1 36002
D3
The passage continues through the dim candlelight.~
~
0 -1 36005
S
#36005
A Quiet Hallway~
   Only candlelight lights solemn, dark wooded corridors extending in all
directions.  The walls are lined with tapestries depicting ancient battles
among the races and the spoils thereof.  Statues of heroes of days past line
the hallways in each direction.  The passage to the north is guarded by two
statues on each side of an archway.  The statues are of fierce warriors engaged
in combat.    ~
360 33554440 13
D0
The passage passes through an arch into a meeting room.~
~
0 -1 36012
D1
The passage continues through the dim candlelight.~
~
0 -1 36004
D2
The passage continues through the dim candlelight.~
~
0 -1 36001
D3
The passage continues through the dim candlelight.~
~
0 -1 36006
S
#36006
A Quiet Hallway~
   Only candlelight lights solemn, dark wooded corridors extending in all
directions.  The walls are lined with tapestries depicting ancient battles
among the races and the spoils thereof.  Statues of heroes of days past line
each of the hallways.    ~
360 33554440 13
D1
The passage continues through the dim candlelight.~
~
0 -1 36005
D2
The passage continues through the dim candlelight.~
~
0 -1 36007
D5
An iron ring is stuck into the wood of the floor.  It appears to be part of a
trapdoor.~
trapdoor ring door wood~
1 -1 36013
E
trapdoor ring door wood~
The panel on the floor looks as though it would open if you pulled on it.~
S
#36007
A Quiet Hallway~
   Only candlelite lights solemn, dark wooded corridors extending in all
directions.  The walls are lined with tapestries depicting ancient battles
among the races and the spoils thereof.  Statues of heroes of days past line
the hallways in each direction.  Two statues of robed figures making arcane
gestures guard the passage to the west.    ~
360 33554440 13
D0
The passage continues through the dim candlelight.~
~
0 -1 36006
D1
The passage continues through the dim candlelight.~
~
0 -1 36001
D2
The passage continues through the dim candlelight.~
~
0 -1 36008
D3
The passage passes through an arch into a meeting room.~
~
0 -1 36011
S
#36008
A Quiet Hallway~
   Only candlelight lights solemn, dark wooded corridors extending in all
directions.  The walls are lined with tapestries depicting ancient battles
among the races and the spoils thereof.  Statues of heroes of days past line
each of the hallways.    ~
360 33554440 13
D0
The passage continues through the dim candlelight.~
~
0 -1 36007
D1
The passage continues through the dim candlelight.~
~
0 -1 36009
S
#36009
A Quiet Hallway~
   Only candlelight lights solemn, dark wooded corridors extending in all
directions.  The walls are lined with tapestries depicting ancient battles
among the races and the spoils thereof.  Statues of heroes of days past line
the hallways in each direction.  To the south is the exit of the temple.    ~
360 33554444 13
D0
The passage continues through the dim candlelight.~
~
0 -1 36001
D1
The passage continues through the dim candlelight.~
~
0 -1 36010
D2
~
~
0 0 8025
D3
The passage continues through the dim candlelight.~
~
0 -1 36008
S
#36010
A Quiet Hallway~
   Only candlelight lights solemn, dark wooded corridors extending in all
directions.  The walls are lined with tapestries depicting ancient battles
among the races and the spoils thereof.  Statues of heroes of days past line
each of the hallways.    ~
360 33554440 13
D0
The passage continues through the dim candlelight.~
~
0 -1 36002
D3
The passage continues through the dim candlelight.~
~
0 -1 36009
S
#36011
The Chamber of Thought~
   You stand in a dimly lit, partially spherical room.  The wall radiates a
mystical power that makes the entire room glow strangely silver.  There are a
few tables with mortar and pestle, different colored flasks, and scrolls laying
about.  In the center of the room is a small cauldron with four carved wooden
posts leaning over it converging in a pyramid.  Just in reach at the top of
this cauldron is a glass case containing a glass sphere.    ~
360 33554440 13
D1
The passage continues through the dim candlelight.~
~
0 -1 36007
E
statue sorcerer mage ne kaaz~
The statue is of Ne'Kaaz the ancient arcane one. Brother in the Kaaz 
clan, he disappeared after Blackmourne's vile sin against the mortals.
No one is sure of what ever happened to him. Rumors circulate that he
is a god now or just wanders as a sage in the wilderness...~
E
cauldron pot silver glass case~
The cauldron boils slightly but seems cool to the touch. The posts of the
pyramid are short and you can easily reach the glass case housing the glowing
sphere within.~
S
#36012
The Chamber of Strategy~
   You stand in a well lit room packed densely with tables and benches.  Maps
of the entire realm cover the walls and you notice a throne of sorts at the
head of the largest table.  Deep scars cover most of the furniture as if wild
swordplay often takes place here.  The statue of a warrior is here.    ~
360 33554440 13
D2
The passage continues through the dim candlelight.~
~
0 -1 36005
E
statue warrior elia kaaz~
The statue is of the sister of the Kaaz clan, Elia.  She is posed in a 
form of great rage, as though she were about to strike. Her face is
sad though, at the loss of her brother Girr. Elia'Kaaz is also missing
from the realms as is the entirety of the Kaaz clan. Those who are
said to find and befriend them are rumored to gain powerful skills from
their ancient knowledge.~
S
#36013
A Dark Passage~
   Walking through this dark passage makes you shiver.  It's cold and wet and
not kept up very well.  The wood lining the walls is decaying and covered with
mold.  Dim torchlight barely lights the way.  The passage ends at a stairwell
leading upward and ending at a trapdoor.  The trapdoor looks interesting.    ~
360 8 13
D1
The passage continues through the dim torchlight.~
~
0 -1 36014
D2
The passage continues through the dim torchlight.~
~
0 -1 36015
D4
There is a stairwell along the wall leading upward, to a trapdoor.~
trapdoor ring door wood~
1 -1 36006
E
door trapdoor wood ring~
You look up and notice a trapdoor at the top of the stair with a simple
ring to open it.~
S
#36014
A Dark Passage~
   Walking through this dark passage makes you shiver.  It's cold and wet and
not kept up very well.  The wood lining the walls is decaying and covered with
mold.  Dim torchlight barely lights the way.    ~
360 8 13
D2
The passage continues through the dim torchlight.~
~
0 -1 36016
D3
The passage continues through the dim torchlight.~
~
0 -1 36013
S
#36015
A Dark Passage~
   Walking through this dark passage makes you shiver.  It's cold and wet and
not kept up very well.  The wood lining the walls is decaying and covered with
mold.  Dim torchlight barely lights the way.    ~
360 8 13
D0
The passage continues through the dim torchlight.~
~
0 -1 36013
D1
The passage continues through the dim torchlight.~
~
0 -1 36016
S
#36016
A Dark Passage~
   Walking through this dark passage makes you shiver.  It's cold and wet and
not kept up very well.  The wood lining the walls is decaying and covered with
mold.  Dim torchlight barely lights the way.    ~
360 8 13
D0
The passage continues through the dim torchlight.~
~
0 -1 36014
D3
The passage continues through the dim torchlight.~
~
0 -1 36015
S
T 36006
#36017
Dense Forest~
   A gently sloping hill behind the temple casts a view of the Mielikki town
walls to the east.  Smoke from the inn's kitchen filters through the woods and
smells quite good.  An ancient and weathered stone pathway has nearly been
destroyed by the creep of vegitation.  The path extends southward into the
temple and westward into denser trees and vegitation...    ~
360 516 3
D2
~
~
0 0 36012
D3
~
~
0 0 36018
S
#36018
Dense Forest~
   The crest of a small hill just west of Mielikki in the dense woods
surrounding the towns north west walls gives you the vantage of Sleepy
Boulevard and some of Town Center.  The vegitation and trees are not so dense
here due to a very smooth stone dais cut into the top of the hill.  The dais is
weathered by the years and seems unremarkable.  There is a large bowl shaped
hole hewn very smoothly into the center of the dais.  Several people could
stand inside and walk out on each of the stairways exiting the hole in the
north, east, south, and west.  The bases of broken obelisks oppose the
stairways as though the local vegitation pulled them down over the years.    ~
360 512 3
D1
~
~
0 0 36017
S
#36019
Worn Path~
This pathway comes from the guard tower and runs eastward up a small hill
coming off the steppe of the highlands.  The surrounding area is covered in
the rich grass seen all over these plains and the wind blows, gently waving 
the tall grasses before you.~
360 524804 2
D1
~
~
0 0 36020
S
#36020
Highpoint Rest~
   The worn path from the tower climbs to this overlook which is a large dais
with ornate benches well maintained for rest and outlook.  From here the grassy
plains can be seen to descend from the steppe to the north Southward a
magnificant city can be seen near the horizon.  A city of stone like no other
in the realm.  The dais behind you well kept and free of vegitation by the
Kerristone garrison.  It is made of a dark smooth stone and has a large hole
hewn into it in the shape of a bowl.  There are steps exiting the bowl in each
direction...    ~
360 524800 13
D3
~
~
0 0 36019
S
#36021
A Research Library~
   Above the first level of the mage guilds has been nearly hidden a cozy
library of arcane knowledge.  Tables adorn the floors and a series of torches
with a cold flame provide light.  The library extends south and east.    ~
360 33554968 0
D5
~
~
0 0 3096
S
#36022
An Old Stone Ruin~
   A large smooth stone dais has been created here in the middle of the
windswept plains of Gothra.  The dais is made of black and grey stone and is
very wind and weather worn.  Some obelisks remain standing encircling the dais
but most are broken.  There is a large bowl shaped hole hewn very smoothly into
the center of the dais.  Several people could stand inside and walk out on each
of the stairways exiting the hole in the cardinal directions.  There is a wind
constantly blowing in from the west and the smell of sea salt is strong.  The
blue of the western sea can be seen on the horizon as the plateau of the Gothra
plains can be seen to fall off quickly into a forested foothills and sea plain.~
360 1540 13
D2
~
~
0 0 20377
S
$~
