#36100
A Wide Cave in the Cliff Wall~
   The cold dark rock wall gives way into an odd tear in its surface.  This
part of the caverns seems oddly formed compared to the rest of the lava
formations.  The rock is eroded and there is no smell of sulfur here.  There is
a light trickle of water under your feet and a wind is blowing as well.  The
passage continues into the wall south and into dark open air to the north.    
~
361 12 12
D0
~
~
0 0 12834
D2
A salty breeze blows in your face.
~
~
0 -1 36101
S
#36101
An Opening in the Rock~
   This passage is narrow and barely passable.  Formations of rock caused by
eons of dripping water are all around.  Some glow strangely in the light you
have.  The rock is black and volcanic in nature but has withered away to make a
small crawlspace here.  The water passes through here at a light trickle and
the sound of it flowing is noticeable.  The tunnel opens more to the north and
there is a steep climb upward.    
~
361 8 12
D0
~
~
0 -1 36100
D4
A salty breeze blows in your face.
~
~
0 -1 36102
S
#36102
A Tight Squeeze~
   The rocks are closing in and are very wet and slippery.  The light seems to
confuse you more as the walls reflect it in an odd manner.  The black volcanic
rock has ground to a sand on the bottom of the squeeze.  The wind howls loudly
here as it's funneled into the squeeze.  There is a hole to the south into the
wind and a slide down the rock below.    
~
361 8 12
D2
A salty breeze blows in your face.
~
~
0 -1 36103
D5
~
~
0 -1 36101
S
#36103
An Opening in the Rock~
   The tunnel is very wide and open.  A cavern of open and fresh air.  A light
breeze blows in from the east and most of the rocks are dry and cold.  There is
an exit to the east and a crawlspace that the wind is flowing into to the
north.    
~
361 8 12
D0
~
~
0 -1 36102
D1
A salty breeze blows in your face.
~
~
0 -1 36104
S
#36104
An Opening in the Rock~
   The tunnel is very wide and open.  A cavern of open and fresh air.  A light
breeze blows in from above as the cavern inclines abruptly.  Most of the rocks
are dry and cold but you notice a small stream of water flowing down the
incline.  The cavern continues west as well.    
~
361 8 12
D3
~
~
0 -1 36103
D4
A salty breeze blows in your face.
~
~
0 -1 36105
S
#36105
A Wide Climbing Cavern~
   The cold dark rock wall grows colder as you climb.  The cavern is large and
you can barely see the top behind you.  A gentle breeze flows in from above and
water is everywhere making the rocks slippery and difficult to grasp.  The
rocks continue downward and steeply to the north.    
~
361 8 12
D0
A salty breeze blows in your face.
~
~
0 -1 36106
D5
~
~
0 -1 36104
S
#36106
A Wide Climbing Cavern~
   The cold dark rock wall grows colder as you climb.  The cavern is large and
you can barely see the top behind you.  A gentle breeze flows in from above and
water is everywhere making the rocks slippery and difficult to grasp.  The
rocks continue upward and steeply to the south.    
~
361 8 12
D2
~
~
0 -1 36105
D4
A salty breeze blows in your face.
~
~
0 -1 36107
S
#36107
A Wide Climbing Cavern~
   On the edge of a cliff the footing is difficult as water flows over the edge
and between sharp rocks that form a passage downward.  The top of the cavern is
within a stones throw and the breeze is light.  The cavern continues to the
south as well.    
~
361 8 12
D2
A salty breeze blows in your face.
~
~
0 -1 36108
D5
~
~
0 -1 36106
S
#36108
A Wide Cavern~
   The slope of the climb is gently to the south here.  A small channel of
water flows through the center of the cavern.  The top of the cavern is within
a stones throw and the breeze is light.  The cavern continues for miles to the
north and south.    
~
361 8 12
D0
~
~
0 -1 36107
D2
A salty breeze blows in your face.
~
~
0 -1 36109
S
#36109
A Wide Climbing Cavern~
   The slope of the climb is gently to the south here.  A small channel of
water flows through the center of the cavern.  The top of the cavern is within
a stones throw and the breeze is light.  The cavern continues for miles to the
north and ends abruptly to the south.    
~
361 8 12
D0
~
~
0 -1 36108
D2
A salty breeze blows in your face.
~
~
0 -1 36110
S
#36110
A Crawlspace~
   A cavern open to the north, formed by the flow of water down its expanse.  
Rock formations caused by the water flow are everywhere and the top of the
cavern is low.  It does extend out of site to the south and there seems to be a
small hole in the rocks to the west from where the water is flowing.    
~
361 8 12
D0
~
~
0 -1 36109
D3
A salty breeze blows in your face.
~
~
0 -1 36111
S
#36111
A Cramped Crawlspace~
   Water is everywhere and it makes passage difficult.  The rocks are very cold
and tight.  The wind here is loud as it howls through this tiny tunnel.  Water
flows slightly downward to the east and the wind is coming from the north.    
~
361 8 12
D1
~
~
0 -1 36110
D2
A salty breeze blows in your face.
~
~
0 -1 36112
S
#36112
A Cramped Crawlspace~
   Water is everywhere and it makes passage difficult.  The rocks are very cold
and tight.  The wind here is loud as it howls through this tiny tunnel.  Water
flows slightly downward to the south and the wind is coming from the north.  

~
361 8 12
D0
~
~
0 -1 36111
D2
A salty breeze blows in your face.
~
~
0 -1 36114
S
#36113
A Massive Cavern~
   The cavern walls come to a close to the west and expand outward beyond the
horizon to the east and north.  The cavern is huge and the top is out of sight
of your light.  The air is fresh and the wind flows from the south.  The rocky
surface of the bottom of the cavern extends miles to the south and east over
the horizon.    
~
361 8 12
D1
~
~
0 -1 36114
D2
A salty breeze blows in your face.
~
~
0 -1 36116
S
#36114
A Massive Cavern~
   The cavern walls come to a close to the south and expand outward beyond the
horizon in every direction.  The cavern is huge and the top is out of sight of
your light.  The air is fresh and the wind flows from the south.  The rocky
surface of the bottom of the cavern extends miles over the horizon.  There is a
channel of water flowing to the north into a hole in the rocks.    
~
361 12 12
D0
~
~
0 -1 36112
D1
~
~
0 -1 36115
D2
A salty breeze blows in your face.
~
~
0 -1 36117
D3
A salty breeze blows in your face.
~
~
0 -1 36113
S
#36115
A Massive Cavern~
   The cavern walls come to a close to the east and expand outward beyond the
horizon to the west and south.  The cavern is huge and the top is out of sight
of your light.  The air is fresh and the wind flows from the south.  The rocky
surface of the bottom of the cavern extends miles over the horizon.    
~
361 8 12
D2
~
~
0 -1 36118
D3
~
~
0 -1 36114
S
#36116
A Massive Cavern~
   The cavern walls come to a close to the west and expand outward beyond the
horizon to the east and south.  The cavern is huge and the top is out of sight
of your light.  The air is fresh and the wind flows from the south and
sometimes east.  The rocky surface of the bottom of the cavern extends miles
over the horizon.    
~
361 8 12
D0
~
~
0 -1 36113
D1
~
~
0 -1 36117
D2
A salty breeze blows in your face.
~
~
0 -1 36119
S
#36117
A Pool of Water~
   The cavern is huge and the top can be seen as you take in the view of the
size of it all.  The largest mountains in the realm could fit easily into this
place.  Thousands of feet upward you notice the top of the cavern as a small
amount of light seems to come in through small cracks that must tunnel to the
surface.  The wind here is a gentle mixture of flowing upward and downward as
though the many holes in the ceiling are fighting for dominance.  The air is
fresh and blows ripples into a clear pool of water that feeds a stream flowing
to the south down the gradual slope.  There is enough light here to support
plant life and large trees can be seen scattered about in a light underbrush.
An arch of stone sits to the east of the great pool surrounded by large thatch
huts.  The rocky surface of the bottom of the cavern extends miles over the
horizon in every direction.    
~
361 0 12
D0
~
~
0 -1 36114
D1
~
~
0 -1 36118
D2
~
~
0 -1 36120
D3
~
~
0 -1 36116
S
#36118
A Massive Cavern~
   The cavern walls come to a close to the east and expand outward beyond the
horizon to the west, north and south.  The cavern is huge and the top is out of
sight of your light.  The air is fresh and the wind flows from the east and
sometimes south.  The rocky surface of the bottom of the cavern extends miles
over the horizon.    
~
361 8 12
D0
~
~
0 -1 36115
D2
~
~
0 -1 36121
D3
~
~
0 -1 36117
S
#36119
A Massive Cavern~
   The cavern walls come to a close to the east and expand outward beyond the
horizon to the north and east.  The cavern is huge and the top is out of sight
of your light.  The air is fresh and the wind flows from in from above.  The
rocky surface of the bottom of the cavern extends miles over the horizon.    
~
361 8 12
D0
~
~
0 -1 36116
D1
~
~
0 -1 36120
D4
A salty breeze blows in your face.
~
~
0 -1 36123
S
#36120
A Massive Cavern~
   The cavern walls come to a close to the south and expand outward beyond the
horizon to the west, north and east.  The cavern is huge and the top is out of
sight of your light.  The air is fresh and the wind flows from the west and
sometimes north.  The rocky surface of the bottom of the cavern extends miles
over the horizon.    
~
361 8 12
D0
~
~
0 -1 36117
D1
~
~
0 -1 36121
D3
~
~
0 -1 36119
S
#36121
A Massive Cavern~
   The cavern walls come to a close to the east and south.  Some small holes
can be seen in the cavern wall but they are much to small to traverse.  The
walls of this place expand outward beyond the horizon to the west and north.  
The cavern is huge and the top is out of sight of your light.  The air is fresh
and the wind flows from the west.  The rocky surface of the bottom of the
cavern extends miles over the horizon.    
~
361 8 12
D0
~
~
0 -1 36118
D3
~
~
0 -1 36120
S
#36122
An unfinished room~
You are in an unfinished room.
~
0 0 12
S
#36123
Above the Rocks~
   In the air you glide near the walls of a huge cavern that opens to the north
and east.  Rock formations along the top of the cavern are moist and damp.  
The bottom of the cavern is out of the range of your light and a strong breeze
nudges you to levitate southward.    
~
361 8 12
D2
A salty breeze blows in your face.
~
~
0 -1 36124
D5
~
~
0 -1 36119
S
#36124
An Opening in the Rock~
   The cold dark rock wall gives way into an odd tear in its surface.  This
part of the caverns seems oddly formed compared to the rest of the formations.
The rocks erode as if water once flowed upward.  The tunnel opens to the north
and the wind blows warmly against the dry rocks from above.  The sound of an
ocean can be heard.    
~
361 8 12
D0
~
~
0 -1 36123
D4
A salty breeze blows in your face.
~
~
0 -1 36125
S
#36125
In the Middle of a Stone Column~
   The walls of this tunnel are made of small stones masoned together and they
circle you.  There is moss and lichen covering the stones as well.  The tunnel
continues downward into the darkness and upward into the open air.    
~
361 12 12
D4
You see the sky and notice dense vines growing down the walls
of the well.  A warm salty breeze blows in your face. 
~
~
0 -1 36126
D5
The wind blows by you into the cold darkness.
~
~
0 -1 36124
S
#36126
Jungle~
   The hot steamy air of the jungle oppresses you and lovingly supports dense,
viney vegetation and huge tropical trees.  There is a large stone structure
that is enveloped by the plants.  It seems to be howling like the wind at
times.  The path in the sand leads back to the south.    
~
361 0 3
D2
A salty breeze blows in your face.
~
~
0 -1 36128
D5
The well leads down out of sight into the darkness.  The wind
flows into it as though there would be another side.
~
~
0 -1 36125
E
idol structure~
The idol is about 30 feet high and resembles a druid in a 
casting pose.  Beneath the staff of the druid is a circle 
of stones resembling a well.~
E
well~
This structure is about three feet high and six feet across
and the wind seems to flow down into it.  No water has been
pulled from here in recent years.~
S
#36127
Sand Between the Jetty~
   The ocean crashes against rocks to the southwest.  White sand dominates the
beach here.  On higher ground to the north and west, stunted pines grow.  
Beyond the pines is a dark forest.  The beach continues to the east.    
~
361 4 2
D0
~
~
0 -1 12076
D1
~
~
0 -1 36128
D2
~
~
0 -1 36131
D3
~
~
0 -1 12077
S
#36128
Beach~
   There is a fine white sand covering the entire area.  The sand leads to the
edge of a lagoon of clear blue water that colors the sand an aqua hue beneath
it.  The water of the lagoon gently laps waves of the water against the shore
and extends only a few hundred feet to rest against some high cliff walls to
the south and east.  Dense jungle comes close to the waterline providing shade
for much of the beach.  An opening in the jungle leads north on a path in the
sand.  The beach continues to the east and west.  The waters of the lagoon
invite you to the south.    
~
361 0 15
D0
~
~
0 -1 36126
D1
~
~
0 -1 36129
D2
~
~
0 -1 36132
D3
~
~
0 -1 36127
S
#36129
Beach~
   There is a fine white sand covering the entire area.  The sand leads to the
edge of a lagoon of clear blue water that colors the sand an aqua hue beneath
it.  The water of the lagoon gently laps waves of the water against the shore
and extends only a few hundred feet to rest against some high cliff walls to
the south and east.  Dense jungle comes close to the waterline providing shade
for much of the beach.  The beach continues to the west and a cliff blocks your
passage to the east.  The waters of the lagoon invite you to the south.    
~
361 0 15
D2
~
~
0 -1 36133
D3
~
~
0 -1 36128
S
#36130
On the Jetty~
   There are more rocks here and you can see an ocean crashing against rocks to
the southwest.  The white sand continues to dominate between the rocks and
water from a lagoon above flows between the rocks to the south ending in a
steep fall.  The heat of this tropical land is bearable but just barely...  
The rocks decline downward to the sea and incline upward to the east.    
~
361 0 4
D1
~
~
0 -1 36131
D5
~
~
0 -1 36134
S
#36131
On the Jetty~
   There are more rocks here and you can see an ocean crashing against rocks to
the southwest.  The white sand continues to dominate between the rocks and
water from a lagoon above flows between the rocks to the south.  The heat of
this tropical land is bearable but just barely...  The rocks decline westward
to the sea and incline upward to the north.    
~
361 0 4
D0
~
~
0 -1 36127
D3
~
~
0 -1 36130
S
#36132
Floating in the Lagoon~
   The blue waters of the lagoon are bright and clear as the bottom of the
lagoon is just five feet below the surface.  The bright white sands churn
slightly as water is pressed upward from the rocks beneath the surface.  The
springs seem to be an odd mixture of fresh and salt water.  There is a large
vine covered cliff protecting this natural spring lagoon from the elements to
the south and east.  The waters of the lagoon flow off between some rocks to
the west.  The beach of the lagoon is to the north.    
~
361 0 6
D0
~
~
0 -1 36128
D1
~
~
0 -1 36133
S
#36133
Floating in the Lagoon~
   The blue waters of the lagoon are bright and clear as the bottom of the
lagoon is just five feet below the surface.  The bright white sands churn
slightly as water is pressed upward from the rocks beneath the surface.  The
springs seem to be an odd mixture of fresh and salt water.  There is a large
vine covered cliff protecting this natural spring lagoon from the elements to
the south and east.  The waters of the lagoon flow off between some rocks to
the west.  The beach of the lagoon is to the north.    
~
361 0 6
D0
~
~
0 -1 36129
D3
~
~
0 -1 36132
S
#36134
On the Jetty~
   There are more rocks here and you can see an ocean crashing against rocks to
the southwest.  The white sand continues to dominate between the rocks and
water from a large stream crashes over the top of some tall rocks from above
forming a spray like falls that is difficult to distinguish from the water
breaking upon the jetty itself.  The heat of this tropical land is bearable but
just barely...  The rocks decline westward to the sea and incline upward.    
~
361 0 4
D3
~
~
0 -1 36135
D4
~
~
0 -1 36130
S
#36135
On the Jetty~
   There are more rocks here giving you shelter from the sea and a safe
footing.  White sands seem to permeate between the rocks and a falls can be
seen to the northeast mixing with the spray of seawater crashing upon the
rocks.  The heat of this tropical land is bearable but just barely...  The
rocks incline eastward and the sea lies to the south.    
~
361 0 4
D1
~
~
0 -1 36134
D2
~
~
0 -1 39007
S
$~
