#36400
The Beginning of the Folly~
   You struggle to breathe the bitterly cold, pure air.  Here you see the
beginning of what the Master Engineer Sirestis hoped would become a vast
western road that would run all the way to the oceans to the far, far west.  
The road's not quite built yet.  That is to say, the foundation has been dug
and leveled, but it's not paved yet.  In fact, there is little here to indicate
that a road exists other than a slightly flattened area.  The town of Ickle's
mighty west gate lies immediately to the east.    ~
364 4 10
D1
~
~
0 0 10040
D3
The unfinished road continues to the west.~
~
0 -1 36401
S
#36401
Sirestis' Folly~
   You travel with difficulty down this very unfinished road.  You had heard of
how the people of Ickle barely tolerated the engineer-wizard Sirestis, but how
he kept talking about his vision -- of a road that would unite Ickle with the
mysterious and uncharted lands to the west.  The road runs far to the west.  
Ickle is nearby to the east.    ~
364 0 10
D1
The road begins to the east. Ickle lies a little further away.~
~
0 -1 36400
D3
The road runs far to the west.~
~
0 -1 36402
S
#36402
Sirestis' Folly~
   This road reflects the longstanding belief of the master engineer Sirestis
that Ickle should explore in all directions.  Though he began the project, no
one knows where he is now, or what has become of all his plans.  The road runs
east-west here, its surface packed snow.    ~
364 0 10
D1
The road runs to the east, to the city of Ickle.~
~
0 -1 36401
D3
The road runs far to the west.~
~
0 -1 36403
S
#36403
Sirestis' Folly~
   This road might once have been a trail, but someone has tried to make it
into an actual road.  Road-building implements like shovels and rollers are
scattered here and there, as if the road crews simply ran away from their jobs.
The cold here is incredible; packed snow and ice makes traveling treacherous.~
364 0 10
D1
The road runs far to the east, ending at a city.~
~
0 -1 36402
D3
The road runs far to the west. Up ahead, far away, you think you can see 
a fork in the road.~
~
0 -1 36404
S
#36404
Sirestis' Folly~
   It's cold!  You shiver, looking around at this half-built road.  It'll be
grand one day.  The recently fallen snow has fallen onto the road, piling by
the sides of the road.  Going north or south is out of the question -- you have
no idea how deep that snow could be.    ~
364 0 10
D1
The road runs far to the east, ending at a city.~
~
0 -1 36403
D3
You see a fork in the road, but the main east-west road runs far to the 
west.~
~
0 -1 36405
S
#36405
A Fork in the Road~
   The road, which runs east-west, still runs far to the west, a barely-packed
down ribbon of snow cutting through the snowbanks.  A fork that is barely a
trail begins here and leads off to the south.    ~
364 0 10
D1
The road runs far to the east.~
~
0 -1 36404
D2
A primitively made path begins to the south.~
~
0 -1 36422
D3
The road runs far to the west.~
~
0 -1 36406
S
#36406
Sirestis' Folly~
   This road will hopefully, one day, be a major thoroughfare.  Right now, you
have to watch your step, lest you slip in the snow that covers this entire
region!  It'd be sheer foolishness to go north or south, since one misstep in
that mountain of snow would be your death, but you can go east or west.    ~
364 0 10
D1
The road continues to the east. Nearby, you see a fork in the road.~
~
0 -1 36405
D3
The road continues to the west.~
~
0 -1 36407
S
#36407
Sirestis' Folly~
   You stand in the middle of a snow-covered road that runs far to the east and
west.  It's clearly still in the process of being built, and you wonder who
started it, and why -- or perhaps you don't, having heard the stories of the
mad engineer Sirestis.    ~
364 0 10
D1
The road runs as far east as your eye can see.~
~
0 -1 36406
D3
The road runs far to the west.~
~
0 -1 36408
S
#36408
Sirestis' Folly~
   This roadway is barely more than a flat, carriage-wide expanse of ground
running east-west.  While it might not seem like an accomplishment, it is; you
know that if you were to stray from this road, you could end up over your head
in snow in those innocent-seeming snowbanks to the north and south.    ~
364 0 10
D1
The road runs far to the east.~
~
0 -1 36407
D3
The road runs far to the west.~
~
0 -1 36409
S
#36409
Sirestis' Folly~
   You suspect that this half-completed road used to be a trail of some kind.
You suspect this because you think you can see something far to the north,
though you can't reach it from here.  You can see the implements of the
road-builders' trade here and there, scattered around in the snow.    ~
364 0 10
D1
The road runs far to the east.~
~
0 -1 36408
D3
The road runs far to the west.~
~
0 -1 36410
S
#36410
Sirestis' Folly~
   You stand in the middle of a half-built road.  Right now it's little more
than started -- a level surface cutting through all the hills of snow.  Here
and there tools lie in the snow, which strikes you as distinctly shoddy
workmanship.  You can head east or west from here.    ~
364 0 10
D1
The road runs as far east as your eye can see.~
~
0 -1 36409
D3
The road runs far to the west.~
~
0 -1 36411
S
#36411
Sirestis' Folly~
   Nothing but white, as far as you can see in every direction; white road,
white hills surrounding, white mountains.  Here and there a bit of green from a
tree peeks out at you from off the road.  You wish the road were paved or
something, anything to make the footing a bit easier.  The road runs east-west
here.    ~
364 0 10
D1
The runs far to the east.~
~
0 -1 36410
D3
The road goes a short way to the west, before gently curving out of 
sight.~
~
0 -1 36412
S
#36412
Sirestis' Folly~
   You stand in the middle of a snow-covered road.  It's not paved, though
someone has been kind enough to at least flatten the road surface.  It's about
wide enough for an entire carriage to traverse safely.  To the north, a
narrower path begins.  The road itself runs east-west.    ~
364 0 10
D0
~
~
0 0 58801
D1
The main road runs far to the east.~
~
0 -1 36411
D3
The road curves slightly to the west.~
~
0 -1 36413
S
#36413
Sirestis' Folly~
   The road is frozen over, and unpaved.  You are grateful that it has at least
been levelled, or you would not trust the footing here.  The road makes a
graceful curve, running east-south here.    ~
364 0 10
D1
The road runs as far east as the eye can see.~
~
0 -1 36412
D2
The road curves up ahead.~
~
0 -1 36414
S
#36414
Sirestis' Folly~
   In your adventures, you've never thought about what might lie at the end of
this road.  Hopefully nothing too dangerous!  The road isn't paved, and you'd
be a lot more worried about your safety in using it if you didn't know it has
already been levelled.  You've never seen a road like this.    ~
364 0 10
D0
The road curves up ahead.~
~
0 -1 36413
D3
The road runs a short distance to the west. Beyond that, all you see is 
snow and more snow.~
~
0 -1 36415
S
#36415
Sirestis' Folly~
   You stand on a short stretch of road that curves out of sight to the east
and west.  It looks largely unfinished, as though whoever made it ran out of
funding in the middle of building it.  At least it's been levelled, so the
footing is steady, if a bit slippery at times from packed snow.    ~
364 0 10
D1
The road curves up ahead.~
~
0 -1 36414
D3
The road curves up ahead.~
~
0 -1 36416
S
#36416
Sirestis' Folly~
   The road cuts through the snow-covered hills like a knifeblade, a white
ribbon slicing through the terrain.  It curves here, but you don't know why.  
Perhaps it does so to avoid unseen pits in the surrounding countryside.  It
runs east-south here.    ~
364 0 10
D1
The road curves to the east.~
~
0 -1 36415
D2
The road curves to the south.~
~
0 -1 36417
S
#36417
Sirestis' Folly~
   You stand in the center of a long, long road that evidently hasn't been here
very long.  It has a new air to it.  Perhaps half-finished is the proper word.
It looks like someone started it, then decided to blow off to the nearest
tavern for beers halfway through building it.    ~
364 0 10
D0
The road curves up ahead.~
~
0 -1 36416
D3
The road runs a ways to the west.~
~
0 -1 36418
S
#36418
Sirestis' Folly~
   The sunlight reflects off of the snow, sparkling like diamonds.  This road
runs east-west here, ending far in the distance to the west, and curving to the
north not far away.  This road isn't quite finished, or, rather, it's been
barely begun, though obviously a long time ago, as if it were started years
ago, then left just as it'd been begun.    ~
364 0 10
D1
The road runs a short way to the east before curving out of sight.~
~
0 -1 36417
D3
The road goes a short way to the west before it ends.~
~
0 -1 36419
S
#36419
Sirestis' Folly~
   The road seems particularly primitive right here.  It's barely level;
potholes, dips, and pits make footing treacherous, if not downright dangerous,
since a thick cloak of snow covers it all.  You can see nothing but sparkling
white snow everywhere you look.    ~
364 0 10
D1
The road goes a short way to the east before curving out of sight.~
~
0 -1 36418
D3
The road continues to the west before ending not far away.~
~
0 -1 36420
S
#36420
Sirestis' Folly~
   The road here is little more than a path.  No one has come here in so long
that the only thing that makes you able to recognize that this is a road is the
slight indentation that cuts through the surrounding hills.  It runs east-west
here.    ~
364 0 10
D1
The road runs a ways to the east.~
~
0 -1 36419
D3
The road ends to the west.~
~
0 -1 36421
S
#36421
Folly's End~
   You stand at what is clearly the end of the road: Right here, the somewhat
more level road ends, and the hillside and surrounding countryside takes over.
A pickaxe, rusted and useless now, lies embedded in the icy ground, its handle
high in the air as if someone couldn't even be bothered to pull it out of the
ice before he left.  A sign on a post stands here.    
  To the south, a large building sits, partially obscured by what looks
like clouds.~
364 0 10
D1
The road runs a ways to the east.~
~
0 -1 36420
D2
A large building is partially obscured by smoke to the south.~
~
0 -1 10300
E
sign post signpost~
The sign is written with spiky runish letters. It reads:

    Travelers beware -- the western lands abound with dangers
    of unknown nature. The terrain is far too dangerous for
    any travel at this time. This is the only warning I can give.

It is signed with a single word, probably a name: "Sirestis".~
S
#36422
A Snow-Covered Path~
   This path, barely wide enough for two or three people to walk abreast, is
covered in snow.  There's little to see here, aside from snow-covered hills,
and the occasional snow-shrouded evergreen tree.  The path runs to the south;
to the north, it intersects with a larger road.    ~
364 0 10
D0
You see a slightly more sophisticated road to the north.~
~
0 -1 36405
D2
The path continues to the south.~
~
0 -1 36423
S
#36423
A Snow-Covered Path~
   This path, barely wide enough for two or three people to walk abreast, is
covered in snow.  A tiny ramshackle hut stands off the path to the east.  
Otherwise there's little to see here, aside from snow-covered hills, and the
occasional snow-shrouded evergreen tree.  The path runs north-south here.~
364 0 10
D0
The path continues to the north a short way before intersecting with 
another, larger road.~
~
0 -1 36422
D1
A rickety door stands in the entrance to a ramshackle hut.~
door~
1 -1 36430
D2
The path curves to the west up ahead.~
~
0 -1 36424
S
#36424
A Snow-Covered Path~
   This path, barely wide enough for two or three people to walk abreast, is
covered in snow.  There's little to see here, aside from snow-covered hills,
and the occasional snow-shrouded evergreen tree.  The path runs north-west
here.    ~
364 0 10
D0
The path continues to the north a ways.~
~
0 -1 36423
D3
The path curves out of sight here.~
~
0 -1 36425
S
#36425
A Snow-Covered Path~
   This path, barely wide enough for two or three people to walk abreast, is
covered in snow.  There's little to see here, aside from snow-covered hills,
and the occasional snow-shrouded evergreen tree.  The path runs east-south
here.    ~
364 0 10
D1
The path runs a short way to the east before curving out of sight.~
~
0 -1 36424
D2
The path continues to the south.~
~
0 -1 36426
S
#36426
A Snow-Covered Path~
   This path, barely wide enough for two or three people to walk abreast, is
covered in snow.  There's little to see here, aside from snow-covered hills,
and the occasional snow-shrouded evergreen tree.  The path runs north-south
here.    ~
364 0 10
D0
The path continues to the north before curving out of sight.~
~
0 -1 36425
D2
The path continues to the south before curving out of sight.~
~
0 -1 36427
S
#36427
A Snow-Covered Path~
   This path, barely wide enough for two or three people to walk abreast, is
covered in snow.  There's little to see here, aside from snow-covered hills,
and the occasional snow-shrouded evergreen tree.  The path runs north-west
here.    ~
364 0 10
D0
The path continues to the north a short distance.~
~
0 -1 36426
D3
~
~
0 -1 36428
S
#36428
A Snow-Covered Path~
   This path, barely wide enough for two or three people to walk abreast, is
covered in snow.  There's little to see here, aside from snow-covered hills,
and the occasional snow-shrouded evergreen tree.  The trail runs east-south
here.    ~
364 0 10
D1
The path curves here.~
~
0 -1 36427
D2
The path ends up ahead.~
~
0 -1 36429
S
#36429
The End of the Snow-Covered Path~
   This path, barely wide enough for two or three people to walk abreast, is
covered in snow.  There's little to see here, aside from snow-covered hills,
and the occasional snow-shrouded evergreen tree.  The path ends here; the
blazed trail is reclaimed by the arctic tundra.  With some effort, you might be
able to dig through the snow blocking the path to the south.~
364 0 10
D0
The path continues to the north.~
~
0 -1 36428
S
T 36407
#36430
A Small Arctic Cabin~
   This cabin, seeming tiny and ramshackle on the outside, is bigger on the
inside!  That said, the quaint single-room wooden structure is still quite
small.  Not nearly as dilapidated as the exterior would have you believe, the
interior lacks the ostentatiousness one might expect from a magically enhanced
domicile.  The walls are a simple unadorned daub and plaster, made
weather-tight with a combination of sweat and illusions.  In the fireplace,
positioned near the center of the cabin, a small fire crackles defiantly
against the perpetual cold of the north.  Standing near the fireplace is a
large cushioned chair and a small table.~
364 33554452 0
D3
~
door~
1 -1 36423
S
#36431
A Hunting Lodge~
   Half-buried in the snow stands an old wooden building barely secured against
the arctic weather.  The inside is decorated with countless trophies - roughly
mounted heads and horns of enormous beasts claimed in great hunts over the
years.  Tribal glyphs mark this lodge as a gathering place of the northern
Barbarian tradition of Berserkers.~
364 33554452 0
S
T 36407
$~
