#37000
Entrance to the Minithawkin Mines~
   You are standing at the mouth of a mine.  The darkness from within the mine
seems ready to swallow you, just as it has done to many other well known
adventurers, or so legend has it.  The entrance has been boarded up with lumber
and a "Do Not Enter" sign attached.  An additional sign has been placed in
front of the entrance.  You could retreat back to the dense wood by going east,
or if you were feeling particularly foolish you could attempt to enter the mine
to the north.    
~
370 64 5
D0
It looks like you might be able to move some of the lumber, and crawl in.
~
lumber wood~
1 -1 37001
D1
It looks like an entrance to a forest.
~
~
0 -1 37071
E
sign additional~
				NO TRESPASSING!

Entering this mine is considered a foolish act, and therefore all who enter
are entering at their own risk! All who enter will be prosecuted if they are
ever found alive...
Signed this 23rd day of the Month of the Firestorm
Year 458
By the Dwarves of Anduin
~
E
lumber wood~
It looks like you might be able to move some of it to create an opening.
~
S
#37001
Inside the Minithawkin Mines~
   Darkness falls around you.  The exit that should lie to the south disappears
into darkness.  The only sounds that can be heard are the echoes of footsteps
from far away.  This mine is supposed to be abandoned, so hopefully the
footsteps aren't proof otherwise...    
~
370 8 12
D0
There is no exit that way! You've just been trapped inside!
~
~
3 -1 -1
D1
To the east the tunnel looks like it splits up.
~
~
0 -1 37002
S
T 37012
#37002
A T-Crossing in the Mines~
   The mine splits off here.  One tunnel heads to the north, and the other
tunnel heads east-west.  The echoing footsteps are growing louder, but it could
just be a trick of sound due to the open tunnels in three directions.  The dirt
on the tunnel floor shows footprints crossing and recrossing, but in a cave it
is impossible to tell their age.    
~
370 8 12
D0
The tunnel continues to the north.
~
~
0 -1 37005
D1
The tunnel continues to the east.
~
~
0 -1 37003
D3
It looks like a dead end.
~
~
0 -1 37001
S
#37003
Bend in the Tunnel~
   The tunnel is very dark.  You can hear the faint sound of water dripping,
but you can't tell which direction it's coming from, due to the echoes in here.
A chill breeze suggests a vent, though no light comes down from above.  The
tunnel continues to the north and west.    
~
370 8 12
D0
The tunnel continues to the north.
~
~
0 -1 37006
D3
The tunnel continues to the west.
~
~
0 -1 37002
S
#37004
Rescue Down Tunnel~
   A crudely dug hole lies in the center of the floor.  It appears to be big
enough for even a large troll to fit through.  A rope has been attached to the
ceiling and hangs down into the hole.  The rather crude handiwork here compared
to the rest of the mine looks like the result of hasty work.  You could climb
the rope down or retreat back east.    
~
370 8 12
D1
The tunnel continues to the east.
~
~
0 -1 37005
D4
There's a rope attached to the ceiling.
~
~
0 -1 -1
D5
It's dark down there.
~
~
0 -1 37012
E
rope~
The rope looks like it could help you climb down the hole.
~
E
hole~
The hole looks like it was dug in a hurry.
~
S
#37005
A T-Crossing in the Mines~
   The tunnel comes to another T-crossing.  The tunnel to the west looks more
recently dug than the tunnel that continues north and south.  It would seem,
judging by the scrapes and gouges on the floor of the tunnel, that attempts
have been made to dig down, but they were thwarted by a large rock.    
~
370 8 12
D0
The tunnel continues to the north.
~
~
0 -1 37008
D2
The tunnel continues to the south.
~
~
0 -1 37002
D3
A newer tunnel has been dug there.
~
~
0 -1 37004
D5
The rock is scarred with shovel marks.
~
~
0 -1 -1
E
rock~
It covers the entire floor in one solid piece. It appears as if several
attempts were made to move the rock.
~
S
#37006
Bend in the Tunnel~
   The tunnel is very dark.  As you are scanning your surroundings, something
icy cold and wet drips on your head.  Scraps of metal and leather litter the
floor, giving the impression that this place was abandoned in a hurry.  The
tunnel continues to the east and to the south.    
~
370 8 12
D1
The tunnel continues to the east.
~
~
0 -1 37007
D2
The tunnel continues to the south.
~
~
0 -1 37003
D4
As you look up another drip falls on your head.
~
crack~
1 -1 37065
S
#37007
Bend in the Tunnel~
   The tunnel is very dark.  You can hear the faint sound of water dripping,
but you can't tell which direction it's coming from, due to the echoes in here.
A small glow can be seen to the north.  The tunnel continues to the north and
west.    
~
370 8 12
D0
The tunnel continues to the north.
~
~
0 -1 37010
D3
The tunnel continues to the west.
~
~
0 -1 37006
S
#37008
A Blood-Covered Shaft~
   The smell of blood looms in the air.  Debris is scattered about on the
floor.  Looking closer at the walls you notice that they appeared to be
bloodstained as if a gory battle had taken place here.  A few bones remain
scattered about the floor.    
~
370 8 12
D1
It looks there was a cave-in that way!
~
~
0 -1 37009
D2
The tunnel continues to the south.
~
~
0 -1 37005
E
bones bone~
Some of the bones look to be rather large for a human, and the other bones
look to be too small to be human.
~
S
#37009
A Cave-In~
   Large rocks and boulders cover the ground.  Judging from the looks of the
ceiling, and the ground, you would have to guess that some type of cave-in
occured here.  Underneath this mess of rubble must lie the original entrance to
the second level of the mine.  Every now and then you spot a bone sticking out
from under a large rock.  It appears as if many people died in this cave-in,
though no blood is visible here.    
~
370 8 12
D1
The tunnel continues to the east.
~
~
0 -1 37010
D3
The tunnel continues to the west.
~
~
0 -1 37008
D4
A small rock falls from the ceiling and just barely misses your head!
~
~
0 -1 -1
D5
It looks like you could move some of the rubble.
~
slab dornick rubble~
1 -1 37017
E
rubble~
Large boulders and rocks are scattered about the ground. A big piece
of dornick catches your eye.
~
E
dornick~
It looks like a huge slab of rock...you might be able to move it.
~
S
#37010
A Blood-Covered Shaft~
   The smell of blood looms in the air.  Debris is scattered about on the
floor.  Looking closer at the walls it appears that they appear to be
bloodstained as if a gory battle had taken place here.  A few bones remain
scattered about the floor.    
~
370 8 12
D2
The tunnel continues to the south.
~
~
0 -1 37007
D3
It looks there was a cave-in that way!
~
~
0 -1 37009
E
bones bone~
Some of the bones look to be rather large for a human, and the other bones
look to be too small to be human.
~
S
#37011
Rescue Planning Room~
   Scattered about the room is some old mining equipment.  In the center of the
room is a makeshift table.  On the table are several maps with lines drawn on
them.  This room doesn't look like it was part of the original mine, but was
added on later.    
~
370 8 12
D0
You see a rope hanging down.
~
~
0 -1 37012
E
maps map~
The maps show the site of the cave-in and several proposed rescue tunnels
to attempt to find survivors.
~
E
table makeshift~
This table couldn't have possibly fit through that hole assembled. The
table is made out of a few scraps of wood...nothing you'd consider even
eating on!
~
S
#37012
Rescue Up Tunnel~
   A rope is hanging down through a hole in the ceiling.  The rope feels secure
enough to climb up.  The small tunnel continues to the south and east.  Unlike
the main tunnels on the upper level, this passageway looks like it was
constructed in a hurry, lacking the firmer support structures that make the
upper tunnels more secure.    
~
370 8 12
D1
The tunnel continues to the east.
~
~
0 -1 37013
D2
The tunnel continues to the south.
~
~
0 -1 37011
D4
It looks like you could climb that rope back up.
~
~
0 -1 37004
S
#37013
Rescue Tunnel~
   The tunnel looks quickly dug, as if someone or something was in a hurry to
create this tunnel.  A few burned out torches are lying against the wall.  The
quickly dug tunnel splits off to the north, and also continues east and west.
Fallen dirt from the ceiling partially obscures footprints both large and
small.    
~
370 8 12
D0
The rescue tunnel continues to the north.
~
~
0 -1 37016
D1
The rescue tunnel continues to the east.
~
~
0 -1 37014
D3
The tunnel continues to the west.
~
~
0 -1 37012
S
#37014
South of the Cave-In~
   You are standing on the south side of the cave-in.  Large boulders and rocks
appear to have prevented any rescue digging to the to the north, though
scrapings and scratches in the stone bear testament to some valiant efforts.  
The small tunnel continues to the east and west.    
~
370 8 12
D0
A huge boulder blocks the path.
~
~
0 -1 -1
D1
The rescue tunnel continues to the east.
~
~
0 -1 37015
D2
The cave-in is the other way! There was no reason to dig in this direction.
~
~
0 -1 -1
D3
The rescue tunnel continues to the west.
~
~
0 -1 37013
E
rocks rock boulder boulders~
Those rocks and boulders are HUGE, no wonder why they were unable
to dig around them.
~
S
#37015
The End of the Rescue Tunnel~
   The rescue tunnel ends here.  From the looks of it, digging attempts were
made to the north and east, but were prevented by large boulders.  The only
exit from here is back to the west.  Broken tools lie scattered on the floor,
indicating that the efforts at rescue were not stopped lightly; however, they
were apparently all futile.    
~
370 8 12
D0
Look at the size of those boulders!
~
~
0 -1 -1
D3
The rescue tunnel continues to the west.
~
~
0 -1 37014
E
rocks rock boulder boulders~
Those rocks and boulders are HUGE, no wonder why they were unable
to dig around them.
~
S
#37016
West of the Cave-In~
   You are standing on the west side of the cave-in.  Large boulders and rocks
appear to have hampered any rescue attempts to the east.  To the north other
obvious rescue attempts were prevented by boulders.  The only exit from here is
back to the south.    
~
370 8 12
D0
A huge boulder and several large rocks block the path.
~
~
0 -1 -1
D1
Look at the size of those boulders!
~
~
0 -1 -1
D2
The rescue tunnel continues to the south.
~
~
0 -1 37013
E
rocks rock boulder boulders~
Those rocks and boulders are HUGE, no wonder why they were unable
to dig around them.
~
S
#37017
Underneath the Cave-in~
Just as you finish safely making the climb down, the slab of rock falls
and traps you underneath the cave-in. Rocks surround you in every
direction except to the north where you can see a soft glow.
~
370 8 12
D0
You see a mine shaft.
~
~
0 -1 37021
D1
The wall is made up of a huge pile of rocks.
~
pile rocks~
2 37003 37058
D2
The wall is made out of pure rock.
~
~
3 -1 -1
D3
The wall is made out of pure rock.
~
~
3 -1 -1
D4
Oh no, trapped again!
~
~
3 -1 -1
S
#37018
Engaja's Workshop~
   Smoke fills your eyes as you enter the room, making it difficult to see.  
With your eyes watering and stinging you see what appears to be a fire, built
inside a makeshift forge.  You also notice a workbench that has various tools
lying on top of it.  Squinting you make out a large pile of clear rock lying
next to the forge.  The mine shaft is to the north.    
~
370 8 12
D0
That way leads back to the mine shaft.
~
~
0 -1 37025
S
#37019
The Draining Room~
   Along the east wall of the room is a pile of minerals pulsating with vibrant
colors.  There is another pile of minerals along the west wall but they seem to
have been drained of color, for they are crystal clear.  Several empty buckets
lie in the center of the room, along with a chair that looks like it's been
created from the clear mineral.  Some small puddles of a purplish liquid can
been seen here and there.  The mine shaft is to the north.    
~
370 8 12
D0
That way leads back to the mine shaft.
~
~
0 -1 37026
D5
You're standing in a puddle of a purple liquid.
~
~
0 -1 -1
E
purple liquid~
It looks purple and smells awful.
~
S
#37020
Bend in the Old Mine Shaft~
   The small torch stuck in the wall of this shaft casts strange, dancing
shadows on the black granite walls here.  Veins of mica and other valueless
stones can be seen, but all precious minerals seem to have been stripped away.
The shaft continues north and east.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37027
D1
The mine shaft continues to the east.
~
~
0 -1 37021
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37021
Mine Shaft~
   This shaft looks like it was the main intersection in the original mine.  
Strong timber holds up the thousands of tons of stone over your head and veins
of different minerals can be seen in the walls.  An odd torch in the wall emits
a guttering, dim light and something in here smells horrendous.  The
intersection leads north, east, south, and west.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37028
D1
The mine shaft continues to the east.
~
~
0 -1 37022
D2
You see the bottom of the cave-in site.
~
~
0 -1 37017
D3
The mine shaft continues to the west.
~
~
0 -1 37020
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37022
The Mine Shaft~
   Black and grey rocks make up the sides of this shaft, though any veins of
precious minerals look to be mined out.  Fine dust on the floor shows
footprints crossing and recrossing endlessly, some large and some small.  A
small torch on the wall barely gives enough light to see by and seems to be
providing more smoke than light.  The shaft continues east and west.    
~
370 8 12
D1
The mine shaft continues to the east.
~
~
0 -1 37023
D3
The mine shaft continues to the west.
~
~
0 -1 37021
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37023
A T-Cross in the Mines~
   The east-west mine shaft intersects with another shaft heading north here.
Muted sounds of metal clinking against rock echo strangely in the intersection,
and it is difficult to tell where they are coming from.  The walls look like
they have already been mined and are depleted of their mineral content.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37030
D1
The mine shaft continues to the east.
~
~
0 -1 37024
D3
The mine shaft continues to the west.
~
~
0 -1 37022
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37024
Bend in the Mine Shaft~
   Unlike other shafts in this mine, it looks like there is still some activity
going on in this section.  Pieces of a weird-looking mineral are embedded in
the sides of the shaft, and they catch the light of the small torch on the wall
and magnify it, giving the room an odd, purplish light.  The shaft continues
north and west.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37031
D3
The mine shaft continues to the west.
~
~
0 -1 37023
E
mineral pieces~
They are probably the legendary mineral thawkinixa.
~
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37025
End of the Old Mine Shaft~
   The old shaft comes to an abrupt ending here, with much smaller passages
leading north and south.  The shorings here are reinforced with metal casings
to prevent any collapses, seeming much more secure than other sections of the
mines.  A trail of smoke comes from the south.    
~
370 8 12
D0
There appears to be a room of some sort.
~
~
0 -1 37033
D1
The mine shaft continues to the east.
~
~
0 -1 37026
D2
There appears to be a room of some sort.
~
~
0 -1 37018
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37026
Old Mine Shaft~
   Dimly lit by an odd-looking little torch stuck in the wall, the wide mine
shaft leads east-west with smaller passageways going off north and south.  The
walls seem stripped of their mineral contents.  A small trail of smoke comes
from the west, but the air is clear in the other directions.    
~
370 8 12
D0
There appears to be a room of some sort.
~
~
0 -1 37034
D1
The mine shaft continues to the east.
~
~
0 -1 37027
D2
There appears to be a room of some sort.
~
~
0 -1 37019
D3
The mine shaft continues to the west.
~
~
0 -1 37025
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37027
Bend in the Old Mine Shaft~
   Dank and gloomy, this shaft is lit only by a sputtering, strange torch set
in the wall.  Gaping holes in the wall make it seem like this section has been
stripped of all valuable minerals.  The shaft continues to the south and west.
Odd sounds echo from the west.    
~
370 8 12
D2
The mine shaft continues to the south.
~
~
0 -1 37020
D3
The mine shaft continues to the west.
~
~
0 -1 37026
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37028
Old Mine Shaft~
   The shaft is dimly lit by an odd looking torch stuck in the wall.  From the
looks of the sides of the shaft, it has already been mined and is depleted of
its mineral.  The timber supports of this section of the mine should probably
be replaced soon for safety reasons, as they appear to be decaying.  The shaft
continues to the north and south.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37036
D2
The mine shaft continues to the south.
~
~
0 -1 37021
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37029
Store Room~
   It seems that you have stumbbled into some sort of old equipment room.  
Most of the equipment is broken and would be rather useless to a human.  The
rest of the unused equipment has rusted from age, and you'd guess that it has
been lying around here for at least 100 years.  The only apparent exit is back
north.    
~
370 8 12
D0
There appears to be a door there!
~
door~
1 -1 37037
S
#37030
Mine Shaft~
   Hefty timber supports give this mine shaft a feeling of safety, though the
only light available comes from an odd-looking torch set in the wall.  Every
now and then you catch a glimpse of a rather odd-looking mineral stuck in the
sides of the shaft.  The shaft continues north and south.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37038
D2
The mine shaft continues to the south.
~
~
0 -1 37023
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37031
Bend in the Mine Shaft~
   Reflecting the light of the small, odd-looking torch set in the wall, the
sides of this mine shaft gleam with a strange-looking mineral ore.  It seems
much more active in here than in the older sections of the mines.  The shaft
bends off to the east and south.    
~
370 8 12
D1
The mine shaft continues to the east.
~
~
0 -1 37032
D2
The mine shaft continues to the south.
~
~
0 -1 37024
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37032
Bend in the Mine Shaft~
   Pieces of a weird, colorful mineral are stuck into the dark rocks of the
side of the shaft here, indicating that this section of the mines still has
treasure to give.  The only light comes from a small, odd-looking torch stuck
in the wall.  The shaft bends off to the north and west.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37040
D3
The mine shaft continues to the west.
~
~
0 -1 37031
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37033
Engaja's Quarters~
   The room is chiseled neatly out of stone and seems completly bare except for
a small clear rock bed, which lies against the north wall.  From the lack of
clutter in this room, you'd guess that the occupant only uses it to get some
sleep.  The mine shaft is to the south.    
~
370 8 12
D2
That way leads back to the mine shaft.
~
~
0 -1 37025
S
#37034
Baldathor's Quarters~
   The room has various books on fighting techniques piled in one corner, and a
large clear rock bed in the other.  Purple stains can be seen all about the
room and a small clear rock stool is resting beside the pile of books.  The
mine shaft is to the south.    
~
370 8 12
D2
That way leads back to the mine shaft.
~
~
0 -1 37026
S
#37035
Bend in the Old Mine Shaft~
   Decaying lumber supports the weight of untold tons of rock over your head.
From the looks of the sides of the shaft, this section of the mines has long
since been depleted of anything valuable.  An odd torch stuck in the wall
barely provides any useful light.  The tunnel continues east and north, with a
foul smell coming from the north.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37042
D1
The mine shaft continues to the east.
~
~
0 -1 37036
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37036
Old Mine Shaft Intersection~
   Dangerously rotten-looking timbers support this section of the old mines,
which is an intersection of a north-south shaft and an east-west shaft.  The
walls look depleted of their precious minerals, and the only light comes from a
dim, odd-looking torch stuck in the wall.  Noises echo strangely in the
intersection, giving little indication of their origin.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37043
D1
The mine shaft continues to the east.
~
~
0 -1 37037
D2
The mine shaft continues to the south.
~
~
0 -1 37028
D3
The mine shaft continues to the west.
~
~
0 -1 37035
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37037
Bend in the Old Mine Shaft~
   The shaft is dimly lit by an odd looking torch stuck in the wall.  From the
looks of the sides of the shaft, it has already been mined and is depleted of
its mineral.  The timber supports of this section of the mine are decaying.  
The shaft continues to the north and west.  There appears to be a door carved
in the stone to the south.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37044
D2
A home-made combination lock has been set into the wall.
~
combination-80.21.77~
1 -1 37029
D3
The mine shaft continues to the west.
~
~
0 -1 37036
E
lock combination~
The lock has three dials. Each dial contains 2 digits. The lock's
current setting is 12.11.96. There's a small inscription to the right
of the three dials.
~
E
inscription writing~
Trolls take note:
     I made this lock easy for you moronic trolls! I gave each of
     you the numbers, so you don't forget! Type 'open ##.##.##'
     to open the door.

        -Baldathor
~
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37038
Bend in the Mine Shaft~
   Glimpses of a strange mineral in the walls tantalize your imagination, but
it would be very difficult to extract properly without the expertise of the
miners trained to work with thawkinixa.  The only light comes from a small
torch stuck in the wall.  This shaft continues south and east, with a faint
humming sound coming from the east.    
~
370 8 12
D1
The mine shaft continues to the east.
~
~
0 -1 37039
D2
The mine shaft continues to the south.
~
~
0 -1 37030
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37039
Entrance to the Polymorphing Shaft~
   The walls are pitch black.  The only light to been seen is from the west.  
To the north a soft humming noise and some faint voices can be heard.  A soft,
cool breeze comes from the north as well, making your bones shiver from the
unexpected cold.  The mine shaft is back to the west, or you could go north.  
North does not seem particularly safe.    
~
370 8 12
D0
~
~
0 -1 37050
D3
The mine shaft continues to the west.
~
~
0 -1 37038
S
#37040
End of the Mine Shaft~
   The shaft is dimly lit by an odd looking torch stuck in the wall.  This
appears to be the ending spot of one of the newer mining excursions.  You can
see pieces of a weird looking mineral still embedded in the sides of the mine
shaft.  The only exit appears to be to the south.    
~
370 8 12
D2
The mine shaft continues to the south.
~
~
0 -1 37032
D4
It looks like you could move some boulders aside with some effort.
~
boulder~
1 -1 37072
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37041
Troll Bunks~
   This room smells horrible!  The mine shaft dead-ends here, in a cramped
chamber with several long beds of clear rock lining the walls.  Large pieces of
mining equipment and garbage is scattered across the floor, much of it looking
ike it has not been moved in ages.  The only apparent exit is east.    
~
370 8 12
D1
You see more troll bunks that way.
~
~
0 -1 37042
S
#37042
Dwarven Bunks~
   A horrendous odor fills your nose in this room.  Several short, very
uncomfortable-looking beds made of clear rock line the walls.  The floor is
littered with small pieces of equipment and garbage.  The mine shaft continues
south and west.    
~
370 8 12
D2
That way leads back to the mine shaft.
~
~
0 -1 37035
D3
You see more troll bunks that way.
~
~
0 -1 37041
S
#37043
End of the Old Mine Shaft~
   The timber supports of this section of the mine are decaying, which comes as
little surprise since the mine dead-ends here.  Chipped sides of the shaft
leave no doubt that the precious thawkinixa is long gone.  The mine shaft
continues south.    
~
370 8 12
D0
Lost in the dust, you barely make out what looks to be a door.
~
door~
1 37002 37046
D2
The mine shaft continues to the south.
~
~
0 -1 37036
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37044
Bend in the Old Mine Shaft~
   Dimly lit by a strange, guttering torch set in the wall, this shaft looks
like it has been thoroughly deprived of its precious mineral contents.  
Decaying timber supports suggest that ths section of the mines is quite old.  
The mine shaft continues east and south.    
~
370 8 12
D1
The mine shaft continues to the east.
~
~
0 -1 37045
D2
The mine shaft continues to the south.
~
~
0 -1 37037
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37045
Bend in the Old Mine Shaft~
   This shaft looks like it was mined out some time ago, judging by the deep
gouges in the walls.  The only light comes from a dim, odd-looking torch set in
the eastern wall.  The air is slightly fresher here than in some other sections
of the mine, and you can detect a bit of humidity rather than the dryness
present in other sections.  The mine shaft continues north and west.    
~
370 8 12
D0
The mine shaft continues to the north.
~
~
0 -1 37048
D3
The mine shaft continues to the west.
~
~
0 -1 37044
E
torch~
It looks to be made of thawkinixa, and is secured to the wall.
~
S
#37046
Cirion's Secret Room~
   You have found a hidden store room.  The room is filled with several little
whittled objects, and a small pile of the many-colored mineral mined here,
thawkinixa.  The only obvious exit is back to the south.  There are no visible
supports in this room, but it feels safe somehow.    
~
370 8 12
D2
There appears to be a door.
~
door~
1 37002 37043
S
#37047
Cirion's Quarters~
   The room for the most part is empty, except for a few whittled objects lying
here and there and a small clear rock bed against the wall.  The floor is
covered with wood shavings.  Though apparently someone's living quarters, it is
very clean except for the shavings, which crackle against your feet when you
move.  The shaft covered in tree roots lies back east.    
~
370 8 12
D1
You see some roots sticking through the ceiling of the mine shaft.
~
~
0 -1 37048
S
#37048
The Tree Roots~
   The roots of some large tree from above ground have found their way here.  
Obviously the roots prevented any digging to the north, and look to have
hampered digging to the east and west.  It looks like several of the roots have
been broken or cut off by someone.  The old shaft continues to the south.    
~
370 8 12
D1
It smells like flowers in that direction. 
~
~
0 -1 37049
D2
That way leads back to the mine shaft.
~
~
0 -1 37045
D3
There appears to be a room of some sort.
~
~
0 -1 37047
E
tree roots n north root broken cut~
   The roots look like oak or some other strong wood.  Many of the cuts are
healed over, but not all of them.  The roots seem to hungrily caress the water
where it pools on the floor, seeking its life-giving nourishment.    
~
S
#37049
The Food Store~
   You stand in what appears to be the store room.  Shelves made of a clear
rock line the walls, and a pile of bones sits in on corner of the room.  The
shelves are filled with small jars of water and flowers.  The flowers don't
appear to be planted in anything, but they all look fresh.  The shaft covered
in tree roots lies back west.    
~
370 8 12
D3
You see some roots sticking through the ceiling of the mine shaft.
~
~
0 -1 37048
E
bones pile corner~
   A small pile of animal bones lies here, quite brittle to the touch.  Some
appear to have teeth marks on them.    
~
S
#37050
The Polymorphing Shaft~
   Darkness surrounds you!  The shaft starts to spin around in circles, then
abruptly stops.  The walls melt and reform.  The exits start dancing around...
Up, down, left, right, forwards, backwards...  After a few seconds the
craziness comes to an end, and a gentle soft hum fills the room.  There are
exits in every direction!    
~
370 8 12
D0
As you attempt to look north, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
D1
As you attempt to look east, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37051
D2
As you attempt to look south, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
D3
As you attempt to look west, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37057
D4
As you attempt to look up, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
D5
As you attempt to look down, the exits begin spinning aroung again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
S
#37051
The Polymorphing Shaft~
   Darkness surrounds you!  The shaft starts to spin around in circles, then
abruptly stops.  The walls melt and reform.  The exits start dancing around...
Up, down, left, right, forwards, backwards...  After a few seconds the
craziness comes to an end, and a gentle soft hum fills the room.  There are
exits in every direction!    
~
370 8 12
D0
As you attempt to look north, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37052
D1
As you attempt to look east, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
D2
As you attempt to look south, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
D3
As you attempt to look west, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37051
D4
As you attempt to look up, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37057
D5
As you attempt to look down, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37051
S
#37052
The Polymorphing Shaft~
   Darkness surrounds you!  The shaft starts to spin around in circles, then
abruptly stops.  The walls melt and reform.  The exits start dancing around...
Up, down, left, right, forwards, backwards...  After a few seconds the
craziness comes to an end, and a gentle soft hum fills the room.  There are
exits in every direction!    
~
370 8 12
D0
As you attempt to look north, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37051
D1
As you attempt to look east, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
D2
As you attempt to look south, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37053
D3
As you attempt to look west, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37051
D4
As you attempt to look up, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37052
D5
As you attempt to look down, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37057
S
#37053
The Polymorphing Shaft~
   Darkness surrounds you!  The shaft starts to spin around in circles, then
abruptly stops.  The walls melt and reform.  The exits start dancing around...
Up, down, left, right, forwards, backwards...  After a few seconds the
craziness comes to an end, and a gentle soft hum fills the room.  There are
exits in every direction!    
~
370 8 12
D0
As you attempt to look north, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37057
D1
As you attempt to look east, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37051
D2
As you attempt to look south, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37054
D3
As you attempt to look west, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37052
D4
As you attempt to look up, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
D5
As you attempt to look down, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37053
S
#37054
The Polymorphing Shaft~
   Darkness surrounds you!  The shaft starts to spin around in circles, then
abruptly stops.  The walls melt and reform.  The exits start dancing around...
Up, down, left, right, forwards, backwards...  After a few seconds the
craziness comes to an end, and a gentle soft hum fills the room.  There are
exits in every direction!    
~
370 8 12
D0
As you attempt to look north, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
D1
As you attempt to look east, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37057
D2
As you attempt to look south, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37053
D3
As you attempt to look west, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37055
D4
As you attempt to look up, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37054
D5
As you attempt to look down, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37052
S
#37055
The Polymorphing Shaft~
   Darkness surrounds you!  The shaft starts to spin around in circles, then
abruptly stops.  The walls melt and reform.  The exits start dancing around...
Up, down, left, right, forwards, backwards...  After a few seconds the
craziness comes to an end, and a gentle soft hum fills the room.  There are
exits in every direction!    
~
370 8 12
D0
As you attempt to look north, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37053
D1
As you attempt to look east, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37056
D2
As you attempt to look south, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37055
D3
As you attempt to look west, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37057
D4
As you attempt to look up, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37053
D5
As you attempt to look down, the exits begin spinning around again! You
have no idea which direction you're facing anymore!
~
~
0 -1 37050
S
#37056
Mesmeriz's Throne~
   As you gather your senses from being spun around so many times you realize
that you're standing in Mesmeriz's Throne room.  Huge piles of thawkinixa are
everywhere.  An entire throne carved out of the weird mineral stands in front
of you.  Should you wish to leave the site of such treasure, there appears to
be a small exit to the north.    
~
370 584 12
D0
It's too dark to tell.
~
~
0 -1 37051
S
#37057
The Pit~
   You are in a pitch black pit.  A squeaking sound, as of rats or mice
scurrying about, can be heard.  However, no small creatures appear that could
be making these sounds.  A faint breeze comes from the south, indicating there
may be an exit in that direction.    
~
370 8 12
D2
It's too dark to tell.
~
~
0 -1 37040
S
#37058
Secret Down Tunnel~
   You have found a small dug out crawlway that leads down.  It looks like you
might be able to squeeze down through it, though it would be a tight fit.  Odd
sounds come from below, hinting at inhabitants, but the tunnel's construction
seems different from the rest of the mine.  The main mines are west and the
secret tunnel continues down.    
~
370 8 12
D3
A large pile of rocks looks moveable.
~
pile rocks rock~
1 37004 37017
D5
It looks like you can fit through the crawlway.
~
~
0 -1 37059
S
#37059
Secret Up Tunnel~
   Here is a small dug out crawlway leading up.  It looks like it would be
barely wide enough to squeeze through.  The tunnel leading west is wide and
shored up with wide beams of oak.  Though it has a different feel than the main
mines, these tunnels were obviously professionally made rather than hastily
tunneled.  North is the same sort of wide passageway, but there are many
flashing lights coming from that direction.    
~
370 8 12
D0
A bright light blinds you momentarily.
~
~
0 -1 37060
D3
There looks to be a room of some sort.
~
~
0 -1 37061
D4
It looks like you can fit through the crawlway.
~
~
0 -1 37058
S
#37060
The Conjuring Circle~
   This room is filled with many different colors of flashing lights.  On the
floor is a circle drawn in red sand and, inside it, many arcane symbols
surrounding a smaller circle of black sand.  Disturbing the circle is probably
a bad idea, judging by the crispy blackened bones at its edge.  The only
apparent exit is to the south.    
~
370 8 12
D2
There's a tunnel to the south.
~
~
0 -1 37059
S
T 37060
#37061
Mesmeriz's Quarters~
   You stand in what appears to be almost some sort of lab.  Flasks and vials
line the shelves made out of a clear rock, and books cover most of the floor.
There's a small clear rock bed against one of the walls.  There appears to be
some kind of portal south, and the tunnel continues back east.    
~
370 8 12
D1
There's a tunnel to the east.
~
~
0 -1 37059
D2
There appears to be some sort of portal.
~
portal~
2 37003 37062
S
#37062
Mesmeriz's Secret Treasure Room~
   A breathtaking sight of treasure awaits your eyes in this chamber.  Rather
than a part of the mines, the edges of the floor simply stop at a grey edge.  
Perhaps this room was created by magic for the sorcer's own personal use -
immense piles of silver, gold, and an ore that pulses with bright colors line
the chamber but resist efforts to be picked up.  A swirling portal leads north,
the only exit from the chamber.    
~
370 520 12
D0
There appears to be some sort of portal.
~
portal~
2 37003 37061
S
#37063
A Dense Forest~
   The density of the foilage greatly inhibits your ability to move about.  
You are standing in thigh high brush, and numerous huge trees are standing over
your shoulder watching your every move.  The strong smell of resin and leaves
fills the dark, shadowy air.  Travel is possible in all directions, with east
leading back to the Black Woods and the dense forest continuing to the north,
south, and west.    
~
370 0 3
D0
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37064
D1
The woods continue.
~
~
0 -1 55287
D2
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37066
D3
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37065
S
#37064
A Dense Forest~
   The density of the foilage greatly inhibits your ability to move about.  
You are standing in thigh high brush, and numerous huge trees are standing over
your shoulder watching your every move.  The strong smell of resin and leaves
fills the dark, shadowy air.  Thick brambles prevent movement in every
direction except south.    
~
370 0 3
D2
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37063
S
#37065
A Dense Forest~
   The density of the foilage greatly inhibits your ability to move about.  A
small creek burbles somewhere, hidden by the thick growth.  You are standing in
thigh high brush, and numerous huge trees are standing over your shoulder
watching your every move.  The strong smell of resin and leaves fills the dark,
shadowy air.  Thick brambles prevent travel in all directions except east.    
~
370 0 3
D1
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37063
S
#37066
A Dense Forest~
   The density of the foilage greatly inhibits your ability to move about.  
You are standing in thigh high brush, and numerous huge trees are standing over
your shoulder watching your every move.  The strong smell of resin and leaves
fills the dark, shadowy air.  Passage is possible north and south.    
~
370 0 3
D0
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37063
D2
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37067
S
#37067
A Dense Forest~
   The density of the foilage greatly inhibits your ability to move about.  
You are standing in thigh high brush, and numerous huge trees are standing over
your shoulder watching your every move.  The strong smell of resin and leaves
fills the dark, shadowy air.  Passage is possible north and west, though the
brambles are too thick to pass in the other directions.    
~
370 0 3
D0
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37066
D3
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37068
S
#37068
A Dense Forest~
   The density of the foilage greatly inhibits your ability to move about.  
You are standing in thigh high brush, and numerous huge trees are standing over
your shoulder watching your every move.  The strong smell of resin and leaves
fills the dark, shadowy air.  It is possible to proceed east and west.    
~
370 0 3
D1
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37067
D3
~
~
0 -1 37069
S
#37069
The Dense Forest~
   The density of the foilage greatly inhibits your ability to move about.  
You are standing in thigh high brush, and numerous huge trees are standing over
your shoulder watching your every move.  The strong smell of resin and leaves
fills the dark, shadowy air.  The deep brush is passable east and west.    
~
370 0 3
D1
~
~
0 -1 37068
D3
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37070
S
#37070
The Dense Forest~
   The density of the foilage greatly inhibits your ability to move about.  
You are standing in thigh high brush, and numerous huge trees are standing over
your shoulder watching your every move.  The strong smell of resin and leaves
fills the dark, shadowy air.  North and south the rambles are too thick to
pass, but it should be possible to continue east and west.    
~
370 0 3
D1
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37069
D3
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37071
S
#37071
The Dense Forest~
   The density of the foilage greatly inhibits your ability to move about.  
You are standing in thigh high brush, and numerous huge trees are standing over
your shoulder watching your every move.  The strong smell of resin and leaves
fills the dark, shadowy air.  To the west there looks to be some sort of a
clearing.  You could also push your way back east.    
~
370 0 3
D1
It looks like you might be able to squeeze your way through there.
~
~
0 -1 37070
D3
It looks like there is a clearing of some sort.
~
~
0 -1 37000
S
#37072
An Island on Black Lake~
   The dark waters of Black Lake surround this tiny island on all sides.  
Farther to the west rise the towering black peaks of a mountain range, which
break a bit to the north before curving around to run east-west instead of
north-south.  Through the break is visible the jagged, smoking shape of the
ruined, once-proud city of Templace, but it does not look possible to enter it
from here.  South past a brief channel of black water is the shore and the
dense Black Woods, and farther to the east, which seems like the only direction
with water deep enough to run a canoe through, is the well-travelled Nikozian
Trail.  On the ground of the island is a giant boulder that seems quite
immobile with a strange scent coming from it.    
~
370 1573524 15
D1
Black Lake lies to the east.
~
~
0 -1 56429
D5
   Down lies a huge boulder of rough granite, black and pink and filled with
shiny mica and opaque white quartz inclusions as well as an oddly colored
mineral, barely visible beneath the lichens of all colors: black, grey, green,
and even orange.  Even an ogre could not move this boulder.
~
~
0 -1 -1
E
boulder rock down d~
   Down lies a huge boulder of rough granite, black and pink and filled with
shiny mica and opaque white quartz inclusions as well as an oddly colored
mineral, barely visible beneath the lichens of all colors: black, grey, green,
and even orange.  Even an ogre could not move this boulder.    
~
S
$~
