#4000
Entrance to the Black Ice Desert.~
   All that lies around is darkness, seemingly in every direction.  It seems
like there is a faint light illuminating out of the vast wastelands to the
east.  Darkness lies to the south and west, while the dim light of what appears
to be a tunnel runs to the north.    ~
40 0 4
D1
~
~
0 -1 49200
D2
~
~
0 -1 4001
S
#4001
Black Ice Desert~
   A foul stench permeates the air, almost as if something died nearby.  Black
sand lies embedded upon and within the dark flowing ice, as if water once
flowed through this wasteland.  A faint clashing sound thrushes underneath the
land perhaps leading that a substance is flowing beneath it.  A sparse light to
the east ripples upon the winds as they cloak the vast land with their mighty
strength.  While faint light to the north relays the only calling of noble life
in this dark land.  West contains nothing but darkness, as the south moves ever
so slightly downwards.    ~
40 0 4
D0
~
~
0 -1 4000
D2
~
~
0 -1 4002
S
#4002
Black Ice Desert~
   Darkness seems to cloak even more of this land as it glides upon the winds
as they flow about thrusting forward into nothingness.  The land itself shivers
and shakes as if the land were alive beneath the dark grains of sand and shards
of black ice.  Unfamiliar shadows dance as the winds shift forth through the
cloaked veil of darkness.  A strange symbol is etched into a long shard of
black ice.  The markings seem to declare a unknown story using the land as the
book in which it is written.  The light to the north barely now taints itself
among the land as it is swallowed whole by the darkness.  The east cast a dim
and shallow light through the cloaked air.  Darkness clouds the south as the
blackened land slips downward into fates open arms.    ~
40 0 4
D0
~
~
0 -1 4001
D2
~
~
0 -1 4003
E
symbol marking markings~
   This looks rather old.  It appears to be some sort of scaled like creature
cringing away from a small outline of a creature.  The small unknown creature
seems to be rather harmless due to its lack of size, against the other cringing
from it.  The scaled creature points southward.    ~
S
#4003
Slope on the Black Ice Desert~
   The black ice that cloaks this land becomes sparse here.  Remnants of the
shards and flakes are the only remains of the black ice left here as the dark
sand flows outwardly from the depths below.  Darkness purifies this realm by
feasting upon the light that ventures unknowingly to its demise.  Shadows now
glide in and out of sight, dancing upon the wings of the wind.  Strange
markings lay forth carved into a tablet of hardened sand.  To the north lies
shards of scattered light.  Pitch black can only be seen to the east.  
Downward unfolds more pure unseen darkness.    ~
40 0 4
D0
~
~
0 -1 4002
D5
~
~
0 -1 4004
E
markings marking tablet sand~
   A scaled creature stands chained with his head hanging as it appears a soul
or spirit is rising out of him.  Or perhaps into him.  Six little outlines of
very small creatures surround the scaled one.    ~
S
#4004
Entrance to the Layveran Domain~
   Light flickers through the vile stench that clouds the air from below.  The
faint howls of the wind chant as it blazes over the land above.  Shadows paint
the black walls of sand as they fade in and out of existance.  The entrance of
a darkend cavern holds a steadfast presence here, emiting only tranquill
silence.  Illegible marks are scathed across the post that form the doorway to
the depths below.  Upwards nothing but darkness of night lies.  Down ominous
darkness awaits.    ~
40 4 4
D4
~
~
0 -1 4003
D5
~
~
0 -1 4005
E
markings marking mark marks~
   The markings have been scared by long deep claw marks through them.  
Obviously whatever made these marks must have considerable strength.    ~
S
#4005
Hall of Shadows~
   An overbearing presence fills the room in shades.  The room appears to be a
hall from what can be seen.  Tapestries lay about many shredded or torn, save
but a few strung about.  A dwindling light flickers in and out in the distance
forward.  The floor seems to be tainted with someone or somethings blood.  Due
to the stench and look it appears to be very old.  Shadows are even higher in
numbers in this dark place, as they grace the panels and pillars with their
essence.  A symbol etched into a stone tablet resides firmly in place pressed
into the wall itself.  The east and west unveil only curtains of blackened
walls and pillars.  To the south unlocks darkness and perhaps light.    ~
40 8 0
D1
~
~
0 -1 4015
D2
~
~
0 -1 4006
D3
~
~
0 -1 4011
D4
~
~
0 -1 4004
E
symbol ~
   Four moons hang above a shadowy creatures head, while the unknown creature
looks to be consuming a spirit or soul.  A word is writen above the head of the
creature.  It says, Norhamen.    ~
S
#4006
Hall of Shadows~
   The wind ceases to exist here, in this damp and cool place.  Shadows seem to
grin as they dance around the room.  Stains on the pillars scar them with their
presence.  A milky blood like substance flows like a river caressing the stone
floor with its tainted touch.  A tapestry upon a pillar holds what seems to be
a familiy crest.  The pillars to the east and west seem to uphold the ceiling
from caving in to the floor below.  The flickering light grows ever so bright
to the south.  The north holds only darkness that was once passed.    ~
40 8 0
D0
~
~
0 -1 4005
D2
~
~
0 -1 4007
E
tapestry~
   Hanging here is a remarkable work of art.  A stunning shield in the shape of
a dragon.  The crest has four sections one blue, the second black, the third
white, and the fourth is two colors divided, green with an twisted blood like
red.  The black has the same strange creature as the symbol before indented into
it.  The white has a small gem indented into the color itself.    ~
S
#4007
Hall of Shadows~
   Blood crashes into the moist flooring as it falls from the ceiling into pool
of blood below.  Corpses of the slain litter the room as maggots feast upon
their decay.  Tattered cloaks and armor are strewn about making aware that a
strong battle once occurred here.  Faint screams echo through the dark chambers
all around as if sounding an alarm of the presence that consumes this domain.
Blood stains clutter the walls all around.  A flickering light grows ever so
bright and then dim to the south.  The east clearifies the purity of the evil.
The west reveals more tapestries and darkness.    ~
40 8 0
D0
~
~
0 -1 4006
D1
~
~
0 -1 4014
D2
~
~
0 -1 4018
D3
~
~
0 -1 4017
E
up ceiling~
   Bodies of the rotting creatures that were slain are held to the ceiling by
some sort of stakes.  The expression on their faces alone is a warning of the
power that took them.    ~
S
#4008
Hall of Shadows~
   No light survives here as it seems to be grasped by some dark force.  The
stench of decay is powerful enough alone to weaken even the strongest warriors.
Small bones float by riding the small overflow of current leading forth into
darkness.  Chains are bolted into the walls to imprision, hold, or to perhaps
torture.  Spikes are sticking through out the walls revealing their fearfully
sharp points and brilliantly sharp edges.  Truly much pain has been inflicted
in these dark chambers.  To the north arrives more rows of disturbing chains
and crest.  The south seems to lay open a path to depths unknown.    ~
40 8 0
D0
~
~
0 -1 4009
D2
~
~
0 -1 4020
D3
~
~
0 -1 4014
E
chain chains~
   Thick iron chains hang bolted into the strong stone walls.  They seem to be
very old as rust has withered away much of their strength.  Tiny spikes inside
the cuffs suggest that these forms of bondage were used for much more then
imprisionment.    ~
S
#4009
Hall of Shadows~
   Time here seems to have halted abruptly.  The essence of impurity rakes all
things of light desecrating it.  Nothing short of pure unadulterated evil exist
within these unholy markings and defileing acts.  Chains bolted into the walls
sway slowly letting the splatter of blood fade into few.  Another once valiant
crest hangs shreded and torn.  The pillar to the left shows much wear, obvious
from the cuts, tears, and abuse from the blades of battle.  The north shows
more blight.  The south only reveals more stains of torture.    ~
40 8 0
D0
~
~
0 -1 4010
D2
~
~
0 -1 4008
E
pillar~
   Words seem to have etched by some sharp tool or claw.  They say, Damned are
the righteous that venture forth into the darkness.  For knowing not of thy sin
thy own soul shall be eaten with thine body left for eternal torture.  All be
WARNED!  Leave before thy soul departs.  -Traton The name signed in blood
leaves little doubt this man meant the words he wrote perhaps not just of
insanity.    ~
E
crest tapestry~
   This family crest is different than the others.  It consist of towershield
with four divided colors and a strange cloaked man wielding a staff in the
center of the colors.  The colors from clockwise starting top left are blue,
black, silver, yellow.    ~
S
#4010
Hall of Shadows~
   Blight consumes the room with death and decay.  Light seems to border south
and west as not to enter this forsaken room.  Corpses litter right and left
halting much movement without nimbly moving around them.  The color on the
walls have faded into a pure black stone.  Serenity takes no shelter in this
dark dwelling.  Shadows seem to have braven by presenting themselves for but
mere seconds then fading into the black walls.  A small fireplace holds here
built into the wall.  To the west holds close the draft entrance.  South claims
little light and even less clean air.    ~
40 8 0
D2
~
~
0 -1 4009
D3
~
~
0 -1 4015
E
fireplace~
   A fairly small fireplace compared to many.  This one must have been made
just to heat the cold hall.  Ashes lay in a mysterious pattern.  Perhaps a
closer look may reveal silent secrets.    ~
E
ash ashes~
   A strange symbol awakes the ashes that holds it.  At a simple glance it
looks like two lines dawning a outline of some creature or spirit.  The lines
seem to be words.  They read, Norhamen beneti sovering tarlon campri.    ~
S
T 4001
#4011
Hall of Shadows~
   A staggering sight to be seen lays in open view here.  The remains of
children are lined about in a blood lined circle.  The circle seems to form
some sort of unholy symbol.  Only the most evil of creatures could commit such
a heartless act.  Rows of endless rows of books can be seen from here
streaching out of sight.  Perhaps this side was used as a library or refrence
room of the sort.  A huge sized pillar runs to the ceiling here, some sort of
writing has been clawed into the stone.  The west holds rows of books and
tomes.  The east presents the shadowed light.    ~
40 8 0
D1
~
~
0 -1 4005
D3
~
~
0 -1 4012
E
pillar stone~
   This massive structure seems to be way over sized for its needs.  Almost
like it would be fit for a castle instead of a small hall like this.  Tiny
inscriptions are clawed into the stone.  They say, Darkness seeks the light and
innocent, to these I offer thee All Mighty Lord Norhamen!    ~
E
circle remains~
   Child by child nine in all, are formed into an obviously unholy symbol.  
Eight corpses form the wicked circle while the nineth is placed into the
center.  All lying on their backs with their eyes open as wide as if they had
seen the depths of hades themselves.    ~
S
#4012
Hall of Shadows~
   Shelves clutter the walls with oceans of books overflowing, many are piled
upon one another, countless others strewn from shelves into piles on the floor.
Many shelves seem to have broken with the age that accompanied time on its
journey throught this bane realm.  Whispers of children can be heard echoing in
the distance.  Shadows oscillate barely within light.  The east grasp a foul
stench as well as dark shadow.  South can barely be seen through the shadows
moving in and out so quickly.    ~
40 8 0
D1
~
~
0 -1 4011
D2
~
~
0 -1 4013
E
shelf shelve shelves~
   An overflow of books rest here upon the shelf, built out of unidentifiable
wood due to the damage and age.  The shelves stand about five feet tall, and 4
shelves to hold books.  A small tarnished yellow paper sticks out between two
books on the third shelf up.    ~
S
#4013
Hall of Shadows~
   It looks as if a rampage of war passed through here, leaving broken shelves,
ripped books, and torn and shredded suits of armor.  A book on the fifth shelf
floats in place as if someone were holding it, yet nothing is touching it.  
Oddly enough, while most shelves are broken, this one looks as if it has never
been even touched.  A suit of armor lies on the floor with its right arm held
motionless, reaching in the direction of this mysterious book.  Apparently
someone or something else wanted the book badly enough that they perished
trying to grasp it.  A massive pillar holds steady to the east.  North, more
bookshelves claim home.  South seems dark and plain from this light.    ~
40 8 0
D0
~
~
0 -1 4012
D2
~
~
0 -1 4016
E
suit armor arm~
   This man or creature must have deeply desired this floating book, for he was
impaled with a claymore by the slayer while reaching for its leather bounds.  ~
E
book tome~
From what can be seen, it is no ordinary book.  This tome floats in place as if
it were waiting patiently for its owner to retrieve it.  The edges of the pages
glow a bright red the more one approaches it.  Perhaps it is to ward off ones
who should not possess it.  Simple leather bonds tie this tome together with a
small word engraved into the top.  The word reads, Sahemin.    ~
S
#4014
Hall of Shadows~
   Time diminishes much of what perhaps was a glorious room.  The ever faint
caress of darkness have eternaly forsaken this once beautiful hall into a dark
domain for the unholy and cursed.  The walls lay forth the story of the battle
that once took place here to dispel and evict the dark presence that possesses
this dark domain.  Bodies lay openingly eviscerated, revealing the evil that
commited such blasphemy obviously felt no care nor remorse for this wicked
doing.  To the east wicked looking chains are hung for a unknown purpose.  The
west lies more remains of the slain.    ~
40 8 0
D1
~
~
0 -1 4008
D3
~
~
0 -1 4007
S
#4015
Hall of Shadows~
   The northern wall that once stood proudly now stands but proof of the dark
entity that resides within the confinds of these blackened chambers.  The
remains of a corpse hangs chained to the wall.  A outline of a soul is drawn
above the fallen creature.  Loose stones knocked along the stone floor make
apparent that this structure has aquired much age over the passing moons.  
Echo's of faint screams can be heard throught the dark chambers.  The pool of
blood that flows through here motions eastward, seemingly beckoning your
presence.  South is blocked by a massive pillar.  West leads the ever so
distant departure.    ~
40 8 0
D1
~
~
0 -1 4010
D3
~
~
0 -1 4005
E
corpse remains~
   Hung to the wall by thick rusted chains is a corpse of an unknown creature.
Much to a lizard does it favor yet human in build.  Little flesh is left
clinging as maggots gorge upon the rotten remains of the fallen.  The faint
readable expresion upon his face is nothing short of utter terror or horror of
what occurred on the eve of his demise.    ~
E
pillar~
   This massive structure is obviously constructed to withstand insane amounts
of weight yet the weak ceiling seems to be the only weight in need of support.
  ~
E
pool blood~
   Flowing like a river of wine, blood tremors over the stone floor of this
hall.  Perhaps about one to two inches in depth.  And covers the entire floor.
Even as many corpses lay fallen, there must be more somewhere for this much
blood to flow as it does.    ~
S
#4016
Hall of Shadows~
   Beyond the dark whispers and chants, lie the voices of innocence crying out
for deliverance.  Purgatory has damned these defiled dwellings into a eternal
void of decadence.  Even the blackened walls emit a strange, faint, and eerie
glow as they seem to watch every movement.  Light attempts to flee here, alas
it is held at bay by the darkness.  The level of blood is dramatically higher
here then the other rooms.  A very tiny chair lays facing towards the wall of
shelfs.  The north shows much destruction, as the east holds darkened claim.  
Paper and small debris are blown around adding but more mess.  Yet no wind is
felt here.    ~
40 8 0
D0
~
~
0 -1 4013
D1
~
~
0 -1 4017
D2
~
~
0 -1 4023
E
chair tiny~
   This appears to be a small childs chair.  A stray arrow has pierced through
the back of the chair, nearly going completely through the thin wood, something
must have stopped it.  With closer inspection it appears a small childs
skeleton barely within todlers age rest here with this arrow thrusted through
him or her.  A tragidy such a loss of innocence.    ~
S
#4017
Hall of Shadows~
   The massive pillars prevent view to the north and south, as they stand
majestically enforcing the strength of these shallow walls.  Strangely enough
mere silence claims refuge in only but this room.  Only the sounds of droplets
sprinkling within the blood pools shimmer noise this way.  A severed limb
dangles motionless as it hangs in pendancy held in the pillar by the very axe
that removed it from its owner.  On the northern pillar a portrait of a man
hangs above the severed arm.  The southern pillar holds a partially scorched
tapestry.  To the west the very walls seems to gleam.  The east grants the view
of more lost souls.    ~
40 8 0
D1
~
~
0 -1 4007
D3
~
~
0 -1 4016
E
tapestry~
   Boardered in blood red, background in grey, a cloaked man wields a staff
kneeling before a demonic looking creature.  The creature seems to tower the
kneeling human.  Looking like death itself, the ghastly being stands erect
peering down at the human below.  His body a grey and black taint.  Four moons
hover over his head.  The kneeling man remarkably resembles the other man in
the portrait.    ~
E
portrait man picture~
   This portrait is in beautiful condition, astounding that such could endure
battle and the decay of age and yet not even a stain upon the canvas.  A man
stands quaintly with staff in hand and cloak flowing over him.  His hood is
folded back just enough to catch a glimpse of his face.  A rough looking man
indeed, by the apperance of his eyes seem to bear an overbearing presence.  A
little metal plate is nailed into the frame.  The word on the metal plate
reads, Sahemin.    ~
S
#4018
Hall of Shadows~
   Here fear nor comfort reside.  The blackened walls of the pillars show the
aftermath of fire.  Evidence lies clearly here leaving the charred remains rest
upon the blood soaked floor.  The skeletons are all that remain from the heat
of the flame.  The ashes of what was once wood or bones are consumed by the
ever so rising blood pool.  The air stills and yet the light northward burns a
blinding bright then fades to near nothingness.  Claw marks even on both sides
were sheered through by something much sharper then mere blade.  To the north a
light beckons calling.  The south unlocks only the scenes of battle.    ~
40 8 0
D0
~
~
0 -1 4007
D2
~
~
0 -1 4019
E
pillar pillars wall walls~
   Scorched by fire decayed by time and yet these mere mounds of stone stand
patiently waiting like sentinels, ever so strong and wise.  Marks have been
sheered though this thick stone by some fearfully powerful force.  Four marks
on each pillar and appear to be two to three inches in depth.  Certainly a
force that has done this must be one to reckon.    ~
E
skeletons skeleton bone bones~
   Here lays those who are withheld in purgatory with unknown reason.  There
souls seem to scream out cries of help and pain.  Perhaps they seek more then
deliverance.  Perhaps vengenge.    ~
S
#4019
Altar of Shadows~
   Time spreads the bane curse that taints this forsaken realm.  Magical
darkness clouds this room letting little be visible.  The walls all around are
littered with words of some ancient language, they grow ever so bright and dim
as they flare, appearing to be made of fire.  A strange glow emanates from a
scroll that rests upon a pedestal.  Whispers fill the room with eerie chill,
seemingly to be as a ward.  Stillness settles here, as nothing more lies then
walls and the north seems to be the only exit.    ~
40 9 0
D0
~
~
0 -1 4018
E
scroll parchment~
   Made of a piece of solid darkness here lies a parchment graced by words of
blood.  The language seems to be very old and obviously not used often.  It
seems to say, Darkness hear my call unto you.  The rest appears illegiable.  ~
E
wall walls words~
   Words made of fire seem to be engraved into the walls.  They don't seem to
be legible.  Perhaps they are an ancient ward or incantation.    ~
S
T 4002
#4020
Hall of Shadows~
   The blood is less here as it runs northwards into oblivion.  The whispers
grow as they echo through these dark chambers.  The only light peers through at
a distance as if to beckon away from this damned labyrinth.  Broken stone
crumbles off the walls as they decay with the passing of time.  Blood stains
the dark walls, leaving mark of horrors that once partook within these rooms.
To the north the light reveals the exits to these chambers.  The south seems to
be less damp.    ~
40 8 0
D0
~
~
0 -1 4008
D2
~
~
0 -1 4021
S
#4021
Hall of Shadows~
   Layer upon layer of dried blood makes home upon the stone flooring here.  
Blood is spattered along these walls making obvious of the brutality that once
was.  The ceiling of stone buldges downward, caving in at the immense weight
that consumes its strength.  The room presents childlike whispers out of the
darkness.  A circle of blood has been painted upon the wall.  Small childlike
footprints pressed in blood lead eastward.  The blood pool leaves northward.  ~
40 8 0
D0
~
~
0 -1 4020
D1
~
~
0 -1 4022
E
footprints footprint~
   Tiny footprints run eastward, such as size of a small child, they look to be
human or human like.    ~
E
circle blood~
   Looks to be painted by hand, perhaps a tribute to oneself for slaying
another.  About two feet wide, in a complete circle and the line seems to be
one to two inches thick.    ~
E
ceiling~
Seemingly caving under somethings immense weight, the stone presses downward,
but no sand nor dirt seems to be visible.    ~
S
#4022
Hall of Shadows~
   Painted in darkness this room barely stands.  Walls crumble, ceiling caves,
and the floor itself roots upwards.  Warped by insane force or wrath of natures
ungodly power, these walls seemingly cry and bleed for some eternal punishment.
Draped in clouded grey, stone fills the room, leaving but a peering light.  
Rotted but yet dry, wood slivers clutter the torn floor, remnants from the
enforced ceiling show they could not stand the test of time.  A light peers
through from a pile of wood along the southern wall.  Small childlike foot
prints lead into the light.  The west beholds emptiness.    ~
40 8 0
D2
~
sticks rubble wood pile woodpile~
1 0 4025
D3
~
~
0 -1 4021
E
pile wood~
   Stacked about three feet tall and two feet wide, dry wood apparently from
the ceiling lays blocking some of the faint light the flows behind the wood.  ~
S
#4023
Hall of Shadows~
   Mortal words cannot describe such as to be seen within these walls.  The
room shadowed without veil of light.  Blood flows inward from the north.  Moss
blankets the moist walls with a soft yet redish presence as it seems to feed
off the blood that flows through the halls.  A iron torch holder rest firmly
inplace, holding only a severed hand.  A gauntlet reaches through the stream of
blood towards the ceiling with hand open, perhaps to reach for aid from
another.  Life seems to be scarce, save the moss.  Echos of faint screams flow
like violent rapids from the south.  The north delivers little more light then
here.    ~
40 8 0
D0
~
~
0 -1 4016
D2
~
~
0 -1 4024
E
gauntlet~
Draped in blood the gauntlet reaches out of the steady stream of blood towards
the heavens.  Made of solid steel or light iron, it would seem this creature
did not die a painless death.    ~
S
#4024
Hall of Shadows~
   Tarnished walls close off any exits that would have been.  The ceiling
creeps downward narrowing the hall to an end.  Dried blood cakes the floor, so
as not even moss could survive here, save the rotting corpse of an old
creature.  Whispers lightly taint the air with their presence.  A giant tower
shield covers the western wall.  There appears to be no exits, save the north.~
40 8 0
D0
~
~
0 -1 4023
D3
~
shield tower~
1 0 4028
E
corpse creature~
Stomach turning comes to mind when laying eyes upon such a sight.  This
creature is nowhere near human in form yet indeed a monstrosity.  Whatever this
creature is or was, it's fashion of death appears to have came from a sharp
thrust of a sword through the neck.  Indeed a painful way to perish, gasping
and choking on ones own blood.    ~
E
tower shield~
An old tower shield stands here, resting firmly against the wall.  This shield
seems well acquainted with age but is obviously quite large for anyone but of a
giants strength to wield.  The way the shield stands it seems it could almost
be a door.    ~
S
#4025
Lajons Hall~
   Within its magnificent glory this tunnel glows from the painted cathedral
like ceiling to the dusty yet beautiful marble flooring.  Pillars from left to
right stand firmly in place reaching towards heavenly limits.  Stone gargoyles
rest upon a well crafted perch upon each pillar.  Iron torch holders embrace
the majestic pillars as jewelry worn upon kings.  The paintings upon the walls
and ceiling depict a gruesome battle between the noble and the fallen.  To the
north lies the small entrance of sticks and rubble.  Small footprints streak
southward into the unseen.    ~
40 8 0
D0
~
sticks rubble wood woodpile pile~
1 -1 4022
D2
~
~
0 -1 4026
E
footprints footprint small~
   Pressed in dried blood and dust these footprints appear to be of children.
Only three sets of prints appear visible but they are straight, perhaps more
could have followed in rows.    ~
E
gargoyle gargoyles~
   Majestic yet frightfully haunting these lifelike stone gargoyles are resting
silently on a perch as if ready to pounce on intruders from above.    ~
E
ceiling cathedral~
   A wonder indeed rest upon the eyes here.  Words fall short of explaining the
pure and angelic beauty of the craftmanship that formed this ceiling.  The
entire ceiling looks to handcrafted from stone, perhaps marble.    ~
S
#4026
Lajons Hall~
   Beauty indeed crosses ones mind when entering this wonderous hall.  
Elegance and craftmanship were in levels of excess when this hall was formed.
The hall grows ever slowly slimmer as it seems to decrease in width.  The well
structed ceiling seems to place the same height.  Alas the paintings at view
are beyond dark deeds, violence, desecration, umimaginable horrors of which are
to horrible to speak.  The glowing of the hall seems a little dimmer here.  
The beauty of the previous hall lies north.  To the south appears to be
darkness.    ~
40 8 0
D0
~
~
0 -1 4025
D2
~
~
0 -1 4027
E
paintings painting~
   Several paintings rest upon the walls of this hall.  A man cloaked stands
upon a large rock above what appears to be soldiers of another army.  The
cloaked man has his arms wide open and wields a staff.  The soldiers look to be
trying to find cover as balls of fire hurdles towards them, some have already
crashed into the ground exploding.  A sickening view lies here.  The soldiers
that once before were fleeing from the balls of fire are now tied to rocks,
trees, and locked in cages.  Some demon like scaled creatures are torturing the
victims, beheading, impaling then on spears and stakes, severing limbs, and
throwing rats upon them to feast while they still breathe.    ~
S
#4027
Lair of Lajon~
   Once beautiful white walls are now stained with dark red blood.  Nine swords
dangle from the ceiling hanging from chains.  The once symmetry marble floor is
now desreputed with blackened dust and ash.  Corpses of the young hang from the
walls by spiked chains and iron maidens.  Ancient runes marked in blood cover
the stained walls.  A podium rest in the middle of the room, accompanying two
impaled bodies of children.  Shadows dance around the tainted walls, seemingly
watching every move.  An empty glass case rest partially shattered on a small
wooden stand.  The north holds the only exit.    ~
40 8 0
D0
~
~
0 -1 4026
S
#4028
Angel's Stairway~
   Once majestic pillars of wood stood here towering to the ceiling.  Shards
and rubble of old rotted wood are all that now remain, of a once glorious
stairway.  The ceiling seems to have caved in some, perhaps from violent
earthquakes.  Deep claw marks scar both sides of the walls, broken stairs also
hold key that no light creature ventured upwards.  A wooden engravement has been
etched into the wood along the rafter, perhaps with a closer look the writings
could be clear.  Darkness emits from above, while faint whispers echo from the
east.    ~
40 8 0
D1
~
shield tower~
1 -1 4024
D4
~
~
0 -1 4042
E
claw marks mark wall~
Three lines, each at least two inches in depth.  They appear to be made from a
claw or talon.  Rest assure matter not what engraved them, strength was not in
lack.    ~
E
rafter writing writings engravement~
Upon age and destruction, the engraving is barely legible.  It states,
'Stairway to the Angels'.    ~
S
#4029
Angel's Landing~
   Apperance has yet to surrender to the water-like fog that resides here.  
Beautiful marble flooring accented with exquisite strips of wood spread through
out the landing.  Smoothly polished stone engorge the walls.  Faint engravings
have been etched into the stone that flows through the landing.  A fine white
powder faintly veils the wonderful flooring.  Among all the carnage this small
area appears unscathed.  The thick fog makes it to difficult view in any
direction.    ~
40 12 0
D2
~
~
0 -1 4030
D5
~
~
0 -1 4042
E
wall walls engravings stone~
Not your usuall set of depictions.  These gracefull carvings show beautiful
floral designs as embroidery.  Within the delicate flowers and fine lay armies
under siege.  War between what appears to be very vile creatures and humans.  
The human men and the creatures flow over hillside and tree lines decimating
each other.  Sorcerer and shaman appear to battle with fierce magic as the
warriors massacre each other.    ~
E
powder~
The powder is very thin and faint.  It appears to have born of rock, perhaps
from earthquakes or another source of tremendous shaking.  The powder could
have easily have fell from the ceiling, which is also built of marble.    ~
E
fog~
Grey in color, much darker than your average fog.  The blanket of it appears so
thick one could slice it with a blade.  It seems to surround the entire area,
where it ends is anything but visible.    ~
S
#4030
Hall of Innocence~
   Time would seem to have no place here, as life in this room seems suspended
by a more potent force.  The ceiling is formed from marble with a polish that
is glorious all on it's own.  The wonderous walls are created with yet another
well polished stone.  No seams appear to be visible to the naked eye.  The
flooring is in exact symmetry as the landing before it, perfectly placed marble
and wooden strips.  The wood within the floor is nearly black, and it does not
appear to have been painted.  Precision upon precision layered only with
perfection, creates this astounding hall.  Two small pillars construct a
doorway to the west.  North and south are still veiled by the unforgiving fog.~
40 8 0
D0
~
~
0 -1 4029
D2
~
~
0 -1 4031
D3
~
door~
1 -1 4036
E
pillar pillars~
The pillars appear to be crafted from the same wood the floor carries.  
Extremely dark but not black in color.  Stain or paint hase not been used on
this wood.  The wood seems very dense, perhaps it was chosen for such a virtue
along with it's beauty.    ~
S
#4031
Hall of Innocence~
   A whole new world lies to beheld here within the confines of this hall.  
Beauteous and mysterious, much like the room before it.  Fog inhabits the area,
diligently cloaking everything in or out of sight.  The thickened scent of
lilacs ripple through the fog enticing the senses.  A slight wind drift echos
off the walls that create the hall.  The essence of time doesnt even feel, as
if time itself were not in life here.  Whispers rattle the still air from the
east, while the north brings less closure.    ~
40 8 0
D0
~
~
0 -1 4030
D1
~
~
0 -1 4032
S
#4032
Servant's Quarters~
   This would not appear to be ones usuall quarters for but mere servants.  
Miraculous would be using short terms to describe such a room.  Red velvet
drapries hang beautifully along the walls.  An extreamly large room, perhaps
enough to accommodate a small village, only host six beds.  All six beds are
wonderfully crafted complete with head-boards and red silk sheets.  Two fairly
large cabinets stand firmly side by side along the wall, they may have been
used in place of closets.  But one of the beds is made neatly, the rest appear
as if the persons sleeping didn't have time for manners.  Clothes have been
strung out and lay in stillness on the floor.  The fog is much lighter here and
appears to be lifting downwards.  Due west the hall stands vigilant.    ~
40 8 0
D3
~
~
0 -1 4031
D5
~
~
0 -1 4033
S
#4033
Servant's Way~
   This hall seems to be the passage the servants used.  A little more than
plain for a hall that only servants would use.  The ceiling consists of nicely
polished stone.  Wickedly smooth polished walls with your occasional painting,
even tapestry.  The flooring is plain, and mildly smooth.  Appearing as to
leave a fine texture incase of a spill.  Wooden trim flows along the corner
where the walls meet the floor.  The fog is very light here, upwards holds the
quarters in plain view.  A kitchen appears eastward.  The south seems more of
the servants path.    ~
40 8 0
D1
~
~
0 -1 4049
D2
~
~
0 -1 4034
D4
~
~
0 -1 4032
S
#4034
Servant's Way~
   Perfection to the last stone, the hall manages to stay in perfect harmony.
Every stone, every seam is placed identical to its predecessor.  One solitary
painting hangs here pressed up to the wall.  A small golden plaque dangles on
the painting trim, threatening to fall.  A hole in the wall to the west bears a
sword buried deep within the stone.  The north is much easier on the eyes, than
the east.  Darkness is to thick to see further to the east.    ~
40 8 0
D0
~
~
0 -1 4033
D1
~
~
0 -1 4035
E
sword~
What power it must have taken to thrust a sword into stone such as this!  The
sword appears smaller that a bastard sword.  Or even a claymore, but the bottom
edge is jagged and serrated.  The handle is green and has a curving hand guard,
the metal is of no familiar.  Alas the blade is far to deep to be removed by
mortal strength.    ~
E
painting plaque~
The painting isnt very large, around two feet tall, a foot in length.  One man
stand facing outwards, the other has his back turned to the first.  The first
man is neatly dressed, no beard, wearing a hat, and bears a sword with what
appears as perhaps a family crest.  The other is dressed much like the first
alas, his clothes are much darker and he bears no sword, but a knife he wields
in his right hand.  The plaque below reads simply 'Brothers'.    ~
S
#4035
Servant's Way~
   Ruination is all that is left of this once wonderous hall.  Many stone slabs
that created the ceiling have fallen to the floor below.  The walls themselves
appear to have been shaken with such violent power, that they have sloped
inward narrowing the hall.  The flooring is ripped up, crushed stone and small
chunks of rock are all that remain.  A large footprint is still intact within
the middle of the floor.  The west can lightly be seen through the darkness.  
The east does not seem much better than this hall.    ~
40 8 0
D1
~
~
0 -1 4046
D3
~
~
0 -1 4034
E
footprint foot print~
The footprint itself is odd in shape and fairly large.  Around two feet in
length and only three very large front toes.  And at the heal, it looks like
there may have been another toe.  Due to the scratch marks it would seem that
the toes had talons.  The imprint is about 2 inches deep.  Either the creature
was very weightful, or very powerful.  But hopefully not both..    ~
S
#4036
Children's Nursery'~
   Exquisite pillars embrace the corners of the walls.  The floor is smooth and
walls mildly rough, both graced by white and blue tones of marble.  A white
drapery hangs attached to the ceiling, a bit torn and shredded yet enough to
veil to view.  A small wooden table sits along the northern wall, holding a
large basin.  The basin may have been used to cleanse the hands.  A small torn
blood-soaked towel barely still grasping to the edge, hangs nearly off the
table.  Pieces of wood and shreds of cloth lay on the floor.  The view west is
blocked by the drape, the east holds the hall.    ~
40 8 0
D1
~
door~
1 -1 4030
D3
~
drape drapery~
1 -1 4037
E
drape drapery~
The white is barely seen as bloodstained as it is.  It looks as if it has had a
rough life.  Tassels thread off the bottom of the drape.  The drape may be made
of some kind of silk.    ~
E
basin bowel~
This basin is very large.  Perhaps ceramic, lightly colored with blue and
white, tis a beautiful piece.  It is empty, but perhaps was used to hold water
and wash ones hands.    ~
E
cloth towel~
A small towel, perhaps used to dry ones hands after cleaning them.  Its color
would be white if not for the red of the blood that has dried within its
threads.    ~
S
#4037
Children's Nursery'~
   A once beautiful nursery layeth in ruins upon evil wrath.  Two cribs lay
side by side.  One emblazes a sword, the other an angel.  Wooden trim still
remains in place cornering the ceiling and walls.  Permanent decadence hangs in
pendency alone with the stillness of tarnished time.  A small painting hangs on
the northern wall, gracing the rough stone.  To the south, more of the defiled
dwells.  The east holds the entrance.    ~
40 8 0
D0
~
wall stone~
1 -1 4038
D1
~
drape drapery~
1 -1 4036
D2
~
~
0 -1 4039
E
painting~
This painting is about a foot and half in length, and around half that wide.  
An Angel soars infont a wonderous light, wings spread.  A long white robe flows
down her body, and her head is tilted facing the heavens.  Just below her a
Paladin or knight stands vagrantly, armored in light with sword in hand, as if
he was protecting.  Setting below the knight in large print is the word
"Chivalry."    ~
S
#4038
Lajon's Nursery~
   A quaint nursery, yet not a practical one.  The typical stone flooring is
smoothed.  The walls are also constructed of smoothed stone, accented with
wooden trim around the corners.  A tapestry of a crest hangs on the eastern
wall.  A painting is hung upon the northern wall.  A styled wooden crib sits in
the middle of the room.  Grey sheets are strung about, blood shed upon them.  
A small pillow sits atop the crib, just above a dried blood pool.  A small
wooden rattle lies broken off to the side of the crib.  Carved into the
footboard of the crib are the words, 'What once was, is no more'.  The only
exit appears to be through the southern wall.    ~
40 8 0
D2
~
wall~
1 -1 4037
E
tapestry~
Black with white lettering, the tapestry is small in size, only about two feet
in length and width.  A sword claims the middle of the tapestry, facing
downward and thrust into a golden sun.  The word "Chivalry" is sewn below the
sun.    ~
E
painting~
Another small painting, around two feet long and half that in width.  
Background in black, with a armored man holding a baby.  The man is armed with
sword at his side, and warm smile across his face.  He wears the family crest
upon his armor.  He may have been a guard or perhaps even royalty.    ~
E
rattle~
A simple rattle enough, broken harshly in two.  Made of the same dark wood that
crafts all other wood.  The pieces are only a few inches apart, resting on the
stone floor.    ~
S
#4039
Childrens' Nursery~
   Sadness would come to mind if one had the emotions for it, for blood taints
this once angelic room.  Three beds rest upon the floor, all with once-white
sheets, now have stains of blood and evil diminishing what once was.  A few
dry, stained bones lay about.  A small skull, obviously of the young, rests on
a pillar of a bed.  The complete remains of a child lay on another bed, the
hands tied and feet bound.  A sword pierced through its chest has its tip
touching the floor.  A false window lies on the western wall, stained with the
spoils of evil.  A door lays against the southern wall.  The north casts a
shallow view.    ~
40 8 0
D0
~
~
0 -1 4037
D2
~
door~
1 -1 4043
E
bed beds~
Three beds only a few feet apart, made of the same dark wood as the pillars and
cribs.  The first, closest to the southern door, has the legs in the front
cleaved off, with some sort of blade.  The second closest, has the remains of a
child, held in bondage and damned by the unholy.  The Third has a small childs
skull resting upon a pillar at the foot of the bed.    ~
E
blade sword~
Long indeed, but the sword is not quite the length of a bastard or claymore
sword.  Its metal is not familiar, and its bottom edge is serrated and jagged
all the way to the tip.  It has a curving handguard and is green.  The blade
itself is a darker green in color.    ~
S
#4040
Bridge of Night~
   Unto the dismay of light, darkness consumes all within, saving not even a
shard of fragile light.  The bridge is only four or five feet wide, seemingly
sturdy enough although the rotted boards may differ thought.  The raging water
passes below, barely clearing the bridge and leaving but the sound of thrash.
The bridge is close to sixty paces in length, save the jumps around the holes.
At the southern end of the bridge lies a wavering portal.  The portal shimmers
in mid air surrounded by an altar.  North appears as the only exit, revealing
the river bank.    ~
40 264 0
D0
~
~
0 -1 4041
E
portal~
   The portal shimmers and shines without need of light.  The portal is
obviously unstable with its convulsions of darkened flare and kindle.  The
disruption of space is surrounded by an ungodly large jade altar.  Small steps
lead upward to enter the portal.    ~
E
altar~
   This is a well crafted altar, completely carved from a solid piece of blazed
jade.  The flame lent the jade a blackened taint.  The altar surrounds the
entire portal, even placing steps leading to walk into the dark glow.  The
construct is huge, it seems unnatural as darkness upon a angels soul.  It must
have been place here.    ~
S
#4041
River of Night~
   A volatile merge of natural and magick must have forged to create such a
dark deed.  The air is not even safe from the reaches of the chaos and
destruction.  The oil in the air adds a wonderous glisten, as well as a fatal
strike.  Magick seems to pour off everything as blood rises from skin when
pierced.  It must be the lifeblood of all therein.  The river continues west, a
small bridge layers the river leading south.  The east leads upstreap.    ~
40 264 0
D1
~
~
0 -1 4075
D2
~
~
0 -1 4040
S
T 4000
#4042
Angel's Stairway~
   Huge pillars of wood embrace the once graceful walls.  The preterition
unveils that beauty was home to here at one time.  A Hand carved banister
beauteously crafted, runs sleekly along-side the stairway.  The stairs themself
are a feat to behold, wood combined with strips of marble rock.  Whatever once
ruled here, decadence is all that remains now.  Thick fog flows downward from
above, letting nothing be revealed from upwards.  Downwards lies nothing but
the scarce remains of the beginning of the stairway.    ~
40 8 0
D4
~
~
0 -1 4029
D5
~
~
0 -1 4028
E
banister~
Beauty indeed is but a result of the craftmanship that constructed such a
railing.  Still in fair shape, the handwork alone must have taken many hours.
  ~
S
#4043
Nursery' Closet~
   This must be the the nursery closet.  Clothes hang neatly on a rack, and
little wooden toys rest on shelves along the walls.  The floor is of wood laid
upon stone.  A small assortment of dolls sit in a stack along the eastern
corner.  A small stack of cloth diapers lays on a shelf with an assortment of
powders.  A well-crafted mirror rests seamlessly against the northern wall.  A
mysterious fog drifts up silently from behind the mirror.  The nursery remains
to the north as that seems to be the only exit.    ~
40 8 0
D0
~
door~
1 -1 4039
D5
The mirror appears to be crafted from the same wood found outside in the halls
flooring, and pillars.  Reflections glide along the smooth finish on the glass,
almost as if the reflection itself were alive.    ~
mirror~
1 -1 4044
E
mirror~
The mirror appears to be crafted from the same wood found outside in the halls
flooring, and pillars.  Reflections glide along the smooth finish on the glass,
almost as if the reflection itself were alive.  Fog fades slowly as it seems to
vent from behind the mirror.    ~
S
#4044
Holding Celler~
   Small and cramped, this tiny room appears just to lead to another.  Out of
the way and inconspicuous, this little corridor is perfect for evading.  Built
of wood and stone, though the air is damp the wood doesnt appear to have
rotted.  Seams carefully assembled and placed, this room was obviously
constructed into the original plans.  Perhaps built for protection, or at least
survival incase of a invasion.  A small wooden staircase leads upwards.  The
east leads to the end of the corridor.    ~
40 8 0
D1
~
~
0 -1 4045
D4
~
stairway~
1 -1 4043
S
#4045
Holding Celler~
   Silent and still, this room is faintly large enough to hold five or six
people.  The walls are covered with a thick moss-like fabric, perhaps to dampen
the sound.  Even air appears afraid to move, as the stillness jackets the room
in its grasp.  A ripped hole in the bottom of the floor is the only flaw within
the confines of this room.  The hole appears large enough for someone to fall
down it, if careless.  The west leads the corridor.  Down perhaps may be
another exit.    ~
40 8 0
D3
~
~
0 -1 4044
D5
~
~
0 -1 4082
S
#4046
Servant's Way~
   Serenity is perhaps the only thing alive within these decrepit ancient
walls.  Chaos and destruction fill the area with disorder and carnage.  The
hall destroyed, ceiling caved in, walls split in unfelt pain, and the floor has
become crushed under it's own weight.  Never more unto the sun, the darkness
consumes the room.  Blood spilt onto the spoiled stone, reaks of a horrendous
stench.  The west cannot be touched by the eye within the thickened darkness.
A door awaits to the south.    ~
40 8 0
D2
~
door~
1 -1 4047
D3
~
~
0 -1 4035
E
door~
Quaint yet beautiful in it's own right.  An essence of craftmanship with
strength bound.  The door is about six feet tall, perhaps four to five feet in
width.  A thick, dark grained wood, with a elegant brass handle.    ~
S
#4047
Royal Dining Room~
   Beauty lays in the eyes of the beholder, yet this is undeniable.  Luscious
tainted red marble blankets the floor.  Two windows lie on the western wall,
covered in a marvelous red drapes.  A red tapestry hangs silently above the
northern door, with what appears to be the family crest.  An elegant table
stretches out to the full length of the dining room, large enough to hold at
least hundred humans for a feast.  The ceiling is also made of marble, that is
somehow swirled with red.  To the south extends the royal dining room, the
north hold the servants way.    ~
40 8 0
D0
~
door~
1 -1 4046
D2
~
~
0 -1 4048
E
tapestry~
Flowing like wine, the tapesty waves without stillness, as if it were in an
ocean breeze.  The family crest rest in the middle, it consist of a black and
white dragon facing outwards, standing side by side in arms.  A white and black
sword cross each other below the dragons.  A word is sewn below the swords, it
says Chivarly.  Perhaps this is a symbol of partnership or brotherhood.    ~
E
table~
Beauty and elegance have found harmony here.  This table seems to made of the
very same dark wood that all the other wooden creations consist.  Around the
rim of the table the edge has been ribbed, etched into the table itself are two
dragons facing one another.  One seems to be of color, the other without, a
sword meets them between their heads.    ~
S
#4048
Royal Dining Room~
   Simplicity obviously was not an aquired taste that the builder had in mind
when constructing this room.  Beautiful marble flooring and ceiling, caressed
with a beautiful red, wonderous tapestries and perfection within perfection.  
The huge table is remarkable in craftmanship, must have taken insane hours to
construct such a feat.  Alas, only chairs remain at this end of the table, the
kings chair obviously, and four others.  A door to the east, as the north
contains gracefully the rest of the royal dining room.    ~
40 8 0
D0
~
~
0 -1 4047
D1
~
door~
1 -1 4050
S
#4049
Servant's Kitchen~
   Such a large room indeed, many meals fit for a kingdom could be prepared
here.  The room must be as large if not larger than the servants quarters.  A
roughly textured floor, with an extremely large table rest within the middle.
Four stoves and two very large broiler pots rest along the northern wall.  
Pots and pans dangle carelessly by a large wooden rail hung from the ceiling.
A pantry, cabinets, and set of twelve shelves sit among the southern wall.  
The west seems to be the only exit.    ~
40 8 0
D3
~
~
0 -1 4033
S
#4050
Tower Stairway Entrance~
   Aged stone and cold air are the remnants of a time before time.  The
stairway is desperately cold.  Light flees from the room as if darkness were
its predator.  Shadows no longer seen, for that is all that remains.  Whispers
roar through the chambers from below, yet the words cannot be defined.  A soul
quaking scream embraces the cold from above, as it flows downward tainting the
air.  The darkness is the only master here, as it seems light is consumed
before its birth even begins.  No other paths can be seen from this point.    ~
40 9 0
D1
~
~
0 -1 4055
D3
~
door~
1 -1 4048
D4
~
~
0 -1 4051
D5
~
~
0 -1 4052
S
#4051
Tower Landing~
   The silence stains the walls on this stairway, as blood embraces the blade
of a sword.  Water crashes into the stairs below as it falls drop by drop into
the unknown.  A few undefined whispers cry out of the darkness into the ear,
and fade as quickly as they came.  A scream flows eastward through the dried
wood of the western door.  The stairs cease here at this landing, leaving only
the unknown to be explored.  To the west there is a door.  Darkness caresses
the air downward.    ~
40 8 0
D3
~
door~
2 4000 4054
D5
~
~
0 -1 4050
S
#4052
Tower Stairway~
   The cold stale air drifts to and from the depths below, as if the castle
itself were breathing.  Whispers shatter the silence as they tear though the
grey mist that host the air.  Water screams as it falls toward the unknown.  
Light sparkles and fades, as it dies of solitude among the darkness.  Sounds
soar through the drifts, cackling like chains rapping against dead stone walls.
The stairs lead downward unto no seen end.  Nothing else holds view.    ~
40 9 0
D4
~
~
0 -1 4050
D5
~
~
0 -1 4053
S
#4053
Tower Stairway~
   Wind whispers through the darkened chambers as the cold stone seems to
breathe the decay.  The darkness rips away all hope of light escaping.  The air
deepens with the cold as of the arctic wind, thriving while ice raises like
vines along the walls.  Ice screams as it shatters, falling from above.  Cries
infuse the air, piercing through the silence.  All that can be seen is known
after what can be touched.  The night embraces all around leaving nothing to
behold.    ~
40 9 0
D3
~
~
0 -1 4061
D4
~
~
0 -1 4052
S
#4054
Sahemin's Tower~
   Beautiful draperies grace the walls around the doors and the window on the
southern wall.  A tainted grey air shimmers in lime light.  A forceful breeze
roars around the room, blowing papers and the draperies around at its will.  
The walls emblazed with words of an unknown language, glow with an ominous
light.  A dark cry fills the room with a deepened sadness.  A glazed light
emits from a tapestry upon the northern wall.  The floors and walls are of a
smoothed onyx stone, dark as any night.  A glorious wooden bed lies along the
western wall.  To the east, lies the only outside light.    ~
40 8 0
D1
~
door~
1 4000 4051
E
drapery draperies~
Made of a luscious black velvet, they are about six feet in length, and three
feet wide.  One hanging on each side of the doorway.  Both are torn and faded
in some areas but still hold strongly.    ~
E
walls words~
Changing brightness as if the words were throbing in pain, it's almost as if
they had been written in fire.  Only by source of sorcery could this have been
achieved.  The words are of an unknown language, but perhaps it could be
learned.    ~
E
tapestry~
A large tapestry, at least six feet length and almost that in width.  The
border is done in gold, two snakes criss crossing each other, weaving to their
meeting upon the top.  A king stands proudly, wearing a lavish red cloak and
elegant leather studded armor.  A golden crown rest atop his brow, and his arm
lies on the shoulder of another man.  The other man, stands smiling with his
arm around the kings waist.  The man wears a dark flowing robe over his body,
his hair is black and has a neatly trimmed beard.  Below the men the word
written "Chivarly" stands proudly, sewn in gold.    ~
E
bed~
A lovely four post bed, with an astounding crafted headboard.  It consist of
the same dark wood found else where in the castle rooms and halls.  It's large
indeed, but fit for a king.  The sheets are dark, almost black in color.  It
has a canopy covering the top, with a curtain dangling down.    ~
S
#4055
Trementi Hall~
   Cloaked in red, the old grey stone is warmed by the fine rug that stretches
amongst the floor.  Lavish red tapestries embrace the walls with their beauty.
A suit of fine armor stands firmly upon a wooden stand along the northern wall.
A blue grey light from the east, pierces through the darkend air.  A rack of
spears rest beside the door upon the stairs.  The west remains dark and cold.
The east reveals the path of light.    ~
40 8 0
D1
~
~
0 -1 4057
D3
~
~
0 -1 4050
D4
~
door~
1 -1 4056
E
armor suit~
Tarnished and old, it's a set of full plate mail, with bracers and gauntlets.
Ones average height, the helm has a closing gate mask, and steel woven collar.
  ~
S
#4056
Lajon's Room~
   Indeed this is a room worthy for the Captain of the Guard, or at least, at
one time.  This room appears as if it has been raided, yet the dust guides
otherwise.  The room is fairly large, a window on the northern wall, nice and
very large wooden bed.  Tables filled with papers and books.  On the southern
and eastern wall, weapons from swords, axes, spears, and even darts rest
silently.  A painting hangs just above the headboard of the bed, below the
window.  The room is far from order, books thrown everywhere, papers, broken
chair, and even a large slice has been made into the wall.  A blood stained
blade rest in stillness beside the bed.  On the door something is written in a
paint or coloring.  It seems through the door is the only exit.    ~
40 8 0
D5
~
door~
1 -1 4055
E
swords axes spears darts southern eastern wall~
Every blade and weapon imaginable is hanging upon these walls.  Double-bladed,
and battle axes.  Bastard, claymore, short, and long swords.  Mixed among them
are assorted spears and throwing darts.  A few are rusty but considering the
length in time that may have passed, they are immaculate.    ~
E
painting~
A noble painting indeed.  The background is cast in black, with a man in full
armor, cradling a small infant.  The mysterious man dons the family crest upon
his armor.  His hair is soulless black, yet a warming smile upon his face.  
Below the armored man, is written "Lajon and child".    ~
E
blade sword~
The blade is that of a short sword.  The metal of the blade itself is a
blue-silver steel color.  The handle is wraped in leather with the traditional
handguard.  The faimly crest appears on the blade just above the handle.  The
blood, stained upon the steel, is dried and cracked.  It doesnt seem to have
been touched since the dawn of time.    ~
E
door~
   This is not any usual paint, it seems as if the writting is nearly magical.
It glows faintly, through dim and bright, the point is clear.  The word written
is "Forgiveness!  ", and glows red brightly and dim with intensity.  As if the
feeling that compelled the one to write it, is within it.    ~
S
#4057
Trementi Hall~
   Unclear to the unseen eye, light shadows the room, undertaking the darkness
unto its own.  Smoothed stone creates the floors, walls, and ceiling.  A
beautiful red rug stretches through out the hall, gracing the hall that
embraces it.  A grey blue light fades through a window upon the southern wall.
The sound of crashing water flows upwards from below.  The hall finishes west.
Downward, the grey blue light glows brightly, not from source of this window.~
40 8 0
D3
~
~
0 -1 4055
D5
~
~
0 -1 4058
E
window light~
The window cast a shallow light through the hall.  Tis a simple but elegant
unstained glass.  Three feet tall and one or two feet wide.  The glass is
clear, without color.  This must be result of magic, for the window itself is
black as night.  The tower itself seems to be underground.  Yet the grey blue
light that haunts the stillness, is glowing from such unknown power.    ~
S
#4058
Layveran Corridor~
   The air burns with the taint of the blue-grey light.  The light is all
around and appears self luminous.  The entire hall seems to pulse with the
presence of the light.  The floor has been broken heavily, in little spots
where heavy footsteps may have been.  The walls glisten as the light caresses
the stone.  The hint of a fine yet thick oil, scents the air.  The east and
west appear to be replicas of this hall.  None to be truthful, upon that of the
unseen.    ~
40 8 0
D1
~
~
0 -1 4059
D3
~
~
0 -1 4060
D4
~
~
0 -1 4057
E
wall~
Oily to the touch, and lay heavy within the lungs.  These walls are caked with
the substance.  The air seems to carry the oil.  Perhaps the oil is what is
causing the tainted air to shimmer and discolor.    ~
E
floor footprints~
At least two inches in depth, the feet that crushed this stone must have been
extremely powerful, or weighty.  The prints are at least two feet in length and
only about a half a foot wide.  Three claws extend forward, they scratched the
stone.  And perhaps a talon on the heel.  These prints seem to have ventured
from the west, and extend to the east.    ~
S
#4059
Layveran Corridor~
   The air lightens of oil, yet not the blue-grey light that deepens sight
ahead.  The floor below is shatted with footprints of something, anything but
human.  Another worthless window holds place upon the northern wall, alas,
light has no presence here.  The walls here are stained with dark shadow, as if
the shadow were blood.  Whispers again pull forth northward, screaming into the
silence with forgotten words.  The footprints of crushed stone lead south.  
The west holds that of itself.    ~
40 8 0
D2
~
~
0 -1 4067
D3
~
~
0 -1 4058
S
#4060
Layveran Corridor~
   The soul would easily tear from the decay that the darkness has wrought upon
this scared place.  The scent of glistening oil consumes the wind that cast
down these dark halls.  Wind flows, thrashing down these rooms and yet,
stillness can still be felt as the soul is trapped within an unseen cell.  
Light cowers in the presence of what one was, and what is now.  The blue-grey
light shimmers elegantly as chimes would slowly fall into the depths of the
grace.  Footprints rape the once wonderous floor, corrupting the symmetry here,
raging like rapids to the east.  Oil scents strongly to the north.    ~
40 8 0
D1
~
~
0 -1 4058
D5
~
~
0 -1 4072
S
#4061
Corridor of the Damned~
   Unto the unknown, only the darkness dwells.  The air stills, then purges all
light and life within it's presence.  The ground feels to move as if to touch,
was to awaken it.  Sorrow and despair fill the room, finding only itself to
grasp.  The walls are stained with that not of blood alone, but the spirits and
souls of those that tread within.  Like forceful vines, chains litter the room,
clinging to lifeless remains as if they still held the soul in purgatory.  
Sight holds no place here, as the darkness assures that.    ~
40 9 0
D1
~
~
0 -1 4053
D2
~
~
0 -1 4062
D3
~
~
0 -1 4070
S
#4062
Chamber of Dawn~
   The air along with even darkness is shallow here.  Shards of once was, is
all that is left.  Souls lace the tainted walls of the chamber.  Despair cries
the voice of ages of pain, speaking for endless hearts.  The dark room, cold
and still, holds open view of desecration and blasphemy.  This chamber is the
keep of unmarked graves, for longer than time can withstand.  Artifacts of
death and corruption, lay scattered upon the cold, blood-spilt floor.  
Remnants of corpses and bones await their final resting place.  Horrification,
is yet not something unachieved within these darkened walls.  Silent whispers
glide through the air, and expose their breech of silence.  Nothing awaits but
the unseen.    ~
40 9 0
D0
~
~
0 -1 4061
S
#4063
Hall of the Damned~
   Nothing knowingly exists here save stillness and time.  The walls are set
ablaze, and even structure is condemned and burning for darkness.  Flame and
brimstone set awake a horrible stench that taints the air.  A grey light peers
through within the distant south, calling silently.  The corridor continues
south and ends here.  An altar can be seen down.    ~
40 524 0
D2
~
~
0 -1 4064
D5
~
~
0 -1 4019
S
#4064
Dark Indecision~
   Darkness holds kingdom, save for the slight shade of grey light that peers
from behind the gates.  The walls bleed of shadow, blackened flame scorches
upwards from the stone floor.  The room itself weeps in mourn for the
corruption that has forsaken it.  The air glistens and shimmers of rain.  A
symbol flames violenty, etched in fire, burns within stone floor.  Gates behold
the choices at hand, east and west bear the same markings.  North appears as
the only deliverance.    ~
40 520 0
D0
~
~
0 -1 4063
D1
~
gate~
2 4005 4065
D3
~
gate~
2 4005 4066
S
#4065
Cella pro palam Defluo~
   Sacred light fairs not within this room, as the air burns of dark taint.  
The walls darkened grey, appear to not even be walls but a magickal border that
ripples and moans.  Tiny crisps of light burn and fade as sparks off a torch,
the view is remindful of beautiful stars.  They grey entrapment arises a
blue-grey steam, that encases and fades all around.  Whispers of an unheard
language and voice, rip through the air tearing apart the mind into corruption.
Blackened flames sear the soul of light and love, embracing the chaos and
darkness within.  The tarnished gate holds the only seen exit to the west.    ~
40 521 0
D3
~
gate~
2 4005 4064
S
#4066
Cella pro palam Defluo~
   Sacred light fairs not within this room, as the air burns of dark taint.  
The walls darkened grey, appear to not even be walls but a magickal border that
ripples and moans.  Tiny crisps of light burn and fade as sparks off a torch,
the view is remindful of beautiful stars.  They grey entrapment arises a
blue-grey steam, that encases and fades all around.  Whispers of an unheard
language and voice, rip through the air tearing apart the mind into corruption.
Blackened flames sear the soul of light and love, embracing the chaos and
darkness within.  The tarnished gate holds the only seen exit to the east.    ~
40 521 0
D1
~
gate~
2 4005 4064
S
#4067
Layveran Corridor~
   An ominous presence of tainted light, streams within the darkened corridor.
Shadows walk the walls and forge day into night.  Wicked screams shatter the
silence that once was held within.  Footprints tread further south, forcing the
stone to crumble of the shear strength.  The walls caption the truth of the
once majestic essence that brewed here.  Faint screams rupture through the
moist air, fading northward.  The corridor runs north and south, alas the
darkness holds the south secret.    ~
40 8 0
D0
~
~
0 -1 4059
D2
~
~
0 -1 4068
S
#4068
Layveran Corridor~
   The depth of darkness is unmeasured.  A blue-grey light furls within itself,
even through the stillness of the air.  Shadows lay to rest, as even through
light they hide within crevices, silently watching.  A tapestry covers the
western wall.  The eastern door bleeds as it weeps, while the sounds of the
abyss pours from behind.  The crushed stone leads way to the door.  The north
presents lesser dark.    ~
40 8 0
D0
~
~
0 -1 4067
D1
~
door~
1 4002 4069
E
tapestry~
A lovely tapestry indeed.  Simple yet perfectly in order.  It hangs about six
feet long and at least half that in width.  Velvet black, with the family crest
sewn in golden color.    ~
S
#4069
Royal Bedroom~
   Perfection within itself, beauty within its error.  Lush red and black
velvet drape the windows, sheets, and canopy atop the giant bed.  Eloquent
handcarvings engorge the bed, wooden chest, and table.  A still-light mirror
rest on the table, and sets the blue-grey light gleaming within itself.  The
bed is torn and in shards, save the canopy.  Sheets raped and ruined of their
ageless beauty.  The marble flooring is corrupted and shattered with prints and
debris.  A corpse found it's final resting place hung like a shield upon a
wall, with a large sword thrusted through the chest.  A large chest lay upon
the head of another tragic death, crushing life beneath.  The west is less of
evil, the east holds view of night.    ~
40 8 0
D1
~
~
0 -1 4073
D3
~
door~
1 4002 4068
E
corpse~
Alas just bones, the rotted flesh lay beneath where it fell ages before.  The
remains are suspended at least five feet off the ground.  Large strength was
inherited within this dark beast.  The sword thrusted through the chest, right
through the brestplate.  A crown lay smashed only a few feet from the corpse.
Perhaps this was at one time a king of this castle.    ~
S
#4070
Laced Ruins~
   Breathless yet not tireless, these stones hold steadfast amongst the deepest
of assaults.  These deep chambers must be encrusted far within the earths
embrace.  The ceiling drips water slowly, as to cry for the sadness in which it
dwells.  To be forsaken and forgotten, only the cold could but whisper the
truth.  A cell door lies northward, clutching the wall.  The darkness refuses
sight past its will.    ~
40 9 0
D0
~
cell~
1 -1 4071
D1
~
~
0 -1 4061
S
#4071
Cell of the Forsaken~
   Shadows dance among the waves of fallen tears that embrace the darkened air.
The cell is large enough to hold at least forty captives.  The dungeon consists
of cold stone, and thick iron bars.  The prisoners would be held here, for
torture, death, or perhaps even both.  A few chains are bolted into the floor,
to hold down their victims within their grasp.  Whispers beckon answer, as they
seem to pour out through the walls.  Still undefined, the question perhaps,
still unanswered.  The the night embraces the forseen and the unseen, locking
all to be within itself.    ~
40 9 0
D2
~
cell~
1 -1 4070
S
#4072
Tombed Keep~
   As such minor frivolties as what once was, this appears to have been the
guard keep.  Windows fill the room on every wall, so as guards could grasp
intruders insight.  There seems to have been a room westward, alas it appears
that a cave in crushed what was left.  A large oddly shaped horn rest upon a
stand, near a window.  No ones last breath is seen here, not even a single
shard of bone.  The Northern wall has fallen in.  There appears to be a
makeshift doorway leading downward.  The only other exit is up.    ~
40 8 0
D4
~
~
0 -1 4060
D5
~
~
0 -1 4074
E
horn~
Some sort of trumpet perhaps, but a horn indeed.  Golden and dusty, it's made
out of brass.  It may have been a warning signal for the guards to ready
against attack. 
~
S
#4073
Balcony~
   Earth encases what perhaps may have been a wonderous view.  From this point
it appears the castle has been swallowed down the belly of earth into a deep
cavern.  Sounds from below the balcony spread forward echoing off the cavern
walls.  Water thrashes in the darkness, raging about as it holds on its weary
path.  Bright streaks of light fly and pulse into existance then fade away.  
The balcony itself is made out of marble, once exquisitly crafted, now lay in
torn in pieces.  Horror of sight beholds the west.  Down seems to lead into the
night.    ~
40 8 0
D3
~
~
0 -1 4069
D5
~
~
0 -1 4077
S
#4074
Sahemin's Cavern~
   This room appears to be a small cavern.  Cold moist rock spreads all around.
A table sits against the east wall, holding candles and resting just below a
large painting.  Candles are scattered all around the cavern.  A small ebony
alter stands in the middle of the room.  Bloodstains rape the walls of their
innocence.  The sound of water roars northwards beyond the rock walls.  The
darkness is as thick as steel, and caressed by the scent of oil.  The scent of
oil and sound water echo from the south.  Upwards holds the Tower Keep.    ~
40 12 0
D2
~
~
0 -1 4075
D4
~
~
0 -1 4072
E
painting~
Grining wickedly a tall, firmly built, and shadowy creature looks forward, arms
stretched as to touch the planes.  He is consuming a soul, with a look of
maddening enjoyment.  Four moons angle over his head, dawning the only light
within the painting.    ~
E
table~
Made of the same darkened wood as seen elsewhere within the castle walls.  The
table is only four feet tall or so, layered with many candles that would burn
below the painting sitting above.  Carved in the front brim of the table, are
the words "Norhamen, Lord of Darkness"~
S
#4075
River of Night~
   An underground river flows through here, crashing against the shallow walls
forging into the unknown.  The water is as dark as night, and smells of
glistening oil.  The air shimmers under light as the oil permiates within.  
Darkness spreads all around like the tainted water courses through veins within
the earth.  Oil pours off the walls from seeming excess.  An unmarked barrel
lies by the river bank.  North seems to be the only path.    ~
40 264 0
D0
~
~
0 -1 4074
D1
~
stone~
1 -1 4076
D3
~
~
0 -1 4041
E
barrel~
The barrel is about the same size as a normal ale keg.  There is no lid and it
seems to be filled with a strong smelling heavy clear oil.    ~
S
T 4000
#4076
River of Night~
   Water crashes violently as it forges west, shattering the air of silence.  
The song of the river sing an eerie tale, still undefined.  The river is as
black as night, is if the water itself were pure darkness.  Shadows paint the
stone bed in stillness, without so much as shard of untouched being missed.  
The air shimmers in the light, and scents of a heavy oil.  West follows the
river, up leads upon the cliff.    ~
40 264 0
D3
~
stone~
1 -1 4075
D4
~
~
0 -1 4077
S
#4077
Cavern of Ages~
   Serenity is not without falseness.  This cavern must be huge from the mere
feel of the air.  Water can be heard crashing below, through out the cavern the
echo roars through the darkness.  The air is thick and no shadow holds presence
among absence of light.  This path is upon a cliff, at which looking over the
eastern edge, the end can not be seen.  The path appears to lead into a tunnel
downward.  The east holds an unseen passing.    ~
40 8 0
D4
~
~
0 -1 4073
D5
~
~
0 -1 4076
S
#4078
Cavern Fissure~
   Quiet and serene, beautious within itself.  Darkness encases all around, yet
an attractive, simple solitude is reached.  Stone and dirt consist and create
all that surrounds.  Short and shallow whispers echo through the darkened
chambers, arising for but a moments presence then banished.  There appear to be
a lack of exits, except for one noticable one, down!    ~
40 8 9
D5
~
~
0 -1 4079
S
#4079
Cavern Fissue Path~
   No introduction needed, certainly by now one would realize there is no
floor.    ~
40 8 9
D5
~
~
0 -1 4080
S
#4080
Cavern Fissure Path~
   Pft!  As if one had time to look!    ~
40 8 9
D5
~
~
0 -1 4081
S
#4081
Cloaked Fissure~
   This is the bottom of a cavern fissure.  The ground is moist and muddy.  
The walls are lit but with the pressence of momentary light.  Heat flows
through here like a raging river roaring on it's way to the end.  Sounds echo
off the cavern walls, like blades piercing ones ear.  There appears to be no
lead forth, but for here in the darkness.    ~
40 8 0
S
#4082
Stone Tunnel~
   Not constructed of much, but man-made.  Stone has been created into a tube
that flows downward into the the unseen.  The moss and moisture make it
impossible for one to climb upwards.  Looks like down is the only way to go.  ~
40 264 9
D5
~
~
0 -1 4083
S
#4083
Stone Tunnel~
   The stone continues spiraling downwards into the unknown.  One might hope
this was the end.    ~
40 264 9
D5
~
~
0 -1 4084
S
#4084
Stone Tunnel~
   The stone pours down, sliding into the catacombs.  Seemingly of what one
doesn't really want to know.  Of course, the exit is made clear.    ~
40 264 9
D5
~
~
0 -1 4085
S
#4085
Stone Tunnel~
   Reality begins its weary but firm grasp upon the soul as learning the tunnel
is growing in darkness rather than becomming of light.  Down appears it hold
the only way.    ~
40 264 9
D5
~
~
0 -1 4086
S
#4086
Stone Tunnel~
   Fear rest upon the moss textured walls as the body screams violently
downward into a mere shard of light and shade.  The intensity builds upon the
foundation of nightmares as the grey stone reaches a haunting end.  The shred
of light down, obviously holds the release.  Thank you for flying Air Laich!  ~
40 264 9
D5
~
~
0 -1 4069
S
#4087
Stairway of Shadows~
   The silence stains the walls on this stairway, as blood embraces the blade
of a sword.  Water crashes into the stairs below as it falls drop by drop into
the unknown.  A few undefined whispers cry out of the darkness into the ear,
and fade as quickly as they came.  A scream flows westward through the dried
wood of the eastern door.  The stairs cease here at this landing, leaving only
the unknown to be explored.  To the east there is a door.  Darkness caresses
the air upward.~
40 9 0
D1
This door is sturdy and the lock is strong, tainted with shadowy magic.~
door~
2 4000 4088
D4
~
~
0 -1 4010
S
#4088
Wall of Shadows~
   The room feels to scream, shattering the silence of thoughts within the
mind.  The darkness seems to burn from itself, releasing a horrific glow and
stench.  The entire room is encased in complete shade, solid and yet it waviers
under the faintest touch.  Light is quickly rendered under shadow, embracing
its glow until diminished into darkness.  A fearing haunt of whispers glide
slowly through the air, caressing the walls for but a moments breath.  No light
burns within the darkened air, for escape has need not.    ~
40 9 0
D3
   This door is sturdy and the lock is strong, tainted with shadowy magic.~
door~
2 4000 4087
S
$~
