#4100
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 4 14
D0
~
~
0 -1 16414
D1
~
~
0 -1 4101
S
#4101
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4105
D1
~
~
0 -1 4102
D3
~
~
0 -1 4100
S
#4102
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4106
D1
~
~
0 -1 4103
D2
~
~
0 -1 61579
D3
~
~
0 -1 4101
S
#4103
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4107
D1
~
~
0 -1 4104
D3
~
~
0 -1 4102
S
#4104
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4108
D3
~
~
0 -1 4103
S
#4105
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D1
~
~
0 -1 4106
D2
~
~
0 -1 4101
S
#4106
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4109
D1
~
~
0 -1 4107
D2
~
~
0 -1 4102
D3
~
~
0 -1 4105
S
#4107
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4110
D1
~
~
0 -1 4108
D2
~
~
0 -1 4103
D3
~
~
0 -1 4106
S
#4108
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4111
D2
~
~
0 -1 4104
D3
~
~
0 -1 4107
S
#4109
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4112
D1
~
~
0 -1 4110
D2
~
~
0 -1 4106
S
#4110
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4113
D1
~
~
0 -1 4111
D2
~
~
0 -1 4107
D3
~
~
0 -1 4109
S
#4111
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4114
D2
~
~
0 -1 4108
D3
~
~
0 -1 4110
S
#4112
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4118
D1
~
~
0 -1 4113
D2
~
~
0 -1 4109
S
#4113
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4119
D1
~
~
0 -1 4114
D2
~
~
0 -1 4110
D3
~
~
0 -1 4112
S
#4114
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4120
D1
~
~
0 -1 4115
D2
~
~
0 -1 4111
D3
~
~
0 -1 4113
S
#4115
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4121
D1
~
~
0 -1 4116
D3
~
~
0 -1 4114
S
#4116
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4122
D1
~
~
0 -1 4117
D3
~
~
0 -1 4115
S
#4117
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4123
D3
~
~
0 -1 4116
S
#4118
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4124
D1
~
~
0 -1 4119
D2
~
~
0 -1 4112
S
#4119
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4125
D1
~
~
0 -1 4120
D2
~
~
0 -1 4113
D3
~
~
0 -1 4118
S
#4120
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4126
D1
~
~
0 -1 4121
D2
~
~
0 -1 4114
D3
~
~
0 -1 4119
S
#4121
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D1
~
~
0 -1 4122
D2
~
~
0 -1 4115
D3
~
~
0 -1 4120
S
#4122
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4127
D1
~
~
0 -1 4123
D2
~
~
0 -1 4116
D3
~
~
0 -1 4121
S
#4123
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4135
D2
~
~
0 -1 4117
D3
~
~
0 -1 4122
S
#4124
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4128
D1
~
~
0 -1 4125
D2
~
~
0 -1 4118
S
#4125
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4129
D1
~
~
0 -1 4126
D2
~
~
0 -1 4119
D3
~
~
0 -1 4124
S
#4126
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4130
D2
~
~
0 -1 4120
D3
~
~
0 -1 4125
S
#4127
A Mangrove Swamp~
   The hum and chitter of insects has died down a little here, but the smells
of rot and salt have become even more intense.  To the east, a structure seems
to rise out of the swamp, though there are no signs of a path leading to or
from it.  Still, there are a few signs of non-animal passage: slashes on some
mangrove trunks, a few bits of metal in the muck, and even, upon close
inspection, some human-sized bones.
~
41 0 14
D1
~
~
0 -1 4135
D2
~
~
0 -1 4122
S
#4128
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4132
D1
~
~
0 -1 4129
D2
~
~
0 -1 4124
S
#4129
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4133
D1
~
~
0 -1 4130
D2
~
~
0 -1 4125
D3
~
~
0 -1 4128
S
#4130
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D0
~
~
0 -1 4134
D2
~
~
0 -1 4126
D3
~
~
0 -1 4129
S
#4131
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D1
~
~
0 -1 4132
D3
~
~
0 -1 16422
S
#4132
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D1
~
~
0 -1 4133
D2
~
~
0 -1 4128
D3
~
~
0 -1 4131
S
#4133
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D1
~
~
0 -1 4134
D2
~
~
0 -1 4129
D3
~
~
0 -1 4132
S
#4134
A Mangrove Swamp~
   Constant humming and chattering of insect life is the overwhelming sensation
here, along with the tang of saltwater and the smell of rot.  Passage is
dangerous through these swamps - the roots of the mangrove trees are obstacles
as much as the treacherous waters and shifting ground beneath them.  Twisting
vines on the trees resemble snakes, and the snakes resemble the twisting vines
on the trees.  The ocean is barely visible far to the east through the
vegetation, and the ground seems to rise a bit to the west, though not by much.
~
41 0 14
D2
~
~
0 -1 4130
D3
~
~
0 -1 4133
S
#4135
The Gate of Split Skull~
   Rising out of the swamp is a towering structure: a wooden gate connected to
a high palisade of spiked logs.  The gates stand open to allow for heavy
foot-traffic, and fortunately it seems that beyond them to the east is solid
ground instead of swamp.  Posted as firmly as possible into the watery ground
outside the gate are long spears and pikes adorned with skulls, some still
holding the rotten flesh of their former owners.  The mangrove swamps continue
to the west and south, and the outpost of Split Skull lies to the east.
~
41 4 14
D1
~
~
0 -1 4136
D2
~
~
0 -1 4123
D3
~
~
0 -1 4127
S
#4136
Split Skull Gate Intersection~
   The ground, though muddy, is drier here than in the swamp itself.  The mud
has been packed down fairly well by all the foot traffic coming in and out, as
the main gate to Split Skull is directly west.  North and south, there is a
pathway along the palisade wall that lines the encampment.  Off to the east,
there seems to be a large fire burning.  Here at the intersection, it is easy
to observe trolls, ogres, and other sinister-looking figures moving about from
place to place.
~
41 0 11
D0
~
~
0 -1 4137
D1
~
~
0 -1 4167
D2
~
~
0 -1 4166
D3
~
~
0 -1 4135
S
#4137
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 11
D0
~
~
0 -1 4138
D2
~
~
0 -1 4136
S
#4138
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4139
D2
~
~
0 -1 4137
S
#4139
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.  The clamour of metal
working tools can be heard to the east.
~
41 0 14
D0
~
~
0 -1 4140
D1
~
~
0 -1 4188
D2
~
~
0 -1 4138
S
#4140
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D1
~
~
0 -1 4141
D2
~
~
0 -1 4139
S
#4141
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D1
~
~
0 -1 4142
D3
~
~
0 -1 4140
S
#4142
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 4 14
D1
~
~
0 -1 4143
D3
~
~
0 -1 4141
S
#4143
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.  It is unusually 
quiet to the south.
~
41 0 14
D1
~
~
0 -1 4144
D2
~
~
0 -1 4190
D3
~
~
0 -1 4142
S
#4144
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D1
~
~
0 -1 4145
D2
~
~
0 -1 4175
D3
~
~
0 -1 4143
S
#4145
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D1
~
~
0 -1 4146
D3
~
~
0 -1 4144
S
#4146
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.  You suddenly realize
after extended time in these swamps that the smell of horse dung coming
from the south masks the swamp itself.
~
41 0 14
D1
~
~
0 -1 4147
D2
~
~
0 -1 4237
D3
~
~
0 -1 4145
S
#4147
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 4 14
D1
~
~
0 -1 4148
D3
~
~
0 -1 4146
S
#4148
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D2
~
~
0 -1 4149
D3
~
~
0 -1 4147
S
#4149
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4148
D2
~
~
0 -1 4150
S
#4150
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4149
D2
~
~
0 -1 4151
S
#4151
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.  You hear the clang
of weapons and the cries of battle to the west.
~
41 0 14
D0
~
~
0 -1 4150
D2
~
~
0 -1 4174
D3
~
~
0 -1 4191
S
#4152
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4174
D2
~
~
0 -1 4153
S
#4153
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4152
D2
~
~
0 -1 4154
S
#4154
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4153
D2
~
~
0 -1 4155
S
#4155
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4154
D3
~
~
0 -1 4156
S
#4156
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D1
~
~
0 -1 4155
D3
~
~
0 -1 4157
S
#4157
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 4 14
D1
~
~
0 -1 4156
D3
~
~
0 -1 4158
S
#4158
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D1
~
~
0 -1 4157
D3
~
~
0 -1 4159
S
#4159
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4180
D1
~
~
0 -1 4158
D3
~
~
0 -1 4160
S
#4160
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 4 14
D1
~
~
0 -1 4159
D3
~
~
0 -1 4161
S
#4161
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.  You hear the din of
what must be the most epic of combat ever witnessed in the known realms to
the north.
~
41 0 14
D0
~
~
0 -1 4192
D1
~
~
0 -1 4160
D3
~
~
0 -1 4162
S
#4162
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D1
~
~
0 -1 4161
D3
~
~
0 -1 4163
S
#4163
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4164
D1
~
~
0 -1 4162
S
#4164
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4165
D2
~
~
0 -1 4163
S
#4165
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4166
D2
~
~
0 -1 4164
S
#4166
Along the Decayed Palisade~
   The ground, though muddy, is drier here than in the swamp itself. The mud
is packed well as this appears to be an often used patrol area behind the
wooden fortification wall. Casting your gaze over the wall you notice it
consists of long thick trees hewn and driven into the ground at an angle by
very large beings.  The smell and moisture of the swamp permiate everything
and seem to be eating into the logs of the wall.  Though moss grows very
densely, feeding, on the wooden logs you remain convinced they will serve a
good defense of the village for many decades to come.
~
41 0 14
D0
~
~
0 -1 4136
D2
~
~
0 -1 4165
S
#4167
Split Skull Gully~
   The main thoroughfare of the Split Skull encampment is little more than a
straight path in the swampy muck.  Constant traffic has worn it down into a
gully, lined by rocks from somewhere else and wooden buildings perched on
stilts to keep dry.  Long buildings on either side can be entered to the north
or south, and the road continues east and west.  East there is a large bonfire,
and the gates lie to the west.
~
41 0 11
D0
~
~
0 -1 4181
D1
~
~
0 -1 4168
D2
~
~
0 -1 4184
D3
~
~
0 -1 4136
S
#4168
Split Skull Gully~
   The barracks rise to the north and south, but neither can be entered from
here.  The swampy muck has been packed down into a fairly passable road here,
although it's not as easy to travel as the Northern Swamp Road.  The buildings
are set up on unsturdy-looking wooden stilts to keep the water away from them -
apparently even the dryness of the roads is still unsafe.  To the east is a
large fire and the main gate is to the west.
~
41 0 11
D1
~
~
0 -1 4169
D3
~
~
0 -1 4167
S
#4169
Split Skull Gully~
   The main thoroughfare of the Split Skull encampment is little more than a
straight path in the swampy muck.  Constant traffic has worn it down into a
gully, lined by rocks from somewhere else and wooden buildings perched on
stilts to keep dry.  Long buildings on either side can be entered to the north
or south, and the road continues east and west.  East there is a large bonfire,
and the gates lie to the west.
~
41 4 11
D0
~
~
0 -1 4183
D1
~
~
0 -1 4170
D2
~
~
0 -1 4186
D3
~
~
0 -1 4168
S
#4170
Outpost Bonfire~
   Here at the center of the encampment, a crackling fire burns at all times of
day and night, serving as a cooking fire for large game and heating the
otherwise chilly outpost.  Although it seems like it would be difficult to find
wood dry enough to burn, the fire is hot enough that even soaked mangrove wood
catches after a little while, adding a ghostly blue color to the flames because
of their high salt content.  The smell of peat is also strong, which is not
surprising as there are stacks of it taller than a human.  It's probably
imported from the nearby Northern Swamps as fuel for the fire.
~
41 33554432 14
D0
~
~
0 -1 4177
D1
~
~
0 -1 4171
D2
~
~
0 -1 4178
D3
~
~
0 -1 4169
S
#4171
Split Skull Gully~
   The main thoroughfare of the Split Skull encampment is little more than a
straight path in the swampy muck.  Constant traffic has worn it down into a
gully, lined by rocks from somewhere else and wooden buildings perched on
stilts to keep dry, can be seen arrayed among the large trees that dominate the
skyline. West there is a large bonfire, as the gully continues on to the 
village gates.
~
41 0 0
D1
~
~
0 -1 4172
D3
~
~
0 -1 4170
S
#4172
Split Skull Gully~
   The main thoroughfare of the Split Skull encampment is little more than a
straight path in the swampy muck.  Constant traffic has worn it down into a
gully, lined by rocks from somewhere else and wooden buildings perched on
stilts to keep dry, can be seen arrayed among the large trees that dominate the
skyline.  The air is a bit salty as if a coast is nearby and the constant flow
of water through the town continues through the gully to the east.
~
41 4 0
D1
~
~
0 -1 4173
D3
~
~
0 -1 4171
S
#4173
Split Skull Gully~
The main thoroughfare of the Split Skull encampment is little more than a
straight path in the swampy muck.  Constant traffic has worn it down into a
gully, lined by rocks from somewhere else and wooden buildings perched on
stilts to keep dry, can be seen arrayed among the large trees that dominate the
skyline. The air is a bit salty as if a coast is nearby and the constant flow
of water through the town continues through the gully to the east.  You hear the
clang of weapons and the cries of battle to the north.
~
41 0 0
D0
~
~
0 -1 4191
D1
~
~
0 -1 4174
D3
~
~
0 -1 4172
S
#4174
Split Skull Gully~
   The main thoroughfare of the Split Skull encampment is little more than a
straight path in the swampy muck.  Constant traffic has worn it down into a
gully, lined by rocks from somewhere else and wooden buildings perched on
stilts to keep dry, can be seen arrayed among the large trees that dominate the
skyline.  The air is a bit salty as if a coast is nearby and the constant flow
of water through the town continues through the gully which ends in an abrupt
slope under the village palisade.
~
41 0 0
D0
~
~
0 -1 4151
D2
~
~
0 -1 4152
D3
~
~
0 -1 4173
S
#4175
Rocky Sluice~
   The passage between these trees and vegitation is only assisted by a path of
rocks that run north and south through this section of the village.  The rocks
are laid out carefully to form a path driven into the ground to channel rain
water and keep the encampment as dry as possible.  The water in the sluice
flows gently tward the center of the area while following the general tilt of
the town slightly downhill to the east.  The exit to the west seems to be much
quiter than the rest of the swamps.
~
41 0 0
D0
~
~
0 -1 4144
D2
~
~
0 -1 4176
D3
~
~
0 -1 4190
S
#4176
Rocky Sluice~
   The passage between these trees and vegitation is only assisted by a path of
rocks that run north and south through this section of the village.  The rocks
are laid out carefully to form a path driven into the ground to channel rain
water and keep the encampment as dry as possible.  The water in the sluice
flows gently tward the center of the area while following the general tilt of
the town slightly downhill to the east.
~
41 0 0
D0
~
~
0 -1 4175
D2
~
~
0 -1 4177
S
#4177
Rocky Sluice~
   The passage between these trees and vegitation is only assisted by a path of
rocks that run north and south through this section of the village.  The rocks
are laid out carefully to form a path driven into the ground to channel rain
water and keep the encampment as dry as possible.  The water in the sluice the
flows gently tward the center of the area while following the general tilt of
the town slightly downhill to the east.  The Split Skull Supply Hut is to the
east.
~
41 0 0
D0
~
~
0 -1 4176
D1
~
~
0 -1 4187
D2
~
~
0 -1 4170
S
#4178
Rocky Sluice~
   The passage between these trees and vegitation is only assisted by a path of
rocks that run north and south through this section of the village.  The rocks
are laid out carefully to form a path driven into the ground to channel rain
water and keep the encampment as dry as possible.  The water in the sluice
flows gently tward the center of the area while following the general tilt of
the town slightly downhill to the east.
~
41 0 0
D0
~
~
0 -1 4170
D2
~
~
0 -1 4179
S
#4179
Rocky Sluice~
   The passage between these trees and vegitation is only assisted by a path of
rocks that run north and south through this section of the village.  The rocks
are laid out carefully to form a path driven into the ground to channel rain
water and keep the encampment as dry as possible.  The water in the sluice
flows gently tward the center of the area while following the general tilt of
the town slightly downhill to the east.  An unusually broad dry path leads to
the base of one of the larger swamp trees to the east.
~
41 0 0
D0
~
~
0 -1 4178
D1
~
~
0 -1 4195
D2
~
~
0 -1 4180
S
#4180
Rocky Sluice~
   The passage between these trees and vegitation is only assisted by a path of
rocks that run north and south through this section of the village.  The rocks
are laid out carefully to form a path driven into the ground to channel rain
water and keep the encampment as dry as possible.  The water in the sluice
flows gently tward the center of the area while following the general tilt of
the town slightly downhill to the east.
~
41 0 0
D0
~
~
0 -1 4179
D2
~
~
0 -1 4159
S
#4181
Outpost Barracks~
   This is the western entrance of the Split Skull soldiers' barracks.  The
smell of unwashed orc, troll, and ogre permeates the hall, and none of the
bunks are as neat and orderly as is customary in human towns.  Still, at least
the floors are clear.  The hall continues to the east and exits out to the
south.
~
41 8 0
D1
~
~
0 -1 4182
D2
~
~
0 -1 4167
S
#4182
Outpost Barracks~
   Here in the central part of the outpost barracks, many soldiers' bunks line
both walls and jut out into the main walkway, making it more difficult to move
around.  Still, crushed belongings on the floor might explain why personal
items are kept on beds and not in walkways - anything that gets in the way of a
massive ogre or troll soldier isn't going to survive very long.  The barracks
hall continues east and west.
~
41 8 0
D1
~
~
0 -1 4183
D3
~
~
0 -1 4181
S
#4183
Outpost Barracks~
   Somewhat neat and orderly for a building in the outpost, bunks line the
walls of this long barracks hall.  Personal belongings are scattered along the
bunks, but not along the floor.  The smell of unwashed soldiers is very strong
here as well.  The barracks hall continues to the west and exits out to the
main thoroughfare to the south.
~
41 8 0
D2
~
~
0 -1 4169
D3
~
~
0 -1 4182
S
#4184
Outpost Barracks~
   The walls of this long hut are lined in bunks and piled with personal items
- it appears to be a barracks for the inhabitants of Split Skull.  The reek of
sweat mingles with the faint scent of rotting wood, making it singularly
unpleasant to be in this building.  There is an exit out to the main
thoroughfare to the north, and the barracks continues to the east.
~
41 8 0
D0
~
~
0 -1 4167
D1
~
~
0 -1 4185
S
#4185
Outpost Barracks~
   Within the long barracks hall, it becomes apparent that there is at least a
modicum of order in here.  Clothes, caltrops, and pointy weapons of all kinds
are strewn all over the beds, but the floors remain conspicuously clear of
impedimenta.  The barracks hall continues to the east and west.
~
41 8 0
D1
~
~
0 -1 4186
D3
~
~
0 -1 4184
S
#4186
Outpost Barracks~
   The southern barracks, judging by various cloaks and daggers laying around,
seems to be the home of the rogues and spies of the encampment.  Keeping an eye
on enemy movements is important, after all, so the rogues get a separate
barracks hall from the rowdier soldiers.  The barracks continues to the west
and exits out to the north.
~
41 8 0
D0
~
~
0 -1 4169
D3
~
~
0 -1 4185
S
#4187
Split Skull Supply Hut~
   This is a building.  No other structure visible on the ground level is as
well constructed and you can tell that various inventory stretches in rows of
shelves for quite a distance.
~
41 524316 0
D3
~
~
0 -1 4177
S
#4188
Split Skull Armory Hut~
   A large, three-walled hut is home to Split Skull's armory.  A hole in the
ceiling lets the smoke of the forge fires through and the west wall is gone to
facilitate escape of heat, as it quickly becomes stifling to be this close to
fires used to work metal.  Weapons line the walls, ranging from crude but
newly-fashioned local products to some of more obviously foreign manufacture -
spoils of war, no doubt.  West is the only exit.
~
41 28 0
D3
~
~
0 -1 4139
S
#4189
@RUNUSED ROOM@0~
This room used to be a stable but now it's not.
~
41 24 0
S
#4190
Meditation Den~
   Standing higher off the ground than the other buildings of Split Skull, this
roomy hut is quiet and peaceful.  The walls are draped with shamanic pictures
drawn on tree bark and intricate symbols made out of vines and leaves.  There
are even a few large pieces of leather with strange markings on them.  At the
center of the hut, a smouldering fire burns and gives off intoxicating smoke
from various swamp trees and grasses.  There are exits to the north and west.
~
41 33554440 0
D0
~
~
0 -1 4143
D1
~
~
0 -1 4175
S
#4191
Split Skull Training Grounds~
   This is a large open space walled off like an arena between the trees.  
Weapons of war can be seen broken across this field as well as training dummies
with many weapons broken upon them.
~
41 0 14
D1
~
~
0 -1 4151
D2
~
~
0 -1 4173
S
#4192
Split Skull Tavern~
   Chairs and tables fly through the air often enough that you remain
unconvinced that some magic is not behind their permanent airborne state.  The
raucous drunken merriment might strike most as bewildering if most in the area
didn't seem intent on participating as if their very lives depended upon it.
This quite possibly could be the only place to be.  The carnage exits to the
road outside to the south and continues on to the east.
~
41 33554440 0
D1
~
~
0 -1 4193
D2
~
~
0 -1 4161
S
#4193
Split Skull Tavern~
   Chairs and tables fly through the air often enough that you remain
unconvinced that some magic is not behind their permanent airborne state.  The
raucous drunken merriment might strike most as bewildering if most in the area
didn't seem intent on participating as if their very lives depended upon it.  
This quite possibly could be the only place to be.  The sprawl of the tavern
continues to the west as a rope ladder leads upwards.
~
41 33554460 0
D3
~
~
0 -1 4192
D4
~
~
0 -1 4194
S
#4194
Split Skull Inn~
   Climbing the ladder up the tree trunk out of the bar you notice that the
noise of the party below quickly dissapates into a peaceful silence.  The ropes
continue up the tree to pods of bedding that have been fastened to the giant
vines that grow around the trees of the village that seem to almost reach the
sky.
~
41 34078744 0
D5
~
~
0 -1 4193
S
#4195
The Base of a Great Mangrove Tree~
   You stand at the base of a stiarcase that begins to spiral up the trunk of
this large tree.  The staircase is wide as though it were made to accomodate
very large beings.  The stairs lead up and a path back to the lower level of
Split Skull is to the west.
~
41 0 14
D3
~
~
0 -1 4179
D4
~
~
0 -1 4196
S
#4196
Climbing the Tree~
   Landing from the steps places you still well above ground.  Even from here
you can see most parts of town.  The bonfire in the center, the trees used to
house the sleeping pods of the inn to the south west, the barracks and village
gate to the west.  The stairs lead down to the town and a platform continues
around the tree to the east.
~
41 4 3
D1
~
~
0 -1 4197
D5
~
~
0 -1 4195
S
#4197
Through the Limbs~
   Landing from the steps places you still well above ground.  Even from here
you can see most parts of town.  The bonfire in the center, the trees used to
house the sleeping pods of the inn to the south west, the barracks and village
gate to the west.  The stairs lead up to the upper village and the landing
platform continues around the tree to the west.
~
41 0 3
D3
~
~
0 -1 4196
D4
~
~
0 -1 4198
S
#4198
Mangrove Forest Platform~
   Landing from the steps places you well above ground.  From here much of the
swamp seems visible and the general areas around are visible as well.  The
Enchanted Hollow to the south, a large black destroyed fortress can be seen in
the swamps to the north west well beyond the gates of Split Skull and the trees
of the swamp.  A forrested village can also be seen to the south west.  Ripe
for plunder this village may be.  The platform itself is solidly constructed
from a dense wood that must be the same as the larger trees.  This section of
the village is drier and sturdier than the rest of town.  It's as though the
makers of this section are not the same as those responsible for the
construction below.  The stairs lead down to the village, and the platform
continues north among the trees.
~
41 0 3
D0
~
~
0 -1 4199
D5
~
~
0 -1 4197
S
#4199
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the south and west.
~
41 0 3
D2
~
~
0 -1 4198
D3
~
~
0 -1 4200
S
#4200
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
an ornately constructed building to the south.  A rope plankway leads off to
the north.
~
41 0 3
D0
~
~
0 -1 4202
D1
~
~
0 -1 4199
D2
~
~
0 -1 4201
S
#4201
Black Legion Embassy~
   High in the trees of the swamps of southern Calia the undead have taken
refuge.  This building is the office of the Emissary of the Black Legion.  The
furnishings are spartan and the back of the building is loaded with supplies
for war.  There is a large desk in the center of the front part of the building
across from the doors.  You aren't quite sure the Emissary is alive or dead.
~
41 34078740 0
D0
~
~
0 -1 4200
S
#4202
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 0 3
D0
~
~
0 -1 4203
D2
~
~
0 -1 4200
S
#4203
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 0 3
D0
~
~
0 -1 4204
D2
~
~
0 -1 4202
S
#4204
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
north while a rope plankway leads southward.
~
41 0 3
D0
~
~
0 -1 4205
D2
~
~
0 -1 4203
S
#4205
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north and south.
~
41 0 3
D0
~
~
0 -1 4206
D2
~
~
0 -1 4204
S
#4206
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the west, south, and east.
~
41 0 3
D1
~
~
0 -1 4207
D2
~
~
0 -1 4205
D3
~
~
0 -1 4210
S
#4207
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the east and west.
~
41 0 3
D1
~
~
0 -1 4208
D3
~
~
0 -1 4206
S
#4208
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the south and west.
~
41 0 3
D2
~
~
0 -1 4209
D3
~
~
0 -1 4207
S
#4209
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north.
~
41 0 3
D0
~
~
0 -1 4208
S
#4210
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 0 3
D1
~
~
0 -1 4206
D3
~
~
0 -1 4211
S
#4211
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 4 3
D1
~
~
0 -1 4210
D3
~
~
0 -1 4212
S
#4212
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 0 3
D1
~
~
0 -1 4211
D3
~
~
0 -1 4214
S
#4213
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north and west.
~
41 0 3
D0
~
~
0 -1 4214
D3
~
~
0 -1 4220
S
#4214
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north and south.  A rope plankway leads eastward.
~
41 0 3
D0
~
~
0 -1 4215
D1
~
~
0 -1 4212
D2
~
~
0 -1 4213
S
#4215
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the west and south.
~
41 0 3
D2
~
~
0 -1 4214
D3
~
~
0 -1 4216
S
#4216
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the east and west.
~
41 0 3
D1
~
~
0 -1 4215
D3
~
~
0 -1 4217
S
#4217
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the east and south.
~
41 0 3
D1
~
~
0 -1 4216
D2
~
~
0 -1 4218
S
#4218
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north and south.  A rope planway leads westward.
~
41 0 3
D0
~
~
0 -1 4217
D2
~
~
0 -1 4219
D3
~
~
0 -1 4221
S
#4219
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north and east.
~
41 0 3
D0
~
~
0 -1 4218
D1
~
~
0 -1 4220
S
#4220
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the east and west.
~
41 0 3
D1
~
~
0 -1 4213
D3
~
~
0 -1 4219
S
#4221
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 0 3
D1
~
~
0 -1 4218
D3
~
~
0 -1 4222
S
#4222
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
rope plankways to the east and south.
~
41 0 3
D1
~
~
0 -1 4221
D2
~
~
0 -1 4223
S
#4223
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 0 3
D0
~
~
0 -1 4222
D2
~
~
0 -1 4224
S
#4224
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 0 3
D0
~
~
0 -1 4223
D2
~
~
0 -1 4225
S
#4225
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 0 3
D0
~
~
0 -1 4224
D2
~
~
0 -1 4226
S
#4226
A Rope Plank Bridge~
   Expertly woven rope easily supports the largest of beings on patrol in this
pathway through the canopy of the trees.  A light breeze sways the bridge
slightly but no one around looks worried about the use of the walkway so high
in the trees.  Various other platforms on other trees are visible from here.
~
41 0 3
D0
~
~
0 -1 4225
D2
~
~
0 -1 4228
S
#4227
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the east and south.
~
41 0 3
D1
~
~
0 -1 4228
D2
~
~
0 -1 4230
S
#4228
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the east and west.  A rope plankway extends to the north from here.
~
41 0 3
D0
~
~
0 -1 4226
D1
~
~
0 -1 4229
D3
~
~
0 -1 4227
S
#4229
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the south and west.
~
41 0 3
D2
~
~
0 -1 4231
D3
~
~
0 -1 4228
S
#4230
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north and south.
~
41 0 3
D0
~
~
0 -1 4227
D2
~
~
0 -1 4232
S
#4231
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north and south.
~
41 0 3
D0
~
~
0 -1 4229
D2
~
~
0 -1 4234
S
#4232
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north and east.
~
41 0 3
D0
~
~
0 -1 4230
D1
~
~
0 -1 4233
S
#4233
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the east and west.  A very ornate staircase leads upward into a large looking
house like structure.
~
41 0 3
D1
~
~
0 -1 4234
D3
~
~
0 -1 4232
D4
~
~
0 -1 4235
S
#4234
Mangrove Forest Platform~
   This is about as high in the large trees as construction would be possible.
There may have been some magical assistance in keeping these platforms in place
even though the four largest Mangrove trees in the area are supporting this
upper village above the sprawl of life in the swamp below.  The platform itself
is solidly constructed from a dense wood that must be the same Mangrove
supporting you.  The upper section of town is drier and sturdier than the rest
of town.  It's as though the makers of this section are not the same as those
responsible for the construction below.  The platform leads around the tree to
the north and west.
~
41 0 3
D0
~
~
0 -1 4231
D3
~
~
0 -1 4233
S
#4235
Dais of the Dark Flame~
   There is a large stone floor well fitted among the tree branches of this
huge tree forming the base of a large temple building high in the forest
canopy.  Magenta firelight flickers from braziers lining each wall.  A stairway
exists the temple downward.  The temple extends to the north.
~
41 0 3
D0
~
~
0 -1 4236
D5
~
~
0 -1 4233
S
#4236
Temple of the Dark Flame~
   There is a large stone floor well fitted among the tree branches of this
huge tree forming the base of a large temple building high in the forest
canopy.  Magenta firelight flickers from braziers lining each wall.  The temple
exits to the south.
~
41 0 3
D2
~
~
0 -1 4235
S
#4237
Split Skull Stables~
   The smell of horses is overpowering within this hut, which is built directly
on the ground rather than on stilts like most of the buildings in Split Skull.
Straw is piled high on the muddy ground, and a nice selection of
sinister-looking beasts wait for their new masters in the stalls.  Ornate
harnesses covered in pointy bits are bunched along one wall, near the grooming
supplies.  Clearly some residents of the village want their mounts to stay
impeccable for their next raid on the innocent citizens of Caelia.  The exit is
to the north.
~
41 28 0
D0
~
~
0 -1 4146
S
#4238
The Backroom to Split Skull Stables~
Stable back room.  You should not be here.  Tell a god.
~
41 590488 0
S
$~
