#4500
Western Coastal Road~
   The western coastal road nears the convergence of the Ulgranian Peninsula
and Anlun Vale at the far eastern end of the pine barrens.  The road sticks to
the high ground of the coastal pine barrens, providing a relatively stable path
through an otherwise sandy, swampy forest.  Sounds carry from the ocean nearby,
occasionally rushing through the tall, sparse pine trees.  The road runs east
and west, or you can make your way into the pine barrens to the north.~
45 0 10
D1
~
~
0 -1 2520
D3
~
~
0 -1 4501
S
#4501
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4641
D1
~
~
0 -1 4500
D2
~
~
0 -1 4538
D3
~
~
0 -1 4502
S
#4502
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4640
D1
~
~
0 -1 4501
D3
~
~
0 -1 4503
S
#4503
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4639
D1
~
~
0 -1 4502
D3
~
~
0 -1 4504
S
#4504
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4638
D1
~
~
0 -1 4503
D3
~
~
0 -1 4505
S
#4505
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4637
D1
~
~
0 -1 4504
D3
~
~
0 -1 4506
S
#4506
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4636
D1
~
~
0 -1 4505
D3
~
~
0 -1 4507
S
#4507
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4635
D1
~
~
0 -1 4506
D3
~
~
0 -1 4508
S
#4508
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4634
D1
~
~
0 -1 4507
D3
~
~
0 -1 4509
S
#4509
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4633
D1
~
~
0 -1 4508
D3
~
~
0 -1 4510
S
#4510
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4632
D1
~
~
0 -1 4509
D3
~
~
0 -1 4511
S
#4511
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north.~
45 0 10
D0
~
~
0 -1 4631
D1
~
~
0 -1 4510
D3
~
~
0 -1 4512
S
#4512
A Bend in the Western Coastal Road~
   The western coastal road turns here as it runs through the Ulgranian pine
barrens between the city of Solta far to the west and the Borderhold to the
northeast.  The road sticks to the high ground of the coastal pine barrens,
providing a relatively stable path through an otherwise sandy, swampy forest.
Sounds carry from the ocean nearby, occasionally rushing through the tall,
sparse pine trees.  The road runs to the north and east, or you can make your
way into the pine barrens to the west.~
45 0 10
D0
~
~
0 -1 4513
D1
~
~
0 -1 4511
D3
~
~
0 -1 4650
S
#4513
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs north and south, or you can make your way into the pine barrens to
the east and west.~
45 0 10
D0
~
~
0 -1 4514
D1
~
~
0 -1 4631
D2
~
~
0 -1 4512
D3
~
~
0 -1 4651
S
#4514
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs north and south, or you can make your way into the pine barrens to
the east and west.~
45 0 10
D0
~
~
0 -1 4515
D1
~
~
0 -1 4611
D2
~
~
0 -1 4513
D3
~
~
0 -1 4610
S
#4515
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs north and south, or you can make your way into the pine barrens to
the east and west.~
45 0 10
D0
~
~
0 -1 4516
D1
~
~
0 -1 4587
D2
~
~
0 -1 4514
D3
~
~
0 -1 4586
S
#4516
A Bend in the Western Coastal Road~
   The western coastal road runs along the rocky shore here, skirting the edge
of the pine barrens.  The road turns and runs along the rocks, providing a
relatively stable path between the ocean and the swampy forest.  The ocean
crashes and rumbles, casting occasional spray on the road.  The road runs east
and west, or you can make your way into the pine barrens to the south.~
45 0 10
D1
~
~
0 -1 4563
D2
~
~
0 -1 4515
D3
~
~
0 -1 4517
S
#4517
Western Coastal Road~
   The western coastal road runs along the rocky shore here, skirting the edge
of the pine barrens.  The road turns and runs along the rocks, providing a
relatively stable path between the ocean and the swampy forest.  The ocean
crashes and rumbles, casting occasional spray on the road.  The road runs east
and west, or you can make your way into the pine barrens to the south.~
45 0 10
D1
~
~
0 -1 4516
D2
~
~
0 -1 4586
D3
~
~
0 -1 4518
S
#4518
Western Coastal Road~
   The western coastal road runs along the rocky shore here, skirting the edge
of the pine barrens.  The road turns and runs along the rocks, providing a
relatively stable path between the ocean and the swampy forest.  The ocean
crashes and rumbles, casting occasional spray on the road.  The road runs east
and west, or you can make your way into the pine barrens to the south.~
45 0 10
D1
~
~
0 -1 4517
D2
~
~
0 -1 4585
D3
~
~
0 -1 4519
S
#4519
Western Coastal Road~
   The western coastal road runs along the rocky shore here, skirting the edge
of the pine barrens.  The road turns and runs along the rocks, providing a
relatively stable path between the ocean and the swampy forest.  The ocean
crashes and rumbles, casting occasional spray on the road.  The road runs east
and west, or you can make your way into the pine barrens to the south.~
45 0 10
D1
~
~
0 -1 4518
D2
~
~
0 -1 4584
D3
~
~
0 -1 4520
S
#4520
Western Coastal Road~
   The western coastal road runs along the rocky shore here, skirting the edge
of the pine barrens.  The road turns and runs along the rocks, providing a
relatively stable path between the ocean and the swampy forest.  The ocean
crashes and rumbles, casting occasional spray on the road.  The road runs east
and west, or you can make your way into the pine barrens to the south.~
45 0 10
D1
~
~
0 -1 4519
D2
~
~
0 -1 4583
D3
~
~
0 -1 4521
S
#4521
A Bend in the Western Coastal Road~
   The western coastal road turns at a section of rocky shore.  The road turns
and runs along the rocks, providing a relatively stable path between the ocean
and the swampy forest.  The ocean crashes and rumbles, casting occasional spray
on the road.  The road runs to the east and south, or you can make your way
onto the beach to the west.~
45 0 10
D1
~
~
0 -1 4520
D2
~
~
0 -1 4522
D3
~
~
0 -1 4562
S
#4522
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs north and south, or you can make your way into the pine barrens to
the east and west.~
45 0 10
D0
~
~
0 -1 4521
D1
~
~
0 -1 4583
D2
~
~
0 -1 4523
D3
~
~
0 -1 4582
S
#4523
A Bend in the Western Coastal Road~
   The western coastal road turns here as it runs through the Ulgranian pine
barrens between the city of Solta far to the west and the Borderhold to the
northeast.  The road sticks to the high ground of the coastal pine barrens,
providing a relatively stable path through an otherwise sandy, swampy forest.
Sounds carry from the ocean nearby, occasionally rushing through the tall,
sparse pine trees.  The road runs to the north and west, or you can make your
way into the pine barrens to the south and east.~
45 0 10
D0
~
~
0 -1 4522
D1
~
~
0 -1 4607
D2
~
~
0 -1 4627
D3
~
~
0 -1 4524
S
#4524
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north and south.~
45 0 10
D0
~
~
0 -1 4582
D1
~
~
0 -1 4523
D2
~
~
0 -1 4626
D3
~
~
0 -1 4525
S
#4525
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north and south.~
45 0 10
D0
~
~
0 -1 4581
D1
~
~
0 -1 4524
D2
~
~
0 -1 4625
D3
~
~
0 -1 4526
S
#4526
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs east and west, or you can make your way into the pine barrens to the
north and south.~
45 0 10
D0
~
~
0 -1 4580
D1
~
~
0 -1 4525
D2
~
~
0 -1 4624
D3
~
~
0 -1 4527
S
#4527
A Bend in the Western Coastal Road~
   The western coastal road turns here as it runs through the Ulgranian pine
barrens between the city of Solta far to the west and the Borderhold to the
northeast.  The road sticks to the high ground of the coastal pine barrens,
providing a relatively stable path through an otherwise sandy, swampy forest.
Sounds carry from the ocean nearby, occasionally rushing through the tall,
sparse pine trees.  The road runs to the north and east, or you can make your
way into the pine barrens to the west and south.~
45 0 10
D0
~
~
0 -1 4528
D1
~
~
0 -1 4526
D2
~
~
0 -1 4623
D3
~
~
0 -1 4606
S
#4528
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs north and south, or you can make your way into the pine barrens to
the east and west.~
45 0 10
D0
~
~
0 -1 4529
D1
~
~
0 -1 4580
D2
~
~
0 -1 4527
D3
~
~
0 -1 4579
S
#4529
Western Coastal Road~
   The western coastal road runs through the Ulgranian pine barrens between the
city of Solta far to the west and the Borderhold to the northeast.  The road
sticks to the high ground of the coastal pine barrens, providing a relatively
stable path through an otherwise sandy, swampy forest.  Sounds carry from the
ocean nearby, occasionally rushing through the tall, sparse pine trees.  The
road runs north and south, or you can make your way into the pine barrens to
the east and west.~
45 0 10
D0
~
~
0 -1 4530
D1
~
~
0 -1 4560
D2
~
~
0 -1 4528
D3
~
~
0 -1 4559
S
#4530
A Bend in the Western Coastal Road~
   This end of the western coastal road sits on the precipice between the pine
barrens and Urchet Pass.  On either side, the road is still surrounded by ocean
scrub pine, though the rocky heights of Urchet Pass stand visible to the west.
The road levels out as it meets a wide stretch of beach to the north.  The road
runs west and south, or you can make your way onto the beach to the north and
east.~
45 0 10
D0
~
~
0 -1 4548
D1
~
~
0 -1 4551
D2
~
~
0 -1 4529
D3
~
~
0 -1 4531
S
#4531
Western Coastal Road Terminus~
   This end of the western coastal road sits on the precipice between the pine
barrens and Urchet Pass.  Just to the west, Ulgran Road ascends into Urchet
Pass and onto Solta beyond.  The scrub pines of the pine barrens stand to the
south, and a wide beach opens to the north, the churning ocean visible just
beyond it.~
45 0 10
D0
~
~
0 -1 4547
D1
~
~
0 -1 4530
D2
~
~
0 -1 4559
D3
~
~
0 -1 4532
S
#4532
Ulgran Road~
   This end of Ulgran Road divides the peninsula between Urchet Pass to the
west and the pine barrens to the east.  The road stays close to the beach for a
bit before moving through the rocky hills of Urchet Pass.  The ocean scrub pine
which populates the pine barrens still grows in patches around the road, though
the ground is firmer and rougher in the hills.  Nukreth Spire pokes above the
pine trees and looms over the southern horizon.  It is possible to make your
way into the hills to the west or south.  Ulgran Road continues to the north.~
45 0 10
D0
~
~
0 -1 4533
D1
~
~
0 -1 4531
S
#4533
Ulgran Road~
   This section of Ulgran Road stays close to the beach for a bit before moving
through the rocky hills of Urchet Pass.  The ocean scrub pine which populates
the pine barrens still grows in patches around the road, though the ground is
firmer and rougher in the hills.  Nukreth Spire pokes above the pine trees and
looms over the southern horizon.  The beach opens before you to the north and
east.  Ulgran Road continues to the west and south.~
45 0 10
D0
~
~
0 -1 4545
D1
~
~
0 -1 4547
D2
~
~
0 -1 4532
D3
~
~
0 -1 4534
S
#4534
Ulgran Road~
   This section of Ulgran Road stays close to the beach for a bit before moving
through the rocky hills of Urchet Pass.  The ocean scrub pine which populates
the pine barrens still grows in patches around the road, though the ground is
firmer and rougher in the hills.  Nukreth Spire pokes above the pine trees and
looms over the southern horizon.  It is possible to make your way into the
hills to the west or south.  Ulgran Road continues to the north and east.~
45 0 10
D0
~
~
0 -1 4535
D1
~
~
0 -1 4533
S
#4535
Ulgran Road~
   This section of Ulgran Road stays close to the beach for a bit before moving
through the rocky hills of Urchet Pass.  The ocean scrub pine which populates
the pine barrens still grows in patches around the road, though the ground is
firmer and rougher in the hills.  Nukreth Spire pokes above the pine trees and
looms over the southern horizon.  The beach opens before you to the north and
east.  Ulgran Road continues to the west and south.~
45 0 10
D0
~
~
0 -1 4543
D1
~
~
0 -1 4545
D2
~
~
0 -1 4534
D3
~
~
0 -1 4536
S
#4536
Ulgran Road~
   This section of Ulgran Road stays close to the beach for a bit before moving
through the rocky hills of Urchet Pass.  The ocean scrub pine which populates
the pine barrens still grows in patches around the road, though the ground is
firmer and rougher in the hills.  Nukreth Spire pokes above the pine trees and
looms over the southern horizon.  It is possible to make your way into the
hills to the west or south.  Ulgran Road continues to the north and east.~
45 0 10
D0
~
~
0 -1 4537
D1
~
~
0 -1 4535
S
#4537
Ulgran Road~
   Here Ulgran Road breaks away from the beach and begins to move through the
rocky headlands of Urchet Pass.  The ocean scrub pine which populates the pine
barrens still grows in patches around the road, though the ground is firmer and
rougher in the hills.  Nukreth Spire pokes above the pine trees and looms over
the southern horizon.  The beach opens before you to the east.  Ulgran Road
continues to the west and south.~
45 0 10
D1
~
~
0 -1 4543
D2
~
~
0 -1 4536
D3
~
~
0 -1 4700
S
#4538
A Dirt Trail~
   A barely discernible cut of some kind leads off the main road and into the
dense forest to the southwest.  It seems this path was only recently
re-discovered, judging by the freshness of the footprints of humanoids leading
through the dirt.~
45 0 10
D0
~
~
0 -1 4501
D2
~
~
0 -1 4539
S
#4539
A Dirt Trail~
   A barely discernible cut of some kind leads off the main road and into the
dense forest to the southwest.  It seems this path was only recently
re-discovered, judging by the freshness of the footprints of humanoids leading
through the dirt.~
45 0 10
D0
~
~
0 -1 4538
D2
~
~
0 -1 4540
S
#4540
A Dirt Trail~
   A barely discernible cut of some kind leads off the main road and into the
dense forest to the southwest.  It seems this path was only recently
re-discovered, judging by the freshness of the footprints of humanoids leading
through the dirt.~
45 0 10
D0
~
~
0 -1 4539
D2
~
~
0 -1 4541
S
#4541
A Dirt Trail~
   A barely discernible cut of some kind leads off the main road and into the
dense forest to the southwest.  It seems this path was only recently
re-discovered, judging by the freshness of the footprints of humanoids leading
through the dirt.~
45 0 10
D0
~
~
0 -1 4540
D2
~
~
0 -1 4542
S
#4542
A Dirt Trail~
   A barely discernible cut of some kind leads off the main road and into the
dense forest to the southwest.  It seems this path was only recently
re-discovered, judging by the freshness of the footprints of humanoids leading
through the dirt.~
45 0 10
D0
~
~
0 -1 4541
D2
~
~
0 -1 12300
S
#4543
A Rocky Beach~
   A rocky beach spreads out at the eastern base of Urchet Pass.  Only the pine
barrens to the south and east are visible from here; the tall hills of the pass
obscure anything above and beyond, The rolling ocean churns against the rocks
leaving small tide pools here and there.  Ulgran Road to the west and south
cuts between the beach and the rocky hills, leading into the pass and beyond.~
45 0 4
D1
~
~
0 -1 4544
D2
~
~
0 -1 4535
D3
~
~
0 -1 4537
S
#4544
A Rocky Beach~
   A rocky beach spreads out at the eastern base of Urchet Pass.  Only the pine
barrens to the south and east are visible from here; the tall hills of the pass
obscure anything above and beyond, The rolling ocean churns against the rocks
leaving small tide pools here and there.  Ulgran Road to the west and south
cuts between the beach and the rocky hills, leading into the pass and beyond.~
45 0 4
D2
~
~
0 -1 4545
D3
~
~
0 -1 4543
S
#4545
A Rocky Beach~
   A rocky beach spreads out at the eastern base of Urchet Pass.  Only the pine
barrens to the south and east are visible from here; the tall hills of the pass
obscure anything above and beyond, The rolling ocean churns against the rocks
leaving small tide pools here and there.  Ulgran Road to the west and south
cuts between the beach and the rocky hills, leading into the pass and beyond.~
45 0 4
D0
~
~
0 -1 4544
D1
~
~
0 -1 4546
D2
~
~
0 -1 4533
D3
~
~
0 -1 4535
S
#4546
A Rocky Beach~
   A rocky beach spreads out at the eastern base of Urchet Pass.  Only the pine
barrens to the south and east are visible from here; the tall hills of the pass
obscure anything above and beyond, The rolling ocean churns against the rocks
leaving small tide pools here and there.  Ulgran Road to the west and south
cuts between the beach and the rocky hills, leading into the pass and beyond.~
45 0 4
D2
~
~
0 -1 4547
D3
~
~
0 -1 4545
S
#4547
A Rocky Beach~
   A rocky beach spreads out at the eastern base of Urchet Pass.  Only the pine
barrens to the south and east are visible from here; the tall hills of the pass
obscure anything above and beyond, The rolling ocean churns against the rocks
leaving small tide pools here and there.  Ulgran Road to the west and south
cuts between the beach and the rocky hills, leading into the pass and beyond.~
45 0 4
D0
~
~
0 -1 4546
D1
~
~
0 -1 4548
D2
~
~
0 -1 4531
D3
~
~
0 -1 4533
S
#4548
A Rocky Beach~
   A rocky beach spreads out at the eastern base of Urchet Pass.  Only the pine
barrens to the south and east are visible from here; the tall hills of the pass
obscure anything above and beyond, The rolling ocean churns against the rocks
leaving small tide pools here and there.  Ulgran Road to the west and south
cuts between the beach and the rocky hills, leading into the pass and beyond.~
45 0 4
D1
~
~
0 -1 4549
D2
~
~
0 -1 4530
D3
~
~
0 -1 4547
S
#4549
A Rocky Beach~
   A rocky beach spreads out at the eastern base of Urchet Pass.  Only the pine
barrens to the south and east are visible from here; the tall hills of the pass
obscure anything above and beyond, The rolling ocean churns against the rocks
leaving small tide pools here and there.  Ulgran Road to the west and south
cuts between the beach and the rocky hills, leading into the pass and beyond.
The beach becomes more marshy to the south.~
45 0 4
D2
~
~
0 -1 4551
D3
~
~
0 -1 4548
S
#4550
Troll Hut~
   Made from scrap wood and uprooted trees, this hut is the only shelter in the
troll camp.  The hut barely provides any shelter at all, making it seem
primarily symbolic rather than functional.  It seems the hut is reserved for a
ranking troll of some kind, judging from the single sleeping fur laid out on
the ground and the various trophies hung in the hut.~
45 0 0
D2
~
~
0 -1 4558
S
#4551
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.  The beach becomes more rocky to the north.~
45 0 4
D0
~
~
0 -1 4549
D1
~
~
0 -1 4552
D2
~
~
0 -1 4560
D3
~
~
0 -1 4530
S
#4552
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D2
~
~
0 -1 4561
D3
~
~
0 -1 4551
S
#4553
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D1
~
~
0 -1 4554
D2
~
~
0 -1 4563
S
#4554
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D1
~
~
0 -1 4555
D2
~
~
0 -1 4564
D3
~
~
0 -1 4553
S
#4555
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D1
~
~
0 -1 4556
D2
~
~
0 -1 4565
D3
~
~
0 -1 4554
S
#4556
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D2
~
~
0 -1 4566
D3
~
~
0 -1 4555
S
#4557
Troll Camp~
   Sitting above the rocky shore of the ocean is a small troll encampment.  
The trees have been pulled up and stacked to form a barrier around the outer
edge of the camp.  Remains of past meals and their possessions lay scattered
around the ground.  Near the swampy shore to the north sits a rickety old hut.~
45 0 14
D1
~
~
0 -1 4558
D2
~
~
0 -1 4569
S
#4558
Troll camp~
   Sitting above the rocky shore of the ocean is a small troll encampment.  
The trees have been pulled up and stacked to form a barrier around the outer
edge of the camp.  Remains of past meals and their possessions lay scattered
around the ground.  Near the swampy shore to the north sits a rickety old hut.~
45 0 14
D0
~
~
0 -1 4550
D2
~
~
0 -1 4570
D3
~
~
0 -1 4557
S
#4559
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the east.  Urchet Pass stands to the west.~
45 0 14
D0
~
~
0 -1 4531
D1
~
~
0 -1 4529
D2
~
~
0 -1 4579
D3
~
~
0 -1 4798
S
#4560
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the west.  A beach spreads out to the north and east.~
45 0 14
D0
~
~
0 -1 4551
D1
~
~
0 -1 4561
D2
~
~
0 -1 4580
D3
~
~
0 -1 4529
S
#4561
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D0
~
~
0 -1 4552
D1
~
~
0 -1 4562
D2
~
~
0 -1 4581
D3
~
~
0 -1 4560
S
#4562
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.  The western coastal road cuts onto the beach to the east.~
45 0 4
D1
~
~
0 -1 4521
D2
~
~
0 -1 4582
D3
~
~
0 -1 4561
S
#4563
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the west.  A beach spreads out to the north.~
45 0 14
D0
~
~
0 -1 4553
D1
~
~
0 -1 4564
D2
~
~
0 -1 4587
D3
~
~
0 -1 4516
S
#4564
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A beach spreads out to
the north.~
45 0 14
D0
~
~
0 -1 4554
D1
~
~
0 -1 4565
D2
~
~
0 -1 4588
D3
~
~
0 -1 4563
S
#4565
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A beach spreads out to
the north.~
45 0 14
D0
~
~
0 -1 4555
D1
~
~
0 -1 4566
D2
~
~
0 -1 4589
D3
~
~
0 -1 4564
S
#4566
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A beach spreads out to
the north and east.~
45 0 14
D0
~
~
0 -1 4556
D1
~
~
0 -1 4567
D2
~
~
0 -1 4590
D3
~
~
0 -1 4565
S
#4567
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D2
~
~
0 -1 4591
D3
~
~
0 -1 4566
S
#4568
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D1
~
~
0 -1 4569
D2
~
~
0 -1 4594
S
#4569
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A beach spreads out to
the west.  A strange clearing opens up to the north.~
45 0 14
D0
~
~
0 -1 4557
D1
~
~
0 -1 4570
D2
~
~
0 -1 4595
D3
~
~
0 -1 4568
S
#4570
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A strange clearing
opens up to the north.~
45 0 14
D0
~
~
0 -1 4558
D2
~
~
0 -1 4596
D3
~
~
0 -1 4569
S
#4571
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  Urchet Pass stands to
the north.~
45 0 14
D0
~
~
0 -1 4791
D1
~
~
0 -1 4572
D2
~
~
0 -1 4598
S
#4572
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  Urchet Pass stands to
the north.~
45 0 14
D0
~
~
0 -1 4792
D1
~
~
0 -1 4573
D2
~
~
0 -1 4599
D3
~
~
0 -1 4571
S
#4573
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  Urchet Pass stands to
the north.~
45 0 14
D0
~
~
0 -1 4793
D1
~
~
0 -1 4574
D2
~
~
0 -1 4600
D3
~
~
0 -1 4572
S
#4574
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  Urchet Pass stands to
the north.~
45 0 14
D0
~
~
0 -1 4794
D1
~
~
0 -1 4575
D2
~
~
0 -1 4601
D3
~
~
0 -1 4573
S
#4575
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  Urchet Pass stands to
the north.~
45 0 14
D0
~
~
0 -1 4795
D1
~
~
0 -1 4576
D2
~
~
0 -1 4602
D3
~
~
0 -1 4574
S
#4576
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  Urchet Pass stands to
the north.~
45 0 14
D0
~
~
0 -1 4796
D1
~
~
0 -1 4577
D2
~
~
0 -1 4603
D3
~
~
0 -1 4575
S
#4577
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  Urchet Pass stands to
the north.~
45 0 14
D0
~
~
0 -1 4797
D1
~
~
0 -1 4578
D2
~
~
0 -1 4604
D3
~
~
0 -1 4576
S
#4578
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  Urchet Pass stands to
the north.~
45 0 14
D0
~
~
0 -1 4798
D1
~
~
0 -1 4579
D2
~
~
0 -1 4605
D3
~
~
0 -1 4577
S
#4579
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the east.~
45 0 14
D0
~
~
0 -1 4559
D1
~
~
0 -1 4528
D2
~
~
0 -1 4606
D3
~
~
0 -1 4578
S
#4580
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south and west.~
45 0 14
D0
~
~
0 -1 4560
D1
~
~
0 -1 4581
D2
~
~
0 -1 4526
D3
~
~
0 -1 4528
S
#4581
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.  A beach spreads out to the north.~
45 0 14
D0
~
~
0 -1 4561
D1
~
~
0 -1 4582
D2
~
~
0 -1 4525
D3
~
~
0 -1 4580
S
#4582
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south and east.  A beach spreads out to the north.~
45 0 14
D0
~
~
0 -1 4562
D1
~
~
0 -1 4522
D2
~
~
0 -1 4524
D3
~
~
0 -1 4581
S
#4583
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north and west.~
45 0 14
D0
~
~
0 -1 4520
D1
~
~
0 -1 4584
D2
~
~
0 -1 4607
D3
~
~
0 -1 4522
S
#4584
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north.~
45 0 14
D0
~
~
0 -1 4519
D1
~
~
0 -1 4585
D2
~
~
0 -1 4608
D3
~
~
0 -1 4583
S
#4585
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north.~
45 0 14
D0
~
~
0 -1 4518
D1
~
~
0 -1 4586
D2
~
~
0 -1 4609
D3
~
~
0 -1 4584
S
#4586
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north and east.~
45 0 14
D0
~
~
0 -1 4517
D1
~
~
0 -1 4515
D2
~
~
0 -1 4610
D3
~
~
0 -1 4585
S
#4587
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the west.~
45 0 14
D0
~
~
0 -1 4563
D1
~
~
0 -1 4588
D2
~
~
0 -1 4611
D3
~
~
0 -1 4515
S
#4588
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4564
D1
~
~
0 -1 4589
D2
~
~
0 -1 4612
D3
~
~
0 -1 4587
S
#4589
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4565
D1
~
~
0 -1 4590
D2
~
~
0 -1 4613
D3
~
~
0 -1 4588
S
#4590
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4566
D1
~
~
0 -1 4591
D2
~
~
0 -1 4614
D3
~
~
0 -1 4589
S
#4591
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A beach spreads out to
the north and east.~
45 0 14
D0
~
~
0 -1 4567
D1
~
~
0 -1 4592
D2
~
~
0 -1 4615
D3
~
~
0 -1 4590
S
#4592
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D1
~
~
0 -1 4593
D2
~
~
0 -1 4616
D3
~
~
0 -1 4591
S
#4593
A Marsh Beach~
   Between the pine barrens and the western coastal road stretches a wide span
of marshy beach.  Waves lap the mostly dirt-and-sand shore, occasionally
jumping the beach into the trees beyond.  Rivulets of water seep out of the
pine barrens creating an estuarial flood land where land meets sea and strange
life is born.~
45 0 4
D1
~
~
0 -1 4594
D2
~
~
0 -1 4617
D3
~
~
0 -1 4592
S
#4594
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A beach spreads out to
the north and west.~
45 0 14
D0
~
~
0 -1 4568
D1
~
~
0 -1 4595
D2
~
~
0 -1 4618
D3
~
~
0 -1 4593
S
#4595
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4569
D1
~
~
0 -1 4596
D2
~
~
0 -1 4619
D3
~
~
0 -1 4594
S
#4596
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4570
D1
~
~
0 -1 4597
D2
~
~
0 -1 4620
D3
~
~
0 -1 4595
S
#4597
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D2
~
~
0 -1 4621
D3
~
~
0 -1 4596
S
#4598
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4571
D1
~
~
0 -1 4599
D2
~
~
0 -1 46200
S
#4599
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4572
D1
~
~
0 -1 4600
D3
~
~
0 -1 4598
S
#4600
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4573
D1
~
~
0 -1 4601
D3
~
~
0 -1 4599
S
#4601
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4574
D1
~
~
0 -1 4602
D3
~
~
0 -1 4600
S
#4602
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4575
D1
~
~
0 -1 4603
D3
~
~
0 -1 4601
S
#4603
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4576
D1
~
~
0 -1 4604
D3
~
~
0 -1 4602
S
#4604
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4577
D1
~
~
0 -1 4605
D3
~
~
0 -1 4603
S
#4605
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4578
D1
~
~
0 -1 4606
D3
~
~
0 -1 4604
S
#4606
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the east.~
45 0 14
D0
~
~
0 -1 4579
D1
~
~
0 -1 4527
D2
~
~
0 -1 4622
D3
~
~
0 -1 4605
S
#4607
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the west.~
45 0 14
D0
~
~
0 -1 4583
D1
~
~
0 -1 4608
D2
~
~
0 -1 4628
D3
~
~
0 -1 4523
S
#4608
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4584
D1
~
~
0 -1 4609
D2
~
~
0 -1 4629
D3
~
~
0 -1 4607
S
#4609
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4585
D1
~
~
0 -1 4610
D2
~
~
0 -1 4630
D3
~
~
0 -1 4608
S
#4610
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the east.~
45 0 14
D0
~
~
0 -1 4586
D1
~
~
0 -1 4514
D2
~
~
0 -1 4651
D3
~
~
0 -1 4609
S
#4611
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the west.~
45 0 14
D0
~
~
0 -1 4587
D1
~
~
0 -1 4612
D2
~
~
0 -1 4631
D3
~
~
0 -1 4514
S
#4612
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4588
D1
~
~
0 -1 4613
D2
~
~
0 -1 4632
D3
~
~
0 -1 4611
S
#4613
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4589
D1
~
~
0 -1 4614
D2
~
~
0 -1 4633
D3
~
~
0 -1 4612
S
#4614
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4590
D1
~
~
0 -1 4615
D2
~
~
0 -1 4634
D3
~
~
0 -1 4613
S
#4615
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4591
D1
~
~
0 -1 4616
D2
~
~
0 -1 4635
D3
~
~
0 -1 4614
S
#4616
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A beach spreads out to
the north.~
45 0 14
D0
~
~
0 -1 4592
D1
~
~
0 -1 4617
D2
~
~
0 -1 4636
D3
~
~
0 -1 4615
S
#4617
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A beach spreads out to
the north.~
45 0 14
D0
~
~
0 -1 4593
D1
~
~
0 -1 4618
D2
~
~
0 -1 4637
D3
~
~
0 -1 4616
S
#4618
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4594
D1
~
~
0 -1 4619
D2
~
~
0 -1 4638
D3
~
~
0 -1 4617
S
#4619
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4595
D1
~
~
0 -1 4620
D2
~
~
0 -1 4639
D3
~
~
0 -1 4618
S
#4620
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4596
D1
~
~
0 -1 4621
D2
~
~
0 -1 4640
D3
~
~
0 -1 4619
S
#4621
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4597
D2
~
~
0 -1 4641
D3
~
~
0 -1 4620
S
#4622
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4606
D1
~
~
0 -1 4623
S
#4623
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north.~
45 0 14
D0
~
~
0 -1 4527
D1
~
~
0 -1 4624
D2
~
~
0 -1 4642
D3
~
~
0 -1 4622
S
#4624
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north.~
45 0 14
D0
~
~
0 -1 4526
D1
~
~
0 -1 4625
D2
~
~
0 -1 4643
D3
~
~
0 -1 4623
S
#4625
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north.~
45 0 14
D0
~
~
0 -1 4525
D1
~
~
0 -1 4626
D2
~
~
0 -1 4644
D3
~
~
0 -1 4624
S
#4626
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north.~
45 0 14
D0
~
~
0 -1 4524
D1
~
~
0 -1 4627
D2
~
~
0 -1 4645
D3
~
~
0 -1 4625
S
#4627
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north.~
45 0 14
D0
~
~
0 -1 4523
D1
~
~
0 -1 4628
D2
~
~
0 -1 4646
D3
~
~
0 -1 4626
S
#4628
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4607
D1
~
~
0 -1 4629
D2
~
~
0 -1 4647
D3
~
~
0 -1 4627
S
#4629
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4608
D1
~
~
0 -1 4630
D2
~
~
0 -1 4648
D3
~
~
0 -1 4628
S
#4630
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.~
45 0 14
D0
~
~
0 -1 4609
D1
~
~
0 -1 4651
D2
~
~
0 -1 4649
D3
~
~
0 -1 4629
S
#4631
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south and west.~
45 0 14
D0
~
~
0 -1 4611
D1
~
~
0 -1 4632
D2
~
~
0 -1 4511
D3
~
~
0 -1 4513
S
#4632
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4612
D1
~
~
0 -1 4633
D2
~
~
0 -1 4510
D3
~
~
0 -1 4631
S
#4633
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4613
D1
~
~
0 -1 4634
D2
~
~
0 -1 4509
D3
~
~
0 -1 4632
S
#4634
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4614
D1
~
~
0 -1 4635
D2
~
~
0 -1 4508
D3
~
~
0 -1 4633
S
#4635
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4615
D1
~
~
0 -1 4636
D2
~
~
0 -1 4507
D3
~
~
0 -1 4634
S
#4636
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4616
D1
~
~
0 -1 4637
D2
~
~
0 -1 4506
D3
~
~
0 -1 4635
S
#4637
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4617
D1
~
~
0 -1 4638
D2
~
~
0 -1 4505
D3
~
~
0 -1 4636
S
#4638
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4618
D1
~
~
0 -1 4639
D2
~
~
0 -1 4504
D3
~
~
0 -1 4637
S
#4639
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4619
D1
~
~
0 -1 4640
D2
~
~
0 -1 4503
D3
~
~
0 -1 4638
S
#4640
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4620
D1
~
~
0 -1 4641
D2
~
~
0 -1 4502
D3
~
~
0 -1 4639
S
#4641
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the south.~
45 0 14
D0
~
~
0 -1 4621
D2
~
~
0 -1 4501
D3
~
~
0 -1 4640
S
#4642
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A massive forest
surrounding a tall hill rises up to the south where the ground is considerably
less wet and the growing conditions more favorable.~
45 0 14
D0
~
~
0 -1 4623
D1
~
~
0 -1 4643
S
#4643
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A massive forest
surrounding a tall hill rises up to the south where the ground is considerably
less wet and the growing conditions more favorable.~
45 0 14
D0
~
~
0 -1 4624
D1
~
~
0 -1 4644
D3
~
~
0 -1 4642
S
#4644
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A massive forest
surrounding a tall hill rises up to the south where the ground is considerably
less wet and the growing conditions more favorable.~
45 0 14
D0
~
~
0 -1 4625
D1
~
~
0 -1 4645
D3
~
~
0 -1 4643
S
#4645
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A massive forest
surrounding a tall hill rises up to the south where the ground is considerably
less wet and the growing conditions more favorable.~
45 0 14
D0
~
~
0 -1 4626
D1
~
~
0 -1 4646
D3
~
~
0 -1 4644
S
#4646
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A massive forest
surrounding a tall hill rises up to the south where the ground is considerably
less wet and the growing conditions more favorable.~
45 0 14
D0
~
~
0 -1 4627
D1
~
~
0 -1 4647
D3
~
~
0 -1 4645
S
#4647
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A massive forest
surrounding a tall hill rises up to the south where the ground is considerably
less wet and the growing conditions more favorable.~
45 0 14
D0
~
~
0 -1 4628
D1
~
~
0 -1 4648
D3
~
~
0 -1 4646
S
#4648
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A massive forest
surrounding a tall hill rises up to the south where the ground is considerably
less wet and the growing conditions more favorable.~
45 0 14
D0
~
~
0 -1 4629
D1
~
~
0 -1 4649
D3
~
~
0 -1 4647
S
#4649
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A massive forest
surrounding a tall hill rises up to the south where the ground is considerably
less wet and the growing conditions more favorable.~
45 0 14
D0
~
~
0 -1 4630
D1
~
~
0 -1 4650
D3
~
~
0 -1 4648
S
#4650
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  A massive forest
surrounding a tall hill rises up to the south where the ground is considerably
less wet and the growing conditions more favorable.  The western coastal road
sits to the east.~
45 0 14
D0
~
~
0 -1 4651
D1
~
~
0 -1 4512
D3
~
~
0 -1 4649
S
#4651
Pine Barrens~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the east.~
45 0 14
D0
~
~
0 -1 4610
D1
~
~
0 -1 4513
D2
~
~
0 -1 4650
D3
~
~
0 -1 4630
S
#4685
**UNUSED**~
   The pine barrens stretch out far and wide on the eastern end of the
Ulgranian peninsula.  Ocean waves roll off the coast from the north, meeting
with wind bristling through the trees and the songs of birds floating on the
air.  The pines are gnarled and knotty, made hearty by salty, loamy soil and
constant ocean spray.  In some places water has welled up or swept in from the
ocean, gathering in pools which have begun to putrefy.  The western coastal
road sits to the north.~
45 512 13
S
$~
