#46200
Abandoned Path to Nukreth Spire~
   The rugged pine barrens split to reveal a dilapidated old footpath leading
from the western coastal road to Nukreth Spire, looming tall to the south.  
Even from this distance, the rocky spire has an ominous appearance, like
something jagged and wrong jutting from the earth.  The smell of ocean scrub
hangs heavy in the air, the sounds of small birds carried on the wind.  The
path continues to the south.~
462 4 10
D0
~
~
0 -1 4598
D2
~
~
0 -1 46201
S
#46201
Abandoned Path to Nukreth Spire~
   The rugged pine barrens split to reveal a dilapidated old footpath leading
from the western coastal road to Nukreth Spire, looming tall to the south.  
Even from this distance, the rocky spire has an ominous appearance, like
something jagged and wrong jutting from the earth.  The smell of ocean scrub
hangs heavy in the air, the sounds of small birds carried on the wind.  The
footprints of large animals can be seen here and there in the marshy soil.  At
least, they seem to be made by animals...  The path runs north and south.~
462 0 10
D0
~
~
0 -1 46200
D2
~
~
0 -1 46202
S
#46202
Abandoned Path to Nukreth Spire~
   The path slopes up and away from the pine barrens, leading up a rocky ascent
to Nukreth Spire.  Clear signs of large animals can be seen here, from tufts of
fur caught among the trees and gnawed branches scattered about.  The smell of
ocean scrub wafts from the pines, but an unpleasant and tangy scent comes down
from the spire.  The path runs north and gains elevation to the south.~
462 0 10
D0
~
~
0 -1 46201
D2
~
~
0 -1 46203
S
#46203
Abandoned Path to Nukreth Spire~
   The path rises out of the pine barrens and up the rocky foothills around
Nukreth Spire.  The ground is still quite marshy and slick with runoff.  
Animal footprints cross the path to and from the bog on either side, but a few
sets appear to be from creatures traversing the path recently.  The path turns
sharply north and west.~
462 0 10
D0
~
~
0 -1 46202
D3
~
~
0 -1 46204
S
#46204
Abandoned Path to Nukreth Spire~
   This level section of the path cuts around a large rock outcropping which
would otherwise make for a direct ascent to Nukreth Spire.  It isn't quite
elevated enough to give a clear view of the ocean beyond the pine barrens to
the north, but you can see the surrounding trees stretching on for a long ways
to the north and east.  The path runs east and west.~
462 0 10
D1
~
~
0 -1 46203
D3
~
~
0 -1 46205
S
#46205
Abandoned Path to Nukreth Spire~
   The path snakes around a rocky outcropping to the east and south.  Large
gouges mar the rocks, made by large weapons of some kind, as if combat breaks
out here frequently.  From here, you can see another ridge to the south before
Nukreth Spire.  The spire stands tall against the sky, ominous against the
landscape.~
462 0 10
D1
~
~
0 -1 46204
D2
~
~
0 -1 46206
S
T 46228
T 46233
#46206
Abandoned Path to Nukreth Spire~
   The path slopes between the ridges surrounding Nukreth Spire, rising ever
higher above the pine barrens below.  To the east is a large outcrop which
would provide an excellent vantage point over the area.  To the west, the path
quickly drops off into a rocky craig that marks the western edge of the pine
barrens.  Large animal prints cover the path, alongside the occasional massive
humanoid bootprint.  The path runs north and south.~
462 0 10
D0
~
~
0 -1 46205
D2
~
~
0 -1 46207
S
#46207
Abandoned Path to Nukreth Spire~
   The path slopes between the ridges surrounding Nukreth Spire, rising ever
higher above the pine barrens below.  To the east is a large outcrop which
would provide an excellent vantage point over the area.  To the west, the path
quickly drops off into a rocky craig that marks the western edge of the pine
barrens.  Large animal prints cover the path, alongside the occasional massive
humanoid bootprint.  The path runs north and south.~
462 0 10
D0
~
~
0 -1 46206
D2
~
~
0 -1 46208
S
#46208
Midline Ridge Path~
   The path comes to a long ridge halfway between the pine barrens and Nukreth
Spire.  A large outcropping springs up to the north, while the ridge slopes
dramatically away to the west and south.  A very faint sound echoes through the
air, high and rapid.  The path curves north around the outcropping and east
along the ridgeline to the spire.~
462 0 4
D0
~
~
0 -1 46207
D1
~
~
0 -1 46209
S
#46209
Midline Ridge Path~
   A large outcropping springs up to the north, while the ridge slopes
dramatically away to the south into a deep ravine.  On the other side of the
ridge rises the massive face of the spire itself.  From here, you can see the
path leads to a cave entrance of some kind.  Impossibly high-pitched laughter
rings along the ridge, like the sounds of wild animals cackling.  The path runs
east and west along the ridgeline to the spire.~
462 0 4
D1
~
~
0 -1 46210
D3
~
~
0 -1 46208
S
#46210
Midline Ridge Path~
   A large outcropping springs up to the north, while the ridge slopes
dramatically away to the south into a deep ravine.  On the other side of the
ridge rises the massive face of the spire itself.  From here, you can see the
path leads to a cave entrance of some kind.  What sounds like hyenas cackling
is quite loud.  It seems to be coming from the cave.  The path runs east and
west along the ridgeline to the spire.~
462 0 4
D1
~
~
0 -1 46211
D3
~
~
0 -1 46209
S
#46211
Midline Ridge Path~
   A spectacular view of the pine barrens and the massive forest to the east
spreads out from the north side of the ridge.  The ridge slopes dramatically
away to the south into a deep ravine.  On the other side of the ridge rises the
massive face of the spire itself.  The mouth of a deep cave is clearly visible
at the end of the path, the unmistakable sound of the frenzied cackling of
hyenas coming from it.  The path runs east and west along the ridgeline to the
spire.~
462 0 4
D1
~
~
0 -1 46212
D3
~
~
0 -1 46210
S
#46212
Midline Ridge Path~
   A spectacular view of the pine barrens spreads out before you.  Here at the
edge of the ridgeline, all of the Ulgranian peninsula is visible.  Far to the
east, you can see a small hilltop poking through the dense forest.  Out west
beyond the sloping ridge you can make out the spires of Solta and the ocean
beyond.  It would be breathtaking, if not for the terrifying sounds coming from
the cave to the south.  Horrific cackling chatters forth, accompanied by the
stench of rotting meat and excrement.~
462 0 4
D2
~
~
0 -1 46213
D3
~
~
0 -1 46211
S
#46213
Path to Nukreth Spire~
   The relative safety of the pine barrens is visible to the north along the
path away from this place, but the horrifying visage of Nukreth Spire demands
your attention.  The path runs to the south, right up to a yawning cave set
into the side of Nukreth Spire.  Bones and decaying body parts, chewed and
gnawed beyond recognition, clutter the path.  Unhinged cackling burbles from
the cave, nearly masking the sounds of screaming voices.  Putrid smells pour
out of the cave, keeping away any natural wildlife.~
462 0 4
D0
~
~
0 -1 46212
D2
~
~
0 -1 46214
S
#46214
Before Nukreth Spire~
   A massive cave opens into the depths of Nukreth Spire.  Abrupt rock faces
rise up on all sides, blocking the view in nearly all directions.  The sounds
of unhinged cackling is overwhelming, a telltale sign of a gnoll den.  Mingled
with the cackling are the screaming voices of captives and the sickening sound
of chewing.  Massive gouges have been cut into the rock face of the spire by
giant weapons.  Blood, both fresh and dried, is splattered all over the area.
The smell of putrefaction is overwhelming.~
462 4 4
D0
~
~
0 -1 46213
D2
~
~
0 -1 46215
S
#46215
Nukreth Spire Cave~
   The natural stone of the cave has been hacked apart to make more room for
the large gnolls that make this place their home.  The walls are covered in
blood and bones lay all over the ground.  Nothing but terrified screams and
unhinged laughter echo out of the menacing dark beyond.  The cave opens up wide
to the south.~
462 0 12
D0
~
~
0 -1 46214
D2
~
~
0 -1 46216
S
#46216
Nukreth Spire Cave~
   The natural stone of the cave has been hacked apart to make more room for
the large gnolls that make this place their home.  The walls are covered in
blood and bones lay all over the ground.  Nothing but terrified screams and
unhinged laughter echo out of the menacing dark beyond.  The cave opens up wide
to the south.~
462 8 12
D0
~
~
0 -1 46215
D2
~
~
0 -1 46220
S
#46217
Drying Racks~
   The walls of the cavern are decorated with stretched hides painted with
dozens of symbols.  Flensing knives, still coated with blood, are haphazardly
left around.  Bits of victims, mostly eaten, remain behind.  Hardly artistic,
the chamber does stand as a testament to the gnolls and their skills as
butchers.~
462 8 12
D1
~
~
0 -1 46218
D2
~
~
0 -1 46221
E
symbols~
The hides aren't decorated with paint, but rather blood.  The symbols bear a
striking resemblance to those used by the dark cultists near Fangorn Forest and
the Cultists of Zzur in Split Skull.  They are most definitely demonic in
nature.~
E
hides~
Looking closer, you realize these skins are definitely not from animals.  
Judging by the chunks of corpses left behind, these belonged to people the
gnolls hunted down.  Each one is covered with a variety of symbols.~
S
#46218
Drying Racks~
   The walls of the cavern are decorated with stretched hides painted with
dozens of symbols.  Flensing knives, still coated with blood, are haphazardly
left around.  Bits of victims, mostly eaten, remain behind.  Hardly artistic,
the chamber does stand as a testament to the gnolls and their skills as
butchers.~
462 8 12
D1
~
~
0 -1 46219
D2
~
~
0 -1 46222
D3
~
~
0 -1 46217
E
symbols~
The hides aren't decorated with paint, but rather blood.  The symbols bear a
striking resemblance to those used by the dark cultists near Fangorn Forest and
the Cultists of Zzur in Split Skull.  They are most definitely demonic in
nature.~
E
hides~
Looking closer, you realize these skins are definitely not from animals.  
Judging by the chunks of corpses left behind, these belonged to people the
gnolls hunted down.  Each one is covered with a variety of symbols.~
S
#46219
Gnoll Den~
   Pressed up against the northern wall of the cavern you can feel your head
throbbing from the sound of the cackling reverberating off the stone.  The
gnoll den expands around you, but a particularly terrible stench wafts in from
the west.  Remains of all manner of creatures, from humanoids to big game to
other predators, litter the cavern floor.~
462 8 12
D1
~
~
0 -1 46220
D2
~
~
0 -1 46223
D3
~
~
0 -1 46218
S
#46220
Entrance to the Gnoll Den~
   This sprawling natural cavern serves as the den for a pack of gnolls.  The
entrance is a bottleneck where the denizens of the cave can make sure their
captive meals never escape.  Remains of all manner of creatures, from humanoids
to big game to other predators, litter the cavern floor.  The cackling of the
gnolls echoes through the cavern, making it impossible to tell what direction
the sound is coming from.~
462 8 12
D0
~
~
0 -1 46216
D2
~
~
0 -1 46224
D3
~
~
0 -1 46219
S
T 46228
T 46233
#46221
Drying Racks~
   The walls of the cavern are decorated with stretched hides painted with
dozens of symbols.  Flensing knives, still coated with blood, are haphazardly
left around.  Bits of victims, mostly eaten, remain behind.  Hardly artistic,
the chamber does stand as a testament to the gnolls and their skills as
butchers.~
462 8 12
D0
~
~
0 -1 46217
D1
~
~
0 -1 46222
E
symbols~
The hides aren't decorated with paint, but rather blood.  The symbols bear a
striking resemblance to those used by the dark cultists near Fangorn Forest and
the Cultists of Zzur in Split Skull.  They are most definitely demonic in
nature.~
E
hides~
Looking closer, you realize these skins are definitely not from animals.  
Judging by the chunks of corpses left behind, these belonged to people the
gnolls hunted down.  Each one is covered with a variety of symbols.~
S
#46222
Drying Racks~
   The walls of the cavern are decorated with stretched hides painted with
dozens of symbols.  Flensing knives, still coated with blood, are haphazardly
left around.  Bits of victims, mostly eaten, remain behind.  Hardly artistic,
the chamber does stand as a testament to the gnolls and their skills as
butchers.~
462 8 12
D0
~
~
0 -1 46218
D1
~
~
0 -1 46223
D2
One particularly large skin, probably taken from an ogre, hangs on the wall.  
On it is a crude depiction of a massive double-bladed ax cutting through some
hulking creature.  The skin nearly completely obscures the outline of a panel.~
skin panel~
1 -1 46235
D3
~
~
0 -1 46221
E
symbols~
The hides aren't decorated with paint, but rather blood.  The symbols bear a
striking resemblance to those used by the dark cultists near Fangorn Forest and
the Cultists of Zzur in Split Skull.  They are most definitely demonic in
nature.~
E
hides~
Looking closer, you realize these skins are definitely not from animals.  
Judging by the chunks of corpses left behind, these belonged to people the
gnolls hunted down.  Each one is covered with a variety of symbols.~
S
#46223
Gnoll Den~
   Here in the center of the den there is no sign of hope or joy, only the
ravenous hunger of the gnolls and their insatiable brutality.  Remains of all
manner of creatures, from humanoids to big game to other predators, litter the
cavern floor.  The cackling of the gnolls echoes through the cavern, making it
impossible to tell what direction the sound is coming from.  The cavern is
quite tall, enough for the wild gnolls to swing an ax in, but not so tall as to
be completely out of sight.  The den stretches out in all directions.  The
gnoll den expands around you, but a particularly terrible stench wafts in from
the west.~
462 8 12
D0
~
~
0 -1 46219
D1
~
~
0 -1 46224
D2
~
~
0 -1 46227
D3
~
~
0 -1 46222
S
#46224
Gnoll Den~
   Here in the center of the den there is no sign of hope or joy, only the
ravenous hunger of the gnolls and their insatiable brutality.  Remains of all
manner of creatures, from humanoids to big game to other predators, litter the
cavern floor.  The cackling of the gnolls echoes through the cavern, making it
impossible to tell what direction the sound is coming from.  The cavern is
quite tall, enough for the wild gnolls to swing an ax in, but not so tall as to
be completely out of sight.  The den stretches out in all directions.  The
gnoll den expands around you, but a particularly terrible stench wafts in from
the west.~
462 8 12
D0
~
~
0 -1 46220
D1
~
~
0 -1 46225
D2
~
~
0 -1 46228
D3
~
~
0 -1 46223
S
#46225
Gnoll Den~
   Here in the center of the den there is no sign of hope or joy, only the
ravenous hunger of the gnolls and their insatiable brutality.  Remains of all
manner of creatures, from humanoids to big game to other predators, litter the
cavern floor.  The cackling of the gnolls echoes through the cavern, making it
impossible to tell what direction the sound is coming from.  The cavern is
quite tall, enough for the wild gnolls to swing an ax in, but not so tall as to
be completely out of sight.  The den stretches out in all directions.  The
gnoll den expands around you, but a particularly terrible stench wafts in from
the west.~
462 8 12
D1
~
~
0 -1 46226
D2
~
~
0 -1 46229
D3
~
~
0 -1 46224
S
#46226
Gnoll Den~
   Here in the center of the den there is no sign of hope or joy, only the
ravenous hunger of the gnolls and their insatiable brutality.  Remains of all
manner of creatures, from humanoids to big game to other predators, litter the
cavern floor.  The cackling of the gnolls echoes through the cavern, making it
impossible to tell what direction the sound is coming from.  The cavern is
quite tall, enough for the wild gnolls to swing an ax in, but not so tall as to
be completely out of sight.  The den stretches out in all directions.  The
gnoll den expands around you, but a particularly terrible stench wafts in from
the west.  Another branch opens above, leading higher into the spire.~
462 8 12
D2
~
~
0 -1 46230
D3
~
~
0 -1 46225
D4
~
~
0 -1 46263
S
#46227
Gnoll Beds~
   Moldering soft goods taken from victims and bundles of softer pine needles
and scrub grass have been gathered into several piles in the corners of the
cavern.  These out of the way spots serve as beds for many of the gnolls in
this pack.~
462 8 12
D0
~
~
0 -1 46223
D1
~
~
0 -1 46228
S
#46228
Gnoll Den~
   Here in the center of the den there is no sign of hope or joy, only the
ravenous hunger of the gnolls and their insatiable brutality.  Remains of all
manner of creatures, from humanoids to big game to other predators, litter the
cavern floor.  The cackling of the gnolls echoes through the cavern, making it
impossible to tell what direction the sound is coming from.  The cavern is
quite tall, enough for the wild gnolls to swing an ax in, but not so tall as to
be completely out of sight.  The den stretches out in all directions.  The
gnoll den expands around you, but a particularly terrible stench wafts in from
the west.  Another branch opens above, leading higher into the spire.~
462 8 12
D0
~
~
0 -1 46224
D1
~
~
0 -1 46229
D2
~
~
0 -1 46231
D3
~
~
0 -1 46227
S
#46229
Gnoll Den~
   Here in the center of the den there is no sign of hope or joy, only the
ravenous hunger of the gnolls and their insatiable brutality.  Remains of all
manner of creatures, from humanoids to big game to other predators, litter the
cavern floor.  The cackling of the gnolls echoes through the cavern, making it
impossible to tell what direction the sound is coming from.  The cavern is
quite tall, enough for the wild gnolls to swing an ax in, but not so tall as to
be completely out of sight.  The den stretches out in all directions.  The
gnoll den expands around you, but a particularly terrible stench wafts in from
the west.  Another branch opens above, leading higher into the spire.~
462 8 12
D0
~
~
0 -1 46225
D1
~
~
0 -1 46230
D2
~
~
0 -1 46232
D3
~
~
0 -1 46228
S
#46230
Gnoll Den~
   Here in the center of the den there is no sign of hope or joy, only the
ravenous hunger of the gnolls and their insatiable brutality.  Remains of all
manner of creatures, from humanoids to big game to other predators, litter the
cavern floor.  The cackling of the gnolls echoes through the cavern, making it
impossible to tell what direction the sound is coming from.  The cavern is
quite tall, enough for the wild gnolls to swing an ax in, but not so tall as to
be completely out of sight.  The den stretches out in all directions.  The
gnoll den expands around you, but a particularly terrible stench wafts in from
the west.  Another branch opens above, leading higher into the spire.~
462 8 12
D0
~
~
0 -1 46226
D2
~
~
0 -1 46233
D3
~
~
0 -1 46229
S
#46231
Gnoll Beds~
   Moldering soft goods taken from victims and bundles of softer pine needles
and scrub grass have been gathered into several piles in the corners of the
cavern.  These out of the way spots serve as beds for many of the gnolls in
this pack.~
462 8 12
D0
~
~
0 -1 46228
D1
~
~
0 -1 46232
S
#46232
Gnoll Den~
   Here in the center of the den there is no sign of hope or joy, only the
ravenous hunger of the gnolls and their insatiable brutality.  Remains of all
manner of creatures, from humanoids to big game to other predators, litter the
cavern floor.  The cackling of the gnolls echoes through the cavern, making it
impossible to tell what direction the sound is coming from.  The cavern is
quite tall, enough for the wild gnolls to swing an ax in, but not so tall as to
be completely out of sight.  The den stretches out in all directions.  Another
branch opens to the south, leading higher into the spire.~
462 8 12
D0
~
~
0 -1 46229
D1
~
~
0 -1 46233
D2
~
~
0 -1 46234
D3
~
~
0 -1 46231
S
#46233
Gnoll Beds~
   Moldering soft goods taken from victims and bundles of softer pine needles
and scrub grass have been gathered into several piles in the corners of the
cavern.  These out of the way spots serve as beds for many of the gnolls in
this pack.~
462 8 12
D0
~
~
0 -1 46230
D3
~
~
0 -1 46232
S
#46234
Cavern Passageway~
   A branch leads away from the main cavern, heading up into the higher
sections of Nukreth Spire.  Foot traffic and fighting have worn down the rough
cave surface, making it easy to traverse to the upper reaches.  The walls are
marked with particular symbols, presumably painted in blood.~
462 8 12
D0
~
~
0 -1 46232
D4
~
~
0 -1 46245
E
symbols~
The symbols represent the strong devouring the weak.  The image of a
three-tailed flail, each headed with a spiked orb, is also depicted.~
S
#46235
Wall of Skins~
   This private section of the cavern is somewhat secluded from the rest of the
den, marking the den of the pack chieftain.  Flayed skins cover the walls.  
Each one is decorated with the depiction of some kind of battle, indicating
whether the skin once belonged to a great beast or perhaps a wannabe hero.  
Each glorifies the chieftain and his unholy ferocity.~
462 8 12
D0
~
panel~
1 -1 46222
D3
~
~
0 -1 46236
S
#46236
Wall of Skins~
   This private section of the cavern is somewhat secluded from the rest of the
den, marking the den of the pack chieftain.  Flayed skins cover the walls.  
Each one is decorated with the depiction of some kind of battle, indicating
whether the skin once belonged to a great beast or perhaps a wannabe hero.  
Each glorifies the chieftain and his unholy ferocity.~
462 8 12
D1
~
~
0 -1 46235
D2
~
~
0 -1 46239
D3
~
~
0 -1 46237
S
#46237
Wall of Skins~
   This private section of the cavern is somewhat secluded from the rest of the
den, marking the den of the pack chieftain.  Flayed skins cover the walls.  
Each one is decorated with the depiction of some kind of battle, indicating
whether the skin once belonged to a great beast or perhaps a wannabe hero.  
Each glorifies the chieftain and his unholy ferocity.~
462 8 12
D1
~
~
0 -1 46236
D2
~
~
0 -1 46240
D3
~
~
0 -1 46238
S
#46238
Brood Beds~
   This private section of the cavern is somewhat secluded from the rest of the
den, marking the den of the pack chieftain.  Beds made of old clothes, stolen
linens, and soft grasses line the western wall, providing places for the
chieftain's most prized mates to sleep.  Although the materials are of better
quality than the rest of the pack's sleeping places, the side cavern is just as
filthy, with putrid flesh and old bones everywhere.~
462 8 12
D1
~
~
0 -1 46237
D2
~
~
0 -1 46241
S
#46239
Chieftain's Den~
   This private section of the cavern is somewhat secluded from the rest of the
den, marking the den of the pack chieftain.  Remains of great beasts lay
discarded throughout the side cavern, remnants of meals the chieftain hoarded
for himself and his prized mates.~
462 8 12
D0
~
~
0 -1 46236
D3
~
~
0 -1 46240
S
#46240
Chieftain's Den~
   This private section of the cavern is somewhat secluded from the rest of the
den, marking the den of the pack chieftain.  Remains of great beasts lay
discarded throughout the side cavern, remnants of meals the chieftain hoarded
for himself and his prized mates.~
462 8 12
D0
~
~
0 -1 46237
D1
~
~
0 -1 46239
D2
~
~
0 -1 46242
D3
~
~
0 -1 46241
S
#46241
Brood Beds~
   This private section of the cavern is somewhat secluded from the rest of the
den, marking the den of the pack chieftain.  Beds made of old clothes, stolen
linens, and soft grasses line the western wall, providing places for the
chieftain's most prized mates to sleep.  Although the materials are of better
quality than the rest of the pack's sleeping places, the side cavern is just as
filthy, with putrid flesh and old bones everywhere.~
462 8 12
D0
~
~
0 -1 46238
D1
~
~
0 -1 46240
D2
~
~
0 -1 46243
S
#46242
Chieftain's Den~
   This private section of the cavern is somewhat secluded from the rest of the
den, marking the den of the pack chieftain.  Remains of great beasts lay
discarded throughout the side cavern, remnants of meals the chieftain hoarded
for himself and his prized mates.~
462 8 12
D0
~
~
0 -1 46240
D2
~
door~
1 -1 46244
D3
~
~
0 -1 46243
S
#46243
Brood Beds~
   This private section of the cavern is somewhat secluded from the rest of the
den, marking the den of the pack chieftain.  Beds made of old clothes, stolen
linens, and soft grasses line the western wall, providing places for the
chieftain's most prized mates to sleep.  Although the materials are of better
quality than the rest of the pack's sleeping places, the side cavern is just as
filthy, with putrid flesh and old bones everywhere.~
462 8 12
D0
~
~
0 -1 46241
D1
~
~
0 -1 46242
S
#46244
Chieftain's Lair~
   The chieftain makes his private lair in this cavern niche.  A makeshift door
separates his "room" from the rest of his personal den, which is quite unlike
anything else in Nukreth Spire.  His personal trophies are placed in positions
of prominence: a skull on a pedestal, a massive troll hide on the wall, a book
on a pile of bones.
~
462 8 12
D0
~
door~
1 -1 46242
E
book~
This book is highly out of place.  Glancing through the pages, it seems to be a
spellbook of some kind, but none of the spells are combat magic.  It seems to
be mostly magic for love and romance, and possibly some poetry?  An odd trophy
for a gnoll to keep.~
E
troll-hide~
Like all the other flayed skins on display in this grisly den, this one bears a
depiction of a foe slain by a giant ax.~
E
skull~
The skull is clearly draconic.  Judging by the shape and size of the horns and
the fan-shaped bone plates on either side of the head, this was most likely a
young adult brass dragon.  A powerful foe indeed!~
S
T 46200
T 46201
T 46202
T 46203
#46245
The Larder~
   The purpose of this smaller cavern is immediately obvious: meat storage.  
Gnolls eat nothing but meat, though what kind they're not particularly picky
about.  That much is evident here -- remains of all manner of creatures are
packed as tightly here as possible.  Ranging from birds and deer and owlbears
taken from the neighboring forests to humans, orcs, and ogres from the
surrounding continent, even other gnolls, it seems there's no limit to what a
gnoll will eat.  And judging by the unbearable stench of decay, it doesn't seem
like freshness matters at all.  A branching cave connects the larder to the
main cavern below.~
462 8 12
D2
~
~
0 -1 46246
D5
~
~
0 -1 46234
S
#46246
The Larder~
   The purpose of this smaller cavern is immediately obvious: meat storage.  
Gnolls eat nothing but meat, though what kind they're not particularly picky
about.  That much is evident here -- remains of all manner of creatures are
packed as tightly here as possible.  Ranging from birds and deer and owlbears
taken from the neighboring forests to humans, orcs, and ogres from the
surrounding continent, even other gnolls, it seems there's no limit to what a
gnoll will eat.  And judging by the unbearable stench of decay, it doesn't seem
like freshness matters at all.  A branching cave connects the larder to the
main cavern below.~
462 8 12
D0
~
~
0 -1 46245
D3
~
~
0 -1 46247
S
#46247
The Larder~
   The purpose of this smaller cavern is immediately obvious: meat storage.  
Gnolls eat nothing but meat, though what kind they're not particularly picky
about.  That much is evident here -- remains of all manner of creatures are
packed as tightly here as possible.  Ranging from birds and deer and owlbears
taken from the neighboring forests to humans, orcs, and ogres from the
surrounding continent, even other gnolls, it seems there's no limit to what a
gnoll will eat.  And judging by the unbearable stench of decay, it doesn't seem
like freshness matters at all.  A branching cave connects the larder to the
main cavern below.~
462 8 12
D1
~
~
0 -1 46246
D3
~
~
0 -1 46248
S
#46248
The Larder~
   The purpose of this smaller cavern is immediately obvious: meat storage.  
Gnolls eat nothing but meat, though what kind they're not particularly picky
about.  That much is evident here -- remains of all manner of creatures are
packed as tightly here as possible.  Ranging from birds and deer and owlbears
taken from the neighboring forests to humans, orcs, and ogres from the
surrounding continent, even other gnolls, it seems there's no limit to what a
gnoll will eat.  And judging by the unbearable stench of decay, it doesn't seem
like freshness matters at all.  A branching cave connects the larder to the
main cavern below.~
462 8 12
D0
~
~
0 -1 46249
D1
~
~
0 -1 46247
D2
~
~
0 -1 46252
D3
~
~
0 -1 46250
S
#46249
The Larder~
   This dark corner of the larder is piled high with bodies.  Some skeletal
remains from completely consumed victims are crammed in here too, making it
nearly impossible to determine what came from what body.  And judging by the
unbearable stench of decay, it doesn't seem like freshness matters at all.  On
the wall a large symbol has been drawn over and over again.~
462 8 12
D2
~
~
0 -1 46248
E
symbol~
Drawn in blood is the image of a three-headed flail.~
S
T 46223
#46250
The Larder~
   This dark corner of the larder is piled high with bodies.  Some skeletal
remains from completely consumed victims are crammed in here too, making it
nearly impossible to determine what came from what body.  And judging by the
unbearable stench of decay, it doesn't seem like freshness matters at all.  On
the wall a large symbol has been drawn over and over again.~
462 8 12
D1
~
~
0 -1 46248
D2
~
~
0 -1 46251
E
symbol~
Drawn in blood is the image of a three-headed flail.~
S
#46251
A Cavern Stream~
   A small stream runs through this section of the larder, providing much
needed water for the entire den.  Bodies line the stream as well, but it seems
to be moving enough to keep refreshing itself.~
462 8 12
D0
~
~
0 -1 46250
D1
~
~
0 -1 46252
S
#46252
The Larder~
   The purpose of this smaller cavern is immediately obvious: meat storage.  
Some skeletal remains from completely consumed victims are crammed in here too,
making it nearly impossible to determine what came from what body.  And judging
by the unbearable stench of decay, it doesn't seem like freshness matters at
all.  On the eastern wall a large symbol has been drawn over and over again.~
462 8 12
D0
~
~
0 -1 46248
D1
The three bodies appear to have been victims of a particularly brutal crushing
weapon.  Their position is unique, almost ceremonial.  It looks like there may
be a reason they're attached to this wall.~
~
0 -1 -1
D3
~
~
0 -1 46251
D4
The three bodies appear to have been victims of a particularly brutal crushing
weapon.  Their position is unique, almost ceremonial.  It looks like there may
be a reason they're attached to this wall.~
panel bodies~
1 -1 46253
E
bodies~
The three bodies appear to have been victims of a particularly brutal crushing
weapon.  Their position is unique, almost ceremonial.  It looks like there may
be a reason they're attached to this wall.~
E
symbol~
Drawn in blood is the image of a three-headed flail.  Impaled on the wall next
to the symbol are three bodies, their heads completely crushed in.~
S
#46253
Demon Chamber~
   In the highest level of the Nukreth Spire caverns, you find yourself in a
towering cavern, surrounded by grotesque symbols of demonic worship and
slaughter.  This cavern is where the gnolls perform their most unholy
sacrifices, devouring their victims and hoping for a blessing from their Demon
Lord progenitor god Yeenoghu.  Instead of cackling, the chamber is filled with
a discordant howl.  It tears at the mind, threatening to shatter sanity and
plunge the listener into madness.  From here you can make your way back down to
the larder below.~
462 8 12
D1
~
~
0 -1 46254
D2
~
~
0 -1 46257
D5
~
panel~
1 -1 46252
S
#46254
Demon Chamber~
   In the highest level of the Nukreth Spire caverns, you find yourself in a
towering cavern, surrounded by grotesque symbols of demonic worship and
slaughter.  This cavern is where the gnolls perform their most unholy
sacrifices, devouring their victims and hoping for a blessing from their Demon
Lord progenitor god Yeenoghu.  Instead of cackling, the chamber is filled with
a discordant howl.  It tears at the mind, threatening to shatter sanity and
plunge the listener into madness.~
462 8 12
D1
~
~
0 -1 46255
D2
~
~
0 -1 46258
D3
~
~
0 -1 46253
S
#46255
Demon Chamber~
   In the highest level of the Nukreth Spire caverns, you find yourself in a
towering cavern, surrounded by grotesque symbols of demonic worship and
slaughter.  This cavern is where the gnolls perform their most unholy
sacrifices, devouring their victims and hoping for a blessing from their Demon
Lord progenitor god Yeenoghu.  Instead of cackling, the chamber is filled with
a discordant howl.  It tears at the mind, threatening to shatter sanity and
plunge the listener into madness.~
462 8 12
D2
~
~
0 -1 46259
D3
~
~
0 -1 46254
S
#46256
Demon Chamber~
   In the highest level of the Nukreth Spire caverns, you find yourself in a
towering cavern, surrounded by grotesque symbols of demonic worship and
slaughter.  This cavern is where the gnolls perform their most unholy
sacrifices, devouring their victims and hoping for a blessing from their Demon
Lord progenitor god Yeenoghu.  Instead of cackling, the chamber is filled with
a discordant howl.  It tears at the mind, threatening to shatter sanity and
plunge the listener into madness.~
462 8 12
D1
~
~
0 -1 46257
S
#46257
Demon Chamber~
   In the highest level of the Nukreth Spire caverns, you find yourself in a
towering cavern, surrounded by grotesque symbols of demonic worship and
slaughter.  This cavern is where the gnolls perform their most unholy
sacrifices, devouring their victims and hoping for a blessing from their Demon
Lord progenitor god Yeenoghu.  Instead of cackling, the chamber is filled with
a discordant howl.  It tears at the mind, threatening to shatter sanity and
plunge the listener into madness.~
462 8 12
D0
~
~
0 -1 46253
D1
~
~
0 -1 46258
D2
~
~
0 -1 46260
D3
~
~
0 -1 46256
S
#46258
Demon Chamber~
   In the highest level of the Nukreth Spire caverns, you find yourself in a
towering cavern, surrounded by grotesque symbols of demonic worship and
slaughter.  This cavern is where the gnolls perform their most unholy
sacrifices, devouring their victims and hoping for a blessing from their Demon
Lord progenitor god Yeenoghu.  Instead of cackling, the chamber is filled with
a discordant howl.  It tears at the mind, threatening to shatter sanity and
plunge the listener into madness.~
462 0 12
D0
~
~
0 -1 46254
D1
~
~
0 -1 46259
D2
~
~
0 -1 46261
D3
~
~
0 -1 46257
S
#46259
Demon Chamber~
   In the highest level of the Nukreth Spire caverns, you find yourself in a
towering cavern, surrounded by grotesque symbols of demonic worship and
slaughter.  This cavern is where the gnolls perform their most unholy
sacrifices, devouring their victims and hoping for a blessing from their Demon
Lord progenitor god Yeenoghu.  Instead of cackling, the chamber is filled with
a discordant howl.  It tears at the mind, threatening to shatter sanity and
plunge the listener into madness.~
462 8 12
D0
~
~
0 -1 46255
D2
~
~
0 -1 46262
D3
~
~
0 -1 46258
S
#46260
Demon Chamber~
   In the highest level of the Nukreth Spire caverns, you find yourself in a
towering cavern, surrounded by grotesque symbols of demonic worship and
slaughter.  This cavern is where the gnolls perform their most unholy
sacrifices, devouring their victims and hoping for a blessing from their Demon
Lord progenitor god Yeenoghu.  Instead of cackling, the chamber is filled with
a discordant howl.  It tears at the mind, threatening to shatter sanity and
plunge the listener into madness.~
462 8 12
D0
~
~
0 -1 46257
D1
~
~
0 -1 46261
S
#46261
Demon Chamber~
   In the highest level of the Nukreth Spire caverns, you find yourself in a
towering cavern, surrounded by grotesque symbols of demonic worship and
slaughter.  This cavern is where the gnolls perform their most unholy
sacrifices, devouring their victims and hoping for a blessing from their Demon
Lord progenitor god Yeenoghu.  Instead of cackling, the chamber is filled with
a discordant howl.  It tears at the mind, threatening to shatter sanity and
plunge the listener into madness.~
462 8 12
D0
~
~
0 -1 46258
D1
~
~
0 -1 46262
D3
~
~
0 -1 46260
S
#46262
Shrine to Yeenoghu~
   You are in an unfinished room.  In the corner of the chamber stands a
massive granite statue to Yeenoghu, Demon Prince of Gnolls, The Destroyer,
Beast of Butchery, Ruler of Ruin.  The gnolls of Nukreth Spire offer him
sacrifices of all varieties, hoping their god will bless them from his home
deep in the Abyss.  They perform their diabolical rites at the feet of the
statue, as evident from the gore and viscera splattered across the floor here.
Unlike in many other mystical or religious places, even demonic ones, there are
very few symbols or icons here -- the gnolls worship through sheer destruction
and butchery alone.~
462 8 12
D0
~
~
0 -1 46259
D3
~
~
0 -1 46261
E
statue yeenoghu~
The statue shows Yeenoghu as a gaunt bipedal hyena.  The skin of the statue
remains a pale granite gray, while what would be patchy, mangy fur is colored
yellow with bile.  His large, protruding eyes are replaced with chunks of
amber.  In his right hand he wields a three-headed flail with spiked balls, his
holy symbol.~
S
T 46217
T 46234
#46263
A Rising Cavern~
   A different kind of stench sinks in from this cavern branch.  While the
smell of death is ever-present, the smell of rot is less pervasive here,
replaced instead with the smells of suffering.  From up above to the south, the
sound of humanoid cries and screams echoes much more audibly.  The cackling of
the fiendish gnolls rattles through the cavern below.~
462 8 12
D2
~
~
0 -1 46264
D5
~
~
0 -1 46226
S
#46264
A Rising Cavern~
   A different kind of stench sinks in from this cavern branch.  While the
smell of death is ever-present, the smell of rot is less pervasive here,
replaced instead with the smells of suffering.  From up above to the south, the
sound of humanoid cries and screams echoes much more audibly.~
462 8 12
D0
~
~
0 -1 46263
D2
~
~
0 -1 46265
S
#46265
A Rising Cavern~
   A different kind of stench sinks in from this cavern branch.  While the
smell of death is ever-present, the smell of rot is less pervasive here,
replaced instead with the smells of suffering.  The branch leads to a much
larger cavern south, where the sound of humanoid cries and screams echoes much
more audibly.~
462 8 12
D0
~
~
0 -1 46264
D2
~
~
0 -1 46266
S
T 46228
T 46233
#46266
Slave Cavern~
   The branch opens up into a wide open side cavern where the gnolls keep both
their enslaved victims and their livestock.  The smell of refuse is
overpowering, as it seems the gnolls are more than happy to let their slaves
wallow in filth for the short remaining duration of their lives.~
462 8 12
D0
~
~
0 -1 46265
D1
~
~
0 -1 46267
D2
~
~
0 -1 46271
S
#46267
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.  A large pen sits
to the east.~
462 8 12
D2
~
~
0 -1 46272
D3
~
~
0 -1 46266
S
#46268
A Slave Pen~
   This pen is used for both humanoids and animals, particularly the feral
boars and rabid hyenas the gnolls favor as pets.  Feeding captives to wild
animals also appears to be a favored pastime, judging from the large number of
humanoid bones littering the pen.~
462 8 12
D2
~
pen cage gate door~
1 -1 46273
S
#46269
Between the Pens~
   A small space sits between the pens, overflowing with muck and filth.  
Captives and animals alike held in the pens, perhaps for containment for both,
perhaps one as food for the other.  Judging by the torn apart bodies dangling
out of the pen, it's hard to tell.~
462 8 12
D2
~
~
0 -1 46274
S
#46270
A Slave Pen~
   This pen is used for both humanoids and animals, particularly the feral
boars and rabid hyenas the gnolls favor as pets.  Feeding captives to wild
animals also appears to be a favored pastime, judging from the large number of
humanoid bones littering the pen.~
462 8 12
D2
~
pen cage gate door~
1 -1 46275
S
T 46221
#46271
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.~
462 8 12
D0
~
~
0 -1 46266
D1
~
~
0 -1 46272
S
#46272
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.~
462 8 12
D0
~
~
0 -1 46267
D1
~
~
0 -1 46273
D2
~
~
0 -1 46276
D3
~
~
0 -1 46271
S
#46273
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.  A wooden animal
pen stands to the north.~
462 8 12
D0
~
pen gate cage door~
1 -1 46268
D1
~
~
0 -1 46274
D2
~
~
0 -1 46277
D3
~
~
0 -1 46272
S
#46274
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.~
462 8 12
D0
~
~
0 -1 46269
D1
~
~
0 -1 46275
D2
~
~
0 -1 46278
D3
~
~
0 -1 46273
S
#46275
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.  A wooden animal
pen stands to the north.~
462 0 12
D0
~
pen cage gate door~
1 -1 46270
D2
~
~
0 -1 46279
D3
~
~
0 -1 46274
S
#46276
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.~
462 8 12
D0
~
~
0 -1 46272
D1
~
~
0 -1 46277
S
#46277
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.~
462 8 12
D0
~
~
0 -1 46273
D1
~
~
0 -1 46278
D3
~
~
0 -1 46276
S
#46278
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.~
462 8 12
D0
~
~
0 -1 46274
D1
~
~
0 -1 46279
D3
~
~
0 -1 46277
S
T 46209
T 46210
T 46211
T 46212
T 46236
#46279
Slave Cavern~
   This wide cavern is where the gnolls keep both their enslaved victims and
their livestock.  The smell of refuse is overpowering, as it seems the gnolls
are more than happy to let their slaves wallow in filth for the short remaining
duration of their lives.  Something that could be called bedding is strewn
about with no attempt made to separate humanoid from animal.~
462 8 12
D0
~
~
0 -1 46275
D3
~
~
0 -1 46278
S
$~
