#46400
Sunny Path~
   You stand on a small path leading away from the arctic square of Ickle.  
The thin wintry air hangs still and quiet so that sounds from the farthest
corners of the city carry through the atmosphere.  Above you a rare opening in
the omnipresent gray cloudmass hanging over Ickle admits a strong shaft of
sunlight that warms the cheery path if not in temperature then in spirit.  To
the north the path takes an easterly bend as it meets a tall stone wall, while
central Ickle and the arctic square lie behind you to the west.    
~
464 4 1
D0
The path continues to the north.
~
~
0 -1 46401
D3
The arctic square of Ickle is behind you.
~
~
0 -1 10010
S
#46401
Sunny Path Bend~
   The paving stones of the small narrow path beneath your feet are but fringed
with the cold featherings of ice and snow, admitting a welcome glimpse of color
through the ubiquitous white of winter that coats everything this far north.  
Certainly the pale yellow beams of sunlight streaming through a break in the
dense grey snowclouds above are partly responsible even if they do little to
lift the pallor and chill of the air.  Immediately to the north a massive stone
wall extends at least sixty feet into the air.  To the east the path continues
to be illuminated by the thin sunbeams, while the bustling center of Ickle lies
back to the south.    
~
464 0 1
D1
The path continues to the east.
~
~
0 -1 46402
D2
The path begins immediately to the south.
~
~
0 -1 46400
S
#46402
Sunny Path~
   Perhaps it is the subtle warmth of the rare sunlight stealing through the
cloud cover above, or maybe the passage of many feet that has beaten down and
away the icy white carpet of ice and dense snow from the rich brown paving
bricks of the path beneath your shoes.  Either, both, or neither, the change
from the blinding blur of white is more than welcome even if the air itself
retains the eternal chill of winter.  This cheerful little path extends into
the east and the west.    
~
464 0 0
D1
The path continues to the east.
~
~
0 -1 46403
D3
The path continues to the west.
~
~
0 -1 46401
S
#46403
Sunny Path~
   The sunlight breaking through the heavy, low stormclouds eternally dumping
snow upon Ickle and the north makes walking along this path a pleasant stroll.
The pale sunbeams do little to actually warm the air, but nevertheless make for
a cheery atmosphere in the otherwise bland arctic clime.  To the east you can
see gates set in the northern wall, while the path also continues to the west
and back toward central Ickle.    
~
464 0 0
D1
The path continues to the east.
~
~
0 -1 46404
D3
The path continues to the west.
~
~
0 -1 46402
S
#46404
Outside the Ickle Aviary~
   Two large brass gates break the towering northern wall.  The metal is
covered with tiny beads of water that occasionally congregate and run down to
the ground in thin rivulets, turning to ice in the bitter cold as they fall.  
Touching the gates, you can feel heat that seeps through your mittens and
dispels the chill in your bones.  Something tells you that the air beyond the
doors would be steamy and almost tropical, despite the frigid arctic all about
you.  You could open the gates and proceed beyond, or you could follow the
sunny path to the east, where it dead-ends, or to the west, back toward Ickle.
There is a large sign affixed to the wall.    
~
464 0 0
D0
The gates look very sturdy, but you should be able to open them.
~
gates gate sturdy large~
1 -1 46410
D1
The sunny path continues to the east.
~
~
0 -1 46405
D3
The sunny path continues to the west.
~
~
0 -1 46403
E
sign large~
                       Welcome to the Ickle Aviary


     Within these walls you shall find a brief refuge from the arctic cold so
many of us call home, a glimpse of a land and environment far to the south.
Beyond these immense portals you shall find nary a flake of snow nor crystal of
ice.  Instead you will discover lush rain forests, thick wooded land, and waves
upon a grassy sea.
     When the good lady Ariana Shelti was wooed to the north by her love she
left behind those lands of the south, and though her love was warm soon the
chill of this frosty realm did eat at her heart.  To ease the homesickness of
her native land thus the good residents of Ickle did build this sanctuary and
populate it with the colors of the birds of the south.
     The Aviary is more than merely a place to sight-see; indeed, industrious
young adventurers might find glory and honor to be won, and perhaps the dark
hearts of those more bent from light and happiness might feel some of the
weight lifted from their burden.
~
E
gates gate sturdy~
     The gates are made of thick, burnished brass that the weather and time
have etched black in places.  Standing perhaps ten feet high and each hinged
door just under half that wide, the gates must weigh tons.  From the moisture
condensing on their surface and the warmth of the metal, the doors must contain
an atmosphere more suited to the tropics than the arctic city of Ickle.
~
S
#46405
End of the Sunny Path~
   The sunny path comes to a dead-end here, framed by a towering marble wall to
the north and the smaller walls of the city of Ickle to the east and south.  A
small park bench stands against one wall, and were this a more temperate clime
you could imagine spending a pleasant afternoon dozing on the weathered wooden
bench.  Oddly enough, the wall to the east is covered with a curtain of
withered brown creeper vines whose growth seems inexplicable in the eternal
chill of arctic winter.  Behind you the sunny path extends to the west.    
~
464 0 0
D1
Vines cover the wall to the east.
~
vines wall creeper~
1 -1 46406
D3
The sunny path extends back to the west.
~
~
0 -1 46404
E
bench~
     Long, unending winter storms have bleached away the paint that once made
this bench stand out against the cold white all around you.  The wooden planks
are pitted and worn but stable enough to still give the weary traveler a brief
reprieve from the wanderlust that wears his or her boots thin.
~
E
vines~
     The cold chill of the arctic has made everything within sight an almost
universal, blinding white.  Yet here are vines perhaps more suited to the
southern environs, creepers whose tendrils have etched their way into the very
stone of the wall.  Though they are brown, brittle, and withered, at one point
surely they had some form of nourishment and warmth to have spread so
completely over the eastern wall.
~
S
#46406
Secret Stair~
   This stair certainly was not meant for public usage; the door's carefully
concealed mechanism and the curtain of withered vines were surely made to hide
away this passage from curious passers-by.  Something warms the air here as
well, the heat probably behind the growth of the vines on the other side of the
wall.  The stairs wind upward into shadows, and the secret opening in the wall
is directly behind you to the west.    
~
464 8 0
D3
     The wall is broken by a fine line where a section can retract and permit
passage out into the cold of Ickle.
~
wall~
1 -1 46405
D4
~
~
0 -1 46448
S
#46407
Bend in the Wall Path~
   The path takes a bend around the corner of the walls here, continuing to the
east and to the north as the tall outer walls of the aviary define the western
and southern boundaries of the path.  A smaller inner wall whose corner stands
to the northeast encloses a section of the aviary, likely keeping one small
environ separate from the rest of the sanctuary.    
~
464 0 0
D0
The wall path continues to the north.
~
~
0 -1 46415
D1
The wall path continues to the east.
~
~
0 -1 46408
S
#46408
Wall Path~
   The towering outer wall of the aviary stands to your south, its surface
slick with water where the chill of the winter outside has seeped into the
stone and pulled the moisture out of the humid, warm air filling the inside of
the bird's home.  To the north is a smaller wall separating a small section
from the rest of the enclosure.  Thus the path you stand upon is defined by the
two walls to the north and the south so that it runs east-west here.    
~
464 0 0
D1
The wall path continues to the east.
~
~
0 -1 46409
D3
The wall path continues to the west.
~
~
0 -1 46407
S
#46409
End of the Wall Path~
   A small wall to the north separates one section of the aviary off from the
rest, apparently to keep its environment somewhat separate from the rest of the
bird sanctuary.  The sounds of birds are everywhere, and as you look up you can
see their colorful forms flitting through the trees and sky all around you.  
To the south is the thick, towering wall of the aviary itself, solid slabs of
marble that keep out the sharp chill of the arctic air.    
~
464 0 0
D1
The entrance to the aviary lies immediately to the east.
~
~
0 -1 46410
D3
The wall path continues to the west.
~
~
0 -1 46408
S
#46410
Entrance to the Ickle Aviary~
   The transition from the chill wintry air and thin sunbeams of the arctic
lands about Ickle to this almost tropical paradise is so sharp that the change
is like a physical slap - but not an unpleasant one, as shortly the humid, warm
air gives you pause to shed your thick cold-weather coats, gloves, layers of
garments.  Fortunately there are pegs and bins along the walls for storing any
clothing you should choose to shed.  The warmth easily supports all manner of
avian species, filling the branches of trees farther north than they could
possibly live and darting across the sky as blurs of color startling after the
solid whiteout of the northern lands.  Far above you can see a shimmering
barrier between the aviary and the outside atmosphere, keeping in the summer
heat and the birds themselves.  Paths branch out into the aviary proper to the
east and west, while a third crosses a small stream on a footbridge to the
north.  Ickle and the cold of the north lie through the gates to the south.  

~
464 0 0
D0
A small footbridge crosses a shallow stream to the north.
~
~
0 -1 46418
D1
A path leads off into the aviary to the east.
~
~
0 -1 46411
D2
A large set of gates is set into the southern wall of the aviary.
~
gates gate set large sturdy~
1 -1 46404
D3
Walls to the north and south define the path to the west.
~
~
0 -1 46409
S
#46411
Southern Aviary Path~
   Birds fill the trees everywhere you look, all of them small bundles of
bright red, yellow, blue, and green, nothing like the dull penguins so common
this far north.  Rather they all seem to be from a much more tropical clime,
most colored to stand out against the flowers and lush greenery of their native
lands and attract loving mates from the crowds of other birds all around.  The
path continues east-west, with the entrance to the aviary westward.  The south
is blocked by the thick, towering walls that keep out the cold, while a stream
flows across the ground the the north.    
~
464 0 0
D0
A shallow but brisk stream cuts a narrow channel through the ground.
~
~
0 -1 46419
D1
The southern path continues to the east.
~
~
0 -1 46412
D3
The aviary entrance lies just to the west.
~
~
0 -1 46410
S
#46412
Southern Aviary Path~
   Were it not for the towering stone monolith of the aviary wall to the south
you could easily believe yourself transported half a world away from the chill
arctic climate of Ickle and the north.  Birdsong is a continual accompaniment
to your leisurely stroll, a melody composed of so many different voices were it
not so beautiful it would be cacophony.  The soft gurgle of a brook to the
north only adds to the natural song.  The path follows the wall to the east and
west from where you stand.    
~
464 0 0
D0
A small stream gurgles across the aviary.
~
~
0 -1 46420
D1
The path ends to the east.
~
~
0 -1 46413
D3
The southern path continues to the west.
~
~
0 -1 46411
S
#46413
End of the Southern Path~
   The southern path ends here as tall yellow grasses erode the boundary of the
trail, its end vanishing into a miniature savanna as this corner of the aviary
seems to be devoted to the more arid species of fowl.  A few tall, lonely trees
dot the grounds, their branches sparse and only marginally-leaved.  Here the
birds seem less lively-colored, their drabness certainly a survival
characteristic meant to hide them from hungry predators.  The grasslands
continue to the east, while just north of you is a splendid fountain serving as
a bath to what looks like half the world's birds.  The footpath emerges from
the savanna to return to the west as well.    
~
464 0 0
D0
You see a fountain covered with hundreds of birds enjoying an afternoon bath.
~
~
0 -1 46421
D1
The grasslands continue toward the wall of the aviary.
~
~
0 -1 46414
D3
The southern path continues to the west.
~
~
0 -1 46412
S
#46414
Grassy Haugh~
   Tall grasses that reach in places as high as your waist cover the ground all
around you, their stiff yellow-brown leaves indicative of their native arid
land.  The air here, too, is drier than in the rest of the aviary, though the
temperature is just as warm if not even hotter.  Few trees populate the nearby
area, but those that do stand are kept company by flocks of small birds filling
their sparse branches.  The outer wall of the aviary is immediately to the
east, where the savanna ends abruptly, but the grasslands extend both to the
north and west of where you stand.    
~
464 0 0
D0
The grasslands continue to the north.
~
~
0 -1 46422
D3
There is the beginning of a path emerging from the tall grasses to the west.
~
~
0 -1 46413
S
#46415
Wall Path~
   The thick outer wall of the aviary stands impenetrable to the west, beads of
moisture running down its height as the cool outer air chills the stone as it
meets the humid atmosphere inside the sanctuary.  A smaller wall to the east
serves to separate a section of the aviary off from the whole, isolating some
small ecosystem from the rest.  The ground at its base looks slightly soggy and
smells of decay; perhaps the wall is then some kind of dike holding back
wetlands on the other side.  Not far to the south the inner wall takes a turn
to the east, while to the north the trail continues between the tall stones.  

~
464 0 0
D0
The wall path continues to the north.
~
~
0 -1 46423
D2
The wall path continues to the south.
~
~
0 -1 46407
S
#46416
Soggy Marsh~
   Thick, sucking black mud grips your boots with every step, threatening to
steal your footwear or spill you face-first into the sour muck.  The smell of
decay is stifling, and across the swampy flats you occasionaly see small
will-o'-the-wisps flickering along the ground.  In places stagnant pools of
water reflect the sun like polished black mirrors, and surely the tarry dark
muds conceal any number of quicksands and other quagmires.  Walls to the west
and south serve to contain the swamps, though to the north the grounds seem to
dry as thicker brush and briars take over the land.  The marsh extends east as
well.    
~
464 0 0
D0
There is a thick briar patch to the north.
~
~
0 -1 46424
D1
The soupy lowlands extend to the east.
~
~
0 -1 46417
S
#46417
Soggy Marsh~
   The stream that flows under the bridge to the east backs up into the ground
here, leaving the soil a soupy marish of sucking black mud and quicksand.  
Most of the grasses and small shrubbery that carpeted the landscape along the
paths throughout the aviary have drowned here, their fibrous corpses slowly
decaying into the slimy back muck, and the few trees that remain are little
more than hollowed-out shells.  Yet some of the birds do seem to prefer the
dank swamps to the lush forests and grasslands.  The swamps continue to the
west, where you can see a short retaining wall that looks to keep check over
the spread of the muddy quagmire.  To the north, away from the continual influx
of stream water, the ground dries and gives way to prickly brushes and weeds,
and to the east is a small bridge crossing the brook.    
~
464 0 0
D0
The north is covered in thick briars and other small brush.
~
~
0 -1 46425
D1
A small arched footbridge crosses the brook to the east.
~
~
0 -1 46451
D3
The fens continue to the west.
~
~
0 -1 46416
S
#46418
Arched Footbridge~
   The path crosses a shallow brook beneath your feet upon an arched stone
footbridge.  Whatever stonemason crafted the bridge possessed the highest
degree of skill, shaping each paving stone so that the gentle curve of the path
up and over the waters is as smooth as possible, and the small lips on the
sides of the footbridge are fitted so keenly the seams are barely visible.  To
the east is the gurgling brook itself, and the west holds a soggy fen.  The
path continues north-south on both sides of the bridge; it looks as if you
could also descend to the creek itself.    
~
464 0 0
D0
The path continues to the north.
~
~
0 -1 46426
D1
There is a small stream to the east.
~
~
0 -1 46419
D2
The path continues toward the entrance in the south.
~
~
0 -1 46410
D3
You can see a smelly swamp to the west.
~
~
0 -1 46417
D5
Shadows lie beneath the bridge.
~
~
0 -1 46451
S
#46419
Shallow Brook~
   Though the water around you is not very deep, it is cold and fast-flowing,
necessitating a boat of some sort to make safe passage through the brook.  The
flow of the stream is from the east, and behind you to the west it disappears
beneath a low, arched footbridge.  Off in the distance to the east you can see
a fountain virtually covered with birds enjoying the cool water beneath the
sun, while paths wind through the aviary to the north and the south.    
~
464 0 7
D0
A path winds through the aviary to the north.
~
~
0 -1 46427
D1
The stream continues to the east.
~
~
0 -1 46420
D2
A path winds through the aviary to the south.
~
~
0 -1 46411
D3
The stream passes under a small bridge to the west.
~
~
0 -1 46451
S
#46420
Shallow Brook~
   The water that whips through the narrow stream around you is clear and
chilly, likely melted from the ice all around the city.  Luckily your boat is
sturdy enough to resist the rapid flow of the creek, as even though the waters
are shallow they are quite swift.  Directly to the east you can see the source
of the brook, a large fountain that is almost covered with birds cavorting in
the warm sun.  Paths lie to the north and the south, while the stream's waters
flow into the distance to the west.    
~
464 0 7
D0
A path winds through the aviary to the north.
~
~
0 -1 46428
D1
There is a large fountain to the east.
~
~
0 -1 46421
D2
A path winds through the aviary to the south.
~
~
0 -1 46412
D3
The brook continues to the west, where you can see a small bridge in the
distance.
~
~
0 -1 46419
S
#46421
Fountain Clearing~
   The grassy haughs standing to the east and the forests just to the north
thin into a wide clearing here around a large marble fountain.  A vast volume
of water erupts from its center to flow down one side and into a shallow stream
running off to the west, and hundreds of birds dart in from all over the aviary
for a brief bath or afternoon swim, quickly dispersing at your approach.  
Paths wind through the aviary to both the north and the south, while tall
grasses fill the land to the east.  If you had a boat, you might be able to
follow the brook as it flows away from the fountain as well.    
~
464 20 0
D0
A path winds through the aviary to the north.
~
~
0 -1 46429
D1
Tall grasses give the land to the east the appearance of a savanna.
~
~
0 -1 46422
D2
A path winds through the aviary to the south.
~
~
0 -1 46413
D3
The bubbling, quick-flowing stream flows out to the west.
~
~
0 -1 46420
D5
It looks like there is a hatch leading down at the base of the fountain.
~
hatch door~
1 -1 46450
E
hatch door~
     The hatch appears to have been carved so as to appear part of the paving
stones at your feet, blending almost perfectly into the ground.  In fact, you
were rather lucky to find it at all, and it takes a few minutes of study to
discover the mechanism that opens it.
~
S
#46422
Grassy Haugh~
   The thick, tall yellow grasses of the southern outback stretch to the
distant outer walls of the aviary to the north and south, while the eastern
wall is a closer at hand.  Despite the sound of flowing water nearby to the
west, where you can make out a fountain, the air here is rather dry and hot,
duplicating the arid clime of the southern savannas.  The few trees are filled
with small, drab-colored birds that take wing at your approach.    
~
464 0 0
D0
The grasslands continue to the north.
~
~
0 -1 46430
D2
The grasslands continue to the south.
~
~
0 -1 46414
D3
You can see a fountain covered with happy birds bathing in its waters.
~
~
0 -1 46421
S
#46423
Wall Path~
   Two walls isolate this path from the wide-open areas of the aviary, one the
thick, towering outer wall that keeps out the arctic chill to the west, the
other a smaller wall that looks to be some kind of dike or retaining wall
keeping some small section of the aviary separate from the rest of the
ecosystem.  Water beads on the massive outer wall as its surface is cooled by
the air beyond it.  Directly to the north is a bend in the path as the smaller
inner wall reaches a corner and turns to the east and the thick outer wall also
swings to the right; the south hold more of the same walled path.    
~
464 0 0
D0
There is a bend in the wall path to the north.
~
~
0 -1 46431
D2
The wall path continues to the south.
~
~
0 -1 46415
S
#46424
Briar Patch~
   The thick sucking mud of the fen to the south serves as poor soil for most
plants, but here as it begins to dry all sorts of small scrub have made their
home.  Thick, prickly briar bushes, their stems woody and tough unlike the
softer greenbriar of the forest, tug at your clothes and skin, and various
burrs and ticks attach themselves to you as you brush past their "flowers.  "
With so much of the ground given to the dense, woody foliage, the briar patch
is a favored home for many species of birds.  A small retaining wall to the
north and west serves to contain the spread of the underbrush, while the
thicket continues to the east.    
~
464 0 0
D1
The thicket continues to the east.
~
~
0 -1 46425
D2
A smelly swamp lies south of the briar patch.
~
~
0 -1 46416
S
#46425
Briar Patch~
   Dense undergrowth of briars, mimosas, and scrubby eucalyptus trees tugs at
your clothing and makes progress through this patch of the aviary very
difficult.  The ground beneath your feet is crumbly and black, the dried edge
of the marish whose scent of decay assaults your nostrils from the south.  A
low wall to the north prevents further spread of the thick growth, but the
briar patch seems a favorite home to many of the birds in the aviary, almost a
ready-made nest.  A trail cuts through the middle of the aviary to the east,
while the briars extend west.    
~
464 0 0
D1
A trail cuts through the middle of the aviary.
~
~
0 -1 46426
D2
A smelly swamp lies south of the briar patch.
~
~
0 -1 46417
D3
The thicket continues to the west.
~
~
0 -1 46424
S
#46426
Aviary Footpath~
   This path winds through the center of the Ickle Aviary, giving its travelers
the most splendid view of the bird sanctuary.  Far above is a shimmering
barrier that traps the heat and keeps the birds from straying into the fatal
cold of the arctic.  Off to the east you can see a stream and distant
grasslands, while to the west stand a stinking fen and dense clots of briars.
To the northeast is a heavily forested area, and as the trail winds further to
the north you see the beginnings of jungle foliage.  Far to the south lies the
entrance to the aviary.    
~
464 0 0
D0
The path continues toward what looks to be a jungle or rainforest...
~
~
0 -1 46434
D1
A small path winds toward grasslands and a forest.
~
~
0 -1 46427
D2
The path crosses a bridge that leads to the aviary entrance.
~
~
0 -1 46418
D3
Dense briars fill a thicket to the west.
~
~
0 46425 46425
S
#46427
Northern Aviary Path~
   This path tours the northern segment of the aviary, passing through a thick
eucalyptus forest that dominates the northern horizon and into a lush savanna
grassland to the east.  Directly to the south you can see a swift little brook,
while to step north would place you within the forest proper.  Though the
grasslands to the east seem far away, the footpath continues in that direction
for some ways.  Directly behind you is another path that cuts through the
middle of the aviary, leading north-south.  Above you birds dart from tree to
tree, rarely dropping to your level to gather seeds or other food from the
ground.    
~
464 0 0
D0
A thickly-wooded glen leaves the aviary to the north in shadows.
~
~
0 -1 46435
D1
The path continues to the east.
~
~
0 -1 46428
D2
A swift brook flows to the south.
~
~
0 -1 46419
D3
A north-south path running through the middle of the aviary is west.
~
~
0 -1 46426
S
#46428
Northern Aviary Path~
   Well-walked brown paving stones mark this trail as it runs east-west through
the northern section of the aviary.  Trees line the path to the north, and in
particular a large eucalyptus stands towering above the rest of the wood and is
frequented by many colorful birds.  The grasslands that are almost within
reach, standing just to the east along the trail.  A small stream fills a
narrow channel directly to the south, impassable without a boat, though to the
southeast you can see a fountain that is likely the source of the waters.    
~
464 0 0
D0
There is an impressive eucalyptus tree to the north.
~
~
0 -1 46436
D1
The path continues to the east, where enters the rolling savanna.
~
~
0 -1 46429
D2
A stream makes rapid progress across the aviary to the south.
~
~
0 -1 46420
D3
The path continues to the west.
~
~
0 -1 46427
S
#46429
End of the Northern Path~
   The northern path comes to an end as it vanishes into the tall yellow
grasses of a savanna to the east.  Nearby to the north a thick, shadowy forest
composed mainly of eucalyptus trees stretches across the horizon.  Though
numerous birds flit between both environs, the sound of birdsong intensifies to
the south, where in the distance you can see a large marble fountain.  Behind
you the path returns toward the center of the aviary in the west.    
~
464 0 0
D0
A dense eucalyptus forest is to the north.
~
~
0 -1 46437
D1
A rolling savanna is to the east.
~
~
0 -1 46430
D2
You can see a fountain covered in birds taking an afternoon bath.
~
~
0 -1 46421
D3
The path continues to the west.
~
~
0 -1 46428
S
#46430
Grassy Haugh~
   The tall grasses of the southern savannas stand as high as your knees and
waist across much of the land here, their leaves made stiff and yellowed by
days in the dry heat native to their arid clime.  When a small breeze does
cross the plains, the grasses dip and bend in waves that roll across the land.
Very few trees are in sight, most of them skeletal shapes nearly devoid of
branches and leaves.  To the north and east the outer wall of the aviary shuts
out the cold, while the grassy haugh continues to the south.  Just to the west
you can see the beginnings of a path that runs back toward the center of the
aviary.    
~
464 0 0
D2
The grassy haugh continues to the south.
~
~
0 -1 46422
D3
You can see the beginnings of a path leading back to the center of the aviary.
~
~
0 -1 46429
S
#46431
Bend in the Wall Path~
   The thick outer wall of the aviary to the west takes a bend to the right
just ahead of you, causing the wall path to take a turn to the east.  The outer
corner of the small retaining wall that has formed the other side of this path
can be seen to the southeast, itself also making a right-hand turn.  The air
that wafts from the east is hot and steamy, the moisture it carries being
deposited against the cool outer wall to run down the sides.  The walled path
extends to the south and the east.    
~
464 0 0
D1
The wall path continues to the east.
~
~
0 -1 46432
D2
The wall path continues to the south.
~
~
0 -1 46423
S
#46432
Wall Path~
   The towering outer wall of the aviary defines the northern boundary of this
path, while a shorter wall to the south serves to close off some portion of the
aviary from the rest.  The air around you grows increasingly humid and warm as
you walk further east, so much so that water condensing onto the cooler outer
wall drips down almost continually to the damp paving stones beneath your feet.
You can follow the path east-west here between the walls, with the middle of
the aviary lying somewhere to the east.    
~
464 0 0
D1
The wall path continues to the east.
~
~
0 -1 46433
D3
The wall path continues to the west.
~
~
0 -1 46431
S
#46433
End of the Wall Path~
   The aviary's thick outer wall takes a bend to the north here, opening up a
large segment of the aviary that looks to be populated by rain forest,
certainly an explanation for the intense humidity present hereabouts.  The
smaller retaining wall to the south comes to an end shortly to the east as
well, bringing an end to this walled path.  Another, wider footpath to the east
looks to run north-south through the center of the aviary.    
~
464 0 0
D0
You see a dense, almost tropical rain forest.
~
~
0 -1 46438
D1
A wide footpath running north-south is just to the east.
~
~
0 -1 46434
D3
The wall path continues to the west.
~
~
0 -1 46432
S
#46434
Aviary Footpath~
   The wide paving stones of this footpath stretch almost from one end of the
aviary to the other, the entrance lying in the distance to the south.  In the
opposite direction to the north you can hear many birds in song amongst the
thick greenery of a miniature rain forest.  Low banks of steamy fog obscure the
loins of the larger foliage, a product of the hot, humid air filling this
section of the aviary.  Off to the east you can see a less tropical forest made
up of tall eucalyptus trees, while to the west the path is enclosed by walls.
  
~
464 0 0
D0
There is a small clearing in the rain forest to the north.
~
~
0 -1 46439
D1
You can see a thick forest to the east.
~
~
0 -1 46435
D2
The path continues to the south.
~
~
0 -1 46426
D3
A walled path extends to the west.
~
~
0 -1 46433
S
#46435
Wooded Glen~
   Tall trees make up a forest more reminiscent of the land around the town of
Mielikki beyond Nikozia to the south.  Hundreds of eucalyptuses ranging from
small shrubbery to towering grandfathers of the woods fill almost every inch of
the ground beneath their leafy canopies.  Sunlight comes in small yellow
splotches through the shade, making the air light and pleasant.  The forest
extends to the east, where one particularly impressive tree towers above the
rest of the woods, while to the north the forest give way to a more tropical
wood.  Both to the south and the west paths wind through the aviary.    
~
464 0 0
D0
A rain forest is to the north.
~
~
0 -1 46440
D1
There is an exceptionally large tree in the east.
~
~
0 -1 46436
D2
A path winds through the aviary to the south.
~
~
0 -1 46427
D3
A path winds through the middle of the aviary to the west.
~
~
0 -1 46434
S
#46436
The Base of a Large Eucalyptus Tree~
   Though many of the trees throughout the forest are impressive in both their
height and girth, none compare to the massive eucalyptus that stands in the
center of this clearing.  All around the other trees have withdrawn, almost as
if in respect, and a ring of sunlight falls just beyond the reach of the tree's
branches.  The forest continues to the north, east, and west, though it thins
as a path traverses the aviary to the south.  From all directions you can see
and hear birds of all sorts, but there is one song that stands out above the
rest that comes from somewhere high in the branches above you.    
~
464 0 0
D0
The forest continues to the north.
~
~
0 -1 46441
D1
The forest continues to the east.
~
~
0 -1 46437
D2
A path winds through the aviary to the south.
~
~
0 -1 46428
D3
The forest continues to the west.
~
~
0 -1 46435
D4
It appears that you might be able to climb up through the branches.
~
~
0 -1 46446
E
eucalyptus-tree tree eucalyptus~
     The large tree before you towers above the others of the forest, its limbs
nearly tickling the shimmering magical boundary high above that keeps out the
chill arctic sky.  Only the touch of the gods - or likely that of the goddess
Selina - could create such a magnificent creature.  Indeed, a creature, as the
life force flowing from the tree is more than that of a mere plant.
     Birdsong fills the woods around you, a symphony only such creatures could
manage, but there is one voice that stands out above the rest, a solo amongst
the magnificent chorus.  Squinting up into the branches in search of the lovely
creature who must create this song, you can see only what might be a large nest
nestled in some of the uppermost branches.
     Though most of the branches spread over the sky far above you, there seem
to be enough placed about the lower portions of the trunk to support a climb
should you choose to investigate the upper extremities of the eucalyptus.
~
S
#46437
Wooded Glen~
   Though the afternoon sun in Ickle pales in comparison to even the setting
rays of the sun in more southern climes, inside the aviary it streams down in
powerful yellow beams that warm the air and the soul.  The branches of the
forest all about you provide shade most graciously as they cast gay shadows
about the soft soil of the forest floor.  As you stare around the beautiful
woods, you can see that they extend both to the north and to the west, with a
particularly impressive eucalyptus towering over the rest of the forest to the
west.  A path to the south approaches low, rolling grasslands, and in the
distance that way you can just make out the outline of a large fountain.    
~
464 0 0
D0
The forest continues to the north.
~
~
0 -1 46442
D2
A path winds through the aviary to the south.
~
~
0 -1 46429
D3
You can see an immense eucalyptus tree to the west.
~
~
0 -1 46436
S
#46438
Thick Rain Forest~
   A steamy haze clings low to the ground, circling the lower trunks of thick
jungle eucalyptuses and obscuring the soft loam beneath your feet.  Large-
leafed vegetation fills the forest from the ground up into the sky where the
misty moisture obscures the sun with a halo.  Even inside the aviary there is
weather, as you can make out heavy banks of cloud cover above the uppermost
branches of the trees.  The forest extends to the north and east, while the
outer wall of the aviary creates a boundary to the west.  In the distance to
the south you can make out the top of a low retaining wall just across a
footpath.    
~
464 0 0
D0
The rain forest continues to the north.
~
~
0 -1 46443
D1
A beautiful rainbow opens over a clearing in the forest to the east.
~
~
0 -1 46439
D2
A path winds through the aviary to the south.
~
~
0 -1 46433
S
#46439
Rainbow Clearing~
   Hot tropical sunbeams stream down through an opening in the jungle canopy,
making the humid, heavy air even hotter.  Staring upward through the clearing,
you can see a beautiful rainbow that arcs across the sky where the thick mists
refract the intense sunlight.  Beyond this small clearing to the north, east,
and west lie more acres of the dense tropical forest, while to the south is a
path that leads back through the center of the aviary toward Ickle itself.  
Flocks of colorful birds on the wing accompany the splendor of the colored arc,
painting a picture no human hand could recreate against the soft blue backdrop
of the sky.    
~
464 0 0
D0
The rain forest continues into the north.
~
~
0 -1 46444
D1
The rain forest continues into the east.
~
~
0 -1 46440
D2
A path winds through the aviary to the south.
~
~
0 -1 46434
D3
The rain forest continues into the west.
~
~
0 -1 46438
E
rainbow arc~
     Rainbows are actually not arcs at all but rather full circles that light
the sky with the illumination of the sun on a misty day.  Looking up at the
small portion of this rainbow that is visible from the ground you are reminded
of nursery school and names like Roy G. Biv, of mixing colors of paint and
wondering how yellow and blue made green.  Yet with light the combinations are
different, the primaries being red, green, and blue, their hues blurring
between the stripes of the rainbow to create the many colors visible as water
bends light.
~
S
#46440
Thick Rain Forest~
   The leaves of the plants winding all through every available inch of open
space in the forest are much larger than you have ever seen before, many of the
dark green appendages at least three hand-spans across and perhaps twice that
long.  Thick, hairy vines wind about the trunks of every tree in sight, and
scattered all throughout the greenery are all manner of flowers brilliant in
their colors, many of the blossoms larger than your clenched fists.  The thick,
vibrant jungle extends to the north and west, while to the east and south the
air thins and dries slightly, giving way to a more temperate wood.    
~
464 0 0
D0
The rain forest continues to the north.
~
~
0 -1 46445
D1
A towering forest of eucalyptus lies to the east.
~
~
0 -1 46441
D2
A towering forest of eucalyptus lies to the south.
~
~
0 -1 46435
D3
The rain forest continues to the west.
~
~
0 -1 46439
S
#46441
Wooded Glen~
   Such a thickly-wooded forest seems more than a bit out of place this far
north of the tree line, but certainly the temperate clime within the thick
aviary walls is responsible for the lush flora spread over so much of the
grounds tucked out of reach of the icy fingers of the arctic north.  Among the
towering eucalyptus trees flit all sorts of birds, their colors ranging from
drab browns and greys to garish reds, yellows, and oranges, all species so far
removed from the waddling penguins that they seem almost alien in comparison.
The forest extends to the east and the south; in the latter direction there is
one particularly tall tree reaching above the rest.  Walking to the west
reveals increasingly-humid air as the forest dissolves into a tropical jungle.
  
~
464 0 0
D1
The forest continues to the east.
~
~
0 -1 46442
D2
You see an exceptional eucalyptus towering above the rest of the wood.
~
~
0 -1 46436
D3
The woods dissolve into a tropical rainforest to the west.
~
~
0 -1 46440
S
#46442
Wooded Glen~
   Trunks as wide about as your full arm span fill the forest to the outer
walls of the aviary to the north and east, towering eucalyptus trees whose
roots would never penetrate the permafrost of the icy earth this far north
without the helping hand of magic.  The upper boughs play host to a symphony of
avian voices, the gaily-painted creatures more brilliant than a horde of
flowers amongst the leafy green forest canvas.  The woods continue to the west
and the south, where you can hear the efforts of countless other birds as they
celebrate the joy of life itself.    
~
464 0 0
D2
The forest continues to the south.
~
~
0 -1 46437
D3
The forest continues to the west.
~
~
0 -1 46441
S
#46443
Thick Rain Forest~
   The humidity of the tropical atmosphere in this corner of the Ickle aviary
shrouds the ground with a thick mist and coats the sturdy outer walls of the
aviary with a sheen of moisture that beads and continually rolls down to
moisten the already-soaked ground.  The foliage that thrives upon the heat and
ever-present dampness is mostly slender, roughly-barked trees and hairy vines
whose rubbery leaves are often wider than your head.  The voices of the birds
favoring this tropical clime at times seem almost human as they parrot the
songs of strollers happily spending an afternoon away from the bland ice of the
north.  The rain forest extends into the distance both to the east and to the
south from where you stand.    
~
464 0 0
D1
The rain forest continues to the east.
~
~
0 -1 46444
D2
The rain forest continues to the south.
~
~
0 -1 46438
S
#46444
Thick Rain Forest~
   Vegetation chokes every cubic inch of the rain forest around you, rendering
the hot, humid air all about you a uniform green as vines as thick about as
your arms and leaves larger than your two stretched palms.  Twisting trunks
covered in thick, rough bark fill the space that the vines and lesser
vegetation do not, and the dense mist and heavy humidity only increase the
feeling of congestion and claustrophobia.  The thick jungle flora extends to
the east and west, while the rain forest opens onto a clearing just to the
south.    
~
464 0 0
D1
The rain forest continues to the east.
~
~
0 -1 46445
D2
The rain forest opens onto a clearing just to the south.
~
~
0 -1 46439
D3
The rain forest continues to the west.
~
~
0 -1 46443
S
#46445
Thick Rain Forest~
   Almost-human voices fill the branches as spectacularly-plumed parrots and
other tropical birds light upon the boughs of the twisting, narrow tropical
eucalyptus trees and raise their hearts in wondrous song.  The colorful avians
mix with the blossoms of so many flowers to create a beautiful three
dimensional living sculpture.  Though the outer walls of the aviary serve as
borders to the north and east, the rain forest extends as far as you can see to
the south and west, though visibility is problematic with so dense a growth of
tropical flora.    
~
464 0 0
D2
The rain forest continues to the south.
~
~
0 -1 46440
D3
The rain forest continues to the west.
~
~
0 -1 46444
S
#46446
The Branches of a Eucalyptus Tree~
   Mother Nature must have had you in mind when she encouraged this towering
eucalyptus to reach her arms for the sky, placing sturdy branches exactly where
you reach for them as you climb the wide trunk.  Somewhere above your head you
can see a nest tucked among the branches.  From the same direction comes the
most wonderful birdsong, a voice that would put many professional performers to
shame with its timbre and clear pitch.  Beneath you is the forest floor, and
all about you you can see the birds of the aviary going about their work and
play.    
~
464 0 0
D4
There is a nest tucked in the branches of the tree above you.
~
~
0 -1 46447
D5
The forest floor is just beneath you.
~
~
0 -1 46436
S
#46447
Inside the Nest~
   Woven through the upper branches of this magnificent eucalyptus are all
manner of twigs, sticks, and long, grassy reeds, forming a kind of bowl nestled
near the top of the tree.  Just above your head the uppermost branches spread
out in a canopy that shades out the sun, leaving the inside of the nest cool
and lit by splotchy beams of pale yellow.  Near the center of the nest a kind
of bed is made up of soft down feathers, likely for the insulation of young
birds and unhatched eggs.  Though you cannot climb further up the tree, you
could ease yourself over the edge of the nest and travel down the trunk.    
~
464 0 0
D5
The trunk of the tree extends down toward the ground.
~
~
0 -1 46446
S
#46448
The Observation Balcony~
   This small balcony overlooks the southern reaches of the Ickle Aviary,
providing a magnificent view of the flocks of feathered beauties as they wing
across the habitat.  From here you can see rolling plains of grassland to the
east and muggy swamps to the west, but what catches your eye the most is a
large marble fountain just off to the northeast.  Hundreds of birds of all
sorts cover the sculptured fountain, frolicking in the cool water as it bubbles
from the ground and spills from a series of basins to run off to the west.  It
does not appear that this balcony was meant for public use but rather for
private entertainment and viewing.  A couple of well-made chairs stand near the
edge, turned slightly toward each other.  The balcony continues to the west,
while a small staircase extends back down to the ground level from here.    
~
464 20 0
D3
The balcony continues to the west.
~
~
0 -1 46449
D5
Stairs lead down out of this balcony.
~
~
0 -1 46406
S
#46449
The Observation Balcony~
   Set into the outer wall of the aviary, this small observation balcony would
be difficult to see from within the aviary itself, but it provides a splendid
view of the birds and their habitat below.  In the distance to the north the
edge of a lush forest is visible, and beyond it the hazy grey of the far-off
northern wall of the aviary.  From this height many of the flights that pass by
are at the same level as you stand, providing wonderful shows of color as
flocks of birds pass by.  The balcony continues to the east.  There is a small
telescope mounted on the railing here.    
~
464 0 0
D1
The balcony continues to the east.
~
~
0 -1 46448
E
telescope small~
     Though the telescope is nothing near what it would take to spy out the
details of the moon or the heavens above, it does have the look of craftmanship
about it.  The main tube is long and worked of a seamless cylinder of matte
black metal ringed with gold at the ends.  A small dial acts as a vernier of
sorts to focus the optics, and the pivot the scope stands attached to moves
smoothly and noiselessly.  Peering through the lens you can make out all manner
of birds throughout the aviary, all oblivious to your spying.  In particular,
the large marble fountain to the northeast offers the most stunning views of
the birds as they frolic in the cool waters.  Looking closely, you see a large
bird looking back at you:

                               .-;
                              / /  ___,
                             | | .'.---'
                             ;  : / 
                            ._\ '|
                          ./     -.
                         /     .-. \:_
                        /     ( * )`; \
                        |  **  ^-^ <__ |
                        / ****     \_,\|
                        |  **      (   '
                       /            \
~
S
#46450
Beneath the Fountain~
   The rumble of moving water reverberates about this small chamber beneath the
large marble fountain.  Along the ceiling run a series pipes, some barely
larger around than your finger, others at least a half a foot wide.  Beads of
water run along the outside of many of the pipes, eventually dripping to the
floor and leaving this room rather damp and cold.  The passageway continues to
the west where it seems much better-lit.  Certainly this is not somewhere that
you should be; it would be prudent to climb back up through the hatch to the
aviary above and forget that you ever were here.    
~
464 0 0
D3
The passageway to the west is well-lit and drier than where you stand.
~
~
0 -1 46459
D4
There is a hatch set into the ceiling leading back into the aviary.
~
hatch door~
1 -1 46421
E
hatch door~
     The hatch is slightly rusted from the continual moisture assaulting it
from both sides but seems to be holding up quite well, all things considered.
Though it is rather massive, made of solid metal on this side and encrusted
with a slab of marble on the other, whatever mechanism operates it allows it to
swing open and shut with hardly any effort.
~
S
#46451
Beneath the Bridge~
   Your mother used to scare you with stories of evil trolls and other nasty
monsters that lurked in the shadows beneath bridges, but surely you have long
since outgrown such foolery and childishness.  After all, there isn't really
anything more than shadows and a few damp cobwebs under this bridge, and surely
your mother's warnings were meant more as entertainment and possibly a bit of
discouragement from happening upon a snake or other fairly benign creature.  
After all, there's really no such thing as a troll, is there?  The stream
emerges into sunlight to the east, though travel along the waterway would
surely necessitate a boat of some sort.  To the west the waters come to an end,
vanishing into a ground soaked to swampland with their passage.  You could also
climb back up onto the bridge above you.    
~
464 0 0
D1
The stream flows in from the east.
~
~
0 -1 46419
D3
The stream vanishes into a swamp to the west.
~
~
0 -1 46417
D4
You should be able to climb up onto the bridge above.
~
~
0 -1 46418
S
#46452
A Granary~
   The air is thick with the musty scent of aging grain and seed as you make
your way into this storage closet.  Large bins line each of the walls, each of
them labeled with a different sort of seed: alfalfa, linseed, millet, rapeseed,
sunflower, and countless others.  Standing on a shelf above the bins are a
series of glass dishes that upon closer examination contain damp towels filled
with tiny sprouts.  Perhaps these seeds are a supplementary food source for the
birds above.  At any rate, the only exit is back to the south.    
~
464 0 0
D2
~
~
0 -1 46457
S
#46453
Nursery~
   This room must serve as a nursery for young chicks that are not quite ready
to live on their own in the aviary above.  A series of small cages lines the
north wall, their insides filled with soft, warm down.  The west wall features
a long table, beneath which are assorted bins filled with large- mouthed
syringes for feeding and numerous medical instruments.  A scale atop the
counter must be to ensure young birds are growing at the proper rate.  A door
set into the south wall leaves behind the nursery, while to the east you see a
series of heated glass cages along the walls.    
~
464 0 0
D1
You can see a series of incubators lining the walls.
~
~
0 -1 46454
D2
There is a door set into the south wall.
~
door~
1 -1 46458
S
#46454
Incubator~
   Glass cages line the east and south walls before you, and peering inside one
you can see a soft down bed and a small clutch of speckled eggs.  The air at
this end of the room is hot and rather stuffy, surely a product of whatever
keeps these small incubators warm.  On the counter against the north wall you
see a device consisting of a paper screen, a candle, and an oval-shaped bracket
- a confusing instrument until you realize it is used to illuminate the
developing chicks inside unhatched eggs to check on their growth.  There are
very few eggs in the incubators, but occasionally an egg is abandoned and must
be cared for here.  The only exit is to the west, into the nursery where the
occupants of these eggs should shortly be housed.    
~
464 0 0
D3
The nursery lies behind you to the west.
~
~
0 -1 46453
S
#46455
Boiler Room~
   Steel pipes stretch from the floor to the ceiling and fill most of the space
at the end of this passageway, and a tremendous barrel-shaped boiler sits at
the very heart of the maze of plumbing.  Occasionally one of the pipes will
shake and shudder as if about to explode, and steam jets continually from the
riveted joints.  This must be where the aviary's heat and humidity is created
and maintained from the heat of the core of the world itself.  The only exit is
back the way you came, to the east.  A large pipe vanishes into the ground
beneath you.    
~
464 0 0
D1
A passageway extends beneath the aviary to the east.
~
~
0 -1 46456
E
pipe large~
     Laying your hand tentatively against the pipe that is about as thick about
as your waist, you are startled to discover it cool, nearly cold to the touch.
Beads of water condense from the steam all along its surface, and you can feel
the gurgle of water passing through the pipe down into the earth.  A similar
pipe emerges from the earth behind the boiler, out of reach, surely filled with
steam scaldingly heated by the furious earth far below.
~
S
#46456
Stuffy Tunnel~
   From the west wafts a stifling wind of hot, moist air that makes this narrow
passageway rather stuffy and uncomfortable.  From that direction you can hear
hissing and an occasional rumbling that shakes you to your teeth.  Looking
again to the west, you recall the saying about what curiosity did to the cat
and have to wonder if it would be better to return to the east - after all, you
really shouldn't be here anyway, in the maintenance tunnels beneath the aviary.
  
~
464 0 0
D1
A maintenance tunnel runs beneath the aviary.
~
~
0 -1 46457
D3
You can see a network of pipes, likely the source of the steam and heat.
~
~
0 -1 46455
S
#46457
Under the Aviary~
   Like the Pet Shop Back Room, you should NOT be here; these passages and
rooms are devoted to the maintenance of the Ickle Aviary, not to the jaunt of
some young and daring adventurer.  Storage closets lie to the north and to the
south, containing materials you certainly shouldn't be messing with, while the
passage itself extends to the east and to the west.  Best you make your way
back up into the aviary proper before someone catches you.    
~
464 0 0
D0
The closet to the north appears to be filled with grain and seed.
~
~
0 -1 46452
D1
The passageway extends to the east.
~
~
0 -1 46458
D2
A groundskeeper's closet lies to the south.
~
~
0 -1 46460
D3
The passageway extends to the west.
~
~
0 -1 46456
S
#46458
Under the Aviary~
   You can't help but feel ill at ease as you trespass through these
maintenance tunnels beneath the Ickle Aviary.  Though they seem deserted at the
moment, surely any number of workers might arrive about their business at any
time.  Rooms to the north and to the south are closed off from this tunnel with
doors, probably for good reason and not just to keep away curious eyes such as
your own.  Though the tunnel extends to the west, perhaps it would be better to
head east and back up into the aviary itself before you get into trouble.    
~
464 0 0
D0
A door is set into the northern wall.
~
door~
1 -1 46453
D1
The passageway extends to the east.
~
~
0 -1 46459
D2
A door is set into the southern wall.
~
door~
1 -1 46461
D3
The passageway extends to the west.
~
~
0 -1 46457
S
#46459
Under the Aviary~
   This narrow tunnel leads east-west beneath the grounds of the aviary,
certainly a maintenance passage for those charged with the upkeep of the aviary
and its birds - definitely not you!  However, the aviary must be fairly
self-sufficient as the passage seems deserted and the only sounds that reach
your ears are the gentle drips of water to the east and an occasional rumble
far off to the west.    
~
464 0 0
D1
The fountain stands just above the chamber to the east.
~
~
0 -1 46450
D3
The passageway extends to the west.
~
~
0 -1 46458
S
#46460
Groundskeeper's Closet~
   The walls of this small storage closet are covered with all manner of
groundskeeping tools from small shrubbery shears to large-handled shovels
appropriate for planting fair-sized trees.  A couple of sacks of enriched
potting soil lean against one wall, and above them the smaller spades and rakes
suited to gardening work amongst delicate wildflowers.  Many of the tools do
not look to have been recently used, a testament to the splendid way the flora
of the aviary has taken to root even in this arctic waste.  The only exit leads
north.    
~
464 0 0
D0
A maintenance tunnel beneath the aviary lies to the north.
~
~
0 -1 46457
S
#46461
Clinic~
   Occasionally a bird in the aviary takes a chill or otherwise becomes a bit
unwell; when Polly develops the sniffles, she is brought here for expert
treatment by the aviary's veterinary staff.  A couple of diagnostic tables
occupy the west wall, while on shelves above and below them scales,
stethoscopes, and other diagnostic tools sit in bins ready for use.  Along the
south wall are a handful of observation cages where sick birds may spend the
night or a couple of days getting better before being released back into the
"wilds" of the aviary itself.  A door set in the north wall separates the
clinic from the maintenance area, maintaining cleanliness and isolation for
particularly ill animals.  To the east the clinic continues into a small but
well-equipped surgery.    
~
464 0 0
D0
There is a door set into the north wall.
~
door~
1 -1 46458
D1
A small but well-equipped surgery is to the east.
~
~
0 -1 46462
S
#46462
Surgery~
   Sometimes a stay in the clinic is not enough for a particularly ill bird and
more drastic measures are called for; here the experienced veterinarians of the
Ickle Aviary can operate on an injured or dying bird in the hopes of saving its
life.  Two steel operating stages are set up, one along the north wall and
another to the south, while cabinets against the east wall contain bottles of
alcohol, ether, iodine, and various medications.  Shelves hold razor-sharp
scalpels and bins of sponges, hemostats, and other tools of surgery.  The
clinic lies back to the west, the only exit from this room.    
~
464 0 0
D3
The clinic itself lies to the west.
~
~
0 -1 46461
S
$~
