#4700
Ulgran Road Promontory~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the beach below.  The headlands form a sheer bluff between the
road here and the ocean far below.  From this vantage point, to the north the
ocean stretches as far as the eye can see.  Anlun Vale and Fangorn Forest are
visible far to the east, and Nukreth Spire looms against the southern horizon.
The pass is composed of rocky coastal soil typical of hilly ranges like this
one.  Ocean scrub pine stands out most prominently across the pass, though
grasses and other plants grow happily here as well.  Ulgran Road continues to
the east and west, or you can make your way into the hills to the south.~
47 0 10
D1
~
~
0 -1 4537
D2
~
~
0 -1 4771
D3
~
~
0 -1 4701
S
#4701
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the east and south, or you can
make your way into the hills to the west.  A smaller trail along the Urchet
Headlands branches off to the north.~
47 0 10
D0
~
~
0 -1 4715
D1
~
~
0 -1 4700
D2
~
~
0 -1 4702
D3
~
~
0 -1 4763
S
#4702
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the north and west, or you can
make your way into the hills to the south and east.~
47 0 10
D0
~
~
0 -1 4701
D1
~
~
0 -1 4771
D2
~
~
0 -1 4778
D3
~
~
0 -1 4703
S
#4703
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the south and east, or you can
make your way into the hills to the north and west.~
47 0 10
D0
~
~
0 -1 4763
D1
~
~
0 -1 4702
D2
~
~
0 -1 4704
D3
~
~
0 -1 4770
S
#4704
Urchet Pass Summit~
   Ulgran Road plateaus here at the apex of Urchet Pass.  Although the pass
isn't as high in elevation as other mountainous reaches in South Caelia, nearly
all of southern continent is visible from here: the city of Solta to the west;
Anlun Vale and the Mountains of Pain to the southeast; Fangorn Forest, the
Wailing Mountains, and a floating fortress in the northeast; and Nukreth Spire
and a massive forest to the south.  Ulgran Road continues to the north and
east, or you can make your way into the hills to the south and west.~
47 0 10
D0
~
~
0 -1 4703
D1
~
~
0 -1 4778
D2
~
~
0 -1 4781
D3
~
~
0 -1 4705
S
#4705
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the south and east, or you can
make your way into the hills to the north and west.~
47 0 10
D0
~
~
0 -1 4770
D1
~
~
0 -1 4704
D2
~
~
0 -1 4706
D3
~
~
0 -1 4777
S
#4706
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the north and west, or you can
make your way into the hills to the south and east.~
47 0 10
D0
~
~
0 -1 4705
D1
~
~
0 -1 4781
D2
~
~
0 -1 4792
D3
~
~
0 -1 4707
S
#4707
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the east and west, or you can
make your way into the hills to the north and south.~
47 0 10
D0
~
~
0 -1 4777
D1
~
~
0 -1 4706
D2
~
~
0 -1 4791
D3
~
~
0 -1 4708
S
#4708
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the east and west, or you can
make your way into the hills to the north and south.~
47 0 10
D0
~
~
0 -1 4776
D1
~
~
0 -1 4707
D2
~
~
0 -1 4790
D3
~
~
0 -1 4709
S
#4709
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the east and west, or you can
make your way into the hills to the north and south.~
47 0 10
D0
~
~
0 -1 4775
D1
~
~
0 -1 4708
D2
~
~
0 -1 4789
D3
~
~
0 -1 4710
S
#4710
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the east and west, or you can
make your way into the hills to the north and south.~
47 0 10
D0
~
~
0 -1 4774
D1
~
~
0 -1 4709
D2
~
~
0 -1 4788
D3
~
~
0 -1 4711
S
#4711
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the east and west, or you can
make your way into the hills to the north and south.~
47 0 10
D0
~
~
0 -1 4773
D1
~
~
0 -1 4710
D2
~
~
0 -1 4787
D3
~
~
0 -1 4712
S
#4712
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the east and west, or you can
make your way into the hills to the north and south.~
47 0 10
D0
~
~
0 -1 4772
D1
~
~
0 -1 4711
D2
~
~
0 -1 4786
D3
~
~
0 -1 4713
S
#4713
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the east and west.~
47 0 10
D1
~
~
0 -1 4712
D3
~
~
0 -1 4714
S
#4714
Ulgran Road~
   Ulgran Road changes elevation quickly as it runs between the Urchet Pass
headlands and the pass summit to the west.  The pass is composed of rocky
coastal soil typical of hilly ranges like this one.  Ocean scrub pine stands
out most prominently across the pass, though grasses and other plants grow
happily here as well.  Ulgran Road continues to the east and west.~
47 0 10
D1
~
~
0 -1 4713
S
#4715
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the north.  Ulgran Road branches
off to the south.~
47 0 10
D0
~
~
0 -1 4716
D2
~
~
0 -1 4701
D3
~
~
0 -1 4755
S
#4716
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the north and south.~
47 0 10
D0
~
~
0 -1 4717
D2
~
~
0 -1 4715
D3
~
~
0 -1 4748
S
#4717
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the south and west.~
47 0 10
D2
~
~
0 -1 4716
D3
~
~
0 -1 4718
S
#4718
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the east and west.~
47 0 10
D1
~
~
0 -1 4717
D2
~
~
0 -1 4748
D3
~
~
0 -1 4719
S
#4719
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the east and west.~
47 0 10
D1
~
~
0 -1 4718
D2
~
~
0 -1 4747
D3
~
~
0 -1 4720
S
#4720
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the north and east.~
47 0 10
D0
~
~
0 -1 4721
D1
~
~
0 -1 4719
D2
~
~
0 -1 4746
D3
~
~
0 -1 4742
S
#4721
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the north and south.~
47 0 10
D0
~
~
0 -1 4722
D2
~
~
0 -1 4720
D3
~
~
0 -1 4739
S
#4722
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the north and south.~
47 0 10
D0
~
~
0 -1 4723
D2
~
~
0 -1 4721
D3
~
~
0 -1 4736
S
#4723
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the north and south.~
47 0 10
D0
~
~
0 -1 4724
D2
~
~
0 -1 4722
D3
~
~
0 -1 4734
S
#4724
Urchet Headlands Trail~
   A trail cuts along the Urchet Headlands ridge.  The view from the trail is
stunning - the Arabel Ocean stretches as far as the eye can see to the north,
and across the wide bay to the east you can see Fangorn Forest.  Around the
Urchet Hills to the south you can make out the pine barrens and the Mountains
of Pain beyond.  Vegetation on the headlands is sparse, but the occasional
ocean pine dots the ridge.  Smaller hearty plants pop up here and there among
the dark, rocky earth.  The trail continues to the north and south.~
47 0 10
D0
~
~
0 -1 4725
D2
~
~
0 -1 4723
D3
~
~
0 -1 4732
S
#4725
Urchet Headlands Trail~
   Rounding the corner, the trail begins to descend.  A wide flat plateau on
the ocean side of the hills comes into view to the northwest.  A tall solid
wood fence has been erected around some kind of encampment built up along the
plateau.  Vegetation on the headlands is sparse, but the occasional ocean pine
dots the ridge.  Smaller hearty plants pop up here and there among the dark,
rocky earth.  The trail continues to the south and west.~
47 0 10
D2
~
~
0 -1 4724
D3
~
~
0 -1 4726
S
#4726
Urchet Headlands Trail~
   The headlands trail continues to descend toward the ocean side plateau.  
From the other side of the tall fence, you can make out the sounds of creatures
speaking in some kind of hissed, cracking language.  You can see a few small
buildings as well, crudely made but permanent.  Clearly this encampment is
occupied and active.  The trail continues to the east and west.~
47 0 10
D1
~
~
0 -1 4725
D2
~
~
0 -1 4732
D3
~
~
0 -1 4727
S
#4727
Urchet Headlands Trail~
   A tall fence surrounding some kind of encampment stands on the plateau to
the northwest.  You can make out the sounds of creatures speaking in some kind
of yipping, barking, hissing language and the noises of livestock - pigs,
chickens, maybe a goat.  From this vantage point, only a few tall buildings
near the front and back of the encampment are visible.  The trail continues to
the north and east.~
47 0 10
D0
~
~
0 -1 4728
D1
~
~
0 -1 4726
D2
~
~
0 -1 4731
S
#4728
Urchet Headlands Trail~
   A tall fence surrounding some kind of encampment stands on the plateau to
the northwest.  You can make out the sounds of creatures speaking in some kind
of yipping, barking, hissing language and the noises of livestock - pigs,
chickens, maybe a goat.  From this vantage point, only a few tall buildings
near the front and back of the encampment are visible.  The trail continues to
the north and south.
~
47 0 10
D0
~
~
0 -1 4729
D2
~
~
0 -1 4727
S
#4729
Urchet Headlands Trail~
   The headland trail presses right up against the encampment fence.  The
encampment to the west takes up most of the plateau - a very defensible but
inhospitable plot of land for a permanent settlement.  Just on the other side
of the fence stands a guard tower of some kind.  You can make out the sounds of
creatures speaking in some kind of yipping, barking, hissing language and the
noises of livestock - pigs, chickens, maybe a goat.  The trail continues to the
north and east.~
47 0 10
D0
~
~
0 -1 4730
D2
~
~
0 -1 4728
S
#4730
Urchet Headlands Trail Terminus~
   The headland trail comes to an end at the entrance to the settlement.  A
huge wooden gate provides the only passageway through the surrounding fence.  
The encampment to the west takes up most of the plateau - a very defensible but
inhospitable plot of land for a permanent settlement.  You can make out the
sounds of creatures speaking in some kind of yipping, barking, hissing language
and the noises of livestock - pigs, chickens, maybe a goat.
~
47 0 10
D2
~
~
0 -1 4729
S
#4731
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4727
D1
~
~
0 -1 4732
D2
~
~
0 -1 4733
S
#4732
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4726
D1
~
~
0 -1 4724
D2
~
~
0 -1 4734
D3
~
~
0 -1 4731
S
#4733
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4731
D1
~
~
0 -1 4734
D2
~
~
0 -1 4735
S
#4734
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4732
D1
~
~
0 -1 4723
D2
~
~
0 -1 4736
D3
~
~
0 -1 4733
S
#4735
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4733
D1
~
~
0 -1 4736
D2
~
~
0 -1 4738
S
#4736
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4734
D1
~
~
0 -1 4722
D2
~
~
0 -1 4739
D3
~
~
0 -1 4735
S
#4737
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D1
~
~
0 -1 4738
D2
~
~
0 -1 4740
S
#4738
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4735
D1
~
~
0 -1 4739
D2
~
~
0 -1 4741
D3
~
~
0 -1 4737
S
#4739
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4736
D1
~
~
0 -1 4721
D2
~
~
0 -1 4742
D3
~
~
0 -1 4738
S
#4740
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4737
D1
~
~
0 -1 4741
D2
~
~
0 -1 4743
S
#4741
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4738
D1
~
~
0 -1 4742
D2
~
~
0 -1 4744
D3
~
~
0 -1 4740
S
#4742
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4739
D1
~
~
0 -1 4720
D2
~
~
0 -1 4745
D3
~
~
0 -1 4741
S
#4743
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4740
D1
~
~
0 -1 4744
D2
~
~
0 -1 4750
S
#4744
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4741
D1
~
~
0 -1 4745
D2
~
~
0 -1 4751
D3
~
~
0 -1 4743
S
#4745
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4742
D1
~
~
0 -1 4746
D2
~
~
0 -1 4752
D3
~
~
0 -1 4744
S
#4746
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4720
D1
~
~
0 -1 4747
D2
~
~
0 -1 4753
D3
~
~
0 -1 4745
S
#4747
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4719
D1
~
~
0 -1 4748
D2
~
~
0 -1 4754
D3
~
~
0 -1 4746
S
#4748
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4718
D1
~
~
0 -1 4716
D2
~
~
0 -1 4755
D3
~
~
0 -1 4747
S
#4749
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D1
~
~
0 -1 4750
D2
~
~
0 -1 4757
S
#4750
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4743
D1
~
~
0 -1 4751
D2
~
~
0 -1 4758
D3
~
~
0 -1 4749
S
#4751
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4744
D1
~
~
0 -1 4752
D2
~
~
0 -1 4759
D3
~
~
0 -1 4750
S
#4752
Urchet Peak~
   You stand northwest of the pass summit at the highest point along the Urchet
Hills.  You can see in all directions - a small encampment tucked at the foot
of the hills to the north and the ocean beyond it, Fangorn Forest and Anlun
Vale far to the west, and even the Wailing Mountains far in the distance beyond
them.  Not quite as massive as the spire of Mount Nukreth, or the Mountains of
Pain beyond, Urchet Peak is impressive none-the-less.~
47 0 4
D0
~
~
0 -1 4745
D1
~
~
0 -1 4753
D2
~
~
0 -1 4760
D3
~
~
0 -1 4751
S
#4753
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4746
D1
~
~
0 -1 4754
D2
~
~
0 -1 4761
D3
~
~
0 -1 4752
S
#4754
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4747
D1
~
~
0 -1 4755
D2
~
~
0 -1 4762
D3
~
~
0 -1 4753
S
#4755
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4748
D1
~
~
0 -1 4715
D2
~
~
0 -1 4763
D3
~
~
0 -1 4754
S
#4756
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D1
~
~
0 -1 4757
D2
~
~
0 -1 4764
S
#4757
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4749
D1
~
~
0 -1 4758
D2
~
~
0 -1 4765
D3
~
~
0 -1 4756
S
#4758
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4750
D1
~
~
0 -1 4759
D2
~
~
0 -1 4766
D3
~
~
0 -1 4757
S
#4759
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4751
D1
~
~
0 -1 4760
D2
~
~
0 -1 4767
D3
~
~
0 -1 4758
S
#4760
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4752
D1
~
~
0 -1 4761
D2
~
~
0 -1 4768
D3
~
~
0 -1 4759
S
#4761
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4753
D1
~
~
0 -1 4762
D2
~
~
0 -1 4769
D3
~
~
0 -1 4760
S
#4762
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4754
D1
~
~
0 -1 4763
D2
~
~
0 -1 4770
D3
~
~
0 -1 4761
S
#4763
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4755
D1
~
~
0 -1 4701
D2
~
~
0 -1 4703
D3
~
~
0 -1 4762
S
#4764
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4756
D1
~
~
0 -1 4765
D2
~
~
0 -1 4772
S
#4765
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4757
D1
~
~
0 -1 4766
D2
~
~
0 -1 4773
D3
~
~
0 -1 4764
S
#4766
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4758
D1
~
~
0 -1 4767
D2
~
~
0 -1 4774
D3
~
~
0 -1 4765
S
#4767
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4759
D1
~
~
0 -1 4768
D2
~
~
0 -1 4775
D3
~
~
0 -1 4766
S
#4768
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4760
D1
~
~
0 -1 4769
D2
~
~
0 -1 4776
D3
~
~
0 -1 4767
S
#4769
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4761
D1
~
~
0 -1 4770
D2
~
~
0 -1 4777
D3
~
~
0 -1 4768
S
#4770
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4762
D1
~
~
0 -1 4703
D2
~
~
0 -1 4705
D3
~
~
0 -1 4769
S
#4771
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4700
D2
~
~
0 -1 4779
D3
~
~
0 -1 4702
S
#4772
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4764
D1
~
~
0 -1 4773
D2
~
~
0 -1 4712
S
#4773
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4765
D1
~
~
0 -1 4774
D2
~
~
0 -1 4711
D3
~
~
0 -1 4772
S
#4774
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4766
D1
~
~
0 -1 4775
D2
~
~
0 -1 4710
D3
~
~
0 -1 4773
S
#4775
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4767
D1
~
~
0 -1 4776
D2
~
~
0 -1 4709
D3
~
~
0 -1 4774
S
#4776
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4768
D1
~
~
0 -1 4777
D2
~
~
0 -1 4708
D3
~
~
0 -1 4775
S
#4777
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4769
D1
~
~
0 -1 4705
D2
~
~
0 -1 4707
D3
~
~
0 -1 4776
S
#4778
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4702
D1
~
~
0 -1 4779
D2
~
~
0 -1 4782
D3
~
~
0 -1 4704
S
#4779
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4771
D1
~
~
0 -1 4780
D2
~
~
0 -1 4783
D3
~
~
0 -1 4778
S
#4780
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D2
~
~
0 -1 4784
D3
~
~
0 -1 4779
S
#4781
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4704
D1
~
~
0 -1 4782
D2
~
~
0 -1 4793
D3
~
~
0 -1 4706
S
#4782
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4778
D1
~
~
0 -1 4783
D2
~
~
0 -1 4794
D3
~
~
0 -1 4781
S
#4783
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4779
D1
~
~
0 -1 4784
D2
~
~
0 -1 4795
D3
~
~
0 -1 4782
S
#4784
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4780
D1
~
~
0 -1 4785
D2
~
~
0 -1 4796
D3
~
~
0 -1 4783
S
#4785
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D2
~
~
0 -1 4797
D3
~
~
0 -1 4784
S
#4786
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4712
D1
~
~
0 -1 4787
S
#4787
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4711
D1
~
~
0 -1 4788
D3
~
~
0 -1 4786
S
#4788
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4710
D1
~
~
0 -1 4789
D3
~
~
0 -1 4787
S
#4789
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4709
D1
~
~
0 -1 4790
D3
~
~
0 -1 4788
S
#4790
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.~
47 0 4
D0
~
~
0 -1 4708
D1
~
~
0 -1 4791
D3
~
~
0 -1 4789
S
#4791
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.
You can make your way into the pine barrens to the south.~
47 0 4
D0
~
~
0 -1 4707
D1
~
~
0 -1 4792
D2
~
~
0 -1 4571
D3
~
~
0 -1 4790
S
#4792
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.
You can make your way into the pine barrens to the south.~
47 0 4
D0
~
~
0 -1 4706
D1
~
~
0 -1 4793
D2
~
~
0 -1 4572
D3
~
~
0 -1 4791
S
#4793
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.
You can make your way into the pine barrens to the south.~
47 0 4
D0
~
~
0 -1 4781
D1
~
~
0 -1 4794
D2
~
~
0 -1 4573
D3
~
~
0 -1 4792
S
#4794
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.
You can make your way into the pine barrens to the south.~
47 0 4
D0
~
~
0 -1 4782
D1
~
~
0 -1 4795
D2
~
~
0 -1 4574
D3
~
~
0 -1 4793
S
#4795
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.
You can make your way into the pine barrens to the south.~
47 0 4
D0
~
~
0 -1 4783
D1
~
~
0 -1 4796
D2
~
~
0 -1 4575
D3
~
~
0 -1 4794
S
#4796
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.
You can make your way into the pine barrens to the south.~
47 0 4
D0
~
~
0 -1 4784
D1
~
~
0 -1 4797
D2
~
~
0 -1 4576
D3
~
~
0 -1 4795
S
#4797
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.
You can make your way into the pine barrens to the south.~
47 0 4
D0
~
~
0 -1 4785
D1
~
~
0 -1 4798
D2
~
~
0 -1 4577
D3
~
~
0 -1 4796
S
#4798
Urchet Hills~
   The Urchet Hills mark the only passable point of the Mountains of Pain
between the eastern and western halves of the Ulgranian Peninsula.  Although
much lower than the true mountain range, the hills are impressive
none-the-less, towering over the forests to the east and the fertile volcanic
fields to the west.  Columns of basalt rock stand throughout the hills like
soldiers in an army, guarding the pass.  The earth around is sandy and grainy,
providing just enough for mountain grasses and shrubby groundcover to survive.
You can make your way into the pine barrens to the south or east.~
47 0 4
D1
~
~
0 -1 4559
D2
~
~
0 -1 4578
D3
~
~
0 -1 4797
S
$~
