#47004
Entrance to the Graveyard~
   You are standing at the entrance to a dark cemetery, which lies before you
to the south.  The path you are standing on leads south from here where it
splits into three more paths.  Thick green hedges flank both sides of the path.
As your eyes adjust to the dim light, you begin to notice that a lot of the
graves are upturned, and it seems that all order that may have been here at one
time is now given way to an evil power.    
~
470 0 2
D0
You see a path leaving the graveyard to the north.
~
~
0 -1 55733
D2
You see a dim-lit path to the south.
~
~
0 -1 47014
E
thick green hedges~
The hedges to the west seem to be concealing something.....    
~
S
#47012
Dark Path~
   You are now deep within the small grove.  You try to look around, but
everything seems devoid of shape and color.  You can turn back east, or push on
the west.  A deep sense of evil seems to come from the west, and you hope that
whatever is there will leave you alone.    
~
470 0 2
D1
It is too dark to see east.
~
~
0 -1 47013
D3
It is too dark to see west, but you feel a great evil coming from there.
~
~
0 -1 47400
S
#47013
Bend in the Path~
   As you move deeper into this small grove, you begin to wonder how a place
could be so devoid of light.  As you look around you realize that you are
totally surrounded by high hedges......  Including the ceiling.  Only those who
have a surmountable amount of courage would be brave enough to venture on.  
This path continues on to the west, or you can turn back to the south.    
~
470 0 2
D2
It is too dark to see south.
~
~
0 -1 47023
D3
It is too dark to see west.
~
~
0 -1 47012
S
#47014
Dim Path South of the Entrance~
   You are now standing just south of the entrance to the graveyard on a dimly
lit path.  There are high hedges on both sides of you forcing you to go either
north or south.  It appears as if you will be safe if you stay on the main
path.  The entire graveyard lies before you to the south, and it emanates an
unseen power of evil.    
~
470 0 2
D0
You see the entrance to the graveyard.
~
~
0 -1 47004
D2
You see a path intersection to the south.
~
~
0 -1 47024
S
#47023
Bend in the Path~
   You are standing at a bend in the path just east of the main path.  As you
move deeper into this grove, everything seems to absorb the light, and an
ominous feeling pervades your being.  Your immediate reaction to turn back, but
you summon the courage to stay.  The grove continues to the north.    
~
470 0 2
D0
It is too dark to see north.
~
~
0 -1 47013
D1
You see a path intersection to your east.
~
~
0 -1 47024
S
#47024
Dim Path Intersection~
   You are at an intersection of paths that leads all directions.  Towards the
east you see the entrance to the eastern sector of the graveyard.  The path
south leads to a peaceful glade of graves, possibly the only safe area in this
wretched place.  Yet another path leads to the west, but it is too dark to
determine anything about it from where you are standing.    
~
470 0 2
D0
You see a Dim Path to your north.
~
~
0 -1 47014
D1
You see a Dim Path to your east.
~
~
0 -1 47025
D2
You see a dim-lit path to the south.
~
~
0 -1 47034
D3
It is too dark there to determine anything about it.
~
~
0 -1 47023
S
#47025
Dim Path~
   You are now standing just east of the main path to the graveyard.  It seems
dimly lit here, yet you sense evil creeping through the shadows.  You are
surrounded by tall hedges on the north and south, and you begin to wonder what
could be on the other side of them.  To the east you see a bend in the path
that leads to the eastern sector of the graveyard.    
~
470 0 2
D1
You see a bend leading to the eastern sector of the graveyard.
~
~
0 -1 47026
D3
You see a path intersection to the west.
~
~
0 -1 47024
S
#47026
Rough Bend in the Path~
   You are standing just north of the entrance to the eastern sector of the
graveyard.  A cold wind is blowing from the south, and it causes a shudder to
run through your body.  A little ways to the west you can see a dim light from
the main path, or you can go south to the graves.    
~
470 4 2
D2
You see the entrance to the eastern sector of the graveyard.
~
~
0 -1 47036
D3
You see a dim-lit path to your west.
~
~
0 -1 47025
S
#47031
NorthWest Graveyard~
   You are standing in the north-western sector of the graveyard.  For some
reason though, you feel extremely disoriented and don't know which way is
which.  You hope that you can get out of here alive.  Not only are you lost,
but you see shapes of undead moving from upturned grave to upturned grave.  
Some sort of magic must be involved with this section of the graveyard.    
~
470 0 2
D0
Looking north you become even more disoriented.
~
~
0 -1 47041
D3
Looking west you become even more disoriented.
~
~
0 -1 47032
S
#47032
NorthWest Graveyard~
   You are standing in the north-western sector of the graveyard.  For some
reason though, you feel extremely disoriented and don't know which way is
which.  You hope that you can get out of here alive.  Not only are you lost,
but you see shapes of undead moving from upturned grave to upturned grave.  
Some sort of magic must be involved with this section of the graveyard.    
~
470 0 2
D0
Looking north you become even more disoriented.
~
~
0 -1 47042
D1
Looking east you become even more disoriented.
~
~
0 -1 47031
D3
Looking west you become even more disoriented.
~
~
0 -1 47033
S
#47033
NorthWest Graveyard~
   You are standing in the north-western sector of the graveyard.  For some
reason though, you feel extremely disoriented and don't know which way is
which.  You hope that you can get out of here alive.  Not only are you lost,
but you see shapes of undead moving from upturned grave to upturned grave.  
Some sort of magic must be involved with this section of the graveyard.    
~
470 0 2
D0
Looking north you become even more disoriented.
~
~
0 -1 47043
D1
Looking east you become even more disoriented.
~
~
0 -1 47032
S
#47034
Dim Path~
   You are standing a ways to the south of the entrance to the graveyard.  The
path you are on is dimly lit by some unknown luminescence.  To the south you
see the north-western sector of the graveyard.  It seems as if this path is one
of the only safe areas to rest on.  Value it while you can.    
~
470 0 2
D0
To the north you see an intersection with paths leading off in every
direction.
~
~
0 -1 47024
D2
You see a dark path to your south.
~
~
0 -1 47044
S
#47035
Under the Mausoleum~
   You are standing just below the mausoleum in a chamber used as a precaution,
such that if the person were accidentally buried alive, he/she would be able to
escape.  This room is rather well furnished and stocked with life necessities.
A rather large portrait of a man hangs on one of the walls.  You assume that
the picture is of the man who was once buried above.  As you look around, you
sense that you may not be alone in this room.    
~
470 8 0
D4
You see the underside of what looks to be a coffin.
~
coffin underside~
1 -1 47058
S
#47036
Entrance to the Eastern Sector of the Graveyard~
   As you look about you to the south, you see multiple untended graves.  You
begin to wonder what has happened here.  It seems that the caretaker, if there
ever was one, has abandoned his duties.  In the center of the graveyard, you
see a large mausoleum surrounded by smaller graves.  Your stomach begins to
churn as you smell the odor of rotting flesh.    
~
470 0 2
D0
You see a bend in the path to your north.
~
~
0 -1 47026
D1
The northern wall of the cemetary stretches off to your east.
~
~
0 -1 47037
D2
The western wall of the cemetary stretches off to your south.
~
~
0 -1 47046
S
#47037
North Wall~
   You are standing immediately east of the entrance to this sector of the
graveyard.  A large cast-iron fence looms before you, and you shudder even at
its cold touch.  A number graves are here, few of which are intact.  You fear
that whatever was buried is no longer there.  The gate continues to the east,
while an open area of graves lies before you to the south.    
~
470 0 2
D1
The northern wall of the graveyard stretches off to your east.
~
~
0 -1 47038
D2
Unturned graves and shapes shifting in the dark fill the area to the
south.
~
~
0 -1 47047
D3
The entrance to this sector of the graveyard is immediately to your west.
~
~
0 -1 47036
S
#47038
North Wall~
   You are a little ways north of the entrance to the mausoleum.  The way to
the north is blocked off by a menacing gate, that gives off a sense of fear.  
To the west you can see the entrance to the graveyard.  You think about turning
back, but you are compelled to stay by some unseen force.    
~
470 0 2
D1
The northern wall of the graveyard stretches off to the east.
~
~
0 -1 47039
D2
Looking to the south you take notice of the entrance to a mausoleum.
~
~
0 -1 47048
D3
The northern wall continues to the west.
~
~
0 -1 47037
S
#47039
North Wall~
   You are standing at the eastern part of the north wall.  The gate turns here
such that it blocks your way to the north and east.  To the south you can see
many upturned graves and shapes moving in the dark.  Never have you been so
aware of how dark and lonely a cemetery can be.  The gate continues to the west
from here.    
~
470 0 2
D2
You see more upturned graves to the south.
~
~
0 -1 47049
D3
The northern wall continues to the west.
~
~
0 -1 47038
S
#47041
NorthWest Graveyard~
   You are standing in the north-western sector of the graveyard.  For some
reason though, you feel extremely disoriented and don't know which way is
which.  You hope that you can get out of here alive.  Not only are you lost,
but you see shapes of undead moving from upturned grave to upturned grave.  
Some sort of magic must be involved with this section of the graveyard.    
~
470 0 2
D0
Looking north you become even more disoriented.
~
~
0 -1 47051
D2
Looking south you become even more disoriented.
~
~
0 -1 47031
D3
Looking west you become even more disoriented.
~
~
0 -1 47042
S
#47042
Center of the NorthWest Graveyard~
   You are standing in the north-western sector of the graveyard.  For some
reason though, you feel extremely disoriented and don't know which way is
which.  You hope that you can get out of here alive.  Not only are you lost,
but you see shapes of undead moving from upturned grave to upturned grave.  
Some sort of magic must be involved with this section of the graveyard.    
~
470 0 2
D0
Looking north you become even more disoriented.
~
~
0 -1 47052
D1
Looking east you become even more disoriented.
~
~
0 -1 47041
D2
Looking south you become even more disoriented.
~
~
0 -1 47032
D3
Looking west you become even more disoriented.
~
~
0 -1 47043
S
#47043
NorthWest Graveyard~
   You are standing in the north-western sector of the graveyard.  For some
reason though, you feel extremely disoriented and don't know which way is
which.  You hope that you can get out of here alive.  Not only are you lost,
but you see shapes of undead moving from upturned grave to upturned grave.  
Some sort of magic must be involved with this section of the graveyard.    
~
470 0 2
D0
Looking north you become even more disoriented.
~
~
0 -1 47053
D1
Looking east you become even more disoriented.
~
~
0 -1 47042
D2
Looking south you become even more disoriented.
~
~
0 -1 47033
S
#47044
Dark Path~
   As you move south from the entrance of the graveyard, the path begins to
darken as if some evil force or cloud was overshadowing it.  This place gives
you the creeps, and makes chills go up your spine.  As you look around, you see
the north-western sector of the graveyard to your south, or you can go back
north to the entrance of the graveyard.    
~
470 0 2
D0
You see a dim path to your north.
~
~
0 -1 47034
D2
The dark path continues to the south.
~
~
0 -1 47054
S
#47046
West Wall~
   You are standing immediately south of the entrance of the eastern sector to
the graveyard.  A few upturned graves lie here, and you begin to get an uneasy
feeling.  A sense of evil comes from a larger group of graves situated to your
east, and a gate shuts off any chance of movement to the west.    
~
470 0 2
D0
The entrance to this sector of the graveyard is to the north.
~
~
0 -1 47036
D1
You see upturned graves and shapes moving in the shadows.
~
~
0 -1 47047
D2
The western wall continues to the south.
~
~
0 -1 47056
S
#47047
Graveyard~
   You are now full surrounded by upturned graves from which a putrid smell
arises.  The smell makes you want to reel and turn back, but you decide to stay
and tough it out.  You just wish that you were back home in your nice soft bed,
rather than fighting for your life against things that have no life!    
~
470 0 2
D0
You see a black iron gate encasing the graveyard to your north.
~
~
0 -1 47037
D1
You see upturned graves and shapes shifting in the shadows.
~
~
0 -1 47048
D2
You see upturned graves and shapes shifting in the shadows.
~
~
0 -1 47057
D3
You see a black iron gate encasing the graveyard to your west.
~
~
0 -1 47046
S
#47048
Graveyard~
   You are standing directly north of the entrance to the mausoleum.  Darkness
seems to pervade this entire area, and fear creeps up and down your back.  As
you look about your feet, you notice a lot of broken graves and the soil has
been greatly disrupted.  You are hoping that that does not mean what you think
it means.    
~
470 0 2
D0
You see the northern wall to your north.
~
~
0 -1 47038
D1
You see upturned graves and shapes shifting in the shadows.
~
~
0 -1 47049
D2
The entrance to the mausoleum is directly to the south.
~
~
0 -1 47058
D3
You see upturned graves and shapes shifting in the shadows.
~
~
0 -1 47047
S
#47049
Graveyard~
   You are at the north-east part of the graveyard.  The wall is just north and
east of you, and you can continue on into the graveyard both west and south.  
Fear is growing in your mind.  Dark shapes are moving all about you, and you
know that they are just a little more than roaming animals.  You had better
watch out!    
~
470 0 2
D0
You see the northern wall.
~
~
0 -1 47039
D1
You see the eastern wall.
~
~
0 -1 47050
D2
You see upturned graves and shapes shifting in the shadows.
~
~
0 -1 47059
D3
You see upturned graves and shapes shifting in the shadows.
~
~
0 -1 47048
S
#47050
East Wall~
   You are now standing at the north corner of the east wall.  The large gate
prevents any movement to the east or north.  Everything around you seems to
emanate a sense of evil, and you feel quite uneasy.  You can go south along the
east wall, or west to more upturned graves.    
~
470 0 2
D2
The eastern wall continues to the south.
~
~
0 -1 47060
D3
You see upturned graves and shapes shifting in the shadows.
~
~
0 -1 47049
S
#47051
NorthWest Graveyard~
   You are standing in the north-western sector of the graveyard.  For some
reason though, you feel extremely disoriented and don't know which way is
which.  You hope that you can get out of here alive.  Not only are you lost,
but you see shapes of undead moving from upturned grave to upturned grave.  
Some sort of magic must be involved with this section of the graveyard.    
~
470 0 2
D2
Looking south you become even more disoriented.
~
~
0 -1 47041
D3
Looking west you become even more disoriented.
~
~
0 -1 47052
S
#47052
NorthWest Graveyard~
   You are standing in the north-western sector of the graveyard.  For some
reason though, you feel extremely disoriented and don't know which way is
which.  You hope that you can get out of here alive.  Not only are you lost,
but you see shapes of undead moving from upturned grave to upturned grave.  
Some sort of magic must be involved with this section of the graveyard.    
~
470 0 2
D1
Looking east you become even more disoriented.
~
~
0 -1 47051
D2
Looking south you become even more disoriented.
~
~
0 -1 47042
D3
Looking west you become even more disoriented.
~
~
0 -1 47053
S
#47053
NorthWest Graveyard~
   You are standing in the north-western sector of the graveyard.  For some
reason though, you feel extremely disoriented and don't know which way is
which.  You hope that you can get out of here alive.  Not only are you lost,
but you see shapes of undead moving from upturned grave to upturned grave.  
Some sort of magic must be involved with this section of the graveyard.    
~
470 0 2
D1
Looking east you become even more disoriented.
~
~
0 -1 47052
D2
Looking south you become even more disoriented.
~
~
0 -1 47043
D3
Looking west you become even more disoriented.
~
~
0 -1 47054
S
#47054
Bend in the Dark Path~
   You are standing on a bend in the path leading to the north-western sector
of the graveyard.  It appears as if this entire area were shrouded by some evil
force that you would rather not know about.  The path is getting increasingly
darker, and fear starts to develop in your being.  Directly to the west is the
graveyard, and the path also continues north out of this wretched place.    
~
470 4 2
D0
You see a dark path leading to the entrance to the graveyard.
~
~
0 -1 47044
D3
You see the northwest sector of the graveyard.
~
~
0 -1 47053
S
#47056
West Wall~
   You are standing a ways east of the mausoleum.  Everywhere you look, graves
have been upturned, and you wonder what could have been responsible for this.
You truly hope that whatever or whoever is responsible does not intend to make
you a permanent part of it.  You can go in any direction but west, which is
blocked off by a large cast-iron gate.    
~
470 0 2
D0
The western wall continues to the north.
~
~
0 -1 47046
D1
You see the mausoleum a ways to your east.
~
~
0 -1 47057
D2
The western wall continues to the south.
~
~
0 -1 47066
S
#47057
Graveyard~
   You are now standing directly west of the eastern wall of the mausoleum.  
Graves are everywhere....  What did you expect?  You are in a graveyard.  What
you didn't expect though, is that many are broken, and you see dark shapes
moving through from grave to grave.  You hope that whatever they are they'll
leave you alone.    
~
470 0 2
D0
You cringe in terror as yet more shapes move in the darkness.
~
~
0 -1 47047
D2
Shapes are moving from grave to grave and you tighten your grip on your
weapon.
~
~
0 -1 47067
D3
Then western wall of the graveyard is to your west.
~
~
0 -1 47056
S
#47058
Mausoleum~
   You are now standing inside of a quite large burial chamber.  It seems that
whoever was buried in here was quite well-off, for these type of burial
arrangements are not cheap.  The room is quite drab though, except for the
actual burial coffin at the end of the room.  The layer of dust on it hints
that this place has been undisturbed for quite a long time.  You are quite
intrigued by a soft glow coming from under the lid of the coffin.    
~
470 0 0
D0
Looking out of the mausoleum you see the shapes moving in the darkness.
~
~
0 -1 47048
D5
You see a coffin with a soft glow coming from under its lid.
~
coffin lid~
1 -1 47035
S
#47059
Graveyard~
   You are standing next to the eastern wall of the mausoleum.  It is made of
brick, but it is too dark to discern anything else about it.  Graves are
positioned about you, and you feel nauseous from the horrible stench.  You
begin to wonder if this is really worth it.  You can go north and south in the
graveyard, or east to the wall.    
~
470 0 2
D0
You cringe in terror as yet more shapes move in the darkness.
~
~
0 -1 47049
D1
The eastern wall of the graveyard lies east of here.
~
~
0 -1 47060
D2
Peering south you feel a tap on your shoulder, only to turn around and see
nothing.  Returning your gaze southward you see more of the same -- 
upturned graves and shapes moving in the darkness.
~
~
0 -1 47069
S
#47060
East Wall~
   You are standing a little ways west of the east wall of the mausoleum.  
Passage is blocked to the east by an overpowering cast-iron gate.  You shudder
even at the thought of touching it.  As you look around, you notice that this
place is crawling with undead.  You can go in any direction except east.    
~
470 0 2
D0
The eastern wall continues to the north.
~
~
0 -1 47050
D2
The eastern wall continues to the south.
~
~
0 -1 47070
D3
You see the mausoleum a ways to the west.
~
~
0 -1 47059
S
#47066
West Wall~
   You are now standing at the southern corner of the West Wall, which is
blocked off to the west and south by the gate.  Fear creeps up and down your
spine as you walk deeper into the graveyard.  Far to the north you can see a
faint light where you remember the entrance of this wretched place to be, and
more upturned graves lie to the east.    
~
470 0 2
D0
The western wall continues to the north.
~
~
0 -1 47056
D1
You cringe in terror as yet more shapes move in the darkness.
~
~
0 -1 47067
S
#47067
Graveyard~
   You are at the south-west part of the graveyard, just north and east of the
surrounding gate.  Open graves are strewn about you and you are forced to hold
your stomach from the incredible stench.  You wonder if it is really worth it
to be here.  The more you look around, the more fear grows in your mind as to
whether you'll make it out alive.    
~
470 0 2
D0
The gravestones look to be upturned as you peer to the north.
~
~
0 -1 47057
D1
You hear distant moans of the undead coming from the east.
~
~
0 -1 47068
D2
The southern wall is directly to your south.
~
~
0 -1 47077
D3
You cringe in terror as yet more shapes move in the darkness.
~
~
0 -1 47066
S
#47068
Graveyard~
   You are standing directly south of a large mausoleum.  It's brick face is
just about all that you can perceive about it, for it seems to be masked in
some sort of darkness.  You sense evil all around you, and you are quite proud
of yourself that you actually have the courage to stay here.    
~
470 0 2
D1
Shapes are moving from grave to grave and you tighten your grip on your
weapon.
~
~
0 -1 47069
D2
You see the southern wall of the graveyard.
~
~
0 -1 47078
D3
You see upturned graves and shapes shifting in the shadows.
~
~
0 -1 47067
S
#47069
Graveyard~
   You are at the south-east part of the graveyard.  To your east and south you
can see a great cast-iron fence that makes you cower back.  This stench the
comes from the graves is really starting to get to you.  You wonder what could
possibly cause such a horrific smell.  Your question is answered as you notice
shapes of the undead moving through the darkness.    
~
470 0 2
D0
Peering north you feel a tap on your shoulder, only to turn around and see
nothing.  Returning your gaze northward you see more of the same -- 
upturned graves and shapes moving in the darkness.
~
~
0 -1 47059
D1
You see the western wall of the graveyard.
~
~
0 -1 47070
D2
You see the southern wall of the graveyard.
~
~
0 -1 47079
D3
You cringe in terror as yet more shapes move in the darkness.
~
~
0 -1 47068
S
#47070
East Wall~
   You are standing at the southern corner of the east wall.  The gate looms
above you to the east and south.  Upturned graves lie all around you, and you
don't see any sign of whatever was buried there.  You are quite curious as to
what has the power to do all of this.  You can go either north along the east
wall, or west into the center of the graveyard.    
~
470 0 2
D0
The eastern wall continues to the north.
~
~
0 -1 47060
D3
Shapes are moving from grave to grave and you tighten your grip on your
weapon.
~
~
0 -1 47069
S
#47071
Graveyard (NW)~
   You are now standing in the north-west corner of the graveyard, and it seems
that the closer you get to the mausoleum, the stronger you are compelled away.
You return to your familiar thoughts of what could have done this.  You
remember the diary and the part about the evil wizard, and have a suspicion
that a lich be could responsible for all of this.  If that is true, you have a
tough fight ahead of you.    
~
470 0 2
D1
The graveyard continues to the east.
~
~
0 -1 47072
D2
You see the undead moving from grave to grave as you peer to the south.
~
~
0 -1 47081
S
#47072
Graveyard (N)~
   You are now standing directly north of the mausoleum, and a strong cold wind
seems to flow out of it.  You wonder how this is possible, but you would rather
not know.  A strong sense of evil is coming from directly south, yet you stand
strong and go on.  The mausoleum seems to be charred and broken, as if no one
has tended it for years.  You can enter the mausoleum to the south, or go back
to the north-west corner of the graveyard.    
~
470 0 2
D2
The entrance to a mausoleum lies directly to the south.
~
~
0 -1 47082
D3
The graveyard continues to the west.
~
~
0 -1 47071
S
#47077
South Wall~
   As you look around you begin to realize the setup of this part of the
graveyard.  You are at the south-west corner of the wall, from which you can go
either north or east.  The gate blocks your way to the south and and west.  
Even though you are starting to familiarize yourself with this place, it does
not make the fear of the moving shapes in the dark lessen.    
~
470 0 2
D0
Shapes are moving from grave to grave and you tighten your grip on your
weapon.
~
~
0 -1 47067
D1
The southern wall continues to the east.
~
~
0 -1 47078
S
#47078
South Wall~
   You are standing a little ways south of back wall of the mausoleum.  Graves
surround you in every direction except south, where the great gate seems to
shrink down to the size of a door.  In fact, you notice a small keyhole in the
gate.  From what you can see, you can go east and west along the gate, or north
to the graveyard.    
~
470 0 2
D0
You see the mausoleum in the distance.
~
~
0 -1 47068
D1
The southern wall continues to the east.
~
~
0 -1 47079
D2
You see a small door standing in the face of the gate.
~
door gate~
2 47001 47088
D3
The southern wall continues to the west.
~
~
0 -1 47077
S
#47079
South Wall~
   You are standing in the south-east corner of the graveyard, next to the
great gate.  It blocks your passage to both the east and the south, but you can
see an area of graves to you north.  The uneasiness that you feel is starting
to grow as shapes move from grave to grave.    
~
470 0 2
D0
Shapes are moving from grave to grave and you tighten your grip on your
weapon.
~
~
0 -1 47069
D3
The southern wall continues to the west.
~
~
0 -1 47078
S
#47081
Graveyard (W)~
   You are now standing in the western part of the graveyard, directly next to
the west wall of the mausoleum.  The feeling of uneasiness that is covering you
like a blanket does seem to be leaving.  The undead are moving all around you,
and you have never felt more alert before in your life.  The graveyard
continues to the north and south.    
~
470 0 2
D0
The graveyard stretches out further to the north.
~
~
0 -1 47071
D2
The graveyard continues to the south.
~
~
0 -1 47091
S
#47082
Mausoleum~
   You are standing within a great burial chamber for what looks to be a quite
wealthy person.  The mausoleum is furnished in the style of the ancient days.
You look about you and notice an overturned coffin at the back of the room.  
The contents of the coffin have been long since decayed.  The entire place has
been looted of any worth.  Where the coffin used to sit, you notice a small
latch on the floor.  Upon closer examination, you discover a trapdoor leading
downwards.    
~
470 8 0
D0
Peering out the mausoleum you see shapes moving around the graveyard.
~
~
0 -1 47072
D5
You see a trapdoor where the coffin used to be.
~
trapdoor coffin~
1 -1 47222
S
#47084
Bathroom~
   You are standing in a forsaken, yet attractive bathroom.  The caretaker took
good care of it when he was alive, but it has since then decayed.  The vanity
seems to be in good shape, and the mirror is uncracked.  You look in the mirror
and see the face of someone who has had better days.  It looks as if the only
exit from this room is back the way you came.    
~
470 8 0
D1
You see the hallway.
~
~
0 -1 47085
S
#47085
Upstairs Hallway~
   You are standing at the end of the upstairs hallway.  To the west you see a
bathroom, which is also well arranged, and everything seems untouched.  The
room to your east seems to pulsate with a strange light.  Maybe answers to a
lot of questions about this place could be answered by what is in that room.  
You can also go back south down the hallway.    
~
470 8 0
D1
You see the caretaker's bedroom to the east.
~
~
0 -1 47086
D2
The hallway continues to the south.
~
~
0 -1 47095
D3
You see a small bathroom.
~
~
0 -1 47084
S
#47086
Caretaker's Bedroom~
   You walk into the caretaker's bedroom and you discover the source of the
illumination that was earlier seen.  The corpse of the caretaker lies here
broken at the foot of the bed, glowing with a strange light.  You discover a
diary on the desk and find out that an evil magician took over the graveyard,
and paid off the caretaker with a large amounts of money to stay put in his
house and be quiet.  Towards the end of the diary, the caretaker appears to
have disobeyed this pact in some way, and was fearing for his life.  The
outcome now lies before you as a corpse next to the bed.    
~
470 8 0
D3
You see the hallway.
~
~
0 -1 47085
S
#47088
Dark Hidden Tunnel Passage~
   You are now in a hidden passage just south of the eastern sector of the
graveyard.  As the gate shuts behind you, an incredibly feeling of loneliness
fills your soul.  You are glad that you brought an adequate light source, for
this place seems to be totally devoid of light.  As your eyes adjust to the
lack of light, you see that you are in a tunnel leading south.    
~
470 8 0
D0
You see a sturdy door in the center of the gate.
~
door sturdy center gate~
2 47001 47078
D2
The dark tunnel continues to the south.
~
~
0 -1 47098
S
#47091
Graveyard (SW)~
   You are standing in the south-west corner of the graveyard.  It seems as if
this sector is much smaller than the eastern one.  Fear begins to climb into
your soul as you look upon the undead bodies strewn about.  The smell is making
you nauseous, and you have a strong compulsion to turn back.  The graveyard
continues to the north and east.    
~
470 0 2
D0
You see shapes moving from grave to grave as you peer north into the
graveyard.
~
~
0 -1 47081
D1
You see the entrance to this sector of the graveyard.
~
~
0 -1 47092
S
#47092
Graveyard (S)~
   You are now standing directly north of the entrance to the graveyard.  You
look about you, and you notice that the graves here are upturned, and reek of
rotting human flesh.  You also notice shapes moving in the dark about the
graveyard, and you hear moaning and screams.  Directly to your north you see
the wall of another mausoleum.    
~
470 0 2
D2
You see the gate to the graveyard.
~
~
0 -1 47102
D3
The graveyard continues to the west.
~
~
0 -1 47091
S
#47094
West Storage Room~
   You are standing in a small storage room just west of the upstairs hallway.
Small odds and ends lay scattered about in boxes that haven't been touched in
years.  It seems that the caretaker was quite a pack-rat.  Among the things
scattered about you, you find nothing of use.  The only exit from this room is
back into the hallway.    
~
470 8 0
D1
You see the hallway.
~
~
0 -1 47095
S
#47095
Upstairs Hallway~
   It appears as if this hallway has not been touched for years by anything
living.  You sense a strong presence of something here though, and you can't
help wondering what the source of the light coming from the end of the hall is.
To both the east and west are storage rooms, filled with old haberdashery.  A
noteworthy amount of dust covers everything here.  You can go south to the
stairwell, or north towards the end of this hallway.    
~
470 8 0
D0
You look down the hallway and see two doors facing eachother in the east
and west walls.
~
~
0 -1 47085
D1
You see a dusty storage room.
~
~
0 -1 47096
D2
You see the top of the ornate staircase.
~
~
0 -1 47105
D3
You see a dusty storage room.
~
~
0 -1 47094
S
#47096
East Storage Room~
   This room seems to be one big dust ball.  Everything is covered with a great
amount of dust, and it is quite disgusting.  It is very obvious that this place
has been undisturbed for quite a long time.  You search about the things and
discover that most of the things are old haberdashery and house fittings.  The
only exit out of this room is west where you came from.    
~
470 8 0
D3
You see the hallway.
~
~
0 -1 47095
S
#47098
Hidden Tunnel Passageway~
   You are standing in a tunnel with little light, yet enough to be able to
see.  The walls of the tunnel are quite smooth, and you notice a part of the
wall to the south with small cracks in it, as if a door were there.  As you
look in the corners of this room you notice a few skeletons, and you hope that
you don't get trapped in this place like them.    
~
470 8 0
D0
The dark tunnel passageway continues to the north.
~
~
0 -1 47088
D2
You see a small door in the face of the wall.
~
door small face wall~
1 47001 47108
S
#47101
Outside the West Sector Gate~
   You are standing just outside the gate to the western sector of the
graveyard.  For once in a long time, you are standing under sunshine, and the
problems of the world seem to melt away.  You are quickly reminded of your
dilemma though as you look north into total darkness.  You can go north into
the cemetery or back down below the gate.    
~
470 0 2
D0
The gate lies to your north.
~
gate~
1 47009 47102
D5
You see a small trapdoor in the ground.
~
trapdoor small ground~
1 -1 47112
S
#47102
Entrance to the Western Sector of the Graveyard~
   You are now standing at the entrance to the western sector of the graveyard,
just north of the gate.  This part of the graveyard seems to remind you a lot
of the eastern sector.  You feel a much deeper sense of evil though than
before.  The smell of the undead abounds as you enter this horrific place.  
You can go north into the graveyard, or south outside the gate.    
~
470 0 2
D0
You look north to see more death and decay.
~
~
0 -1 47092
D2
The gate to the graveyard is to your south.
~
gate~
1 47009 47101
S
#47105
Top of the Furnished Staircase~
   You are standing at the top of a beautiful staircase in front of a hallway
leading north.  As you look down the hallway, you notice a light coming from
the second door on the left.  This is really intriguing you, and you are dead
curious as to who or what is living here.  The other rooms off of the hallway
seem dark and dead, as if unentered for years.    
~
470 8 0
D0
You peer down the hallway and see a number of doors.
~
~
0 -1 47095
D5
The staircase leads down to the first level of the house.
~
~
0 -1 47128
S
#47107
Furnished Hallway~
   You are standing in a hallway directly west of the entrance to this fine
house.  The walls are adorned with beautiful pictures of nature.  As you feel
yourself getting lost in the pictures, you begin to feel at peace again.  To
the south you can see a lavish dining room, and to the east the foyer.    
~
470 8 0
D1
You see the entrance to the caretaker's house.
~
~
0 -1 47108
D2
You see the dining room.
~
~
0 -1 47117
S
#47108
Foyer to the Caretaker's House~
   You are now standing in the entrance to the caretaker's house.  It seems as
if this place has been tended to, yet you wonder how, because the graveyard
sure hasn't.  You are curious what happened to the caretaker.....  Maybe you'll
find out soon enough.  This place is quite a change of pace from the graveyard
itself.  The smell is quite pleasant, almost dreamy, and everything seems well
furnished.  To the east and west you see small hallways leading to the living
and dining room.  Down a hallway to the south you can make out a stairwell
leading to a second level.    
~
470 8 0
D0
You see the front door of the caretaker's house to your north.
~
door front~
1 -1 47098
D1
You see a small hallway leading to the living room.
~
~
0 -1 47109
D2
Peering to the south you take notice of a well-decorated hallway leading
to the second level of the caretaker's house.
~
~
0 -1 47118
D3
You see a small hallway that leads to the dining room.
~
~
0 -1 47107
S
#47109
Furnished Hallway~
   You are now standing in a hallway directly east of the entrance to the
caretaker's house.  There is a bay-window in the east-wall of the hallway, and
it provides you with a breath-taking view looking over a glade.  You could just
sit here and look out this windows all day long.  To the south you see a well
furnished living room, and the foyer is to the west.    
~
470 8 0
D2
Looking south you see a well furnished living room.
~
~
0 -1 47119
D3
You see the fawyer to the caretaker's house.
~
~
0 -1 47108
S
#47112
Under the West Sector Gate~
   You are now standing directly under the gate to the west sector of the
graveyard.  Through the trapdoor in the ceiling you can see sunlight shining
through.  Warmth fills your heart as the rays hit you in the face.  It seems as
if this would be a safe place to rest.  The only way to go is up.    
~
470 8 0
D1
You small a small white door in the face of the wall.
~
door small white wall face~
2 47016 47113
D4
You see a small trapdoor in the ceiling.
~
trapdoor~
1 -1 47101
S
#47113
Wall of Bones~
   As you come into the end of the tunnel, you are amazed at a mighty wall of
human skulls.  The wall stretches from the roof of the tunnel down to the floor
leaving absolutely no cracks.  Not even light shines through.  It seems as if
some magical power is holding the wall up, for you cannot force it down.  You
are very curious as to what or who could be doing this.  You look around a see
a small door in the middle of the wall.  It looks as if the only way through,
is through that door.    
~
470 2097160 0
D1
A dark tunnel passageway stretches off to the east.
~
~
0 -1 47114
D3
You see a small door made of bones set in the lower right part of the wall.
~
door small bones wall~
2 47016 47112
S
#47114
Dark Tunnel Passageway~
   As you move deeper into the tunnels, your curiosity grows and pushes you to
move on.  The walls are very moist and you can feel crawling insects below your
feet.  You can hear water trickling on the walls, and wonder if this nightmare
will ever end.  You feel a deep sense of evil and power coming from the west.
  
~
470 8 0
D1
The tunnel continues to the east.
~
~
0 -1 47115
D3
You see the Wall of Bones to your west.
~
~
0 -1 47113
S
#47115
Darker Tunnel Passageway~
   This is the east-west section of the tunnel underneath the caretaker's
house.  Where is this leading you to?  Obviously the caretaker had some use for
this when he was alive, but who knows what has happened to it since his death.
Even as you walk deeper into this tunnel you feel the darkness creeping into
your soul, and you begin to fear for your life.    
~
470 8 0
D1
You see the end of the dark tunnel passageway a ways to your east.
~
~
0 -1 47116
D3
The dark tunnel passageway continues to the west.  You see shapes moving
in the dark.
~
~
0 -1 47114
S
#47116
Dark Tunnel Passageway~
   This east-west section of the tunnel is surprisingly dark, and it takes a
while for your eyes to adjust.  As you get used to the lack of light, you once
again notice shapes moving in the shadows.  You pray that they are only rats,
and not the undead.  The overall aura of the tunnel is getting progressively
worse as you move west.  You can continue going west, or turn back towards the
house.    
~
470 8 0
D1
You see the end of the tunnel passageway to the east.
~
~
0 -1 47127
D3
The dark tunnel passageway stretches off to the west.
~
~
0 -1 47115
S
#47117
Dining Room~
   You are standing in an incredibly lavish dining room filled with cabinets of
fine china.  You begin to wonder how a caretaker who must have led a humble
life could have afforded all of this.  Is it possible that he was paid off to
mind his own business?  You can't help wondering how all this could have
happened.  There is something about the carpet though that seems uneven.    
~
470 8 0
D0
You see a small hallway to your north.
~
~
0 -1 47107
D5
You see something that looks like a trapdoor.
~
trapdoor~
1 -1 47127
S
#47118
Downstairs Hallway~
   You are standing in a hallway just south of the entrance to the caretaker's
house.  This place seems to follow the pattern of everywhere else.  It also is
perfectly arranged, as if the caretaker had a lot of time on his hands.  The
walls here are also adorned with beautiful pictures.  To the south you see a
staircase leading to the second story.    
~
470 8 0
D0
You see the fawyer.
~
~
0 -1 47108
D2
Looking south you see a staircase leading to the second story.
~
~
0 -1 47128
S
#47119
Living Room~
   You walk into a room fully furnished with every type of social fitting.  
Couches line the walls, and other small recliners are in the corners of the
room.  Also, an ornate coffee table sits in the middle of the room.  You wonder
why a caretaker would need all of this.....  Maybe he had visitors often.  To
the north you see the hallway.    
~
470 8 0
D0
You see a quaint hallway to the north.
~
~
0 -1 47109
S
#47127
Under the Dining Room~
   You are directly under the dining room of the caretaker.  This place is
quite different than the caretaker's lavish house, for it is a dark and damp
tunnel.  It seems that you have left the security of the house, and are in the
same situation as when you were back in the graveyard.  Once again, you are
knocked back by the familiar, yet disgusting smell of the undead.  The tunnel
continues to the west.    
~
470 8 0
D3
The dark tunnel passageway stretches off to the west.
~
~
0 -1 47116
D4
You look up and see a small trapdoor.
~
trapdoor small~
1 -1 47117
S
#47128
Furnished Staircase~
   You are standing at the foot of an ornate staircase.  It's railing is carved
out by what seems to be only the best of wood-carvers.  This house obviously
required a great wealth to obtain.  As you look up the stairs you notice a few
lights on and wonder if someone is actually still living here.    
~
470 8 0
D0
You see a hallway leading to the fawyer of the house.
~
~
0 -1 47118
D4
The stairway leads to the second floor.
~
~
0 -1 47105
S
$~
