#47600
On a Ledge~
   Standing upon a narrow ledge, the view is crowded with incredible images:
enormous mountains straining to touch a cloudless sky; bright streams of lava
spewing from some mountains, and encircling others; precarious spires of stone
that appear ready to topple at any moment, yet remain standing.  The land is so
impossibly different from your own you are forced to the conclusion that the
Archway has transferred you to an entirely different world, one dominated by
the element of stone.  Glancing around, the mountain at your back rises almost
vertically for as far as you can see.  Behind, to the east, the ledge leads to
an opening in the mountain.    
~
476 0 5
D1
~
~
0 -1 47601
S
#47601
Inside a Cave~
   Examing the cave, the jagged outcroppings of rock near the entrance resemble
giant fangs, ready to snap shut locking tresspassers inside the cave mouth.  
In addition to the exit west, a narrow tunnel bores through the mountain to the
east.    
~
476 8 12
D1
~
~
0 -1 47602
D3
~
~
0 -1 47600
S
#47602
A Fractured Tunnel~
   This tunnel is composed of a light gray stone.  Fractures riddle the rock,
as though the weight of the mountain above has become too burdensome for the
stones to maintain.  The tunnel continues to the east and south.  To the west,
the tunnel widens into a cave.    
~
476 8 12
D1
~
~
0 -1 47603
D2
~
~
0 -1 47635
D3
~
~
0 -1 47601
S
#47603
A Fractured Tunnel~
   The stones of this tunnel are heavily fractured.  In places the rock has
actually begun to flake, dusting the floor with a light powder.  There are
numerous humanoid footprints crisscrossing the floor.  The tunnel continues to
the east and west.    
~
476 8 12
D1
~
~
0 -1 47604
D3
~
~
0 -1 47602
S
#47604
A Fractured Tunnel~
   A light powder covers the floor of this tunnel.  Examining the rock-dust
carefully, you find many footprints crisscrossing the tunnel.  Some of the
prints are very old and have nearly become buried under newer layers of powder,
but many of the tracks are very clearly impressed upon the rock-dust and appear
recent.  The tunnel continues to the west and east.    
~
476 8 12
D1
~
~
0 -1 47605
D3
~
~
0 -1 47603
S
#47605
A Fractured Tunnel~
   Examining the stones about the tunnel, there grow some concern that the
tunnel may be unstable.  The walls and ceiling are heavily fractured, and the
floor is covered with a thick layer of rock-dust and rubble.  Perhaps it would
be wise to leave this area before the entire tunnel collapses.  The tunnel
continues to the west and south.    
~
476 8 12
D2
~
~
0 -1 47606
D3
~
~
0 -1 47604
S
#47606
A Fractured Tunnel~
   This section of the tunnel is choked with rubble, making movement difficult.
At one point the ceiling has partially collapsed, leaving only a narrow opening
that allows one passage.  Rock-dust rises from your passing.  Moving through
the opening it can be seen that it continues to either the north or south.    
~
476 264 12
D0
~
~
0 -1 47605
D2
~
~
0 -1 47607
S
#47607
A Fractured Tunnel~
   This section of the tunnel is composed of two types of stone.  The southern
end is dominated by a dark gray stone which is gradually replaced by a light
gray stone to the north.  The rocks to the north are heavily fractured.  The
tunnel continues to the north, south, and west.  The tunnel to the west is very
narrow.    
~
476 8 12
D0
~
~
0 -1 47606
D2
~
~
0 -1 47619
D3
~
~
0 -1 47608
S
#47608
A Narrow Tunnel~
   The tunnel here is very narrow and some fighting styles will be seriously
hampered if forced to defend yourself here.  What is waiting on the other side
of this tunnel?  It seems like an ideal place for an ambush.  The tunnel
continues to the west and east.    
~
476 264 12
D1
~
~
0 -1 47607
D3
~
~
0 -1 47609
S
#47609
An Inscription on the Tunnel~
   Entering this section of the tunnel, an inscription which has been carved
onto the stone wall becomes evident.  The inscription is crude and seems to
have been made in haste.  The tunnel continues to south and narrows to the
east.    
~
476 8 12
D1
~
~
0 -1 47608
D2
~
~
0 -1 47610
E
inscription wall stone writing~
The inscription is really nothing more than a few words carved onto the
wall of this tunnel. The inscription reads:

Whatever the outcome, may the world never forget our deeds.
~
S
#47610
Before the Battleground~
   Scattered possessions of long-dead warriors line the floor.  Fragile, most
of them have long since crumbled to the tan-colored dust that permeates the
tunnel.  Here and there is a belt buckle, a bit of armor, the shard of a blade,
or another piece of metal that lies dirty but intact.  The tunnel continues
north and south, and the tunnel to the south looks like it was once the site of
a battle.    
~
476 8 12
D0
~
~
0 -1 47609
D2
~
~
0 -1 47611
S
#47611
An Ancient Battleground~
   This section of the tunnel was the sight of an ancient skirmish.  The walls
of the tunnel are scored with sword slashes- the warriors of old must have been
mighty indeed, to leave such vicious marks upon the stone.  There are a few
pieces of heavily dented armor scattered about the floor, but no evidence of
bones.  The tunnel continues to the north and west.    
~
476 8 12
D0
~
~
0 -1 47610
D3
~
~
0 -1 47612
S
#47612
An Ancient Battleground~
   Traveling west, signs of an ancient battle become more intense and more
frequent.  The floor of this tunnel is littered with broken bits of armor and
weaponry.  There are few bones scattered about as well, but no complete
skeletons.  The tunnel continues to the west and east.    
~
476 8 12
D1
~
~
0 -1 47611
D3
~
~
0 -1 47613
S
#47613
An Ancient Battleground~
   The tunnel becomes wide enough for four to stand abreast.  The litter of
bones and armor is more common here than to the east and some of the bones are
humanoid.  A great battle was fought here; the most frightening kind of battle,
where tactics are useless and the only determinant of battle is who has the
most warriors.  The tunnel continues to the south and east.    
~
476 8 12
D1
~
~
0 -1 47612
D2
~
~
0 -1 47614
S
#47614
An Ancient Battleground~
   Signs of battle are much less frequent here than to the north.  Perhaps one
of the two forces was victorious in the engagement that began to the north, and
killed the last few of the enemy here.  There are no humanoid bones, and only a
few bits of armor and weaponry.  The tunnel slopes sharply upward and may be
followed in that direction, or return to the north.    
~
476 8 12
D0
~
~
0 -1 47613
D4
~
~
0 -1 47615
S
#47615
Past the Battleground~
   The tunnel begins to narrow until only two men may walk abreast.  It is
possible to exit this section of the tunnel by traveling east, or by following
the tunnel as it slopes down.    
~
476 264 12
D1
~
~
0 -1 47616
D5
~
~
0 -1 47614
S
#47616
A Hot Tunnel~
   As a drop of sweat slides down your face, and it becomes evident that the
air is very warm here.  The heat, while not yet uncomfortable, becomes more
intolerable to the south.  The tunnel continues to the south, toward the source
of the heat.  The tunnel continues to the west as well.    
~
476 8 12
D2
~
~
0 -1 47617
D3
~
~
0 -1 47615
S
#47617
A Hot Tunnel~
   The air is very warm and dry, as it feels standing unprotected under a
desert sun.  The tunnel continues to the north and east.    
~
476 8 12
D0
~
~
0 -1 47616
D1
~
~
0 -1 47618
S
#47618
Gateway to a Fiery Realm~
   The tunnel widens into a chamber and comes to an end.  There is a pool of
lava in the center of the chamber.  Just beyond the pool, on the east side of
the chamber, lies a Gateway.  The surface of the lava is blanketed by a thick
black crust.  Bubbles sporadically rise from deep within the pool, bursting
through the crust and spewing noxious gases into the air.  Putting your back to
the scorching walls of this tunnel, alows one to carefully skirt around the
edge of the pool and reach the Gateway.  To the east sits the Gateway, or there
is a tunnel to the west.    
~
476 4 12
D1
The Gateway is fashioned from a silvery metal that has an almost liquid
appearance. Gingerly, you reach out and touch the metal- despite the
intense heat radiated by the lava, the metal is surprisingly cool. The metal,
strangely enough, yields to your touch, as though it has the consistency of
butter; but when you remove your finger, the metal flows and rebounds to its
original state. You have no doubt this metal, despite its apparent softness,
is virtually indestructible.
~
Gateway~
2 48401 47800
D3
~
~
0 -1 47617
S
#47619
An Unstable Tunnel~
   The stones under foot tremble slightly, as though the rock is responding to
an earthquake occurring deep within the earth.  A faint rumbling sound can be
heard which could mean that the quake has triggered an avalanche on the surface
of the mountain.  The tunnel continues to the north and south.    
~
476 8 12
D0
~
~
0 -1 47607
D2
~
~
0 -1 47620
S
#47620
An Unstable Tunnel~
   The tunnel shakes violently due to a sudden tremor.  The ceiling here seems
stable but precariously close to falling.  Several lesser jolts further shake
the tunnel.  It may be wise to hurry out of this area.  The tunnel continues to
either the north or west.    
~
476 8 12
D0
~
~
0 -1 47619
D3
~
~
0 -1 47621
S
#47621
An Unstable Tunnel~
   The stones under foot tremble slightly, as though the rock is responding to
earthquake occurring deep within the earth.  A faint rumbling sound can be
heard which could mean that the quake has triggered an avalanche on the surface
of the mountain.  The tunnel continues to the east and south.    
~
476 8 12
D1
~
~
0 -1 47620
D2
~
~
0 -1 47622
S
#47622
End of the Tunnel~
   This is the end of the tunnel.  At this point, the tunnel continues to the
north but passage to the south has been blocked by a cave-in.  There is a
narrow hole in the center of the tunnel floor that leads almost straight down
into the darkness.    
~
476 8 12
D0
~
~
0 -1 47621
D5
~
~
0 -1 47623
S
#47623
Inside a Narrow Hole~
   There is very little room to move about in this cramped hole.  It might be
possible to fight in the cramped quarters, but it would be preferable not to
try.  The only objects to grip are outcroppings of stone along the narrow hole.
Travel can continue either up or down from this point.    
~
476 264 12
D4
~
~
0 -1 47622
D5
~
~
0 -1 47624
S
#47624
Beneath a Narrow Hole~
   An inky black tunnel stretches to the north.  Bits of something can be seen
sparkling in the distance.  Above there is a narrow hole which drills through
the rock and continues up into the darkness.    
~
476 8 12
D0
~
~
0 -1 47625
D4
~
~
0 -1 47623
S
#47625
A Glittering Tunnel~
   Magnificent veins of gold run through this passageway and continue to the
north.  The veins are as thin as a spider's web but they are so numerous the
entire tunnel glitters and sparkles in the light.  The tunnel continues to the
north and south.    
~
476 8 12
D0
~
~
0 -1 47626
D2
~
~
0 -1 47624
S
#47626
A Glittering Tunnel~
   Thin veins of gold crisscross the north wall, forming fantastic loops and
spirals.  Surely one could amass a great fortune mining these tunnels.  The
tunnel continues to the west, east, and south.    
~
476 8 12
D1
~
~
0 -1 47639
D2
~
~
0 -1 47625
D3
~
~
0 -1 47627
S
#47627
A Glittering Tunnel~
   The walls of the tunnel glitter in light.  Veins of gold run through the
area.  If it were possible to mine the gold in this one tunnel alone, there
would easily be enough gold to amass a fortune large enough to buy an entire
kingdom.  The veins seem more concentrated to the east.  The tunnel continues
to the west and east.    
~
476 8 12
D1
~
~
0 -1 47626
D3
~
~
0 -1 47628
S
#47628
A Glittering Tunnel~
   The weight of the stones above you somehow becomes more tangible.  The rock
seems to press down.  Will ever see the sky be seen again?  A few filaments of
gold crisscross the walls.  The tunnel continues to the north, west, and east.
~
476 8 12
D0
~
~
0 -1 47638
D1
~
~
0 -1 47627
D3
~
~
0 -1 47629
S
#47629
A Glittering Tunnel~
   The rocks seem to press heavily downward, almost opressively.  Unwelcome
would be a good world to desribe your intrusion in this underworld realm.  
Pray silently to the Gods that they will guide you out of this realm and to
someplace with fresh air.  A few veins of gold, as thin and delicate as a
dream, crisscross each other in this tunnel, seeming to form patterns but
ultimately only confusing the mind with their glimmer.  The tunnel continues
east and west.    
~
476 8 12
D1
~
~
0 -1 47628
D3
~
~
0 -1 47630
S
#47630
A Breath of Fresh Air~
   Traveling this tunnel, there is a breath of wind that caresss your face.  
The wind swirls around the tunnel but seems to be originating from the north.
The air smells very fresh.  Perhaps there is a way out of this underworld realm
after all.  The tunnel continues to the north and east.    
~
476 8 12
D0
~
~
0 -1 47631
D1
~
~
0 -1 47629
S
#47631
A Breath of Fresh Air~
   There is no doubt about it: the wind is picking up, and the air is becoming
fresher.  The tunnel ends here but there is a draft of air descending from
above.  Glancing up, there is another tunnel continues in that direction.    
~
476 8 12
D2
~
~
0 -1 47630
D4
~
~
0 -1 47632
S
#47632
A Breath of Fresh Air~
   This wide tunnel looks purposefully dug into the solid rock.  The walls of
the tunnel are smooth and worn from the wind eroding it.  The tunnel continues
in a vertical direction.  The smell of fresh air draws you upward.    
~
476 8 9
D4
~
~
0 -1 47633
D5
~
~
0 -1 47631
S
#47633
A Breath of Fresh Air~
   This wide tunnel looks purposefully dug into the solid rock.  The walls of
the tunnel are smooth and worn from the wind eroding it.  The tunnel continues
in a vertical direction.  The smell of fresh air draws you upward.    
~
476 8 9
D4
~
~
0 -1 47634
D5
~
~
0 -1 47632
S
#47634
Gateway to a Realm of Air~
   The tunnel ends suddenly here.  High above, there is a Gateway fixed to the
stone ceiling.  The winds are strong here and whip around the chamber, without
any apparent source.  Through the Gateway huge billowing clouds and fierce
thunderstorms can be seen.  The tunnel continues downward.    
~
476 12 9
D4
The Gateway is fashioned from a silvery metal that has an almost liquid
appearance. Gingerly, you reach out and touch the metal- strangely enough,
it yields to your touch, as though the metal has the consistency of butter;
but when you remove your finger, the metal flows and rebounds to its original
state. You have no doubt this metal, despite its apparent softness, is
virtually indestructible.
~
Gateway~
2 48401 48801
D5
~
~
0 -1 47633
S
#47635
A Fractured Tunnel~
   This tunnel has numerous fractures running along the ceiling and walls.  
The light gray stone of this tunnel is very brittle and does not appear to be
safe.  The tunnel continues to the north, and slopes sharply down at this
point.    
~
476 8 12
D0
~
~
0 -1 47602
D5
~
~
0 -1 47636
S
#47636
A Fractured Tunnel~
   The walls and ceiling of this tunnel are heavily fractured.  Below, the
fractures become less common as the light gray stone is replaced by a darker
type of stone which is evidently less brittle.  The tunnel continues in a
vertical direction.    
~
476 8 12
D4
~
~
0 -1 47635
D5
~
~
0 -1 47637
S
#47637
Beneath a Brittle Tunnel~
   In this section of the tunnel deep inside the bowels of the mountain, the
outside world seems miles away.  The descent into the mountain has been
arduous.  Due the the depth in the mountain, the weight of the stones above
must be enormous!  The earth seems to press down and there is an almost
irresistible urge to flee this realm as soon as possible.  The tunnel continues
to the south.  Another tunnel drills through the rock directly above and
continues up beyond sight.    
~
476 8 12
D2
~
~
0 -1 47638
D4
~
~
0 -1 47636
S
#47638
Memorial to a Fallen Comrade~
   In the center of this tunnel there is a large pile of stones.  An
inscription just above the mound indicates it is the burial site of a legendary
Hero who lost his life in battle here.  The tunnel continues to the north and
south.    
~
476 8 12
D0
~
~
0 -1 47637
D2
~
~
0 -1 47628
E
inscription mound~
The inscription reads:

The legendary Somar fell here to while defending his comrades. He will
be remembered as an honorable and fearsome warrior.
~
S
#47639
A Glittering Tunnel~
   Veins of gold crisscross the walls, making the tunnel sparkle and glitter in
your light.  The amount of gold buried deep within this mountain is remarkable.
What other treasures may lied buried in these subterranean tunnels?  The path
continues to the west and south.    
~
476 8 12
D2
~
~
0 -1 47640
D3
~
~
0 -1 47626
S
#47640
A Glittering Tunnel~
   A few veins of gold trace through the walls here.  The gold seems to be more
concentrated to the north.  The tunnel continues to the north, and another
tunnel slopes down from this point.    
~
476 8 12
D0
~
~
0 -1 47639
D5
~
~
0 -1 47641
S
#47641
An Odd Glimmer in the Tunnel~
   In this section of the tunnel, an odd glimmer of white catches draws your
attention.  Examining the glimmer, it appears that a human skeleton which
partially projects through a solid stone wall is the source.  It appears as
though much of the man's body was somehow pushed or molded into the stone.  
The man's skeletal hands claw at the floor, as though to slow his progress
through the stone.  The tunnel continues to the west.  A hole in the ceiling
will provide access to another set of tunnels.    
~
476 8 12
D0
As you examine the skeleton, you become aware of a faint outline which
surrounds his form. Examining the line carefully, you deduce that there
is a chamber north of this tunnel, and that the skeleton has somehow been
incorporated into a door to this chamber. Looking at the skeleton in this
new light, you understand that the clenched hands of the skeleton could
have been designed to be the handle of this gruesome door.
~
skeleton hand hands~
1 -1 47672
D3
~
~
0 -1 47642
D4
~
~
0 -1 47640
S
#47642
A T-Intersection in the Tunnel~
   The tunnel is narrow here, barely enough for a party to pass.  The huge
rocks above serve as a constant reminder of both the tremendous weight and
sheer number of stones above.  It would surely be detrimental to ones health if
there were to be a cave-in.  The tunnel continues to the north, east, and
south.    
~
476 8 12
D0
~
~
0 -1 47649
D1
~
~
0 -1 47641
D2
~
~
0 -1 47643
S
#47643
A Chilly Tunnel~
   It is chilly here and your clothes do little to make you feel warmer.  
There are sounds of water dripping in the distance, but the sound echoes and
rebounds throughout the tunnel, making its source impossible to determine.  
The tunnel continues to the north and south.    
~
476 8 12
D0
~
~
0 -1 47642
D2
~
~
0 -1 47644
S
#47644
A Chilly Tunnel~
   It is chilly here and your clothes do little to make you feel warmer.  
There are sounds of water dripping in the distance, but the sound echoes and
rebounds throughout the tunnel, making its source impossible to determine.  
The tunnel continues to the north and west.    
~
476 8 12
D0
~
~
0 -1 47643
D3
~
~
0 -1 47645
S
#47645
A Chilly Tunnel~
   It is chilly here and your clothes do little to make you feel warmer.  
There are sounds of water dripping in the distance, but the sound echoes and
rebounds throughout the tunnel, making its source impossible to determine.  
The tunnel continues to the west and east.    
~
476 8 12
D1
~
~
0 -1 47644
D3
~
~
0 -1 47646
S
#47646
A Slippery Tunnel~
   There is a dripping sound that echoes throughout the tunnel.  The air is
humid here and the stones to the south are actually slick with moisture.  The
tunnel continues to the north, west, and south.    
~
476 12 12
D0
~
~
0 -1 47669
D1
~
~
0 -1 47645
D2
~
~
0 -1 47647
S
#47647
A Muddy Tunnel~
   Care must be taken to tread carefully through this tunnel.  The floor is
muddy and a fall here would be most unpleasant, not to mention embarrassing.  
This is the first room chanced upon in this realm that has any sign of mud-
perhaps that is significant.  To the west, the tunnel continues up a steep
muddy slope.  The tunnel looks a bit more slippery to the north.    
~
476 8 12
D0
~
~
0 -1 47646
D3
~
~
0 -1 47648
S
#47648
Gateway to an Aqueous Realm~
   Carefully ascending the muddy slope and following the tunnel, leads and
widens into a chamber.  The damp ceiling of this chamber is spiked with
massive stalactites so long they nearly pierce the floor.  Water drips from
the ends of the stalactites and flows slowly to the east.  There is a
Gateway on the ceiling, nearly hidden among the projections.  The only 
other exit from this chamber is back down the slope to the east. 
~
476 12 12
D1
~
~
0 -1 47647
D4
The Gateway is fashioned from a silvery metal that has an almost liquid
appearance. Gingerly, you reach out and touch the metal- strangely enough,
it yields to your touch, as though the metal has the consistency of butter;
but when you remove your finger, the metal flows and rebounds to its
original state. You have no doubt this metal, despite its apparent softness,
is virtually indestructible.
~
Gateway~
2 48401 47701
S
#47649
Memorial to a Fallen Comrade~
   Chiseled into the stone walls here are a number of crudely drawn symbols:
the sun, a sword, and a horn.  Examining the walls carefully, reveals a 
lengthy message that has been carved onto the stones of this tunnel.  The 
tunnel continues to the north and south.
~
476 8 12
D0
~
~
0 -1 47650
D2
~
~
0 -1 47642
E
message writing inscription stone walls wall memorial~
The message has been chipped and carved into the stone by a sharp object.
The writing is difficult to read but after puzzling over the script for
several minutes you are able to decipher it. It reads:

On the Eve of a great battle, we wish to make it known those that follow
that a mighty warrior, the legendary Kara-Sithri, fell not far from here
while defending her comrades against the traitorous Padraeg. Her selfless
sacrifice spared the lives of many warriors and we will not allow her to
be forgotten. The murderous Padraeg was imprisoned within living stone by
mighty magic and Kara-Sithri's sacred remains placed beyond it.
~
S
#47650
A Battleground~
   An epic, running battle was fought in these tunnels.  The walls are scored
with sword slashes and blackened by magic.  The floor of the tunnel is
littered with bones, armor, and weaponry.  Faint, ghostly battle cries still
can be heard issuing from the tunnels around you as though the spectres
of the valiant warriors continue to battle their evil foes.  Surveying
this ancient battleground, a wave of dizziness descends.  You stagger about 
madly, and when you finally come to your senses, realize that you have
lost all sense of direction.  The tunnels continue to the north, south,
and west, and they all look the same...
~
476 12 12
D0
~
~
0 -1 47651
D2
~
~
0 -1 47649
D3
~
~
0 -1 47651
S
#47651
A Path of Bones~
   This section of the tunnel continues to show signs of an epic battle.  The
bones of many fallen warriors crunch underfoot.  Only about one-half of the
bones strewn about are humanoid, which would seem it indicate there was no
clear victor.  The rest of the bones must belong to the foul monsters that
were enlisted to serve in Lokari's army.  Glancing about, you are dismayed to
discover that you are still disoriented.  Tunnels continue in the four
cardinal directions.
~
476 8 12
D0
~
~
0 -1 47652
D1
~
~
0 -1 47650
D2
~
~
0 -1 47659
D3
~
~
0 -1 47665
E
bones bone path~
The bones are scattered about the area; however, they are concentrated near
the north and east exits.
~
S
#47652
A Path of Bones~
   This section of the tunnel continues to show signs of an epic battle.  The
bones of many fallen warriors crunch underfoot.  Only about one-half of the
bones strewn about are humanoid, which would seem it indicate there was no
clear victor.  The rest of the bones must belong to the foul monsters that
were enlisted to serve in Lokari's army.  Glancing about, you are dismayed to
discover that you are still disoriented.  Tunnels continue in the four
cardinal directions.
~
476 8 12
D0
~
~
0 -1 47651
D1
~
~
0 -1 47660
D2
~
~
0 -1 47653
D3
~
~
0 -1 47666
E
bones bone path~
The bones are scattered about the area; however, they are concentrated near
the north and south exits.
~
S
#47653
A Path of Bones~
   This section of the tunnel continues to show signs of an epic battle.  The
bones of many fallen warriors crunch underfoot.  Only about one-half of the
bones strewn about are humanoid, which would seem it indicate there was no
clear victor.  The rest of the bones must belong to the foul monsters that 
were enlisted to serve in Lokari's army.  Glancing about, you are dismayed to
discover that you are still disoriented.  Tunnels continue in the four 
cardinal directions.
~
476 8 12
D0
~
~
0 -1 47661
D1
~
~
0 -1 47667
D2
~
~
0 -1 47652
D3
~
~
0 -1 47654
E
bones bone path~
The bones are scattered about the area; however, they are concentrated near
the south and west exits.
~
S
#47654
At the Warning Post~
   In the center of this chamber stands a human skeleton.  The skeleton is
supported by a stone framework to which he is lashed.  At the skeleton's feet
is a mound of humanoid skulls.  The tunnels radiate from this point in all
four directions.  You are still disoriented and unsure of which way to turn. 
~
476 8 12
D0
~
~
0 -1 47668
D1
~
~
0 -1 47662
D2
~
~
0 -1 47655
D3
~
~
0 -1 47653
E
skeleton~
The skeleton's skull is bashed in and his bones are scored with claw
marks.
~
S
#47655
A Path of Bones~
   This section of the tunnel continues to show signs of an epic battle.  The
bones of many fallen warriors crunch underfoot.  Only about one-half of the
bones strewn about are humanoid, which would seem it indicate there was no
clear victor.  The rest of the bones must belong to the foul monsters that
were enlisted to serve in Lokari's army.  Glancing about, you are dismayed to
discover that you are still disoriented.  Tunnels continue in the four
cardinal directions.
~
476 8 12
D0
~
~
0 -1 47656
D1
~
~
0 -1 47663
D2
~
~
0 -1 47654
D3
~
~
0 -1 47669
E
bones bone path~
The bones are scattered about the area; however, they are concentrated near
the north and south exits.
~
S
#47656
A Path of Bones~
   This section of the tunnel continues to show signs of an epic battle.  The
bones of many fallen warriors crunch underfoot.  Only about one-half of the
bones strewn about are humanoid, which would seem it indicate there was no
clear victor.  The rest of the bones must belong to the foul monsters that
were enlisted to serve in Lokari's army.  Glancing about, you are dismayed to
discover that you are still disoriented.  Tunnels continue in the four 
cardinal directions.
~
476 8 12
D0
~
~
0 -1 47663
D1
~
~
0 -1 47656
D2
~
~
0 -1 47671
D3
~
~
0 -1 47657
E
bones bone path~
The bones are scattered about the area; however, they are concentrated near
the west and east exits.
~
S
#47657
A Path of Bones~
   This section of the tunnel continues to show signs of an epic battle.  The
bones of many fallen warriors crunch underfoot.  Only about one-half of the
bones strewn about are humanoid, which would seem it indicate there was no
clear victor.  The rest of the bones must belong to the foul monsters that
were enlisted to serve in Lokari's army.  Glancing about, you are dismayed to
discover that you are still disoriented.  Tunnels continue in the four
cardinal directions.
~
476 8 12
D0
~
~
0 -1 47658
D1
~
~
0 -1 47663
D2
~
~
0 -1 47656
D3
~
~
0 -1 47666
E
bones bone path~
The bones are scattered about the area; however, they are concentrated near
the north and south exits.
~
S
#47658
The Heart of the Realm~
   Escaping the maze of tunnels this is the very heart of this underworld
realm.  The rock that forms this chamber pulses and quivers as though it were
alive.  Veins of gold and silver streak through the rock, glittering in your
light.  There are tunnels that can be explored by exiting this chamber to the
south.    
~
476 12 12
D2
~
~
0 -1 47657
S
T 48404
T 48406
#47659
Edge of the Battleground~
   Signs of battle are less apparent here than in some of the other tunnels.  
There are a few bits of battered armor and an occasional skeleton, but this
tunnel seems to have been at the very fringe of the action.  Tunnels branch
away to the north, west, south, and east.  The layout of these tunnels are
still very disorienting.    
~
476 8 12
D0
~
~
0 -1 47660
D1
~
~
0 -1 47651
D2
~
~
0 -1 47664
D3
~
~
0 -1 47664
S
#47660
Edge of the Battleground~
   Signs of battle are less apparent here than in some of the other tunnels.  
There are a few bits of battered armor and an occasional skeleton, but this
tunnel seems to have been at the very fringe of the action.  Tunnels branch
away to the north, west, south, and east.  The layout of these tunnels are
still very disorienting.    
~
476 8 12
D0
~
~
0 -1 47652
D1
~
~
0 -1 47665
D2
~
~
0 -1 47665
D3
~
~
0 -1 47659
S
#47661
Edge of the Battleground~
   Signs of battle are less apparent here than in some of the other tunnels.  
There are a few bits of battered armor and an occasional skeleton, but this
tunnel seems to have been at the very fringe of the action.  Tunnels branch
away to the north, west, south, and east.  The layout of these tunnels are
still very disorienting.    
~
476 8 12
D0
~
~
0 -1 47666
D1
~
~
0 -1 47668
D2
~
~
0 -1 47653
D3
~
~
0 -1 47662
S
#47662
Edge of the Battleground~
   Signs of battle are less apparent here than in some of the other tunnels.  
There are a few bits of battered armor and an occasional skeleton, but this
tunnel seems to have been at the very fringe of the action.  Tunnels branch
away to the north, west, south, and east.  The layout of these tunnels are
still very disorienting.    
~
476 8 12
D0
~
~
0 -1 47654
D1
~
~
0 -1 47667
D2
~
~
0 -1 47661
D3
~
~
0 -1 47667
S
#47663
Edge of the Battleground~
   Signs of battle are less apparent here than in some of the other tunnels.  
There are a few bits of battered armor and an occasional skeleton, but this
tunnel seems to have been at the very fringe of the action.  Tunnels branch
away to the north, west, south, and east.  The layout of these tunnels are
still very disorienting.    
~
476 8 12
D0
~
~
0 -1 47659
D1
~
~
0 -1 47656
D2
~
~
0 -1 47657
D3
~
~
0 -1 47668
S
#47664
Lost in the Tunnels~
   This tunnel seems to have escaped the battle that raged through so many of
the others.  As you glance around you become dismayed as you realize are still
disoriented.  Tunnels continue from this point in the four cardinal directions.
~
476 8 12
D0
~
~
0 -1 47659
D1
~
~
0 -1 47659
D2
~
~
0 -1 47670
D3
~
~
0 -1 47671
S
#47665
Lost in the Tunnels~
   This tunnel seems to have escaped the battle that raged through so many of
the others.  As you glance around you become dismayed as you realize are still
disoriented.  Tunnels continue from this point in the four cardinal directions.
~
476 8 12
D0
~
~
0 -1 47651
D1
~
~
0 -1 47667
D2
~
~
0 -1 47660
D3
~
~
0 -1 47660
S
#47666
Lost in the Tunnels~
   This tunnel seems to have escaped the battle that raged through so many of
the others.  As you glance around you become dismayed as you realize are still
disoriented.  Tunnels continue from this point in the four cardinal directions.
~
476 8 12
D0
~
~
0 -1 47657
D1
~
~
0 -1 47671
D2
~
~
0 -1 47652
D3
~
~
0 -1 47661
S
#47667
Lost in the Tunnels~
   This tunnel seems to have escaped the battle that raged through so many of
the others.  As you glance around you become dismayed as you realize are still
disoriented.  Tunnels continue from this point in the four cardinal directions.
~
476 8 12
D0
~
~
0 -1 47662
D1
~
~
0 -1 47665
D2
~
~
0 -1 47662
D3
~
~
0 -1 47653
S
#47668
Lost in the Tunnels~
   This tunnel seems to have escaped the battle that raged through so many of
the others.  As you glance around you become dismayed as you realize are still
disoriented.  Tunnels continue from this point in the four cardinal directions.
~
476 8 12
D0
~
~
0 -1 47669
D1
~
~
0 -1 47661
D2
~
~
0 -1 47654
D3
~
~
0 -1 47663
S
#47669
Lost in the Tunnels~
   Entering this tunnel there is still a lingering sense of disorientation and
there is no way to really determine from which direction you arrived.  A
constant dripping sound that rebounds throughout the tunnel can be heard, but
there is no clear indication of the source.  The tunnels radiate out from this
point in all four direction.    
~
476 8 12
D0
~
~
0 -1 47670
D1
~
~
0 -1 47668
D2
~
~
0 -1 47646
D3
~
~
0 -1 47671
S
#47670
Lost in the Tunnels~
   This tunnel seems to have escaped the battle that raged through so many of
the others.  As you glance around you become dismayed as you realize you are
still disoriented.  Tunnels continue from this point in the four cardinal
directions.    
~
476 8 12
D0
~
~
0 -1 47655
D1
~
~
0 -1 47670
D2
~
~
0 -1 47664
D3
~
~
0 -1 47669
S
#47671
Lost in the Tunnels~
   This tunnel seems to have escaped the battle that raged through so many of
the others.  As you glance around you become dismayed as you realize you are
still disoriented.  Tunnels continue from this point in the four cardinal
directions.    
~
476 8 12
D0
~
~
0 -1 47664
D1
~
~
0 -1 47666
D2
~
~
0 -1 47656
D3
~
~
0 -1 47669
S
#47672
The Tomb of Kara-Sithri~
   One glance at this chamber is enough to convince that its formation was not
natural.  The walls have a polished look and the floor is even.  A number of
evil-looking helms and shields, and even a few standards, are fixed to the
walls.  These are apparently war trophies.  In the center of the chamber is a
slab of stone upon which lie the remains of a great warrior.  To the south,
another skeleton has been sealed into the stone itself, and from this direction
it appears that somehow, the skeleton has been made to be a part of the door.
~
476 12 12
D2
The skeleton appears to have been molded into the stone. From this side
of the tunnel, it is apparent that the skeleton is part of the door.
~
skeleton~
1 -1 47641
S
$~
