#47800
Atop the Spire~
   Here stands a lonely spire which rises several hundred meters above the
surface of the ground.  The air is unbearably warm and far below lies a
smoke-shrouded landscape.  All around you fires rage.  The flames spew ash and
smoke into the air, polluting the sky with a thick haze.  A little sunlight
leaks through the noxious, immobile haze overhead, but most of the illumination
for this strange and hellish land is provided by raging fires.  There is an odd
glint in the western portion of the sky that could warrant some attention.  
Just barely visible through the smoke, a faint outline of a tower, apparently
composed of metal, can be made out.  A narrow trail circles down the spire,
providing the only exit from here.    
~
478 4 5
D5
~
~
0 -1 47801
S
#47801
The Spire~
   Climbing along the spire is taxing and movement is slow and treacherous.  
On the eastern horizon there appears to be a a city which seems to be about a
kilometer away.  The city is in the midst of a great fire, and tongues of
flames reach high into the air.  Separating the spire from the city is a
landscape of broken rock.  Glancing to the north, there is a forest.  Fire
reigns supreme there as well, as flames can be seen dancing among the forest
heart.  To the south, fire burns broad swaths of destruction through tall
prairie grass.  The forest and prairie are both separated from the spire by a
chaotic landscape.  From here the trail leads up or down.    
~
478 8 0
D4
~
~
0 -1 47800
D5
~
~
0 -1 47802
S
#47802
The Spire~
   This appears to be the mid-way point along the spire.  An odd glimmer to the
northwest is captivating and all attention is drawin in that direction.  Far
away, in an area shrouded by smoke and fumes, there is the hulk of a fiercely
burning ship.  The ship shimmers, seeming to phase in and out of reality,
before finally collapsing in a cloud of smoke and ash.  When the cloud lifts,
all traces of the ship have mysteriously vanished.  Peering into the distance,
the area shimmers again, and a blazing wooden tower phases into existence.  
Perhaps in places where a fire is particularly disastrous or intense, the area
temporarily overlaps into the plane of fire and the disaster is recreated here.
~
478 12 0
D4
~
~
0 -1 47801
D5
~
~
0 -1 47803
S
#47803
Base of the Spire~
   Here rises a spire composed of a solid gray stone.  The spire juts up from a
landscape that is broken and chaotic.  Crevices and irregular mounds of rock
make travel difficult and dangerous.  Travel is possible in either of the four
compass directions, or exploration of the spire is possible by following a
trail which circles up and appears to lead to the apex.    
~
478 0 4
D0
~
~
0 -1 47804
D1
~
~
0 -1 47844
D2
~
~
0 -1 47841
D3
~
~
0 -1 47833
D4
~
~
0 -1 47802
S
#47804
The Broken Land~
   Here stretches a land that is broken and chaotic.  Narrow, deep furrows
trace madly across the land, as though the surface of the earth has been gouged
by some impossibly large beast.  To the south, a spire of stone thrusts up from
the landscape.  Passage to the west and east is blocked by the terrain, but it
may be possible to move to the north to further explore this broken land.  
South will lead to the spire.    
~
478 0 4
D0
~
~
0 -1 47805
D2
~
~
0 -1 47803
S
#47805
The Broken Land~
   Furrows that began to the south widen into crevices here.  Smoke gushes out
of the crevices and breathing is becoming difficult in this area.  A spire of
stone can be seen rising from the south.  Passage to the west and north is
blocked by the terrain, but it is possible to move either east or south to
explore this broken land further.    
~
478 0 4
D1
~
~
0 -1 47830
D2
~
~
0 -1 47804
S
#47806
Edge of a Fiery Forest~
   You are standing at the edge of a great forest.  Heavy, thorny undergrowth
blocks entrance to the forest, but there is a path to the north which will
provide passage through the woods.  Although the fire cannot be seen, it can be
heard raging throughout the forest.  A thud reverberates through the forest as
a tall tree, spent of its fuel, crashes to the ground.  A terrain of broken
land begins to the south.    
~
478 4 3
D0
~
~
0 -1 47807
D2
~
~
0 -1 47832
S
#47807
A Fiery Forest~
   The noise made by the fire raging through the forest is still loud but there
is a new, much fainter sound coming from the woods.  The sound has an irregular
quality reminiscient of a gentle whisper.  Perhaps somewhere in the forest a
gentle wind blows, causing limbs and twigs and leaves to move ever so slightly,
their collective movements creating the gentle whispers.  The path continues to
the north, west, and south.    
~
478 0 3
D0
~
~
0 -1 47821
D2
~
~
0 -1 47806
D3
~
~
0 -1 47808
S
#47808
A Fiery Forest~
   Looming over the path are tall trees.  The trees drape their branches over
the trail, and although the air is still, the leaves of these branches quiver
slightly, as though caught in a breeze.  You are at a loss to explain this
phenomenon.  The path continues to the north and east.    
~
478 0 3
D0
~
~
0 -1 47809
D1
~
~
0 -1 47807
S
#47809
A Fiery Forest~
   Looming over the path are tall trees.  The trees drape their branches over
the trail, and although the air is still, the leaves of these branches quiver
slightly, as though caught in a breeze.  You are at a loss to explain this
phenomena.  The path continues to the south and west.    
~
478 0 3
D2
~
~
0 -1 47808
D3
~
~
0 -1 47810
S
#47810
A Fiery Forest~
   Looming over the path are tall trees.  The trees drape their branches over
the trail, and although the air is still, the leaves of these branches quiver
slightly, as though caught in a breeze.  You are at a loss to explain this
phenomena.  The path continues to the north and east.    
~
478 0 3
D0
~
~
0 -1 47811
D1
~
~
0 -1 47809
S
#47811
A Fiery Forest~
   Trees crowd closely to the trail, as though seeking comfort in this open
space.  The whispering is much louder here and perhaps it comes from the trees
themselves.  Somehow, this forest has a sort of self-awareness, and the fire
raging within its breast has caused a panic among the trees.  The path
continues to the north, east, and south.    
~
478 0 3
D0
~
~
0 -1 47812
D1
~
~
0 -1 47819
D2
~
~
0 -1 47810
S
#47812
A Fiery Forest~
   Trees crowd closely to the trail, as though seeking comfort in this open
space.  The whispering is much louder here and perhaps it comes from the trees
themselves.  Somehow, this forest has a sort of self-awareness, and the fire
raging within its breast has caused a panic among the trees.  The path
continues to the north, west, and south.    
~
478 0 3
D0
~
~
0 -1 47816
D2
~
~
0 -1 47811
D3
~
~
0 -1 47813
S
#47813
A Fiery Forest~
   Peering into the woods, there are flames just beyond a screen of trees to
the west.  The flames dance among the trees and seem to be moving in your
direction.  There is a sound of rustling from all around, as though the trees
were actually shifting and twisting, moving from place to place, in order to
avoid the flames.  The path continues to the south and east.    
~
478 0 3
D1
~
~
0 -1 47812
D2
~
~
0 -1 47814
S
#47814
A Fiery Forest~
   This close to the flames, the fire's full force feels like a dwarven blast
furnance.  The heat is as intense as the extreme destruction brought upon this
forest by the flames.  Mingled with sounds of the fire's devastation are
muffled groans that sound almost like screams.  The trees that contact the fire
shake wildly, as though in great pain, but this simply facilitates the fire's
proliferation, as embers are tossed from bough to bough.  The path continues to
the north and south.    
~
478 0 3
D0
~
~
0 -1 47813
D2
~
~
0 -1 47815
S
#47815
The Holy Shrine~
   The trail opens up to a natural clearing in the forest.  In the center of
the clearing is the knee-high stump of a tree.  Examining the broad base of the
stump you determine that the tree was once a fabled Silveroak.  Even after
hundreds of years of being exposed to weather, rot and insects, the stump still
maintains a slight silver sheen.  It is obvious that the Silveroak's demise was
not natural: the scars of axe and sword are still visible upon its base.  
Trees growing along the perimeter of the clearing blaze brightly.  Several
smoldering bodies lie at the edge of the clearing, apparently Druids who
expended their lives in a futile effort to end the fire's devastation.  The
only exit from the clearing is through a trail to the north.    
~
478 524288 3
D0
~
~
0 -1 47814
S
T 48503
#47816
A Fiery Forest~
   Trees crowd closely to the trail, as though seeking comfort in this open
space.  The whispering is much louder here and perhaps it comes from the trees
themselves.  Somehow, this forest has a sort of self-awareness, and the fire
raging within its breast has caused a panic among the trees.  The path
continues to the south and east.    
~
478 0 3
D1
~
~
0 -1 47817
D2
~
~
0 -1 47812
S
#47817
A Fiery Forest~
   Peering into the woods, there are flames just beyond a screen of trees to
the west.  The flames dance among the trees and seem to be moving in your
direction.  There is a sound of rustling from all around, as though the trees
were actually shifting and twisting, moving from place to place, in order to
avoid the flames.  The path continues to the north and west.    
~
478 0 3
D0
~
~
0 -1 47818
D3
~
~
0 -1 47816
S
#47818
Gateway to an Aqueous Realm~
   A swift stream runs through this section of the forest.  The sound of water
rushing over stone is lost in the roar of the fire.  The fire seems undaunted
by the water, for trees along the creek's bank burn fiercely.  You follow the
creek downstream, hoping that it will lead you to a section of the forest where
the flames burn less brilliantly.  As you round a bend in the creek, you come
across a shallow pool.  The flames are less evident here and trees surrounding
the water are actually unscathed by fire.  Peering into the depths of the pool,
there is a Gateway at the very bottom.  Aside from the Gateway, the only other
exit is south, back to the main trail.    
~
478 4 3
D2
~
~
0 -1 47817
D5
The Gateway is fashioned from a silvery metal that has an almost liquid
appearance. Gingerly, you reach out and touch the metal. The metal,
strangely enough, yields to your touch, as though it has the consistency
of butter; but when you remove your finger, the metal flows and rebounds
to its original state. You have no doubt this metal, despite its apparent
softness, is virtually indestructible.
~
Gateway~
2 48401 47701
S
#47819
A Fiery Forest~
   Trees crowd closely to the trail, as though seeking comfort in this open
space.  The whispering is much louder here and you are forced to conclude that
it comes from the trees themselves.  Somehow, this forest has a sort of
self-awareness, and the fire raging within its breast has caused a panic among
the trees.  The path continues to the west and east.    
~
478 0 3
D1
~
~
0 -1 47820
D3
~
~
0 -1 47811
S
#47820
A Fiery Forest~
   Peering into the woods, there are flames just beyond a screen of trees to
the west.  The flames dance among the trees and seem to be moving in your
direction.  There is a sound of rustling from all around, as though the trees
were actually shifting and twisting, moving from place to place, in order to
avoid the flames.  The path continues to the west and south.    
~
478 0 3
D2
~
~
0 -1 47821
D3
~
~
0 -1 47819
S
#47821
A Fiery Forest~
   Looming over the path are tall trees.  The trees drape their branches over
the trail, and although the air is still, the leaves of these branches quiver
slightly, as though caught in a breeze.  You are at a loss to explain this
phenomena.  The path continues to the north, south, and east.    
~
478 0 3
D0
~
~
0 -1 47820
D1
~
~
0 -1 47822
D2
~
~
0 -1 47807
S
#47822
A Fiery Forest~
   Peering into the woods, there are flames just beyond a screen of trees to
the west.  The flames dance among the trees and seem to be moving in your
direction.  There is a sound of rustling from all around, as though the trees
were actually shifting and twisting, moving from place to place, in order to
avoid the flames.  The path continues to the north, west, and south.    
~
478 0 3
D0
~
~
0 -1 47825
D2
~
~
0 -1 47823
D3
~
~
0 -1 47821
S
#47823
A Fiery Forest~
   This close to the flames, the fire's full force feels like a dwarven blast
furnance.  The heat is as intense as the extreme destruction brought upon this
forest by the flames.  Mingled with sounds of the fire's devastation are
muffled groans that sound almost like screams.  The trees that contact the fire
shake wildly, as though in great pain, but this simply facilitates the fire's
proliferation, as embers are tossed from bough to bough.  The path continues to
the north and east.    
~
478 0 3
D0
~
~
0 -1 47822
D1
~
~
0 -1 47824
S
#47824
A Fiery Forest~
   This close to the flames, the fire's full force feels like a dwarven blast
furnance.  The heat is as intense as the extreme destruction brought upon this
forest by the flames.  Mingled with sounds of the fire's devastation are
muffled groans that sound almost like screams.  The trees that contact the fire
shake wildly, as though in great pain, but this simply facilitates the fire's
proliferation, as embers are tossed from bough to bough.  The path continues to
the west.  All other exits are blocked by walls of fire.    
~
478 0 3
D3
~
~
0 -1 47823
S
#47825
A Fiery Forest~
   This close to the flames, the fire's full force feels like a dwarven blast
furnance.  The heat is as intense as the extreme destruction brought upon this
forest by the flames.  Mingled with sounds of the fire's devastation are
muffled groans that sound almost like screams.  The trees that contact the fire
shake wildly, as though in great pain, but this simply facilitates the fire's
proliferation, as embers are tossed from bough to bough.  The path continues to
the east and south.    
~
478 0 3
D1
~
~
0 -1 47826
D2
~
~
0 -1 47822
S
#47826
A Fiery Forest~
   This close to the flames, the fire's full force feels like a dwarven blast
furnance.  The heat is as intense as the extreme destruction brought upon this
forest by the flames.  Mingled with sounds of the fire's devastation are
muffled groans that sound almost like screams.  The trees that contact the fire
shake wildly, as though in great pain, but this simply facilitates the fire's
proliferation, as embers are tossed from bough to bough.  The path continues to
the north and west.    
~
478 0 3
D0
~
~
0 -1 47827
D3
~
~
0 -1 47825
S
#47827
A Fiery Forest~
   The woods crackle and pop as fire races through the underbrush.  Flames lick
up the sides of trees all around, greedily feeding upon the strength of the
wood.  Peering into the flames there seems to be some regularity to its
movement.  The flames dance to a rhythm that cannot be heard, jumping from tree
to tree, rising and falling to the rules of the dance.  Although fire is simply
an element, it is hard to believe that there is not some intelligence guiding
its actions.  The path continues to the east and north.    
~
478 0 3
D2
~
~
0 -1 47826
D3
~
~
0 -1 47828
S
#47828
A Fiery Forest~
   The woods crackle and pop as fire races through the underbrush.  Flames lick
up the sides of trees all around, greedily feeding upon the strength of the
wood.  Peering into the flames there seems to be some regularity to its
movement.  The flames dance to a rhythm that cannot be heard, jumping from tree
to tree, rising and falling to the rules of the dance.  Although fire is simply
an element, it is hard to believe that there is not some intelligence guiding
its actions.  The path continues to the east and north.    
~
478 0 3
D0
~
~
0 -1 47829
D1
~
~
0 -1 47827
S
#47829
Heart of the Forest~
   This is the very heart of this forest.  The fire burns brightest here,
feeding upon the strength of mighty oaks that populate the heart.  In the
center of this devastation towers a noble Silveroak.  The legendary tree is
much more resilient to fire than its cousins but even it is starting to take
fire.  The leaves of the Silveroak are singed and curled, and its bark is
blackened from contact with flames.  This is a very dangerous place to be: tall
oaks burn like brands here, and they could topple over and onto you at any
moment.  You may escape this place by returning to the trail to the south.  
All other exits are blocked by walls of fire.    
~
478 0 3
D2
~
~
0 -1 47828
S
#47830
The Broken Land~
   The crevices are numerous here, giving the earth a ragged impression.  
Flames and smoke emerge from the crevices and you become almost blinded by the
heat and gas.  Passage to the east and south is blocked by the terrain, but you
may move to either the north or west if you wish to explore this broken land
further.    
~
478 0 4
D0
~
~
0 -1 47831
D3
~
~
0 -1 47805
S
#47831
The Broken Land~
   The land here is crisscrossed by numerous fissures and crevices, marring the
earth like scars.  Flames emerge from the largest crevices and dance gleefully
along the surface.  Traveling through this area there is a sharp crack and you
stumble back in alarm as a crevice suddenly opens under foot.  The crevice
extends to the west from your location, tearing through the earth as easily as
though it were rotted cloth.  Passage to the west and east is blocked by the
terrain, but you may move to either the north or south if you wish to explore
this broken land further.    
~
478 0 4
D0
~
~
0 -1 47832
D2
~
~
0 -1 47830
S
#47832
The Broken Land~
   Crevices and fissures mar the surface of the earth.  The fissures are more
numerous here than the crevices but begin to widen to the south.  Smoke lies
heavily in the air, and burn the eyes causing great pain as you survey your
location.  To the north is the edge of a great forest.  Passage to the west and
east is blocked by the terrain, but passage south allows for further
exploration opportunities in this broken land.    
~
478 4 4
D0
~
~
0 -1 47806
D2
~
~
0 -1 47831
S
#47833
The Broken Land~
   A stone spire rising from the east is the only object of interest in this
landscape.  The land all around is broken by crevices.  The injured earth
continues in every direction for as far as the eye can see.  The spire can be
reached traveling east, or more of this broken land lies to the south.  
Passage north and west is blocked by crevices.    
~
478 0 4
D1
~
~
0 -1 47803
D2
~
~
0 -1 47834
S
#47834
The Broken Land~
   The land here is broken and marred by crevices which race madly through the
earth.  The rock itself is brittle and sharp, and displays neither the beauty
of the earth nor its strength.  Crevices block travel to the east and south,
but there are paths to the west and north.    
~
478 0 4
D0
~
~
0 -1 47833
D3
~
~
0 -1 47835
S
#47835
The Broken Land~
   All around, crevices tear up the land, obliterating any of the natural
beauty that might otherwise have filled this landscape.  Crevices block travel
to the north and west, but there are paths that continue to the east and south.
~
478 0 4
D1
~
~
0 -1 47834
D2
~
~
0 -1 47836
S
#47836
The Broken Land~
   Glance about this landscape there is nothing which is formed of the earth:
everything in this land is the product of fire.  Even the basaltic rocks over
which you trod have their origin in fire.  Crevices block the path to the east
and south, but the path continues to the north and west.    
~
478 0 4
D0
~
~
0 -1 47835
D3
~
~
0 -1 47837
S
#47837
The Broken Land~
   Flames leap up from the crevices all around, rising higher and higher, as
though competing for attention.  Ignoring the flames and peering into the
western horizon, a tower made of some metal, perhaps brass, rises through the
smoke and haze.  The tower occasionally glimmers and pulses as it reflects
light from the fires around it.  Crevices block the path to the north and
south, but the path continues to the west and east.    
~
478 0 4
D1
~
~
0 -1 47836
D3
~
~
0 -1 47840
S
#47838
A Stairwell~
   A cramped stairwell circles through the brass tower here.  There is little
adornment along the stariwell.  To say this part of the tower is Spartan is an
understatement.  At the top of the stairwell there appears to be a trapdoor,
while the bottom is lost in darkness.    
~
478 8 0
D4
The trapdoor is made of copper.
~
trapdoor copper ring~
1 -1 47857
D5
~
~
0 -1 47839
S
#47839
Gateway to a Realm of Earth~
   Here is a small, barren chamber beneath the brass tower.  The walls and
floor of this chamber are made of earth, not metal.  There is an ancient feel
to this room that indicates that this place existed long before the tower was
built.  On the floor, almost hidden under loose dirt, is a Gateway.  The upper
reaches of the brass tower can be reached by climbing the stairwell.
~
478 12 0
D4
~
~
0 -1 47838
D5
The Gateway is fashioned from a silvery metal that has an almost liquid
appearance. Gingerly, you reach out and touch the metal. The metal,
strangely enough, yields to your touch, as though it has the consistency
of butter; but when you remove your finger, the metal flows and rebounds
to its original state. You have no doubt this metal, despite its apparent
softness, is virtually indestructible.
~
Gateway~
1 48401 47600
S
#47840
Before the Tower~
   A slender tower of brass rises from the broken landscape directly to the
west.  The tower is encircled by flames which sporadically leap up, piercing
the tower's shroud of smoke and darkness and causing the metal to glimmer in
the firelight.  A gate to the west will allow access to the interior of the
tower.  A few tubes that resemble drains project out over the gate.  The broken
land continues to the east.    
~
478 0 4
D1
~
~
0 -1 47837
D3
You see a gate.
~
gate~
1 -1 47857
S
#47841
The Broken Land~
   To the south, there lies a wide grassy plain.  Flames rush through the dry
grassland in waves, blackening broad swaths of ground.  The terrain underfoot
currently has been broken by several fissures.  The fissures block travel to
the west and east but the path continues to the north and south.  The spire is
north.    
~
478 0 4
D0
~
~
0 -1 47803
D2
~
~
0 -1 47842
S
#47842
The Broken Land~
   Here, close to the grassy plain, the voracious fire can be heard roaring as
it sweeps through the dry grassland.  The flames belch smoke and sparks into
the air.  The terrain is riddled with fissures.  The fissures block travel to
the west and east, but the path continue to the north or south.    
~
478 0 11
D0
~
~
0 -1 47841
D2
~
~
0 -1 47843
S
#47843
Edge of the Grassland~
   This is the northern edge of a great and seemingly endless prairie.  The
power and beauty of the fire as it rages through this area is awe inspiring.  
As the fire burns it shoots sparks straight into the air.  The sparks ride the
heat currents created by the flames, and streak across the sky like shooting
stars.  The fires block travel to the west, east, and south, so the only
recourse is to return to the north.    
~
478 0 11
D0
~
~
0 -1 47842
S
#47844
The Broken Land~
   The terrain between the city and the spire is difficult to traverse.  The
route has many tall mounds of broken stone which must be surmounted in order to
reach the desired destination.  The descent along these mounds is as difficult
as the ascent, because the broken rock makes for treacherous footing.  
Immediately to the west, there is a spire of stone rising high into the air.  
The city lies to the east.    
~
478 0 4
D1
~
~
0 -1 47845
D3
~
~
0 -1 47803
S
#47845
The Broken Land~
   Frequent slips and falls are common in this maze of mounds between you and
your destination.  When you reach the higher mounds, you must pause briefly to
take your bearings and adjust course to your destination.  You may continues
west to the spire, or north to the city.    
~
478 0 4
D0
~
~
0 -1 47846
D3
~
~
0 -1 47844
S
#47846
The Broken Land~
   A maze of rocky mounds surrounds you.  Reaching the peak of one, you see you
are midway between the the only landmarks you can see- the stone spire, and the
burning city.  As you descend the mound, you lose your footing and slide
several meters before managing to halt your progress.  Brushing yourself off,
you send a silent prayer to the gods that you were not injured, and continue
your journey, mindful to be more careful.  You may continues south to the
spire, or east to the city.    
~
478 0 4
D1
~
~
0 -1 47847
D2
~
~
0 -1 47845
S
#47847
The Broken Land~
   A few mounds of broken rock impede the path here.  You navigate over and
around the mounds carefully, and see they become more numerous to the west.  
Reaching a flat section of the earth, you become aware that the land itself is
very warm.  Touching the ground with the palm of your hand, you find that the
land is indeed radiating heat, as though the very earth is on fire.  To the
east, you see the beginnings of a cobblestone street.  You may also journey
west, toward the spire.    
~
478 4 4
D1
~
~
0 -1 47848
D3
~
~
0 -1 47846
S
#47848
A Shattered City~
   You have arrived at the edge of a city ravaged by fire.  The flames are so
intense in some areas that even stone building have become corrupted with fire.
As you survey this devastation, a cloud of ash and flame rises suddenly from
the east, accompanied by the sound of a wood and stone collapsing.  There are
structures, apparently stores, to the north and south, but access to the stores
is blocked by impassable walls of fire.  A street, clogged with rubble,
continues to the east.  A terrain of broken rock lies to the west.    
~
478 8 0
D1
~
~
0 -1 47849
D3
~
~
0 -1 47847
S
#47849
A Shattered City~
   Flames rage all around, heating the air, making the environment quite
intolerable.  Even the stones beneath under foot are scorching hot.  Stepping
quickly through this area, there is a faint sound, a faint wailing sound.  The
sound seems to come from all around, increasing in intensity as the moments
pass.  You scan for the source of the wail, and out of the flames an elf woman
emerges and staggers toward you.  Tears of blood stream freely down her face
and land upon the street with a sizzle.  The blood quickly boils away, emitting
a cloying stench.  As quickly as she appears, the elf vanishes, but the stench
of blood remains as a reminder of her presence.  The street continues to the
south, east and west.    
~
478 8 0
D1
~
~
0 -1 47853
D2
~
~
0 -1 47850
D3
~
~
0 -1 47848
S
#47850
A Shattered City~
   Smoke hangs heavily in the air, obscuring your vision.  Images swirl
uncertainly in the smoke and you spend several moments trying to decide whether
there is truly something moving beyond the smoke.  As you concentrate on the
images, they resolve into the form of elves, apparently rushing about in a
panic.  Many of the elves are wounded, and none seem aware of your presence.  
The street continues to the north, east and south.    
~
478 8 0
D0
~
~
0 -1 47849
D1
~
~
0 -1 47856
D2
~
~
0 -1 47851
S
#47851
A Shattered City~
   Traveling along the street it seems that the area here has begun to shimmer,
as though phasing in and out of reality.  The fire, however, is as real as
ever, and rages all about.  The street continues to the north and east.    
~
478 8 0
D0
~
~
0 -1 47850
D1
~
~
0 -1 47852
S
#47852
The Edge of Oblivion~
   Traveling through this city, there has been many differnt sounds: the wild
rage of the fire, the crack of timber and stone, the wail of the dead.  
However, sound becomes suddenly muted here, as though the devastation of the
city was occurring far away.  Perhaps the fabric of this city is losing its
cohesion on this plane.  It may be wise to depart immediately, before being
carried with the city into oblivion, doomed to drift endlessly along the
currents of space and time.  The street continues to the west.  To the south,
the street dissolves into oblivion.    
~
478 12 0
D2
~
~
0 -1 47855
D3
~
~
0 -1 47851
S
#47853
A Shattered City~
   The smoke is thick here, billowing from several local fires.  Most of the
smoke rises into the air and collects about ten meters above.  Glancing up at
this artificial cloud, there appears to be movement in the sky.  Suddenly, a
great black dragon swoops down from the clouds, talons extended!  As her evil
eyes fix upon you, there is a realization of impending doom, but just before
the dragon sinks her claws into your belly, she shimmers and disappears.  As
the dragon winks out of existence, a guttural voice barks: "No mortal will
escape the hunger of Sagece!" Thankfully the path proceeds to the west, east
and south.    
~
478 8 0
D1
~
~
0 -1 47861
D2
~
~
0 -1 47856
D3
~
~
0 -1 47849
S
#47854
The Edge of Oblivion~
   An unnatural quite has descended upon this ruined city.  The flames burn
silently, as though they were simple illusions, but when you reach out to touch
a flame you discover that is it is indeed hot.  Color is also muted here, and
leeches away by the moment.  You understand that the fabric of this area is
dissolving, and that if you continue to explore the deeper recesses of the
city, you will be carried away into oblivion along with the city, forever lost
in time and space.  The street continues to the west, and dissolves into
oblivion to the south.    
~
478 12 0
D2
~
~
0 -1 47855
D3
~
~
0 -1 47856
S
#47855
Welcome to Oblivion~
   Images flicker in and out of existence.  Great cities, ancient forests, and
fantastic beasts appear for an instant before being whisked away by the
currents of time and space.  You alone are a permanent fixture in the midst of
this chaos.    
~
478 156 0
S
#47856
A Shattered City~
   Two avenues meet here, forming a plaza, with a fountain at the center.  You
approach the fountain, which has been shattered by whatever disaster swept
through this area, and peer into its depths.  As you watch, horrified, blood
wells up from cracks in the bottom of the fountain and overflows onto the
cobblestone plaza!  You back away from the growing pool of blood and then,
quite suddenly, as though time has run in reverse, the blood recedes back
toward the fountain, and disappears soundlessly into the cracks.  You may leave
this chaotic and frightening area by traveling north, west or east.    
~
478 12 0
D0
~
~
0 -1 47853
D1
~
~
0 -1 47854
D3
~
~
0 -1 47850
E
fountain~
The fountain was once beautifully sculpted of marble, but the devastation
which has swept through the city has left it a shattered heap. You look
for a trapdoor in the base of the fountain but are unable to find one.
You must be confusing this city with another city! <grin>
~
S
#47857
The Sentry Post~
   The air in the tower is hot and stuffy.  Smoke pours into the tower from a
gate to the east and swirls about the chamber before finally rising up a spiral
stairwell in the center of the room.  On the floor alongside the stairwell
there is a larger copper ring.    
~
478 12 0
D1
You see a gate.
~
gate~
1 -1 47840
D4
~
~
0 -1 47858
D5
You see a copper trapdoor.
~
trapdoor copper ring~
1 -1 47838
S
#47858
The Barracks~
   A thick gray smoke swirls about the chamber but the smell of the smoke is
intermingled with the unmistakable stench of unwashed bodies.  Several beds
made of stone, arranged in a strict military fashion, line the sides of this
chamber.  A stairwell in the middle of the room continues in a vertical
direction.    
~
478 8 0
D4
~
~
0 -1 47859
D5
~
~
0 -1 47857
S
#47859
The Drain Room~
   A dozen hollow, open-face pipes span the west and east walls here.  The
pipes start high to the west, then slant sharply down as they run east.  The
pipes continue to extend through the wall to the east.  You are puzzled by this
odd arrangement of tubes and decide to investigate further.  In one corner of
the room you find several metal barrels.  There is script along the top of the
barrels which reads: "Warning!  CONTAINS WATER, handle with extreme caution".
As you recall the drains which project over the entrance of this tower, you
realize that the pipes lead outside and are an essential element of the
defensive plan of this tower.  No doubt that in a world full of flames, water
would be the ideal weapon to repel assaults.  A narrow stairwell in the center
of the room continues in a vertical direction.    
~
478 8 0
D4
~
~
0 -1 47860
D5
~
~
0 -1 47858
S
#47860
The Warlord's Room~
   An elaborate map made of stone has been molded into the brass ceiling of
this chamber.  The map is difficult to comprehend but it appears this tower
marks the eastern edge of the Azer's kingdom.  From this point, the warlord
defends the eastern border from the monsters common to this plane.  Aside from
the map and a single stone bed, the room is barren.  There is a stairwell in
the center of the room leading down.    
~
478 8 0
D5
~
~
0 -1 47859
S
#47861
Gateway to a Realm of Air~
   The flames are intense here and are whipped around by a stiff breeze.  As
you watch, the flames, herded the the wind, swirl together into a cyclone and
careen across the street!  As you scuttle away from this deadly firestorm and
catch sight of something solid at the very fringe of the storm.  It is a
Gateway several meters off the ground and is almost beyond reach.  It may be
possible to open the portal and pull yourself through.  The street continues to
the west.  All other exits are blocked by walls of fire.    
~
478 12 1
D3
~
~
0 -1 47853
D4
The Gateway is fashioned from a silvery metal that has an almost liquid
appearance. Gingerly, you reach out and touch the metal. The metal,
strangely enough, yields to your touch, as though it has the consistency
of butter; but when you remove your finger, the metal flows and rebounds
to its original state. You have no doubt this metal, despite its apparent
softness, is virtually indestructible.
~
Gateway~
2 48401 48801
S
$~
