#48801
The Entrance to the Realm of Air~
   Swirling mists surround you.  Tendrils of smoke seem to curl around your
legs, your feet, your arms, obscuring your vision.  You can't see very far at
all.  A screaming wind that seems far off in the distance chills you to the
bone.  Lightning arcs across the sky above you, huge fiery bolts of silver that
are followed by thunder so loud it rocks the ground.  A grand arch stands on
the cloud-ground.  A pair of proud dragons flank an inscription:

                    THE ELEMENTAL REALM OF THE AIR

   You are horrified, on one level, but excited on another.  If you are
attempting to gain entrance to Lokari's Keep, this is your last stop.
But if you're not, then be forewarned...This is not a place to tread
lightly or without due diligence and wariness.  Are you ready to face the
perils ahead?
~
488 4 5
D0
The Elemental Plane of Air looms before you.
~
~
0 -1 48802
S
#48802
A Light Mist~
   The ground seems to be composed of a cloud-like substance.  Only through the
use of magic could navigation in this realm be possible.  What is under these
clouds, however, is unknown.  The clouds above seem to be darkening to the
north.  The archway still stands to the south, a forbidding grey stone against
the grey sky.  As the mists clear below, they reveal a very long drop down into
darkness.    
~
488 4 9
D0
You think you see a solid place in the fog to the north.
~
~
0 -1 48803
D2
The Gateway is visible to the south.
~
~
0 -1 48801
D5
Below you, you can see only a dark pit.
~
~
0 -1 48886
S
#48803
A Horn of Rock~
   Serendipity leads to a tall spire of rock.  Its base is located here, though
you the top of it cannot be seen due to the mist that curls around it.  This
spot may offer a bit of respite, perhaps settle down from flight and rest, if
necessary.  Enemies, though, could attack from any direction.    
~
488 0 5
D0
You can see that the mist continues to the north.
~
~
0 -1 48818
D1
The Plane of Air continues to the east.
~
~
0 -1 48804
D2
Far to the south, you see the Gateway.
~
~
0 -1 48802
D3
The wind is gruesomely powerful to the west.
~
~
0 -1 48811
S
#48804
A Sudden Gale~
   How did this happen?  Suddenly fierce winds are whipping about where there
once was calm.  Even placing small steps seems impossible now.  There is no
option but to stumble along, praying to the Gods for their guidance in the
right direction.  The winds push in all directions, to the north and west, even
downward, but they seem stronger from the south and east, making passage in
those directions simply..  Impossible.  Below, the chasm beckons.    
~
488 0 9
D0
The wind is louder to the north.
~
~
0 -1 48819
D3
You think you see a solid place to rest to the south.
~
~
0 -1 48803
D5
A dark, bottomless-seeming pit looms below your feet.
~
~
0 -1 48886
S
#48805
A Downdraft~
   The wind howls unbearably loud.  So loud, in fact, that gear and armor
rattle from it.  The winds push to the east, but an undercurrent pushes upward.
There is a moment of panic!  Which route should be followed.  The decision
should be made quickly, before you get sucked under!    
~
488 4 9
D1
You can see that the storm seems to have passed by the east already.
~
~
0 -1 48808
D4
The Plane of Air sweeps upward here.
~
~
0 -1 48807
D5
You get a sense of foreboding when you look down, but you can't see 
anything directly threatening.
~
~
0 -1 48806
S
#48806
The Edge of Oblivion~
   It is a long way to safety from here, at the bottom of a windpool.  The
clouds below are thin, and allow a downward look into...  Pure oblivion.  The
sense of danger, grave, horrible danger, is overcoming.  One misstep could
spell doom.  You can swim upward if you wish, or contemplate infinity here.  
~
488 4 9
D4
You could claw your way out of this whirlpool by going up, you think.
~
~
0 -1 48805
D5
Oblivion beckons at your feet. A dawning horror makes you realize what 
danger you are in.
~
~
0 -1 47855
S
#48807
A Sweeping Wind~
   The winds here seem more guiding here-- not too rough, and not too gente.  
There is a sense of peace here, as if the winds here were friendly, an ally
perhaps.  There is an exits to the west, or dive downward.    
~
488 0 9
D3
The Plane of Air continues to the west.
~
~
0 -1 48819
D5
The Plane of Air continues below you.
~
~
0 -1 48805
S
#48808
A Gentle Breeze~
   How beautiful!  The sun peeks out from behind the clouds overhead in places,
and the breezes play all around, with gentle touches, almost shyly.  The clouds
underneath seem a little firmer, too.  Maybe this would make a good resting
spot?  There are exits to the north or west from here.  Far below, a mysterious
Chasm beckons.    
~
488 0 9
D0
You hear only silence to the north.
~
~
0 -1 48809
D3
The mists continue to the west.
~
~
0 -1 48805
D5
Below you, a black pit looms.
~
~
0 -1 48887
S
#48809
Dead Calm~
   There is a sense here that something is dreadfully wrong.  The air is
perfectly still.  Not even a breeze to speak of.  The air smells funny, too,
almost stale.  Above, the air seems a little cooler, but overall, nothing
affects where you are right now.  The mists are thin enough below to allow
another glimpse of the Chasm that underlies this entire realm.    
~
488 0 9
D2
You can tell that the winds seem gentler to the south.
~
~
0 -1 48808
D4
You feel warmth on your skin when you look up.
~
~
0 -1 48833
D5
A black pit reminds you of what could happen if you lose the ability to 
float.  
~
~
0 -1 48885
S
#48810
The Wildwind~
   The wind is like a living thing, some great, ponderous, ancient beast that
seems to be capable of stealing souls, drawing it by force from its victim.  
There is a pulling force, dragging adventurers along the cloudlike ground.  
There are exits north or down, though it looks like pretty hard going.    
~
488 0 9
D0
You think the storms to the north are milder.
~
~
0 -1 48812
D5
The mists continue below you.
~
~
0 -1 48811
S
#48811
The Wildwind~
   The wind is so strong you're not sure how you can even see through your
squinting eyes.  Bits of grit and sand blast against you.  Above you, the sky
roils as though in the throes of agony.  The noise is so great you can't hear a
thing, only the pounding of your blood in your ears and the screaming wind.  
The wind has weakened the cloud floor somewhat.  The deep pit that seems to
underly this entire region is right below you, beckoning.    
~
488 0 9
D1
You think you can detect a solid spot of ground to the east.
~
~
0 -1 48803
D4
The storm continues upward.
~
~
0 -1 48810
D5
An utterly dark pit opens right below your feet!
~
~
0 -1 48887
S
#48812
A Light Storm~
   The clouds are a pleasing shade of medium-grey, lit up in places with the
periodic lightning that flashes past the huge bowl of the sky.  The raindrops
that start falling as you stand in the room are cooling to your storm-warmed
skin, almost refreshing.  The winds the sift through the raindrops are light
and cool on your face, as well.  From here, you can go north, south, or east,
unless you fall into the chasm below the thin mist at your feet.    
~
488 0 9
D0
The winds continue to the north.
~
~
0 -1 48814
D1
The winds continue to the east.
~
~
0 -1 48813
D2
The storm seems much worse to the south!
~
~
0 -1 48810
D5
A chasm looms right below your feet, beneath the mists below you.
~
~
0 -1 48886
S
#48813
A Light Storm~
   The storm is mild here.  The winds are cool and refreshing, the mists pushed
back by their gentle pressure.  The rain falls in small droplets, their scent
sweet.  You can go north, west, or downward, though in all of these directions,
you can see that the storm increases in strength.    
~
488 0 9
D0
You think you see a solid bit of ground to the north.
~
~
0 -1 48815
D3
The light storm continues to the west.
~
~
0 -1 48812
D5
The mists continue below you.
~
~
0 -1 48818
S
#48814
Buffeting Winds~
   You're pushed back and forth by the winds.  It's almost confusing-- at first
you're pushed in one direction, and then they switch direction and come at you
from a whole other direction.  You can go south or east from here.  The mist at
your feet doesn't quite conceal a dark pit.    
~
488 0 9
D1
You see a solid horn of rock to your east.
~
~
0 -1 48815
D2
The storm lightens to the south.
~
~
0 -1 48812
D5
You see a dark chasm right below your feet.
~
~
0 -1 48887
S
#48815
A Horn of Rock~
   The wind is fairly strong here, but not too difficult to walk through.  It
howls and curls around a spire of rock that juts from below, to further above
your head.  You realize you can rest here if you need to, though enemies can
attack you from the west, south, and below.    
~
488 0 5
D2
You see a light storm to the south.
~
~
0 -1 48813
D3
The wind seems strong to the west.
~
~
0 -1 48814
D4
Above you, you think you see horribly strong winds!
~
~
0 -1 48821
S
#48816
The Hurricane~
   You find yourself in a sudden, inexplicable, completely overpowering storm!
The winds are insanely strong, ripping you apart.  The rain falls in sheets,
the droplets falling on your body with a force you couldn't hardly imagine.  
The skies are dark, an ominous and angry shade of grey.  Lightning flashes.  
All in all, a horrifying storm.  You can go north or east, or cower here for a
bit.  You see that the mists have parted below you, revealing an ominous, deep
valley.    
~
488 0 9
D0
It's ominously quiet to the north.
~
~
0 -1 48822
D1
The storms continue to the east.
~
~
0 -1 48817
D5
A chasm looms below your feet.
~
~
0 -1 48885
S
#48817
A Howling Wind~
   The wind is strong, and it pushes you in all different directions.  The
clouds overhead are intimidatingly dark.  To the north and west, especially,
the growing storm seems overwhelming.  You can also go east or upward, or to
the Chasm below.    
~
488 0 9
D0
The winds grow more violent.
~
~
0 -1 48823
D1
The winds continue to the east.
~
~
0 -1 48834
D3
The storm just gets stronger to the west.
~
~
0 -1 48816
D4
Above your head, the winds seem even stronger.
~
~
0 -1 48824
D5
A dark pit is visible through the mists below your feet.
~
~
0 -1 48887
S
#48818
A Brewing Storm~
   The fog recedes a bit, allowing you to see the dark clouds overhead.  There
is no rain, but the entire world seems to be holding its breath waiting for the
droplets to start falling.  There is a sense of impending disaster here, gritty
to the mental taste.  Below you, you see the Chasm opening to receive you
should you fall!    
~
488 0 9
D2
A huge horn of rock, big enough to rest on, stands to the south.
~
~
0 -1 48803
D4
Above your head, the Plane continues.
~
~
0 -1 48813
D5
Below your feet, you see a dark, apparently bottomless, pit.
~
~
0 -1 48888
S
#48819
A Sudden Gale~
   How did this happen?  The storm that envelopes you now seems to have come
out of nowhere!  The torrential rain sweeps down from the black clouds above,
pelting you with huge droplets.  The wind is powerful, consuming, and very very
pushy.  You can go south or east from here.  Below you, you see the Chasm.    
~
488 0 9
D1
The winds continue to the east.
~
~
0 -1 48807
D2
The winds continue to the south.
~
~
0 -1 48804
D5
You see a horrible dark chasm right below you.
~
~
0 -1 48885
S
#48820
A Howling Wind~
   The winds in this part of the elemental realm of air seem to be crying out
something, but it can't quite be placed...  It's something, an undercurrent,
below the threshold of hearing, that can almost be heard if you listen with
utmost concentration.  Unfortunately, this is not the time for that.  All
concentration must be used to travel across this bit of the realm.  The wind
has pushed the mists below aside.  There is a dark abyss far below.    
~
488 0 9
D2
The noise is getting louder to the south.
~
~
0 -1 48823
D3
The storm is increasing in intensity to the west.
~
~
0 -1 48826
D4
The storm has abated.
~
~
0 -1 48829
D5
You can't even see the bottom of the pit below your feet.
~
~
0 -1 48886
S
#48821
The Hurricane~
   The power of the storm is intense!  This must be the hurricane, the ravager
of the coast that is often spoken in sailors' tales of old.  What is said of
them....  They're strong, last for varying lengths of time, and can kill...  
~
488 0 9
D0
You see a horn of rock to the north.
~
~
0 -1 48890
D4
Above your head, the winds continue.
~
~
0 -1 48825
D5
Below you, a horn of rock arcs off, out of sight.
~
~
0 -1 48815
S
#48822
The Eye of the Storm~
   You step into the eye, and experience calm.  Complete and utter quiet.  The
storm howls all around, sure, but here in this spot, there is only tranquility.
Well, almost.  In an instant the storm could change direction and decimate
anything in it's path.  Or perhaps not.  Perhaps this entire storm was created
by something?  Something doesn't seem right about its stationary position.  
You don't believe for a second that this storm has moved from where it is since
the beginning of time.  But what could have created it?  The storm continues in
all directions except east and downwards, where there appears to be some kind
of tunnel.    
~
488 0 9
D0
The storm continues to the north.
~
~
0 -1 48826
D1
The storm continues to the east.
~
~
0 -1 48823
D2
The storm continues to the south.
~
~
0 -1 48816
D5
Below you, you see some kind of tunnel.
~
~
0 -1 48871
S
#48823
The Hurricane~
   You find yourself in the middle of an extremely violent storm.  The winds
scream past you, pushing you around in every direction.  You wonder if crawling
on your hands and knees would help you get around.  The rain comes down in
sheets.  The wind smells somehow stale, as if it's been a long time since fresh
winds came in from above or below the clouds that surround this place.  Below
you a deep abyss threatens to engulf you!    
~
488 0 9
D0
The storms continue to the north.
~
~
0 -1 48820
D2
The storms continue to the south.
~
~
0 -1 48817
D3
For some reason, the storm seems nonexistent to the west.
~
~
0 -1 48822
D5
A deep pit looms beneath you. You don't think you could get out of it if 
you fell into it.
~
~
0 -1 48885
S
#48824
Screaming Winds~
   The hurricane has spawned fierce windstorms that travel all over this realm!
You struggle through it, freezing cold even in your equipment, squinting into
the rain to try to gain some idea where you are.  It's almost impossible to
walk in a straight line.  You can struggle to the north or downwards, though
both ways look thoroughly hostile.    
~
488 0 9
D0
The Plane of Air continues to the north.
~
~
0 -1 48828
D5
Below you, the storms continue.
~
~
0 -1 48817
S
#48825
A Howling Wind~
   The clouds above seem angry with you.  They're bunched together, just as
they always seem to be, but they're black, lit occasionally by lightning.  The
wind that caresses your face seems to do it with malicious intent.  As you
look, you suddenly see a flash of blue, a serpentine, silvery form, flying far
above your head.  What is it?  You shift where you stand, unwilling to find
out, but wary of what it might be.    
~
488 0 9
D0
You see a shining cloud to the north.
~
~
0 -1 48832
D5
Below you, you see a horrible storm.
~
~
0 -1 48821
S
#48826
The Hurricane~
   Now you're sure this violent, powerful storm isn't exactly natural.  It
rages all around you, but it's got a tired feel to it, as if it's been here for
some time.  You concentrate, and senses gained over years of traveling the
world seeking adventure seem to hone in on a sense of wrongness about this
storm.  You wander through it, tossed this way and that by the wind and rain,
hoping lightning won't hit you.  You can go east, south, or upwards, though
nowhere does the storm seem as bad as where you are now.  Below you you see a
terrifying abyss.    
~
488 0 9
D1
The storm continues to the east.
~
~
0 -1 48820
D2
It's strangely calm to the south.
~
~
0 -1 48822
D4
A pea-soup-thick fog billows above your head.
~
~
0 -1 48830
D5
A pit is visible through the mists at your feet. You doubt you could get 
out of it if you fell into it.
~
~
0 -1 48887
S
#48827
A Howling Wind~
   The wind is fierce and overpowering here, as it is in so many other places
you've seen in this realm.  It pushes you to the east, west, and north.  The
south, however, is a thick wall of fog.  You can't even see through it.  You
can, however, see below you, to where the mists have parted enough to show you
a monstrous Chasm.  Should you fall, it would surely be impossible to get up
again.    
~
488 0 9
D0
A very thick fog clouds your vision to the north.
~
~
0 -1 48830
D1
The storms continue to the east.
~
~
0 -1 48828
D3
You see a massive curved horn of rock curving in the west.
~
~
0 -1 48890
D5
Far, far below your feet, visible through the mists, you see a deep 
chasm.
~
~
0 -1 48887
S
#48828
The Spinning Tornado~
   The tornado picks you up as if you were a rag doll, shaking you and pushing
you violently.  You struggle to regain your footing, though you know that
fighting makes it more difficult to get through the tornado's wrath.  You could
go north, to a place that seems a little calmer, west, or south.  You would
never have believed you could feel so battered by mere air!  A Chasm beneath
your feet is so deep you cannot see its bottom.    
~
488 0 9
D0
The mist is thicker here.
~
~
0 -1 48829
D2
The winds seem stronger to the south.
~
~
0 -1 48824
D3
The winds seem stronger here.
~
~
0 -1 48827
D5
A deep chasm is visible below the mists at your feet.
~
~
0 -1 48888
S
#48829
A Column of Mist~
   The column rises up right through the clouds overhead.  It's not clouds;
it's almost fog, but tightly-packed fog.  You could travel up it, you think,
though you don't know precisely what awaits you there.  You can also journey to
the south or west, or go downwards.    
~
488 32768 9
D2
A storm rages to the south.
~
~
0 -1 48828
D3
The mist thickens to fog to the west.
~
~
0 -1 48830
D4
The mists continue above your head.
~
~
0 -1 48857
D5
You hear the wind howling below you.
~
~
0 -1 48820
S
#48830
Thick Fog~
   The fog is so thick you can't even see your hand waving in front of your
face!  The scent, so redolent of stone and rain and age, seems to clog your
nose.  Tiny droplets of mist cling to your skin and clothes.  You desperately
hope you won't trip over anything.  The fog swallows your body from the knees
down.  And it ends to the north, in a solid wall of fog that you can actually
feel.    
~
488 0 9
D0
A door made of misty glass stands to the north.
~
door~
2 48831 48831
D1
The mists continue to the east.
~
~
0 -1 48829
D2
A storm rages to the south.
~
~
0 -1 48827
D5
A horrible storm rages below you!
~
~
0 -1 48826
S
#48831
An Inconspicuous Hole~
   You stumble here, surprised at what you find.  You find yourself inside a
cave of tightly packed earth, with rocky walls and stalactites forming from the
ceiling, which drips brackish-smelling water onto the dirt floor.  Why is there
a cave in the Realm of Air?  Nothing in here seems very remarkable-- just a
cave mouth, honestly.  Why would there be a locked door in here?    
~
488 4 12
D2
The door painted to resemble clouds stands to the south.
~
door~
2 48831 48830
D5
When you look down, you notice that some pebbles on the floor form a 
handle, but you can't see any doors. 
~
handle
~
1 -1 48835
S
#48832
The Cloud-Dragon's Lair~
   You enter a scene of unsurpassing beauty-- a hill of clouds!  Small wisps of
clouds seem to "grow" from the sides of the hill, almost like trees or bushes.
The hill isn't large, though it is broad at its top.  You can see why, too: A
nest made of some iridescent white stuff sits on the hilltop.  You can't think
of anything big enough to require such a nest, nor what it's made of.  Spun
pearly strands, it looks like.    
~
488 0 9
D2
A storm rages to the south.
~
~
0 -1 48825
D5
You see a solid horn of rock arching below you.
~
~
0 -1 48890
S
#48833
Warm Winds~
   The calm to the west gives way to a place where warm, balmy breezes scud
about.  This place lies in stark contrast to the parts of this realm, which
tossed violent winds and storms upon you.  The clouds overhead look ominous.  
It is utterly silent below you.    
~
488 0 9
D4
The winds continue above you.
~
~
0 -1 48834
D5
It's utterly silent below you.
~
~
0 -1 48809
S
#48834
A Wind Tunnel~
   Raw wind going east-west drags across your body, pulling you to the east.  
What's going on to the east?  The clouds overhead and underfoot end completely.
You squint to look around you, but there are no answers.  Westward, the winds
seem a bit calmer-- at least, there aren't so many bits of debris flying
around.    
~
488 0 9
D3
The winds continue to the west.
~
~
0 -1 48817
D4
You think you hear faint popping noises above you. What could it be?
~
~
0 -1 48865
D5
Light winds play below you.
~
~
0 -1 48833
S
#48835
A Den Mouth~
   You find yourself in a dark cave that obviously serves as the home of some
fierce animal.  Bones pile in every corner of this cave.  It's rather dark, and
the footing is uneven enough that you have to carefully feel your way through
this place.  A smell of death comes from the south.    
~
488 264 12
D2
Something smells horrible to the south.
~
~
0 -1 48836
D4
You think you can push some of these rocks aside.
~
rock rocks~
1 -1 48831
S
#48836
A Littered Cave~
   This end of the den is obviously a cave, and not a big one, at that.  You
travel over rough, packed dirt, feeling your way through the cave, wincing when
your feet touch and avoid unknown hard objects-- bones?  You hope that's the
worst of what you'll find here.    
~
488 264 12
D0
You can see where the cave ends in a sort of den to the north.
~
~
0 -1 48835
D1
You think you see a tunnel to the east.
~
~
0 -1 48837
S
#48837
A Paved Tunnel~
   Strangely enough, you find yourself walking on a paved tunnel.  The tunnel
is lit very dimly by wall sconces, allowing you to see the way-- almost.  You
are grateful for the paving, which is probably all that keeps you from
stumbling as you travel to the south or west.    
~
488 264 12
D2
The tunnel curves to the south.
~
~
0 -1 48838
D3
You see a cave to the west.
~
~
0 -1 48836
S
#48838
A Bend in the Paved Tunnel~
   The tunnel was made by intelligent hands, of that you are sure.  It's too
even, and too well made, to have been carved by the elements over thousands of
years.  It is lit very dimly by candles in wall sconces.  You notice that the
dark blue candles in the candleholders look brand new, even though they have to
have been burning for hours, if not weeks.  What a chilling touch.    
~
488 264 12
D0
The tunnel continues to the north.
~
~
0 -1 48837
D1
You see huge stone gates to the east.
~
~
0 -1 48839
S
#48839
A Pair of Majestic Stone Gates~
   You can sense that you are underground, even without seeing the roof of the
huge cavern above your head.  This is the vastest cave you've ever seen!  
Winds swirl around your head, but you can't find their source.  And before you,
to the east, lies a small city, built right underground!  You're amazed by its
complexity.  A tower rises to your north.  To the south, you see a stone wall.
To the east, the city spreads all the way to the cavern's far wall.    
~
488 12 0
D0
A stone tower rises to your north.
~
~
0 -1 48841
D1
You can go east through the gates, if you wish.
~
~
0 -1 48843
D3
A paved tunnel goes west from here.
~
~
0 -1 48838
S
#48840
The Roost~
   It smells very powerfully of bird here.  You carefully walk around bird
droppings, looking with awe at the giant birdcage you've found yourself in.  
The birdcage is walled in stone.  Perches as thick as your wrist hang from
various places.  Whatever type of bird lives here has built nests all over this
roost.  A small structure, boxlike with clear walls, on legs like a table,
holds what you tentatively identify as more eggs.  When you touch the clear
walls, you feel how warm they are.  Perhaps this room is a breeding room for
the birds.  But where are the birds, then?    
~
488 8 2
D1
The birdmaster's quarters are to the east.
~
~
0 -1 48844
S
#48841
A Guard Tower~
   You enter what is obviously a guard tower.  It's rather small, supporting a
staircase of some kind, a table, and a comfortable looking chair that,
presumably, a guard could sit in while watching people through the narrow
windows.  Through the windows, you see the stone gates of this underground
city.    
~
488 8 0
D2
The stone gates rise to the south.
~
~
0 -1 48839
D4
You can go further up the guard tower.
~
~
0 -1 48842
S
#48842
The Top of the Guard Tower~
   It's barren up here-- a hard-backed chair, and a small table with crumbs on
it.  The chair and table are set right next to a narrow window.  When you walk
across the wooden plank floor and look outside the window, you see the stone
gates of the underground city below you.  The huge cavern stretches in all
directions that you can see through the narrow windows set in eight directions
in the tower.  Where did the cavern come from?  Who lives here?    
~
488 8 0
D5
A wooden staircase leads downward.
~
~
0 -1 48841
S
#48843
Inside the Stone Gates~
   The gates to the west open into a pleasant courtyard.  The ground is packed
earth, and there are no green things, but otherwise, it looks like any other
courtyard back home.  Stone statues of gargoyles adorn the courtyard paths,
which branch off in all directions.  Oddly enough, a child's wooden horse lies
in a corner, forgotten.    
~
488 8 0
D0
A carved passageway goes off to the north.
~
~
0 -1 48846
D1
A stone path goes off to the east.
~
~
0 -1 48849
D2
The birdmaster's quarters are to the south.
~
~
0 -1 48844
D3
The gates to the underground city are to the west.
~
~
0 -1 48839
S
#48844
The Birdmaster's Quarters~
   This must be where the Stormchild's Birdmaster lives.  The one-room home is
beautifully carved wood.  The windows are all of carefully made glass panes,
bevelled on the edges where they are soldered together.  Some well-made chairs
sit next to a wooden table with eagle's-foot legs.  A lamp with a painted
lampshade sits on the table.  A plain bed, also carved with eagle's feet, is
covered by a simple linen bedspread embroidered with clouds.    
~
488 8 0
D0
The inside of the stone gates is to the north.
~
~
0 -1 48843
D2
You see some kind of eyrie to the south.
~
~
0 -1 48845
D3
You see a bird's roost to the west.
~
~
0 -1 48840
S
#48845
The Eyrie~
   You are awed by the sheer grandeur of this area, though it's nothing grand
in and of itself-- just what are clearly bird perches, huge ones, in the center
of a sort of mound.  Birds could take off from here and fly the entire cavern
all around you freely.  But what birds they'd have to be!  Even the feathers
are the length of your body!  But where are the birds?  You see none of them.
The birdmaster's quarters are to the north.    
~
488 8 2
D0
The birdmaster's quarters are to the north.
~
~
0 -1 48844
S
#48846
A Carved Passageway~
   A subterranean passageway, your senses tell you immediately.  Even though
you are entirely surrounded by rock, you can tell you are far underground.  
You wonder why this passageway exists, and who built it.  Exit to the north and
south is possible.    
~
488 8 0
D0
A stone cot stands to the north.
~
~
0 -1 48847
D2
You see a pair of stone gates to the south.
~
~
0 -1 48843
S
#48847
A Stone Cot~
   You enter an underground cottage.  The passageway to the south opens up into
a sort of porch.  Beyond that, you step into what is clearly a well-made home
for four soldiers.  Two-high bunk beds, two of them, rest against the far wall.
A wooden table, plainly made, sits in one corner, surrounded by four matching
and equally plain chairs.  Some pictures are on the wall-- finely made swords
and beautiful women.  The pictures look immensely old and the few clothes on
the women look like things people might have worn a hundred years ago.    
~
488 8 0
D2
A stone passageway runs to the south.
~
~
0 -1 48846
S
#48848
The Keeper's Chambers~
   You find yourself in a homey, sweet set of rooms.  The front room is small,
but densely furnished with overstuffed furniture in floral prints.  Wooden
bookshelves line the west wall, filled with leather bound books, their spines
in a language you can't read.  Houseplants, mushroom plants, things that would
survive without sunlight, are in pots all over the place, and hanging from the
ceiling from little hooks.  The bedroom is attached to the living room.  The
bed is thick and soft, covered in a lavishly embroidered spread, done in a
design of big red and blue flowers.  A woman must live here, you realize.  You
wonder what her function is.    
~
488 8 0
D2
A paved pathway leads off to the south.
~
~
0 -1 48849
S
#48849
A Broad Subterranean Path~
   You can tell this used to be a city, all constructed underground-- why?  
Who came here first, and looked around, and said "Yes, this looks like a good
place to have a city"?  The cavern is huge, monstrous, reaching far in all
directions, its ceiling so high you can't see much detail of its furthest
reaches.  The path itself is hacked from living rock, you can tell, as are the
walls of the city.  Towers and walls rise here and there, grey in the
half-light given off by the candles in their magical sconces.    
~
488 8 0
D0
You notice an open door to the north; beyond that, you see a 
comfortable-seeming set of rooms. 
~
~
0 -1 48848
D1
You see a brightly painted set of rooms to the east.
~
~
0 -1 48850
D3
A pair of stone gates stands to the west.
~
~
0 -1 48843
S
#48850
The Stormchild's Den~
   What a peculiar place!  You walk into what is clearly a child's home.  
There are no elaborate decorations, no paintings on the wall.  But the
furniture is smaller than average, and there are brightly colored pillows on
the floor, thrown with casual randomness.  Toys are all over the place, though
a large chest in one corner holds most of them, you'd guess.  The room is very
bright, lit by numerous torches that burn brighter than sunshine would.  The
torches are held in sconces far above the reach of a child.  The walls are also
painted bright white, instead of the grey natural stone you've seen elsewhere.
All in all, you find yourself in a bright, cheerful, toy-covered playroom.  
The house continues to the south, or you can leave to the west.    
~
488 8 0
D2
The Stormchild's home continues to the south.
~
~
0 -1 48851
D3
A path leads off to the west.
~
~
0 -1 48849
S
#48851
The Stormchild's Bedroom~
   You enter a sweet white-painted room.  A plush pink carpet lines the entire
floor, keeping the chill off a child's bare toes.  A small, child-sized bed is
up against the center of the southern wall, a four-poster bed with a ruffled
canopy and a thick white comforter spread over the mattresses like icing on a
cake.  Little framed pictures adorn the walls--flowers, pixies flying over
clouds, and baby dragons.  It's adorable.  Along the western wall you see
another toy chest--much bigger than anything any normal child should need.  
Toys spill out of it.    
~
488 8 0
D0
The Stormchild's home continues to the north.
~
~
0 -1 48850
D1
The toy chest reveals a false side that looks a lot deeper than you'd 
previously thought. 
~
side chest~
2 -1 48852
S
T 48851
T 48852
#48852
A Filthy Tunnel~
   You tumble into a dark, dank, and dangerous-seeming hole in the ground.  
Your nose rebels at the scent, which permeates the entire room with the stench
of rotted meat.  Shreds of old clothes and scraps of paper line the tunnel, for
now you can see that it's a tunnel.  It leads to the east in a sloping line.  
The tunnel continues to the east, but is blocked to the west.    
~
488 8 0
D1
The tunnel continues to the east.
~
~
0 -1 48853
D3
You could shimmy through a tiny hole in the wall if you liked, though it 
appears blocked. 
~
blockage
~
1 -1 48851
S
#48853
A Bend in the Filthy Tunnel~
   The underground tunnel bends here.  You almost trip in the scraps of paper
and cloth and metal that line the floor.  It stinks, too, so much that you can
barely tolerate being here.  There seems to be light up to the north, or you
could always swallow your nausea and head west.    
~
488 264 0
D0
The tunnel opens up into a hall to the north.
~
~
0 -1 48854
D3
The tunnel continues to the west.
~
~
0 -1 48852
S
#48854
A Dim Hall~
   The horrible tunnel to the south has become a cleaner, paved hallway.  The
hall is arched above your head, still very tunnel-like, but the walls are
smoother somehow, as if someone took a little care to make the tunnel nicer and
just got stuck before making the entire thing nice.  Odd.    
~
488 8 0
D0
The light to the north almost blinds you!
~
~
0 -1 48855
D2
A tunnel goes off to the south.
~
~
0 -1 48853
S
#48855
A Shining Path~
   You can't tell where the light is coming from, but it's very bright in here.
The walls, you see now, are very subtly carved with the images of fantastic
beasts and heroes from legend, all along their light grey length.  The floor,
also, has become smooth and polished, not plain dirt or rock.  Ahead, you can
hear a light "thrumm" noise, almost mechanical in nature.    
~
488 8 0
D0
You see a hall to the north ending in a huge double-door gate.
~
~
0 -1 48856
D2
You see a dark hall to the south.
~
~
0 -1 48854
S
#48856
The Keep Gates~
   The beautiful, shining hall to the south seems to fade away like magic,
leaving you free to consider what is now before you.
Here lies a magnificent portal fashioned like a stone archway. The
sky is an amazing mixture of colors-- grey, deep blue, roaring crimson, and
an inexplicable brown. The winds are so strong they nearly topple you.
Mists swirl all around the portal, and, etched above it, in
flowing letters reads:

          THE HOME OF THE GOD OF THE MOONLESS NIGHT
           BE YE BRAVE, YE MIGHT SURVIVE THE QUEST

   The clouds swirl around, and lightning flashes here and there, as 
if to accent the danger that is so close at hand. The air in the 
archway shimmers with an alien light, beckoning.
~
488 0 0
D0
As you approach the archway, you see a single lock floating in the center 
of the shimmering air. The lock, a simple-seeming block of bronze, has, 
in its center, a single keyhole.
~
gate lock
~
2 48856 48901
D2
Light to the south blinds you temporarily.
~
~
0 -1 48855
S
#48857
A Column of Mist~
   The tunnel is made of what seems to be solid mist.  You can't tell how thick
it is, though it feels very thick, enough to withstand the winds outside.  The
column continues upward, as well as downward, and there are openings in its
sides to the north and west that you could go through.  There are no stairs,
though.  How would you go up or down without them?    
~
488 32768 9
D0
The mists continue to the north.
~
~
0 -1 48858
D3
The mists continue to the west.
~
~
0 -1 48884
D4
A storm seems to be beginning above you.
~
~
0 -1 48859
D5
The mists form a column leading downwards.
~
~
0 -1 48829
S
#48858
A Heavy Mist~
   You stand in the middle of a chokingly thick white mist that blocks your
sight in all directions.  By holding your hands out in front of you and hoping
fervently that you won't touch anything living, or too-recently deceased, you
discover exits to the south and further up the entire column of mist.    
~
488 32768 9
D2
The mists continue to the south.
~
~
0 -1 48857
D4
You see a kind of lair hidden in the mists.
~
~
0 -1 48860
S
#48859
A Rising Storm~
   You are inside a massive tower made of what seems like white mist.  The
sides are solid, but very giving to the touch, and when you reach out, you can
feel moisture invading your clothes, soaking you to the skin.  The tower is
much bigger than it looked from outside, but you have no way of proving that--
you can't see a thing!  The mist is choking you!  Worse yet, you can feel winds
rising all around you, and the moisture is much worse here than it seems below.
You can go north from here, you think, or further up or down the tunnel of
mist.    
~
488 32768 9
D0
You see a kind of lair hidden in the thick mist.
~
~
0 -1 48860
D4
A crushing storm rages above you.
~
~
0 -1 48862
D5
Only mists seem to swirl below you.
~
~
0 -1 48857
S
#48860
The Stormlord's Lair~
   The mists part just enough, in this huge tunnel of mist, for you to see that
you now float in the middle of something's lair.  Floating against the mist
walls are red mists and blue mists, combining to make purple in places.  The
effect is nearly iridescent.  Merely being able to see makes a big difference
to you-- it's almost a religious experience, not having to wonder what's right
in front of you.  Unfortunately, if it's livable in here, something must live
here.    
~
488 32768 9
D2
A storm rages to the south.
~
~
0 -1 48859
D3
The storm seems most powerful to the west.
~
~
0 -1 48861
D5
Mists swirl below your feet.
~
~
0 -1 48858
S
#48861
The Storm's Home~
   The storm is at its most powerful here.  You are blown against the sides of
the column of mist, your body pounded unmercifully by the winds, pummeled by
the strong rain.  You can barely see if you squint, and even then, you barely
trust the evidence of your eyes.  You can go only to the east-- which looks a
lot friendlier than where you are now.    
~
488 0 9
D1
A lair in the mists beckons you east.
~
~
0 -1 48860
S
#48862
The Maelstrom~
   You struggle against fierce storm winds that throw your body about like a
bit of paper.  The rain that falls down on your abused body, blocking your
breathing, forcing you to close your eyes, is almost solid, as if you were
inside a waterfall.  Maybe you are..  You detect a way out, to the north,
though you can't be sure.  Or you could allow the crushing current to pound you
downward again.    
~
488 0 9
D0
You can't quite tell what's to the north -- is that the dripping of water 
you hear?
~
~
0 -1 48863
D5
A storm is brewing below your feet.
~
~
0 -1 48859
S
#48863
Submerged!~
   You gasp for breath that doesn't exist, clawing wildly at the water for the
top, and air.  Small objects slash your body as you swim frantically,
desperately seeking some kind of relief..    
~
488 0 7
D0
The water seems to be a little easier to traverse to the north.
~
~
0 -1 48864
D2
A horrible storm rages to the south.
~
~
0 -1 48862
S
#48864
Knee-Deep Water~
   You slosh through knee-deep water, grimacing at the mud underfoot that sucks
at your boots.  You just know it'll be impossible to clean off, somehow.  As
you go, you try to avoid the worst of the...  Things...  In the water, those
things you can't identify.  The sky overhead is the strangest shade of
turquoise you've ever seen, and it's mirrored by the ocean stretching before
you.  But the ocean glitters, opalescent, and no matter how far you walk, it's
still the same depth, barely halfway up your knee.  No islands are in evidence.
It's as if somehow you ended up on an ocean, though you can't imagine how.  To
the north, you notice more pearlescence...    
~
488 0 6
D0
You see a shining gateway to your north.
~
~
0 -1 48883
D2
You're scared to go south -- it seems like the water is much deeper 
there.
~
~
0 -1 48863
S
#48865
Sparks in the Air~
   As you walk through the clouds, you notice little, almost inaudible "pop"
noises that occur all around you.  When one goes off right next to your ear,
you jump, but it doesn't hurt.  Accompanying the noises are little sparks of
light.  You have no idea what it means, but you feel you should leave soon.  
The strange lights and noises continue to the north.    
~
488 0 9
D0
To the north, the strange lights and noises continue.
~
~
0 -1 48866
D5
The winds moan below your feet.
~
~
0 -1 48834
S
#48866
Sparks in the Air~
   As you walk through this region, your feet sure-footed on the soft
cloud-ground, you notice, very gradually, a distinct "pop" noise that occurs
every few seconds.  Accompanying the noise is a brief flash of light, just a
small spark really, that does no damage to you even when it happens right next
to you.    
~
488 0 5
D1
It's hot! Really hot! And bright!
~
~
0 -1 48867
D2
To the south, the noises and lights continue.
~
~
0 -1 48865
S
#48867
The Phosphor Fields~
   The ground starts to burn!  You hop from foot to foot, astonished, looking
down.  And you now see how the very ground seems to be glowing with some awful
internal heat, glowing orange-pink.  The clouds overhead are clearing up, but
the sky is red with more heat.  The wind is beginning to get very warm too,
warm and dry, like desert winds.    
~
488 0 5
D1
The phosphor fields continue to the east.
~
~
0 -1 48868
D3
It seems a little cooler to the west, though you hear some strange 
noises.
~
~
0 -1 48866
S
#48868
The Phosphor Fields~
   The ground burns!  The clouds are gone, entirely, leaving you walking on
coals glowing orange-pink.  The sky is an ominous red color, with indigo clouds
glaring down at you.  You race across the fields, crying out in pain, your feet
in agony.  The winds that rake your body are not gentle, either; they are hot,
and the ones from the north promise even greater pain.  You could retreat to
the west, where it's not as hot, as well.    
~
488 0 5
D0
You reel back in pain at the sheer heat and light to the north.
~
~
0 -1 48869
D3
To the west, the phosphor fields continue.
~
~
0 -1 48867
S
#48869
Sheer Plasma~
   You scream in pain!  Your body is flailed apart as by a thousand little
white-hot knives.  You need to get out of this part of the plane FAST!  As your
tortured eyes scan the dancing flames of this place, you see relief, or at
least a little relief, to the south.  To the north, only pure flames seem
evident.    
~
488 0 5
D0
You see an archway standing to the north.
~
~
0 -1 48870
D2
It seems a little less torturous to the south.
~
~
0 -1 48868
S
#48870
The Gateway to the Realm of Fire~
   Fire dances all around an archway made of black stone. The archway is 
tall, so tall a giant could fit under it, and seemingly connecting 
nothing to nothing, just free-floating on the ground of fire. Carvings of 
fire demons go all the way up each arch's leg, and across the archway 
itself, you see a carving that's studded in white marble, just enough 
that you can make out the words, in austere lettering:


          THE GATEWAY TO THE ELEMENTAL REALM OF FIRE
~
488 0 5
D0
Ahead lies the gateway, a keyhole visible in the middle of the archway, 
shimmering in a lockbox of pearl. You could reach past the biting flames 
to push a key into it...
~
Gateway lockbox~
2 48401 47800
D2
Sheer heat and light greet you to the south.
~
~
0 -1 48869
S
#48871
An Out-of-Use-Tunnel~
   You can barely see, but your senses tell you you're deep underground, in a
small cave.  The floor of loose dirt makes your footing feel unsure, but you
can feel a path forming as you walk.  The cave narrows to a tunnel that goes
toward the east.    
~
488 8 12
D1
The tunnel continues to the east.
~
~
0 -1 48872
D4
You can't hear a thing above you. Perhaps it's safe to go up now?
~
~
0 -1 48822
S
#48872
An Out-of-Use Tunnel~
   You have to stoop a little as you walk, to avoid brushing the ceiling of
this tunnel.  Even so, you feel indeterminate flakes of what you desperately
hope are dirt brushing off onto your clothes as you bump into the ceiling and
walls.  You peer into the darkness ahead as if you could see anything at all in
the blackness.    
~
488 8 12
D1
The tunnel continues to the east.
~
~
0 -1 48873
D2
You can't see much in the dim light. Looks like lots of rocks.
~
~
0 -1 48874
D3
The tunnel continues to the west.
~
~
0 -1 48871
S
#48873
An Out-of-Use Tunnel~
   The tunnel snakes into a corner of some sort, you think.  At least, your
senses tell you this.  You can barely see a thing.  You don't want to reach out
and feel your way through the tunnel-- you feel squeamish at the very thought
of touching the walls or ceiling.  The air is musty, as if it was once alive
but is now dead.  A shaft of light arcs through the air like a finger of some
benevolent god, from the south.    
~
488 8 12
D2
The tunnel opens up to some kind of cave mouth to the south.
~
~
0 -1 48875
D3
The tunnel continues to the west.
~
~
0 -1 48872
S
#48874
A Pile of Boulders~
   The cave's fallen in a little here, exposing a small roomlike cave full of
boulders.  The dust has barely settled; it tickles your nose, coats your
clothes with a fine light-brown mist.  You look up.  Natural light of some kind
flickers through the ceiling of the cave, but not much, leading you to suspect
that you're quite a ways underground.  The light just barely illuminates the
shape of armor crushed beneath the boulders..  You shiver involuntarily.  You
can go only north from here.    
~
488 8 12
D0
A tunnel goes off to the north.
~
~
0 -1 48872
S
#48875
The Base of the Mountain~
   You emerge from the tunnel under the mountain, blinking in a light that
almost hurts your eyes.  Squinting, you can see that you can climb the
mountain, which rises high above your head to the northeast.  You look back at
the tunnel, holding its unknown dangers.  You know which way you'd prefer to
go.    
~
488 0 5
D0
A tunnel goes off to the north.
~
~
0 -1 48873
D4
The air is clear, the path up the mountain solid. What could go wrong?
~
~
0 -1 48876
S
#48876
On the Mountain~
   The air here is clear, and sweet-smelling, and so pure it almost burns your
lungs.  You shiver from the cold as you look across a magnificent vista of
mountains that rise from far below you, to stretch far above your mountain.  
Scrubby bushes and brown grasses coat the mountain like dust.  No rain can have
fallen here in the past season or two.  You can climb further up or down the
mountain, but that's all-- the ledge surrounding the mouth of the cave won't
let you go in any other direction.    
~
488 0 5
D4
The mountain levels off into a plateau above you.
~
~
0 -1 48877
D5
You can go further down the mountain's side here.
~
~
0 -1 48875
S
#48877
A Mountain Plateau~
   The mountain doesn't come to a single peak, but instead, flattens to become
a plateau that goes far to the north.  You walk across a pathless scrubland,
dry and arid, bombarded by occasional freezing winds.  The sky, clear and so
pale it looks white, stretches over you like a bowl.    
~
488 0 5
D0
The ground seems to get softer to the north. You wonder why.
~
~
0 -1 48878
D5
You can go further down the mountain's side here.
~
~
0 -1 48876
S
#48878
Some Soft-Turned Ground~
   The ground, which had been just hard rock, gets softer.  You look down, a
little amazed.  You don't know soil as well as, say, a farmer, but when you
touch the earth at your feet, you can almost feel how alive it is.  Though
you'd thought the mountain was dead, it's slowly wriggling to life again.  The
earth is warm and soft in your hands.    
~
488 0 5
D0
You see a sort of passageway along the soft ground.
~
~
0 -1 48879
D2
A rocky plateau is all you see to the south.
~
~
0 -1 48877
S
#48879
Inside the Soft-Turned Ground~
   You tumble along a passageway that dumps you onto a pile of warm, soft dirt!
You get up, cursing at the damage done your already-battered armor and clothes,
stumbling over more dirt when you stand.  You spit out more dirt.  How could
you be so clumsy?  You look around.  The light illumines a passageway heading
further down.    
~
488 0 5
D2
The mountain's fertile earth continues to the south.
~
~
0 -1 48878
D5
The pathway down seems quite slick.
~
~
0 -1 48881
S
#48880
An Altar~
   You stand before a large cave, large enough to hold a small crowd of people.
The cavern walls are clean and smooth, indicating some work on someone's part.
The floor is paved with smooth stones.  And against one wall, carved from
living rock from the mountain itself, is an altar.  It's carved beautifully
with symmetrical designs.  On its surface, you see a few circles, as from a
goblet put upon the altar.  You look around, but that's all you can see.    
~
488 8 0
D0
You see a slippery-seeming path to the north.
~
~
0 -1 48881
D1
You see a lone gateway to the east.
~
~
0 -1 48882
S
#48881
Slippery Footing~
   Whoops!  Didn't expect the ground to get so slick, did you?  You tread a
little more carefully, but it's not easy.  The rock underneath your feet must
be fed by some underwater stream, because it's slippery enough to make you
fall.  You think you could climb up to drier ground, but otherwise, you can go
only south.    
~
488 0 0
D2
You see what's obviously an altar to the south.
~
~
0 -1 48880
D4
You think you might be able to get up this slippery pathway, but you're 
not sure at all.
~
~
0 -1 48879
S
#48882
The Gateway to the Realm of Earth~
   You stand before a huge gate.  Walls made from red-brown rock stretch far to
the east and west, beyond your vision.  The gates themselves are absolutely
huge- stone gates edged and reinforced in bronze, so tall you can barely see
the top of them.  You can tell there's no way to get around the gate, and no
way to go through, except to open the gates.  And no way to open them, without
a key, you notice quickly.    
~
488 8 0
D1
Halfway up the gate doors, so high you'll barely be able to reach it, you 
see a bronze lock set into one of the gates.
~
Gateway lock~
2 48401 47600
D3
You see what's obviously an altar to the west.
~
~
0 -1 48880
S
#48883
The Gateway to the Watery Realm~
   Water swirls around your feet, but the water is clear, not muddy, as you
would expect it to be.  The water is unnaturally blue, almost as if it'd been
colored that way.  And ahead of you, you see a beautiful wrought-bronze
archway.  The bronze is worked into playful filigree shapes.  It looks much
lighter than it probably is.  The entire archway sits in the water, with no
obvious destination and no obvious supporting walls-- just a metalwork gate.  
The gates themselves are just thick bronze wire worked into cunning designs.  
You can see past the gate, to the rest of the eternal ocean that stretches in
all directions.  A sunless half-light bathes the ocean, and the gate, in
directionless, dim light.  You swallow as you look at the seemingly-calm scene.
The Air Realm lies to the south.    
~
488 0 7
D0
The bronze lock on the gates seems too large to pick, and too sturdy to 
smash. It glows with some internal light. 
~
Gateway lock~
2 48401 47701
D2
You think you can wade through the water to the south.
~
~
0 -1 48864
S
#48884
Heavy Mists~
   You can't even see through the mists that immediately envelope you.  The
mist is heavy and moist, making it difficult to breathe, impossible to see, and
a feat to even move.  You reach out tentatively and feel the walls of mist that
define this mist-cavern's bounds.  A low rumbling sounds from somewhere nearby.
You hope it's nothing you'll accidentally touch.  You're doubly careful not to
fall down, since the Chasm that magically underpins this entire plane runs
right underneath your feet.    
~
488 32768 9
D1
The mists continue to the east.
~
~
0 -1 48857
D5
Below your feet, the abyss looms.
~
~
0 -1 48887
S
#48885
A Chasm~
   You stand at the bottom of a huge chasm.  There appears to be no way in, and
no way out.    
~
488 132 5
D0
The chasm continues.
~
~
0 -1 48887
D1
The chasm continues.
~
~
0 -1 48886
D2
The chasm continues.
~
~
0 -1 48887
D3
The chasm continues.
~
~
0 -1 48886
S
#48886
A Chasm~
   You stand at the bottom of a huge chasm.  There appears to be no way in, and
no way out.    
~
488 132 5
D0
The chasm continues.
~
~
0 -1 48888
D1
The chasm continues.
~
~
0 -1 48885
D2
The chasm continues.
~
~
0 -1 48888
D3
The chasm continues.
~
~
0 -1 48885
S
#48887
A Chasm~
   You stand at the bottom of a huge chasm.  There appears to be no way in, and
no way out.    
~
488 132 5
D0
The chasm continues.
~
~
0 -1 48885
D1
The chasm continues.
~
~
0 -1 48888
D2
The chasm continues.
~
~
0 -1 48885
D3
The chasm continues.
~
~
0 -1 48888
S
#48888
A Chasm~
   You stand at the bottom of a huge chasm.  There appears to be no way in, and
no way out.    
~
488 132 5
D0
The chasm continues.
~
~
0 -1 48886
D1
The chasm continues.
~
~
0 -1 48887
D2
The chasm continues.
~
~
0 -1 48886
D3
The chasm continues.
~
~
0 -1 48887
S
#48890
A Horn of Rock~
   You come upon an outcropping of rock.  Unlike the other parts of this realm,
you think you can stop here and rest without falling to your doom.  The
outcropping is a spine of rock that extends horizontally, poking through the
cloud floor below you, extending far above your head.  You see a hole in the
clouds off to the side above you, or you can head south.  The winds seem
vicious to the east.    
~
488 0 5
D1
The winds seem vicious to the east.
~
~
0 -1 48827
D2
A hurricane rages southward.
~
~
0 -1 48821
D4
You see a beautiful column of clouds above your head.
~
~
0 -1 48832
S
$~
