#49200
Black Ice Desert~
   Wind rasps through the rough land raking along the blackened sands as it
echoes within the darkened night.  Shadows paint the stretch of land as far as
sight can touch.  Huge violently jagged plateaus lay scattered in faint view
warping the desert plane.  Darkness shatters the hollow light that wanders
blindly to its oblivion.  Nothing grows, save the ever-staggering view of
pillaged land.  The west folds hope of light while the east and north sends it
unto damnation.    
~
492 0 2
D0
~
~
0 -1 49205
D1
~
~
0 -1 49201
D3
~
~
0 -1 4000
S
#49201
Black Ice Desert~
   The barren wastelands hold nothing save the abundance of emptiness.  The
light forever raped of its honor and pride, as what was is no more.  The
settlement of blackened dust and solid darkness are all that make home here.  
Eternally embedded within darkness, the forsaken land gives view of all that
may have been, and all that is now.  The shade clouds the light of day, forcing
the sun into night and embracing the mere essence of darkness.    
~
492 0 2
D0
~
~
0 -1 49204
D1
~
~
0 -1 49200
D3
~
~
0 -1 49202
S
#49202
Black Ice Desert~
   The laced presence of darkness taints even the brightest of light.  For when
the light touches the heavy shallow air it fades into a faint gray mist that
pours into the soul, driving the mind mad.  Leaving there but thoughts and
whispers of hate and pain grasping at the threads of sanity within one's self.
The traces of the thinned air are filtered by the dampness emanating from the
falsely soiled ground.  Further downward the path weakens from what is in
sight.  The blackened day leaves forth no sight or further direction.    
~
492 0 2
D0
~
~
0 -1 49203
D1
~
~
0 -1 49201
S
#49203
Black Ice Desert~
   The laced presence of darkness taints even the brightest of light.  For when
the light touches the heavy shallow air it fades into a faint gray mist that
pours into the soul, driving the mind mad.  Leaving there but thoughts and
whispers of hate and pain grasping at the threads of sanity within one's self.
The traces of the thinned air are filtered by the dampness emanating from the
falsely soiled ground.  The blackened day leaves forth no sight or further
direction.    
~
492 0 2
D0
~
~
0 -1 49208
D1
~
~
0 -1 49204
D2
~
~
0 -1 49202
S
#49204
Black Ice Desert~
   The barren wasteland holds nothing save the abundance of emptiness.  The
light forever raped of its honor and pride, as what was is no more.  The
settlement of blackened dust and solid darkness are all that make home here.  
Eternally embedded within darkness, the forsaken land gives view of all that
may have been, and all that is now.  The shade clouds the light of day, forcing
the sun into night and embracing the mere essence of darkness.    
~
492 0 2
D0
~
~
0 -1 49207
D1
~
~
0 -1 49205
D2
~
~
0 -1 49201
D3
~
~
0 -1 49203
S
#49205
Black Ice Desert~
   Whispers haunt the dreary air, echoing off the bleak shards of blackened
sand and earth.  The remaining silence is shattered as hope falls, for there is
no place for hope upon the cursed blight of this plane.  A sparse mist lusts
within the lungs as it soars along its weary journey, becoming unto its end.  
Rubble of crushed onyx stone litters the lane of sight, making travel an easier
choice to deny.  Darkness seeps within the chasm of light, encasing it and
holding view from the eye.    
~
492 0 2
D0
~
~
0 -1 49206
D1
~
~
0 -1 4001
D2
~
~
0 -1 49200
D3
~
~
0 -1 49204
S
#49206
Black Ice Desert~
   The barren wasteland holds nothing save the abundance of emptiness.  The
light forever raped of its honor and pride, as what was is no more.  The
settlement of blackened dust and solid darkness are all that make home here.  
Eternally embedded within darkness, the forsaken land gives view of all that
may have been, and all that is now.  The shade clouds the light of day, forcing
the sun into night and embracing the mere essence of darkness.    
~
492 0 2
D1
~
~
0 -1 4002
D2
~
~
0 -1 49205
D3
~
~
0 -1 49207
S
#49207
Black Ice Desert~
   The barren wasteland holds nothing save the abundance of emptiness.  The
light forever raped of its honor and pride, as what was is no more.  The
settlement of blackened dust and solid darkness are all that make home here.  
Eternally embedded within darkness, the forsaken land gives view of all that
may have been, and all that is now.  The shade clouds the light of day, forcing
the sun into night and embracing the mere essence of darkness.    
~
492 0 2
D1
~
~
0 -1 49206
D2
~
~
0 -1 49204
D3
~
~
0 -1 49208
S
#49208
Black Ice Desert~
   The laced presence of darkness taints even the brightest of light.  For when
the light touches the heavy shallow air it fades into a faint grey mist that
pours into the soul, driving the mind mad.  Leaving there but thoughts and
whispers of hate and pain grasping at the threads of sanity within one's self.
The traces of the thinned air are filtered by the dampness emanating from the
falsely soiled ground.  Further downward the path weakens from what is insight.
The blackened day leaves forth no sight or further direction.    
~
492 0 2
D1
~
~
0 -1 49207
D2
~
~
0 -1 49203
D5
~
~
0 -1 49209
S
#49209
Black Ice Desert~
   The black sands flow into forever with its sharpened glass-like glare.  The
haunting air of darkness pours from above and caresses the shaded planes.  
Into the air, lifts hope and dreams of purity as it is raped from the unwilling
mind.  A plateau stands but footsteps away, enhancing the volatile landscape
with its threatening jagged blades crafted of blackened ice.  Each blade
pierces from the earth, as if the the land below were trying to escape its
prison.  To the west holds the plateau, upwards host only what was before seen.
~
492 0 2
D3
~
~
0 -1 49210
D4
~
~
0 -1 49208
S
#49210
Black Ice Desert~
   A rough glass like shell covers the enormous plateau that dwarfs the land
around it.  Rage against elements shatters through anything that presents
dismay unto the untouched black sand beneath.  The mere essence of life is
vacant in this shadowed plane, or at least lush life of sacred light.  A grey
fog graces the weary air all around, creating no trace of sight to the
surrounding whispers.  The fog blocks all sight of direction, north and south
are under its grasp.  The wind rasp east, calling gently a comforting hum.    
~
492 0 2
D0
~
~
0 -1 49211
D1
~
~
0 -1 49209
D2
~
~
0 -1 49212
D5
~
slade fog dust rock~
1 -1 49242
S
#49211
Black Ice Desert~
   The line between darkness and light has long faded into the unknown.  The
beginning of creation and end of destruction is lost, or perhaps never found.
Shards of ice and sand consume the perhaps once wondrous land.  Now they merely
block the surroundings, guarding without threat.  A large plateau lies south;
no other paths are identified.    
~
492 0 2
D2
~
~
0 -1 49210
S
#49212
Black Ice Desert~
   The dreary grasp of darkness lightens upon the air as it loses its dismal
form.  The winds flow downward from above, enticing those who would seek light,
or even perhaps a form of green life.  The massive thickening taste of black
plague moistens the air from the north, drawing ever so near ...  Seeming to
form a fist out of pure shade and solace ...  Clench the soul and bring it
forward.  The north holds the ungodly presence of the unholy, upwards hosts a
sense of tranquillity.    
~
492 0 2
D0
~
~
0 -1 49210
D4
~
~
0 -1 49213
S
#49213
Black Ice Desert~
   The thickened cloud of night undresses its shades ever so reluctantly.  The
void of indifference within light and dark fiercely meet here, standing their
ground as if two forces were to guard their own domains.  The air north does so
seem to scent of life and brethren of so.  The chilling, heavy winds of below
only bring stench of life's decay.    
~
492 0 2
D0
~
~
0 -1 49214
D5
~
~
0 -1 49212
S
#49214
Black Ice Desert~
   Though unseen the scent of life furls about in the air, whispering softly
into the lighthearted ear.  The weary chants of the darkening winds can barely
be heard in the distance.  The sand remains its deepened black.  Sharpened
blades of ice and stone still thrust outward from the ground were trees and
grass would once lie.  The still darkened sky haunts the realm southward, as to
the north the scent among the wind beckons a kind heart.    
~
492 0 2
D0
~
~
0 -1 49215
D2
~
~
0 -1 49213
S
#49215
Black Ice Desert~
   The potent stench of life's decay of will is nearly no more.  The eastbound
wind flows freely here.  It brings the holy lush scent of life and the essence
of peace.  Faint rushing of water engorges in the distance.  Silence is no
more, nor are the howling chants that tear at the soul.  A feeling of
tranquillity flows like a river, drawing the senses of the kind hearted west.
The south leaves little for life's claim.    
~
492 0 2
D2
~
~
0 -1 49214
D3
~
~
0 -1 49216
S
#49216
Black Ice Desert~
   The air simmers with the fresh scent of life's essence.  Bound with pedals
of flowers, and the even glorious smell of earth.  The black sand still
attributes this wasteland but seems abrupt in its path upwards the modest
hillside.  The gentle whisk of a soft breeze whisp past the leaves or bristles
of trees in the faint distance are of a sweet calling to the loving mind.  
Northward would seem to have begotten unto darkness from lights fall, as the
thickened scent of decay still stands vigilant in its direction.  Towards above
there appears to be some sort of tree line, or at least vegetation.    
~
492 0 2
D0
~
~
0 -1 49218
D1
~
~
0 -1 49215
D4
   The view is faint but ever captivating for such who would love life.  The
calling of lush green life beckons this way.    
~
~
0 -1 49217
S
#49217
Forest of Awakening~
   The clearing in the sand is enough alone for those who seek refuge among
life.  Though the sky is still dark, life seems in abundance.  As grass grows
all around, a forest of trees move northward.  A small path moves towards the
north, it appears it winds around a small pond in the distance.  The beautiful
land seems to grow lusher the further away from the darkened sands, perhaps
even the sky shall clear.    
~
492 0 2
D5
~
~
0 -1 49216
S
#49218
Black Ice Desert~
   The terrifying view of decadence resides happily here, fading from its
previous south successor.  Dust fills the air, twisting and winding like a
whirlpool without depth of the water.  A skeleton of a rather large size rests
calmly to the right of the path downward.  Blood of some form lies along the
sand, seeming to become larger in pools the further down it is.  The view north
is withheld due to the violent sand blazing around and around unconfined.    
~
492 0 2
D0
~
~
0 -1 49219
D2
~
~
0 -1 49216
D5
~
~
0 -1 49220
E
blood~
   Ordinary enough to see blood, perhaps from pray.  Alas not much life is seen
within a wasteland.  The blood is rich red, and taints the sand as it grows
large in small puddles downward.  It looks to be a recent kill.    
~
E
skeleton corpse bones~
   Few of the bones are still intact, one of the femurs has been completely
shattered though.  Some of the rib cage has been buried under the sand.  The
structure is to large to be of human origin.  Perhaps it may have been an orge,
or a large barbarian.  Be it whatever the case, some strong must brought it
down.    
~
S
#49219
Black Ice Desert~
   The light is burned in darkness before it ever reaches the air here.  Winds
scream, howling as banshees in the cold shallow night.  Fierce twisters of
thrashing wind blur sand and dust through, pelting all within reach.  Because
of the light's absence, darkness cloaks the living night with its embrace.  
Nothing to remain, nowhere to turn, all within lost.    
~
492 1 2
D2
~
~
0 -1 49218
D5
~
~
0 -1 49225
S
T 49202
#49220
Faded Trail~
   The constant churning of rough wind upon the flesh grasps like cold, blazed
steel through the chest.  The darkness lurches dimmer as grey is consumed by
night.  A few small puddles of blood are left stretching eastward.  Upward,
remnants of a skeleton appear to rest; the owner seems to have lost them.    
~
492 0 2
D1
~
~
0 -1 49221
D4
~
~
0 -1 49218
E
puddles puddle blood~
   Four small puddles of blood stand without doubt of certainty.  They appear
to be but an inch or so deep.  The blood must be fresh, because of its richness
of color and smell.    
~
S
#49221
Faded Trail~
   Time begins to fade or at least has lost its place here.  The need for light
has long passed this desolate land, as it has become obviously accustomed to
the frigid wind and eternity without light.  The scent of blood is thick and
well founded, as it modestly coats the ice and sand with its stain.  The
streaks of blood lead downward, only small puddles appear west.    
~
492 0 2
D3
~
~
0 -1 49220
D5
~
~
0 -1 49222
E
blood streaks streak~
   About three deeply red lines streak downward, painting the ground beneath.
Leaving much to the imagination as the its path or the owners demise.    
~
S
#49222
Faded Trail~
   The putrid smell of a fresh kill draws ever nearer as it is carried within
the grasp of the howling winds that echo across the plane.  Solace and
enlightenment are not even in faint traces, as hope and tranquil harmony have
not even opportunity for lost.  Guided upon these shallow winds, nothing can be
lost if it does not exist.  To the east the blood runs thicker and wider along
the desolate sands.  The view up is covered in a small dim of vacant light.  
~
492 0 2
D1
~
~
0 -1 49223
D4
~
~
0 -1 49221
E
blood~
   The same as before, rich dark red, just ozing from its owner.  Wherever they
may be.  The blood runs eastward, getting larger in amounts the further it
trails on.    
~
S
#49223
Faded Trail~
   The sky is ablaze with the spark of rage, settled within a silent cell of
confinement.  The land itself appears to shake with tremendous power, only to
feel it dwindle down time again.  Streaks of light flash by, barely missing the
fame of the eye as it runs into oblivion.  The path of blood continues running
north.  The west sends the chilling winds hurling back through the wicked land.
~
492 0 2
D0
~
~
0 -1 49224
D3
~
~
0 -1 49222
E
blood~
   The blood of innocent or damned?  Nonetheless, the pain or satisfaction of
such a site remains forward north.    
~
S
#49224
Faded Trail~
   The definition of darkness needs no define as that is all that exist within
this plane of emptiness.  The faded path splits in all directions, leading the
worn way into nothingness or perhaps only the unseen.  Mind-quaking voices pour
into the serene, desecrating the kind and hopeful heart.  Here the shallow
world around alone could drive the soul mad.  The voices seem to echo out of
the west.  The long streaks of blood journey forward north.  As for the east,
it bellows downward thrusting along a worn path.  To the south would seem the
only sane way out.    
~
492 0 2
D0
~
~
0 -1 49226
D1
~
~
0 -1 49227
D2
~
~
0 -1 49223
D3
~
~
0 -1 49225
S
#49225
Under the Grace Tree~
   Wisps of light blur and fade, crossing from the seen into the unknown.  
Whispers flow like water pouring over a hillside as they rush past the ear,
straight for the mind.  A large darkened tree stands in solitude as with no
peers to accompany its dark gracefulness.  The ground around it flows upwards
unto the base, as if it were bowing with respect or even fear.  Wind soars,
surrounding the area but just flows around it, ripping away at the land but
doesn't touch the tree.  The east seems to be the only way to venture forth.  
~
492 20 2
D1
~
~
0 -1 49224
S
T 49225
#49226
Faded Trail~
   Startling fragments of light scream silently into the unknown, leaving
wondrous streaks of fading dust.  The presence of the shards of light soaring
through out the sky unveils the violent winds carrying the dust over the
darkened plane.  Though presence of one brings forth absence of another as no
sane or natural life takes home to the vast wasteland.  The cliff line here
ventures slightly northward over the edge, and appears also to journey a bit
southeast.    
~
492 0 2
D0
~
~
0 -1 49234
D2
~
~
0 -1 49224
S
#49227
Faded Trail~
   The faint wisps of light lumber toward the earth into the flooding sounds of
rushing water.  A soft yet faint scent mills within the air, undeniably
familiar yet vaguely unknown.  The coarse lands of the plateau thrust downwards
towards the sounds of a river or violent lake.  To the west simple dark voices
shatter the silence of the mind.  Down the plateau is the only other exit.    
~
492 0 2
D3
~
~
0 -1 49224
D5
~
~
0 -1 49228
S
#49228
Down the Plateau~
   The faded remains of a perhaps once beautiful land aspire only to the pain
and eternal rage of betrayal and vengeance.  Upon the values of light, the
cloaking darkness swallows the beating essence of it whole.  The sounds of
rushing water violently crashing obviously stem downwards.  Upward is the only
other way.    
~
492 0 2
D4
~
~
0 -1 49227
D5
~
~
0 -1 49229
S
#49229
Further Down the Plateau~
   The faded remains of a perhaps once beautiful land aspire only to the pain
and eternal rage of betrayal and vengeance.  Upon the values of light, the
cloaking darkness swallows the beating essence of it whole.  The sounds of
rushing water violently crashing obviously stem downwards.  Upward is the only
other way.    
~
492 0 2
D4
~
~
0 -1 49228
D5
~
~
0 -1 49230
S
#49230
Bottom on the Plateau~
   The plateau ceases its run here, leaving a tremendous view of the land ahead
and below.  Spine crushing sounds rush forth out of the depths north into body,
leaving it breathless.  The vague sour smell flows from the north, consuming
all within its path.  The land all around is coated in sharpened blades of ice
thrusting out of the land, save the north and east.    
~
492 0 2
D0
~
~
0 -1 49231
D4
~
~
0 -1 49229
S
T 49200
#49231
The Banks of Lake Neiavah~
   The thunderous ravages of water rapids scream horridly out of the depths
below.  The sudden rush of silence is shattered only in pauses of the mind, as
it fails to comprehend.  The bank offers a wholesome view of a large lake, yet
the absence of water leaves little to the imagination as to what causes the
sounds embrace.  The depth of the empty lakebed is enormous, stretching further
than the eye can see.  Reaching into the unknown the west follows a simple path
into the bottom.    
~
492 0 2
D2
~
~
0 -1 49230
D3
~
~
0 -1 49232
S
T 49201
#49232
Bottom of Lake Neiavah~
   Led downward and into an abyss of broken shards of land, the sounds echo
though out the savaged plane.  The crevice is deep, tearing at least seventy
feet into the ground, leaving acres of expose land that was once covered.  The
area all around is littered with massive plateaus and hair splitting blades of
ice, blocking most directions.  Though the eerie sounds of waves crashing
violently, and the tide throwing itself into the debts below still stay behind,
no water remains.  Only the mere dried flakes of red crumbs glaze the land in a
simple coat.  The only leaves are eastward up the bank, or west further into
the lakebed.    
~
492 0 2
D1
~
~
0 -1 49231
D3
~
~
0 -1 49233
S
#49233
Bottom of Lake Neiavah~
   Dark and ruthless, the winds rip through the land below crushing life within
its path.  Two small holes appear dug into the plateaus, one on the right and
left.  Fragments of bone and bits of flesh litter the lakebed, mostly around
the strange pits.  A faint whisper flies through the sounds of crashing water
and taints the ear with unknown words.  The one ways to move are north and
east, the darkness blocking their path.    
~
492 0 2
D0
~
~
0 -1 49238
D1
~
~
0 -1 49232
D2
~
~
0 -1 49226
E
flesh bone fragments bits fragment bit~
   Becomming of the unknown, there is no possible way to see what the slivers
of bone could have came from.  The pieces of flesh are few and very small, all
are greenish brown and appear to be decomposing.  Most of the flesh and bones
trail around the mysterious holes in the plateaus.    
~
E
holes hole pit pits~
   No larger then two feet wide, they rest at the base of the mounds, moving
downward.  They appear to be deep, but there is not a way any normal size gnome
could even fit down there.    
~
S
#49234
Over Lake Neiavah~
   The magnificence of lightning can bee seen in the distance as it scorches
the ground.  An absence of light from below hides the ground from view.  The
only escapes are to the south or downward into the depths below.    
~
492 4 9
D5
~
~
0 -1 49235
S
#49235
Over Lake Neiavah~
   Darkness still holds the fate below from view.    
~
492 0 9
D5
~
~
0 -1 49236
S
#49236
Over Lake Neiavah~
   Darkness still holds the fate below from view.    
~
492 0 9
D5
~
~
0 -1 49237
S
#49237
Over Lake Neiavah~
   Darkness still holds the fate below from view.    
~
492 0 9
D5
~
~
0 -1 49233
S
#49238
Bottom of Lake Neiavah~
   The finishings of the damned and cracked lakebed is quite remarkable, in the
sense the chaos and destruction satisfies the soul.  The wind leaves a bleak
outlook upon the dunes and plateaus, tracing back and forth raking over this
desolate land.  Holes litter the ground, hosting the unexplainable or unknown.
From which one of the lighthearted may wish to remain so.  Darkness retracts
the greatest length of view, forcing one to move closer for clarity.  The south
is the only direction viewable, though the east and west appear as paths as
well.    
~
492 0 2
D1
~
~
0 -1 49240
D2
~
~
0 -1 49233
D3
~
~
0 -1 49239
S
#49239
Bottom of Lake Neiavah~
   The strafe sands bleach pure ground into a massive wasteland of chaos and
destruction.  The waters that must have filled these enormous cliffs are now a
faded memory transpired into the unseen.  The simplicity of life is not even of
a token, as life here has forgotten its way, or damned to return upon the
winged back of light.  The shaded plateaus and sharded sands make any further
movement unreachable, save to the east.    
~
492 0 2
D1
~
~
0 -1 49238
S
#49240
Bottom of Lake Neiavah~
   The sand and frozen ground is soft here, showing moisture has a dire
presence.  Majestic peaks of frozen sand and black ice harbor the surroundings,
making movement little too impossible.  Upward the cliff line runs astray,
making a path towards the never-ending vast land.  The west is the only way out
of this pitfall.    
~
492 0 2
D3
~
~
0 -1 49238
D4
~
~
0 -1 49241
S
#49241
Raze of Lake Neiavah~
   Creeping up from the bed like a mountain of sand, the raze is smoothly
polished with a wicked glaze of blackened ice.  From here, just twenty to
thirty feet up from the lakebed, holds a miraculous view of the depths below.
The rabid winds screech by tugging at the body as if it wishes to take the soul
along with it.  The only ways unveiled are further up the raze or downward
seeping into the lakebed.    
~
492 8 2
D4
~
~
0 -1 49243
D5
~
~
0 -1 49240
S
#49242
Under the Plateau~
   A wonderous cavern unfolds, surrouding the eyes with natural or unnatural
beauty.  The walls glisten as they reflect a single shard of light, that
perhaps has been trapped here for a long time.  The small cavern only appears
to be around ten feet high and about the same in width.  Being at least that
deep into the ground, the ice appears unscathed or without scratch.  The only
way out looks to be the way in.    
~
492 8 12
D4
~
slade rock fog~
1 -1 49210
S
#49243
Top of the Raze~
   At the height of its horror the desolate plains still holds an element of
perfection within its design.  A terrifyingly beauteous view beholds the eyes
upon glancing at this wasteland.  An ironic peaceful feeling soothes the soul,
gently calling for it to stay.  The desert continues towards the east.  The
raze journeys downwards towards the lakebed.    
~
492 8 2
D1
~
~
0 -1 49244
D5
~
~
0 -1 49241
S
#49244
A Turn of Shades~
   The darkness rises and light treads silently inward toward its ultimate
fate.  The light faintly caresses the night, leaving different shades of grey
before departing into the unseen.  The vivid view lain here bestows no virtue
or honor, only an unquenchable emptiness for the innermost desires.  Shards of
ice are scattered to the sides delivering a pathway heading eastward.  The raze
of Lake Neiavah lies to the west.    
~
492 8 2
D1
~
~
0 -1 49564
D3
~
~
0 -1 49243
S
#49299
Holding room for relocate quest~
You are in an unfinished room.
~
492 512 0
S
$~
