#5100
On a Ladder in a Hot Pit~
   You are hanging onto a hot metal ladder, slowly descending into the depths.
The ladder touches bottom just below this spot, or you can climb up the ladder,
if you prefer.    ~
51 8 12
D4
~
~
0 -1 5497
D5
~
~
0 -1 5101
S
#5101
The End of the Rocky Tunnel~
   You are standing at the end of a rocky, rough-hewn, tunnel.  The tunnel
continues on to the north of here, or you can climb up a metal ladder to the
higher levels above.    ~
51 8 12
D0
~
~
0 -1 5102
D4
~
~
0 -1 5100
S
#5102
The Rocky Tunnels~
   You are standing in a rough-hewn rocky tunnel.  From here, the tunnel
continues on to the north and south.    ~
51 8 12
D0
~
~
0 -1 5103
D2
~
~
0 -1 5101
S
#5103
A Bend in the Rocky Tunnels~
   You are standing in a bend in a rocky, rough-hewn, tunnel.  From this spot,
you can continue on down the rocky tunnels to the west or south.    ~
51 8 12
D2
~
~
0 -1 5102
D3
~
~
0 -1 5104
S
#5104
An Intersection in the Rocky Tunnels~
   You are standing in a four-way intersection in the rocky tunnels.  The
larger of the two tunnels continues on to the north and south of here, while a
smaller tunnel runs east and west.    ~
51 8 12
D0
~
~
0 -1 5105
D1
~
~
0 -1 5103
D2
~
~
0 -1 5111
D3
~
~
0 -1 5183
S
#5105
A T-crossing in the Rocky Tunnels~
   You are standing in a large, rough-hewn, rocky tunnel.  The main tunnel runs
on to the north and south from here.  A smaller tunnel leads off to the west.~
51 8 12
D0
~
~
0 -1 5106
D2
~
~
0 -1 5104
D3
~
~
0 -1 5182
S
#5106
A Bend in the Rocky Tunnels~
   You are standing in a bend in a large, rocky, rough-hewn passageway.  From
here, you can continue on to the east or south.    ~
51 8 12
D1
~
~
0 -1 5107
D2
~
~
0 -1 5105
S
#5107
The Rocky Tunnels~
   You are standing in a rocky, rough-hewn, tunnel.  From here, this large
tunnel continues on to the east and west.    ~
51 8 12
D1
~
~
0 -1 5108
D3
~
~
0 -1 5106
S
#5108
The Rocky Tunnels~
   You are standing in a rough-hewn, rocky tunnel.  From this spot, you can
continue on down this wide tunnel to the west or east.    ~
51 8 12
D1
~
~
0 -1 5109
D3
~
~
0 -1 5107
S
#5109
The Entrance to the Rocky Caverns~
   You are standing in the entrance to some rocky caverns to the south.  You
can hear some strange noises coming up from the south and you are certain that
some strange creature must make its home down there.  From here, you can also
follow a wide, rough-hewn, rocky tunnel on to the east and west.    ~
51 8 12
D1
~
~
0 -1 5110
D2
~
~
0 -1 5176
D3
~
~
0 -1 5108
S
#5110
A Bend in the Rocky Tunnels~
   You are standing in a bend in this rough-hewn, rocky passageway.  From here,
the tunnel continues on to the north and west.    ~
51 8 12
D0
~
~
0 -1 5147
D3
~
~
0 -1 5109
S
#5111
A Bend in the Rocky Tunnels~
   You are standing in bend in a wide, rough-hewn, rocky tunnel.  From here,
you can continue on to the north or west.    ~
51 8 12
D0
~
~
0 -1 5104
D3
~
~
0 -1 5112
S
#5112
The Rocky Tunnels~
   You are standing in a rocky, rough-hewn passageway.  The tunnel continues on
to the east and west from this spot.    ~
51 8 12
D1
~
~
0 -1 5111
D3
~
~
0 -1 5113
S
#5113
A T-crossing in the Rocky Tunnels~
   You are standing in a large, rough-hewn and rocky tunnel.  The main tunnel
continues on to the east and west from here, and a slightly smaller tunnel
branches off to the south.    ~
51 8 12
D1
~
~
0 -1 5112
D2
~
~
0 -1 5141
D3
~
~
0 -1 5114
S
#5114
A Turn in the Rocky Tunnels~
   You are standing in a turn in a rocky passageway.  The tunnel is quite
unremarkable in appearance and continues on to the north and east.    ~
51 8 12
D0
~
~
0 -1 5115
D1
~
~
0 -1 5113
S
#5115
The Rocky Tunnels~
   You are standing in a north-south running rocky tunnel.    ~
51 8 12
D0
~
~
0 -1 5116
D2
~
~
0 -1 5114
S
#5116
A Split in the Rocky Tunnels~
   You are standing in a three-way intersection in some rocky, rough-hewn
tunnels.  All three tunnels are roughly the same size, heading off to the
north, east, and south from here.  None look particularly inviting.    ~
51 8 12
D0
~
~
0 -1 5117
D1
~
~
0 -1 5146
D2
~
~
0 -1 5115
S
#5117
A Bend in the Rocky Tunnels~
   You are standing in a bend in the rocky tunnels here.  The wide, rough-hewn
passage continues on to the west and south of here.    ~
51 8 12
D2
~
~
0 -1 5116
D3
~
~
0 -1 5118
S
#5118
A Turn in the Rocky Tunnels~
   You are standing in a twisting section of these rocky passageways.  From
here, you can see more bends in the rocky tunnels to the north and east.    ~
51 8 12
D0
~
~
0 -1 5119
D1
~
~
0 -1 5117
S
#5119
A Bend in the Rocky Tunnels~
   The wide, rocky tunnel bends suddenly here, continuing on to the west and
south.    ~
51 8 12
D2
~
~
0 -1 5118
D3
~
~
0 -1 5120
S
#5120
An Intersection in the Rocky Tunnels~
   You are standing in a four-way intersection in the rocky tunnels.  From
here, you can move on to the north, east, west, or south.  The southern tunnel
appears to be narrower than the others.  A light mist seems to be seeping into
this area from the west.    ~
51 8 12
D0
~
~
0 -1 5188
D1
~
~
0 -1 5119
D2
~
~
0 -1 5129
D3
~
~
0 -1 5121
S
#5121
The Rocky Tunnel near the Wall of Mist~
   You are standing in a rocky tunnel just east of a wall of nearly solid
mists.  Although it's difficult to be sure, there would seem to be a ledge to
the west, probably signifying a nasty drop though the mists.  You can also
simply follow the rocky tunnels to the east or north.    ~
51 8 12
D0
~
~
0 -1 5122
D1
~
~
0 -1 5120
D3
~
~
0 -1 12746
S
#5122
A T-Crossing in the Rocky Tunnels~
   You are standing in a T-crossing in the rocky tunnels.  From here, these
rocky, rough-hewn passageways continue on to the north, east, and south.  You
can see some kind of major intersection just east of here.    ~
51 8 12
D0
~
~
0 -1 5123
D1
~
~
0 -1 5188
D2
~
~
0 -1 5121
S
#5123
A Bend in the Rocky Tunnels~
   You are standing in a bend in the rocky tunnels here.  From here, the
rough-hewn passages continue on to the south and west.    ~
51 8 12
D2
~
~
0 -1 5122
D3
~
~
0 -1 5124
S
#5124
A Turn in the Rocky Tunnels~
   You are standing in a twisting section of the rocky tunnels.  The tunnels
continue on to the north and east, where you can see even more turns in these
wide, rough-hewn passageways.    ~
51 8 12
D0
~
~
0 -1 5125
D1
~
~
0 -1 5123
S
#5125
A Bend in the Rocky Tunnels~
   This wide, rough-hewn passageway turns suddenly here.  The rocky tunnels
continue on to the east and south from this spot.    ~
51 8 12
D1
~
~
0 -1 5126
D2
~
~
0 -1 5124
S
#5126
The Entrance to the Stony Caverns~
   You are standing in the entrance to the Stony Caverns to the north.  You can
hear some weird sounding noises coming from the caverns.  Some strange
creatures must make their homes in there.  You can enter the caverns to the
north, of you can follow the rough-hewn tunnels here to the east or west.    ~
51 8 12
D0
~
~
0 -1 5192
D1
~
~
0 -1 5127
D3
~
~
0 -1 5125
S
#5127
Under the Murky Well~
   You are standing in some rocky tunnels just below what appears to be a murky
well.  There appears to be a ladder just above you that you could probably use
to climb up the well.  You could also just continue on down the rocky tunnels
to the west and south.    ~
51 8 12
D2
~
~
0 -1 5142
D3
~
~
0 -1 5126
D4
~
~
0 -1 5128
S
#5128
Inside the Murky Well~
   You are holding on to a ladder set into the side of a murky well.  You can
easily climb up or down from here to see what lies beyond.    ~
51 8 12
D4
~
~
0 -1 5429
D5
~
~
0 -1 5127
S
#5129
The Rocky Tunnels~
   You are standing in a narrow, rocky north-south running tunnel.    ~
51 8 12
D0
~
~
0 -1 5120
D2
~
~
0 -1 5130
S
#5130
A T-Crossing in the Rocky Tunnels~
   You are standing in a large, rough-hewn, east-west tunnel.  This rocky
tunnel appears to be the main tunnel here, or you could follow a smaller
passage northward.  A light mist seems to be seeping into this area from the
tunnel to the west.    ~
51 8 12
D0
~
~
0 -1 5129
D1
~
~
0 -1 5184
D3
~
~
0 -1 5131
S
#5131
The Misty T-Crossing in the Rocky Tunnels~
   You are standing in a t-crossing in some rocky tunnels.  The area is rather
misty, the source seeming to be to the west of here.  You can also follow the
tunnels east and south from here.    ~
51 8 12
D1
~
~
0 -1 5130
D2
~
~
0 -1 5133
D3
~
~
0 -1 5132
S
#5132
The Rocky Tunnels near the Misty Chasm~
   You are standing in some rocky tunnels just south of the Misty Chasm.  
North leads to almost certain obliteration in the chasm.  East leads to an
uncertain fate in these rocky tunnels.  Neither choice is comforting.    ~
51 8 12
D0
~
~
0 -1 12747
D1
~
~
0 -1 5131
S
#5133
The Rocky Tunnels~
   You are standing in a rocky tunnel running north and south from here.  A
light mist fills the area and appears to be coming from the north.    ~
51 8 12
D0
~
~
0 -1 5131
D2
~
~
0 -1 5134
S
#5134
A Bend in the Rocky Tunnels~
   You are standing in a bend in some rocky tunnels.  From here, the tunnels
continue on to the north and east.    ~
51 8 12
D0
~
~
0 -1 5133
D1
~
~
0 -1 5135
S
#5135
A Turn in the Rocky Tunnels~
   You are standing in a twisting section of these rocky passageways.  From
here, you can see more bends in the rocky tunnels to the north and west.    ~
51 8 12
D0
~
~
0 -1 5136
D3
~
~
0 -1 5134
S
#5136
A Bend in the Rocky Tunnels~
   You are standing in a bend in some rocky tunnels.  From here, the tunnels
continue on to the east and south.    ~
51 8 12
D1
~
~
0 -1 5137
D2
~
~
0 -1 5135
S
#5137
A T-Crossing in the Rocky Tunnels~
   You are standing in a three-way intersection of some rough-hewn, rocky
tunnels.  The main tunnels run north and south, while a slightly smaller tunnel
runs to the west.    ~
51 8 12
D0
~
~
0 -1 5184
D2
~
~
0 -1 5138
D3
~
~
0 -1 5136
S
#5138
The Rocky Tunnels~
   You are standing in a rocky, rough-hewn, passageway.  This wide tunnel runs
to the north and south from here and is otherwise unremarkable.    ~
51 8 12
D0
~
~
0 -1 5137
D2
~
~
0 -1 5139
S
#5139
A Bend in the Rocky Tunnels~
   You are standing in a bend in some rocky tunnels.  From here, this wide,
rough-hewn passageway continues on to the north and east.    ~
51 8 12
D0
~
~
0 -1 5138
D1
~
~
0 -1 5140
S
#5140
The Rocky Tunnels~
   You are standing in a rough-hewn, rocky tunnel.  From this area, you can
continue on down these tunnels to the east and west.    ~
51 8 12
D1
~
~
0 -1 5141
D3
~
~
0 -1 5139
S
#5141
A Bend in the Rocky Tunnels~
   You are standing in a wide, rocky tunnel.  From here, this rough-hewn
passageway continues on to the west and north.    ~
51 8 12
D0
~
~
0 -1 5113
D3
~
~
0 -1 5140
S
#5142
A T-Crossing in the Rocky Tunnels~
   You are standing in a wide, rocky passage here.  The main tunnel runs north
and south, while a smaller, dark tunnel runs east from here.    ~
51 8 12
D0
~
~
0 -1 5127
D1
~
~
0 -1 5143
D2
~
~
0 -1 5188
S
#5143
A Dark Bend in the Rocky Tunnels~
   You are standing in a dark, narrow passageway.  From here, this rocky,
rough-hewn tunnel continues on to the west and south.    ~
51 8 12
D2
~
~
0 -1 5144
D3
~
~
0 -1 5142
S
#5144
A T-Crossing in the Rocky Tunnels~
   You are standing in a wide, rough-hewn tunnel here.  The main tunnel runs
east and west, while a smaller, dark tunnel runs north from here.    ~
51 8 12
D0
~
~
0 -1 5143
D1
~
~
0 -1 5187
D3
~
~
0 -1 5188
S
#5145
The Entrance to the Marble Caverns~
   You are standing in the entrance to some remarkable looking marble caverns.
The smoothness of this area is in sharp contrast to the rocky tunnels all
around it.  You can enter the Marble Caverns to the east, or you can follow the
rough-hewn rocky tunnels to the south and west.  You can hear some strange
slithering sounds coming from the east.    ~
51 8 12
D1
~
~
0 -1 5170
D2
~
~
0 -1 5185
D3
~
~
0 -1 5187
S
#5146
A Bend in the Rocky Tunnels~
   You are standing in a bend in the wide, rocky tunnels here.  The rough-hewn
passage continues on to the north and west from here.    ~
51 8 12
D0
~
~
0 -1 5186
D3
~
~
0 -1 5116
S
#5147
The Entrance to the Stone Temple~
   You are standing in the entrance of the Rocky Temple that lies just north of
here.  You can enter the Rocky Temple to the north, or you can continue down
some rocky tunnels to the south.    ~
51 12 12
D0
~
~
0 -1 5148
D2
~
~
0 -1 5110
S
#5148
The Stone Temple Gallery~
   You are standing in the gallery area of the Stone Temple.  There are many
sculptings and carvings in the walls here, but unfortunately you realize that
most of these are permanently affixed, so you won't be selling them anytime
soon.  You can leave the Stone Temple to the south of here, or you can check
out more of the gallery to the north, east, or west.    ~
51 8 12
D0
~
~
0 -1 5152
D1
~
~
0 -1 5150
D2
~
~
0 -1 5147
D3
~
~
0 -1 5149
S
#5149
The Stone Temple Gallery~
   You are standing in the gallery area of the Stone Temple.  There are many
sculptings and carvings in the walls here, but unfortunately you realize that
most of these are permanently affixed, so you won't be selling them anytime
soon.  You can continue wandering about the gallery to the north and east of
here.    ~
51 8 12
D0
~
~
0 -1 5151
D1
~
~
0 -1 5148
S
#5150
The Stone Temple Gallery~
   You are standing in the gallery area of the Stone Temple.  There are many
sculptings and carvings in the walls here, but unfortunately you realize that
most of these are permanently affixed, so you won't be selling them anytime
soon.  The gallery stretches on to the north and west of this spot.    ~
51 8 12
D0
~
~
0 -1 5153
D3
~
~
0 -1 5148
S
#5151
The Stone Temple Gallery~
   You are standing in the gallery area of the Stone Temple.  There are many
sculptings and carvings in the walls here, but unfortunately you realize that
most of these are permanently affixed, so you won't be selling them anytime
soon.  The Stone Temple proper is north of here, or you can take in more of the
gallery to the south and east.    ~
51 8 12
D0
~
~
0 -1 5155
D1
~
~
0 -1 5152
D2
~
~
0 -1 5149
S
#5152
The Stone Temple Gallery~
   You are standing in the gallery area of the Stone Temple.  There are many
sculptings and carvings in the walls here, but unfortunately you realize that
most of these are permanently affixed, so you won't be selling them anytime
soon.  The Stone Temple proper is just north of here, or you can wander around
the gallery more to the south, east, or west.    ~
51 8 12
D0
~
~
0 -1 5156
D1
~
~
0 -1 5153
D2
~
~
0 -1 5148
D3
~
~
0 -1 5151
S
#5153
The Stone Temple Gallery~
   You are standing in the gallery area of the Stone Temple.  There are many
sculptings and carvings in the walls here, but unfortunately you realize that
most of these are permanently affixed, so you won't be selling them anytime
soon.  You can enter the Stone Temple proper to the north, or continue
wandering through the gallery to the south or west from here.    ~
51 8 12
D0
~
~
0 -1 5157
D2
~
~
0 -1 5150
D3
~
~
0 -1 5152
S
#5154
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Temple continues on
to the north and east from here.    ~
51 8 12
D0
~
~
0 -1 5159
D1
~
~
0 -1 5155
S
#5155
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Gallery is just south of
here, while the Temple continues on to the west, north, and east from this
spot.    ~
51 8 12
D0
~
~
0 -1 5160
D1
~
~
0 -1 5156
D2
~
~
0 -1 5151
D3
~
~
0 -1 5154
S
#5156
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Temple continues on
to the north, east, and west, or you can enter the Gallery to the south.    ~
51 8 12
D0
~
~
0 -1 5161
D1
~
~
0 -1 5157
D2
~
~
0 -1 5152
D3
~
~
0 -1 5155
S
#5157
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Gallery is just
south of here, and the Temple continues on to the north, east, and west of this
area.    ~
51 8 12
D0
~
~
0 -1 5162
D1
~
~
0 -1 5158
D2
~
~
0 -1 5153
D3
~
~
0 -1 5156
S
#5158
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Temple continues on
to the north and west of here.    ~
51 8 12
D0
~
~
0 -1 5163
D3
~
~
0 -1 5157
S
#5159
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  From here, the Stone Temple
continues on to the north, south, and east.    ~
51 8 12
D0
~
~
0 -1 5164
D1
~
~
0 -1 5160
D2
~
~
0 -1 5154
D3
~
pillar pillars stone~
1 -1 5190
E
stone~
The stone looks very scratched up compared to the others you have seen.~
S
#5160
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  From here, the Stone Temple
continues on to the north, south, east, and west.    ~
51 8 12
D0
~
~
0 -1 5165
D1
~
~
0 -1 5161
D2
~
~
0 -1 5155
D3
~
~
0 -1 5159
S
#5161
South of the Stone Temple Altar~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Temple Altar is just
north of here, and the Temple itself continues on to the east, south, and west.~
51 8 12
D0
~
~
0 -1 5166
D1
~
~
0 -1 5162
D2
~
~
0 -1 5156
D3
~
~
0 -1 5160
S
#5162
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Temple continues on
to the north, south, east, and west from here.    ~
51 8 12
D0
~
~
0 -1 5167
D1
~
~
0 -1 5163
D2
~
~
0 -1 5157
D3
~
~
0 -1 5161
S
#5163
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  There is a small alcove just
east of here, and the Temple continues on to the north, east, and south.    ~
51 8 12
D0
~
~
0 -1 5168
D1
~
~
0 -1 5189
D2
~
~
0 -1 5158
D3
~
~
0 -1 5162
S
#5164
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Temple continues on
to the south and east.    ~
51 8 12
D1
~
~
0 -1 5165
D2
~
~
0 -1 5159
S
#5165
West of the Stone Temple Altar~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Temple Altar is just
east of here, while the Temple itself continues on to the west and south.    ~
51 8 12
D1
~
~
0 -1 5166
D2
~
~
0 -1 5160
D3
~
~
0 -1 5164
S
#5166
The Stone Temple Altar~
   You are standing by the evil Stone Temple Altar.  The blood-red marble altar
almost hides the blood of past sacrifices...  But not quite!  There is a small
alcove just north of here, and the Temple itself continues on to the west,
south, and east.    ~
51 8 12
D0
~
~
0 -1 5169
D1
~
~
0 -1 5167
D2
~
~
0 -1 5161
D3
~
~
0 -1 5165
S
#5167
East of the Stone Temple Altar~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Temple Altar is just
west of this spot.  The Stone Temple continues on to the south and east of
here.    ~
51 8 12
D1
~
~
0 -1 5168
D2
~
~
0 -1 5162
D3
~
~
0 -1 5166
S
#5168
The Stone Temple~
   You are standing in the evil Stone Temple.  There is nothing rough-hewn
about this area; 100% polished marble walls, floors, and pillars attest to the
devotion of the stone worshippers who built it.  The Stone Temple continues on
to the south and west of here.    ~
51 8 12
D2
~
~
0 -1 5163
D3
~
~
0 -1 5167
S
#5169
Behind the Stone Temple Altar~
   You are standing just north of the evil Stone Temple Altar.  This is a small
alcove and, by the stench of the place, you imagine this is where the evil
stone priests leave the bodies of those sacrificed at the altar.  The only exit
from this alcove is to the south.    ~
51 8 12
D2
~
~
0 -1 5166
S
#5170
The Marble Caverns~
   You are standing in a cavern carved from the purest of marble.  The walls
are smooth, but unsculpted.  You can hear slithering sounds from all around
you.  The entrance to the caverns is just west of here, and the cavern proper
continues on to the north, east, and south.    ~
51 8 12
D0
~
~
0 -1 5172
D1
~
~
0 -1 5174
D2
~
~
0 -1 5171
D3
~
~
0 -1 5145
S
#5171
The Marble Caverns~
   You are standing in a cavern carved from the purest of marble.  The walls
are smooth, but unsculpted.  You can hear slithering sounds from all around
you.  The cavern continues on to the north and east.    ~
51 12 12
D0
~
~
0 -1 5170
D1
~
~
0 -1 5175
E
amulet~
On his chest is an amulet with odd inscriptions.
It even seems to glow somewhat with a circular
pattern within as though it has had a piece
removed.....~
E
dagger~
   The sorcerer's dagger looks crude but sharp nonetheless.  It also seems to
glow with the same energy as the lightning?~
S
T 5101
#5172
The Marble Caverns~
   You are standing in a cavern carved from the purest of marble.  The walls
are smooth, but unsculpted.  You can hear slithering sounds from all around
you.  The cavern continues on to the east and south.    ~
51 8 12
D1
~
~
0 -1 5173
D2
~
~
0 -1 5170
S
#5173
The Marble Caverns~
   You are standing in a cavern carved from the purest of marble.  The walls
are smooth, but unsculpted.  You can hear slithering sounds from all around
you.  The cavern continues on to the south and west.    ~
51 8 12
D2
~
~
0 -1 5174
D3
~
~
0 -1 5172
S
#5174
The Marble Caverns~
   You are standing in a cavern carved from the purest of marble.  The walls
are smooth, but unsculpted.  You can hear slithering sounds from all around
you.  The cavern continues on to the south, west, and north.    ~
51 8 12
D0
~
~
0 -1 5173
D2
~
~
0 -1 5175
D3
~
~
0 -1 5170
S
#5175
The Marble Caverns~
   You are standing in a cavern carved from the purest of marble.  The walls
are smooth, but unsculpted.  You can hear slithering sounds from all around
you.  The cavern continues on to the north and west.    ~
51 8 12
D0
~
~
0 -1 5174
D3
~
~
0 -1 5171
S
#5176
The Rocky Caverns~
   You are standing in some rocky, rough-hewn caverns.  You can hear strange
noises echoing off the walls around you.  The cavern entrance is just north of
here.  The caverns extend on to the east, south, and west from here.    ~
51 8 12
D0
~
~
0 -1 5109
D1
~
~
0 -1 5178
D2
~
~
0 -1 5180
D3
~
~
0 -1 5177
S
#5177
The Rocky Caverns~
   You are standing in some rocky, rough-hewn caverns.  You can hear strange
noises echoing off the walls around you.  The caverns continue on to the east
and south from here.    ~
51 8 12
D1
~
~
0 -1 5176
D2
~
~
0 -1 5179
S
#5178
The Rocky Caverns~
   You are standing in some rocky, rough-hewn caverns.  You can hear strange
noises echoing off the walls around you.  The caverns continue on to the south
and west from here.    ~
51 8 12
D2
~
~
0 -1 5181
D3
~
~
0 -1 5176
S
#5179
The Rocky Caverns~
   You are standing in some rocky, rough-hewn caverns.  You can hear strange
noises echoing off the walls around you.  The caverns continue on to the north
and east from here.    ~
51 8 12
D0
~
~
0 -1 5177
D1
~
~
0 -1 5180
S
#5180
The Rocky Caverns~
   You are standing in some rocky, rough-hewn caverns.  You can hear strange
noises echoing off the walls around you.  The caverns continue on to the west,
north, and east from here.    ~
51 8 12
D0
~
~
0 -1 5176
D1
~
~
0 -1 5181
D3
~
~
0 -1 5179
S
#5181
The Rocky Caverns~
   You are standing in some rocky, rough-hewn caverns.  You can hear strange
noises echoing off the walls around you.  The caverns continue on to the north
and west from here.    ~
51 8 12
D0
~
~
0 -1 5178
D3
~
~
0 -1 5180
S
#5182
A Turn in the Rocky Tunnels~
   You are standing in a turn in a small, rough-hewn, rocky tunnel.  From here,
this small tunnel continues on to the south and east.    ~
51 8 12
D1
~
~
0 -1 5105
D2
~
~
0 -1 5183
S
#5183
A Turn in the Rocky Tunnels~
   You are standing in a turn in a rocky, rough-hewn, tunnel.  From here, this
small tunnel continues on to the north and east.    ~
51 8 12
D0
~
~
0 -1 5182
D1
~
~
0 -1 5104
S
#5184
A Bend in the Rocky Tunnels~
   You are standing in a bend in a rough-hewn, rocky tunnel.  The tunnel is
wide and continues on to the west and south of this spot.    ~
51 8 12
D2
~
~
0 -1 5137
D3
~
~
0 -1 5130
S
#5185
The Rocky Tunnels~
   You are standing in a rocky, rough-hewn passageway.  This tunnel continues
on to the north and south from here.  You can hear some strange slithering
sounds coming from somewhere to the north.    ~
51 8 12
D0
~
~
0 -1 5145
D2
~
~
0 -1 5186
S
#5186
The Rocky Tunnels~
   You are standing in a wide, rough-hewn tunnel.  This wide passageway
continues on to the north and south from here.    ~
51 8 12
D0
~
~
0 -1 5185
D2
~
~
0 -1 5146
S
#5187
The Rocky Tunnels~
   You are standing in a wide, rocky passageway.  From here, this rough-hewn
tunnel continues on to the east and west.  Strange slithering sounds seem to be
emanating from someplace to the east.    ~
51 8 12
D1
~
~
0 -1 5145
D3
~
~
0 -1 5144
S
#5188
A Crossing in the Rocky Tunnels~
   Two large, rough-hewn, rocky tunnels cross each others path here, providing
a number of exits for your adventuring pleasure.  Choose from amongst north,
east, south, and west.    ~
51 8 12
D0
~
~
0 -1 5142
D1
~
~
0 -1 5144
D2
~
~
0 -1 5120
D3
~
~
0 -1 5122
S
#5189
The Stone Temple Alcove~
   You are standing in an alcove of the evil Stone Temple.  The smooth and
highly polished marble walls of this alcove are a monument to the dedication
the evil stone priests have inspired in their many followers.  The only exit
from the alcove is to the west.    ~
51 8 12
D3
~
~
0 -1 5163
S
#5190
The Secret Alcove~
   You are standing in a hidden alcove of the evil Stone Temple.  From here,
you can try to get back into the Temple to the east, or you can climb down the
ladder to explore the depths below.    ~
51 8 12
D1
~
wall~
2 -1 5159
D5
~
~
0 -1 5191
E
stone~
It looks like the other side has been carefully fitted to the wall. You'd
be willing to bet that you're looking at the other side of a secret door!~
S
#5191
On a Ladder in a Fiery Hole~
   You are maintaining a precarious hold on some niches carved into the walls
of this black obsidian pit.  Occassional puffs of smoke and flames wash over
your body, making it difficult to remain here, but somehow you manage to hold
on.  You can either climb out of the pit, or continue down deeper toward the
fiery tunnels below.    ~
51 8 12
D4
~
~
0 -1 5190
D5
~
~
0 -1 5200
S
#5192
The Stony Caverns~
   You are standing in some stony caverns here.  The floor is littered with
small, smooth stones.  The walls are smooth, but not polished.  The cavern
entrance is just south of here.  The caverns themselves continue on to the
west, north, and east from here.    ~
51 8 12
D0
~
~
0 -1 5196
D1
~
~
0 -1 5193
D2
~
~
0 -1 5126
D3
~
~
0 -1 5194
S
#5193
The Stony Caverns~
   You are standing in some stony caverns here.  The floor is littered with
small, smooth stones.  The walls are smooth, but not polished.  The caverns
continue on to the north and west from here.    ~
51 8 12
D0
~
~
0 -1 5197
D3
~
~
0 -1 5192
S
#5194
The Stony Caverns~
   You are standing in some stony caverns here.  The floor is littered with
small, smooth stones.  The walls are smooth, but not polished.  The caverns
continue on to the north and east from here.    ~
51 8 12
D0
~
~
0 -1 5195
D1
~
~
0 -1 5192
S
#5195
The Stony Caverns~
   You are standing in some stony caverns here.  The floor is littered with
small, smooth stones.  The walls are smooth, but not polished.  The caverns
continue on to the south and east from here.    ~
51 8 12
D1
~
~
0 -1 5196
D2
~
~
0 -1 5194
S
#5196
The Stony Caverns~
   You are standing in some stony caverns here.  The floor is littered with
small, smooth stones.  The walls are smooth, but not polished.  The caverns
continue on to the east, south, and west from here.    ~
51 8 12
D1
~
~
0 -1 5197
D2
~
~
0 -1 5192
D3
~
~
0 -1 5195
S
#5197
The Stony Caverns~
   You are standing in some stony caverns here.  The floor is littered with
small, smooth stones.  The walls are smooth, but not polished.  The caverns
continue on to the south and west from here.    ~
51 8 12
D2
~
~
0 -1 5193
D3
~
~
0 -1 5196
S
#5198
A Small Stone Alcove (NOT USED)~
   This room is small and carved into solid grey stone.  There are some small
scratches in the otherwise smoothly carved walls.  There is a little wet spot
on the stone ground, seeming to come from below somehow.  Distantly to the
south is the Temple Altar, barely visible through the opening back that
direction.    ~
51 712 12
D2
~
door stone slab~
1 -1 5169
S
#5199
Arre Matu's Private Chambers (NOT USED)~
   This is Arre Matu's private room in the Stone Temple.  It is sparsely
decorated, a lone rug covers barely a quarter of the hard floor, and there is a
long stool on which to meditate in one of the corners.  The room itself is
oddly shaped, having the walls slope up to the ceiling rather than have the two
meet at a right angle.  The east wall is flat, while those to the north, south
and west seem to all curve together.  There is no exit in any direction.    ~
51 524952 12
S
$~
