#52000
Entrance Gate to Templace~
   A gigantic mass of carnage and rubble lies to the north of here.  Fires
still burn uncontrolled spewing forth volumes of wretched black smoke.  Mounds
of mangled and massacred bodies are strewn about.  Some of the creatures remain
living by the barest thread, their moans of pain waft through the air.  To the
north lie the rusted gates of Templace.  North of the gate, barely visible
through the billowing black smoke, lies a rubble lined street that seems to
head into the center of town.    
~
520 4 2
D0
The gate is made of bronze, and through it can be seen a rubble-strewn
street of ancient stone.
~
gate~
1 52013 52001
D2
You see a destroyed pathway.
~
~
0 -1 56401
E
gate~
A large gate with thick metal bars stands here unweathered.    
~
S
#52001
South Solin Street~
   Dark stains and moss cover the broken cobblestones lining this street.
It heads generally toward the town, toward the decayed rubble of buildings
that line the road. The debris is blackened and charred, but the fires must
have occurred long ago, for no smells can be detected.
   The street extends northward, and the main gate is visible to the south.
~
520 524356 13
D0
The street extends northward, past destroyed buildings.
~
~
0 -1 52002
D2
The gate is made of bronze, and outside is just a barren patch of land
surrounded by charred trees.
~
gate~
1 52013 52000
S
#52002
South Solin Street~
   This street was once cobbled tidily, but now, battle and time have
taken their toll. Rubble and debris litter the road, and the buildings 
that stood along it are charred hulks. The wind whistles past the ruins
occasionally, but does not smell as if the fires that ravaged this city
happened anytime recently.
   Some yellowed bones poke up out of the rubble here and there.
~
520 0 13
D0
An intersection is visible to the north.
~
~
0 -1 52003
D2
The street extends southward, ending at the gate.
~
~
0 -1 52001
E
bones rubble~
They look humanoid, and are yellowed with age. Most of them are broken.
Sometimes a skull is even visible.
~
S
#52003
An Intersection Amid the Ruins~
   Two wide streets, both destroyed by battle, fire, and time, meet in
this intersection. Piles of cobblestones and debris from fallen buildings
are strewn around in a haphazard fashion. The marks of flames are evident
everywhere as black, charred stone, but the fire is gone, and there is
no sign of when it occurred. 
   The main street continues to the north and south, while another one
begins here and heads off to the east.
~
520 0 13
D0
The corner of the street is visible.
~
~
0 -1 52006
D1
Another street, not quite as wide, heads off to the east.
~
~
0 -1 52004
D2
The street extends south a ways.
~
~
0 -1 52002
S
#52004
A Narrow, Rubble-Choked Lane~
   Ancient rubble is strewn across the surface of this narrow side street.
Most of it comes from the fallen-down buildings lining the sides of the
road, but the cobbles themselves are broken up. Almost all the stone
visible bears the marks of fire, but the wind whistling through the
ruins does not bring the scent of burning things. 
   The street ends to the east, and to the west, it ends at a T-intersection.
~
520 0 13
D1
The street ends to the east.
~
~
0 -1 52005
D3
The street ends to the west, at a T-intersection.
~
~
0 -1 52003
S
#52005
A Narrow, Rubble-Choked Lane~
   Ancient rubble is strewn across the surface of this narrow side street.
Most of it comes from the fallen-down buildings lining the sides of the
road, but the cobbles themselves are broken up. Almost all the stone
visible bears the marks of fire, but the wind whistling through the
ruins does not bring the scent of burning things. 
   The road ends here, but extends west a short distance.
~
520 4 13
D3
The street extends west a short ways.
~
~
0 -1 52004
S
#52006
A Bend in South Solin Street~
   The wide main street of the town makes a turn here, heading south
and west past decayed, destroyed buildings. The street itself was
once cobbled, but now the stones are ripped up and lying in heaps
here and there. There are many signs of fire damage, but the air
just smells musty.
~
520 16 13
D2
The street forms a T-intersection to the south.
~
~
0 -1 52003
D3
The street makes another turn to the west.
~
~
0 -1 52007
S
#52007
A Bend in South Solin Street~
   The wide main street of the town makes a turn here, heading north
and east past decayed, destroyed buildings. The street itself was
once cobbled, but now the stones are ripped up and lying in heaps
here and there. There are many signs of fire damage, but the air
just smells musty.
~
520 0 13
D0
A city square, also destroyed by fire and time, lies northward.
~
~
0 -1 52009
D1
The street makes another turn here.
~
~
0 -1 52006
S
#52008
A Ruined Town Center~
   This town center is quite spacious, and once might have been inviting
and picturesque. Now it is a ruins, with the cobbles comprising it torn
and scattered into piles, and the quaint shops that once stood along its
edges collapsed. The signs of massive fire damage are everywhere, but the
air is clear and just smells musty.
   This is the southeast corner of the square. It continues on to the
north and west.
~
520 0 13
D0
The town center continues on to the north.
~
~
0 -1 52013
D3
The town center continues on to the west.
~
~
0 -1 52009
S
#52009
A Ruined Town Center~
   This town center is quite spacious, and once might have been inviting
and picturesque. Now it is a ruins, with the cobbles comprising it torn
and scattered into piles, and the quaint shops that once stood along its
edges collapsed. The signs of massive fire damage are everywhere, but the
air is clear and just smells musty.
   The town center extends to the east, north, and west, and another street
runs off to the south.
~
520 0 13
D0
The middle of the town center lies northward. A broken fountain can be
seen there.
~
~
0 -1 52012
D1
The town center extends to the east.
~
~
0 -1 52008
D2
A road leads off to the south.
~
~
0 -1 52007
D3
The town center extends westward.
~
~
0 0 52010
S
#52010
A Ruined Town Center~
   This town center is quite spacious, and once might have been inviting
and picturesque. Now it is a ruins, with the cobbles comprising it torn
and scattered into piles, and the quaint shops that once stood along its
edges collapsed. The signs of massive fire damage are everywhere, but the
air is clear and just smells musty.
   This the southwest corner of the square. It extends north and east.
~
520 0 13
D0
The town center continues northward.
~
~
0 -1 52011
D1
The town center continues eastward.
~
~
0 -1 52009
S
#52011
A Ruined Town Center~
   This town center is quite spacious, and once might have been inviting
and picturesque. Now it is a ruins, with the cobbles comprising it torn
and scattered into piles, and the quaint shops that once stood along its
edges collapsed. The signs of massive fire damage are everywhere, but the
air is clear and just smells musty.
   The town center extends to the north and south, with its middle
visible to the east. A narrow street leads off west, past more ruins.
~
520 0 13
D0
The town center extends to the north.
~
~
0 -1 52016
D1
The middle of the town center is visible not far away, with a broken
fountain standing there.
~
~
0 -1 52012
D2
The corner of the town square is visible to the south.
~
~
0 -1 52010
D3
A narrow street, also marked by rubble and charring, leads off west.
~
~
0 -1 52017
S
#52012
A Ruined Fountain~
   This used to be a picturesque town center, and here was its middle.
But its cobblestones are destroyed, piled in small heaps here and there,
and the marks of extensive fire damage are everywhere. Despite this, the
air just smells musty, not at all like how one would expect it to after
a great conflagration. The ruins of shops are visible not far away at the
edges of the town square, all bearing the same burnmarks.
~
520 0 13
D0
The town center extends northward.
~
~
0 -1 52015
D1
The town center extends eastward.
~
~
0 -1 52013
D2
The town center extends southward.
~
~
0 -1 52009
D3
The town center extends westward.
~
~
0 -1 52011
S
#52013
A Ruined Town Center~
   This town center is quite spacious, and once might have been inviting
and picturesque. Now it is a ruins, with the cobbles comprising it torn
and scattered into piles, and the quaint shops that once stood along its
edges collapsed. The signs of massive fire damage are everywhere, but the
air is clear and just smells musty.
   The town center continues on to the north, south, and west, with
a narrow street leaving it to the east.
~
520 0 13
D0
The northeast corner of the town center is visible to the north.
~
~
0 -1 52014
D1
A narrow street, filled with debris, leads off to the east.
~
~
0 -1 52030
D2
The town center continues to the south.
~
~
0 -1 52008
D3
A broken fountain marks the middle of the town center.
~
~
0 -1 52012
S
#52014
A Ruined Town Center~
   This town center is quite spacious, and once might have been inviting
and picturesque. Now it is a ruins, with the cobbles comprising it torn
and scattered into piles, and the quaint shops that once stood along its
edges collapsed. The signs of massive fire damage are everywhere, but the
air is clear and just smells musty.
   This is the northeast corner of the town center. It continues on to
the south and west.
~
520 0 13
D2
The town center extends to the south.
~
~
0 -1 52013
D3
The town center extends to the west.
~
~
0 -1 52015
S
#52015
A Ruined Town Center~
   This town center is quite spacious, and once might have been inviting
and picturesque. Now it is a ruins, with the cobbles comprising it torn
and scattered into piles, and the quaint shops that once stood along its
edges collapsed. The signs of massive fire damage are everywhere, but the
air is clear and just smells musty.
   The town center extends to the east, west, and south, with a wide
street leaving it to the north.
~
520 0 13
D0
A wide street, marred by debris, leaves the square to the north.
~
~
0 -1 52040
D1
The town center extends to the east.
~
~
0 -1 52014
D2
A broken fountain marks the middle of the town center.
~
~
0 -1 52012
D3
The town center extends to the west.
~
~
0 -1 52016
S
#52016
A Ruined Town Center~
   This town center is quite spacious, and once might have been inviting
and picturesque. Now it is a ruins, with the cobbles comprising it torn
and scattered into piles, and the quaint shops that once stood along its
edges collapsed. The signs of massive fire damage are everywhere, but the
air is clear and just smells musty.
   This is the northwest corner of the square. It continues on to the
south and east.
~
520 0 13
D1
The town center continues on to the east.
~
~
0 -1 52015
D2
The town center continues on to the east.
~
~
0 -1 52011
S
#52017
West Markis Street~
   This ancient street is in ruins, and the houses on either side of it
are in horrible disrepair. Most of them are barely husks, but a few still
have some walls standing. All of the buildings are blackened and charred
from fire damage, but the air doesn't smell like the fires occurred any
time recently. The cobbles of the street are piled up here and there,
and the condition of the street worsens to the west.
   The town square, or what's left of it, lies eastward.
~
520 0 13
D1
Templace Town Center
~
~
0 0 52011
D3
Street Intersection
~
~
0 0 52018
S
#52018
Street Intersection~
   The ruined cobblestone street forms a T-intersection here, with the
narrow road running east, west, and north. Some buildings stand along the
road, but they are, for the most part, hulking ruins, lacking roofs and
usually walls. There is extensive evidence of massive fire damage, though
it must have occurred long ago; more puzzling to most people are the huge
gouges in the sides of the buildings and in the street. The cobbles of
the street are largely missing and eroded, and piled up in places.
~
520 0 13
D0
~
~
0 -1 52023
D1
~
~
0 -1 52017
D3
The street makes a turn here.
~
~
0 -1 52019
S
#52019
Corner of West Markis Street~
   This narrow cobbled street makes a turn here, heading east and south
past ruined houses. Most of them still stand, but they are in horrible
disrepair, with caved-in roofs and vast gouges in their walls that look
almost like they were caused by giant claws. The street itself is in 
rubble, with many stones missing.
~
520 0 13
D1
The street extends to the east a bit.
~
~
0 -1 52018
D2
The street turns to the south.
~
~
0 -1 52020
S
#52020
West Markis Street~
   A narrow cobbled street falls to rubble here. Most of the buildings
to its east and west remain standing, but time and catastrophe have
rendered them unfit for habitation. The street itself disintegrates into
a dirt path to the south, with the stones that once lined the street mixed
up with rusted armor and weapons. Some of the buildings bear humongous
gouges in their stone surfaces.
~
520 0 13
D0
The street extends to the north.
~
~
0 -1 52019
D2
A narrow little path leads off to the south, toward a hill.
~
~
0 -1 52021
S
#52021
A Dark Path~
   This is the end of a short path. The town road to the north fades from
view through the thick, dead branches of the charred trees lining the path.
Sometimes bones can be seen protruding from the blackened ground, and many
of these bear bite marks upon their surfaces. The surface of a hill protrudes
up from the ground to the southeast, its surface black and unpleasant-
looking.
~
520 0 4
D0
~
~
0 -1 52020
D1
The surface of the hill near here is rough to the touch.
~
hill~
1 -1 52022
S
#52022
Entrance to a Giant Cave~
   The dark path to the west forms a sort of semicircle before the mouth of a
gigantic cave.  The walls and floor of the cave appear to be composed of
igneous rock, formed by volcanic activity.  No vegetation grows anywhere
nearby, and the few trees around look like they died of fire damage many years
ago.    
~
520 4 4
D3
The cave wall feels rough to the touch.
~
hill~
1 -1 52021
D5
~
~
0 -1 52055
S
#52023
North Markis Street~
   The cobblestone street here is littered with stone and ash.  Most of the
buildings have been destroyed.  There are a few fires still sputtering out that
black, acrid smoke.  There is a noticeable lack of junked battle equipment.  
Thick dark smoke from other parts of Templace make the visibility very poor.  
The cobblestone street heads to the north and south.    
~
520 0 1
D0
Corner of Dethrowe Street
~
~
0 -1 52024
D2
Corner of Dethrowe Street
~
~
0 -1 52018
S
#52024
Corner of North Markis Street~
   The cobblestone street makes a turn here, heading south and west
past ancient, ruined buildings. Some of them even appear to be standing,
and bear few marks of battle or fire. The roofs are universally caved in,
however. Once this area must have been palatial, but now it is just an
old ruin.
   A courtyard of some sort is visible to the east.
~
520 0 13
D1
A courtyard opens up to the east.
~
~
0 -1 52025
D2
~
~
0 -1 52023
D3
The street ends to the west.
~
~
0 -1 52027
S
#52025
A Ruined White Courtyard~
   This small courtyard is utterly silent, but in ruins. Time appears to
be what destroyed most of the buildings, statuary, and cobblestones; there
is little evidence of fire damage, and no sign of battle. An airy white
gazebo stands to the north, unaccountably undamaged.
   A street runs to the west.
~
520 0 13
D0
The gazebo is very large and spotlessly white.
~
~
0 -1 52026
D3
A street runs off to the west.
~
~
0 -1 52024
S
#52026
A White Gazebo~
   This large, finely decorated gazebo is made of hardwood painted white.
Oddly, it remains undamaged by time or fire, and stands out conspicuously
against the wreckage of the courtyard to the south. Steps lead down to the
courtyard, and benches set around the gazebo invite people to take their
ease and admire the many carvings that adorn the posts and railings of
the wooden structure.
~
520 12 13
D2
The steps lead down into a ruined courtyard.
~
~
0 -1 52025
D5
It's just the gazebo floor.
~
trapdoor~
1 -1 52048
E
brass plate~
It reads:
Dedicated to the kind people of Templace.
Clan of Ne'Kaaz
~
E
ornate bench~
A silken cushion, now faded and mildewed, covers this beautiful bench.  A small
brass plate is fixed to the side of the bench.    
~
S
#52027
North Markis Street~
   The ruined cobblestone street comes to an end here. Many of the
buildings standing along it are still standing, but are still charred
and scorched. The air smells musty, though, so the fires could not have
occurred recently.
   Some shops stand to the north and west.
~
520 0 13
D0
A shop stands here. Amazingly, its door is still attached.
~
door~
1 -1 52028
D1
The street continues to the east.
~
~
0 -1 52024
D3
An abandoned shop stands here. Amazingly, its door still hangs in its
frame.
~
shop door~
1 -1 52029
S
#52028
Ironsmith's Shop~
   This abandoned shop is covered in a layer of dust, and its roof has
long ago caved in, covering the ground with disintegrating thatching.
The tools littering the ground are rusted to the point of not being
recognizable anymore, and the wooden furniture and racks are pounded
into the ground.
   The shop's door stands in the south wall, amazingly still intact.
~
520 8 13
D2
The door stands in the south wall.
~
door~
1 -1 52027
S
#52029
An Abandoned Weapons Shop ~
   The interior of this ancient shop has been thoroughly destroyed, and
now rusted weapons lie on the floor amid the wreckage of the wooden
counters and racks. Dust coats everything. Amazingly, the roof is still
largely intact, and the door even swings crazily on its hinge.
~
520 4194316 13
D1
The shop's door stands at a crazy angle on its hinges.
~
door shop~
1 -1 52027
D5
~
floor~
1 -1 52046
S
#52030
East Markis Street~
   A narrow cobblestone street winds east and west past what used to be
small shops, with some homes interspersed between them. Though there is
little evidence of fire damage, time has taken its toll on these buildings;
most of them have become ruins, with fallen-in roofs and broken stone walls.
   A town center of sorts lies to the west.
~
520 0 13
D1
~
~
0 -1 52031
D3
~
~
0 -1 52013
S
#52031
Street Intersection~
   A ruined street meets another, running north-south, at this T-intersection.
The cobbles lining the street are in bad condition, with many missing, and
forming rough heaps here and there in the street. The buildings standing
around here are in fairly good shape, with light scorching visible on their
walls. They are, however, ruins, with their roofs caved in, and strange
gouge marks evident here and there.
   One street leads off to the north and south, with another heading west.
~
520 20 13
D0
~
~
0 -1 52032
D2
~
~
0 -1 52036
D3
A street extends a short ways to the west.
~
~
0 -1 52030
S
#52032
Shrikat Street~
   This decaying street is made of cobblestones, but it is in bad shape,
with heaps of rubble all over the place. It runs from north to south past
ruined buildings that bear marks of scorching and gouging. The roofs are
all caved in, and most of the walls are half-disassembled and lying in
heaps of stones.
   To the south, a T-intersection is visible, and not far to the east,
a tall, blackened tower rises above the city.
~
520 0 13
D0
~
~
0 -1 52033
D2
~
~
0 -1 52031
S
#52033
A Bend in Shrikat Street~
   This narrow street is made up of cobblestones, but it has clearly been
destroyed by time and battle. Many stones are missing, and others are either
pounded and rotted to dust, or lying in piles here and there. The street,
what's left of it, runs from east to south past equally decayed buildings.
The marks of fire are evident, though the air smells merely musty now.
   A tall tower is visible to the east, not far away.
~
520 0 13
D1
~
~
0 -1 52034
D2
~
~
0 -1 52032
S
#52034
Shrikat Street~
   The street comes to an end here, and is in no better condition here than
it is to the west, where it turns past ruined houses. The houses visible
here look more like mansions; each is, or was, large, with gardens and
stone walls around it. Now, however, the houses are destroyed, many
bearing the marks of fire damage, and their walls, like the street, are
half-disassembled, with the stones either rotted away or lying in heaps
here and there.
   A dark stone tower stands to the south, past a courtyard.
~
520 0 13
D2
~
~
0 -1 52035
D3
~
~
0 -1 52033
S
#52035
Tower Entrance~
   This is the entrance to a rather large, dark, stone tower.  Every square
inch of the tower is covered in intricate glyphs and carvings.  The doors to
the tower, well over fifteen feet high, are just as intricately decorated.  
The courtyard is strangely quiet.  The black smoke, so dense throughout the of
here.  Rest of the town, is thankfully absent.    
   A cobblestone street lies to the north of here.
~
520 0 0
D0
~
~
0 0 52034
D2
A huge set of tower doors sit here, covered with strange glyphs and carvings.
~
doors tower~
1 52011 52060
S
#52036
Shrikat Street~
   A narrow, cobbled street runs north-south past some badly decayed and
destroyed houses. Time has done most of the destruction visible around here,
pulling down roofs, caving in walls, and wreaking havoc on the cobbles of
the street. Fire damage is evident in the blackened scorchmarks that can
be seen on the buildings and cobbles.
   The street moves south of here, then appears to head east.  Northward
lies a T-intersection.
~
520 0 13
D0
~
~
0 -1 52031
D2
~
~
0 -1 52037
S
#52037
Shrikat Street~
   A narrow cobblestone street runs a short way to the east and north past
decayed, ruined buildings. Most of them seem like they were homes, but they
are rubble now, with caved-in roofs and walls that are no longer whole, but
lean at alarming angles, half-dismantled stones in piles around their bases.
The street itself is not in much better shape, with cobbles missing and
forming piles of rubble here and there. Scorchmarks and gouges in the
buildings and walls indicate that more than time has destroyed this area.
   The street extends to the east and north.
~
520 0 13
D0
~
~
0 -1 52036
D1
~
~
0 -1 52038
S
#52038
A Turn in Shrikat Street~
   A narrow road twists around decayed, ruined houses. There is little
evidence of scorchmarks here, but the roofs of the buildings are still
caved in, and the walls are half-dismantled. The road itself is in very
bad shape, making walking on it treacherous. 
   A large house, decayed but clearly once a mansion, stands to the south.
~
520 0 13
D2
A broken oak door hangs onto the frame by one last hinge.
~
door broken oak~
1 -1 52039
D3
~
~
0 -1 52037
S
#52039
An Abandoned House~
   This used to be a stately mansion, but now it's a hulking ruin. The
furniture has long ago decomposed into matchsticks and dust, and the walls
lean at crazy angles. The roof is mostly caved in, leaving only a skeletal
framework of rotting timbers. The floor was once red-tinted tiling, but a
large, gaping hole takes up most of it, revealing the basement below.
Scorchmarks and gouges are visible in the rubbled walls, evidence of
violence done long ago.
~
520 4 9
D0
A broken oak door hangs onto the frame by one last hinge.
~
door broken oak~
1 -1 52038
D5
The basement is visible through the floor. It's not in much better
shape than the house itself.
~
~
0 -1 2201
S
#52040
North Solin Street~
   There are numerous darkly colored stains that cover this old cobblestone
street that leads to the great citadel.  Rubble lines the side of the road from
destroyed buildings.  Black, billowing, acrid smoke emanates from the burning
rubble, making it rather hard to see more than a few feet.  There is a humanoid
skull impaled on a large spear here.  The street continues to the north, while
the town center is barely visible to the south.    
~
520 4194304 0
D0
~
~
0 0 52041
D2
~
~
0 0 52015
S
#52041
North Solin Street~
   The darkly colored stains are even more numerous on this section of the old
cobblestone street.  Various skeletal appendages protrude from the rubble that
lines the street here.  The rubble still burns fiercely, producing vast amounts
of smoke.  The black, acrid smoke hangs heavy in the air, reducing the
visibility greatly.  A great moat that surrounds the citadel to the north is
barely visible through the billowing smoke.  The street continues south through
the choking darkness.    
~
520 0 0
D0
~
~
0 0 52043
D2
~
~
0 0 52040
S
#52042
Hidden Room~
   This dry, quiet room is covered in a layer of dust. The walls were
once painted, but the paint's been eroded for years. There is little
here of interest, only some shelves on the wall. The panel to the south
is clearly visible on this side of the door.
~
520 524296 0
D2
A panel is set in the wall.
~
panel~
1 -1 52046
S
#52043
Mist Shrouded Moat~
   An ancient stone bridge used to span the murky moat here.  Parts of the
bridge, where it collapsed, are barely visibly through the mist and murk far
below.  Dark shapes and gentle ripples are the only things that disturb the
calm waters.  The citadel courtyard is visible to the north while an old
cobblestone street lies to the south.    
~
520 0 0
D0
~
~
0 0 52044
D2
~
~
0 0 52041
D5
~
~
0 0 52095
S
#52044
The Citadel Courtyard~
   This is the giant courtyard before the gates of the citadel.  The view
afforded here of the town must have been impressive once.  Now all that is
visible is destruction and burning wreckage.  The citadel of Templace lies to
the north and east of here.  The moat surrounding the citadel lies to the
south.    
~
520 524420 0
D1
The Citadel Gates
~
gate invisible invisible_gate~
2 52012 52045
D2
~
~
0 0 52043
S
#52045
The Citadel Gates~
   Before you lies, the gates to the citadel of Templace.  The citadel is black
and massive, spanning upwards an untold number of stories.  The black and
wrought iron gates of the citadel are no less then massive.  The citadel seems
to pulse with a life entirely unto itself.  A shimmering wall lies to the west.
The gates of the citadel lie to the north.    
~
520 0 0
D0
Massive black gates many feet in height, stand unaffected by the elements or
the passage of time.    
~
gates massive black citadel~
2 52011 52072
D3
~
gate invisible~
2 52012 52044
S
#52046
A Dark Room~
   Though this little room used to be a basement, it's been out of use for
many years. There are no furnishings, and the paint on the walls long ago
peeled away. The floor is slippery and pockmarked, and the room itself is
dark. The ceiling, above, is riddled with holes.
~
520 8 0
D0
The wall is slightly cracked.
~
panel~
1 -1 52042
D4
~
circle~
1 -1 52029
S
#52047
The Bottom of the Tower~
   The bottom of this tower gives a glorious view upwards, showing exactly how
tall the building truly is.  The walls are covered in Glyphs and Tapestries
that have developed a thick layer of dust over them.  The shadow of something
or someone occasionally can be seen from the stairs above.  This room is
large and seems like it was once outside due to the weathering of the smoothe
stone surface of the floor.  In the center of the room a large bowl shaped hole
is smoothly hewn into the stone.  Twenty or so warriors could stand in its
depth and easily walk out of the stairs exiting the bowl in the cardinal
directions.  Vegitation seems to have eaten at this entire area in some distant
past before all the destruction before you....    
~
520 524428 13
D0
~
~
0 0 52060
S
#52048
An Underground Chamber~
   A mass of tangled, moss-covered roots cover the bare earthen walls, but
most of them are long dead, withered and white. The floor is a mixture of
brown earth and some sort of coarse white pebbly material. Any noise made
down here is echoed until it sounds like it's bouncing far down the tunnel
to the north.
   A trapdoor hangs overhead.
~
520 76 0
D0
The tunnel goes to the north for a short distance.
~
~
0 -1 52050
D4
A trapdoor hangs down from the ceiling, with a rickety wooden staircase
leading up to it.
~
trapdoor~
1 -1 52026
S
#52049
An Underground Chamber~
   The humidity in the room drenches everything in a thin film of water here.
A mass of tangled dirt and moss crusted roots cover the bare earthen walls.  
The floor here is mainly a coarse white substance, and it is littered with
crushed bones.  Centipedes and a number of unidentifiable bugs crawl along the
ceiling and walls.  The echoes here are magnified greatly, as each little noise
sounds like a banshee's wail.  The earthen tunnel leads off to the north and
east.    
~
520 8 1
D0
~
~
0 0 52054
D1
~
~
0 0 52050
S
#52050
An Underground Chamber~
   A mass of tangled dirt and moss crusted roots cover the bare earthen walls
here.  The dampness of this tunnel makes the air thick and difficult to
breathe.  The floor here is littered with broken bones.  Bugs scatter from
beneath everything that is disturbed.  The echoes here are magnified greatly,
as each little noise sounds like a banshee's wail.  The earthen tunnel leads
off to the east, south and west.    
~
520 0 1
D1
~
~
0 0 52051
D2
~
~
0 0 52048
D3
~
~
0 0 52049
S
#52051
An Underground Chamber~
   The humidity in this tunnel causes everything to be coated in a thin film of
water.  A mass of tangled dirt and moss crusted roots cover the bare earthen
walls.  The floor is mainly a coarse white substance, and it is littered with
crushed bones.  Centipedes and other unidentifiable bugs crawl along the
ceiling and a walls.  The earthen tunnel leads off to the north and west.  The
earthen tunnel leads off to the north and east.    
~
520 8 1
D0
~
~
0 0 52052
D3
~
~
0 0 52050
S
#52052
An Underground Chamber~
   The high humidity in this section of the tunnel makes the air almost to
thick to breath.  A mass of tangled fungus crusted roots cover the bare earthen
walls here.  A lifelike statue is propped up against the earthen wall, it's
face contorted in an agonizing grimace.  The floor here is littered with broken
bones.  Various sized bugs are everywhere, creating a living carpet across the
floor.  The echoes here are magnified greatly, each little noise sounds like a
banshee's wail.  The earthen tunnel leads off to the west and south.    
~
520 8 1
D2
~
~
0 0 52051
D3
~
~
0 0 52053
E
statue lifelike~
This ultra-realisitc statue is of a warrior, in full battle armor.  The details
are magnificant, right down to the intricacy on the coat of arms that is on his
shield.  His face has a look of horrific terror and anguish.    
~
S
#52053
An Underground Chamber~
   The humidity here makes the air almost to thick to breath.  A mass of
tangled dirt covered roots line the earthen walls here.  The floor here is
littered with bone fragments and crushed skulls.  Giant insects crawl among the
bones nesting in the hollow shells of skulls.  The echoes here are magnified
greatly, each little noise sounding like a banshee's wail.  The earthen tunnel
leads off to the east and west.    
~
520 8 1
D1
~
~
0 0 52052
D3
~
~
0 0 52054
S
#52054
An Underground Chamber~
   The humidity here permeates the air, covering everything in a thin film of
slimy water.  A mass of tangled dirt and fungus crusted roots cover the bare
earthen walls.  The floor is littered with broken bones and a fine white
powder.  Insects crawl on the walls and ceilings, and nest in the hollow shells
of skulls.  All sounds here are magnified greatly, each little noise echoes
loudly throughout this subterranean world.  The earthen tunnel leads off to the
south and east.    
~
520 8 1
D1
~
~
0 0 52053
D2
~
~
0 0 52049
S
#52055
A Giant Cave~
   The cave here is immense.  Jagged igneous rocks make traveling in this place
very difficult.  Huge stalactites hang overheard ready to impale unsuspecting
passersby.  The floor is somewhat smoothed out, as it is not as jagged as the
walls and ceiling.  The entrance to the cave hangs overhead.  The cave
continues farther in to the north.    
~
520 8 12
D0
~
~
0 -1 52056
D4
~
~
0 -1 52022
S
#52056
A Giant Cave~
   The cave here is immense.  The walls and ceiling, from what can be seen, are
a beautiful dark crimson color.  The ceiling of the cave cannot be seen, but
many large stalactites hang perilously overheard.  The walls are extremely
rough, perhaps forged by fire or by ancient volcanic activity.  The floor is
smooth, almost to the point of being treacherously slippery.  The cave
continues farther to the south and west.    
~
520 8 12
D2
~
~
0 -1 52055
D3
~
~
0 -1 52057
S
#52057
A Giant Cave~
   The cave here is immense.  The walls and ceiling, from what can be seen, are
a beautiful dark crimson color.  The ceiling of the cave cannot be seen, but
many large stalactites hang perilously overheard.  The walls are extremely
rough, perhaps forged by fire or by ancient volcanic activity.  The floor is
smooth, almost to the point of being treacherously slippery.  The cave
continues farther on to the north, or one could head back to the mouth to the
east.    
~
520 8 12
D0
~
~
0 -1 52058
D1
~
~
0 -1 52056
S
#52058
A Giant Cave~
   The cave here is immense.  The walls and ceiling, from what can be seen, are
a beautiful dark crimson color.  The ceiling of the cave cannot be seen, but
many large stalactites hang perilously overhead.  The walls are extremely
rough, perhaps forged by fire or by ancient volcanic activity.  The floor is
smooth, almost to the point of being treacherously slippery.  The cave
continues farther to the south and east.    
~
520 8 12
D1
~
~
0 -1 52059
D2
~
~
0 -1 52057
S
#52059
A Giant Cave~
   The immense cave comes to an end here.  The walls and floor are a dark
crimson color.  Giant boulders litter the floor and line most of the walls.  
Huge stalactites hang from an unseen heights, sharp stalagmites jut from the
floor hoping some day to reach their brothers heights.  The floor is
treacherous, and it'd be quite easy to lose footing on its smooth surface.
   The cave's mouth is visible to the west.
~
520 8 12
D3
~
~
0 -1 52058
S
T 52004
#52060
The Tower Foyer~
   This is the foyer of the main tower where the owner used to entertain his
guests and hold audiences.  A thick layer of dust has settled over everything.
Glyphs seem to adorn the room.  Nothing of value or interest seems to here.  
Tapestries line the walls, depicting scenes from epic battles.  The strange
symbols and heavily decorated tower doors are to the north.  There is plain
wooden door set in to the east wall.    
~
520 524492 1
D0
~
doors tower~
1 -1 52035
D1
~
door simple~
1 -1 52061
D2
~
~
0 0 52047
S
#52061
A Hall~
   Dust coats everything in the hallway here.  The hall here is completely
silent, blocking out all noise from the outside of the tower.  Every square
inch of the walls and ceilings are covered in glyphs and carvings.  There is a
small arrow slit window, apparently for archers, here giving a view of the
courtyard surrounding the tower.  There is a simple door on the west wall here.
The hallway continues to the south.    
~
520 8 1
D2
~
~
0 -1 52062
D3
~
door simple~
1 -1 52060
S
#52062
A Hall~
   Dust coats everything in the hallway here.  The hall here is completely
silent, blocking out all noise from the outside of the tower.  Every square
inch of the walls and ceilings are covered in glyphs and carvings.  There is a
small arrow slit window, apparently for archers, here giving a view of the
courtyard surrounding the tower.  There is a simple door on the west wall here.
The hallway continues to the north.    
~
520 8 1
D0
~
~
0 -1 52061
D3
~
door simple~
1 -1 52063
S
#52063
A Stair Landing~
   Dust coats everything on the stair landing here.  The landing is completely
silent, blocking out all noise from the outside of the tower.  Every square
inch of the landing walls are covered in glyphs and carvings.  The stairs here
are completely covered with shimmering and writhing symbols.  There is a simple
door on the east wall here.  The stairs lead upward.    
~
520 8 1
D1
~
door simple~
1 -1 52062
D4
~
~
0 -1 52067
S
#52064
A Stair Landing~
   Dust coats everything on the stair landing here.  The landing is completely
silent, blocking out all noise from the outside of the tower.  Every square
inch of the landing walls are covered in glyphs and carvings.  The stairs here
are completely covered with shimmering and writhing symbols.  There is a simple
door on the east wall here.  The stairs lead upward.    
~
520 8 1
D1
~
door simple~
1 -1 52065
D4
~
~
0 -1 52068
S
#52065
A Hall~
   A thick, undisturbed, layer of dust coats the entire stretch of this
hallway.  The massive stone walls block out all noise from outside of the
tower, making it deathly silent.  The walls and ceiling are covered in glyphs
and carvings that are quite foreign.  There is a small arrow slit window,
presumably once used by archers, which gives a view of the destroyed town that
surrounds the tower.  There is a simple door on the west wall here.  The
hallway continues to the south.    
~
520 8 1
D2
~
~
0 -1 52066
D3
~
door simple~
1 -1 52064
S
#52066
A Hall~
   A thick, undisturbed, layer of dust coats the entire stretch of this
hallway.  The massive stone walls block out all noise from outside of the
tower, making it deathly silent.  The walls and ceiling are covered in glyphs
and carvings that are quite foreign.  There is a small arrow slit window,
presumably once used by archers, which gives a view of the destroyed town that
surrounds the tower.  There is a simple door on the west wall here.  The
hallway continues to the north.    
~
520 8 1
D0
~
~
0 -1 52065
D3
~
door simple~
1 -1 52067
S
#52067
A Stair Landing~
   Dust coats everything on the stair landing here.  It is completely silent,
blocking out all noise from the outside of the tower.  Every square inch of the
ceilings and walls are covered in glyphs and carvings.  The stairs are solid,
despite their age.  The are constructed from highly polished marble, with dark
blue veins.  There is a simple door on the east wall here.  The stairs lead
downward.    
~
520 8 1
D1
~
door simple~
1 -1 52066
D5
~
~
0 -1 52063
S
#52068
A Stair Landing~
   Dust coats everything on the stair landing here.  It is completely silent,
blocking out all noise from the outside of the tower.  Every square inch of the
ceilings and walls are covered in glyphs and carvings.  The stairs are solid,
despite their age.  The are constructed from highly polished marble, with dark
blue veins.  There are two mahogany doors, one to the east, on to the south.  
The stairs lead downward.    
~
520 8 1
D1
~
door simple~
1 -1 52069
D2
~
door simple~
1 -1 52071
D5
~
~
0 -1 52064
S
#52069
The Mage's Workshop~
   Light emanates from the ceiling without a source here.  Cluttered worktables
line the walls.  Every sort of magical device ever imagined lies littered among
the tables here, either complete or in the process of completion.  The dust
that choked the lower levels of the tower is nonexistent here.  No windows
adorn the workshop, a simple door is set into the west wall.  The workshop
continues to the south.    
~
520 8 1
D2
~
~
0 -1 52070
D3
~
door simple~
1 -1 52068
S
#52070
The Mage's Workshop~
   Light emanates from the ceiling without a source here.  Cluttered worktables
line the walls.  Every sort of magical device ever imagined lies littered among
the tables here, either complete or in the process of completion.  The dust
that choked the lower levels of the tower is nonexistent here.  No windows
adorn the workshop.  The workshop continues to the north and west.    
~
520 8 1
D0
~
~
0 -1 52069
D3
~
~
0 -1 52071
S
#52071
The Mage's Workshop~
   Light emanates from the ceiling without a source here.  Cluttered worktables
line the walls.  Every sort of magical device ever imagined lies littered among
the tables here, either complete or in the process of completion.  The dust
that choked the lower levels of the tower is nonexistent here.  No windows
adorn the workshop.  A simple door is set into the north wall.  The workshop
continues to the east.    
~
520 8 1
D0
~
door simple~
1 -1 52068
D1
~
~
0 -1 52070
S
#52072
The Citadel Entrance~
   This is the entrance to the great citadel of Templace.  A great hall spreads
out to the north.  The floor is comprised of a glossy jet black marble.  
Beautifully colored, massive sized paintings hang from the jet-black marble
walls, depicting gruesome acts of devastation and carnage.  A great black
dragon is depicted in almost every scene of the paintings.  A gloomy light
emanates from an unidentifiable source.  The massive black gates to the citadel
are to the south.  The great hall leads farther to the north.    
~
520 8 1
D0
~
~
0 0 52073
D2
~
gates black massive~
2 52011 52045
S
#52073
The Citadel Main Hall~
   This is the great hall of the citadel of Templace.  The floor here is a
glossy jet-black marble.  Beautifully colored, massive sized paintings hang
from the jet-black marble walls here depicting gruesome acts of devastation and
carnage.  A great black dragon is depicted in almost every scene of the
paintings.  A gloomy light emanates from an unidentifiable source in the lofty
vaulted ceiling.  The great hall continues farther to the north and south.  A
highly decorated door adorns the east wall.    
~
520 8 1
D0
~
~
0 0 52076
D1
~
door decorated~
1 52013 52074
D2
~
~
0 0 52072
S
#52074
The Hall of Tapestries~
   The floor here is a glossy jet-black marble.  Massive tapestries adorn the
finely finished walls, depicting gruesome acts of devastation and carnage.  
Among the scenes of the devastation, an intricate network of glyphs has been
sewn.  A gloomy light emanates from pitch-black torches.  The hall opens to the
north, a highly decorated door adorns the west wall.    
~
520 8 0
D0
~
~
0 -1 52075
D3
~
door decorated~
1 -1 52073
S
#52075
The Altar of Sagece~
   Adorning the north wall lies a massive black altar.  Placed upon the altar
is a giant stone statue of a massive black dragon.  The walls here are adorned
with massive tapestries depicting scenes of destruction.  A massive torch burns
at each of the four corners of the room.  There appears to be an inscription
written upon the altar.  The Hall of Tapestries lies to the south.    
~
520 8 1
D2
~
~
0 0 52074
E
altar black massive~
The inscription reads plainly:

   In homage of Sagece of Raymif, master of Templace.
~
S
#52076
End of the Citadel Main Hall~
   This is the great hall of the citadel of Templace.  The floor here is a
glossy jet-black marble.  Beautifully colored, massive sized paintings hang
from the jet-black marble walls here depicting gruesome acts of devastation and
carnage.  A great black dragon is depicted in almost every scene of the
paintings.  A gloomy light emanates from an unidentifiable source in the lofty
vaulted ceiling.  The great hall continues to the south, and there is a
magnificient marble staircase lying to the west of here.    
~
520 8 1
D2
~
~
0 0 52073
D3
~
~
0 0 52077
S
#52077
Stairs in the Citadel~
   The massive black marble staircase here soars up into the heights of this
massive citadel.  Paintings of mass destruction and carnage adorn the walls.  
In each painting is a gigantic black dragon.  Massive black stone torches line
walls every few steps, providing light for the stairs.  The massive staircase
continues upwards.  The great hall lies to the east.    
~
520 8 1
D1
~
~
0 0 52076
D4
~
~
0 0 52078
S
#52078
The Citadel Stair Landing~
   The massive black marble staircase comes to a landing here before a massive
set of doors.  Intricate scenes of destruction have been carved into the gold
plated doors.  The landing provides a view of the great hall spreading out into
the darkness to the south and below.  The details of the hall are barely
discernible from the height of this landing.  A staircase leads downward and a
set of massive doors lie to the north.    
~
520 8 0
D0
A set of intricately carved golden doors are here.
~
doors massive gold gold_plated~
1 52013 52080
D5
~
~
0 0 52077
S
#52079
The Great Hall of Sagece~
   The massive walls of the great hall are adorned with intricately woven
tapestries and fine paintings.  They depict a gigantic black dragon ruling
supreme over its conquered foes.  The sides of the great hall are supported by
black pillars carved to resemble giant humanoids.  The great hall continues to
to the north and east.    
~
520 520 1
D0
~
~
0 0 52084
D1
~
~
0 0 52080
S
#52080
The Great Hall of Sagece~
   This is the entrance of the great hall.  The massive vaulted ceiling is lost
in the murky heights.  Dark iron sconces hold torches, firmly attached the
pillars, providing light.  To the north, visible in the distance, lies a
massive throne.  To the south are the massive gold plated doors of the great
hall.  The great hall continues to the east, west and north.    
~
520 520 1
D0
~
~
0 0 52083
D1
~
~
0 0 52081
D2
~
doors massive~
1 52013 52078
D3
~
~
0 0 52079
S
#52081
The Great Hall of Sagece~
   The massive walls of the great hall are adorned with intricately woven
tapestries and fine paintings.  All of which depict a gigantic black dragon
ruling supreme over its conquered foes.  The sides of the great hall are
supported by massive black pillars carved to resemble giant humanoids.  The
great hall continues to the north and west.    
~
520 520 1
D0
~
~
0 0 52082
D3
~
~
0 0 52080
S
#52082
The Great Hall of Sagece~
   The massive walls of the great hall are adorned with intricately woven
tapestries and fine paintings.  All of which depict a gigantic black dragon
ruling supreme over its conquered foes.  The sides of the great hall are
supported by massive black pillars carved to resemble giant humanoids.  The
great hall continues to the north, south and west.    
~
520 520 1
D0
~
~
0 0 52087
D2
~
~
0 0 52081
D3
~
~
0 0 52083
S
#52083
The Great Hall of Sagece~
   This is the center of the great hall.  The massive vaulted ceiling is lost
in the dark iron sconces adorn the pillars, providing ample light.  The
reflections of the torches on the floor gives the illusion of a mutlitude of
lights, almost as if it were the middle of the day.  Just to the north lies a
massive golden throne.  The great hall continues to the east, west, north and
south.    
~
520 520 1
D0
~
~
0 0 52086
D1
~
~
0 0 52082
D2
~
~
0 0 52080
D3
~
~
0 0 52084
S
#52084
The Great Hall of Sagece~
   The massive walls of the great hall are adorned with intricately woven
tapestries and fine paintings.  All of which depict a gigantic black dragon
ruling supreme over its conquered foes.  The sides of the great hall are
supported by massive black pillars carved to resembe giant humanoids.  The
great hall continues to the north, south and east.    
~
520 520 1
D0
~
~
0 0 52085
D1
~
~
0 0 52083
D2
~
~
0 0 52079
S
#52085
The Great Hall of Sagece~
   The massive walls of the great hall are adorned with intricately woven
tapestries and fine paintings.  All of which depict a gigantic black dragon
ruling supreme over its conquered foes.  The sides of the great hall are
supported by massive black pillars carved to resembe giant humanoids.  The
great hall continues to the south and east.    
~
520 520 1
D1
~
~
0 0 52086
D2
~
~
0 0 52084
S
#52086
The Throne of Sagece~
   Raised upon a black stone dais sits a massive throne.  The throne is solid
gold with gemstones pounded into the surface.  The arm rests are made to
resemble giant golden skulls.  Two huge gem encrusted sconces hang behind the
throne providing light that is almost blinding, as it reflects off the throne.
The great hall lies to the east, west and south.    
~
520 66056 1
D1
~
~
0 0 52087
D2
~
~
0 0 52083
D3
~
~
0 0 52085
D5
~
trapdoor~
2 0 52088
S
T 52020
T 52021
#52087
The Great Hall of Sagece~
   The massive walls of the great hall are adorned with intricately woven
tapestries and fine paintings.  All of which depict a gigantic black dragon
ruling supreme over its conquered foes.  The sides of the great hall are
supported by massive black pillars carved to resemble giant humanoids.  The
great hall continues to the south and west.    
~
520 520 1
D2
~
~
0 0 52082
D3
~
~
0 0 52086
S
#52088
A Dark Slippery Staircase~
   The staircase here has been worn almost completely smooth by the passage of
a great bulk.  Moisture covers everything making the stone rather slippery.  
Massive carvings that once adorned the walls have now been almost completely
scraped away.  Large black torches light the staircase.  A massive trapdoor
hangs above.  The staircase continues downward.    
~
520 520 1
D4
~
trapdoor~
1 0 52086
D5
~
~
0 0 52089
S
#52089
An Underground Chamber~
   Standing in this massive underground chamber, it rather obvious that the
floor here has been greatly smoothed out, as if a great bulk had been dragged
across it an untold number of times.  Brightly burning black torches line the
walls of the chamber, providing ample illumination.  Intricate designs have
been carved into every square inch of the walls and ceiling of the chamber.  
The echoes of dripping water, filters through the chamber.  It continues to the
south, while a well-worn staircase continues upward.    
~
520 520 1
D2
~
~
0 0 52090
D4
~
~
0 0 52088
S
#52090
An Underground Chamber~
   Standing in this massive underground chamber, it rather obvious that the
floor here has been greatly smoothed out, as if a great bulk had been dragged
across it an untold number of times.  Brightly burning black torches line the
walls of the chamber, providing ample illumination.  Intricate designs have
been carved into every square inch of the walls and ceiling of the chamber.  
The echoes of dripping water, filters through the chamber.  There is a massive
pool to the south of here, the chamber also continues to the east and north.  
~
520 520 1
D0
~
~
0 0 52089
D1
~
~
0 0 52092
D2
~
~
0 0 52091
S
#52091
An Underground Pool~
   The underground pool and its surrounding rock formations give this area an
extremely tranquil illusion, belying the destruction that was wrought overhead.
The edges to the pool here have been worn smooth.  More of the massive black
torches ring the pool here.  The reflection of the light off the surface
brightens the room to a normal daylight glow.  The bottom of the pool is
clearly visible beneath the surface.  There is a large underground chamber to
the north.    
~
520 520 6
D0
~
~
0 0 52090
D5
~
~
0 0 52099
S
#52092
An Underground Chamber~
   Standing in this massive underground chamber, it rather obvious that the
floor here has been greatly smoothed out, as if a great bulk had been dragged
across it an untold number of times.  Brightly burning black torches line the
walls of the chamber, providing ample illumination.  Intricate designs have
been carved into every square inch of the walls and ceiling.  The echoes of
dripping water, filters through the chamber.  The chamber continues to west and
north.    
~
520 520 1
D0
~
~
0 0 52093
D3
~
~
0 0 52090
S
#52093
An Underground Chamber~
   Standing in this massive underground chamber, it rather obvious that the
floor here has been greatly smoothed out, as if a great bulk had been dragged
across it an untold number of times.  Brightly burning black torches line the
walls of the chamber, providing ample illumination.  Intricate designs have
been carved into every square inch of the walls and ceiling.  The echoes of
footsteps resonate here, as the chamber comes to an end.    
~
520 520 1
D2
~
~
0 0 52092
S
T 52054
#52094
Dragon Hoard Room~
   This small rooms appears to be a melted alcove in the solid stone.  The
walls and floor are rough, and contain much igneous rock.  There is treasure
heaped all about the room.  Coins are piled all around.  Rare gems are stuffed
into overflowing chests.  Unique and rare items are strewn all about.  Pieces
of finely crafted armor hang from the walls, while the gem encrusted hilts of
swords stick out from among the seas of fortune.    
~
520 524936 0
S
#52095
In the Murky Moat~
   The water here is murky and thick with silt.  Light barely penetrates
through the dense fog and smoke.  Large shapes seem to flit in and out of
sight, never fully recognizable.  Glowing eyes blink into view every once and a
while from the distance.  The surface is upward.  The murky water continues to
the east.    
~
520 0 6
D1
~
~
0 0 52096
D4
~
~
0 0 52043
S
#52096
In the Murky Moat~
   The water here is murky and thick with silt.  The surface here seems
inaccessible, blocked off by some type of unbreakable sludge.  Large shapes
seem to flit in and out of sight never fully recognizable.  Glowing eyes blink
into view every once and a while from the distance.  The murky water continues
to the east and west.    
~
520 0 6
D1
~
~
0 0 52097
D3
~
~
0 0 52095
S
#52097
In the Murky Moat~
   The water here is murky and thick with silt.  The surface here seems
inaccessible, blocked off by some type of unbreakable sludge.  Large shapes
seem to flit in and out of sight never fully recognizable.  Glowing eyes blink
into view every once and a while from the distance.  The murky water continues
to the north and west.    
~
520 0 6
D0
~
~
0 0 52098
D3
~
~
0 0 52096
S
#52098
In the Murky Moat~
   The water here is murky and thick with silt.  The surface here seems
inaccessible, blocked off by some type of unbreakable sludge.  Large shapes
seem to flit in and out of sight never fully recognizable.  Glowing eyes blink
into view every once and a while from the distance.  The murky water continues
to the south.    
~
520 0 6
D2
~
~
0 0 52097
S
#52099
In the Underground pool~
   You are below the surface of the underground pool.  The water here is
remarkably clean and cool.  Very little in the way of weeds or algae grow in
here.  The pool seems to be natural.  There appears to be a small dark tunnel
in the east wall of the pool.    
~
520 520 6
D1
~
~
0 0 52098
D4
~
~
0 0 52091
S
$~
