#53300
Ice Tunnel~
   This is a rough-hewn tunnel cut through the solid of this mountain.  It is
freezing cold in here and a gusty wind blows from the west making strange
howling noises as it races through the tunnel.  A strange dim light seems to be
coming from deep within the ice.  It is light enough to see by, but is casts
eerie shadows on the wall as it is reflected by the ice.  A layer of snow has
been blown into the tunnel entrance by the last storm, and already there are
many footprints heading west following the tunnel.    
~
533 76 12
D1
~
~
0 -1 10221
D3
~
~
0 -1 53302
E
footprints tracks~
The footprints on the floor of this tunnel head in both east and west.  You
notice that there are quite a lot of them and they are definitely not
human.
~
S
#53301
Ice Tunnel~
   Sloping slightly downward, travel along this rough-hewn passage is
especially dangerous.  A freezing wind races from the north, and would numb
even the most heavily cloaked warrior.  The tunnel leads north and south
through the ice.  Something strange seems carved into the west wall.    
~
533 8 12
D0
~
~
0 -1 53302
D2
~
~
0 -1 53353
E
west wall~
Strange words are carved into a smooth section of the ice along this wall.  
They appear to read, "Vilantus Carmec Lhali.  " Obviously it is in some strange
language which is no doubt long vanished from use.    
~
S
#53302
A T-Junction in the Ice Tunnel~
   The tunnel through the ice comes to a T-Junction.  Passages lead off west,
south and to the east.  There is still that dim light emanating from deep
within the ice, illuminating this rough-hewn tunnel.  The passage to the west,
however, is blocked by many large chunks of ice.  Perhaps pushing them will
move them.    
~
533 28 12
D1
~
~
0 -1 53300
D2
~
~
0 -1 53301
S
T 53306
#53303
Rocky Cavern~
   This huge cavern has a floor and walls made of rough, uneven rock.  The
upper parts of the wall and vaguely domed shaped ceiling are made of ice.  The
walls here slope down abruptly, and the ceiling is somewhat low.  The cavern
continues north and west.    
~
533 8 12
D0
~
~
0 -1 53336
D3
~
~
0 -1 53335
E
west wall~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously they are in some
strange language of which you are not familiar.
~
S
#53304
Ice Cavern~
   This cavern is spacious, and appears to have been magically carved into the
ice.  There is a tunnel in the ice to the east and sharp bits of rock all about
sticking out from the walls and floor.    
~
533 8 12
D0
~
~
0 -1 53305
D1
~
~
0 -1 53327
D3
~
~
0 -1 53307
E
wall~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously it is in some
strange language of which you are not familiar.
~
S
#53305
Ice Cavern~
   This cavern is spacious, and appears to have been magically carved into the
ice.  There is a tunnel in the ice to the north and sharp bits of rock all
about sticking out from the walls and floor.    
~
533 8 12
D0
~
~
0 -1 53326
D2
~
~
0 -1 53304
D3
~
~
0 -1 53306
S
#53306
Ice Cavern~
   This cavern is spacious, and appears to have been magically carved into the
ice.  There is a tunnel in the ice to the west and sharp bits of rock all about
sticking out from the walls and floor.    
~
533 8 12
D1
~
~
0 -1 53305
D2
~
~
0 -1 53307
D3
~
~
0 -1 53308
S
#53307
Ice Cavern~
   This cavern is spacious, and appears to have been magically carved into the
ice.  There seems to have been a tunnel at one time to the south, but it has
been long frozen over.    
~
533 8 12
D0
~
~
0 -1 53306
D1
~
~
0 -1 53304
S
#53308
Bend in Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east into a large cavern, and north.  There is really nothing other than the
occasional bit of rock here, and even the blue glowing light does not flicker
or change at all.    
~
533 8 12
D0
~
~
0 -1 53309
D1
~
~
0 -1 53306
S
#53309
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
north and south.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 8 12
D0
~
~
0 -1 53310
D2
~
~
0 -1 53308
S
#53310
T-Junction in Ice Tunnel~
   This section of the ice tunnel branches off in three directions.  To the
north a distance is a large cavern, while there is nothing of specific interest
to the west or south.  There are bits of rock and other pieces of junk
scattered about the ground, but nothing of great value.    
~
533 8 12
D0
~
~
0 -1 53313
D2
~
~
0 -1 53309
D3
~
~
0 -1 53311
S
#53311
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east and west.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 8 12
D1
~
~
0 -1 53310
D3
~
~
0 -1 53312
E
north wall~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously they are in some
strange language of which you are not familiar.
~
S
#53312
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east and west.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 8 12
D1
~
~
0 -1 53311
D3
A stone wall with a solid oaken door bars any passage to the west.  
Through a small barred window set into the door you can make out a narrow
staircase that descends deeper into the earth.
~
door~
2 53851 53351
S
#53313
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
north and south.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.  
There is a slight rise in the tunnel to the north, leading into a large cavern.
~
533 8 12
D0
~
~
0 -1 53314
D2
~
~
0 -1 53310
S
#53314
Blue Slime Cavern~
   This cavern is huge, the walls are covered with a curious translucent blue
slime which also oozes onto the floor.  There is a mess of half-eaten corpses
lining the floor.  Mixed among the bodies are broken weapons and shields of all
sorts.  There is a tunnel carved through the ice to the south, while the cavern
and thick blue slime continues thicker to the north and east.    
~
533 8 12
D0
~
~
0 -1 53315
D1
~
~
0 -1 53317
D2
~
~
0 -1 53313
S
#53315
Blue Slime Cavern~
   This cavern is huge, the walls are covered with a curious translucent blue
slime which also oozes onto the floor.  There is a mess of half-eaten corpses
lining the floor.  Mixed among the bodies are broken weapons and shields of all
sorts.  The cavern extends itself to the south where the slime seems less thick
and also to the east.    
~
533 8 12
D1
~
~
0 -1 53316
D2
~
~
0 -1 53314
S
#53316
Blue Slime Cavern~
   This cavern is huge, the walls are covered with a curious translucent blue
slime which also oozes onto the floor.  There is a mess of half-eaten corpses
lining the floor.  Mixed among the bodies are broken weapons and shields of all
sorts.  There is an exit from this cavern to the north, back up the ice tunnel.
~
533 8 12
D0
~
~
0 -1 53318
D2
~
~
0 -1 53317
D3
~
~
0 -1 53315
S
#53317
Blue Slime Cavern~
   This cavern is huge, the walls are covered with a curious translucent blue
slime which also oozes onto the floor.  There is a mess of half-eaten corpses
lining the floor.  Mixed among the bodies are broken swords and various dented
plates or armor.  There is a tunnel east through the ice, while there is a
fountain to the north inside the cavern.    
~
533 8 12
D0
~
~
0 -1 53316
D1
~
~
0 -1 53321
D3
~
~
0 -1 53314
S
#53318
Ice Tunnel~
   This nearly perfectly circular tunnel rises slightly to the north where it
comes to a bend.  To the south it opens into a larger cavern, allowing for some
standing up.  The cavern is much brighter than the dimly lit tunnel.    
~
533 264 12
D0
~
~
0 -1 53319
D2
~
~
0 -1 53316
S
#53319
Bend in Ice Tunnel~
   The tunnel descends sharply at this point to the south, rising slightly to
the east.  The strange light within the ice is dim here, barely bright enough
to see by.  The tunnel continues east and south.    
~
533 264 12
D1
~
~
0 -1 53320
D2
~
~
0 -1 53318
S
#53320
Ice Tunnel~
   The tunnel descends sharply at this point to the west, rising slightly to
the east.  The strange light within the ice is dim here, barely bright enough
to see by.  The tunnel continues east and west.    
~
533 264 12
D1
~
~
0 -1 53350
D3
~
~
0 -1 53319
E
north wall~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously it is in some
strange language of which you are not familiar.
~
S
#53321
Rocky Tunnel~
   Unlike most of the other tunnels, this one is cut mostly through rock,
leading back to ice tunnel to the east, or a very large cavern to the west.  
The walls are rough-hewn and have many jagged edges.  The light from the cavern
to the west shines brightly into this section of tunnel.    
~
533 264 12
D1
~
~
0 -1 53322
D3
~
~
0 -1 53317
S
#53322
Bend in Rocky Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
south and west.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 264 12
D2
~
~
0 -1 53323
D3
~
~
0 -1 53321
S
#53323
Rocky Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
north and south.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 264 12
D0
~
~
0 -1 53322
D2
~
~
0 -1 53324
S
#53324
T-Junction in Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues in three
directions from here, north, east and west.  There is a bend in the tunnel
visible to the west.  Other than a bit of rock here and there, the tunnel is
empty, and even the blue light does not change or flicker as elsewhere in the
tunnels.    
~
533 264 12
D0
~
~
0 -1 53323
D1
~
~
0 -1 53341
D3
~
~
0 -1 53325
S
#53325
Bend in Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east and south.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 264 12
D1
~
~
0 -1 53324
D2
~
~
0 -1 53326
S
#53326
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
north and south, leading into a large cavern.  There is really nothing other
than the occasional bit of rock here, and even the blue glowing light does not
flicker or change at all.    
~
533 264 12
D0
~
~
0 -1 53325
D2
~
~
0 -1 53305
S
#53327
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east and west into a large cavern.  There is really nothing other than the
occasional bit of rock here, and even the blue glowing light does not flicker
or change at all.    
~
533 264 12
D1
~
~
0 -1 53328
D3
~
~
0 -1 53304
S
#53328
Bend in Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
north and west.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 264 12
D0
~
~
0 -1 53329
D3
~
~
0 -1 53327
S
#53329
Bend in Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east and south to another bend.  There is really nothing other than the
occasional bit of rock here, and even the blue glowing light does not flicker
or change at all.    
~
533 264 12
D1
~
~
0 -1 53330
D2
~
~
0 -1 53328
S
#53330
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east to a roomy cavern, and to the west.  There is really nothing other than
the occasional bit of rock here, and even the blue glowing light does not
flicker or change at all.    
~
533 264 12
D1
~
~
0 -1 53331
D3
~
~
0 -1 53329
S
#53331
Rocky Cavern~
   This huge cavern has a floor and walls made of rough, uneven rock.  The
upper parts of the wall and vaguely domed shaped ceiling are made of ice.  The
cavern continues south and east, and there is a stretch of tunnel through the
ice to the west.    
~
533 8 12
D1
~
~
0 -1 53332
D2
~
~
0 -1 53333
D3
~
~
0 -1 53330
S
#53332
Rocky Cavern~
   This huge cavern has a floor and walls made of rough, uneven rock.  The
upper parts of the wall and vaguely domed shaped ceiling are made of ice.  The
cavern continues south and west, and there is circular ice tunnel to the north.
~
533 8 12
D0
~
~
0 -1 53337
D2
~
~
0 -1 53334
D3
~
~
0 -1 53331
S
#53333
Rocky Cavern~
   This huge cavern has a floor and walls made of rough, uneven rock.  The
upper parts of the wall and vaguely domed shaped ceiling are made of ice.  The
cavern continues east to the largest section of the cavern, and also to the
north.    
~
533 8 12
D0
~
~
0 -1 53331
D1
~
~
0 -1 53334
S
#53334
Rocky Cavern~
   There is something suspicious lying in this room.  Small drips of water fall
from the apex in the ceiling above, yet never land directly below where they
fall.  It would almost seem as though there is something in the very center of
the room, making it impossible for the water to drip there.  The center could
almost reveal something on better inspection.  Otherwise, the cavern continues
off in all directions.    
~
533 12 12
D0
~
~
0 -1 53332
D1
~
~
0 -1 53336
D2
~
~
0 -1 53335
D3
~
~
0 -1 53333
S
#53335
Rocky Cavern~
   This huge cavern has a floor and walls made of rough, uneven rock.  The
upper parts of the wall and vaguely domed shaped ceiling are made of ice.  The
cavern continue north to the largest section, and to the east.    
~
533 8 12
D0
~
~
0 -1 53334
D1
~
~
0 -1 53303
S
#53336
Rocky Cavern~
   This huge cavern has a floor and walls made of rough, uneven rock.  The
upper parts of the wall and vaguely domed shaped ceiling are made of ice.  The
cavern continues west to the largest section of cavern, and to the south.    
~
533 8 12
D2
~
~
0 -1 53303
D3
~
~
0 -1 53334
S
#53337
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
north to a bend and south to a roomy cavern.  There is really nothing other
than the occasional bit of rock here, and even the blue glowing light does not
flicker or change at all.    
~
533 264 12
D0
~
~
0 -1 53338
D2
~
~
0 -1 53332
S
#53338
A Bend in the Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
south and west.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 264 12
D2
~
~
0 -1 53337
D3
~
~
0 -1 53339
S
#53339
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east and west.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 264 12
D1
~
~
0 -1 53338
D3
~
~
0 -1 53340
S
#53340
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east and west.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.    
~
533 264 12
D1
~
~
0 -1 53339
D3
~
~
0 -1 53341
E
south wall~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously it is in some 
strange language of which you are not familiar.
~
S
#53341
Ice Tunnel~
   This long, plain tunnel carved in brilliant blue ice continues on to the
east and west.  There is really nothing other than the occasional bit of rock
here, and even the blue glowing light does not flicker or change at all.  
There does seem to be an intersection to the west.    
~
533 264 12
D1
~
~
0 -1 53340
D3
~
~
0 -1 53324
E
north wall~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously it is in some
strange language of which you are not familiar.
~
S
#53342
Stone Hallway~
   This stone hallway is lit by torches set in iron sconces.  The torch flames
casting long shadows down the length of the hallway, which continues to the
south and north.  To the south however, the tunnel is no longer made of stone,
but instead is ice once again.    
~
533 264 12
D0
~
~
0 -1 53343
D2
~
~
0 -1 53348
S
#53343
Stone Hallway~
   This stone hallway is lit by torches set in iron scones.  The torch flames
casting long shadows down the length of the hallway, which continues to the
south.  There is an oak doorway to the east of here.    
~
533 264 12
D1
An old oaken door with a small window is set into the this wall.  Through
the small barred window you can see a large cavern made of ice that glows
with a blue light.
~
door~
2 53300 53344
D2
~
~
0 -1 53342
S
#53344
Blue Ice Cavern~
   The floor and part of the west wall of this huge cavern is paved with stone
bricks.  The remainder of the cavern is formed of a strange blue ice.  Because
of the size of the cavern, the curious blue light coming from deep within the
ice reflects all about.  There is a small tunnel to the north, which was cut
into the ice.  The cavern continues south and east of here.  To the west is a
small door.    
~
533 8 12
D0
~
~
0 -1 53352
D1
~
~
0 -1 53345
D2
~
~
0 -1 53346
D3
An old oaken door with a small window is set into the cavern wall, that has
been closed off with a stone wall.  Through the small barred window there is
visible a stone hallway, leading off to the south.    
~
door~
2 53300 53343
S
#53345
Blue Ice Cavern~
   The entire floor of this cavern is paved over with large, flat stones.  The
walls curve in towards the ceiling, making the cavern appear to be domed.  
Along the east wall, fitted into the ice, is a shelf holding several old books
and tomes.  The cavern itself continues to the south and west.    
~
533 8 12
D2
~
~
0 -1 53347
D3
~
~
0 -1 53344
E
shelf shelves wall~
These shelves are stacked high with old books and tomes.  It is fitted nicely
into the wall, and affords some protection to the books that it holds.    
~
E
book books tomes~
These books are quite old and begining to fade, all except one.  There is a
dark colored text which stands out from the others.  Lettered in gold along the
binding are is the title, it reads: The Text of Kzal.    
~
E
Text Kzal text-of-kzal~
The Text of Kzal is old, but still in fairly good condition.  The cover says:
Only Kzal can live to continue on through the battle.  Kzal will survive, and
triumph where all others will fall short.  The text is closed tight, held by
some magical force that cannot seem to be broken.  Whatever it is, there is no
apparent way to get a look at the insides of the mysterious book.    
~
S
#53346
Blue Ice Cavern~
   The walls and ceiling of this large cavern are made of a strange blue ice,
and the floor has been paved with large flat stones.  There is not much to this
large section of the cavern, except for the blue light bouncing around from
deep within the ice.    
~
533 8 12
D0
~
~
0 -1 53344
D1
~
~
0 -1 53347
S
#53347
Blue Ice Cavern~
   This part of the cavern is simple.  There is nothing more than the flat
stone bricks covering the ground, and the strange blue ice with their internal
light.  The cavern continues north and west from here.    
~
533 8 12
D0
~
~
0 -1 53345
D3
~
~
0 -1 53346
S
#53348
Ice Tunnel~
   The tunnel descends sharply at this point to the south, rising slightly to
the north.  The strange light within the ice is dim here, barely bright enough
to see by.  The tunnel continues north and south.    
~
533 264 12
D0
~
~
0 -1 53342
D2
~
~
0 -1 53349
E
east~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously it is in some
strange language of which you are not familiar.
~
S
#53349
Bend in Ice Tunnel~
   The tunnel descends sharply at this point to the west, rising slightly to
the north.  The strange light within the ice is dim here, barely bright enough
to see by.  The tunnel continues north and west.    
~
533 264 12
D0
~
~
0 -1 53348
D3
~
~
0 -1 53350
S
#53350
Ice Tunnel~
   The tunnel descends sharply at this point to the west, rising slightly to
the east.  The strange light within the ice is dim here, barely bright enough
to see by.  The tunnel continues east and west.    
~
533 264 12
D1
~
~
0 -1 53349
D3
~
~
0 -1 53320
E
north~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously it is in some
strange language of which you are not familiar.
~
S
#53351
Ice Tunnel Staircase~
   A crude staircase has been cut into the ice, leading down into oblivion.  
There is a strange yellowish glow coming from the passageway below.  There is
blue ice tunnel to the east leading to a T-junction.    
~
533 8 12
D1
A solid oaken door is set into a stone wall that bars passage to the east.
Through a small barred window set into the door you can see a tunnel,
leading east, that has been cut through the ice.
~
door~
2 53851 53312
D5
~
covering~
1 53301 53354
S
#53352
A Turn in the Ice Tunnel~
   The floor in this section of tunnel is more even than most sections.  The
ice walls continue to the west, but open up more into a large cavern made of
blue ice to the south.  The floor is somewhat covered in bits of rock, which
makes it less slippery than walking on plain ice.    
~
533 8 12
D2
~
~
0 -1 53344
D3
~
~
0 -1 53353
S
#53353
A Turn in the Ice Tunnel~
   There was much care taken in the building of this tunnel.  Aside from the
walls being made of ice, it would almost seem like a common passageway, rather
than a tunnel.  There is some light filtering in from the north from the
entrance to the caves, which also continue east of here.    
~
533 8 12
D0
~
~
0 -1 53301
D1
~
~
0 -1 53352
S
#53354
Ice Tunnel Staircase~
   This narrow passage cut through the ice opens up into a large cavern to the
north.  Along the south wall a narrow staircase made of ice leads above.  It is
much cooler down here than the upper levels, and for some odd reason it seems
brighter.    
~
533 264 12
D0
~
~
0 -1 53355
D4
~
trapdoor~
2 53301 53351
S
#53355
Ice Cavern~
   Huge stalactites made of ice hang from the ceiling of this huge cavern.  
There are also large stalagmites rising from the already uneven floor, making
movement even more difficult.  The strange blue light is still apparent here,
and is actually quite bright.    
~
533 8 12
D0
~
~
0 -1 53356
D1
~
~
0 -1 53358
D2
~
~
0 -1 53354
S
#53356
Ice Cavern~
   Huge stalactites made of ice hang from the ceiling of this huge cavern.  
There are also large stalagmites rising from the already uneven floor, making
movement even more difficult.  The strange blue light is still apparent here,
and is actually bright.    
~
533 8 12
D1
~
~
0 -1 53357
D2
~
~
0 -1 53355
D3
~
~
0 -1 53370
S
#53357
Ice Cavern~
   Huge stalactites made of ice hang from the ceiling of this huge cavern.  
There are also large stalagmites rising from the already uneven floor, making
movement even more difficult.  The strange blue light is still apparent here,
and is actually quite bright.    
~
533 8 12
D0
~
~
0 -1 53359
D2
~
~
0 -1 53358
D3
~
~
0 -1 53356
S
#53358
Ice Cavern~
   Huge stalactites made of ice hang from the ceiling of this huge cavern.  
There are also large stalagmites rising from the already uneven floor, making
movement even more difficult.  The strange blue light is still apparent here,
and is actually bright.    
~
533 8 12
D0
~
~
0 -1 53357
D3
~
~
0 -1 53355
S
#53359
Ice Tunnel~
   The tunnel bends here with a wide arc, leading to the west and south into a
large cavern.  It begins to become more narrow down the tunnel west, and is
also somewhat circular, instead of more square and defined.    
~
533 8 12
D2
~
~
0 -1 53357
D3
~
~
0 -1 53360
S
#53360
Bend in Ice Tunnel~
   The tunnel bends here with a wide arc, leading to the north and east.  It
begins to become more narrow one direction and increase in size the other.  
The tunnel is also somewhat circular, instead of more square and defined.    
~
533 8 12
D0
~
~
0 -1 53361
D1
~
~
0 -1 53359
S
#53361
T-Junction in Ice Tunnel~
   Three tunnels meet here, forming a T-Junction.  North is another T-Junction,
leading in another direction.  To the south there is a bend in the ice tunnel,
while the third tunnel leads off to the east.    
~
533 8 12
D0
~
~
0 -1 53377
D1
~
~
0 -1 53362
D2
~
~
0 -1 53360
S
#53362
Ice Tunnel~
   The tunnels continue east, entering into a large cavern and west to a
T-junction.  They are really unremarkable here, flecked with small bits of rock
and some miscolored chunks of ice.    
~
533 8 12
D1
~
~
0 -1 53363
D3
~
~
0 -1 53361
S
#53363
White Dragon Hall~
   This is a large, circular cavern made of ice.  The floor is covered with
large, flat, round marble stones.  There are long, plain white banners hanging
from the ceiling.  The cavern continues east and south, and there is a tunnel
west.    
~
533 8 12
D1
~
~
0 -1 53364
D2
~
~
0 -1 53365
D3
~
~
0 -1 53362
S
#53364
White Dragon Hall~
   This is a large, circular cavern made of ice.  The floor is covered with
large, flat, round marble stones.  There are long, plain white banners hanging
from the ceiling.  The cavern continues west and south, and there is a tunnel
north.    
~
533 8 12
D0
~
~
0 -1 53382
D2
~
~
0 -1 53366
D3
~
~
0 -1 53363
S
#53365
White Dragon Hall~
   This is a large, circular cavern made of ice.  The floor is covered with
large, flat, round marble stones.  There are long, plain white banners hanging
from the ceiling.  The cavern continues east and north.    
~
533 8 12
D0
~
~
0 -1 53363
D1
~
~
0 -1 53366
S
#53366
White Dragon Hall~
   This is a large, circular cavern made of ice.  The floor is covered with
large, flat, round marble stones.  There are long, plain white banners hanging
from the ceiling.  The cavern continues north and west.  There seems to be a
faint scratch in the wall to the east, but nothing pronounced.    
~
533 8 12
D0
~
~
0 -1 53364
D1
A wooden door reinforced with thick metal bands is set into this wall.
~
door~
2 53302 53367
D3
~
~
0 -1 53365
S
#53367
Aelfric's Hall~
   The Hall of Aelfric is long, and the walls are nicely made of polished,
seemingly magical stone.  There is an exit back into a cavern to the west, or
Aelfric's Hall continues to the east.    
~
533 524 12
D1
~
~
0 -1 53368
D3
A wooden door re-enforced with thick metal bands is set into this wall.
~
door~
2 53302 53366
S
#53368
A Turn in Aelfric's Hall~
   The Hall of Aelfric is long, and the walls are nicely made of polished,
seemingly magical stone.  There is an exit back into a cavern far to the west,
or Aelfric's Hall continues to the north.    
~
533 520 12
D0
~
~
0 -1 53369
D3
~
~
0 -1 53367
S
#53369
A Turn in Aelfric's Hall~
   The Hall of Aelfric is long, and the walls are nicely made of polished,
seemingly magical stone.  There is hallway leading back out to a cavern to the
south, or the end of Aelfric's Hall is to the west.    
~
533 520 12
D2
~
~
0 -1 53368
D3
~
~
0 -1 53374
E
west wall~
Strange words area carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously it is in some
strange language of which you are not familiar.
~
S
#53370
Ice Tunnel~
   This narrow tunnel leads along to a bend to the west.  The walls are very
uneven in this tunnel, as if it were still being constructed almost.  There is
a cavern to the east.    
~
533 264 12
D1
~
~
0 -1 53356
D3
~
~
0 -1 53371
S
#53371
Bend in Ice Tunnel~
   This narrow tunnel leads along to the north and east of here.  The walls are
very uneven in this tunnel, as if it were still being constructed almost.    
~
533 264 12
D0
~
~
0 -1 53372
D1
~
~
0 -1 53370
S
#53372
Ice Tunnel~
   This narrow tunnel leads along to the north and south of here.  The walls
are very uneven in this tunnel, as if it were still being constructed almost.
~
533 264 12
D0
~
~
0 -1 53373
D2
~
~
0 -1 53371
S
#53373
Ice Tunnel~
   This narrow tunnel leads along to the north and south of here.  The walls
are very uneven in this tunnel, as if it were still being constructed almost.
~
533 264 12
D0
~
~
0 -1 53375
D2
~
~
0 -1 53372
S
#53374
The End of Aelfric's Hall~
   Aelfric's Hall comes to and end here.  The passage way leads back to the
east to a corner of the hallway.  This room has some magical powers, beyond
what is safe to anyone but Aelfric.    
~
533 520 12
D1
~
~
0 -1 53369
S
#53375
Bend in Ice Tunnel~
   This narrow tunnel leads along to the east and south of here.  The walls are
very uneven in this tunnel, as if it were still being constructed almost.    
~
533 264 12
D1
~
~
0 -1 53376
D2
~
~
0 -1 53373
S
#53376
Ice Tunnel~
   The walls are very uneven in this tunnel, as if it were still being
constructed almost.  The tunnel leads east to a T-Junction and west to a bend
to the south.    
~
533 264 12
D1
~
~
0 -1 53377
D3
~
~
0 -1 53375
S
#53377
T-Junction in Ice Tunnel~
   Three tunnels meet here, forming a T-Junction.  A narrowing tunnel heads
north.  To the south there is yet another junction, while the third tunnel
leads off to the west.    
~
533 8 12
D0
~
~
0 -1 53378
D2
~
~
0 -1 53361
D3
~
~
0 -1 53376
S
#53378
Bend in Ice Tunnel~
   The tunnel bends here with a wide arc, leading to the south and east.  It
begins to become more narrow one direction and increase in size the other.  
The tunnel is also somewhat circular, instead of more square and defined.    
~
533 8 12
D1
~
~
0 -1 53379
D2
~
~
0 -1 53377
E
west wall~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously it is in some
strange language of which you are not familiar.
~
S
#53379
Ice Tunnel~
   The tunnels continue east and west.  They are really unremarkable here,
flecked with small bits of rock and some miscolored chunks of ice.  There is
what looks like a door to the north.    
~
533 8 12
D0
A sturdy oaken door with a small barred window is set into this wall.
Through the window you can see a hallway  which leads north.  It appears
as though the hallway is made of a reddish ice.
~
door~
2 53303 53383
D1
~
~
0 -1 53380
D3
~
~
0 -1 53378
S
#53380
Ice Tunnel~
   The tunnels continue east and west.  They are really unremarkable here,
flecked with small bits of rock and some miscolored chunks of ice.    
~
533 8 12
D1
~
~
0 -1 53381
D3
~
~
0 -1 53379
S
#53381
Bend in Ice Tunnel~
   The tunnel bends here with a wide arc, leading to the south and west.  It
begins to become more narrow one direction and increase in size the other.  
The tunnel is also somewhat circular, instead of more square and defined.    
~
533 8 12
D2
~
~
0 -1 53382
D3
~
~
0 -1 53380
E
east wall~
Strange words are carved into a smooth section of the ice along this wall.
They appear to read, "Vilantus Carmec Lhali."  Obviously it is in some 
strange language of which you are not familiar.
~
S
#53382
Ice Tunnel~
   The tunnels continue north and south, entering into a larger cavern.  They
are really unremarkable here, flecked with small bits of rock and some
miscolored chunks of ice.    
~
533 8 12
D0
~
~
0 -1 53381
D2
~
~
0 -1 53364
S
#53383
Red Ice Tunnel~
   This smooth narrow tunnel is made of red ice.  The light coming from deep
within the mountain when reflected through the red ice casts and eerie blood
red glow in this tunnel.  If what is told about the Dragon Cult is true, the
red color could be nothing less than frozen blood.  The tunnel leads north and
south from this point.    
~
533 776 12
D0
~
~
0 -1 53384
D2
A sturdy oaken door is set into this wall.  The door has a small barred
window through which you can see a narrow tunnel heading east and west.
~
door~
2 53303 53379
S
#53384
Red Ice Tunnel~
   This blood covered hallway has caused trouble for past explorers.  There are
two old human bodies frozen into the walls, one on the east wall, and one on
the west.  It would seem that they have been here for quite some time with
looks of horror frozen on their faces.  There is a larger chamber to the north,
and the narrow tunnel continues on to the south.    
~
533 776 12
D0
A wooden door reinforced with metal bands is set into this wall.  A small
window offers a glimpse at to what lies behind this door.  Through the 
window you can see what looks like some sort of temple.  There seems to
be a large statue of sort against the northwest corner of the room.
~
door~
0 -1 53385
D2
~
~
0 -1 53383
S
#53385
Temple of the White Dragon~
   A huge cavern opens up to the north and east of here.  The walls are made of
the same white brick as the floor is.  The ice on the ceiling is covered by
what looks like frozen human blood, making the entire room glow red.  There is
a giant statue in the northern part of the cavern from here, dominating the
view in that direction.  There is a tunnel leading out of the Temple to the
south.    
~
533 520 12
D0
~
~
0 -1 53388
D1
~
~
0 -1 53386
D2
Set into this wall is a sturdy wooden door which has been reinforced with
metal bands.  A small window with metal bars has been placed in the door
at eye height.  Through the window you can see a hallway lined with
a strange red ice.
~
door~
0 -1 53384
S
#53386
Temple of the White Dragon~
   A huge cavern opens up to the north and west of here.  The walls are made of
the same white brick as the floor is.  The ice on the ceiling is covered by
what looks like frozen human blood, making the entire room glow red.    
~
533 520 12
D0
~
~
0 -1 53387
D3
~
~
0 -1 53385
S
#53387
Temple of the White Dragon~
   A huge cavern opens up to the south and west of here.  The walls are made of
the same white brick as the floor is.  The ice on the ceiling is covered by
what looks like frozen human blood, making the entire room glow red.  This is
the section of the temple where the loyal gather to watch the sacrifices that
no doubt take place to the west.    
~
533 520 12
D0
The small black door set into this wall stands out against the white stones
that form the walls of this temple.  Thick metal bands blackened by fire
help strengthen the door.
~
door~
2 53304 53389
D2
~
~
0 -1 53386
D3
~
~
0 -1 53388
S
#53388
Altar of the White Dragon Temple~
   This section of the Temple is dominated by a huge, white marble statue of a
dragon, curled around what seems to be a sacrificial altar.  The altar is
raised on a small dais which is reached by a short flight of stairs.  There are
white banners hanging from either side of the altar, from the ceiling.  Each
banner has the bloody red dragon's claw drawn on them.    
~
533 520 12
D1
~
~
0 -1 53387
D2
~
~
0 -1 53385
S
#53389
Temple Staircase~
   It is immediately apparent that this narrow staircase made of dull ice leads
down into the dragon's lair.  There is a horrid look around, as the walls are
covered in blood.  The staircase below is made so that the slightest
disturbance will alert anything around to the presence of what, or who,
disturbed it.    
~
533 776 12
D2
A small black door strengthened by blackened metal bands stands before
you blocking your passage.
~
door~
2 53304 53387
D5
~
~
0 -1 53390
S
#53390
White Dragon Lair~
   This cavern is absolutely massive.  The ceiling overhead is far higher than
any other around.  The chamber is littered with decaying flesh and bits of
bone, gnawed on by what is unknown.  There is also armor everywhere, mingled
with destroyed weapons and shields.  There is a small staircase leading back up
against the southern wall, offering an escape from this place.    
~
533 520 12
D0
~
~
0 -1 53392
D1
~
~
0 -1 53391
D4
~
~
0 -1 53389
S
#53391
White Dragon Lair~
   This massive cavern is shaped oddly in this section.  Piles of broken
weapons and armor start to the west, continuing on in that direction.  The
walls and ceiling are shorter here than other places, but still dozens of feet
tall.    
~
533 520 12
D0
~
~
0 -1 53393
D3
~
~
0 -1 53390
S
#53392
White Dragon Lair~
   The remains of various creatures are piled into this corner of the cavern.
The bodies and weapons are strewn all about, heading to the south.    
~
533 520 12
D1
~
~
0 -1 53393
D2
~
~
0 -1 53390
S
#53393
White Dragon Lair~
   This is an immense section of the Dragon's Lair.  The ceiling above is
barely visible for how high above it is.  The floor is cleared off with a few,
rare exceptions.  This center-piece of the cavern is visible from nearly every
other part of the cave, but to the north is more dim.    
~
533 520 12
D0
~
~
0 -1 53395
D1
~
~
0 -1 53394
D2
~
~
0 -1 53391
D3
~
~
0 -1 53392
E
pillar~
The writings are of a language and alphabet completely foreign to you.
~
S
#53394
White Dragon Lair~
   There is little other than bits of former humanoids scattered about here.  
Some might have just been stupid beast, but some of the arms and legs are,
though skinned, obviously human.    
~
533 520 12
D0
~
~
0 -1 53396
D3
~
~
0 -1 53393
S
#53395
White Dragon Lair~
   There is little other than bits of former humanoids scattered about here.  
Some might have just been stupid beast, but some of the arms and legs are,
though skinned, obviously human.    
~
533 520 12
D1
~
~
0 -1 53396
D2
~
~
0 -1 53393
S
#53396
White Dragon Lair~
  The ceiling of this section of cavern is much higher than elsewhere.  It is
literally hundreds of feet in height.  A large pool of ice cold water lies in
the northeast corner, and is fed by a small stream flowing in from a crack in
the east wall.  Otherwise, the ground is barren, and for good reason.  The
cavern continues south and west.
~
533 520 12
D2
~
~
0 -1 53394
D3
~
~
0 -1 53395
S
$~
