#55000
A Chamber of Ice~
   There is a small opening in the icy wall in the rear of the chamber, behind
a small ice sculpture.  There is barely enough head room above to stand fully,
even for a short person.  There is a terrible chill in the room, emanating from
the artificially made ice of the alcove.    ~
550 524444 0
D0
~
~
0 -1 55015
E
east~
A seemingly solid sheet of whirling snow challenges you to proceed!~
S
#55001
The Icy Ledge~
   You stand near the edge of a large gorge in the ice.  The wind continues to
knock you almost to your knees.  You question your sanity as you proceed along
this narrow path.  The way east seems easiest to travel.    ~
550 0 2
D1
A wall of blowing ice seems to engulf existence itself!~
~
0 -1 55002
D3
The way westward seems to be closed by the vicious storm. You wonder if you
can escape this path you have chosen.~
~
0 -1 10229
E
west~
The way westward seems to be closed by the vicious storm! You wonder if you can
escape this path.~
E
east~
A seemingly solid sheet of whirling snow challenges you to proceed!~
S
#55002
The Icy Ledge~
   You are coming closer to the edge of a large gorge in the ice.  You seem to
notice a structure of some sort to the east.  The winds here are still rough
and cold, but subside partially to the east.  The way north and south look
blocked by the crevice walls.    ~
550 0 2
D1
The wind blows cold and hard like a bad fiction novel! But the way seems
clearer.~
~
0 -1 55003
D2
It is too dark to tell...... Is that another crack in the ice?~
~
0 -1 55004
D3
As you look you wonder if you could possibly survive the torrents of ice
blazing through the crevice.~
~
0 -1 55001
E
snow ice~
You seem to be losing this snowball fight.~
S
#55003
The Icy Ledge~
   You have come to the edge of an icy gorge.  A huge crevice opens below you.
You now realize this is a glacier you have entered.  To the east below you...
Amazing, there is a large structure recently uncovered by the opening in the
glacier.  You see a huge sloping black granite wall towering above the ice
floor.  You notice a large pure white statue of some kind on the top of the
wall.  The way down is a sheer wall of solid ice.  You struggle to stand and
not fall to your death.  The way west is your only option.    ~
550 0 2
D3
The maelstrom grows in strength in this direction.~
~
0 -1 55002
S
#55004
A Tunnel Opening~
   You have slipped through a narrow opening in the wall of ice into what looks
like the opening of a tunnel of sorts.  The ice chills you still, but it is
warmer here as you take refuge from the winds.  The tunnel continues downward,
and the exit north is more apparent from this side.    ~
550 268 2
D0
There seems to be more light there. You notice a storm raging!~
~
0 -1 55002
D5
It gets darker and surprisingly warmer.~
~
0 -1 55005
E
snow ice~
You seem to be losing this snowball fight.~
S
#55005
An Icen Tunnel~
   Climbing down the crack in the ice you notice a distinct tunnel to the east.
The temperature here is cold but bearable in comparison to the surface.  You
look upward and notice the treacherous climb and wonder if you should turn back
now.  The ice here is mysterious and foreboding, seeming almost alive...    ~
550 264 2
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55006
D4
Although the climb looks impossible you notice it has been done many times by
the path up the ice. You wonder what could motivate anyone to make such a climb.~
~
0 -1 55004
E
snow ice~
You seem to be losing this snowball fight.~
S
#55006
An Icen Tunnel~
   You have entered a distinct tunnel.  It looks as though it was intentionally
created.  By who though?  The walls are smooth to the touch and the ice is a
solid white in color, it reflects all the light of your lightsource.  You can
hear a muffled sound to the east.    ~
550 264 2
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55007
D3
There is more light this way.~
~
0 -1 55005
E
snow ice~
You seem to be losing this snowball fight.~
S
#55007
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.    ~
550 8 2
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55008
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55012
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55021
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55006
E
snow ice~
You seem to be losing this snowball fight.~
S
#55008
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There is a loud growl of some beast near
to you and there are exits all around.    ~
550 8 2
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55009
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55011
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55007
E
snow ice~
You seem to be losing this snowball fight.~
S
#55009
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.    ~
550 8 2
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55010
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55008
E
snow ice~
You seem to be losing this snowball fight.~
S
#55010
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There is a loud growl of some beast near
you and there are exits all around.    ~
550 8 0
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55020
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55011
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55009
E
snow ice~
You seem to be losing this snowball fight.~
S
#55011
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.    ~
550 8 0
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55010
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55019
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55012
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55008
E
snow ice~
You seem to be losing this snowball fight.~
S
#55012
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.    ~
550 1769480 0
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55011
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55018
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55013
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55007
E
snow ice~
You seem to be losing this snowball fight.~
S
#55013
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There is the growl of a large beast near
you and there are exits all around.    ~
550 8 0
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55012
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55017
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55015
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55021
E
snow ice~
You seem to be losing this snowball fight.~
S
#55014
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.    ~
550 8 0
D0
~
~
0 -1 55021
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55015
D5
There is a crevice here, barely wide enough to fit through.~
crevice~
1 -1 10230
E
snow ice~
You seem to be losing this snowball fight.~
S
#55015
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.  There is a
small ice sculpture lodged in the south wall with a little enclosure on it.  ~
550 8 0
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55013
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55016
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55014
E
snow ice~
You seem to be losing this snowball fight.~
S
T 55027
#55016
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.    ~
550 8 0
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55017
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55015
E
snow ice~
You seem to be losing this snowball fight.~
S
#55017
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There is a loud growl of a beast near you
and there are exits all around.    ~
550 8 0
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55018
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55016
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55013
E
snow ice~
You seem to be losing this snowball fight.~
S
#55018
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There is an odd black monolith in the
eastern wall, and it looks to be covered with many strange symbols.    ~
550 8 0
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55019
D1
The darkness seems to swallow up the ice, but the way is clear.~
monolith~
1 -1 55022
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55017
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55012
E
snow ice~
You seem to be losing this snowball fight.~
S
#55019
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.    ~
550 8 0
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55020
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55018
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55011
E
snow ice~
You seem to be losing this snowball fight.~
S
#55020
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.    ~
550 8 0
D2
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55019
D3
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55010
E
snow ice~
You seem to be losing this snowball fight.~
S
#55021
An Icen Tunnel~
   This part of the tunnels seems like all the rest, except with more exits.  
You continue to notice a muffled sound of activity from somewhere, but it
echoes throughout the entire tunnel.  There are exits all around.    ~
550 8 0
D0
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55007
D1
The darkness seems to swallow up the ice, but the way is clear.~
~
0 -1 55013
D2
~
~
0 -1 55014
E
snow ice~
You seem to be losing this snowball fight.~
S
#55022
A Steep Sheet of Ice~
   The view down is breathtaking as your light isn't strong enough to let you
see the bottom of this fissure.  You find that you have no footing!    ~
550 12 9
D3
~
monolith~
1 -1 55018
D5
~
~
0 -1 55023
S
#55023
A Steep Sheet of Ice~
   The view down is breathtaking as your light isn't strong enough to let you
see the bottom of this fissure.  You find that you have no footing!    ~
550 8 9
D4
~
~
0 0 55022
D5
~
~
0 -1 55024
S
#55024
A Steep Sheet of Ice~
   The view down is breathtaking as your light isn't strong enough to let you
see the bottom of this fissure.  You find that you have no footing!    ~
550 8 9
D4
~
~
0 0 55023
D5
~
~
0 0 55025
S
#55025
A Steep Sheet of Ice~
   The view down is breathtaking as your light isn't strong enough to let you
see the bottom of this fissure.  You find that you have no footing!    ~
550 8 9
D4
~
~
0 0 55024
D5
~
~
0 0 55027
S
#55026
An Icen Tunnel~
   This part of the tunnel is like the others, except you notice light and
activity from the east.  The temperature is cold here, colder than elsewhere in
the tunnels.  There is a breeze coming from the east.    ~
550 8 0
D1
You see the end of the tunnel ahead! It grows colder.~
~
0 -1 55028
D4
~
~
0 0 55027
E
snow ice~
You seem to be losing this snowball fight.~
S
#55027
A Steep Sheet of Ice~
   The view down is breathtaking as your light isn't strong enough to let you
see the bottom of this fissure.  You find that you have no footing!    ~
550 8 9
D4
~
~
0 0 55025
D5
~
~
0 0 55026
S
#55028
The Tunnel Entrance~
   This tunnel has been smoothly formed somehow.  It is warmer here than
outside in the wind.  You hear the activity of a large number of people to the
east, outside and through a gate.  You wonder how anyone could survive in the
cold.  The only exits are to the east and west.    ~
550 12 0
D1
Looking out of the tunnel you notice a courtyard behind a gatehouse of granite.~
~
0 -1 55029
D3
It gets darker within the tunnels, but you notice a strange light far to the
west.~
~
0 -1 55026
E
snow ice~
You seem to be losing this snowball fight.~
S
#55029
The Technitzitlan Gatehouse~
   You stand before a huge black granite gatehouse with many strange and
deformed symbols carved into it.  Large ebony doors swing weakly from the
columns.  You hear a group of people from within.  On the top of the gatehouse
is a solid white statue of a giant cat in mid-pounce with claws flaring.  
Because of the snowdrifts and ice the only way is back into the tunnel or
through the gate.    ~
550 0 13
D1
You see a busy courtyard with strangely dressed men practicing battle with each
other.~
gate~
0 55001 55030
D3
You see that the gatehouse is almost flush with the ice face. Inside the tunnel
is completely dark.~
~
0 -1 55028
E
gate~
The symbols on the columns seem to be tribal in nature, maybe an offering to
their gods for a peaceful visit.~
E
snow ice~
You seem to be losing this snowball fight.~
S
#55030
The Technitzitlan Courtyard~
   You step through the gatehouse and are overwhelmed by an open courtyard
dominated by a huge stepping black granite pyramid wall to the east.  Ice
apparently engulfs the rest of the pyramid but you notice another crack in the
southeast corner of the courtyard.  Many people carry on activity here.  You
wonder in amazement how these people survive in the snow and harsh weather.  A
wall of ice flows north and south forming a natural western ice wall for the
courtyard.  Paths in the snow continue in all directions.    ~
550 0 13
D0
The courtyard opens this way along the ice wall. You notice a structure
far across the yard to the north protruding from an east-west flowing wall
of ice making a northern border to the courtyard.~
~
0 -1 55031
D1
The courtyard opens up this way and you notice that at the side of the
pyramid there is a ramp leading up to a small landing.~
~
0 -1 55035
D2
The courtyard opens this way, but in the distance another sheer wall of
east-west flowing ice blocks passage to the south.~
~
0 -1 55036
D3
An entrance to the ice wall can be seen through the gatehouse.~
~
0 -1 55029
E
snow ice~
You seem to be losing this snowball fight.~
S
#55031
The Technitzitlan Courtyard~
   As you walk along the wall you are continually overwhelmed by an open
courtyard dominated by a huge stepping black granite pyramid wall to the east.
Ice apparently engulfs the rest of the pyramid but you notice another crack in
the south east corner of the courtyard.  Many people carry on activity here.  
You wonder in amazement how these people survive in the snow and harsh weather.
A wall of ice flows north and south forming a natural western ice wall for the
courtyard.  Paths in the snow continue to the north, south and east.    ~
550 0 13
D0
The courtyard opens this way along the ice wall. You notice a structure
far across the yard to the north protruding from an east-west flowing wall
of ice making a northern border to the courtyard.~
~
0 -1 55032
D1
The courtyard opens up this way and you notice that at the side of the
pyramid there is a ramp leading up to a small landing.~
~
0 -1 55034
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55030
E
snow ice~
You seem to be losing this snowball fight.~
S
#55032
The Technitzitlan Courtyard~
   As you walk along the wall you are continually overwhelmed by an open
courtyard dominated by a huge stepping black granite pyramid wall to the east.
Ice apparently engulfs the rest of the pyramid but you notice another crack in
the southeast corner of the courtyard.  Many people carry on activity here.  
You wonder in amazement how these people survive in the snow and harsh weather.
A wall of ice flows north and south and meets an east-west wall of ice forming
a natural corner for the courtyard.  Paths in the snow continue to the south
and east.    ~
550 0 13
D1
You look across the courtyard and notice the pyramid is a series of stepped
walls of solid granite and that at the side of the pyramid there is a ramp
leading up to a small landing.~
~
0 -1 55033
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55031
E
snow ice~
You seem to be losing this snowball fight.~
S
#55033
The Technitzitlan Courtyard~
   As you walk along the wall you are continually overwhelmed by an open
courtyard dominated by a huge stepping black granite pyramid wall to the east.
Ice apparently engulfs the rest of the pyramid but you notice another crack in
the southeast corner of the courtyard.  Many people carry on activity here.  
You wonder in amazement how these people survive in the snow and harsh weather.
A wall of ice flows north and south forming a natural western ice wall for the
courtyard.  There is an entrance in the northern ice wall here.  Paths in the
snow continue in all directions.    ~
550 0 13
D0
A noticeable structure of columns protrude from the ice wall to the north
forming another ice tunnel or passageway.~
~
0 -1 55048
D1
The courtyard opens up this way and you notice that at the side of the pyramid
is a ramp leading up to a small landing on the side.~
~
0 -1 55046
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55034
D3
~
~
0 -1 55032
E
snow ice~
You seem to be losing this snowball fight.~
S
#55034
The Technitzitlan Courtyard~
   As you step away from the protection of the ice walls you notice that the
wind continues to blow the cold through your body.  You stand near the center
of the courtyard and observe that the black granite pyramid to the east is made
of massive blocks.  Ice apparently engulfs the rest of the pyramid but you
notice another crack in the southeast corner of the courtyard.  Many people
carry on activity here.  You wonder in amazement how these people survive in
the snow and harsh weather.  A wall of ice flows north and south forming a
natural western ice wall for the courtyard.  Paths in the snow continue in all
directions.    ~
550 0 13
D0
The courtyard opens this way. You notice a structure far across the yard.~
~
0 -1 55033
D1
The courtyard opens up this way and you notice that at the side of the pyramid
is a ramp leading up to a small landing on the side.~
~
0 -1 55045
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55035
D3
~
~
0 -1 55031
E
snow ice~
You seem to be losing this snowball fight.~
S
#55035
The Technitzitlan Courtyard~
   As you step away from the protection of the ice walls you notice that the
wind continues to blow the cold through your body.  You stand in the center of
a wide open courtyard and observe that the black granite pyramid to the east is
made of massive blocks.  Ice apparently engulfs the rest of the pyramid but you
notice another crack in the southeast corner of the courtyard.  Many people
carry on activity here.  You wonder in amazement how these people survive in
the snow and harsh weather.  A wall of ice flows north and south forming a
natural western ice wall for the courtyard.  Paths in the snow continue in all
directions.    ~
550 0 13
D0
The courtyard opens this way. You notice a structure far across the yard.~
~
0 -1 55034
D1
The courtyard opens up this way and you notice that at the side of the pyramid
is a ramp leading up to a small landing on the side.~
~
0 -1 55042
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55037
D3
An entrance to the ice wall can be seen through the gatehouse.~
~
0 -1 55030
E
snow ice~
You seem to be losing this snowball fight.~
S
#55036
The Technitzitlan Courtyard~
   As you walk along the wall you are continually overwhelmed by an open
courtyard dominated by a huge stepping black granite pyramid wall to the east.
Ice apparently engulfs the rest of the pyramid but you notice another crack in
the southeast corner of the courtyard.  Many people carry on activity here.  
You wonder in amazement how these people survive in the snow and harsh weather.
A wall of ice flows north and south forming a natural western ice wall for the
courtyard.  Paths in the snow continue to the north, south and east.    ~
550 0 13
D0
The courtyard opens this way along the ice wall. You notice a structure
far across the yard to the north protruding from an east-west flowing wall
of ice making a northern border to the courtyard.~
~
0 -1 55030
D1
You look across the courtyard and notice the pyramid is a series of stepped
walls of solid granite and that at the side of the pyramid there is a ramp
leading up to a small landing.~
~
0 -1 55037
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55039
E
snow ice~
You seem to be losing this snowball fight.~
S
#55037
The Technitzitlan Courtyard~
   As you step away from the protection of the ice walls you notice that the
wind continues to blow the cold through your body.  You stand near the center
of the courtyard and observe that the black granite pyramid to the east is made
of massive blocks.  Ice apparently engulfs the rest of the pyramid but you
notice another crack in the southeast corner of the courtyard.  Many people
carry on activity here.  You wonder in amazement how these people survive in
the snow and harsh weather.  A wall of ice flows north and south forming a
natural western ice wall for the courtyard.  Paths in the snow continue in all
directions.    ~
550 0 13
D0
The courtyard opens this way. You notice a structure far across the yard.~
~
0 -1 55035
D1
The courtyard opens up this way and you notice that at the side of the pyramid
is a ramp leading up to a small landing on the side.~
~
0 -1 55038
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55040
D3
~
~
0 -1 55036
E
snow ice~
You seem to be losing this snowball fight.~
S
#55038
The Technitzitlan Courtyard~
   You stand against the granite of the pyramid to hide from the biting wind.
The courtyard opens before you and you see many people carrying on activity.  
You wonder in amazement about how these people could survive this harsh
weather.  You see the ice walls that cast a slight shadow on the courtyard all
around.  As you look at the granite slabs of the pyramid closely you notice
many odd symbols that seem to tell many tells of the history of this kingdom.
You notice protrusions of columns just to the north of you along the pyramid
wall.    ~
550 0 13
D0
The courtyard opens this way. You notice a structure far across the yard.~
~
0 -1 55042
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage, but there seems to be a crack in the ice.~
~
0 -1 55041
D3
~
~
0 -1 55037
E
snow ice~
You seem to be losing this snowball fight.~
S
#55039
The Technitzitlan Courtyard~
   As you walk along the wall you are continually overwhelmed by an open
courtyard dominated by a huge stepping black granite pyramid wall to the west.
Ice apparently engulfs the rest of the pyramid but you notice another crack in
the east corner of the courtyard.  Many people carry on activity here.  You
wonder in amazement how these people survive in the snow and harsh weather.  A
wall of ice flows north and south and meets an east-west wall of ice forming a
natural corner for the courtyard.  Paths in the snow continue to the north and
east.    ~
550 0 13
D0
The courtyard opens this way along the ice wall. You notice a structure
far across the yard to the north protruding from an east-west flowing wall
of ice making a northern border to the courtyard.~
~
0 -1 55036
D1
You look across the courtyard and notice the pyramid is a series of stepped
walls of solid granite and that at the side of the pyramid there is a ramp
leading up to a small landing.~
~
0 -1 55040
D3
There is a crack in the ice here that might be wide enough to go through.~
crack~
1 -1 10240
E
south~
Your warm wet nose sticks coldly to the ice wall you are staring at.~
E
snow ice~
You seem to be losing this snowball fight.~
S
#55040
The Technitzitlan Courtyard~
   As you walk along the wall you are continually overwhelmed by an open
courtyard dominated by a huge stepping black granite pyramid wall to the east.
Ice apparently engulfs the rest of the pyramid but you notice another crack in
the east corner of the courtyard.  Many people carry on activity here.  You
wonder in amazement how these people survive in the snow and harsh weather.  A
wall of ice flows north and south forming a natural western ice wall for the
courtyard.  You hug tightly to the east-west ice wall that forms the southern
border to the courtyard to avoid the wind.  Paths through the snow continue to
the north, east and west.    ~
550 0 13
D0
The courtyard opens this way. You notice a structure far across the yard.~
~
0 -1 55037
D1
The courtyard opens up this way and you notice that at the side of the pyramid
to the northeast is a ramp leading up to a small landing on the side.~
~
0 -1 55041
D3
~
~
0 -1 55039
E
snow ice~
You seem to be losing this snowball fight.~
S
#55041
The Corner~
   You stand against the granite of the pyramid to hide from the biting wind.
The courtyard opens before you and you see many people carrying on activity.  
You wonder in amazement about how these people could survive this harsh
weather.  You see the ice walls that cast a slight shadow on the courtyard all
around.  As you look at the granite slabs of the pyramid closely you notice
many odd symbols that seem to tell many tells of the history of this kingdom.
You notice protrusions of columns just to the north of you along the pyramid
wall.  To the east at what looks like a corner of the pyramid, there is an
opening in the ice much smaller than a tunnel, more like a crack.  Paths in the
snow continue to the north, west and east.    ~
550 0 13
D0
The courtyard opens this way. You notice a structure far across the yard.~
~
0 -1 55038
D1
You look down a well trodden path in the snow as it disappears into what 
lookslike a narrow crevice. It looks as though you could maybe squeeze 
in to explore.~
~
0 -1 55047
D3
~
~
0 -1 55040
E
snow ice~
You seem to be losing this snowball fight.~
S
#55042
The Technitzitlan Courtyard~
   You stand against the granite of the pyramid to hide from the biting wind.
The courtyard opens before you and you see many people carrying on activity.  
You wonder in amazement about how these people could survive this harsh
weather.  You see the ice walls that cast a slight shadow on the courtyard all
around.  As you look at the granite slabs of the pyramid closely you notice
many odd symbols that seem to tell many tells of the history of this kingdom.
To the west you notice a gap in the granite blocks that form the base of the
pyramid.  Paths through the snow continue in all directions.    ~
550 0 13
D0
The courtyard opens this way. You notice a structure far across the yard.~
~
0 -1 55045
D1
You look down a narrow path that is formed by a missing block in the base of
this stepping pyramid. You see a narrow stairway leading upward.~
~
0 -1 55043
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55038
D3
The gatehouse can be seen across the courtyard's storm and activity.~
~
0 -1 55035
E
snow ice~
You seem to be losing this snowball fight.~
S
#55043
The Guard's Steps~
   As you walk deeper between the granite slabs you are more protected from the
elements.  There are steps leading upward with ice and snow flowing down them
to the east.  The walls of the pyramid here are carved with symbols that look
to be that of a tale of a class of warriors.  Ice obscures most of the symbols
so you are unsure of any meaning they could have.  There is a path in the snow
leading to the west back into the courtyard.    ~
550 0 13
D3
You notice activity in the courtyard.~
~
0 -1 55042
D4
You are almost blinded by the wind and snow.~
~
0 -1 55123
E
snow ice~
You seem to be losing this snowball fight.~
S
#55044
The Shaman Steps~
   As you make your way below the cauldron the mist follows you through a
tunnel that hasn't been traveled for what looks like thousands of years.  
There is crushed stone and rubble everywhere and the passage is difficult.  
You notice it is much colder down here and you question your sanity as you
wonder what could be in this dark forgotten place.    ~
550 520 0
D1
~
~
0 -1 55101
D4
~
cauldron~
1 -1 55077
E
snow ice~
You seem to be losing this snowball fight.~
S
#55045
The Technitzitlan Courtyard~
   You stand against the granite of the pyramid to hide from the biting wind.
The courtyard opens before you and you see many people carrying on activity.  
You wonder in amazement about how these people could survive this harsh
weather.  You see the ice walls that cast a slight shadow on the courtyard all
around.  As you look at the granite slabs of the pyramid closely you notice
many odd symbols that seem to tell many tells of the history of this kingdom.
You notice protrusions of columns just to the south of you along the pyramid
wall.    ~
550 0 13
D0
The courtyard opens this way. You notice a structure far across the yard.~
~
0 -1 55046
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55042
D3
~
~
0 -1 55034
E
snow ice~
You seem to be losing this snowball fight.~
S
#55046
The Technitzitlan Courtyard~
   You stand against the granite of the pyramid to hide from the biting wind.
The courtyard opens before you and you see many people carrying on activity.  
You wonder in amazement about how these people could survive this harsh
weather.  You see the ice walls that cast a slight shadow on the courtyard all
around.  As you look at the granite slabs of the pyramid closely you notice
many odd symbols that seem to tell many tells of the history of this kingdom.
You notice protrusions of columns just to the south of you along the pyramid
wall.  To the west you notice another protrusion of columns, this one from the
ice wall that forms the northern border of the courtyard.  Paths in the snow
continue to the east and south.    ~
550 0 13
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55045
D3
~
~
0 -1 55033
E
snow ice~
You seem to be losing this snowball fight.~
S
#55047
The Crevice~
   You walk down a path in the snow and realize you are between two sheer and
uneven ice walls.  There is no wind here and the trail grows darker as little
sunlight reaches down into the crevice.  The formation of this passage looks
unnatural as if caused by a strange magical force breaking the ice open.  
Paths through the ice and snow continue to the west and south.    ~
550 0 13
D2
The way looks dark and foreboding but you notice footprints in the snow.~
~
0 -1 55051
D3
Light eminates from the courtyard.~
~
0 -1 55041
E
snow ice~
You seem to be losing this snowball fight.~
S
#55048
The Leopard Guardhouse~
   You step out of the cold into a moderately warm guard station.  You see long
tables and benches and a lectern.  The walls of the room are the same black
granite as the rest of the structures you've noticed.  The walls are carved
with many symbols, these seem to represent some form of order and
regimentation.  There are exits to the east, north and south.    ~
550 8 0
D0
~
~
0 -1 55049
D1
~
~
0 -1 55050
D2
The courtyard is this way and the wind blows coldly through the doorway.~
~
0 -1 55033
E
snow ice~
You seem to be losing this snowball fight.~
S
#55049
The Leopard Guard Quarters~
   This room of the structure is long and narrow.  What looks like small beds
line each wall.  Strange symbols are carved into the wall just like the rest of
this place.  The only exit is to the south.    ~
550 8 0
D2
~
~
0 -1 55048
E
snow ice~
You seem to be losing this snowball fight.~
S
#55050
The Armoury~
   This room off to the side of the guardhouse has many weapon racks and
shelves that look as though they may have held shields at one time.  The only
exit is to the west.    ~
550 8 0
D3
~
~
0 -1 55048
E
snow ice~
You seem to be losing this snowball fight.~
S
#55051
The Crevice~
   You walk down a path in the snow between two sheer and uneven ice walls.  
There is no wind here and the trail grows darker as little sunlight reaches
down into the crevice.  The formation of this passage looks unnatural as if
caused by a strange magical force breaking the ice open.  Paths through the ice
and snow continue to the north and east.    ~
550 0 13
D0
~
~
0 -1 55047
D1
~
~
0 -1 55052
E
snow ice~
You seem to be losing this snowball fight.~
S
#55052
The Crevice~
   You walk down a path in the snow and realize you are between two sheer and
uneven ice walls.  There is no wind here and the trail grows darker as little
sunlight reaches down into the crevice.  The formation of this passage looks
unnatural as if caused by a strange magical force breaking the ice open.  
Paths through the ice and snow continue to the west and east.    ~
550 4 13
D1
~
~
0 -1 55053
D3
~
~
0 -1 55051
E
snow ice~
You seem to be losing this snowball fight.~
S
#55053
The Crevice~
   You walk down a path in the snow and realize you are between two sheer and
uneven ice walls.  There is no wind here and the trail grows darker as little
sunlight reaches down into the crevice.  The formation of this passage looks
unnatural as if caused by a strange magical force breaking the ice open.  It
looks as though there is an opening in the crevice to the north.  More light
come from the north.  Paths through the ice and snow continue to the west and
north.    ~
550 0 13
D0
~
~
0 -1 55054
D3
~
~
0 -1 55052
E
snow ice~
You seem to be losing this snowball fight.~
S
#55054
The Base of the Pyramid~
   Standing at the bottom of a long stairway you realize that this is the base
of the front of this pyramid.  Statues of a cat adorn the base of the steps.  
Many symbols are carved into the steps as though small individual statuesque
monsters actually make the walkway.  The ice covered steps continue up and a
dark path continues to the south into an ice crevice.    ~
550 0 13
D2
~
~
0 -1 55053
D4
~
~
0 -1 55055
E
snow ice~
You seem to be losing this snowball fight.~
S
#55055
The Steps of the Pyramid~
   As you traverse the steep grade of the steps you struggle not to slip on the
ice and snow that coats the granite of the pyramid.  Sheer ice walls surround
the beginning of the steps.  Looking up to the top you can see the edge of the
large white statue of the cat.  There is a light path through the snow and ice
as if others have traveled this way.  There seems to be more activity eminating
from the top of the pyramid.  The steps continue up and down.    ~
550 0 13
D4
~
~
0 -1 55056
D5
~
~
0 -1 55054
E
snow ice~
You seem to be losing this snowball fight.~
S
#55056
The Steps of the Pyramid~
   As you traverse the steep grade of the steps you struggle not to slip on the
ice and snow that coats the granite of the pyramid.  Sheer ice walls surround
the beginning of the steps.  Looking up to the top you can see the edge of the
large white statue of the cat.  There is a light path through the snow and ice
as if others have traveled this way.  There seems to be more activity eminating
from the top of the pyramid.  The steps continue north and down.    ~
550 0 13
D0
~
~
0 -1 55057
D5
~
~
0 -1 55055
E
snow ice~
You seem to be losing this snowball fight.~
S
#55057
The Steps of the Pyramid~
   As you traverse the steep grade of the steps you struggle not to slip on the
ice and snow that coats the granite of the pyramid.  The ice covered steps flow
along the front of the pyramid emerging from the ice walls that surround it
here.  You can see almost the entire front side of this part of the pyramid.  
It steps much like the rest and you notice a periodic block protruding from the
walls away from the steps you are on.  They must be smaller statues buried in
centuries of ice.  Looking up to the top you can see the large white statue of
the cat.  There is a light path through the snow and ice as if others have
traveled this way.  There seems to be more activity eminating from the top of
the pyramid.  The steps continue south and up.    ~
550 0 13
D2
~
~
0 -1 55056
D4
~
~
0 -1 55058
E
snow ice~
You seem to be losing this snowball fight.~
S
#55058
The Steps of the Pyramid~
   As you traverse the steep grade of the steps you struggle not to slip on the
ice and snow that coats the granite of the pyramid.  The ice covered steps flow
along the front of the pyramid emerging from the ice walls that surround it
here.  You can see almost the entire front side of this part of the pyramid.  
It steps much like the rest and you notice a periodic block protruding from the
walls away from the steps you are on.  They must be smaller statues buried in
centuries of ice.  Looking up to the top you can see the large white statue of
the cat.  There is a light path through the snow and ice as if others have
traveled this way.  There seems to be more activity eminating from the top of
the pyramid.  The steps continue up and down.    ~
550 0 13
D4
~
~
0 -1 55059
D5
~
~
0 -1 55057
E
snow ice~
You seem to be losing this snowball fight.~
S
#55059
Top of the Steps~
   You stand in the ice and look out over the side of a large pyramid buried in
an endless sea of white.  From here you can see almost the entire front side of
this part of the pyramid.  It has steps much like the rest and you notice a
periodic block protruding from the walls away from the steps you are on.  
There must be smaller statues buried in centuries of ice.  Looking across the
top you can see the large white statue of the giant snow leopard.  There is a
light path through the snow and ice as if others have traveled this way.  
Large columns surround this part of the top of the pyramid and a hallway opens
to the north between the columns.  There seems to be more activity eminating
from north of here.  The steps continue downward and a path continues to the
north.    ~
550 0 13
D0
~
~
0 -1 55060
D5
~
~
0 -1 55058
E
snow ice~
You seem to be losing this snowball fight.~
S
#55060
The Technitzitlan Plaza~
   A massive ice wall extends hundreds of feet above the top of the pyramid,
consuming most of the surrounding area.  You notice how the walls of ice narrow
as the crevice closes just north of here.  Sunlight penetrates between the ice
walls and would keep the area vaguely warm if the wind weren't blowing so
fiercely.  Snow and ice dominate life here, and it looks as though it would be
difficult for anyone to survive in this harsh climate.  North of here you see
the large statue of the snow leopard and notice a table below it.  Paths
between the columns continue in all directions.    ~
550 0 13
D0
You see a giant statue of a white cat with black spots dominating the plaza.
It looks as though there may be an exit of some kind on the other side.~
~
0 -1 55065
D1
A path leads to darkness between the columns.~
~
0 -1 55061
D2
A path leads between columns to the front of the pyramid.~
~
0 -1 55059
D3
A path leads to darkness between the columns.~
~
0 -1 55062
E
snow ice~
You seem to be losing this snowball fight.~
S
#55061
The Technitzitlan Plaza~
   This hallway looks as though it would make a square around the altar you
noticed to the north.  However, the ice of centuries of cold engulfs the hall
to the east.  The only passage is back to the west.    ~
550 0 13
D3
An intersection in the halls can be seen this way.~
~
0 -1 55060
E
snow ice~
You seem to be losing this snowball fight.~
S
#55062
The Technitzitlan Plaza~
   This part of the plaza looks to be a simple hallway of columns that
encircles the altar you noticed to the north.  The columns continue to the
north and to the east.    ~
550 0 13
D0
The path grows darker.~
~
0 -1 55063
D1
An intersection in the halls can be seen this way.~
~
0 -1 55060
E
snow ice~
You seem to be losing this snowball fight.~
S
#55063
The Technitzitlan Plaza~
   This hallway looks as though it would make a square around the altar you
noticed to the north.  However, the ice of centuries of cold engulfs the hall
to the north.  The passage continues north into the cold and southward back
into some light.    ~
550 0 13
D0
Darkness engulfs the path ahead.~
~
0 -1 55064
D2
There is more light in this direction.~
~
0 -1 55062
E
snow ice~
You seem to be losing this snowball fight.~
S
#55064
The Technitzitlan Plaza~
   This hallway looks as if it were intended to form a square around the altar
which now lies directly to the east, but the ice made from centuries of cold
engulfs the hall here, blocking passage to the north.  The only passage is back
to the south.    ~
550 0 13
D2
~
~
0 -1 55063
E
snow ice~
You seem to be losing this snowball fight.~
S
#55065
The Altar of Sacrifice~
   Stepping away from the protection of the columns the wind bites into you
harder than you've noticed before.  As you stand near the center of the plaza
snow and ice creep upon you.  A large table sits in the center just in front of
a statue of the giant snow leopard.  It looks as though this altar hasn't been
used in a long time.  A light path through the ice and snow continues to the
north under the snow leopard's statue.  There are smaller statues of men
arranged in a ceremonial pattern surrounding the altar's table.  The only other
exit is to the south.    ~
550 0 13
D0
~
~
0 -1 55066
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55060
E
snow ice~
You seem to be losing this snowball fight.~
S
#55066
The Jade Portal~
   As you stand under the giant statue you are behind the altar and notice a
ramp leading downward through the ice and snow.  At the bottom of the ramp you
see a monstrous portal made of solid jade.  The portal isn't visible from the
altar and you wonder why it's placed where it is?  The guards seem irritated at
your presence as the cold continues to bite into you.    ~
550 0 13
D2
Looking back under the statue you see the altar of sacrifice.~
~
0 -1 55065
D5
You look upon a magnificent piece of artwork. The jade alone would be priceless!~
portal~
1 55021 55067
E
snow ice~
You seem to be losing this snowball fight.~
S
#55067
The Altar Steps~
   You make your way below a giant door of jade.  The granite steps are made
from carvings of strange religious symbols in the black granite.  You notice
it's warmer here than outside and there is no ice here.  Torches are placed
along the wall to light the way.  The only exits are up and north.    ~
550 8 0
D0
~
~
0 -1 55068
D4
~
portal~
1 55021 55066
E
snow ice~
You seem to be losing this snowball fight.~
S
#55068
The Hall of Shaman~
   A warm breeze blows strangely through the hall causing the torches to
flicker continually.  You stand at a T-junction and notice a mist clinging to
the floor.  The walls of this hallway are carved with many symbols.  You hear
activity in the hall but its origin you are unable to determine.  The hall
continues to the west and east.  There are steps to the south.    ~
550 8 0
D1
~
~
0 -1 55071
D2
~
~
0 -1 55067
D3
~
~
0 -1 55069
E
snow ice~
You seem to be losing this snowball fight.~
S
#55069
The Hall of Shaman~
   The mist on the floor flows thinly from the east, and is barely noticeable.
The temperature drops noticeably in this section of hallway, and you notice
that ice is starting to form on the walls again to the north burying the light
of the torches.  The hallway continues to the north and east.    ~
550 8 0
D0
~
~
0 -1 55070
D1
~
~
0 -1 55068
E
snow ice~
You seem to be losing this snowball fight.~
S
#55070
The Hall of Shaman~
   A pile of ice and rubble is all that is left of the northern part of the
passage.  It is cold here and ice covers everything.  The passage continues to
the south.    ~
550 8 0
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55069
E
snow ice~
You seem to be losing this snowball fight.~
S
#55071
The Hall of Shaman~
   Mist clings closely to the ground and flows heavily from the north.  The
walls are carved with strange symbols that show a great battle of some kind.  
More scenes of the battle can be seen to the north.  The torches flicker in the
warm breeze which comes from the north.  The passage continues to the west and
north.    ~
550 8 0
D0
~
~
0 -1 55072
D3
~
~
0 -1 55068
E
snow ice~
You seem to be losing this snowball fight.~
S
#55072
The Hall of Shaman~
   The hall is long and you notice it's warmer here.  The scenes of a battle
carved into the granite walls indicate a duel between two huge creatures.  It
seems the people of this land were just bystanders in the war of the monsters.
The passage continues to the north and south through the mist.    ~
550 8 0
D0
~
~
0 -1 55073
D2
~
~
0 -1 55071
E
snow ice~
You seem to be losing this snowball fight.~
S
#55073
The Hall of Shaman~
   The hallway is long and you notice a warm mist flowing from under the west
wall.  Symbols continue to epic a strange battle between two creatures.  It
looks as though the people of this land attacked these creatures in the heat of
their battle.  The passage continues to the north and south.    ~
550 8 0
D0
~
~
0 -1 55074
D2
~
~
0 -1 55072
D3
With some searching, you notice that the wall may be a door.~
symbol~
1 -1 55077
E
symbol~
You see a mighty female mage holding a key. This Shaman seems to beckon you to her.~
E
snow ice~
You seem to be losing this snowball fight.~
S
#55074
The Hall of Shaman~
   The hall is warm and the mist on the floor heavy.  Symbols on the wall show
of how a great beast lead the people of this land on an attack on two great
monsters.  The beast resembles a cat, and is as white as the snow on the
surface.  The symbols continue to the north and south.    ~
550 8 0
D0
~
~
0 -1 55075
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55073
E
snow ice~
You seem to be losing this snowball fight.~
S
#55075
The Hall of Shaman~
   You stand in a warm hallway lit by torches.  There is a breeze lightly
blowing mist along the floor.  There are symbols carved in to the granite
walls.  The symbols show how the people of this land conquered two great
monsters with the assistance of a great cat.  It looks as though the cat helped
two groups of the people defeat the monsters.  One group used magic and the
other brute force.  The cat imprisoned the creatures to protect the people.  
The symbols continue along the hallway to the west and south.    ~
550 8 0
D2
~
~
0 -1 55074
D3
~
~
0 -1 55076
E
snow ice~
You seem to be losing this snowball fight.~
S
#55076
The Hall of Shaman~
   Torches light the hallway exposing many symbols carved into the granite
walls.  Mist flows down a stairway below.  The most noticeable symbol in the
wall is one of a giant white cat with black spots.  It looks as though the
people of this land worship this leopard.  The passageway continues to the
east.    ~
550 8 0
D1
~
~
0 -1 55075
D5
~
~
0 -1 55078
E
snow ice~
You seem to be losing this snowball fight.~
S
#55077
The Leopard Shaman Sanctuary~
   You have entered a wide open room with many statues lining the walls.  The
statues in the center of each wall are that of The Great Snow Leopard.  
Statues of apparent heroes of the land surround each leopard statue.  Statues
of warriors dressed in leather and skins dominate the walls, but there is an
occasional statue of men dressed in robes wielding staffs of destruction.  
There is a long ebony table here as if meetings take place here.  A huge
cauldron is the centerpiece of the room.  Mist flows from the cauldron.    ~
550 12 0
D1
~
wall~
1 0 55073
D5
~
cauldron~
2 16024 55044
E
snow ice~
You seem to be losing this snowball fight.~
E
cauldron~
You see a large open pot embedded into the floor, figures of the Snow Leopard
adorn the cauldron and mist flows freely from it. There are small openings in
the cauldron at the base of the leopard figures.~
S
#55078
The Leopard Steps~
   You stand below a long section of granite steps.  Torches light the passage
as you traverse the steps.  You notice that there is more light to the north as
well as more activity.  Mist is gently flowing down the steps from above and
dissipates as it flows to the north.    ~
550 8 0
D0
~
~
0 -1 55080
D4
~
~
0 -1 55076
E
snow ice~
You seem to be losing this snowball fight.~
S
#55079
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues north and east.    ~
550 8 0
D0
~
~
0 -1 55083
D1
~
~
0 -1 55080
E
snow ice~
You seem to be losing this snowball fight.~
S
#55080
The Leopard Plaza~
   You stand in a large open plaza within the pyramid.  Strangely, someone has
taken care to place and maintain large oil lamps on the columns of the plaza
that support the weight on the massive granite ceiling.  There are symbols and
murals on the walls and columns.  The murals depict the giant snow leopard and
its teachings to the people of this land.    ~
550 8 0
D0
~
~
0 -1 55084
D1
~
~
0 -1 55081
D2
The courtyard opens this way, but in the distance another sheer wall of ice
blocks passage.~
~
0 -1 55078
D3
~
~
0 -1 55079
E
snow ice~
You seem to be losing this snowball fight.~
S
#55081
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues north and west.    ~
550 8 0
D0
~
~
0 -1 55085
D3
~
~
0 -1 55080
E
snow ice~
You seem to be losing this snowball fight.~
S
#55082
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The is a conspicuous exit in the west wall and you feel a cold breeze coming
from it.    ~
550 8 0
D0
~
~
0 -1 55087
D1
~
~
0 -1 55083
D3
~
~
0 -1 55121
E
snow ice~
You seem to be losing this snowball fight.~
S
#55083
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues in all directions.    ~
550 8 0
D0
~
~
0 -1 55088
D1
~
~
0 -1 55084
D2
~
~
0 -1 55079
D3
~
~
0 -1 55082
E
snow ice~
You seem to be losing this snowball fight.~
S
#55084
The Leopard Plaza~
   This part of the plaza resembles the rest.  You stand between massive
granite columns and can see a fountain to the north.  The plaza is well lit by
large oil lamps placed on the columns that support the weight of the ceiling.
There are symbols and murals on the columns.  The murals depict the giant snow
leopard and its teachings to the peoples of this land.  The plaza continues in
all directions.    ~
550 8 0
D0
~
~
0 -1 55089
D1
~
~
0 -1 55085
D2
~
~
0 -1 55080
D3
~
~
0 -1 55083
E
snow ice~
You seem to be losing this snowball fight.~
S
#55085
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues in all directions.    ~
550 8 0
D0
~
~
0 -1 55090
D1
~
~
0 -1 55086
D2
~
~
0 -1 55081
D3
~
~
0 -1 55084
E
snow ice~
You seem to be losing this snowball fight.~
S
#55086
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues north and west.    ~
550 8 0
D0
~
~
0 -1 55091
D3
~
~
0 -1 55085
E
snow ice~
You seem to be losing this snowball fight.~
S
#55087
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues north, south, and east.    ~
550 8 0
D0
~
~
0 -1 55124
D1
~
~
0 -1 55088
D2
~
~
0 -1 55082
E
snow ice~
You seem to be losing this snowball fight.~
S
#55088
The Leopard Plaza~
   This part of the plaza resembles the rest.  You stand between massive
granite columns and can see a fountain to the east.  The plaza is well lit by
large oil lamps placed on the columns that support the weight of the ceiling.
There are symbols and murals on the columns.  The murals depict the giant snow
leopard and its teachings to the peoples of this land.  The plaza continues in
all directions.    ~
550 8 0
D0
~
~
0 -1 55093
D1
~
~
0 -1 55089
D2
~
~
0 -1 55083
D3
~
~
0 -1 55087
E
snow ice~
You seem to be losing this snowball fight.~
S
#55089
The Leopard Plaza Fountain~
   This part of the plaza is more spacious than the rest.  You stand between
massive granite columns and can see a huge open air canopy above a large
continually flowing fountain.  The plaza is well lit by large oil lamps placed
on the columns that support the weight of the ceiling.  There are symbols and
murals on the columns.  The murals depict the giant snow leopard and its
teachings to the peoples of this land.  The plaza continues in all directions,
including upwards.    ~
550 8 0
D0
~
~
0 -1 55094
D1
~
~
0 -1 55090
D2
~
~
0 -1 55084
D3
~
~
0 -1 55088
D4
~
~
0 -1 55122
E
snow ice~
You seem to be losing this snowball fight.~
S
#55090
The Leopard Plaza~
   This part of the plaza resembles the rest.  You stand between massive
granite columns and can see a fountain to the west.  The plaza is well lit by
large oil lamps placed on the columns that support the weight of the ceiling.
There are symbols and murals on the columns.  The murals depict the giant snow
leopard and its teachings to the peoples of this land.  The plaza continues in
all directions.    ~
550 8 0
D0
~
~
0 -1 55095
D1
~
~
0 -1 55091
D2
~
~
0 -1 55085
D3
~
~
0 -1 55089
E
snow ice~
You seem to be losing this snowball fight.~
S
#55091
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues north, south, and west.    ~
550 8 0
D0
~
~
0 -1 55096
D2
~
~
0 -1 55086
D3
~
~
0 -1 55090
E
snow ice~
You seem to be losing this snowball fight.~
S
#55093
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues in all directions.    ~
550 8 0
D0
~
~
0 -1 55097
D1
~
~
0 -1 55094
D2
~
~
0 -1 55088
D3
~
~
0 -1 55124
E
snow ice~
You seem to be losing this snowball fight.~
S
#55094
The Leopard Plaza~
   This part of the plaza resembles the rest.  You stand between massive
granite columns and can see a fountain to the south.  The plaza is well lit by
large oil lamps placed on the columns that support the weight of the ceiling.
There are symbols and murals on the columns.  The murals depict the giant snow
leopard and its teachings to the peoples of this land.  To the north you can
see a portal in the wall surrounded by statues.  The plaza continues in all
directions.    ~
550 8 0
D0
~
~
0 -1 55098
D1
~
~
0 -1 55095
D2
~
~
0 -1 55089
D3
~
~
0 -1 55093
E
snow ice~
You seem to be losing this snowball fight.~
S
#55095
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues in all directions.    ~
550 8 0
D0
~
~
0 -1 55099
D1
~
~
0 -1 55096
D2
~
~
0 -1 55090
D3
~
~
0 -1 55094
E
snow ice~
You seem to be losing this snowball fight.~
S
#55096
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues south and west.    ~
550 8 0
D2
~
~
0 -1 55091
D3
~
~
0 -1 55095
E
snow ice~
You seem to be losing this snowball fight.~
S
#55097
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues east and south.    ~
550 8 0
D1
~
~
0 -1 55098
D2
~
~
0 -1 55093
E
snow ice~
You seem to be losing this snowball fight.~
S
#55098
The Leopard Plaza South of The Order Altar~
   You stand between massive granite columns and can see the entire plaza to
the south.  The plaza is well lit by large oil lamps placed on the columns that
support the weight of the ceiling.  Two limestone statues of the great Snow
Leopard are along the north wall with an open doorway between them.  There are
symbols and murals on the walls and columns.  The murals depict the giant snow
leopard and its teachings to the peoples of this land.  The plaza continues in
all directions.    ~
550 8 0
D0
~
~
0 -1 55105
D1
~
~
0 -1 55099
D2
~
~
0 -1 55094
D3
~
~
0 -1 55097
E
snow ice~
You seem to be losing this snowball fight.~
S
#55099
The Leopard Plaza~
   This part of the plaza resembles the rest.  It is well lit by large oil
lamps placed along the wall and on the columns that support the weight of the
ceiling.  There are symbols and murals on the walls and columns.  The murals
depict the giant snow leopard and its teachings to the peoples of this land.  
The plaza continues south and west.    ~
550 8 0
D2
~
~
0 -1 55095
D3
~
~
0 -1 55098
E
snow ice~
You seem to be losing this snowball fight.~
S
$~
