#55210
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
552 0 10
D0
The Nikozian Trail runs to the north.~
~
0 -1 55211
D2
To the south, you see the Northern Swamp Road.~
~
0 -1 7447
S
#55211
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
552 0 10
D0
The trail runs to the north.~
~
0 -1 55215
D2
The trail runs to the south.~
~
0 -1 55210
S
#55212
The Black Woods Trail~
   The trail is made up of tracks of wagons and verious beasts.  And has pushed
back the thick bushes to show the forest is wild and alive.  Many animals run
the land and tall trees keep much of the forest floor blanked in a dark shadow.
Passage of the road is difficult but you can seem to squeeze through the brush
in places.  The trail continues to the north and south.~
552 0 10
D0
The woods continue to the north.~
~
0 -1 55230
D1
The woods continue to the east.~
~
0 -1 55213
D2
~
~
0 0 55893
S
#55213
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue to the north.~
~
0 -1 55229
D1
The woods continue to the east.~
~
0 -1 55214
D3
The woods continue to the west.~
~
0 -1 55212
S
#55214
The Black Woods Trail~
   The trail is made up of tracks of wagons and verious beasts.  And has pushed
back the thick bushes to show the forest is wild and alive.  Many animals run
the land and tall trees keep much of the forest floor blanked in a dark shadow.
Passage of the road is difficult but you can seem to squeeze the brush in
places.  The trail continues to the north.  The Nikozian trail lay to the east.~
552 0 10
D0
The woods continue to the north.~
~
0 -1 55228
D1
You see an ancient road.~
~
0 -1 55215
D3
The woods continue to the west.~
~
0 -1 55213
S
#55215
A T-Crossing in the Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The black woods trail lay
to the west.  The Nikozian trail runs east-south here.~
552 0 10
D0
You see a dark wood to the north.~
~
0 -1 55227
D1
The trail continues to the east.~
~
0 -1 55216
D2
The trail continues to the south.~
~
0 -1 55211
D3
You see a dark wood to the north.~
~
0 -1 55214
S
#55216
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
here.    ~
552 0 10
D0
You see a dark wood to the north.~
~
0 -1 55226
D1
The trail continues to the east.~
~
0 -1 55217
D3
The trail continues to the west.~
~
0 -1 55215
S
#55217
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55225
D3
The trail continues to the west.~
~
0 -1 55216
S
#55218
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55223
D1
The trail continues to the east.~
~
0 -1 55219
S
#55219
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north-
west here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55222
D1
You see a dark wood to the east.~
~
0 -1 55220
D3
The trail continues to the west.~
~
0 -1 55218
S
#55220
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55221
D3
The woods continue.~
~
0 -1 55219
S
#55221
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55231
D2
The woods continue.~
~
0 -1 55220
D3
You see an ancient road.~
~
0 -1 55222
S
#55222
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55232
D1
You see a dark wood.~
~
0 -1 55221
D2
The trail continues to the south.~
~
0 -1 55219
S
#55223
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
here.    ~
552 0 10
D2
The trail continues to the south.~
~
0 -1 55218
D3
The trail continues to the west.~
~
0 -1 55224
S
#55224
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
here.    ~
552 0 10
D1
The trail continues to the east.~
~
0 -1 55223
D3
The trail continues to the west.~
~
0 -1 55225
S
#55225
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- south
here.    ~
552 0 10
D1
The trail continues to the east.~
~
0 -1 55224
D2
The trail continues to the south.~
~
0 -1 55217
D3
You see a dark wood.~
~
0 -1 55226
S
#55226
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
You see an ancient road.~
~
0 -1 55225
D2
You see an ancient road.~
~
0 -1 55216
D3
The woods continue.~
~
0 -1 55227
S
#55227
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
The woods continue.~
~
0 -1 55226
D2
You see an ancient road.~
~
0 -1 55215
D3
The woods continue.~
~
0 -1 55228
S
#55228
A T-Crossing in The Black Woods Trail~
   The trail is made up of tracks of wagons and verious beasts.  And has pushed
back the thick bushes to show the forest is wild and alive.  Many animals run
the land and tall trees keep much of the forest floor blanked in a dark shadow.
Passage of the road is difficult but you can seem to squeeze through the brush
in places.  The rutted road lay to the north.  The trail contiunes to the south
and west.~
552 0 10
D0
~
~
0 -1 8700
D1
The woods continue.~
~
0 -1 55227
D2
The woods continue.~
~
0 -1 55214
D3
The woods continue.~
~
0 -1 55229
S
#55229
The Black Woods Trail~
   The trail is made up of tracks of wagons and verious beasts.  And has pushed
back the thick bushes to show the forest is wild and alive.  Many animals run
the land and tall trees keep much of the forest floor blanked in a dark shadow.
Passage of the road is difficult but you can seem to squeeze through the brush
in places.  The trail continues to the east and west.~
552 0 10
D1
The woods continue.~
~
0 -1 55228
D2
The woods continue.~
~
0 -1 55213
D3
The woods continue.~
~
0 -1 55230
S
#55230
The Black Woods Trail~
   The trail is made up of tracks of wagons and verious beasts.  And has pushed
back the thick bushes to show the forest is wild and alive.  Many animals run
the land and tall trees keep much of the forest floor blanked in a dark shadow.
Passage of the road is difficult but you can seem to squeeze through the brush
in places.  The trail continues to the east and south.~
552 0 10
D1
The woods continue.~
~
0 -1 55229
D2
The woods continue.~
~
0 -1 55212
S
#55231
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55235
D2
The woods continue.~
~
0 -1 55221
D3
You see an ancient road.~
~
0 -1 55232
S
#55232
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
here.    ~
552 0 10
D0
You see a dark, ominous wood.~
~
0 -1 55236
D1
You see a dark, ominous wood.~
~
0 -1 55231
D2
The trail continues to the south.~
~
0 -1 55222
D3
The trail continues to the west.~
~
0 -1 55233
S
#55233
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55237
D1
The trail continues to the east.~
~
0 -1 55232
D3
You see a dark wood.~
~
0 -1 55234
S
#55234
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 10
D0
You see an ancient road.~
~
0 -1 55238
D1
You see an ancient road.~
~
0 -1 55233
S
#55235
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55239
D2
The woods continue.~
~
0 -1 55231
D3
The woods continue.~
~
0 -1 55236
S
#55236
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55240
D1
The woods continue.~
~
0 -1 55235
D2
You see an ancient road.~
~
0 -1 55232
D3
You see an ancient road.~
~
0 -1 55237
S
#55237
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
here.    ~
552 0 3
D0
You see a dark, ominous wood.~
~
0 -1 55241
D1
You see a dark, ominous wood.~
~
0 -1 55236
D2
The trail continues to the south.~
~
0 -1 55233
D3
The trail runs to the west.~
~
0 -1 55238
S
#55238
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55242
D1
The trail continues to the east.~
~
0 -1 55237
D2
You see a dark, ominous wood.~
~
0 -1 55234
S
#55239
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55244
D2
The woods continue.~
~
0 -1 55235
D3
The woods continue.~
~
0 -1 55240
S
#55240
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55245
D1
The woods continue.~
~
0 -1 55239
D2
The woods continue.~
~
0 -1 55236
D3
The woods continue.~
~
0 -1 55241
S
#55241
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55246
D1
The woods continue.~
~
0 -1 55240
D2
You see an ancient road.~
~
0 -1 55237
D3
You see an ancient road.~
~
0 -1 55242
S
#55242
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
from here.    ~
552 0 10
D0
You see a dark, ominous wood.~
~
0 -1 55247
D1
You see a dark, ominous wood.~
~
0 -1 55241
D2
The trail continues to the south.~
~
0 -1 55238
D3
The trail continues to the west.~
~
0 -1 55243
S
#55243
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55248
D1
The trail continues to the east.~
~
0 -1 55242
S
#55244
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55256
D2
The woods continue.~
~
0 -1 55239
D3
The woods continue.~
~
0 -1 55245
S
#55245
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55257
D1
The woods continue.~
~
0 -1 55244
D2
The woods continue.~
~
0 -1 55240
D3
The woods continue.~
~
0 -1 55246
S
#55246
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55258
D1
The woods continue.~
~
0 -1 55245
D2
The woods continue.~
~
0 -1 55241
D3
The woods continue.~
~
0 -1 55247
S
#55247
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55259
D1
The woods continue.~
~
0 -1 55246
D2
You see an ancient road.~
~
0 -1 55242
D3
You see an ancient road.~
~
0 -1 55248
S
#55248
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
here.    ~
552 0 10
D0
You see a dark, ominous wood.~
~
0 -1 55260
D1
You see a dark, ominous wood.~
~
0 -1 55247
D2
The trail continues to the south.~
~
0 -1 55243
D3
The trail continues to the west.~
~
0 -1 55249
S
#55249
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
here.    ~
552 0 10
D0
You see a dark, ominous wood.~
~
0 -1 55261
D1
The trail continues to the east.~
~
0 -1 55248
D3
The trail continues to the west.~
~
0 -1 55250
S
#55250
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
here.    ~
552 0 10
D0
You see a dark, ominous wood.~
~
0 -1 55262
D1
The trail continues to the east.~
~
0 -1 55249
D3
The trail continues to the west.~
~
0 -1 55251
S
#55251
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55263
D1
The trail continues to the east.~
~
0 -1 55250
S
#55252
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55264
D3
The trail continues to the west.~
~
0 -1 55253
S
#55253
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
here.    ~
552 0 10
D1
The trail continues to the east.~
~
0 -1 55252
D3
The trail continues to the west.~
~
0 -1 55254
S
#55254
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55266
D1
The trail continues to the east.~
~
0 -1 55253
D3
You see a dark, ominous wood.~
~
0 -1 55255
S
#55255
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55267
D1
You see an ancient road.~
~
0 -1 55254
S
#55256
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55268
D2
The woods continue.~
~
0 -1 55244
D3
The woods continue.~
~
0 -1 55257
S
#55257
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55269
D1
The woods continue.~
~
0 -1 55256
D2
The woods continue.~
~
0 -1 55245
D3
The woods continue.~
~
0 -1 55258
S
#55258
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55270
D1
The woods continue.~
~
0 -1 55257
D2
The woods continue.~
~
0 -1 55246
D3
The woods continue.~
~
0 -1 55259
S
#55259
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55271
D1
The woods continue.~
~
0 -1 55258
D2
The woods continue.~
~
0 -1 55247
D3
The woods continue.~
~
0 -1 55260
S
#55260
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55272
D1
The woods continue.~
~
0 -1 55259
D2
You see an ancient road.~
~
0 -1 55248
D3
The woods continue.~
~
0 -1 55261
S
#55261
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55273
D1
The woods continue.~
~
0 -1 55260
D2
You see an ancient road.~
~
0 -1 55249
D3
The woods continue.~
~
0 -1 55262
S
#55262
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55274
D1
The woods continue.~
~
0 -1 55261
D2
You see an ancient road.~
~
0 -1 55250
D3
You see an ancient road.~
~
0 -1 55263
S
#55263
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
here.    ~
552 0 10
D0
You see a dark, ominous wood.~
~
0 -1 55275
D1
You see a dark, ominous wood.~
~
0 -1 55262
D2
The trail continues to the south.~
~
0 -1 55251
D3
The trail continues to the west.~
~
0 -1 55264
S
#55264
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- south
here.    ~
552 0 10
D1
The trail continues to the east.~
~
0 -1 55263
D2
The trail continues to the south.~
~
0 -1 55252
S
#55265
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55277
D3
You see an ancient road.~
~
0 -1 55266
S
#55266
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55278
D1
You see a dark, ominous wood.~
~
0 -1 55265
D2
The trail continues to the south.~
~
0 -1 55254
D3
You see a dark, ominous wood.~
~
0 -1 55267
S
#55267
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55279
D1
You see an ancient road.~
~
0 -1 55266
D2
The woods continue.~
~
0 -1 55255
S
#55268
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in most directions is difficult but a
footpath seems to open up to the east.    ~
552 0 3
D1
~
~
0 -1 17897
D2
The woods continue.~
~
0 -1 55256
D3
The woods continue.~
~
0 -1 55269
S
#55269
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
The woods continue.~
~
0 -1 55268
D2
The woods continue.~
~
0 -1 55257
D3
The woods continue.~
~
0 -1 55270
S
#55270
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
The woods continue.~
~
0 -1 55269
D2
The woods continue.~
~
0 -1 55258
D3
The woods continue.~
~
0 -1 55271
S
#55271
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
The woods continue.~
~
0 -1 55270
D2
The woods continue.~
~
0 -1 55259
D3
The woods continue.~
~
0 -1 55272
S
#55272
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55280
D1
The woods continue.~
~
0 -1 55271
D2
The woods continue.~
~
0 -1 55260
D3
The woods continue.~
~
0 -1 55273
S
#55273
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55281
D1
The woods continue.~
~
0 -1 55272
D2
The woods continue.~
~
0 -1 55261
D3
The woods continue.~
~
0 -1 55274
S
#55274
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55282
D1
The woods continue.~
~
0 -1 55273
D2
The woods continue.~
~
0 -1 55262
D3
The woods continue.~
~
0 -1 55275
S
#55275
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55283
D1
The woods continue.~
~
0 -1 55274
D2
You see an ancient road.~
~
0 -1 55263
D3
The woods continue.~
~
0 -1 55276
S
#55276
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55284
D1
The woods continue.~
~
0 -1 55275
D3
The woods continue.~
~
0 -1 55277
S
#55277
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55285
D1
The woods continue.~
~
0 -1 55276
D2
The woods continue.~
~
0 -1 55265
D3
You see an ancient road.~
~
0 -1 55278
S
#55278
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
from here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55286
D1
The woods continue.~
~
0 -1 55277
D2
The trail continues to the south.~
~
0 -1 55266
D3
The woods continue.~
~
0 -1 55279
S
#55279
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55287
D1
You see an ancient road.~
~
0 -1 55278
D2
The woods continue.~
~
0 -1 55267
S
#55280
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  There seems to be a small capmfire burning
here.  Passage in any direction is difficult but you can seem to squeeze
through the brush in places.    ~
552 0 3
D2
The woods continue.~
~
0 -1 55272
D3
The woods continue.~
~
0 -1 55281
S
#55281
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
The woods continue.~
~
0 -1 55280
D2
The woods continue.~
~
0 -1 55273
D3
The woods continue.~
~
0 -1 55282
S
#55282
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55288
D1
The woods continue.~
~
0 -1 55281
D2
The woods continue.~
~
0 -1 55274
D3
The woods continue.~
~
0 -1 55283
S
#55283
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D0
The woods continue.~
~
0 -1 55289
D1
The woods continue.~
~
0 -1 55282
D2
The woods continue.~
~
0 -1 55275
D3
The woods continue.~
~
0 -1 55284
S
#55284
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
The woods continue.~
~
0 -1 55283
D2
The woods continue.~
~
0 -1 55276
D3
The woods continue.~
~
0 -1 55285
S
#55285
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
The woods continue.~
~
0 -1 55284
D2
The woods continue.~
~
0 -1 55277
S
#55286
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
from here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55292
D2
The trail continues to the south.~
~
0 -1 55278
D3
The woods continue.~
~
0 -1 55287
S
#55287
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
The woods continue.~
~
0 -1 55286
D2
The woods continue.~
~
0 -1 55279
D3
~
~
0 -1 37063
S
#55288
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D2
The woods continue.~
~
0 -1 55282
D3
The woods continue.~
~
0 -1 55289
S
#55289
The Black Woods~
   You push your way roughly through thick bush and notice the forest is wild
and alive.  Many animals run the land and tall trees keep much of the forest
floor blanked in a dark shadow.  Passage in any direction is difficult but you
can seem to squeeze through the brush in places.    ~
552 0 3
D1
The woods continue.~
~
0 -1 55288
D2
The woods continue.~
~
0 -1 55283
S
#55290
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
from here.    ~
552 0 10
D0
The trail continues to the north.~
~
0 -1 55306
D3
The trail continues to the west.~
~
0 -1 55291
S
#55291
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
552 0 10
D0
You see a vast golden plain.~
~
0 -1 55307
D1
The trail continues to the east.~
~
0 -1 55290
D3
The trail continues to the west.~
~
0 -1 55292
S
#55292
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- south
from here.    ~
552 0 10
D0
You see a vast golden plain.~
~
0 -1 55308
D1
The trail runs to the east.~
~
0 -1 55291
D2
The trail continues to the south.~
~
0 -1 55286
S
$~
