#55300
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55311
D1
You see an ancient road.~
~
0 -1 55337
D2
You see an ancient road.~
~
0 -1 55328
D3
The plains continue.~
~
0 -1 55301
S
#55301
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see a large black lake.~
~
0 -1 56430
D1
The plains continue.~
~
0 -1 55300
D3
You see an ancient road.~
~
0 -1 55302
S
#55302
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
from here.    ~
553 4 10
D0
You see a vast golden plain.~
~
0 -1 55313
D1
You see a vast golden plain.~
~
0 -1 55301
D2
The trail continues to the south.~
~
0 -1 55330
D3
The trail continues to the west.~
~
0 -1 55303
S
#55303
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
553 0 10
D0
You see a vast golden plain.~
~
0 -1 55314
D1
The trail continues to the east.~
~
0 -1 55302
D3
The trail continues to the west.~
~
0 -1 55304
S
#55304
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
here.    ~
553 0 10
D0
You see a vast golden plain.~
~
0 -1 55315
D1
The trail continues to the east.~
~
0 -1 55303
D3
The trail continues to the west.~
~
0 -1 55305
S
#55305
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
553 0 10
D0
You see a vast golden plain.~
~
0 -1 55316
D1
The trail continues to the east.~
~
0 -1 55304
D3
The trail continues to the west.~
~
0 -1 55306
S
#55306
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- south
from here.    ~
553 0 10
D0
You see a vast golden plain.~
~
0 -1 55317
D1
The trail continues to the east.~
~
0 -1 55305
D2
The trail continues to the south.~
~
0 -1 55290
D3
You see a vast golden plain.~
~
0 -1 55307
S
#55307
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55318
D1
You see an ancient road.~
~
0 -1 55306
D2
You see an ancient road.~
~
0 -1 55291
D3
The plains continue.~
~
0 -1 55308
S
#55308
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see a large black lake to the north.~
~
0 -1 56429
D1
The plains continue.~
~
0 -1 55307
D2
You see an ancient road.~
~
0 -1 55292
S
#55309
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55320
D2
The plains continue.~
~
0 -1 55336
D3
You see an ancient road.~
~
0 -1 55310
S
#55310
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55321
D1
You see a vast golden plain.~
~
0 -1 55309
D2
The trail continues to the south.~
~
0 -1 55337
D3
You see a vast golden plain.~
~
0 -1 55311
S
#55311
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see an ancient road.~
~
0 -1 55322
D1
You see an ancient road.~
~
0 -1 55310
D2
The plains continue.~
~
0 -1 55300
D3
You see a dark lake.~
~
0 -1 56430
S
#55312
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D2
Nothing.~
~
0 -1 55319
S
#55313
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see a dark lake.~
~
0 -1 56428
D1
You see a dark lake.~
~
0 -1 56430
D2
You see an ancient road.~
~
0 -1 55302
D3
You see a vast golden plain.~
~
0 -1 55314
S
#55314
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see a dark lake.~
~
0 -1 56427
D1
The plains continue.~
~
0 -1 55313
D2
You see an ancient road.~
~
0 -1 55303
D3
The plains continue.~
~
0 -1 55315
S
#55315
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see a dark lake.~
~
0 -1 56426
D1
The plains continue.~
~
0 -1 55314
D2
You see an ancient road.~
~
0 -1 55304
D3
The plains continue.~
~
0 -1 55316
S
#55316
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see a dark lake.~
~
0 -1 56425
D1
The plains continue.~
~
0 -1 55315
D2
You see an ancient road.~
~
0 -1 55305
D3
The plains continue.~
~
0 -1 55317
S
#55317
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  There is a campfire burning here.  You notice a
mountain chain to the north and dense forest to the south.    ~
553 0 2
D0
You see a dark lake.~
~
0 -1 56424
D1
The plains continue.~
~
0 -1 55316
D2
You see an ancient road.~
~
0 -1 55306
D3
The plains continue.~
~
0 -1 55318
S
#55318
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see a dark lake.~
~
0 -1 56423
D1
The plains continue.~
~
0 -1 55317
D2
The plains continue.~
~
0 -1 55307
D3
You see a dark lake.~
~
0 -1 56429
S
#55319
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
Nothing.~
~
0 -1 55312
D2
Nothing.~
~
0 -1 55394
S
#55320
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55331
D2
The plains continue.~
~
0 -1 55309
D3
You see an ancient road.~
~
0 -1 55321
S
#55321
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs west- south
from here.    ~
553 0 10
D0
You see a vast golden plain.~
~
0 -1 55332
D1
You see a vast golden plain.~
~
0 -1 55320
D2
You see an ancient road.~
~
0 -1 55310
D3
The trail continues to the west.~
~
0 -1 55322
S
#55322
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding land is breathtaking.  The trail runs east- west
from here.    ~
553 0 10
D0
You see a vast golden plain.~
~
0 -1 55333
D1
The trail continues to the east. ~
~
0 -1 55321
D2
You see a vast golden plain.~
~
0 -1 55311
D3
The trail continues to the west.~
~
0 -1 55323
S
#55323
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
from here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55334
D1
The trail continues to the east.~
~
0 -1 55322
D2
You see a dark lake.~
~
0 -1 56430
D3
You see a dark lake.~
~
0 -1 56428
S
#55324
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D1
Nothing.~
~
0 -1 55325
S
#55325
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D1
Nothing.~
~
0 -1 55399
D2
Nothing.~
~
0 -1 55392
D3
Nothing.~
~
0 -1 55324
S
#55326
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
Nothing.~
~
0 -1 55336
D3
Nothing.~
~
0 -1 55327
S
#55327
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
from here.    ~
553 0 10
D0
Nothing.~
~
0 -1 55337
D1
Nothing.~
~
0 -1 55326
D3
Nothing.~
~
0 -1 55328
S
#55328
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
553 0 10
D0
Nothing.~
~
0 -1 55300
D1
Nothing.~
~
0 -1 55327
D3
Nothing.~
~
0 -1 55329
S
#55329
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
553 0 10
D1
Nothing.~
~
0 -1 55328
D3
Nothing.~
~
0 -1 55330
S
#55330
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
from here.    ~
553 0 10
D0
Nothing.~
~
0 -1 55302
D1
Nothing.~
~
0 -1 55329
S
#55331
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55342
D2
The plains continue.~
~
0 -1 55320
D3
The plains continue.~
~
0 -1 55332
S
#55332
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55343
D1
The plains continue.~
~
0 -1 55331
D2
You see an ancient road.~
~
0 -1 55321
D3
The plains continue.~
~
0 -1 55333
S
#55333
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55344
D1
The plains continue.~
~
0 -1 55332
D2
The plains continue.~
~
0 -1 55322
D3
The plains continue.~
~
0 -1 55334
S
#55334
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
from here.    ~
553 0 10
D0
You see a vast golden plain.~
~
0 -1 55345
D1
You see a vast golden plain.~
~
0 -1 55333
D2
The trail continues to the south.~
~
0 -1 55323
D3
The trail continues to the west.~
~
0 -1 55335
S
#55335
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
from here.  The water is strangely colored to the west.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55346
D1
The trail continues to the east.~
~
0 -1 55334
D2
You see a dark lake.~
~
0 -1 56428
D3
You see a dark lake.~
~
0 -1 56419
S
#55336
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see a vast golden plain.~
~
0 -1 55309
D2
Nothing.~
~
0 -1 55326
D3
Nothing.~
~
0 -1 55337
S
#55337
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
553 0 10
D0
Nothing.~
~
0 -1 55310
D1
Nothing.~
~
0 -1 55336
D2
Nothing.~
~
0 -1 55327
D3
Nothing.~
~
0 -1 55300
S
#55342
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55353
D2
The plains continue.~
~
0 -1 55331
D3
The plains continue.~
~
0 -1 55343
S
#55343
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55354
D1
The plains continue.~
~
0 -1 55342
D2
The plains continue.~
~
0 -1 55332
D3
The plains continue.~
~
0 -1 55344
S
#55344
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55355
D1
The plains continue.~
~
0 -1 55343
D2
The plains continue.~
~
0 -1 55333
D3
The plains continue.~
~
0 -1 55345
S
#55345
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55356
D1
The plains continue.~
~
0 -1 55344
D2
You see an ancient road.~
~
0 -1 55334
D3
You see an ancient road.~
~
0 -1 55346
S
#55346
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55357
D1
You see a vast golden plain.~
~
0 -1 55345
D2
The trail continues to the south.~
~
0 -1 55335
D3
You see a vast golden plain.~
~
0 -1 55347
S
#55347
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plain continues.~
~
0 -1 55358
D1
You see an ancient road.~
~
0 -1 55346
D2
You see a dark lake.~
~
0 -1 56419
D3
The plains continue.~
~
0 -1 55348
S
#55348
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55359
D1
The plains continue.~
~
0 -1 55347
D2
You see a dark lake.~
~
0 -1 56418
D3
The plains continue.~
~
0 -1 55349
S
#55349
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55360
D1
The plains continue.~
~
0 -1 55348
D2
You see a dark lake.~
~
0 -1 56417
D3
The plains continue.~
~
0 -1 55350
S
#55350
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55361
D1
The plains continue.~
~
0 -1 55349
D2
You see a dark lake.~
~
0 -1 56416
D3
You see a dark lake.~
~
0 -1 56409
S
#55353
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55364
D2
The plains continue.~
~
0 -1 55342
D3
The plains continue.~
~
0 -1 55354
S
#55354
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55365
D1
The plains continue.~
~
0 -1 55353
D2
The plains continue.~
~
0 -1 55343
D3
The plains continue.~
~
0 -1 55355
S
#55355
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55366
D1
The plains continue.~
~
0 -1 55354
D2
The plains continue.~
~
0 -1 55344
D3
The plains continue.~
~
0 -1 55356
S
#55356
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55367
D1
The plains continue.~
~
0 -1 55355
D2
The plains continue.~
~
0 -1 55345
D3
You see an ancient road.~
~
0 -1 55357
S
#55357
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
from here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55368
D1
You see a vast golden plain.~
~
0 -1 55356
D2
The trail continues to the south.~
~
0 -1 55346
S
#55358
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55369
D2
The plains continue.~
~
0 -1 55347
D3
The plains continue.~
~
0 -1 55359
S
#55359
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55370
D1
The plains continue.~
~
0 -1 55358
D2
The plains continue.~
~
0 -1 55348
D3
The plains continue.~
~
0 -1 55360
S
#55360
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55371
D1
The plains continue.~
~
0 -1 55359
D2
The plains continue.~
~
0 -1 55349
D3
The plains continue.~
~
0 -1 55361
S
#55361
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
You see dark foothills.~
~
0 -1 55372
D1
The plains continue.~
~
0 -1 55360
D2
The plains continue.~
~
0 -1 55350
D3
You see a dark lake.~
~
0 -1 56404
S
#55364
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 4 2
D0
You see some dark foothills.~
~
0 -1 55375
D2
The plains continue.~
~
0 -1 55353
D3
The plains continue.~
~
0 -1 55365
S
#55365
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 4 2
D0
You see some dark foothills.~
~
0 -1 55376
D1
The plains continue.~
~
0 -1 55364
D2
The plains continue.~
~
0 -1 55354
D3
The plains continue.~
~
0 -1 55366
S
#55366
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 4 2
D0
You see some dark foothills.~
~
0 -1 55377
D1
The plains continue.~
~
0 -1 55365
D2
The plains continue.~
~
0 -1 55355
D3
The plains continue.~
~
0 -1 55367
S
#55367
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 4 2
D0
You see some dark foothills.~
~
0 -1 55378
D1
The plains continue.~
~
0 -1 55366
D2
The plains continue.~
~
0 -1 55356
D3
The plains continue.~
~
0 -1 55368
S
#55368
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
from here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55379
D1
You see a vast golden plain.~
~
0 -1 55367
D2
The trail continues to the south.~
~
0 -1 55357
S
#55369
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55380
D2
The plains continue.~
~
0 -1 55358
D3
The plains continue.~
~
0 -1 55370
S
#55370
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D1
The plains continue.~
~
0 -1 55369
D2
The plains continue.~
~
0 -1 55359
D3
The plains continue.~
~
0 -1 55371
S
#55371
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D1
The plains continue.~
~
0 -1 55370
D2
The plains continue.~
~
0 -1 55360
D3
You see some dark foothills.~
~
0 -1 55372
S
#55372
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 4 4
D1
You see a vast golden plain.~
~
0 -1 55371
D2
You see a vast golden plain.~
~
0 -1 55361
D3
You see some dark foothills.~
~
0 -1 55373
S
#55373
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D1
You see some dark hills.~
~
0 -1 55372
D3
The hills continue.~
~
0 -1 55374
S
#55374
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
The hills continue.~
~
0 -1 55385
D1
The hills continue.~
~
0 -1 55373
S
#55375
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D2
You see a vast golden plain.~
~
0 -1 55364
D3
The foothills continue.~
~
0 -1 55376
S
#55376
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
The foothills continue.~
~
0 -1 55386
D1
The foothills continue.~
~
0 -1 55375
D2
You see a vast golden plain.~
~
0 -1 55365
D3
The foothills continue.~
~
0 -1 55377
S
#55377
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
The foothills continue.~
~
0 -1 55387
D1
The foothills continue.~
~
0 -1 55376
D2
You see a vast golden plain.~
~
0 -1 55366
D3
The foothills continue.~
~
0 -1 55378
S
#55378
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
The foothills continue.~
~
0 -1 55388
D1
The foothills continue.~
~
0 -1 55377
D2
You see a vast golden plain.~
~
0 -1 55367
D3
The foothills continue.~
~
0 -1 55379
S
#55379
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
from here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55389
D1
You see dark hills.~
~
0 -1 55378
D2
The trail continues to the south.~
~
0 -1 55368
S
#55380
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D0
The plains continue.~
~
0 -1 55390
D2
The plains continue.~
~
0 -1 55369
S
#55381
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
from here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55391
D3
The trail continues to the west.~
~
0 -1 55382
S
#55382
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
553 0 10
D0
You see dark hills.~
~
0 -1 55392
D1
The trail continues to the east.~
~
0 -1 55381
D3
The trail continues to the west.~
~
0 -1 55383
S
#55383
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
553 0 10
D1
The trail continues to the east.~
~
0 -1 55382
D3
The trail continues to the west.~
~
0 -1 55384
S
#55384
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
from here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55393
D1
The trail continues to the east.~
~
0 -1 55383
S
#55385
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
The foothills continue.~
~
0 -1 55394
D2
The foothills continue.~
~
0 -1 55374
S
#55386
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.  You ought to be able to climb the
mountains here..    ~
553 0 4
D2
The foothills continue.~
~
0 -1 55376
D3
The foothills continue.~
~
0 -1 55387
D4
A mysterious path cuts right up the mountain..~
~
0 -1 55670
S
#55387
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
The foothills continue.~
~
0 -1 55395
D1
The foothills continue.~
~
0 -1 55386
D2
The foothills continue.~
~
0 -1 55377
D3
The foothills continue.~
~
0 -1 55388
S
#55388
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
The foothills continue.~
~
0 -1 55396
D1
The foothills continue.~
~
0 -1 55387
D2
The foothills continue.~
~
0 -1 55378
D3
You see an ancient road.~
~
0 -1 55389
S
#55389
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55397
D1
The foothills continue.~
~
0 -1 55388
D2
The trail continues to the south.~
~
0 -1 55379
S
#55390
The Kaas Plains~
   You are standing in tall grass in a wide expanse of prarie lands.  The sky
is beautiful and stretches from horizon to horizon in a clear blue that makes
you at ease with nature.  You notice a mountain chain to the north and dense
forest to the south.    ~
553 0 2
D2
The plains continue.~
~
0 -1 55380
S
#55391
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55399
D2
The trail continues to the south.~
~
0 -1 55381
D3
The foothills continue.~
~
0 -1 55392
S
#55392
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
The foothills continue.~
~
0 -1 55325
D1
You see an ancient road.~
~
0 -1 55391
D2
You see an ancient road.~
~
0 -1 55382
S
#55393
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.  Thick sagebrush grows to the east.    ~
553 0 10
D0
The trail continues to the north.~
~
0 -1 55402
D2
The trail continues to the south.~
~
0 -1 55384
S
#55394
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D0
The foothills continue.~
~
0 -1 55319
D2
The foothills continue.~
~
0 -1 55385
S
#55395
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D2
The foothills continue.~
~
0 -1 55387
D3
The foothills continue.~
~
0 -1 55396
S
#55396
The Dark Foothills~
   As you travel you come into a wooded area in the hills.  These hills seem to
be smaller offshoots of the larger mountain chain to the north.  It's cold here
and you notice alot of life in the hills.  Nature is peaceful as you climb the
hills in search of prey and adventure.  You notice there is a lake and forest
to the south and the mountains to the north.    ~
553 0 4
D1
The foothills continue.~
~
0 -1 55395
D2
The foothills continue.~
~
0 -1 55388
D3
The foothills continue.~
~
0 -1 55397
S
#55397
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
from here.    ~
553 0 10
D1
The foothills continue.~
~
0 -1 55396
D2
The trail continues to the south.~
~
0 -1 55389
D3
The trail continues to the west.~
~
0 -1 55398
S
#55398
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
553 0 10
D1
The trail continues to the east.~
~
0 -1 55397
D3
The trail continues to the west.~
~
0 -1 55399
S
#55399
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- east
from here.    ~
553 0 10
D1
The trail continues to the east.~
~
0 -1 55398
D2
The trail continues to the south.~
~
0 -1 55391
D3
You see dark hills.~
~
0 -1 55325
S
$~
