#55500
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55510
D1
The fields continue.~
~
0 -1 55599
D2
~
~
0 0 55590
S
#55501
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55513
D2
The fields continue.~
~
0 -1 55591
D3
You see an ancient road.~
~
0 -1 55502
S
#55502
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
from here.    ~
555 0 10
D0
The trail continues to the north.~
~
0 -1 55514
D1
You see snow-covered fields.~
~
0 -1 55501
D2
You see snow-covered fields.~
~
0 -1 55592
D3
The trail continues to the west.~
~
0 -1 55503
S
#55503
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
here.    ~
555 0 10
D0
You see snow-covered fields.~
~
0 -1 55515
D1
The trail continues to the east.~
~
0 -1 55502
D2
You see snow-covered fields.~
~
0 -1 55593
D3
The trail continues to the west.~
~
0 -1 55504
S
#55504
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
555 0 10
D0
You see snow-covered fields.~
~
0 -1 55516
D1
The trail continues to the east.~
~
0 -1 55503
D2
You see snow-covered fields.~
~
0 -1 55594
D3
The trail continues to the west.~
~
0 -1 55505
S
#55505
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- east
from here.    ~
555 0 10
D0
You see snow-covered fields.~
~
0 -1 55517
D1
The trail continues to the east.~
~
0 -1 55504
D2
The trail continues to the south.~
~
0 -1 55595
D3
You see snow-covered fields.~
~
0 -1 55506
S
#55506
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55518
D1
You see an ancient road.~
~
0 -1 55505
D2
You see an ancient road.~
~
0 -1 55596
D3
The fields continue.~
~
0 -1 55507
S
#55507
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55506
D2
You see an ancient road.~
~
0 -1 55597
D3
The fields continue.~
~
0 -1 55508
S
#55508
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55507
D2
The fields continue.~
~
0 -1 55598
D3
The fields continue.~
~
0 -1 55509
S
#55509
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55508
D2
The fields continue.~
~
0 -1 55599
D3
The fields continue.~
~
0 -1 55510
S
#55510
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55522
D1
The fields continue.~
~
0 -1 55509
D2
The fields continue.~
~
0 -1 55500
S
#55511
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55524
D3
The fields continue.~
~
0 -1 55512
S
#55512
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
You see an ancient road.~
~
0 -1 55525
D1
The fields continue.~
~
0 -1 55511
D3
The fields continue.~
~
0 -1 55513
S
#55513
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    
   The road runs north and west from here.~
555 0 2
D0
You see an ancient road.~
~
0 -1 55526
D1
The fields continue.~
~
0 -1 55512
D2
The fields continue.~
~
0 -1 55501
D3
You see an ancient road.~
~
0 -1 55514
S
#55514
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
from here.    ~
555 0 10
D0
The trail continues to the north.~
~
0 -1 55527
D1
You see snow-covered fields.~
~
0 -1 55513
D2
The trail continues to the south.~
~
0 -1 55502
D3
You see snow-covered fields.~
~
0 -1 55515
S
#55515
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
You see an ancient road.~
~
0 -1 55514
D2
You see an ancient road.~
~
0 -1 55503
D3
You see snow-covered fields.~
~
0 -1 55516
S
#55516
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55515
D2
You see an ancient road.~
~
0 -1 55504
D3
The fields continue.~
~
0 -1 55517
S
#55517
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55516
D2
You see an ancient road.~
~
0 -1 55505
D3
The fields continue.~
~
0 -1 55518
S
#55518
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55531
D1
The fields continue.~
~
0 -1 55517
D2
The fields continue.~
~
0 -1 55506
D3
The fields continue.~
~
0 -1 55519
S
#55519
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55532
D1
The fields continue.~
~
0 -1 55518
D3
The fields continue.~
~
0 -1 55520
S
#55520
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55533
D1
The fields continue.~
~
0 -1 55519
D3
The fields continue.~
~
0 -1 55521
S
#55521
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55534
D1
The fields continue.~
~
0 -1 55520
D3
The fields continue.~
~
0 -1 55522
S
#55522
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55535
D1
The fields continue.~
~
0 -1 55521
D2
The fields continue.~
~
0 -1 55510
S
#55523
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55536
D3
The fields continue.~
~
0 -1 55524
S
#55524
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
You see an ancient road.~
~
0 -1 55537
D1
The fields continue.~
~
0 -1 55523
D2
The fields continue.~
~
0 -1 55511
D3
The fields continue.~
~
0 -1 55525
S
#55525
The Nikozian Trail~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.  The trail runs north- west from here.  ~
555 0 10
D0
The trail continues to the north.~
~
0 -1 55538
D1
You see snow-covered fields.~
~
0 -1 55524
D2
You see snow-covered fields.~
~
0 -1 55512
D3
The trail continues to the west.~
~
0 -1 55526
S
#55526
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs east- west
from here.    ~
555 0 10
D0
You see snow-covered fields.~
~
0 -1 55539
D1
The trail continues to the east.~
~
0 -1 55525
D2
You see snow-covered fields.~
~
0 -1 55513
D3
The trail continues to the west.~
~
0 -1 55527
S
#55527
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- east
from here.    ~
555 0 10
D0
You see snow-covered fields.~
~
0 -1 55540
D1
The trail continues to the east.~
~
0 -1 55526
D2
The trail continues to the south.~
~
0 -1 55514
D3
You see snow-covered fields.~
~
0 -1 55528
S
#55528
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55541
D1
You see an ancient road.~
~
0 -1 55527
D3
The fields continue.~
~
0 -1 55529
S
#55529
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55542
D1
The fields continue.~
~
0 -1 55528
D3
The fields continue.~
~
0 -1 55530
S
#55530
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55543
D1
The fields continue.~
~
0 -1 55529
D3
The fields continue.~
~
0 -1 55531
S
#55531
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
You see an ancient road.~
~
0 -1 55544
D1
The fields continue.~
~
0 -1 55530
D2
The fields continue.~
~
0 -1 55518
D3
The fields continue.~
~
0 -1 55532
S
#55532
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55545
D1
The fields continue.~
~
0 -1 55531
D2
The fields continue.~
~
0 -1 55519
D3
The fields continue.~
~
0 -1 55533
S
#55533
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55546
D1
The fields continue.~
~
0 -1 55532
D2
The fields continue.~
~
0 -1 55520
D3
The fields continue.~
~
0 -1 55534
S
#55534
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55547
D1
The fields continue.~
~
0 -1 55533
D2
The fields continue.~
~
0 -1 55521
D3
The fields continue.~
~
0 -1 55535
S
#55535
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55548
D1
The fields continue.~
~
0 -1 55534
D2
The fields continue.~
~
0 -1 55522
S
#55536
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D2
The fields continue.~
~
0 -1 55523
D3
You see an ancient road.~
~
0 -1 55537
S
#55537
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
here, with snow fields to the east and south.    ~
555 0 10
D0
The trail continues to the north.~
~
0 -1 55549
D1
You see snow-covered fields.~
~
0 -1 55536
D2
You see snow-covered fields.~
~
0 -1 55524
D3
The trail continues to the west.~
~
0 -1 55538
S
#55538
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- east
from here.    ~
555 0 10
D0
You see nothing here. Why, were you expecting anything?~
~
3 -1 -1
D1
The trail continues to the east.~
~
0 -1 55537
D2
The trail continues to the south.~
~
0 -1 55525
D3
You see snow-covered fields.~
~
0 -1 55539
S
#55539
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
You see an ancient road.~
~
0 -1 55538
D2
You see an ancient road.~
~
0 -1 55526
D3
The fields continue.~
~
0 -1 55540
S
#55540
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55539
D2
You see an ancient road.~
~
0 -1 55527
D3
The fields continue.~
~
0 -1 55541
S
#55541
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55540
D2
The fields continue.~
~
0 -1 55528
D3
The fields continue.~
~
0 -1 55542
S
#55542
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55541
D2
The fields continue.~
~
0 -1 55529
D3
The fields continue.~
~
0 -1 55543
S
#55543
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55542
D2
The fields continue.~
~
0 -1 55530
D3
The fields continue.~
~
0 -1 55544
S
#55544
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55543
D2
The fields continue.~
~
0 -1 55531
D3
The fields continue.~
~
0 -1 55545
S
#55545
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55544
D2
The fields continue.~
~
0 -1 55532
D3
The fields continue.~
~
0 -1 55546
S
#55546
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55545
D2
The fields continue.~
~
0 -1 55533
D3
The fields continue.~
~
0 -1 55547
S
#55547
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55546
D2
The fields continue.~
~
0 -1 55534
D3
The fields continue.~
~
0 -1 55548
S
#55548
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55547
D2
The fields continue.~
~
0 -1 55535
S
#55549
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here.    ~
555 0 10
D0
The trail continues to the north.~
~
0 -1 55550
D2
The trail continues to the south.~
~
0 -1 55537
S
#55550
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- south
here, with the city of Ickle to the immediate north.    ~
555 68 10
D0
The trail ends at a city gate.~
~
0 -1 10052
D2
The trail continues to the south.~
~
0 -1 55549
S
#55551
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55561
D1
The fields continue.~
~
0 -1 55556
D3
The fields continue.~
~
0 -1 55552
S
#55552
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55562
D1
The fields continue.~
~
0 -1 55551
D3
The fields continue.~
~
0 -1 55553
S
#55553
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55563
D1
The fields continue.~
~
0 -1 55552
D3
The fields continue.~
~
0 -1 55554
S
#55554
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55564
D1
The fields continue.~
~
0 -1 55553
D3
You see an ancient road.~
~
0 -1 55449
S
#55555
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55559
D3
The fields continue.~
~
0 -1 55556
S
#55556
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55560
D1
The fields continue.~
~
0 -1 55555
D3
The fields continue.~
~
0 -1 55551
S
#55557
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55569
D3
The fields continue.~
~
0 -1 55558
S
#55558
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55570
D1
The fields continue.~
~
0 -1 55557
D3
The fields continue.~
~
0 -1 55559
S
#55559
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55571
D1
The fields continue.~
~
0 -1 55558
D2
The fields continue.~
~
0 -1 55555
D3
The fields continue.~
~
0 -1 55560
S
#55560
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55572
D1
The fields continue.~
~
0 -1 55559
D2
The fields continue.~
~
0 -1 55556
D3
The fields continue.~
~
0 -1 55561
S
#55561
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55573
D1
The fields continue.~
~
0 -1 55560
D2
The fields continue.~
~
0 -1 55551
D3
The fields continue.~
~
0 -1 55562
S
#55562
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55574
D1
The fields continue.~
~
0 -1 55561
D2
The fields continue.~
~
0 -1 55552
D3
The fields continue.~
~
0 -1 55563
S
#55563
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55575
D1
The fields continue.~
~
0 -1 55562
D2
The fields continue.~
~
0 -1 55553
D3
The fields continue.~
~
0 -1 55564
S
#55564
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55576
D1
The fields continue.~
~
0 -1 55563
D2
The fields continue.~
~
0 -1 55554
D3
The fields continue.~
~
0 -1 55565
S
#55565
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55564
D2
You see an ancient road.~
~
0 -1 55449
D3
You see an ancient road.~
~
0 -1 55566
S
#55566
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- west
from here.    ~
555 0 10
D1
You see snow-covered fields.~
~
0 -1 55565
D2
The trail continues to the south.~
~
0 -1 55450
D3
The trail continues to the west.~
~
0 -1 55567
S
#55567
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- east
from here.    ~
555 0 10
D0
The trail continues to the north.~
~
0 -1 55579
D1
The trail continues to the east.~
~
0 -1 55566
D3
You see snow-covered fields.~
~
0 -1 55568
S
#55568
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55580
D1
You see an ancient road.~
~
0 -1 55567
S
#55569
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D2
The fields continue.~
~
0 -1 55557
D3
The fields continue.~
~
0 -1 55570
S
#55570
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55569
D2
The fields continue.~
~
0 -1 55558
D3
The fields continue.~
~
0 -1 55571
S
#55571
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55581
D1
The fields continue.~
~
0 -1 55570
D2
The fields continue.~
~
0 -1 55559
D3
The fields continue.~
~
0 -1 55572
S
#55572
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55571
D2
The fields continue.~
~
0 -1 55560
D3
The fields continue.~
~
0 -1 55573
S
#55573
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D1
The fields continue.~
~
0 -1 55572
D2
The fields continue.~
~
0 -1 55561
D3
The fields continue.~
~
0 -1 55574
S
#55574
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55584
D1
The fields continue.~
~
0 -1 55573
D2
The fields continue.~
~
0 -1 55562
D3
The fields continue.~
~
0 -1 55575
S
#55575
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55585
D1
The fields continue.~
~
0 -1 55574
D2
The fields continue.~
~
0 -1 55563
D3
The fields continue.~
~
0 -1 55576
S
#55576
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55586
D1
The fields continue.~
~
0 -1 55575
D2
The fields continue.~
~
0 -1 55564
D3
The fields continue.~
~
0 -1 55577
S
#55577
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
You see an ancient road.~
~
0 -1 55587
D1
The fields continue.~
~
0 -1 55576
D3
You see an ancient road.~
~
0 -1 55578
S
#55578
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
from here.    ~
555 0 10
D0
The trail continues to the north.~
~
0 -1 55588
D1
You see snow-covered fields.~
~
0 -1 55577
D3
The trail continues to the west.~
~
0 -1 55579
S
#55579
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- east
from here.    ~
555 0 10
D0
You see snow-covered fields.~
~
0 -1 55589
D1
The trail continues to the east.~
~
0 -1 55578
D2
The trail continues to the south.~
~
0 -1 55567
D3
You see snow-covered fields.~
~
0 -1 55580
S
#55580
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55590
D1
You see an ancient road.~
~
0 -1 55579
D2
The fields continue.~
~
0 -1 55568
S
#55581
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55591
D2
The fields continue.~
~
0 -1 55571
D3
The fields continue.~
~
0 -1 55582
S
#55582
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55592
D1
The fields continue.~
~
0 -1 55581
D3
The fields continue.~
~
0 -1 55583
S
#55583
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55593
D1
The fields continue.~
~
0 -1 55582
D3
The fields continue.~
~
0 -1 55584
S
#55584
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55594
D1
The fields continue.~
~
0 -1 55583
D2
The fields continue.~
~
0 -1 55574
D3
The fields continue.~
~
0 -1 55585
S
#55585
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
You see an ancient road.~
~
0 -1 55595
D1
The fields continue.~
~
0 -1 55584
D2
The fields continue.~
~
0 -1 55575
D3
The fields continue.~
~
0 -1 55586
S
#55586
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
You see an ancient road.~
~
0 -1 55596
D1
The fields continue.~
~
0 -1 55585
D2
The fields continue.~
~
0 -1 55576
D3
You see an ancient road.~
~
0 -1 55587
S
#55587
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
from here.    ~
555 0 10
D0
The trail continues to the north.~
~
0 -1 55597
D1
You see snow-covered fields.~
~
0 -1 55586
D2
You see snow-covered fields.~
~
0 -1 55577
D3
The trail continues to the west.~
~
0 -1 55588
S
#55588
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- east
from here.    ~
555 0 10
D0
You see snow-covered fields.~
~
0 -1 55598
D1
The trail continues to the east.~
~
0 -1 55587
D2
The trail continues to the south.~
~
0 -1 55578
D3
You see snow-covered fields.~
~
0 -1 55589
S
#55589
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55599
D1
You see an ancient road.~
~
0 -1 55588
D2
You see an ancient road.~
~
0 -1 55579
D3
The fields continue.~
~
0 -1 55590
S
#55590
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
~
~
0 0 55500
D1
The fields continue.~
~
0 -1 55589
D2
The fields continue.~
~
0 -1 55580
S
#55591
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55501
D2
The fields continue.~
~
0 -1 55581
D3
The fields continue.~
~
0 -1 55592
S
#55592
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
You see an ancient road.~
~
0 -1 55502
D1
The fields continue.~
~
0 -1 55591
D2
The fields continue.~
~
0 -1 55582
D3
The fields continue.~
~
0 -1 55593
S
#55593
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
You see an ancient road.~
~
0 -1 55503
D1
The fields continue.~
~
0 -1 55592
D2
The fields continue.~
~
0 -1 55583
D3
The fields continue.~
~
0 -1 55594
S
#55594
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
You see an ancient road.~
~
0 -1 55504
D1
The fields continue.~
~
0 -1 55593
D2
The fields continue.~
~
0 -1 55584
D3
You see an ancient road.~
~
0 -1 55595
S
#55595
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs north- west
from here.    ~
555 0 10
D0
The trail continues to the north.~
~
0 -1 55505
D1
You see snow-covered fields.~
~
0 -1 55594
D2
You see snow-covered fields.~
~
0 -1 55585
D3
The trail continues to the west.~
~
0 -1 55596
S
#55596
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The road runs east- west
from here.    ~
555 0 10
D0
You see snow-covered fields.~
~
0 -1 55506
D1
The trail continues to the east.~
~
0 -1 55595
D2
You see snow-covered fields.~
~
0 -1 55586
D3
The trail continues to the west.~
~
0 -1 55597
S
#55597
The Nikozian Trail~
   You stand along a well traveled path that looks worn in the surrounding
earth for many hundreds of years.  It's rocky in most places as though it were
purposefully lined in stone to preserve the pathway for many years.  From here
the view of the surrounding lands is breathtaking.  The trail runs south- east
from here.    ~
555 0 10
D0
You see snow-covered fields.~
~
0 -1 55507
D1
The trail continues to the east.~
~
0 -1 55596
D2
The trail continues to the south.~
~
0 -1 55587
D3
You see snow-covered fields.~
~
0 -1 55598
S
#55598
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55508
D1
You see an ancient road.~
~
0 -1 55597
D2
You see an ancient road.~
~
0 -1 55588
D3
The fields continue.~
~
0 -1 55599
S
#55599
The Cold Fields~
   This land is cold!  Most of the ground is covered in snow.  The air is thin
and bites into you are you breath it in.  Snow drifts dominate the land and
rock formations can be seen trailing through the tundra leftover from the
mountain range south of here.  You notice some vegetation in the area but
nothing could survive here for long.    ~
555 0 2
D0
The fields continue.~
~
0 -1 55509
D1
The fields continue.~
~
0 -1 55598
D2
The fields continue.~
~
0 -1 55589
D3
The fields continue.~
~
0 -1 55500
S
$~
