#55610
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The Iron Hills contunue south.    
~
556 0 5
D2
The pathway continues.
~
~
0 -1 55611
D3
You see a red-stoned walkway.
~
~
0 -1 55433
S
#55611
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues to the north and east.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55610
D1
The pathway continues.
~
~
0 -1 55612
S
#55612
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues to the east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55613
D3
The pathway continues.
~
~
0 -1 55611
S
#55613
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path has forked to the north, south and west.  
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55614
D2
The pathway continues.
~
~
0 -1 55643
D3
The pathway continues.
~
~
0 -1 55612
S
#55614
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues to the east and south.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55615
D2
The pathway continues.
~
~
0 -1 55613
S
#55615
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues west and upward.    
~
556 0 5
D3
The pathway continues.
~
~
0 -1 55614
D4
The pathway continues.
~
~
0 -1 55616
S
#55616
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and downward
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55617
D5
The pathway continues.
~
~
0 -1 55615
S
#55617
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east, west and south.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55618
D2
The pathway continues.
~
~
0 -1 55616
D3
The pathway continues.
~
~
0 -1 55644
S
#55618
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55619
D3
The pathway continues.
~
~
0 -1 55617
S
#55619
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55620
D3
The pathway continues.
~
~
0 -1 55618
S
#55620
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55621
D3
The pathway continues.
~
~
0 -1 55619
S
#55621
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues west and south.    
~
556 0 5
D2
The pathway continues.
~
~
0 -1 55622
D3
The pathway continues.
~
~
0 -1 55620
S
#55622
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and east.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55621
D1
The pathway continues.
~
~
0 -1 55623
S
#55623
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55624
D3
The pathway continues.
~
~
0 -1 55622
S
#55624
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and west from here.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55625
D3
The pathway continues.
~
~
0 -1 55623
S
#55625
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and south.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55626
D2
The pathway continues.
~
~
0 -1 55624
S
#55626
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and south.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55627
D2
The pathway continues.
~
~
0 -1 55625
S
#55627
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 64 5
D1
The pathway continues.
~
~
0 -1 48000
D3
The pathway continues.
~
~
0 -1 55626
S
#55628
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and south.    
~
556 64 5
D0
The pathway continues.
~
~
0 -1 48000
D2
The pathway continues.
~
~
0 -1 55629
S
#55629
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and west.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55628
D3
The pathway continues.
~
~
0 -1 55630
S
#55630
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and south.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55629
D2
The pathway continues.
~
~
0 -1 55631
S
#55631
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and west.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55630
D3
The pathway continues.
~
~
0 -1 55632
S
#55632
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55631
D3
The pathway continues.
~
~
0 -1 55633
S
#55633
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55632
D3
The pathway continues.
~
~
0 -1 55634
S
#55634
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and south.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55633
D2
The pathway continues.
~
~
0 -1 55635
S
#55635
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and west.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55634
D3
The pathway continues.
~
~
0 -1 55636
S
#55636
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and downward.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55635
D5
The pathway continues.
~
~
0 -1 55637
S
#55637
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues west and upward.    
~
556 0 5
D3
The pathway continues.
~
~
0 -1 55638
D4
The pathway continues.
~
~
0 -1 55636
S
#55638
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55637
D3
The pathway continues.
~
~
0 -1 55639
S
#55639
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and south.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55638
D2
The pathway continues.
~
~
0 -1 55640
S
#55640
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north, south or west from here.
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55639
D2
The pathway continues.
~
~
0 -1 55653
D3
The pathway continues.
~
~
0 -1 55641
S
#55641
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55640
D3
The pathway continues.
~
~
0 -1 55642
S
#55642
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and east.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55643
D1
The pathway continues.
~
~
0 -1 55641
S
#55643
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and south.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55613
D2
The pathway continues.
~
~
0 -1 55642
S
#55644
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and east.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55645
D1
The pathway continues.
~
~
0 -1 55617
S
#55645
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues south and upward.    
~
556 0 5
D2
The pathway continues.
~
~
0 -1 55644
D4
The pathway continues.
~
~
0 -1 55646
S
#55646
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and downward.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55647
D5
The pathway continues.
~
~
0 -1 55645
S
#55647
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55648
D3
The pathway continues.
~
~
0 -1 55646
S
#55648
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55649
D3
The pathway continues.
~
~
0 -1 55647
S
#55649
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55650
D3
The pathway continues.
~
~
0 -1 55648
S
#55650
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55651
D3
The pathway continues.
~
~
0 -1 55649
S
#55651
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues west and downward.    
~
556 0 5
D3
The pathway continues.
~
~
0 -1 55650
D5
The pathway continues.
~
~
0 -1 55652
S
#55652
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The only exit is upward.    
~
556 0 5
D4
The pathway continues.
~
~
0 -1 55651
S
#55653
T-Junction~
   A narrow pathway cuts through the reddish soil here.  It continues north and
east.  A small side path meanders off to the south among the trees.  Steep
ridges rise in every direction.  The paths are well-used and footprints are
everywhere, along with bits of trash.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55640
D1
The pathway continues.
~
~
0 -1 55654
D2
~
~
0 -1 55681
S
#55654
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55655
D3
The pathway continues.
~
~
0 -1 55653
S
#55655
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues west and upward.    
~
556 0 5
D3
The pathway continues.
~
~
0 -1 55654
D4
The pathway continues.
~
~
0 -1 55656
S
#55656
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues south and downward.    
~
556 0 5
D2
The pathway continues.
~
~
0 -1 55657
D5
The pathway continues.
~
~
0 -1 55655
S
#55657
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and east.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55656
D1
The pathway continues.
~
~
0 -1 55658
S
#55658
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues east and west.    
~
556 0 5
D1
The pathway continues.
~
~
0 -1 55659
D3
The pathway continues.
~
~
0 -1 55657
S
#55659
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.  The path continues north and west.    
~
556 0 5
D0
The pathway continues.
~
~
0 -1 55660
D3
The pathway continues.
~
~
0 -1 55658
S
#55660
The Iron Hills~
   The pathway is narrow and continues between the steep ridges in the
mountains.  These mountains are rich in red ore that has eroded into the soil
over the millenia causing the entire area to look red.  The area seems bare in
places like it can't support life but trees and other vegetation dominates
these ridges and pathway.    
~
556 0 5
D2
The pathway continues.
~
~
0 -1 55659
S
#55670
A Narrow Rocky Path~
   The path is a crevice formed in the mountains just off the foothills.  
These mountains are rich in a red ore that has eroded into the soil over the
millenia causing the entire area to look red.  The crevice is steep and causes
dark shadows to black out the sun.  This area is barren and supports little
vegetation.  The pathway is narrow and continues between the mountains.  The
path continues eastward and downward.    
~
556 0 5
D1
The narrow pathway continues.
~
~
0 -1 55671
D5
You see some dark hills.
~
~
0 -1 55386
S
#55671
A Narrow Rocky Path~
   The path is a crevice formed in the mountains just off the foothills.  
These mountains are rich in a red ore that has eroded into the soil over the
millenia causing the entire area to look red.  The crevice is steep and causes
dark shadows to black out the sun.  This area is barren and supports little
vegetation.  The pathway is narrow and continues between the mountains.    
~
556 0 5
D0
The narrow path continues.
~
~
0 -1 55672
D3
The narrow path continues.
~
~
0 -1 55670
S
#55672
A Narrow Rocky Path~
   The path is a crevice formed in the mountains just off the foothills.  
These mountains are rich in a red ore that has eroded into the soil over the
millenia causing the entire area to look red.  The crevice is steep and causes
dark shadows to black out the sun.  This area is barren and supports little
vegetation.  The pathway is narrow and continues between the mountains.    
~
556 0 5
D1
The narrow pathway continues.
~
~
0 -1 55673
D2
The narrow pathway continues.
~
~
0 -1 55671
S
#55673
A Narrow Rocky Path~
   The path is a crevice formed in the mountains just off the foothills.  
These mountains are rich in a red ore that has eroded into the soil over the
millenia causing the entire area to look red.  The crevice is steep and causes
dark shadows to black out the sun.  This area is barren and supports little
vegetation.  The pathway is narrow and continues between the mountains.    
~
556 0 5
D0
The narrow pathway continues.
~
~
0 -1 55674
D3
The narrow pathway continues.
~
~
0 -1 55672
S
#55674
A Narrow Rocky Path~
   The path is a crevice formed in the mountains just off the foothills.  
These mountains are rich in a red ore that has eroded into the soil over the
millenia causing the entire area to look red.  The crevice is steep and causes
dark shadows to black out the sun.  This area is barren and supports little
vegetation.  The pathway is narrow and continues between the mountains.  There
is a faint sound of rushing water near by.    
~
556 0 5
D2
The narrow pathway continues.
~
~
0 -1 55673
D4
The narrow pathway continues.
~
~
0 -1 55675
S
#55675
A Rocky Path~
   The path is wide and rocky, it leads between a couple of ridges in the
mountains just above the foothills.  These mountains are rich in a red ore that
has eroded into the soil over the millenia causing the entire area to look red.
The path is steep and slopes downward to a river to the east.  There is a
breeze caused by the river near here.  The path is very rocky and continues
west into a crevice and east to the river.    
~
556 0 5
D1
The rocky pathway continues.
~
~
0 -1 55676
D5
The path narrows.
~
~
0 -1 55674
S
#55676
A Rocky Path~
   The path is wide and rocky, it leads between a couple of ridges in the
mountains just above the foothills.  These mountains are rich in a red ore that
has eroded into the soil over the millenia causing the entire area to look red.
The path is steep and slopes downward to a river to the east.  There is a
breeze caused by the river near here.  The path is very rocky and continues
west into a crevice and east to what looks like a bridge between two cliffs.  
~
556 0 5
D1
You see a precarious rope bridge.
~
~
0 -1 55677
D3
The rocky path continues.
~
~
0 -1 55675
S
#55677
On a Rope Bridge~
   Now the path has turned into an old bridge made of rope.  At the bottom of
this span there is the slow moving water of a clear river, held between two
cliffs.  Up stream several miles away is a huge waterfall.  Down stream the
river flows around the base of the mountain to the east.  The bridge continues
west and east.    
~
556 0 5
D1
A rocky path begins here.
~
~
0 -1 55678
D3
A rocky path begins here.
~
~
0 -1 55676
S
#55678
A Rocky Path~
   The path is wide and rocky, it leads between a couple of ridges in the
mountains just above the foothills.  These mountains are rich in a red ore that
has eroded into the soil over the millenia causing the entire area to look red.
The path is steep and slopes downward to a river to the west.  There is a
breeze caused by the river near here.  The path is very rocky and continues
west to what looks like a rope bridge and east climbing higher onto a mountain.
~
556 0 5
D1
The path narrows.
~
~
0 -1 55679
D3
You see a rope bridge.
~
~
0 -1 55677
S
#55679
A Narrow Rocky Path~
   The path is a crevice formed in the mountains just off the foothills.  
These mountains are rich in a red ore that has eroded into the soil over the
millenia causing the entire area to look red.  The crevice is steep and causes
dark shadows to black out the sun.  This area is barren and supports little
vegetation.  The pathway is narrow and continues between the mountains.    
~
556 0 5
D3
The path widens.
~
~
0 -1 55678
D4
You can see that the path is less rocky.
~
~
0 -1 55680
S
#55680
A Soft Path~
   The path is a beautiful trail covered in plants.  The earth is rich and
supports much life here.  The air is full of pollen as though it's perpetually
springtime.  The path continues south up onto a mountain and downward into a
hole in some rocks.    
~
556 0 4
D1
~
~
0 -1 55682
D2
~
~
0 0 17882
D5
The path narrows and gets very rocky.
~
~
0 -1 55679
E
sign~
     ________________________________________________________________
    |                                                                |
    |    /\  South: Mount Gladstone                                  |
    |    ||                                                          |
    |                                                                | 
    |                                                                |
    |    ||  Down to the Dark Foothills                              |
    |    \/                                                          |
    |        Be ye ware of dangers and bandits on ye travels.        |
    |                                     --The Iron Dwarves         |
    |                                                                |
     ----------------------------------------------------------------
~
S
#55681
A Narrow Red Path~
   These are the south-facing foothills of a dark mountain range.  The soil is
red, and is mostly covered by thick vegetation and leafy trees.  A footpath
passes through north-south.  The wear and tear of foot traffic has exposed the
colorful earth beneath.    
~
556 0 4
D0
~
~
0 -1 55653
D2
~
~
0 -1 55682
S
#55682
A Narrow Red Path~
   The path wanders among plants and trees of these foothills.  Pollen fills
the air and flowering vines cover the hillsides, which are steeper to the
north.  The path cuts through reddish earth and leads north and west.    
~
556 0 4
D0
~
~
0 -1 55681
D3
~
~
0 -1 55680
S
$~
