#55800
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55804
D3
~
~
0 -1 55801
S
#55801
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55805
D1
~
~
0 -1 55800
D3
~
~
0 -1 55802
S
#55802
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55806
D1
~
~
0 -1 55801
D3
~
~
0 -1 55803
S
#55803
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55807
D1
~
~
0 -1 55802
D2
~
~
0 0 5500
S
#55804
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and west.    ~
558 0 10
D0
~
~
0 -1 55810
D2
~
~
0 -1 55800
D3
~
~
0 -1 55805
S
#55805
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D1
~
~
0 -1 55804
D2
~
~
0 -1 55801
D3
~
~
0 -1 55806
S
#55806
A Turn in the Great Northern Road~
   The road continues through the hills and the view is mostly the same.  
Small woodland creatures scurry about, and though normally at peace with the
woods something is amiss to the south east.  Smoke rises from a large hill to
the south and west and tracks can be seen exiting the road to the south.  The
road continues north and east.~
558 0 10
D0
~
~
0 -1 55812
D1
~
~
0 -1 55805
D2
~
~
0 -1 55802
D3
~
~
0 -1 55807
S
#55807
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55813
D1
~
~
0 -1 55806
D2
~
~
0 -1 55803
S
#55808
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55814
D1
~
~
0 -1 7077
D3
~
~
0 -1 55809
S
#55809
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55815
D1
~
~
0 -1 55808
D3
~
~
0 -1 55810
S
#55810
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surronding hills
look inviting.  The road continues to the east and south.~
558 0 10
D0
~
~
0 -1 55816
D1
~
~
0 -1 55809
D2
~
~
0 -1 55804
S
#55811
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55817
S
#55812
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and south.    ~
558 0 10
D0
~
~
0 -1 55818
D2
~
~
0 -1 55806
D3
~
~
0 -1 55813
S
#55813
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55819
D1
~
~
0 -1 55812
D2
~
~
0 -1 55807
S
#55814
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D2
~
~
0 -1 55808
D3
~
~
0 -1 55815
S
#55815
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55826
D1
~
~
0 -1 55814
D2
~
~
0 -1 55809
D3
~
~
0 -1 55816
S
#55816
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55827
D1
~
~
0 -1 55815
D2
~
~
0 -1 55810
D3
~
~
0 -1 55817
S
#55817
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55816
D2
~
~
0 -1 55811
S
#55818
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and south.    ~
558 0 10
D0
~
~
0 -1 55845
D2
~
~
0 -1 55812
D3
~
~
0 -1 55819
S
#55819
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55829
D1
~
~
0 -1 55818
D2
~
~
0 -1 55813
S
#55820
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55830
D3
~
~
0 -1 55821
S
#55821
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55820
D3
~
~
0 -1 55822
S
#55822
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55832
D1
~
~
0 -1 55821
D3
~
~
0 -1 55823
S
#55823
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55833
D1
~
~
0 -1 55822
D3
~
~
0 -1 55824
S
#55824
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55843
D1
~
~
0 -1 55823
D3
~
~
0 -1 55825
S
#55825
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55834
D1
~
~
0 -1 55824
S
#55826
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D2
~
~
0 -1 55815
D3
~
~
0 -1 55827
S
#55827
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55826
D2
~
~
0 -1 55816
S
#55828
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and west.    ~
558 0 10
D0
~
~
0 -1 55835
D3
~
~
0 -1 55845
S
#55829
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55845
D2
~
~
0 -1 55819
S
#55830
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D2
~
~
0 -1 55820
D3
~
~
0 -1 55831
S
#55831
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and west.    ~
558 0 10
D0
~
~
0 -1 55839
D1
~
~
0 -1 55830
D3
~
~
0 -1 55832
S
#55832
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55840
D1
~
~
0 -1 55831
D2
~
~
0 -1 55822
D3
~
~
0 -1 55833
S
#55833
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55841
D1
~
~
0 -1 55832
D2
~
~
0 -1 55823
D3
~
~
0 -1 55843
S
#55834
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55842
D1
~
~
0 -1 55843
D2
~
~
0 -1 55825
S
#55835
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the south and west.    ~
558 0 10
D0
~
~
0 -1 55847
D2
~
~
0 -1 55828
D3
~
~
0 -1 55836
S
#55836
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55848
D1
~
~
0 -1 55835
D3
~
~
0 -1 55837
S
#55837
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55849
D1
~
~
0 -1 55836
D3
~
~
0 -1 55838
S
#55838
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55850
D1
~
~
0 -1 55837
D3
~
~
0 -1 55839
S
#55839
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and south.    ~
558 0 10
D0
~
~
0 -1 55851
D1
~
~
0 -1 55838
D2
~
~
0 -1 55831
D3
~
~
0 -1 55840
S
#55840
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55852
D1
~
~
0 -1 55839
D2
~
~
0 -1 55832
D3
~
~
0 -1 55841
S
#55841
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55853
D1
~
~
0 -1 55840
D2
~
~
0 -1 55833
S
#55842
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55844
D2
~
~
0 -1 55834
S
#55843
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and east.    ~
558 0 10
D0
~
~
0 -1 55844
D1
~
~
0 -1 55833
D2
~
~
0 -1 55824
D3
~
~
0 -1 55834
S
#55844
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and south.    ~
558 0 10
D0
~
~
0 -1 55854
D2
~
~
0 -1 55843
D3
~
~
0 -1 55842
S
#55845
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and south.    ~
558 0 10
D1
~
~
0 -1 55828
D2
~
~
0 -1 55818
D3
~
~
0 -1 55829
S
#55846
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D3
~
~
0 -1 55847
S
#55847
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55846
D2
~
~
0 -1 55835
D3
~
~
0 -1 55848
S
#55848
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55847
D2
~
~
0 -1 55836
D3
~
~
0 -1 55849
S
#55849
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55848
D2
~
~
0 -1 55837
D3
~
~
0 -1 55850
S
#55850
The Eldorian Foothills~
The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and the Great Northern Road passes near
here.  Looks like a good spot for a nap.~
558 0 4
D1
~
~
0 -1 55849
D2
~
~
0 -1 55838
D3
~
~
0 -1 55851
S
#55851
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55850
D2
~
~
0 -1 55839
D3
~
~
0 -1 55852
S
#55852
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55851
D2
~
~
0 -1 55840
D3
~
~
0 -1 55853
S
#55853
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55852
D2
~
~
0 -1 55841
S
#55854
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the west and south.    ~
558 0 10
D0
~
~
0 -1 55860
D2
~
~
0 -1 55844
D3
~
~
0 -1 55855
S
#55855
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55861
D1
~
~
0 -1 55854
D3
~
~
0 -1 55856
S
#55856
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55862
D1
~
~
0 -1 55855
D3
~
~
0 -1 55857
S
#55857
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and east.    ~
558 0 10
D0
~
~
0 -1 55863
D1
~
~
0 -1 55856
D3
~
~
0 -1 55858
S
#55858
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55864
D1
~
~
0 -1 55857
S
#55859
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55865
D3
~
~
0 -1 55860
S
#55860
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55859
D2
~
~
0 -1 55854
D3
~
~
0 -1 55861
S
#55861
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55860
D2
~
~
0 -1 55855
S
#55862
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D2
~
~
0 -1 55856
D3
~
~
0 -1 55863
S
#55863
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and south.    ~
558 0 10
D0
~
~
0 -1 55869
D1
~
~
0 -1 55862
D2
~
~
0 -1 55857
D3
~
~
0 -1 55864
S
#55864
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55870
D1
~
~
0 -1 55863
D2
~
~
0 -1 55858
S
#55865
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55871
D2
~
~
0 -1 55859
S
#55866
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55872
S
#55867
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and west.    ~
558 0 10
D0
~
~
0 -1 55873
D3
~
~
0 -1 55868
S
#55868
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55874
D1
~
~
0 -1 55867
D3
~
~
0 -1 55869
S
#55869
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the south and east.    ~
558 0 10
D0
~
~
0 -1 55875
D1
~
~
0 -1 55868
D2
~
~
0 -1 55863
D3
~
~
0 -1 55870
S
#55870
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55869
D2
~
~
0 -1 55864
S
#55871
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55882
D2
~
~
0 -1 55865
D3
~
~
0 -1 55872
S
#55872
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55883
D1
~
~
0 -1 55871
D2
~
~
0 -1 55866
D3
~
~
0 -1 55873
S
#55873
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and south.    ~
558 0 10
D0
~
~
0 -1 55884
D1
~
~
0 -1 55872
D2
~
~
0 -1 55867
S
#55874
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D2
~
~
0 -1 55868
D3
~
~
0 -1 55875
S
#55875
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55874
D2
~
~
0 -1 55869
S
#55876
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55887
D3
~
~
0 -1 55877
S
#55877
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55888
D1
~
~
0 -1 55876
D3
~
~
0 -1 55878
S
#55878
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55889
D1
~
~
0 -1 55877
D2
~
~
0 -1 55904
D3
~
~
0 -1 55879
S
#55879
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55890
D1
~
~
0 -1 55878
D2
~
~
0 -1 55905
D3
~
~
0 -1 55880
S
#55880
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the north and south.    ~
558 0 10
D0
~
~
0 -1 55891
D1
~
~
0 -1 55879
D2
~
~
0 -1 55906
D3
~
~
0 -1 55881
S
#55881
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55892
D1
~
~
0 -1 55880
D2
~
~
0 -1 55907
S
#55882
The Black Woods Trail~
   The trail is made up of tracks of wagons and verious beast.  There is little
sign of anyone mantaining it.  The hills roll softly and the view is
breathtaking.  Small woodland creatures scurry about and you feel at peace in
this serene nature.  Open fields can be seen in the distance and the Great
Northern Road is to the west of here.  Looks like a good spot for a nap.  The
balck woods trail lay to the north and west.~
558 0 10
D0
~
~
0 -1 55893
D2
~
~
0 -1 55871
D3
~
~
0 -1 55883
S
#55883
The Black Woods Trail~
   The trail is made up of tracks of wagons and verious beast.  There is little
sign of anyone mantaining it.  The hills roll softly and the view is
breathtaking.  Small woodland creatures scurry about and you feel at peace in
this serene nature.  Open fields can be seen in the distance and the Great
Northern Road is to the west of here.  Looks like a good spot for a nap.  The
black woods trail lay to the east.~
558 0 10
D0
~
~
0 -1 55894
D1
~
~
0 -1 55882
D2
~
~
0 -1 55872
D3
~
~
0 -1 55884
S
#55884
A T-Crossing in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
The black woods trail can be seen to the east and Eldorian foothills to the
north.  The woods and surounding hills look inviting. The Great Northern Road
continues to the south and west.  ~
558 0 10
D0
~
~
0 -1 55895
D1
~
~
0 -1 55883
D2
~
~
0 -1 55873
D3
~
~
0 -1 55885
S
#55885
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55896
D1
~
~
0 -1 55884
D3
~
~
0 -1 55886
S
#55886
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55897
D1
~
~
0 -1 55885
D3
~
~
0 -1 55887
S
#55887
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55898
D1
~
~
0 -1 55886
D2
~
~
0 -1 55876
D3
~
~
0 -1 55888
S
#55888
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55899
D1
~
~
0 -1 55887
D2
~
~
0 -1 55877
D3
~
~
0 -1 55889
S
#55889
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55900
D1
~
~
0 -1 55888
D2
~
~
0 -1 55878
D3
~
~
0 -1 55890
S
#55890
The Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and west.    ~
558 0 10
D0
~
~
0 -1 55901
D1
~
~
0 -1 55889
D2
~
~
0 -1 55879
D3
~
~
0 -1 55891
S
#55891
A Turn in the Great Northern Road~
   The road continues through the hills and the view is breathtaking.  Small
woodland creatures scurry about and you feel at peace in this serene nature.  
Open fields can be seen in the distance and a the woods of the surrounding
hills look inviting.  Looks like a good spot for a nap.  The road continues to
the east and south.    ~
558 0 10
D0
~
~
0 -1 55902
D1
~
~
0 -1 55890
D2
~
~
0 -1 55880
D3
~
~
0 -1 55892
S
#55892
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D0
~
~
0 -1 55903
D1
~
~
0 -1 55891
D2
~
~
0 -1 55881
S
#55893
The Black Woods Trail~
   The trail is made up of tracks of wagons and verious beast.  There is little
sign of anyone mantaining it.  The hills roll softly and the view is
breathtaking.  Small woodland creatures scurry about and you feel at peace in
this serene nature.  Open fields can be seen in the distance and the Great
Northern Road is to the west of here.  Looks like a good spot for a nap.  The
black woods trail lay to the north and south.~
558 0 10
D0
~
~
0 0 55212
D2
~
~
0 -1 55882
D3
~
~
0 -1 55894
S
#55894
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55893
D2
~
~
0 -1 55883
D3
~
~
0 -1 55895
S
#55895
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and the Great Northern Road passes near
here.  The hills drop away to the north.  You could climb into the treetops
from here if you were daring enough.    ~
558 0 4
D0
~
~
0 0 48450
D1
~
~
0 -1 55894
D2
~
~
0 -1 55884
D3
~
~
0 -1 55896
S
#55896
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55895
D2
~
~
0 -1 55885
D3
~
~
0 -1 55897
S
#55897
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55896
D2
~
~
0 -1 55886
D3
~
~
0 -1 55898
S
#55898
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55897
D2
~
~
0 -1 55887
D3
~
~
0 -1 55899
S
#55899
The Eldorian Foothills~
   The hills roll softly and the view is breathtaking.  Small woodland
creatures scurry about and you feel at peace in this serene nature.  Open
fields can be seen in the distance and a the Great Northern Road passes near
here.  Looks like a good spot for a nap.    ~
558 0 4
D1
~
~
0 -1 55898
D2
~
~
0 -1 55888
D3
~
~
0 -1 55900
S
$~
