#56401
A Destroyed Pathway~
   The black forest is all that is visible. No life exists, only black,
almost charred-looking trees. The path, such as it is, is blocked in many
places by the trunks of trees that look like they were pushed over. A dark,
acrid smoke can be smelled from the north, and a partially burned wooden
sign is nailed to a tree.~
564 64 3
D0
~
~
0 -1 52000
D2
~
~
0 -1 56405
E
burnt wooden sign~
 ---------------------------------------------------------
|                                                         |
|    BEWARE!  This kingdom was destroyed by a great       |
|             evil in an ancient age. DO NOT enter        |
|             this kingdom to battle the evils if         |
|             you are not of great skill and power.       |
|             The gods of the realm take no pity          |
|             upon mortal souls slain here!               |
|                                                         |
|       YOU HAVE BEEN WARNED!                             |
|                             -- The Iron Dwarves         |
|                                                         |
 ---------------------------------------------------------
                           |     |
                           |     |
                           |     |
                           |     |
                           |     |
                           |     |
                           |     |
                           |     |
                      ^^^^^^^^^^^^^^^^^                 ~
S
#56402
On Black Lake~
   The lake is a dark liquid surface that may or may not be water.  The lake is
as black as the heart of a demon from Garl'lixxil, and is cold to the touch.  
Fog now consumes the lake and it is hard to tell if passage is safe in any
direction.  A stone cliff face blocks passage to the north.  A small island
lays to the west.~
564 0 7
D1
~
~
0 -1 56403
D2
~
~
0 -1 56407
D3
~
~
0 -1 56431
S
#56403
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D1
~
~
0 -1 56404
D2
~
~
0 -1 56408
D3
~
~
0 -1 56402
S
#56404
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D1
~
~
0 -1 55361
D2
~
~
0 -1 56409
D3
~
~
0 -1 56403
S
#56405
A Destroyed Pathway~
   The black forest around here looks almost charred, and is clearly dead,
with few life-forms visible. The broken tree trunks of pushed-down trees
litter the narrow path, and the grass has long ago withered away. A sign
can be seen to the north.~
564 0 3
D0
~
~
0 -1 56401
D2
~
~
0 -1 56410
S
#56406
On Black Lake~
   The lake is a dark liquid surface that may or may not be water.  The water
is as smooth as glass.  The lake is as black as the heart of a demon from
Garl'lixxil, and is cold to the touch.  Fog now consumes the lake and it is
hard to tell if passage is safe in any direction.  A dense black forest comes
right to the shore blocking passage to the west.    ~
564 0 7
D0
~
~
0 -1 56431
D1
~
~
0 -1 56407
D2
~
~
0 -1 56412
S
#56407
On Black Lake~
   The lake is a dark liquid surface that may or may not be water.  The lake is
as black as the heart of a demon from Garl'lixxil, and is cold to the touch.  
Fog now consumes the lake and it is hard to tell if passage is safe in any
direction.    ~
564 0 7
D0
~
~
0 -1 56402
D1
~
~
0 -1 56408
D2
~
~
0 -1 56413
D3
~
~
0 -1 56406
S
#56408
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56403
D1
~
~
0 -1 56409
D2
~
~
0 -1 56414
D3
~
~
0 -1 56407
S
#56409
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56404
D1
~
~
0 -1 55350
D2
~
~
0 -1 56415
D3
~
~
0 -1 56408
S
#56410
A Black Lagoon~
   This water is quite dark, almost black, and the bottom of it is shrouded in
darkness.  The water is quite cold, and doesn't look in the slightest
wholesome.  Wisps of fog rise up from it, here and there.  A wooden pier,
rotted to the point of uselessness, is visible on the north edge of the lake,
right here, with a path leading away from it into a long-ago burnt-down forest.~
564 4 7
D0
~
~
0 -1 56405
D1
~
~
0 -1 56411
S
#56411
On Black Lake~
   The lake is a dark liquid surface that may or may not be water.  The water
is as smooth as glass.  The lake is as black as the heart of a demon from
Garl'lixxil, and is cold to the touch.  Fog now consumes the lake and it is
hard to tell if passage is safe in any direction.  A dense black forest comes
right to the shore blocking passage to the north and south.    ~
564 0 7
D1
~
~
0 -1 56412
D3
~
~
0 -1 56410
S
#56412
On Black Lake~
   The lake is a dark liquid surface that may or may not be water.  The water
is as smooth as glass.  The lake is as black as the heart of a demon from
Garl'lixxil, and is cold to the touch.  Fog now consumes the lake and it is
hard to tell if passage is safe in any direction.    ~
564 0 7
D0
~
~
0 -1 56406
D1
~
~
0 -1 56413
D2
~
~
0 -1 56420
D3
~
~
0 -1 56411
S
#56413
On Black Lake~
   The lake is a dark liquid surface that may or may not be water.  The water
is as smooth as glass.  The lake is as black as the heart of a demon from
Garl'lixxil, and is cold to the touch.  Fog now consumes the lake and it is
hard to tell if passage is safe in any direction.    ~
564 0 7
D0
~
~
0 -1 56407
D1
~
~
0 -1 56414
D2
~
~
0 -1 56421
D3
~
~
0 -1 56412
S
#56414
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56408
D1
~
~
0 -1 56415
D2
~
~
0 -1 56422
D3
~
~
0 -1 56413
S
#56415
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56409
D1
~
~
0 -1 56416
D2
~
~
0 -1 56423
D3
~
~
0 -1 56414
S
#56416
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 55350
D1
~
~
0 -1 56417
D2
~
~
0 -1 56424
D3
~
~
0 -1 56415
S
#56417
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 55349
D1
~
~
0 -1 56418
D2
~
~
0 -1 56425
D3
~
~
0 -1 56416
S
#56418
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 55348
D1
~
~
0 -1 56419
D2
~
~
0 -1 56426
D3
~
~
0 -1 56417
S
#56419
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 55347
D1
~
~
0 -1 55335
D2
~
~
0 -1 56427
D3
~
~
0 -1 56418
S
#56420
On Black Lake~
   The lake is a dark liquid surface that may or may not be water.  The water
is as smooth as glass.  The lake is as black as the heart of a demon from
Garl'lixxil, and is cold to the touch.  Fog now consumes the lake and it is
hard to tell if passage is safe in any direction.  A dense black forest comes
right to the shore blocking passage to the south and west.    ~
564 0 7
D0
~
~
0 -1 56412
D1
~
~
0 -1 56421
S
#56421
On Black Lake~
   The lake is a dark liquid surface that may or may not be water.  The water
is as smooth as glass.  The lake is as black as the heart of a demon from
Garl'lixxil, and is cold to the touch.  Fog now consumes the lake and it is
hard to tell if passage is safe in any direction.  A dense black forest comes
right to the shore blocking passage to the south.    ~
564 0 7
D0
~
~
0 -1 56413
D1
~
~
0 -1 56422
D3
~
~
0 -1 56420
S
#56422
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56414
D1
~
~
0 -1 56423
D2
~
~
0 -1 56429
D3
~
~
0 -1 56421
S
#56423
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56415
D1
~
~
0 -1 56424
D2
~
~
0 -1 55318
D3
~
~
0 -1 56422
S
#56424
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56416
D1
~
~
0 -1 56425
D2
~
~
0 -1 55317
D3
~
~
0 -1 56423
S
#56425
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56417
D1
~
~
0 -1 56426
D2
~
~
0 -1 55316
D3
~
~
0 -1 56424
S
#56426
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56418
D1
~
~
0 -1 56427
D2
~
~
0 -1 55315
D3
~
~
0 -1 56425
S
#56427
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56419
D1
~
~
0 -1 56428
D2
~
~
0 -1 55314
D3
~
~
0 -1 56426
S
#56428
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 55335
D1
~
~
0 -1 55323
D2
~
~
0 -1 55313
D3
~
~
0 -1 56427
S
#56429
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 56422
D1
~
~
0 -1 55318
D2
~
~
0 -1 55308
D3
~
~
0 -1 37072
S
#56430
On Black Lake~
   You cross a dark liquid surface you are not totally convinced is water.  
The lake around you is as black as the heart of a demon from Garl'lixxil, and
it is cold to the touch.  You wonder how any life survives in the lake, and
what evil causes its desolate look.  You notice the plains continuing to a
mountain range to the north shore and a dense forest is to the south.    ~
564 0 7
D0
~
~
0 -1 55323
D1
~
~
0 -1 55311
D2
~
~
0 -1 55301
D3
~
~
0 -1 55313
S
#56431
A Rocky Island in Black Lake~
   A small rocky island rises up from the lake and breaks through the fog
clinging to the water.  The lake is a dark liquid surface that may or may not
be water.  The water is as smooth as glass.  The lake is as black as the heart
of a demon from Garl'lixxil, and is cold to the touch.  Fog now consumes the
lake and it is hard to tell if passage is safe in any direction.  A stone cliff
face blocks passage to the north and a dense forest blocks passage to the west.~
564 4 14
D1
~
~
0 -1 56402
D2
~
~
0 -1 56406
S
T 56406
T 56408
T 56403
$~
