#58301
The Beginning of the Syric Mountain Trail~
   Rocks are freshly turned aside, as if someone just recently discovered that
they blocked another trail that runs to the north a ways before sloping sharply
upward.  The mountains crowd in to the north and south, preventing passage in
those directions.
   A signpost stands here.  It looks important.
~
583 4 2
D1
To the east, the trail continues.
~
~
0 -1 58302
D3
To the west, another trail runs just past here.
~
~
0 -1 58360
E
sign signpost post~
The sign reads:

          The Syric Mountain Pass is newly discovered.
             No one knows yet what lies beyond it. 
                Travel here at your own risk!

It is signed with a spiky runish word: "Sirestis".
~
S
#58302
The Syric Mountain Trail~
   A narrow, rock-strewn path runs east-west in the natural gorge of a mountain
range.  The mountains themselves tower above your head to the east and west,
making the path seem like a narrow ribbon fringed by thick green trees that
spring up nearby.  The path ends here entirely, taking up again further up,
where it runs far to the north in a different gorge.    
~
583 4 2
D3
The trail continues far to the west.
~
~
0 -1 58301
D4
The trail slopes so sharply upward you must climb.
~
~
0 -1 58303
S
#58303
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail continues to the north.
~
~
0 -1 58304
D5
The trail slopes downward very sharply here, almost in a cliff.
~
~
0 -1 58302
S
#58304
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs far to the north before curving out of sight.
~
~
0 -1 58305
D2
The trail ends to the south in a steep downward slope.
~
~
0 -1 58303
S
#58305
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north before curving out of sight.
~
~
0 -1 58340
D2
The trail continues to the south.
~
~
0 -1 58304
S
#58306
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail continues to the north a short ways before curving to the east.
~
~
0 -1 58307
D2
The trail runs a ways to the south.
~
~
0 -1 58345
S
#58307
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail curves gracefully out of view.
~
~
0 -1 58308
D2
The trail runs far to the south.
~
~
0 -1 58306
S
#58308
A Bend in the Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D1
The trail curves out of view.
~
~
0 -1 58309
D2
The trail runs for a long distance to the south.
~
~
0 -1 58307
S
#58309
A Bend in the Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north.
~
~
0 -1 58310
D3
The trail runs out of view here.
~
~
0 -1 58308
S
#58310
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north.
~
~
0 -1 58311
D2
The trail runs a short distance to the south before curving out of sight.
~
~
0 -1 58309
S
#58311
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north.
~
~
0 -1 58312
D2
The trail runs a short distance to the south, before curving out of sight.
~
~
0 -1 58310
S
#58312
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north.
~
~
0 -1 58313
D2
The trail runs a wyas to the south before curving out of sight.
~
~
0 -1 58311
S
#58313
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north before sloping sharply upward.
~
~
0 -1 58314
D2
The trail runs through the gorge in the mountains to the south.
~
~
0 -1 58312
S
#58314
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail slopes very sharply upward here.
~
~
0 -1 58315
D2
The trail runs a ways to the south, through the mountains.
~
~
0 -1 58313
S
#58315
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D2
The trail runs a ways to the south, through the mountains.
~
~
0 -1 58314
D4
The trail slopes upward so steeply you will have to climb to get further.
~
~
0 -1 58316
S
#58316
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D1
The trail curves up ahead.
~
~
0 -1 58317
D5
A steep embankment leads downward.
~
~
0 -1 58315
S
#58317
A T-Intersection in the Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 68 2
D0
The trail continues far to the north, through the mountains.
~
~
0 -1 58327
D2
The trail ends in an obsidian-lined path that begins to the south.
~
~
0 -1 58318
D3
The trail slopes very sharply downward.
~
~
0 -1 58316
S
#58318
The Beginning of the Obsidian Path~
   Someone has taken a lot of time and money to create a paved pathway out of
large panels of black, glass-like obsidian.  The path itself is lined with the
material, and it has short obsidian walls on each side of it to keep brush and
stray rocks from marring the utterly pristine beauty of the pathway.  The path
cuts into a gorge between the blue-grey Syric Mountains and runs to the east,
while to the north, another path, much more primitive, begins.    
~
583 4 2
D0
The path runs far to the north, through the mountains.
~
~
0 -1 58317
D1
The obsidian path continues to the east.
~
~
0 -1 58319
S
#58319
The Obsidian Path~
   Someone has taken a lot of time and money to create a paved pathway out of
large panels of black, glass-like obsidian.  The path itself is lined with the
material, and it has short obsidian walls on each side of it to keep brush and
stray rocks from marring the utterly pristine beauty of the pathway.  The path
cuts into a gorge between the blue-grey Syric Mountains and runs to the east
and west, curving out of sight before it runs very far in either direction.  
Tall, stark evergreen trees rise up on either side of the path.    
~
583 0 2
D1
The path continues to the east. Not far away, it curves out of view.
~
~
0 -1 58320
D3
The path curves out of sight.
~
~
0 -1 58318
S
#58320
A Bend in the Obsidian Path~
   Someone has taken a lot of time and money to create a paved pathway out of
large panels of black, glass-like obsidian.  The path itself is lined with the
material, and it has short obsidian walls on each side of it to keep brush and
stray rocks from marring the utterly pristine beauty of the pathway.  The path
cuts into a gorge between the blue-grey Syric Mountains and runs to the west
and south, curving out of sight before it runs very far in either direction.  
Tall, stark evergreen trees rise up on either side of the path.    
~
583 0 2
D2
The path continues to the south.
~
~
0 -1 58321
D3
The path continues a bit to the west before curving out of sight.
~
~
0 -1 58319
S
#58321
A Bend in the Obsidian Path~
   Someone has taken a lot of time and money to create a paved pathway out of
large panels of black, glass-like obsidian.  The path itself is lined with the
material, and it has short obsidian walls on each side of it to keep brush and
stray rocks from marring the utterly pristine beauty of the pathway.  The path
cuts into a gorge between the blue-grey Syric Mountains and runs to the north
and east, curving out of sight before it runs very far in either direction.  
Tall, stark evergreen trees rise up on either side of the path.    
~
583 0 2
D0
The path curves to the north.
~
~
0 -1 58320
D1
The path continues to the east a ways.
~
~
0 -1 58322
S
#58322
The Obsidian Path~
   This path is made of hundreds of large panes of obsidian.  You have no idea
where the builders got obsidian from -- it is not naturally found in this part
of the world.  Perhaps whoever got it had connections in the southern
islands...  The path runs to the east and west, curving out of sight rather
quickly in both directions.    
~
583 0 2
D1
The path continues, curving out of sight to the east.
~
~
0 -1 58323
D3
The path continues, curving out of sight to the west.
~
~
0 -1 58321
S
#58323
A Bend in the Obsidian Path~
   This path is made of hundreds of large panes of obsidian.  The black,
glass-like material also forms two thigh-high walls on either side of the
pathway.  Stark, dark grey and brown trees rise up behind the short walls,
their appearance almost threatening.    
~
583 0 2
D2
The trail continues a ways to the south.
~
~
0 -1 58324
D3
The path continues to the west a short distance before curving out of sight.
~
~
0 -1 58322
S
#58324
The Obsidian Path~
   This path, constructed of panels of carefully quarried obsidian, leads
through a gorge in the mountains to the north and south.  To the south, far in
the distance, you see towers of some kind.  Trees form a very forbidding forest
wall, preventing passage to the east and west.    
~
583 0 2
D0
The path curves up ahead to the north.
~
~
0 -1 58323
D2
The path continues to the south.
~
~
0 -1 58325
S
#58325
The Obsidian Path~
Someone has taken a great deal of care to construct this pathway. 
The black obsidian forming it is smooth as glass, except for the natural
passage of time, which has made razor-sharp nicks in the surface that 
you must carefully avoid. The forests covering these grey mountains 
are composed of evergreens, mostly, which makes sense considering how
cool it is up here.
~
583 0 2
D0
The path continues to the north.
~
~
0 -1 58324
D2
The path ends. A signpost stands right in the middle of the lane.
~
~
0 -1 58326
S
#58326
The End of the Obsidian Path~
You have no idea who built this path, or where the obsidian panels 
forming it come from -- you know of nowhere within hundreds of leagues 
that the black glasslike rock comes from. It's expertly crafted, however. 
The trees rising on either side of the trail block vision to the east and 
west, but far to the south, in the distance, you see towers of some kind.

     A sign stands here on a wrought-iron post.
~
583 0 2
D0
The path continues to the north a short distance.
~
~
0 -1 58325
D2
~
~
0 -1 43000
E
sign post signpost~
The post is sunk into the obsidian of the pathway. It rises to just above 
head-height. The sign is written in very stern block letters engraved 
into its iron surface. The sign reads:


       -------------------------------------------------------
      /                                                      /
      /            ^                                         /
      /          /   \                                       /
      /           | |       The Syric Mountain Trail         /
      /           | |                                        /
      /                                                      /
      /           | |                                        / 
      /           | |       Demise Keep                      /
      /          \   /                                       /
      /            `                                         /    
      /                                                      /
      /       BEWARE: Demise Keep is not for the weak        /
      /    or the inexperienced! Travel at your own risk!    /
      /                                                      /
       ------------------------------------------------------
                    |                       |
                    |                       |
                    |                       |
                    |                       |
                    |                       |
                    |                       |


~
S
#58327
The Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs north-south here.  Much further to the south, you see another
trail intersect this one, and beyond that, a sparkling black trail.    
~
583 0 4
D0
The trail continues far to the north before curving out of sight.
~
~
0 -1 58328
D2
The trail intersects a short ways to the south.
~
~
0 -1 58317
S
#58328
The Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs north-south here.  Much further to the south, you see another
trail intersect this one, and beyond that, a sparkling black trail.    
~
583 0 4
D0
The trail runs a ways to the north.
~
~
0 -1 58329
D2
The trail runs a ways to the south, intersecting other trails.
~
~
0 -1 58327
S
#58329
The Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs north-south here.  Much further to the south, you see another
trail intersect this one, and beyond that, a sparkling black trail.    
~
583 0 4
D0
The trail curves out of sight just ahead.
~
~
0 -1 58330
D2
The trail continues to the south for a long way.
~
~
0 -1 58328
S
#58330
A Bend in the Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs east-south here.    
~
583 0 4
D1
The path curves out of sight.
~
~
0 -1 58331
D2
The trail continues far to the south.
~
~
0 -1 58329
S
#58331
A Bend in the Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs north-west here.    
~
583 0 4
D0
The trail continues through the mountains.
~
~
0 -1 58332
D3
The trail curves out of sight to the west.
~
~
0 -1 58330
S
#58332
The Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs north-south here, curving sweetly to follow the gorge's natural
bends.    
~
583 0 4
D0
The path continues to the north before curving out of sight.
~
~
0 -1 58333
D2
The path continues before curving out of sight.
~
~
0 -1 58331
S
#58333
A Bend in the Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs east-south here.    
~
583 0 4
D1
The path continues before curving out of sight.
~
~
0 -1 58334
D2
The path continues to the south for a short distance.
~
~
0 -1 58332
S
#58334
The Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs north-west here, sloping upward in an inexorable ascent.    
~
583 0 4
D0
The path continues to the north.
~
~
0 -1 58335
D3
The path continues to the west before curving out of sight.
~
~
0 -1 58333
S
#58335
The Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs north-south here.    
~
583 0 4
D0
The path continues to the north a ways.
~
~
0 -1 58336
D2
The path continues to the south before bending out of sight.
~
~
0 -1 58334
S
#58336
The Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail runs north-south here.    
~
583 0 4
D0
The path continues to the north, through the mountains.
~
~
0 -1 58337
D2
The path continues a short distance to the south before it curves out of sight.
~
~
0 -1 58335
S
#58337
The End of the Northern Syric Mountain Trail~
   The forest all around you is breathtaking in its beauty and grimness.  A
roughly-beaten trail closely follows a narrow gorge between two mountaintops.
The air is noticably cooler up here, and much mistier than you'd have expected.
The trail continues to the south, while, to the north, a plateau covered in
evergreens begins.    
~
583 0 4
D0
A mountain forest on a plateau begins to the north.
~
~
0 -1 58338
D2
The path continues to the south.
~
~
0 -1 58336
S
#58338
A Mountain Plateau~
   This plateau, covered in trees, is shrouded in grey mist that winds through
the forest that stretches to the north and west.  The trail ends, becoming more
of a footpath, if even that, that leads to the north.    
~
583 0 4
D0
The plateau continues, with forest all around.
~
~
0 -1 58339
D2
A path through the mountains begins to the south and runs far to the distance.
~
~
0 -1 58337
S
#58339
A Mountain Plateau~
   This plateau, covered in trees, is shrouded in grey mist that winds through
the forest that stretches to the north and west.  The trail ends, becoming more
of a footpath, if even that, that leads to the north.    
~
583 68 4
D0
A primitive footpath begins to the north.
~
~
0 -1 58530
D2
The plateau continues to the south.
~
~
0 -1 58338
S
#58340
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north before curving out of sight.
~
~
0 -1 58341
D2
The trail continues to the south.
~
~
0 -1 58305
S
#58341
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north before curving out of sight.
~
~
0 -1 58342
D2
The trail continues to the south.
~
~
0 -1 58340
S
#58342
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north before curving out of sight.
~
~
0 -1 58343
D2
The trail continues to the south.
~
~
0 -1 58341
S
#58343
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north before curving out of sight.
~
~
0 -1 58344
D2
The trail continues to the south.
~
~
0 -1 58342
S
#58344
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north before curving out of sight.
~
~
0 -1 58345
D2
The trail continues to the south.
~
~
0 -1 58343
S
#58345
The Syric Mountain Trail~
   A narrow, rock-strewn path runs north-south in the natural gorge of a
mountain range.  The mountains themselves tower above your head to the east and
west, making the path seem like a narrow ribbon fringed by thick green trees.
~
583 0 2
D0
The trail runs a ways to the north before curving out of sight.
~
~
0 -1 58306
D2
The trail continues to the south.
~
~
0 -1 58344
S
#58346
The Syric Mountain Trail~
   A narrow path, more a crack between two jutting mountain peaks, marks this
part of the trail.  Pebbles fall from the sides of the gorge with little noises
with almost every step you take.    
~
583 4 4
D1
To the east, the trail continues.
~
~
0 -1 58347
D3
The trail continues.
~
~
0 -1 58301
S
#58347
The Syric Mountain Trail~
   A narrow path, more a crack between two jutting mountain peaks, marks this
part of the trail.  Pebbles fall from the sides of the gorge with little noises
with almost every step you take.    
~
583 0 2
D1
To the east, the trail continues.
~
~
0 -1 58348
D3
The trail continues to the west.
~
~
0 -1 58346
S
#58348
The Syric Mountain Trail~
   A narrow path, more a crack between two jutting mountain peaks, marks this
part of the trail.  Pebbles fall from the sides of the gorge with little noises
with almost every step you take.    
~
583 0 2
D1
To the east, the trail continues.
~
~
0 -1 58349
D3
The trail continues.
~
~
0 -1 58347
S
#58349
The Syric Mountain Trail~
   A narrow path, more a crack between two jutting mountain peaks, marks this
part of the trail.  Pebbles fall from the sides of the gorge with little noises
with almost every step you take.    
~
583 0 2
D1
To the east, the trail continues.
~
~
0 -1 58350
D3
The trail continues.
~
~
0 -1 58348
S
#58350
The Syric Mountain Trail~
   A narrow path, more a crack between two jutting mountain peaks, marks this
part of the trail.  Pebbles fall from the sides of the gorge with little noises
with almost every step you take.    
~
583 0 2
D1
To the east, the trail continues.
~
~
0 -1 58351
D3
The trail continues.
~
~
0 -1 58349
S
#58351
The Syric Mountain Trail~
   A narrow path, more a crack between two jutting mountain peaks, marks this
part of the trail.  Pebbles fall from the sides of the gorge with little noises
with almost every step you take.    
~
583 0 2
D1
To the east, the trail continues.
~
~
0 -1 58352
D3
The trail continues.
~
~
0 -1 58350
S
#58352
The Syric Mountain Trail~
   A narrow path, more a crack between two jutting mountain peaks, marks this
part of the trail.  Pebbles fall from the sides of the gorge with little noises
with almost every step you take.    
~
583 0 2
D1
The trail continues to the east, sloping upward sharply.
~
~
0 -1 58302
D3
The trail continues to the south.
~
~
0 -1 58351
S
#58355
Black Rock Path~
   You can tightly squeeze through the surrounding rock.  This place is
desolate and dry and it seems to grow colder.  A fierce wind blows all about
you almost pinning you against the rocks around you.  The path is difficult to
determine, just loose rock between the walls of the mountainside.    
~
583 68 5
D1
~
~
0 -1 58356
D3
~
~
0 -1 55704
S
#58356
Black Rock Path~
   You can tightly squeeze through the surrounding rock.  This place is
desolate and dry and it seems to grow colder.  A fierce wind blows all about
you almost pinning you against the rocks around you.  The path is difficult to
determine, just loose rock between the walls of the mountainside.    
~
583 0 5
D1
~
~
0 -1 58357
D3
~
~
0 -1 58355
S
#58357
Black Rock Path~
   You can tightly squeeze through the surrounding rock.  This place is
desolate and dry and it seems to grow colder.  A fierce wind blows all about
you almost pinning you against the rocks around you.  The path is difficult to
determine, just loose rock between the walls of the mountainside.    
~
583 0 5
D1
~
~
0 -1 58358
D3
~
~
0 -1 58356
S
#58358
Black Rock Path~
   You can tightly squeeze through the surrounding rock.  This place is
desolate and dry and it seems to grow colder.  A fierce wind blows all about
you almost pinning you against the rocks around you.  The path is difficult to
determine, just loose rock between the walls of the mountainside.    
~
583 0 5
D1
~
~
0 -1 58359
D3
~
~
0 -1 58357
S
#58359
Black Rock Path~
   You can tightly squeeze through the surrounding rock.  This place is
desolate and dry and it seems to grow colder.  A fierce wind blows all about
you almost pinning you against the rocks around you.  The path is difficult to
determine, just loose rock between the walls of the mountainside.    
~
583 0 2
D3
~
~
0 -1 58358
D4
~
~
0 -1 58360
S
#58360
The End of the Black Rock Path~
   To the far north, you can see a huge mountain rising, wreathed in mists.  
This little path, just a crack between mountain walls, widens slightly, leading
upward toward the largest mountain in the chain.    
~
583 0 5
D1
You can see the beginning of the Syric Mountain Trail to the east.
~
~
0 -1 58301
D5
~
~
0 -1 58359
S
$~
