#58601
Ocean's Edge~
   The sea, so huge to the west, seems to come to an abrupt shore here.  You
can easily make out the outlines of a huge continent to the east!  It runs to
the northeast as the eye can see, a mass of unexplored territory -- a beach
marks the shoreline, and beyond that, beyond the dunes, you can see forests,
swamps, purple mountains..  You cannot reach the shore from here, but the water
continues to the west, tracing a promontory.    
~
586 4 7
D0
The waters continue to the north.
~
~
0 -1 58680
D3
The water continues. Far beyond, the ocean rolls onward.
~
~
0 -1 58602
S
#58602
Ocean's Edge~
   You bob near the shoreline of a vast continent stretching far to the
distance.  The dark blue waters abruptly turn aquamarine as you pass the
continental shelf.  Under the water, near the surface, you see various ocean
life.  To the southeast, you see a lighthouse.  Though the ocean extends
westward, currents prevent sailing in that direction.    
~
586 0 7
D1
You can sail east if you want.
~
~
0 -1 58601
D2
You can sail around the edge of the lighthouse if you want.
~
~
0 -1 58603
S
#58603
Ocean's Edge~
   The aquamarine water isn't terribly deep here, but you can't tell how far
down it goes.  The ocean rolls far out of sight to the west, but to the east,
you see a lighthouse, and beyond it, a vast landmass that disappears into the
horizon.    
~
586 0 7
D0
The water's edge extends northward.
~
~
0 -1 58602
D2
A channel begins to the south that skirts the landmass' shoreline.
~
~
0 -1 58605
D3
The ocean extends westward.
~
~
0 -1 58604
S
#58604
Ocean's Edge~
   The vast ocean rolls on to the north, south, and west.  Far to the east, a
lighthouse stands, shining down all around, day or night.  Further, you can see
a huge landmass -- a continent, no island.  The water turns a dark blue as you
pass over the continental shelf.  Marine life is evident everywhere.    
~
586 0 7
D1
The ocean waters lap up against the shoreline, and the base of
the lighthouse.
~
~
0 -1 58603
S
#58605
The Edge of a Marine Channel~
   The ocean waters seem shallower, and thus more treacherous.  A narrow
channel has formed over the eons, guiding any vessels safely past the dangers.
To the northeast, a lighthouse perches on the edge of a promontory, lighting
the area day or night -- a good thing, since the ocean spray even in daylight
makes seeing difficult.    
~
586 0 7
D0
The ocean's waters extend northward.
~
~
0 -1 58603
D1
The channel extends eastward.
~
~
0 -1 58606
S
#58606
A Channel near the Shore~
   You bob in the center of a narrow channel.  You can see shoals and large
rocks under the water's surface nearby that would make sailing outside the
channel dangerous.  You are entering a bay of sorts, and this channel hugs the
northern shore of it.  A continent, its mass huge, extends to the south a long
way, past a beach to the immediate northeast.  There are no safe landing
places, however.  To the north, a rocky promontory boasts a large lighthouse.
  
~
586 0 7
D1
The channel extends eastward.
~
~
0 -1 58607
D3
The channel ends to the west. The ocean rolls on beyond it.
~
~
0 -1 58605
S
#58607
A Channel Near the Shore~
   This narrow channel's azure waters skirt between the shoreline to the
immediate north, and a large bay to the south.  Shoals and rocks prevent any
reasonable access south.  The continent to the south is not only beautiful, and
mysteriously quiet, rippling dunes leading to a forest.  The brightness from
the lighthouse to the northwest is fading a bit here.    
~
586 0 7
D1
The channel continues.
~
~
0 -1 58608
D3
The channel continues, going around a lighthouse to the northwest.
~
~
0 -1 58606
S
#58608
A Channel Near the Shore~
   You skirt the very edge of a shoreline leading to beaches and sand dunes.  
A continent extends as far as the eye can see, though there are no safe places
to land a vessel here.  The light blue waters seem idyllic enough.    
~
586 0 7
D1
The channel skirts a curving shoreline to the east.
~
~
0 -1 58609
D3
The channel extends westward.
~
~
0 -1 58607
S
#58609
A Channel Near the Shore~
   This narrow little channel skirts the edge of a shoreline of a large
continent running to the north, south, and east as far as the eye can see.  
There's nowhere safe to disembark, but the beach looks clear and safe enough
from here.  Beyond it, you see sand dunes, and a forest taking up far into the
distance, where you see dim mountains.    
~
586 0 7
D2
The channel flows south.
~
~
0 -1 58610
D3
The channel flows west.
~
~
0 -1 58608
S
#58610
A Channel Near the Shore~
   This narrow channel flows up against the shoreline, but there is nowhere
safe enough to land a vessel.  Shoals and rocks barely visible beneath the
azure waters prevent any passage to the south, into the bay that laps up
against the shore.  The landmass to the east, north, and south seems to go on
forever.    
~
586 0 7
D0
The channel flows northward. Further, you see the beach.
~
~
0 -1 58609
D1
The channel ends to the east, at a landing site.
~
~
0 -1 58611
S
#58611
Coming Ashore~
   The waters become shallower, and you sense somehow that this is probably
your only chance of landing anywhere near the continent.  A picturesque bay
flows out to the south and west; around this, golden sands form a beach,
curling around the waters.    
~
586 4 7
D1
You can disembark onto the golden beach.
~
~
0 -1 58632
D3
The channel begins here, skirting the shoreline.
~
~
0 -1 58610
S
#58612
The Promontory Lighthouse~
   A rocky outcropping of reddish stones falls into a kind of cliff to the
waters below.  Plants -- grasses mostly -- can barely dine at this kind of
table, and the wind whistles past you.  Surely this is an inhospitable place.
The lighthouse itself is a tall structure made of whitewashed bricks.  A glass
enclosure at its top reveals a flamelike light that shines brightly through any
weather and every time of day.    
~
586 0 5
D1
You can walk down the lonely promontory to the east, to the beach.
~
~
0 -1 58625
S
#58613
The Shoreline~
   Near the northern end of this landmass, you can see the ocean to the north
and west, rolling so far you cannot see its end.  To the south, the beach
becomes sand dunes, which in their turn become a scruffy forest that goes far
into the distance, to dim mountains.  The shoreline ends here; rocks and
dangerous looking surf prevent any further access.    
~
586 0 4
D2
The sands continue.
~
~
0 -1 58614
S
#58614
The Beach~
   Near the northern end of this landmass, you can see the ocean to the north
and west, rolling so far you cannot see its end.  To the south, the beach
becomes sand dunes, which in their turn become a scruffy forest that goes far
into the distance, to dim mountains.    
~
586 0 4
D0
The shoreline ends to the north.
~
~
0 -1 58613
D3
The shoreline extends to the west.
~
~
0 -1 58615
S
#58615
The Shoreline~
   You stand at the northwestern edge of a huge landmass that extends so far to
the southeast you can't see its edge.  The ocean, azure that sharply turns to
indigo, extends to the western horizon, while the beach you find yourself on
becomes sand dunes, then scrubby shrubs and trees.  Far away, you see
mountains.    
~
586 0 4
D1
The beach continues.
~
~
0 -1 58614
D3
The shoreline extends westward.
~
~
0 -1 58616
S
#58616
The Shoreline~
   You stand right at the edge of a vast landmass, on a golden beach.  Every
wave of the ocean laps up onto the sand, turning it dark and dense enough to
build a sand castle.  In fact, somebody already has.  A landmass extends off to
the east and south, drawing your attention upward to the dim mountains far
away.  Someone's made a sand castle on this beach.    
~
586 0 4
D1
The shoreline extends eastward.
~
~
0 -1 58615
D2
The beach extends southward for a ways.
~
~
0 -1 58617
E
sand castle sandcastle~
The sand castle seems expertly made, though surely few people
are authorities on excellence in building anything out of sand.
Its turrets and little windows are detailed carefully, and a
piece of driftwood forms a drawbridge suspended by little vines
of seaweed.
~
S
#58617
The Beach~
   Occasional waves from the ocean to the west roll in and soak the golden
sands, turning them dark.  Footprints show everywhere, clear indications of
recent passage through here.  Sand dunes to the southeast become a scrubby
little forest.    
~
586 0 4
D0
The shoreline extends northward.
~
~
0 -1 58616
D1
Sand dunes blow endlessly to the east.
~
~
0 -1 58645
D3
The shoreline extends westward.
~
~
0 -1 58618
S
#58618
The Shoreline~
   You stand on a gentle curve of the beach.  Salty water, tangy in the breeze,
laps up against the golden sands.  Out to the west, the ocean extends to the
horizon.  This is the northwestern edge of a huge landmass that extends further
south than you can see.  Sand dunes and a vast, scrubby forest grow all the way
into the distance.    
~
586 0 4
D1
The beach extends eastward.
~
~
0 -1 58617
D2
The beach extends southward for a ways.
~
~
0 -1 58619
S
#58619
The Beach~
   Soft golden sands, warmed by decades of sunlight, feel oddly crunchy as you
pass.  To the north and west, the waters regularly lap up against the shore,
but here, the sand rarely feels the ocean's caress.  Sand dunes begin to the
east and extend quite a ways before ending at a forest that goes as far as the
eye can see to the south.    
~
586 0 4
D0
You see the shoreline.
~
~
0 -1 58618
D1
The sand dunes extend east a short distance.
~
~
0 -1 58647
D2
The beach extends southward for a ways.
~
~
0 -1 58622
D3
The shoreline lies just west of here.
~
~
0 -1 58620
S
#58620
The Shoreline~
   This is the northeastern end of a large landmass that extends far to the
southern horizon.  The ocean's dark blue depths reach the far western horizon,
turning suddenly to bright azure blue waves that lap up against the golden sand
of the beach.  To the east, the drier sands become dunes, and beyond that, a
forest.    
~
586 0 4
D1
The beach extends eastward a short distance.
~
~
0 -1 58619
D2
The shore continues a ways.
~
~
0 -1 58621
S
#58621
The Shoreline~
   This gentle shoreline faces a huge ocean to the west that seems to go on
forever.  The beach is made of golden sand with footprints marking it
everywhere.    
~
586 0 4
D0
The shore continues northward.
~
~
0 -1 58620
D1
The beach to the east eventually becomes sand dunes.
~
~
0 -1 58622
S
#58622
The Beach~
   Occasional waves from the ocean to the west roll in and soak the golden
sands, turning them dark.  Footprints show everywhere, clear indications of
recent passage through here.  Sand dunes to the east become a scrubby little
forest.    
~
586 0 4
D0
The beach extends northward.
~
~
0 -1 58619
D1
The dunes extend eastward a short distance.
~
~
0 -1 58648
D2
The beach continues.
~
~
0 -1 58623
D3
You see the shoreline.
~
~
0 -1 58621
S
#58623
The Beach~
   Occasional waves from the ocean to the west roll in and soak the golden
sands, turning them dark.  Footprints show everywhere, clear indications of
recent passage through here.  Sand dunes to the east become a scrubby little
forest.    
~
586 0 4
D0
The beach continues.
~
~
0 -1 58622
D2
You see the shoreline.
~
~
0 -1 58626
D3
You see a beach to the west. Beyond it, you see the ocean.
~
~
0 -1 58624
S
#58624
The Shoreline~
   Golden sands give way to larger rocks that seem to tumble in the tides that
roll in every few seconds, like a heartbeat.  Featuring prominently in the
landscape is a tall lighthouse to the southwest, up on a hill.  The blue waters
extend as far westward as the eye can see.    
~
586 0 4
D1
The beach continues, eventually becoming sand dunes.
~
~
0 -1 58623
D2
The promontory begins to the south.
~
~
0 -1 58625
S
#58625
A Rocky Promontory~
   Bits of sand run in between the cracks of the many rocks that jut out from
this promontory.  Almost a cliff, rising as you walk further west, you find you
have an excellent view of the surrounding countryside.  The ocean just runs on
forever, to the west, beyond a whitewashed lighthouse.  A mainland extends
southward, past the dunes of the beach.    
~
586 0 4
D0
The shore runs northward.
~
~
0 -1 58624
D1
The shore runs eastward from here.
~
~
0 -1 58626
D3
A whitewashed lighthouse, shining like the sun, stands to the west.
~
~
0 -1 58612
S
#58626
The Shoreline~
   This is the northern shore of a wide azure bay.  It's very picturesque,
though you know that the going is treacherous out there in the water.  The
sands of the beach are golden and fairly large, indicating their youth.  You
see footprints in the sand.    
~
586 0 4
D0
The beach runs northward.
~
~
0 -1 58623
D1
The shoreline continues.
~
~
0 -1 58627
D3
The beach ends at a rocky promontory jutting out from the shore.
~
~
0 -1 58625
E
footprints prints~
The prints seem human, most of them.. but some aren't at all.
Most are recently made.
~
S
#58627
The Shoreline~
   This is the northern shore of a wide azure bay.  It's very picturesque,
though you know that the going is treacherous out there in the water.  The
tangy winds seem strong.  Though you can tell that sand dunes lie northward,
you can only see a wall of sand there.    
~
586 0 4
D0
The dunes are too large to see anything beyond them.
~
~
3 -1 -1
D1
You see the beach.
~
~
0 -1 58628
D3
The shoreline continues.
~
~
0 -1 58626
S
#58628
The Beach~
   This is the northeastern corner of a large bay at the northern end of a huge
landmass.  Sand dunes give way to a a forest that seems to go on forever.    
~
586 0 4
D1
The beach continues.
~
~
0 -1 58629
D2
You see the shoreline to the south.
~
~
0 -1 58631
D3
The shoreline extends westward.
~
~
0 -1 58627
S
#58629
The Beach~
   Soft, golden sand forms a beautiful beach that extends all around a curved
bay, whose waters are visible to the southwest.  Dunes lie to the north and
east, and beyond that, the ill- defined forms of a forest.    
~
586 0 4
D0
Sand dunes lie to the north.
~
~
0 -1 58653
D1
Dunes extend east of here, and beyond that, it's difficult
to see.
~
~
0 -1 58654
D2
The beach extends southward in golden sands.
~
~
0 -1 58630
D3
The beach extends westward in golden sands.
~
~
0 -1 58628
S
#58630
The Beach~
   Soft, golden sand forms a beautiful beach that extends all around a curved
bay, whose waters are visible to the west.  The beach continues to the north,
with the dunes beyond it, and the shoreline is visible to the west.  It seems
peaceful enough.    
~
586 0 4
D0
The beach continues.
~
~
0 -1 58629
D2
You see a kind of harbor to the south.
~
~
0 -1 58632
D3
The shoreline is visible to the west.
~
~
0 -1 58631
S
#58631
The Shoreline~
   This is the northeast corner of a large blue bay that sparkles in the light.
The briny water laps up against the golden sands of the shore; you can see all
the ocean running all the way to the western horizon.  To the south, the thick
forest fades into the mists of a purple mountain.    
~
586 0 4
D0
The beach extends northward.
~
~
0 -1 58628
D1
The beach extends eastward.
~
~
0 -1 58630
S
#58632
The Pier: Coming Ashore~
   A busy little pier made of sodden wood put together sturdily is the focus of
many activities.  Fishing tackle and ancient little boats are tethered to the
pier's wooden sides.  Rickety steps lead downward, vaguely over the water, to
the sand itself.  The sands of the beach extend north and south, and it is
obvious that people have been passing through here.  Sand dunes to the east
obscure vision in that direction.    
~
586 0 10
D0
The beach extends northward.
~
~
0 -1 58630
D1
You can't see much beyond this wall of sand!
~
~
3 -1 -1
D2
The beach extends southward.
~
~
0 -1 58633
D3
To the west lie the salt waters of the bay.
~
~
0 -1 58611
S
#58633
The Shoreline~
   This is the eastern end of a large circular bay.  The Blue Fog Sea, misty
and as mysterious as ever, rolls on to the west, beyond the bay's confines, as
far as the eye can see, while, to the south, you perceive a huge landmass -- a
continent, unexplored and ready for anything.    
~
586 0 4
D0
You see a small dock to the north.
~
~
0 -1 58632
D2
The beach extends southward.
~
~
0 -1 58634
S
#58634
The Shoreline~
   This is the eastern end of a large circular bay.  The Blue Fog Sea, misty
and as mysterious as ever, rolls on to the west, beyond the bay's confines, as
far as the eye can see, while, to the south, you perceive a huge landmass -- a
continent, unexplored and ready for anything.    
~
586 0 4
D0
The shoreline extends northward. Further on, you see a dock.
~
~
0 -1 58633
D1
The beach extends eastward, into some sand dunes.
~
~
0 -1 58635
D2
The shoreline extends southward.
~
~
0 -1 58636
S
#58635
The Beach~
   Golden sands, baked over ages by the sun, are soft underfoot.  You can see
dunes to the north and south, though you cannot reach them from here.  The
shoreline to the west fronts a sparkling blue bay, and past that, you can see
the ocean rolling all the way to the horizon.    
~
586 0 4
D3
The shoreline seems peaceful and inviting, right next to the
waters of the bay.
~
~
0 -1 58634
S
#58636
The Shoreline~
   This is the eastern end of a large circular bay.  The Blue Fog Sea, misty
and as mysterious as ever, rolls on to the west, beyond the bay's confines, as
far as the eye can see, while, to the south, you perceive a huge landmass -- a
continent, unexplored and ready for anything.    
~
586 0 4
D0
The shoreline extends northward.
~
~
0 -1 58634
D2
You see the beach to the south.
~
~
0 -1 58637
S
#58637
The Beach~
   This pleasant little beach is situated near the southeastern end of an azure
blue bay.  The golden sands are only sometimes reached by the waters just west
of here.  Footprints in the deep sand indicate frequent recent activity near
here.    
~
586 0 4
D0
The shoreline extends north.
~
~
0 -1 58636
D1
A narrow gap between sand dunes admits passage east.
~
~
0 -1 58662
D2
The beach extends south.
~
~
0 -1 58640
D3
The beach extends westward. Far away, you see blue waters.
~
~
0 -1 58638
S
#58638
The Shoreline~
   This is the southeastern corner of a bright blue bay.  Way to the west, the
bay ends, while here, to the east, and to the south, footprints indicate recent
passage by humanoid life.    
~
586 0 4
D1
The beach extends eastward.
~
~
0 -1 58637
D2
The beach extends southward, where it ends.
~
~
0 -1 58639
S
#58639
The Beach~
   This pleasant little beach is situated near the southeastern end of an azure
blue bay.  The golden sands are only sometimes reached by the waters just west
of here.  Footprints in the deep sand indicate frequent recent activity near
here.    
~
586 0 4
D0
The shoreline extends north.
~
~
0 -1 58638
D3
The shoreline extends west.
~
~
0 -1 58641
S
#58640
The Beach~
   This pleasant little beach is situated near the southeastern end of an azure
blue bay.  The golden sands are only sometimes reached by the waters just west
of here.  Footprints in the deep sand indicate frequent recent activity near
here.  Golden dunes spread beyond a sandy crest to the south.  There is no way
to continue to the east; the sands are riddled with holes.
~
586 0 4
D0
The beach continues north.
~
~
0 -1 58637
D2
~
~
0 -1 58691
S
#58641
The Shoreline~
   This is the southeastern edge of a large azure bay that cuts into a large
continent that extends far to the south.  Misty blue mountains to the southwest
rise up above a thick forest.  The beach itself is made of golden sand; many
footprints indicate recent activity.    
~
586 0 4
D1
The beach extends eastward.
~
~
0 -1 58639
D2
The beach extends southward.
~
~
0 -1 58642
S
#58642
The Beach~
   Golden sands are soft underfoot.  You cannot see distinct footprints, since
the azure waters of the bay to the west only seldom reach this far inland.  
What you do see is numerous indentations in the soft surface, which seem to
indicate numerous passersby.  To the immediate south, the beach gives way
abruptly to scrubby little trees that allow no passage.    
~
586 0 4
D0
The shoreline extends northward. Beyond, you see the very edge
of the bay.
~
~
0 -1 58641
D3
The shoreline extends westward.
~
~
0 -1 58643
S
#58643
The Shoreline~
   This is the southern edge of a circular bay that cuts into a huge landmass
extending southwest, from the golden sands of this beach, dark with salty
moisture, to the scrubby trees south of here, to the faraway forests fading
into misty purple mountains.    
~
586 0 4
D1
The beach extends eastward. Beyond, you cannot pass through the
scrubby undergrowth.
~
~
0 -1 58642
D3
The beach ends to the west.
~
~
0 -1 58644
S
#58644
The Shoreline~
   This is the very western edge of a gracefully curving beach made of golden
sand; the sands curve to the northeast, then back out to the west.  The bay's
azure waters ripple with waves that sometimes make it all the way to the shore.
Rocks and treacherous sands prevent you from trying to head southward, and a
kind of reef keeps you from the west, leaving you only east as an option.    
~
586 0 4
D1
The shoreline extends east a ways.
~
~
0 -1 58643
S
#58645
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here, at
the northern edge of a large patch of them.  The yellow sands, dry and
otherwise inhabitable, are home to all manner of moving bugs, elusive rodents,
and scrubby growth.    
~
586 0 4
D2
The dunes continue for a ways.
~
~
0 -1 58646
D3
Slight increases in moisture accompany the advent of a beach
to the west.
~
~
0 -1 58617
S
#58646
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here, at
the northern edge of a large patch of them.  The yellow sands, dry and
otherwise inhabitable, are home to all manner of moving bugs, elusive rodents,
and scrubby growth.    
~
586 0 4
D0
The dunes extend northward. You can't tell what lies further.
~
~
0 -1 58645
D2
The dunes extend southward.
~
~
0 -1 58649
D3
Beyond the dunes just west of here, you see the shore of the bay.
~
~
0 -1 58647
S
#58647
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here, at
the northern edge of a large patch of them.  The yellow sands, dry and
otherwise inhabitable, are home to all manner of moving bugs, elusive rodents,
and scrubby growth.    
~
586 0 4
D1
The dunes extend eastward.
~
~
0 -1 58646
D2
More dunes extend southward. Beyond them, a hill of sand blocks
any further view.
~
~
0 -1 58648
D3
You can leave the life-filled dunes for the quieter beach.
~
~
0 -1 58619
S
#58648
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here, at
the northern edge of a large patch of them.  The yellow sands, dry and
otherwise inhabitable, are home to all manner of moving bugs, elusive rodents,
and scrubby growth.    
~
586 0 4
D0
The dunes extend northward.
~
~
0 -1 58647
D3
You see a beach to the west, and beyond that, a blue bay.
~
~
0 -1 58622
S
#58649
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here, at
the northern edge of a large patch of them.  The yellow sands, dry and
otherwise inhabitable, are home to all manner of moving bugs, elusive rodents,
and scrubby growth.    
~
586 0 4
D0
More dunes extend northward.
~
~
0 -1 58646
D2
More dunes extend southward.
~
~
0 -1 58652
S
#58650
Scattered Growth~
   A few scrubby little shrubs and spindly trees make a brave stand against the
sandy soil here.  Dunes all around to the west and south lead off to what seems
to be the water far away, though to the east, you see a mysterious, dense
forest that you cannot get to from here.    
~
586 0 4
D2
You see a narrow split between two large dunes which seems to be
the only way out of these shrubs.
~
~
0 -1 58653
S
#58651
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here, at
the northern edge of a large patch of them.  The yellow sands, dry and
otherwise inhabitable, are home to all manner of moving bugs, elusive rodents,
and scrubby growth.    
~
586 0 4
D1
The dunes extend eastward -- your only option.
~
~
0 -1 58652
S
#58652
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here, at
the northern edge of a large patch of them.  The yellow sands, dry and
otherwise inhabitable, are home to all manner of moving bugs, elusive rodents,
and scrubby growth.    
~
586 0 4
D0
The dunes extend northward, a golden vision.
~
~
0 -1 58649
D1
A little row of prints seems to lead off east, but you can't tell
their destination.
~
~
0 -1 58653
D3
The dunes extend westward.
~
~
0 -1 58651
S
#58653
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here, at
the northern edge of a large patch of them.  The yellow sands, dry and
otherwise inhabitable, are home to all manner of moving bugs, elusive rodents,
and scrubby growth.  To the north, footprints lead into a hummock of grass.  

~
586 0 4
D0
You see a bit of life to the north.
~
~
0 -1 58650
D2
The dunes break into a golden-sand beach.
~
~
0 -1 58629
D3
The dunes extend westward.
~
~
0 -1 58652
S
#58654
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here.  The
yellow sands, dry and otherwise inhabitable, are home to all manner of moving
bugs, elusive rodents, and scrubby growth.    
~
586 0 4
D2
You see more dunes, running off in a long line south.
~
~
0 -1 58655
D3
To the west, the sand grows moister -- a sure indication of a beach.
~
~
0 -1 58629
S
#58655
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here.  The
yellow sands, dry and otherwise inhabitable, are home to all manner of moving
bugs, elusive rodents, and scrubby growth.    
~
586 0 4
D0
You see more dunes to the north.
~
~
0 -1 58654
D1
You see a few tufts of determined grass to the east.
~
~
0 -1 58657
D2
You see more dunes to the south.
~
~
0 -1 58656
S
#58656
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here.  The
yellow sands, dry and otherwise inhabitable, are home to all manner of moving
bugs, elusive rodents, and scrubby growth.    
~
586 0 4
D0
You see more dunes to the north.
~
~
0 -1 58655
D2
You see more dunes to the south.
~
~
0 -1 58658
S
#58657
A Hummock of Grass~
   Large tufts of yellowing grasses eke out a marginal existence here, where
the soil looks just a bit less sandy.  Little movements every so often indicate
that a bit of animal life also makes its home here.    
~
586 0 4
D3
To the west, you see some impressive sand dunes; a narrow path between
two of them appears to be the only way away from this outgrowth.
~
~
0 -1 58655
S
T 6207
#58658
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here.  The
yellow sands, dry and otherwise inhabitable, are home to all manner of moving
bugs, elusive rodents, and scrubby growth.    
~
586 0 4
D0
You see sand dunes -- huge yellow hills -- to the north.
~
~
0 -1 58656
D1
To the east, you see more of the rolling sand dunes.
~
~
0 -1 58659
S
#58659
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here.  The
yellow sands, dry and otherwise inhabitable, are home to all manner of moving
bugs, elusive rodents, and scrubby growth.    
~
586 0 4
D3
The only way out of these dunes appears to be the west.
~
~
0 -1 58658
S
#58660
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here.  The
yellow sands, dry and otherwise inhabitable, are home to all manner of moving
bugs, elusive rodents, and scrubby growth.    
~
586 0 4
D1
You see more dunes to the east, but you cannot see beyond them.
~
~
0 -1 58661
D2
You see more dunes to the south.
~
~
0 -1 58662
S
#58661
Sand Dunes~
   The dunes seem less threatening here, where they sort of taper off into a
sort of trail the extends northward a bit.  The soft yellow sands, baked by
decades or more of sunlight, seem to radiate their own heat.    
~
586 0 4
D0
To the north, you see a gravelly trail.
~
~
0 -1 58663
D3
The dunes extend to the west.
~
~
0 -1 58660
S
#58662
Sand Dunes~
   The myriad forms of life in the sand dunes are gleefully evident here.  The
yellow sands, dry and otherwise inhabitable, are home to all manner of moving
bugs, elusive rodents, and scrubby growth.    
~
586 0 4
D0
Sand dunes continue toward the north, but you can't see beyond them.
~
~
0 -1 58660
D3
You see the moister, friendlier world of the beach to the west.
~
~
0 -1 58637
S
#58663
The Beginning of a Path Through the Dunes~
   Yellow sands mix with coarser gravel, forming what is undeniably a primitive
trail, though certainly no more than that.  Indentations in the loose surface
of the path indicate footprints, though how recent those prints are is
anybody's guess.  The trail continues to the east.    
~
586 0 5
D1
The path through the dunes curves to the east, out of sight.
~
~
0 -1 58664
D2
The dunes extend to the south.
~
~
0 -1 58661
S
#58664
A Path Through the Dunes~
   This path is made of sand mixed in with gravel -- an almost intentional
looking mess that makes walking a bit easier, though still an effort!  You can
see the forest looming nearby to the east and north, but there's no way to get
to it from here; the footing looks quite treacherous.    
~
586 0 4
D0
The trail extends northward. It ends before some wooden gates.
~
~
0 -1 58701
D2
The path continues.
~
~
0 -1 58665
D3
The path ends to the west. Beyond, you see the beach.
~
~
0 -1 58663
S
#58665
A Path Through the Dunes~
   This is a short little trail butting up against sand dunes to the west; you
can't see beyond them in that direction.  To the east, you see the forest.    
~
586 0 4
D0
The path curves up ahead.
~
~
0 -1 58664
D2
The path curves up ahead.
~
~
0 -1 58666
D3
A solid wall of sand prevents any view west, though you can
smell the sea.
~
~
3 -1 -1
S
#58666
A Path Through the Dunes~
   The trail curves a bit here, heading off to the north and west.  Sand dunes
to the northwest form a powerful barrier, while lack of good footing makes it
impossible to explore the forest to the east.    
~
586 0 4
D0
The path through the sands extends northward a bit.
~
~
0 -1 58665
D3
The path curves up ahead.
~
~
0 -1 58667
S
#58667
A Path Through the Dunes~
   This path, obviously different from the plain sand so in evidence to the
west, is made of gravel intentionally mixed with the sand, forming a slightly
easier path to traverse!  It appears to end to the south.    
~
586 0 4
D1
The path curves up ahead.
~
~
0 -1 58666
D2
The path seems to be obscured...
~
~
0 -1 58668
S
#58668
The Dune Trail's End..?~
   Perhaps in time this path will be continued; for now, it simply ends, as if
somebody decided "All right, enough of this, let's go get some ale!  " Though
it was only a small touch of civilization in the middle of what amounts to
wasteland, take comfort...  It is not over yet.    
~
586 4 4
D0
The path curves up ahead. Beyond, you see only the tall dunes.
~
~
0 -1 58667
D2
~
~
0 -1 58669
S
#58669
A Simple Coastal Road~
   The road slopes upward sharply to the south as it enters a copse of dense
trees.  The Green Green Sea can be heard to the north as the road tails off
into the coastal sand.    
~
586 0 10
D0
~
~
0 -1 58668
D2
~
~
0 -1 58670
S
#58670
A Climb Among the Trees~
   The warm air of the green sea to the north blows gently though the trees at
the base of this high mountain range.  The trail turns sharpy upward to the
south and continues though the trees to a costal road to the north.    
~
586 0 10
D0
~
~
0 -1 58669
D4
~
~
0 -1 58671
S
#58671
A Steep Climb Between the Rocks~
   The salty wind coming off the northern sea whips up the precipice around the
rocks.  A faint wailing can be heard from the top of the ridge to the south.  
The trail continues downward to the north.    
~
586 0 5
D2
~
~
0 -1 58672
D5
~
~
0 -1 58670
S
#58672
The Pinnacle of a Rocky Path in the Wailing Mountains~
   Sloping up to a soft point, this peak stands slightly higher than the other
ridge lines that tail off to the south.  The sea is plainly visible to the
north and a stout gale blows an icy breath of salt though the valleys below.  
The sound is nearly deafening at this point as the wail of the wind tries to
blur the senses.  A northern land can almost be seen across the shallow green
sea, but a blue haze seems to obscure its view.  Th trail sharply declines
between some rocks below and to the south.  Large rocks can be seen all around
the ridges to the south.  The mountains continue over the horizon southward and
a steep climb northward leads down through some trees to the coast not to far
away.    
~
586 68 5
D0
~
~
0 -1 58671
D5
~
~
0 -1 2405
S
#58680
Ocean's Edge~
   The sea, so huge to the west, seems to come to an abrupt shore here.  You
can easily make out the outlines of a huge continent to the east!  It runs to
the northeast as the eye can see, a mass of unexplored territory -- a beach
marks the shoreline, and beyond that, beyond the dunes, you can see forests,
swamps, purple mountains..  You cannot reach the shore from here, but the water
continues to the west, tracing a promontory.    
~
586 0 7
D0
The waters continue to the north.
~
~
0 -1 58681
D2
The waters extend to the south.
~
~
0 -1 58601
S
#58681
Ocean's Edge~
   The sea, so huge to the west, seems to come to an abrupt shore here.  You
can easily make out the outlines of a huge continent to the east!  It runs to
the northeast as the eye can see, a mass of unexplored territory -- a beach
marks the shoreline, and beyond that, beyond the dunes, you can see forests,
swamps, purple mountains..  You cannot reach the shore from here, but the water
continues to the west, tracing a promontory.    
~
586 0 7
D0
The waters continue to the north.
~
~
0 -1 58682
D2
The waters extend to the south.
~
~
0 -1 58680
S
#58682
Entering a Bay~
   The bright blue waters of the ocean to the north become a little more
shallow here.  Not far away, to the east, lies a huge-looking landmass that
shines in the light with green, brown, and purple hues.    
~
586 0 7
D0
You see the ocean to the north.
~
~
0 -1 58686
D2
The waters extend to the south.
~
~
0 -1 58681
D3
The ocean thins out to the east, where you can see a landmass!
~
~
0 -1 58683
S
#58683
The Blue Fog Sea~
   Before you, and on all sides, extends a vast expanse of cool colours.  
Where your eyes blur and the horizon begins, the greys, the greens, and the
blues of the ocean blend into the sky.  Struck by the beauty and by the sheer
immensity of your surroundings, you feel unimportant, you feel insignificant,
and most of all, you feel so terribly vulnerable.  North, South, East, West, it
doesn't seem to matter much - the water is everywhere.    
~
586 0 7
D0
The Blue Fog Sea rolls on to the North.
~
~
0 -1 58684
D1
Deep blue waters lie eastward. Far away, you see land.
~
~
0 -1 58682
S
#58684
The Blue Fog Sea~
   Before you, and on all sides, extends a vast expanse of cool colours.  
Where your eyes blur and the horizon begins, the greys, the greens, and the
blues of the ocean blend into the sky.  Struck by the beauty and by the sheer
immensity of your surroundings, you feel unimportant, you feel insignificant,
and most of all, you feel so terribly vulnerable.  North, South, East, West, it
doesn't seem to matter much - the water is everywhere.    
~
586 0 7
D0
The Blue Fog Sea rolls on to the North.
~
~
0 -1 58685
D1
The ocean rolls on to the east. Far away, you see land!
~
~
0 -1 58686
D2
The ocean rolls far to the south.
~
~
0 -1 58683
S
#58685
The Blue Fog Sea~
   Before you, and on all sides, extends a vast expanse of cool colours.  
Where your eyes blur and the horizon begins, the greys, the greens, and the
blues of the ocean blend into the sky.  Struck by the beauty and by the sheer
immensity of your surroundings, you feel unimportant, you feel insignificant,
and most of all, you feel so terribly vulnerable.  North, South, East, West, it
doesn't seem to matter much - the water is everywhere.    
~
586 0 7
D0
The ocean rolls on to the north.
~
~
0 -1 58687
D2
The ocean rolls on to the south.
~
~
0 -1 58684
S
#58686
The Blue Fog Sea~
   Before you, and on all sides, extends a vast expanse of cool colours.  
Where your eyes blur and the horizon begins, the greys, the greens, and the
blues of the ocean blend into the sky.  Struck by the beauty and by the sheer
immensity of your surroundings, you feel unimportant, you feel insignificant,
and most of all, you feel so terribly vulnerable.  North, South, East, West, it
doesn't seem to matter much - the water is everywhere.    
~
586 0 7
D2
The ocean extends far to the south.
~
~
0 -1 58682
D3
The ocean extends far to the west.
~
~
0 -1 58684
S
#58687
The Blue Fog Sea~
   Before you, and on all sides, extends a vast expanse of cool colours.  
Where your eyes blur and the horizon begins, the greys, the greens, and the
blues of the ocean blend into the sky.  Struck by the beauty and by the sheer
immensity of your surroundings, you feel unimportant, you feel insignificant,
and most of all, you feel so terribly vulnerable.  North, South, East, West, it
doesn't seem to matter much - the water is everywhere.    
~
586 0 7
D2
The ocean rolls on to the south.
~
~
0 -1 58685
D3
The ocean extends far to the west.
~
~
0 -1 58688
S
#58688
The Blue Fog Sea~
   Before you, and on all sides, extends a vast expanse of cool colours.  
Where your eyes blur and the horizon begins, the greys, the greens, and the
blues of the ocean blend into the sky.  Struck by the beauty and by the sheer
immensity of your surroundings, you feel unimportant, you feel insignificant,
and most of all, you feel so terribly vulnerable.  North, South, East, West, it
doesn't seem to matter much - the water is everywhere.    
~
586 0 7
D0
The ocean rolls on to the north.
~
~
0 -1 58689
D1
The ocean extends far to the east. Far away, you see land.
~
~
0 -1 58687
S
#58689
The Blue Fog Sea~
   Before you, and on all sides, extends a vast expanse of cool colours.  
Where your eyes blur and the horizon begins, the greys, the greens, and the
blues of the ocean blend into the sky.  Struck by the beauty and by the sheer
immensity of your surroundings, you feel unimportant, you feel insignificant,
and most of all, you feel so terribly vulnerable.  North, South, East, West, it
doesn't seem to matter much - the water is everywhere.    
~
586 0 7
D0
The ocean rolls on to the north.
~
~
0 -1 58690
D2
The ocean rolls on to the south.
~
~
0 -1 58688
S
#58690
The Blue Fog Sea~
   Before you, and on all sides, extends a vast expanse of cool colours.  
Where your eyes blur and the horizon begins, the greys, the greens, and the
blues of the ocean blend into the sky.  Struck by the beauty and by the sheer
immensity of your surroundings, you feel unimportant, you feel insignificant,
and most of all, you feel so terribly vulnerable.  North, South, East, West, it
doesn't seem to matter much - the water is everywhere.    
~
586 0 7
D0
The ocean rolls on to the north.
~
~
0 -1 39136
D2
The ocean rolls on to the south.
~
~
0 -1 58689
S
#58691
A Beachside Nest~
   This pleasant little beach is situated near the southeastern end of an azure
blue bay.  The golden sands are only sometimes reached by the waters just north
and west of here.  Just beyond the ridge a pit has been dug in the sand and
piled around it to form a large nest.  The sandy ring amidst the rolling dunes
provides the nest excellent shelter from the elements.
~
586 20 14
D0
~
~
0 -1 58640
S
T 58604
$~
