#58801
An Icy Path~
   The ground crunches underfoot.  You're freezing cold and the sound just
seems to make the cold worse.  You can barely struggle along this path, near
the city of Ickle.  You hear some kind of movement to the north, and see the
smoke of fires, and it occurs to you that there might be some people up ahead.~
588 4 10
D0
The pathway starts here and goes to the north.~
~
0 -1 58802
D2
You see a primitive road to the south.~
~
0 -1 36412
S
#58802
An Icy Path~
   The path is difficult to maintain footing on.  You can barely tell that it
is a path, what with having to squint against the freezing wind and drizzle.  
But the noise to the north is encouraging.  You might find somewhere warm in
all this frozen land.    ~
588 0 10
D0
The well-worn path goes north from here.~
~
0 -1 58803
D2
You can leave the compound by going south.~
~
0 -1 58801
S
#58803
An Icy Path~
   You're beginning to doubt the evidence of your senses about this trail.  
You must be seeing things.  That can't possibly be fresh blood spilled on the
path.  But the drops seem as telling as any voice.  Someone fought here, or
bled while fleeing through here.  What is this place?    ~
588 0 10
D0
The path continues to the north.~
~
0 -1 58804
D2
You can leave the compound by going south.~
~
0 -1 58802
S
#58804
An Icy Path~
   You struggle against the wind, which is incredibly strong, and even more
incredibly cold.  Your feet slip and slide along the icy, pebbly path, and when
you look around, the bleakness of the landscape amazes you, even in this land
of frost and cold.  You can't decide which way to go.    ~
588 0 10
D0
An intersection of sorts is to the north.~
~
0 -1 58805
D2
The path out of here goes southward.~
~
0 -1 58803
S
#58805
A Turn in the Icy Path~
   The path seems to end here.  At least, it loses its pure ice quality and
seems to become merely a very gravelly path.  It bends here, and now you can
see some fields to the north, and some buildings.  There is indeed a camp of
sorts here.  Since it's so close to Ickle, you think that it is somehow
associated with that village, but at this point you don't know what purpose the
camp has.  You can go west or south from here on the path.    ~
588 0 10
D0
You can leave the path and tramp through the snow, if you like.~
~
0 -1 58916
D2
The icy path continues to the south.~
~
0 -1 58804
D3
With wind biting at your skin, you squint west and see the path continuing.~
~
0 -1 58806
S
#58806
A Gravelly Path~
   Here, at last, the footing is slightly better!  You aren't in active danger
of falling and making a fool of yourself, or worse yet, hurting yourself.  But
someone has obviously been hurt here.  You can see bloodstains on the small
stones of the pathway.    ~
588 0 10
D0
You could leave the path and tramp through the snow, if you like.~
~
0 -1 58915
D1
You see a turn in the path to your east.~
~
0 -1 58805
D3
The gravelly path is visible to the west.~
~
0 -1 58807
S
#58807
A Turn in the Gravelly Path~
   The path is lightly flecked with gravel to improve footing in the
punishingly cold snow that shrouds everything you see.  The compound, because
that's what it must be, is littered with blood and broken weapons.  Now that
you understand that you're in a military encampment, you see why the blood is
everywhere -- some great battle must have been fought.  The path goes north and
east from here.    ~
588 0 10
D0
The path continues northward. Something smells good!~
~
0 -1 58808
D1
The path continues to the east.~
~
0 -1 58806
S
#58808
A Gravelly Path~
   The pebbles crunch underfoot as you move here.  You smell something
delicious coming from the structure up ahead to the north.  Other than that,
you can see various other buildings scattered around to the north and east.  
You debate staying on the path or going to the snowy fields all around.  The
path itself goes north and south of here.    ~
588 0 10
D0
You see an entrance to a building up ahead-- and boy, are you hungry!~
~
0 -1 58809
D1
You could leave the path and go tramping through the snow, if you'd like.~
~
0 -1 58915
D2
The path curves out of sight to the south.~
~
0 -1 58807
S
#58809
An Entrance~
   You stand before a large structure that is clearly a rather permanent tent.
The gravel underfoot crunches while you shift from foot to foot, unsure which
way to go.  The building has caught your interest, principally because the
delicious smells you've been catching come directly from it.  The building is a
forbiddingly dank beige color.  You are suddenly unsure if you want to go into
it.    ~
588 0 10
D0
The path continues to the north. You think you see another entrance.~
~
0 -1 58810
D1
You could leave the path and go through the snow, if you'd rather.~
~
0 -1 58917
D2
The path continues to the south.~
~
0 -1 58808
D3
You smell something utterly delicious coming from the west. Hungry yet?~
~
0 -1 58811
E
sign board~
The sign tacked above the entrance to the tent says:

                           ^
                          / \
                         /   \
                        /     \
           -----------------------------------
          /            MESS HALL             /
         /  ENTER ONLY AT AUTHORIZED TIMES  /
        /           WITH YOUR TROOP        /
        -----------------------------------~
S
#58810
An Entranceway~
   You stand at what is clearly a crossroads of some kind.  To your east, you
see a huge tent that seems sturdier than the rest.  It's also the biggest tent
you've ever seen, reaching into the skies in height, and longer than you can
see through this blizzard.  The path seems to end to the north, and begin as a
slightly less gravelly path, more temporary-feeling.  You can't see much beyond
that.  You can reach out with your hand and touch the tent whose entrance is to
the south, but there's no way into it.    ~
588 0 10
D0
A gravelly path begins to the north.~
~
0 -1 58879
D1
You can't see much through the tentflap, but you can hear a lot of noise 
in there! ~
~
0 -1 58819
D2
The path continues to the south. You see an entrance there.~
~
0 -1 58809
S
#58811
The Entrance to the Mess Hall~
   Well!  You know immediately that this must be a mess hall, from the moment
you walk into it!  You've definitely seen this kind of place before--bustling
with activity, and the smells and signs of food.  This particular part of the
tent goes only to the north, and in fact cordons prevent you from going to the
rest of the hall.  You stand there, amazed at the intelligence of whoever leads
this army.  The level of organization is superb.  You can go north, as the
cordons seem to demand, or leave to the east.    ~
588 12 0
D0
You can see some lines painted on the ground that point to the north.~
~
0 -1 58816
D1
Outside, in the whistling wind, you see a gravelly path.~
~
0 -1 58809
S
#58812
The Dining Room~
   You stand in the southern part of the mess hall.  Tables line this part of
the hall, mostly clean, but occasionally scattered with trays and bits of food.
Overall, however, the room seems to scream organization and bureaucracy.  You
can go only north from here, even though you can see the entire tent.    ~
588 8 0
D0
You see the serving line to the north.~
~
0 -1 58815
S
#58813
The Pantry~
   Your fingers fumble for light, but the thin sunshine coming through the
tent's seams barely illumines the crowded room.  Rows of shelves cram every
wall.  Sacks of what seem to be potatoes and other root vegetables are stacked
in one corner.  Sausages and braids of garlic hang from the ceiling.  Jars of
canned food are jammed into the shelves.  A notepad with a pencil attached to
it dangles from a nail set into a tent post.    ~
588 8 0
D0
You see light to the north!~
~
0 -1 58814
E
notepad pad~
It's a little notepad of thin beige paper backed by a bit of hardwood. 
Someone has thoughtfully tied a pencil to the top of the pad so it can be 
used readily. As you open the notepad's cover and look at it, you see 
that it appears to be a grocery list.~
S
#58814
The Kitchen~
   Stoves, steam, and noise -- these are your initial impressions.  The
Compound cooks must be busy people.  You had no idea feeding hundreds of people
was this difficult.  The several stoves are packed with pots of cooking food.
The ovens all have pans of meat and bread in them.  The room is much warmer
than anywhere else in the Compound.  You wish you could just stay here.    ~
588 8 0
D0
The kitchen area extends to the north.~
~
0 -1 58817
D1
The kitchen ends to the east, where the serving line begins.~
~
0 -1 58815
D2
It's dark to the south. You can't tell what's in there.~
~
0 -1 58813
S
#58815
The Serving Line~
   The line's advanced to a line of tables loaded with food.  The meal doesn't
look terribly edible even to you, an adventurer, but you imagine soldiers would
eat it happily enough.  You can go north or south to where the soldiers eat
their rations, east to leave the tent, or west to the kitchens.    ~
588 8 0
D0
You see a lot of tables to the north.~
~
0 -1 58818
D1
You see a waiting area to the east.~
~
0 -1 58816
D2
You see a lot of tables to the south.~
~
0 -1 58812
D3
The serving line ends to the west, in a giant kitchen.~
~
0 -1 58814
S
#58816
The Beginning of the Mess Hall Line~
   The line for food begins here!  The tent is huge, and while you're standing
here, you marvel at the level of organization this mess hall indicates.  The
tent's warm, at least, a nice change from the snow blowing outside.    ~
588 8 0
D2
The mess hall's entrance is clearly visible to the south.~
~
0 -1 58811
D3
Something smells fantastic to the west!~
~
0 -1 58815
S
#58817
The Mess Hall Prep Room~
   This is a small room devoted to preparing the food from the kitchens for
serving.  Serving spoons are hung by short tethers to pegs set into the tent
pegs.  Tray heaters are stacked on one table, small candle heaters on another.
You can go only south from here.    ~
588 8 0
D2
You see the kitchen to the south.~
~
0 -1 58814
S
#58818
The Dining Room~
   You wander into a part of the tent line with tables.  The tables are
arranged in tidy lines, and are mostly cleared.  Some of the tables have little
trays of condiments in them.    ~
588 8 0
D2
You see the serving line to the south.~
~
0 -1 58815
E
tray trays~
They look just like the trays the soldiers put their food on as they go 
through the mess line, but instead of food, they have jars and shakers of 
various kinds of condiments on them. All of them smell funny.~
S
#58819
The Back Entrance to the Arena~
   This is clearly a back entrance.  Thraja's compound, by and large, is tidy
and neat, but here someone seems to have slipped up a little.  The dirt floor
hasn't been swept in a while, and you see bits of food and occasional boot
buckles pushed against the corner.  The arena tent is quite large, almost a
building, but you can feel how empty it must be.  You can go east or west here.
  ~
588 12 0
D1
The huge arena's entrance hallway continues to the east.~
~
0 -1 58820
D3
You can slip past the tent and get outside to the west if you like.~
~
0 -1 58810
S
#58820
The Arena Hallway (West)~
   The dirt floor, so welcome after the cold and snow outside, hasn't been
swept in a long time, and it's dark inside, dimly lit only by occasional cracks
in the huge tent's seams.  You can go north or west.    ~
588 8 0
D0
~
~
0 -1 58825
D3
The hallway ends to the west.~
~
0 -1 58819
S
#58821
Holding Cell 1~
   It's dark in here!  You trip and fall into the slimiest dirt you have ever
had the misfortune to encounter.  What's making it that slimy?  -- You don't
even want to think about it.  The worst part about being here is...  You aren't
at all sure there's any way out.    ~
588 1114248 0
D0
The only exit you can find goes to the north-- a heavy wooden door with a 
rusted-out lock. ~
door~
1 58821 58826
S
#58822
Holding Cell 2~
   This must be where Commander Thraja's soldiers throw the worst prisoners, to
await final judgment in the arena!  The ground is slippery with muck; you could
swear you hear the soft patter of tiny feet all around you.  You can imagine
the whole room is dotted with tiny eyes, all watching you, waiting for a chance
to spring...    ~
588 1114248 0
D0
The only exit you can find goes to the north-- a heavy wooden door with a 
rusted-out lock. ~
door~
1 58822 58827
S
#58823
Holding Cell 3~
   Your vision is quite limited in this tiny, cramped, dark room.  It smells
absolutely horrible, and for once you're glad you can't see that well.  The
door is heavy and doesn't open at your gentle push.  You are not at all liking
the idea of searching these grimy, slimy walls for another entrance.  The soft
sounds of animal life seem to ensure that you won't even try.    ~
588 1114248 0
D0
The only exit you can find goes to the north-- a heavy wooden door with a 
rusted-out lock.~
door~
1 58823 58828
S
#58824
The Main Entrance to the Arena~
   The narrow entranceway belies the hugest tent you have ever seen!  The roof
of it stretches far overhead, supported by poles as thick as tree trunks -- in
fact, they probably are cut from Frost Valley's rhell trees.  The floor is
cleanly swept and free of extraneous litter.  Overall, you're impressed with
the cleanliness, despite the pervasive scent of male sweat, pheremones, and
blood.  You can go north, or east to leave.    ~
588 12 0
D0
A hallway begins to the north.~
~
0 -1 58829
D1
You can leave by way of a tentflap to the east.~
~
0 -1 58843
S
#58825
Arena Steps~
   The steps are wooden, rickety, and obviously portable.  You can go up them
to get a good seat in the audience boxes near the top of the tent.  When you
put a foot out onto the first step, you feel it wobble.  Is it such a good idea
to continue?    ~
588 8 0
D1
You see a large, spacious part of the tent to the east.~
~
0 -1 58826
D2
~
~
0 -1 58820
D4
Upward, you see a long row of seats facing the arena to your east.~
~
0 -1 58830
S
#58826
The Arena~
   Your heart races involuntarily when you step onto the gravel of the arena
pit-- probably because of the air, thick with pheremones and sweat and the odor
of fear and excitement.  The audience pit is to your north, raised a little so
everyone gets a good view of the combatants fighting or practicing at the
moment.  There's enough room down here for several fights to be going on at the
same time.  You can go only east or west here.    ~
588 8 0
D1
The arena continues to the west.~
~
0 -1 58827
D2
A heavy wooden door stands here. You can't open it!~
door~
1 58848 58821
D3
A hallway begins to the west.~
~
0 -1 58825
S
#58827
The Arena~
   The arena!  Your feet crunch on gravel as you walk across its surface.  The
footing is excellent, though, and you walk in the semidarkness, admiring the
huge tent, and its craftmanship.  You can't see much of the tent's roof, since
it's so high above your head, but the huge timber logs holding it up are
impressive enough to satisfy you.  You can go only east or west.    ~
588 8 0
D1
The arena continues to the east.~
~
0 -1 58828
D2
A darkened room lies behind this heavy wooden door...~
door~
1 58848 58822
D3
The arena continues to the west.~
~
0 -1 58826
S
#58828
The Arena~
   You can easily imagine the crowd that would be watching combatants in this
huge arena.  Most likely, several fights would be occurring at once, or perhaps
melees are staged, every person for himself, in a huge brawl.  The audience
area is raised and rather large, but inaccessible from here.  You can head east
or west from here, that's all.    ~
588 8 0
D1
A hallway begins to the east.~
~
0 -1 58829
D2
A darkened room lies behind this heavy wooden door...~
door~
1 58848 58823
D3
The arena continues to the west.~
~
0 -1 58827
S
#58829
The Arena Hallway (East)~
   The hallway is dark and you're glad that the floor is even, providing some
kind of footing.  You can sense, rather than see, the rickety wooden stairs
that head up, into further darkness.  Or you can continue on into the arena
itself, to the west.  Or you can leave, to the south.    ~
588 8 0
D2
You see an entryway to the south.~
~
0 -1 58824
D3
A large expanse of space begins to the west.~
~
0 -1 58828
D4
Up these steps, you see the arena audience seating.~
~
0 -1 58832
S
#58830
Arena Audience Seating~
   This part of the audience area is composed of long benches, with aisles
between them so people can move around more or less freely.  It's swept clean,
except for a few bones and crusts of bread in the corners, making the entire
auditorium smell like yesterday's lunch.  You look out, and see the arena below
you, very clearly visible from here.  You can go east to see more of the
auditorium, or down again.    ~
588 8 0
D1
The audience section continues to the east.~
~
0 -1 58831
D5
You can go down these steps to leave the audience section.~
~
0 -1 58825
S
#58831
Arena Audience Seating~
   This part of the auditorium is spacious, with several rows of wooden benches
raised on tiers.  You imagine you'd have an excellent view of the arena below,
from almost any point in this part of the tent.  You're amazed at how this huge
tent can support such weight.  You can go only east or west.    ~
588 8 0
D1
The arena audience seating continues to the east.~
~
0 -1 58832
D3
The arena audience seating continues to the west.~
~
0 -1 58830
S
#58832
Arena Audience Seating~
   The light from the seams in the tent barely illumines the long benches set
up all along this auditorium.  The floor is well-swept, even in the tent
corners.  You're impressed with the size and cleanliness of this tent.  
Soldiers where you're from wouldn't be so tidy.  You can go down the wooden
stairs from here, or west, to the rest of the auditorium.    ~
588 8 0
D3
Audience seating continues to the west.~
~
0 -1 58831
D5
Down the steps, a hallway is almost visible.~
~
0 -1 58829
S
#58833
A Short Path~
   This path is short, but established looking.  You are awed by the size of
the tents to the north and south; they're much larger than the camping tents
you're familiar with.  You can go north, entering a tent, or east or west into
snowy fields.    ~
588 0 10
D0
A large tent stands to your north.~
~
0 -1 58835
D1
A narrow alleyway begins to the east.~
~
0 -1 58906
D3
A snowy field begins to the west.~
~
0 -1 58893
S
#58834
The Officers' Tent Order Room~
   As you enter this part of the tent, you realize it must be where the
officers of the compound give orders to their key soldiers.  A large table
dominates this part of the tent.  As you lean over the table, you see that it
has a map on it.  You can go north or east from here~
588 8 0
D0
You see a lot of shiny glints in the semidarkness.~
~
0 -1 58837
D1
You see a lot of coats to the east.~
~
0 -1 58835
E
map table~
You examine the map on the table closely, and see that it's of this area, 
the frozen mountains. Very small amber counters are grouped all over the 
map, as are similar green glass counters. You wonder what it means. There 
are a lot of amber counters over the town of Ickle.~
S
#58835
The Officers' Tent Foyer~
   When you enter this tent, it's quickly obvious that it must belong to the
officers of this compound.  For starters, the tent itself is much larger than
an ordinary soldier's tent, and of much higher quality material.  The seams are
stitched closer together, allowing less light into the tent, and making the
tent itself more cold- and water-resistant.  You know it's large, but you can't
tell how large, because a divider runs just north of you, cutting off your view
of much of the rest of the tent.  You can leave to the south, or go west from
here.    ~
588 12 0
D2
You can leave this huge tent to the south.~
~
0 -1 58833
D3
A chalkboard and a small table are visible to the west.~
~
0 -1 58834
S
#58836
The Officers' Sleeping Quarters~
   You are in a part of the tent reserved for officers' sleeping quarters.  
Cots and bunk beds take up most of this cramped space.  The beds are all neatly
made, though, and no personal items are evident at first glance.  This entire
tent is so clean you could eat off the floor.  This Thraja must keep excellent
discipline over those she trains.    ~
588 8 0
D0
North, you see more bunks and cots.~
~
0 -1 58839
S
#58837
The Officers' Armor Reserve~
   Large clay urns bristle with swords, some with pikes and spears, all very
neatly arranged, like dangerous flowers.  You pick your way through this narrow
hall in the tent, bumping against breastplates.  You can look up and see
helmets dangling from cords from the tent's roofpoles.  All the weapons and
armor are similarly made, and utilitarian to the utmost, bespeaking more of a
concern for usefulness than ornamentation.  You can go east, through a curtain,
or south from here.    ~
588 8 0
D1
A curtain obscures your view of the east end of the tent.~
~
0 -1 58838
D2
A blackboard and a small table take up what you can see of the southern 
end of the tent. ~
~
0 -1 58834
S
#58838
The Officers' Private Meeting Room~
   You find yourself jammed into what looks like a closet, with a small table,
some chairs, and not much else crammed into this small cubbyhole.  This must be
some kind of meeting room, you surmise.  A curtain obscures the western and
southern end of the room, leaving your vision unveiled only to the east.    ~
588 8 0
D1
A few cots and chairs catch your eye when you look eastward.~
~
0 -1 58839
D3
A curtain obscures your view of the west.~
~
0 -1 58837
S
#58839
The Officers' Rec Room~
   Finally, you've found the officers' relaxation area!  But it's not very
large.  In fact, it's little more than a soft couch that you could easily sink
into and fall asleep in, and a gameboard of some kind.  You see a boxful of
pieces, but don't know what the game is, or what the pieces signify-- black and
white round flat stones, in separate pots.  You can go south or west from here.~
588 8 0
D2
Some made-up cots occupy the southern end of the tent.~
~
0 -1 58836
D3
A table takes up most of the small alcove to the west.~
~
0 -1 58838
E
gameboard game pieces piece stones stone~
The gameboard is made of wood, its grain beautifully polished and stained 
to display the wood to its best advantage. The criss-crossing lines make 
perfect squares across its surface in a 19x19 grid. The pots are made of 
dark red hardwood, polished till they are smooth as glass, and lightly 
stained. The black stones feel pleasantly grainy, though they are 
polished as well. The white stones are thick polished shell, striations 
all across their marble-like surface. Whoever owns this game must feel 
like a king.~
S
#58843
The Short Path~
   You're in the northeastern part of the compound now.  The mountains invade
here, making it impossible to go to the south.  You can go north, to a field
that's cleared away, or west to a huge tent, or east to another tent.    ~
588 0 10
D0
You can leave the path and head for the Northern Snowfield, if you wish.~
~
0 -1 58901
D1
The path continues to the east.~
~
0 -1 58844
D3
You can enter the huge tent to the west by way of a tentflap that stands 
open. ~
~
0 -1 58824
S
#58844
The Short Path~
   This path is just a few feet long, just long enough to provide a walkway
between the two tents to your east and west.  Or you can go north to the
fields.  South, however, is impassable, due to the rocky crags of the
encroaching mountains.    ~
588 0 10
D0
A snowfield begins to the north.~
~
0 -1 58902
D1
You can enter this tent to the east, if you like.~
tentflap tent flap~
1 -1 58845
D3
The path continues to the west.~
~
0 -1 58843
S
#58845
The Soldiers' Dormitory Entrance~
   As soon as you walk in, you see that it's rather dimly lit in here.  It's
also quiet, with almost no soldiers inside it.  The tent is large, one of those
semi-permanent structures you've seen in other parts of the compound.  A heavy
curtain blocks your view of the northern part of the tent, though you can go
east.    ~
588 12 0
D1
The dormitory continues to the east.~
~
0 -1 58846
D3
A tentflap obscures your view of outside.~
tentflap tent flap~
1 -1 58844
S
#58846
The Soldiers' Dormitory Rec Room~
   Commander Thraja obviously spared every expense in giving her soldiers a
nice, restful environment in which to relax and enjoy their free time.  This
little niche is small, cramped, and cluttered with soldier-type debris:
magazines, bags of dice, playing cards, and other paraphenelia.  A leaflet
blows on one table.  You can go north or west from here.    ~
588 8 0
D0
You see lots of beds to the north.~
~
0 -1 58848
D3
The dormitory entrance lies westward.~
~
0 -1 58845
E
leaflet~
The leaflet appears to be a religious tract. It reads:

         -----------------------------------------
         |            MIELIKKI LOVES YOU!         |
         |          Join the army of good         |
         |          and march against the         |
         |            forces of E V I L           |
         |                                        |
         |         JOIN THE POLAR GUARD NOW       |
         |            Go to exotic places         |
         |          Meet interesting people       |
         |              And kill them!            |
         |                                        |
         |     Mayhem!           Free training!   |
         |    Uniforms!            Good food!     |
         |                                        |
         |       Recruitment Office in Ickle      |
         |                                        |
         |               GO POLARS!               |
         |                                        |
         ------------------------------------------

You notice that someone has obviously used this leaflet for darts 
practice.~
S
#58847
The Soldiers' Dormitory~
   Bunk beds are stacked three-deep along the walls, with two aisles of bunks
in the middle of the room.  The bunks are made of metal bars, with thin pallets
on each wire-ring bedsprings.  It doesn't look very comfortable, or even very
restful.  You can head north or east from here.    ~
588 8 0
D0
Steam rises from some source to the north.~
~
0 -1 58849
D1
You see a lot of beds to the east.~
~
0 -1 58848
S
#58848
The Soldiers' Dormitory~
   This is the other half of the dormitory.  Bunk beds are piled everywhere
there's room.  Between here and the other part of the tent, you estimate that
at one time there were a couple hundred soldiers here.  You wonder where they
all went.  Training, probably.    ~
588 8 0
D0
A door set into the north partition doesn't seem to respond to your 
attempts to open it. A symbol is etched into the door.~
door~
2 58848 58850
D2
You can go south to look at all the pretty couches, if you like.~
~
0 -1 58846
D3
You see some beds to the west.~
~
0 -1 58847
E
symbol door~
The door is surprisingly heavy for such a tent. On it, etched and burned 
into its surface, you see:


                               *****
                             **     **
                            **       **
                             **     **
                               *****
                                 *
                                 *
                              *******
                                 *
                                 *
                                 *~
S
#58849
The Shower Room~
   This closed-off part of the dormitory contains what are clearly shower
stalls-- small, enclosed cubicles with shower heads above them.  A tank of
water stands nearby, and a pump shows how the soldiers got their morning
showers.  But you don't notice any heaters.  These soldiers must be tough
indeed, to be used to cold showers in the middle of snowfields!    ~
588 8 0
D0
The dormitory exit is to your north, past a curtain.~
~
0 -1 58851
D2
You see a lot of beds to the south.~
~
0 -1 58847
S
#58850
The Women's Dormitory~
   Obviously, women train here as well, though to what capacity you can't
ascertain for certain from just looking around.  All in all, you count twenty
bunks, and they look exactly and precisely like those for the menfolk of the
compound: Three high, and six or seven stacks of them lined up around the room.~
588 8 0
D0
A dressing area is visible to the north.~
~
0 -1 58852
D2
You see a heavy wooden door to the south.~
door~
2 58848 58848
E
door~
It has a tiny inscription near the bottom hinge that says "Artemis, 
copyright 1996".~
S
#58851
The Soldiers' Dormitory North Entrance~
   This alcove is small, with a tent blocking your view of the eastern end of
the tent.  From here you can see the shower room, and beyond, bunk beds.    ~
588 12 0
D0
You can leave the tent to the north by way of a door.~
door~
1 -1 58862
D2
The dormitory continues to the south, past some clouds of steam.~
~
0 -1 58849
S
#58852
The Women's Dressing Room~
   Two shower stalls are off to the left.  To the right are some long benches.
Some lockers line the walls, but they're all, well, locked.  You can't see
anything prurient, even though this is the women's part of the dormitory.  
Maybe these women aren't just cooks.  But where are they all?    ~
588 8 0
D2
You see the women's sleeping area to the south.~
~
0 -1 58850
S
#58862
A Paved Path~
   You must be somewhere near the center of command-- this path is
professionally paved.  Even the snow is pushed away from the path, to make a
neatly manicured appearance.  You can go south, to a tent, or north or west to
the path.~
588 0 10
D0
The beautifully paved path continues to the north.~
~
0 -1 58863
D2
A door bars your way to the south.~
door~
2 -1 58851
D3
The paved path continues to the west, toward a medium-sized tent.~
~
0 -1 58873
S
#58863
A Paved Path~
   How inexplicable....  This path, in marked contrast to paths elsewhere in
the Compound, is carefully paved with a hard, grey material.  The paving makes
it easy to walk, and you count your blessings as you wander through here.  To
your north rises an opulent tent, so sturdily built it could be a building of
its own.    ~
588 0 10
D0
A door bars your way to the north. A beautifully worked purple 
gemstone lock keeps the door closed.~
door~
2 58865 58865
D2
The paved path continues to the south.~
~
0 -1 58862
S
#58865
The Commander's Tent Entrance~
   This is one luxurious tent!  At first, you resent Commander Thraja, even
before you've met her, for living in such luxury while denying her troops
decent comfort.  But then you start noticing things: The furnishings are
austere, the walls have no tapestries or ornamentation, and there are no
personal possessions in view.  Even the least touch of beauty is missing from
this tent.  It's large, but you slowly get the feeling that even this small
luxury was forced upon the commander.    ~
588 8 0
D0
You smell incense to the north.~
~
0 -1 58868
D1
A receiving room is set up the the east.~
~
0 -1 58866
D2
A door blocks your view of the south. An amethyst lock is set into the 
middle of the door.~
door~
2 58865 58863
S
#58866
The Commander's Receiving Room~
   Here is where Commander Thraja entertains her infrequent guests and gives
orders to her commanding officers.  None of her personality seems to come
through in this sparsely furnished nook: the chairs aren't very comfortable, or
very thickly padded, and the table is plain, oil-finished wood, with nothing
visible on it or under it.  Perhaps this austerity is necessary to keep the
officials of the nearby arctic village, Ickle, from questioning the activities
of the compound.  A curtain separates you from where Thraja takes her rest.  ~
588 8 0
D0
The Commander's bed is visible to the north, through a curtain.~
~
0 -1 58822
D3
The entrance lies westward.~
~
0 -1 58865
S
#58868
The Commander's Scrying Room~
   This part of the tent is filled with occult paraphernalia, all along the
walls, and on a three-tier bookshelf.  A shiver creeps up your spine as you
look around.  A tiny monster's head floats in a jar on the shelf, next to a
grimoire whose spine is written in red-brown ink.  Incense burns in a little
cone-shaped brass holder, but it's the only pleasant thing in here.  None of
this makes sense.  Why would the commander, who by all appearances is a
no-nonsense woman, indulge in magic of any kind?  Perhaps she, like any
commander before a hopeless engagement, takes any advantage she can, even if
she's skeptical.  Or maybe it's all forced upon her by her benefactor's.  A
curtain hanging to the east obscures what you're sure is the commander's
bedroom.    ~
588 524360 0
D0
Some chairs and settees are arranged around a small table to the north.~
~
0 -1 58871
D1
A beautifully carved bed is barely visible to the south, past a curtain.~
~
0 -1 58821
D2
The entranceway is visible to the south.~
~
0 -1 58865
S
#58869
The Commander's Bedroom~
   The curtain falls away to reveal a beautifully simple wooden slat bed with a
thin pallet on it.  The standard-issue blankets cover a small pillow.  Nothing
else is in here, except a small bedside stand.  The drawers pull out to reveal
some papers written in a foreign language you can't understand.  Strangely,
when you go to leave, you discover you can't.  The curtain is magically
empowered and won't let you past.    ~
588 524360 0
D3
The beautiful painting on the wall is all you can see here.~
portrait~
1 -1 58872
E
painting picture frame~
The painting depicts a beautiful woman of indeterminate age. Her skin is
as pale as moonlight, but her eyes are unnaturally indigo-black. Her full
lips are shell-pink. She wears a crimson robe lined in ermine and a silver
circlet that holds her long white hair back. She looks very cruel, though
you can't say for sure why you think that. She holds a mirror up to the
viewer of the painting, and you're shocked to see that although the mirror
is clearly painted, not an actual mirror, you see yourself in it! ~
S
#58871
The Commander's Dining Area~
   The small, round table seats two, perhaps three if they're good friends.  
The wooden surface of the table is nicked, as if knives have been buried in it
before.  Maybe the commander person doesn't have great manners.    ~
588 524360 0
D1
An easel with a picture on it stands in the corner to the east.~
~
0 -1 58872
D2
Some chairs are set up to the south.~
~
0 -1 58868
S
#58872
The Commander's Private Study~
   A bookshelf of what looks like studies, maps, and war-type resources stands
here, shielded from the world by a familiar-looking curtain.  A comfortable
chair, incongruous in the midst of the rest of the spartan surroundings, faces
a painting of a beautiful woman.    ~
588 524360 0
D1
You think you can almost see something in this picture...~
painting picture frame~
1 -1 58869
D2
A beautiful bed is visible to the south.~
~
0 -1 58823
D3
The receiving room is visible to the west.~
~
0 -1 58871
E
painting picture frame~
The painting is masterfully done, so lifelike you could reach out and run
your fingers down the pale cheek of the beautiful woman it depicts. She's
neither young nor old, her skin like moonlight, her hair so pure white it
glows, her features finely chiseled. Her eyes stand out in powerful
contrast, being so dark indigo they're nearly black. She wears a beautiful
dark blue dress that shimmers, with a crimson and ermine robe over it. She
holds a silver mirror in her slender hands. You're shocked to see that
although the mirror is painted, not an actual mirror, you can see your own
reflection in it! ~
S
#58873
A Paved Path~
   This path is clearly for finer boots than yours!  It's paved almost
professionally, with stones laid so well the surface of the path is smooth.  
You must be near some kind of elite part of the compound.    ~
588 0 10
D1
The paved path leads to the west, toward a narrow tent.~
~
0 -1 58862
D2
A small building is visible to the south.~
~
0 -1 58910
D3
The paved path ends to the west, in front of a long, narrow tent.~
~
0 -1 58874
S
#58874
A Paved Path~
   This path is beautiful inlaid with smooth stone that is as grey as the
mountains in the distance.  The path seems well-laid out, not random, like the
paths elsewhere in the compound.  You wonder why the sudden change in style.  ~
588 0 10
D1
The paved path goes far to the east.~
~
0 -1 58873
D2
A snow-covered alleyway begins to the south.~
~
0 -1 58909
D3
A door marked with mystic symbols bars your entry to the west.~
door~
1 -1 58875
S
#58875
The Necromancer's Tent~
   The tent is dark, very dark.  You stumble through its clutter, hoping there
aren't as many rats and bugs in here as the multidinous chittering, clicking
sounds seem to indicate there are.  The air smells sickly-sweet, as if someone
burned incense to cover a particularly bad smell.  You barely make out a small,
cramped bed in one corner, the necromancer's one concession to human needs.  ~
588 8 0
D0
Sinister sounding chuckling is audible to the north.~
~
0 -1 58876
D1
A door marked with mysterious symbols separates the tent from the outside.~
door~
1 -1 58874
S
#58876
The Necromancer's Viewing Room~
   A pentegram is etched in the floor of the tent.  You strain your eyes to
see, immediately regretting your ill-advised action when you see the obscene
murals on the walls of the tent.  Demons, overlords, and monsters from your
worst nightmares are depicted in living color.  As you wander the room,
carefully avoiding the pentegram, of course, you make a real effort to keep
your stomach's churning under control.    ~
588 8 0
D2
Past some bead curtains, you sense more incredible evil.~
~
0 -1 58875
S
#58879
A Gravelly Path~
   The path changes character here from its southern origins.  It's packed down
and gravel crunches underfoot, making footing slightly difficult.  The snow is
filthy on the path, indicating the great numbers of people who've traversed
this path lately.    ~
588 0 10
D0
You can barely make out some tents to the north.~
~
0 -1 58880
D1
The path ends and you can slog through snow to the east.~
~
0 -1 58888
D2
The path continues to the south.~
~
0 -1 58810
S
#58880
A Bend in the Gravelly Path~
   The gravel moves underfoot, shifting as you tread on the path.  The path
itself has a temporary, makeshift look, as if it were made in a big hurry and
then never improved.    ~
588 0 10
D0
You can leave the path here and go into the snowy fields, if you'd like.~
~
0 -1 58891
D1
You can leave the path and go east into the snow, if you'd like.~
~
0 -1 58889
D2
The path goes southward.~
~
0 -1 58879
D3
You see an open tent to the west.~
~
0 -1 58881
S
#58881
An Enlisted Warrior's Tent~
   You stumble into a spartan tent.  Clearly, this tent belongs to a "grunt" --
a frontline soldier.  It's small, but very neat.  The tentflaps are closed,
keeping out the cold and wind on either side, and the cot is made up tightly.~
588 8 0
D0
The gravelly path ends to your north.~
~
0 -1 58882
D1
You can leave the nice warm tent to the east.~
~
0 -1 58880
S
#58882
A Short Path Between Tents~
   The freezing wind lessens just a bit, and you see that you are now standing
on a short section of stamped-down snow and ice.  The soldiers have erected
tents here and there; they are almost invisible in the white snow.  You can
enter a tent to the south or west, or head into the large snowy field to the
north and east.    ~
588 0 10
D0
You can leave the path to the north.~
~
0 -1 58895
D1
You could leave the path for the snow, if you wanted!~
~
0 -1 58891
D2
You see an open tent to the south.~
~
0 -1 58881
D3
~
~
0 -1 58883
S
#58883
An Enlisted Warrior's Tent~
   As soon as you enter this tent, you are instantly struck by how warm it is
in here.  In fact, you wish you could stay in here for a while, and perhaps
thaw yourself out.  The soldier who owns this tent is obviously a very
organized person; even the socks on his clothes shelf are folded into neat
little roll shapes.  You had no idea the guards in the towns got such good
training, but obviously they had to come from somewhere!  You can exit to the
east or west.    ~
588 8 0
D1
You can leave the tent to the east.~
~
0 -1 58882
D3
You could leave the tent to the west.~
~
0 -1 58884
S
#58884
An Enlisted Warrior's Tent~
   You enter a tent that is the home of one of Thraja's trainees-- and not a
particularly neat soldier, either.  How did this one escape inspection?  The
place looks like someone tossed a wind elemental in here!  Clothes litter the
floor, you can't even see the sleeping cot, and a picture of a nude Ice Dancer
is on the wall.  You shake your head.  At least it's warm.  You can go east or
north from here.    ~
588 8 0
D0
You see a stamped-down path to the north.~
~
0 -1 58885
D1
Another tent opens to the east.~
~
0 -1 58883
S
#58885
A Stamped-Down Path~
   You wonder how long the soldiers have been camped here.  This path certainly
seems temporary.  It's only a few feet long, and there aren't many footprints
in its barely-flat surface.  You can head north or south to another tent, or
east to the field.    ~
588 0 10
D0
You see another tent to the north.~
~
0 -1 58886
D1
You can leave even this pathetically made path to go to the east.~
~
0 -1 58894
D2
You see another tent to the south.~
~
0 -1 58884
S
#58886
An Enlisted Warrior's Tent~
   Inside, it's so warm you wish you could stay here forever!  You slip past
the tentflap and into a small tent that's obviously home to a low-ranking
soldier.  There aren't many personal effects in the room to tell much about its
owner.  Perhaps this soldier is the shy type.  You can exit the tent to the
east or south.    ~
588 8 0
D1
You see another tent to the east.~
~
0 -1 58887
D2
You see a makeshift path to the south.~
~
0 -1 58885
S
#58887
The End of the Stamped-Down Path~
   This is it, the end of the line!  Perhaps Thraja wants to eventually put
more tents here, perhaps build up security in this part of the compound a
little more.  Perhaps some soldier was about to put a tent nearby, and at the
last second was taken to another part of the compound.  Whatever the reason,
the path ends here.  You can go into the snow to the east or south or to the
last tent in the line to the west.    ~
588 0 10
D1
The north fields begin here, to the east.~
~
0 -1 58898
D2
The fields start to the south.~
~
0 -1 58894
D3
You see an open tent flap to the west.~
~
0 -1 58886
S
#58888
A Snowy Field~
   This part of the field is wedged in between a pathway and one of the hugest
tents you have ever seen.  Many footprints in the snow seem to indicate that
this field isn't just for show -- it's a practice ground, of sorts, and perhaps
used for recreation as well.  These soldiers must be blue-skinned, though, from
the intense cold.  You can go north, further into the field, or west, to a
pathway.    ~
588 0 2
D0
North seems to lead toward another part of this field.~
~
0 -1 58889
D3
You think the path takes up toward the west.~
~
0 -1 58879
S
#58889
A Snowy Field~
   The cold is destroying your morale and your body, you just know it!  You
trudge through this huge field, finding nothing to admire, and nothing to
commend.  The only thing that seems good, in fact, is a warming sensation
clearly felt when you face north.  The field continues to the north, east, and
south, or you can flee to a path to the west.    ~
588 0 2
D0
You think it's getting warmer toward the north.~
~
0 -1 58892
D1
The field continues to the east.~
~
0 -1 58890
D2
The field continues to the south.~
~
0 -1 58888
D3
The trail begins to the west.~
~
0 -1 58880
S
#58890
A Snowy Field~
   This corner of the field is snow-draped, all in white.  Here and there a
twig breaks free of the snow, a bleak reminder that almost everything here is
dead.  You can go north, toward a large tent, or west back into the cold.    ~
588 0 2
D0
The fields continue to the north. A building is visible further on.~
~
0 -1 58893
D3
The fields continue to the west.~
~
0 -1 58889
E
building tent coliseum~
This is the biggest tent you've ever seen! It looks pretty permanent, as 
if it's been here for a while, and all signs seem to indicate that it'll 
be here a while longer. You wonder what its function is. Obviously it's 
important to the people who live here.~
S
#58891
A Snowy Field~
   You blink into the sun's reflection off the field's white surface.  Your
eyes hurt.  Still, you're awed by the beauty before you: The largest expanse of
white you've seen in your life, bordered on the far northern side by a huge
range of mountains.  It's beautiful, and almost worth your discomfort to see.
Almost.  You can head north or east to the fields, or south or west to the
pathway.    ~
588 0 2
D0
The field goes on to the north, and you think you see a mountain beyond 
them. ~
~
0 -1 58896
D1
The air grows vaguely warmer to the east. You're freezing!~
~
0 -1 58892
D2
The path is vaguely visible to the south.~
~
0 -1 58880
D3
A path is visible to the west.~
~
0 -1 58882
S
#58892
A Warm Fire~
   What's this?  A roaring fire beckons you closer.  The bonfire is huge, with
flames a tall man's height, licking the cold air.  Raw, cut logs are embedded
in the ground at a safe distance from the fire.  The snow is melting all around
the fire; the circle of brown-and-green ends a short distance beyond the logs.
You could rest here a short while, to get your breath and your warmth back, or
you can venture out in all four directions into the snow fields.    ~
588 0 1
D0
Northward, the air gets colder. The fields continue.~
~
0 -1 58897
D1
Eastward, the air gets colder. The fields become a narrow snowy walkway.~
~
0 -1 58893
D2
Southward, the freezing fields continue.~
~
0 -1 58889
D3
The fields continue to the west.~
~
0 -1 58891
E
fire~
The fire is warm, lulling you to a half-sleep. You just want to curl up 
on one of these benches and watch the dancing flames. If it weren't for 
the warmth of this fire, you'd most likely drop dead of cold. No doubt 
someone else realized this too, and that's why it's here.~
S
#58893
A Snowy Field~
   The field is narrower here, wedged in between two large tents.  The cold is
unbearable.  You can go east, to a path that goes between the two buildings, or
you can go south into the fields more, or you can go west to the bonfire.  
It's up to you.    ~
588 0 2
D1
The path narrows to the east.~
~
0 -1 58833
D2
The path ends in a corner to the south.~
~
0 -1 58890
D3
You think it's getting warmer to the west.~
~
0 -1 58892
S
#58894
A Corner Near the Soldiers' Tents~
   You step into a snowy field wedged into the curve of a path that connects
the soldiers' tents.  It's freezing here, and your feet sink right into the
snow, making footing difficult, if not almost impossible.  You can go north or
west to the path itself, or east, further into the field.    ~
588 0 2
D0
A stamped-down path is visible to the north.~
~
0 -1 58887
D1
The northern fields continue to the east.~
~
0 -1 58895
D3
You see a path to the west.~
~
0 -1 58885
S
#58895
A Snowy Field~
   You're standing in the middle of a large snow-covered field.  You suppose
it's used for training exercises or recreation, since numerous footprints in
its surface attest to its frequent use.  Your feet, however, sink into the
snow, making footing impossible.  You could trudge to the north, east, or west,
through more snow, or go south to a path.    ~
588 0 2
D0
The fields seem to end to the north.~
~
0 -1 58898
D1
The northern fields continue to the east.~
~
0 -1 58896
D2
You see a path to the south that might afford better footing than this field.~
~
0 -1 58882
D3
The fields trail off to the west.~
~
0 -1 58894
S
#58896
A Snowy Field~
   You're in the dead center of a huge snow-covered field.  The cold drives
through your clothes and armor, to your very bones, and the wind seems to push
you in all kinds of different directions.  No matter which direction you look
in, the snow goes on and on.    ~
588 0 2
D0
The fields seem to end to the north.~
~
0 -1 58899
D1
The northern fields continue to the east.~
~
0 -1 58897
D2
The fields continue to the south.~
~
0 -1 58891
D3
The fields go far to the west.~
~
0 -1 58895
S
#58897
Up Against the Officers' Tent~
   The tent makes a kind of lee that you can huddle in, grateful for any
respite from the wind and the cold.  A majestic mountain range is dimly visible
to the north, rising above the field and high into the grey skies.    ~
588 0 2
D0
The fields end to the north, against another tent.~
~
0 -1 58900
D2
Is that a fire you see to the south?~
~
0 -1 58892
D3
The fields to far to the west.~
~
0 -1 58896
S
#58898
Against the Mountains~
   You've never seen anything so majestic, so regal, so huge, or so stark as
these grey mountains that seem to rise up like a giant fist into the heavens.
There's no way you could get over, across or through these stone giants, so
don't even bother trying.  The footprints go up to the mountains, but stop
there and turn around toward the field.  You can west, to a path, or east or
south to the field.    ~
588 0 2
D1
The fields against the mountains continue to the east a ways.~
~
0 -1 58899
D2
The northern fields continue a short ways to the south.~
~
0 -1 58895
D3
A poorly made, stamped down path begins to the west.~
~
0 -1 58887
S
#58899
Against the Mountains~
   The beautiful mountains rise up immediately to the north, unpassable, and
impenetrable.  You would do better to turn around, and explore these fields all
around you.  You can go east, west, or south, to explore the fields.    ~
588 0 2
D1
The fields end against a building to the east.~
~
0 -1 58900
D2
The fields go a ways to the south.~
~
0 -1 58896
D3
The fields go a short distance to the west.~
~
0 -1 58898
S
#58900
Against a Large Tent~
   You're in a corner created by the junction of a huge tent and the frozen
mountains.  The wind has died somewhat here, allowing you to catch your breath,
although the cold is still astonishing.  Every breath you take seems like a
knife in your lungs.  You can go south or west across the fields.    ~
588 0 2
D2
The fields go far to the south.~
~
0 -1 58897
D3
The fields go a ways to the west.~
~
0 -1 58899
S
#58901
The Northeast Snowfield~
   You're in a huge field, draped in soft snow, dotted with footprints.  The
field must be used for training exercises.  The snow is thick, making the
footing treacherous.    ~
588 0 2
D0
The air is warmer to the north.~
~
0 -1 58904
D1
The field continues to the east.~
~
0 -1 58902
D2
You see a path to the south.~
~
0 -1 58843
S
#58902
The Northeast Snowfield~
   This corner of the snowfield butts up against a path and a tent.  The field
continues to the north and west.  Your feet sink into the snow, making progress
difficult.  Maybe you'd do better on that path to the south.    ~
588 0 2
D0
The field continues to the north.~
~
0 -1 58905
D2
A path is visible to the south.~
~
0 -1 58844
D3
The field continues to the west, bounded by a huge tent.~
~
0 -1 58901
S
#58903
The Northeast Snowfield~
   This part of the field juts against a huge tent whose peaks reach up to the
sky.  You squint into the sky, trying to make out the size of the tent, but you
can't.  It's absolutely freezing.    ~
588 0 2
D0
The field continues to the north.~
~
0 -1 58908
D1
It's getting warm to the east. Maybe you should go that way.~
~
0 -1 58904
S
#58904
The Eastern Fire~
   The blizzard seems to lift just enough for you to make out a light ahead.  
When you stumble toward it, you see that it's a bonfire.  It's a large bonfire,
with logs arranged in a circle around it at a safe distance.  You suppose this
is a resting area for soldiers who are practicing or playing in the incredible
cold.    ~
588 0 2
D0
The field continues to the north, and beyond that, you see an opulent tent.~
~
0 -1 58909
D1
The field continues to the east, bounded by a large tent.~
~
0 -1 58905
D2
The field goes on to the south, and beyond that, a path. The mountains 
claim everything else. ~
~
0 -1 58901
D3
The field ends in a corner to the west.~
~
0 -1 58903
S
#58905
Up Against the Dormitories~
   The snow is piled up against the tent to your immediate east, and so thick
your feet sink right through it.  The cold is going clean through your
all-too-meager clothing; the wind alone is horrendous.  You can go north,
south, or west, though the tent you're next to seems impenetrable from here.  ~
588 0 2
D0
A small building stands to the north.~
~
0 -1 58910
D2
The field continues to the south.~
~
0 -1 58902
D3
It's getting warm to the west. Maybe you should go that way?~
~
0 -1 58904
S
#58906
The End of the Snowy Alleyway~
   The path to the west spills into this part of a very narrow field, which
forms an alley between three tents.  You trudge through this part of the alley,
looking with awe at the huge tent to the south, the luxurious tent to the
north, and the small, narrow tent to the northwest.    ~
588 0 10
D1
The alleyway continues to the east.~
~
0 -1 58907
D3
A short path begins to the west, connecting two huge tents.~
~
0 -1 58833
S
#58907
A Narrow Snowy Alley~
   This tiny alleyway wedges between several tents in all directions.  The snow
is thick, and dotted with footprints--evidently people have been using this
alley as a shortcut for a while.  The blizzard's snow is beginning to fill in
the prints.  You can only go east or west.  To your south, a large tent blocks
your path.  To the north, the craggy mountains have made passage impossible.  ~
588 0 10
D1
The snowy alley continues to the east.~
~
0 -1 58908
D3
The alley seems to end to the west.~
~
0 -1 58906
S
#58908
A Narrow Snowy Alley~
   This end of the alleyway between the tents is thick with old snow.  
Someone's obviously made an effort to tidy up here, since snow is piled against
the wall of the tent to the north.  But the new falling snow is rendering that
effort futile.    ~
588 0 10
D1
The field starts to the east.~
~
0 -1 58909
D2
The northeastern field continues to the south.~
~
0 -1 58903
D3
The snowy alley continues to the west.~
~
0 -1 58907
S
#58909
The Northeast Snowfield~
   You're standing in the northernmost part of this field.  The snow is thick
here, soaking through your shoes and clothes.  The mountains to the north seem
very tall, grey with snow.  Freestanding tents of various sizes lie in all
directions.    ~
588 0 2
D0
A pathway begins to the north.~
~
0 -1 58874
D1
A small building stands to the east. What is it?~
~
0 -1 58910
D2
You can see a fire to the south. Hopefully it's under control.~
~
0 -1 58904
D3
A snowy passageway begins to the west.~
~
0 -1 58908
S
#58910
A Guard Station~
   This corner of the field has a small building in it.  The building is just
large enough for an unfortunate guard to stand in it and gain some kind of
shelter from the freezing wind and bitter cold.  The white-painted wooden
building, you reason, must exist right here to protect some high-ranking member
of Thraja's school.  Or perhaps several such members.    ~
588 0 2
D0
You can go north, to a pathway.~
~
0 -1 58873
D2
A snowfield begins to the south.~
~
0 -1 58905
D3
The snowfield bounds a path to the west.~
~
0 -1 58909
S
#58915
The Southern Snowfield~
   You enter the southwestern corner of a large snow covered field.  It's
obvious that the soldiers of this compound use this field for training and
recreation, since there are far more footprints here than you'd expect of a
purely decorative field.  The snow is thick and it's hard to walk through it.
You can to south or west to the path, or north or east to explore the fields
more.    ~
588 0 2
D0
The field continues to the north.~
~
0 -1 58917
D1
The field continues to the east.~
~
0 -1 58916
D2
A path is visible to the south.~
~
0 -1 58806
D3
A path is visible to the west.~
~
0 -1 58808
S
#58916
The Southern Snowfield~
   You're standing in the southeastern corner of a huge field that faces the
entire Compound.  The snow blankets everything in a soft white shroud.  The
east is impenetrable, due to the jagged crags of the mountains that are all
around this compound, but you can go south, north, or west.    ~
588 0 2
D0
The field seems to come to an end to the north.~
~
0 -1 58918
D2
A path begins to the south.~
~
0 -1 58805
D3
The path continues to the west.~
~
0 -1 58915
S
#58917
The Southern Snowfield~
   You're now in the northwest corner of a snowfield that faces Commander
Thraja's training compound.  The snowfield looks like it's used for various
things-- recreation, training, who knows what else?  This corner of the field
butts up against the biggest tent you've ever seen.  The field continues to the
east and south, or you could go west to a path.    ~
588 0 2
D1
The field continues to the east.~
~
0 -1 58918
D2
The field continues to the south.~
~
0 -1 58915
D3
The path is visible to the west.~
~
0 -1 58809
E
wall tent~
This is the biggest tent you've ever seen! But where is everyone? This 
compound looks fairly large, but you haven't seen many soldiers here. 
Where are they all? Have you begun to think that something's wrong here?~
S
#58918
The Southern Snowfield~
   The cold here is astonishing!  You start thinking that you'll die of cold.
It seems to seep into your clothes and armor as if you were wearing nothing at
all.  At least the wind seems to have abated somewhat, allowing you a chance to
catch your breath and look around.  The snow is dotted with footprints that you
didn't make, making you think it's not just an ornamental field.  To your north
rises an impressively large tent.  The field goes on to the south and west.  ~
588 0 2
D2
The field continues to the south.~
~
0 -1 58916
D3
The field continues to the west.~
~
0 -1 58917
E
wall fence gate tent~
The tent is made of thick oiled cloth, and stretches far above your head 
to the immediate north. You wonder what it houses, but you can't seem to 
find any way into it from here.~
S
$~
