#59000
Well Worn Path~
   The center of the path is well worn, despite the fact that the forest seems
to be creeping in at the edges.  The dark trees loom overhead, diminishing the
amount of light that filters down.  To the north, the path disappears gradually
as it leads into the forest.  To the south, you can see a large stone wall and
a set of wooden doors, with just a roof showing above the wall.    ~
590 0 3
D0
~
~
0 0 59092
D2
~
~
0 0 59001
S
#59001
Stone Wall Entrance~
   The path opens into a clearing before the massive stone wall.  The forest
has been cleared out quite a distance away from the wall, allowing for
protection from the evils that lurk in the woods.  You can follow the stone
wall to the west and to the east, around the outside of the encampment.  There
are enormous wooden doors to the south, which stand fifteen feet tall, blocking
entrance into the haven.    ~
590 0 1
D0
~
~
0 0 59000
D1
~
~
0 0 59002
D2
   There is a set of enormous wooden doors, banded together with thick steel
and inlayed with gold.    ~
door wooden~
2 59005 59011
D3
~
~
0 0 59007
S
#59002
Clearing Along the Stone Wall~
   You stand between the stone wall and the forest.  The clearing looks to be
worn down from the constant foot traffic of the guards.  The stone wall is
covered with moss and is built so smooth that scaling it is impossible.  A
large stone in the wall has been cleared of moss and has been burnt lightly.  
You can travel along the wall to the west or to the east.~
590 0 0
D1
~
~
0 0 59003
D3
~
~
0 0 59001
E
name~
&1Rydack 2007&0~
E
stone wall large~
   As you examine the stone wall closer, you see a name burnt into one of the
large stones.    ~
S
#59003
Clearing Along the Stone Wall~
   The wall bends gracefully to the south, maintaining about the same amount of
clearing from the forest.  From here you notice that some sections of the stone
in the wall look different from the others, as if a prolonged amount of time
passed between the building of each section.  The wall continues to the west
and to the south.    ~
590 0 0
D2
~
~
0 0 59004
D3
~
~
0 0 59002
S
#59004
Clearing Along the Stone Wall~
   The wall has been severely damaged here from a past assault.  Some on the
stones have been broken and their remnants lay of the ground, scattered and
trampled into it.  Even though it has been damaged, the sheer size of the wall
still provides remarkable protection for the inhabitants on the other side.  
The wall continues to the north and to the south.~
590 0 0
D0
~
~
0 0 59003
D2
~
~
0 0 59005
S
#59005
Clearing Along the Stone Wall~
   The clearing between the stone wall and the forest seems to have grown
smaller, yet still offers a sufficient buffer to ward off attackers seeking to
vault the wall from the trees.  There seems to be something unusual about the
ground in one area of the clearing, as if it has been traveled more frequently.
The wall continues to the north and to the south.    ~
590 0 0
D0
~
~
0 0 59004
D2
~
~
0 0 59006
D5
   The ground is layered with some loose dirt and stone, and a small patch of
grass grows sparsely on one small section.~
trapdoor~
1 0 59089
S
#59006
End of Clearing Along the Stone Wall~
   The clearing comes to an end here.  There is a small wooden bench alongside
the stone wall to the west that serves as a resting point for the constantly
walking guards.  To the south there is a deep trench that has been dug beside
the wall, preventing safe passage further along the stone wall towards the rear
of the settlement.  You can travel north into the clearing or you can attempt
to climb down into the trench.    ~
590 0 0
D0
~
~
0 0 59005
D5
~
~
0 0 59090
E
bench~
   The small wooden bench is well worn from years of use from the HolyGuards
and looks as if it might collapse at any time.    ~
S
#59007
Clearing Along the Stone Wall~
   The clearing here has been well worn by the foot travel of the guards.  The
massive stone wall to the south shows scores of scars and damage, from years of
fending off evil attackers attempting to gain entry into the settlement.  The
forest is to the north, but the dense growth of pine trees restricts access.  
The clearing continues along the stone wall to the west and to the east.~
590 0 2
D1
~
~
0 0 59001
D3
~
~
0 0 59008
S
#59008
Clearing Along the Stone Wall~
   The stone wall makes a bend towards the south, following the boarder of the
settlement.  You can just about make out the sound of townspeople coming from
over the wall, but the size of the wall and the noise from the forest drowns it
out.  The clearing follows alongside the stone wall, keeping a safe distance
from the darkness of the forest to the north and the west.  You can travel east
into the clearing towards the main entrance doors of the wall or follow the
clearing to the south.    ~
590 0 0
D1
~
~
0 0 59007
D2
~
~
0 0 59009
S
#59009
Clearing Along the Stone Wall~
   The clearing opens up significantly as the stone wall makes a sharp turn to
the west, creating somewhat of a courtyard between each section of wall.  The
forest is quite a distance away to the northwest, giving the guards ample room
to gather for training sessions outside the city wall.  There are several small
barriers of stone spread throughout this area giving added protection to the
guards from an assault approaching from the forest.  The clearing continues to
the north and to the west.    ~
590 0 0
D0
~
~
0 0 59008
D3
~
~
0 0 59010
E
barriers barrier~
   These barriers stand about five feet tall, giving just enough space for two
guards to take cover behind.  The barriers show signs of wear as if they have
been through many fierce battles.    ~
S
#59010
End of Clearing Along the Stone Wall~
   The clearing alongside of the wall comes to an end at a deep trench that has
been dug next to the stone wall.  The trench seems to have been created to aid
in the defense of the wall.  The dense forest prevents travel to the north and
west of the clearing and the trench blocks passage to the south, creating a
dead end.  You can make your way to the east along the clearing.    ~
590 0 0
D1
~
~
0 0 59009
S
#59011
Courtyard~
   You stand in the entrance of the courtyard, with the sounds of the
townspeople and their movements raising your attention.  The ground is covered
with a lush green grass that is keep in immaculate condition despite the
constant wear from wandering feet.  From inside the large stone wall only a few
treetops can be seen, lending to the protected feeling of being separated from
the dreaded forest.  To the south you can see a large mansion with a smaller
building beside it.  You can make your way north through the wall doors or into
the courtyard to the east, west or south.    ~
590 0 1
D0
   There is a set of enormous doors, banded together with thick steel and
inlayed with gold.    ~
door wooden~
2 59005 59001
D1
~
~
0 0 59012
D2
~
~
0 0 59014
D3
~
~
0 0 59016
S
#59012
Courtyard~
   This section of the courtyard has several small granite benches set up, so
the townspeople can rest or gather to tell stories.  The wall surrounds this
corner of the yard to the north and to the east.  You can make your way around
the courtyard to the west and to the south.    ~
590 0 1
D2
~
~
0 0 59013
D3
~
~
0 0 59011
E
bench granite~
   The bench is made of granite, polished smooth and into a shape perfect for
sitting.  The grass around the bench is well worn from constant use.    ~
S
#59013
Courtyard~
   The courtyard stretches all directions here except the east, where the large
stone wall stands providing shelter from the evils that threaten destruction of
this holy settlement.  There are some stones in the wall that look odd and out
of place, as if they have been moved.  You can make your way north, west and to
the south.~
590 0 1
D0
~
~
0 0 59012
D2
~
~
0 0 59021
D3
~
~
0 0 59014
E
stones~
   The stones seem to have been pulled from the wall, and rest loosely in their
holes.  You might be able to move some of the stones.~
S
T 59013
#59014
Courtyard~
   You stand in the center of the courtyard, which seems to be the busiest part
of the yard.  There are portions of the grass that have been worn into paths
from the repeated travel of the townspeople.  To the west, you can see a little
well standing alone, not being used at all.  To the south you see the mansion,
which almost sits upon more ground than the courtyard does.    ~
590 0 1
D0
~
~
0 0 59011
D1
~
~
0 0 59013
D2
~
~
0 0 59020
D3
~
~
0 0 59015
S
#59015
Courtyard~
   A small stone well stands in the middle of some worn paths that cross in the
grass.  You see a few townspeople taking water, but only in small amounts.  
There are small flowers that grow next to the well adding to the serene beauty
of the courtyard.  You can continue onward through the courtyard in all
directions.    ~
590 0 1
D0
~
~
0 0 59016
D1
~
~
0 0 59014
D2
~
~
0 0 59019
D3
~
~
0 0 59017
S
#59016
Courtyard~
   In this corner of the courtyard the air is still, due to the stone wall to
the north and to the west.  The wall looks in much better shape from the
inside, as if it is cleaned regularly.  There is a small plaque built into the
wall, carved out of the same type of stone.  The courtyard continues on to the
south and to the east.    ~
590 0 1
D1
~
~
0 0 59011
D2
~
~
0 0 59015
E
words~
   All that hold a holy value in their heart are welcome here.  Join us in our
crusade to rid the land of the evil spirits that degrade others souls.  Make
yourself at home and all we ask of you is your help.    ~
E
plaque~
   The plaque is very elaborately carved from the same worn grey stone of the
walls.  The words that are written on the plaque seem to be some sort of
welcome sign.    ~
S
#59017
Courtyard~
   The courtyard ends here with the stone wall to the north.  The stone wall is
decorated with small tapestries, depicting losses and victories in various
battles.  There is a large red tapestry hanging in the middle that catches your
eye.  You can see a simple built structure immediately to the west and another
in the distance to the south.  You can also make your way to the east through
the courtyard.~
590 0 1
D1
~
~
0 0 59015
D2
~
~
0 0 59018
D3
~
~
0 -1 59099
S
#59018
Courtyard~
   You are in the southwest corner of the courtyard, in front of a door leading
to a structure to the south.  A worn trail leads south through the grass to the
entrance door of the building.  You can hear what sounds like combat coming
from inside the building.  You can make your way north or to the east through
the courtyard, or into the building to the south.    ~
590 0 1
D0
~
~
0 0 59017
D1
~
~
0 0 59019
D2
   There is a large wooden door, banded with huge flat iron pieces, with a
large latch set back into the door.    ~
door~
1 0 59022
S
#59019
Courtyard~
   The thriving lawn of the courtyard stretches to the north, west and to the
east.  A worn path runs parallel to the huge mansion to the south, creating a
walkway from the door of the mansion to the door of the structure to the west.
The mansion is constructed of what looks like a joining of the trees from the
forest and the type of stone which is used in the surrounding wall.  You can
see a window set in the stone of the mansion to the south, which you may be
able to look into.    ~
590 0 1
D0
~
~
0 0 59015
D1
~
~
0 0 59020
D3
~
~
0 0 59018
E
window~
   The glass in the window is etched in a way that makes seeing into it almost
impossible.  You can only see shadows of the shapes that are in the room, and
some of the shadows seem to be moving about.    ~
S
#59020
Courtyard~
   You are directly in front of the immense mansion to the south.  The
structure of the mansion is extremely basic, but it almost takes on the shape
of a castle.  Made from stone and wood, the exterior walls appear to be
impenetrable.  To the south looks like the only entrance, a simple door made of
solid wood, banded with large plates of steel.  You can travel north, west and
to the east, through the courtyard.    ~
590 0 1
D0
~
~
0 0 59014
D1
~
~
0 0 59021
D2
   The simple door is made of a dark colored solid wood, banded with a steel.
You can see all sorts of battle scares, claw marks, sword incisions and hammer
indentions.    ~
door simple solid~
1 0 59030
D3
~
~
0 0 59019
S
#59021
Courtyard~
   You stand of the lush grass in the southeast corner of the courtyard.  To
the east the stone wall unites with the edge of the large mansion, which looms
to the south taking up the remaining space within the stone walls south of the
courtyard.  You see a window on the mansion wall to the south, which you might
be able to peek into.  You can venture west towards the door of the mansion or
north through the courtyard.    ~
590 0 1
D0
~
~
0 0 59013
D3
~
~
0 0 59020
E
window~
   You can see into what looks like the dining room of the mansion.  There is a
table set up in the middle of the room with many chairs surrounding it.  The
walls look to be covered with banners and paintings, which you cannot see clear
enough to determine what they depict.    ~
S
#59022
Training Hall~
   This is what appears to be the training hall for all the Paladins, Holyguard
and warriors that live in the Sacred Haven.  The floor is covered with a
mixture of dirt and wood shavings, which look as if to be soaked in blood.  
The walls are built of stone, which are also stained with dried blood.  A musty
stench of sweat permeates through the hall.  To the north is a door and the
hall continues to the west and to the south.    ~
590 8 0
D0
   There is a large wooden door, banded with huge flat iron pieces.  There are
many scratches, dents and sword marks that cover the door.    ~
door~
1 0 59018
D2
~
~
0 0 59027
D3
~
~
0 0 59023
S
#59023
Training Hall~
   It looks as if fierce battles have taken place here.  The wall reveals
damage by weapons, the floor is in shambles and a few weapons lie about.  With
this type of training the warriors from the Sacred Haven are a force not to be
reckoned with.  A large mural takes up most of the wall here, although the
bottom half is worn away from the fighting.  You can travel to the west, south
or to the east, into the rest of the training hall.    ~
590 8 0
D1
~
~
0 0 59022
D2
~
~
0 0 59026
D3
~
~
0 0 59024
E
mural~
   The top half of the mural is very intricately painted, with vivid colors and
small details in every scene.  You can make out what seems to be a battle
between humans and creatures.  There is a different scene on the bottom of the
mural, which you can only see the very top part, and it looks to be of some
people all gathered around something and you cannot quite make out what it is.
  ~
S
#59024
Training Hall~
   A large statue stands in the northwest corner, situated against the wall,
standing tall and looking down almost like its watching you.  The dirt floor
and stone wall is in good condition because the majority of the fighting takes
place in the center of the hall.  You can make your way south or to the west
through the training hall.    ~
590 8 0
D1
~
~
0 0 59023
D2
~
~
0 0 59025
E
statue~
   A marble carved statue of a greater leader stands about fifteen feet tall.
Clad in armor and sword in hand, he looks to have been a fierce opponent.  His
eyes look almost life like and seem to follow your movements as you pass beside
it.  There is a dedication carved on a marble plaque on the base of the statue.
  ~
E
dedication plaque~
   To our beloved and fallen brother go our &1&bhearts&0 and our &6souls&0.  
We miss your presence and we long for the day to see you again.  Our lives
shall not be the same with your absence.    ~
S
#59025
Training Hall~
   A few mangled corpses, rotting and putrid, lay in a heap in the corner.  
They are composed of several sorts of beast, all hacked and bloody, and left
there to be disposed of.  This is what happens to the training entities after
their purpose is served.  This seems to be the source of all the blood shed
within the training hall.  You can make your way north or to the east, through
the hall.    ~
590 8 0
D0
~
~
0 0 59024
D1
~
~
0 0 59026
S
#59026
Training Hall~
   The sights and smells of the training hall here are overwhelming.  There are
layers of blood caked into the floor, some dried while some is still fresh.  
To the south there is an arch that leads into a smaller room, which looks to be
the central part of this training hall.  You can travel through the hall to the
west, north and the east.  You can enter the room through the arch to the
south.    ~
590 8 0
D0
~
~
0 0 59023
D1
~
~
0 0 59027
D2
~
~
0 0 59028
D3
~
~
0 0 59025
S
#59027
Training Hall~
   You are in the southwest corner of the training hall.  A few weapon racks
line the wall, as well as racks containing shields, helms and other assorted
armor.  The floor here is also well used, spattered and stained with blood.  A
large tattered and torn banner hangs from the wall to the south.  You can make
your way north and to the west, inside the training hall.    ~
590 8 0
D0
~
~
0 0 59022
D3
~
~
0 0 59026
E
banner~
The banner looks very old, and has many tears and rips throughout its length.  It is dark red
in color, with gold tassels that hang from the corners.  The words read:
Fight for your faith.  Fight for your heart.  Fight for our brother and may your strong will avenge his death.~
S
#59028
Trainer's Room~
   The floor transitions to stone where you enter the room from the training
hall.  The space is lit by flickering candle sconces on the walls and the
shadows dance on the weapons that are lined against the wall.  There are a few
benches scattered about and the walls are lined with plaques, banners and
paintings.  You can exit the room through the arch to the north.    ~
590 33554440 0
D0
~
~
0 0 59026
S
#59029
Gathering Room~
   There are several rustic brass lanterns that rest on marble tables, which
light up the room perfectly.  The room is modestly decorated, with only one
tapestry that hangs on the wall.  There is space for about forty people to
gather, and this appears to be the area that many ideas and decisions are made
concerning the Sacred Haven.  There is an etched window to the north and the
exit door to the south.    ~
590 8 0
D2
   The once beautiful finish on the dark wood of the door has been worn off due
to years of use.  There is an eyehole in the middle of the door, so the people
inside can see who's knocking.    ~
door~
1 0 59036
E
window etched~
   You can barely see through the etched window making out what appears to be
the courtyard outside.  You can see shapes moving around, but cannot tell what
they are.    ~
S
#59030
Entry Hall~
   The entry of this mansion is nothing like the simple exterior.  There are
elaborate decorations hanging from the walls and the floor is made of the
finest stone around.  There is a glow of light coming from a chandelier
suspended from the ceiling, which gives all the murals and banners a soft glow.
You can travel north outside to the courtyard or you can head south down the
hallway.    ~
590 8 0
D0
   The simple door is made of a dark colored solid wood, banded with a steel.
The wood around the door handle is worn down, from years of use.    ~
door simple solid~
1 0 59020
D2
~
~
0 0 59035
S
#59031
Formal Dining Room~
   The greater part of this space is taken up by the elongated table that runs
the length of the area.  The table is made of a dark, solid wood, flawlessly
carved and inlaid with pearl designs.  There are paintings that cover the
walls, depicting numerous battles, landscapes and portraits from the past.  
There is a large banner on the west wall that stretches out over several golden
hooks, adorning the wall with vivid color.  There is a window on the north wall
letting in views from the courtyard.  You can make your way south into the
hallway or to the east, through a set of swinging doors.    ~
590 8 0
D1
   A set of thin wooden swinging doors keep the smoke from the kitchen out of
this room.  You notice a couple of silver springs that are loaded into the
hinges.    ~
door swinging~
1 0 59032
D2
~
~
0 0 59034
E
window~
   You can see into the courtyard through the window.  There are a few people
walking around and some people sitting next to the stone wall.  The window is
large enough to let in plenty of light during the day, giving ample radiance to
light the entire room.    ~
S
#59032
Sacred Haven's Kitchen~
   As you glance around the kitchen you catch the scent of food, although there
is nothing cooking.  The smell seems to have permeated into the masonry of the
stone walls, holding it there for all to enjoy.  There is a large, frequently
used wooden butcher's block in the middle of the room.  A block oven stands to
the south and a few racks hang from the ceiling holding an assortment of pots
and pans.  You can make your way to the west through the swinging doors.    ~
590 8 0
D3
   The thin set of wooden doors are stained with smoke and smeared with grease.
All the hinges will stay rust free from all the oil that the kitchen deposits
on them.    ~
door swinging~
1 0 59031
S
#59033
Social Chambers~
   The room is well lit with iridescent sconces that create a dull luster in
the stone on the walls and the floor.  In the middle of the floor lies a red
and blue rug, with chairs set up so that they surround it.  You see a few small
tables set up in the corners of the room, each with a board game setup on them.
There are numerous paintings hung on the wall, mostly of landscapes from around
the realm.  You can exit this room to the west through the doorway.    ~
590 33554440 0
D3
   The iron door is brownish in color from the rust that has been allowed to
form.  The black iron banding is kept in top shape so that the structure of the
door is not diminished.    ~
door~
1 0 59034
E
game board~
   This seems to be a complex game with twelve handmade wooden pieces, six of
which are &1&bred&0 and six which are &7silver&0.  The board is divided so that
twenty small squares surround four large spaces, half the squares are
&3&bgold&0 and half are &4&bblue&0.    ~
S
#59034
Hallway~
   The hallway is decorated with extensive banners that flow and drape down the
stone walls to the floor.  Some of the banners look like they are old battle
flags, as they are discolored with blood and soil.  Some of them bear the mark
of the Sacred Haven, while others are written in different languages.  You can
verge on to the north through a large archway, east into a small doorway or
west down the hallway.    ~
590 8 0
D0
~
~
0 0 59031
D1
   The small iron door is covered with rust, but has been cleaned to give it an
brownish color.  The door remains very sturdy, and the iron hinges have been
kept in very good shape.    ~
door~
1 0 59033
D3
~
~
0 0 59035
E
mark~
   The mark is embroidered in gold and is so finely sewn that it almost looks
painted.  The mark is the letters SH within a circle, which is crossed by two
might looking broadswords.  A few leaves hang off of the swords handles and
look to be some sort of ivy.  The whole circle is then centered in a shield
which is sewn with silver thread.    ~
S
#59035
Hallway~
   The hallway splits off into different directions here.  The walls are lined
with aged paintings of battle scenes and portraits of people old and young.  
There is a plush, red and brown carpet that is spread out on the floor down the
hallway to the west.  You can make your way down each hallway to the north,
west, south and to the east.    ~
590 8 0
D0
~
~
0 0 59030
D1
~
~
0 0 59034
D2
~
~
0 0 59038
D3
~
~
0 0 59036
S
#59036
Hallway~
   The hallway comes to an end here, with a wall covered with a giant mural to
the west.  The red and brown carpet is well worn, and shows signs of unraveling
at the edges.  Old wooden doors stand to the north and to the south, or you can
travel down the hallway to the east.    ~
590 8 0
D0
   Years of use have worn this once grand door down to almost bare wood.  
There is a thin gold banding around the wooden latches, and a eyehole is
positioned in the middle of the door.    ~
door~
1 0 59029
D1
~
~
0 0 59035
D2
   The dark wooden door is well worn around the golden handle that is carved
into the middle of the wood.  The gold banding around the edge of the door is
starting to peel away and is in need of repair.    ~
door~
1 0 59037
E
mural~
   The giant mural is very vividly painted with an assortment of colors.  The
scene appears to be taking place in a small village of log houses.  The main
part of the picture shows a young father playing with three of his sons.  The
father looks to be in top physical condition as if he were a warrior of some
sort.  The sons are all laughing and are having a great time with their father.
  ~
S
#59037
Gathering Room~
   You can smell the burnt ambers from the fireplace that sits in the corner of
the room.  There are benches made with timber legs and posh fabric cushions
positioned against the walls, set up to allow for the leisure and downtime of
the Sacred Haven inhabitants.  You can exit the room to the north through a
wooden door.    ~
590 8 0
D0
   The dark wooden door is worn from years of use, as you can tell by the
golden banding that is falling off.  A few cracks have formed from the heat of
the fireplace.    ~
door~
1 0 59036
S
#59038
Guard's Station~
   The hallway comes to an end at an open archway to the south.  The walls
comprise of no decorations and the area is lit by a few shimmering sconces,
which protrude from the stone.  There are two stone effigies that stand at
attention on the west and the east side of the room.  You can make your way
into the hallway to the north or travel south through the archway.    ~
590 33554440 0
D0
~
~
0 0 59035
D2
~
~
0 0 59039
E
stone effigies~
   The stones depict warriors who stand at guard.  They are about the size of a
human and are wearing full sets of armor, with large swords at their sides.  
Lucky for you they are only made of stone.    ~
S
#59039
Stairwell~
   The shadows cast from a single candle, situated in a niche in the wall,
waver on the wooden beams and steps of the stairwell.  The dim light throws
darkness into the corners of the walls, and a musty smell rises from the stairs
leading down.  You seem to see something moving in the obscurity of the
shadows, but it could just be your imagination.  You can climb the stairs up or
down from here, or travel north into the hallway.    ~
590 33554440 0
D0
~
~
0 0 59038
D4
~
~
0 0 59040
D5
~
~
0 0 59062
S
#59040
Stairwell~
   You are at the top of a set of wooden stairs, where light escapes from an
archway leading to the north, into a well illuminated hallway.  There is a
small candle-lit fixture hanging from above that only scarcely lights the
stairs.  The peculiar method by which the stairs are attached to the stone
walls create shadows that flicker and alter, causing the joints in the stone
walls to appear to be slithering in place.  You can enter the archway to the
north or you can descend into the stairway.~
590 33554444 0
D0
~
~
0 0 59043
D5
~
~
0 0 59039
S
#59041
Sacred Haven's Armory~
   The smooth walls built in the circular shaped room catch your eye, being
that this area has been created differently than most of the other stone walls
in the mansion.  The walls appear to absorb any sounds you make, which mean
they must be built thick.  There are large weapon racks constructed of cast
iron, which line the base of the walls.  A handful of candles sit on a table in
the middle of the room, lighting the weapons with a strange glow.  You can exit
the room through the doors to the east.    ~
590 33554472 0
D1
   A set of broad steel doors shimmer in the light, banded together with thick
metal plates.  A large latch is located in the middle of the doors where they
join together.    ~
door broad steel~
2 59010 59042
E
candles~
   The candles burn with a slow intensity, the wax cascading down their sides
like a molten river, forming puddles at the base of each and bonding them
together and to the table.  There are four total candles, each a different size
and color.  The largest one is a dull &1red&0 color, next is a &3tan&0 one,
then a smaller &4&bblue&0 one and the smallest is &2green&0 in color.~
E
asldkjf~
   The racks hold many types of weapons.  There seems to be an abundance of
swords and shields, a few looking unused but most seem to be well worn.  They
all have been cleaned, and look like they are well kept after.    ~
S
#59042
Guard's Station~
   The hallway comes to an end to the west, leading into a set of broad steel
doors.  There are several half height walls jutting out of each side of the
main stone walls in front of the doors, providing a superior stronghold for a
guard to defend the door.  The room is well lit with numerous candle sconces
hanging from the walls and the blue and silver rug is clearly worn and dirty,
from many years of foot traffic.  You can travel down the hallway to the east
or into the doors to the west.    ~
590 33554440 0
D1
~
~
0 0 59043
D3
   A set of broad steel doors shimmer in the light, banded together with thick
metal plates.  A large keyhole is located in the middle of the doors where they
join together.    ~
door~
2 59010 59041
S
#59043
Golden Hallway~
   Ornate, golden tapestries drape the walls of this section of hallway.  Some
illustrate scenes of fierce battle while others are more tranquil, embroidered
with landscapes of beautiful regions within the realm.  A woven rug of blue and
silver covers the stone floor, stretching down the hallways in three
directions.  You can follow the hallway to the west, north or to the east.  
You can also enter an archway to the south.    ~
590 33554440 0
D0
~
~
0 0 59048
D1
~
~
0 0 59044
D2
~
~
0 0 59040
D3
~
~
0 0 59042
E
writing~
   This is the battle that sealed our fate in the beginning of our village,
bringing us to what we have become today.  As the battle endured, many great
men were lost, causing a great deal of heartache and pain.  The leader of the
village, a great Paladin named Thoaver, along with his three sons, lead the
defense of the village from the evil horde.    ~
E
battle~
   This is the largest of the tapestries that hang on the walls.  It is
embroidered with such expertise that it appears to be painted.  The scene shows
a raging clash between a small group of men, consisting of common villagers and
fierce Paladins, and a band of beasts of all color and form.  The beasts look
as if they are overrunning the men, many of which are lying on the ground,
wounded or dead.  There is some writing on the lower part of the tapestry,
which seems to describe what is going on in the depiction.    ~
S
#59044
Golden Hallway~
   The hallway comes to an end, with a basic door to the east and an
intricately carved door to the north.  There are tapestries and banners that
hang from all the walls, covering most of the stone.  The rug has a small worn
out path in it that leads to the elaborate door.  You can enter either of the
doors, or you can travel down the hallway to the west.    ~
590 8 0
D0
   The dark wooden door is intricately carved from the highest quality wood
around.  You can make out every detail of the flowers, birds, people, animals
and other items that are included into the artwork.    ~
door carved~
1 0 59047
D1
   A small wooden door banded with silver lining and lettered with a small
plaque that reads 'Town Manager' is set into the grey stone walls.    ~
door basic~
1 0 59045
D3
~
~
0 0 59043
S
#59045
Town Overseer's Office~
   The room is very small and cramped compared to the rest of the mansion.  A
small desk sits in the corner with papers and books stacked high upon it.  A
bookshelf lines the entire south wall, with all types of books.  A window is
built into the east wall.  The only exit is through the door to the west.    ~
590 8 0
D3
   The small wooden door is banded with silver lining, which is starting to
tarnish a little bit.  There is a calendar that hangs in the center of the
door.    ~
door basic~
1 0 59044
E
window~
   As you peer out the window, you can see the east side of the Sacred Havens
guard wall.  You can also look out over the tree tops of the forest that
stretches as far as the eye can see.    ~
E
books bookshelf~
   The bookshelf is crammed with all sorts of books, ranging from very large
fat ones to small skinny ones.  Some of the books are written in unknown
languages and several are composed about magic.  The majority of the books are
written about fighting and war strategies.    ~
S
#59046
High Priest Sanctuary~
   The walls catch your attention, because they are unlike any others in the
mansion.  They have been built from a dark wood and sanded smooth to the touch.
There is a simple desk on the wall to the west, with three books stacked neatly
on top of it.  A small bench for kneeling or sitting is located directly in
front of a window to the east.  An incense burner is letting off smoke from the
corner of the room.  You can exit through the door to the north.    ~
590 8 0
D0
   The small metal door reflects any light that happens to fall upon it.  It is
very simple and almost blends in with the grey stones that surround it.    ~
door simple~
1 0 59054
S
#59047
Holy Worship Area~
   There is a velvet red rug that covers most of the floor, stretching wall to
wall.  A lot of small benches are spread out over the rug, allowing for people
to sit or kneel at them.  There are no decorations on any part of the walls,
leaving them bare.  You can see some smoke rising out of a few incense burners
located in the corners of the room.  You can exit the worship area through the
door to the south, or you can travel north into the rest of the room.    ~
590 8 0
D0
~
~
0 0 59053
D2
   The intricately carved door glistens in the light from the candles.  You can
make out many everyday objects such as fish, trees, clouds and streams, just to
name a few.    ~
door carved~
1 0 59044
E
incense~
   Almost &7&bpure white&0 &7smoke&0 rises from a &3&bgolden&0 pot, forged with
small holes and crevices in the sides.  The pot looks to be well used, as the
incense is burned constantly.    ~
S
#59048
Golden Hallway~
   The stone walls of the hallway are scarcely visible behind all the banners
and tapestries that are mounted to them.  There is a large tapestry that hangs
in the center of the east wall, portraying what looks to be the aftermath of a
battle.  There is a grand wooden door to the west, which is intricately carved
with an emblem of broadswords and shields.  You can make your way north and
south through the hallway.    ~
590 8 0
D0
~
~
0 0 59052
D2
~
~
0 0 59043
D3
   The dark black, heavy wooden door is intricately carved with emblems of
broadswords and shields.  The gold trim that circles the edges shine with a
glow that showcases the wood of the door.    ~
door wooden~
1 0 59049
E
tapestry~
   This artwork appears to be woven to mourn the loss of the dead after a
vicious battle.  The scene displays a group of men, all trampled and sullied
from a defeat in battle, trying to regroup and help their fallen brethren.  
The village from which the battle was held is ransacked and ruined, with many
people lying around on the ground.  There is some lettering on the bottom of
the tapestry.    ~
E
lettering~
   The consequences of this battle have been enormous, bringing two souls
together by separating three.  After collecting their thoughts, Thoaver and two
of his sons, Belward and Cyrus, search for their remaining brother, who appears
to have gone missing.    ~
S
#59049
Master Paladin's Office~
   Large suits of armor flank the four corners of the room, as if to guard the
area.  The stone walls are dark and covered in shadows for the light in the
office is coming from a set of candles, which most are burnt out and melted,
that sit on a holder next to a desk.  There is a weapon rack behind the desk,
with some brilliant looking swords resting in it.  A large wooden door is
located in the wall to the west.    ~
590 33554440 0
D1
   The dark black, heavy wooden door is trimmed in gold and silver.  The hinges
are also made of gold, and a small black metal latch is built into the wood, to
hold the door closed.    ~
door wooden~
1 0 59048
D3
   The large wooden door is built from a dark colored wood and looks to be very
dense.  The golden banding that wraps the outside edge of the door is very
tarnished and in need of some cleaning.    ~
door wooden~
2 59037 59050
S
#59050
Head Warrior's Storeroom~
   There is a smell of mildew that waifs through the air, coming from the
stacks of boxes and chests that are piled around the room.  The whole wall to
the west is covered with shelves that hold assorted jars, boxes, bags and small
chests.  Most of the items here are layered with dust and have not been used in
a while.  You can exit the room through the doors to the east.~
590 0 0
D1
   The dark wooden doors are latched together with a huge metal bar, holding
anything from coming in.  It looks as if the room was locked from the inside,
as the metal bar is set inside some supports into the wall.    ~
door wooden~
1 59037 59049
S
#59051
Grand Staircase~
   The stairwell is very finely built, and well lit with golden candles, in
holders mounted into the stone walls.  The stairwell has been created with no
wood, only stones stacked and mortared together.  You can make your way up the
stairwell or you can enter an archway to the east.    ~
590 33554440 0
D1
~
~
0 0 59052
D4
~
~
0 0 59061
S
#59052
Golden Hallway~
   A large archway opens to the west, allowing for passage into it.  The
hallway is well lighted by a few candle sconces mounted to the wall.  The
splendor of the hallway continues to the south.  There are a couple of
tapestries that hang on the walls, but a single large tapestry, bright red in
color, is centered on the wall to the north.    ~
590 33554440 0
D2
~
~
0 0 59048
D3
~
~
0 0 59051
E
writing~
   Thoaver realizes that his youngest son Drehbas is gone, and gathers together
his remaining two sons, laying out a pack to rid the realms of evil.  They
speak of a place where good souls can live and train for the purpose of
eradicating evil.    ~
E
tapestry~
   The bright color of this tapestry holds your gaze, letting you take in all
that is happening in the depiction.  An old man clad in armor and brandishing a
broadsword, kneels in prayer with two younger men, who are dressed in the same
armor.  All three men are bruised and bloody, as if they had just fought a
battle.  There is some writing at the bottom of the tapestry.    ~
S
#59053
Holy Worship Area~
   The rug is extremely worn in certain spots next to the benches around the
room.  It looks as if patrons come back to the same place and position to pray
everyday.  The room is lit by a candle chandelier that flickers constantly,
sending dancing light onto the stone walls.  You see an altar to the east or
the rest of the room to the south.    ~
590 33554440 0
D1
~
~
0 0 59054
D2
~
~
0 0 59047
S
#59054
Altar~
   The altar is located in the back of the room to the east, centered in the
stone wall.  The walls around the room are unadorned, and the stones seem to
glow as the light reflects off them.  The altar is built of wood and stone,
with gold trim decorating the edges.  You can continue west to the worship area
or there is a small door located in the wall to the south.    ~
590 8 0
D2
   A small metal door is set back into the grey stone wall.  It is very simply
made and reflects the light because it is so well polished.    ~
door small~
1 0 59046
D3
~
~
0 0 59053
E
words~
   May the holiness empower you to achieve all that is willed in your life~
E
carving~
   The carving is built out of a solid piece of dark wood, giving the picture a
deep perception of depth.  The gold that surrounds the carving reflects light
towards the picture, giving it additional intensity.  The carving is of a coat
of arms with a giant shield in the middle, crossed by two broadswords.  There
are some small flowers that hang from the swords handle and a banner draped
across the top of the shield.  There are some words on the banner.    ~
E
altar~
   The altar looks to be simply made, with a stone base sitting on the floor.
A wooden structure is built on top of the stones, creating a frame for a
carving that rests in the middle.  Gold trim lines all the edges of the wood,
giving the altar a splendid glow in the light.    ~
S
#59055
Vault~
   There is a dim burning candle that is suspended from the ceiling, giving an
eerie glow to everything in the room.  The stone walls are bare and have lots
of mildew and dust collecting on them.  There are many chests and crates
stacked along the walls, some open and overflowing while most are closed and
locked.    ~
590 33554952 0
D0
   The large door is built of stone and steel and banded with thick iron
plates.  It is very dusty and looks to be seldom used.    ~
door steel~
1 0 59056
S
#59056
Tribute to Drehbas~
   There is a bench set alongside the stone wall to the east, under a large
window looking out over the forest.  There is a statue in the middle of the
room carved of pure marble with dozens of small candles burning around its
base.  There is a golden dragon about two feet long that sits in the corner
with smoke billowing out of its nostrils.  You catch a whiff of the smoke and
determine that it is incense.  There are two large vault doors to the north and
west.  A huge steel door is located to the south.    ~
590 33554440 0
D0
   The door is built with a very sturdy wood and banded together with thick
iron and rusted bolts.  There are some iron bands that cross the door to
reinforce it, so that it can't be broken down.    ~
door vault~
2 59009 59057
D2
   The large steel door massive and is banded with thick iron plates.  The
majority of the door is built with grey stone, and it would be impossible to
destroy.    ~
door steel~
1 0 59055
D3
   The vault door is built of dark wood and banded together with silver metal.
There is a giant lock that is set flush with the wood, and without the key you
will not be opening it.    ~
door vault~
2 59008 59059
E
statue~
   The statue stands tall, clad in armor and displaying a figure that would be
a worthy opponent in a fight.  His muscular build and daunting eyes could
easily frighten any evil creature around.  As the light from the candles
flicker it seems to put the statue in motion.  There is an inscription at the
base of the great warrior.    ~
E
inscription~
   Here stands our memory of a great friend, ally and brother.  Drehbas served
his faith well and never wavered from the righteousness of his order.  May his
soul look over us as we continue to smite evil in his name.    ~
S
T 59022
T 59018
T 59023
#59057
Belward's Room~
   The light in this room is almost blinding, reflecting off many golden vases
that sit along the walls.  There is a large suit of armor that rests in the
north-east corner of the room, looming over a small chair that sits in front of
it.  A pale black weapon rack is positioned against the east wall, in front of
a large window.  There is a large mural on the smooth wall to the north and a
vault door built with heavy wood, inlayed with gems, to the south.    ~
590 33554440 0
D2
   The vault door is built with a very sturdy wood, and banded together with
thick iron and bolts.  There are a few gems, sparkling in the light, that are
inlaid in the wood.    ~
door vault~
2 59009 59056
D3
   The large door is built of thick grained wood and banded with enormous
plates of iron which are trimmed with gold.  Jewels of all colors and shapes
are inlaid in the wood, creating what could be considered artwork.    ~
door~
1 0 59058
E
mural~
   This mural is split up into different sections, each revealing a story.  
The first scene shows a group of people, surprised by an ambush in the forest,
while they were traveling.  One warrior seems to be leading the fight to defend
themselves.  The second picture shows the same group of people, setting up camp
in a clearing in some dark woods.  The same warrior sits in front of everyone,
giving a speech.  The third mural painting depicts a large stone wall that
surrounds a mansion, being attacked by evil looking creatures from the woods.
Very few of the creatures seem to have made their way over the wall.  The last
picture shows a group of people, walking away from a grassy meadow with several
gravestones set about, being lead by the same warrior from the other paintings.
There is some writing at the top of the mural.    ~
E
writing~
   From the time of the battle that took my youngest brothers life, I have
dedicated my life towards our idea of the Sacred Haven.  I have led this group
of people into a great existence of laying down our will for the smiting of
evil.  We have defended our haven from hoards of evil and I have led many
operations into the realm to rid our lives of their ways.  As my father passed
on I took on the responsibility to lead the Sacred Haven and keep it on task to
eradicate evil.  -Belward~
S
#59058
Guard's Station~
   The room opens out towards the east allowing for plenty of movement and from
both the sides of the stone walls a low knee wall has been formed.  The knee
walls almost meet in the middle of the room, with five feet between them.  The
walls provide perfect cover for guards to stand behind.  A stone statue rests
at the end of one of the stone walls, as if to guard the passage.  There is a
grand arched door, covered with jewels and gold, to the east.  You can also
leave the guards station to the west.    ~
590 8 0
D1
   The large door is built of thick grained wood and banded with enormous
plates of iron.  Jewels of all colors are inlaid in the wood and the plates of
iron are trimmed with gold.    ~
door~
1 0 59057
D3
~
~
0 0 59061
S
#59059
Cyrus's Room~
   There is a large desk against the south wall, stacked with books and papers.
The light is provided by two candles, mounted into niches in the stone walls,
that drip wax as if they were bleeding.  The wall to the north has been
plastered smooth, and a giant mural is painted on it.  A large vault door,
banded with steel and held shut by a massive lock, stands to the east.    ~
590 33554440 0
D1
   The large vault door is built of dark, thick wood and banded together with a
thick silver metal.  There are a few jewels inlaid in the wood, and the massive
lock looks to be unbreakable.    ~
door vault~
2 59008 59056
D3
   A large arched door, built of sturdy wood, and banded together with black
iron stands set back in the grey stones of the wall.  A few dents and scratches
are apparent but the doors strength is intact.    ~
door~
2 0 59060
E
mural~
   The mural seems to be split up into different scenes, depicting a different
part of the story in each.  The first scene shows a group of men, women and
children, all carrying packs and walking through a trail in the forest.  The
second scene illustrates the people forming a small encampment in a clearing of
a dark portion of woods.  The third section shows a great stone wall encircling
a large mansion and some other buildings, giving them protection from what
lurks in the forest.  In the last painting a group of people, some clad in
armor and some in robes, burying a coffin made of pure gold.  The people weep
and grieve for their loss.  There is a passage at the end of the mural.~
E
passage~
   After we formed a pack to purge evil from the realm, we moved to a location
that we could prosper and form the idea we called Sacred Haven.  It was a small
camp at first, but over time it became a great place for the gathering of
Paladins and Priests, whose goodness and skills were spread to others in order
to band together and eradicate evil.  As the years went by, our great father
and leader, Thoaver took ill and passed away.  As the time goes on, my pain
from the loss of my youngest brother grows deep, feeding the passion to protect
all that is good.  My older brother Belward has stuck with me and been a great
mentor, forming who I am today.  -Cyrus~
S
#59060
Guard's Station~
   The light from the candles mounted on the stone walls flicker in front of a
set of low knee walls, casting shadows that shift slowly against the floor.  
The low knee walls jut out from the main walls, closing in towards each other,
leaving only about a five foot passage between them.  The large arched door to
the east must be very important, given all the effort put forth to guard it.  
You can enter the staircase to the north, through an arched opening.    ~
590 33554440 0
D0
~
~
0 0 59061
D1
   A large door is built of sturdy wood, banded together with jet black iron
straps.  There are jewels that are inlaid in the wood and the grey stone of the
wall fits tight with the door.    ~
door~
2 0 59059
S
#59061
Grand Staircase~
   The staircase shifts into a large landing after the top step of the stairs.
The landing is made from the same large, grey stones as the walls.  There is a
round rug spread out over the floor, with an emblem embroidered into its
center.  You can see large arched openings to the east and south or you can
travel down the staircase.    ~
590 8 0
D1
~
~
0 0 59058
D2
~
~
0 0 59060
D5
~
~
0 0 59051
E
rug emblem~
   The emblem in the rug is gold and silver in color and seems to be very well
made, for there is a lot of wear marks on the rug, but the emblem seems to be
almost in perfect shape.  The emblem is the mark of the Sacred Haven, which is
the same as on some of the banners you have seen elsewhere in the mansion.    ~
S
#59062
Stairwell~
   The musty smell overwhelms your senses as you stand in the bottom of the
stairwell.  A small candle lights the room with an unnatural glow that flickers
off of the stone walls.  The room is filled with more dark than light, and the
shadows in the corners make them look infinitely deep.  You can enter a small
wooden doorway to the north or you can climb the stairs.    ~
590 33554444 0
D0
   The wooden doorway is very damaged with scrapes and sword marks.  You can
see a few cracks as well, but the integrity of the door stands strong.    ~
door doorway~
2 59031 59063
D4
~
~
0 0 59039
S
#59063
Musty Hallway~
   The stones that line the walls of this hallway are covered with mildew and
dust, giving the air a stale smell.  A few small candles litter the floor and
give the hall little light.  Down the hall to the east you can see the radiance
of light spilling out of a small archway.  You can enter the stairwell to the
south.    ~
590 33554440 0
D1
~
~
0 0 59064
D2
   The wooden doorway is built of a light colored wood, and is very dusty and
dingy.    ~
door doorway~
2 59031 59062
S
#59064
Lab Room~
   The majority of the room has been painted white and gleams with the light
from the large candles in the corners.  The candles do their job and light the
area very well.  There is a large table that sits in the middle of the room
with several smaller ones lining the walls.  A shelf fills the wall to the
south, holding numerous bottles, jars and vials of all shapes and colors.  A
small door is located on the wall next to the corner to the east and an archway
leads to the north.    ~
590 33554440 0
D0
~
~
0 0 59066
D1
   A small wooden door is built into the grey stone of the walls.  There are no
lock or handles, and it seems to be able to push open.    ~
door~
1 0 59065
D3
~
~
0 0 59063
E
table~
   The table is formed of shiny steel and is covered with many types of
bottles, glass tubing, vials and Petri dishes.  Some of the jars hold liquid
and others are set up to perform experiments on the various chemicals.  A large
case holding vials is set up on the corner of the desk.    ~
E
case vials~
There are a few vials that catch your eye.  One is taller than the rest, filled
with a &1&bred&0 liquid and has a label on it.  &5&b-Antidote-&0
Most of the vials are filled with a &4&bblue&0 liquid with labels attached.  &5&b-Convertor-&0~
S
#59065
Chemical Storage Room~
   All the walls are covered with shelves leaving almost no room to walk around
and giving what would be a large room an almost closet like size.  The walls
are built of wood and are set halfway into the stone walls for more storage
depth on the shelves.  There are thousands of jars, vials and containers that
line them.  You can exit the storage room through the door to the west.    ~
590 8 0
D3
   The small wooden door is built to be pushed open, with no locks or handles.
It seems well used, as the wooden is well worn down.    ~
door~
1 0 59064
S
#59066
Musty Hallway~
   The hallway runs west and south, with a doorway to the north.  The stone
walls are very dingy and give off a strong smell of dirt.  The musty air seems
to hardly move and the candles on the floor burn dimly as if they have already
used up all the oxygen in the air.    ~
590 8 0
D0
   The wooden door is stained blackish green from the mildew that grows on it.
Hardly any wood can be seen except for around the door handle.    ~
door~
1 0 59067
D2
~
~
0 0 59064
D3
~
~
0 0 59068
S
#59067
Scientist's Office~
   There is a desk that is located directly in front of the door, almost
blocking it from opening fully.  There are some bookshelves on the wall to the
north, holding many volumes of different sized books.  Alongside the other wall
there is a small lab table, which holds a few vials and spiraling glass tubes
set up for some type of experiment.  The table is loaded with numerous vials of
assorted size, but one seems to stand out among the rest, set to the side.    ~
590 8 0
D2
   The wooden door is very dingy, and is stained with different colors.  It
looks like many chemical vials have been thrown and smashed into the wood in
the door.    ~
door~
1 0 59066
E
vial~
   The vial is twice the size of the others that rest on the table, and seems
to be full of an unknown liquid.  Its cork stopper has been sealed with wax and
the base of the vial is firmly attached to the table top.~
S
T 59041
T 59014
#59068
Musty Hallway~
   The candles that lie scattered on the floors flicker dimly and cast deep
shadows onto the pale green stones in the wall.  The mildew is so thick that it
seems to be dripping off of the stones.  A few small chunks of stone have
fallen out of the wall and sit pushed into the corner to the west.  The hallway
continues to the east and to the north.~
590 33554440 0
D0
~
~
0 0 59069
D1
~
~
0 0 59066
S
#59069
Guard's Station~
   The blackish-green stones in the wall absorb the light from the candles that
burn on the small knee walls that jut from the main walls.  There is evidence
of fighting in this guard's station, as some of the walls contain sword marks,
broken stones and dried blood.  There is a small archway to the west and to
hallway continues to the south.~
590 33554440 0
D2
~
~
0 0 59068
D3
~
~
0 0 59070
S
#59070
Stairwell~
   A small set of wooden steps lead down into the darkness, as there are only a
few large candles that are suspended from the ceiling above.  The light dances
off the dark brown wooden beams that form the stairs and cast unnatural looking
shadows along the walls.  You can descend the stairway or enter a small archway
to the east.    ~
590 33554444 0
D1
~
~
0 0 59069
D5
~
~
0 0 59071
S
#59071
Stairwell~
   The dingy smell of mildew that lingers in the air and the smoke from the
small candle in the wall blend together to form a smell quite unlike anything
you have encountered.  The light flickers off the wooden steps and only gives
you enough illumination to barely see.  You can climb the stairs or head south
down a small hallway.    ~
590 33554440 0
D2
~
~
0 0 59072
D4
~
~
0 0 59070
S
#59072
Small Hallway~
   The musty smell that saturates the hall is almost overwhelming and the
mildew color of the stones in the wall and the dust layered on them is evidence
that this hall is hardly kept clean.  The floor shows lots of wear and is
littered with small things that resemble flesh.  There are doors to the west
and to the south, or the hallway continues to the east.    ~
590 8 0
D0
~
~
0 0 59071
D1
~
~
0 0 59077
D2
   The small door is full of scratches and claw marks, and the wood is worn
down where it has been repeatedly pushed open.    ~
door~
1 0 59074
D3
   A small door rests build into the stone, blending in with the dark colors of
the wall.    ~
door~
1 0 59073
E
flesh things~
Small pieces of dried flesh and bone are scattered about, some looking fresh
while other pieces are smashed into the stone from foot traffic.  There is no
evidence of blood and other than that the flesh things do not appear to be
unusual, aside from being strewn all over the floor.~
S
#59073
Disposal Room~
   Rank, putrid air sits stale in the murky room, lingering like the shadows
that form in the corners.  The stone walls are only visible from about halfway
up their height because of the piles that line the floors next to them.  You
cannot tell what they are because the lighting is so dim, but you may be able
to tell upon further investigation.  There are a few small tools that rest
against the wall next to the door and the floor is composed of dirt, which
seems to be caked together with dried blood.  There is only a small wooden
doorway that leads to the east.~
590 8 0
D1
   The small door is almost black with the amount of mildew that grows on the
wood, almost hiding the door into the wall.    ~
door~
1 0 59072
E
piles~
   As you look closely at the piles, you can tell that they are made from the
flesh of creatures that have been long dead.  Some of the piles seem to be
fresh and others have decomposed into a horrible mess.  Small beetles that
number in the thousands consume the flesh, leaving just the bones lying on the
floor.    ~
E
tools~
   All the tools are created from iron, with long dirty wooden handles.  They
all resemble rakes of some sort.  Their only possible use would be to tend to
the piles and constantly move and churn them to aid their decomposition.    ~
S
#59074
Experiment Room~
   A few large metal tables are scattered around the room, all covered with
tools, instruments and dried blood.  Lying on top of a couple of the tables are
the bodies of some sort of humanoid creature.  There are numerous rusted
shackles that dangle from the walls and a few shelves that hold various vials
and jars of assorted liquids.  The floor is littered with dismembered parts of
unknown creatures.  There is a small archway to the west and a door to the
north.    ~
590 8 0
D0
   The wooden door is scratched and dented, and covered with dried blood.  A
small silver latch holds the door closed against the frame.    ~
door~
1 0 59072
D3
~
~
0 0 59075
S
#59075
Conversion Room~
   There is a large, flat altar in the middle of the room, circled by statues
and vases of dried flowers.  The altar is built of jet black granite and is
sized to allow for a human-sized creature to lie on top of it.  A few incense
burners bellow out white smoke which rises strait to the ceiling, creating a
layer of haze.  A door is located to the east and a small corridor leads to the
west.~
590 8 0
D1
~
~
0 0 59074
D3
~
~
0 0 59076
E
altar~
   The top of the altar is formed of jet black granite with no color variation
at all.  The base is also carved from black granite but contains streaks and
veins of a metallic silver color, spreading out through the base like
lightning.  The dried flowers look to be very old, as they have all lost their
color.  The statues are of different warriors clad with armor, all posed to
look like their guarding something.~
S
#59076
Small Corridor~
   A small set of cracked wooden steps leads up and the corridor continues to
the east.  The stone walls are arched in a way that gives you just enough room
to squeeze by.  The floor is dirt and is very well worn, almost giving your
steps the feeling of walking on dust.  There is very little light cast off by a
candle on the floor, which gives you just enough light to see the dingy black
stones in the wall.    ~
590 33554440 0
D1
~
~
0 0 59075
D4
~
~
0 0 59088
S
#59077
Small Hallway~
   The hallway closes in towards the east as the walls and the ceiling leave
less room for passage.  The stones that form the walls are mildew covered and
are lined with dust.  The floor is layered with a dark colored dust and there
is only a few footprints down the center of the hall.  You can continue down
the hallway to the west or to the east.    ~
590 8 0
D1
~
~
0 0 59078
D3
~
~
0 0 59072
S
#59078
Small Hallway~
   The small hallway comes to an end with a passage way to the north and a
small steel door to the south.  Light flickers from the candles on the floor
casting dancing shadows into the corners.  The stones in the wall around the
door are giant compared to the rest.  A few broken swords litter the ground,
lying in the corner almost out of view.    ~
590 33554440 0
D0
~
~
0 0 59082
D2
~
~
0 0 59079
D3
~
~
0 0 59077
S
#59079
Treasure Keeper's Station~
   The stones in the wall are plated with a brilliant shining gold which
reflects the light from the beautiful silver candle holder that sits in the
middle of the room.  The floors are immaculate and seem to be made of the
finest of the stones that could be found.  Two stone walls jut out from the
main walls, forming some low guard walls in front of solid looking steel doors
to the east and to the south.    ~
590 33554440 0
D0
~
~
0 0 59078
D1
   The large silver steel door is banded with dark rusted iron plates, crossing
the center of the door, creating a very strong barrier.    ~
door~
2 0 59081
D2
   A giant steel door is securely bolted to the wall, banded together with
black iron bands, that wrap and crisscross the door giving it superior
strength.    ~
door~
2 0 59080
S
#59080
Treasure Room~
   A dim candle burns casting shimmering light upon the old wooden chests that
line the walls.  The stone in the walls are very large, as if to guard the
secrets of this room.  There are piles of gold and silver trinkets, coins and
other assorted valuables that lie in a heap next to the south wall.  Some
shelves to the east hold various bags, sacks and containers, all of which look
to be filled to the maximum.  You can exit this room through the door to the
north.    ~
590 33620488 0
D0
   The giant steel door is securely bolted to the wall, and the silver steel is
very dusty and there are a few hand prints marring the door.    ~
door~
2 0 59079
S
#59081
Treasure Room~
   The light wavers casting a monotonous flicker upon the dark grey stone walls
in the room.  A few chests lie next to the wall to the east, gathering dust in
thick layers.  The floor is formed of dirt, black and sticky to the touch, that
holds your footprints and leaves tell tail signs of your presence.  The room is
especially bare, except for the chests along the wall.  You can exit the room
through the thick steel doors to the west.    ~
590 33620488 0
D3
   The massive steel door is banded with rusted plates, that cross and form a
superior barrier to keep out unwanted people.    ~
door~
2 0 59079
S
#59082
Cell Guard's Station~
   The air in the room is very stale and reeks of mildew.  The blackish colored
stones that make up the walls drip with moisture and give the room a dark
existence, as the glow from the candles seem to be absorbed into the walls.  
There is a low knee wall that juts from both sides of the walls, coming
together in the middle of the room allowing a small passage between them.  To
the east there is a sturdy steel door, tarnished and rusted from the moisture.
You can travel north into the rest of the guard's station or to the south
through the small hallway.    ~
590 33554440 0
D0
~
~
0 0 59084
D1
   The large steel door is tarnished and rusted, and the large iron hinges are
formed into the wall.  A large lock is build into the steel which holds the
door closed.    ~
door steel~
2 59004 59083
D2
~
~
0 0 59078
S
#59083
Cell~
   The cell is quite large with plenty of room to wander about.  The dark
stones in the walls are extremely worn out from the scratching and clawing of
the creatures imprisoned here.  A small pile of hay rests in the corner, giving
a bed to those who are trapped here.  There is no light in the room, and the
floor is a mixture of stone and dirt.  You can exit the room through the door
to the west.    ~
590 524296 0
D3
   The large iron hinges are almost rusted shut, and the steel on the door is
tarnished and very dingy.    ~
door steel~
2 59004 59082
S
#59084
Cell Guard's Station~
   The shadows cast from the light of the candles that burn on the floor create
the illusion that the walls are pulsing with a life of their own.  The musty
smell of the air overwhelms your senses as you breathe in the stale air.  To
the north, the stone wall is covered with a tapestry that is hardly readable,
due to the mildew growing on it.  There are rusty steel doors to the east and
to the west, both of which are locked with a massive iron deadbolt located in
the middle of the door.    ~
590 33554440 0
D1
   The steel of the door is about fully rusted, but still is very strong.  A
large deadbolt holds the door closed and locked.    ~
door steel rusty~
2 59004 59085
D2
~
~
0 0 59082
D3
   The steel door is covered with rust and is starting to flake off and cover
the floor.  A large deadbolt is fastened to the middle of the door, providing
it with a locking mechanism.    ~
door steel~
2 59004 59086
E
tapestry~
   From what you can see of the artwork, as most of it is covered with mildew,
it looks like about five warriors leading a group of chained creatures down a
trail.  Where they are going is stained by the mildew and the person that is
leading the effort is also covered from waist up.  There is another scene on
the bottom of the tapestry, but the growth of the mildew prevents you from
seeing what it could be about.    ~
S
#59085
Cell~
   The smell in this room is horrible, caused by the dark black stones in the
wall that are covered with mildew and are very damp.  There is a puddle of
stagnant water that has collected next to the wall to the south, which also
adds to the smell.  The floor is littered with bone and scraps of food, and hay
is scattered all over the room.  There are some words scratched into the mildew
in a large stone in the wall.  You can exit the cell through the door to the
west.    ~
590 589832 0
D0
   A few stones can be moved to open up a passage way out of the cell.    ~
stones stone~
1 0 59087
D3
   The steel door is almost rusted shut, but still seems to be very sturdy
despite all the rust.    ~
door steel rusty~
2 59004 59084
E
words~
Blessed be those that follow thy faith
Lessons see those that hollow thy hate
From the darkness we will rise
From the darkness we will shine
Lead the holy unto the dark
For revenge has scorned your heart
We will surely bring an end
And drown your life in your sin~
S
#59086
Cell~
   The stones that make up the room are very clean, as if something has
meticulously scraped off all the dirt and mildew that would normally inhabit
them in this damp environment.  There is a small table and chair resting in the
corner, with a small worn out bed along the west wall.  The floor is built of a
grey stone, which is also very clean compared to what you would imagine a cell
to be.  You can exit through the door to the east.    ~
590 589832 0
D1
   The steel door is flaking off rust and the iron hinges are almost corroded
closed.    ~
door steel~
2 59004 59084
S
#59087
Hidden Tunnel~
   A small hand dug tunnel has been constructed in the dark brown dirt.  It is
hardly large enough to walk in and you can see roots from the trees outside
growing in the dirt.  A few wooden planks are positioned to hold up the
ceiling, but you still feel dirt sporadically falling from above.  You can move
a few stones and open the stone door to the south, or you can climb up the
tunnel.    ~
590 264 0
D2
   A few stones have been place to cover the opening, but seem to be placed so
that they can't be opened from this side.~
door stone~
2 0 59085
D4
~
~
0 0 59089
S
#59088
Small Corridor ~
   The dark, wooden steps that fill the corridor lead up and down.  There is a
trapdoor towards the top of the steps, built of thick wood and banded together
with black bands of metal.  A single candle rests in a small alcove in the west
wall, dripping wax in a stream down to the floor.  The light flickers quickly
as the draft from the trapdoor pushes the flame into motion.    ~
590 33554444 0
D4
~
~
0 0 59028
D5
~
~
0 0 59076
S
#59089
Hidden Tunnel~
   The tunnel levels off with a trapdoor leading up.  You can feel a cool draft
blowing through the wooden planks of the trapdoor.  Spider webs crowd the walls
and drape across the opening of the tunnel, some covered with dust as the
tunnel has not been used for awhile.  It looks like the walls were dug out with
small tools or maybe something's claws.  You can move down the tunnel or try
and open the trapdoor above you.    ~
590 268 0
D4
   A small wooden trapdoor closes the entrance, with dirt and roots growing
down between the cracks in the wood.~
trapdoor~
1 0 59005
D5
~
~
0 0 59087
S
#59090
Bottom of the Trench~
   The trench has been dug out alongside the stone wall to the west to help
defend the encampment.  The floor is dark colored dirt, littered with stones of
various size and different types of bone.  A pile of debris lies to the south,
preventing any passage further down the trench.  The walls are covered with
claw marks, from creatures that must have been trying to escape.  You can try
and climb up out of the trench the same way you came in, if you're lucky.    ~
590 0 0
D4
~
~
0 0 59006
S
#59091
HOLDING ROOM~
Room for sacred haven AI....and a basic spot to chill!~
590 512 0
S
#59092
Well Worn Path~
   The worn path twists around some large trees and continues to the south,
farther into the forest.  The underbrush is more prevalent as the trees seem to
have been thinned out a bit, thus letting in more light.  A few green plants
hang from the tree limbs, growing flowers that hang down towards the ground.  
You can just make out some sort of structure to the south, barely visible
through the trees.~
590 4 3
D0
~
~
0 0 59093
D2
~
~
0 0 59000
S
#59093
Well Worn Path~
   The path crosses next to a giant tree, with thick bark that is black as coal
and peeling off in large chunks.  This is the heart of the woods, in the midst
of trees that tower over head and a bare forest ground, with a few small vivid
green plants sparsely growing from within the tree roots.  The path is littered
with small stones, which have been packed into the dirt by foot travel.  The
worn path leads off to the south and to the east.~
590 0 3
D1
~
~
0 0 59094
D2
~
~
0 0 59092
S
#59094
Well Worn Path~
   The path widens out a bit, as the ground under the trees have lost any
undergrowth due to lack of light.  The soil is black and rich with color, from
assorted small flowering plants that thrive in the low light.  The path has
been cleared out with small chunks of stone strewn down to help keep it clean.
The path curves around a large tree to the west, and leads into the forest.~
590 0 3
D0
~
~
0 0 59095
D3
~
~
0 0 59093
S
#59095
Well Worn Path~
   The undergrowth sprouting from the ground around the base of the trees
almost closes in and covers the small path that leads deeper in to the forest
to the south.  The path is used very often it appears, but with the crowding
bushes it lies almost unseen.  The forest is darker to the south as the path
leads away from the road, curving and meandering around the trees.~
590 0 3
D0
~
~
0 0 30206
D2
~
~
0 0 59094
S
#59099
The Sacred Forge~
   The haven's private forge is a single building built between the outer wall
and the courtyard.  The thick wooden walls are blackened with soot from the
grey stone furnace set against the west wall.  An enormous anvil stands before
the furnace, blackened from years of use.  Next to the anvil is a large water
trough.  Holy symbols adorn the walls and furnace and a large permanent altar
has been erected against the north wall.  You see numerous forging tools
hanging from hooks on the walls and ceiling.~
590 33554460 0
D1
~
~
0 -1 59017
E
symbol symbols~
A mighty two-headed hammer superimposed over an anvil, the holy symbol of
Moradin, God of Dwarves, stands out chiefly among the many symbols decorating
the forge.  The other symbols variously invoke the sacred act of Creation,
bless craftspeople, protect the forge as particularly holy space, and more.~
E
altar~
An idol of a stout dwarf resting his hands on the top of a two-headed hammer
rests proudly atop the worked stop altar.  An inscription on it reads,
"Moradin, All Father, in Your honor we Forge.  " Judging from the design and
layout of the stonework, this set up merely a focal point because the entire
forge is actually an altar.~
S
$~
