#6001
Gate of Anduin~
   A huge wall seems to perch on the side of a tall outcropping of
rock, and here, huge gates made of stone lead into the city built into
it. To the north, a great road leads away from the city, but to the
south, a steadily winding road is visible, leading up into the city.~
60 0 1
D0
You see the Great Road leading out into the swamps.~
~
0 -1 55988
D2
You see the road that leads through the city.~
~
0 -1 6002
S
#6002
Inside the Gate of Anduin~
   Inside the vast stone gates, the fringe of the city of Anduin is
visible. The road is paved and well-fitted, leading toward a spiraling
path that leads upwards toward the second level of the city. Stout,
well-built buildings to the east and west have the mark of the Anduin
Guard on them.
   The gates are visible to the north.~
60 0 1
D0
~
~
0 -1 6001
D1
A stout door leads into the Eastern Barracks.~
door~
1 6099 6003
D2
~
~
0 -1 6006
D3
A stout door leads into the Western Barracks.~
door~
1 6099 6004
S
#6003
The Eastern Guard Barracks~
In here the guards rest from their duties, only a moment away from 
the city gate. You can see many cots and footlockers, showing how
well this city is protected.~
60 8 1
D1
Looking toward the east, you can see a discoloration in the wall.~
door secret hidden~
1 -1 6005
D3
A stout door leads outside.~
door~
1 6099 6002
S
#6004
The Western Guard Barracks~
In here the guards rest from their duties, only a moment away from
the city gate. You can see many cots and footlockers, showing how
well this city is protected.~
60 8 1
D1
A door leads outside.~
door~
1 6099 6002
S
#6005
Guard's Secret Exit~
This room is obviously well hidden and protected. To the west lies a
door with a peep hole. Looking through it you can see a guard's barracks.
To the east, lies a stone door that has all kind of strange locks on it
and another peep hole. Looking out the peep hole to the east, you can 
see the swamp stretching before you. This is obviously a back door for 
the guards.~
60 8 1
D3
Looking west, you see the back of a secret door.  A peephole allows you
to look in the room.~
door secret hidden~
1 -1 6003
E
peephole peep hole~
Looking through the peephole, you can barely see the next room.  Something
is partially covering the peephole.~
S
#6006
Main Street~
   This sloping path spirals upwards toward the main part of the city,
visible far above, carved right into the rock of the outcropping. Various
homes and shops stand near the spiral, but it's rather sparsely built near
the city's periphery. Downward lie the gates of Anduin.~
60 0 1
D0
~
~
0 -1 6002
D3
~
~
0 -1 6007
S
#6007
Main Street~
   This sloping path spirals upwards from the main gates of the city
toward the city itself, far above. It is rather sparsely built here,
but further up there are many buildings visible.~
60 0 1
D1
~
~
0 -1 6006
D2
~
~
0 -1 6008
S
#6008
Main Street~
   This sloping path circles a large reddish-brown outcropping that
rises far above the ground. The path is finely hewn of living rock,
and twists past a few stone buildings set into the outcropping. The
main gates of the city lie below, and the main part of the city is
far above here.~
60 0 1
D0
~
~
0 -1 6007
D1
~
~
0 -1 6009
S
#6009
Main Street~
   This sloping path winds up the side of a large outcropping toward
what is clearly a city built directly of the rock itself. A few houses
and shops stand off the street, but the main part of the city is clearly
far above here.~
60 0 1
D0
~
~
0 -1 6010
D3
~
~
0 -1 6008
S
#6010
Main Street~
   This winding path spirals up the side of a large outcropping of rock
toward what is clearly a city of some sophistication and size. Houses
and shops are cut right out of the living rock, but buildings are
rather sparse here, for there isn't much room. Far below, the city's
gates are visible.~
60 0 1
D2
~
~
0 -1 6009
D3
~
~
0 -1 6011
S
#6011
Main Street~
   This winding path spirals up the side of a large outcropping of rock
toward the dwarven city above. Though there are some houses and shops
along the street here, there isn't enough room to have many. The city's
gates lie far below, along the rock-carved street.~
60 0 1
D1
~
~
0 -1 6010
D2
~
~
0 -1 6012
S
#6012
Main Street~
   This narrow street is carved right out of the living rock of the
outcropping it traverses. Finely hewn and smoothed meticulously, the
path goes past a few houses and shops toward a city visible further up.
The city's gates lie far below.~
60 0 1
D0
~
~
0 -1 6011
D1
~
~
0 -1 6013
S
#6013
Main Street~
   This busy street winds right up the side of a large rock outcropping.
Finely hewn right out of the living rock, it is lined on either side by
houses and shops, all cut from rock as well, and all fairly small,
reflecting the size of their owners. The street is quite tidy, and
leads upward toward the main part of the city, and downward toward the
city's gates.~
60 0 1
D0
~
~
0 -1 6014
D3
~
~
0 -1 6012
S
#6014
Main Street~
   This sloping street winds along the side of a large outcropping of
rock. It is carved right from the rock itself, well-hewn and polished,
and surrounded by various buildings that are also hewn from the rock.
Far below, on the twisting street, the city gates stand guarded by
dwarven warriors, but the street ends to the north at a large plaza.~
60 0 1
D0
~
~
0 -1 6015
D2
~
~
0 -1 6013
S
#6015
The Middle Level of the City of Anduin~
   Here is the middle level of the city of Anduin, far above the city gates,
where the main part of the citizenry lives and works.  The poor sector, grimy
and crude, stretches off to the east, with the Dwarven Sector, famous for its
metalworking, to the west.  The street continues to spiral upwards and
downwards, with the various temples on the upper level, and the city gates far
below.    ~
60 0 1
D0
~
~
0 -1 6201
D1
Looking east, you see Anduin's Poor Sector. Beggar's Way winds through it.~
~
0 -1 6016
D2
Looking south, you can see the Main Road of Anduin spiraling down toward the
city gates.~
~
0 -1 6014
D3
Looking west, you see the Dwarven Sector of Anduin, but for some reason, the
gates are closed.~
gate~
2 -1 6101
E
gate gates~
The gates are sealed and, when you look closely, you see that there are slits
that have dwarven eyes peering suspiciously out. You wonder what could have
happened for the dwarves to seal themselves in like that.~
S
#6016
Beggar's Way~
   This is the main street through the poor section of Anduin.  The ground
looks like it was just hacked out of the mountain itself, which it probably
was.  It is filthy, with refuse and broken bottles everywhere.  Everywhere
there is the noise of too many people crowded together, with singing,
arguments, and general buzzing voices always audible.
   A guard barracks lies northward.~
60 0 1
D0
Looking north, you see the Guards Barracks for the Poor Sector of Anduin.~
~
0 -1 6051
D1
Looking east, you see Beggar's Way continues.~
~
0 -1 6017
D3
Looking west, you see the entrance to the first level of Anduin.~
~
0 -1 6015
S
#6017
Beggar's Way~
   This is the main street through Anduin's poor sector. The road looks
like it was just hacked out of the mountain's stone, which it probably
was, but it can barely be seen through all the litter, broken glass, 
and general dirt that cover the ground.
   An alley runs to the south, but Beggar's Way extends to the east
and west.~
60 0 1
D1
Looking east, you can see that Beggar's Way continues.~
~
0 -1 6018
D2
Looking south you can see an alleyway.~
~
0 -1 6046
D3
Looking south, you can see Beggar's Way leading out of the Poor Sector.~
~
0 -1 6016
S
#6018
Beggar's Way~
   This is the main street through Anduin's poor sector. It is heavily
travelled, and since it runs straight to the east and west, traffic is
generally well-behaved. Guards are not as numerous here as in other
parts of Anduin, and the area has a generally mean feel to it.
   Foul food smells emanate from the restaurant to the south.~
60 8 1
D1
Looking east, you can see Beggar's Way continues.~
~
0 -1 6019
D2
Looking south and taking a wiff, you can see what can only be
Shingle's Soup Kitchen.~
~
0 -1 6045
D3
Looking west, you can see Beggar's Way continues.~
~
0 -1 6017
S
#6019
Beggar's Way~
   This is the main street through the poor section of Anduin. The ground
is littered with dirt, refuse, and broken glass, and the traffic surges
through the straight street. The noise is quite bad, and the smell is
worse.
   An alley begins here and runs off to the north.~
60 0 1
D0
Looking north, you see an alleyway. You hear the sounds of laughter.~
~
0 -1 6039
D1
Looking east, you can see Beggar's Way continues.~
~
0 -1 6020
D3
Looking west, you can see Beggar's Way continues.~
~
0 -1 6018
S
#6020
Beggar's Way~
   This is the main street through the poor sector of Anduin, and it is
both dirty and crowded. It runs straight from east to west, with a few
side alleys and shops along it. The crowd here isn't very pleasant in
appearance or in odor.
   A store stands to the north.~
60 0 1
D0
Looking north, you can see Falstin's Grocery.~
~
0 -1 6038
D1
Looking east, you can see Beggar's Way continues.~
~
0 -1 6021
D3
Looking west, you can see Beggar's Way continues.~
~
0 -1 6019
S
#6021
Beggar's Way~
   This is the main street through Anduin's poor sector. It certainly
lives up to its name -- the stone road is unpaved, just hewn right out
of the mountain, and it is littered with refuse. The crowd is fairly
heavy at all hours, day or night.
   The Ole Witch Tavern, popular in this part of town, lies to the south.~
60 0 1
D1
Looking east, you can see Beggar's Way continues.~
~
0 -1 6022
D2
Looking south you can see the Ole Witch Tavern.~
~
0 -1 6037
D3
Looking west, you can see Beggar's Way continues.~
~
0 -1 6020
S
#6022
Beggar's Way~
   This is the main street through Anduin's poor sector. The ground,
hewn straight from the rock and otherwise unpaved, is littered with
general dirt and refuse, and the brisk traffic through here is very
bad-smelling and poorly-dressed. 
   Trader's Street lies northward, and Beggar's Way ends to the east.~
60 0 1
D0
Looking north, you can see Trader's Street.~
~
0 -1 6030
D1
Looking east, you can see Beggar's Way continues.  The Red Feathered Nest is
in the distance.~
~
0 -1 6023
D2
~
~
0 -1 6069
D3
Looking west, you can see Beggar's Way continues.~
~
0 -1 6021
S
#6023
The End of Beggar's Way~
   This is the end of the main street through Anduin's poor sector.
The ground is littered with refuse, particularly with broken bottles
from the tavern to the east. The people around here dress in bright
clothes, but they are clearly the poorest denizens of the area.
   A shop stands to the north, an alley to the south, and the tavern
to the east.~
60 0 1
D0
~
~
0 -1 6036
D1
~
~
0 -1 6053
D2
~
~
0 -1 6024
D3
~
~
0 -1 6022
S
#6024
A Dark Alley~
   This dark alley is narrow and squalid, with refuse making the way
through it a veritable maze. Though voices and activity can be heard
to the north, there is little of interest here.
   Beggar's Way lies northward.~
60 0 0
D0
To the north, you can see Beggar's Way.~
~
0 -1 6023
D2
The dark alleyway stretches off to the south.~
~
0 -1 6025
E
shadows~
Is that something moving over there?~
S
#6025
A Dark Alley~
   This dark alley is filthy and narrow, with cramped buildings standing
on either side of it. There is little of note here among the piles of
refuse and squalor, and very few people present, besides drunks muttering
to themselves where they lay.~
60 0 0
D0
The dark alleyway stretches off to the north.~
~
0 -1 6024
D2
The dark alleyway stretches off to the south.~
~
0 -1 6026
E
shadows~
Is that something moving over there?~
S
#6026
A Dark Alley~
   This narrow little alley runs from north to south past squalid buildings
and abandoned warehouses, like the one to the east. It is filthy, obviously
where the nearby citizens of Anduin toss their garbage and come for secrecy.~
60 0 0
D0
The dark alleyway stretches off to the south.~
~
0 -1 6025
D1
Looking to the east, you can see the remains of an old warehouse.~
~
0 -1 6029
D2
The dark alleyway stretches off to the south.~
~
0 -1 6027
E
shadows~
Is that something moving over there?~
E
warehouse remains~
The warehouse is old and falling apart.  Many of the windows are missing as
are large portions of the roof.  A door lies open before you.~
S
#6027
A Dark Alley~
   The narrow, dark alley runs from here to the north a distance, with an
offshoot heading east.  It is filthy from neglect, more than from garbage, and
there is nothing of note here.  Tall buildings with unidentifiable purposes
stand everywhere, forming the borders of the choked alleyway.~
60 0 0
D0
The dark alleyway stretches off to the north
.~
~
0 -1 6026
D1
Its too dark to see anything but you think you hear a noise.~
~
0 -1 6028
E
shadows~
Is that something moving over there?~
S
#6028
A Dead End~
   The squalid little alley comes to a dead end here, boxed in among cramped,
dirty little buildings.  There is a fence to the south which may be openable,
but it is rather rusted and seems to be hiding something.    ~
60 0 1
D2
~
fence~
1 -1 6091
D3
~
~
0 -1 6027
E
noise~
You hear a noise, like a knife being drawn from its sheath.~
E
shadows~
Is that something moving over there?~
S
#6029
An Old Warehouse~
   It's an old warehouse, made out of rotting wood. It is very large, but
clearly has not been used in many years. Light peeks in through the
gaps in the wooden planks, barely illumining broken crates and barrels
strewn around the floor. Boards lie on the floor, and spiderwebs cover
everything. Little scurrying sounds can sometimes be heard.~
60 8 0
D3
An dark alleyway lies to the west.~
~
0 -1 6026
E
crate~
This is an old crate, the wood broken and rotted. What's left of its
contents is strewn about on the floor with rat droppings in it.~
S
#6030
Trader's Street~
   This relatively clean street runs north-south through a fairly clean
part of the poor sector. The traffic is fairly brisk thrugh here, since
it joins the popular Pawn Shop to the north with Beggar's Way and the
Red Feathered Nest Inn to the south.~
60 0 1
D0
~
~
0 -1 6031
D2
~
~
0 -1 6022
S
#6031
Trader's Street~
   This relatively clean street branches off of Beggar's Way, past very
reputable shops and homes carved out of stone. The people passing by are
slightly better dressed, though by no means savory, and there are few
guards around.~
60 0 1
D0
~
~
0 -1 6032
D1
A door leads into the hovel.~
door~
1 -1 6033
D2
~
~
0 -1 6030
S
#6032
Trader's Street~
   This relatively clean side street starts here and runs southward a
short distance, past fairly reputable shops and homes. The moderate
traffic generally heads to the pawnshop to the east, or else to Beggar's
Way further south.~
60 0 1
D1
~
~
0 -1 6034
D2
~
~
0 -1 6031
S
#6033
A Poor Hovel~
   This untidy hovel is strewn with clothes and old bits of food and
broken crockery. A few pallets are tossed in one corner, but other 
than that, there is no furniture and nothing of interest.~
60 8 0
D3
A door leads back outside.~
door~
1 -1 6031
S
#6034
The Pawn Shop~
   This dark, dank little shop is, like most of the buildings in Anduin,
carved out of stone. The one or two shelves standing along the walls
are stocked with a few goods, but the shop itself seems a bit empty.
   The only visible exit lies westward.~
60 24 1
D3
Looking west, you can see Trader's Street.~
~
0 -1 6032
D5
Looking down, you see a trapdoor.~
trapdoor door trap~
1 -1 6035
S
#6035
The Rope Room~
   This room is a very plain room.  In the center of the room lies a trapdoor
with a length of rope lying next to it.  As you ease the trapdoor open, you are
amazed how silent the door is.  Looking down, you see the grass that lies
outside of the city.  The rope falls down to the grass below, making a
convenient exit outside the city.    ~
60 8 1
D4
Looking up you can see the underside of the trapdoor.~
trapdoor door trap~
1 -1 6034
D5
Looking down the rope, you can see the Great Road just outside the city gates.
This looks like a safe way to get out of the city.~
~
0 -1 55988
E
rope~
The rope is very thick and extends down through a trapdoor in the floor.
The rope has many knots to ease your climb down.~
S
#6036
Bungle's Leather Goods~
   This shop reeks of leatherworking chemicals, but it's fairly neat.
Windows let light in to illumine shelves full of leather goods, folded
and labelled for purchase.
   The only exit lies to the south.~
60 33554456 1
D2
To the south, you can see Beggar's Way and hear the sounds of people having
a good time at the Red Feathered Nest.~
~
0 -1 6023
S
#6037
The Ole Witch Tavern~
   This bar is small and intimate, almost crowded, with a crowd of
regulars steadily making their way to the bar, where drinks are served.
Tables and chairs, most of them old and spotted with beerstains, stand
around for use.
   The one exit lies northward.~
60 1048600 1
D0
Looking north, you can see Beggar's Way.~
~
0 -1 6021
S
T 48200
#6038
Falstin's Grocery~
   This tidy shop is clean to the point of fastidiousness, with
whitewashed walls and a cleanly swept tiled floor. The shelves
in the walls are stocked with everything the adventurer needs.
   The only exit lies to the south.~
60 24 1
D2
Looking south, you can see Beggar's Way.~
~
0 -1 6020
S
#6039
An Alley~
   This narrow little alley always seems plunged into perpetual darkness
because of the tall buildings standing on either side of it casting long
shadows. A few people walk along the alley, but they are in general very
low-class-looking people, and anybody here has to take special care not to
step on the many pieces of debris and refuse scattered along the alley.
   The alley opens up into Beggar's Way to the south.~
60 0 0
D0
~
~
0 -1 6040
D2
~
~
0 -1 6019
S
#6040
An Alley~
   This dark alley is filthy, and smells horrible, thanks to the huge
piles of litter washed up along the sides of the alley. It is always
dark because of the shadows of the buildings alongside it. A few drunks
lie around mumbling to themselves, and a few unsavory sorts travel through
the alley.~
60 0 0
D0
~
~
0 -1 6041
D2
~
~
0 -1 6039
D3
~
~
0 -1 6090
S
#6041
An Alley~
   This narrow, squalid alley is quite dark from the perpetual shadows
cast by the buildings on either side of it. The stench is horrible, 
and seems to be coming from the huge piles of refuse piled up along the
alley's sides. Bloodstains can be seen on the walls from time to time.
   A bar is visible to the west. The alley extends to the north and
south.~
60 0 0
D0
~
~
0 -1 6042
D2
~
~
0 -1 6040
D3
~
~
0 -1 6044
S
#6042
An Alley~
   This is the northern end of a narrow, squalid little alley. The light
is very poor at all hours of the day and night, and all the refuse piled
up along its sides smell horrible. There is almost no foot traffic through
here, possibly because it's almost impossible to pick one's way through
the rubble.
   A warehouse stands to the east.~
60 0 0
D1
~
-~
0 -1 6043
D2
~
~
0 -1 6041
S
#6043
An Old Warehouse~
   This old warehouse looks like it hasn't been used in years. Huge
white spiderwebs grace the corners of all the walls, and dust is thick
on the ground and on the unidentifiable bits of furniture and crates.
Nothing of worth appears left here.~
60 12 0
D3
~
~
0 -1 6042
D5
Looking down, you see that one of the crates has some scratches near it.~
crate trapdoor~
1 -1 6070
E
crate~
This is an old crate, the wood broken and rotted. What's left of its
contents is strewn about on the floor with rat droppings in it. It
looks like there might be a trapdoor under the crate.~
E
trapdoor~
Moving a crate, you find a trapdoor. Looking at the trapdoor, you get a
sense of evil, as if evil had taken a physical form and became this door.~
S
#6044
Phillip's Backdoor Bar~
   This smoke-filled bar looks like it's been around for many years.
It is filled with the lower-class denizens of Anduin -- beggars, drunks,
and worse. The smell of cheap beer and bad food mingle with the less
savory odors of the patrons, and beaten-up wooden furniture stands atop
the old rushes lining the floor.
   The one exit stands to the east.~
60 24 1
D1
~
~
0 -1 6041
E
furniture broken~
This is what looks like the remains of a table and several chairs. It
looks as if an elephant sat on them.~
S
T 48200
#6045
Shingle's Soup Kitchen~
   This crowded little diner smells positively disgusting, and it isn't
terribly clean. A small bar runs around the kitchen area, and people sit
there, eating a strange chili-like stew off of plates or rolls. Occasionally
someone gets up and lurches to a latrine conveniently located in the back
of the diner. The only other door leads outside to the north.
   There is a menu on the wall.~
60 1048600 1
D0
Looking north, you can see Beggar's Way.~
~
0 -1 6018
E
menu wall~
              Welcome to Shingle's Soup Kitchen!
                    Today's Specials Are:
        SOS on a Plate ...................... 25 coins
        SOS on a Roll  ...................... 15 coins
        SOS on a Shingle .................... 1 coin~
S
#6046
An Alley~
   This alley runs north-south through tenements and hovels, all
of them filthy and in bad need of repair. The street itself is
bare stone, hewn from the mountain, but it can barely be seen
through all the litter and refuse on the ground.
   Beggar's Way lies to the north.~
60 0 1
D0
Looking north, you can see Beggar's Way.~
~
0 -1 6017
D2
Looking south, you can see the alleyway continues.~
~
0 -1 6047
S
#6047
An Alley~
This is a alley off Beggar's Way. Drunks lie in the corners amongst the
refuse. To the west lies a poor hovel. The alley continues to the south.~
60 8 1
D0
Looking north, you see the alleyway continues.~
~
0 -1 6046
D2
Looking south, you see the alleyway continues.~
~
0 -1 6048
D3
A door leads into a primitive, ramshackle hovel.~
door~
1 -1 6050
S
#6048
An Alley~
This is a alley off Beggar's Way. Drunks lie in the corners amongst the
refuse. To the east is a warehouse.~
60 8 1
D0
Looking north, you see the alleyway continues.~
~
0 -1 6047
D1
Looking east, you see an old warehouse.~
~
0 -1 6049
S
#6049
An Old Warehouse~
This is an old warehouse. Broken crates and barrels are strewn about the
place, but nothing of worth can be seen. Rats scurry about in the shadows.~
60 8 1
D3
Looking west, you can see an alleyway.~
~
0 -1 6048
S
#6050
A Poor Hovel~
   This filthy hovel is small and squalid, with refuse and dirty
clothes all over the place. It looks like four different people
make use of it. A few pallets lie in one corner, and that is all
the furniture visible.
   The only exit lies to the east.~
60 8 0
D1
A door leads outside.~
door~
1 -1 6047
S
#6051
The Guard Barracks~
   This barracks is made of stone, like all the other buildings in the
city, but it has a slightly unkempt look to it. The floor's rushes look
a bit too well-used; the walls all bear a slight coating of soot. The
air smells of poorly cooked food, and the windows are all closed, so there
is little light besides the one lantern dangling from the ceiling.
   The main door lies to the south, but a barred door stands to the north.~
60 8 1
D0
A barred door stands here.~
door~
1 6062 6052
D2
Looking south, you see Beggar's Way.~
~
0 -1 6016
S
#6052
A Filthy Cell~
This jail cell smells absolutely foul, and looks much worse, with
soiled rushes on the dank floor and a few dead rats in the corner, one
half-eaten. Chains dangle from the wall.~
60 8 0
D2
The only door is here.~
door~
1 6062 6051
S
#6053
Entrance to the Red Feathered Nest~
   The crowd is joyous and loud, with brightly-dressed patrons all heading in
all directions toward the various entertainments for sale.  The tavern is huge,
with a high ceiling and brightly painted walls.  A thick red carpet covers the
floor.  To the north is the entrance to the sketchiest union in Caelia: the
Bard Union.~
60 152 1
D0
~
~
0 -1 6092
D1
~
~
0 -1 6054
D3
~
~
0 -1 6023
E
east bar~
The room is rather packed tonight. You can see a set of stairs going
up to the private rooms and a casino just to the south of the bar.~
E
man colorful~
You see a colorful man before you. He is dressed in silks of from many
parts of the world and is seemingly a pleasant man. But as you watch him,
you can see him give an experienced look at you from the corner of his
eye, as if sizing you up. I'm sure he's just looking to see if you're
going to cause trouble. Or is he..
The Colorful Man is in  excellent condition.~
S
#6054
The Bar of the Red Feathered Nest~
   You now stand in the bar area of the Red Feathered Nest.  To the south you
can see a casino where people are gambling.  Just to the right of the bar, you
can see the bartenders going up and down a stairs into a storeroom that must be
just below the bar.  As you watch, occasionally you can see someone dressed in
normal street clothes sneak down there.  There must be something extra special
going on down there.    ~
60 24 1
D2
~
~
0 -1 6055
D3
~
~
0 -1 6053
D4
~
~
0 -1 6056
D5
~
~
0 -1 6063
E
bar~
The bar here is quite busy tonight. People of all races and sizes are
pushing their way up to the bar. There is a sign above the bar.~
E
sign~
                Welcome to the Red Feathered Nest!
                          House Rules
                      =================
                        1) No Fighting
                        2) No Spitting
                        3) If you aren't drinking, get out
                           and make room for someone that is~
S
T 48200
#6055
The Casino in the Red Feathered Nest~
   The hubbub in this large, high-ceilinged room is enormous, and the
visible people are brightly dressed and uniformly gleeful as they whirl
around the various gaming tables.
   The only visible exit is the archway to the north.~
60 33554456 1
D0
~
~
0 -1 6054
S
#6056
The Upper Halls of the Red Feathered Nest~
   This hallway begins here and runs to the north a short distance, past
doorways set into the east and west walls. Thick, dark blue carpeting
muffles most footsteps, and even the noise from the tavern below is 
muted.~
60 8 1
D0
~
~
0 -1 6057
D1
A door leads into the room.~
door~
1 -1 6061
D3
A door leads into the room.~
door~
1 -1 6060
D5
~
~
0 -1 6054
S
#6057
The Upper Halls of the Red Feathered Nest~
   This wide hallway runs from north to south, past doorways leading
into bedrooms. Some of the doors are closed, but some are open, indicating
vacancy. The receptionist's desk stands to the north.~
60 8 1
D0
~
~
0 -1 6058
D1
A door leads into the room.~
door~
1 -1 6062
D2
~
~
0 -1 6056
D3
A door leads into the room.~
door~
1 -1 6059
S
#6058
The Red Feathered Nest Reception Lobby~
   Past all the bedrooms, the receptionist's desk is tastefully carved
in rich oakwood. The dark blue carpet on the floor muffles most footsteps,
so those in the bedrooms can sleep.~
60 24 1
D2
~
~
0 -1 6057
S
#6059
A Bedroom~
   This is a comfortably furnished bedroom. Though it is small, it has
all the amenities one could desire, and even a window in one wall to
let in light. Lamps shine from their wall sconces, revealing how nice
and clean this room is.~
60 8 1
D1
A door leads out into the hall.~
door~
1 -1 6057
S
#6060
A Bedroom~
   This is a comfortably furnished bedroom. Though it is small, it has
all the amenities one could desire, and even a window in one wall to
let in light. Lamps shine from their wall sconces, revealing how nice
and clean this room is.~
60 8 1
D1
A door leads to the hallway.~
door~
1 -1 6056
S
#6061
A Bedroom~
   This is a comfortably furnished bedroom. Though it is small, it has
all the amenities one could desire, and even a window in one wall to
let in light. Lamps shine from their wall sconces, revealing how nice
and clean this room is.~
60 8 1
D3
A door leads back into the hall.~
door~
1 -1 6056
S
#6062
A Bedroom~
   This is a comfortably furnished bedroom. Though it is small, it has
all the amenities one could desire, and even a window in one wall to
let in light. Lamps shine from their wall sconces, revealing how nice
and clean this room is.~
60 8 1
D3
A door leads outside.~
door~
1 -1 6057
S
#6063
The Storeroom in the Red Feathered Nest~
   You have entered the storeroom of the Red Feathered Nest.  About you lie
beer casks, crates of food, cages of chickens and other small livestock and
other things needed to run a Bar and Tavern.    ~
60 8 1
D1
~
cask door beer~
1 -1 6064
D4
~
~
0 -1 6054
E
cask beer secret~
You see a large cask of filled with beer. But something about it is strange.
The other casks have water droplets forming on them, this one doesn't.~
S
#6064
Entrance to the Thieves' Guild~
   You have found the entrance to the Thieves Guild.  To the east, you can hear
the sounds of people talking in a low whisper.  To the west, you can see the
back of a cask, perhaps a doorway out of this place.    ~
60 8 1
D1
~
~
0 -1 6065
D3
~
door cask~
1 -1 6063
S
#6065
The Thieves Guild~
   You are in the Thieves Guild.  To the north, you can see the Thieves Guild
Shop which leads to the Thieves Training Grounds.  To the west lies the
entrance to the Thieves Guild.  To the south lies the Thieves Exit.    ~
60 8 1
D0
~
~
0 -1 6067
D2
~
~
0 -1 6066
D3
~
door cask~
0 -1 6064
S
#6066
The Thieves Exit~
   This sparse part of the compound is home only to a trapdoor that has
obviously seen much use.~
60 8 1
D0
~
~
0 -1 6065
D5
A trapdoor is set into the stone floor.~
trapdoor~
1 -1 55988
E
rope~
The rope is heavy, but very worn from a lot of use.  It is knotted to ease
your climb down.~
S
#6067
Thieves Shop Master~
Here along the wall sits a table with the various implements that an
enterprising thief might need in his or her capacity. To the north of
here lies the Thieves Training Grounds.~
60 24 1
D0
~
~
0 -1 6068
D2
~
~
0 -1 6065
S
#6068
Thieves Training Grounds~
You have entered the Thieves Training Grounds. All about you lie various
items to help a thief learn his trade; dummies with razor blades about
their purses, cages that will keep a thief still for hours at a time, etc.~
60 2097176 1
D2
~
~
0 -1 6067
S
#6069
The Anduin Apothacary~
   This dry, dimly lit shop is packed to the rafters with ungents and tinctures
of all manner.  Bundles of dried herbs hang from the ceiling beams, sorted by
family and purpose.  Although the quality of the goods seems quite high and
carefully organized, you note nothing is labeled or explained.  It would be
easy to overlook some small but critical detail hidden among the various herbs
and essences.~
60 33554456 1
D0
~
~
0 -1 6022
S
#6070
A Hidden Staircase~
   An almost palpable feel of evil permeates this simple staircase.
Cut out of stone, it heads downward toward a large room. The stone is
painted black, and there is no light source.~
60 12 0
D4
Looking up, you see the underside of a trapdoor.~
trapdoor~
1 -1 6043
D5
Looking down, you see a set of stairs spiraling downward into the darkness.~
trapdoor~
0 -1 6071
E
walls marble streaks~
The marble walls seem to suck up the light from your lantern. The red
streaks in the marble DO look like blood and on closer examination,
there are dried spots on the wall.~
E
spots dried blood~
This can only be dried blood. Bits and pieces of hair and bone fragments
are clotted into the spot. Something died very violently here.~
S
#6071
A Hidden Staircase~
   This staircase is carved of dark stone, and is undecorated. There are
no external light sources here. An archway leads to the south, and there
are carvings over the arch. There is an almost palpable aura of evil
about this place.~
60 8 0
D2
Looking south, you see an archway made with some sort of strange
workmanship. The passagway beyond curves downward.~
~
0 -1 6072
D4
You see a hidden trapdoor.~
trapdoor~
0 -1 6070
E
archway door~
The archway is carved with a strange style... not quite dwarven but
the workmanship is exquisite, assuming you like bones and skull decor.
But wait a second.. those don't look quite like stone...~
E
bone bones skull~
Upon closer examinationon the archway's construction, you can see that
the bones and skulls aren't carved, but REAL! The bones are from dwarves,
elves, humans and even some from creatures that you don't even recognize.
It looks as if the red light is holding them together to form this arch.~
E
carvings carving~
Red carvings on a black field read:
 
    "Welcome to the Temple of Blackmourne. Enter and pay homage."~
S
#6072
The Entrance to the Temple of Blackmourne~
   This large entranceway is carved out of dark stone, with a red carpet
on the floor to muffle footsteps. A low chanting emanates from the temple
to the south, resonating through the high ceiling of this chamber. A
tapestry depicting one of the symbols of Blackmourne, the four-fingered
hand crushing the world, hangs over the archway to the south. A staircase
stands to the north.~
60 8 1
D0
~
~
0 -1 6071
D2
As you look to the south, you can see the passageways of the Temple
stretch before you.~
~
0 -1 6073
E
statue skeleton~
The statue is forged from a strange metal, the like you've never seen
before. It is blackish and has a strange shine to it. The skeleton
itself is that of a warrior, judging from its build, whoever it was
must have been huge in life. Its four fingers are wrapped around an
ancient sword.~
E
sword ancient~
This sword dates back at least 300 years, to the time of the Rift Wars.
The workmanship on the blade is the best you have even seen.~
S
#6073
The Foyer Of Blackmourne's Temple~
   This is the inner foyer of a large temple. The black stone walls
are adorned with tapestries, and the stone floor is covered in a blood-red
carpet that muffles footsteps. The ceiling is quite high, and it, too, is
painted black.
   Hallways extend to the east and west, and the main part of the temple
lies southward.~
60 8 1
D0
~
~
0 -1 6072
D1
The hallway extends in this direction.~
~
0 -1 6077
D2
When you look to the south, you can see the Temple before you. You can
hear chanting coming from here.~
~
0 -1 6074
D3
The hallway extends in this direction.~
~
0 -1 6083
S
#6074
Blackmourne's Temple~
   This spacious temple has black stone walls and a blood-red carpet
on the floor. Tapestries bordered in runes adorn the walls, each one
depicting thousands of people being sacrificed to Blackmourne, depicted
as a humanoid figure swathed in black robes. The main altar stands to
the south, and the foyer to the north~
60 8 1
D0
~
~
0 -1 6073
D2
Looking south, you can see an altar and some figures.~
~
0 -1 6075
S
#6075
Before the Sacrifical Altar~
   Strange black stone walls define the bounds of this dark temple.
The ringing of chanting voices always lies in the background, and priests
come here to pray incessantly.
   The altar stands to the south.~
60 24 1
D0
~
~
0 -1 6074
D2
Looking south, you can see the sacrifical altar of Blackmourne.~
~
0 -1 6076
S
#6076
At the Sacrificial Altar of Blackmourne~
   A small, intimate chamber, this stone room is painted black, and has
a blood-red carpet on the floor. The altar is made of stone as well --
a strange black marble streaked with red and white. The altar is carved
with runes, the same ones that adorn the edges of the tapestries that
adorn the walls.
   The one exit stands to the north.~
60 2097180 1
D0
~
~
0 -1 6075
E
altar~
The altar that stands before you has a groove cut down the center that
leads to a spigot, underneath which can be placed a bucket or container.
The groove is stained in blood. The altar itself is made of a strange metal,
the carvings look too realistic to have been carved by hand. This altar
has an evil aura about it, as if it was alive.~
E
crack~
There is a small crack between the altar and the floor. Maybe the altar
can be moved to reveal what is underneath.~
S
#6077
Priests Hall~
   This long hallway runs from east to west. Carved out of stone, the
walls are painted black, with a blood-red carpet on the floor. Various
tapestries hang from the walls, most of them depicting symbols of
Blackmourne and weird, otherworldly creatures.~
60 8 1
D1
The hallway continues in this direction.~
~
0 -1 6078
D3
~
~
0 -1 6073
S
#6078
Priests Hall~
   This long hallway feels somewhat dank, but the effect is allayed somewhat
by the tapestries hanging here and there. The stone is painted black, with
a blood-red carpet.
   A door stands to the east, and a chamber of some kind to the south.~
60 8 1
D1
There is a door with strange runes standing before you.~
door strange~
1 -1 6079
D2
You can see a chamber in this direction.~
~
0 -1 6081
D3
The hallway extends in this direction.~
~
0 -1 6077
S
#6079
High Priest of Blackmourne's Study~
   This large study has black-painted stone walls.  The one large teakwood desk
stands in one corner, with a large blood-red tapestry hanging behind it.  The
walls are lined in bookshelves, each one bearing a full load of ancient books
written in spidery, otherworldly scripts.
   Doors stand to the east and west.~
60 8 1
D1
~
door~
1 -1 6080
D3
~
door~
1 1 6078
S
#6080
The High Priest of Blackmourne's Chambers~
   You are standing in the private chambers of Ruin Wormheart, High Priest of
Blackmourne.  On the walls, you can see the symbol of Blackmourne, surrounded
by candles and signs that make the soul shiver.  The chamber is simple,
although there is an open closet with various implements of torture in it.    ~
60 2097180 1
D3
~
door~
1 -1 6079
S
#6081
Acolytes' Chamber~
   This austere chamber's stone walls are painted black with blood-red
streaks, the colors of Blackmourne, and spartanly furnished with beds
that look fairly comfortable. Symbols and trappings of Blackmourne adorn
the walls all over, and a red carpet muffles footsteps.
   The only exit lies to the north.~
60 8 1
D0
~
~
0 -1 6078
S
#6082
Acolyte's Chamber~
You are standing in a chamber dedicated to the servants of the temple.
All around you can see trappings and symbols of Blackmourne...~
60 8 1
D2
~
~
0 -1 6077
S
#6083
Assassin's Hall~
   This wide hallway is made of dark stone, with a carpet on the floor.
The walls are adorned with tapestries depicting the symbols of the Order
of Assassins. The hallway runs to the east and west, with a room lying
northward where one may hone one's skills and study.~
60 8 1
D0
~
~
0 -1 6088
D1
~
~
0 -1 6073
D3
~
~
0 -1 6084
S
#6084
Assassin's Hall~
   This wide hallway is made of dark stone, with tapestries on it
depicting the symbols of the Order of Assassins. It ends here, with
a barracks to the south for assassins to rest in.~
60 8 1
D1
~
~
0 -1 6083
D2
~
~
0 -1 6087
S
#6087
Assassin's Barracks~
   This little chamber looks comfortably appointed, with comfortable
beds and soft carpeting on the floor. Trophies hang above each bed --
always the preserved, severed hand of a victim.
   The only exit lies to the north.~
60 8 1
D0
~
~
0 -1 6084
S
#6088
A Study Hall~
   A spacious chamber, this room is spartan in nature, and is furnished
with couches and desks where one may sit and study or plot. A sparring
pit in one corner seems well-designed for improving one's skills.
   The only exit lies to the south.~
60 2097180 1
D2
~
~
0 -1 6083
S
#6089
Beneath the Sacrifical Altar of Blackmourne~
You are in a small chamber beneath the sacrifical altar. Shelves line
the walls along with many strange books and items for the Black Rites.~
60 8 1
D4
Looking up, you see the underside of an altar. Perhaps you can open the
trapdoor.~
trapdoor~
1 1 6076
E
shelves~
The shelves are lined with many books and ceremonial trappings. There
is a chest on one of the shelves.~
E
chest~
The chest is slightly open. You can see a gleam from inside.~
S
#6090
Kathra's Maps~
   The room is probably well organized and full of maps and the like but you
cannot concentrate on anything but the glorious beauty of the shop owner
standing in the corner reading something you couldn't care less about.~
60 33554460 1
D1
~
~
0 -1 6040
S
#6091
A Very Dark Alley~
   This is end of an alley.  There is a putrid smell, like rotting refuse and
wasted food.  The walls of the alley are high and encourage continual shadow,
no matter the time of day.  The alley continues off to the north, back towards
a more lighted area.    ~
60 20 0
D0
~
fence~
1 -1 6028
S
#6092
Entrance to the Bard Union Office~
   The throng of the crowd coming and going from the Red Feathered Nest
obscures the small side door that serves as the entrance to the Bard Union
Office, one of the most important organizations in the Bard Guild.~
60 33554460 0
D0
~
~
0 -1 6093
D2
~
~
0 -1 6053
S
#6093
The Bard Union Office~
   For one of the most important organizations for free-spirited artists, the
union head office is a shocking homage to bureaucracy.  Bards of all types come
here to look for jobs, swap stories from the road, get the goss on other
artists, pay their guild taxes, and collect their pensions, among other things.
The walls and tables are covered with audition notices and job openings.  
Copies of the Union Handbook, stating all the rules, regulations, and contract
terms for entertainment contracts are available here as well.~
60 33554460 0
D2
~
~
0 -1 6092
S
$~
