#6101
The Dwarven Sector Entrance~
   This large plaza is the entrance to the Dwarven Sector. Large buildings,
almost majestic in their grandeur, stand close together near the plaza's
edges, and streets lead off to the north and south. It is not a rich area
of town, though it is tidy, for the most part. The mountain is, of course,
quite visible as it rises upward beyond here, and the rest of the city
can be seen there.
   The Mercenary Haven stands to the west, and Circle Street leads off
to the north and south.
~
61 0 1
D0
The path leads off in this direction.
~
~
0 -1 6102
D1
This way leads out of the dwarven sector.
~
~
0 6055 6015
D2
The path leads off in this direction.
~
~
0 -1 6103
D3
This door leads into the famous Boulderdash Head Quarters.
~
door~
1 6106 6106
S
#6102
A Bend in Circle Street~
   This narrow little street is thick with traffic, and is clearly not
adequate for the bustle it endures. Buildings stand all along the street,
preventing it from being widened. The ground appears to be hewn right from
the living rock of the mountain, for it bears no flagstones. It's also
dirty. The street twists to the west and south.
   The entrance to the Dwarven Sector lies to the south.
~
61 0 1
D2
This way leads to the Dwarven sector entrance.
~
~
0 -1 6101
D3
The path continues this way.
~
door~
0 -1 6105
S
#6103
A Bend in Circle Street~
   This well-paved road runs from north to west in a smooth curve of
tightly-fitting flagstones. The people here look fairly well clothed,
and guards are much in evidence. The buildings here are all made of
smoothly hewn stone that looks like it was made from the mountain
itself.
~
61 0 1
D0
This way leads to the Dwarven sector entrance.
~
~
0 -1 6101
D3
The path continues on this way.
~
door~
0 -1 6107
S
#6104
A Dwarven House~
   This small house is tidy, with a thin carpet on the rock floor and
a few little tapestries on the stone walls. A pair of lanterns lights
the place fairly well. But other than a few furnishings, there is little
of interest here.
~
61 8 0
D3
A door leads outside.
~
door~
1 6199 6110
S
#6105
Circle Street~
   This narrow street runs from east and west. The paving isn't as tidy
as one might wish, and the traffic is far too thick for the road, with
guards' presence not as strong. The houses lining the street are small
and hunched close together.
~
61 0 1
D1
The path continues on in this direction.
~
~
0 -1 6102
D3
The path continues on in this direction.
~
~
0 -1 6111
S
#6106
Entrance to the Mercenary's Guild~
   The headquarters of the famous Anduin Mercenary Haven, this large entry hall
is adorned with weapons and armor from many lands, all of the quite old and
well-used.  The room smells of sweat and pheromones, for some reason.  Despite
the odd smell, it is a tidy area, with duty rosters and training schedules
hanging from the wall.  The Inner Sanctum is up a flight of stairs, and the
entrance to the Dwarven Sector lies to the east.
~
61 33554440 0
D1
The door leads out onto the circle path.
~
door~
1 6106 6101
D4
~
~
0 -1 6170
E
board bulletin~
Under the rosters and duty assignments you see a wanted poster that reads:

***************************************************************************

                                 WANTED
                              DEAD or ALIVE
                            (preferably DEAD)

                                L O G A N

                            1,000,000,000 coins
~
S
#6107
Circle Street~
   This wide street runs from east to west through a pleasant area
of the Dwarven Sector. Buildings stand close together here, right up
at the edge of the street, and traffic is moderate to light most days.
The presence of guards is much in evidence.
~
61 0 1
D1
The path continues on in this direction.
~
~
0 -1 6103
D3
The path continues on in this direction.
~
door~
0 -1 6113
S
#6108
A Small, Ramshackle House~
   This small house is quite ramshackle, with old reeds on the floor and
beaten up wooden furniture. The stone walls are dank, uncovered by any
tapestries. The only door lies to the west.
~
61 8 0
D3
A door leads outside.
~
door~
1 6199 6114
S
#6109
A Dwarven House~
   This little house is tidy and clean, with a carpet on the floor and
a pair of lanterns in sconces on the east and west walls. There's little
furniture and little of interest here. The only door is set in the south
wall.
~
61 8 0
D2
The door is here.
~
door~
1 6199 6110
S
#6110
North Street~
   This is the eastern end of North Street. The street is wide, to
accommodate the heavy traffic, and tidy, paved with flagstones that 
fit together neatly. Various houses stand to the north and east,
with a far less reputable-looking street leading off to the south.
North Street continues on to the west.
~
61 0 1
D0
A door leads into the house.
~
door~
1 6199 6109
D1
A door leads into the house.
~
door~
1 6199 6104
D2
You see Circle Path.
~
~
0 -1 6111
D3
North street continues this way.
~
~
0 -1 6117
S
#6111
Circle Plaza~
   The circular path comes to a head here, at a grandly paved circular
plaza. The street is nowhere near as neat as it is to the north, on
North Street, and the traffic is heavy, as is the noise and commotion.
   North Street leads off to the north.
~
61 0 1
D0
This way leads to North street.
~
~
0 -1 6110
D1
The path continues on this way.
~
~
0 -1 6105
D3
This way leads to a bend in the path.
~
~
0 -1 6118
S
#6112
Shawn's Tavern~
   This large tavern reeks of the unlikely combination of scents of 
smoke, ale, and fried potatoes. The noise is quite loud at all hours
of the day or night, and the patrons are almost all raucous and quite
tipsy. The bar is long and low to accommodate the dwarves who mostly
patronize this establishment, and the walls are covered in war trophies
like shields and swords, all obviously well-used. Kegs of ale line the 
back wall, waiting to be used, and a general air of merry mayhem seems
to permeate the whole chamber.
   A staircase leads upstairs to private rooms.
~
61 1048600 1
D3
The door leads to the fountain square.
~
door~
1 -1 6119
D4
These stairs lead up into the Penthouse.
~
~
0 -1 6164
D5
A trapdoor is hidden in the floor.
~
trapdoor~
1 6165 6163
E
behemoth giant head~
This is the most ugly behemoth head you have ever seen! (If you have
ever seen any.) Underneath the head is a small brass plaque.
~
E
brass plaque~
                 Defeated by Megadeath - Date Unknown.
~
E
sign~
The sign reads:

Instructions provided by Shawn (Who else would.)

               BUY  - Buy a drink from Shawn (That's me)
               LIST - Shawn will show you a list of the
                      local specialties with prices.

               Don't ask to run a tab!!!!!! No credit here!
~
S
T 48200
#6113
Circle Plaza~
   This is one of the many squares and plazas in the Dwarven Sector,
recognizable by the ubiquitous reddish-brownish-orange rock of the
paved street and of the many crowded houses along here. Three streets
converge here, with Circle Street running east-west and South Street
taking up to the south.
~
61 0 1
D1
The path continues on in this direction.
~
~
0 -1 6107
D2
This way leads to South Street.
~
~
0 -1 6114
D3
This way leads to a bend in the path.
~
~
0 -1 6120
S
#6114
South Street~
   This is the eastern end of South Street. Neatly paved, it bears
moderate traffic from people on foot. Houses crowd close together here,
some of them with upper stories that overhang the street.
   A plaza stands to the north.
~
61 0 1
D0
You see Circle path.
~
~
0 -1 6113
D1
A door leads up into the house.
~
door~
1 6199 6108
D2
A door leads into the house.
~
door~
1 6199 6115
D3
South street continues this way.
~
~
0 -1 6121
S
#6115
A Tidy Home~
   This little home is very tidy, with a thick carpet on the floor and
tapestries on the walls. But there is little here of interest, only some
wooden furniture and a lantern.
~
61 8 0
D0
A door leads outside.
~
door~
1 6199 6114
S
#6116
A Small House~
   This little one-room building is carved from the rock of the mountain,
with a thatched roof and rush-strewn floor. There is little here in the
way of furniture, and only a small lantern dangling from the ceiling for
light.
~
61 8 0
D2
The door is here.
~
door~
1 6199 6117
S
#6117
North Street~
   North Street runs from east to west through a tidy part of the
Dwarven Sector. Sturdy houses and shops line the street, each one
built close to its neighbors. Traffic through here is fairly heavy,
consisting almost entirely of foot traffic.
~
61 0 1
D0
You see a dwarven house.
~
door~
1 6199 6116
D1
You see North street.
~
~
0 -1 6110
D3
You see a bend in North street.
~
~
0 -1 6124
S
#6118
A Bend in Circle Street~
   Circle Street twists here to avoid running into some rather large
stone buildings that look like masonry offices. The road here is hacked
right out of the living rock of the mountain, and it is neither smooth
nor clean. The traffic is quite strong, with people on foot surging
along the road to the east and south, toward a square.
~
61 0 1
D1
This way goes on to the t-cross.
~
~
0 -1 6111
D2
You see the fountain square.
~
~
0 -1 6119
S
#6119
Fountain Square~
   Circle Street empties into this square before continuing on its way
north and south. Though it is not very clean here, the widened square is
far more able to handle the busy flow of traffic. This is obviously a 
major shopping district, with a tavern to the east and a grocer to the
west.
~
61 0 1
D0
You see a bend in the path.
~
~
0 -1 6118
D1
This door leads into the famous Shawn's Tavern.
~
door~
1 -1 6112
D2
You see a bend in the path.
~
~
0 -1 6120
D3
The grocer is this way.
~
~
0 -1 6126
E
fountain monument~
The fountain is huge. It is made of black marble and looks like it took many
men many months to make. There is some writing carved onto it. It has a
strange aura around it.
~
E
writing carving~
To all those of MEGADEATH gone from us and those still alive:
                  You will not be forgotten.

              "The Few, The Proud, The Well Armed"
~
S
#6120
A Bend in Circle Street~
   This narrow street bends here, curving from east to north.  It is full of
people and clearly inadequate for the amount of traffic it has to hold.  The
noise is quite intense, as well.  Buildings are cramped all along the street,
their second floors overhanging the street.
~
61 0 1
D0
You see the fountain square.
~
~
0 -1 6119
D1
This way goes on to the t-cross.
~
~
0 -1 6113
S
#6121
South Street~
   This tidy, wide street is lightly travelled by people on foot, with
guards looking on serenely to make sure things are quiet. Houses stand
all along the street, close together, some of them with overhanging
second floors.  The street is paved very neatly with flagstones that
fit together tightly.
~
61 0 1
D1
You see a bend in North street.
~
~
0 -1 6114
D2
A door leads into the house to the south.
~
door~
1 6199 6122
D3
You see a bend in South street.
~
~
0 -1 6128
S
#6122
A Small Home~
   This small one-room home looks for all the world like it has been
carved out of the rock of the mountain that forms Anduin's backbone.
The floor is rough, but covered with reeds, and tapestries cover the
walls and make the room seem less dank. There's little of interest
here, and very few pieces of primitive furniture.
   The only exit is the door to the north.
~
61 8 0
D0
You see North street.
~
door~
1 -1 6121
S
#6124
A Bend in North Street~
   North Street bends here, heading east and south. It is neatly paved
with tightly-fitting flagstones, and is fairly clean for an often-
travelled street. The traffic is fairly heavy through here, consisting of
a broad cross-section of society, all watched over by guards.
~
61 0 1
D1
You see North street.
~
~
0 -1 6117
D2
You see another bend in North street.
~
~
0 -1 6125
S
#6125
A Bend in North Street~
   North Street bends here, twisting around various sturdily made 
buildings, mostly private homes. The road is fairly neat, and paved
with flagstones fit tightly together. The traffic is all on foot,
and the dwarves visible look fairly well dressed. Guards posted here
and there ensure that nothing too untoward can happen.
~
61 0 1
D0
You see another bend in North street.
~
gate~
0 -1 6124
D3
You see another bend in North street.
~
~
0 -1 6132
S
#6126
The Filled Pantry~
   This tidy little shop has a clean wooden floor overlaying the rock,
and whitewashed walls. The traffic through here is bustling, with people
constantly coming in and perusing the shelves of goods.
~
61 24 1
D1
This way leads to the fountain square.
~
door~
0 -1 6119
E
sign~
The sign reads.

           BUY   -  Buy something on the list
           LIST  -  List goods for sale with prices
           VALUE -  The Grocer will tell you how much
                    he will pay you for an item.
           SELL  -  To sell an item to the Grocer.
                    (Assuming he wants to buy it)
~
S
#6127
A Bend in South Street~
   South Street twists here, heading from south to west. The street
is tidily paved, and it is fairly quiet here, with mostly houses visible
along the street. Traffic is fairly light.
~
61 0 1
D2
You see another bend in south street.
~
~
0 -1 6128
D3
You see another bend in south street.
~
~
0 -1 6134
S
#6128
A Bend in South Street~
   South Street bends here, running from north to east.  The street is tidy,
paved with stone tiles that interlock perfectly.  The traffic through here is
not heavy, being mostly shoppers and citizens heading to and from their homes.
Guards ensure that things are quiet.  A post office nestles against the city
wall to the south.
~
61 0 1
D0
You see another bend in South street.
~
gate~
0 -1 6127
D1
You see South street.
~
~
0 -1 6121
D2
~
~
0 -1 6171
S
#6130
Wall Path~
   A roughly hewn path runs along the outside of a curving wall surrounding
the city of Anduin. The view here is magnificent, spanning the rest of the
mountain, and the verdant countryside below. The mountain range nearby is
mist-shrouded and mysterious, with the occasional road passing through 
them. The city is visible behind the wall.
~
61 0 1
D3
You see the wall path.
~
~
0 -1 6137
S
#6131
The Drunken Ogre Inn~
   This rough bar is ramshackle and poorly lit. Benches and tables, all
scarred and beaten-up, stand around the central room, and their occupants
look uniformly like the roughest people imaginable. The place reeks with
the smells of unwashed bodies and bad food and worse drink. The only
visible exit lies to the west.
~
61 1048600 1
D3
The door leads out to the Drunken path.
~
door~
1 -1 6138
D5
Looking down you see a covered hatch. You weren't meant to see this.
~
hatch~
1 -1 6169
S
T 48200
#6132
A Bend in North Street~
   North Street bends here, running to the east and south. Numerous buildings
crowd around the edges of the well-paved street, and traffic through here is
fairly heavy. Guards look over the crowd frequently.
   To the south, a large plaza is visible.
~
61 0 1
D1
You see another bend in North street.
~
~
0 -1 6125
D2
You see a t-cross.
~
~
0 -1 6133
S
#6133
Heredjor Plaza~
   This large plaza sees a lot of traffic, since it's where North and
South Streets converge. The main crossroads of the Dwarven Sector lie
to the west. Many citizens and shoppers go about their business, ignoring
the many guards on sentry duty. The crossroads is paved neatly in flagstones
that are tightly fitted together.
~
61 0 1
D0
You see a bend in North street.
~
~
0 -1 6132
D2
You see a bend in South street.
~
~
0 -1 6134
D3
You see the crossroads.
~
~
0 -1 6140
S
#6134
A Bend in South Street~
   This is the beginning of South Street. It is tidily paved and fairly
clean, with light traffic consisting mostly of homeowners and citizens.
The presence of guards more or less ensures that it'll stay quiet along
its twisting length.
   A T-cross is visible to the north.
~
61 0 1
D0
You see a t-cross.
~
~
0 -1 6133
D1
You see another bend in South street.
~
~
0 -1 6127
S
#6135
The Breadbasket~
   This tidy, well-tended shop is clean, but still has a light dusting of
flour everywhere -- on the tiled floor, on the whitewashed walls, and on
the shelves full of goods. Windows carved into the living-rock walls let
in light, but there are also lanterns hanging from the ceiling.
   A sign stands on the counter, near the back of the shop. The only
door leads out to the west.
~
61 1048600 1
D3
You see Bakers road.
~
~
0 -1 6142
E
sign~
The sign reads as follows:

              WELCOME to Jarad Grindstone's Dwarven Bakery!
               The Finest Bread goods this side of Anduin

             List - Jarad will give you a list of breads available
                    for sale with the price.
             Buy  - Buy one of Jarad's fine breads or pastries

                    All service with a smile!   8-)
~
S
#6136
Wall Path~
   This path runs along the outside of the city's wall, and it is
hewn right out of living rock. From here, the view of the surrounding
lands is magnificent, with forests predominating and other mountains
rising into the mists all around. The city of Anduin rises up above
the wall, with stone buildings predominating.
~
61 0 1
D3
You see the wall path.
~
~
0 -1 6143
S
#6137
Wall Path~
   This path runs along the outside of the Anduin city wall, and is hewn
right from the rock. The city is visible over the wall, but the view on 
the other side is much better -- vast mountains and forests.
~
61 0 1
D1
You see the wall path.
~
~
0 -1 6130
D3
You see the wall path.
~
~
0 -1 6144
S
#6138
The End of the Dark Alley~
   The dark alley ends here, turning toward the entrance of a thoroughly
disreputable-looking bar, the Drunken Ogre. The buildings that make up 
the alley's walls look equally disreputable, with boarded up windows and
peeling paint. The ground is littered with refuse, most of which is
thankfully unrecognizable.
~
61 0 1
D1
You see a door leading into The Drunken Ogre Inn.
~
door~
1 -1 6131
D2
You see the Drunken path.
~
~
0 -1 6139
S
#6139
A Dark Alley~
   This dark alley runs from north to south. The buildings on either side
of it are quite disreputable, with boarded up windows and peeling paint,
and the amount of litter and grunge in the alley is prodigious. There
are not many travelers here, but then, there wouldn't be room for many.
   The alley ends to the south, at a crossroads.
~
61 0 1
D0
a bend in Drunken path.
~
~
0 -1 6138
D2
You see the crossroads.
~
~
0 -1 6140
S
#6140
The Crossroads~
   This bustling crossroads sees much activity, with mostly dwarves heading in
all directions.  Most of the people look respectably middle class, but there
are a few very rich looking people, and some beggars.
   A dark alley leads off northward.  Ironworkers Way lies to the west,
and Bakers Road to the south.
~
61 0 1
D0
Drunken path goes off in this direction.
~
~
0 -1 6139
D1
You see a t-crossing in this direction.
~
~
0 -1 6133
D2
Bakers road goes off in this direction.
~
~
0 -1 6141
D3
You see Ironworkers way.
~
~
0 -1 6147
S
#6141
Bakers Road~
   This tidy little road is clean, with small stone buildings and shops
standing to the east and west. The traffic through here is moderate,
mostly middle-to-upper class dwarves, and the presence of guards ensures
that nothing untoward is expected to happen.
   A crossroads lies to the north.
~
61 0 1
D0
You see the crossroads.
~
~
0 -1 6140
D2
You see a bend in Bakers road.
~
~
0 -1 6142
S
#6142
Bakers Road~
   This tidy, narrow street has a rock floor, probably carved right out
of the mountain itself, and a well-tended look. The moderate traffic
through here seems directed toward the baker's shop to the east, but
homeowners, children, and other sorts routinely go through here.
~
61 0 1
D0
You see Bakers road.
~
~
0 -1 6141
D1
You see the local dwarven baker.
~
~
0 -1 6135
S
#6143
Wall Path~
   This path runs along the outside of the city wall, and is hewn right
from the living rock of the mountain that houses Anduin. The view from
here is extremely good, with forests and other mountains dominating the
landscape.
~
61 0 1
D1
You see the wall path.
~
~
0 -1 6136
D3
You see the wall path.
~
~
0 -1 6150
S
#6144
Wall Path~
   This rocky path runs along the outside of the sturdy city wall. It,
like the wall, is hewn right from the living mountain, and girdles it.
The view here is stunning, revealing mountains and forests as far as 
the eye can see.
   The path bends to the west.
~
61 0 1
D1
You see the wall path.
~
~
0 -1 6137
D3
You see a bend in the wall path.
~
~
0 -1 6151
S
#6145
The Blacksmith~
   This smithy is, like all smithies, extremely hot from the cherry-red
forge visible off near one wall, and, like all smithies, very loud from
the constant ringing of hammers. Despite how unpleasant it is, there is
a steady stream of visitors coming and going, browsing, or exchanging
words with the gruff workers here.
~
61 24 1
D2
the door leads out to Ironworkers way.
~
~
0 -1 6146
S
#6146
Ironworkers Way End~
This is the northern end of Ironworkers way. To the north is the Blacksmiths
and to the west it the Weapon smithy.
~
61 0 1
D0
You see an entrance to the Blacksmiths.
~
~
0 -1 6145
D2
You see Ironworkers way.
~
~
0 -1 6147
D3
This way leads to the Weapon smith.
~
~
0 -1 6153
S
#6147
Ironworkers Way~
   The smell of iron and forges is quite strong here, and the noise of
hammering and voices is very evident. This vibrant intersection leads 
north toward various metalsmith shops, and south to a stable -- the
scent, again, is very indicative.
   The crossroads lies to the east, and a gatehouse to the west.
~
61 0 1
D0
You see northern Ironworkers way.
~
~
0 -1 6146
D1
You see the crossroads in this direction.
~
~
0 -1 6140
D2
You see southern Ironworkers way.
~
~
0 -1 6148
D3
You see the western gate house.
~
~
0 -1 6154
S
#6148
Entrance to the Warrior's Guild~
   This remarkably clean room leads into the inner chamber of the warrior
guild.  There is a large table in the center, and a small fireplace located in
the western side of the room.  A large black rug provides a comfortable cushion
for your legs, while the large weapon racks make you wonder what kind of
inside.  Training takes place to the south.  There are four large guards
blocking the path inside.    
~
61 128 1
D0
Ironworkers way leads off this way.
~
~
0 -1 6147
D2
You see (and smell) the stables.
~
~
0 -1 6149
S
#6149
The Warrior's Inner Sanctum~
   The ceiling rises higher and higher as you enter this large arena.  Old
helmets and broken weapons clutter the ground, left behind by past pupils.  
Large candles all around the room ensure a safe training session, and the large
fighting area provides plenty of room to master your skills.  Your guildmaster
stands in the center of the room awaiting your arrival.  He stands tall with a
large smile on his face, acknowledging that you have arrived.    
~
61 35651612 0
D0
You see Ironworkers way.
~
~
0 -1 6148
S
#6150
Wall Path~
   This path runs along the outside of the city wall, and is hewn right
from the living rock of the mountain that houses Anduin. The view from
here is extremely good, with forests and other mountains dominating the
landscape.
~
61 0 1
D1
You see the wall path.
~
~
0 -1 6143
D3
You see a bend in the wall path.
~
~
0 -1 6157
S
#6151
A Bend in the Wall Path~
   This rough path runs along the outside of the Anduin city walls.
It encircles the mountain, giving a superb view of the surrounding
countryside. There is little traffic along here, of course, but aside
from the view, there is little here to investigate, anyway.
~
61 0 1
D1
You see the wall path.
~
~
0 -1 6144
D2
You see a bend in the wall path.
~
~
0 -1 6152
S
#6152
A Bend in the Wall Path~
   This rocky path runs along the outside of the Anduin city walls. The
buildings of the city rise behind the wall, but cannot be reached from here.
The view from here is magnificent, showing the nearby mountains and forests,
and the roads running between them. The wind up here is strong but livable.
   The path bends here, running from north to west.
~
61 0 1
D0
You see a bend in the wall path.
~
~
0 -1 6151
D3
You see a bend in the wall path.
~
~
0 -1 6158
S
#6153
The Weaponsmith~
   This large shop looks prosperous and tidy, with the forge obviously
located elsewhere. Shelves and display racks show off a number of
finely made weapons, most of them expensive. Especially fine examples
of his work are mounted on the walls.
   The one door stands to the east.
~
61 24 1
D1
You see Ironworkers way.
~
~
0 -1 6146
S
#6154
Western Gate House~
   This formal-looking gatehouse is made of stone carefully mortared
into a thick wall. It is set into the wall itself, which runs all around
the mountain city. The crossroads leading to the various shopping districts
lies to the east.
~
61 0 1
D1
You see Ironworkers way.
~
~
0 -1 6147
D3
You see a gate leading to the Western Watch tower this way.
~
gate~
1 -1 6160
S
#6156
A Bend in the Wall Path~
   This path, hewn from the living rock, runs along the outside of the
tall wall surrounding the city of Anduin, carved into the mountain here.
The view is magnificent, covering the mountain range, the forests, and
various paths leading to strange buildings far, far away.
~
61 0 1
D2
You see a bend in the wall path.
~
~
0 -1 6157
D3
You see a bend in the wall path.
~
~
0 -1 6162
S
#6157
A Bend in the Wall Path~
   This path follows the outside of the city wall. Hewn from the living
rock, it isn't clear who uses this path, since there's absolutely nothing
here except the path and the wall. The view, however, is magnificent, showing
the nearby countryside -- mountains, forests, and mists. The wall is rather
tall, but the city of Anduin rises behind it.
~
61 0 1
D0
You see a bend in the wall path.
~
~
0 -1 6156
D1
You see the wall path.
~
~
0 -1 6150
S
#6158
A Bend in the Wall Path~
   This little path runs along the outside of the Anduin city walls, and
is hewn right from the living mountain. The view here is magnificent,
with many mountains and forests visible. Anduin's many buildings rise up
behind the wall.
   The path curves here.
~
61 0 1
D1
You see a bend in the wall path.
~
~
0 -1 6152
D2
You see the wall path.
~
~
0 -1 6159
S
#6159
Wall Path~
   This path runs along the outside of the city wall. It is hewn right
from the mountain, and encircles it, giving a beautiful view of the lands
below and around here. A path leaving the city is visible to the southwest,
and the city itself rises behind the sturdy wall.
   The western watchtower stands to the south.
~
61 0 1
D0
You see the wall path.
~
~
0 -1 6158
D2
You see the Western Watch Tower.
~
~
0 -1 6160
S
#6160
Western Watch Tower~
   This tall tower is made of stone, mortared into a tall watchtower
that overlooks the countryside around the Anduin city's mountain. The
tower smells dank, with moisture seeping out onto the stones, but the
mortar is in excellent condition. The watchtower entrance lies to the
east, with a path running along the outside of the walls to the
north and south.
   A path leads outside of the city, to the west, heading into the
mountain range.
~
61 0 1
D0
You see the wall path.
~
~
0 -1 6159
D1
You see a gate leading to the watch tower gate house.
~
gate~
1 -1 6154
D2
You see the wall path.
~
~
0 -1 6161
D3
~
~
0 -1 55701
S
#6161
Wall Path~
   This roughly hewn path is carved right out of the rock of the
mountain it circles. It runs along the outside of a tall wall that
surrounds Anduin, the dwarven city. The view here is stunning, 
showing the path leading down into the mountain range, and beyond
it, into strange lands. Behind the wall, the city is visible, and
a squat watchtower to the north.
~
61 0 1
D0
You see the watch tower.
~
~
0 -1 6160
D2
You see a bend in the wall path.
~
~
0 -1 6162
S
#6162
A Bend in the Wall Path~
   This path runs along the outside of the great wall that surrounds the
outer surface of Anduin. Carved from the living rock, the path is about
halfway up the mountain. The scenery around here is quite stunning,
showing the mountain range nearby, and forests abounding below. Behind
the wall, the city of Anduin is visible.
~
61 0 1
D0
You see the wall path.
~
~
0 -1 6161
D1
You see a bend in the wall path.
~
~
0 -1 6156
S
#6163
Shawn's Basement~
   Creaky stairs lead downward into a dark, forbidding cellar. There are
boxes and kegs everywhere, and in the dim lighting, it is impossible to
see what they hold. Stuffed animal heads adorn the walls and lie in
half-opened boxes, and the ever-present noise of footsteps upstairs,
give the room a slightly eerie feeling to most people.
~
61 9 0
D4
The trapdoor leads back up to Shawn's
~
trapdoor~
1 6165 6112
E
crate~
  This crate is filled with weapons and armours that look like they've seen
many a battle.
~
S
#6164
Penthouse Hallway~
You have entered the penthouse hallway. There are doors leading off in all
directions. All the doors have brass plaques with names on them. Shawn doesn't
usually allow his customers up here. So don't let him catch you.
~
61 8 0
D0
You see a door here, the sign reads "Poe".
~
door~
2 6165 6165
D1
You see a door here, the sign reads "Hanover".
~
door~
2 6165 6167
D2
You see a door here, the sign reads "Kriel".
~
door~
2 6165 6168
D3
You see a door here, the sign reads "Lucky".
~
door~
2 6165 6166
D5
The stairs lead down to the tavern.
~
trapdoor~
0 -1 6112
S
#6165
Poe's Room~
This is Poe of Megadeath's room. It is sparsely decorated in elven design.
there are a few chairs and a bed. On a dresser you see a few of his personal
belongings.
~
61 8 0
D2
This door leads back out into the hallway.
~
door~
2 6165 6164
E
dresser~
On the dresser you see a few items such as lockets and jewelry.
~
S
#6166
Lucky's Room~
This room belongs to Lucky, also known as Milo Swift. There are a few chairs
and a bed. In the corner is a card table with a deck of playing cards
(obviously marked) and a pair of six sided dice (obviously loaded). In the
other corner you see a spear leaning against the wall.
~
61 520 0
D1
The door leads out into the hallway.
~
door~
2 6165 6164
E
spear~
This is the fabled silver spear known as Firnmir - the Giant Slayer.
~
S
#6167
Hanover's Room~
   This large chamber belongs to a warrior of some reknown. It is filled
with weapons, furs, trophies, and the various accoutrements warriors always
seem to have around. The bed is short but wide, with slightly dirty sheets.
The room smells strongly of beer.
   The one door stands to the west.
~
61 8 0
D3
The door leads out into the hallway.
~
door~
2 6165 6164
S
#6168
Kriel's Room~
   Incense wafts through the air, and paper lanterns dangling from the
ceiling by brass chains illuminate this tidy, luxurious bedroom. A large
circular bed draped in red silk stands against one wall, and an equally
large circular window is set into another wall, showing the square outside.
There is little to indicate the owner's personality, other than a small
collection of glass figurines and incense burners set on the bureau.
   The one door stands to the north.
~
61 8 0
D0
The door leads out into the hallway.
~
door~
2 6165 6164
S
#6169
Outlaws Hideout~
   This small, nearly empty room is carved out of the rock of the mountain.  
There are some boxes that seem to double as chairs, and some empty kegs that
serve as tables.  The dust is quite thick, and there are no lanterns, making
the room difficult to navigate.    
~
61 137 0
D4
Looking up you can barely make out the outline of a trapdoor.
~
trapdoor~
1 -1 6131
S
#6170
The Inner Sanctum of the Mercenary's Guild~
   This sparring pit is wide and spacious, and surrounded by various practice
weapons in racks.  It is bare of decoration, though the wood of the walls is
quite attractively moulded.  The bare floor looks like it was hewn from solid
oak.  The only exit is down some stairs.
~
61 35651608 0
D5
~
~
0 -1 6106
S
#6171
A Post Office~
   This tidy little room has a wooden floor and stone walls.  It is more or
less undecorated -- almost spartan in feel.  A desk stands near the western
wall, with lots of cubbyholes behind it for storing messages.  Only exit lies
to the north.
~
61 33554456 0
D0
~
~
0 -1 6128
S
#6172
The Pawnbroker's Back Room~
   This is where the pawnroker conducts his shady transactions.  How does he
get here?  For that matter, how did YOU get here??    
~
61 34144856 0
S
$~
