#6201
Main Street~
   This winding street, wide and paved with tightly-fitting stones,
spirals upward and downward along the side of a reddish-brown mountain.
The people walking here look to be of high class, with guards standing
attention nearby.
   The street empties into the middle level of Anduin to the south.
~
62 0 1
D1
~
~
0 -1 6202
D2
~
~
0 -1 6015
S
#6202
Main Street~
   This spiraling street heads in upward toward the upper level of Anduin,
and downward toward the main gate of Anduin and the middle level. The
street is well-paved with flagstones, and shrubbery decorates its edges.
~
62 0 1
D2
~
~
0 -1 6203
D3
~
~
0 -1 6201
S
#6203
Main Street~
   This spiraling street winds up the side of a mountain toward a generally
flat part that is home to the upper level of Anduin. Another flat part lies
below, where more humble buildings stand. The road is well-paved with large
flagstones, and shrubs and decorative plants stand along its edges.
~
62 0 1
D0
~
~
0 -1 6202
D3
~
~
0 -1 6204
S
#6204
Main Street~
   This wide street empties before a plaza to the west, up here on the
uppermost level of Anduin. The mountain housing Anduin has a fairly flat
western face, and this is where the two main levels of the city lie. The
street is well-paved with tight-fitting flagstones, with shrubs decorating
its edges.
~
62 0 1
D1
~
~
0 -1 6203
D3
~
~
0 -1 6205
S
T 6200
T 3005
#6205
Festival Street~
   This wide street is paved with brightly colored flagstones of almost
every imaginable color. It is scrupulously clean and in excellent repair,
as are the tall, stately stone buildings standing at its sides. Various
ornamental plants line the street and hang from windows, and the presence
of guards is very obvious.
   The street extends to the west a ways, but to the north there stands
an elegant clothing shop, and to the south, a high-domed temple of white
stone.
~
62 0 1
D0
~
~
0 -1 6224
D1
~
~
0 -1 6204
D2
~
~
0 -1 6217
D3
~
~
0 -1 6206
S
#6206
Festival Street~
   This wide street is gaily paved in flagstones of all sorts of colors.
It runs from east to west through a beautiful part of Anduin. Stately
temples and shops stand to the north and south, all of them in perfect
condition and made out of all sorts of different colored stone -- black,
red, white, pink, or even yellow.
   A bank stands to the north, and a stableshop to the south.
~
62 0 1
D0
~
~
0 -1 6230
D1
~
~
0 -1 6205
D2
~
~
0 -1 6228
D3
~
~
0 -1 6207
S
#6207
Festival Plaza~
   This wide street, so colorfully paved, has a wide plaza in front of the
entrance of the festival grounds that lie westward. The street bends on 
toward the north, as evidenced by the bright flagstones and cheery shops.
Another street, altogether more sober, runs off to the south.
~
62 0 1
D0
~
~
0 -1 6208
D1
~
~
0 -1 6206
D2
~
~
0 -1 6212
D3
The gates stand here, leading into the festival grounds.
~
gates~
1 6299 6209
S
#6208
Festival Street~
   This wide street is paved with all sorts of colors of large flagstones,
all fitting perfectly. The clean street runs from north to south, past
large, elegant homes and shops. The traffic through here is moderate, and
consists entirely of well-dressed people, both citizens and wide-eyed
tourists.
   A plaza lies southward.
~
62 0 1
D0
~
~
0 -1 6210
D2
~
~
0 -1 6207
S
#6209
The Entrance to the Festival Grounds~
   This large stadium is built right into the edge of the mountain's
plateau, and affords a gorgeous view of the surrounding mountains and
forests. The pale marble of the circular walls is dotted with huge
rectangular vents that let in the strong breezes of crisp mountain air.
Curving bench seats arranged in staggered rows face the middle of the
circular "stage" down below, as well as facing the sky side of the 
mountain.
   The stadium gates lie eastward.
~
62 134217748 1
D1
The large stadium gates lead out to the plaza.
~
gates~
1 6299 6207
D5
The aisle through the stadium benches runs down a steep staircase right up to
the gated entrance to the Tournament Ring below.
~
gate~
1 -1 6232
S
#6210
Festival Street~
   This is a wide street, paved with all sorts of differently colored
flagstones. The street runs past large, elegant buildings, most of them
expensive looking and in perfect condition. The domed amphitheatre stands
to the southwest a ways, and various towers can be seen to the south.
   An extremely expensive tavern stands to the east.
~
62 0 1
D0
~
~
0 -1 6211
D1
~
~
0 -1 6226
D2
~
~
0 -1 6208
S
#6211
Festival Street~
   This is the northern end of Festival Street, a long, gaily-paved
road that extends into the heart of the upper level of Anduin. All sorts
of expensive-looking buildings stand on either side of the street, and
potted plants and ornamental trees line the roadside. The occasional
banner can be seen fluttering from somebody's window, giving the whole
street an air of gaiety.
~
62 0 1
D2
~
~
0 -1 6210
D3
~
~
0 0 4300
S
#6212
Sage Street~
   This narrow street is paved with dark grey flagstones. The street,
as well as the buildings lining it, is in perfect condition. Sober-
looking and tall buildings, all made of dark grey stone, rise up around
the street, each one well-decorated and scrupulously clean. The vague
scent of chemicals permeates the air, particularly from the area of the
large white tower to the south.
~
62 0 1
D0
~
~
0 -1 6207
D2
~
~
0 -1 6213
S
#6213
Sage Street~
   This narrow street, paved with dark grey flagstones, runs past a rather
sober part of the city. The moderate foot traffic seems composed almost
entirely of either sorcerous types or guards, and it is pretty quiet here.
Tall buildings, like the impressive white tower to the west, stand along
the street, all of them in perfect repair. A dark stone shop stands to
the east, and many odd smells come from it.
~
62 0 1
D0
~
~
0 -1 6212
D1
~
~
0 -1 6225
D2
~
~
0 -1 6214
D3
~
~
0 -1 6219
S
#6214
A Bend in Sage Street~
   This narrow street twists through elaborate, dark-stone houses and
shops. The atmosphere here is one of subdued power and elegance, and
the foot traffic passing by is all uniformly well-dressed sorcerous types.
Guards wander by, making sure it is quiet.
   A white stone tower stands to the northwest.
~
62 0 1
D0
~
~
0 -1 6213
D1
~
~
0 -1 6215
D2
~
~
0 -1 6299
S
#6215
Sage Street~
   The narrow street, paved with dark flagstones, runs east-west through
elaborate, gothic dark-stone houses and buildings. The foot traffic here
all appears to be scholars or wizards, with guards happening by frequently.
The buildings and street are all in excellent condition, and very clean.
~
62 0 1
D1
~
~
0 -1 6216
D3
~
~
0 -1 6214
S
#6216
Sage Street~
   This is the end of Sage Street, a dark-paved road leading past sober,
dark-stone buildings. The street and buildings are in excellent condition,
and the people on this part of the road are almost all scholars and wizards,
with guards carefully standing watch here and there.
~
62 0 1
D3
~
~
0 -1 6215
D4
~
~
0 -1 6237
S
#6217
A Domed Temple~
   This large temple is spacious and airy, with a very high domed ceiling
that is painted with all sorts of murals. The white alabaster flagstone
floor leads to an archway to the east, and a similarly white staircase
leads upward. Potted plants stand along the walls, and the scent of
green things comes down from above.
~
62 33554588 0
D0
~
~
0 -1 6205
D1
~
~
0 -1 6218
D4
~
~
0 -1 6222
S
#6218
The Priests' Altar~
   This large alabaster chamber has a dark blue runner carpet along its
center, leading toward the altar on the eastern end of the circular room.
The ceiling is high, and there are no furnishings other than the altar
and some kneeling benches. The light comes in, magnifies off of the
white walls, and lights up the whole chamber with intensely bright white
illumination.
   An archway leads off to the west.
~
62 33554456 0
D3
~
~
0 -1 6217
S
#6219
A White Tower~
   This tall tower overlooks the mountainrange outside, and has many
small windows set into its white stone walls that reveal the lovely view.
A staircase winds down below, and archways stand to the north and south.
This entryway is fairly spartan, but owing to the high ceiling, it has
a spacious, airy feel.
   An archway leads out to the street to the east.
~
62 136 1
D0
~
~
0 -1 6220
D1
~
~
0 -1 6213
D2
~
~
0 -1 6221
D4
~
~
0 -1 6231
D5
~
~
0 -1 6223
S
#6220
The Pyromancers' Study~
   A huge fire roars in the northern wall of this large study, lighting
the white stones of the tower walls red and orange. The room is terribly
hot, and the noise of the burning wood is constant. All sorts of tapestries
depicting flame and its uses adorn the walls. The circular rug on the floor
is red and thick.
   An archway leads southward.
~
62 24 1
D2
~
~
0 -1 6219
S
#6221
The Cryomancers' Study~
   This large semicircular chamber is quite cold, without any heat sources.
The thick circular rug on the floor is night-blue, and the tapestries on
the walls all seem to depict fairly static scenes of the frozen tundra.
Desks and bookshelves line the walls, giving aspiring ice mages a place
to study their arcane art.
   An archway leads northward.
~
62 24 1
D0
~
~
0 -1 6219
S
#6222
A Lush Rooftop Garden~
   This beautiful garden probably has the best view in the whole city.
The low terrace reveals a magnificent vista of mountains and lush green
forests, far away but painfully detailed and bright in the crisp air.
Plants grow all around in what must be a very thin layer of dirt, and in
all ways, this place resembles a normal sylvan grove. Nearby can be seen
the white dome of the temple, past a small walkway to the staircase.
~
62 16 1
D5
~
~
0 -1 6217
S
#6223
The Black Room~
   This utterly circular room is painted flat black, and has a black carpet
on the floor. It has no tapestries on the walls at all, and no decorations.
The bookshelves visible are empty. There are no light sources in here, and
no windows. A stone staircase, also painted black, leads upstairs.
~
62 33554456 0
D4
~
~
0 -1 6219
S
#6224
Serena's Garb~
   This intimate little shop has a thick blue carpet on the floor and
white-painted walls covered in exotic tapestries. The patrons in the
shop are well-dressed, some of them obviously magical sorts, all browsing
the shelves of fine clothing.
   The only exit lies southward. A sign is posted near the door.
~
62 24 1
D2
~
~
0 -1 6205
E
sign~
The sign reads:

     Our many friends in the magical and wisdom-seeking fields will
     especially appreciate our fine clothing.
~
S
#6225
Shazz's Shop of Many Wonders~
   This large shop is crammed with various philtres, potions, salves,
scrolls, wands, and other magical items, most of which are not labeled
or marked in any way save for price. Small oriel windows let in the
light, and lanterns dangle from the ceiling by chains. Patrons wander
in and out, most of them very exotic-looking.
~
62 24 1
D3
~
~
0 -1 6213
S
#6226
The Golden Goblet Inn and Tavern~
   This very expensive tavern has a hardwood floor that shines with
recent polishing, and well-made furniture. White linen tablecloths
top the tables, and the chairs are padded with red velvet cushions.
The staff here are well-dressed and attractive, serving a variety of
delicious foods and drink to the numerous patrons.
   A reception for the inn lies to the east, and a door leads outside
to the west.
~
62 1048600 1
D1
~
~
0 -1 6227
D3
~
~
0 -1 6210
S
T 48200
#6227
The Golden Goblet Reception Area~
   Down a hallway and away from the muted noise of the tavern to the
west, this reception area fronts a long hallway of doors. The decor is
quietly expensive, with a red runner on the hardwood floor and pictures
on the walls. A few people pass by, but it's very quiet here.
   A hallway leads to the tavern.
~
62 33554456 0
D3
~
~
0 -1 6226
S
#6228
Shula's Stablehouse~
   This is Shula's Stablehouse.  She has a few stacks of food for the shop
animals around and on some shelves.  There is an oak counter on the north wall
of the room, which is otherwise divided in half.  The south half is where all
the animals for sale stand sullenly.    
~
62 33554460 0
D0
~
~
0 -1 6206
S
#6229
Shula's Backroom~
Shula's backroom, you should not be here, tell a god.    
~
62 590360 0
S
#6230
A Bank~
   This is a small bank, but very opulent. Sandstone walls, polished
to a sheen, define the building, and it has a deep red carpet on the
floor, making walking a pleasure. A large counter stands to the north,
with a sign on it.
   The only exit lies to the south.
~
62 28 1
D2
~
~
0 -1 6206
S
#6231
The Top of the Tower~
   The top of the tower is also made of white stone, and affords a
beautiful view, via domed skylight, of the surrounding mountains and
sky. The tiled floor is adorned with rugs, and light pours in day
and night through the skylight up above.
~
62 28 1
D5
~
~
0 -1 6219
S
#6232
Tournament Ring~
   A scuffed and bloody floor of wooden boards lies here in the center of the
arena.  A single wooden-gated entrance breaks the low wooden railing that
divides the arena from the stadium seats that rise all around.  Fluttering
flags of festive colors rise at regular intervals, away from the stadium
aisles.
~
62 67174916 1
D4
An aisle of stairs leads up through the bench seats toward the Festival
Grounds' exit gates.  A smaller wooden gate stands at the entrance to the
Tournament Ring.
~
gate~
1 -1 6209
S
#6233
Disused Bath House~
   Cobwebs fill the corners of this darkened, musty, moist room.  Slate-paved
walls are cracking where cement falls from between the stones.  A winding path
leads between the exit on the north and a dark doorway to the south.  The path
avoids two large, circular bathing pools, which are unfortunately filled with
rank water whose moisture makes the floor slippery.  A most unpleasant place.
~
62 33554460 0
D0
~
~
0 -1 6204
D2
~
~
0 -1 6234
S
#6234
Resplendent Cove~
   Amazingly, this room appears to be carved from solid marble with veins of
gold and silver freely criscrossing the polished surface.  It is shaped like a
fat torus, with a sloping column in the center, still constructed of the same,
unbroken marble.  Low seats and piles of red vellum cushions are scattered
about.  It is all brightly lit by several steady lanterns hung high up near the
ceiling.  An exit leads north.
~
62 33554460 0
D0
~
~
0 -1 6233
S
#6235
Phayla's Greeting Room~
   Brilliant light fills this exquisitely appointed greeting room from all
directions.  Vaulting marble arches suspend a towering ceiling of multifaceted
glass mosaics.  The walls are composed of stained glass which refract the light
into glorious sprays of color and splendor.  The scintillating light is
omni-directional without any obvious obstructions or occlusions.  Combined with
the heat of the room, it appears Phayla has built her realm in the heart of a
burning star!
~
62 34144792 0
D0
~
~
0 -1 6236
S
#6236
Phayla's Sanctuary~
   The all-encompassing glass of Phayla's home forms a vast round chamber
supported by three arches which intersect at the apex of the room giving the
sanctuary a hexagonal feel.  Stained glass mosaics cover the walls and ceiling
filling the sanctuary with glowing embers of light and heat.  The floor of the
sanctuary is white marble inlaid with the image of a radiating golden sun.  
Various accoutrements for highly advanced magical experimentation adorn the
sanctuary.
~
62 34144792 0
D2
~
~
0 -1 6235
S
#6237
The High Tower Ballroom~
   Looming over Sage Street is the High Tower Ballroom, one of the most
prominent spires in the city of Anduin.  It is a gathering place for knights
and nobles, kings and queens, dragon slayers and politicians, alike.  They host
the most lavish balls and sorties on the continent, a who's who of the grand
personages of Caelia.
~
62 33554460 0
D5
~
~
0 -1 6216
S
#6299
The Gem Exchange~
   The Anduin branch of the Soltan Gem Exchange network is a massive trading
house where gem merchants from all across Ethilien come to swap and build
inventory.  Adventurers in need of specific gems can come here to find anything
they might need.
~
62 33554444 1
D0
~
~
0 -1 6214
S
$~
