#6900
An Old Dirt Packed Road~
   You are on a dusty hard packed road that runs north to south.  The Great
Northern road that runs east to west can be entered by following the trail
directly south.  In the west nothing can be seen but the usual plain
desert-like stretches of shrubland.  Directly east foothills produce a steady
climb that leads wandering from the road difficult.    
~
69 512 10
D0
~
~
0 0 6901
D2
~
~
0 0 55965
S
#6901
An Old Dirt Packed Road~
   You are on a hard dirt packed road that runs north to south.  The
countryside begins to appear, pastures can be seen in the northwest, and row
after row of rich tropical crops appear in the northeast.  Vast stretches of
shrubland fill your vision seeming never to end, while the massive Eldorian
Foothills lie directly east.    
~
69 512 10
D0
~
~
0 0 6902
D2
~
~
0 0 6900
S
#6902
An Old Dirt Packed Road~
   You are on a hard dirt packed road that runs north to south.  A large white
picket fence connects together forming the corners of two fields parallel to
the road.    
~
69 512 10
D0
~
~
0 0 6903
D2
~
~
0 0 6901
S
#6903
An Old Dirt Packed Road~
   You are on a hard dirt packed road that runs north to south.  Two continuous
white picket fences run parallel from eachother on both sides of the dirt road.
A small house, interestingly painted sky blue, lies directly north where the
trail comes to an abrupt end.
~
69 512 10
D0
~
~
0 0 6904
D2
~
~
0 0 6902
S
#6904
The Farmer's Sky Blue House~
   The farmer's house isn't very large, suitable only for a family of four.  
He chose an interesting color to paint his homely house, a nice shade of sky
blue, which would make any summer's day sky blend with the building from every
angle of the farm.  A small pigpen lies directly east of here, and a red barn
towers above the farmer's house north.  Small green pastures stretch for as far
as you can see west.
~
69 12 0
D0
~
~
0 0 6906
D1
~
~
0 0 6905
D3
~
~
0 0 6907
S
#6905
A Purple Pigpen~
   You find yourself in a pigpen, which is half sunk in knee deep mud that
overflows a few feet out of the gate perimeter.  There's rotten smelling foods
linging in the air above a feeder that displays the contents of the farmer's
week old dinner.  The wooden posts and gates surrounding the pen are painted a
cheerful bright purple.  A green colored stable rises up in the north, and the
farmer's sky blue house can be found in the west.  Row after row of the farm's
produce flaunts its shiny green luxurious leaves, the first row starts in the
east, and a large hut that seems to be surrounded by a green aura is directly
south.    
~
69 4 2
D0
~
~
0 0 6909
D1
~
~
0 0 6908
D2
~
~
0 0 6910
D3
~
~
0 0 6904
S
#6906
A Large Red Barn~
   You are in the middle of a large rosy red barn.  Stables built into the east
wall were made for the farmer's animals on rainy days.  The barn is also used
to keep the farmer's poultry, a little hen house painted brown lies near the
west side of the wall.  The barn space in total is enormous.  The roof reaches
higher then any other building on the farm.  On the very top of the barn a
rusty weather vane depicting a very beautiful creature points to the northwest,
the way the wind is blowing.  The farmer's sky blue house is located directly
south, and some faint horse dung can be smelled coming from the east.    
~
69 12 0
D0
~
~
0 0 6949
D1
~
~
0 0 6909
D2
~
~
0 0 6904
S
#6907
The South-Western Pastures~
   Rich green pastures well kept and irrigated fills your vision of the rolling
hills west and south of here.  The thick grass keeps the farmer's animals happy
and well fed.  A large white picket fence separates the south-western pastures
from the north-western pastures directly north of here.  The farmer's sky blue
house easily stands out a few spans east.    
~
69 0 2
D1
~
~
0 0 6904
D2
~
~
0 0 6924
D3
~
~
0 0 6920
S
#6908
The Farmer's Pumpkins~
   Small prickly vines provide cover for the pumpkins, most of the thick green
rope spills over the wall and onto the ground near you.  To the north a large
white picket fence seperates this field from some green looking pastures.  A
pigpen can be entered to your west, and a tomato bush row continues to your
east, or you can squeeze your way into an empty lot directly to the south.    
~
69 0 2
D1
~
~
0 0 6911
D2
~
~
0 0 6915
D3
~
~
0 0 6905
S
#6909
A Green Washed Stable~
   The farmer has decided to paint this solid built horse stable a light green.
The grass around the area seems to blend right in with the barn.  Foul smelling
horse dung has made a permanent decaying odor of the surrounding area, making
any normal person want to hold their breath while in this room.  Row after row
seperated by a thin wall is where the horses are kept, now all seem empty, but
green pastures to the north and east look perfect for horse grazing grounds.  
A large deep red barn rises directly west of here, and a purple pen used to
keep the farmer's bacon lies south of here.    
~
69 12 0
D0
~
~
0 0 6950
D2
~
~
0 0 6905
D3
~
~
0 0 6906
S
#6910
The Fruit Wizard's Hut~
   This is a small tidy hut that has no visible entry, where a door should be
placed only small runes and magic symbols can be found.  The hut is two levels
with a single tinted window on the second floor, large enough to see out and
far across the acres of farmland.  A large brick chimney on the side of the hut
puffs gray and white smoke out of its top, making an eerie cloud settle in the
sky.  A pig pen's purple south gate can be seen in the north, and a patch of
beautiful flowers dot both sides of the path leading south.  A lonely vacant
lot lies directly east of here.    
~
69 8 0
D0
~
~
0 0 6905
D1
~
~
0 0 6915
D2
~
~
0 0 6916
S
#6911
The Tomato Bush~
   You are near large bushes full of rich, red tomatoes ripe for the eating.  
Though here and there small holes dot the leaves and branches seem bare as if
eaten by pests.  There are four tomato bushes that are spaced out enough to
jump to the next row to the south.  A large white picket fence seperates this
row of produce from some very green looking fields to the north.  Directly east
a large unnatural fruit tree molds itself out of the ground, and a pumpkin
patch starts where the plants end to the west.    
~
69 0 2
D1
~
~
0 0 6912
D2
~
~
0 0 6914
D3
~
~
0 0 6908
S
#6912
Next to the Fruit Tree~
   Directly to the east lies a huge tree that seems molded out of the ground it
sinks its roots in.  The trunks at the base of the tree are larger then any
redwood and a canopy of branches and luscious fruit block out any light
directly above you.  The tree contains fruit varying from luscious apples to
ripe pears lying next to deep red-orange oranges.  A white picket fence
connects the northern part of the fruit tree directly east of you and continues
its seperation between you and the fields to the north.  A single tomato bush
lies to the south leaving plenty of room to make your way deeper into the
farm's produce.  A row of tomato bushes continues to the west.    
~
69 0 2
D2
~
~
0 0 6913
D3
~
~
0 0 6911
S
#6913
A Row of Towering Coconut Trees~
   As tall as the largest inns in Anduin these coconut trees have made
themselves reknowned as being the only ones able to be grown in this rugged
climate.  It almost seems as if the air around you is renewing your body and
making you stronger.  The produce west of here begins to get a little wet, and
the column of farmer's trees continues to the north and south.  A long dirt
road leads away to the east.
~
69 0 2
D0
~
~
0 0 6912
D1
~
~
0 -1 7062
D2
~
~
0 0 6919
D3
~
~
0 0 6914
S
#6914
The Cranberry Patch~
   Knee deep water formed by an overflowing well near the middle of the patch
makes this area ideal for the exotic cranberry.  The little red produce covers
the water in all directions, making hypnotizing waves whenever the wind breezes
slightly.  Tall coconut trees rise like towers in the wind just east of here.
Small tomato bushes begin where the water ends directly north.  The cranberry
patch runs into an empty lot in the west, and healthy looking grape vines lie
just a little to the south of the cranberry patch.    
~
69 0 2
D0
~
~
0 0 6911
D1
~
~
0 0 6913
D2
~
~
0 0 6918
D3
~
~
0 0 6915
S
#6915
A Vacant Lot~
   The farmer hasn't decided what to plant in this area in between a row of
pumpkin patches and carrot plants.  A wide cranberry patch lies directly east,
and a small hut with a large cloud of gray smoke directly above its brick
chimney lies west of here.    
~
69 0 2
D0
~
~
0 0 6908
D1
~
~
0 0 6914
D2
~
~
0 0 6917
D3
~
~
0 0 6910
S
#6916
The Fruit Wizard's Flower Altar~
   A dazzling array of colors and petals float around the area, making
everything seem vibrant and alive.  The Fruit Wizard uses this area to meditate
and prepare for a long day ahead.  A small altar lies in the middle of a path
surrounded by purple, yellow, even green colored flowers of all kind.  A wall
of thick vine with flowers entwined in the majestic natural barrier blocks
entry to the south.  A small tidy picket fence lies directly west of here and a
path covered in multicolored petals can be followed to the north or east.    
~
69 0 2
D0
~
~
0 0 6910
D1
~
~
0 0 6917
S
#6917
The Carrot Row~
   Small sprouts of green leaves dot everywhere in the ground in no particular
order.  Some of the carrots have been overturned by greedy animals scavenging
for food.  A large vacant lot lies directly north of here and a small tidy path
with pretty flowers on both sides begins in the west.  A large natural wall of
vine entwined with multicolored flowers blocks passage south.    
~
69 0 2
D0
~
~
0 0 6915
D1
~
~
0 0 6918
D3
~
~
0 0 6916
S
#6918
A Bunch of Large Grape Vines~
   You find yourself in a heavily vined area with small groupings of grapes in
colors of purple, red and green.  The vines in this area don't seem to be all
like grapes, but some lead off to a large jungle that erupts out of the ground
in immeasurable exotic trees.  A patch of cranberries sit in a flooded well to
the north, and small crops of regular produce lie directly to the west.    
~
69 0 2
D0
~
~
0 0 6914
D1
~
~
0 0 6919
D3
~
~
0 0 6917
S
#6919
Dense Jungle Banana Trees~
   Trees that seem taken out of jungle books and placed on the farm boggles the
mind.  Large yellow fruit that grows in clumps of ten to twelve fill the
massive tree.  The ground beneath you isn't the regular dirt you remember on
normal farms, large green plants lie in every available space.  Large vines
connect tree to tree.  Little furry creatures make strange noises while looking
oddly at you.  And on top of it all a light rain drizzles from above the trees.
You can force your way to the north or west.    
~
69 0 2
D0
~
~
0 0 6913
D3
~
~
0 0 6918
S
#6920
The South-Western Pastures~
   Vast rolling green hills showing no indication of an end fill your vision of
the east, south, and west.  Farm animal sounds can be heard in every direction
and a large white picket fence seperates the south-western pastures from the
north-western pastures directly north of here.  A small hand dug canal lined
with decaying wood timbers begins is journey south and hooks up from the pond 
northwest of here.
~
69 0 2
D1
~
~
0 0 6907
D2
~
~
0 0 6923
D3
~
~
0 0 6921
S
#6921
Next to a Pinewood Forest~
   Loose mud overflows from a small pond with plenty of reeds and slimy filth
to keep a stench that will last through the dry seasons.  A great forest rises
up west of here, the farmer has tried to clear some of it to make more room for
farmlands, but its dense nature and thick pines make all efforts useless.    
~
69 0 2
D0
~
~
0 0 6979
D1
~
~
0 0 6920
D2
~
~
0 0 6922
S
#6922
Next to a Pinewood Forest~
   Rich green pastures well kept and irrigated fills your vision of the rolling
hills north, east and south of here.  Tall pine trees spring from the ground to
make an amazing forest filled with untold adventure.  It seems like you might
be able to squeeze between two pinewoods to the west.    
~
69 0 2
D0
~
~
0 0 6921
D1
~
~
0 0 6923
D2
~
~
0 0 6927
D3
~
~
0 0 6928
S
#6923
The South-Western Pastures~
   Hills that stretch for miles in every direction also carry various animal
sounds from all over the farm.  A large canal carries fresh water from a nearby
stream to irrigate the greenest parts of the pasture, making the grass rich and
green for the well-fed animals.    
~
69 0 2
D0
~
~
0 0 6920
D1
~
~
0 0 6924
D2
~
~
0 0 6926
D3
~
~
0 0 6922
S
#6924
The South-Western Pastures~
   Rich green pastures well kept and irrigated fills your vision of the rolling
hills north and west of here.  A tidy white picket fence cuts the road off from
any curious animals directly east.  Huge trees rise up above the next rounded
hill to the south.    
~
69 0 2
D0
~
~
0 0 6907
D2
~
~
0 0 6925
D3
~
~
0 0 6923
S
#6925
A Cluster of Anduin Pinewoods~
   You are among the fabled towering Anduin pinewoods.  These immeasurable
trees rarely grow in other areas of the world.  It is known that the wood of
the pinewoods have been aged to an almost steel like texture.  An inscription
has been carved into the trunk of one of the great pinewoods.  Rolling hills
continue to the north and west.    
~
69 0 2
D0
~
~
0 0 6924
D3
~
~
0 0 6926
E
tree inscription inscriptio inscripti inscript inscrip inscri inscr insc ins script scrip scri scr tre carving carvin carvi carv car trunk trun tru pinewoods pinewood pinewoo pinewo pinew pine pin~
Riengale Mig'Liuri circa 1999
~
S
#6926
The South-Western Pastures~
   Large rolling hills stretch its green fingers across the lands north and
west of here.  A large canal carries fresh water from a nearby stream to
irrigate the greenest parts of the pasture and disappears underneath a normal
white picket fence that seperates the pastures from dry brushlands directly
south.  Rising pinewoods can be seen clearly from this distance across the
pastures eastwards.    
~
69 0 2
D0
~
~
0 0 6923
D1
~
~
0 0 6925
D3
~
~
0 0 6927
S
#6927
Next to a Pinewood Forest~
   A huge forest springs up its towering trees directly west of here.  Its
barrier trees can be followed to the north.  A plain looking fence seperates
rugged brushlands to the south and vast-stretching pastures fill your vision to
the nearby north and east.
~
69 0 2
D0
~
~
0 0 6922
D1
~
~
0 0 6926
S
#6928
The Forgotten Trail~
   This ancient trail was probably used by the first family to settle on the
land.  Fallen pines litter the path and the thick canopy of branches block out
most of the light above the trees.  Ominous animal sounds can be heard all
around you, and a faint musk scent fills the air.  The trail continues to the
west and an opening between two large pines show rich, green rolling hills to
the east.    
~
69 4 3
D1
~
~
0 0 6922
D3
~
~
0 0 6929
S
#6929
A Bend in the Forgotten Trail~
   It is hard not to follow the distinct path through the forest, although the
path is almost completely hidden underneath fallen logs and forest brush.  
Large trees line both sides of the forgotten trail, making a distinct outline
of the trail that continues to the north and east.    
~
69 0 3
D0
~
~
0 0 6930
D1
~
~
0 0 6928
S
#6930
A Bend in the Forgotten Trail~
   As you continue on the trail you notice that the row of trees on the
opposite sides of the buried trail must have been placed there for a purpose,
for a break in the great pines show the forest not as dense as the path leads
it out to be.  The trail makes a sharp corner that continues either to the
south or west.    
~
69 0 3
D2
~
~
0 0 6929
D3
~
~
0 0 6931
S
#6931
A Bend in the Forgotten Trail~
   This forgotten trail has long been abandoned.  What appears to have been a
statue's hand has embedded itself in between forest shrub.  The hand is
gigantic, its once pearly white texture is now green and brown with age.  
Whatever statue that needed a hand that big must have been titanic!  The trail
continues to the north and east.    
~
69 0 3
D0
~
~
0 0 6977
D1
~
~
0 0 6930
S
#6932
A Dip in the Forgotten Trail~
   A small break through the trees in the west reveals a large canyon, with a
continuous rushing river down below.  Parallel to your position and across the
canyon shrubland fills your vision for as far as you can see.  The path takes a
steep vertical drop, but a large willow tree can be hopped from the sudden
cliff.  It looks like you could follow it down from here, or continue through
the forest directly south.    
~
69 0 3
D2
~
~
0 0 6977
D5
~
~
0 0 6933
S
#6933
A Large Willow Tree~
   A large willow tree with branches so long they nearly brush the ground
stands proudly right in front of you.  Its long and thin branches move in the
wind, slighty touching your cheek or an arm.  The trail continues to the north,
but a large cliff stops you dead directly south of here, the rough bark of the
willow tree looks sturdy enough to support your weight if you decide to climb
up the tree.    
~
69 0 3
D0
~
~
0 0 6934
D4
~
~
0 0 6932
S
#6934
A Bend in the Forgotten Trail~
   As you continue on the trail you notice that the row of trees on the
opposite sides of the buried trail must have been placed there for a purpose,
for a break in the great pines show the forest not as dense as the path leads
it out to be.  The trail makes a sharp corner that continues either to the east
or south.    
~
69 0 3
D1
~
~
0 0 6935
D2
~
~
0 0 6933
S
#6935
A Bend in the Forgotten Trail~
   It is hard not to follow the distinct path through the forest, although the
path is almost completely hidden underneath fallen logs and forest brush.  
Large trees line both sides of the forgotten trail, making a distinct outline
of the trail that makes a bend from north to west.
~
69 0 3
D0
~
~
0 0 6936
D3
~
~
0 0 6934
S
#6936
A Bend in the Forgotten Trail~
   This ancient trail was probably used by the first family to settle on the
land.  Fallen pines litter the path and the thick canopy of branches block out
most of the light above the trees.  Ominous animal sounds can be heard all
around you, and a faint musk scent fills the air.  The trail continues to the
south and west.    
~
69 0 3
D1
~
~
0 0 6978
D2
~
~
0 0 6935
S
#6937
The Forgotten Trail~
   This ancient trail was probably used by the first family to settle on the
land.  Fallen pines litter the path and the thick canopy of branches block out
most of the light above the trees.  Ominous animal sounds can be heard all
around you, and a faint musk scent fills the air.  The trail dips downward to
the west and an opening between two large pines show rich, green rolling hills
to the east.    
~
69 0 3
D1
~
~
0 0 6938
D5
~
~
0 -1 6978
S
#6938
South Bank of a Raging River~
   You are in a large clearing where the pastures and a small opening to the
woods merge.  Directly north of you rages a large river, unnaturally rushing
water spills over the bank and slaps the bare rock on the opposite bank with a
booming echo.  You can follow the river east.
~
69 4 2
D1
~
~
0 0 6939
D2
~
~
0 0 6945
D3
~
~
0 0 6937
S
#6939
South Bank of a Raging River~
   A river full of crashing waves and an ocean-like glimmer flows just north of
you.  The waves dance among the banks tempting to swallow up anything that
dares stand in its way.  You can follow the river east or west, and a large
pasture begins directly south.    
~
69 0 2
D1
~
~
0 0 6940
D2
~
~
0 0 6944
D3
~
~
0 0 6938
S
#6940
South Bank of a Raging River~
   A river full of crashing waves and an ocean-like glimmer flows just north of
you.  The waves dance among the banks tempting to swallow up anything that
dares stand in its way.  You can follow the river east or west, and a large
pasture begins directly south.    
~
69 0 2
D1
~
~
0 0 6941
D2
~
~
0 0 6943
D3
~
~
0 0 6939
S
#6941
A Jagged Granite Wall~
   The river slaps the bare granite wall directly east of you and swirls into a
large bend northeast of here seeming to end its destructiveness at this point.
You can fight the current and climb onto the south bank by trudging west or
climb the jagged granite wall up.    
~
69 0 2
D3
~
~
0 0 6940
D4
~
~
0 0 6942
S
#6942
The Top of a Vertical Cliff~
   From this cliff you can get a glimpse of a great view of the river.  It
fades in from the west where a low hills loom.  The river winds its way down
and disappears underneath the edge of the cliff, to the south and west the
granite gives way to rich green grass.
~
69 0 2
D2
~
~
0 0 6949
D3
~
~
0 0 6943
D5
~
~
0 0 6941
S
#6943
A Large Patch of Wildflowers~
   Although most of the room is covered with grass, the largest patches of
dandelions and wildflowers have been enriched in nutrients by the common
grounds of the never-ending cow dung.  A muddy bank begins directly north of
here and pastures continue to the east, south, and west as far as you can see.
~
69 0 2
D0
~
~
0 0 6940
D1
~
~
0 0 6942
D2
~
~
0 0 6948
D3
~
~
0 0 6944
S
#6944
The North-Western Pastures~
   A huge stretch of soft grasslands stretch for spans in all directions.  A
grouping of flowers are clumped together in small patches giving this area the
perfect look of an unspoiled land.    
~
69 0 2
D0
~
~
0 0 6939
D1
~
~
0 0 6943
D2
~
~
0 0 6947
D3
~
~
0 0 6945
S
#6945
Next to a Pinewood Forest~
   A gigantic mass of trees thicker than most houses come together in a jungle
like density.  An overspilling canopy of branches and leaves make a natural
roof above your head.  Pastures continue to the north and east, directly south
a large pond takes shape.    
~
69 0 2
D0
~
~
0 0 6938
D1
~
~
0 0 6944
D2
~
~
0 0 6946
S
#6946
The Watering Hole~
   This small expanse of water is too deep to walk in yet the green slime and
muddy filth floating around you would make most people run for fresh air.  
Small reeds break the slime coat appearing in sheaves and clusters.  Large
rolling hills continue to the north and east.    
~
69 4 6
D0
~
~
0 0 6945
D1
~
~
0 0 6947
D2
~
~
0 0 6979
S
#6947
East Bank of a Large Watering Hole~
   A large clearing in reeds and filth shows some fresh water just west of you
taking the shape of a wide pond.  Where the water comes from must be hidden
deep in the forest west of it.  A large hand dug canal drains some of the pond
into its muddy surface and continues its snail pace wake into the surrounding
grounds just east of here.
~
69 0 2
D0
~
~
0 0 6944
D1
~
~
0 0 6948
D3
~
~
0 0 6946
S
#6948
The North-Western Pastures~
   Rolling hills of green pastures fill your vision of the north, east and west
grounds.  A large hand dug canal makes a sharp bend here leading from a small
pond in the distant west and disappears underneath a white tidy fence directly
south of here.    
~
69 0 2
D0
~
~
0 0 6943
D1
~
~
0 0 6949
D3
~
~
0 0 6947
S
#6949
The North-Western Pastures~
   The area around you is a great grazing ground for a farm's various
livestock.  Green grass and patches of wild flowers would please any animals'
hungry appetite.  A large barn rises up its massive walls of rosy red directly
south of here and the pastures continue to the north and west.    
~
69 0 2
D0
~
~
0 0 6942
D2
~
~
0 0 6906
D3
~
~
0 0 6948
S
#6950
&0A Meadow of &3&bGolden&0 Grass~
   The grass twists from a gleaming golden tinge on one side, and the normal
rich green color that is a common sight in the surrounding pastures.  A small
tidy horse path that looks well ridden begins in the north and east.    
~
69 0 2
D0
~
~
0 0 6967
D1
~
~
0 0 6951
D2
~
~
0 0 6909
S
#6951
A Small Riding Trail~
   The path is beatened down and hard packed with small sprouts of grass
clinging to the hard mud exterior.  Hooves are embedded in the dry surface in
every other step, making a collage of various sized horses.  The trail
continues to the east and opens into a wide meadow directly west of here.    
~
69 0 3
D1
~
~
0 0 6952
D3
~
~
0 0 6950
S
#6952
A Small Riding Trail~
   Two long ditches run on both sides of the canal, wide enough to jump across
but trees overflow into the ditches from the small woods north and south of the
path.  The trail continues to the east and west.    
~
69 0 3
D1
~
~
0 0 6953
D3
~
~
0 0 6951
S
#6953
A Small Riding Trail~
   Small hurdles appear off the side of the trail, one each taller than the
next.  They were made to train horses to jump various sizes of fences.  A large
mangled piece of wood is what remains of a failed attempt to jump one of the
larger hurdles.  The path continues to the east and west.    
~
69 0 3
D1
~
~
0 0 6954
D3
~
~
0 0 6952
S
#6954
A Small Riding Trail~
   The hard packed riding trail sprays light dust into the air as a slight
breeze catches the light particles.  The dense woodlands give way to beautiful
golden tinged meadows surrounding the valley directly south of here.  The small
riding trail continues to the east and west.    
~
69 0 3
D1
~
~
0 0 6957
D2
~
~
0 0 6955
D3
~
~
0 0 6953
S
#6955
&0A Meadow of &3&bGolden&0 Grass~
   The grass twists from a gleaming golden tinge on one side, and the normal
rich green color that is a common sight in the surrounding pastures.  The
golden meadows continue to the east, and a small tidy path runs east-west
directly north of here.    
~
69 0 2
D0
~
~
0 0 6954
D1
~
~
0 0 6956
S
#6956
&0A Meadow of &3&bGolden&0 Grass~
   The grass twists from a gleaming golden tinge on one side, and the normal
rich green color that is a common sight in the surrounding pastures.  The
golden meadow continues to the west, and a small horse trail connects with the
northern boundary of the meadows.    
~
69 0 2
D0
~
~
0 0 6957
D3
~
~
0 0 6955
S
#6957
A Bend in the Trail~
   Faint bird calls are heard in the surrounding forests, singing their songs
for prospective mates in nearby trees.  The distinct path makes a slight bend
here, running its lengths to the north and west.  A vast open meadow with a
golden tinge lies directly south.    
~
69 0 3
D0
~
~
0 0 6958
D2
~
~
0 0 6956
D3
~
~
0 0 6954
S
#6958
A Small Riding Trail~
   The narrow riding trail is only wide enough for a single horse or pony.  
Overgrowth from the surrounding forest spills over the parallel ditches running
off the sides of the trail.  The pleasant sounds of woodland creatures gives
the area a peaceful nature.    
~
69 0 3
D0
~
~
0 0 6959
D2
~
~
0 0 6957
S
#6959
A Bend in the Trail~
   The narrow riding trail is only wide enough for a single horse or pony.  
Overgrowth from the surrounding forest spills over the parallel ditches running
off the sides of the trail.  The pleasant sounds of woodland creatures gives
the area a peaceful nature.  The trail makes a small bend that can
be followed south or west.
~
69 0 3
D2
~
~
0 0 6958
D3
~
~
0 0 6960
S
#6960
A Bend in the Trail~
   The narrow riding trail is only wide enough for a single horse or pony.  
Overgrowth from the surrounding forest spills over the parallel ditches running
off the sides of the trail.  The pleasant sounds of woodland creatures gives
the area a peaceful nature.  The trail makes a slight bend that can be followed
either north or east.    
~
69 0 3
D0
~
~
0 0 6961
D1
~
~
0 0 6959
S
#6961
A Bend in the Trail~
   A steady flowing stream runs swiftly across the northern border of this
small riding trail.  The bank consists of hard packed mud and trees that shade
the small rapid stream with its long outstretched branches.  The trail makes a
sharp bend that can be followed either south or west.    
~
69 0 3
D2
~
~
0 0 6960
D3
~
~
0 0 6962
S
#6962
A Small Riding Trail~
   A steady flowing stream runs swiftly across the northern border of this
small riding trail.  The bank consists of hard packed mud and trees that shade
the small rapid stream with its long outstretched branches.  The trail begins
to make a steady increase in width as the forest becomes less dense.    
~
69 0 3
D1
~
~
0 0 6961
D3
~
~
0 0 6963
S
#6963
A Small Riding Trail~
   A steady flowing stream runs swiftly across the northern border of this
small riding trail.  The bank consists of hard packed mud and trees that shade
the small rapid stream with its long outstretched branches.  The trail begins
to make a steady increase in width as the forest becomes less dense.    
~
69 0 3
D1
~
~
0 0 6962
D3
~
~
0 0 6964
S
#6964
A Small Riding Trail~
   A steady flowing stream runs swiftly across the northern border of this
small riding trail.  The bank consists of hard packed mud and trees that shade
the small rapid stream with its long outstretched branches.  The trail begins
to make a steady increase in width as the forest becomes less dense.    
~
69 0 3
D1
~
~
0 0 6963
D3
~
~
0 0 6965
S
#6965
A Bend in the Trail~
   A steady flowing stream runs swiftly across the northern border of this
small riding trail.  The bank consists of hard packed mud and trees that shade
the small rapid stream with its long outstretched branches.  The trail makes a
sharp bend that can be followed either east or south.
~
69 0 3
D1
~
~
0 0 6964
D2
~
~
0 0 6966
S
#6966
A Small Riding Trail~
   A tidy white picket fence and a couple of rich, thick oak trees seperate
this horse trail from the green pastures directly west of here.  There is
plenty of room to ride around as the trail opens up to a small meadow cleared
just for the horses to graze in peace.  The trail continues to the north and
south.    
~
69 0 3
D0
~
~
0 0 6965
D2
~
~
0 0 6967
S
#6967
A Small Riding Trail~
   A tidy white picket fence and a couple of rich, thick oak trees seperate
this horse trail from the green pastures directly west of here.  There is
plenty of room to ride around as the trail opens up to a small meadow cleared
just for the horses to graze in peace.  The trail continues to the north and
opens up to a meadow of golden grass south of here.    
~
69 0 3
D0
~
~
0 0 6966
D2
~
~
0 0 6950
S
#6968
&0A Glade of &8&bGreen&0 Moss~
   The mighty oaks give way to a soft field of moss.  The green and white buds
sprout out in an almost infestation of the surrounding areas north and east of
here.  A small riding trail lies just off the side of the clearing through some
thick pinewoods directly west of here.    
~
69 4 2
D0
~
~
0 0 6971
D1
~
~
0 0 6969
D3
~
~
0 0 6967
S
#6969
&0A Glade of &8&bGreen&0 Moss~
   The mighty oaks give way to a soft field of moss.  The green and white buds
sprout out in an almost infestation of the surrounding areas north east and
west of here.  An oak so huge it is beyond perception stretches its
highway length limbs high above the crest of the next hill.
~
69 0 2
D0
~
~
0 0 6972
D1
~
~
0 0 6970
D3
~
~
0 0 6968
S
#6970
&0A Glade of &8&bGreen&0 Moss~
   The field of green moss goes no further east and south of here, but gives to
a grove of towering Anduin pinewoods that block entry to the rest of this
ancient forest east and south of here.  The green hills of moss continue to the
north and west.    
~
69 0 2
D0
~
~
0 0 6973
D3
~
~
0 0 6969
S
#6971
&0A Glade of &8&bGreen&0 Moss~
   Huge oaks tower from the west give way to an unnatural growth of white moss.
Huge branches stretch towards you from their source east in the sky, towering
like a proud castle.  The fields of moss can be followed to the north or south,
and the mother tree easily forms over the next rise.    
~
69 0 2
D0
~
~
0 0 6976
D1
~
~
0 0 6972
D2
~
~
0 0 6968
S
#6972
The Mother Tree~
   Alone in the middle of the clearing stands an oak so enormous it is hard to
accept that it could be alive.  Here and there in its mossy trunk openings
almost like caverns, and its lower limbs are as broad as highways and they
spread out to shade nearly the entire clearing.  There is about the tree a
sense of vast age and a patient wisdom.    
~
69 0 2
D0
~
~
0 0 6975
D1
~
~
0 0 6973
D2
~
~
0 0 6969
D3
~
~
0 0 6971
S
#6973
&0A Glade of &8&bGreen&0 Moss~
   Boulders begin to dot the fields of moss, placed randomly as if thrown from
afar.  Branches thicker then any normal tree tower above your head and points
as true as an arrow to the source of their existence directly west.    
~
69 0 2
D0
~
~
0 0 6974
D2
~
~
0 0 6970
D3
~
~
0 0 6972
S
#6974
&0A Glade of &8&bGreen&0 Moss~
You are in an unfinished room.
~
69 0 2
D2
~
~
0 0 6973
D3
~
~
0 0 6975
S
#6975
&0A Glade of &8&bGreen&0 Moss~
You are in an unfinished room.
~
69 0 2
D1
~
~
0 0 6974
D2
~
~
0 0 6972
D3
~
~
0 0 6976
S
#6976
&0A Glade of &8&bGreen&0 Moss~
q
~
69 0 2
D1
~
~
0 0 6975
D2
~
~
0 0 6971
S
#6977
Forgotten Trail~
   Trees have fallen across the trail, and bushes grow everywhere.  The faint
path is barely visible but appears to lead north and south.  It is difficult to
see very far due to the dense forest and thick undergrowth.  There are few
noises other than the occasional animal sound, or the whispering of the wind
through the trees' upper branches.    
~
69 0 3
D0
~
~
0 -1 6932
D2
~
~
0 -1 6931
S
#6978
A Dip in the Forgotten Trail~
   The trail dips low as it passes through the pines.  The smell of animals
fills the air and the sound of rushing water is nearby to the north.  It is
difficult to see very far due to the thick forest all around.  The trail rises
to the east and continues level to the west.    
~
69 0 3
D3
~
~
0 -1 6936
D4
~
~
0 -1 6937
S
#6979
A Small Swamp~
   A slow seepage of water from the north soaks the ground, letting reeds and
algae grow here in the mud.  The mighty trees of the forest grow to the east
and west.  The water looks a bit clearer and deeper to the north, and continues
to flow south a short distance.  It looks like a good place for mosquitos to
breed.
~
69 0 14
D0
~
~
0 -1 6946
D2
~
~
0 -1 6921
S
#6999
Riengale's Palace of Building~
   Left, Right, Up, Down, everywhere maps of different areas lie half- finished
and half forgotten.  A large fireplace blazes through the night, making the
room nice and cozy.  A large window depicts a night full of twinkling stars.  
A large map is unrolled on a massive desk, obviously his current project.  It
shows little rooms with green painted marks everywhere.  Wonder what he's
working on ...
Down = God Board
North = Tanle's Hall
West = Mail Room
~
69 1048 0
D0
~
~
0 0 1222
D3
~
~
0 0 3088
D5
~
~
0 0 1299
S
$~
