#7000
The Great Road~
   You are at the beginning of the Great Road.  This road travels to the great
city of Anduin and beyond.  This road also travels through the swamps so be
careful.    ~
70 0 1
D0
You see a bend in the Great road.~
~
0 -1 7003
D2
You see the North Gate.~
~
0 -1 3051
S
#7001
The Great Road~
   You are at the beginning of the Great Road.  This road travels to the great
city of Anduin and beyond.  This road also travels through the swamps so be
careful.    
   The wide, unpaved road runs to the north and south. Just south of
here is the small woodland village of Mielikki, with a light forest
to the east and west. 
   The gates of Mielikki are visible to the south.~
70 0 10
D0
You see a bend in the Great road.~
~
0 -1 7003
D2
You see the North Gate.~
~
0 -1 3051
S
#7002
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 0 14
D0
You see thick swamp.~
~
0 -1 7006
D1
You can make out a bend in the Great road.~
~
0 -1 7003
S
#7003
A Bend in the Great Road~
   You are standing on a bend in the Great Road.  The road runs south-east.  
To the north and west you might be able to make your way into the swamp.    ~
70 0 10
D0
You see thick swamp.~
~
0 -1 7007
D1
You see the Great road.~
~
0 -1 7004
D2
You see the Great Road.~
~
0 -1 7001
D3
You see thick swamp.~
~
0 -1 7002
S
#7004
The Great Road~
   The wide road is easy to travel, heading east-west through gradually
wetter and wetter land. The plant life is particularly thick to the
northeast.~
70 0 10
D1
You see a bend in the Great road.~
~
0 -1 7005
D3
You see a bend in the Great road.~
~
0 -1 7003
S
#7005
A Bend in the Great Road~
   You are standing at a bend in the Great Road.  The road runs west-north.  A
huge ruined hall sits partially submerged in the swamp to the south.~
70 0 10
D0
You see the Great road.~
~
0 -1 7008
D2
~
~
0 -1 3211
D3
You see the Great road.~
~
0 -1 7004
S
#7006
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7011
D1
You see thick swamp.~
~
0 -1 7007
D2
You see thick swamp.~
~
0 -1 7002
S
#7007
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 0 14
D2
You see a bend in the Great road.~
~
0 -1 7003
D3
You see thick swamp.~
~
0 -1 7006
S
#7008
The Great Road~
   The road runs to the north and south past bogs and swamps. There's
little of interest along it, but further south, there rises a small
village.~
70 0 10
D0
You see the Great road.~
~
0 -1 7012
D1
You see thick swamp.~
~
0 -1 7009
D2
You see a bend in the Great road.~
~
0 -1 7005
S
#7009
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 0 14
D0
You see thick swamp.~
~
0 -1 7013
D1
You see thick swamp.~
~
0 -1 7010
D3
You can make out the Great Road.~
~
0 -1 7008
S
#7010
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7014
D1
You see thick swamp.~
~
0 -1 7010
D3
You see thick swamp.~
~
0 -1 7009
S
#7011
Thick Swamp~
   Dark knee-deep water sits unmoving beneath the thick bushes.  Dense trees
and plants choke your vision, but there is a break to the west and some sort of
path on higher ground.  Everywhere else is tangled vegetation.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7011
D1
You see thick swamp.~
~
0 -1 7011
D2
You see thick swamp.~
~
0 -1 7006
D3
The ground is higher this way and a path leads out of the swamp.~
~
0 -1 8608
S
#7012
The Great Road~
   The road runs to the north and south past bogs and swamps. There's
little of interest along it, but further south, there rises a small
village.~
70 0 10
D0
You see the Great road.~
~
0 -1 7019
D2
You see the Great road.~
~
0 -1 7008
S
#7013
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 0 14
D0
You see thick swamp.~
~
0 -1 7020
D2
You see thick swamp.~
~
0 -1 7009
S
#7014
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7021
D1
You see thick swamp.~
~
0 -1 7015
D2
You see thick swamp.~
~
0 -1 7010
S
#7015
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7022
D1
You see thick swamp.~
~
0 -1 7015
D3
You see thick swamp.~
~
0 -1 7014
S
#7018
Thick Swamp~
   The knee-deep water and vegetation appears to come to a head here,
and there is no way out of this thicket except to the north.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7028
S
#7019
The Great Road~
   The road runs to the north and south past bogs and swamps. There's
little of interest along it, but further south, there rises a small
village.~
70 0 10
D0
You see a bend in the Great road.~
~
0 -1 7030
D1
You see thick swamp in this direction.~
~
0 -1 7020
D2
You see the Great road this way.~
~
0 -1 7012
S
#7020
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 0 14
D0
You see thick swamp.~
~
0 -1 7031
D1
You see thick swamp.~
~
0 -1 7021
D2
You see thick swamp.~
~
0 -1 7013
D3
You can make out the Great road.~
~
0 -1 7019
S
#7021
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7021
D1
You see thick swamp.~
~
0 -1 7021
D2
You see thick swamp.~
~
0 -1 7014
D3
You see thick swamp.~
~
0 -1 7020
S
#7022
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7033
D2
You see thick swamp.~
~
0 -1 7015
S
#7027
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7037
D1
You see thick swamp.~
~
0 -1 7028
S
#7028
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D2
You see thick swamp. You feel that going this way might be bad.~
~
0 -1 7018
D3
You see thick swamp.~
~
0 -1 7027
S
#7029
A Bend in the Great Road~
   You are standing at a bend in the Great Road.  The road runs north-east.  
The swamp lies all around, but cannot be entered from here, for the
footing is far too dangerous.~
70 0 10
D0
You see the Great road.~
~
0 -1 7039
D1
You see a bend in the Great road.~
~
0 -1 7030
S
#7030
A Bend in the Great Road~
   You are standing at a bend in the Great Road.  The road runs south-west.  
To the north you might be able to make your way into the swamp.    ~
70 0 10
D0
You see thick swamp.~
~
0 -1 7040
D2
You see a bend in the Great road.~
~
0 -1 7019
D3
You see the Great road.~
~
0 -1 7029
S
#7031
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7041
D1
You see thick swamp.~
~
0 -1 7032
D2
You see thick swamp.~
~
0 -1 7020
S
#7032
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7032
D1
You see thick swamp.~
~
0 -1 7033
D3
You see thick swamp.~
~
0 -1 7031
S
#7033
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D1
You see thick swamp.~
~
0 -1 7033
D2
You see thick swamp.~
~
0 -1 7022
D3
You see thick swamp.~
~
0 -1 7032
S
#7036
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7042
D1
You see thick swamp.~
~
0 -1 7037
S
#7037
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D1
You see thick swamp.~
~
0 -1 7038
D2
You see thick swamp.~
~
0 -1 7027
D3
You see thick swamp.~
~
0 -1 7036
S
#7038
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 0 14
D1
You see the Great road.~
~
0 -1 7039
D2
You see thick swamp.~
~
0 -1 7038
D3
You see thick swamp.~
~
0 -1 7037
S
#7039
The Great Road~
   The wide road runs from north to south through fairly dead countryside.
Bogs and swamps have pretty much taken over it, but the road itself
is wide and clear of debris.~
70 0 10
D0
You see the Great road this way.~
~
0 -1 7045
D2
You see a bend in the Great road.~
~
0 -1 7029
D3
You see thick swamp.~
~
0 -1 7038
S
#7040
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 0 14
D1
You see thick swamp.~
~
0 -1 7041
D2
You see a bend in the Great road.~
~
0 -1 7030
S
#7041
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D2
You see thick swamp.~
~
0 -1 7031
D3
You see thick swamp.~
~
0 -1 7040
S
#7042
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 0 14
D0
You see thick swamp.~
~
0 -1 7047
D1
You can make out the great road through the bushes.~
bushes~
0 -1 7043
D2
You see thick swamp.~
~
0 -1 7036
S
#7043
A Bend in the Great Road~
   You are standing at a bend in the Great Road.  The road runs north-east.  
You can see the swamp to the west through the thick bushes.    ~
70 0 10
D0
You see a long stretch of the Great road.~
~
0 -1 7048
D1
Another bend in the Great road.~
~
0 -1 7044
D3
You can see the swamp through the bushes.~
bushes~
0 -1 7042
S
#7044
A Bend in the Great Road~
   This wide road twists and turns, heading north and west through
swampy bogs that look thoroughly unappetizing to most people. The
road itself is easy to traverse, but the land around it is hostile
to travelers.~
70 0 10
D0
Another bend in the Great road.~
~
0 -1 7049
D3
A bend in the Great road.~
~
0 -1 7043
S
#7045
The Great Road~
   The road is wide, running from north to south through a wet, swampy
area. Clear and free of ruts, the road is not very interesting, and the
scenery is not what most people would call pleasantly scented or attractive.~
70 4 10
D0
You see a bend in the Great road.~
~
0 -1 7050
D2
You see the Great road.~
~
0 -1 7039
S
#7047
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D1
You see the great road through the bushes.~
bushes~
0 -1 7048
D2
You see thick swamp.~
~
0 -1 7042
S
#7048
The Great Road~
   The wide road runs north to south through swampy bogs. There is no
sign of civilization anywhere nearby, and no sounds except the squelching
of mud in the swamps.~
70 0 10
D0
You see the Great road.~
~
0 -1 7051
D2
You see a bend in the Great road.~
~
0 -1 7043
D3
You can see some swamp through the bushes.~
bushes~
0 -1 7047
S
#7049
A Bend in the Great Road~
   The road is wide and easy to travel, but it has many twists and turns.
Currently it runs from south to east, with an intersection visible to the
east.~
70 4 10
D1
A bend in the Great road.~
~
0 -1 7050
D2
Another bend in the Great road.~
~
0 -1 7044
S
#7050
The Great Road Intersection~
   Two large, wide old roads intersect here. The Great Road continues to
the south and west. The Old Road, thus called because of its overgrown and
disused nature, runs eastward from here. The swamps look passable to the 
north.~
70 4 10
D0
You see thick swamp.~
~
0 -1 7053
D1
You see the beginning of the Old Road.~
~
0 -1 7079
D2
You see the great road.~
~
0 -1 7045
D3
You see another bend in the Great road.~
~
0 -1 7049
S
#7051
The Great Road~
   The wide road runs north to south through swampy bogs. There is no
sign of civilization anywhere nearby, and no sounds except the squelching
of mud in the swamps.~
70 0 10
D0
You see the Great road.~
~
0 -1 7054
D2
You see the Great road.~
~
0 -1 7048
S
#7052
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7052
D1
You see thick swamp.~
~
0 -1 7053
S
#7053
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 4 14
D0
You see thick swamp.~
~
0 -1 7055
D1
You see more thick swamp.~
~
0 -1 7090
D2
You see a bend in the Great road.~
~
0 -1 7050
D3
You see thick swamp.~
~
0 -1 7052
S
#7054
The Great Road~
   The wide road runs north to south through swampy bogs. There is no
sign of civilization anywhere nearby, and no sounds except the squelching
of mud in the swamps.~
70 0 10
D0
You see the Great road.~
~
0 -1 7056
D2
You see the Great road.~
~
0 -1 7051
S
#7055
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see thick swamp.~
~
0 -1 7058
D2
You see thick swamp.~
~
0 -1 7053
S
#7056
The Great Road~
   The wide road runs north to south through swampy bogs. There is no
sign of civilization anywhere nearby, and no sounds except the squelching
of mud in the swamps.~
70 0 10
D0
You see the Great road.~
~
0 -1 7059
D1
You see thick swamp.~
~
0 -1 7057
D2
You see the Great road.~
~
0 -1 7054
S
#7057
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.    ~
70 0 14
D1
You see thick swamp.~
~
0 -1 7058
D3
You see the Great road.~
~
0 -1 7056
S
#7058
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D2
You see thick swamp.~
~
0 -1 7055
D3
You see thick swamp.~
~
0 -1 7057
S
#7059
The Great Road~
   The wide road runs north to south through swampy bogs. There is no
sign of civilization anywhere nearby, and no sounds except the squelching
of mud in the swamps.~
70 0 10
D0
You see the Great road.~
~
0 -1 7060
D2
You see the Great road.~
~
0 -1 7056
S
#7060
The Great Road~
   The wide road runs north to south through swampy bogs. There is no
sign of civilization anywhere nearby, and no sounds except the squelching
of mud in the swamps.~
70 0 10
D0
You see the Great road.~
~
0 -1 7061
D2
You see the Great road.~
~
0 -1 7059
S
#7061
The Great Road~
   The wide road runs north to south through swampy bogs. There is no
sign of civilization anywhere nearby, and no sounds except the squelching
of mud in the swamps.~
70 0 10
D0
You see the Great road.~
~
0 -1 7064
D2
You see the Great road.~
~
0 -1 7060
S
#7062
Long Dirt Road~
   This road runs east-west through tall pines.  There is something of a
clearing to the west, though some odd-looking trees grow in it as well.  The
road descends into a swamp to the east.~
70 0 10
D1
You see thick swamp.~
bushes~
0 -1 7063
D3
~
~
0 -1 6913
S
#7063
Long Dirt Road~
   A road leads through the swamp, barely rising above the soupy water and
tangled branches.  It leads east toward a T-crossing with a larger road, or
west toward a pine forest.  The swamp ends at the forest's edge.~
70 0 10
D1
You see the Great road through the bushes.~
bushes~
0 -1 7064
D3
You see a lond dirt road that streaches on forever.~
~
0 -1 7062
S
#7064
T-Crossing in the Great Road~
   The wide road runs north to south through swampy bogs.  A narrow dirt road
starts here and leads west through the brush and mists.  There is no other sign
of civilization anywhere nearby.~
70 0 10
D0
You see a bend in the Great road.~
~
0 -1 7065
D2
You see the Great road.~
~
0 -1 7061
D3
You think you might be able to enter the swamp through the bushes here.~
bushes~
0 -1 7063
S
#7065
A Bend in the Great Road~
   You are standing at a bend in the Great Road.  The road runs south-east.  
You can see the swamp to the west and north through the thick bushes.    ~
70 0 10
D1
You see the Great road.~
~
0 -1 7066
D2
You see the Great road.~
~
0 -1 7064
S
#7066
The Great Road~
   The road is wide and clear of debris, making it easy to traverse.
There is little of note on the road itself, and only swamps full of dense
plant life to look at to the north and south. The road runs east-west,
with a bend to the west.~
70 0 10
D1
You see the Great road.~
~
0 -1 7067
D3
You see a bend in the Great road.~
~
0 -1 7065
S
#7067
The Great Road~
   The road is wide and clear of debris, making it easy to traverse.
There is little of note on the road itself, and only swamps full of dense
plant life to look at to the north and south. The road runs east-west.~
70 0 10
D1
You see a bend in the Great road.~
~
0 -1 7068
D3
You see the Great road.~
~
0 -1 7066
S
#7068
A Bend in the Great Road~
   The road bends here, heading north and west through swampy countryside.
Though the road itself is easy to travel, the swamps do not look as safe.~
70 0 10
D0
You see the Great road.~
~
0 -1 7069
D3
You see the Great road.~
~
0 -1 7067
S
#7069
The Great Road~
   The road runs from north to south through very swampy ground. The road
itself is in good condition, being clean and free of debris, but the land
around it is inhospitable and murky, full of plant life.~
70 0 10
D0
You see a bend in the Great road.~
~
0 -1 7071
D2
You see a bend in the Great road.~
~
0 -1 7068
S
#7070
A Bend in the Great Road~
   The wide merchant road curves from north to east, passing through
very inhospitable, thick swamps full of jungle-type plant life.~
70 0 10
D0
You see another bend in the Great road.~
~
0 -1 7073
D1
You see a bend in the Great road.~
~
0 -1 7071
S
#7071
A Bend in the Great Road~
   The wide merchant road curves from south to west, passing through
very inhospitable, thick swamps full of jungle-type plant life.~
70 0 10
D2
You see the Great road.~
~
0 -1 7069
D3
You see another bend in the Great road.~
~
0 -1 7070
S
#7072
A Bend in the Great Road~
   You are standing at a bend in the Great Road.  The road runs north-east.  
This is one of the few places that you can't enter the swamp.    ~
70 0 10
D0
You see the Great road.~
~
0 -1 7074
D1
You see another bend in the Great road.~
~
0 -1 7073
S
#7073
A Bend in the Great Road~
   The road is wide, but twists in many directions around very inhospitable
bogs and swamps. Currently it runs south to west, avoiding a dense tangle
of odd-looking trees.~
70 0 10
D2
You see another Bend in the Great road.~
~
0 -1 7070
D3
You see a bend in the Great road.~
~
0 -1 7072
S
#7074
The Great Road~
   The Great Road stretches for quite some distance to the north and south,
running through very inhospitable swampland. The road itself is slightly
raised, making it slightly drier. ~
70 0 10
D0
You see the Great road.~
~
0 -1 7075
D2
You see the Great road.~
~
0 -1 7072
S
#7075
The Great Road~
   The Great Road stretches for quite some distance to the north and south,
running through very inhospitable swampland. The road itself is slightly
raised, making it slightly drier. ~
70 0 10
D0
You see a bend in the Great road.~
~
0 -1 7076
D2
You see the Great road.~
~
0 -1 7074
S
#7076
A Bend in the Great Road~
   You are standing at a bend in the Great Road.  The road runs south-west.  
The swamplands appear to be drying out here, growing more boggy to the
south. Some little scrubby trees appear to the west.~
70 0 10
D2
You see the Great road.~
~
0 -1 7075
D3
You see the Great road leading toward the gates of Anduin.~
~
0 -1 7077
S
#7077
The Great Road~
   The road runs from east to west through scrublands of little starved
trees and shrubs. The area is drier than the swamps to the southeast,
with mountains in the far background.~
70 0 10
D1
You see a bend in the great road.~
~
0 -1 7076
D3
You see a bend in the Great road that leads to the Gates of Anduin.~
~
0 -1 55808
S
#7079
The Beginning of the Old Road~
   You are standing at the beginning of the Old Road.  It looks like its been a
very long time since this road has been used.  The road is just barely
recognizable, overgrown as it is.  The Old Road continues on to the east, and
you can return to the Great Road to the west.  You can also make your way into
the swamplands to the north.    ~
70 4 10
D0
You see thick swamp.~
~
0 -1 7090
D1
You see a turn in the Old Road.~
~
0 -1 7080
D3
You see a bend in the Great Road.~
~
0 -1 7050
S
#7080
A Turn in the Old Road~
   You are standing at a turn in the Old Road.  The Old Road continues on to
the north and west from here.  You could also force your way into the swamps to
the east.    ~
70 0 10
D0
You see the Old Road.~
~
0 -1 7081
D1
You see thick swamp.~
~
0 -1 7094
D3
You see the beginning of the Old Road.~
~
0 -1 7079
S
#7081
The Old Road~
   You are standing on the Old Road, pushing your way through the plant life
that has long ago overgrown it.  The Old Road runs north-south here.  You could
also make your way into the swamps to the west.    ~
70 0 10
D0
You see a turn in the Old Road.~
~
0 -1 7082
D2
You see a turn in the Old Road.~
~
0 -1 7080
D3
You see thick swamp.~
~
0 -1 7090
S
#7082
A Turn in the Old Road~
   You are standing at a turn in the Old Road.  The Old Road continues on to
the south and east from here.  The Old Road has been almost completely overrun
by the swamp's plantlife here.    ~
70 0 10
D1
You see the Old Road.~
~
0 -1 7083
D2
You see the Old Road.~
~
0 -1 7081
S
#7083
The Old Road~
   You are standing on the Old Road, pushing your way through the plant life
that has long ago overgrown it.  The Old Road runs east-west here.  You can
also make your way into the swamps to the north and south.    ~
70 0 10
D0
You see thick swamp.~
~
0 -1 7099
D1
You see a turn in the Old Road.~
~
0 -1 7084
D2
You see thick swamp.~
~
0 -1 7091
D3
You see a turn in the Old Road.~
~
0 -1 7082
S
#7084
A Turn in the Old Road~
   You are standing at a turn in the Old Road.  The Old Road continues on to
the north and west from here.  You could also force your way into the
swamplands to the south.    ~
70 0 10
D0
You see another turn in the Old Road.~
~
0 -1 7085
D2
You see thick swamp.~
~
0 -1 7092
D3
You see the Old Road.~
~
0 -1 7083
S
#7085
A Turn in the Old Road~
   You are standing at a turn in the Old Road.  The Old Road continues on to
the south and east from here.  You can also make your way into the surrounding
swamplands to the west.    ~
70 0 10
D1
You see another turn in the Old Road.~
~
0 -1 7086
D2
You see another turn in the Old Road.~
~
0 -1 7084
D3
You see thick swamp.~
~
0 -1 7099
S
#7086
A Turn in the Old Road~
   You are standing at a turn in the Old Road.  The Old Road continues on to
the south and west from here.  The Old Road has been almost completely
overgrown with the swamp's plantlife here.    ~
70 0 10
D2
You see another turn in the Old Road.~
~
0 -1 7087
D3
You see another turn in the Old Road.~
~
0 -1 7085
S
#7087
A Turn in the Old Road~
   You are standing at a turn in the Old Road.  The Old Road continues on to
the north and east from here.  The plantlife of the swamp has almost completely
obliterated the Old Road here.    ~
70 0 10
D0
You see another turn in the Old Road.~
~
0 -1 7086
D1
You see another turn in the Old Road.~
~
0 -1 7088
S
#7088
A Turn in the Old Road~
   You are standing at a turn in the Old Road.  The Old Road continues on to
the north and west from here.  You could also squeeze your way into the swamp
to the south.    ~
70 0 10
D0
You see the end of the Old Road.~
~
0 -1 7089
D2
You see thick swamp.~
~
0 -1 7098
D3
You see another turn in the Old Road.~
~
0 -1 7087
S
#7089
The End of the Old Road~
   A very wide road begins here, at the southern gate of a large,
darkened fortress, and runs to the south in a twisting loop. The road
is completely overgrown with plant life, making it difficult to traverse,
and the swamps on either side of it do not look hospitable. The fortress
to the north looks even less hospitable.~
70 68 10
D0
You see the entrance to the Fortress of Mystwatch.~
~
0 -1 16001
D2
You see a turn in the Old Road.~
~
0 -1 7088
S
#7090
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    ~
70 0 14
D0
You see more thick swamp.~
~
0 -1 7090
D1
You see the Old Road.~
~
0 -1 7081
D2
You see the beginning of the Old Road.~
~
0 -1 7079
D3
You see more thick swamp.~
~
0 -1 7053
S
#7091
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense swamp plant life
makes it difficult to see in any direction.  From time to time you feel
something swimming around your feet.    ~
70 0 14
D0
You see the Old Road.~
~
0 -1 7083
D2
You see more thick swamp.~
~
0 -1 7094
S
#7092
Thick Swamp~
   The foul-smelling swamp has a perpetual sheen of water on its surface,
and is always damp and clammy-feeling. The mucky ground is both muddy and
stinking, but the plant life, uniformly dark green and lush, seems to
like it.~
70 0 14
D0
You see a turn in the Old Road.~
~
0 -1 7084
D1
You see more thick swamp.~
~
0 -1 7095
D2
You see more thick swamp.~
~
0 -1 7093
S
#7093
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see more thick swamp.~
~
0 -1 7092
D2
You see more thick swamp.~
~
0 -1 7093
D3
You see more thick swamp.~
~
0 -1 7094
S
#7094
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    ~
70 0 14
D0
You see more thick swamp.~
~
0 -1 7091
D1
You see more thick swamp.~
~
0 -1 7093
D3
You see a turn in the Old Road.~
~
0 -1 7080
S
#7095
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D1
You see more thick swamp.~
~
0 -1 7098
D2
You see more thick swamp.~
~
0 -1 7096
D3
You see more thick swamp.~
~
0 -1 7092
S
#7096
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.~
70 0 14
D0
You see more thick swamp.~
~
0 -1 7095
D1
You see more thick swamp.~
~
0 -1 7097
S
#7097
Thick Swamp~
   You are knee deep in swamp water and vegetation.  Dense trees and plants
choke your vision in all directions.  Every so often you think you feel
something swim by your feet.  There is a very thick, partially cut tree trunk
to the east.    ~
70 0 14
D0
You see more thick swamp.~
~
0 -1 7098
D1
A forlorn tree trunk, scuffled with signs of abuse, lies to the east.~
~
3 -1 -1
D2
You see more thick swamp.~
~
0 -1 7097
D3
You see more thick swamp.~
~
0 -1 7096
S
#7098
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    ~
70 0 14
D0
You see a turn in the Old Road.~
~
0 -1 7088
D1
~
~
0 -1 16410
D2
You see more thick swamp.~
~
0 -1 7097
D3
You see more thick swamp.~
~
0 -1 7095
S
#7099
Thick Swamp~
   You are knee deep in swamp water and plantlife.  Dense vegetation chokes
your vision in all directions.  Every so often you think you feel something
slither by your feet.    ~
70 0 14
D0
You see more thick swamp.~
~
0 -1 7099
D1
You see a turn in the Old Road.~
~
0 -1 7085
D2
You see the Old Road.~
~
0 -1 7083
D3
You see more thick swamp.~
~
0 -1 7099
S
$~
