#7300
The Beginning of the Northern Swamp Road~
   A gatehouse stands just to the south of here, with the fortress
itself rising up behind it, bleak and obviously abandoned. A wide dirt
road begins here and runs to the north, with swamps lying to either side.~
73 64 10
D0
You see the Northern Swamp Road.~
~
0 -1 7306
D2
You see the Postern Gatehouse of Mystwatch.
The gate appears to have been recently destroyed.~
~
0 -1 16000
S
#7301
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7307
D1
You see the Northern Swamps.~
~
0 -1 7302
D2
You see the Northern Swamps.~
~
0 -1 7307
D3
You see the Northern Swamps.~
~
0 -1 7302
S
#7302
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7308
D1
You see the Northern Swamps.~
~
0 -1 7303
D2
You see the Northern Swamps.~
~
0 -1 7308
D3
You see the Northern Swamps.~
~
0 -1 7301
S
#7303
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7309
D1
You see the Northern Swamps.~
~
0 -1 7302
D2
You see the Northern Swamps.~
~
0 -1 7309
D3
You see the Northern Swamps.~
~
0 -1 7302
S
#7304
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7311
D1
You see the Northern Swamps.~
~
0 -1 7305
D2
You see the Northern Swamps.~
~
0 -1 7311
D3
You see the Northern Swamps.~
~
0 -1 7305
S
#7305
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7312
D1
You see the Northern Swamp Road.~
~
0 -1 7306
D2
You see the Northern Swamps.~
~
0 -1 7312
D3
You see the Northern Swamps.~
~
0 -1 7304
S
#7306
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here, or you could make your way into the swamp itself to
the west.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7313
D2
You see the Beginning of the Northern Swamp Road.~
~
0 -1 7300
D3
You see the Northern Swamps.~
~
0 -1 7305
S
#7307
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamp Road.~
~
0 -1 7315
D1
You see the Northern Swamps.~
~
0 -1 7308
D2
You see the Northern Swamps.~
~
0 -1 7301
D3
You see the Northern Swamps.~
~
0 -1 7308
S
#7308
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7302
D1
You see the Northern Swamps.~
~
0 -1 7309
D2
You see the Northern Swamps.~
~
0 -1 7302
D3
You see the Northern Swamps.~
~
0 -1 7307
S
#7309
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamp Road.~
~
0 -1 7317
D1
You see the Northern Swamps.~
~
0 -1 7310
D2
You see the Northern Swamps.~
~
0 -1 7303
D3
You see the Northern Swamps.~
~
0 -1 7308
S
#7310
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7318
D1
You see the Northern Swamps.~
~
0 -1 7309
D2
~
~
0 0 16425
D3
You see the Northern Swamps.~
~
0 -1 7309
S
#7311
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7319
D1
You see the Northern Swamps.~
~
0 -1 7312
D2
You see the Northern Swamps.~
~
0 -1 7304
D3
You see the Northern Swamps.~
~
0 -1 7312
S
#7312
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7320
D1
You see the Northern Swamp Road.~
~
0 -1 7313
D2
You see the Northern Swamps.~
~
0 -1 7305
D3
You see the Northern Swamps.~
~
0 -1 7311
S
#7313
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the east and south from here, or you could make your way into the swamp
itself to the west or the north.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7321
D1
You see the Northern Swamp Road.~
~
0 -1 7314
D2
You see the Northern Swamp Road.~
~
0 -1 7306
D3
You see the Northern Swamps.~
~
0 -1 7312
S
#7314
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here.    ~
73 0 10
D1
You see the Northern Swamp Road.~
~
0 -1 7315
D3
You see the Northern Swamp Road.~
~
0 -1 7313
S
#7315
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here, or you could enter the swamp itself to the south.    ~
73 0 10
D1
You see the Northern Swamp Road.~
~
0 -1 7316
D2
You see the Northern Swamps.~
~
0 -1 7307
D3
You see the Northern Swamp Road.~
~
0 -1 7314
S
#7316
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here.    ~
73 0 10
D1
You see the Northern Swamp Road.~
~
0 -1 7317
D3
You see the Northern Swamp Road.~
~
0 -1 7315
S
#7317
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the north and west from here, or you could make your way into the swamp
itself to the east or the south.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7325
D1
You see the Northern Swamps.~
~
0 -1 7318
D2
You see the Northern Swamps.~
~
0 -1 7309
D3
You see the Northern Swamp Road.~
~
0 -1 7316
S
#7318
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7310
D2
You see the Northern Swamps.~
~
0 -1 7310
D3
You see the Northern Swamp Road.~
~
0 -1 7317
S
#7319
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7326
D1
You see the Northern Swamps.~
~
0 -1 7320
D2
You see the Northern Swamps.~
~
0 -1 7311
D3
You see the Northern Swamps.~
~
0 -1 7320
S
#7320
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7327
D1
You see the Northern Swamps.~
~
0 -1 7321
D2
You see the Northern Swamps.~
~
0 -1 7312
D3
You see the Northern Swamps.~
~
0 -1 7319
S
#7321
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7328
D1
You see the Northern Swamps.~
~
0 -1 7320
D2
You see the Northern Swamp Road.~
~
0 -1 7313
D3
You see the Northern Swamps.~
~
0 -1 7320
S
#7322
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the north and east from here.    ~
73 0 10
D0
You see a walled section of the Northern Swamp Road.~
~
0 -1 7329
D1
You see the Northern Swamp Road.~
~
0 -1 7323
S
#7323
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here, or you could enter the swamp itself to the north.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7330
D1
You see the Northern Swamp Road.~
~
0 -1 7324
D3
You see the Northern Swamp Road.~
~
0 -1 7322
S
#7324
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the north and west from here.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7331
D3
You see the Northern Swamp Road.~
~
0 -1 7323
S
#7325
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7332
D2
You see the Northern Swamp Road.~
~
0 -1 7317
S
#7326
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7319
D1
You see the Northern Swamps.~
~
0 -1 7327
D2
You see the Northern Swamps.~
~
0 -1 7319
D3
You see the Northern Swamps.~
~
0 -1 7327
S
#7327
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7320
D1
You see the Northern Swamps.~
~
0 -1 7328
D2
You see the Northern Swamps.~
~
0 -1 7320
D3
You see the Northern Swamps.~
~
0 -1 7326
S
#7328
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7321
D1
You see the Northern Swamps.~
~
0 -1 7327
D2
You see the Northern Swamps.~
~
0 -1 7321
D3
You see the Northern Swamps.~
~
0 -1 7327
S
#7329
The Northern Swamp Road (walled)~
   You are standing on a walled section of the Northern Swamp Road.  The road
continues on to the north and south from here.    ~
73 0 10
D0
You see a walled section of the Northern Swamp Road.~
~
0 -1 7333
D2
You see the Northern Swamp Road.~
~
0 -1 7322
S
#7330
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D1
You see the Northern Swamp Road.~
~
0 -1 7331
D2
You see the Northern Swamp Road.~
~
0 -1 7323
S
#7331
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here, or you can enter the swamp itself to the west.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7335
D2
You see the Northern Swamp Road.~
~
0 -1 7324
D3
You see the Northern Swamps.~
~
0 -1 7330
S
#7332
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7336
D2
You see the Northern Swamp Road.~
~
0 -1 7325
S
#7333
The Northern Swamp Road (walled)~
   You are standing on a walled section of the Northern Swamp Road.  The road
continues on to the north and south from here.    ~
73 0 10
D0
You see a walled section of the Northern Swamp Road.~
~
0 -1 7338
D2
You see a walled section of the Northern Swamp Road.~
~
0 -1 7329
S
#7334
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the north and east from here.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7339
D1
You see the Northern Swamp Road.~
~
0 -1 7335
S
#7335
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the south and west from here.    ~
73 0 10
D2
You see the Northern Swamp Road.~
~
0 -1 7331
D3
You see the Northern Swamp Road.~
~
0 -1 7334
S
#7336
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here, or you can enter the swamp itself to the east.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7341
D1
You see the Northern Swamps.~
~
0 -1 7337
D2
You see the Northern Swamp Road.~
~
0 -1 7332
S
#7337
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7342
D2
You see the Northern Swamps.~
~
0 -1 7342
D3
You see the Northern Swamp Road.~
~
0 -1 7336
S
#7338
The Northern Swamp Road (walled)~
   You are standing on a walled section of the Northern Swamp Road.  The road
continues on to the north and south from here.    ~
73 0 10
D0
You see a walled section of the Northern Swamp Road.~
~
0 -1 7345
D2
You see a walled section of the Northern Swamp Road.~
~
0 -1 7333
S
#7339
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the east and south from here, or you could make your way into the swamp
itself to the north.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7346
D1
You see the Northern Swamp Road.~
~
0 -1 7340
D2
You see the Northern Swamp Road.~
~
0 -1 7334
S
#7340
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here, or you could enter the swamp itself to the north.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7347
D1
You see the Northern Swamp Road.~
~
0 -1 7341
D3
You see the Northern Swamp Road.~
~
0 -1 7339
S
#7341
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the south and west from here, or you could make your way into the swamp
itself to the north or east.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7348
D1
You see the Northern Swamps.~
~
0 -1 7342
D2
You see the Northern Swamp Road.~
~
0 -1 7336
D3
You see the Northern Swamp Road.~
~
0 -1 7340
S
#7342
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7349
D2
You see the Northern Swamps.~
~
0 -1 7337
D3
You see the Northern Swamp Road.~
~
0 -1 7341
S
#7343
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7353
D1
You see the Northern Swamps.~
~
0 -1 7344
D2
You see the Northern Swamps.~
~
0 -1 7353
D3
You see the Northern Swamps.~
~
0 -1 7344
S
#7344
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7354
D1
You see the Northern Swamps.~
~
0 -1 7343
D2
You see the Northern Swamps.~
~
0 -1 7354
D3
You see the Northern Swamps.~
~
0 -1 7343
S
#7345
The Northern Swamp Road (walled)~
   You are standing on a walled section of the Northern Swamp Road.  The road
continues on to the north and south from here.    ~
73 0 10
D0
You see a walled section of the Northern Swamp Road.~
~
0 -1 7356
D2
You see a walled section of the Northern Swamp Road.~
~
0 -1 7338
S
#7346
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D1
You see the Northern Swamps.~
~
0 -1 7347
D2
You see the Northern Swamp Road.~
~
0 -1 7339
D3
You see the Northern Swamps.~
~
0 -1 7347
S
#7347
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7358
D1
You see the Northern Swamps.~
~
0 -1 7348
D2
You see the Northern Swamp Road.~
~
0 -1 7340
D3
You see the Northern Swamps.~
~
0 -1 7346
S
#7348
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7359
D1
You see the Northern Swamps.~
~
0 -1 7349
D2
You see the Northern Swamp Road.~
~
0 -1 7341
D3
You see the Northern Swamps.~
~
0 -1 7347
S
#7349
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7360
D1
You see the Northern Swamps.~
~
0 -1 7348
D2
You see the Northern Swamps.~
~
0 -1 7342
D3
You see the Northern Swamps.~
~
0 -1 7348
S
#7350
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7362
D1
You see the Northern Swamps.~
~
0 -1 7351
D2
You see the Northern Swamps.~
~
0 -1 7362
D3
You see the Northern Swamps.~
~
0 -1 7351
S
#7351
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7363
D1
You see the Northern Swamps.~
~
0 -1 7352
D2
You see the Northern Swamps.~
~
0 -1 7363
D3
You see the Northern Swamps.~
~
0 -1 7350
S
#7352
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7364
D1
You see the Northern Swamps.~
~
0 -1 7353
D2
You see the Northern Swamps.~
~
0 -1 7364
D3
You see the Northern Swamps.~
~
0 -1 7351
S
#7353
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7365
D1
You see the Northern Swamps.~
~
0 -1 7354
D2
You see the Northern Swamps.~
~
0 -1 7343
D3
You see the Northern Swamps.~
~
0 -1 7352
S
#7354
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamp Road.~
~
0 -1 7366
D1
You see the Northern Swamps.~
~
0 -1 7355
D2
You see the Northern Swamps.~
~
0 -1 7344
D3
You see the Northern Swamps.~
~
0 -1 7353
S
#7355
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamp Road.~
~
0 -1 7367
D1
You see the Northern Swamps.~
~
0 -1 7354
D3
You see the Northern Swamps.~
~
0 -1 7354
S
#7356
The Northern Swamp Road (walled)~
   You are standing on a walled section of the Northern Swamp Road.  The road
continues on to the north and south from here.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7368
D2
You see a walled section of the Northern Swamp Road.~
~
0 -1 7345
S
#7357
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7369
D1
You see the Northern Swamps.~
~
0 -1 7358
D2
You see the Northern Swamps.~
~
0 -1 7369
D3
You see the Northern Swamps.~
~
0 -1 7358
S
#7358
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7370
D1
You see the Northern Swamps.~
~
0 -1 7359
D2
You see the Northern Swamps.~
~
0 -1 7347
D3
You see the Northern Swamps.~
~
0 -1 7357
S
#7359
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7371
D1
You see the Northern Swamps.~
~
0 -1 7360
D2
You see the Northern Swamps.~
~
0 -1 7348
D3
You see the Northern Swamps.~
~
0 -1 7358
S
#7360
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7372
D1
You see the Northern Swamps.~
~
0 -1 7359
D2
You see the Northern Swamps.~
~
0 -1 7349
D3
You see the Northern Swamps.~
~
0 -1 7359
S
#7361
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7373
D1
You see the Northern Swamps.~
~
0 -1 7362
D2
You see the Northern Swamps.~
~
0 -1 7373
D3
You see the Northern Swamps.~
~
0 -1 7362
S
#7362
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7374
D1
You see the Northern Swamps.~
~
0 -1 7363
D2
You see the Northern Swamps.~
~
0 -1 7350
D3
You see the Northern Swamps.~
~
0 -1 7361
S
#7363
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7375
D1
You see the Northern Swamps.~
~
0 -1 7364
D2
You see the Northern Swamps.~
~
0 -1 7351
D3
You see the Northern Swamps.~
~
0 -1 7362
S
#7364
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7376
D1
You see the Northern Swamps.~
~
0 -1 7365
D2
You see the Northern Swamps.~
~
0 -1 7352
D3
You see the Northern Swamps.~
~
0 -1 7363
S
#7365
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7377
D1
You see the Northern Swamp Road.~
~
0 -1 7366
D2
You see the Northern Swamps.~
~
0 -1 7353
D3
You see the Northern Swamps.~
~
0 -1 7364
S
#7366
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the north and east from here, or you could make your way into the swamp
itself to the south or the west.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7378
D1
You see the Northern Swamp Road.~
~
0 -1 7367
D2
You see the Northern Swamps.~
~
0 -1 7354
D3
You see the Northern Swamps.~
~
0 -1 7365
S
#7367
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here, or you could enter the swamp itself to the north or
the south.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7379
D1
You see the Northern Swamp Road.~
~
0 -1 7368
D2
You see the Northern Swamps.~
~
0 -1 7355
D3
You see the Northern Swamp Road.~
~
0 -1 7366
S
#7368
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the south and west from here.    ~
73 0 10
D2
You see a walled section of the Northern Swamp Road.~
~
0 -1 7356
D3
You see the Northern Swamp Road.~
~
0 -1 7367
S
#7369
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7357
D1
You see the Northern Swamps.~
~
0 -1 7370
D2
You see the Northern Swamps.~
~
0 -1 7357
D3
You see the Northern Swamps.~
~
0 -1 7370
S
#7370
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7358
D1
You see the Northern Swamps.~
~
0 -1 7371
D2
You see the Northern Swamps.~
~
0 -1 7358
D3
You see the Northern Swamps.~
~
0 -1 7369
S
#7371
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7383
D1
You see the Northern Swamps.~
~
0 -1 7372
D2
You see the Northern Swamps.~
~
0 -1 7359
D3
You see the Northern Swamps.~
~
0 -1 7370
S
#7372
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7384
D1
You see the Northern Swamps.~
~
0 -1 7371
D2
You see the Northern Swamps.~
~
0 -1 7360
D3
You see the Northern Swamps.~
~
0 -1 7371
S
#7373
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7388
D1
You see the Northern Swamps.~
~
0 -1 7374
D2
You see the Northern Swamps.~
~
0 -1 7361
D3
You see the Northern Swamps.~
~
0 -1 7374
S
#7374
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7389
D1
You see the Northern Swamps.~
~
0 -1 7375
D2
You see the Northern Swamps.~
~
0 -1 7362
D3
You see the Northern Swamps.~
~
0 -1 7373
S
#7375
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7390
D1
You see the Northern Swamps.~
~
0 -1 7376
D2
You see the Northern Swamps.~
~
0 -1 7363
D3
You see the Northern Swamps.~
~
0 -1 7374
S
#7376
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamp Road.~
~
0 -1 7391
D1
You see the Northern Swamps.~
~
0 -1 7377
D2
You see the Northern Swamps.~
~
0 -1 7364
D3
You see the Northern Swamps.~
~
0 -1 7375
S
#7377
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7365
D1
You see the Northern Swamp Road.~
~
0 -1 7378
D2
You see the Northern Swamps.~
~
0 -1 7365
D3
You see the Northern Swamps.~
~
0 -1 7376
S
#7378
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here, or you can enter the swamp itself to the east.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7393
D1
You see the Northern Swamps.~
~
0 -1 7379
D2
You see the Northern Swamp Road.~
~
0 -1 7366
D3
You see the Northern Swamps.~
~
0 -1 7377
S
#7379
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D1
You see the Northern Swamps.~
~
0 -1 51100
D2
You see the Northern Swamp Road.~
~
0 -1 7367
D3
You see the Northern Swamp Road.~
~
0 -1 7378
S
#7380
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7395
D1
You see the Northern Swamps.~
~
0 -1 7381
D2
You see the Northern Swamps.~
~
0 -1 7395
D3
You see the Northern Swamps.~
~
0 -1 7381
S
#7381
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7396
D1
You see the Northern Swamps.~
~
0 -1 7382
D2
You see the Northern Swamps.~
~
0 -1 7396
D3
You see the Northern Swamps.~
~
0 -1 7380
S
#7382
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7397
D1
You see the Northern Swamps.~
~
0 -1 7381
D2
You see the Northern Swamps.~
~
0 -1 7397
D3
You see the Northern Swamps.~
~
0 -1 7381
S
#7383
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7371
D1
You see the Northern Swamps.~
~
0 -1 7384
D2
You see the Northern Swamps.~
~
0 -1 7371
D3
You see the Northern Swamps.~
~
0 -1 7384
S
#7384
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see an old rundown hut.~
~
0 -1 7399
D1
You see the Northern Swamps.~
~
0 -1 7383
D2
You see the Northern Swamps.~
~
0 -1 7372
D3
You see the Northern Swamps.~
~
0 -1 7383
S
#7385
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7400
D1
You see the Northern Swamps.~
~
0 -1 7386
D2
You see the Northern Swamps.~
~
0 -1 7400
D3
You see the Northern Swamps.~
~
0 -1 7386
S
#7386
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7401
D1
You see the Northern Swamps.~
~
0 -1 7385
D2
You see the Northern Swamps.~
~
0 -1 7401
D3
You see the Northern Swamps.~
~
0 -1 7385
S
#7387
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7402
D1
You see the Northern Swamps.~
~
0 -1 7388
D2
You see the Northern Swamps.~
~
0 -1 7402
D3
You see the Northern Swamps.~
~
0 -1 7388
S
#7388
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7403
D1
You see the Northern Swamps.~
~
0 -1 7389
D2
You see the Northern Swamps.~
~
0 -1 7373
D3
You see the Northern Swamps.~
~
0 -1 7387
S
#7389
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7374
D1
You see the Northern Swamps.~
~
0 -1 7388
D2
You see the Northern Swamps.~
~
0 -1 7374
D3
You see the Northern Swamps.~
~
0 -1 7388
S
#7390
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7375
D1
You see the Northern Swamp Road.~
~
0 -1 7391
D2
You see the Northern Swamps.~
~
0 -1 7375
S
#7391
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the north and east from here, or you could make your way into the swamp
itself to the south or the west.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7404
D1
You see the Northern Swamp Road.~
~
0 -1 7392
D2
You see the Northern Swamps.~
~
0 -1 7376
D3
You see the Northern Swamps.~
~
0 -1 7390
S
#7392
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here.    ~
73 0 10
D1
You see the Northern Swamp Road.~
~
0 -1 7393
D3
You see the Northern Swamp Road.~
~
0 -1 7391
S
#7393
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the south and west from here.    ~
73 0 10
D2
You see the Northern Swamp Road.~
~
0 -1 7378
D3
You see the Northern Swamp Road.~
~
0 -1 7392
S
#7394
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7407
D1
You see the Northern Swamps.~
~
0 -1 7395
D2
You see the Northern Swamps.~
~
0 -1 7407
D3
You see the Northern Swamps.~
~
0 -1 7395
S
#7395
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7408
D1
You see the Northern Swamps.~
~
0 -1 7396
D2
You see the Northern Swamps.~
~
0 -1 7380
D3
You see the Northern Swamps.~
~
0 -1 7394
S
#7396
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7409
D1
You see the Northern Swamps.~
~
0 -1 7397
D2
You see the Northern Swamps.~
~
0 -1 7381
D3
You see the Northern Swamps.~
~
0 -1 7395
S
#7397
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7410
D1
You see the Northern Swamps.~
~
0 -1 7398
D2
You see the Northern Swamps.~
~
0 -1 7382
D3
You see the Northern Swamps.~
~
0 -1 7396
S
#7398
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7411
D1
You see the Northern Swamps.~
~
0 -1 7397
D2
You see the Northern Swamps.~
~
0 -1 7411
D3
You see the Northern Swamps.~
~
0 -1 7397
S
#7399
Inside the Old Swamp Hut~
   You are standing inside an old rundown hut.  The place is an absolute
shambles, yet somehow...  It looks lived in!    ~
73 0 0
D2
You see the Northern Swamps.~
~
0 -1 7384
S
#7400
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7385
D1
You see the Northern Swamps.~
~
0 -1 7401
D2
You see the Northern Swamps.~
~
0 -1 7385
D3
You see the Northern Swamps.~
~
0 -1 7401
S
#7401
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7414
D1
You see the Northern Swamps.~
~
0 -1 7402
D2
You see the Northern Swamps.~
~
0 -1 7386
D3
You see the Northern Swamps.~
~
0 -1 7400
S
#7402
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7415
D1
You see the Northern Swamps.~
~
0 -1 7403
D2
You see the Northern Swamps.~
~
0 -1 7387
D3
You see the Northern Swamps.~
~
0 -1 7401
S
#7403
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7388
D1
You see the Northern Swamps.~
~
0 -1 7402
D2
You see the Northern Swamps.~
~
0 -1 7388
D3
You see the Northern Swamps.~
~
0 -1 7402
S
#7404
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here, or you can enter the swamp itself to the east.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7419
D1
You see the Northern Swamps.~
~
0 -1 7405
D2
You see the Northern Swamp Road.~
~
0 -1 7391
S
#7405
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see the corner of a crumbling castle wall.~
~
0 -1 53006
D1
You see the Northern Swamps.~
~
0 -1 7406
D3
You see the Northern Swamp Road.~
~
0 -1 7404
S
#7406
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see a crumbling castle wall.~
~
0 -1 53013
D1
You see the Northern Swamps.~
~
0 -1 7407
D3
You see the Northern Swamps.~
~
0 -1 7405
S
#7407
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see a crumbling castle wall.~
~
0 -1 53020
D1
You see the Northern Swamps.~
~
0 -1 7408
D2
You see the Northern Swamps.~
~
0 -1 7394
D3
You see the Northern Swamps.~
~
0 -1 7406
S
#7408
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see a crumbling castle wall.~
~
0 -1 53027
D1
You see the Northern Swamps.~
~
0 -1 7409
D2
You see the Northern Swamps.~
~
0 -1 7395
D3
You see the Northern Swamps.~
~
0 -1 7407
S
#7409
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see a crumbling castle wall.~
~
0 -1 53034
D1
You see the Northern Swamps.~
~
0 -1 7410
D2
You see the Northern Swamps.~
~
0 -1 7396
D3
You see the Northern Swamps.~
~
0 -1 7408
S
#7410
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see a crumbling castle wall.~
~
0 -1 53041
D1
You see the Northern Swamps.~
~
0 -1 7411
D2
You see the Northern Swamps.~
~
0 -1 7397
D3
You see the Northern Swamps.~
~
0 -1 7409
S
#7411
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see a crumbling castle wall.~
~
0 -1 53048
D1
You see the Northern Swamps.~
~
0 -1 7412
D2
You see the Northern Swamps.~
~
0 -1 7398
D3
You see the Northern Swamps.~
~
0 -1 7410
S
#7412
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see the corner of a crumbling castle wall.~
~
0 -1 53055
D1
You see the Northern Swamps.~
~
0 -1 7411
D3
You see the Northern Swamps.~
~
0 -1 7411
S
#7413
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7420
D1
You see the Northern Swamps.~
~
0 -1 7414
D2
You see the Northern Swamps.~
~
0 -1 7420
D3
You see the Northern Swamps.~
~
0 -1 7414
S
#7414
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7421
D1
You see the Northern Swamps.~
~
0 -1 7415
D2
You see the Northern Swamps.~
~
0 -1 7401
D3
You see the Northern Swamps.~
~
0 -1 7413
S
#7415
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7422
D1
You see the Northern Swamps.~
~
0 -1 7416
D2
You see the Northern Swamps.~
~
0 -1 7402
D3
You see the Northern Swamps.~
~
0 -1 7414
S
#7416
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7423
D1
You see the Northern Swamps.~
~
0 -1 7415
D2
You see the Northern Swamps.~
~
0 -1 7423
D3
You see the Northern Swamps.~
~
0 -1 7415
S
#7417
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the north and east from here.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7424
D1
You see the Northern Swamp Road.~
~
0 -1 7418
S
#7418
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here, or you could enter the swamp itself to the north.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7425
D1
You see the Northern Swamp Road.~
~
0 -1 7419
D3
You see the Northern Swamp Road.~
~
0 -1 7417
S
#7419
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the south and west from here, or you could make your way into the swamp
itself to the north or east.    ~
73 64 10
D0
You see the Northern Swamps.~
~
0 -1 7426
D1
You see the corner of a crumbling castle wall.~
~
0 -1 53006
D2
You see the Northern Swamp Road.~
~
0 -1 7404
D3
You see the Northern Swamp Road.~
~
0 -1 7418
S
#7420
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7413
D1
You see the Northern Swamps.~
~
0 -1 7421
D2
You see the Northern Swamps.~
~
0 -1 7413
D3
You see the Northern Swamps.~
~
0 -1 7421
S
#7421
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7427
D1
You see the Northern Swamps.~
~
0 -1 7422
D2
You see the Northern Swamps.~
~
0 -1 7414
D3
You see the Northern Swamps.~
~
0 -1 7420
S
#7422
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamp Road.~
~
0 -1 7428
D1
You see the Northern Swamps.~
~
0 -1 7423
D2
You see the Northern Swamps.~
~
0 -1 7415
D3
You see the Northern Swamps.~
~
0 -1 7421
S
#7423
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7416
D1
You see the Northern Swamps.~
~
0 -1 7422
D2
You see the Northern Swamps.~
~
0 -1 7416
D3
You see the Northern Swamps.~
~
0 -1 7422
S
#7424
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here, or you can enter the swamp itself to the east.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7430
D1
You see the Northern Swamps.~
~
0 -1 7425
D2
You see the Northern Swamp Road.~
~
0 -1 7417
S
#7425
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7431
D1
You see the Northern Swamps.~
~
0 -1 7426
D2
You see the Northern Swamp Road.~
~
0 -1 7418
D3
You see the Northern Swamp Road.~
~
0 -1 7424
S
#7426
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see the Northern Swamps.~
~
0 -1 7432
D1
You see a crumbling castle wall.~
~
0 -1 53005
D2
You see the Northern Swamp Road.~
~
0 -1 7419
D3
You see the Northern Swamps.~
~
0 -1 7425
S
#7427
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7421
D1
You see the Northern Swamp Road.~
~
0 -1 7428
D2
You see the Northern Swamps.~
~
0 -1 7421
S
#7428
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the north and east from here, or you could make your way into the swamp
itself to the south or the west.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7435
D1
You see the Northern Swamp Road.~
~
0 -1 7429
D2
You see the Northern Swamps.~
~
0 -1 7422
D3
You see the Northern Swamps.~
~
0 -1 7427
S
#7429
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here, or you could enter the swamp itself to the north.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7436
D1
You see the Northern Swamp Road.~
~
0 -1 7430
D3
You see the Northern Swamp Road.~
~
0 -1 7428
S
#7430
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the south and west from here, or you could make your way into the swamp
itself to the north or east.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7437
D1
You see the Northern Swamps.~
~
0 -1 7431
D2
You see the Northern Swamp Road.~
~
0 -1 7424
D3
You see the Northern Swamp Road.~
~
0 -1 7429
S
#7431
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7438
D1
You see the Northern Swamps.~
~
0 -1 7432
D2
You see the Northern Swamps.~
~
0 -1 7425
D3
You see the Northern Swamp Road.~
~
0 -1 7430
S
#7432
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see the Northern Swamps.~
~
0 -1 7439
D1
You see a crumbling castle wall.~
~
0 -1 53004
D2
You see the Northern Swamps.~
~
0 -1 7426
D3
You see the Northern Swamps.~
~
0 -1 7431
S
#7433
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7440
D1
You see the Northern Swamps.~
~
0 -1 7434
D2
You see the Northern Swamps.~
~
0 -1 7440
D3
You see the Northern Swamps.~
~
0 -1 7434
S
#7434
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7441
D1
You see the Northern Swamps.~
~
0 -1 7433
D2
You see the Northern Swamps.~
~
0 -1 7441
D3
You see the Northern Swamps.~
~
0 -1 7433
S
#7435
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7442
D2
You see the Northern Swamp Road.~
~
0 -1 7428
S
#7436
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D1
You see the Northern Swamps.~
~
0 -1 7437
D2
You see the Northern Swamp Road.~
~
0 -1 7429
D3
You see the Northern Swamps.~
~
0 -1 7437
S
#7437
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7444
D1
You see the Northern Swamps.~
~
0 -1 7438
D2
You see the Northern Swamp Road.~
~
0 -1 7430
D3
You see the Northern Swamps.~
~
0 -1 7436
S
#7438
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7445
D1
You see the Northern Swamps.~
~
0 -1 7439
D2
You see the Northern Swamps.~
~
0 -1 7431
D3
You see the Northern Swamps.~
~
0 -1 7437
S
#7439
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see the Northern Swamps.~
~
0 -1 7446
D1
You see a crumbling castle wall.~
~
0 -1 53003
D2
You see the Northern Swamps.~
~
0 -1 7432
D3
You see the Northern Swamps.~
~
0 -1 7438
S
#7440
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7433
D1
You see the Northern Swamps.~
~
0 -1 7441
D2
You see the Northern Swamps.~
~
0 -1 7433
D3
You see the Northern Swamps.~
~
0 -1 7441
S
#7441
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamp Road.~
~
0 -1 7449
D1
You see the Northern Swamp Road.~
~
0 -1 7442
D2
You see the Northern Swamps.~
~
0 -1 7434
D3
You see the Northern Swamps.~
~
0 -1 7440
S
#7442
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
north and south from here, or you can enter the swamp itself to the east or
west.    ~
73 0 10
D0
You see the Northern Swamp Road.~
~
0 -1 7450
D1
You see the Northern Swamps.~
~
0 -1 7443
D2
You see the Northern Swamp Road.~
~
0 -1 7435
D3
You see the Northern Swamps.~
~
0 -1 7441
S
#7443
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7451
D2
You see the Northern Swamps.~
~
0 -1 7451
D3
You see the Northern Swamp Road.~
~
0 -1 7442
S
#7444
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7437
D1
You see the Northern Swamps.~
~
0 -1 7445
D2
You see the Northern Swamps.~
~
0 -1 7437
D3
You see the Northern Swamps.~
~
0 -1 7445
S
#7445
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7452
D1
You see the Northern Swamps.~
~
0 -1 7446
D2
You see the Northern Swamps.~
~
0 -1 7438
D3
You see the Northern Swamps.~
~
0 -1 7444
S
#7446
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see the Northern Swamps.~
~
0 -1 7453
D1
You see a crumbling castle wall.~
~
0 -1 53002
D2
You see the Northern Swamps.~
~
0 -1 7439
D3
You see the Northern Swamps.~
~
0 -1 7445
S
#7447
Northern Swamp Road Nikozian Trail Intersection~
   You are standing at the junction of the Northern Swamp Road and the Nikozian
Trail.  The Nikozian Trail leads off to the north from here and the Northern
Swamp Road heads off to the east.
~
73 68 10
D0
You see the Nikozian Trail.~
~
0 -1 55210
D1
You see the Northern Swamp Road.~
~
0 -1 7448
S
#7448
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here, or you could enter the swamp itself to the north.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7454
D1
You see the Northern Swamp Road.~
~
0 -1 7449
D3
You see the Northern Swamp Road.~
~
0 -1 7447
S
#7449
The Northern Swamp Road~
   You are standing on the Northern Swamp Road.  The road continues on to the
east and west from here, or you could enter the swamp itself to the north or
the south.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7455
D1
You see the Northern Swamp Road.~
~
0 -1 7450
D2
You see the Northern Swamps.~
~
0 -1 7441
D3
You see the Northern Swamp Road.~
~
0 -1 7448
S
#7450
A Bend in the Northern Swamp Road~
   You are standing at a bend in the Northern Swamp Road.  The road continues
on to the south and west from here, or you could make your way into the swamp
itself to the north or east.    ~
73 0 10
D0
You see the Northern Swamps.~
~
0 -1 7456
D1
You see the Northern Swamps.~
~
0 -1 7451
D2
You see the Northern Swamp Road.~
~
0 -1 7442
D3
You see the Northern Swamp Road.~
~
0 -1 7449
S
#7451
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7443
D2
You see the Northern Swamps.~
~
0 -1 7443
D3
You see the Northern Swamp Road.~
~
0 -1 7450
S
#7452
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D0
You see the Northern Swamps.~
~
0 -1 7445
D1
You see the Northern Swamps.~
~
0 -1 7453
D2
You see the Northern Swamps.~
~
0 -1 7445
D3
You see the Northern Swamps.~
~
0 -1 7453
S
#7453
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D0
You see the Northern Swamps.~
~
0 -1 7457
D1
You see a crumbling castle wall.~
~
0 -1 53001
D2
You see the Northern Swamps.~
~
0 -1 7446
D3
You see the Northern Swamps.~
~
0 -1 7452
S
#7454
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D1
You see the Northern Swamps.~
~
0 -1 7455
D2
You see the Northern Swamp Road.~
~
0 -1 7448
S
#7455
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D1
You see the Northern Swamps.~
~
0 -1 7456
D2
You see the Northern Swamp Road.~
~
0 -1 7449
D3
You see the Northern Swamps.~
~
0 -1 7454
S
#7456
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 0 14
D2
You see the Northern Swamp Road.~
~
0 -1 7450
D3
You see the Northern Swamps.~
~
0 -1 7455
S
#7457
The Northern Swamps~
   You are standing in the Northern Swamps, knee-deep in muck.    ~
73 64 14
D1
You see the corner of a crumbling castle wall.~
~
0 -1 53000
D2
You see the Northern Swamps.~
~
0 -1 7453
S
$~
