#8300
A Path leading to an Enormous Forest~
   As you start your trek along this old path, you begin to see small animals
peering at you through the brush.  This path has not been used much lately and
is beginning to show signs of it.  There are small plants popping up through
the dirt road, and some of nearby trees now overhang onto the path.  As you
look down through the path, all you can see is more forest.  The trail
continues on to the north, or you may venture south.    ~
83 4 10
D0
~
~
0 -1 8301
D2
~
~
0 -1 41001
S
#8301
A Path leading to an Enormous Forest~
   A number of large green shrubs are located along both sides of this narrow
path.  The plants and flowers here are incredibly green and look as if they
receive plenty of rain.  The faint sound of water dropping from trees into
small puddles can be heard all around you.  The small path continues onto the
north, and diminishes with every step, or the start of the path can be reached
directly south.    ~
83 0 10
D0
~
~
0 0 8302
D2
~
~
0 -1 8300
S
#8302
A Path leading to an Enormous Forest~
   The large trees that surround you give this area a sudden cool.  Small
shrubs are now covering the path, making it difficult to pass through.  This
area is engulfed in complete silence, with the occasional breaking of branches
or cracking of nuts.  The forest that surrounds you is very dense, and would
make for a great spot to hunt.  The thick path continues onward to the north, or
you may head south towards the beginning of the path.
~
83 0 10
D0
~
~
0 -1 8303
D2
~
~
0 0 8301
S
#8303
A Path leading to an Enormous Forest~
   With every step down this winding path, your view decreases more and more.
High above the trees and bushes that surround you, enormous trees can be seen
off in the distance.  Water dripping down from a nearby tree echos all around
you.  The plants now growing on this path provide for a comfortable walking
surface, but are beginning to make the trek difficult.  The overgrown path
continues further on in the north direction, or you can make your way towards
the beginning of the path to the south.    ~
83 0 10
D0
~
~
0 0 8304
D2
~
~
0 -1 8302
S
#8304
A Path leading to an Enormous Forest~
   Your line of vision is now completely gone, making this path more and more
difficult to continue traveling upon.  The fresh land here would make for
excellent hunting grounds, although there doesn't seem to be many animals
living in these parts.  The faint smell of smoke from a fire lingers in the
breeze, making you wonder where this path actually leads.  The rough path
continues on to the east, or you can make your way back into less dense woods
to the south.    ~
83 0 10
D1
~
~
0 0 8305
D2
~
~
0 0 8303
S
#8305
A Path leading to an Enormous Forest~
   As you turn the corner, you are now staring directly at the largest sign you
have ever seen.  It is hung on a large oak tree that has been here for
centuries.  This sign was obviously placed here to give information to all
those wishing to continue along this path.  The forest continues to thicken in
this part of the path, almost making it difficult to read the large sign.  The
path continues to forge its way through the forest to the east, or you may head
west towards the entrance to the forest.    ~
83 0 10
D1
~
~
0 0 8306
D3
~
~
0 0 8304
S
#8306
A Path leading to an Enormous Forest~
   Although you are still on the same path as you previously were, you now know
where this path leads.  There are some small trees growing into the path and
you must duck to get by them.  The ground here has become increasingly soft,
making more comfortable on your legs and feet.  The trees around you block all
further exploration except to the east, or you may head west where the forest
begins to thin itself out.    ~
83 0 10
D1
~
~
0 0 8307
D3
~
~
0 0 8305
S
#8307
A Path leading to an Enormous Forest~
   The plants and brush have now completely overgrown onto this path, again
showing that it has not been used in quite some time.  The forest ahead of you
is as fresh and green as they come.  The trees stretch over a hundred feet tall
and you cannot tell how deep it goes.  If you look closely, it almost seems
that there is a defense line set up right before the first group of large
trees, in case a defensive stand must be made.  Large trees block your path to
the north and south, and the path continues on in the eastern direction, or you
can head away from the forest to the west.    ~
83 0 10
D1
~
~
0 0 8308
D3
~
~
0 0 8306
S
#8308
The End of the Path~
   The path comes to a complete stop here.  The plants and trees have
completely overgrown, forming a natural blockade in all directions.  Just
behind the hedges you can see inside the enormous forest.  There are large oak
trees that stretch over a hundred feet tall, and what appears to be a couple
small huts are set up throughout the area.  The only exit from here is to head
back on the path you came from, for large trees block the north and east
directions, and an almost fake looking bush blocks your path to the south.    ~
83 4 10
D2
~
bush~
1 0 8309
D3
~
~
0 0 8307
S
#8309
A Small Hidden Path~
   An ear-deafening silence has set in here, almost too still for comfort in
these strange woodlands.  The canopy is structured here, almost looking
man-made.  Branches seem to support some kind of edifices far above, their
shadows cast down upon your current position.  Smoke rises in the sky somewhere
to the north, carrying with it the distinctive scent of pork.  These signs
along with the faint sound of people talking assure that there is some kind of
organized life in these woods.  The path continues onward to the east.    ~
83 0 10
D0
~
bush~
1 0 8308
D1
~
~
0 0 8310
S
#8310
A Small Hidden Path~
   As you venture further into this cleared away area, you begin to see a large
gate far to the east.  This territory has obviously been cleared by some kind
of beings, and has been done so for an open fighting area.  The silence that
surrounds you adds to the effect of standing in the open field not knowing who
has traveled here.  This hidden path continues on to the east, or you can make
your way into thicker woods to the north and south.    ~
83 0 10
D0
~
~
0 0 8312
D1
~
~
0 0 8314
D2
~
~
0 0 8313
D3
~
~
0 0 8309
S
#8311
Entrance to the Frakati Reservation~
   As you approach what appears to be a large gate, three Frakati guards pop
out of the bushes.  These men are equipped with small swords and are clearly
here to defend their land.  As you look through the gate you can see some
Frakati hunters searching for supper.  The large gate to the east is the only
way into the reservation, but it appears to be locked.    ~
83 4 10
D1
~
gate~
2 8303 8317
D3
~
~
0 0 8314
S
#8312
Deep in the Woods~
   As you venture off north of the small path, you are surrounded by trees and
large bushes.  The woods here are very thick, and there is no line of vision
except towards the path to the south.  The smell of a campfire is lingering in
the air, and you can here voices through the trees.  From here you can travel
back onto the path to the south, and into deeper woods to the east.    ~
83 0 3
D1
~
~
0 0 8315
D2
~
~
0 0 8310
S
#8313
Deep in the Woods~
   As you venture off south of the small path, you are surrounded by trees and
large bushes.  The woods here are very thick, and there is no line of vision
except towards the path to the south.  The smell of a campfire is lingering in
the air, and you can here voices through the tree's.  From here you can travel
back onto the path to the north, and into deeper woods to the east.    ~
83 0 3
D0
~
~
0 0 8310
D1
~
~
0 0 8316
S
#8314
Approaching a Large Gate~
   As you make your way along this small path, you begin to see what appears to
be a large gate directly to the east.  It appears to be blocking the entrance
to some sort of sacred land.  Freshly cut trees can be seen lying on the
ground, showing signs of recent activity in the area.  The smell of freshly
cooked meat lingers in the air, ensuring you that there is some sort of town
around this area.    ~
83 0 10
D0
~
~
0 0 8315
D1
~
~
0 0 8311
D2
~
~
0 0 8316
D3
~
~
0 0 8310
S
#8315
Deep in the Woods~
   As you venture off north of the small path, you are surrounded by trees and
large bushes.  The woods here are very thick, and there is no line of vision
except towards the path to the south.  The smell of a campfire is lingering in
the air, and you can here voices through the trees.  From here you can travel
back onto the path to the south, and into deeper woods to the west.    ~
83 0 3
D2
~
~
0 0 8314
D3
~
~
0 0 8312
S
#8316
Deep in the Woods~
   As you venture off south of the small path, you are surrounded by trees and
large bushes.  The woods here are very thick, and there is no line of vision
except towards the path to the south.  The smell of a campfire is lingering in
the air, and you can here voices through the trees.  From here you can travel
back onto the path to the north, and into deeper woods to the west.    ~
83 0 3
D0
~
~
0 0 8314
D3
~
~
0 0 8313
S
#8317
In the Frakati Hunting Grounds~
   As you step through the large gates, the crackling of your feet upon the
ground echo through the woods.  All around you can hear the whispering of what
sounds like men, attempting to catch a good meal.  This area must be the
hunting grounds for the Frakati.  Although you cannot see any animals, you can
hear twigs breaking all around you.  You can venture forth into the grounds to
the south and east.    ~
83 0 3
D0
~
~
0 0 8318
D1
~
~
0 0 8325
D2
~
~
0 0 8319
D3
~
gate~
2 8302 8311
S
#8318
A Narrow Passageway~
   As you break through the last of the forest and out of the hunting grounds,
you find yourself in a small passageway.  The woods here are much thinner and
you can see the area around you.  To the north you can see what seems to be a
large structured village of some sort.  There are large vines linking the
higher level to the lower level, and it appears to be quite steady.  The
Frakati hunting grounds lie to the south, and you can venture further into the
village to the north.    ~
83 4 10
D0
~
~
0 0 8329
D1
~
~
0 0 8326
D2
~
~
0 0 8317
S
#8319
In the Frakati Hunting Grounds~
   Through the braches and leaves, you stumble across the middle of what
appears to be a large kill area.  The bushes and grubs here have been cut down
and arranged such that to force the small animals down a small straight-away,
leading to a spear ready hunter.  All around you are the small footprints of
animals, with what appears to be small human footprints right behind them.  
Although these woods favor the prey highly, there is no where to hide from an
overly hungry Frakati.  From here, you can venture further into the woods to
the east and south.    ~
83 0 2
D0
~
~
0 0 8317
D1
~
~
0 0 8324
D2
~
~
0 0 8320
S
#8320
In the Frakati Hunting Grounds~
   A large deer runs by as you enter the corner of this small hunting area.  
You hear the sound of an arrow sticking into the ground as you make your way
through the dense forest.  The woods here is very thick, making it very
difficult to look around you.  The hunters here must be very skillful to manage
a kill in this thick reservation.  The hunting grounds continue to the north
and east.    ~
83 0 3
D0
~
~
0 0 8319
D1
~
~
0 0 8321
S
#8321
In the Frakati Hunting Grounds~
   The thick forest comes to a sudden stop, due to a large ravine directly to
the south.  The wind whistles through the tree's as hunters move about totally
undetected by their targets.  Small footprints in the dirt give signs that this
land has been used quite recently . The eerie silence that engulfs this land
provides for the perfect area to suit up and hunt for a nice supper.    ~
83 0 3
D0
~
~
0 0 8324
D1
~
~
0 0 8322
D3
~
~
0 0 8320
S
#8322
In the Frakati Hunting Grounds~
   The hunting grounds seem to come to an unexpected end here.  A steep ravine
is located directly to the south, and probably has been the benefactor to many
an accident throughout its time.  The large green bushes that are scattered
about these parts gives the impression that this land has been treated with
care.  Small droplets of water fall from a tree into a small puddle, giving the
only sound to this otherwise quiet part of the forest.    ~
83 0 3
D0
~
~
0 0 8323
D3
~
~
0 0 8321
S
#8323
In the Frakati Hunting Grounds~
   With every step, the woods become more and more quiet.  The large green
trees located here have endured many a cold winter in these parts, but show no
signs of withering away any time soon.  Huge oak trees block your path to what
appears to be to be a small town in and on the trees.  You can venture further
into the woods to the north and west.    ~
83 0 3
D0
~
~
0 0 8327
D2
~
~
0 0 8322
D3
~
~
0 0 8324
S
#8324
In the middle of the Frakati Hunting Grounds~
   The leaves breaking below your feet give rise of total silence.  All around
you small eyes and dark shadows can be seen.  These hunting grounds have been
used for quite some time, and the animals here have become accustomed with the
hunters.  Large shrubs provide excellent hiding spots for deer and other
animals, while the smaller squirrels and rabbits hide in underground burrows.
The sound of excited voices can be heard in the distance to the north, you can
venture further into the grounds in all directions.    ~
83 0 3
D0
~
~
0 0 8325
D1
~
~
0 0 8323
D2
~
~
0 0 8321
D3
~
~
0 0 8319
S
#8325
In the Frakati Hunting Grounds~
   As you make your way through a thick group of trees, the ground almost falls
out from under you.  A large ravine directly to the south of you blocks your
path, and makes for an end to this small hunting area.  A small ray of light
shines down through the thick foliage above you, and through it you can see
small puffs of smoke rising from the northern direction.    ~
83 0 3
D0
~
~
0 0 8326
D1
~
~
0 0 8327
D2
~
~
0 0 8324
D3
~
~
0 0 8317
S
#8326
A Narrow Passageway~
   As you break through the last of the forest and out of the hunting grounds,
you find yourself in a small passageway.  The woods here are much thinner and
you can see the area around you.  To the north you can see what seems to be a
large structured village of some sort.  There are large vines linking the
higher level to the lower level, and it appears to be quite steady.  The
Frakati hunting grounds lie to the south, and you can venture further into the
village to the north.    ~
83 4 10
D0
~
~
0 0 8328
D2
~
~
0 0 8325
D3
~
~
0 0 8318
S
#8327
In the Frakati Hunting Grounds~
   As you dodge in and out of the thick woods, you come across an enormous set
of oak trees.  These trees are barring your path to the east, and negates all
light coming from the eastern direction.  The trees, combined with the canopy
above, provide for quite an enclosed little area.  The air here is very thick
and humid, showing signs that this area is slowly becoming more of a rain
forest, than your normal woods.    ~
83 0 3
D2
~
~
0 0 8323
D3
~
~
0 0 8325
S
#8328
Inside the Frakati Reservation~
   As you step into the sacred Frakati reservation, you instantly smell fresh
meat cooking on a large, blazing fire.  The small reservation is made entirely
with, and in the trees.  In the south-eastern part of this room there is an
enormous tree, which acts as a support to this multi-level reservation.  There
are tightly wrapped vines laced through and around the tree which steady the
large wooden platforms, that comprise the second level of this village.  To
the north you can venture further into the reservation, or you may travel south
back towards the hunting grounds.    ~
83 0 0
D0
~
~
0 0 8333
D2
~
~
0 0 8326
D3
~
~
0 0 8329
S
#8329
Inside the Frakati Reservation~
   You walk through the narrow passageway and you find yourself inside a large
multi-level reservation.  The thickest vines you've ever seen are twisted and
tied all around the trees above you, connecting large bridges and platforms
which make up the second level of this village.  The squeaky voices you hear
coming from all around are those of the Frakati, who have made this suspended
fortress their home.  From here you can travel west, north, or east further
into the reservation.    ~
83 0 0
D0
~
~
0 0 8332
D1
~
~
0 0 8328
D2
~
~
0 0 8318
D3
~
~
0 0 8330
S
#8330
Along a steep cliff~
   The forest makes a sudden end here, and a large cliff directly to the west
ensures that it will not manifest its way in that direction.  A large tree
stands in the southwest edge of the cliff, used as one of the main supports
for the second level of this village.  A small path through a large patch of
bushes gives headway to the north, or you can make your way back towards the
entrance to the east.    ~
83 0 2
D0
~
~
0 0 8331
D1
~
~
0 0 8329
S
#8331
A Small stone path in the Frakati Reservation~
   The small path you were walking on has now become a semi-smooth flat rock
surface.  Small engravings on the enormous trees to the north catch your eyes
as you stroll by.  The forest here has thinned out quite a bit, and is almost
non-existant in the western direction.  From here you may travel west into the
village plaza, or south along a steep cliff.    ~
83 0 10
D0
~
trunk~
1 -1 8363
D1
~
~
0 0 8332
D2
~
~
0 0 8330
D3
~
~
0 0 8348
E
engravings engraving~
                        Inside this Tree rests the great Injoni Rif
                             May this God among men R.I.P.~
S
#8332
A Small Path in the Frakati Reservation~
   The soft path below your feet makes traveling this amazing area very
comfortable.  Small voices can be heard coming from the west as you make your
way through the vines and bushes.  The smooth path below your feet shows signs
that it has been used for quite some time, and judging by the complexity of
this village, it will be used for many years to come.  A wall of large oak
trees to the north blocks all travel in that direction, you can travel further
down the path to the west and east.    ~
83 0 10
D1
~
~
0 0 8333
D2
~
~
0 0 8329
D3
~
~
0 0 8331
S
#8333
A Small Path in the Frakati Reservation~
   As you travel deeper into this ancient civilization you notice that the
canopy above is very low, giving hints that this Frakati Reservation has not
been disturbed by any outsiders for quite some time.  The small path you are
walking on is made of incredibly rich and fertile soil, making travel very
relaxing.  To the north you can travel into the Frakati Farmland, or you can
head east into the Southeast tower.    ~
83 0 10
D0
~
~
0 0 8336
D1
~
~
0 0 8334
D2
~
~
0 0 8328
D3
~
~
0 0 8332
S
#8334
The Southeast Tower of the Frakati Reservation~
   As you duck under the covering to this small tower you are splashed by the
dampness of the surroundings.  Being almost completely surrounded by vines and
trees, the wet air makes this tower feel like a underground cave.  A faint
light in the corner of the room radiates just enough for you to notice that the
weaving done to support the second level of this city was done with amazing
precision.  A large ladder leads up to the second level of the tower, or you
can travel west towards the center of the village.    ~
83 0 0
D0
~
~
0 0 8335
D3
~
~
0 0 8333
D4
~
~
0 -1 8367
S
#8335
The Frakati Farmland~
   As you make your way through the trees, you are blinded by the sun coming
down through the canopy above.  The large oak and spruce trees above have grown
around an almost invisible area in the sky, thus giving the suns rays room to
shine down upon the ground below.  This has created a perfect area for growing
all the fruits and vegetables neccessary for the Frakatis to survive.  To the
north and west the small farm continues, and to the south is the corner of the
reservation.    ~
83 4 2
D0
~
~
0 0 8338
D2
~
~
0 0 8334
D3
~
~
0 0 8336
S
#8336
The Frakati Farmland~
   Large corn stalks cover this small section of the Frakati Farm.  As you look
around you can see small bridges and platforms connecting the second level of
this town.  There are farmers about the area hustling to get their seeds
planted for the coming season , and you can hear laborers planning the layout
for the crops.  The forest to the east has overgrown blocking your path of
travel in that direction, you can travel further into the farm to the east and
north, the lack of trees here prevent travel up to the second level of the
reservation.    ~
83 4 2
D0
~
~
0 0 8337
D1
~
~
0 0 8335
D2
~
~
0 0 8333
S
#8337
The Frakati Farmland~
   As you make your way into this northern part of the Farmland, you come
across a large patch of tomatoes.  The sound of a waterfall can be here coming
from the western direction, which is blocked off by large oak trees.  The fresh
smell of a nice warm meal lingers here in the air, and the fresh vegetables
lying on the ground appear to be a suitable supplement.  To the north you can
travel towards a large wall of trees, or you may travel east and south further
into the Frakati farmland.    ~
83 4 2
D0
~
~
0 0 8340
D1
~
~
0 0 8338
D2
~
~
0 0 8336
S
#8338
The Frakati Farmland~
   This northern section in the Frakati Farmland is full of potatoes and fresh
lettuce.  The land here is very rugged, and the Frakati had to import soil from
neighboring lands to grow the freshest vegetables they can.  The light coming
down from above makes your eyes squint as you look around at this beautiful
city.  There are large vines going up, down, and around the trees supporting
the second level.  From here you can travel north into the tower, or west and
south further into the Frakati farmland.    ~
83 4 2
D0
~
~
0 0 8339
D2
~
~
0 0 8335
D3
~
~
0 0 8337
S
#8339
The Northeast Tower of the Frakati Reservation~
   As you duck under the covering to this small tower you are splashed by the
dampness of the room.  Being almost completely surrounded by vines and trees,
the wet air makes this tower feel like a underground cave.  A faint light in
the corner of the room radiates just enough for you to notice that the weaving
done to support the second level of this city was done with amazing precision.
A large ladder leads up to the second level of the tower, or you can travel
west towards the center of the village.    ~
83 0 0
D2
~
~
0 0 8338
D3
~
~
0 0 8340
D4
~
~
0 -1 8373
S
#8340
On the Edge of the Forest~
   This small path is mainly used by the Frakati for traveling and carrying
food from the farm to the marketplace.  Along the northern edge of this path is
a large set of oak trees that stretch as high as you can see.  This wall is
about the only guard against the feared orcs that can easily take out the
Frakatis due to their sheer size.  From here you can travel west towards the
center of the city, or east into the guard tower.    ~
83 0 10
D1
~
~
0 0 8339
D2
~
~
0 0 8337
D3
~
~
0 0 8341
S
#8341
On the Edge of the Forest~
   As you make your way down the path you hear the sound of a large waterfall
coming somewhere from the south.  The view to the south is blocked off by large
shrubs and trees, which appear to have been grow there intentionally to block
travel in that direction.  All along the northern wall are engravings and
portraits of past soldiers who have served the Frakati well during battles with
the Orcs.  To the west you can make your way further down the path, or east
back towards the Northeastern tower.    ~
83 0 10
D1
~
~
0 0 8340
D3
~
~
0 0 8342
S
#8342
A Small stone path in the Frakati Reservation~
   The sweet smell of food lures you west as you make your way down the dirt
path.  Frakati villagers can be heard talking in the distance to the west, to
go along with the delicious smell.  The large wall of trees to the north, along
with the large shrubs and bushes to the south, give you no other choice but to
travel along the dirt path to the west or east.    ~
83 0 10
D1
~
~
0 0 8341
D3
~
~
0 0 8343
S
#8343
The Village Plaza~
   A cool breeze blows from the southerly direction as you make your way into
the center of the reservation.  The path you were traveling upon has now
become a layer of smooth stones which gives this part of the reservation a
different feel.  The large wall of trees continues to block your path to the
north, from here you may travel south to the heart of the Reservation, or west
further along the village plaza.    ~
83 0 1
D1
~
~
0 0 8342
D2
~
~
0 0 8344
D3
~
~
0 0 8362
S
#8344
The Heart of the Frakati Reservation~
   Stepping onto this large stone plaza shows how skillful the Frakati really
are.  This area has been almost completely cleared of trees and bushes save for
a few used to connect up to the second level of the village.  People run all
around you as you take a second to admire the most beautiful part of this
reservation.  Heat coming from a large fire in the southwest corner of the
plaza give this part of the village a nice, warm feel.  Due to the lack of
trees here, travel up is impossible, but you may venture further into the Heart
of the Reservation to the south and west.    ~
83 0 1
D0
~
~
0 0 8343
D2
~
~
0 0 8347
D3
~
~
0 0 8345
S
#8345
The Heart of the Frakati Reservation~
   Stepping onto this large stone plaza shows how skillful the Frakati really
are.  This area has been almost completely cleared of trees and bushes save for
a few used to connect up to the second level of the village.  People run all
around you as you take a second to admire the most beautiful part of this
reservation.  Heat coming from a large fire in the southeast corner of the
plaza give this part of the village a nice, warm feel.  Due to the lack of
trees, travel up is impossible, but you can venture further into the Heart of
the Reservation to the south and east.    ~
83 0 1
D0
~
~
0 0 8362
D1
~
~
0 0 8344
D2
~
~
0 0 8346
S
#8346
The Heart of the Frakati Reservation~
   A large open fire blazes brightly with fresh chunks of meat slowly cooking
to perfection in this Frakati eating area.  An enormous wooden table dominates
this hungry man's heaven.  The fat Frakati chef stands here happily cooking up
the best pork roast you could ever imagine.  There are scraps of food all over
the ground and on the table, and there are townspeople coming in and out
getting dinner for their family.  Due to the lack of trees here, travel up is
not possible, but you may venture further into the Heart of the Reservation to
the north and east.    ~
83 0 1
D0
~
~
0 0 8345
D1
~
~
0 0 8347
D2
~
~
0 0 8349
S
#8347
The Heart of the Frakati Reservation~
   Stepping onto this large stone plaza shows how skillful the Frakati really
are.  This area has been almost completely cleared of trees and bushes save for
a few used to connect up to the second level of the village.  People run all
around you as you take a second to admire the most beautiful part of this
reservation.  Heat coming from a large fire in the northwest corner of the
plaza give this part of the village a nice, warm feel.  Due to the lack of
trees here, travel up is impossible, but you may venture north and west further
into the Heart of the Reservation.    ~
83 0 1
D0
~
~
0 0 8344
D2
~
~
0 0 8348
D3
~
~
0 0 8346
S
#8348
The Village Plaza~
   As the small path ends, you find yourself in the small town plaza which
surrounds the heart of the reservation.  There are very few trees here, and the
Frakati have used large slabs of jet black slate to create a beautiful, scenic
center of their small world.  A large oak platform is suspended fifteen feet
directly above you by strong vines and ropes.  The heart of the reservation
lies directly north, or you can venture west further into the plaza.    ~
83 0 1
D0
~
~
0 0 8347
D1
~
~
0 0 8331
D3
~
~
0 0 8349
S
#8349
The Village Plaza~
   The powerful smell of freshly cooked meat blows in from the north, as you
travel into the plaza.  The fierce looking reservation warriors running around
these parts of the village give this plaza a feeling of safety from any evil
outsiders who could have found there way in.  The area here and to the east
have been cleared out quite a bit to provide room for large slate plaza below
you.  From here you may travel north into the heart of the city, west to the
main path.    ~
83 0 1
D0
~
~
0 0 8346
D1
~
~
0 0 8348
D3
~
~
0 0 8350
S
#8350
The Main Path in the Frakati Reservation~
   Broken branches and crushed stone give hints that you have stepped onto the
main path used by the Frakati . Mostly traveled upon to get to the heart of
the reservation for meals, this path has taken quite a beating from overly
hungry warriors and townspeople.  A large oak platform is suspended fifteen
feet directly above you by strong vines and ropes.  The path continues here to
the east and west.    ~
83 0 10
D1
~
~
0 0 8349
D3
~
~
0 0 8351
S
#8351
The Main path in the Frakati Reservation~
   The Frakati Reservation is a very peaceful and calm village as long as you
are away from the center of town.  The dense woods you travel in now are a
pleasure from out of control food area.  The soft dirt path you are now
traveling on makes for comfortable traveling, and the large wooden platform
above you cools the area with a relaxing shade.  From here you may travel west
towards the Frakati sleeping quarters, or east towards the center of the
reservation.    ~
83 0 10
D1
~
~
0 0 8350
D3
~
~
0 0 8352
S
#8352
The Main Path in the Frakati Reservation~
   The end of the small path leads directly to the entrance of the sleeping
quarters.  The door to the north is accompanied by a large guard, ready to
defend his resting warriors.  The large guard tower to the west ensures that if
an attack occured in this part of the reservation, the attacker would be taken
care of swiftly.  From here you may travel north into the sleeping quarters, or
west into the guard tower.    ~
83 0 10
D0
~
~
0 0 8355
D1
~
~
0 0 8351
D3
~
~
0 0 8353
S
#8353
The Southwest Tower of the Frakati Reservation~
   As you duck under the covering to this small tower you are splashed by the
dampness of the room.  Being almost completely surrounded by vines and trees,
the wet air makes this tower feel like a underground cave.  A faint light in
the corner of the room radiates just enough for you to notice that the weaving
done to support the second level of this city was done with amazing precision.
A large ladder leads up to the second level of the tower, or you can travel
east towards the center of the village.    ~
83 0 0
D0
~
~
0 0 8354
D1
~
~
0 0 8352
D4
~
~
0 -1 8390
S
#8354
On the Edge of the Forest~
   As you make your way through the thick woods, a very steep ravine to the
west almost sucks you in.  The forest has made all attempts to expand its
territory in that direction, but have made no progress.  The lower and upper
levels of the Frakati sleeping quarters can be seen in the eastern direction.
A thick oak platform fifteen feet above you provides a comfortable shade in
this section of the forest.  From here you may travel south to the guard tower,
or north further along the path.    ~
83 0 3
D0
~
~
0 0 8357
D2
~
~
0 0 8353
S
#8355
The Frakati Sleeping Quarters~
   Stepping through the small door brings you into the first sheltered area
you've seen in the reservation.  Rows and rows of small beds lie here on the
ground.  The surface itself is made of soft, thick leaves on top of an oak
wooden frame.  There are a few sick townspeople lying down here, but most are
out building and assisting in the preservation of the reservation.  To the
north lies the hunter's sleeping quarters, and you may travel up to the second
level of the quarters.    ~
83 4 0
D0
~
~
0 0 8356
D2
~
~
0 0 8352
D4
~
~
0 -1 8392
S
#8356
The Hunters Sleeping Quarters~
   Strong oak beds are lined up here all around the outside of this room.  A
small fire blazed in the middle to ensure all hunters a nice warm night of
sleep.  The weapons and clothes of these sly scavangers rest on the bedpost at
the end of their bed, along with training equipment for the scouts.  The
warrior's quarters are directly up, or you can head south towards the entrance
of the sleeping grounds.    ~
83 0 0
D2
~
~
0 0 8355
D4
~
~
0 -1 8393
S
#8357
On the Edge of the Forest~
   Coming to an abrupt end here, the forest is segregated from the rest of the
landscape by a steep-sloped ravine, carved out in the shape of a crescent.  
The canopy is thin here, allowing you to peek at the sky for the first time in
awhile.  The trees have made attempts at cultivating the rocky climb, but to no
progress.  They must learn to be content with the small sanctuary in which they
inhabit, as it is surely the only one of its kind.  From here you may travel
north to the into the guard tower, or south along the steep ravine.    ~
83 0 3
D0
~
~
0 0 8358
D2
~
~
0 0 8354
S
#8358
The Northwest Tower of the Frakati Reservation~
   As you duck under the covering to this small tower you are splashed by the
dampness of the surroundings.  Being almost completely surrounded by vines and
trees, the wet air makes this tower feel like a underground cave.  A faint
light in the corner of the room radiates just enough for you to notice that the
weaving done to support the second level of this city was done with amazing
precision.  A large ladder leads up to the second level of the tower, or you
can travel east towards the center of the village.    ~
83 0 0
D1
~
~
0 0 8359
D2
~
~
0 0 8357
D4
~
~
0 -1 8395
S
#8359
The Northern Path~
   The forest here begins to thin out again as you make your way towards the
northwest guard tower.  A small patch of mushrooms have started to grow in the
shade of the large wall to the north, their beautiful colors invite you to pick
them all up at once.  The northwest tower can be reached directly west, or you
can head east towards the center of the village.    ~
83 0 10
D1
~
~
0 0 8360
D3
~
~
0 0 8358
S
#8360
The Northern Path~
   Soft brown dirt brings back the deep forest feel as you travel along this
small path.  Rarely used in comparison to the main path further south, this
quiet green path gives this reservation a very peaceful feeling.  The enormous
defensive wall to the north continues to blockade all travel in that direction.
The path continues on to the west or you can venture east down the path towards
the heart of the reservation.    ~
83 0 10
D1
~
~
0 0 8361
D3
~
~
0 0 8359
S
#8361
A Small Stone Path in the Frakati Reservation~
   The trees and shrubs along this path have thickened yet again, making the
center of this reservation seem a long way in the distance.  The flat rock
surface which is the only path of travel in this part of the reservation, is
old and wearing down.  Large thick bushes block your path to the south, and the
wall to the north continues to rise.  The path continues in the western
direction, or you can make your way east back towards the heart of the
reservation.    ~
83 0 10
D1
~
~
0 0 8362
D3
~
~
0 0 8360
S
#8362
The Village Plaza~
   The large defensive wall to the north soars high over head as you enter this
northern part of the plaza.  Bright green grass and the first open areas you've
seen in this part of the reservation beckon you to take a rest and relax.  
Large jet slabs create the smooth walking surface below your feet.  The heart
of the city can be reached to the south, or you can travel back into the woods
to the west.    ~
83 0 1
D1
~
~
0 0 8343
D2
~
~
0 0 8345
D3
~
~
0 0 8361
S
#8363
Inside the enormous Oak Tree~
   A large wooden coffin dominates this sanctuary to the first Frakati chief.
Intricate engravings and words in a foreign language adorn the large, polished
oak coffin.  These writings lead up to the a large name stated near the bottom
of the casket.  Injoni Rif, the first of the Frakati, rests inside this small
tomb in eternal peacefulness.  A small candle burning above the casket
continuously blazes all day, and all night, symbolizing the Frakati's existance
in this realm as everlasting.    ~
83 4 0
D2
~
trunk~
1 -1 8331
S
T 8300
#8364
The Observation Deck~
   The wood below you creaks as you step onto its old but sturdy planks.  The
red paint in the middle of this platform has worn out, telling you that this
deck has been used for quite some time.  The entrance to the Reservation can be
seen through the canopy down and to the south of you, which could give an
excellent warning if trouble were to penetrate the gate guards.  The deck
continues to the east, or you can make your way north onto the main platform.~
83 4 0
D0
~
~
0 -1 8384
D1
~
~
0 -1 8365
S
#8365
The Observation Deck~
   The small but stable platform which supports you has been made of flat
boards, dyed with green and brown colors.  This not only provides good
camouflage from lost travelers, but the red surface on top ensures that you
will not fall from this overhanging section of the reservation.  Only the
keenest of eyes can see the skillful Frakati hunters hard at work, tracking
down dinner for this evenings feast.  The deck continues to the east and west,
or you can make your way north onto the main platform.    ~
83 4 0
D0
~
~
0 -1 8383
D1
~
~
0 -1 8366
D3
~
~
0 -1 8364
S
#8366
The Observation Deck~
   The huge trees along with the never-ending forest give this observation deck
quite the look.  To the south and east, the forest expands itself as far as it
allows you to see, and small animals can be heard running through the bushes.
The small deck continues to the west, or you can make your way onto the main
platform located to the north.    ~
83 4 0
D0
~
~
0 -1 8368
D3
~
~
0 -1 8365
S
#8367
The Southeast Tower of the Frakati Reservation~
   This second tier of the tower is laced over and over with vines, used to
support the main platform of this second level of the reservation.  There are
small holes pushed through the large tree that makes up this important tower.
A small ray of light shines through a crack in the ceiling above you.  There
are decent sized rocks here, apparantely used to throw down through the holes,
to take out any would be attackers.  From here you can explore the second level
of this reservation to the north and west.    ~
83 4 0
D0
~
~
0 -1 8370
D3
~
~
0 -1 8368
D4
~
trapdoor~
1 -1 8399
D5
~
~
0 -1 8334
S
#8368
On the main platform~
   Strong planks are wrapped and fastened to the main platform and from the
weaker one which is used over the Frakati farmland.  There is no red dye on the
wood here, which makes it easier to see where the two decks are interlocked.  
The sturdy over look to the south gives a perfect view of the surrounding land
to the south.  The oak platform below you offers travel to the east and west.~
83 0 0
D0
~
~
0 -1 8369
D1
~
~
0 -1 8367
D2
~
~
0 -1 8366
D3
~
~
0 -1 8383
S
#8369
On a narrow platform~
   The dark red dye which colors the platform below you is beginning to fade
away here.  The wet looking wood underneath was apparantely set in a liquid
sealer used to add strength and life to the wood.  Judging by the age of this
reservation, it did an incredible job, but now the wood is beginning to weaken
slowly with age.  The small deck continues to the north and east, or you can
head south onto the main platform.    ~
83 0 0
D0
~
~
0 -1 8372
D1
~
~
0 -1 8370
D2
~
~
0 -1 8368
S
#8370
On a narrow platform~
   This small wooden platform is held up by thick vines that stretch out
between the two towers on this side of the reservation.  Mainly used for
communication among the soldiers, this part of the second level is much smaller
than the rest.  The extra room for sunlight and heat, allows the farmland below
to grow naturally and peacefully.  The Southeast tower lies directly to the
south, and you can venture further along the small platform to the north and
west.    ~
83 0 0
D0
~
~
0 -1 8371
D2
~
~
0 -1 8367
D3
~
~
0 -1 8369
S
#8371
On a narrow platform~
   The thin handrail along the eastern part of the platform provides limited
balance on the unstable deck below you.  The small spaces between the wooden
planks allow you to see an old farmer hard at work down below.  Extra room for
sunlight provided for by the narrow platform allows the farmland below to grow
at will.  The Northeast tower can be reached to the north, or you may travel
along the weak platform to the south and west.    ~
83 0 0
D0
~
~
0 -1 8373
D2
~
~
0 -1 8370
D3
~
~
0 -1 8372
S
#8372
On a narrow platform~
   Mostly sturdy planks provided for by the large tree to the west give a
feeling of safety as you look around.  Large vines and rope are used here to
fasten the small boards which are enlarged about a foot into the tree.  The
constant splash from a waterfall can be heard from the western direction.  The
small platform continues to the south and east, or you can head north towards a
large wall of trees.    ~
83 0 0
D0
~
~
0 -1 8374
D1
~
~
0 -1 8371
D2
~
~
0 -1 8369
S
#8373
The Northeast tower of the Frakati Reservation~
   This second tier of the tower is laced over and over with vines, used to
support the main platform of this second level of the reservation.  There are
small holes pushed through the large tree that makes up this important tower.
There are decent sized rocks here, apparantely used to throw down through the
holes, to take out any would be attackers.  The tower continues up, or you can
explore the second level of this reservation to the south and west.    ~
83 4 0
D2
~
~
0 -1 8371
D3
~
~
0 -1 8374
D5
~
~
0 -1 8339
S
#8374
Along the northern wall~
   Solid oak wood creates a very safe and comfortable deck below you.  The
thick wall of trees to the north, with various holes in it, not only provides a
strong defensive fron, but gives a chance of long range attack with stones or
arrows.  The large Northeast tower is directly east, or you can venture further
along this deck to the west and south.    ~
83 0 0
D1
~
~
0 -1 8373
D2
~
~
0 -1 8372
D3
~
~
0 -1 8375
S
#8375
Along the Northern Wall~
   Large oak trees to the north and south give this quiet room a hallway like
feel.  The faint smell of roasted pork lingers in from the west as the wind
softly blows around you.  A sturdy wooden shelf along the northern wall holds
countless rocks, ready to be used as weapons against any would be attackers, at
any time.  The solid oak platform beneath you offers travel to the east and
west.    ~
83 0 0
D1
~
~
0 -1 8374
D3
~
~
0 -1 8376
S
#8376
The Entrance to the Armor Shop~
   The fresh smell of hardened leather blows in from the south as you make your
way further along the northern wall.  A large tree to the south has miracuously
lives on even though a small room, apparantly an armor shop, has been carved
right into it.  The thick wall to the north continues to dominate all travel in
that direction.  The large oak platform continues on to the east and west, or
you can travel south into the armor shop.    ~
83 8 0
D1
~
~
0 -1 8375
D2
~
~
0 -1 8381
D3
~
~
0 -1 8377
S
#8377
Overlooking the Heart of the Reservation~
   The small holes in the northern wall continue to show their presence as you
travel along this sturdy main platform.  The forest to the south has been
cleared out almost completely, with the heart of the reservation showings off
its beautiful stone plaza below.  The large wall of trees to the north provides
a defiant front to all those wishing to attack from that direction.  The large
oak platform continues to the east and west.    ~
83 0 0
D1
~
~
0 -1 8376
D3
~
~
0 -1 8378
S
#8378
Overlooking the Heart of the Reservation~
   The forest here has been cleared out almost completely in the southern
direction, giving an incredible view of the Heart of the Reservation.  The
mouth watering smell of pork cooking on a hot fire rises up from the village
center below.  The large chef can be seen handing out large plates of meat to
hungry villagers.  The large oak platform gives headway to the east and west.~
83 0 0
D1
~
~
0 -1 8377
D3
~
~
0 -1 8398
S
#8379
The Weapon Supply Shop~
   Shiny steel and sharp daggers adorn the walls and floor of this Frakati
weapons shop.  An aged Frakati warrior stands along the back wall regripping a
small axe for one of the young scouts.  Large stones resting on the
weaponsmith's table are used as files to give the weapons a general shape, and
a large emerald is used by the weaponsmith to give them their deadly tips.  
The only exit out of this shop is to head north onto the main platform.    ~
83 4 0
D0
~
~
0 -1 8398
S
#8380
The Medicine Man's Hut~
   Strong herbs signal your nose that you've reached the Frakati's medicine
man.  A large bureau stands locked up against the northern wall, surely full of
valuable herbs and powders.  The old medicine man stands directly in back of
his table, and apparantely has some small potions inside his many pockets.  
The only exit to this strange shop is south, back onto the main platform .~
83 4 0
D2
~
~
0 -1 8387
S
#8381
The Armor Supply Shop~
   As you duck to make your way into this large tree, a small woman looks up
from her table along the southern wall.  Breastplates and shields lie on the
ground and against the trunk of the tree here.  Mainly made from the rough hide
from buffalos, and the tough skin from a deadly orc, the Frakati armor is hard
to penetrate by any steel or iron weapons.  The only exit to this armor shop is
to the north.    ~
83 12 0
D0
~
~
0 -1 8376
S
#8382
The Magic Shop~
   Sudden darkness engulfs you as you step into the shamans magic hut.  Your
eyes slowly adjust to the dim candle in the corner of the room which provides
the only light in this cold shop.  The strange sorcerer himself stands in the
corner of the room slowly and carefully reciting the words from a large black
book resting on his small altar.  The shady man who runs this shop is the main
reason why it is so rarely visited.  The only exit out of this creepy shop is
south, back onto the main platform .~
83 4 0
D2
~
~
0 -1 8384
S
#8383
On the main platform~
   Secure wooden railings provide a safe guide along the oak platform that you
now stand upon.  The faint sound of townspeople chatting can be heard coming
from the western direction.  The red dye on the ground provides a much needed
guide to oak platform which makes up the second level of this reservation.  
The solid platform continues to the east and west, and the observation deck can
be reach to the south.    ~
83 0 0
D1
~
~
0 -1 8368
D2
~
~
0 -1 8365
D3
~
~
0 -1 8384
S
#8384
The Entrance to the Magic Shop~
   The voices of the townspeople fade away as you focus on the strange mantra
coming from the northern direction.  The red dye on the oak wood appears
untouched towards the magic shop to the north.  The strange shop of the town
shaman is located to the north inside of a large oak tree, and the oak platform
below you offers travel to the east and west.    ~
83 0 0
D0
~
~
0 -1 8382
D1
~
~
0 -1 8383
D2
~
~
0 -1 8364
D3
~
~
0 -1 8385
S
#8385
Overlooking the Heart of the Reservation~
   Camouflage panels can be seen along the southern wall, used to deceive any
lost traveler's eyes.  The forest has been cleared out quite a bit to the
north, to provide plenty of open room at the center of the reservation.  The
red dye on the floor here is half faded away, showing that even this seldom
visited part of the second level is beginning to lose its fight with time.  
The oak platform continues on to the east and west.    ~
83 0 0
D1
~
~
0 -1 8384
D3
~
~
0 -1 8386
S
#8386
Overlooking the Heart of the Reservation~
   The forest opens itself up to you as you reach the overlook of the Heart of
the Reservation.  The large happy chef can be seen below handing out plates of
freshly cooked pork.  In the distance to the north you can see the
corresponding overlook, which is fastened to the northern wall with incredible
use of the surrounding vines and branches . The solid oak platform continues on
to the east and west.    ~
83 0 0
D1
~
~
0 -1 8385
D3
~
~
0 -1 8387
S
#8387
The Entrance to the Medicine Shop~
   Warm air blowing around you blows in the smell of herbs and spiced coming
from the northern direction.  That along with the musty smoke give signs that
the medicine man is hard at work to the north.  The large oak tree to the north
has been carved out to provide room for a small shop.  The oak platform beneath
you offers further travel to the west and east.    ~
83 0 0
D0
~
~
0 -1 8380
D1
~
~
0 -1 8386
D3
~
~
0 -1 8388
S
#8388
On the main platform~
   This mostly quiet section of the reservation lets you look around and take
in the true beauty of this reservation.  The large vines and planks which are
used to secure the second deck have been laced together with skill and
perplexity which are completely unparallel.  The strong oak platform blow you
continues on to the east and west.    ~
83 0 0
D1
~
~
0 -1 8387
D3
~
~
0 -1 8389
S
#8389
On the main platform~
   The wooden walkway is incredibly stable here, being closest to its support
coming from the tower to the west.  A sturdy wall to the north also uses large
planks to help steady this large wooden deck which comprises most of the second
level of this reservation.  Bright rays of light which have somehow made it
through the canopy above reflect off the red paint on top of the wooden
platform.  To the west lies the tower, and the platform continues off to the
east.    ~
83 0 0
D1
~
~
0 -1 8388
D3
~
~
0 -1 8390
S
#8390
The Southwest Tower of the Frakati Reservation~
   This second tier of the tower is laced over and over with vines, used to
support the main platform of this second level of the reservation.  There are
small holes pushed through the large tree that makes up this important tower.
There are decent sized rocks here, apparantely used to throw down through the
holes, to take out any would be attackers.  The tower continues up, or you can
explore the second level of this reservation to the north and east.    ~
83 4 0
D0
~
~
0 -1 8391
D1
~
~
0 -1 8389
D4
~
~
0 -1 8407
D5
~
~
0 -1 8353
S
#8391
On a solid platform~
   Spare for the high-pitched whistling of the wind, this sturdy part of the
second level is very quiet.  The faint sound of a Frakati snoring can be heard
through the wall to the east.  The steep ravine down and to the west provides
an incredible view of the surrounding land which appears to be too dangerous to
explore.  The platform continues to the north, or the tower can be reached by
venturing south.    ~
83 0 0
D0
~
~
0 -1 8394
D2
~
~
0 -1 8390
S
#8392
The Womens Sleeping Quarters~
   A thick set of vines and cloth seperate the women's sleeping grounds from
the rest of the surround rooms.  Soft blankets and thick liners provide the
Frakati women with comfortable conditions to gather rest upon.  A weak candle
lights up this otherwise dark room, and deal silence provides the right climate
for a tired woman.  A small ladder located along the wall provides a route
down, or you can travel north into the warriors sleeping quarters.    ~
83 0 0
D0
~
~
0 -1 8393
D5
~
~
0 -1 8355
S
#8393
The Warriors Sleeping Quarters~
   Large beds to go along with wooden weapon racks identify this room as the
warriors sleeping quarters.  A few tired guards lie here, resting up for their
night shift to come around.  The walls here are made of dried mud and clay,
imported from the neighboring lands.  They provide enough silence for the
important soldiers to regain their energy after a long night.  From here you
may travel down to the hunter's sleeping quarters, or south into the women's
sleeping quarters.    ~
83 0 0
D2
~
~
0 -1 8392
D5
~
~
0 -1 8356
S
#8394
On a solid platform~
   The wind blowing up from the steep ravine down and to the west almost knocks
you off your feet as you travel onto this strong stretch of the second deck.  
A vast expanse of unexplored land surrounds the ravine which threatens to
engulf all those who make their way into it.  The strong platform continues to
the south, and the tower can be reached by traveling north.    ~
83 0 0
D0
~
~
0 -1 8395
D2
~
~
0 -1 8391
S
#8395
The Northwest Tower of the Frakati Reservation~
   This second tier of the tower is laced over and over with vines, used to
support the main platform of this second level of the reservation.  There are
small holes pushed through the large tree that makes up this important tower.
There are decent sized rocks here, apparantely used to throw down through the
holes, to take out any would be attackers.  The tower continues up, or you can
explore the second level of this reservation to the south and east.    ~
83 4 0
D1
~
~
0 -1 8396
D2
~
~
0 -1 8394
D4
~
~
0 -1 8414
D5
~
~
0 -1 8358
S
#8396
On the main platform~
   The thick wall to the north gives an extra good feeling of closure from any
would be accident that could occur while traveling on the second level of this
reservation.  The fifteen feet in between the ground and this deck, would not
be very leniant to anyone or anything who happnened to fall through or around
the large platform below you.  The main deck continues to the east, or you can
venture west into the tower.    ~
83 0 0
D1
~
~
0 -1 8397
D3
~
~
0 -1 8395
S
#8397
On the main platform~
   A peaceful silence surrounds you as you travel into this calm section of the
Frakati Reservation.  A beautiful but unexplorable part of the forest to the
south provides you with a good view of the true skill of the Frakati.  From
here you can see the countless vines that are strapped around the large oak
platform which are tightly fastened to the large trees that surround it, giving
you confidence in the plaform below you.  The strong deck continues on to the
east and west.    ~
83 0 0
D1
~
~
0 -1 8398
D3
~
~
0 -1 8396
S
#8398
The Entrance to the Weapon Shop~
   A consistent scraping noise from the south echos off the trees that surround
you.  That piercing noise, along with the worn away dye on the ground, ensures
that the Frakati warriors and hunters have done quite a bit of traveling into
the weaponsmith's shop to the south.  The large platform continues to the east
and west, or you can head into the large oak tree to the south.    ~
83 0 0
D1
~
~
0 -1 8378
D2
~
~
0 -1 8379
D3
~
~
0 -1 8397
S
#8399
The Hidden level of the Tower~
   As you travel up through the trapdoor you find yourself in the most highly
decorated part of the Frakati reservation.  The oak floor below is no longer
red, but a spectrum of colors which come together to complete a beautiful
picture of of Frakati village.  A large lantern in the corner of the room
gives plenty of light in this enclosed area, which appears to be most important
part of this small town.  From here you may travel north and west further into
this hidden masterpiece.    ~
83 12 0
D0
~
~
0 -1 8402
D3
~
~
0 -1 8400
D5
~
trapdoor~
1 -1 8367
S
#8400
The Hidden level of the Frakati Reservation~
   The chatting of the villagers hard at work no longer presents itself in this
enclosed and very peaceful hall.  Guards softly whispering adds to the already
safe environment which will remain that way if the well equipped guards walking
around the area see any wrong doing.  The large oak walls to the south and west
are filled with old paintings of past leaders, most of which were incredible
warriors.  The beautiful hall continues to the north and east.    ~
83 0 0
D0
~
~
0 -1 8401
D1
~
~
0 -1 8399
S
#8401
The Hidden hall in the Frakati Reservation~
   A completely spotless floor adds to the beauty of this elegent hall.  The
beautiful oak floor has been polished as much as its gel coated surface will
allow, and gives off a feeling of power.  A soft candle burns along the western
wall making the paintings which adorn it stand out of their frames.  The hall
continues on to the east and north.    ~
83 0 0
D0
~
~
0 -1 8404
D1
~
~
0 -1 8402
D2
~
~
0 -1 8400
S
#8402
The Hidden hall in the Frakati Reservation~
   The cold air which blew around the lower levels of the reservation has been
cut off as this enclosed hall provides a warm and serene environment.  The dark
brown floor provides a smooth surface to walk on as you make your way around
this large hall.  Small vines can be seen weaved into the boards which are used
to support this platform against the trees on the other side.  The large hall
continues on the the north and west.    ~
83 0 0
D0
~
~
0 -1 8403
D2
~
~
0 -1 8399
D3
~
~
0 -1 8401
S
#8403
The Hidden hall in the Frakati Reservation~
   The oak floor leads up to a highly decorated carpet which is completely
spotless.  There are two old candles against the eastern wall which give off a
delicious cinnamon scent.  The wooden ceiling rises at least ten feet above
your head, making this ornate hall seem like a giant arena.  This warm hall has
a moist climate, which is supremely caused by the damp wood which makes up the
floor and walls that surround you.  The beautiful carpet continues to the north
and west, offering travel in both directions.    ~
83 0 0
D0
~
~
0 -1 8406
D2
~
~
0 -1 8402
D3
~
~
0 -1 8404
S
#8404
The Hidden hall in the Frakati Reservation~
   The highly detailed carpet below you has been weaved into the most amazing
timeline you have ever seen.  It depicts how Injoni Rif along with the help of
the first Frakati escaped from the orc ruled lands and created salvation in the
woodland you now find yourself in.  This otherwise dark room is lit by a large
candle against the western wall, which provides just enough light in this large
hallway.  The hall opens itself up for travel to the north, east, or south.  ~
83 0 0
D0
~
~
0 -1 8405
D1
~
~
0 -1 8403
D2
~
~
0 -1 8401
S
#8405
The Frakati Leader's Quarters~
   The amazingly soft carpet below you leads up to the living and sleeping
quarters of the Frakati's sole leader.  His small bed rests against the
northern wall, and a weaponstand is at the end of it, although it would take
quite the warrior to get past all of the guards roaming the long hall leading
here.  An enormous table stands in the middle of the room with all sorts of
maps and scrolls on top of it.  The Frakati have been trying to locate any
villages in the area who haven't fallen to the evil ways for quite some time.
The ceiling here has risen a few extra feet to ensure a peaceful and spacious
living area for the leader, who cannot travel the town in fear of a horrible
attack.  The Leader's Quarters continue on to the east, or you can head south
down the long hall.    ~
83 4 0
D1
~
~
0 -1 8406
D2
~
~
0 -1 8404
S
#8406
The Frakati Leader's Quarters~
   The elegent yet relaxing room that opens up here gives you a feeling of
complete serenity.  There are two small tables here, one filled with all sorts
of fruits, vegetables, and meats, the other with wine and other delicious
drinks suitable only for the most noble of the Frakati people.  A small hole in
the ceiling provides a much needed escape for the smoke of a small fire which
keeps this room nice and warm.  The soft carpet below you remains as clean as
ever, and gives you a feeling of power and importance.  The Leader's Quarters
continue on to the west, or you can head south down the long hall.    ~
83 4 0
D2
~
~
0 -1 8403
D3
~
~
0 -1 8405
S
#8407
The Southeast Tower of the Frakati Reservation~
   The distinct smell of old age greets you as you make your way up to the
third level of the reservation.  The tower's ceiling can now be clearly seen
for the first time, rising twenty feet above you.  This large structure would
be easily identified as a man-made structure, even by orcs, were it not for the
placement of the tower, which was cleverly built between two large trees,
located to the south and west.  The third level expands off to the north and
east, or you may travel down to the second level of the tower.    ~
83 0 0
D0
~
~
0 -1 8410
D1
~
~
0 -1 8408
D5
~
~
0 -1 8390
S
#8408
The top of the Frakati Reservation~
   This highest level of the Frakati reservation now soars among some of the
smaller oak trees around the area.  Noisy birds can be heard all around in
their nests, chirping a tune to ward off enemies.  The soft breeze that blows
here brings with it the smell of paint, and the foul smell of old age.  A thin
wall to the north completely blockades all travel in that direction.  The
sturdy wooden platform below you offers travel to the east, or you may head
west into the tower.    ~
83 0 0
D1
~
~
0 -1 8420
D3
~
~
0 -1 8407
S
#8409
The Frakati Research Area~
   A large oak table sits in the middle of the room with papers and maps all
over it.  This part of the open shop is the research room for the reservation
itself, the surrounding land, and the possible nearby village location maps.  
Only two of the smartest Frakati have access to this part of the reservation,
and hav ebeen personally chosen by the Frakati leader himself.  The threat of
orcs finding this hidden reservation continually provides danger to the Frakati
and most all of the research goes into ways of preventing this from happening.
The large shop expands off to the north and east.    ~
83 0 0
D0
~
~
0 -1 8412
D1
~
~
0 -1 8421
S
#8410
The top of the Frakati Reservation~
   The strong gusts of wind blowing up from the west chill this open part of
the third level.  The large ravine down below, and the surrounding treeless
land provide enough room for the only wind in this reservation to create a
breeze.  The view to the west expands well past the ravine and into a see of
large oak and maple trees.  The great abundance of old aged trees, which tower
above all the neighboring trees, have surely been used to make the platform on
which you now stand.  The tower can be entered directly to the south, or you
may travel along the platform to the north.    ~
83 0 0
D0
~
~
0 -1 8411
D2
~
~
0 -1 8407
S
#8411
The top of the Frakati Reservation~
   Now high above the land below, the ravine down and to the west looks like an
enormous pit.  The view here expands way off through the forest to the west
into an eternity of trees, giving this small village a very secluded feel.  
The wooden platform below, with its bright red dye coating it, is strongly
supported by the towers to the north and a ways south.  From here you may
continue travel north into the tower, or south along the wooden platform.    ~
83 0 0
D0
~
~
0 -1 8414
D2
~
~
0 -1 8410
S
#8412
The Elder Frakati Paint Workshop~
   With no breeze at all blowing in this part of the workshop, the awful stench
of the elder Frakati is unbearable.  The workers here were once rugged warriors
or hardy cooks, but now being some of the oldest walking life forms you've ever
seen, their tasteless smell off age and work gives this area an unbearable
aroma.  The large table extends in here from the eastern direction, and small
buckets of paint lie all over it.  The large shop expands to the east and
south, offering easy travel in both directions.    ~
83 0 0
D1
~
~
0 -1 8422
D2
~
~
0 -1 8409
S
#8413
The top of the Frakati Reservation~
   The large wall of trees which make up the northern defensive front, comes to
a stop about four feet from platform below you.  Large rocks and stones lie
along the edge of the platform and the wall, ready to be heaved at any attacker
coming from the north.  The long camouflage boards which make up most of the
Frakati outside walls have been skillfully painted appear as if there is no
wall there at all.  The platform below you continues east, or you may head west
into the tower.    ~
83 0 0
D1
~
~
0 -1 8415
D3
~
~
0 -1 8414
S
#8414
The Northwest Tower of the Frakati Reservation~
   The dry and tasteless smell of old age sits thick in the air of the third
level of the reservation.  The enormous vines used as a support to the main
platform continues to dominate the walls and floor of this tower.  Huge trees
to the north and west provide this high rising tower excellent cover from any
lost traveler who could identify this as a man made structure.  The third level
of the tower expands itself to the east and south.    ~
83 0 0
D1
~
~
0 -1 8413
D2
~
~
0 -1 8411
D5
~
~
0 -1 8395
S
#8415
The top of the Frakati Reservation~
   The empty smell of old age continues to blow in from the eastern direction.
This bitter stench makes the clean and cool scent of fresh-air given off by the
forest, completely disappear.  A thin wall to the south deafens the soft voices
which can be heard chatting on the other side.  The defensive wall to the north
ends about four feet from the wooden platform below you, and offers a perfect
view to any would be attacks from that direction.  The wooden platform below
you expands to the east and west.    ~
83 0 0
D1
~
~
0 -1 8416
D3
~
~
0 -1 8413
S
#8416
The top of the Frakati Reservation~
   The third level of the reservation makes a dead stop here in the eastern
direction, and a large hand rail provides a much need safety gate to all those
traveling on this platform.  The forest opens up quite a bit to the east, and
way off in the distance you can see a large wooded structure secluded from the
rest of the reservation.  This seperate area is almost undetectable to all
those who have not been raised in these woods, and the Frakati choose to keep
it this way.  The wooden platform below you offers travel to the west and
south.    ~
83 0 0
D2
~
~
0 -1 8417
D3
~
~
0 -1 8415
S
#8417
The top of the Frakati Reservation~
   A sturdy railing along the eastern edge of the platform supplies all those
wishing to look down upon the heart of the reservation a safe and sturdy aid.
The most unique view here of this three level suspended city takes the breath
away from all those who have gazed upon it.  The sheer complexity of the ropes
and vines used to hold up the large platforms which create the top two levels
of the reservation, are soley the work of a genius . The sturdy oak platform
below you expands off to the north and south, or you may venture west into the
elder work area.    ~
83 4 0
D0
~
~
0 -1 8416
D2
~
~
0 -1 8418
D3
~
~
0 -1 8422
S
#8418
The top of the Frakati Reservation~
   A calm breeze blows in from the east as you travel further along the wooden
platform.  The beautiful heart of the reservation has wiped out almost all the
trees in that direction, creating an unbelievable view.  The sun, which has
somehow made its way down through the canopy, reflects off the large spring
that provides all the Frakati with fresh drinking water.  The faint smell of
pork rises from below and you can hear small conversations off to the west.  
The solid oak platform below you expands to the south and north, or you can
travel west into the elder's work area.    ~
83 4 0
D0
~
~
0 -1 8417
D2
~
~
0 -1 8419
D3
~
~
0 -1 8421
S
#8419
The top of the Frakati Reservation~
   The solid oak wooden platform ends completely in the eastern direction, but
offers a new route of travel to the north.  The lack of trees east prevents the
Frakati from expanding this top level of the reservation in that area.  The
view to the south provides an endless mirage of trees, which extends as far out
as it allowed you to see.  A strong railing to the east adds some safety to
this somewhat dangerous part of the third level.  Way off to the east a small
secluded structed remains hidden in between the two eastern towers.  The
platform below you offers travel to the north and west.    ~
83 0 0
D0
~
~
0 -1 8418
D3
~
~
0 -1 8420
S
#8420
The top of the Frakati Reservation~
   The red dye on the top of the wooden platform continues to guide you along
this steady third level.  The dye here is almost completely untouched, giving
hints that not very many Frakati travel this route during their everyday
activities.  A thin wall to the north softens the conversation between two
Frakati who are discussing something on the other side.  The solid oak platform
below you offers travel to the east and west.    ~
83 0 0
D1
~
~
0 -1 8419
D3
~
~
0 -1 8408
S
#8421
The Elder Frakati Clothes and Supply Shop~
   Large piles of cloth and fabric lie along the southern wall of the shop
here.  The small outfits and shoes that lie on the wooden table in the center
of the room gives signs that most of the clothes and attire the Frakati need to
survive have been produced in this part of the reservation.  Small Frakati
women work on in their old age to get as much of the villages clothes and
supplies finished before the winter comes.  A circle of chairs around the
wooden table are filled with Frakati hard at work sewing as fast as they can.
The shop continues to the north and west, or you may travel east onto the
sturdy wooden platform.    ~
83 0 0
D0
~
~
0 -1 8422
D1
~
~
0 -1 8418
D3
~
~
0 -1 8409
S
#8422
The Elder Frakati Paint Workshop~
   The epicenter of the foul smell has revealed itself as you venture into this
paint workshop.  Elder Frakati hard at work here, have obviously been spending
quite some time up on this third level to create such a grueling stench.  The
large room you now stand in expands high above you, and off to the west and
south, provding the elders here with ample room to work on their projects.  A
large wooden table stretches down the center of the room and large planks that
cover it have the makings of a camouflage coating covering them.  Small buckets
of paint rest on the table ready to be put to use at any time.  The shop
expands to the west and south, or you can travel east onto the main wooden
platform.    ~
83 0 0
D1
~
~
0 -1 8417
D2
~
~
0 -1 8421
D3
~
~
0 -1 8412
S
#8423
Load room~
Why are you here?~
83 512 0
S
$~
