#8501
The Dead Path~
   A small path winds its way toward an ancient structure.  It looks as if it
could be a church of some type, but it is impossible to be sure.  It smells
slightly of decaying corpses.    
~
85 4 13
D1
~
hedge~
1 -1 55728
D3
This strange path continues on to the west
~
~
0 0 8502
S
#8502
Small Path~
   This small path continues toward an ancient structure.  It looks as if it
could be a church of some type, but it is impossible to be sure.  It smells
slightly of decaying corpses.    
~
85 0 0
D1
~
~
0 0 8501
D2
~
~
0 0 8503
S
#8503
Before the Gates of the Cathedral~
   Standing before this HUGE gate, it seems unaffected by time or the elements.
The ancient structure is clearly visible through the gate now.  Judging from
some strange symbols it would appear to be a place of worship, although it
cannot be discerned who or what might have been worshipped here.  The smell
that was noticed earlier is back and stronger then ever, as if it eminates from
this unholy place.    
~
85 0 0
D0
~
~
0 0 8502
D3
A huge gate pulsates in hypnotizing colors.
~
gate~
1 0 8504
E
gate huge_gate huge~
You are dwarfed by this massive gate. It pulsates with color and is made
of some material you are totally unfamiliar with. As you reach your hand out
and touch the gate, you are surprised that it is ice cold. Then before
you can pull your hand away it instantly becomes white-hot. The only 
thing you are sure of is the craftsmanship is amazing, definitely dwarven
in origin.
~
S
#8504
A Small Graveyard~
   Only the wind seems to stir in this desolate and forsaken place.  Ancient
willows stand as silent mourners forever keeping alive the memories of those
who have departed this realm.  There seems to have been a great commotion at
one time, tombstones are overturned, and some graves show signs of
desecration. There is a strong odor of rotting corpses in the air.
~
85 4 13
D0
~
~
0 0 8509
D1
A large gate of a strange, unknown material lies before you.
~
gate~
1 0 8503
D2
~
~
0 0 8505
D3
~
~
0 0 8507
E
gate huge_gate huge~
You are dwarfed by this massive gate. It is jet black in color and made
of some material you are totally unfamiliar with. As you reach your hand out
and touch the gate, you are surprised that it is ice cold. Then before
you can pull your hand away it instantly becomes white-hot. The only
thing you are sure of is the craftsmanship is amazing, definitely dwarven
in origin.
~
S
#8505
A Small Graveyard~
   Only the wind seems to stir in this desolate and forsaken place.  Ancient
willows stand as silent mourners forever keeping alive the memories of those
who have departed this realm.  There seems to have been a great commotion at
one time, tombstones are overturned, and some graves show signs of desecration.
There is a strong odor of rotting corpses in the air.    
~
85 0 0
D0
~
~
0 0 8504
D3
~
~
0 0 8506
S
#8506
A Small Graveyard~
   This small graveyard is absolutely ghastly!  Tombstones are overturned,
bodies hang lifeless form various trees, and open graves are everywhere.  The
putrid smell of rotting corpses is overpowering.  There seems to be a path that
may extend around the south side of the Cathedral.    
~
85 0 0
D0
~
~
0 0 8507
D1
~
~
0 0 8505
D2
~
~
0 0 8523
S
#8507
Before the Cathedral~
   This is truly a marvel in architecture.  A cathedral of pure black rock
mined from the very mountains that surround you.  Intricately carved butresses
stand like sentinels, providing support for this ancient structure.  Far above
your head, a multitude of gargoyles hunch silently, stoicly watching your every
move with great interest.  The steps leading up to the Cathedral are here.    
~
85 0 0
D0
~
~
0 0 8508
D1
~
~
0 0 8504
D2
~
~
0 0 8506
D4
~
~
0 0 8510
S
#8508
A Small Graveyard~
   Only the wind seems to stir in this desolate and forsaken place.  Ancient
willows stand as silent mourners forever keeping alive the memories of those
who have departed this realm.  There seems to have been a great commotion at
one time, tombstones are overturned, and some graves show signs of desecration.
There is a strong odor of rotting corpses in the air.  There seems to be a path
that may extend around the north side of the cathedral.    
~
85 0 0
D0
~
~
0 0 8511
D1
~
~
0 0 8509
D2
~
~
0 0 8507
S
#8509
A Small Graveyard~
   Only the wind seems to stir in this desolate and forsaken place.  Ancient
willows stand as silent mourners forever keeping alive the memories of those
who have departed this realm.  There seems to have been a great commotion at
one time, tombstones are overturned, and some graves show signs of desecration.
There is a strong odor of rotting corpses in the air.  Amid this sacrilege one
particular tombstone catches your eye.    
~
85 0 0
D2
~
~
0 0 8504
D3
~
~
0 0 8508
E
tombstone desecrated~
This tombstone has almost been completely destroyed by some unknown person 
or creature. The only thing you can make out is a partial name, B r  k.
Most of the letters are illegible. It appears as something is carved into the back of the tombstone.
~
E
back~
You finally manage to turn the tombstone over, piecing together some parts
you read:
You may have cheated death for now, but I have all eternity. 
There is more but you can't seen to make it out.
~
S
#8510
The Grand Entrance~
   You stand in a vestibule of enormous size and height.  The jet black rock
used in this foyer is the same as that used outside, on the cathedral walls.  
Strange runes are carved into the very rock, and intricately detailed reliefs
grace the walls with their hideously contorted faces.  Far above, a beautiful
typanum reveals the true genius and talent of the architects involved in the
cathedral's construction.    
~
85 4 0
D3
A huge set of heavy, black, metal doors sits here shining like new.
~
portal~
1 0 8526
D5
~
~
0 0 8507
E
arch typanum~
An intricate carving of immense detail. It seems to depict this Cathedral and 
the surrounding graveyard. The sky as depicted is ripped open and there are 
demons and lightning flooding down from the heavens. It also appears that there
are a pair of huge, evil eyes in the background.
~
S
#8511
Northeast Corner of Cathedral~
   This is the north-east corner of this great stone Cathedral.  There are huge
jet black blocks that fit together with such precision that their edges are
like fine sword blades.  The path appears to end in the rear of the Cathedral,
although it is impossible to be sure.  There is an intangible presence or force
that plays tricks with the light and shadows.
~
85 0 0
D2
~
~
0 0 8508
D3
~
~
0 0 8512
S
T 88
#8512
Along the North Side of the Cathedral~
   This northern path is quite treacherous.  It has turned very muddy.  Small
droplets of blood seem to be the cause of the mud.  It must be seeping in from
underground.  The path seems the be well travelled judging from the various
tracks.  Some are recognizable, most are not.    
~
85 0 13
D1
~
~
0 0 8511
D3
~
~
0 0 8513
S
#8513
Along the North Side of the Cathedral~
   The mud here- dark, thick, and slimy- is similiar to tar.  Now about one
foot in depth, it is slightly difficult to traverse.  The cathedral blocks
any attempt at escape to the south, and a large, black, wrought iron fence does
the same to the north.
~
85 0 14
D1
~
~
0 0 8512
D3
~
~
0 0 8514
S
#8514
Along the North Side of the Cathedral~
   The mud here- dark, thick, and slimy- is similiar to tar.  About two feet in
depth, movement is extremely difficult.  The cathedral blocks any attempt at
escape to the south, and a large, black wrought iron fence does the same to the
north.    
~
85 0 13
D1
~
~
0 0 8513
D3
~
~
0 0 8515
S
#8515
Northwest Corner of the Cathedral~
   Standing at this north-west corner of the Cathedral, the gate that gave
access to this horrible place seems very distant as if it were miles away.  
There appears to be a smaller structure a little ways to the south and west.  
~
85 0 0
D1
A muddy path lies ahead.
~
~
0 0 8514
D2
~
~
0 0 8516
S
T 91
#8516
Behind the Cathedral~
   The huge shadow cast by the cathedral drowns out all sunlight.  It is
impossible to describe how black the church is.  Its silhouette appears no
different to the naked eye than in full sunlight.  There is an eerie red glow
eminating from the south-west.    
~
85 0 0
D0
~
~
0 0 8515
D2
~
~
0 0 8517
S
#8517
Behind the Cathedral~
   This is straight from children's bedtime tale!  Dark, hunched trees, their
branches like fingers, seem poised to grasp at the flesh.  The vines and ivy,
wildly growing all over the ground, tangle the feet, making any progress
difficult.  Directly to the west a strange fog spews forth from a mausoleum
that is glowing dark red.    
~
85 0 0
D0
~
~
0 0 8516
D2
~
~
0 0 8518
D3
~
~
0 0 8524
S
T 92
T 93
#8518
Behind the Cathedral~
   The huge shadow cast by the cathedral drowns out all sunlight.  It is
impossible to describe how black the church is.  Its silhouette appears no
different to the naked eye than in full sunlight.  There is an eerie red glow
eminating from the north-west.    
~
85 0 0
D0
~
~
0 0 8517
D2
~
~
0 0 8519
S
T 93
#8519
SW Corner of the Cathedral~
   Standing at this south-west corner of the Cathedral, the gate that gave
access to this horrible place seems very distant as if it were miles away.  
There appears to be a smaller structure a little ways to the north and west.  
~
85 0 0
D0
~
~
0 0 8518
D1
~
~
0 0 8520
S
T 91
#8520
Along the South Side of the Cathedral~
   This path follows the southern wall of the cathedral.  The path itself is
hidden beneath a tangle of weeds, vines, and ivy.  Its almost as if the plants
have their own agenda, an agenda that involves the disposal of trespassers.  
The huge black wall of the church blocks travel to the north, while a large
wrought-iron fence blocks passage to the south.    
~
85 0 0
D1
~
~
0 0 8521
D3
~
~
0 0 8519
S
T 94
#8521
Along the South-Side of the Cathedral~
   This path follows the southern wall of the cathedral.  The path itself is
hidden beneath a tangle of weeds, vines, and ivy.  Its almost as if the plants
have their own agenda, an agenda that involves the disposal of trespassers.  
The huge black wall of the church blocks travel to the north, while a large
wrought-iron fence blocks passage to the south.    
~
85 0 0
D1
~
~
0 0 8522
D3
~
~
0 0 8520
S
T 94
T 95
#8522
Along the South-Side of the Cathedral~
   This path follows the southern wall of the cathedral.  The path itself is
itself is hidden beneath a tangle of weeds, vines, and ivy.  Its almost as if
have their own agenda, an agenda that involves the disposal of trespassers.  
Tresspassers.  The huge black wall of the church blocks travel to the north,
while a large wrought-iron fence blocks passage to the south.    
~
85 0 0
D1
~
~
0 0 8523
D3
~
~
0 0 8521
S
T 95
#8523
Southeast Corner of Cathedral~
   This is the south-east corner of this great stone cathedral.  There are huge
jet black blocks that fit together with such precision that their edges are
like fine sword blades.  The path appears to end in the rear of the Cathedral,
although it is impossible to be sure.  There is an intangible presence or force
that plays tricks with the light and shadows.    
~
85 0 0
D0
~
~
0 0 8506
D3
~
~
0 0 8522
S
T 88
#8524
Outside the Jet Black Mausoleum~
   Thick, dark fog obscures progress and vision.  A large mausoleum lies to the
west, made from a highly polished jet black stone.  It is seamless, as if it
were carved from one solid piece of rock.  There appears to be an outline of a
door of some sort, but no keyholes or even handles which it could be opened by.
There are no other visible entrances.  There is a strong feeling of evil in the
air.  Words in some strange language are carved above the entranceway.    
~
85 4 0
D1
~
~
0 0 8517
E
outline~
Yep its an outline. It's the outline of a door. There is no visible way
to open it and the veins running through the stone are very strange.
~
E
vein veins~
The veins of this rock are not some colored mineral, but actual veins
that pulse rhythmically, as blood flows through.
~
E
words carved-words~
The language is one that you have never seen, yet you know what it says:
Know the name of who you seek.
~
S
#8525
Inside Ziijhan's Mausoleum~
   This mausoleum is completely unadorned.  In each of the four corners of the
room, strange red crystals topped with small flickery black flames glow dimly.
In the center of the floor, deeply carved evil runes swirl with sticky-sweet
blood.  Five stands rise from the specific points on the floor, each topped
with radiating black crystals, topped with small flickery red flames.    
~
85 524440 1
D5
~
~
0 0 8583
S
T 86
#8526
The Main Aisle of the Cathedral~
   Your feet sink deeply into a plush black carpeting with a gold laurel
bordering.  Immense pillars of solid marble with veins of pure gold and a
multitude of deeply colored gems support a intricatley painted vaulted ceiling,
filled with images of battle, death, and icons of grotesque beasts who are
obviously not of this plane.  Far down the aisle is the main altar, stunning
even from this distance.  High above the altar a clerestory, allows only eerie
red light to enter through its crimson colored glass.    
~
85 12 0
D0
~
~
0 0 8528
D1
A solid wood double door is here.
~
portal~
1 0 8510
D2
~
~
0 0 8527
D3
~
~
0 0 8530
D4
~
~
0 -1 8590
S
#8527
A Smaller Side Aisle~
   Somewhat isolated from the main aisle, this side walkway would have offered
some privacy during religious ceremonies, but now it only gives a sense of
entrapment.  Beautifully carved dark wood pews sit dusty and unused to the
north.  Adding to the sense of confinement the ceiling here is quite a bit
lower than that above the main promenade, perhaps there is something upstairs.
A beautiful stained glass window is here, high above.    
~
85 8 0
D0
~
~
0 0 8526
D3
~
~
0 0 8531
E
glass stained stained_glass stained-glass~
In this final rendering the glass is mostly black. There is a pair of red 
demon eyes in the background. In the foreground is the priest, drawn and
quartered, his soul is forcibley being extracted from his body. Blood flows
from his eyes. It drips down the glass and runs down the wall.
~
E
letter~
Two letters are carved from gold. --AN
~
S
#8528
A Smaller Side Aisle~
   Somewhat isolated from the main aisle, this side walkway would have offered
some privacy during religious ceremonies, but now it only gives a sense of
entrapment.  Beautifully carved dark wood pews sit dusty and unused to the
south.  Adding to the sense of confinement the ceiling here is quite a bit
lower than that above the main promenade, perhaps there is something upstairs.
A beautiful stained glass window is here, high above.    
~
85 8 0
D0
~
confessional~
1 0 8543
D2
~
~
0 0 8526
D3
~
~
0 0 8529
E
stained glass stained-glass stained_glass~
The glass starts with a rendering of this church. A solitary man stands at the
pulpit, preaching. It appears all is normal. Except for a pair of floating
eyes in the background, watching with great interest. A single letter
sits atop each of the stained glass windows, carved from solid gold.
~
E
letter~
A single letter is carved from gold. --Z
~
S
#8529
A Smaller Side Aisle~
   Somewhat isolated from the main aisle, this side walkway would have offered
some privacy during religious ceremonies, but now it only gives a sense of
entrapment.  Beautifully carved dark wood pews sit dusty and unused to the
south.  Adding to the sense of confinement the ceiling here is quite a bit
lower than that above the main promenade, perhaps there is something upstairs.
A beautiful stained glass window is here, high above.    
~
85 8 0
D0
~
confessional~
1 0 8542
D1
~
~
0 0 8528
D3
~
~
0 0 8534
E
glass stained_glass stained-glass stained~
This next rendering seems to take place on the Observation Balcony you 
observed, when you entered. The priest from the previous glass seems to be 
cohorting with some properly dressed individuals. The tone and colors have
changed from light to very dark.
~
E
letter~
A single letter is carved from gold. --I
~
S
#8530
The Main Aisle of the Cathedral~
   Magnificent stained glass windows line the north and south walls of this
place.  Long lines of dark, wooden, pews also lie to the north and south.  
Further ahead lies the grand altar which gets more and more disturbing as it is
approached.  The crowning statue on the altar seems a little too life-like.  
Life-like.    
~
85 8 0
D1
~
~
0 0 8526
D3
~
~
0 0 8533
S
#8531
A Smaller Side Aisle~
   Somewhat isolated from the main aisle, this side walkway would have offered
some privacy during religious ceremonies, but now it only gives a sense of
entrapment.  Beautifully carved dark wood pews sit dusty and unused to the
north.  Adding to the sense of confinement the ceiling here is quite a bit
lower than that above the main promenade, perhaps there is something upstairs.
A beautiful stained glass window is here, high above.    
~
85 8 0
D1
~
~
0 0 8527
D2
~
confessional~
1 0 8546
D3
~
~
0 0 8532
E
glass stained stained-glass stained_glass~
The next scene shows the priest surrounded by horrid demons, cowering 
in the corner. The ciborium lies at the feet of a HUGE demon, and some of the
red liquid runs out of the corner of his mouth. It is pointing at the priest
and laughing. In the background the sky is black and demons and creatures
pour down from the sky.
~
E
letter~
A single letter is carved from gold. --H
~
S
#8532
A Smaller Side Aisle~
   Somewhat isolated from the main aisle, this side walkway would have offered
some privacy during religious ceremonies, but now it only gives a sense of
entrapment.  Beautifully carved dark wood pews sit dusty and unused to the
north.  Adding to the sense of confinement the ceiling here is quite a bit
lower than that above the main promenade, perhaps there is something upstairs.
A beautiful stained glass window is here, high above.    
~
85 8 0
D1
~
~
0 0 8531
D2
~
confessional~
1 0 8545
D3
~
~
0 0 8537
E
glass stained stained-glass stained_glass~
In this scene, the priest is sharing a meal and drink with fellow priests
and some of the properly dressed individuals. You notice the ciborium and other
vessels are all filled with the liquid from the fountain. Strangely the shadows
cast by the people in the glass are that of demons.
~
E
letter~
A single letter is carved from gold. --J
~
S
#8533
The Main Aisle of the Cathedral~
   Magnificant stained glass windows line the north and south walls of this
place.  Long lines of dark, wooden, pews also lie to the north and south.  
Further ahead lies the grand altar which gets more and more disturbing as it is
approached.  The crowning statue on the altar seems a little too life-like.  
Life-like.    
~
85 8 0
D1
~
~
0 0 8530
D3
~
~
0 0 8536
S
#8534
A Smaller Side Aisle~
   Somewhat isolated from the main aisle, this side walkway would have offered
some privacy during religious ceremonies, but now it only gives a sense of
entrapment.  Beautifully carved dark wood pews sit dusty and unused to the
south.  Adding to the sense of confinement the ceiling here is quite a bit
lower than that above the main promenade, perhaps there is something upstairs.
A beautiful stained glass window is here, high above.    
~
85 8 0
D0
~
confessional~
1 0 8541
D1
~
~
0 0 8529
D3
~
~
0 0 8535
E
glass stained stained-glass stained_glass~
The priest from the original is now shown speaking to something that is cloaked
in the shadows. In the background is a small ornate fountain and next to it a
beautiful ciborium sits, filled with an unknown red liquid.
~
E
letter~
A single letter is carved from gold. --I
~
S
#8535
A Smaller Side Aisle~
   The construction of this cathedral herds everything to the focal point, the
altar.  A small marble railing prohibits access to the west, the only exits
from here seem to be east, or south toward the altar.    
~
85 8 0
D1
~
~
0 0 8534
D2
~
~
0 0 8536
S
#8536
The Main Aisle of the Cathedral~
   Approaching the altar the true size and complexity of it comes into focus.
The white marble has assumed a red color from the clerestory above.  There is
something draped across the sacrificial table, but it cannot be discerned from
this distance.  The crowning statue atop the altar has again shifted its head
to follow your movements.  Two side exits, one on each side of the altar, are
clearly in view now.    
~
85 8 0
D0
~
~
0 0 8535
D1
~
~
0 0 8533
D2
~
~
0 0 8537
D3
~
~
0 0 8539
S
#8537
A Smaller Side Aisle~
   The construction of this cathedral herds everything to the focal point, the
altar.  A small marble railing prohibits access to the west, the only exits
from here seem to be east, or north toward the altar.    
~
85 8 0
D0
~
~
0 0 8536
D1
~
~
0 0 8532
D2
~
confessional~
1 0 8544
S
#8538
The Sacristy~
   This small room serves as a store room for holy vestments and vessels.  
Many bookshelves and storage racks line the walls, containing vast amounts of
knowledge and many items of great great value.  A staircase leading up offers a
departure to the second floor.    
~
85 4194316 0
D0
~
~
0 0 8539
D2
A very simple, worn, and wobbly bookshelf sits here full of knowledge.
~
shelf bookshelf~
1 8501 8563
D4
~
~
0 0 8550
E
bookshelf~
A simple, worn bookcase stands here against the wall. With hundreds of titles
on the shelf a true intellectual would be happy for years. 
~
S
#8539
The Crimson Altar~
   This altar must be seventy-five feet high.  Strange statues of demons flank
the altar, serving as vigilant and eternal guardians of its upkeep and
well-being.  The altar glows deep red in color and upon closer inspection, it
can be seen that the clerestory is not solely responsible for this.  There are
deep stains in the marble, blood red, that also contribute to this coloration.
Two doors can be seen on both sides of this homage to evil.    
~
85 12 0
D0
~
~
0 0 8540
D1
~
~
0 0 8536
D2
~
~
0 0 8538
E
statue crowning crowning_statue~
The statue is highly polished marble and beautilully carved. It is the in likeness
of the founder of this Cathedral, Ziijhan. The statue seem to have undergone
some type of metamorphosis, but not by any physical means. Some unknown power
has turned the statue into a frightening humanoid. Its eyes glow blue. It is
watching.
~
E
clerestory~
Red stained-glass windows grace the clerestory high above. A creepy red light 
filters down, turning everything in sight blood-red.
~
E
table sacrificial_table sacrificial~
A mysterious black cloth, with tiny flecks of gold sparkles as it lies 
across the table. Its beautiful, but in the same way as an arrow frog is 
beautiful.
~
S
#8540
The Sacristy~
   This small room serves as a store room for holy vestments and vessels.  
Many bookshelves and storage racks line the walls, containing vast amounts of
knowledge and many items of great great value.  A staircase leading up offers a
departure to the second floor.    
~
85 4194316 0
D2
~
~
0 0 8539
D4
~
~
0 0 8547
S
#8541
The Confessional~
   This small room is very plainly decorated.  A simple red carpet covers the
ground, and some dark printed silk wallpaper lines the walls.  A small
rectangular block of wood sits on the ground, a couple of inches from the wall.
This block must have been used as a kneeling block, to plead for forgiveness.
~
85 8 0
D2
~
confessional~
1 0 8534
S
#8542
The Confessional -Priest Chamber~
   Red silken wallpaper and some small works of religious art line the walls
here.  Black carpeting, similiar to the that used in the main aisle, is also
used in this small confessional.  A small, padded bench sits in its side, on
the floor.  It must have been the seat where the priest sat to hear the
parishioners confessions.    
~
85 8 0
D2
~
confessional~
1 0 8529
S
#8543
The Confessional~
   This small room is very plainly decorated.  A simple red carpet covers the
ground, and some dark printed silk wallpaper lines the walls.  A small
rectangular block of wood sits on the ground, a couple of inches from the wall.
This block must have been used as a kneeling block, to plead for forgiveness.
~
85 8 0
D2
~
confessional~
1 0 8528
S
#8544
The Confessional~
   This small room is very plainly decorated.  A simple red carpet covers the
ground, and some dark printed silk wallpaper lines the walls.  A small
rectangular block of wood sits on the ground, a couple of inches from the wall.
This block must have been used as a kneeling block, to plead for forgiveness.
~
85 8 0
D0
~
confessional~
1 0 8537
S
#8545
The Confessional -Priest Chamber~
   Red silken wallpaper and some small works of religious art line the walls
here.  Black carpeting, similiar to the that used in the main aisle, is also
used in this small confessional.  A small, padded bench sits in its side, on
the floor.  It must have been the seat where the priest sat to hear the
parishioners confessions.    
~
85 8 0
D0
~
confessional~
1 0 8532
S
#8546
The Confessional~
   This small room is very plainly decorated.  A simple red carpet covers the
ground, and some dark printed silk wallpaper lines the walls.  A small
rectangular block of wood sits on the ground, a couple of inches from the wall.
This block must have been used as a kneeling block, to plead for forgiveness.
~
85 8 0
D0
~
confessional~
1 0 8531
S
#8547
Climbing the Marble Stairs~
   This small marble staircase must lead to the observation balcony noticeable
from below.  The staircase is lined with statues, quietly guarding their realm
from their niches.  They are very beautiful, ornate, and so very lifelike.    
~
85 8 0
D4
~
~
0 0 8548
D5
~
~
0 0 8540
S
#8548
Climbing the Marble Stairs~
   This small marble staircase must lead to the observation balcony noticeable
from below.  The staircase is lined with statues, quitely guarding their realm
from their niches.  They are very beautiful, ornate, and so very lifelike.    
~
85 8 0
D4
~
~
0 0 8549
D5
~
~
0 0 8547
S
#8549
Atop the Marble Stairs~
   From this vantage point, the clerestory and its splendor is clearly evident.
Hundreds of panes of glass make this beautiful source of natural light.  Far
below, the cathedral takes on a new beauty.  There is something strange about
the clerestory, however.    
~
85 12 0
D1
~
~
0 0 8557
D5
~
~
0 0 8548
E
clerestory~
The errie light that filters down through the windows above is caused not by
red stained glass, but from clear glass coated with a thick film of red blood
that flows over them.  You can see it drips down, yet never hits the altar
below.    
~
S
#8550
Climbing the Marble Stairs~
   This small marble staircase must lead to the observation balcony noticeable
from below.  The staircase is lined with statues, quitely guarding their realm
from their niches.  They are very beautiful, ornate, and so very lifelike.    
~
85 8 0
D4
~
~
0 0 8551
D5
~
~
0 0 8538
S
#8551
Climbing the Marble Stairs~
   This small marble staircase must lead to the observation balcony noticeable
from below.  The staircase is lined with statues, quitely guarding their realm
from their niches.  They are very beautiful, ornate, and so very lifelike.    
~
85 8 0
D4
~
~
0 0 8552
D5
~
~
0 0 8550
S
#8552
Atop the Marble Stairs~
   From this vantage point, the clerestory and its splendor is clearly evident.
Hundreds of panes of glass make this beautiful source of natural light.  Far
below the cathedral takes on a new beauty.  There is something strange about
the clerestory though.    
~
85 12 0
D1
~
~
0 0 8553
D5
~
~
0 0 8551
E
clerestory~
The errie light that filters down through the windows above is caused not
by red stained glass, but from clear glass coated with a thick film of red
blood that flows over them. You can see it drips down, yet never hits
the Altar below.
~
S
#8553
Observation Balcony~
   A small marble railing borders this balcony to the north and continues
easterly, until it apparently comes to a dead end.  There are several very
ornate chairs that lie broken, on the ground.  The once beautiful carpet is now
severely torn and mildewed.  High rounded windows, to the south, extends from
ceiling to the floor.  It seems to be slightly darker here.    
~
85 8 0
D1
~
~
0 0 8554
D3
~
~
0 0 8552
S
T 96
#8554
Observation Balcony~
   A small marble railing borders this balcony to the south and continues east,
until it apparently comes to a dead end.  There are several very ornate chairs
that lie broken on the ground.  The once beautiful carpet is now severely torn
and mildewed.  High rounded windows, to the north, extend from ceiling to the
floor.  It seems to be slightly darker here than in previous rooms.    
~
85 8 0
D1
~
~
0 0 8555
D3
~
~
0 0 8553
S
T 96
#8555
Observation Balcony~
   A small marble railing borders this balcony to the south and continues east,
until it apparently comes to a dead end.  There are several very ornate chairs
that lie broken on the ground.  The once beautiful carpet is now severely torn
and mildewed.  High rounded windows, to the north, extend from ceiling to the
floor.  One thing is for sure, it is getting progressively darker.    
~
85 8 0
D1
~
~
0 0 8556
D3
~
~
0 0 8554
S
T 96
#8556
Observation Balcony~
   The balcony comes to an abrupt dead end here.  The windows here have been
painted over with a dark colored substance.  Dark purple and black tapestries
hang on the walls, making this part of the balcony very dark.  The carpet is
heavily mildewed, filling your nostrils with the musty smell of age and decay.
Some unknown force leeches the power from your lightsource.    
~
85 8 0
D1
At first glance you don't notice anything out of the ordinary.
~
tapestry~
1 -1 8561
D3
~
~
0 0 8555
S
#8557
Observation Balcony~
   A small marble railing borders this balcony to the south and continues
easterly, until it apparently comes to a dead end.  There are several very
ornate chairs that lie broken, on the ground.  The once beautiful carpet is now
severely torn and mildewed.  High rounded windows, to the north, extend from
ceiling to the floor.  It seems to be slightly darker here.    
~
85 8 0
D1
~
~
0 0 8558
D3
~
~
0 0 8549
S
T 96
#8558
Observation Balcony~
   A small marble railing borders this balcony to the south and continues east,
until it apparently comes to a dead end.  There are several very ornate chairs
that lie broken on the ground.  The once beautiful carpet is now severely torn
and mildewed.  High rounded windows, to the north, extend from ceiling to the
floor.  It seems to be slightly darker here than in previous rooms.    
~
85 8 0
D1
~
~
0 0 8559
D3
~
~
0 0 8557
S
T 96
#8559
Observation Balcony~
   A small marble railing borders this balcony to the south and continues east,
until it apparently comes to a dead end.  There are several very ornate chairs
that lie broken on the ground.  The once beautiful carpet is now severely torn
and mildewed.  High rounded windows, to the north, extend from ceiling to the
floor.  One thing is for sure, it is getting progressively darker.    
~
85 8 0
D1
~
~
0 0 8560
D3
~
~
0 0 8558
S
T 96
#8560
Observation Balcony~
   The balcony comes to an abrupt dead end here.  The windows here have been
painted over with a dark colored substance.  Dark purple and black tapestries
hang on the walls, making this part of the balcony very dark.  The carpet is
heavily mildewed, filling your nostrils with the musty smell of age and decay.
Some unknown force leeches the power from your lightsource.    
~
85 8 0
D3
~
~
0 0 8559
S
#8561
Secret Library ~
   The library is long but not very wide the north and south walls are covered
with books and scrolls.  The walls are black with soot and while this once was
an impressive and vibrant library it looks dead.  All the furniture lay here
broken.  The carpet is heavily mildewed and torn.  In fact the only thing that
doesn't look broken are the books.  A strange power leeches the light from the
torches.
~
85 76 0
D1
~
~
0 -1 8562
D3
~
panel~
1 -1 8556
S
T 6207
#8562
Secret Study~
   The room is ancient the desk is covered with books and scrolls.  The windows
have been blacked out.  The torch light is leeched here just like the rest of
the Cathedral.  The very source of the dark power seems to pulsate from this
place.  The walls are scrawled in ancient script powerful magic is rests in
this room.  It seems this study has become more of a lair of dark power then a
mages arcane place of learning.
~
85 76 0
D3
~
~
0 -1 8561
S
#8563
A Chilly Staircase~
   This hidden staircase is rickety and could collapse and any moment.  It is
also quite cold.  It would seem that this part was an original part of the
Cathedral's plan.  The walls are lined with silk wallpaper, portraits of
ex-bishops line the walls, and metal lanterns are here, although unlit.  A good
guess would say these stairs lead to the rectory.  Statues line the walls in
their niches.    
~
85 4194312 0
D0
~
trapdoor~
1 8501 8538
D5
~
~
0 0 8564
S
#8564
Descending the Chilly Steps~
   The entrance to the rectory is directly below.  A strange sweet smell rises
in the stairwell.  More statues line the walls, recessed in their alcoves.
~
85 8 0
D4
~
~
0 0 8563
D5
~
~
0 0 8565
S
#8565
A Blood Soaked Floor~
   One cannot not begin to imagine the forces that are responsible for the
slaughter that must have taken place here so many years ago.  Blood seeps up
from underground, making the floor very tricky to traverse.  There must have
been a great deal of killing and suffering at one time to have all this blood
still seep up from the ground.    
~
85 12 0
D2
~
~
0 0 8566
D4
~
~
0 0 8564
S
#8566
T-Crossing~
   What was once place of peace and rest has been turned into a place of death
and torture.  What was to be the rectory has been converted to an undercroft,
and a torture chamber.  Strange instruments of torture line the walls, along
with a weapons rack.  The cells are to the east, while a thick wall of mist
blocks any vision to the south.    
~
85 4194312 0
D0
~
~
0 0 8565
D1
~
~
0 0 8569
D2
A thick fog impairs your vision to the south.
~
~
0 0 8567
S
#8567
Dead End~
   This hall looks like at one time it may have continued southward.  The wall
to the south is of a different building material then the rest of this area.  
The walls are cold, solid, stones slightly moist from the humidity.    
~
85 8 0
D0
~
~
0 0 8566
S
#8568
A Torture Cell~
   Skulls and various body parts decorate this room, as symbols of the
atrocities committed here.  Screams can still be heard throughout this
gods-forsaken undercroft.  The blood seems to get more shallow to the east, and
a raised platform can be seen there.    
~
85 8 0
D0
~
~
0 0 8569
D1
~
~
0 0 8573
S
#8569
Corridor of Blood~
   The sickening sweet smell of blood is everywhere.  Several entrances to
torture rooms are scattered about here.  The thick metal doors seem to be
ripped off their hinges and are tossed around the rooms.  Creatures can be
heard moving through the darkness.    
~
85 8 0
D1
~
~
0 0 8572
D2
~
~
0 0 8568
D3
~
~
0 0 8566
S
#8570
The Torture Platform~
   Instruments of torture and entrails line the walls of this damned room.  
The smell is almost unbearable.  Rats nibble on small bits of flesh.  The
screams of the dying echo in your head.  The stimulus is overwhelming.  There
are several skeletons and limbs still shackled to wall still quaking in fear of
what is their eternal punishment.    
~
85 8 0
D1
~
~
0 0 8571
S
#8571
Torture Cell~
   Skulls and various body parts decorate this room, as symbols of the
atrocities committed here.  Screams can still be heard throughout this
gods-forsaken undercroft.  The blood seems to get more shallow to the east, and
a raised platform can be seen there.    
~
85 8 0
D2
~
~
0 0 8572
D3
~
~
0 0 8570
S
#8572
Corridor of Blood~
   The sickening sweet smell of blood is everywhere.  Several entrances to
torture rooms are scattered about here.  The thick metal doors seem to be
ripped off their hinges and are tossed around the rooms.  Creatures can be
heard moving through the darkness.    
~
85 8 0
D0
~
~
0 0 8571
D1
~
~
0 0 8575
D3
~
~
0 0 8569
S
#8573
The Torture Platform~
   Instruments of torture and entrails line the walls of this damned room.  
The smell is almost unbearable.  Rats nibble on small bits of flesh.  The
screams of the dying echo in your head.  The stimulus is overwhelming.  There
are several skeletons and limbs still shackled to wall still quaking in fear of
what is their eternal punishment.    
~
85 8 0
D3
~
~
0 0 8568
S
#8574
The Torture Platform~
   Instruments of torture and entrails line the walls of this damned room.  
The smell is almost unbearable.  Rats nibble on small bits of flesh.  The
screams of the dying echo in your head.  The stimulus is overwhelming.  There
are several skeletons and limbs still shackled to wall still quaking in fear of
what is their eternal punishment.    
~
85 8 0
D1
~
~
0 0 8579
S
#8575
Corridor of Blood~
   The sickening sweet smell of blood is everywhere.  Several entrances to
torture rooms are scattered about here.  The thick metal doors seem to be
ripped off their hinges and are tossed around the rooms.  Creatures can be
heard moving through the darkness.    
~
85 8 0
D0
~
~
0 0 8576
D1
~
~
0 0 8578
D3
~
~
0 0 8572
S
#8576
Torture Cell~
   Skulls and various body parts decorate this room, as symbols of the
atrocities committed here.  Screams can still be heard throughout this
gods-forsaken undercroft.  The blood seems to get more shallow to the east, and
a raised platform can be seen there.    
~
85 8 0
D1
~
~
0 0 8577
D2
~
~
0 0 8575
S
#8577
The Torture Platform~
   Instruments of torture and entrails line the walls of this damned room.  
The smell is almost unbearable.  Rats nibble on small bits of flesh.  The
screams of the dying echo in your head.  The stimulus is overwhelming.  There
are several skeletons and limbs still shackled to wall still quaking in fear of
what is their eternal punishment.    
~
85 8 0
D3
~
~
0 0 8576
S
#8578
Corridor of Blood~
   The sickening sweet smell of blood is everywhere.  Several entrances to
torture rooms are scattered about here.  The thick metal doors seem to be
ripped off their hinges and are tossed around the rooms.  Creatures can be
heard moving through the darkness.    
~
85 8 0
D1
Unholy symbols cover the wall.
~
symbols door wall~
2 8505 8580
D2
~
~
0 0 8579
D3
~
~
0 0 8575
E
mold indentation~
It is in the shape of a cross and crescent moon. It looks like something
could fit inside of it.
~
E
symbols unholy symbol unholy-symbols~
Several symbols cover the wall here. The are all raised off the wall except
one, which is more like an mold or and indentation.
~
S
#8579
A Torture Cell~
   Skulls and various body parts decorate this room, as symbols of the
atrocities committed here.  Screams can still be heard throughout this
gods-forsaken undercroft.  The blood seems to get more shallow to the east, and
a raised platform can be seen there.    
~
85 8 0
D0
~
cell cell-door~
1 0 8578
D3
~
~
0 0 8574
S
#8580
A Secret Corridor~
   This secret corridor must have been created by magical means.  The ceiling
and walls are extremely rough to the touch.  It seems as though this passage
was made by somehow melting through solid rock.  Thick beads of solidified
magma cling the ceiling of the tunnel like stalactites.  The floor though has
been smoothed out somehow, and is quite slippery.  In the distance the rattling
of chains and the screams of a woman can be heard.    
~
85 268 0
D1
~
~
0 0 8581
D3
A heavy stone wall is here.
~
wall~
2 8505 8578
S
#8581
A Secret Corridor~
   This secret corridor must have been created by magical means.  The ceiling
and walls are extremely rough to the touch.  It seems as though this passage
was made by somehow melting through solid rock.  Thick beads of solidified
magma cling the ceiling of the tunnel like stalactites.  The floor though has
been smoothed out somehow, and is quite slippery.  To the south the rattling of
of chains and the screams of a woman can be heard.  It all of the sudden seems
very cold.
~
85 264 0
D2
~
~
0 0 8582
D3
~
~
0 0 8580
S
#8582
The Torturer's Crimson Apse~
   This semicircular room was designed for the purpose of torture and
execution.  The entire room is very cold, and has an extremely sickening smell.
Various instruments of torment hang on the walls, along with brightly burning
torches.  The floor has several large stains, and the ceiling has four ropes
hinged at the corners of the room.  This is used for drawing and quartering
victims.    
~
85 524552 0
D0
~
~
0 0 8581
S
T 8553
#8583
Dead Silence~
   The only light here comes from a raised stone pool stands in the center of
this room.  It appears to be full of a glowing, azure substance.  There are no
other decorations visible.  The only obvious exit is up.    
~
85 524456 0
D4
~
~
0 0 8525
S
#8590
Partially Up a Tower~
   This tower is dark and fairly damp.  There is a wave of mist floating in one
small place in the air, and apparently no wind running up or down.  There is a
small crack running on the floor between staircases up and back down.    
~
85 8 0
D4
~
~
0 -1 8591
D5
~
~
0 -1 8526
S
#8591
High in a Tower~
   The walls are black with small spots of red and brown staining them.  They
are fitted tightly together, allowing nothing, air or otherwise, to seep
between them.  There is a small ledge on one side of the spiral staircase just
above the small landing.  The stairs continue up and down again.    
~
85 8 0
D4
~
trapdoor~
1 -1 8592
D5
~
~
0 -1 8590
S
#8592
The Top of a Tower~
   The top of this tower is built nicely, the bricks all fit well together.  
There is a lone window looking off to the east, from which the Eldorian
Foothills are distantly visible.  The black rock on the tower seems to make the
view always dim, and it is quiet dank.  For some reason there is no breeze,
even though there is an open window.
~
85 136 0
D5
~
trapdoor~
1 -1 8591
S
$~
