#8700
The Deeply Rutted Road~
   The road lay before you, though some may not characterize it as such.  Many
wagons and animals have carved ruts deep into the Earth.  It's not quite wide
enough for two carts to travel side by side.  A dense forest of tall dark trees
flanks you on each side.
~
87 68 10
D0
~
~
0 -1 8701
D2
~
~
0 -1 55228
S
#8701
The Deeply Rutted Road~
   The road lay before you, though some may not characterize it as such.  Many
wagons and animals have carved ruts deep into the Earth.  It's not quite wide
enough for two carts to travel side by side.  A dense forest of tall dark trees
flanks you on each side.
~
87 0 10
D1
~
~
0 -1 8702
D2
~
~
0 -1 8700
S
#8702
The Deeply Rutted Road~
   The road lay before you, though some may not characterize it as such.  Many
wagons and animals have carved ruts deep into the Earth.  It's not quite wide
enough for two carts to travel side by side.  A dense forest of tall dark trees
flanks you on each side.
~
87 68 10
D0
~
~
0 -1 8703
D3
~
~
0 -1 8701
S
#8703
The Deeply Rutted Road~
   The road lay before you, though some may not characterize it as such.  Many
wagons and animals have carved ruts deep into the Earth.  It's not quite wide
enough for two carts to travel side by side.  Once there stood a forest that
would have flanked you on each side and now only stumps of large trees shadow
the road.
~
87 0 10
D0
~
~
0 -1 8704
D1
~
~
0 -1 8717
D2
~
~
0 -1 8702
D3
~
~
0 -1 8757
S
#8704
The Deeply Rutted Road~
   The road lay before you, though some may not characterize it as such.  Many
wagons and animals have carved ruts deep into the Earth.  It's not quite wide
enough for two carts to travel side by side.  Once there stood a forest that
would have flanked you on each side.  The forest begins to widen a bit here,
having been systematicly harvested.
~
87 0 10
D0
~
~
0 -1 8705
D1
~
~
0 -1 8718
D2
~
~
0 -1 8703
D3
~
~
0 -1 8756
S
#8705
Entrance to the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  The stables are to the north of here to the west of them lay the general
store.
~
87 0 11
D0
~
~
0 -1 8715
D1
~
~
0 -1 8706
D2
~
~
0 -1 8704
D3
~
~
0 -1 8714
S
T 61555
#8706
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  To the northwest of here are the stables.
~
87 0 11
D0
~
~
0 -1 8707
D1
~
~
0 -1 8720
D2
~
~
0 -1 8718
D3
~
~
0 -1 8705
S
#8707
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  The stable is to the west of here and north of it lays the blacksmith's
shop.
~
87 0 11
D0
~
~
0 -1 8708
D1
~
~
0 -1 8722
D2
~
~
0 -1 8706
D3
~
~
0 -1 8715
S
#8708
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  The blacksmith's shop is to the west of here and south of that lays the
stables.
~
87 0 11
D0
~
~
0 -1 8709
D1
~
~
0 -1 8725
D2
~
~
0 -1 8707
D3
~
~
0 -1 8711
S
#8709
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes. To the southwest is the blacksmith's shop.
~
87 0 11
D0
~
~
0 -1 8731
D1
~
~
0 -1 8728
D2
~
~
0 -1 8708
D3
~
~
0 -1 8710
S
#8710
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  The blacksmith's shop is to the south of here and west of there is the
barracks.
~
87 0 11
D0
~
~
0 -1 8732
D1
~
~
0 -1 8709
D2
~
~
0 -1 8711
D3
~
~
0 -1 8759
S
#8711
The Blacksmith's Shop~
   The structure itself is little more than a west and a south wall with a
shabby slant roof.  The north and east walls are wide open to the lumberyard.
Axeheads, wagon wheels and other metal tools are lieing disorganised all over
the shop.  The smith's forge, anvil and barrel of tempering water are in the
corner of the shop.  The embers are still hot, with a few unidentifiable pieces
of steel red-hot, waiting to be worked.
~
87 33562632 0
D0
~
~
0 -1 8710
D1
~
~
0 -1 8708
S
#8712
The Barrics~
   This long room has many beds around it.  Most of them stacked three or more
high some long others short.  But all having been painstakingly built of logs.
There are paths between the rows of beds.  Wooden lockers cover all the walls
except where the fire place is.  Which has a huge caldron of stew cooking.
~
87 33554440 0
D0
~
~
0 -1 8759
D2
~
~
0 -1 8713
S
#8713
The General Store~
   The walls in this room are log with a stone chimney in the north east
corner.  You can hardly see the west wall muleard has so many things lining the
shelves.  The north wall separates the store from the barracks which can be
entered to the north to the south is the clearing
~
87 33554440 0
D0
~
~
0 -1 8712
D2
~
~
0 -1 8714
S
#8714
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  The general store is to the north of here to the east of it are the
stables.
~
87 0 11
D0
~
~
0 -1 8713
D1
~
~
0 -1 8705
D2
~
~
0 -1 8756
D3
~
~
0 -1 8752
S
#8715
The Stables~
   This place smells of hard-working horses and mules.  Animals are kept here
for needed rest and maintenance.  The floors need to be shoveled clear.  It
must be a low priority task, considering all the men and boys in the lumber
operation, and only one man assigned to house, feed, and maintain the stables
of work animals.
~
87 33562632 0
D1
~
~
0 -1 8707
D2
~
~
0 -1 8705
S
#8716
back room of stable~
You are in an unfinished room.
~
87 0 11
S
#8717
Fallen Trees Southeast of Camp~
   The workers swarm around this section of recently felled trees, removing
Forest looms ominously to the south and east beyond this active work site.  
Camp is a Forest looms ominously to the south beyond this active work site.  
Camp is a short way to the Northwest.
~
87 0 3
D0
~
~
0 -1 8718
D3
~
~
0 -1 8703
S
#8718
Cleared Forest South of Camp~
   This is the south side of the logging operation.  The Black Forest continues
off to the north too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading west back to the road.  The black smoke rising
from the logging camps blacksmith, as well as the log structures nearby is
raising to the north.  All that stand between you and the camp is an expanse of
cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8706
D1
~
~
0 -1 8719
D2
~
~
0 -1 8717
D3
~
~
0 -1 8704
S
#8719
Fallen Trees Southeast of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the south and east beyond this active work site.  
Camp is a shot way to the northwest.
~
87 0 3
D0
~
~
0 -1 8720
D3
~
~
0 -1 8718
S
#8720
Cleared Forest East of Camp~
   This is the east side of the logging operation.  The Black Forest continues
off to the east too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading back to the smoke you can see rising from the
logging camps blacksmith, as well as the log structures nearby.  All that stand
between you and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8722
D1
~
~
0 -1 8721
D2
~
~
0 -1 8719
D3
~
~
0 -1 8706
S
#8721
Fallen Trees Southeast of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the south and east beyond this active work site.  
Camp is a short way to the west.
~
87 0 3
D0
~
~
0 -1 8723
D3
~
~
0 -1 8720
S
#8722
Cleared Forest East of Camp~
   This is the east side of the logging operation.  The Black Forest continues
off to the east too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading back to the smoke you can see rising from the
logging camps blacksmith, as well as the log structures nearby.  All that stand
between you and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8725
D1
~
~
0 -1 8723
D2
~
~
0 -1 8720
D3
~
~
0 -1 8707
S
#8723
Cleared Forest East of Camp~
   This is the east side of the logging operation.  The Black Forest continues
off to the east too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading back to the smoke you can see rising from the
logging camps blacksmith, as well as the log structures nearby.  All that stand
between you and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8726
D1
~
~
0 -1 8724
D2
~
~
0 -1 8721
D3
~
~
0 -1 8722
S
#8724
Fallen Trees East of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the south and east beyond this active work site.  
Camp is a short way to the west.
~
87 0 3
D0
~
~
0 -1 8727
D3
~
~
0 -1 8723
S
#8725
Cleared Forest East of Camp~
   This is the east side of the logging operation.  The Black Forest continues
off to the east too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading back to the smoke you can see rising from the
logging camps blacksmith, as well as the log structures nearby.  All that stand
between you and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8728
D1
~
~
0 -1 8726
D2
~
~
0 -1 8722
D3
~
~
0 -1 8708
S
#8726
Cleared Forest East of Camp~
   This is the east side of the logging operation.  The Black Forest continues
off to the east too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading back to the smoke you can see rising from the
logging camps blacksmith, as well as the log structures nearby.  All that stand
between you and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8729
D1
~
~
0 -1 8727
D2
~
~
0 -1 8723
D3
~
~
0 -1 8725
S
#8727
Fallen Trees East of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the south and east beyond this active work site.  
Camp is a short way to the west.
~
87 0 3
D2
~
~
0 -1 8724
D3
~
~
0 -1 8726
S
#8728
Cleared Forest East of Camp~
   This is the east side of the logging operation.  The Black Forest continues
off to the east too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading back to the smoke you can see rising from the
logging camps blacksmith, as well as the log structures nearby.  All that stand
between you and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8730
D1
~
~
0 -1 8729
D2
~
~
0 -1 8725
D3
~
~
0 -1 8709
S
#8729
Fallen Trees Northeast of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the north beyond this active work site.  Camp is a
short way to the southwest.
~
87 0 3
D2
~
~
0 -1 8726
D3
~
~
0 -1 8728
S
#8730
Fallen Trees Northeast of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the north beyond this active work site.  Camp is a
short way to the southwest.
~
87 0 3
D2
~
~
0 -1 8728
D3
~
~
0 -1 8731
S
#8731
Cleared Forest North of Camp~
   This is the north side of the logging operation.  The Black Forest continues
off to the north too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading back to the smoke you can see rising from the
logging camps blacksmith, as well as the log structures nearby.  All that stand
between you and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8736
D1
~
~
0 -1 8730
D2
~
~
0 -1 8709
D3
~
~
0 -1 8732
S
#8732
Cleared Forest North of Camp~
   This is the north side of the logging operation.  The Black Forest continues
off to the north too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading back to the smoke you can see rising from the
logging camps blacksmith, as well as the log structures nearby.  All that stand
between you and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8737
D1
~
~
0 -1 8731
D2
~
~
0 -1 8710
D3
~
~
0 -1 8733
S
#8733
Cleared Forest North of Camp~
   This is the north side of the logging operation.  The Black Forest continues
off to the north too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading back to the smoke you can see rising from the
logging camps blacksmith, as well as the log structures nearby.  All that stand
between you and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8738
D1
~
~
0 -1 8732
D2
~
~
0 -1 8759
D3
~
~
0 -1 8734
S
#8734
On the Banks of a Stream~
   This river acts as a natural barrier for the logging operation.  It winds
freely through the Black Forest, bending from the north toward the east in what
is now a clearing in the woods.  The trees must have grown thick all the way to
the bank, evidenced by the numberless tree-stumps left all around this man-made
meadow.  The stream and continues forest prevent further travel to the
north-west.  The logging camp is south-east from here.
~
87 0 3
D0
~
~
0 -1 8739
D1
~
~
0 -1 8733
D2
~
~
0 -1 8755
D3
~
~
0 -1 8735
S
#8735
On the Banks of a Stream~
   This river acts as a natural barrier for the logging operation.  It winds
freely through the Black Forest, bending from the north toward the east in what
is now a clearing in the woods.  The trees must have grown thick all the way to
the bank, evidenced by the numberless tree-stumps left all around this man-made
meadow.  The stream and continues forest prevent further travel to the
north-west.  The logging camp is south-east from here.
~
87 0 3
D1
~
~
0 -1 8734
D2
~
~
0 -1 8740
S
#8736
Fallen Trees North of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the north beyond this active work site.  Camp is a
short way to the south.
~
87 0 3
D2
~
~
0 -1 8731
D3
~
~
0 -1 8737
S
#8737
Fallen Trees North of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the north beyond this active work site.  Camp is a
short way to the south.
~
87 0 3
D1
~
~
0 -1 8736
D2
~
~
0 -1 8732
D3
~
~
0 -1 8738
S
#8738
Fallen Trees North of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the north beyond this active work site.  Camp is a
short way to the south.
~
87 0 3
D1
~
~
0 -1 8737
D2
~
~
0 -1 8733
D3
~
~
0 -1 8739
S
#8739
On the Banks of a Stream~
   The Black Forest has been cleared from the logging camp, south, to the banks
of this river.  The river continues to be a natural border to the west, and
continues on into the Black Forest toward the north.  To the east you can see
the northern edge of the cleared section of woods.  All around you are light
paths from workers and pack animals, weaving through countless tree-stumps.
~
87 0 3
D1
~
~
0 -1 8738
D2
~
~
0 -1 8734
S
#8740
On the Banks of a Stream~
   This river acts as a natural barrier for the logging operation.  It winds
freely through the Black Forest, bending from the north toward the east in what
is now a clearing in the woods.  The trees must have grown thick all the way to
the bank, evidenced by the numberless tree-stumps left all around this man-made
meadow.  The stream and continues forest prevent further travel to the
north-west.  The logging camp is south-east from here.
~
87 0 3
D0
~
~
0 -1 8735
D1
~
~
0 -1 8755
D2
~
~
0 -1 8741
D3
~
~
0 -1 8745
S
#8741
Cleared Forest West of Camp~
   This is the west side of the logging operation.  The Black Forest continues
off to the west too dense for passage.  Trails of broken branches and skidding
tracks cover the ground you can see smoke rising from the logging camps
blacksmith, as well as the log structures nearby.  All that stand between you
and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8740
D1
~
~
0 -1 8754
D2
~
~
0 -1 8742
D3
~
~
0 -1 8746
S
#8742
Cleared Forest West of Camp~
   This is the west side of the logging operation.  The Black Forest continues
off to the west too dense for passage.  Trails of broken branches and skidding
tracks cover the ground you can see smoke rising from the logging camps
blacksmith, as well as the log structures nearby.  All that stand between you
and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8741
D1
~
~
0 -1 8753
D2
~
~
0 -1 8743
D3
~
~
0 -1 8747
S
#8743
Cleared Forest West of Camp~
   This is the west side of the logging operation.  The Black Forest continues
off to the west too dense for passage.  Trails of broken branches and skidding
tracks cover the ground you can see smoke rising from the logging camps
blacksmith, as well as the log structures nearby.  All that stand between you
and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8742
D1
~
~
0 -1 8752
D2
~
~
0 -1 8744
D3
~
~
0 -1 8748
S
#8744
Fallen Trees Southwest of Camp~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the south and west beyond this active work site.  Camp is a
short way to the northeast.
~
87 0 3
D0
~
~
0 -1 8743
D1
~
~
0 -1 8751
S
#8745
On the Banks of a Stream~
   This river acts as a natural barrier for the logging operation.  It winds
freely through the Black Forest, bending from the north toward the east in what
is now a clearing in the woods.  The trees must have grown thick all the way to
the bank, evidenced by the numberless tree-stumps left all around this man-made
meadow.  The stream and continues forest prevent further travel to the
north-west.  The logging camp is south-east from here.
~
87 0 3
D1
~
~
0 -1 8740
D2
~
~
0 -1 8746
S
#8746
On the Banks of a Stream~
   This river acts as a natural barrier for the logging operation.  It winds
freely through the Black Forest, bending from the north toward the east in what
is now a clearing in the woods.  The trees must have grown thick all the way to
the bank, evidenced by the numberless tree-stumps left all around this man-made
meadow.  The stream and continues forest prevent further travel to the
north-west.  The logging camp is south-east from here.
~
87 0 3
D0
~
~
0 -1 8745
D1
~
~
0 -1 8741
D2
~
~
0 -1 8747
D3
~
~
0 -1 8749
S
#8747
Cleared Forest West of Camp~
   This is the west side of the logging operation.  The Black Forest continues
off to the west too dense for passage.  Trails of broken branches and skidding
tracks cover the ground you can see smoke rising from the logging camps
blacksmith, as well as the log structures nearby.  All that stand between you
and the camp is an expanse of cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8746
D1
~
~
0 -1 8742
D2
~
~
0 -1 8748
D3
~
~
0 -1 8750
S
#8748
Fallen Trees Southwest of Camp ~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the south and west beyond this active work site.  Camp is a
short way to the northeast.
~
87 0 3
D0
~
~
0 -1 8747
D1
~
~
0 -1 8743
S
#8749
On the Banks of a Stream~
   The Black Forest has been cleared from the logging camp, east, to the banks
of this river.  The river continues to be a natural border to the north, and
continues on into the Black Forest toward the west.  To the south you can see
the western edge of the cleared section of woods.  All around you are light
paths from workers and pack animals, weaving through countless tree-stumps.
~
87 0 3
D1
~
~
0 -1 8746
D2
~
~
0 -1 8750
S
#8750
Fallen Trees West of Camp ~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the west beyond this active work site.  Camp is a
short way to the east.
~
87 0 3
D0
~
~
0 -1 8749
D1
~
~
0 -1 8747
S
#8751
Cleared Forest South of Camp~
   This is the south side of the logging operation.  The Black Forest continues
off to the north too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading east back to the road.  The black smoke rising
from the logging camps blacksmith, as well as the log structures nearby is
raising to the north.  All that stand between you and the camp is an expanse of
cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8752
D1
~
~
0 -1 8756
D2
~
~
0 -1 8758
D3
~
~
0 -1 8744
S
#8752
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  To the northeast of here is the general store.
~
87 0 11
D0
~
~
0 -1 8753
D1
~
~
0 -1 8714
D2
~
~
0 -1 8751
D3
~
~
0 -1 8743
S
#8753
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  The long log wall of the barracks and general store is east of here.
~
87 0 11
D0
~
~
0 -1 8754
D2
~
~
0 -1 8752
D3
~
~
0 -1 8742
S
#8754
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  The long log wall of the barracks and general store is east of here.
~
87 0 11
D0
~
~
0 -1 8755
D2
~
~
0 -1 8753
D3
~
~
0 -1 8741
S
#8755
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  To the southeast of here is the barracks.
~
87 0 11
D0
~
~
0 -1 8734
D1
~
~
0 -1 8759
D2
~
~
0 -1 8754
D3
~
~
0 -1 8740
S
#8756
Cleared Forest South of Camp~
   This is the south side of the logging operation.  The Black Forest continues
off to the north too dense for passage.  Trails of broken branches and skidding
tracks cover the ground heading east back to the road.  The black smoke rising
from the logging camps blacksmith, as well as the log structures nearby is
raising to the north.  All that stand between you and the camp is an expanse of
cleared forest, stumps still intact.
~
87 0 3
D0
~
~
0 -1 8714
D1
~
~
0 -1 8704
D2
~
~
0 -1 8757
D3
~
~
0 -1 8751
S
#8757
Fallen Trees South of Camp ~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the south beyond this active work site.  Camp is a
short way to the northeast.
~
87 0 3
D0
~
~
0 -1 8756
D1
~
~
0 -1 8703
D3
~
~
0 -1 8758
S
#8758
Fallen Trees South of Camp ~
   The workers swarm around this section of recently felled trees, removing
limbs and making logs ready for transportation back to the camp.  The Black
Forest looms ominously to the south and west beyond this active work site.  Camp is a
short way to the northeast.
~
87 0 3
D0
~
~
0 -1 8751
D1
~
~
0 -1 8757
S
#8759
Near the Logging Camp~
   You are near the structures of the logging camp.  Much of the ground here is
bare from the heavy traffic of men and animals.  Ox, mule, and horse tracks are
clearly visible in the earth.  Off in the distance you hear the thudding of
axes.  The barracks is to the south of here and east of there is the
blacksmith's shop
~
87 0 11
D0
~
~
0 -1 8733
D1
~
~
0 -1 8710
D2
~
~
0 -1 8712
D3
~
~
0 -1 8755
S
$~
