#8801
A Dirt Road~
   A dirt road leads from east to west.  To the east is a deep forest, and the
road turns south.  The path leads west past pasture lands and a large manor
house.  A wooden post-and-rail fence separates the pasture from the road.    ~
88 0 10
D1
~
~
0 -1 8843
D3
~
~
0 -1 8802
S
#8802
A Dirt Road~
   A little dirt path leads from east to west past pasturelands and
a large, white-painted manor house to the south. The area appears well
tended and scrupulously kept, with even the windows in the kitchen
shiny and sparkling clean. A wooden post-and-rail fence separates
the pasture from the road.~
88 0 10
D1
~
~
0 -1 8801
D3
~
~
0 -1 8803
S
#8803
A Dirt Road~
   This dirt road appears to be well-traveled, with many ruts and
footprints in it. To the north, beyond a wooden post-and-rail fence,
is visible a large, green, well-tended pasture. In the other direction
stands a white-painted manor house. A pretty hedge runs along the side
of the house.~
88 0 10
D1
~
~
0 -1 8802
D3
~
~
0 -1 8804
E
hedge~
It's just a shrubbery hedge, but it's kept perfectly pruned, and is
dotted with little pink flowers amidst its dark green leaves.~
S
#8804
A Wooden Gate~
   A dirt road runs from here to the east past some beautifully tended
pasture lands to the north, and a well-kept, white-painted house to the
south. A wooden fence separates the dirt road from the house's property,
and the gate is right here. There doesn't appear to be any way to lock
the gate; it only latches.~
88 0 10
D1
~
~
0 -1 8803
D3
The gate stands here.~
gate~
1 -1 8805
S
#8805
A Circular Driveway~
   This bit of ground is devoid of grass, but has numerous footprints
and wheel ruts in it. It is circular more because that's just how traffic
landed on it than out of any deliberate design. A short path leads north
toward a shed and toward the pasture gate, and to the south lie the steps
leading up to the manor house.~
88 0 10
D0
~
~
0 -1 8806
D1
The gate leading out of the manor compound stands here.~
gate~
1 -1 8804
D2
~
~
0 -1 8820
S
#8806
A Short Path~
   This little path leads from the circular driveway to the south to
an equally small shed to the north. The area is verdant and smells
vaguely of animals and greenery. A collection of buildings to the
northwest, and the manor house to the southeast, are the only signs
of civilization in sight. 
   A wooden rail-and-post fence separates the pastures to the east
from the path. The gate leading into the pasture is visible here.~
88 0 10
D0
A door leads into the little shed.~
door~
1 -1 8807
D1
A gate leads into the pasture.~
gate~
1 -1 8808
D2
~
~
0 -1 8805
S
#8807
A Small Shed~
   This whitewashed shed is constructed of timber planks. It is not
only extremely well-built, but well-tended as well, with a freshly
swept dirt floor and its tools all put away on shelves. There are no
windows in such a small structure, of course, and only one door, standing
in the south wall.~
88 8 0
D2
A door leads back outside.~
door~
1 -1 8806
S
#8808
A Corner of the Pasture~
   This is the southwest corner of a large, verdant pasture. A bed
of lush green clover grows amid the soft grass, as far as the eye
can see, to the east and north. The pasture is bounded by a wooden
post-and-rail fence that, while constructed expertly, does not appear
to be built to keep thieves out.
   The gate out of the pasture stands here.~
88 0 2
D0
~
~
0 -1 8812
D1
~
~
0 -1 8809
D3
A gate leads out of the pasture.~
gate~
1 -1 8806
S
#8809
The Southern End of the Pasture~
   A green, lush pasture rolls on to the north, east, and west,
bounded to the immediate south by a wooden rail-and-post fence.
Beyond the fence, a dirt road can be seen, and beyond this, a large
manor house.~
88 0 2
D0
~
~
0 -1 8813
D1
~
~
0 -1 8810
D3
~
~
0 -1 8808
S
#8810
The Southern End of the Pasture~
   A green, lush pasture rolls on to the north, east, and west,
bounded to the immediate south by a wooden rail-and-post fence.
Beyond the fence, a dirt road can be seen, and beyond this, a large
manor house.~
88 0 2
D0
~
~
0 -1 8814
D1
~
~
0 -1 8811
D3
~
~
0 -1 8809
S
#8811
A Corner of the Pasture~
   This is the southeastern corner of a large, rolling pasture that
extends far to the north and west. Beds of clover mix with the soft
grass, making the air heady with the scent of greenery. The fields
are bounded by a wooden fence to the east and south, but beyond it,
to the south, one can see a dirt road, and to the east, cultivated
fields.~
88 0 2
D0
~
~
0 -1 8815
D3
~
~
0 -1 8810
S
#8812
The Western Edge of the Pasture~
   The lush, green pasture is bounded here on its west side by a
wooden rail-and-post fence. Beds of clover and soft, sweet grass are
visible extending to the north, south, and east, with a shed directly
to the west. Not too far to the northwest, one can see a small collection
of tidy-looking buildings, but of course one cannot reach them from here.~
88 0 2
D0
~
~
0 -1 8816
D1
~
~
0 -1 8813
D2
~
~
0 -1 8808
S
#8813
The Center of the Pasture~
   This is the middle of a large grazing pasture. Beds of lush, sweet-
smelling clover and soft grass grow in all directions. The area is 
pastoral in nature, with a manor house visible to the south a short
distance away, past the fence, and a small collection of buildings
standing far to the northwest.~
88 0 2
D0
~
~
0 -1 8817
D1
~
~
0 -1 8814
D2
~
~
0 -1 8809
D3
~
~
0 -1 8812
S
#8814
The Center of the Pasture~
   This is the middle of a large grazing pasture. Beds of lush, sweet-
smelling clover and soft grass grow in all directions. The area is 
pastoral in nature, with a manor house visible to the south a short
distance away, past the fence, and a small collection of buildings
standing far to the northwest.~
88 0 2
D0
~
~
0 -1 8818
D1
~
~
0 -1 8815
D2
~
~
0 -1 8810
D3
~
~
0 -1 8813
S
#8815
The Eastern Edge of the Pasture~
   This lush, green pasture is bounded to the east by a wooden
post-and-rail fence, with cultivated fields visible beyond it.
The soft green grass and clover beds extend to the north, south,
and west -- perfect grazing land. A manor house rises not far away
to the southwest.~
88 0 2
D0
~
~
0 -1 8819
D2
~
~
0 -1 8811
D3
~
~
0 -1 8814
S
#8816
A Corner of the Pasture~
   This is the northwest corner ofa large, lush pasture. Beds of soft
grass and sweet-smelling clover abound, growing in abundance for grazing
animals. Some buildings stand far off to the northwest, and a shed is
visible to the southwest not too far away.~
88 0 2
D1
~
~
0 -1 8817
D2
~
~
0 -1 8812
D3
The neatly whitewashed wall of a wooden shed blocks the view in
this direction.~
~
3 -1 -1
S
#8817
The Northern Edge of the Pasture~
   This is the very northern edge of the large, lush pasture. Sweet
clover and soft grass extend to the east, west, and south, making this
a perfect grazing ground. A wooden rail-and-post fence bounds the field
to the north, separating it from other pasturelands.
   Some buildings stand to the northwest a ways off, but of course they
cannot be entered from here.~
88 0 2
D1
~
~
0 -1 8818
D2
~
~
0 -1 8813
D3
~
~
0 -1 8816
S
#8818
The Northern Edge of the Pasture~
   This is the very northern edge of the large, lush pasture. Sweet
clover and soft grass extend to the east, west, and south, making this
a perfect grazing ground. A wooden rail-and-post fence bounds the field
to the north, separating it from other pasturelands.
   Some buildings stand to the northwest a ways off, but of course they
cannot be entered from here.~
88 0 2
D1
~
~
0 -1 8819
D2
~
~
0 -1 8814
D3
~
~
0 -1 8817
S
#8819
A Corner of the Pasture~
   This is the northeastern edge of a very large pasture that stretches
to the west and south as far as the eye can see. Soft grass and sweet
clover grow in beds all over the field, making this perfect pasture land.
To the east, past a rail-and-post fence, one can see cultivated fields.~
88 0 2
D2
~
~
0 -1 8815
D3
~
~
0 -1 8818
S
#8820
Some Steps Leading to the Manor House~
   The circular driveway to the north empties onto a short, tiled
pathway. The pathway, in turn, leads to a trio of wide, shallow steps
that lead right up to a well-tended manor house. The door leading into
the house stands at the top of the steps. Pretty flowers and hedges
run along the walls of the house and the edges of the steps.~
88 0 1
D0
~
~
0 -1 8805
D2
The steps lead up to a door, which in turn leads into the large
manor house.~
door~
1 -1 8825
S
#8821
A Receiving Room~
   This cozy little room is warm from the heat of a fireplace set in
the eastern wall. It's large enough to seat several people on the sofas
and chairs around the room, but small enough to feel intimate and hear
everybody speaking. Large windows look out to the north.
   An archway is set into the south wall, leading to a hallway.~
88 8 0
D2
A door stands in the south wall.~
door~
1 -1 8826
S
#8822
A Study~
   This small, tidy room is painted a soft green. It is large enough
to house several bookshelves, some of which even contain hand-illuminated
books, and some comfortable chairs. The room is very well-lit, with large
windows to the north and lanterns hanging from the ceiling.~
88 8 0
D2
A door stands here.~
door~
1 -1 8827
S
#8823
The Kitchen~
   This spacious kitchen is equipped with all the amenities -- a cast
iron stove in one corner, shelves and racks for pots and pans, and several
lanterns for light. It's a clean room with whitewashed walls and a wooden
floor that's white from being scrubbed with sand and lye so often.
   Doors lead east and south.~
88 8 0
D1
A screened door leads out to the garden.~
door~
1 -1 8824
D2
A door leads south, to the dining room.~
door~
1 -1 8828
S
#8824
The Kitchen Garden~
   All sort of vegetables grow in neat little rows in this small, fenced
backyard.  A road is visible north of the fence, with pastures beyond it.  The
manor house rises directly to the west.  The scent of flowers is quite strong,
and most would find it pleasant, as they would the sight of all the well-tended
plants.
A door leads into the manor house to the west.~
88 0 2
D1
~
gate~
1 8817 8842
D3
A screened door leads west, into the house.~
door~
1 -1 8823
S
#8825
The Front Room~
   This is a large foyer, built out of well-sanded timber planks.
Ceiled inside and out, it is effective protection against the elements,
and is made cozy by the addition of a large red woolen rag rug lying
on the floor. Racks and shelves built into the walls give ample storage
space for cloaks and other small objects.
   A door stands to the north, leading outside, while a hallway leads
off to the east. A staircase ascends to an upper level of the house.~
88 8 0
D0
A sturdy door is set into the north wall.~
door~
1 -1 8820
D1
~
~
0 -1 8826
D4
~
~
0 -1 8829
S
#8826
A Wide Hallway~
   This wide hallway runs from east to west through the lower floor
of a large manor house. It is constructed of well-sanded and clean
timber planks, with the walls darkened from age. A long, oval-shaped
rag rug runs the length of the hallway, making footing more comfortable.
Doors stand to the north and south.~
88 8 0
D0
A door stands in the north wall.~
door~
1 -1 8821
D1
~
~
0 -1 8827
D2
A door stands in the south wall.~
door~
1 -1 8838
D3
~
~
0 -1 8825
S
#8827
A Wide Hallway~
   This wide hallway runs from east to west through the lower floor
of a large manor house. It is constructed of well-sanded and clean
timber planks, with the walls darkened from age. A long, oval-shaped
rag rug runs the length of the hallway, making footing more comfortable.
Doors stand to the north and south.~
88 8 0
D0
A door stands here.~
door~
1 -1 8822
D1
A door leads into the dining room.~
door~
1 -1 8828
D2
A door stands here.~
door~
1 -1 8839
D3
~
~
0 -1 8826
S
#8828
The Dining Room~
   Lanterns hang from the ceiling by chains, illuminating this large
dining hall. Candles in sconces along the walls provide additional light.
A large wooden table stands in the middle of the room, dominating it by
sheer force of its bulk. There are eight chairs around it, with one at
each end. Hangings on the walls are simple, more to detract from the
dark wooden walls than to show pictures of anything.
   One door leads north, to the kitchen, and another to the west,
leading to a long hallway.~
88 12 0
D0
A door leads to the kitchen.~
door~
1 -1 8823
D3
A door leads out to the hallway.~
door~
1 -1 8827
S
#8829
A Wooden Landing~
   This narrow landing is the top of a wooden staircase that descends
to the lower floor of a large house. A narrow hall runs off to the east,
past sturdy wooden doors. A few paintings on the walls depict mostly
pastoral scenes.~
88 8 0
D1
~
~
0 -1 8830
D5
~
~
0 -1 8825
S
#8830
A Narrow Hallway~
   This narrow hallway is made of wood, and runs from east to west
through the upper floor of a house. Doors stand to the north and south,
and a landing is visible to the west. A rag rug lies the length of the
hallway.~
88 8 0
D0
A door leads into a room.~
door~
1 -1 8835
D1
~
~
0 -1 8831
D2
A door leads into a room.~
door~
1 -1 8833
D3
~
~
0 -1 8829
S
#8831
A Narrow Hallway~
   This narrow hallway is made of wood, and runs from east to west
through the upper floor of a house. Doors stand to the north and south,
and a landing is visible to the west. A rag rug lies the length of the
hallway.~
88 8 0
D0
A door stands here.~
door~
1 -1 8836
D1
~
~
0 -1 8832
D2
A door is set into this wall.~
door~
1 -1 8834
D3
~
~
0 -1 8830
S
#8832
A Narrow Hallway~
   This is the end of a narrow wooden hallway. It extends to the west
a distance, ending at a landing visible to the west not far away.
An archway leads into a sitting room to the north, with a rag rug
lying the length of the hallway floor.~
88 8 0
D0
~
~
0 -1 8837
D3
~
~
0 -1 8831
S
#8833
A Bedroom~
   This small bedroom is very clean, with a sanded wooden floor and
a round rag rug taking up most of it. The furniture is well-made but
not luxurious, consisting of a bed, a desk, and a wardrobe. The one
window looks out to the south, showing the pastures.
   A door is set into the north wall.~
88 8 0
D0
A door leads out to the hall.~
door~
1 -1 8830
S
#8834
A Bedroom~
   This small bedroom is very clean, with a sanded wooden floor and
a round rag rug taking up most of it. The furniture is well-made but
not luxurious, consisting of a bed, a desk, and a wardrobe. The one
window looks out to the south, showing the pastures.
   A door is set into the north wall.~
88 8 0
D0
A door leads out to the hallway.~
door~
1 -1 8831
S
#8835
A Bedroom~
   This small bedroom is very clean, with a sanded wooden floor and
a round rag rug taking up most of it. The furniture is well-made but
not luxurious, consisting of a bed, a desk, and a wardrobe. The one
window looks out to the north, showing the pastures.
   A door is set into the south wall.~
88 8 0
D2
A door leads back out to the hall.~
door~
1 -1 8830
S
#8836
A Bedroom~
   This small bedroom is very clean, with a sanded wooden floor and
a round rag rug taking up most of it. The furniture is well-made but
not luxurious, consisting of a bed, a desk, and a wardrobe. The one
window looks out to the north, showing the pastures.
   A door is set into the south wall.~
88 8 0
D2
A door leads back out to the hall.~
door~
1 -1 8831
S
#8837
A Sitting Room~
   This spacious room has a sanded wooden floor mostly covered by a
large woven red wool rug. The furniture is utilitarian, but well-made,
consisting of some tables and chairs. Paintings on the walls display
pastoral scenes, and the window in the north wall shows some real pastures.
   An archway leads southward.~
88 8 0
D2
~
~
0 -1 8832
S
#8838
A Small Home Altar~
   This quiet chamber is hung with dark blue wall-hangings, each depicting
a golden spiral embroidered upon it. The floor is darkened wood, scrubbed
clean and well-swept, and the walls, though dark with age, don't have any
soot on them. A small window set into the west wall reveals fields and
pasturelands to the west.
   A door leads back out to the hallway.~
88 8 0
D0
A door leads back out to the hallway.~
door~
1 -1 8826
S
#8839
The Portrait Gallery~
   This chamber has no rug upon its polished wooden floor, and no
furniture aside from a pair of comfortable-looking, overstuffed chairs
set against the east wall. Against the west wall are hung about half
a dozen paintings. Wall sconces set to either side of the sofa provide
adequate light, as does a window set into the south wall.~
88 8 0
D0
A door leads back out to the hallway.~
door~
1 -1 8827
S
#8840
A Dirt Road~
   This little dirt road runs north from Farmer's Row, which is just off to the
south.  A white fence runs along each side, with three horizontal planks that
are straight, level, and freshly whitewashed.  Hoof and footprints are visible
in the dirt, and a large farmhouse is off to the northwest.    ~
88 68 10
D0
~
~
0 -1 8841
D2
~
~
0 -1 8006
S
#8841
A Dirt Road~
   The road is nearing the farmhouse, which now sits a little distance to the
west.  The road appears to continue a ways to the north, however.  It has
straight white fences on either side, and little ruts where wagons pass.    ~
88 0 10
D0
~
~
0 -1 8842
D2
~
~
0 -1 8840
S
#8842
A Dirt Road~
   A large farmhouse sits directly to the west of this well-kept road.  It is
as freshly painted as the fences along the road.  There is a tidy little garden
between the road and the house, and a small gate in the fence.    ~
88 0 10
D0
~
~
0 -1 8843
D2
~
~
0 -1 8841
D3
~
gate~
1 8817 8824
S
#8843
Turn in a Dirt Road~
   A tidy dirt road makes a turn here to the west and south.  To the west, it
goes between a farmhouse and a pasture.  A well-kept fence runs along each
side, curving along with the road's turn in several smart segments.  The sound
of cattle lowing can be heard nearby.    ~
88 0 10
D2
~
~
0 -1 8842
D3
~
~
0 -1 8801
S
$~
