#900
Metamorpho's Nexus~
You seem to be standing on a cloud of stardust.  All around you the stars
twinkle brightly.  This is obviously the center of several universes.  There
seem to be exits to all of them here, but it would take you the rest of your
natural life to discover all of their secrets.    
~
9 2100232 0
E
stardust dust cloud~
The cloud may look ethereal, but you don't seem to be in any danger of
floating away... although it would be difficult to tell if you were...
~
E
stars star twinkling~
The stars twinkle hypnotically. You feel yourself beginning to slip away...
~
S
$~
