17 1 10
5536_reward 1
5511_trophies 14
5509_trophies 17
5513_trophies 13
5505_trophies 24
5507_trophies 30
5503_trophies 27
eg_ally 1
eg_faction 172
bl_faction 0
32798 255 1
subclass_name druid
7 2 22
55346_armor_acquired 1
55651_gems_acquired 3
55350_armor_acquired 1
55607_gems_acquired 3
55596_gems_acquired 3
55330_armor_acquired 1
55334_armor_acquired 1
55354_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55590_gems_acquired 3
55324_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
