name: Qerat
password: Qeneaj/aDD
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 8
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19151
birthtime: 1489715012
timeplayed: 9747
lastlogintime: 1491010079
host: 050.035.079.089
height: 62
weight: 148
base_height: 62
base_weight: 148
base_size: 2
natural_size: 2
alignment: -1000
playerflags: xy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 61/61
mana: 1/-1
move: 102/102
damroll: 3
hitroll: 3
strength: 81
intelligence: 100
wisdom: 92
dexterity: 79
constitution: 72
charisma: 62
cash: 0 19 88 136
experience: 84546
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 109
424 101
438 80
443 50
444 50
451 50
457 101
458 59
459 50
460 50
462 50
463 66
466 50
0 0
trophy:
1 3066 1.000000
1 17204 2.500000
1 16903 0.500000
1 16900 0.500000
1 16906 1.000000
1 16901 1.000000
1 16902 1.000000
1 8020 1.000000
1 8011 1.500000
1 8021 1.500000
1 3503 1.000000
1 3509 5.500000
1 3508 9.000000
1 3500 9.000000
1 3501 5.500000
1 3502 6.000000
1 36001 6.000000
1 36002 11.000000
1 8010 1.500000
1 8015 1.000000
1 8000 1.000000
0 0 0
mem:
1 1 6
84 0 6
16 1 7
84 1 7
206 1 6
0 0 0
aliases:
7 drink waterskin
8 scan
14 search
13 who -where
4 who
2 in
3 get all
1 get all corpse
5 l self
0
