name: Qerl
password: QeFycWf6FE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 27
home: 3001
lifeforce: 0
composition: 0
id: 18544
birthtime: 1374021440
timeplayed: 50075
lastlogintime: 1374421193
host: 098.230.031.140
height: 72
weight: 222
base_height: 72
base_weight: 222
base_size: 3
natural_size: 3
alignment: -15
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 340/286
mana: 72/72
move: 160/166
damroll: 5
hitroll: 4
strength: 100
intelligence: 58
wisdom: 75
dexterity: 92
constitution: 95
charisma: 49
cash: 12 3364 1462 1638
experience: 3563088
quit_reason: 1
saveroom: 3054
skills:
401 310
403 310
405 310
408 310
411 310
415 55
416 50
419 1000
421 102
427 1000
438 310
443 310
444 50
464 310
465 50
467 50
472 310
478 310
0 0
trophy:
1 18502 0.500000
1 18517 1.000000
1 18500 0.500000
1 18507 0.500000
1 18510 0.500000
1 8307 0.500000
1 8320 1.000000
1 8321 1.500000
1 8322 1.000000
1 8332 1.000000
1 8311 1.500000
1 8316 0.500000
1 8317 5.000000
1 8308 3.500000
1 8318 4.000000
1 8300 2.000000
1 8301 1.000000
1 8804 1.000000
1 8800 0.500000
1 8808 1.000000
1 8034 0.500000
0 0 0
aliases:
al assist lanelot
pld pick lock door
h hide
b backstab
ec examine corpse
kg kill grasshopper
ka kill ant
ks kill spider
kc kill cricket
kw kill warrior
kp kill priest
fsff fill skin from fountain
kz kill zombie
kh kill hedge
kl kill ladybug
dfs drink from skin
gac get all corpse
dff drink from fountain
eb eat bread
km kill mouse
kr kill rabbit
kf kill fox
kd kill deer
kb kill brownie
kv kill vine
bh backstab hedge
bv backstab vine
bm backstab mouse
bd backstab deer
br backstab rabbit
bs backstab sparrow
bf backstab fox
bb backstab bandit
0
