name: Qort
password: QoZjXhBMVH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 18382
birthtime: 1352148112
timeplayed: 5690
lastlogintime: 1352153806
host: 098.230.002.016
height: 79
weight: 200
base_height: 79
base_weight: 200
base_size: 3
natural_size: 3
alignment: 74
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 18
lastlevel: 0
hitpoints: 126/110
mana: 0/0
move: 176/176
damroll: 5
hitroll: 4
strength: 95
intelligence: 59
wisdom: 71
dexterity: 72
constitution: 100
charisma: 59
cash: 66 44 338 383
experience: 175098
quit_reason: 1
saveroom: 3054
skills:
402 50
404 112
415 50
416 50
419 1000
421 73
427 1000
438 50
443 50
444 54
463 53
464 50
465 60
466 50
467 50
468 50
0 0
trophy:
1 36004 1.000000
1 36003 5.000000
1 36001 5.000000
1 36002 6.000000
1 16909 1.000000
1 16902 5.000000
1 16907 5.000000
1 16906 2.000000
1 16900 5.000000
1 16901 1.000000
1 16905 2.000000
1 16908 5.000000
1 18006 1.000000
1 18004 2.000000
1 18003 3.000000
1 18000 5.000000
1 18002 4.000000
1 18005 5.000000
1 18001 5.000000
1 18007 5.000000
1 8021 5.000000
0 0 0
aliases:
ggc get all.gems corpse
ec examine corpse
gcc get all.coins corpse
ds drink skin
ga get all
gac get all corpse
fs fill skin fountain
dff drink from fountain
0
