name: Qstar
password: Qsy3OqFfHn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18923
birthtime: 1428789714
timeplayed: 26066
lastlogintime: 1429802081
host: 024.108.076.228
height: 70
weight: 125
base_height: 70
base_weight: 125
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 106/106
damroll: 3
hitroll: 3
strength: 84
intelligence: 96
wisdom: 82
dexterity: 74
constitution: 74
charisma: 69
experience: 19798
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 51
424 54
438 50
443 50
444 50
447 52
451 53
452 50
453 50
459 50
460 50
462 50
464 55
0 0
trophy:
1 8011 1.000000
1 8021 1.000000
1 8015 2.000000
1 3501 1.000000
1 8002 2.000000
1 8013 6.500000
1 8010 1.500000
1 8000 1.500000
1 8020 0.500000
1 8001 0.500000
1 8016 3.500000
1 8012 1.000000
1 8022 0.500000
0 0 0
mem:
100 0 9
100 0 9
0 0 0
