name: Quain
password: Qu/X2sxauh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18875
birthtime: 1426968119
timeplayed: 2232
lastlogintime: 1426970360
host: 071.131.180.011
height: 68
weight: 171
base_height: 68
base_weight: 171
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 88
intelligence: 82
wisdom: 90
dexterity: 69
constitution: 72
charisma: 65
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
