name: Quamen
password: QuspXz5a63
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 20121
birthtime: 1642817653
timeplayed: 41028
lastlogintime: 1688081515
host: 074.132.076.055
height: 36
weight: 77
base_height: 36
base_weight: 77
base_size: 1
natural_size: 1
alignment: 835
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 79/79
mana: 12/12
move: 116/116
damroll: 2
hitroll: 4
strength: 88
intelligence: 100
wisdom: 94
dexterity: 84
constitution: 82
charisma: 68
experience: 462906
quit_reason: 5
saveroom: 7018
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 160
424 160
438 135
443 50
444 85
447 82
451 73
452 160
453 50
454 80
459 52
460 60
462 50
464 160
0 0
trophy:
1 7001 1.000000
1 7051 2.000000
1 7050 1.000000
1 8604 12.000000
1 8605 14.000000
1 8606 7.000000
1 3061 1.000000
1 18000 1.000000
1 18002 3.000000
1 18005 3.000000
1 18001 3.000000
1 18007 4.000000
1 36002 1.000000
1 36001 1.000000
1 17209 3.000000
1 17203 3.000000
1 17205 7.000000
1 17202 6.000000
1 17204 12.000000
0 0 0
tells:
1675483301 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675483302 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675483302 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675483302 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675483303 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675483303 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675483304 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675483304 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675483526 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675484071 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
$
gossips:
1675482923 Kra gossips, 'gratz!'
1675483371 Kra gossips, 'gratz!'
1675484031 Kra gossips, 'ugh the new skills are great but double edged sword now my armor getting rent'
1675484408 Kra gossips, 'gratz!'
1675484695 Kra gossips, 'gratz!'
1675484698 Isiac gossips, 'gz hack'
1675615023 Hackwriter gossips, '2 bile rots, a northern crusher, and a neo lizardman'
1675615033 Hackwriter gossips, 'room is getting crowded'
1675615160 Chinok gossips, 'swamps are a bit like mystwatch, -- mobs move a lot, and if you are there, they will jump you'
1675615181 Hackwriter gossips, 'down to one bile rot killed the rest'
$
mem:
32 0 3
32 0 3
32 0 3
32 0 3
32 1 3
32 1 3
32 1 3
8 1 7
8 1 7
8 1 7
0 0 0
