name: Qwertyuiop
password: QwQT70i6aZ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 11
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18936
birthtime: 1428877817
timeplayed: 0
lastlogintime: 1428877817
host: 068.043.070.119
height: 40
weight: 5
base_height: 40
base_weight: 5
base_size: 1
natural_size: 1
alignment: 0
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 81
intelligence: 85
wisdom: 96
dexterity: 67
constitution: 77
charisma: 60
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
