#1
&1Legends&0 &9&bof Old&0~
A new clan































~
Banyal~
Soldier~
Sargeant~
Captain~
Ruler~
0 4000000 1 7
$~
