name: Magestic
password: Maq9rare52
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20134
birthtime: 1643596102
timeplayed: 739
lastlogintime: 1643596842
host: 071.092.013.078
height: 70
weight: 139
base_height: 70
base_weight: 139
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 86
intelligence: 70
wisdom: 72
dexterity: 95
constitution: 74
charisma: 67
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1643596246 Chinok gossips, 'welcome Magectic'
1643596576 Lokar gossips, 'Hey all'
1643596581 Lokar gossips, 'Everyone on today :D'
1643596583 Chinok gossips, 'welcome back '
1643596602 Chinok gossips, 'Magestic, if you need any help or advice, just gossip, we would all be happy to help you'
$
