name: Magmis
password: MaDJnySuqW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 5
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20419
birthtime: 1673855303
timeplayed: 17
lastlogintime: 1673855322
host: 072.130.215.146
height: 69
weight: 138
base_height: 69
base_weight: 138
base_size: 2
natural_size: 2
alignment: -1000
playerflags: y
effectflags: k w 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 80
intelligence: 75
wisdom: 79
dexterity: 92
constitution: 80
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
0 0
tells:
$
gossips:
$
