name: Magzimum
password: MaqdgTBm17
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18689
birthtime: 1399129586
timeplayed: 426
lastlogintime: 1399130093
host: 095.096.200.163
height: 70
weight: 163
base_height: 70
base_weight: 163
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/25
mana: 0/0
move: 132/132
damroll: 3
hitroll: 3
strength: 95
intelligence: 56
wisdom: 66
dexterity: 99
constitution: 98
charisma: 50
experience: 1
quit_reason: 10
saveroom: 3005
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
