1
vnum: 1032
location: 1
values:
1
0
0
0
0
0
0
~
flags: q 0
name: ring wide-bronze-ring
shortdesc: a bronze ring
desc: A wide bronze ring lies here.
type: 9
weight: 0.08
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: ring wide-bronze-ring
&0A cheap little ring, forged from bronze.  It lacks any design, resembling a
simple band of metal.  &0~
~~
vnum: 1032
location: 2
values:
1
0
0
0
0
0
0
~
flags: q 0
name: ring wide-bronze-ring
shortdesc: a bronze ring
desc: A wide bronze ring lies here.
type: 9
weight: 0.08
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
extradesc: ring wide-bronze-ring
&0A cheap little ring, forged from bronze.  It lacks any design, resembling a
simple band of metal.  &0~
~~
vnum: 17202
location: 3
values:
2
0
0
0
0
0
0
~
flags: dgnoprstuwx aeij
name: amulet amulet-magus silver-amulet
shortdesc: the Amulet of the Magus
desc: A silver amulet lies on the ground here.
type: 8
weight: 2.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
24 -2
~
extradesc: amulet amulet-magus silver-amulet
This amulet is made of pure silver and is decorated by various magical symbols.
You sense some power in this artifact.~
~~
vnum: 17212
location: 4
values:
0
0
0
0
0
0
0
~
flags: a 0
name: jewel-heart dusty-little-jewel questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
~
extradesc: jewel-heart dusty-little-jewel questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.~
triggers:
16307
~
~~
vnum: 1003
location: 6
values:
1
0
0
0
0
0
0
~
flags: qD 0
name: hood pile-ebony-cloth ebony-hood
shortdesc: &9&ban ebony hood&0
desc: &0&9&bA pile of ebony cloth lies here.&0
type: 9
weight: 2.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: pile-ebony-cloth ebony-hood
This deep hood increases the wearer's ability to stay hidden within shadows.  
Its design is similiar to the those worn by cultists and necromancers.~
~~
vnum: 38
location: 7
values:
1
0
0
0
0
0
0
~
flags: D 0
name: leggings black-linen-leggings
shortdesc: black linen leggings
desc: Some black linen leggings lie here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: black-linen-leggings
They are finely tailored of regular coarse linen and dyed black.  With their
close-fitting form, they certainly cut a nice figure beneath a robe.~
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sandals plain-leather-sandals
shortdesc: some plain leather sandals
desc: Some plain sandals sit here.
type: 9
weight: 1.90
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: plain-leather-sandals
&0A pair of simple sandals, woven from fine leather.  They are padded to
provide comfort during long travels, though they offer no protection from
hostile weather.~
~~
vnum: 55404
location: 9
values:
2
0
0
0
0
0
0
~
flags: dnoprstuvwx abeij
name: gloves apprentice-gloves magical-power magic
shortdesc: apprentice gloves
desc: A pair of leather gloves hums slightly with magical power.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
14 10
13 5
~
extradesc: gloves apprentice-gloves magical-power magic
Newly sewn, these magical cloth gloves were made just for you.  Proof of your
beginning training, they will protect you as you adventure!~
~~
vnum: 1000
location: 12
values:
110
0
0
0
0
0
0
~
flags: 0 0
name: backpack heavy-backpack back-pack leather
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: backpack heavy-backpack back-pack leather
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55317
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sleeves flimsy-leather-sleeves armor
These sleeves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mittens decayed-mittens armor
These mittens are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1023
location: -1
values:
1
0
0
0
0
0
0
~
flags: q 0
name: gloves soft-purple-leather-gloves
shortdesc: soft &5purple&0 leather gloves
desc: A pair of soft &5purple&0 leather gloves lies here.
type: 9
weight: 1.10
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
extradesc: soft-purple-leather-gloves
These gloves are sewn from a soft leather and dyed a rich purple.~
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves flimsy-leather-gloves armor
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves flimsy-leather-gloves armor
These gloves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55304
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots rusted-plate-boots armor
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 2
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mittens decayed-mittens armor
These mittens are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55758
location: 16
values:
0
1
5
11
0
0
0
~
flags: 0 0
name: dagger small-white-dagger
shortdesc: a small white dagger
desc: A small white dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 17216
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tear gemstone-tear gem-stone tiny-green-gemstone-teardrop tourmaline tear-drop
shortdesc: a gemstone tear
desc: A tiny green gemstone teardrop dangles from a string.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
5 1
28 10
~
extradesc: tear gemstone-tear gem-stone tiny-green-gemstone-teardrop tourmaline tear-drop
Made from clear green tourmaline, this tear-shaped adornment is designed to
nest just outside the corner of the eye.  It's cut into a multifaceted
teardrop, a little green twinkle of sadness and strength.~
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: qD 0
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face.  It has very littlte detail, save for a small etched mouth and
two slits for eyes.  Quite uncomfortable, and not very stylish.~
~~
vnum: 1037
location: 23
values:
1
0
0
0
0
0
0
~
flags: q 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 8
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
extradesc: tin-earring
&0This earring is crafted from tin.  It is shaped like a small hoop, barely
half an inch in length.~
~~
vnum: 1037
location: 24
values:
1
0
0
0
0
0
0
~
flags: q 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 8
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
extradesc: tin-earring
&0This earring is crafted from tin.  It is shaped like a small hoop, barely
half an inch in length.~
~~
vnum: 20
location: 127
values:
256
240
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3220
location: -1
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-mielikki-farmlands-map farm-lands farmland
shortdesc: a map of the Mielikki Farmlands
desc: A map of the Mielikki Farmlands awaits, inviting new adventurers!
type: 12
weight: 0.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-mielikki-farmlands-map farm-lands farmland
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bMielikki Farmlands&0&3  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: \ / = up or down   # = door
                                                                
&6                Dairy   Frakati         Kingdom of     Temple of  
&6                Farm    Reservation    the Meer Cats   the Kaaz&0    
&6Abbey&3              ^     ^                       ^       ^          
&6of&3                 |     |                       |       |          
&6St.&3   <--o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o--> &6Village of&0  
&6George   &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0    &6Mielikki&0
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0     
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0      
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0 
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0 
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0    
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&4&bF&0&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0
         &3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&2-o-o-o-o-o-&3o&0
         &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&2 | | | | | &3|&0
         &3o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-&3o&0
         &3|&2 |       | &3|&2 |       | &3|&2 |       | &3|&2 |       | &3|&0
         &3o&2-o-&0o-o-o&2-o-&3o&2-o-&0o-o-o&2-o-&3o&2-o-&0o-o-o&2-o-&3o&2-o-&0o-o-o&2-o-&3o&0
         &3|&2 |       | &3|&2 |  &9&b\&0&2    | &3|&2 |       | &3|&2 |       | &3|&0
         &3|&2 |       | &3|&2 |  &9&b#&0o-o&2 | &3|&2 |       | &3|&2 |       | &3|&0
         &3o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o&0
         &2| | |                           &3|&0
         &6Rocky                           Morgan
         Outback                         Hill&0
 
 
         &3&b***POINTS OF INTEREST***&0
         |&4&bF&0 : a little stone well
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 ~
~~
vnum: 1154
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: quill feather-quill long-white-feather pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: quill feather-quill long-white-feather pen
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)~
triggers:
51990
~
~~
vnum: 636
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-rocky-tunnels-map old-map network-rocky-tunnels
shortdesc: a map of the Rocky Tunnels
desc: An old map of a network of rocky tunnels sits here.
type: 12
weight: 0.01
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-rocky-tunnels-map old-map network-rocky-tunnels
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Rocky Tunnels&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
             &6Misty                                          &3&b***POINTS OF INTEREST***&0
  o - o - o &6Caverns                           &1&b1&0              |&1&b1&0: A pile of bodies
  |   |   |  &9&b/&0                                |              |&1&b2&0: a strange pillar
  o - o - o o                         o - o - o - o - o      |&1&b3&0: a giant stone statue
      |    &9&b/&0                          |   |   |   |   |
  o - o - o                           &1&b2&0 - o - o - o - o - o
  |       |                           |   |   |   |   |
  o - o   o - o           o - o       o - o - o - o - o
      |   |   |           |   |           |   |   |
      o - o - o - o - o - o - o           o - o - o
      |   |           |   |   |           |   |   |
  o - o - o - o       o   &1&b3&0 - o           o - o - o
  |       |   |       |                       |
  o       o   o - o   o       o - o - o - o - o
  |       |       |   |       |           |
  o - o - o - o   o - o   o - o       o - o - o
      |       |   |       |   |       |   |   |
      o   o - o   o       o - o - o   o - o - o
      |   |   |   |           |   |  &6Misty Caverns&0
      o - o   o   o - o - o - o   o  &9&b/&0
              |       |           | o
              o - o - o           |&9&b/&0
                                  o
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 17210
location: -1
values:
15
18
20
14
0
0
0
~
flags: gD 0
name: scroll yellowed
shortdesc: a yellowed scroll
desc: A scroll lies here.
type: 2
weight: 1.00
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll yellowed
This scroll seems to be very old. The parchment has already been yellowed
with age.~
~~
vnum: 17213
location: -1
values:
1
31
0
0
0
0
0
~
flags: D 0
name: scroll rough graphed roughly-graphed
shortdesc: a roughly-graphed scroll
desc: A crude scroll with heavy graph lines lies here rolled up.
type: 2
weight: 1.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll rough graphed roughly-graphed
This appears to be the work of an apprentice, for crude lines are drawn roughly
all across its surface.  The somewhat faint silvery lines have a discernable
metallic gleam.  Most of the lines are drawn in one of two orthogonal
directions, parallel to one or the other of the mostly rectangular edges of the
document.  Four other lines drawn at acute angles create a diamond in the
middle, albeit somewhat distorted.~
~~
vnum: 17209
location: -1
values:
0
1
6
11
0
0
0
~
flags: 0 0
name: dagger bronze bronze-dagger
shortdesc: a bronze dagger
desc: A dagger of bronze lies upon the ground.
type: 5
weight: 0.75
cost: 1322
timer: 0
level: 7
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 2
~
extradesc: dagger bronze
The dagger is made of finely crafted bronze and its hilt is of ivory. Arcane
tracings are carved upon the hilt of this weapon.~
~~
vnum: 3090
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 627
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map rough-map map-rocky-outback-map
shortdesc: a map of the Rocky Outback
desc: A rough map of the Rocky Outback is rolled out on a rock.
type: 12
weight: 0.01
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map rough-map map-rocky-outback-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bRocky Outback&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
   &6Mielikki
   Farmlands&2
   ^   ^   ^     o                                     &3&b***POINTS OF INTEREST***&0&2
   |   |   |    &9&b/&0&2|&0                                      |&1&b1&0: Nice view of the dairy farm&2
   o - o - o&5<+&0 o&2 |&0                                      |&1&b2&0: Not sure, too smoky for me&2
   |   |   | o - o - o - o - o&0                          |&1&b3&0: Looks dangerous&2
   o - o - o |   |   |       |&0                          |&1&b4&0: Some strange rocks&2
   |   |     o - o - o       o o - o - o - o - &1&b1&0&2 - o - o
   |   |     |   |   |       |&9&b/&0&2|   |   |   |   |   |   |
   |   |     o - o - o       o o - o - o - o - o - o - o
   |   |    &9&b/&0&2                  |   |   |   |   |   |   |
   o - o   o                   o - o - o - o - o - o - o
   |   |   |                   |   |&9&b\&0&2  |   |   |   |   |
   o - o - o                   |   | &1&b2&0&2 |   |   |   |   |
                               o - o - o - o - o - o - &1&b4&0&2
                                           |
                                           &1&b3&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-enchanted-hollow-map gossamer-glowing-map
shortdesc: a map of the Enchanted Hollow
desc: There is a gossamer glowing map of a small hollow here.
type: 12
weight: 0.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-enchanted-hollow-map gossamer-glowing-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bEnchanted Hollow&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                  &6Split Skull                           &3&b***POINTS OF INTEREST***&2
                       ^                                 |&1&b1&0 : The wise leprechaun&2
                       |                                 |&1&b2&0 : A granite menhir&2
                       o                                 |&1&b3&0 : An angry pixie&2
                       |                                 |&1&b4&0 : listen carefully here...&2
                       o                                 |&3&b5&0 : the peach orchard&2
                       |                                &9&b***NOTES***&2    
                       o - o                             &0- Tickle the gnomes it makes me laugh :)&2
                           |
                           o - o - o
                           |       |
                       o - o - o   o
                       |       |   |
                       &3&b5&0&2 - o   o   o - o - &1&b4&0&2 - o
                       |   |       |
                   o - &3&b5&0&2 - o       o
                   |
                   o - o - o - &1&b3&0&2                           o
                       |                                   |
                       o           &4&bo&0           &1&b1&0&2 - o - o - &1&b2&0&2
                       |           |           |   |       |
                   o - o           o       o - o - o   o - o - o
                   |   |           |       |       |           |
                   o - o - o - o - o - o - o       o &5+&0 Locked? &2o
                           |                                   |
                           o                                   v
                           |                             &6Light Forest&2
                           v
                     &6Light Forest&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map large-scroll greater-mielikki-area-map
shortdesc: a map of the greater Mielikki area
desc: A large scroll depicting the surrounds of the Town of Mielikki lies here.
type: 12
weight: 0.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map large-scroll greater-mielikki-area-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bGreater Mielikki Area&0&3 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
&3
                           &6City of&3
               ____________&6Anduin&3_____
  __&6Gothra&3 _  /                       \____________   &6Mystwatch&3     &6Enchanted Hollow&3
 /  &6Desert&3  \/                                     \ /                 |
|            \                                      |      &6Citadel of Testing&3
|             \                                     |          /
|     &6Abbey&3----------------- &6Farmlands&3 -----------&6Mielikki&3 ----- &6Light Forest&3-- &6The Misty Caverns&3
|    &6of St. George&3       /               /             |       \                    \             
\        /              /               /              |    &6Twisted Forest&3           \             
&6Highlands&3              /               /          &6Blue-Fog&3      |      |           &6Rocky Tunnels&3
               &6Rocky Outback&3      &6Morgan Hill&3     &6River/Trail&3   |      |                 
                                                       |       &6Rhell&3  &6Arabel Ocean&3       
                                                       \_______&6Forest&3  |             
                                                                       |
                                                                      &6South Caelia&3
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 ~
~~
vnum: 624
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map mist-soaked-map map-misty-caverns-map
shortdesc: a map of the Misty Caverns
desc: A mist-soaked map of the Misty Caverns dries here.
type: 12
weight: 0.01
cost: 150
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mist-soaked-map map-misty-caverns-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Misty Caverns&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                 o - - - o      &3&b***POINTS OF INTEREST***&0
                                 |       |       |&1&b1&0: a flaming sign
                             o - o - o   o       |&1&b2&0: a hovering puddle?
                             |       |   |&9&b\&0
                             o       o   | o
                             |       |   |
                         o - o   o - o   |
                 &9&bD1&0      |   |   |       |
                &9&b/&0        o   o - o - - - o   o - o
               o         |   |               |   |
              &9&b/&0          o - o - o       o - o - o
         &6The Rocky&0           |  &9&b/&0        |
         &6Tunnels&0             o &9&bD1&0    o - o - o - - o               o - o
                             |       |       |     |               |   |
&6The Light&3 <- o &5+&0 o - o - o - o - o   o   o - o - o o - &1&b1&0 - o - o - o   o - o
&6Forest&0                   &9&b|&0   |   |   |       |   | |   |                   |
                         &9&bv &0  o   o - o       o - o o - o                   o
         &6The Misty&0       &9&b/&0   |       |           |     |                   |
          &6Chasm&9&b ________/ <-&0 o - o   o - o       o     |                   o - &1&b2&0
               &9&b/         ^&0   |   |       |             |
              &9&b/  ^   ^&0   o - o   o - o   o       o - - o
             &9&b/   |   |&0   |   |       |   |       |
            &9&b/ <-&0 o - o - o   o   o - o   o - o - o   o - o
        &9&b___/&0     |   |   |   |   |                   |   |
                 o - o - o   o - o       o - o - o - o   o
                 |   |   |               |           |   |
                 o - o - o - o - o - o - o   o - o - o   o
                                                        &9&b/&0
                                                       o
                                                      &9&b/&0
                                                 &6The Rocky
                                                  Tunnels&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 1038
location: -1
values:
1
0
0
0
0
0
0
~
flags: q 0
name: scarf light-green-scarf
shortdesc: &0a &0&2&blight green&0 scarf
desc: &0A &0&2&blight green&0 scarf lies here.
type: 9
weight: 0.40
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
extradesc: light-green-scarf
This scarf is crafted from a flowing light green material.  It is very light,
though offers only minimal protection from physical attacks.~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
~
~~
vnum: 1006
location: 127
values:
300
296
0
0
0
0
0
~
flags: q 0
name: waterskin well-crafted-leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: well-crafted-leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.  &0~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
100 5
101 13
20 5
32 5
5 5
39 5
19 18
8 7
~
triggers:
51949
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: q 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: q 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: q 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.~
~~
vnum: 55316
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces rusted-vambraces armor
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces rusted-vambraces armor
These vambraces are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55584
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-shard
shortdesc: a malachite shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 1004
location: 127
values:
1
240
205
0
0
0
0
~
flags: q 0
name: lantern heavy-brass-lantern
shortdesc: &0&3a lantern&0
desc: &0&3A heavy brass lantern sits here.&0
type: 1
weight: 4.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: heavy-brass-lantern
&)A very plain brass lantern.  It holds about fifteen hours worth of fuel.~
~~
vnum: 55575
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnuyz afghij
name: shortsword short-sword
shortdesc: a shortsword
desc: A small sword lies here.
adesc:
Nothing.~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: shortsword short-sword
The sword is rather small to be called a sword, but it's definitely bigger than
a dagger.  It's rather simple in design.~
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnuyz afghij
name: shortsword short-sword
shortdesc: a shortsword
desc: A small sword lies here.
adesc:
Nothing.~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: shortsword short-sword
The sword is rather small to be called a sword, but it's definitely bigger than
a dagger.  It's rather simple in design.~
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnuyz afghij
name: shortsword short-sword
shortdesc: a shortsword
desc: A small sword lies here.
adesc:
Nothing.~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: shortsword short-sword
The sword is rather small to be called a sword, but it's definitely bigger than
a dagger.  It's rather simple in design.~
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnuyz afghij
name: shortsword short-sword
shortdesc: a shortsword
desc: A small sword lies here.
adesc:
Nothing.~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: shortsword short-sword
The sword is rather small to be called a sword, but it's definitely bigger than
a dagger.  It's rather simple in design.~
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnuyz afghij
name: shortsword short-sword
shortdesc: a shortsword
desc: A small sword lies here.
adesc:
Nothing.~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: shortsword short-sword
The sword is rather small to be called a sword, but it's definitely bigger than
a dagger.  It's rather simple in design.~
~~
vnum: 3021
location: 127
values:
0
1
6
3
0
0
0
~
flags: mnuyz afghij
name: shortsword short-sword
shortdesc: a shortsword
desc: A small sword lies here.
adesc:
Nothing.~
type: 5
weight: 8.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: shortsword short-sword
The sword is rather small to be called a sword, but it's definitely bigger than
a dagger.  It's rather simple in design.~
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
