1
vnum: 48004
location: 0
values:
0
4000
4000
0
0
0
0
~
flags: ag
name: rod dominion long black dom
shortdesc: the Rod of Dominion
desc: A long rod, fashioned from black metal, lies here.
type: 1
weight: 2.00
cost: 1900
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
18 3
~
extradesc: rod-of-dominion rod dominion dom domin
The rod is composed of a strange black metal that is surprisingly light. 
It is decorated with an assortment of silvery figures, among them a wolf, 
and eagle, and a falcon.
~
~~
vnum: 58018
location: 1
values:
31
3
3
53
0
0
0
~
flags: kl
name: goddess-ring goddess ring pearl pearl-ring
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
applies:
24 -4
4 2
18 5
~
extradesc: pearl goddess ring
   The main body of this exquisite ring is made of bright silver
that seems to glow aquamarine-blue with an inner light. The pearl
that adorns it is stunning and larger than usual, with deep blue
sapphires running otter-swift around the main center of attention.
The ring is neither wide nor narrow, making it wearable by either
men or women.
~
~~
vnum: 52001
location: 2
values:
0
0
0
0
0
0
0
~
flags: afgnopqrstuvwx
name: ring protection elven elven-ring
shortdesc: an elven ring
desc: A ring with golden elven leaves lies here.
type: 8
weight: 0.50
cost: 18090
timer: 0
level: 85
effects: d 0 0
wear: 3
applies:
3 3
9 -12
26 28
~
extradesc: ring protection elven elven-ring
The golden elven leaves sparkle without reflecting any light.  The glinting
appearance comes from the ring itself, and would probably serve to warm the
finger it is worn on.    
~
~~
vnum: 58429
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 3
19 2
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 55540
location: 5
values:
10
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz
name: bodysuit straps leather harness master
shortdesc: &3Harness of the Master&0
desc: Hanging from a wall is a bodysuit made of straps of leather.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 9
applies:
2 5
5 5
13 25
~
extradesc: bodysuit straps leather harness master
Easily worn under a robe or a cloak, this harness looks more like a fetishist's
personal clothing than armor.  The entire suit is inscribed with scriptures,
giving it a sort of holy torture that allows the wearer to clear their mind of
all but themselves.  By transcending the limits of the body, the monk becomes
one with the mind and the greater universe around them.
~
~~
vnum: 482
location: 6
values:
5
0
0
0
0
0
0
~
flags: 0
name: horns demon krisenna krisenna's
shortdesc: Krisenna's horns
desc: The horns of a demon lie here, a trophy of the slaying of the demon. 
type: 9
weight: 10.00
cost: 12000
timer: 0
level: 50
effects: y 0 0
wear: 17
applies:
19 4
18 2
14 20
~
~~
vnum: 48419
location: 7
values:
13
0
0
0
0
0
0
~
flags: motuyz
name: kilt brass-kilt
shortdesc: a brass kilt
desc: A brass kilt lies here in a pile.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 33
applies:
19 2
18 2
2 3
~
extradesc: brass-kilt
The kilt is worn over your legs. It would look quite sexy on you; why not
try it on?
~
~~
vnum: 48408
location: 8
values:
13
0
0
0
0
0
0
~
flags: motuvwyz
name: boots pair-spiked-boots
shortdesc: a pair of spiked boots
desc: A pair of spiked boots lie here.
type: 9
weight: 6.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 65
applies:
23 20
~
extradesc: pair-spiked-boots
The boots are made of metal and seem quite heavy. They will inhibit you in
combat, but will provide unparalled protection for your tender feet. The
spikes project from the bottom of the boot and dig deep into the earth,
providing you with excellent footing.
~
~~
vnum: 55565
location: 9
values:
5
0
0
0
0
0
0
~
flags: gmnpqrstuvyz
name: shadows pool chain gloves assassin
shortdesc: &9&bChain Gloves of the Assassin&0
desc: Shadows pool together here, giving form to a pair of gloves.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
19 2
18 2
~
extradesc: shadows pool chain gloves assassin
The shadows form into small chain links across the surface of these pure black
gloves.  Clearly forged with magic, these gloves make no noise and are
difficult to see.  They allow for a full range of motion with the hand, making
them perfect for quick, deft tasks.
~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD
name: bracers bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.
~
~~
vnum: 43022
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 48423
location: 13
values:
15
0
0
0
0
0
0
~
flags: motuvwyz
name: girth titans-girth titan-girth
shortdesc: a Titan's girth
desc: A girth inlaid with precious stones lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
applies:
1 3
~
extradesc: titans-girth titan-girth
This belt is made of a metal as while as snow itself. It is inlaid with
precious stones.
~
~~
vnum: 55543
location: 14
values:
4
0
0
0
0
0
0
~
flags: ghmnoqrstuvwxyz
name: hardened treated monastic wristguard master
shortdesc: &3Wristguard of the Master&0
desc: A hardened, treated monastic wristguard lies on the floor.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
applies:
4 2
19 2
~
extradesc: hardened treater monastic wristguard master
Marked with only the symbol of a monk's order, this wristguard is very tough
and hard, prepared to stand up to extreme use in a fight.  A gift like this is
never given lightly, and is only given to those who have proven they know when
to attack, and when to withdraw.
~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 503
location: 18
values:
0
0
0
0
0
0
0
~
flags: abemnoprstuvwxyzD
name: knuckles bronze
shortdesc: a pair of bronze knuckles
desc: A pair of bronze knuckles is lying on the floor here just waiting to be worn.
type: 11
weight: 1.00
cost: 5000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
19 4
18 4
~
extradesc: knuckles bronze
These knuckles are made of pure bronze.  It fits right into your fist and is
deadly when used on others.  There are small spikes on the knuckles that would
seriously devistate someones body if hit hard enough.  These knuckles can only
be used by those of the monk class for they know the art of martial arts.    
~
~~
vnum: 503
location: 19
values:
0
0
0
0
0
0
0
~
flags: abemnoprstuvwxyzD
name: knuckles bronze
shortdesc: a pair of bronze knuckles
desc: A pair of bronze knuckles is lying on the floor here just waiting to be worn.
type: 11
weight: 1.00
cost: 5000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
19 4
18 4
~
extradesc: knuckles bronze
These knuckles are made of pure bronze.  It fits right into your fist and is
deadly when used on others.  There are small spikes on the knuckles that would
seriously devistate someones body if hit hard enough.  These knuckles can only
be used by those of the monk class for they know the art of martial arts.    
~
~~
vnum: 502
location: 21
values:
2
0
0
0
0
0
0
~
flags: a
name: gaze night
shortdesc: &9&bthe Night Gaze&0
desc: &9&bA dark path of matierial is floating just above the ground here.&0
type: 9
weight: 0.50
cost: 4000
timer: 0
level: 30
effects: k 0 0
wear: 65537
applies:
19 2
18 1
~
~~
vnum: 16200
location: 22
values:
5
0
0
0
0
0
0
~
flags: a
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 50215
location: 23
values:
0
0
0
0
0
0
0
~
flags: amnprstwy
name: hoop three-inch silvery-gold electrum crimson-tinged crimson-tinged-electrum-hoop
shortdesc: a &1crimson&0-tinged &3&belectrum&0 hoop
desc: A three-inch, silvery-gold hoop lies in the dirt.
type: 11
weight: 0.03
cost: 3000
timer: 0
level: 25
effects: 0 0 0
wear: 262145
applies:
17 1
18 2
~
extradesc: hoop three-inch silvery-gold electrum crimson-tinged crimson-tinged-electrum-hoop
About three inches in diameter, this flashy earring will surely attract
attention.  It is silvery-yellow, but seems to glow with a subtle red color.  

~
~~
vnum: 505
location: 24
values:
0
0
0
0
0
0
0
~
flags: agpqrst
name: fang mist
shortdesc: a mist fang
desc: A small fang made of what looks like mist wavers in the light here.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 262145
applies:
17 1
19 1
13 5
~
extradesc: earring mist
This mysterious earring once belonged to a powerful monk that still roams the
realm somewhere.  The earring itself is made completely of a wondrous mist.  
You cannot see how it stays together but some great power keeps it from moving.
  
~
~~
vnum: 498
location: 25
values:
0
0
0
0
0
0
0
~
flags: a
name: brooch fiery a
shortdesc: &3a&0 &1&bfiery&0 &3brooch&0
desc: &1&bA small metal brooch surrounded by fire is floating just above the ground here.&0
type: 11
weight: 0.21
cost: 1700
timer: 0
level: 20
effects: 0 0 0
wear: 524289
applies:
17 3
19 2
~
extradesc: brooch fiery
This brooch is made of a mysterious white metal.  The very strange thing about
it is that it is on fire but it is not consumed or melted.  The dark monks must
have taken it from a powerful pyromancer at one time and have stored it ever
since.    
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 51006
location: 127
values:
0
0
250
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 18005
location: 127
values:
0
0
0
0
0
0
0
~
flags: E
name: white-rose rose white
shortdesc: a white rose
desc: Someone left a white rose here.
type: 8
weight: 0.15
cost: 180
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: rose white white-rose
   A pure white flower tips the stalk, its fragrance subtle and sweet. 
It brings to mind thoughts of romance, and lovely ladies. Its softness 
reminds you of its fragility, and the need for it to be protected.
~
~~
vnum: 17805
location: 127
values:
0
0
0
0
0
0
0
~
flags: o
name: tooth cougar earring
shortdesc: a finely-polished cougar's tooth
desc: A carnivore's tooth lies half hidden on the ground.
type: 8
weight: 0.10
cost: 1000
timer: 0
level: 14
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth cougar
   The tooth looks like some sort of earring, as small runes are carved on its
yellowed ivory surface.    
~
~~
vnum: 49035
location: 127
values:
30
57
0
0
0
0
0
~
flags: 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 3053
location: 127
values:
20
35
0
0
0
0
0
~
flags: 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 53424
location: 127
values:
0
0
0
0
0
0
0
~
flags: abg
name: globe glass-globe snow-globe snowglobe
shortdesc: a glass globe
desc: A glass globe containing snowflakes lies here.
type: 12
weight: 1.30
cost: 20
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
2 -3
3 -3
5 5
4 -3
~
extradesc: glass-globe snow-globe snowglobe
As you peer into the globe you can see a courtyard and a tall tower amongst the
snow.  Hang on, little people shapes are MOVING in there.  This is very
disturbing!  When shaken, the snow inside flutters around madly, but the little
people seem unaffected.    
~
triggers:
53416
49257
~
~~
vnum: 16012
location: 127
values:
30
1
-1
0
0
0
0
~
flags: 0
name: bag leather-bag
shortdesc: a leather bag
desc: A small leather bag lies on the ground.
type: 15
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: leather bag
   The bag is made of well cured leather, with a leather thong around its
opening, allowing you to close it like a purse. Its just the right size to
hang on your belt.
~
~~
vnum: 5201
location: -1
values:
2
0
0
0
0
0
0
~
flags: agoprstwx
name: ring ruby glittering glittering-ruby-ring
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 33
effects: 0 0 0
wear: 3
applies:
3 3
4 3
13 5
~
extradesc: ring ruby glittering glittering-ruby-ring
The ring has been formed of some mysterious reddish metal, the likes
of which you are unfamiliar with. A glittering ruby has been set in
the ring.~
~~
vnum: 16032
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: ring shadow small circlet dark metal
shortdesc: a shadow ring
desc: A small circlet of dark metal lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 14
effects: 0 0 0
wear: 3
applies:
5 -5
6 3
3 6
~
extradesc: ring shadow small circlet dark metal
This is a simple little ring, it is black with flecks of grey shimmering in and
out of being.  For the most part, the ring does not exist in any coporeal form,
but tends to wander back and forth to its ethereal state.    
~
~~
vnum: 47018
location: -1
values:
-1
0
0
0
0
0
0
~
flags: fmnp
name: ring ethereal undead mystical glowing
shortdesc: an Ethereal Ring of the Undead
desc: A glowing ring lies hidden in the dust on the ground.
type: 9
weight: 0.01
cost: 1400
timer: 0
level: 45
effects: 0 0 0
wear: 3
applies:
19 1
10 -10
~
extradesc: ethereal ring undead
This ring was forged from the power of the Undead.  Feeling somewhat like
the undead as you wear the ring, you become slower in your movements, 
slightly enraged, and you feel yourself slipping into the ethereal realm....
~
~~
vnum: 47018
location: -1
values:
-1
0
0
0
0
0
0
~
flags: fmnp
name: ring ethereal undead mystical glowing
shortdesc: an Ethereal Ring of the Undead
desc: A glowing ring lies hidden in the dust on the ground.
type: 9
weight: 0.01
cost: 1400
timer: 0
level: 45
effects: 0 0 0
wear: 3
applies:
19 1
10 -10
~
extradesc: ethereal ring undead
This ring was forged from the power of the Undead.  Feeling somewhat like
the undead as you wear the ring, you become slower in your movements, 
slightly enraged, and you feel yourself slipping into the ethereal realm....
~
~~
vnum: 8506
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8506
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 5201
location: -1
values:
2
0
0
0
0
0
0
~
flags: ag
name: ring ruby glittering glittering-ruby-ring
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 33
effects: 0 0 0
wear: 3
applies:
18 2
1 1
~
extradesc: ring ruby glittering glittering-ruby-ring
The ring has been formed of some mysterious reddish metal, the likes
of which you are unfamiliar with. A glittering ruby has been set in
the ring.~
~~
vnum: 48006
location: 127
values:
60
69
0
0
0
0
0
~
flags: g
name: brew witch jar icky glass contents p-blur
shortdesc: the witch's brew
desc: A glass jar with icky contents lies here.
type: 10
weight: 0.70
cost: 1000
timer: 0
level: 65
effects: 0 0 0
wear: 1
extradesc: witchs-brew witch brew jar icky glass
Inside this glass jar is a thick, loamy substance. You see dark particles 
floating within, and try not to imagine what the ingredients are.
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: E
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 16034
location: 127
values:
9
0
0
0
0
0
0
~
flags: muyz
name: gauntlets charred black set chain linked
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 18
effects: 0 0 0
wear: 129
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred black set chain linked
These guantlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.    
~
~~
vnum: 1001
location: 127
values:
60
1
-1
0
0
0
0
~
flags: 0
name: sack rough-cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: rough-cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.    
~
~~
vnum: 55624
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem uncut uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55618
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem flawed flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55606
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem enchanted enchanted-turquoise
shortdesc: an enchanted turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55628
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem cursed cursed-tourmaline
shortdesc: a cursed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55640
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem plain plain-amethyst
shortdesc: an amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55628
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem cursed cursed-tourmaline
shortdesc: a cursed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55622
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem shard shard-lapis-lazuli
shortdesc: a lapis-lazuli shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem shard shard-chrysoberyl
shortdesc: a chrysoberyl shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55619
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem flawed flawed-turquoise
shortdesc: a flawed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem shard shard-chrysoberyl
shortdesc: a chrysoberyl shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55618
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem flawed flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem plain plain-lapis-lazuli
shortdesc: a lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem uncut uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55620
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem flawed flawed-lapis-lazuli
shortdesc: a flawed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55668
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: emerald gem flawed flawed-emerald
shortdesc: a flawed emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55651
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem enchanted enchanted-tourmaline
shortdesc: an enchanted tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55662
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem plain plain-diamond
shortdesc: a diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55633
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem radiant radiant-lapis-lazuli
shortdesc: a radiant lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55648
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem dust dust-diamond
shortdesc: some diamond dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55676
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem plain plain-jade
shortdesc: a jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55716
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem cursed cursed-garnet
shortdesc: a cursed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55708
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem enchanted enchanted-aquamarine
shortdesc: an enchanted aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 16000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 7302
location: 127
values:
50
50
0
0
0
0
0
~
flags: bg
name: potion murky murky-potion swamp-potion
shortdesc: a murky potion
desc: A murky potion has been dropped here.
type: 10
weight: 0.30
cost: 800
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 20
location: 127
values:
25
0
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
vnum: 48104
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: head shrivelled severed-head
shortdesc: a shrivelled, severed head
desc: The shrivelled head of a jungle savage lies here.
type: 12
weight: 8.00
cost: 50
timer: 0
level: 20
effects: 0 0 0
wear: 1064961
applies:
3 1
17 5
~
extradesc: shrivelled head severed
This grotesque trophy makes you want to puke. Why would you ever want to
look at such a thing??
~
~~
vnum: 4003
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: agjnpqrtuvzD
name: chaos orb sphere ball
shortdesc: a &1Chaos&b&0 orb
desc: A sphere of pure shade glistens in the light.
adesc:
The orb glows deeply within, then burst into blackened flames!
~
type: 1
weight: 2.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
applies:
2 2
4 -2
9 5
~
extradesc: orb sphere chaos ball
A sphere of pure unlaced darkness.  The casing around it appears to be clear,
letting the the view inside be known.  Black clouds seem to be moving within
the orb, lighting threads around violently.  It is its own world of chaos.    
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 16034
location: 127
values:
9
0
0
0
0
0
0
~
flags: muyz
name: gauntlets charred black set chain linked
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 18
effects: 0 0 0
wear: 129
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred black set chain linked
These guantlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.    
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 30
effects: 0 0 0
wear: 1
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.
~
~~
vnum: 55544
location: 127
values:
6
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz
name: pliable tough strips leather monastic scriptures fistwraps master
shortdesc: &3Fistwraps of the Master&0
desc: Dropped here are pliable but tough strips of leather with monastic scriptures on them.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
1 4
6 4
~
extradesc: pliable tough strips leather monastic scriptures fistwraps master
The most powerful weapon a monk master can ever use is his fists, and these
wrappings prove that.  Meditation chants and order scriptures are written all
over these strips which can be laced around the hands, protecting them like
gloves and focusing all of a monk's energy into their strikes.  Written on one
strap is a dedication to the original bearer.
~
~~
vnum: 55541
location: 127
values:
7
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz
name: short wooden leg plates leather legwraps master
shortdesc: &3Legwraps of the Master&0
desc: Short wooden leg plates tied together with long pieces of leather lie in a pile.
type: 9
weight: 7.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
applies:
4 3
5 3
~
extradesc: short wooden leg plates leather legwraps master
The leather straps at the top and bottom of each plate are much longer than
they should be, allowing each to be wrapped around the entire leg once, then
tightened and tied off.  Such an armor style is very unique and actually
functions fairly well as armor, as well as being a reflection of the simplicity
of monastic life.
~
~~
vnum: 5201
location: 127
values:
2
0
0
0
0
0
0
~
flags: ag
name: ring ruby glittering glittering-ruby-ring
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 33
effects: 0 0 0
wear: 3
applies:
18 2
1 1
~
extradesc: ring ruby glittering glittering-ruby-ring
The ring has been formed of some mysterious reddish metal, the likes
of which you are unfamiliar with. A glittering ruby has been set in
the ring.~
~~
vnum: 11704
location: 127
values:
50
10
8
1
0
0
0
~
flags: g
name: stick hardened leather
shortdesc: a stick made of hardened leather
desc: A small stick made of hardened leather lies here.
type: 3
weight: 1.00
cost: 45
timer: 0
level: 40
effects: 0 0 0
wear: 16385
~~
vnum: 55538
location: 127
values:
3
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz
name: unadorned leather monastic headband circlet master
shortdesc: &3Circlet of the Master&0
desc: An unadorned leather monastic headband sits on a shelf.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
3 2
2 2
~
extradesc: unadorned leather monastic headband circlet master
A simple strip of leather, long enough to be wrapped around the head twice and
then tied, this headband could in the loosest terms be described as a circlet.
It reminds the wearer of the principles of monastic life over the trappings of
fashion and material wealth.
~
~~
vnum: 52017
location: 127
values:
18
0
0
0
0
0
0
~
flags: abgmouvwyz
name: shield dragon dragon-shield
shortdesc: a dragon shield
desc: A shield made of dragon skin and tempered with dragon fire is here.
type: 9
weight: 5.00
cost: 9000
timer: 0
level: 80
effects: f 0 0
wear: 513
applies:
19 3
~
extradesc: shield dragon dragon-shield
This shield is huge.  There are large, black dragon claws curving out from the
top and bottom towards the outside.  There is a grey symbol surrounded by the
coal color of the shield.    
~
~~
vnum: 23799
location: 127
values:
0
0
0
0
0
0
0
~
flags: gqAD
name: black leather drow intricate breathtaking boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 11
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
applies:
18 2
19 2
14 40
17 2
~
extradesc: black leather drow boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.    
~
~~
vnum: 53314
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: heart ice ice-heart
shortdesc: an ice heart
desc: A gleaming heart made of pure ice lies here.
adesc:
Nothing.
~
type: 8
weight: 0.67
cost: 2500
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
19 2
~
extradesc: ice heart
This heart is made of gleaming ice and contains the essence that helped tie
the elemental to this plane.  It is rumored to bestow great powers to anyone
who wear it around their neck on a chain made of gold.  However such rumors
are not always true...
~
~~
vnum: 55359
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens worn
shortdesc: worn mittens
desc: A pile of worn cloth armor lies here unusable.
type: 11
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
~~
vnum: 1006
location: 127
values:
30
0
0
0
0
0
0
~
flags: 0
name: waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
