name: Mako
password: MacXA5wQe7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18695
birthtime: 1401670945
timeplayed: 992
lastlogintime: 1401671941
host: 098.226.168.072
height: 72
weight: 143
base_height: 72
base_weight: 143
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 104/104
damroll: 3
hitroll: 3
strength: 78
intelligence: 100
wisdom: 81
dexterity: 67
constitution: 73
charisma: 63
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
