name: Malak
password: Mai2rqODvE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18584
birthtime: 1380515781
timeplayed: 0
lastlogintime: 1380515781
host: 024.005.214.018
height: 84
weight: 229
base_height: 84
base_weight: 229
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 116/116
damroll: 0
hitroll: 0
strength: 87
intelligence: 67
wisdom: 76
dexterity: 88
constitution: 81
charisma: 66
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
