1 1 0
22 1 0
19 255 1
choice 1
17 1 18
5523_reward 1
5521_reward 1
5542_reward 1
5541_reward 1
5539_reward 1
5519_reward 1
5506_trophies 5
5517_reward 1
5540_reward 1
5555_reward 1
5557_reward 1
5512_trophies 5
5514_trophies 8
5510_trophies 9
5504_trophies 6
5508_trophies 10
eg_faction -1
bl_faction 75
32775 255 1
subclass_name mercenary
7 3 27
55702_gems_acquired 1
55369_armor_acquired 1
55361_armor_acquired 1
55373_armor_acquired 1
55365_armor_acquired 1
55603_gems_acquired 3
55625_gems_acquired 1
55636_gems_acquired 3
55647_gems_acquired 3
55669_gems_acquired 1
55353_armor_acquired 1
55341_armor_acquired 1
55337_armor_acquired 1
55329_armor_acquired 1
55345_armor_acquired 1
55588_gems_acquired 2
55321_armor_acquired 1
55592_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55568_gems_acquired 3
55317_armor_acquired 1
55325_armor_acquired 1
55309_armor_acquired 1
55313_armor_acquired 1
55301_armor_acquired 1
