name: Malgor
password: Maw2cDx7xn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19498
birthtime: 1575677702
timeplayed: 7126
lastlogintime: 1575684867
host: 081.197.192.128
height: 66
weight: 122
base_height: 66
base_weight: 122
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 116/118
damroll: 3
hitroll: 3
strength: 93
intelligence: 70
wisdom: 81
dexterity: 68
constitution: 82
charisma: 66
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1575681734 Luxx gossips, 'Hello'
1575681753 Luxx gossips, 'Great news btw chinok :)'
1575681760 Luxx gossips, 'Glad to see the !search feature, and hidden features'
1575681810 Luxx gossips, 'My monk/ass will be happy now lol'
1575681860 Luxx gossips, 'Can't stay long Chinok, still sick with the flu :('
1575681871 Luxx gossips, 'Just logged in to say Hi, and I will be back soon!'
1575681884 Luxx gossips, 'Been fighting this for a week now'
1575681975 Luxx gossips, 'G'night everyone. Medicine is kicking in!'
1575681992 Luxx gossips, 'ty'
1575683107 Someone gossips, 'even if you don't see me here, I'm likely still here, just yell'
$
