name: Malleus
password: MaeZquhL/r
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19751
birthtime: 1604875120
timeplayed: 455
lastlogintime: 1604875576
host: 082.035.163.130
height: 72
weight: 171
base_height: 72
base_weight: 171
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 57/100
damroll: 3
hitroll: 3
strength: 91
intelligence: 97
wisdom: 81
dexterity: 67
constitution: 69
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3040
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1604875136 Chinok gossips, 'welcome Malleus'
1604875167 Chinok gossips, 'let us know if you need help with how things work ehre'
$
