52 255 0
51 255 0
50 255 0
49 255 0
56 255 0
59 255 0
70 255 0
61 255 0
15 255 0
42 255 10
charm2 1
charm5 1
charm4 1
charm1 1
charm3 1
37012 1
41119 1
58017 1
16312 1
48925 1
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
east 0
south 0
west 0
item5 0
41110 0
item2 0
item4 0
item3 0
item1 0
6 255 11
got_spice:23760 1
got_spice:23759 1
got_spice:23757 1
got_spice:23754 1
got_spice:49022 1
got_spice:23752 1
got_spice:23753 1
got_spice:23758 1
got_spice:23751 1
got_spice:23750 1
num_spices 10
2 255 0
4 255 0
46 255 14
miner 1
sunken 1
nordus 1
frost 1
cult 1
tech 1
aviary 1
phoenix 1
ice_warrior 1
sirestis 1
total 10
51017 1
41005 1
18511 1
18 255 7
item7 0
item6 0
item5 0
item2 0
item4 0
item3 0
item1 0
19 255 1
choice 2
10 255 0
17 1 31
5545_reward 1
5535_reward 1
5537_reward 1
5527_reward 1
5544_reward 1
5531_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5553_reward 1
5523_reward 1
5525_reward 1
5515_reward 1
5516_trophies 9
5541_reward 1
5521_reward 1
5539_reward 1
5557_reward 1
5540_reward 1
5555_reward 1
5519_reward 1
5517_reward 1
5512_trophies 9
5514_trophies 9
5504_trophies 35
5510_trophies 18
5506_trophies 11
5508_trophies 27
bl_ally 1
eg_faction 0
bl_faction 200
32793 255 1
subclass_name illusionist
7 3 42
55723_gems_acquired 3
55375_armor_acquired 1
55712_gems_acquired 3
55745_gems_acquired 3
55379_armor_acquired 1
55701_gems_acquired 3
55383_armor_acquired 1
55367_armor_acquired 1
55371_armor_acquired 1
55359_armor_acquired 1
55657_gems_acquired 3
55679_gems_acquired 3
55734_gems_acquired 3
55690_gems_acquired 3
55347_armor_acquired 1
55363_armor_acquired 1
55668_gems_acquired 3
55624_gems_acquired 3
55355_armor_acquired 1
55613_gems_acquired 3
55351_armor_acquired 1
55338_armor_acquired 1
55646_gems_acquired 3
55631_gems_acquired 3
55602_gems_acquired 3
55343_armor_acquired 1
55335_armor_acquired 1
55331_armor_acquired 1
55575_gems_acquired 3
55583_gems_acquired 3
55587_gems_acquired 3
55591_gems_acquired 3
55314_armor_acquired 1
55310_armor_acquired 1
55326_armor_acquired 1
55322_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
55318_armor_acquired 1
55579_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
