name: Maloc
password: MaWaKvmGMR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20270
birthtime: 1654312283
timeplayed: 827
lastlogintime: 1690933839
host: 159.203.067.128
height: 73
weight: 165
base_height: 73
base_weight: 165
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 27/27
mana: 1/0
move: 112/112
damroll: 3
hitroll: 3
strength: 88
intelligence: 68
wisdom: 77
dexterity: 87
constitution: 78
charisma: 63
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1688696377 Mejna gossips, 'Welcome Maloc!'
1688696398 Mejna gossips, 'Let us know if you have any questions! :)'
$
effects:
3 8 -9 24 0 0 0
3 8 1 19 0 0 0
3 8 0 0 0 0 16384
34 5 0 0 4096 0 0
0 0 0 0 0
