name: Malore
password: MaCwLPIKdc
currenttitle: Blackstar
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 22
race: 2
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19973
birthtime: 1627481733
timeplayed: 1107663
lastlogintime: 1737962520
host: 052.119.120.201
height: 32
weight: 44
base_height: 32
base_weight: 44
base_size: 1
natural_size: 1
alignment: -1000
playerflags: gxyz
effectflags: k 0 0
prefflags: ghnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 523/523
mana: 980/980
move: 320/320
damroll: 2
hitroll: 4
strength: 81
intelligence: 94
wisdom: 92
dexterity: 66
constitution: 89
charisma: 61
cash: 695 8491 30170 7259
experience: 126967199
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
4 1000
7 1000
8 1000
10 1000
19 1000
20 1000
29 1000
31 1000
32 1000
38 1000
41 1000
50 1000
62 1000
67 1000
74 1000
99 1000
112 1000
114 1000
136 1000
158 1000
190 1000
191 1000
192 1000
193 1000
194 1000
195 1000
196 1000
197 1000
198 1000
199 1000
216 1000
217 1000
218 1000
219 1000
243 1000
264 1000
267 1000
401 1000
403 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
458 1000
459 1000
460 1000
461 1000
462 1000
464 1000
478 1000
0 0
trophy:
1 8331 0.500000
1 8329 1.000000
1 8316 0.500000
1 53504 0.500000
1 53508 1.000000
1 53505 0.500000
1 53507 0.500000
1 53500 0.500000
1 53501 1.000000
1 53506 0.500000
1 53503 2.000000
1 8317 6.500000
1 8318 2.000000
1 8308 2.000000
1 8300 5.500000
1 8301 1.500000
1 52001 1.400000
1 52007 1.000000
1 52002 1.200000
1 55015 0.400000
1 55016 0.400000
0 0 0
tells:
1660462666 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1660713923 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1661804866 @WHinazuru@W tells you, 'Welcome honored guest.@W'@0
1661804866 @WHinazuru@W tells you, 'I am delighted to host you.@W'@0
1661804867 @WHinazuru@W tells you, 'You seem like you might be interested in some of my specialty services.@W'@0
1661808185 @WShazz@W tells you, 'Take good care of that.@W'@0
1661808512 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661810136 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1661811205 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1676341698 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
$
gossips:
1676340867 Hackwriter gossips, 'now i feel silly'
1676342631 Isiac gossips, 'drool'
1676342762 Hackwriter gossips, 'shadow ring would be good when training'
1676342838 Hackwriter gossips, 'if i hold the carpet i will have perm fly correct?'
1676343174 Hackwriter gossips, 'ahh emerald shards are not gems they are keys'
1676343193 Chinok gossips, 'sometimes they are both!'
1676346121 Isiac gossips, 'woot'
1676346175 Isiac gossips, 'quite tonight >.<'
1676346196 Discord gossips, 'Daedela: It's a Monday'
1676346207 Isiac gossips, 'agreed'
1676348665 Isiac gossips, 'nite!'
$
aliases:
gac get all corpse
gat get all 2.corpse
ga get all
kill b $*
0
