name: Mancell
password: Ma/qLj6wU0
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 4
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 7894
birthtime: 998751776
timeplayed: 1898405
lastlogintime: 1606013393
host: 066.231.203.052
height: 60
weight: 170
base_height: 60
base_weight: 170
base_size: 2
natural_size: 2
alignment: 18
playerflags: glxyz
effectflags: cmn 0 0
prefflags: hmnoC a
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 105
loadroom: 3054
lastlevel: 14
hitpoints: 1262/1163
mana: 980/980
move: 122/140
damroll: 3
hitroll: 3
strength: 92
intelligence: 56
wisdom: 81
dexterity: 82
constitution: 98
charisma: 59
cash: 14 4040 165 172
bank: 659 7359 42997 6000
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
28 1000
34 1000
43 1000
88 1000
92 1000
97 1000
99 1000
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
417 1000
420 1000
421 1000
422 1000
423 1000
424 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
450 50
451 1000
452 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
464 1000
465 1000
466 1000
468 1000
473 1000
0 0
trophy:
1 39008 0.333333
1 36101 0.333333
1 5213 1.333333
1 58008 0.333333
1 58010 0.333333
1 58032 0.333333
1 58011 0.333333
1 58030 0.666667
1 58018 0.333333
1 58021 0.200000
1 58023 0.200000
1 58022 0.200000
1 58150 0.200000
1 58034 0.200000
1 58013 0.600000
1 58004 0.200000
1 58009 0.533333
1 58028 0.200000
1 58024 0.600000
1 58016 0.200000
1 58025 0.200000
0 0 0
tells:
1606008636 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606008636 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606008636 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606008637 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606008637 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606008824 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606008825 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606008825 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606008825 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1606011017 @WGruul@W tells you, 'I'm back in Odz!@W'@0
$
gossips:
1606012633 Gruul gossips, 'noooooooo'
1606012639 Chinok gossips, 'death ????'
1606012641 Gruul gossips, 'I got it!'
1606012652 Gruul gossips, 'forgot I picked up the phoenix key, all is well :)'
1606012675 Gruul gossips, 'I've only littered once in your MUD recently'
1606012681 Gruul gossips, 'and I'm keeping it to one today ;)'
1606012724 Chinok gossips, 'fyi -- he's talking about a joke I've been holding the last few days ...'
1606012738 Chinok gossips, 'of players littering my mud wth their corpses'
1606013252 Gruul gossips, 'ROAR!'
1606013259 Gruul gossips, 'thanks - and I'm off. have a good one all!'
$
mem:
3 1 1
3 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
1 1 2
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
34 1 2
34 1 1
34 1 1
34 1 1
34 1 1
34 1 1
34 1 1
34 1 1
34 1 1
34 1 1
22 1 1
22 1 1
21 1 1
21 1 1
21 1 1
21 1 1
21 1 1
21 1 1
21 1 1
21 1 1
14 1 1
14 1 1
14 1 1
14 1 1
14 1 1
14 1 1
14 1 1
14 1 1
14 1 1
14 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
43 1 1
43 1 1
43 1 1
99 1 1
92 1 2
92 1 1
92 1 1
92 1 1
92 1 1
92 1 1
92 1 1
92 1 1
12 1 1
12 1 1
12 1 1
13 1 1
13 1 1
13 1 1
13 1 1
13 1 1
13 1 1
13 1 1
0 0 0
aliases:
dri drink fountain
go group arisa
gac get all.coins corpse
holy cast 'holy word'
0
