name: Mando
password: Ma12VXmnv3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19200
birthtime: 1504133084
timeplayed: 0
lastlogintime: 1504133084
host: 070.173.147.253
height: 55
weight: 171
base_height: 55
base_weight: 171
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 2
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 102/102
damroll: 0
hitroll: 0
strength: 81
intelligence: 78
wisdom: 98
dexterity: 76
constitution: 72
charisma: 65
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
