56 1 2
target1 meer_cat_king
bounty dead
61 1 1
hunt running
70 1 1
hunt running
59 1 1
hunt running
49 1 0
50 255 7
task5 0
task4 1
task3 1
task2 1
task1 1
attack_counter 450
greet 1
51 6 7
task5 0
task4 0
task3 0
task1 0
attack_counter 83
task2 0
greet 0
35 255 45
water2 1
water3 1
item3 1
water6 1
item6 1
water7 1
item7 1
water5 1
water8 1
item2 1
water1 1
water4 1
61501 1
5205 1
41011 1
58019 1
36303 1
20305 1
51016 1
8816 1
8815 1
10031 1
10032 1
23753 1
23751 1
23758 1
23759 1
23752 1
23757 1
2001 1
8003 1
8005 1
146 1
-1 1
23756 1
3013 1
3014 1
3104 1
3108 1
1008 1
1403 1
113 1
hunger 211
23760 1
item4 1
37 255 10
3296 1
58701 1
37014 1
55804 1
53319 1
58405 1
region3 1
region2 1
region5 1
region1 1
15 5 0
36 255 4
58415 1
18505 1
55003 1
16209 1
18 1 0
8 255 0
6 255 11
got_spice:23757 1
got_spice:23752 1
got_spice:23750 1
got_spice:23754 1
got_spice:12552 1
got_spice:23759 1
got_spice:23758 1
got_spice:23753 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
19 255 1
choice 2
10 255 0
14 255 8
final_item 53460
ward_count 5
ward_53453 1
ward_53456 1
ward_53457 1
ward_53454 1
ward_53455 1
room 53079
2 255 0
34 255 2
blocks 20
drop 23
16 2 3
given_trinket 1
find_blood 1
given_light 1
7 3 30
55723_gems_acquired 1
55745_gems_acquired 1
55379_armor_acquired 1
55712_gems_acquired 3
55367_armor_acquired 1
55363_armor_acquired 1
55343_armor_acquired 1
55338_armor_acquired 1
55668_gems_acquired 3
55613_gems_acquired 3
55624_gems_acquired 3
55631_gems_acquired 3
55355_armor_acquired 1
55335_armor_acquired 1
55734_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55679_gems_acquired 3
55359_armor_acquired 1
55375_armor_acquired 1
55371_armor_acquired 1
55383_armor_acquired 1
55657_gems_acquired 3
55351_armor_acquired 1
55347_armor_acquired 1
55646_gems_acquired 3
55602_gems_acquired 3
55331_armor_acquired 1
55591_gems_acquired 3
55326_armor_acquired 1
32799 255 1
subclass_name cryomancer
