name: Manelot
password: MaSP91Rsms
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 18541
birthtime: 1373600186
timeplayed: 13392
lastlogintime: 1374021066
host: 098.230.031.140
height: 72
weight: 177
base_height: 72
base_weight: 177
base_size: 2
natural_size: 2
alignment: 205
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 133/133
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 96
intelligence: 65
wisdom: 67
dexterity: 96
constitution: 90
charisma: 49
cash: 78 11990 802 686
experience: 325848
quit_reason: 3
saveroom: 0
skills:
402 150
404 150
415 150
416 150
421 150
430 50
438 50
443 50
444 140
463 50
464 50
465 58
466 50
467 50
468 140
0 0
aliases:
dff drink from fountain
fsff fill skin from fountain
kf kill fly
ka kill ant
eb eat bread
dfs drink from skin
k kick
gac get all corpse
b bash
kl kill lady
km kill mage
kh kill hedge
kr kill rat
kg kill gremlin
kc kill creature
kz kill zombie
kb kill bat
0
