name: Manji
password: MaaD4VlLDx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18430
birthtime: 1360862280
timeplayed: 6984
lastlogintime: 1360869288
host: 069.244.223.055
height: 75
weight: 159
base_height: 75
base_weight: 159
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 53/53
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 91
intelligence: 71
wisdom: 77
dexterity: 85
constitution: 74
charisma: 69
experience: 18150
quit_reason: 3
saveroom: 0
skills:
402 50
404 70
415 50
416 50
421 59
438 50
443 50
444 50
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 8022 1.000000
1 8016 1.000000
1 8012 2.000000
1 8023 1.000000
1 8021 1.000000
1 8001 2.000000
1 8015 3.000000
1 8020 1.000000
1 8014 3.000000
1 8000 1.000000
1 8013 1.000000
1 8002 3.000000
1 8011 2.000000
1 8010 3.000000
0 0 0
