name: Mansikanpoika
password: Madtb6TYDP
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18909
birthtime: 1427644748
timeplayed: 3697
lastlogintime: 1427648508
host: 109.240.215.022
height: 66
weight: 150
base_height: 66
base_weight: 150
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 72
intelligence: 96
wisdom: 88
dexterity: 77
constitution: 66
charisma: 64
experience: 5602
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 52
0 0
trophy:
1 8000 1.000000
1 8013 1.000000
1 8015 1.000000
1 8020 1.000000
1 8010 2.000000
0 0 0
