23 1 5
actor_level 24
price 23731
skill_level 60
word2 summoning
skill_name sphere
21 1 5
actor_level 24
price 29664
skill_level 50
word2 weapons
skill_name switch
22 1 4
actor_level 24
price 29664
skill_level 50
skill_name tame
17 1 27
5535_reward 1
5533_reward 1
5531_reward 1
5527_reward 2
5514_trophies 1
5553_reward 1
5555_reward 1
5525_reward 1
5529_reward 2
5543_reward 1
5515_reward 1
5557_reward 1
5540_reward 1
5541_reward 1
5523_reward 2
5519_reward 2
5539_reward 1
5517_reward 1
5542_reward 2
5521_reward 2
5512_trophies 7
5506_trophies 23
5508_trophies 36
5510_trophies 19
5504_trophies 40
eg_faction -1
bl_faction 185
32770 255 1
subclass_name anti-paladin
7 1 14
55324_armor_acquired 1
55589_gems_acquired 3
55308_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55581_gems_acquired 3
55593_gems_acquired 3
55300_armor_acquired 1
55312_armor_acquired 1
55573_gems_acquired 3
55577_gems_acquired 3
55585_gems_acquired 3
55569_gems_acquired 3
