name: Marik
password: MaWmTyBiqX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 2
race: 9
level: 88
home: 3038
lifeforce: 0
composition: 0
id: 13919
birthtime: 1096882877
timeplayed: 10722530
lastlogintime: 1713048140
host: 097.120.082.157
height: 71
weight: 123
base_height: 71
base_weight: 123
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 7
hitpoints: 794/794
mana: 774/774
move: 120/120
damroll: 3
hitroll: 3
strength: 96
intelligence: 78
wisdom: 68
dexterity: 100
constitution: 89
charisma: 58
cash: 393 2960 16358 8346
bank: 400 400 4078 5085
experience: 74573741
quit_reason: 1
saveroom: 3054
skills:
401 930
403 459
405 261
408 835
409 447
410 490
411 930
412 930
415 157
416 474
420 892
421 894
431 50
438 50
443 62
444 286
463 50
464 930
465 53
472 50
476 848
478 50
494 50
0 0
trophy:
1 58413 0.250000
1 58406 0.500000
1 58405 0.500000
1 58417 0.333333
1 58411 0.333333
1 58412 1.333333
1 53301 4.000000
1 53309 0.333333
1 53310 2.000000
1 53308 0.333333
1 53311 1.666667
1 53304 2.000000
1 53302 1.333333
1 53313 0.333333
1 53306 1.666667
1 53305 3.000000
1 53303 1.333333
1 53312 4.000000
1 53314 5.333333
1 53315 14.666661
1 36003 0.500000
0 0 0
tells:
1621665918 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1621665920 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1622484272 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1622484273 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1622688420 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1623519159 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623519160 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1623548003 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1623548020 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1624497041 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
$
gossips:
1624329782 Apoc gossips, 'adios'
1624329791 Chinok gossips, 'night!'
1624499977 Daedela gossips, 'Congrats Marik!'
1624499996 Apoc gossips, 'thanks :)('
1627348802 Wittawat gossips, 'Hello'
1627348806 Apoc gossips, 'hi'
1627348822 Wittawat gossips, 'Howdy?'
1627349061 Wittawat gossips, 'Congratz Bro'
1627349072 Apoc gossips, 'thanks!'
1627349081 Wittawat gossips, '*smile*'
$
