name: Marlogo
password: MarrcgA0me
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18657
birthtime: 1394134504
timeplayed: 274
lastlogintime: 1394134781
host: 173.066.165.074
height: 69
weight: 144
base_height: 69
base_weight: 144
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 27/26
mana: 0/0
move: 138/138
damroll: 3
hitroll: 3
strength: 100
intelligence: 72
wisdom: 71
dexterity: 72
constitution: 96
charisma: 53
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
