55 1 0
45 255 4
rest complete
money complete
loot complete
fight complete
61 2 2
target1 0
hunt running
51 1 0
49 5 7
wandtask5 0
wandtask4 1
wandtask3 1
wandtask2 1
wandtask1 0
attack_counter 153
greet 1
59 10 2
target1 0
hunt running
29 255 20
bad5 0
bad4 0
bad3 0
bad2 0
invoke 0
summon 0
prayer 0
reliquary 0
south 0
east 0
north 0
west 0
item5 0
bad1 0
goblet 41111
41111 0
item2 0
item4 0
item3 0
item1 0
15 1 0
16 2 2
find_blood 1
given_light 1
4 6 1
oak 1
6 255 11
got_spice:23751 1
got_spice:12552 1
got_spice:23758 1
got_spice:23755 1
got_spice:23753 1
got_spice:23759 1
got_spice:23757 1
got_spice:23750 1
got_spice:23754 1
got_spice:23760 1
num_spices 10
8 255 0
14 255 8
final_item 53460
ward_count 5
ward_53456 1
ward_53453 1
ward_53455 1
ward_53454 1
ward_53457 1
room 12553
2 1 0
18 4 7
item7 0
item6 0
item5 1
item1 1
item3 0
item2 0
item4 1
19 255 1
choice 1
10 2 0
17 1 31
5538_reward 2
5515_trophies 10
5528_reward 1
5536_reward 1
5532_reward 2
5534_reward 2
5554_reward 1
5530_reward 1
5550_reward 2
5549_reward 2
5524_reward 3
5546_reward 1
5520_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5551_reward 1
5547_reward 1
5522_reward 1
5552_reward 0
5526_reward 1
5516_reward 1
5548_reward 3
5513_trophies 9
5511_trophies 15
5509_trophies 25
5505_trophies 20
5507_trophies 28
5503_trophies 29
eg_faction 201
bl_faction -1
7 3 37
55745_gems_acquired 3
55723_gems_acquired 3
55371_armor_acquired 1
55712_gems_acquired 3
55734_gems_acquired 2
55363_armor_acquired 1
55359_armor_acquired 1
55375_armor_acquired 1
55379_armor_acquired 1
55679_gems_acquired 3
55690_gems_acquired 3
55701_gems_acquired 3
55367_armor_acquired 1
55338_armor_acquired 1
55624_gems_acquired 3
55646_gems_acquired 2
55331_armor_acquired 1
55335_armor_acquired 1
55602_gems_acquired 3
55613_gems_acquired 3
55351_armor_acquired 1
55347_armor_acquired 1
55343_armor_acquired 1
55591_gems_acquired 3
55310_armor_acquired 1
55587_gems_acquired 3
55326_armor_acquired 1
55322_armor_acquired 1
55314_armor_acquired 1
55318_armor_acquired 1
55306_armor_acquired 1
55575_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55302_armor_acquired 1
55571_gems_acquired 3
55567_gems_acquired 3
