name: Marlia
password: MaqZAOLKLp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18081
birthtime: 1322734549
timeplayed: 13342672
lastlogintime: 1736056572
host: 220.233.009.021
height: 70
weight: 108
base_height: 70
base_weight: 108
base_size: 2
natural_size: 2
alignment: -930
playerflags: gxyz
effectflags: k 0 0
prefflags: huxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
freezelevel: 102
loadroom: 3054
lastlevel: 0
hitpoints: 530/530
mana: 980/980
move: 100/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 89
wisdom: 91
dexterity: 73
constitution: 71
charisma: 59
cash: 498 736 3019 1799
bank: 3290 26990 68990 31990
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 1000
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
228 1000
246 1000
415 435
416 252
421 1000
423 1000
424 1000
438 631
443 98
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 53301 0.250000
1 53300 0.250000
1 53309 0.333333
1 53308 0.333333
1 53311 1.000000
1 53313 0.250000
1 53302 1.000000
1 53306 1.250000
1 53303 0.750000
1 53312 2.000000
1 53314 0.750000
1 53315 2.250000
0 0 0
tells:
1719500387 @WChinok@W tells you, 'think much much farther south@W'@0
1719500538 @WChinok@W tells you, 'bingo@W'@0
1719500576 @WChinok@W tells you, 'ahhh, wasn't sure you'd been back since that area was released@W'@0
1719500577 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1719500593 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719500601 @WChinok@W tells you, 'ahhh@W'@0
1719501130 @WThe outcast cartographer@W tells you, 'Thanks for the deal.@W'@0
1719501134 @WThe outcast cartographer@W tells you, 'Thanks for the deal.@W'@0
1719573532 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1731124751 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1735087860 Chinok gossips, 'don't bother me a bit'
1735087877 Alizoor gossips, 'good to hear, I have 47 more!'
1735087965 Daedela gossips, 'you don't need to update your roster.  We don't do pwipes anymore'
1735088009 Alizoor gossips, 'no sorry, i was updating my records with current levels etc.'
1735088016 Daedela gossips, 'oh haha makes sense'
1735088035 Alizoor gossips, 'I have an older spreadsheet I haven't updated in a long while lol'
1735088061 Alizoor gossips, 'anywho, merry christmas eve, all!'
1735088067 Daedela gossips, 'Merry Christmas Eve!'
1735088073 Chinok gossips, 'Merry Merry to everyone!'
1735088115 Alizoor gossips, 'chin, did you like my gift?'
$
