name: Marsin
password: Ma5ehYn/tY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 20496
birthtime: 1681789339
timeplayed: 6735
lastlogintime: 1681796082
host: 098.042.190.231
height: 71
weight: 167
base_height: 71
base_weight: 167
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 18
lastlevel: 0
hitpoints: 84/84
mana: 0/0
move: 120/134
damroll: 3
hitroll: 3
strength: 89
intelligence: 63
wisdom: 80
dexterity: 98
constitution: 86
charisma: 54
cash: 0 298 104 49
bank: 0 1 1 1
experience: 90750
quit_reason: 1
saveroom: 3054
cooldowns:
10 10170/18000
-1 0
skills:
402 100
404 100
415 50
416 50
421 74
438 50
443 50
444 62
463 50
464 50
465 69
466 50
467 50
468 50
0 0
trophy:
1 8603 1.000000
1 8606 2.000000
1 16905 1.000000
1 16906 1.000000
1 16902 1.000000
1 16908 5.000000
1 16900 7.000000
1 18002 4.000000
1 18005 3.000000
1 18007 4.000000
1 3066 1.000000
1 18001 3.000000
1 36001 1.000000
1 36003 1.000000
1 7001 1.000000
1 8604 2.000000
1 8605 3.000000
1 8023 2.000000
1 8020 1.000000
1 8014 8.000000
1 8022 3.000000
0 0 0
tells:
1681790340 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1681794783 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1681794811 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1681789357 Paver gossips, 'Hey Marsin!'
1681789371 Paver gossips, 'welcome! Are you new to Fiery?'
1681789398 Paver gossips, 'Great to have you here! Let us know if you have questions'
1681789425 Paver gossips, 'the training is good and comes with a level if you complete it. Down from the starting room'
1681790182 Unoma gossips, 'gratz!'
1681790626 Paver gossips, 'finally. Ready for greater displacement :D'
1681790643 Paver gossips, 'whenver Daedela gotta head to bed tonight.'
$
