name: Maruxus
password: ManWnUCzn2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 34
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20390
birthtime: 1671075269
timeplayed: 9245
lastlogintime: 1671084522
host: 071.069.026.146
height: 64
weight: 120
base_height: 64
base_weight: 120
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: 0 0 0
prefflags: ghxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 23
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/41
mana: 1/0
move: 84/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 99
wisdom: 82
dexterity: 72
constitution: 64
charisma: 65
bank: 0 7 45 51
experience: 70027
quit_reason: 10
saveroom: 5453
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 100
424 100
438 50
443 50
444 50
447 68
451 51
452 100
453 50
459 50
460 53
462 50
464 50
0 0
tells:
1671082007 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1671082964 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1671082966 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1671082967 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1671082968 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1671082968 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1671083912 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1671083954 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1671083957 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1671083990 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1671080826 Daedela gossips, 'haha yep absolutely can'
1671081652 Daedela gossips, 'congratulations!'
1671082634 Daedela gossips, 'how goes the hunt?'
1671082678 Daedela gossips, 'oh, drinking will restore some MV'
1671082686 Daedela gossips, 'so if you have a water skin, drink up!'
1671082693 Daedela gossips, 'and you can create another one with minor creation'
1671082731 Daedela gossips, 'you can't drink if you're full, so water is best, but any drink will do'
1671082755 Daedela gossips, 'correct'
1671082778 Daedela gossips, 'it used to, but we modified it when we started letting drink refill MV'
1671082801 Daedela gossips, 'indeed'
$
mem:
32 0 7
32 0 6
32 0 6
101 0 6
32 0 6
0 0 0
aliases:
r rest;med;mem
0
