name: Maru
password: MaVBZBaPs4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19199
birthtime: 1504132770
timeplayed: 14396
lastlogintime: 1504747948
host: 070.180.174.064
height: 66
weight: 163
base_height: 66
base_weight: 163
base_size: 2
natural_size: 2
alignment: 988
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8061
lastlevel: 0
hitpoints: 23/23
mana: 1/0
move: 102/102
damroll: 3
hitroll: 3
strength: 81
intelligence: 88
wisdom: 80
dexterity: 78
constitution: 75
charisma: 66
experience: 13795
pagelength: 50
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 53
424 62
438 50
443 50
444 50
447 60
451 52
452 59
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8021 0.500000
1 8011 0.500000
1 8010 0.500000
1 8013 1.500000
1 8000 1.000000
1 8015 2.500000
1 8014 1.000000
1 8001 1.500000
1 3062 1.000000
1 3061 0.333333
1 3501 1.000000
1 3500 1.416667
0 0 0
mem:
32 1 9
100 0 3
0 0 0
aliases:
mm c 'mag mis' $*
minor creation mc 
b c 'burn' $*
0
