7 2 26
55626_gems_acquired 3
55336_armor_acquired 1
55670_gems_acquired 3
55352_armor_acquired 1
55340_armor_acquired 1
55637_gems_acquired 3
55648_gems_acquired 3
55659_gems_acquired 3
55348_armor_acquired 1
55615_gems_acquired 3
55604_gems_acquired 3
55344_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55589_gems_acquired 3
55320_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55593_gems_acquired 3
55324_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
