name: Masoj
password: MaJgjgniEv
prompt: &bHP:%h/%H(%ph) MV:%v/%V(%pv)>[XP:%eE][e:%o]&0%_
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19505
birthtime: 1578121538
timeplayed: 1255
lastlogintime: 1578122796
host: 027.032.071.109
height: 65
weight: 154
base_height: 65
base_weight: 154
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
thirst: 18
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 16/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 99
wisdom: 92
dexterity: 64
constitution: 70
charisma: 60
experience: 1884
pagelength: 35
quit_reason: 5
saveroom: 3088
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 53
424 52
438 50
443 50
444 50
447 60
451 51
452 52
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8022 1.000000
1 8014 1.000000
0 0 0
tells:
1578122526 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1578122534 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
mem:
32 0 8
0 0 0
