name: Mawk
password: Ma9O04qheO
currenttitle: (ija's swimmer)
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b><%ih><%di>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 10
race: 10
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18156
birthtime: 1331263124
timeplayed: 1588111
lastlogintime: 1739085247
host: 208.093.179.007
height: 70
weight: 178
base_height: 70
base_weight: 178
base_size: 3
natural_size: 3
alignment: 314
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 8
lastlevel: 0
hitpoints: 1274/1076
mana: 980/980
move: 122/174
damroll: 5
hitroll: 4
strength: 90
intelligence: 63
wisdom: 69
dexterity: 97
constitution: 99
charisma: 49
cash: 72 462 2626 2691
experience: 105805999
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
401 1000
402 1000
403 1000
404 1000
410 850
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
428 50
430 1000
431 1000
434 1000
438 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
474 1000
0 0
trophy:
1 53009 1.000000
1 53021 1.000000
1 23817 1.000000
1 43015 1.000000
1 43005 1.000000
1 43004 3.000000
1 43000 1.000000
1 16111 1.000000
1 16107 3.000000
1 16306 1.000000
1 16307 3.000000
1 8509 2.000000
1 41120 1.000000
1 41105 4.000000
1 41106 3.000000
1 35025 1.000000
1 16103 1.000000
1 48915 0.500000
1 48922 0.200000
1 49025 2.000000
1 49014 1.000000
0 0 0
tells:
1737975102 @WDavar@W tells you, 'one gem please@W'@0
1737975640 @WDavar@W tells you, 'Ija requested i send a well Incoming@W'@0
1738590447 @WDavar@W tells you, 'Xawk requested i send a well Incoming@W'@0
1738988493 @WDavar@W tells you, 'one gem please@W'@0
1739027727 @WAaron@W tells you, 'You bring it to me when you get it and we'll talk.@W'@0
1739027735 @WAaron@W tells you, 'Ah, a fine item, but I just can't afford it.@W'@0
1739027764 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1739027767 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1739027775 @WDrako@W tells you, 'I only deal in bronze at the moment, try Beowyn.@W'@0
1739028067 @WDavar@W tells you, 'Yawk requested i send a well Incoming@W'@0
$
gossips:
1738966815 Chinok gossips, 'yeah, cause they are meant to be hard :)'
1738966824 Chinok gossips, 'pretty sure it is a reset item...'
1738966851 Chinok gossips, 'but it's NOT where you thought it would be BTW'
1738966871 Yawk gossips, 'wrong area or wrong mob?'
1738966881 Chinok gossips, 'both'
1738966893 Yawk gossips, 'black ice?'
1738966925 Chinok gossips, 'not gong to play the guessing game, but, it's someplace there might be singing'
1738967004 Yawk gossips, 'fair enough :)'
1738991031 Anexis gossips, 'gnite all'
1738991039 Davar gossips, 'night'
1738991044 Chinok gossips, 'ngiht!'
$
aliases:
triatholon level 31 in 26hours 
id recite identify $*
gac g all all.corpse
2 ass flas
gax g all.coin all.corpse
combat s3w7n2e4nw3nwsw9n3e2nwnw3n4ws3w4s2ws
yy ass fylae
y ass teomner
0
