2 255 0
19 255 1
choice 2
17 1 54
5528_reward 1
5536_reward 1
5538_reward 1
5534_reward 1
5530_reward 1
5516_reward 1
5550_reward 1
5526_reward 1
5515_trophies 1
5524_reward 1
5549_reward 3
5522_reward 2
5548_reward 1
5520_reward 2
5546_reward 3
5518_reward 1
5547_reward 1
5558_reward 1
5556_reward 1
5511_trophies 7
5513_trophies 4
5505_trophies 12
5509_trophies 22
5507_trophies 35
5503_trophies 26
5516_trophies 1
5545_reward 1
5535_reward 2
5527_reward 2
5537_reward 1
5531_reward 3
5512_trophies 5
5544_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5515_reward 1
5525_reward 1
5523_reward 1
5542_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 2
5517_reward 1
5557_reward 1
5555_reward 1
5514_trophies 8
5506_trophies 52
5510_trophies 34
5508_trophies 60
5504_trophies 66
eg_faction 60
bl_faction 140
32775 255 1
subclass_name mercenary
7 3 31
55377_armor_acquired 1
55373_armor_acquired 1
55724_gems_acquired 3
55702_gems_acquired 3
55365_armor_acquired 1
55361_armor_acquired 1
55713_gems_acquired 3
55369_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55647_gems_acquired 3
55625_gems_acquired 3
55345_armor_acquired 1
55337_armor_acquired 1
55658_gems_acquired 3
55349_armor_acquired 1
55669_gems_acquired 3
55353_armor_acquired 1
55636_gems_acquired 3
55341_armor_acquired 1
55614_gems_acquired 3
55333_armor_acquired 1
55329_armor_acquired 1
55603_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
55313_armor_acquired 1
55325_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
