name: Maxmsp
password: MaIhnzdBOq
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18589
birthtime: 1382349495
timeplayed: 138
lastlogintime: 1382349648
host: 192.038.109.188
height: 45
weight: 191
base_height: 45
base_weight: 191
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/27
mana: 1/0
move: 122/124
damroll: 4
hitroll: 5
strength: 92
intelligence: 72
wisdom: 79
dexterity: 79
constitution: 74
charisma: 69
experience: 1
quit_reason: 10
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
