name: Maxwelldeux
password: Maw00/XKOo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 19
home: 6015
lifeforce: 0
composition: 0
id: 18517
birthtime: 1369717280
timeplayed: 142131
lastlogintime: 1399869475
host: 050.125.075.089
height: 70
weight: 143
base_height: 70
base_weight: 143
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 75
loadroom: 8050
lastlevel: 0
hitpoints: 264/264
mana: 36/36
move: 120/120
damroll: 3
hitroll: 3
strength: 99
intelligence: 61
wisdom: 73
dexterity: 88
constitution: 84
charisma: 57
cash: 0 56 179 214
bank: 3 1188 4999 5306
experience: 1634758
quit_reason: 3
saveroom: 0
skills:
402 240
404 240
407 240
415 230
416 73
421 240
430 98
438 75
443 50
444 83
463 50
464 85
465 240
466 50
467 50
468 50
0 0
trophy:
1 17302 0.500000
1 17305 1.000000
1 17300 1.500000
1 17308 3.500000
1 55702 0.500000
1 55701 1.500000
1 2003 1.000000
1 2004 1.000000
1 2001 0.500000
1 2005 1.500000
1 36301 1.500000
1 50213 0.500000
1 36306 1.000000
1 36304 1.500000
1 36300 9.000000
1 36303 9.500000
1 36305 3.500000
1 12016 0.500000
1 12015 0.500000
1 1604 0.500000
1 1605 1.000000
0 0 0
