name: Mcswampy
password: McDfT.E0tl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19563
birthtime: 1585145722
timeplayed: 51
lastlogintime: 1585145774
host: 041.160.147.213
height: 38
weight: 158
base_height: 38
base_weight: 158
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 100/100
damroll: 3
hitroll: 6
strength: 88
intelligence: 69
wisdom: 75
dexterity: 89
constitution: 78
charisma: 65
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1585145738 Chinok gossips, 'welcome Mcswampy'
1585145766 Strider gossips, 'I hear your mothers hair dryer can cure that'
$
