name: Mcthomas
password: McWjCwAoqE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 2
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20470
birthtime: 1677948587
timeplayed: 0
lastlogintime: 1677948587
host: 078.043.214.187
height: 34
weight: 16
base_height: 34
base_weight: 16
base_size: 1
natural_size: 1
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 85
intelligence: 69
wisdom: 80
dexterity: 86
constitution: 69
charisma: 72
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
