name: Mecha
password: MexSPSVHOi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19235
birthtime: 1505338506
timeplayed: 6264
lastlogintime: 1505945922
host: 169.241.065.051
height: 72
weight: 158
base_height: 72
base_weight: 158
base_size: 2
natural_size: 2
alignment: 18
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 34/34
mana: 1/0
move: 114/114
damroll: 3
hitroll: 3
strength: 85
intelligence: 72
wisdom: 74
dexterity: 96
constitution: 80
charisma: 70
experience: 8306
quit_reason: 3
saveroom: 0
skills:
403 70
415 50
416 50
421 53
438 50
443 50
444 50
464 57
465 50
467 50
0 0
