Acerite  (Jun 28) [ 3009] code problem with subclassing, so he's doing the quest manually and has to be manually set to pyromancer on completion
Acerite  (Jul  3) [ 7089] completed his subclass quest and adjusted to pyromancer
Kourrya  (Dec 15) [ 1266] For swarm: Objs: 7 ROCK 6 CHUNK 5 FLAME 4 SUN 2 STAR.  Mobs: 1 EARTH 3 FIERY and spell FALLINGSTAR.
Kourrya  (Dec 17) [ 1266] turned in key of flame
Dakhod   (Dec 30) [ 4000] he gave me 1 sun key for whatever quest he was on
Dakhod   (Jan  5) [ 3094] he gave me a twig stuck in a rock for his quest
Laoris   (Jan  6) [ 8075] turned in sun key 23814 and runestone
Laoris   (Jan  6) [ 8075] turned into medium rock, blue flame, star shaped piece of metal
Laoris   (Jan  6) [ 8075] *in; turned in chunk of blue stone
Laoris   (Jan 12) [ 8050] Quest completed and awarded with 717 hours ptime.
