18 3 7
item7 0
item6 0
item5 0
item4 0
item3 0
item1 0
item2 0
7 3 46
55567_gems_acquired 3
55302_armor_acquired 1
55314_armor_acquired 1
55579_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
55308_armor_acquired 1
55577_gems_acquired 3
55318_armor_acquired 1
55583_gems_acquired 3
55304_armor_acquired 1
55573_gems_acquired 3
55326_armor_acquired 1
55591_gems_acquired 3
55322_armor_acquired 1
55587_gems_acquired 3
55306_armor_acquired 1
55571_gems_acquired 3
55335_armor_acquired 1
55613_gems_acquired 3
55351_armor_acquired 1
55657_gems_acquired 3
55331_armor_acquired 1
55602_gems_acquired 3
55347_armor_acquired 1
55646_gems_acquired 3
55355_armor_acquired 1
55343_armor_acquired 1
55371_armor_acquired 1
55375_armor_acquired 1
55363_armor_acquired 1
55712_gems_acquired 3
55723_gems_acquired 3
55690_gems_acquired 3
55379_armor_acquired 1
55734_gems_acquired 3
55383_armor_acquired 1
55624_gems_acquired 3
55668_gems_acquired 3
55631_gems_acquired 3
55745_gems_acquired 3
55701_gems_acquired 3
55679_gems_acquired 3
55359_armor_acquired 1
10 4 0
2 255 0
8 255 0
14 255 8
room 12553
ward_53457 1
ward_53454 1
ward_53455 1
ward_count 5
ward_53456 1
ward_53453 1
final_item 53460
15 255 0
5 255 0
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23755 1
got_spice:49022 1
got_spice:23759 1
got_spice:23758 1
got_spice:23754 1
got_spice:23757 1
got_spice:23753 1
got_spice:23750 1
got_spice:23752 1
