17 1 27
5544_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5553_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 1
5555_reward 1
5557_reward 2
5516_trophies 3
5514_trophies 13
5512_trophies 10
5508_trophies 11
5504_trophies 7
5506_trophies 10
5510_trophies 10
bl_ally 1
eg_faction 0
bl_faction 124
55 1 0
19 255 1
choice 2
10 255 0
32775 255 2
mayor 1
subclass_name assassin
7 3 42
55702_gems_acquired 3
55713_gems_acquired 3
55724_gems_acquired 3
55735_gems_acquired 3
55746_gems_acquired 3
55691_gems_acquired 3
55680_gems_acquired 3
55365_armor_acquired 1
55357_armor_acquired 1
55373_armor_acquired 1
55361_armor_acquired 1
55377_armor_acquired 1
55369_armor_acquired 1
55381_armor_acquired 1
55341_armor_acquired 1
55345_armor_acquired 1
55337_armor_acquired 1
55349_armor_acquired 1
55329_armor_acquired 1
55333_armor_acquired 1
55353_armor_acquired 1
55669_gems_acquired 3
55614_gems_acquired 3
55603_gems_acquired 3
55625_gems_acquired 3
55636_gems_acquired 3
55647_gems_acquired 3
55658_gems_acquired 3
55588_gems_acquired 3
55580_gems_acquired 3
55592_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55313_armor_acquired 1
55317_armor_acquired 1
55301_armor_acquired 1
55325_armor_acquired 1
55309_armor_acquired 1
55321_armor_acquired 1
55305_armor_acquired 1
45 255 7
stand 1
rest 11
loot 6
fight 8
explore 6
gear 15
speech 3
