name: Meeneyoshi
password: Me92XcPdca
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 9
race: 0
level: 27
home: 3001
lifeforce: 0
composition: 0
id: 18586
birthtime: 1380850533
timeplayed: 346240
lastlogintime: 1381717615
host: 072.201.149.251
height: 61
weight: 111
base_height: 61
base_weight: 111
base_size: 2
natural_size: 2
alignment: -543
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 309/282
mana: 62/72
move: 131/138
damroll: 3
hitroll: 3
strength: 91
intelligence: 68
wisdom: 82
dexterity: 92
constitution: 96
charisma: 62
cash: 658 1979 7146 6320
experience: 3487597
quit_reason: 1
saveroom: 3054
skills:
401 310
403 271
405 270
408 281
410 270
411 310
415 51
416 50
420 293
421 297
438 50
440 310
443 50
444 270
464 271
465 50
0 0
trophy:
1 5523 0.500000
1 5522 2.500000
1 5521 2.000000
1 5520 1.500000
1 5516 4.000000
1 5515 4.000000
1 5514 4.000000
1 5513 5.000000
1 18510 1.000000
1 2002 1.000000
1 2005 1.000000
1 2003 1.000000
1 2001 1.000000
1 8022 1.000000
1 8011 1.000000
1 8015 2.000000
1 8020 1.000000
1 8012 1.000000
1 8013 1.000000
1 8001 1.000000
1 8002 1.000000
0 0 0
