8 255 0
4 3 0
2 255 0
14 255 8
final_item 53459
ward_count 5
ward_53457 1
ward_53456 1
ward_53453 1
ward_53455 1
ward_53454 1
room 16063
10 255 0
17 1 22
5536_reward 1
5548_reward 1
5547_reward 2
5528_reward 1
5546_reward 1
5515_trophies 1
5532_reward 1
5534_reward 1
5530_reward 3
5550_reward 2
5524_reward 2
5522_reward 2
5520_reward 1
5518_reward 3
5511_trophies 14
5507_trophies 26
5505_trophies 11
5503_trophies 23
5513_trophies 11
5509_trophies 27
eg_faction 193
bl_faction -1
32772 255 2
part white
subclass_name pyromancer
7 3 28
55668_gems_acquired 2
55657_gems_acquired 3
55646_gems_acquired 3
55351_armor_acquired 1
55331_armor_acquired 1
55347_armor_acquired 1
55624_gems_acquired 3
55343_armor_acquired 1
55338_armor_acquired 1
55355_armor_acquired 1
55613_gems_acquired 3
55335_armor_acquired 1
55602_gems_acquired 3
55631_gems_acquired 3
55322_armor_acquired 1
55591_gems_acquired 3
55314_armor_acquired 1
55583_gems_acquired 3
55571_gems_acquired 3
55310_armor_acquired 1
55587_gems_acquired 3
55579_gems_acquired 3
55567_gems_acquired 3
55575_gems_acquired 3
55326_armor_acquired 1
55318_armor_acquired 1
55302_armor_acquired 1
55306_armor_acquired 1
