21 1 4
actor_level 27
price 42048
skill_level 50
skill_name bandage
17 1 19
5531_reward 1
5533_reward 1
5543_reward 2
5529_reward 1
5535_reward 0
5525_reward 1
5523_reward 1
5521_reward 1
5519_reward 1
5517_reward 1
5506_trophies 8
5508_trophies 10
5504_trophies 13
5514_trophies 10
5516_trophies 7
5510_trophies 16
5512_trophies 13
eg_faction 0
bl_faction 142
22 1 0
32775 255 1
subclass_name assassin
7 1 7
55576_gems_acquired 3
55309_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55313_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
