name: Meili
password: MeuDOmi6j3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18187
birthtime: 1331639229
timeplayed: 6073
lastlogintime: 1334929671
host: 098.245.168.047
height: 70
weight: 137
base_height: 70
base_weight: 137
base_size: 3
natural_size: 3
alignment: 131
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 148/130
mana: 1/0
move: 156/156
damroll: 5
hitroll: 4
strength: 98
intelligence: 58
wisdom: 78
dexterity: 82
constitution: 89
charisma: 61
experience: 264225
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 53
427 1000
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 5101 0.500000
1 5102 1.000000
1 5100 2.000000
1 5103 0.500000
1 5104 1.000000
1 5112 0.500000
1 5421 1.500000
1 5408 8.000000
1 5420 4.500000
0 0 0
