12 2 0
21 1 0
19 255 1
choice 2
10 255 0
32798 255 1
subclass_name ranger
17 1 27
5552_reward 1
5536_reward 3
5513_trophies 2
5528_reward 2
5532_reward 3
5511_trophies 4
5526_reward 2
5534_reward 1
5550_reward 2
5548_reward 1
5551_reward 1
5530_reward 1
5522_reward 3
5546_reward 1
5524_reward 3
5549_reward 3
5518_reward 3
5558_reward 1
5547_reward 1
5556_reward 75
5520_reward 1
5509_trophies 10
5507_trophies 22
5503_trophies 42
5505_trophies 21
eg_faction 200
bl_faction 0
7 3 40
55677_gems_acquired 3
55688_gems_acquired 3
55699_gems_acquired 3
55710_gems_acquired 3
55721_gems_acquired 3
55357_armor_acquired 1
55361_armor_acquired 1
55365_armor_acquired 1
55369_armor_acquired 1
55373_armor_acquired 1
55377_armor_acquired 1
55381_armor_acquired 1
55633_gems_acquired 3
55341_armor_acquired 1
55333_armor_acquired 1
55622_gems_acquired 3
55644_gems_acquired 3
55666_gems_acquired 1
55345_armor_acquired 1
55337_armor_acquired 1
55329_armor_acquired 1
55353_armor_acquired 1
55600_gems_acquired 3
55611_gems_acquired 3
55655_gems_acquired 3
55589_gems_acquired 3
55320_armor_acquired 1
55593_gems_acquired 2
55324_armor_acquired 1
55349_armor_acquired 1
55585_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55316_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55569_gems_acquired 3
