name: Meina
password: MeHk4AhtGo
currenttitle: El'Estral
description
   At 5' 8", this feisty red-head is a bit tall for a half-elf.  Her
strawberry blond hair falls in loose waves in the back, but is plaited into
thin braids in front, to better show off her long, pointy ears.  Freckles
across her slightly haughty nose and cheeks don't distract from her large,
mischievous green eyes.  

   A smile ever on her lips, eyes twinkling merrily, she always seems on the
verge of laughter.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA %ih&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 1
race: 9
level: 74
home: 3001
lifeforce: 0
composition: 0
id: 16239
birthtime: 1165963983
timeplayed: 16938759
lastlogintime: 1691022841
host: 076.184.241.147
height: 68
weight: 131
base_height: 68
base_weight: 131
base_size: 2
natural_size: 2
alignment: 997
playerflags: y
effectflags: k 0 0
prefflags: ghnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 10053
lastlevel: 9
hitpoints: 583/583
mana: 547/547
move: 100/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 96
wisdom: 90
dexterity: 70
constitution: 71
charisma: 65
cash: 3159 279 636 720
bank: 991075 10500 33000 14250
experience: 48849865
quit_reason: 3
saveroom: 0
skills:
1 100
3 100
4 100
7 100
12 100
13 100
14 100
15 100
16 100
18 100
20 100
21 100
22 100
23 1000
27 1000
28 1000
33 100
34 100
35 1000
40 100
42 100
43 100
44 100
46 100
47 100
48 1000
49 100
51 1000
53 1000
54 1000
58 100
63 100
65 100
69 100
70 1000
71 100
73 1000
74 1000
78 100
81 100
84 100
85 100
86 100
87 100
88 100
89 100
90 100
91 100
92 1000
93 1000
94 1000
95 100
96 1000
97 1000
98 100
99 1000
104 100
108 100
113 100
127 100
128 100
130 100
131 1000
138 100
143 100
167 100
176 100
178 100
179 100
181 100
189 100
191 100
206 100
207 100
208 1000
209 1000
210 100
212 100
235 1000
241 1000
415 731
416 740
421 1000
423 790
424 1000
438 1000
443 740
444 550
451 790
452 118
453 407
455 190
457 1000
458 790
459 790
460 596
461 766
462 735
463 1000
466 100
0 0
trophy:
1 55002 0.250000
1 55015 0.500000
1 55004 0.250000
1 55016 0.500000
1 55007 0.250000
1 46409 0.750000
1 46403 0.250000
1 11809 0.250000
1 11710 1.000000
1 11704 0.750000
1 11703 0.750000
1 11750 0.250000
1 11702 1.750000
1 11701 1.250000
1 48116 0.250000
1 48131 1.250000
1 48120 0.250000
1 48115 2.250000
1 12003 0.250000
1 12016 0.250000
1 2308 0.250000
0 0 0
tells:
1689627815 @WFreddy@W tells you, 'Yay, I hope you enjoy it!@W'@0
1689627816 @WFreddy@W tells you, 'Yay, I hope you enjoy it!@W'@0
1689627817 @WFreddy@W tells you, 'Yay, I hope you enjoy it!@W'@0
1689631147 @WDorath@W tells you, 'do you have duffel bag?@W'@0
1689631261 @WDorath@W tells you, 'nice, i'm exploring beachhead and noticed it@W'@0
1689711518 @WMuleard@W tells you, 'Thanks for the deal.@W'@0
1689746642 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1689746992 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1689795001 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689795001 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690821268 @WTors@W tells you, 'do you know of any items that cast word of recall?@W'@0
1690909940 @WChoak@W tells you, 'I think it is in mystwatch. But I could be wrong.@W'@0
$
gossips:
1690919610 Gyuma gossips, 'Haven't explored too much. Been working on my skills.'
1690923251 Col gossips, 'sorry for the character spam'
1690995500 Choak gossips, 'Hey Meina'
1690995505 Choak gossips, 'have you voted for us today :D'
1690997642 Choak gossips, 'someday I want to pay for an add on that site.'
1690998203 Choak gossips, 'Do you know of an item that casts word of recall?'
1691000304 Meeka gossips, 'Hey Olek!'
1691010275 Discord gossips, 'Daedela: Congrats!'
1691011812 Someone gossips, 'ty!'
1691014463 Jore gossips, 'Hey kress'
1691014465 Someone gossips, 'sup'
1691014985 Herix gossips, 'that moment you forget to invis'
$
mem:
34 1 1
34 1 1
97 1 1
42 1 1
97 1 1
97 1 1
97 1 1
54 1 1
54 1 2
54 1 1
34 1 1
43 1 1
53 1 1
209 1 4
209 1 4
92 1 1
94 1 1
94 1 1
51 1 1
209 1 3
18 1 2
1 1 1
1 1 1
3 1 1
3 1 1
3 1 1
3 1 1
21 1 1
13 1 1
3 1 1
28 1 2
1 1 1
40 1 1
99 1 1
48 1 1
48 1 1
48 1 1
48 1 1
48 1 1
14 1 1
22 1 1
22 1 1
22 1 1
22 1 1
22 1 1
34 1 1
35 1 1
27 1 1
84 1 1
47 1 4
28 1 2
28 1 2
53 1 2
95 1 1
0 0 0
aliases:
assf ass fernley
test gos one; gos two; gos three; gos four
recallnow recite recall
fs cas 'flamestrike' $*
cc cas 'cure crit' $*
cs cas 'cure ser' $*
buffall cas 'armor' mejna
facepalm emo facepalms.
cm cas 'cure light' mejna
waggle emo waggles her eyebrows.
cck cas 'cure crit' kehold
csk cas 'cure serious' kehold
assk assist kehold
moo emo moos at you loudly.
ccn cas 'cure critic' nauis
lol laugh
csn cas 'cure serious' nauis
acl cas 'cause light'
kn cas 'cure light' nauis
k cas 'cure light'
assn assist nauis
ol get all corpse
kgiz cas 'cure light' gizelle
assh assist harnv
kb cas 'cure light' brownie
assm ass mejna
de cas 'dispel evil' $*
mem pray $*
mfood cas 'create food'
armorup cas armor; cas armor nauis; cas armor gennaire; cas armor gizelle
blessup cas bles; cas bles nauis; cas bles mejna; cas bles gennaire; cas bles gizelle
protup cas prot; cas prot nauis; cas prot mejna; cas prot gennaire; cas prot gizelle
restup rest;med;pray
sniffle emo sniffles pitifully.
0
