25 1 0
24 3 1
room 51012
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
65 1 2
scorpion 1
lever 1
58 1 1
armor_vnum 55360
2 7 2
shell 1
chimera dead
29 2 7
east 0
item5 0
item3 0
goblet 18512
item2 0
item4 0
item1 1
55 1 0
64 255 1
got_cherry 0
61 6 2
target1 0
hunt running
59 4 2
target1 0
hunt running
70 3 2
treasure1 0
hunt running
19 1 0
23 1 0
22 1 5
actor_level 31
price 68269
skill_level 50
word2 bludgeoning
skill_name 2h
17 1 24
5558_reward 2
5547_reward 2
5520_reward 1
5548_reward 2
5524_reward 2
5549_reward 2
5526_reward 2
5530_reward 2
5550_reward 2
5534_reward 2
5516_reward 3
5532_reward 2
5518_reward 3
5513_trophies 2
5511_trophies 4
5546_reward 3
5522_reward 3
5556_reward 4
5505_trophies 21
5507_trophies 36
5509_trophies 12
5503_trophies 54
eg_faction 188
bl_faction 0
7 3 35
55744_gems_acquired 1
55711_gems_acquired 1
55678_gems_acquired 3
55364_armor_acquired 1
55376_armor_acquired 1
55360_armor_acquired 1
55356_armor_acquired 1
55336_armor_acquired 1
55645_gems_acquired 3
55352_armor_acquired 1
55348_armor_acquired 1
55667_gems_acquired 1
55328_armor_acquired 1
55344_armor_acquired 1
55586_gems_acquired 3
55623_gems_acquired 3
55612_gems_acquired 3
55332_armor_acquired 1
55340_armor_acquired 1
55320_armor_acquired 1
55634_gems_acquired 3
55601_gems_acquired 3
55656_gems_acquired 3
55566_gems_acquired 3
55300_armor_acquired 1
55570_gems_acquired 3
55304_armor_acquired 1
55308_armor_acquired 1
55316_armor_acquired 1
55578_gems_acquired 3
55574_gems_acquired 3
55324_armor_acquired 1
55582_gems_acquired 3
55312_armor_acquired 1
55590_gems_acquired 3
3 1 0
