1
vnum: 5201
location: 1
values:
2
0
0
0
0
0
0
~
flags: agoprstwx 0
name: ring glittering-ruby-ring questobject
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 8
weight: 0.02
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 8
3 4
4 4
5 2
~
extradesc: ring glittering-ruby-ring questobject
The ring has been formed of some mysterious reddish metal, the likes of which
you are unfamiliar with.  A glittering ruby has been set in the ring.~
~~
vnum: 62513
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring wolf-tooth-ring carved fang-enormous-wolf
shortdesc: a wolf-tooth ring
desc: A ring carved from the fang of an enormous wolf is here in the dirt.
type: 8
weight: 0.50
cost: 80000
timer: 0
level: 35
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
2 3
5 3
19 1
14 20
~
~~
vnum: 41109
location: 3
values:
2
0
0
0
0
0
0
~
flags: mt 0
name: torc shining-golden-torc shining-gold-torc
shortdesc: a shining golden torc
desc: A shining gold torc has been forgotten here.
type: 8
weight: 2.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
3 2
26 2
~
extradesc: torc shining-golden-torc shining-gold-torc
The brilliantly polished gold neckpiece has been inlaid with a repeating
pattern of rowan leaves overlapping hemlock.  It is incredibly heavy.~
~~
vnum: 40
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: life brooch
shortdesc: a minor life brooch
desc: A small minor life brooch glows gently on the ground.
type: 8
weight: 0.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 5
hiddenness: 0
triggers:
40
~
~~
vnum: 55393
location: 5
values:
6
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: plate acolyte-plate magical-thin-metal-plate magic
shortdesc: an acolyte plate
desc: A slightly magical thin metal plate lies here.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
13 10
~
extradesc: acolyte-plate slight-magical-thin-metal-plate
Newly forged, this magical metal plate was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.~
~~
vnum: 59018
location: 6
values:
8
0
0
0
0
0
0
~
flags: gk 0
name: helm bluish-silver-helm shimmering-blues-greys grays
shortdesc: a bluish-silver helm
desc: A helm lies on the ground, shimmering in blues and greys.
type: 9
weight: 6.75
cost: 700
timer: 0
level: 35
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
18 1
2 2
~
extradesc: helm bluish-silver-helm shimmering-blues-greys grays
The helm is forged of a silver metal of the highest quality, giving it extreme
strength.  It appears to have been painted or layered with a blue colored
metallic substance, giving off a bluish tinted shine.  The back of the helm
comes down to cover the neckline and at the front there is a piece that drops
downward to cover the nasal area.~
~~
vnum: 55436
location: 7
values:
3
0
0
0
0
0
0
~
flags: aghmopqrstuvwxyz 0
name: greaves believer's-greaves believers-greaves divine-greaves
shortdesc: &5Believer's Greaves&0
desc: Resting on the ground is a set of divine greaves.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
6 3
1 3
~
extradesc: divine believer believers greaves believers-greaves
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55437
location: 8
values:
2
0
0
0
0
0
0
~
flags: aghmopqrstuvwxyz 0
name: boots believer's-boots believers-boots divine-boots
shortdesc: &5Believer's Boots&0
desc: Resting on the ground is a pair of divine boots.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
1 2
13 15
14 15
~
extradesc: boots believer's-boots believers-boots divine-boots
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55516
location: 9
values:
8
0
0
0
0
0
0
~
flags: dghkmopqrstuvwxyz abefghj
name: gauntlets saintly-gauntlets divine-mythril-gauntlets
shortdesc: &5&bSaintly Gauntlets&0
desc: A pair of divine mythril gauntlets has been placed on a small table here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
13 20
5 3
~
extradesc: gauntlets saintly-gauntlets divine-mythril-gauntlets
Made more for protection and recognition than strength and battle prowess,
these gauntlets are made from many small plates linked together, but are
relatively unadorned.  Strong spiritual enchantments have been placed on these
gauntlets however; the healing aura around them is unmistakable.~
~~
vnum: 55434
location: 10
values:
2
0
0
0
0
0
0
~
flags: aghmopqrstuvwxyz 0
name: vambraces believer's-vambraces believers-vambraces divine-vambraces
shortdesc: &5Believer's Vambraces&0
desc: Resting on the ground are some divine vambraces.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 2
1 4
~
extradesc: vambraces believer's-vambraces believers-vambraces divine-vambraces
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 58012
location: 11
values:
10
0
0
0
0
0
0
~
flags: muzD 0
name: fan black-lacquered-war-fan
shortdesc: a war-fan
desc: A black lacquered war-fan lies open here.
type: 9
weight: 1.20
cost: 500
timer: 0
level: 25
effects: 0 0 0
wear: 513
hiddenness: 0
extradesc: fan black-lacquered-war-fan
The fan looks much more threatening than your run-of-the-mill fan!  For
starters, its rods are made of black-lacquered wood.  Instead of finely painted
rice paper over the rods, you see thick white cloth, with a golden ball painted
on both sides.  It could hang folded from your hand, and then, with a flick of
your wrist, it could extend, becoming quite a parrying device.~
~~
vnum: 2275
location: 12
values:
10
0
0
0
0
0
0
~
flags: E 0
name: fierycon t-shirt shirt
shortdesc: an official &1&bFieryCon&0 2002 t-shirt
desc: An official &1&bFieryCon&0 2002 t-shirt floats here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
1 1
2 1
3 1
4 1
5 1
6 1
~
extradesc: fierycon t-shirt shirt
A loose-fitting, all cotton, stark white t-shirt with a small FieryCon
logo over the right side and a large FieryCon logo covering the back.~
~~
vnum: 16031
location: 13
values:
7
0
0
0
0
0
0
~
flags: muyz 0
name: girdle shadow-girdle wide-black-band-metallic-links
shortdesc: a shadow girdle
desc: A wide black band of metallic links is piled up here.
type: 9
weight: 3.30
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 3
5 3
1 -3
~
extradesc: girdle shadow-girdle wide-black-band-metallic-links
This girdle is little more than a thick shadow.  It is a black band of tightly
interwoven, metalic links which are bound together to form the girdle.  Each
link is made of an incoporeal substance, shrouded within a tangible frame.~
~~
vnum: 58015
location: 14
values:
0
0
0
0
0
0
0
~
flags: kl 0
name: bracelet goddess-bracelet piece-pearl questobject
shortdesc: the goddess' bracelet
desc: A bracelet made of one piece of pearl has been dropped here.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 20481
hiddenness: 0
applies:
26 4
1 6
~
extradesc: bracelet goddess-bracelet piece-pearl questobject
It is a fine bracelet that looks like it was carved from one large pearl, with
a twisting whorled design inlaid with gold.  It fits over the wrist, sliding on
without a clasp or hinge.  It glows with the lustrous inner light that only the
finest pearls have.~
~~
vnum: 55438
location: 15
values:
4
0
0
0
0
0
0
~
flags: adghmopqrstuvwxyz abefghj
name: bracer believer's-bracer believers-bracer divine bracer
shortdesc: &5Believer's Bracer&0
desc: Resting on the ground is a small divine bracer.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
5 2
13 20
~
extradesc: divine believer belivers bracer believers-bracer
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 5200
location: 16
values:
0
1
5
6
0
0
0
~
flags: gorD 0
name: staff redwood-staff red-wood
shortdesc: a redwood staff
desc: There is a redwood staff here.
type: 5
weight: 6.00
cost: 300
timer: 0
level: 15
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
~
extradesc: redwood-staff red-wood
This is a fine looking staff carved from the finest redwood you've ever had the
pleasure of seeing.  Its the kind of staff you'd expect an up-and-coming mage,
druid, or cleric to keep handy.~
~~
vnum: 545
location: 21
values:
0
0
0
0
0
0
0
~
flags: aikpq 0
name: eyemask diamond-shaped-eyemask eye-mask two-black-diamonds diamond-shaped-eye-mask
shortdesc: &9&bA Diamond Shaped Eyemask&0
desc: An eye mask in the shape of two black diamonds has fallen to the ground.
type: 9
weight: 0.05
cost: 0
timer: 0
level: 20
effects: 0 w 0
wear: 65537
hiddenness: 0
applies:
28 14
3 1
6 2
~
~~
vnum: 59002
location: 23
values:
0
0
0
0
0
0
0
~
flags: ab 0
name: earring dragons-blood-earring dragon small-drop-blood faint-trail-smoke
shortdesc: &9&ba&0 &1dragons&0&9&b-&0&1&bblood&0 &9&bearring&0
desc: A small drop of &1&bblood&0 lies on the ground, emitting a faint trail of smoke.
type: 8
weight: 0.10
cost: 15000
timer: 0
level: 35
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 10
18 2
~
extradesc: earring dragons-blood-earring dragon small-drop-blood faint-trail-smoke
The earring is brilliant red, shimmering in the light.  The material that
comprises the red color covers most of the earring except the stud, which is a
dull silver color.  It emits a small trail of smoke, which seems to come from
the dried on blood that forms the outer layer of the earring.~
~~
vnum: 5401
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring tiny-silver-earring small-silver-stud
shortdesc: a tiny silver earring
desc: A small silver stud lies here.
type: 8
weight: 0.01
cost: 10
timer: 10
level: 5
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
24 -1
13 5
~
extradesc: tiny-silver-earring small-silver-stud
This simple silver stud is a perfect a lustrous accessory.~
~~
vnum: 409
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale dragonscale-wug dragon-scale-wug
shortdesc: a Dragonscale of Wug
desc: A large dragonscale lies here.
type: 9
weight: 1.50
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
3 5
13 100
24 -10
4 5
~
extradesc: scale dragonscale-wug dragon-scale-wug
This scale of the fierce beast Wug, though small, sparkles with a promise of
hidden depth.  The scale does not quite burn, but does impart a sense of a
curious combination of heat, strength, knowledge, and power.~
~~
vnum: 61513
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
shortdesc: a dried leprechaun's ear
desc: A tiny desiccated ear lies here forgotten.
type: 9
weight: 0.05
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
3 1
~
extradesc: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
This ear, with its blunt point, is recognizable as that of a leprechaun.  A
metal ring is mounted through the thickest part so that it can be worn, perhaps
as a trophy.~
~~
vnum: 46209
location: 27
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: prism dusty-rose-prism ioun-stone tiny-prism
shortdesc: a dusty rose prism
desc: A tiny prism, faintly the color of a rose, glows in the shadows.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 20
effects: 0 0 0
wear: 2097153
hiddenness: 0
applies:
5 1
13 10
~
extradesc: prism dusty-rose-prism ioun-stone tiny-prism
This kind of magical stone is also known as an Ioun stone, named for an old god
of knowledge and prophecy.  The tiny crystal is cut into the shape of a
hexagonal geometric prism -- six slender faces around a flat base.  Unlike an
optical prism, this crystal does not bend light in any spectacular way, but
does color it vaguely rose-hued.~
~~
vnum: 35005
location: 127
values:
40
1
0
0
0
0
0
~
flags: 0 0
name: pouch black-fur-pouch
shortdesc: a black-fur pouch
desc: A black-fur pouch has been left here.
type: 15
weight: 1.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
extradesc: pouch black-fur-pouch
This pouch is made of the finest black fur that has been stitched together with
slender leather straps to form this container.  Well made it seems like it
should hold a good bit before filling.    ~
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: q 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: 0 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 12003
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: token gamekeeper's-token game-keeper's little-silver-deer-shaped-charm game-keepers gamekeepers-token
shortdesc: the Gamekeeper's Token
desc: A little silver deer-shaped charm shines on the ground.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
2 1
19 1
13 3
14 3
~
extradesc: token gamekeeper's-token game-keeper's little-silver-deer-shaped-charm game-keepers gamekeepers-token
The charm is shaped into a little silver figurine of a deer, of a size suitable
to put onto a lady's charm bracelet.  It dangles from a bit of chain, but not
enough to wear around your neck, which is not a surprise.~
~~
vnum: 3220
location: -1
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Dec 26 2011
  To: Meina
From: Nauis

Merry Christmas, sister! Just wanted to drop you a line in-game. Yay Fiery!@0~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Jan 16 2009
  To: Meina
From: Laoris

Hi Meina,
    First, thanks for marking all those typos.  I've been chuggi@0ng through
the issue list today, fixing stuff.  Second, the quest in the Forest of
Shadows isn't supposed to grant any exp, though that might be a good idea.
I think the only prize is the king's blade, which I know isn't that great.
I've added an issue for a better prize, maybe some exp.  Have a good day!
        -Lao~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Aug 27 2019
  To: Meina
From: Astrid

Hi!! wow long time Fireshield !! OMG how have you been?
yes I got on a pla@0yed until I got my stars back I still dont have a starsward cant seem to get 
a big enough group to gather for a Doom run seems that all the old players have stopped playing :( 
sure do miss the old fiery days.. 
ok so talk later 
morris
aka astrid~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Sep 15 2019
  To: Meina
From: Jelos

FieryCon had to be late 2002 or 2003

I was supposed to be there, but fuc@0ked up the flight booking, and would have gotten there the wrong day.
I want to say Zantir, Pergus, Tosoh, were there. Nonny / Kourrya was def. there - I wanted to meet her, 
and I --shoudl-- have been there. 

.~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Jan 19 2020
  To: Meina
From: Jelos

FieryCon 2020 eh?? 
Definitely let me know if you manage to make this happ@0en - I'm still pissed I missed the one back in 2002 or 2003 (I literally bought a plane ticket, but somehow f'd up and
got a ticket that would have gotten me there the day after :/

jamlong@gmail.com

.~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Dec 19 2019
  To: Meina
From: Naigus

So, it was totally where the Shadow Hounds are. but i can't remember where @0that was! /s~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 41115
location: -1
values:
50
44
89
43
0
0
0
~
flags: g 0
name: potion-of-sacrifice potion seawater bottle
shortdesc: the potion of sacrifice
desc: A bottle of seawater lies here, sloshing about.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion-of-sacrifice potion seawater bottle
A deep blue potion sloshes about inside the thin glass bottle with
a life of its own. Miniature waves strike the sides the swing back 
the other way as if they seek a way out.~
~~
vnum: 8342
location: -1
values:
15
15
15
15
0
0
0
~
flags: 0 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    ~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 17210
location: -1
values:
15
18
20
14
0
0
0
~
flags: gD 0
name: scroll yellowed
shortdesc: a yellowed scroll
desc: A scroll lies here.
type: 2
weight: 1.00
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll yellowed
This scroll seems to be very old. The parchment has already been yellowed
with age.~
~~
vnum: 17213
location: -1
values:
1
31
0
0
0
0
0
~
flags: D 0
name: scroll rough graphed roughly-graphed
shortdesc: a roughly-graphed scroll
desc: A crude scroll with heavy graph lines lies here rolled up.
type: 2
weight: 1.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll rough graphed roughly-graphed
This appears to be the work of an apprentice, for crude lines are drawn roughly
all across its surface.  The somewhat faint silvery lines have a discernable
metallic gleam.  Most of the lines are drawn in one of two orthogonal
directions, parallel to one or the other of the mostly rectangular edges of the
document.  Four other lines drawn at acute angles create a diamond in the
middle, albeit somewhat distorted.~
~~
vnum: 30212
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: scroll black-leather-scroll rolled
shortdesc: a black leather scroll
desc: A black leather scroll lies here rolled up.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll black-leather-scroll rolled
Nothing but a dull black color stares out from the surface of this
thin leather scroll. It is clearly meant to be written on, but where
is the writing?~
~~
vnum: 3220
location: -1
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    ~
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    ~
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3027
location: -1
values:
20
228
0
0
0
0
0
~
flags: gD 0
name: scroll world-teleport aqua-scroll
shortdesc: a aqua scroll of world teleport
desc: A aqua scroll lies here on the ground.
type: 2
weight: 0.10
cost: 2000
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.~
~~
vnum: 62510
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sinister note letter evil blood black blackmourne
shortdesc: a sinister letter
desc: A black letter, with a blood-red seal of Blackmourne lies forgotten on the ground.
type: 16
weight: 0.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sinister note letter evil blood black blackmourne
   Written in blood by a cool, calm hand.  This letter was written by the cult
leader of Blackmourne.  It describes a dark ritual to purge oneself of
Lycanthropy.~
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Jun 19 2020
  To: Meina
From: Lawk

the big 2 things a jewel of the heart and sea's rings large book and charre@0d bracers are also good
who -w
you can get some extra hp from gray flame and glass bear glass bear also has con and with enough con you may get
bonus hp boost normaly something like 1hp per level per boost. also a lot of my mages were the level 3 quest armors 
so when you get to that point give them a look the combat 3rd eq is also good for ac but not much hp there
who -w
hope this helps ~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Jun 16 2020
  To: Meina
From: Chinok

==Meina==
The spell "Group Heal" is a useful tool, and to prove your worth@0
you must do a few things for me.  The first would be to study under
those of your order who know the importance of grouping.  Please seek
out the high fire priest, the high stone priest, Sorcha, the dark
patriarch, and Ruin Wormheart.  When you have studied their techniques,
eliminate those leaders and at least 1.00 of their minions.




.
Next I shall need you to prove your skill in healing.  To this end,
bring me five healing potions that cast something better than "cure light"
(they need not respond to "potion")
.
Goodluck!
.
Chinok--~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Mar 07 2020
  To: Meina
From: Kazen

Glad to see you rallying the troops for another Fierycon.  I believe I slep@0t on
your couch 1 night back in Ohio like 15 years ago...  Roughly.  Wow has time
gone by.  I hope things are well.  I don't get on here very much at all but
looks like there is still a pulse.  Good luck with Fierycon and tell Tanle (I
think you knew him?  ) and people I said hello.  -Kazen/Tracon~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3138
location: -1
values:
10
131
89
0
0
0
0
~
flags: 0 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 3083
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: notice
shortdesc: a notice for the young blue dragon
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
3085
~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
~
~~
vnum: 48114
location: 127
values:
2
0
0
0
0
0
0
~
flags: f 0
name: ring ivory-wedding-band ivory-ring
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 8
weight: 0.20
cost: 890
timer: 0
level: 45
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
5 1
~
extradesc: ring ivory-wedding-band
This simple wedding band was made by Vulcera's husband-to-be, the Lord of the
Moonless Night.  The band was created to symbolize their eternal love for one
another; that love died long ago, and now the ring lies cold and lifeless.~
~~
vnum: -1
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: agDE 0
name: orb ball crystal globe wind winds orb-of-winds
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.00
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
18 12
20 -2
26 3
~
extradesc: orb
   The orb is totally weightless and possesses a very bright glow. Gazing 
into its crystalline depths, there seems to be insubstantial forms 
floating within it. Before you can decide what lies within, you are 
forced to look away, lest its light blinds you.~
~~
vnum: 595
location: 127
values:
10000
1
0
0
0
0
0
~
flags: 0 0
name: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
shortdesc: a bright red Christmas stocking-cap
desc: A bright red Christmas stocking looks as though it's been left behind.
adesc:
Nothing.~
type: 15
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
A bright red christmas stocking, it looks comfortable and
warm, fitting snuggly on just about any head.  It has a large,
white puffy ball that hangs from the end of the stocking and
glittering letters that read : Jolly Fat Bastard.~
extradesc: lining
Ye are now the proud owner of a 2002 Christmas stocking from Pergus~
~~
vnum: -1
location: -1
values:
1
0
0
0
0
0
0
~
flags: b 0
name: hat jester jester's
shortdesc: a jester's hat
desc: A multicolored hat covered in bells rings softly on the ground.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
2 4
29 -30
~
~~
vnum: 1001
location: -1
values:
60
1
0
0
0
0
0
~
flags: 0 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 55391
location: -2
values:
3
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: helm acolyte-helm magical-thin-plate magic
shortdesc: an acolyte helm
desc: A slightly magical thin plate helm lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
14 5
13 7
~
extradesc: helm acolyte-helm magical-thin-plate magic
Newly forged, this magical metal helm was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.~
~~
vnum: 55396
location: -2
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: bracer acolyte-bracer magical-thin-metal-bracer magic
shortdesc: an acolyte bracer
desc: A slightly magical thin metal bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 5
6 2
~
extradesc: acolyte-bracer slightly-magical-thin-metal-bracer
Newly forged, this magical metal bracer was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.~
~~
vnum: 53419
location: -2
values:
0
0
0
0
0
0
0
~
flags: gp 0
name: ring gleaming-sapphire-ring
shortdesc: a sapphire ring
desc: A gleaming sapphire ring lies forgotten here.
type: 8
weight: 0.02
cost: 16000
timer: 0
level: 60
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 6
2 3
28 10
14 15
19 1
18 1
~
extradesc: ring gleaming-sapphire-ring
This ring is made of the purest gold with a large glowing sapphire
set into it.  An inscription around the sapphire is expertly carved into
the gold.  It reads,
	"Tyme shalt only make myne love for thee stronger."~
~~
vnum: 59013
location: -2
values:
0
0
0
0
0
0
0
~
flags: koptwxy 0
name: robe golden-robe heap-golden-material
shortdesc: a golden robe
desc: A heap of golden material is lying on the ground, unused at the moment. 
type: 9
weight: 3.00
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
3 2
~
extradesc: robe golden-robe heap-golden-material
The golden color of the robe is so close to real gold that is almost seems to
be made out of it.  The robe is very durable and appears to be incredibly old.
The ends of the sleeves and the neckline are lined with green emeralds that
catch and hold the light, reflecting it back out into a greenish haze.  There
are no noticeable seams in it, as if it were woven out of a continuous thread.~
~~
vnum: 17805
location: -2
values:
0
0
0
0
0
0
0
~
flags: o 0
name: tooth finely-polished-cougar's-tooth carnivore's-tooth earring finely-polished-cougars-tooth carnivores-tooth earring
shortdesc: a finely-polished cougar's tooth
desc: A carnivore's tooth lies half hidden on the ground.
type: 8
weight: 0.10
cost: 1000
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 3
14 5
~
extradesc: tooth finely-polished-cougar's-tooth carnivore's-tooth earring finely-polished-cougars-tooth carnivores-tooth earring
The tooth looks like some sort of earring, as small runes are carved on its
yellowed ivory surface.~
~~
vnum: 62501
location: -2
values:
0
2
5
2
0
0
0
~
flags: 0 0
name: vine long-vine whip belt rope
shortdesc: a long vine
desc: A long vine is lying here.
type: 5
weight: 1.00
cost: 0
timer: 0
level: 35
effects: s 0 0
wear: 14337
hiddenness: 0
applies:
18 2
~
~~
vnum: 55013
location: -2
values:
10
0
0
0
0
0
0
~
flags: bg 0
name: girth jade-girth crystal-green-girth pile
shortdesc: a jade girth
desc: A crystal green girth lies here folded into a pile.
type: 9
weight: 2.50
cost: 5400
timer: 0
level: 55
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
4 1
~
extradesc: girth jade-girth crystal-green-girth pile
This heavy piece of armor seems to be made of pure green crystal.  It glows
slightly and is warm to the touch.  Just looking at it makes you feel brave.~
~~
vnum: 1617
location: -2
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: wristband wristband-nordus wrist-band city-logo
shortdesc: the wristband of Nordus
desc: A wristband, stamped with a city logo, lies here.
type: 8
weight: 0.80
cost: 200
timer: 20
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
4 1
3 1
~
extradesc: wristband-nordus wrist-band city-logo
This wristband is metal, but somehow slightly stretchy, almost elastic.  Its
finely grained metal is stamped with the outline of a city; it appears to be
Nordus.~
~~
vnum: 5103
location: -2
values:
0
1
5
6
0
0
0
~
flags: go 0
name: staff grey-staff gray-staff stone
shortdesc: a grey staff
desc: A grey staff has been left on the ground here.
type: 5
weight: 8.00
cost: 100
timer: 0
level: 11
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
26 1
~
extradesc: grey-staff gray-staff stone
It's a long grey staff.  Touching it, you can feel the chill of cold stone,
though it seems pretty light for something made of stone.  Maybe it's
enchanted.~
~~
vnum: 4316
location: -2
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sash fire-sash beautiful-shimmering-piece-fabric
shortdesc: a fire sash
desc: A beautiful shimmering piece of fabric hangs loosely in the wind.
adesc:
Nothing.~
type: 8
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
6 2
~
extradesc: fire-sash beautiful-shimmering-piece-fabric
A shimmering piece of fabric, this sash fades from dark yellow and gold to
burnt orange to a deep blood red, imitating fire.  It would look very sultry
draped around someone's waist.~
~~
vnum: 32401
location: -2
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: brooch emerald-brooch gold
shortdesc: an &2emerald &0brooch
desc: An emerald brooch lies here, glinting.
type: 8
weight: 0.40
cost: 3000
timer: 0
level: 20
effects: 0 0 0
wear: 540673
hiddenness: 0
applies:
14 25
3 2
~
extradesc: emerald-brooch gold
This brooch is large, with an inch-long emerald set in a gold cabuchon setting.
Its pin is very secure.~
~~
vnum: 20303
location: -2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: necklace large-crocodile-tooth-necklace
shortdesc: a crocodile-tooth necklace
desc: A large crocodile-tooth necklace lies discarded here.
type: 8
weight: 1.20
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 12
~
extradesc: large-crocodile-tooth-necklace
This is a very interesting and intricate necklace.  It is made of an
intricately braided green material and a has a large crocodile tooth at the
very center.  It must have taken many hours to make this amazing necklace.~
~~
vnum: 16034
location: -2
values:
9
0
0
0
0
0
0
~
flags: muyz 0
name: gauntlets charred-gauntlets black-chain-linked-gauntlets
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred-gauntlets black-chain-linked-gauntlets
These gauntlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.~
~~
vnum: 18505
location: -2
values:
0
0
0
0
0
0
0
~
flags: bgoprtD 0
name: book-discipline great tome questobject
shortdesc: the Book of Discipline
desc: A great tome is before you.
type: 8
weight: 1.30
cost: 80
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 2
3 2
6 2
~
extradesc: book-discipline great tome questobject
Before you is the great Book of Discipline.  Written in it are the teachings of
the great St.  George, to whom this monastery is dedicated to.  It is said that
great wisdom is held by the tome.~
~~
vnum: 17803
location: -2
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: headdress feathered-head-dress feathers
shortdesc: a head-dress
desc: A feathered head-dress lies here.
type: 9
weight: 9.00
cost: 200
timer: 0
level: 10
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 2
5 2
~
extradesc: headdress feathered-head-dress feathers
The head-dress is decorated with a multitude of very colourful feathers, giving
it an aura of magnificence.~
~~
vnum: 52130
location: -1
values:
0
500
500
0
0
0
0
~
flags: 0 0
name: figure dakhod-action-figure miniature-pirate doll toy seawater
shortdesc: a Dakhod action figure
desc: A miniature pirate lies in a pool of seawater here.
type: 1
weight: 0.50
cost: 22000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: dakhod-action-figure miniature-pirate doll toy seawater
This action figure appears to be an exact replica of Dakhod!  With a peg leg
and a hook for a hand, the attention to detail is stunning.  This action figure
comes complete with karate chop action when its legs are squeezed, and a
pullstring on his back.    ~
triggers:
52131
52130
52133
52132
~
~~
vnum: -1
location: -1
values:
50
10
10
57
0
0
0
~
flags: 0 0
name: doll miniature-griffin-chick-doll itty-bitty-griffin-chick-doll
shortdesc: a miniature griffin chick doll
desc: An itty-bitty griffin chick doll tries to lighten up your day!
type: 4
weight: 0.00
cost: 300000
timer: 0
level: 20
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-griffin-chick-doll itty-bitty-griffin-chick-doll
It's so teeny and cuddly!  It's so cute!  It has a tiny little beak just big
enough to fit a worm or finger in!~
~~
vnum: 3122
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll chinok-doll chinok-rag-doll little-hooded-figure
shortdesc: a Chinok rag doll
desc: A little hooded figure is slumped here like a rag doll.
type: 0
weight: 1.70
cost: 50000
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: chinok-doll chinok-rag-doll little-hooded-figure
The little doll is sewn together from scraps of cloth.  Facial features are
stitched carefully on the head, depicting a mischievous smile.  Something about
the doll just makes you want to pat it on the head!  A hooded cloak made of
brown felt fits the doll nicely, covering the seams where the arms are
attached.  Each arm has an odd little sword sewn on--the hilts are metallic,
but the blades are a strange glowing material.  The swords' glow slowly
alternates between subtle brightening and dimming, casting varying shadows on
the doll's face which seem to make its eyes come alive.~
triggers:
3125
~
~~
vnum: 3122
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll chinok-doll chinok-rag-doll little-hooded-figure
shortdesc: a Chinok rag doll
desc: A little hooded figure is slumped here like a rag doll.
type: 0
weight: 1.70
cost: 50000
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: chinok-doll chinok-rag-doll little-hooded-figure
The little doll is sewn together from scraps of cloth.  Facial features are
stitched carefully on the head, depicting a mischievous smile.  Something about
the doll just makes you want to pat it on the head!  A hooded cloak made of
brown felt fits the doll nicely, covering the seams where the arms are
attached.  Each arm has an odd little sword sewn on--the hilts are metallic,
but the blades are a strange glowing material.  The swords' glow slowly
alternates between subtle brightening and dimming, casting varying shadows on
the doll's face which seem to make its eyes come alive.~
triggers:
3125
~
~~
vnum: 1278
location: -1
values:
0
0
0
0
0
0
0
~
flags: ab 0
name: 8ball eightball
shortdesc: a magic 8ball
desc: Someone left a magic 8ball on the ground.  It's silently predicting your future.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
triggers:
1270
~
~~
vnum: 408
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: ag 0
name: ball ornamental-christmas-ball small-shining-ornament orb
shortdesc: an ornamental christmas ball
desc: A small shining ornament sparkles on the ground.
type: 1
weight: 0.06
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1310721
hiddenness: 0
~~
vnum: 408
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: ag 0
name: ball ornamental-christmas-ball small-shining-ornament orb
shortdesc: an ornamental christmas ball
desc: A small shining ornament sparkles on the ground.
type: 1
weight: 0.06
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1310721
hiddenness: 0
~~
vnum: -1
location: -1
values:
14
0
0
0
0
0
0
~
flags: 0 0
name: pie pizza pepperoni 
shortdesc: a pepperoni pie
desc: a peperoni pizza pie sits here, with cheese dripping over the edges of the crust.
type: 19
weight: 1.00
cost: 160
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 13607
location: -1
values:
1
0
0
0
0
0
0
~
flags: dnop 0
name: hat tall-pointed-black-gold-hat black-gold-wizard's-hat fabric black-gold-wizards-hat
shortdesc: a black-and-gold wizard's hat
desc: A tall, pointed, black-and-gold hat rests here.
type: 9
weight: 0.75
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
12 5
3 3
24 -5
~
extradesc: hat tall-pointed-black-gold-hat black-gold-wizard's-hat fabric black-gold-wizards-hat
This tall, pointed, conical hat is made of black wool, stiffened until it
stands straight up.  It is appliqued all over with bright golden stars.  The
brim is round and not very wide.~
~~
vnum: 3164
location: -1
values:
100
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-crazed-nereid-doll lovely-little-doll
shortdesc: a miniature crazed Nereid doll
desc: A lovely little doll sits here, glaring with hate.
type: 26
weight: 0.50
cost: 300000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 5
~
extradesc: doll crazed-nereid-doll lovely-little-doll
A beautiful little Nereid doll sits here, skillfully formed from delicate
porcelain.  A chilly expression of insanity has been painted on her face, so
masterfully done that it seems to contort and laugh in glee...~
~~
vnum: 3140
location: -1
values:
24
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-brownie-doll tiny-mischievous-brownie food
shortdesc: a miniature brownie doll
desc: A tiny, mischievous-looking brownie lies here limply.
type: 19
weight: 0.50
cost: 5000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-brownie-doll tiny-mischievous-brownie food
Even smaller than the tiny forest brownies, this squishy little doll looks
roughly like its fairy namesake.  Somehow it retains a mischievous glint in its
little candy eyes that tells you SOMETHING is up.~
~~
vnum: 3185
location: -1
values:
60
48
48
48
0
0
0
~
flags: 0 0
name: doll miniature-black-deer-doll evil-looking-deer-doll
shortdesc: a miniature black deer doll
desc: An evil-looking deer doll lies on its side here.
type: 10
weight: 0.50
cost: 200000
timer: 0
level: 60
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-black-deer-doll evil-looking-deer-doll
This doll only marginally resembles the average forest deer, for it has jet
black cloth for skin, and its eyes are pale red beads tied to its head.  Sharp
bits of glass and hardened clay act as sharp teeth in its mouth, which seems to
be stained with a thick dark-red substance...~
~~
vnum: 3145
location: -1
values:
25
10
10
32
0
0
0
~
flags: noprsuvwx eij
name: doll miniature-ambitious-mage-doll little-ambitious-mage
shortdesc: a miniature ambitious mage doll
desc: A little ambitious mage sits here searching for knowledge.
type: 4
weight: 0.50
cost: 30000
timer: 0
level: 20
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-ambitious-mage-doll little-ambitious-mage
This little bald doll resembles a slightly older man, dressed in a little grey
cloth shirt, miniature grey canvas pants, and some tiny reed sandals.  He holds
a small polished black wand in his hand, pointing it aggressively at some
unknown foe.~
~~
vnum: 3175
location: -1
values:
50
10
10
28
0
0
0
~
flags: 0 0
name: doll miniature-chosen-endings-doll muscular-doll
shortdesc: a miniature Chosen of Endings doll
desc: A muscular doll soaks in a steaming puddle.
type: 3
weight: 0.50
cost: 300000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-chosen-endings-doll muscular-doll
Stitches made to look as scars crisscross the muscular form of this doll.  He
has a relaxed expression on his face, resting in a mysterious pool of hot water
that appears wherever he sits.  On his forehead is a strange, purple tattoo.~
~~
vnum: 3150
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-ice-drakling-doll itty-bitty-blue-dragon
shortdesc: a miniature Ice Drakling doll
desc: An itty-bitty blue dragon is sitting with a chilly look to it.
type: 12
weight: 0.50
cost: 150000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
5 5
~
extradesc: doll miniature-ice-drakling-doll itty-bitty-blue-dragon
This little doll is made from a light blue hide, and has a cute little red
tongue hanging out of its open mouth.  It has little floppy wings attached to
its back.~
~~
vnum: 3143
location: -1
values:
0
500
500
0
0
0
0
~
flags: D 0
name: doll miniature-spark-pixie-doll translucent-pixie
shortdesc: a miniature spark pixie doll
desc: A nearly translucent pixie with a glowing outline sits on the ground, grinning.
type: 1
weight: 0.50
cost: 20000
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-spark-pixie-doll translucent-pixie
Formed from some mysterious translucent material, this pretty little pixie doll
shimmers golden and blue in color.  Tiny wire-frammed silk wings project from
the doll's back.  Some blue and gold glitter is attached to the doll, scattered
to look like sparks racing across her skin.~
~~
vnum: 3144
location: -1
values:
25
10
10
50
0
0
0
~
flags: 0 0
name: doll miniature-crimson-rosella-doll pudgy-red-plumed-bird
shortdesc: a miniature crimson rosella doll
desc: A pudgy red-plumed bird lies on its side, its beak open in silent song.
type: 3
weight: 0.50
cost: 25000
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-crimson-rosella-doll pudgy-red-plumed-bird
This little avian doll is covered in actual rich, deep red feathers from a
rosella.  Its beauty could easily be mistaken for a blossoming flower, albeit a
flower with a large wooden hookbill.  Little wooden feet stick out of the
bottom, but don't seem to serve very well for balance, as the doll has trouble
standing up.~
~~
vnum: 3158
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-general-angrugg-doll large-orc-doll
shortdesc: a miniature General Angrugg doll
desc: A large orc doll in general's insignia sits here, a rough look on his face.
type: 12
weight: 0.50
cost: 150000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
6 5
~
extradesc: doll miniature-general-angrugg-doll large-orc-doll
The doll has an permanent irritated look stitched on its face.  His proportions
would make him seem quite large and muscular for an orc, and his uniform bears
resemblance to an actual general's outfit.  He has little yellow beady eyes
that would seem to be more interested in pillaging than the average doll.~
~~
vnum: 3196
location: -1
values:
90
10
10
42
0
0
0
~
flags: 0 0
name: doll miniature-sagece-raymif-doll black-dragon-doll
shortdesc: a miniature Sagece of Raymif doll
desc: A black dragon doll glares at you contemptuously.
type: 4
weight: 0.50
cost: 3500000
timer: 0
level: 90
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-sagece-raymif-doll black-dragon-doll
Crafted from black snakeskin stretched over a light wooden frame and thick wool
stuffing, this little dragon doll looks very similar to a real live dragon,
only magnitudes smaller.  An air of death surrounds even this small doll, and a
look in its red gleaming glass eyes is as vile and black as its scales.~
~~
vnum: 3181
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-vulcera-doll little-bronze-skinned-sculpture
shortdesc: a miniature Vulcera doll
desc: A little bronze-skinned sculpture stands here, admiring itself in a mirror.
type: 12
weight: 0.50
cost: 250000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
19 2
3 -1
4 -1
24 -3
5 -2
13 20
~
extradesc: doll miniature-vulcera-doll little-bronze-skinned-sculpture
Carefully smithed from the finest bronze, this little sculpture depicts a woman
of the greatest hubris.  She is fixed in a permanent position of rapture,
admiring herself in a tiny mirror in her hand.  Her hair is painted red, and
sprawls down across a sculpted cloak painted the same fiery red.~
~~
vnum: 3151
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-ash-drakling-doll itty-bitty-black-dragon
shortdesc: a miniature Ash Drakling doll
desc: An itty-bitty black dragon is sitting here with a burning look in its eyes.
type: 12
weight: 0.50
cost: 150000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
24 -10
~
extradesc: doll miniature-ash-drakling-doll itty-bitty-black-dragon
This little doll has a glossy black hide, its shiny scales probably taken from
a snake or other small reptile.  Little felt flames flare from its nostrils,
burning the imaginary miniature townspeople around it.~
~~
vnum: 3142
location: -1
values:
25
16
88
15
0
0
0
~
flags: 0 0
name: doll miniature-prismatic-attendant-doll
shortdesc: a miniature Prismatic Attendant doll
desc: A Prismatic Attendant doll sits here waiting for your attention.
type: 10
weight: 0.50
cost: 15000
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
11 -10
~
extradesc: doll miniature-prismatic-attendant-doll
Much like a real Hiver, this little replica has a crystal-clear chitin shell,
sparkling gracefully in the light.  She has six little round feet and looks
like a diligent, caring worker.~
~~
vnum: 3184
location: -1
values:
60
10
10
111
0
0
0
~
flags: 0 0
name: doll miniature-storm-demon-doll tiny-demon
shortdesc: a miniature storm demon doll
desc: A little storm hovers about a tiny demon sitting arrogantly here.
type: 3
weight: 0.50
cost: 400000
timer: 0
level: 60
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-storm-demon-doll tiny-demon
Black cloth forms the skin of this demon-like doll, with bolts of blue
lightning painted across its surface.  Puffs of cotton are attached, resembling
a storm floating about its body.~
~~
vnum: 3154
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-roc-hatchling-doll little-baby-roc-doll
shortdesc: a miniature roc hatchling doll
desc: A little baby roc doll sits here, its mouth open hungrily.
type: 12
weight: 0.50
cost: 150000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
2 5
~
extradesc: doll miniature-roc-hatchling-doll little-baby-roc-doll
Though the cutest baby roc doll ever, this hatchling looks vicious at the same
time.  It's armed with a hooked beak and claws carved from wood.  The beak is
open wide in a hungry silent squawk.~
~~
vnum: 3161
location: -1
values:
0
0
0
0
0
0
0
~
flags: dkloprstwx abe
name: doll miniature-mammoth-doll miniature-elephant
shortdesc: a miniature mammoth doll
desc: A miniature elephant with curved tusks and thick wooly hair sits here waiting for a hug.
type: 12
weight: 0.50
cost: 200000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
25 1
~
extradesc: doll miniature-mammoth-doll miniature-elephant
Mammoths are gigantic elephants covered in thick wooly hair.  Although not
gigantic, this doll is fairly true to form, with thick brownish wool covering
its body.  It has two little pale wooden curved tusks, which are really the
only danger to this cute, cuddly mammoth.~
~~
vnum: 3180
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-luchiaans-doll miniature-sorcerer
shortdesc: a miniature Luchiaans doll
desc: A miniature sorcerer stands in a corner, holding two beakers.
type: 12
weight: 0.50
cost: 250000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
20 -20
~
extradesc: doll miniature-luchiaans-doll miniature-sorcerer
Dressed in a red robe, this miniature doll resembles a power-hungry sorcerer.
Carved from light wood, he is eternally fixed in his position, holding a
miniature glass beaker in each hand.  It appears as if he is pouring one beaker
into the other.  He has a maniacal grin carved onto his face, as if these very
two beakers held the secret of unlimited power.~
~~
vnum: 3189
location: -1
values:
70
10
10
71
0
0
0
~
flags: 0 0
name: doll miniature-slender-druid-doll
shortdesc: a miniature slender druid doll
desc: A slender druid doll stands watch over a few square feet.
type: 3
weight: 0.50
cost: 500000
timer: 0
level: 70
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-slender-druid-doll
This little half-elven doll has thin dark blonde straw for hair covering his
little pointed ears.  A stubby beard is drawn onto the doll's face, reflecting
a half-human lineage.  A thick swath of green felt forms a flowing robe which
wraps his body from shoulder to knee.~
~~
vnum: 3148
location: -1
values:
25
10
10
144
0
0
0
~
flags: 0 0
name: doll miniature-larva-worm-doll larva-doll
shortdesc: a miniature Larva Worm doll
desc: A larva doll slithers around here.
type: 3
weight: 0.50
cost: 100000
timer: 0
level: 25
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-larva-worm-doll larva-doll
Short and stout, this little Larva Worm doll is sewn from pieces of tough white
leather of unknown origin.  It's stuffed unevenly with thick clumpy wool and
its white skin is discolored, giving it a sickly appearance.  Its red bead eyes
glare menacingly, evil intentions in its eyes.~
~~
vnum: 3165
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-forest-spider-doll
shortdesc: a miniature forest spider doll
desc: A miniature forest spider sits on the ground.
type: 12
weight: 0.50
cost: 200000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 2
5 2
2 2
~
extradesc: doll miniature-forest-spider-doll
Only close-up is it obvious this spider is just a doll.  It has little fangs
and a hairy body, with wireframe legs to keep it standing.  It's large for a
spider, but is modelled after even larger forest spiders who are rarely seen by
those who continue living.  Its abdomen is three times larger than its upper
body, though they are all one piece, giving it a sort of pear shape.~
~~
vnum: 3173
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-nondescript-doll
shortdesc: a miniature nondescript doll
desc: A nondescript doll loiters here.
type: 12
weight: 0.50
cost: 250000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-nondescript-doll
The doll depicts a fairly average man, with nondescript features.  There's
nothing about this doll that's memorable.~
~~
vnum: 3113
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: trap finger-trap slender-woven-bamboo-cylinder toy
shortdesc: a finger trap
desc: A slender woven bamboo cylinder rolls around here.
type: 12
weight: 0.20
cost: 400
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
extradesc: finger-trap slender-woven-bamboo-cylinder toy
Woven from tight strips of Odaishyozen bamboo, this slender cylinder has
openings on either end large enough to place a finger inside.    ~
triggers:
3114
~
~~
vnum: 3112
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: whistle tiny-bird-whistle wooden-bird-whistle toy
shortdesc: a bird whistle
desc: A tiny bird lies on its side here.
type: 12
weight: 0.30
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: tiny-bird-whistle wooden-bird-whistle
Shaped like a tiny bluejay, this whistle is carved from a single block of wood.
It is hollowed out inside, and a tiny flap in the beak vibrates when the
whistle is blown, making a twittering whistle.    ~
triggers:
3112
~
~~
vnum: 664
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map map-odaishyozen-map map-odz-map map-odaishyozen-emerald-isle-arabel-ocean-map
shortdesc: a map of Odaishyozen
desc: A map of Odaishyozen, the Emerald Isle of the Arabel Ocean, is for sale here.
type: 12
weight: 0.01
cost: 750
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map map-odaishyozen-map map-odz-map map-odaishyozen-emerald-isle-arabel-ocean-map
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bOdaishyozen&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                             o - o &5+&0 o - o         &3&b***POINTS OF INTEREST***&0
                             |           |          |&1&b1&0: the Imperial Throne Room
                         &1&b1&0   o       o - o          |&1&b2&0: the chudan
                         |   |           |          |&1&b3&0: the Heron Room
                         &1&b2&0   o   o - o - o          |&1&b4&0: an interesting hedge
                         |   |   |   |              |&1&b5&0: the market entrance
                         o   o   &C&4*&0 - o - o          |&1&b&C&4*&0: a beautiful fountain
                         |   |
                         o - o
                         |
             o &5+ &1&b3&0       o - o - o - o
             |               |   |   |
             o &5+&0 o           o - o - o - o - o
             |                   &5+&0
         o   o &5+&0 o               o
         |   |                   |
       &5+&0 o - o       o - o       o
             |       |           |
             o - o   o - o   o   &3o - o - o&0
             |   |   |       |       &3|&0
             o - o &5+&0 o   o - o       &3o&0
                     &5+&0   |   |       &5+&0
                     &3o&0   o - &1&b5&0 - o   &3o
                     |       |       |
             o - o - o - o - o - o - o - o - &1&b4&0
             |&2   |   |   |   &3|&2   |   |&0
             o&2   o - o - o - &3o&2 - o - o&0
             |&2   |   |   |   &3|&2   |   |&0
             o&2   o - o - o - &3o&2 - o - o&0
             |&2       |   |   &3|&2   |   |&0
 o - o - o   o - o&2   o - o - &3o&2 - o - o&0
 |   &5+&0   |   |&2       |   |   &3|&2   |   |&0
 o   o   o - o&2       o - o - &3o&2 - o - o - o&0
         |&2           |   |   &3|&2   |   |   |&0
         o&2           o - o - &3o&2 - o - o - o&2
                     |   |   &3|&2   |   |   |&2
                 o - o - o - &3o&2 - o - o - o&2
                 |   |   |   &3|&2   |   |   |&2
                 o - o - o - &3o&2 - o - o - o&5
                             +&9&b U1&0                                            o&5
                             +&9&b/&0                                              &5+&3
                             o&0   o - o - o - o - o - o - o - o - o - o - o + o&3
                             |                  &9&b/&0&3
                             o                &9&bU1&0&4
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             v&6
                           Arabel
                           Ocean&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0~
~~
vnum: 3198
location: -1
values:
3
1
0
0
0
0
0
~
flags: D 0
name: set miniature-chosen-boxed-set little-wooden-box
shortdesc: a miniature Chosen boxed set
desc: A little wooden box sits here covered in mysterious symbols.
type: 15
weight: 1.00
cost: 2000000
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: set miniature-chosen-boxed-set little-wooden-box
Magnificently carved from a single piece of polished cedar wood, this little
box is a delightful little container.  Five mysterious glowing symbols are
imprinted on the cover, each lit a different hue.  Inside are five metal
brackets each marked with a single word in an unknown language.~
~~
vnum: 3182
location: -1
values:
1
1
0
0
0
0
0
~
flags: 0 0
name: sarcophagus miniature-sarcophagus miniature-golden-sarcophagus
shortdesc: a miniature sarcophagus
desc: A miniature golden sarcophagus sits on the floor.
type: 15
weight: 0.50
cost: 300000
timer: 0
level: 60
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sarcophagus miniature-sarcophagus miniature-golden-sarcophagus
The sarcophagus is fantastically crafted and sculpted in the image of the
pharoah Imanhotep.  The detail on this minuscule replica is unbelievable.~
~~
vnum: 3199
location: -2
values:
60
10
10
35
0
0
0
~
flags: 0 0
name: doll miniature-imanhotep-replica little-pharaohs-mummy
shortdesc: a miniature Imanhotep replica
desc: A little pharaoh's mummy is resting here.
type: 3
weight: 0.50
cost: 0
timer: 0
level: 60
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-imanhotep-replica little-pharaohs-mummy
This little doll is wrapped tightly in linen bandages, carefully criss-crossed
about its body.  The hands are wrapped in a different, darker linen, and the
fingers have little gold tips on them.  A little ruby scarab is attached to the
mummy's chest, a spell of protection written on its face.  Although not
emaciated like the average mummy, this doll is a very realistic replica.~
~~
vnum: 3147
location: -1
values:
237
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-green-gelatinous-blob-doll oozing-green-gelatinous-blob
shortdesc: a miniature green gelatinous blob doll
desc: An oozing green gelatinous blob lies here, oozing over bits of debris.
type: 15
weight: 0.50
cost: 100000
timer: 0
level: 25
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-green-gelatinous-blob-doll oozing-green-gelatinous-blob
The doll is a horrid looking thing: it's little, greenish, and looks like the
blob.  Under the globs of gelatinous gleaming gunk, glint the green eyes of a
gooey effigy.  Its original visage is difficult to make out, because of all the
green gelatin caked on it.  The goo is quite sticky, causing anything touching
it to become lodged in the mess.~
~~
vnum: 5312
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: order
shortdesc: an order for a sandstone ring
desc: An search order for a treasure hunt lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5327
~
~~
vnum: 61510
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: buttercup flower
shortdesc: a buttercup
desc: A bright yellow flower lies here attached to a short stem.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 540673
hiddenness: 0
extradesc: buttercup flower
The yellow of this flower is so deep and shiny that it's reflected off any
surface brought near.  The stem is still green and unwilted, so it can't have
been picked long ago.    ~
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 58603
location: 127
values:
100
1
0
0
0
0
0
~
flags: 0 0
name: duffel duffel-bag bag satchel canvas-satchel canvas
shortdesc: a duffel bag
desc: A canvas satchel awaits its new owner.
type: 15
weight: 1.75
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
17 4
~
extradesc: satchel canvas bag duffel
A green sailcloth bag that closes at the top with a drawstring,
this satchel seems like it'd hold a lot of stuff! Straps allow
it to be worn as well as merely held.~
~~
vnum: 16013
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rubies ruby stones
shortdesc: a handful of rubies
desc: A handful of red stones lies on the ground.
type: 8
weight: 2.00
cost: 2000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
23 -10
~
extradesc: ruby rubies
   The rubies have a fiery red colour, as if there are raging fires within
them. They'll make nice ornaments to adorn you.~
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 46406
location: 127
values:
20
3
46410
0
0
0
0
~
flags: ab 0
name: egg speckled speckled-egg
shortdesc: a speckled egg
desc: Someone has forgotten a small, speckled egg here.
adesc:
Nothing.~
type: 15
weight: 0.20
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
23 -2
~
extradesc: speckled egg
     About as big around as your fist, the smooth off-white surface of this egg
is speckled with tiny flecks of blue and yellow, giving it an almost marbled
appearance.  The egg is warm in your hand, and you can almost feel the beating
of a tiny heart inside it.  Perhaps if kept properly warm and cared for, in a
few days the most wonderful of treasures might be discovered inside.~
~~
vnum: 5305
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: assignment
shortdesc: an assignment for the drider king
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5315
~
~~
vnum: 11707
location: 127
values:
7
1
3
34
0
0
0
~
flags: ag 0
name: potion violet glowing
shortdesc: a violet potion
desc: A violet potion has been left here.
type: 10
weight: 0.30
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 11704
location: 127
values:
50
10
10
1
0
0
0
~
flags: g 0
name: stick hardened leather
shortdesc: a stick made of hardened leather
desc: A small stick made of hardened leather lies here.
type: 3
weight: 1.00
cost: 45
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 1006
location: 127
values:
300
188
0
0
0
0
0
~
flags: 0 0
name: waterskin well-crafted-leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: well-crafted-leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.  &0~
~~
