name: Mekkatorque
password: MerghL6jMn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19240
birthtime: 1505346151
timeplayed: 4704
lastlogintime: 1505350914
host: 169.241.065.127
height: 33
weight: 53
base_height: 33
base_weight: 53
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 2
lastlevel: 0
hitpoints: 19/19
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 78
intelligence: 82
wisdom: 86
dexterity: 74
constitution: 74
charisma: 70
experience: 3953
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 51
452 50
453 50
459 50
460 50
462 50
464 52
0 0
