name: Mekkie
password: Me.IQ1t/m/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19397
birthtime: 1540181767
timeplayed: 2301
lastlogintime: 1540184104
host: 064.053.249.208
height: 67
weight: 139
base_height: 67
base_weight: 139
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 114/114
damroll: 3
hitroll: 3
strength: 92
intelligence: 68
wisdom: 67
dexterity: 95
constitution: 84
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
