69 1 2
elf 1
shake 1
5 255 3
ring 1
cloak 1
boots 1
15 255 0
33 255 7
62503 1
52034 1
48416 1
spiders 11
11812 1
48029 1
16213 1
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
east 0
south 0
north 0
west 0
item5 0
item3 0
item1 0
item4 0
goblet 41110
item2 0
9 255 1
map 1
68 1 2
feather 1
alicorn 1
4 255 2
oak 1
ladder 1
1 1 0
67 1 2
girth 1
cloak 1
63 255 1
step complete
2 255 3
reward yes
chimera dead
shell 1
18 255 7
item7 0
item6 0
item5 0
item2 0
item1 0
item4 0
item3 0
19 255 1
choice 2
66 255 0
10 255 0
65 1 2
scorpion 1
lever 1
17 1 32
5536_reward 1
5552_reward 1
5538_reward 1
5528_reward 1
5532_reward 1
5534_reward 1
5551_reward 1
5556_reward 1
5558_reward 1
5518_reward 1
5547_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5548_reward 1
5524_reward 1
5549_reward 1
5526_reward 1
5516_reward 1
5554_reward 1
5530_reward 1
5550_reward 1
5515_trophies 9
5511_trophies 9
5505_trophies 9
5513_trophies 6
5503_trophies 25
5507_trophies 12
5509_trophies 16
eg_ally 1
eg_faction 167
bl_faction -1
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12018 1
satisfied_tree:12017 1
num_trees 5
32798 255 1
subclass_name druid
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
59 255 2
target1 0
hunt 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
70 255 2
treasure1 0
hunt 0
7 3 42
55673_gems_acquired 3
55695_gems_acquired 3
55684_gems_acquired 3
55717_gems_acquired 3
55706_gems_acquired 3
55739_gems_acquired 3
55728_gems_acquired 3
55358_armor_acquired 1
55374_armor_acquired 1
55378_armor_acquired 1
55362_armor_acquired 1
55382_armor_acquired 1
55370_armor_acquired 1
55366_armor_acquired 1
55607_gems_acquired 3
55596_gems_acquired 3
55662_gems_acquired 3
55629_gems_acquired 3
55618_gems_acquired 3
55651_gems_acquired 3
55640_gems_acquired 3
55350_armor_acquired 1
55338_armor_acquired 1
55346_armor_acquired 1
55330_armor_acquired 1
55342_armor_acquired 1
55354_armor_acquired 1
55334_armor_acquired 1
55566_gems_acquired 3
55570_gems_acquired 3
55574_gems_acquired 3
55578_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55590_gems_acquired 3
55308_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
45 255 4
rest complete
money complete
loot complete
fight complete
