name: Meliodas
password: MekzyvvitP
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20895
birthtime: 1735572185
timeplayed: 0
lastlogintime: 1735572185
host: 104.013.217.004
height: 55
weight: 93
base_height: 55
base_weight: 93
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 110/110
damroll: 0
hitroll: 0
strength: 98
intelligence: 68
wisdom: 72
dexterity: 91
constitution: 81
charisma: 59
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
