name: Mella
password: Me56erfDLQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 14
home: 3001
lifeforce: 0
composition: 0
id: 20549
birthtime: 1687812840
timeplayed: 76906
lastlogintime: 1689100110
host: 068.134.081.168
height: 67
weight: 126
base_height: 67
base_weight: 126
base_size: 2
natural_size: 2
alignment: 544
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 132/132
mana: 19/19
move: 169/169
damroll: 3
hitroll: 3
strength: 87
intelligence: 75
wisdom: 63
dexterity: 95
constitution: 83
charisma: 64
cash: 1 350 5618 5045
bank: 0 1700 0 0
experience: 633100
quit_reason: 1
saveroom: 3054
skills:
401 180
403 180
405 84
408 180
415 63
416 50
421 180
438 130
443 50
444 127
463 50
464 180
465 50
491 180
493 180
0 0
trophy:
1 55233 1.000000
1 55235 1.000000
1 55220 0.333333
1 55240 3.000000
1 55222 2.333333
1 55229 2.000000
1 55241 3.000000
1 58804 1.000000
1 58808 0.666667
1 58807 0.666667
1 58809 1.666667
1 58812 1.333333
1 58803 1.000000
1 58811 3.000000
1 58805 3.333333
1 58801 6.666667
1 58810 3.333333
1 58806 2.000000
1 36401 1.000000
1 36400 1.333333
1 55236 1.000000
0 0 0
tells:
1687985858 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1688001898 @WGarm@W tells you, 'Good doing business with you, drop by again and say hi!@W'@0
1688003341 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1688003347 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1688003348 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1688003353 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1688003355 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1688003356 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1688003363 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1688042488 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1688045525 Jore gossips, 'haha need something with more str if you want a true mule :D'
1688045634 Jore gossips, 'which is why I have like 30 chars :D'
1688045658 Chinok gossips, 'you need a troll for storage :D'
1688045677 Chinok gossips, 'not that such things are encouraged :)'
1688045686 Jore gossips, 'haha'
1688045686 Calin gossips, 'someday i will be allowed to make an evil race....'
1688045708 Jore gossips, 'ogres are the best storage chars... If such a thing were encourage'
1688045882 Pina gossips, 'I remorted pina didn't I? :D Man I am loosing it'
1688045899 Pina gossips, 'yeah nvm easy to tell with the stats'
1688415015 Jore gossips, 'ty!'
$
aliases:
cw cartwheel $1
ri recite identify $1
gac get all corpse
bs backstab $1
0
