name: Melnawk
password: MeRNa8XayS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <%ih><%e><%l>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 2
race: 3
level: 32
home: 3001
lifeforce: 0
composition: 0
id: 19897
birthtime: 1618690871
timeplayed: 336437
lastlogintime: 1738979056
host: 208.093.179.007
height: 48
weight: 182
base_height: 48
base_weight: 182
base_size: 2
natural_size: 2
alignment: -839
playerflags: gxy
effectflags: k w q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 12389
lastlevel: 0
hitpoints: 405/341
mana: 102/102
move: 166/166
damroll: 4
hitroll: 5
strength: 95
intelligence: 68
wisdom: 66
dexterity: 94
constitution: 99
charisma: 44
cash: 103 2357 4638 4894
experience: 5522234
pagelength: 44
clan: 3
quit_reason: 7
saveroom: 12389
skills:
401 370
403 311
405 230
408 307
409 230
411 370
415 50
416 50
420 68
421 256
438 54
443 50
444 128
463 50
464 370
465 50
472 50
478 230
494 50
0 0
trophy:
1 59040 0.500000
1 2301 1.000000
0 0 0
tells:
1620302453 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1620302469 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1620302498 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1620315496 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1620315500 @WAaron@W tells you, 'You bring it to me when you get it and we'll talk.@W'@0
1620315503 @WAaron@W tells you, 'You bring it to me when you get it and we'll talk.@W'@0
1620315513 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1620385428 @WDavar@W tells you, 'Riawk requested i send a well Incoming@W'@0
1620403581 @WDavar@W tells you, 'Riawk requested i send a well Incoming@W'@0
1620408892 @WSomeone@W tells you, 'Riawk requested i send a well Incoming@W'@0
$
gossips:
1620410626 Fernley gossips, 'thanks, i'm actualy kinda excited about it'
1620410680 Davar gossips, 'ya kind ruined warriors by haveing your first ** be faegern'
1620410714 Fernley gossips, 'yeah, ruined both by the ogre and the staff of stardust'
1620410738 Fernley gossips, 'and fasq... that really made the whole thing kinda ridiculous'
1620410816 Davar gossips, 'idk how we all missed the fact that you were more or less alcimest from dota a gnome rideing around on a troll/ ogrre'
1620410949 Fayris gossips, 'i think i had seen the connection there. i certainlny felt that OP for tanking and damage'
1620411161 Fayris gossips, 'does the tame flag make you mountable?'
1620417420 Riawk gossips, 'ya silly mortal though i might be able to grab some new eq'
1620417433 Chinok gossips, 'lol'
1620418816 Davar gossips, 'later'
$
aliases:
milestones subclassed at 10 redscale at 14
y ass riawk
tel recite teleport
tele recite teleport
the_chestplate_of_hope regen
gax g  all.coins all
z ass zombie
dis disen
gac g all all.corpse
t ass skeleton
useaperma blind mob to bot steal :)
0
