17 1 32
5535_reward 1
5545_reward 1
5533_reward 1
5531_reward 1
5527_reward 1
5537_reward 1
5544_reward 1
5529_reward 1
5543_reward 1
5516_trophies 2
5512_trophies 2
5525_reward 1
5553_reward 2
5515_reward 2
5523_reward 1
5542_reward 1
5541_reward 1
5521_reward 1
5539_reward 2
5519_reward 1
5555_reward 1
5557_reward 1
5517_reward 1
5540_reward 2
5506_trophies 11
5510_trophies 27
5514_trophies 6
5508_trophies 34
5504_trophies 22
bl_ally 1
eg_faction 0
bl_faction 180
32775 255 1
subclass_name thief
7 1 10
55572_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
55317_armor_acquired 1
55313_armor_acquired 1
55321_armor_acquired 1
55568_gems_acquired 3
55305_armor_acquired 1
55301_armor_acquired 1
