name: Mentoro
password: MepwlG/VtH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 1
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20540
birthtime: 1686852900
timeplayed: 1262
lastlogintime: 1686854167
host: 075.132.040.226
height: 67
weight: 117
base_height: 67
base_weight: 117
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: ghnoxC ae
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3001
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 104/104
damroll: 3
hitroll: 3
strength: 78
intelligence: 98
wisdom: 88
dexterity: 67
constitution: 65
charisma: 66
experience: 6600
quit_reason: 5
saveroom: 3045
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
465 99
0 0
tells:
1686854082 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1686854095 @WBigby@W tells you, 'Hmmm, you had my hopes up for a second there.@W'@0
1686854099 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1686854115 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1686854118 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1686854126 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1686853034 Chinok gossips, 'welcome Mentoro'
1686853071 Chinok gossips, 'yell if you need any help, assuming you're new here'
1686854072 Chinok gossips, 'gratz on 2 Mentoro!'
$
