name: Meran
password: MeBVeg/o9C
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18894
birthtime: 1427244839
timeplayed: 1237
lastlogintime: 1427246084
host: 071.234.118.123
height: 71
weight: 132
base_height: 71
base_weight: 132
base_size: 2
natural_size: 2
alignment: 5
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 1
thirst: 8
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 86
intelligence: 66
wisdom: 82
dexterity: 81
constitution: 74
charisma: 78
experience: 1809
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 54
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 36003 1.000000
1 3066 1.000000
0 0 0
