name: Mera
password: MeMVRR0Ywd
currenttitle: Taksi
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 2
class: 7
race: 0
level: 99
home: 3003
lifeforce: 0
composition: 0
id: 2833
birthtime: 943713450
timeplayed: 15476091
lastlogintime: 1376700660
host: 074.243.006.069
height: 61
weight: 137
base_height: 61
base_weight: 137
base_size: 2
natural_size: 2
alignment: -130
playerflags: lyz
effectflags: 0 0 0
prefflags: hnouxD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 10
hitpoints: 798/798
mana: 100/100
move: 110/110
damroll: 3
hitroll: 3
strength: 89
intelligence: 83
wisdom: 97
dexterity: 74
constitution: 77
charisma: 49
cash: 2 56 4 5
bank: 874 4686 40073 88975
experience: 105223018
clan: 1
title: Taksi
quit_reason: 3
saveroom: 0
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
63 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
415 1000
416 1000
417 676
421 1000
423 1000
424 1000
429 1000
438 52
443 676
444 747
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
457 1000
458 1000
459 1000
460 1000
462 1000
463 1000
466 1000
0 0
trophy:
1 5102 1.000000
1 55234 1.000000
0 0 0
mem:
71 0 1
12 1 1
12 1 1
13 1 1
20 1 1
89 1 1
206 1 2
144 1 2
144 1 2
144 1 2
144 1 2
18 1 2
18 1 2
18 1 2
21 1 2
21 1 2
90 1 2
90 1 2
90 1 2
90 1 2
145 1 2
147 1 1
40 1 2
40 1 2
40 1 2
23 1 2
23 1 2
23 1 2
14 1 2
148 1 2
148 1 2
35 1 2
27 1 2
27 1 2
27 1 2
27 1 2
27 1 2
27 1 2
27 1 2
28 1 1
28 1 1
28 1 2
28 1 2
30 1 2
30 1 2
30 1 2
30 1 2
70 1 2
70 1 2
149 1 2
6 1 2
6 1 2
6 1 2
6 1 2
6 1 2
150 1 2
151 1 2
151 1 2
151 1 2
99 1 2
99 1 2
99 1 2
99 1 2
152 1 2
156 1 2
155 1 2
155 1 2
155 1 2
155 1 2
155 1 2
71 0 1
71 0 1
71 1 1
71 1 1
71 1 1
63 1 2
63 1 2
63 1 2
63 1 2
63 1 2
42 1 1
40 1 2
74 1 2
6 1 2
6 1 2
215 1 2
215 1 2
215 1 2
215 1 2
91 1 1
88 1 2
91 1 2
88 1 2
207 1 2
43 1 2
0 0 0
aliases:
cvs cast 'vigorize serious' $*
cea cast 'earthquake' $*
csum cast 'summon' $1
rg cast 'word of recall' self
nourish cast 'nourishment' self
illuminate cast 'illumination' $1
dism cast 'dispel magic' $1
invigorate cast 'invigorate' $1
doom cast 'creeping doom' $1
ds drink spring
spring cast 'create spring
ccw cast 'create water' $1
cf cast 'create food' $1
eb eat food
db drink waterskin
st stand
moon cast 'moonwell' $1
smi emo smiles naturally.
heal cast 'heal' $*
bark cast 'barkskin' $*
cda cast 'detect alignment' $*
cdp cast 'detect poison' $*
sunray cast 'sunray' $*
crp cast 'remove poison' $*
nature cast 'natures embrace' $
calight cast 'call lightning' $*
cloak cast 'cloak of gaia' $
grend cast 'greater endurance' $*
bolt cast 'lightning bolt' $*
harm cast 'harm' $*
uncurse cast 'remove curse' $*
ccb cast 'cure blind' $*
weeds cast 'writhing weeds' $*
cvc cast 'vigorize critic' $*
beam cast 'moonbeam' $*
tangle cast 'entangle' $*
0
