2 255 0
22 1 4
actor_level 99
price 1852879
skill_level 50
skill_name tame
19 255 1
choice 2
6 255 11
got_spice:23758 1
got_spice:23754 1
got_spice:23757 1
got_spice:23756 1
got_spice:12552 1
got_spice:23755 1
got_spice:23753 1
got_spice:23750 1
got_spice:23759 1
got_spice:23751 1
num_spices 10
10 4 0
17 1 30
5547_reward 1
5554_reward 1
5522_reward 1
5551_reward 1
5532_reward 1
5518_reward 1
5552_reward 1
5534_reward 1
5530_reward 1
5536_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 2
5550_reward 2
5505_trophies 11
5546_reward 2
5520_reward 2
5558_reward 2
5556_reward 2
5515_trophies 5
5528_reward 1
5511_trophies 13
5513_trophies 15
5507_trophies 13
5503_trophies 9
5509_trophies 20
eg_faction 180
bl_faction 0
7 3 41
55329_armor_acquired 1
55710_gems_acquired 3
55373_armor_acquired 1
55365_armor_acquired 1
55369_armor_acquired 1
55377_armor_acquired 1
55361_armor_acquired 1
55611_gems_acquired 3
55732_gems_acquired 3
55357_armor_acquired 1
55688_gems_acquired 3
55349_armor_acquired 1
55699_gems_acquired 3
55721_gems_acquired 3
55677_gems_acquired 3
55655_gems_acquired 3
55743_gems_acquired 3
55644_gems_acquired 3
55666_gems_acquired 3
55345_armor_acquired 1
55600_gems_acquired 3
55633_gems_acquired 3
55622_gems_acquired 3
55337_armor_acquired 1
55341_armor_acquired 1
55333_armor_acquired 1
55353_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55320_armor_acquired 1
55316_armor_acquired 1
55593_gems_acquired 3
55324_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55577_gems_acquired 3
55573_gems_acquired 3
55304_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55308_armor_acquired 1
