name: Meric
password: MeDbkdSW12
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 2
race: 0
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 18463
birthtime: 1363079532
timeplayed: 166585
lastlogintime: 1653282441
host: 072.038.197.243
height: 70
weight: 164
base_height: 70
base_weight: 164
base_size: 2
natural_size: 2
alignment: -773
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 40
loadroom: 3054
badpasswords: 3
hunger: 10
thirst: 20
lastlevel: 0
hitpoints: 298/273
mana: 62/62
move: 128/128
damroll: 3
hitroll: 3
strength: 89
intelligence: 63
wisdom: 68
dexterity: 96
constitution: 90
charisma: 56
experience: 2900861
quit_reason: 1
saveroom: 3054
skills:
401 300
403 277
405 100
408 300
409 50
411 273
415 50
416 50
421 244
438 105
443 50
444 50
463 50
464 265
465 50
472 50
478 50
0 0
tells:
$
gossips:
$
aliases:
lb look in bag
who who -w
ff fill skin fountain
gem get all.gem all.corpse
x get all
gac get all corpse
lic look in corpse
map ass cerim
ac ass cerim
an ass nuggz
heal tell cerim heal
df drink water
sl sleep
pg put all.gem bag
ea eat bread; drink water
0
