32774 255 1
subclass_name druid
7 2 34
55354_armor_acquired 1
55342_armor_acquired 1
55338_armor_acquired 1
55346_armor_acquired 1
55651_gems_acquired 1
55662_gems_acquired 2
55350_armor_acquired 1
55618_gems_acquired 3
55334_armor_acquired 1
55640_gems_acquired 3
55607_gems_acquired 3
55629_gems_acquired 3
55596_gems_acquired 3
55330_armor_acquired 1
55336_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55601_gems_acquired 3
55634_gems_acquired 1
55645_gems_acquired 3
55586_gems_acquired 3
55590_gems_acquired 3
55312_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55578_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55582_gems_acquired 3
55304_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
