23 1 5
actor_level 51
price 316489
skill_level 50
word2 generic
skill_name sphere
7 3 32
55712_gems_acquired 3
55701_gems_acquired 3
55723_gems_acquired 1
55690_gems_acquired 3
55679_gems_acquired 3
55367_armor_acquired 1
55375_armor_acquired 1
55371_armor_acquired 1
55379_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55657_gems_acquired 3
55624_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55331_armor_acquired 1
55668_gems_acquired 1
55646_gems_acquired 2
55347_armor_acquired 1
55355_armor_acquired 1
55343_armor_acquired 1
55587_gems_acquired 1
55571_gems_acquired 3
55591_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55567_gems_acquired 3
55302_armor_acquired 1
55326_armor_acquired 1
55306_armor_acquired 1
55318_armor_acquired 1
55314_armor_acquired 1
32772 255 2
part white
subclass_name pyromancer
