name: Mero
password: MeS8CzYzRB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 19
home: 3001
lifeforce: 0
composition: 0
id: 18596
birthtime: 1383107914
timeplayed: 33892
lastlogintime: 1384499892
host: 098.230.026.143
height: 83
weight: 187
base_height: 83
base_weight: 187
base_size: 3
natural_size: 3
alignment: -438
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 2
lastlevel: 0
hitpoints: 298/260
mana: 28/36
move: 144/160
damroll: 5
hitroll: 4
strength: 92
intelligence: 63
wisdom: 70
dexterity: 100
constitution: 91
charisma: 49
cash: 202 14918 7680 8195
experience: 1474550
quit_reason: 1
saveroom: 3054
skills:
402 240
404 240
407 240
415 240
416 240
419 1000
421 240
427 1000
430 50
438 50
443 50
444 240
463 50
464 50
465 83
466 50
467 50
468 240
0 0
trophy:
1 8307 0.500000
1 8316 0.500000
1 8317 4.500000
1 8315 0.500000
1 8314 0.500000
1 8312 1.500000
1 8310 0.500000
1 8313 0.500000
1 8305 1.000000
1 8318 4.000000
1 8308 1.000000
1 8311 2.000000
1 8302 0.500000
1 8303 1.000000
1 8300 1.500000
1 8301 0.500000
1 18505 0.500000
1 18512 1.000000
1 18506 1.000000
1 18508 1.500000
1 18514 1.000000
0 0 0
aliases:
fsfw FILL SKIN FROM WELL
kp KILL PRIEST
kc KILL CREATURE
acr ask calken riding
acf ask calken first aid
ka kill attendant
kq kill queen
acm ask calken mount
ack ask calken kick
acb ask calken bash
acd ask calken dodge
kz kill zombie
kg kill gremlin
dfs drink from skin
ke kill eye
kw kill warrior
gac get all corpse
dff drink from fountain
fsff fill skin from fountain
eb eat bread
grc get rusted corpse
kh kill hedge
kl kill lady
kv kill vine
k kick
b bash
al assist lanelot
ks kill scorpion
kd kill deer
kf kill fox
km kill mouse
kb kill brownie
kr kill rabbit
0
