name: Merp
password: Me1vlGl8bQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19201
birthtime: 1504136006
timeplayed: 1378
lastlogintime: 1504137397
host: 169.241.065.244
height: 70
weight: 116
base_height: 70
base_weight: 116
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/18
mana: 0/0
move: 4/100
damroll: 3
hitroll: 3
strength: 88
intelligence: 93
wisdom: 89
dexterity: 70
constitution: 71
charisma: 60
experience: 1
quit_reason: 10
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
