name: Merrick
password: MeypWfPMeJ
prompt: Hp: &2%h&0 (&2&b%H&0) Mv: &2%v&0 (&2&b%V&0)&2&b Exp: [%e] Aff:[%l]%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 8
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 20097
birthtime: 1641211062
timeplayed: 39022
lastlogintime: 1642427474
host: 073.121.199.068
height: 67
weight: 102
base_height: 67
base_weight: 102
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gy
effectflags: 0 0 0
prefflags: acghnotxBC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 1
lastlevel: 0
hitpoints: 61/61
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 91
intelligence: 100
wisdom: 83
dexterity: 71
constitution: 53
charisma: 66
cash: 0 108 463 195
experience: 217946
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 130
424 130
438 130
443 50
444 50
447 56
451 130
452 130
453 50
459 50
460 50
462 50
464 104
0 0
trophy:
1 4101 0.500000
1 61500 0.333333
1 61506 0.333333
1 61523 0.333333
1 61507 0.333333
1 61514 0.333333
1 61510 0.666667
1 61512 1.000000
1 3505 1.000000
1 3502 1.000000
1 3501 0.333333
1 3506 0.333333
1 3500 1.250000
1 17200 0.333333
1 17209 1.333333
1 17208 2.166667
1 17201 1.666667
1 17202 3.500000
1 17205 3.750000
1 17204 6.666667
1 17203 2.416667
0 0 0
tells:
1642419586 @WBigby@W tells you, 'Hmmm, you had my hopes up for a second there.@W'@0
1642419590 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1642419602 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1642419602 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1642419602 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1642419606 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1642419607 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1642419613 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1642419615 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1642421344 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1641305075 Astrid gossips, 'congraz'
1641305080 Murgh gossips, 'ty'
1641305081 Rokari gossips, 'congrats!'
1641305286 Murgh gossips, 'how do i smother flames / stop burning?'
1641305295 Rokari gossips, 'douse'
1641305300 Rokari gossips, 'if you douse at a fountain'
1641305304 Risk gossips, 'douse '
1641305306 Rokari gossips, 'it always works'
1641305316 Murgh gossips, 'thanks!'
1641305340 Rokari gossips, 'otherwise - you may have to douse like 10 times to get doused'
$
aliases:
k kill $1
aa cast 'magic missile' $1
0
