name: Mersh
password: MeHZsbOcZG
description
Nothing.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 4
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20065
birthtime: 0
timeplayed: 601827
lastlogintime: 1737598457
host: 136.038.231.125
height: 84
weight: 214
base_height: 84
base_weight: 214
base_size: 3
natural_size: 3
alignment: -732
playerflags: ajyz
effectflags: k w 0
prefflags: hjnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 3623/3326
mana: 980/980
move: 160/160
damroll: 5
hitroll: 4
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 772 2838 9646 10050
experience: 116386599
clan: 4
quit_reason: 3
saveroom: 0
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
0 0
trophy:
1 58403 0.125000
1 58413 0.125000
1 58410 0.250000
1 58415 0.125000
1 58419 0.250000
1 58404 0.500000
1 58409 0.250000
1 41116 0.666667
1 49029 0.333333
1 49025 0.333333
1 49026 0.666667
1 17806 0.500000
1 17805 0.333333
1 52010 0.200000
1 52009 0.166667
1 47029 0.333333
1 47028 1.000000
1 47018 2.000000
1 47012 0.333333
1 47010 0.333333
1 47006 0.333333
0 0 0
tells:
1719703457 @WPorath@W tells you, 'Atop the Spire@W'@0
1719704920 @WPorath@W tells you, 'ah,the one place i haven't explored yet@W'@0
1719704975 @WPorath@W tells you, 'how about "Atop the Spire"@W'@0
1719705000 @WPorath@W tells you, 'i'm guessing maybe doom as well@W'@0
1719705341 @WPorath@W tells you, 'ya, its to imbue wands@W'@0
1719705582 @WPorath@W tells you, 'help me kill Hydra?@W'@0
1719705669 @WPorath@W tells you, 'well@W'@0
1720630273 @WCalimar@W tells you, 'wassup@W'@0
1720630392 @WCalimar@W tells you, 'do I enter the moonwell?@W'@0
1721052118 @WMeketrion@W tells you, 'hey! oh wow you gave me so much!!!@W'@0
1721052193 @WMeketrion@W tells you, 'oh cool@W'@0
1721052197 @WMeketrion@W tells you, 'awesome@W'@0
1721052239 @WMeketrion@W tells you, 'I can see hahah@W'@0
1721052246 @WMeketrion@W tells you, 'are you choak also?@W'@0
1735783922 @WThort@W tells you, 'I figured lol@W'@0
$
gossips:
1735784985 Gargath gossips, 'Where are you guys at?'
1735784989 Thort gossips, 'KoD'
1735784990 Gargath gossips, 'he usually does'
1735784992 Gargath gossips, 'oh my!'
1735785019 Gargath gossips, 'oh we're not ready for that yet haha'
1735785036 Thort gossips, 'you wanna hit the tower?'
1735785042 Urog gossips, 'yes please!'
1735785057 Urog gossips, 'We have to kill something deep in the tower'
1735785070 Urog gossips, 'Mystwatch is after that'
1737598203 Thort gossips, 'oh another was a goddess pearl ring i think it was'
$
aliases:
gcc get all.coins all.corpse
well tell choak well
ha hitall all
bs bodyslam $*
gac get all all.corpse
ec examine corpse
df drink fountain
ul unlock $*;open $*
id get identify sack;recite identify $*
rc get curse sack;recite scroll $*
fieryi say buntoi nakkarri karisto
who who -w
of order followers $*
db doorbash $*
fa first aid
0
