54 1 2
actor_level 99
price 608054
72 1 1
bounty running
70 1 1
hunt running
69 1 2
elf 1
shake 1
15 1 0
56 8 4
target3 0
target2 0
target1 0
bounty running
62 255 5
trophytask3 0
trophytask2 0
trophytask1 0
trophytask4 0
attack_counter 0
59 255 2
target1 0
hunt 0
61 255 2
target1 0
hunt 0
55 1 5
path4 1
treasure 1
path3 1
path1 1
rescue 0
11 1 1
6423 1
18 1 0
6 255 11
got_spice:23755 1
got_spice:23759 1
got_spice:23760 1
got_spice:23754 1
got_spice:23757 1
got_spice:23753 1
got_spice:23750 1
got_spice:23752 1
got_spice:23758 1
got_spice:12552 1
num_spices 10
19 255 1
choice 2
29 255 21
eexpo 1
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
south 0
east 0
west 0
item5 0
goblet 41110
41110 0
item2 0
item4 0
item3 0
item1 0
17 1 29
5545_reward 1
5527_reward 1
5531_reward 1
5544_reward 1
5543_reward 1
5533_reward 1
5529_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 2
5557_reward 1
5555_reward 1
5516_trophies 7
5512_trophies 14
5514_trophies 14
5510_trophies 25
5508_trophies 28
5506_trophies 5
5504_trophies 16
bl_ally 1
eg_faction 0
bl_faction 202
10 255 0
7 3 42
55380_armor_acquired 1
55736_gems_acquired 3
55360_armor_acquired 1
55364_armor_acquired 1
55372_armor_acquired 1
55670_gems_acquired 3
55725_gems_acquired 3
55703_gems_acquired 3
55368_armor_acquired 1
55352_armor_acquired 1
55336_armor_acquired 1
55593_gems_acquired 3
55316_armor_acquired 1
55692_gems_acquired 3
55714_gems_acquired 3
55747_gems_acquired 3
55681_gems_acquired 3
55356_armor_acquired 1
55376_armor_acquired 1
55604_gems_acquired 3
55615_gems_acquired 3
55626_gems_acquired 3
55637_gems_acquired 3
55648_gems_acquired 3
55659_gems_acquired 3
55332_armor_acquired 1
55328_armor_acquired 1
55340_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55304_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55312_armor_acquired 1
55320_armor_acquired 1
55308_armor_acquired 1
55324_armor_acquired 1
55581_gems_acquired 3
55577_gems_acquired 3
55300_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
