name: Mert
password: MeRNa8XayS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 18141
birthtime: 1331179388
timeplayed: 5470
lastlogintime: 1331234154
host: 208.088.011.066
height: 42
weight: 129
base_height: 42
base_weight: 129
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 36306
thirst: 16
lastlevel: 0
hitpoints: 37/103
mana: 1/0
move: 76/116
damroll: 3
hitroll: 6
strength: 99
intelligence: 63
wisdom: 71
dexterity: 91
constitution: 91
charisma: 53
cash: 0 43 113 91
experience: 108400
quit_reason: 7
saveroom: 36306
cooldowns:
10 15260/18000
-1 0
skills:
402 50
404 110
415 50
416 50
421 75
438 50
443 50
444 54
463 50
464 50
465 70
466 65
467 50
468 50
0 0
trophy:
1 36300 1.000000
1 36305 2.000000
1 5484 2.000000
1 5485 1.000000
1 5483 1.000000
1 5475 1.000000
1 5408 2.000000
1 5404 6.000000
1 5403 2.000000
1 3132 5.000000
1 3131 5.000000
1 3133 1.000000
1 3130 6.000000
1 1602 3.000000
1 1603 2.000000
1 1601 3.000000
1 8002 2.000000
1 17204 7.000000
1 3508 2.000000
1 3506 3.000000
1 3507 1.000000
0 0 0
aliases:
1 kil lion
id recite identify $*
df drink fountain
3 kill monster
2 kill maggot
0 drink water
4 kil spider
all get all all.corpse
0
