name: Merthor
password: MeYvl5R8e4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18365
birthtime: 1350003894
timeplayed: 30989
lastlogintime: 1532496544
host: 136.033.140.232
height: 73
weight: 126
base_height: 73
base_weight: 126
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 7
lastlevel: 0
hitpoints: 126/126
mana: 12/12
move: 96/106
damroll: 3
hitroll: 3
strength: 82
intelligence: 75
wisdom: 74
dexterity: 86
constitution: 78
charisma: 72
cash: 0 99 295 93
bank: 0 1 221 156
experience: 342518
quit_reason: 1
saveroom: 3054
skills:
401 54
403 51
405 50
408 50
415 50
416 50
421 160
438 50
443 50
444 74
464 160
465 50
467 50
0 0
trophy:
1 18000 1.000000
1 18002 2.000000
1 18001 3.000000
1 18007 5.000000
1 18005 3.000000
1 18003 4.000000
1 18004 1.000000
1 36303 1.000000
0 0 0
aliases:
ss scan
ee eat bread
gb get bread from bag
gg get all corpse
dd drink skin
0
