name: Metamorpho
password: Me9HDLvM9L
currenttitle: the Exiled
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 0
race: 9
level: 101
home: 900
birthtime: 922940876
timeplayed: 14468
lastlogintime: 1142615252
host: 205.125.152.177
height: 71
weight: 154
size: 2
alignment: 1000
id: 1
playerflags: 2112
effectflags: k 0 0
savingthrows: 0 0 0 0 0
invislevel: 105
loadroom: 900
prefflags: ahmno
trophy:
0 0
aliases:
0
lastlevel: 0
wiztitle: &0The Confused
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 25
hitpoints: 1104/999
mana: 100/100
move: 90/90
ac: 100
cash: 0 0 0 0
bank: 0 0 0 0
experience: 300000010
hitroll: 3
damroll: 3
effects:
0 0 0 0 0
