name: Mianii
password: MihNUlS1Hq
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19577
birthtime: 1587208391
timeplayed: 73
lastlogintime: 1587208464
host: 176.199.209.177
height: 65
weight: 148
base_height: 65
base_weight: 148
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 66
intelligence: 90
wisdom: 89
dexterity: 65
constitution: 71
charisma: 84
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
1587208425 Strider gossips, 'Morning'
$
