8 255 0
4 5 0
2 255 0
14 255 8
final_item 53459
ward_count 5
ward_53457 1
ward_53453 1
ward_53456 1
ward_53455 1
ward_53454 1
room 16063
7 3 20
55355_armor_acquired 1
55646_gems_acquired 3
55602_gems_acquired 3
55331_armor_acquired 1
55347_armor_acquired 1
55351_armor_acquired 1
55302_armor_acquired 1
55567_gems_acquired 3
55306_armor_acquired 1
55571_gems_acquired 3
55314_armor_acquired 1
55579_gems_acquired 3
55322_armor_acquired 1
55587_gems_acquired 3
55318_armor_acquired 1
55583_gems_acquired 3
55591_gems_acquired 3
55326_armor_acquired 1
55310_armor_acquired 1
55575_gems_acquired 3
10 4 0
