name: Mictian
password: MiYCbtNafN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 20360
birthtime: 1665457003
timeplayed: 167801
lastlogintime: 1665888586
host: 207.138.195.049
height: 70
weight: 190
base_height: 70
base_weight: 190
base_size: 3
natural_size: 3
alignment: 435
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
loadroom: 3054
lastlevel: 0
hitpoints: 161/158
mana: 14/14
move: 176/176
damroll: 5
hitroll: 4
strength: 84
intelligence: 65
wisdom: 66
dexterity: 85
constitution: 100
charisma: 59
cash: 52 245 761 613
experience: 540379
quit_reason: 3
saveroom: 0
skills:
402 56
404 170
415 50
416 50
419 1000
421 128
427 1000
430 50
438 76
443 50
444 50
463 55
464 50
465 56
466 50
467 67
468 50
0 0
trophy:
1 55700 0.200000
1 17301 0.200000
1 17302 0.200000
1 17308 1.250000
1 17305 0.400000
1 17307 1.800000
1 17300 0.900000
1 55702 0.166667
1 55216 0.983333
1 2001 0.166667
1 18520 0.200000
1 23731 0.200000
1 5451 2.000000
1 5443 0.733333
1 5414 2.100000
1 5421 0.600000
1 5420 0.800000
1 5408 1.800000
1 5404 0.400000
1 12014 0.400000
1 12025 0.200000
0 0 0
tells:
1665881999 @WSlink@W tells you, 'kill shade@W'@0
1665883155 @WSlink@W tells you, 'kill criminal@W'@0
1665883590 @WSlink@W tells you, 'kill boar@W'@0
1665883732 @WSlink@W tells you, 'kill bobcat@W'@0
1665883758 @WSlink@W tells you, 'kill goat@W'@0
1665884722 @WSlink@W tells you, 'kill priest@W'@0
1665885197 @WSlink@W tells you, 'kill initiate@W'@0
1665885516 @WSlink@W tells you, 'kill priest@W'@0
1665885562 @WSlink@W tells you, 'kill servant@W'@0
1665885760 @WSlink@W tells you, 'kill priest@W'@0
1665885953 @WSlink@W tells you, 'kill gnome@W'@0
$
gossips:
1665888531 Slink gossips, 'seriously'
1665888532 Slink gossips, 'fuck you'
1665888536 Slink gossips, 'you suck at life'
1665888540 Chinok gossips, 'I've not seen a single bit of constructive feedback'
1665888547 Slink gossips, 'then you are retarded'
1665888552 Slink gossips, 'like deeedeeedee retarded'
1665888554 Chinok gossips, 'omg, you need to get out of your moms basement.. rofl'
1665888558 Slink gossips, 'good luck, bitch'
1665888569 Blonk gossips, 'im retired at 40'
1665888571 Blonk gossips, 'hah'
1665888572 Blonk gossips, 'moms basement'
$
aliases:
g group
j gt assist mictian
0
