name: Midge
password: Mi7auVt6sd
prompt: &0&5BF: %db%_&0&5FA: %di%_&2&b<&0&2%hh&0(&2&b%HH&0)&2%vv&0(&2&b%VV&0)&2&b>&2&b<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 3
race: 27
level: 96
home: 3001
lifeforce: 0
composition: 0
id: 20263
birthtime: 1653852325
timeplayed: 989225
lastlogintime: 1722544254
host: 136.038.235.105
height: 73
weight: 313
base_height: 73
base_weight: 313
base_size: 2
natural_size: 2
alignment: -878
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1367/1271
mana: 921/921
move: 284/284
damroll: 3
hitroll: 3
strength: 98
intelligence: 62
wisdom: 74
dexterity: 92
constitution: 90
charisma: 50
cash: 31 226 1307 1463
experience: 101160016
quit_reason: 1
saveroom: 3054
skills:
203 1000
402 52
404 223
407 841
411 1000
412 1000
415 50
416 50
420 1000
421 1000
422 1000
430 130
431 50
434 602
438 50
441 988
443 50
444 335
454 50
463 1000
464 372
465 579
466 50
467 50
468 640
473 50
487 529
0 0
trophy:
1 49023 1.000000
1 49030 1.000000
1 49002 1.000000
1 49014 1.000000
1 49018 2.000000
1 49009 2.000000
1 49004 2.000000
1 49019 1.000000
1 49022 2.000000
1 49012 1.000000
1 49024 1.000000
1 49005 2.000000
1 49031 3.000000
1 49013 2.000000
1 49025 25.000000
1 11750 1.000000
1 12003 1.000000
1 11809 0.666667
1 11704 0.666667
1 11701 3.833333
1 11710 1.333333
0 0 0
tells:
1679675780 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1679675953 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1679688247 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1679688247 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1679688247 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1679688247 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1679688247 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1679688247 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1679688247 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1679693781 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1709930827 Chinok gossips, 'midge out there actually doing some work'
1709931803 Chinok gossips, 'hey -- go vote some today!'
1709936823 Chinok gossips, 'gratz on 96'
1709951692 Discord gossips, 'Zaver: Thanks for the reminder to vote. After I got in trouble Ive been neglecting it. I use a VPN a lot so i don't want to get accidentally banned'
1709951709 Chinok gossips, 'long as you don't over-use it'
1709951714 Chinok gossips, 'should be fine'
1709951734 Discord gossips, 'Zaver: Cool cool'
1709951758 Chinok gossips, 'lol one local-ip, and one vpn per day would be great'
1709951778 Discord gossips, 'Zaver: Haha I wasn't going to say it'
1709998426 Chinok gossips, 'lol wow'
$
aliases:
rc get curse sack;recite curse $*
ha hitall all
fa first aid
id get identify sack;recite identify $*
ul unlock $*;open $*
gcc get all.coins all.corpse
bf breathe frost
ec examine corpse
who who -w
df drink fountain
0
