name: Mijk
password: MiBIvcG9Us
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19383
birthtime: 1535207192
timeplayed: 11020
lastlogintime: 1565083794
host: 092.034.139.241
height: 39
weight: 156
base_height: 39
base_weight: 156
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
thirst: 2
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 106/106
damroll: 3
hitroll: 6
strength: 89
intelligence: 67
wisdom: 71
dexterity: 91
constitution: 83
charisma: 65
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 54
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8020 1.000000
1 8016 1.000000
1 8001 1.000000
1 8011 1.000000
1 3062 1.000000
1 3066 4.000000
1 2003 0.500000
0 0 0
