name: Mikeemouse
password: MivVMxSVW9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18908
birthtime: 1427644618
timeplayed: 0
lastlogintime: 1427644618
host: 174.060.194.226
height: 86
weight: 50
base_height: 86
base_weight: 50
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 78
intelligence: 86
wisdom: 86
dexterity: 72
constitution: 70
charisma: 75
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
