name: Mileth
password: MiQzzWIpvr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19391
birthtime: 1539280281
timeplayed: 3653
lastlogintime: 1539284094
host: 169.241.065.153
height: 71
weight: 154
base_height: 71
base_weight: 154
base_size: 2
natural_size: 2
alignment: 985
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 22/22
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 96
wisdom: 88
dexterity: 75
constitution: 69
charisma: 54
experience: 6599
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 55
424 51
438 50
443 50
444 50
447 60
451 50
452 50
453 51
459 50
460 50
462 50
464 50
0 0
trophy:
1 8013 1.000000
0 0 0
mem:
5 0 8
0 0 0
