name: Minsq
password: MistdPIZ.X
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19720
birthtime: 1601693330
timeplayed: 8284
lastlogintime: 1601702275
host: 189.100.069.106
height: 43
weight: 185
base_height: 43
base_weight: 185
base_size: 2
natural_size: 2
alignment: 990
playerflags: y
effectflags: k 0 q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -17/91
mana: 1/0
move: 81/168
damroll: 4
hitroll: 5
strength: 100
intelligence: 56
wisdom: 63
dexterity: 84
constitution: 100
charisma: 57
experience: 124091
quit_reason: 10
saveroom: 50245
skills:
402 50
404 116
415 50
416 50
421 59
438 50
443 50
444 50
463 50
464 50
465 85
466 50
467 50
468 50
0 0
tells:
1601695982 @WStrider@W tells you, 'Casting spells on you?@W'@0
1601696013 @WStrider@W tells you, 'Yep@W'@0
1601696038 @WStrider@W tells you, 'Anytime@W'@0
1601696668 @WStrider@W tells you, 'what does it say when you try?@W'@0
1601696792 @WStrider@W tells you, 'They're used in a quest.  They're not armor@W'@0
1601696802 @WStrider@W tells you, 'Confusing, true.@W'@0
1601696885 @WStrider@W tells you, 'Yup@W'@0
1601697208 @WStrider@W tells you, 'Yeah, need to rest :)@W'@0
1601698004 @WDairyu@W tells you, 'thanks :)@W'@0
1601698014 @WDairyu@W tells you, 'have fun!@W'@0
$
gossips:
1601696051 Strider gossips, 'Congrats!'
1601696332 Dairyu gossips, 'ooo nice'
1601697445 Strider gossips, 'Grats :)'
1601698001 Dairyu gossips, 'be back possibly later :)'
1601698328 Strider gossips, 'moving right along'
1601701525 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1601701525 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1601701907 Strider gossips, 'grats'
1601702225 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1601702225 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
$
aliases:
gt get all from corpse
0
