name: Mirazhe
password: MiZQmlyjTw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20711
birthtime: 1703091363
timeplayed: 766
lastlogintime: 1713970432
host: 068.068.217.011
height: 60
weight: 140
base_height: 60
base_weight: 140
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 27/26
mana: 1/0
move: 140/140
damroll: 3
hitroll: 3
strength: 72
intelligence: 80
wisdom: 66
dexterity: 84
constitution: 90
charisma: 71
cash: 0 5 5 5
experience: 5499
quit_reason: 3
saveroom: 0
skills:
401 50
403 52
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1713970217 Chinok gossips, 'welcome Mirazhe!'
1713970340 Chinok gossips, 'if you need any help, or have any questions, just yell'
$
