name: Mirai
password: MikhHYtZWX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20453
birthtime: 1676280980
timeplayed: 6706
lastlogintime: 1676287689
host: 066.075.047.134
height: 63
weight: 133
base_height: 63
base_weight: 133
base_size: 2
natural_size: 2
alignment: 88
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 66/60
mana: 0/0
move: 161/161
damroll: 3
hitroll: 3
strength: 86
intelligence: 66
wisdom: 68
dexterity: 90
constitution: 100
charisma: 51
cash: 0 14 127 113
experience: 35121
quit_reason: 1
saveroom: 3054
skills:
402 52
404 53
415 50
416 50
421 63
438 70
443 50
444 50
463 51
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 16909 0.500000
1 16903 1.000000
1 16902 3.000000
1 16906 2.500000
1 16901 1.000000
1 16907 0.500000
1 16900 1.000000
1 16908 2.000000
1 16905 2.000000
1 36003 1.000000
1 36001 3.500000
1 36002 5.500000
1 8001 0.500000
1 8000 0.500000
1 8023 0.500000
1 8013 0.500000
1 8016 1.000000
1 8022 1.000000
1 8002 0.500000
1 8015 0.500000
0 0 0
tells:
1676284930 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1676284932 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1676284933 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1676284934 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1676284935 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1676284957 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1676284958 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1676284959 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1676283177 Boq gossips, 'congratulations!!'
1676283182 Suki gossips, 'ty!'
1676283186 Daedela gossips, 'yay!'
1676284779 Elphaba gossips, 'congratulations!'
1676284815 Boq gossips, 'Woohoo!'
$
