name: Mirander
password: Mi9hGz6WIE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19013
birthtime: 1443241009
timeplayed: 1263
lastlogintime: 1443242278
host: 066.087.133.115
height: 64
weight: 143
base_height: 64
base_weight: 143
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 21/21
mana: 1/0
move: 81/100
damroll: 3
hitroll: 3
strength: 73
intelligence: 100
wisdom: 94
dexterity: 67
constitution: 69
charisma: 57
experience: 8941
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 58
0 0
trophy:
1 3508 1.000000
1 3500 6.000000
0 0 0
