name: Missklang
password: Mit0sb4iNw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19051
birthtime: 1460861859
timeplayed: 1719
lastlogintime: 1460863696
host: 046.255.049.067
height: 44
weight: 195
base_height: 44
base_weight: 195
base_size: 2
natural_size: 2
alignment: 982
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 2
lastlevel: 0
hitpoints: 28/27
mana: 0/0
move: 136/136
damroll: 4
hitroll: 5
strength: 83
intelligence: 65
wisdom: 74
dexterity: 97
constitution: 81
charisma: 63
experience: 4041
quit_reason: 5
saveroom: 3504
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 3500 2.000000
1 3502 1.000000
1 3061 1.000000
0 0 0
