name: Miva
password: MiPcq0NUpM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20629
birthtime: 1695327418
timeplayed: 838
lastlogintime: 1695328259
host: 073.189.001.035
height: 60
weight: 130
base_height: 60
base_weight: 130
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 110/110
damroll: 3
hitroll: 3
strength: 74
intelligence: 77
wisdom: 76
dexterity: 91
constitution: 78
charisma: 67
experience: 2833
quit_reason: 5
saveroom: 3546
skills:
401 50
403 50
408 50
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
trophy:
1 3508 1.000000
1 3509 1.000000
1 3066 1.000000
0 0 0
tells:
$
gossips:
$
