1
vnum: 4003
location: 0
values:
1
0
-1
0
0
0
0
~
flags: agjnpqrtuvzD 0
name: orb chaos-orb sphere-pure-shade questobject
shortdesc: a &1Chaos&b&0 orb
desc: A sphere of pure shade glistens in the light.
adesc:
The orb glows deeply within, then burst into blackened flames!~
type: 1
weight: 2.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
2 1
19 2
5 -2
27 2
~
extradesc: orb chaos-orb sphere-pure-shade questobject
A sphere of pure unlaced darkness.  The casing around it appears to be clear,
letting the the view inside be known.  Black clouds seem to be moving within
the orb, lighting threads around violently.  It is its own world of chaos.~
~~
vnum: 48018
location: 1
values:
0
0
0
0
0
0
0
~
flags: bdgnoprstuvwxA aeij
name: ring lich's-ring lichs-ring ring-engraved-symbol-eternity
shortdesc: the Lich's ring
desc: A ring engraved with the symbol of eternity lies here.
type: 8
weight: 0.02
cost: 124432
timer: 0
level: 60
effects: 0 n 0
wear: 3
hiddenness: 0
applies:
27 3
30 10
~
extradesc: ring lich's-ring lichs-ring ring-engraved-symbol-eternity
This ring has numerous symbols carved onto its silvery surface.  The most
prominent symbol is that of a snake eating its own tail.~
triggers:
48002
~
~~
vnum: 41120
location: 2
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring sea's-ring seas-ring clear-blue-ring
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 8
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 30
~
extradesc: ring sea's-ring seas-ring clear-blue-ring
A series of playful dolphins chase each other around the perimeter of the
sea-blue ring.  It is difficult to determine exactly what the ring is made of
-- clear, yet neither crystal nor glass.~
~~
vnum: 20303
location: 3
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: necklace large-crocodile-tooth-necklace
shortdesc: a crocodile-tooth necklace
desc: A large crocodile-tooth necklace lies discarded here.
type: 8
weight: 1.20
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 12
~
extradesc: large-crocodile-tooth-necklace
This is a very interesting and intricate necklace.  It is made of an
intricately braided green material and a has a large crocodile tooth at the
very center.  It must have taken many hours to make this amazing necklace.~
~~
vnum: 20303
location: 4
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: necklace large-crocodile-tooth-necklace
shortdesc: a crocodile-tooth necklace
desc: A large crocodile-tooth necklace lies discarded here.
type: 8
weight: 1.20
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 12
~
extradesc: large-crocodile-tooth-necklace
This is a very interesting and intricate necklace.  It is made of an
intricately braided green material and a has a large crocodile tooth at the
very center.  It must have taken many hours to make this amazing necklace.~
~~
vnum: 53020
location: 5
values:
3
0
0
0
0
0
0
~
flags: g 0
name: robe-blending coarse-brown-material
shortdesc: the Robe of Blending
desc: A robe made of a coarse brown material lies here.
type: 9
weight: 3.00
cost: 200
timer: 0
level: 50
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
24 -3
~
~~
vnum: 17305
location: 6
values:
2
0
0
0
0
0
0
~
flags: jlnoprtu 0
name: hood sorcerer's-hood black-velvet-hood heap sorcerers-hood
shortdesc: a black velvet sorcerer's hood
desc: A black, velvet hood lies in a crumpled heap.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
3 3
18 -1
27 1
~
extradesc: hood sorcerer's-hood black-velvet-hood heap sorcerers-hood
The material is soft to the touch, and it seems to fit comfortably around your
neck.~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0 0
name: tights snug-fitting-purple-tights ball fabric
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
13 10
~
extradesc: tights snug-fitting-purple-tights ball fabric
These tights look like they'd be a perfect fit!  A tie-waist secures them at
the waist, and the thick woolen material goes from there all the way down to
your feet.  They look quite old, and seem to glow with some kind of magical
power.  Perhaps they're enchanted!~
~~
vnum: 16034
location: 9
values:
9
0
0
0
0
0
0
~
flags: muyz 0
name: gauntlets charred-gauntlets black-chain-linked-gauntlets
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred-gauntlets black-chain-linked-gauntlets
These gauntlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.~
~~
vnum: 11797
location: 10
values:
8
0
0
0
0
0
0
~
flags: gAD 0
name: vambraces myst-vambraces long-bits-myst
shortdesc: a pair of myst vambraces
desc: Some long bits of myst lie here, seeming to conform to the ground.
type: 9
weight: 1.20
cost: 40
timer: 0
level: 85
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 4
24 -25
3 -3
18 1
~
extradesc: vambraces myst-vambraces long-bits-myst
These vambraces are of exceptional quality, and are simply bits of a magically
bound myst.  They seem to conform to any shape of any arm which dons them, and
seem to repel light and seem to absorb impacts and then quickly reform the
dented portion.  The myst is a dull, absent grey color.~
~~
vnum: 52017
location: 11
values:
18
0
0
0
0
0
0
~
flags: abgmouvwyz 0
name: shield dragon-shield dragon-skin tempered-dragon-fire questobject
shortdesc: a dragon shield
desc: A shield made of dragon skin and tempered with dragon fire is here.
type: 9
weight: 5.00
cost: 9000
timer: 0
level: 80
effects: f 0 0
wear: 513
hiddenness: 0
applies:
19 3
~
extradesc: shield dragon-shield dragon-skin tempered-dragon-fire questobject
This shield is huge.  There are large, black dragon claws curving out from the
top and bottom towards the outside.  There is a grey symbol surrounded by the
coal color of the shield.~
~~
vnum: 48801
location: 12
values:
10
0
0
0
0
0
0
~
flags: gopwxD 0
name: stormcloak storm-cloak glittering-cloak
shortdesc: the Stormcloak
desc: Someone has dropped a glittering cloak here.
type: 9
weight: 4.00
cost: 12000
timer: 0
level: 90
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
27 3
~
extradesc: stormcloak storm-cloak glittering-cloak
You behold the legendary Stormcloak, once worn by the mighty Stormlord, Holder
of Tempests, himself.  The dark indigo cloth the cloak is made of scintillates,
giving the impression of thousands of tiny indigo-colored gems woven right into
its brocade surface.  It's quite heavy, with a handspan-wide collar held
together by a bronze clasp, beautifully worked into the shape of a horned demon
whose raised fists make the clasp circular in form.  The ankle-length cloak is
lined in black silk and edged in crimson.  Your blood stirs inside you as you
look at it, touch it.~
~~
vnum: 16033
location: 14
values:
6
0
0
0
0
0
0
~
flags: myz a
name: bracers charred-bracers black-metal-bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
9 10
~
extradesc: bracers charred-bracers black-metal-bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    ~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou 0
name: fetter slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 2
~
extradesc: fetter slave-fetter steel
This very old shackle's made of steel.  There are numerous little dents in its
surface, but it still seems supernaturally strong.  It fastens with a steel
clip.~
~~
vnum: 37016
location: 16
values:
0
4
5
11
0
0
0
~
flags: jlnuv 0
name: dagger large-black-dagger
shortdesc: a black dagger
desc: A large black dagger lies here.
adesc:
Nothing.~
type: 5
weight: 1.70
cost: 0
timer: 0
level: 60
effects: ny 0 0
wear: 8193
hiddenness: 0
applies:
18 3
~
extradesc: dagger black dagger-black
Large and made of a blackened metal, this dagger looks like it was made for the
hands of something larger than human.  Its leather grip is bloodstained but
comfortable, and it looks like it has been replaced more than once.  Its pommel
is a crystal of the colorful, rare mineral thawkinixa.    ~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 8
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
hiddenness: 0
applies:
4 2
28 150
27 2
~
~~
vnum: 10304
location: 22
values:
4
0
0
0
0
0
0
~
flags: jmouwx 0
name: mask demonic-mask frightening-mask
shortdesc: a demonic mask
desc: A frightening mask is sitting here.
type: 8
weight: 3.50
cost: 5000
timer: 100
level: 35
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
13 5
4 1
27 1
~
extradesc: mask demonic-mask frightening-mask
Made of beaten gold and shaped into the fearsome visage of a scowling demon,
this mask is complete with curling white horns.  Sure to frighten anyone gazing
upon it, the demon's face is both ugly and true to form.  Perhaps it was
modeled after a real demon.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 16006
location: 27
values:
1
-1
-1
0
0
0
0
~
flags: ag 0
name: orb-winds crystal-orb globe wind questobject
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
18 2
20 -2
~
extradesc: orb-winds crystal-orb globe wind questobject
The orb is totally weightless and possesses a very bright glow.  Gazing into
its crystalline depths, there seems to be insubstantial forms floating within
it.  Before you can decide what lies within, you are forced to look away, lest
its light blinds you.~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 16034
location: 127
values:
9
0
0
0
0
0
0
~
flags: mouyz a
name: gauntlets charred-gauntlets black-chain-linked-gauntlets
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred-gauntlets black-chain-linked-gauntlets
These gauntlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 58434
location: 127
values:
4
0
0
0
0
0
0
~
flags: mnou 0
name: fetter slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 2
~
extradesc: fetter slave-fetter steel
This very old shackle's made of steel.  There are numerous little dents in its
surface, but it still seems supernaturally strong.  It fastens with a steel
clip.~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
triggers:
51949
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: quill feather-quill long-white-feather pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: quill feather-quill long-white-feather pen
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)~
triggers:
51990
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
52 1
100 1
19 1
200 1
220 1
159 1
166 1
31 1
99 1
26 1
228 1
29 1
62 1
162 1
68 1
170 1
164 1
108 1
113 1
165 1
112 1
168 1
~
triggers:
51949
~
~~
vnum: 41120
location: 127
values:
2
0
0
0
0
0
0
~
flags: g 0
name: ring sea's-ring seas-ring clear-blue-ring
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 8
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 30
~
extradesc: ring sea's-ring seas-ring clear-blue-ring
A series of playful dolphins chase each other around the perimeter of the
sea-blue ring.  It is difficult to determine exactly what the ring is made of
-- clear, yet neither crystal nor glass.~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
