name: Mlyec
password: MlsP2OMqQm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 20
race: 0
level: 99
home: 3046
lifeforce: 0
composition: 0
id: 13692
birthtime: 1090681745
timeplayed: 11328306
lastlogintime: 1717278945
host: 066.199.058.082
height: 69
weight: 158
base_height: 69
base_weight: 158
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: 0 0 0
prefflags: hnouC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 24
lastlevel: 7
hitpoints: 546/546
mana: 980/980
move: 100/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 94
wisdom: 98
dexterity: 62
constitution: 70
charisma: 61
cash: 65 413 1784 56
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
19 1000
20 1000
26 1000
29 1000
31 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
67 1000
68 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
107 1000
108 1000
112 1000
113 1000
157 1000
158 1000
159 1000
160 1000
161 1000
162 1000
163 1000
164 1000
165 1000
166 1000
168 1000
169 1000
170 1000
191 200
200 1000
220 1000
228 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
455 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 11701 1.000000
1 53312 1.000000
1 11809 1.500000
1 11704 0.500000
1 2807 1.000000
1 2802 0.500000
1 2809 0.500000
1 2805 0.500000
1 11703 0.500000
1 2804 0.500000
1 2803 1.500000
1 2801 4.000000
1 2808 2.000000
1 11750 0.500000
1 2806 0.500000
1 11702 0.500000
1 43018 0.500000
1 43005 0.500000
1 43001 4.500000
1 43003 3.000000
1 43008 0.500000
0 0 0
tells:
1646625458 @WCerea@W tells you, 'stone@W'@0
1646625689 @WCerea@W tells you, 'stone@W'@0
1646625858 @WCerea@W tells you, 'stone@W'@0
1646626056 @WCerea@W tells you, 'stone@W'@0
1697435598 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1697435611 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1697435614 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1697435637 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1697435985 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1697435987 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1697595840 Discord gossips, 'Daedela: Holy crap, I totally missed adding Merc to the Warrior one.  It was supposed to be there!'
1697595844 Discord gossips, 'Daedela: Oh no wait!'
1697595856 Ekon gossips, 'uh oh. Thorfinn will be so excited!'
1697595869 Ekon gossips, 'and so will I neglected my merc :D'
1697595873 Discord gossips, 'venath.2005: He is rather excitable...'
1697595877 Ekon gossips, 'haha'
1697595883 Discord gossips, 'Daedela: Nope, Merc is with a different one!'
1697595922 Ekon gossips, 'hmmm. I tried the 3 heros fore hire guys in the grey castle and Berix in Anduin is there another one I am missing?'
1697596099 Discord gossips, 'Cy: Berix gave my Pyro a quest without a contract'
1697596109 Discord gossips, 'Cy: I think that's a bug?'
$
effects:
68 1 0 0 16777216 0 0
0 0 0 0 0
aliases:
phos c 'phosphoric'
imm c 'imm'
tp c 'tele'
lp l pentagram
masi c 'mass inv'
gc get all.coins from corpse
lc l in corpse
food c 'min c' ration
yy quaff poison
cre c 'cremate'
acid c 'acid burst'
melt c 'melt'
fb c 'fireball'
posi c 'positive field'
jj c 'ston'
tt as cerea
0
