name: Mochi
password: MoCAsN3sTJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20265
birthtime: 1653960080
timeplayed: 6218
lastlogintime: 1653967787
host: 131.093.022.053
height: 68
weight: 122
base_height: 68
base_weight: 122
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 110/110
damroll: 3
hitroll: 3
strength: 85
intelligence: 69
wisdom: 78
dexterity: 83
constitution: 81
charisma: 66
experience: 931
quit_reason: 3
saveroom: 0
skills:
402 50
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1653966155 @WThe Instructor of Adventure@W tells you, 'Only the person you TELL or WHISPER to will hear what you say.@W'@0
1653966155 @WThe Instructor of Adventure@W tells you, 'You can talk to anyone anywhere in the world.@W'@0
1653966155 @WThe Instructor of Adventure@W tells you, 'Be exact.@W'@0
1653966155 @WThe Instructor of Adventure@W tells you, 'Command abbreviations appear in parenthesis.@W'@0
1653966155 @WThe Instructor of Adventure@W tells you, 'FieryMUD does not use abbreviations for targets.@W'@0
1653966155 @WThe Instructor of Adventure@W tells you, 'Instructor cannot be "inst" or "instruct", for example.@W'@0
1653967161 @WThe Academy Recruiter@W tells you, 'Hello there!@W'@0
1653967161 @WThe Academy Recruiter@W tells you, 'Are you here for new player training?@W'@0
1653967172 @WThe Academy Recruiter@W tells you, 'You can resume or repeat your training at any time if you wish.@W'@0
1653967552 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1653963058 Choak gossips, 'You as well!'
1653963123 Chinok gossips, 'for an idea how large fiery is... type world'
1653965871 Paver gossips, 'welcome back'
1653966147 Paver gossips, 'do I need the warder on my trophy list for blur?'
1653966160 Paver gossips, 'probably too late. nvm good night all.'
1653966187 Chinok gossips, 'I don't think so ...'
1653966203 Paver gossips, 'hmmm well he is dead I did hit him but the guy thinks he is still alive'
1653966225 Paver gossips, 'I gave him 2 blades'
1653966234 Chinok gossips, 'yeah, I'll have to look at that tomorrow. '
1653966240 Paver gossips, 'sounds good. gnight'
$
