1
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36007
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet red-amulet-kaaz small-red-medallion-necklace
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.~
~~
vnum: 36008
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.~
~~
vnum: 36003
location: 5
values:
1
0
0
0
0
0
0
~
flags: D 0
name: shirt grey-cloth-shirt pile-grey-cloth
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
13 3
~
extradesc: grey-cloth-shirt pile-grey-cloth
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.~
~~
vnum: 1003
location: 6
values:
1
0
0
0
0
0
0
~
flags: qD 0
name: hood pile-ebony-cloth ebony-hood
shortdesc: &9&ban ebony hood&0
desc: &0&9&bA pile of ebony cloth lies here.&0
type: 9
weight: 2.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: pile-ebony-cloth ebony-hood
This deep hood increases the wearer's ability to stay hidden within shadows.  
Its design is similiar to the those worn by cultists and necromancers.~
~~
vnum: 38
location: 7
values:
1
0
0
0
0
0
0
~
flags: D 0
name: leggings black-linen-leggings
shortdesc: black linen leggings
desc: Some black linen leggings lie here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: black-linen-leggings
They are finely tailored of regular coarse linen and dyed black.  With their
close-fitting form, they certainly cut a nice figure beneath a robe.~
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sandals plain-leather-sandals
shortdesc: some plain leather sandals
desc: Some plain sandals sit here.
type: 9
weight: 1.90
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: plain-leather-sandals
&0A pair of simple sandals, woven from fine leather.  They are padded to
provide comfort during long travels, though they offer no protection from
hostile weather.~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sleeves quilted-canvas-sleeves cloth hide glowing pile
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
extradesc: quilted-canvas-sleeves cloth hide glowing pile
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.~
~~
vnum: 36004
location: 12
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-kaaz simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: cloak-kaaz simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.~
~~
vnum: 36010
location: 13
values:
15
5
0
0
0
0
0
~
flags: 0 0
name: belt small-belt-potions canvas
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: small-belt-potions canvas
A wide canvas belt with buttons along its borders is revealed to be a
container.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 16901
location: 16
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: knife dulled-silver-knife dagger
shortdesc: a silver knife
desc: A dulled, silver knife lies on the ground.
type: 5
weight: 0.75
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
4 1
~
extradesc: knife dulled-silver-knife dagger
The knife has ornate carvings on its hilt, and the name McGuire is prominent
on the hilt. It was probably part of the silver set of this house.~
~~
vnum: 1029
location: 18
values:
100
0
0
0
0
0
0
~
flags: qD 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
32 5
5 5
101 13
100 5
20 5
~
triggers:
51949
~
~~
vnum: 18
location: 26
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 18003
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid wild-orchid flower
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
18 1
~
extradesc: orchid wild-orchid flower
The scent of the orchid somehow gives you a clearer head.  You feel you can
take on the world now.~
~~
vnum: 18003
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid wild-orchid flower
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
18 1
~
extradesc: orchid wild-orchid flower
The scent of the orchid somehow gives you a clearer head.  You feel you can
take on the world now.~
~~
vnum: 18001
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: rose red-rose flower
shortdesc: a red rose
desc: A red rose is growing here.
type: 8
weight: 0.15
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
13 5
~
extradesc: red-rose flower
The rose's scent fills your nostrils.  You get a feeling of euphoria just by
touching the flower.~
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 16907
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring sparkling-diamond-ring
shortdesc: a diamond ring
desc: A sparkling diamond ring catches your eye.
type: 8
weight: 0.20
cost: 320
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
6 3
~
extradesc: ring sparkling-diamond-ring
The diamond sparkles with a merry light, as if it were alive.  You can't help
but admire the skill of the jeweler.~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16905
location: -1
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: mushroom furry-black-mushroom food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mushroom furry-black-mushroom food
The mushroom looks disgusting, but it has a surprisingly nice aroma.  It seems
to say, come on, take a nibble ....~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 23
location: 127
values:
1
150
35
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
triggers:
51984
51909
51910
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b21&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                                 |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 55300
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets rusted-gauntlets armor
These gauntlets are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 1012
location: 127
values:
0
1
3
11
0
0
0
~
flags: q 0
name: dagger thin-dagger thin-blade
shortdesc: a thin dagger
desc: A dagger with a thin blade lies here.
type: 5
weight: 0.80
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: thin-dagger thin-blade
A steel bladed dagger, with a plain wooden hilt.  Its blade has been forged
much more thin than usual, creating a weapon adapt at bypassing heavy plate
armor.~
~~
vnum: 1027
location: 127
values:
1
0
0
0
0
0
0
~
flags: q 0
name: sandals plain-leather-sandals
shortdesc: some plain leather sandals
desc: Some plain sandals sit here.
type: 9
weight: 1.90
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
extradesc: plain-leather-sandals
&0A pair of simple sandals, woven from fine leather.  They are padded to
provide comfort during long travels, though they offer no protection from
hostile weather.~
~~
vnum: 36005
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pants grey-canvas-pants fabric
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
24 -1
~
extradesc: grey-canvas-pants fabric
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    ~
~~
vnum: 36009
location: 127
values:
2
0
0
0
0
0
0
~
flags: g 0
name: turban jeweled-grey-turban small-turban fabric
shortdesc: a jeweled grey turban
desc: A small turban lies here almost hidden from sight.
type: 9
weight: 2.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
3 1
~
extradesc: jeweled-grey-turban small-turban fabric
A weave of grey cloth set to protect your head.  The turban is tied together by
a deep blue jewel surrounded by gold set in its center.~
~~
vnum: 36016
location: 127
values:
3
0
0
0
0
0
0
~
flags: mwyz abefgh
name: shirt bonemail-shirt bone-mail old-pile small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
18 1
~
extradesc: bonemail-shirt bone-mail old-pile small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.~
~~
vnum: 36016
location: 127
values:
3
0
0
0
0
0
0
~
flags: mwyz abefgh
name: shirt bonemail-shirt bone-mail old-pile small-bone-rings
shortdesc: a bonemail shirt
desc: An old pile of small bone rings lies heaped here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
18 1
~
extradesc: bonemail-shirt bone-mail old-pile small-bone-rings
Gross!  This armor appears to me made of small circles of bone.  It seems
rather protective though.~
~~
vnum: 16908
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: shroud transparent-shroud
shortdesc: a shroud
desc: A transparent shroud is here.
type: 9
weight: 5.00
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: shroud transparent-shroud
The shroud is a near transparent piece of linen which once wrapped a body.  It
is just long enough for you to drape it around yours.  But to wear a piece of
cloth which once adorned a corpse?~
~~
vnum: 16902
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: boots white-boots
shortdesc: a pair of white boots
desc: A pair of white boots is here.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
~
extradesc: boots white white-boots
The boots are made of a strange sort of leather which is totally white.  There
is a rather strange feel to it too.~
~~
vnum: 16908
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: shroud transparent-shroud
shortdesc: a shroud
desc: A transparent shroud is here.
type: 9
weight: 5.00
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: shroud transparent-shroud
The shroud is a near transparent piece of linen which once wrapped a body.  It
is just long enough for you to drape it around yours.  But to wear a piece of
cloth which once adorned a corpse?~
~~
vnum: 16903
location: 127
values:
0
2
2
5
0
0
0
~
flags: 0 0
name: club large-bone-club
shortdesc: a bone club
desc: A large bone lies half buried in the ground.
type: 5
weight: 2.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 1
~
extradesc: club large-bone-club
The bone is rather heavy, and can deliver quite a punch.  Strangely, the
balance is good enough for you to swing it like a club.~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: quill feather-quill long-white-feather pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: quill feather-quill long-white-feather pen
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)~
triggers:
51990
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mittens decayed-mittens armor
These mittens are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 55313
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap flimsy-leather-cap armor
shortdesc: a flimsy leather cap
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cap flimsy-leather-cap armor
This cap is flimsy beyond use.  Perhaps the Rogue guild master will know what
to do with it.~
~~
vnum: 55316
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces rusted-vambraces armor
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces rusted-vambraces armor
These vambraces are rusted beyond use.  Perhaps the Cleric or Warrior guild
master will know what to do with them.~
~~
vnum: 55762
location: 127
values:
0
1
8
11
0
0
0
~
flags: 0 0
name: dagger small-grey-dagger
shortdesc: a small grey dagger
desc: A small grey dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 9
effects: 0 0 y
wear: 8193
hiddenness: 0
~~
vnum: 18004
location: 127
values:
2
0
0
0
0
0
0
~
flags: g 0
name: green-linen-robe crumpled-heap
shortdesc: a &2green linen&0 robe
desc: A green robe lies in a crumpled heap here.
type: 9
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
3 2
18 -1
27 1
~
extradesc: green-linen-robe crumpled-heap
The robe is made of a fine satin-like material.  You get a strange tingling
feeling as you run your finger along its seams.~
~~
vnum: 55580
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5310
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: order
shortdesc: an order for a singing chain
desc: An search order for a treasure hunt lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5327
~
~~
vnum: 5320
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mission
shortdesc: a mission for an imp
desc: A mission for an imp lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5339
~
~~
vnum: 5300
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: assignment
shortdesc: an assignment for an abominable slime creature
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5315
~
~~
