21 1 4
actor_level 99
price 1973921
skill_level 50
skill_name douse
14 255 8
final_item 53459
ward_count 5
ward_53453 1
ward_53456 1
ward_53455 1
ward_53454 1
ward_53457 1
room 53079
8 3 0
17 1 14
5535_reward 1
5540_reward 1
5533_reward 1
5527_reward 0
5521_reward 1
5542_reward 1
5506_trophies 19
5512_trophies 10
5508_trophies 42
5504_trophies 24
5510_trophies 22
5514_trophies 9
eg_faction -1
bl_faction 175
7 3 7
55355_armor_acquired 1
55591_gems_acquired 3
55326_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
55579_gems_acquired 1
55314_armor_acquired 1
2 255 0
6 255 11
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
got_spice:23750 1
got_spice:23751 1
got_spice:12552 1
got_spice:23752 1
got_spice:23753 1
got_spice:23758 1
got_spice:23759 1
num_spices 10
4 3 0
10 255 0
