Laoris   (Aug  3) [ 1275] For meteorswarm: spell FLAMINGSPACEROCKS on trophy, get 1 SEVEN, 3 TWO, 1 A, 10 OF items
Laoris   (Nov 18) [51109] Quest completed and awarded.
Cronax   (Dec 18) [ 8025] Wizard Eye quest completed.
Laoris   (Jan  5) [ 3009] for a duergar, kill 15 dwarves
Cronax   (Jan  5) [ 1266] Dwarves killed, duergar awarede. It is called Udoolin.
Laoris   (Jan 18) [ 1275] For &5charm person&0: 5 items with at least +5cha, 4 shimmering, 1 glistening, 2 wands of charm person, 8 masks, and kill 7 beautiful and 2 pretty mobs
Laoris   (Jan 16 2009) [ 3054]  Items retrieved.
Laoris   (Feb 04 2009) [52093]  Quest completed and awarded
Laoris   (Jan 09 2010) [ 3054]  For meteorswarm: 21 red mobs and 21 red items
Laoris   (Jan 09 2010) [ 1703]  Quest completed
Laoris   (Jan 18 2010) [30087]  For wizard eye: get 6 eyes and spell sixthsense on trophy
Venath   (Jan 24 2010) [ 1208]  I could be wrong but I think there's only 5 eye items and there's only 3 eyes items. So I told moet to get the 5 and 3 :P
Venath   (Jan 25 2010) [ 3009]  Quest for wizard eye completed. Quest for charm person under consideration.
Venath   (Jan 25 2010) [ 1208]  Quest given for Charm Person. Refer to board for details.
Laoris   (Jan 31 2010) [ 3009]  Quest complete
Laoris   (Jan 31 2010) [ 3009]  Remort uest completed and awarded
Venath   (Feb 01 2010) [ 1208]  This fool wants to quest for a purple teardrop. Yeah...going to think of something sufficiently difficult.
Venath   (Feb 02 2010) [ 3088]  gave the purple teardrop quest to zzig
