name: Mofla
password: Morz94SiKn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 29
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 20398
birthtime: 1671874310
timeplayed: 175262
lastlogintime: 1672568619
host: 115.070.254.102
height: 75
weight: 303
base_height: 75
base_weight: 303
base_size: 2
natural_size: 2
alignment: 431
playerflags: gxy
effectflags: k 0 0
prefflags: hxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 4
lastlevel: 0
hitpoints: 308/287
mana: 44/44
move: 133/144
damroll: 3
hitroll: 3
strength: 92
intelligence: 69
wisdom: 72
dexterity: 84
constitution: 93
charisma: 58
cash: 122 291 1424 1301
experience: 2031110
quit_reason: 1
saveroom: 3054
skills:
205 1000
402 50
404 54
407 97
415 50
416 50
421 171
430 62
431 50
435 101
438 90
443 50
444 55
456 50
463 51
464 50
465 135
466 50
467 75
468 57
0 0
trophy:
1 3066 1.000000
1 8701 0.250000
1 8706 0.250000
1 8703 0.750000
1 8711 2.250000
1 8702 0.750000
1 8704 0.500000
1 8705 0.500000
1 2002 0.250000
1 2001 0.250000
1 2805 0.400000
1 11704 0.400000
1 2802 0.600000
1 2803 0.600000
1 2807 0.400000
1 2809 0.400000
1 2801 4.600000
1 11703 0.600000
1 11809 0.400000
1 11710 0.900000
1 11701 1.600000
0 0 0
tells:
1672112021 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1672112218 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1672112714 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1672123530 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1672133737 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1672221699 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1672221734 @WBigby@W tells you, 'You can only hold 25.@W'@0
1672221734 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672221743 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1672222897 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
$
gossips:
1672148547 Isiac gossips, 'morning!'
1672149753 Mand gossips, 'haha '
1672149834 Harnv gossips, 'sight'
1672149861 Mand gossips, 'unforturnate'
1672150404 Isiac gossips, 'gz'
1672151357 Someone gossips, 'Thanks chinok!'
1672152840 Chinok gossips, 'gratz on 20!'
1672153816 Mand gossips, 'Hey Gerhalt'
1672153819 Chinok gossips, 'welcome back Gerhalt'
1672153826 Gerhalt gossips, '/wave'
$
