name: Mohhe
password: Mo8ciijBOx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 22
home: 3001
lifeforce: 0
composition: 0
id: 17272
birthtime: 1235624745
timeplayed: 60858
lastlogintime: 1429667229
host: 098.231.133.187
height: 76
weight: 199
base_height: 76
base_weight: 199
base_size: 3
natural_size: 3
alignment: 811
playerflags: gxy
effectflags: 0 0 0
prefflags: abhnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 62524
lastlevel: 0
hitpoints: 324/280
mana: 48/48
move: 166/166
damroll: 5
hitroll: 4
strength: 92
intelligence: 82
wisdom: 82
dexterity: 88
constitution: 95
charisma: 72
cash: 18 371 1755 1753
experience: 2184296
quit_reason: 7
saveroom: 62524
skills:
402 52
404 263
407 50
415 156
416 50
419 1000
421 92
427 1000
430 50
431 50
438 150
443 50
444 50
463 50
464 50
465 100
466 50
467 50
468 50
0 0
trophy:
1 8021 3.000000
1 8012 2.000000
1 8020 2.000000
1 8002 2.000000
1 8011 3.000000
1 8000 3.000000
1 8022 3.000000
1 8010 2.000000
1 8001 1.000000
1 8014 3.000000
1 8015 3.000000
1 8013 4.000000
1 8016 3.000000
1 2809 0.333333
1 11809 0.166667
1 11701 0.166667
1 11710 0.166667
1 2808 0.166667
1 2807 0.166667
1 11702 0.166667
1 36306 0.500000
0 0 0
aliases:
ae ass eenie
who who -w
0
