17 1 30
5537_reward 1
5544_reward 1
5531_reward 1
5535_reward 1
5540_reward 1
5541_reward 3
5553_reward 1
5519_reward 1
5515_reward 1
5542_reward 1
5521_reward 1
5516_trophies 4
5514_trophies 11
5506_trophies 13
5508_trophies 32
5512_trophies 12
5504_trophies 29
5510_trophies 24
5547_reward 1
5518_reward 1
5556_reward 1
5534_reward 0
5513_trophies 5
5503_trophies 3
5507_trophies 12
5511_trophies 3
5515_trophies 2
5509_trophies 4
eg_faction -1
bl_faction 199
6 1 0
32771 255 1
subclass_name monk
7 3 29
55685_gems_acquired 2
55674_gems_acquired 2
55346_armor_acquired 1
55366_armor_acquired 1
55334_armor_acquired 1
55358_armor_acquired 1
55350_armor_acquired 1
55354_armor_acquired 1
55641_gems_acquired 1
55608_gems_acquired 3
55630_gems_acquired 3
55619_gems_acquired 3
55342_armor_acquired 1
55330_armor_acquired 1
55597_gems_acquired 3
55324_armor_acquired 1
55593_gems_acquired 3
55581_gems_acquired 3
55316_armor_acquired 1
55320_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
55577_gems_acquired 3
55585_gems_acquired 3
55573_gems_acquired 3
55589_gems_acquired 3
55569_gems_acquired 3
55312_armor_acquired 1
55300_armor_acquired 1
