8 255 0
18 2 7
item7 0
item6 0
item5 0
item1 0
item3 0
item2 0
item4 0
10 255 0
14 255 8
final_item 53459
ward_count 5
ward_53455 1
ward_53454 1
ward_53453 1
ward_53456 1
ward_53457 1
room 16903
17 1 8
5510_trophies 4
5514_trophies 2
5512_trophies 5
5508_trophies 5
5506_trophies 2
5504_trophies 5
eg_faction 0
bl_faction 34
7 3 12
55668_gems_acquired 2
55579_gems_acquired 3
55338_armor_acquired 1
55331_armor_acquired 1
55355_armor_acquired 1
55646_gems_acquired 3
55347_armor_acquired 1
55602_gems_acquired 3
55322_armor_acquired 1
55587_gems_acquired 3
55302_armor_acquired 1
55567_gems_acquired 3
