name: Monak
password: MofnlWP7rl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 13
race: 0
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19494
birthtime: 1573240989
timeplayed: 5599
lastlogintime: 1573246590
host: 174.097.214.075
height: 69
weight: 163
base_height: 69
base_weight: 163
base_size: 2
natural_size: 2
alignment: 52
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 22
lastlevel: 0
hitpoints: 139/129
mana: 0/0
move: 108/144
damroll: 3
hitroll: 3
strength: 99
intelligence: 54
wisdom: 56
dexterity: 98
constitution: 100
charisma: 77
cash: 0 37 117 180
experience: 432226
quit_reason: 1
saveroom: 3054
skills:
404 59
411 50
415 50
416 50
420 50
421 90
438 50
443 50
444 50
448 1000
449 1000
463 50
0 0
trophy:
1 16111 2.000000
1 16103 2.000000
1 16107 6.000000
1 5404 1.000000
1 5103 1.000000
1 5104 1.000000
1 5120 3.000000
1 8000 2.000000
1 8023 2.000000
1 8001 3.000000
1 8022 1.000000
1 8011 3.000000
1 8030 1.000000
1 8002 2.000000
1 8016 2.000000
1 8014 3.000000
1 8020 1.000000
1 8013 2.000000
1 8012 3.000000
0 0 0
tells:
$
gossips:
1573246255 Someone gossips, 'he thiks it's funny to attach the guards.'
1573246263 Someone gossips, 'the guards are fighting back'
1573246280 Luxx gossips, 'i thought he was killing this guy for the maul'
1573246291 Luxx gossips, 'calken'
1573246334 Luxx gossips, 'does smrt do it often?'
1573246457 Someone gossips, 'often enough'
1573246479 Xiangia gossips, 'There isn't a penalty for killing in town?'
1573246485 Xiangia gossips, 'Haha, should make a bounty system :P'
1573246520 Xiangia gossips, 'but some mobs are meant to kill? like for the kusari?'
1573246525 Xiangia gossips, 'for items?'
$
effects:
57 13 0 0 1048576 0 0
0 0 0 0 0
aliases:
lc look in corpse
0
