name: Monlio
password: MorI9MGkD6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18916
birthtime: 1428579229
timeplayed: 12855
lastlogintime: 1428680471
host: 090.173.165.064
height: 45
weight: 183
base_height: 45
base_weight: 183
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 q
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 49/46
mana: 1/0
move: 142/142
damroll: 4
hitroll: 5
strength: 93
intelligence: 72
wisdom: 73
dexterity: 79
constitution: 85
charisma: 64
experience: 36299
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 58
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8615 4.000000
1 8612 3.000000
1 8604 1.000000
1 8605 1.000000
1 8606 4.000000
1 18007 1.000000
1 8020 1.000000
1 8000 2.000000
1 8015 2.000000
1 8014 3.000000
1 8021 3.000000
1 8022 1.000000
1 8001 2.000000
1 8013 2.000000
1 8010 1.000000
1 8012 2.000000
1 8002 3.000000
1 8023 3.000000
1 8011 3.000000
1 8016 5.000000
0 0 0
