name: Moondoggy
password: Mo8ciijBOx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 18227
birthtime: 1334983143
timeplayed: 4151
lastlogintime: 1335659432
host: 068.048.032.139
height: 70
weight: 107
base_height: 70
base_weight: 107
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 20
lastlevel: 0
hitpoints: 137/127
mana: 1/0
move: 136/136
damroll: 3
hitroll: 3
strength: 92
intelligence: 54
wisdom: 70
dexterity: 98
constitution: 100
charisma: 42
experience: 279950
quit_reason: 1
saveroom: 3054
skills:
402 50
404 60
415 50
416 50
421 53
430 50
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 5201 3.500000
1 5200 7.000000
1 5210 8.000000
1 5211 8.500000
0 0 0
