6 255 11
got_spice:23760 1
got_spice:23754 1
got_spice:23750 1
got_spice:23757 1
got_spice:23753 1
got_spice:23759 1
got_spice:23755 1
got_spice:12552 1
got_spice:23758 1
got_spice:23751 1
num_spices 10
9 255 0
19 255 1
choice 1
17 1 23
5528_reward 1
5532_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5536_reward 1
5516_reward 1
5549_reward 1
5548_reward 1
5546_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5515_trophies 1
5505_trophies 19
5503_trophies 24
5511_trophies 12
5507_trophies 33
5513_trophies 7
5509_trophies 21
eg_faction 178
bl_faction 0
7 3 33
55706_gems_acquired 3
55728_gems_acquired 2
55717_gems_acquired 3
55673_gems_acquired 3
55378_armor_acquired 1
55374_armor_acquired 1
55358_armor_acquired 1
55350_armor_acquired 1
55330_armor_acquired 1
55662_gems_acquired 1
55334_armor_acquired 1
55346_armor_acquired 1
55342_armor_acquired 1
55684_gems_acquired 3
55695_gems_acquired 3
55366_armor_acquired 1
55362_armor_acquired 1
55382_armor_acquired 1
55582_gems_acquired 3
55570_gems_acquired 3
55651_gems_acquired 2
55640_gems_acquired 3
55629_gems_acquired 3
55618_gems_acquired 3
55607_gems_acquired 3
55596_gems_acquired 3
55354_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
55578_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55308_armor_acquired 1
