name: Moonda
password: Morz94SiKn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 7
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18111
birthtime: 1326515599
timeplayed: 359841196
lastlogintime: 1729255475
host: 001.146.156.027
height: 75
weight: 166
base_height: 75
base_weight: 166
base_size: 2
natural_size: 2
alignment: -92
playerflags: gxyz
effectflags: k 0 0
prefflags: ghBC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3054
lastlevel: 0
hitpoints: 793/793
mana: 980/980
move: 100/100
damroll: 3
hitroll: 3
strength: 87
intelligence: 82
wisdom: 91
dexterity: 67
constitution: 66
charisma: 66
cash: 344 1346 2719 76
bank: 0 0 500 0
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
63 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
118 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
241 1000
243 1000
245 1000
247 1000
263 1000
415 50
416 50
417 50
421 732
423 1000
424 1000
429 50
438 337
443 50
444 313
451 1000
452 1000
453 1000
454 142
455 1000
456 647
457 1000
458 1000
459 499
460 1000
462 815
463 75
464 50
465 50
466 530
0 0
trophy:
1 12307 1.433333
1 13609 0.200000
1 13617 0.600000
1 13614 0.200000
1 13625 0.600000
1 13612 3.000000
1 55239 1.000000
1 55212 1.000000
1 55210 2.000000
1 55215 1.000000
1 55216 1.000000
1 8711 0.333333
1 49025 1.000000
1 49026 1.000000
1 18504 0.500000
1 5120 8.000000
1 5110 1.000000
1 5112 2.000000
1 5101 2.000000
1 5104 1.000000
1 5100 2.000000
0 0 0
tells:
1729253473 @WHarnv@W tells you, 'well@W'@0
1729253483 @WAlasha@W tells you, 'well@W'@0
1729254173 @WAlasha@W tells you, 'well@W'@0
1729254191 @WHarnv@W tells you, 'well@W'@0
1729254577 @WHarnv@W tells you, 'well@W'@0
1729254664 @WHarnv@W tells you, 'well@W'@0
1729254765 @WHarnv@W tells you, 'well@W'@0
1729254825 @WJolio@W tells you, 'well@W'@0
1729255107 @WHarnv@W tells you, 'well@W'@0
1729255410 @WHarnv@W tells you, 'well@W'@0
$
gossips:
1718521264 Marlia gossips, 'I'm sure I've run 5 too and noone has complained'
1718521302 Woogy gossips, 'haha i ran 3 for a brief moment after i kinda figured. same thing, no one said anything... struggled to make it all work lol'
1718521303 Marlia gossips, 'help rules .... 5 is the limit'
1718521334 Marlia gossips, 'if it goes wrong with 4 or 5 it often goes VERY WRONG'
1718521345 Woogy gossips, 'haha i bet'
1718521383 Woogy gossips, 'my little L20 warrior, rescue isnt quite up to snuff at max skill yet'
1718523367 Harnv gossips, 'whoops'
1718523430 Woogy gossips, 'one of those very wrong moments'
1718550522 Discord gossips, 'Daedela: Ah I thought Moonda might be yours Marlia'
1718550538 Harnv gossips, 'that would be the case :)'
$
