name: Mordak
password: MoEKyV4jF/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20466
birthtime: 1677372038
timeplayed: 1750
lastlogintime: 1677373801
host: 003.128.186.025
height: 76
weight: 345
base_height: 76
base_weight: 345
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 69
intelligence: 100
wisdom: 96
dexterity: 67
constitution: 61
charisma: 64
experience: 931
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
201 1000
415 50
416 50
423 55
424 51
438 50
443 50
444 50
447 52
451 50
452 51
453 50
459 50
460 50
462 50
464 50
486 52
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1677372636 @WThe Combat Clerk@W tells you, 'Your trainer is to the south.@W'@0
$
gossips:
1677372120 Hackwriter gossips, 'gratz'
1677372596 Chinok gossips, 'ohhh, someone let my girlfriend out!'
1677372614 The Shrieking Banshee gossips, 'you shut-up Chinok!'
1677372636 Chinok gossips, 'sorry, she's my X-girlfriend'
$
mem:
32 0 8
0 0 0
