name: Morkopi
password: Mo3ZvXw6bX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20092
birthtime: 1640889962
timeplayed: 375
lastlogintime: 1640890338
host: 066.018.044.209
height: 28
weight: 72
base_height: 28
base_weight: 72
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 89/100
damroll: 2
hitroll: 4
strength: 94
intelligence: 98
wisdom: 91
dexterity: 77
constitution: 72
charisma: 40
experience: 931
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8002 1.000000
0 0 0
tells:
$
gossips:
1640890176 Chinok gossips, 'about equal.. str simply for packing around your stuff.. you're not going to hit anyone that hard as a sorc'
$
