name: Morlaf
password: MoqAkjQbLe
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19701
birthtime: 1599667217
timeplayed: 2419
lastlogintime: 1599690244
host: 002.030.165.160
height: 75
weight: 120
base_height: 75
base_weight: 120
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 74
intelligence: 100
wisdom: 88
dexterity: 72
constitution: 68
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 52
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
1599689189 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1599667230 Chinok gossips, 'welcome Morlaf'
1599667242 Chinok gossips, 'yell if you have any questions'
1599667352 Chinok gossips, 'if you are truely new here, Sorc is the most complex character to get started with.'
1599667364 Chinok gossips, 'but the most powerful at the higher levels'
1599667517 Chinok gossips, 'we also have clerics, rangers, diabolists, priests, paladins, that get spells as well :)'
1599667571 Chinok gossips, 'but Sorc's are just hard to get started, because the spells need to be written in a spellbook, and you have to scribe them, '
1599667663 Chinok gossips, 'I like it, but some people think it's too complicated.'
1599667813 Chinok gossips, 'not a problem!'
$
