20 2 0
23 1 5
actor_level 99
price -1784086
skill_level 60
word2 divination
skill_name sphere
7 3 23
55348_armor_acquired 1
55328_armor_acquired 1
55601_gems_acquired 3
55352_armor_acquired 1
55372_armor_acquired 1
55360_armor_acquired 1
55364_armor_acquired 1
55368_armor_acquired 1
55689_gems_acquired 3
55634_gems_acquired 3
55645_gems_acquired 3
55612_gems_acquired 3
55340_armor_acquired 1
55711_gems_acquired 3
55700_gems_acquired 3
55336_armor_acquired 1
55623_gems_acquired 3
55376_armor_acquired 1
55733_gems_acquired 2
55722_gems_acquired 3
55656_gems_acquired 3
55380_armor_acquired 1
55744_gems_acquired 3
2 255 0
