name: Morrissey
password: MoyRTOs8nx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20881
birthtime: 1733125095
timeplayed: 40
lastlogintime: 1733125139
host: 108.017.095.027
height: 68
weight: 139
base_height: 68
base_weight: 139
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 129/129
damroll: 3
hitroll: 3
strength: 82
intelligence: 68
wisdom: 77
dexterity: 92
constitution: 84
charisma: 65
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1733125125 Someone gossips, 'Welcome Morrissey'
$
