10 255 0
19 255 1
choice 2
17 1 3
bl_ally 1
eg_faction 0
bl_faction 0
7 3 17
55747_gems_acquired 1
55380_armor_acquired 1
55725_gems_acquired 3
55692_gems_acquired 3
55736_gems_acquired 3
55360_armor_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55670_gems_acquired 3
55659_gems_acquired 3
55648_gems_acquired 3
55348_armor_acquired 1
55344_armor_acquired 1
55352_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55300_armor_acquired 1
22 1 4
actor_level 37
price 63987
skill_level 50
skill_name rescue
