name: Morris
password: MoudsRXfo5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 92
home: 3001
lifeforce: 0
composition: 0
id: 20076
birthtime: 1640124087
timeplayed: 548764
lastlogintime: 1731977907
host: 129.222.084.164
height: 78
weight: 197
base_height: 78
base_weight: 197
base_size: 3
natural_size: 3
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 2
lastlevel: 0
hitpoints: 1312/1128
mana: 846/846
move: 170/170
damroll: 5
hitroll: 4
strength: 95
intelligence: 59
wisdom: 58
dexterity: 93
constitution: 97
charisma: 62
cash: 5 860 1930 2021
bank: 1120 0 0 0
experience: 91795030
quit_reason: 1
saveroom: 3054
skills:
402 50
404 434
407 83
411 830
412 970
415 50
416 50
419 1000
420 486
421 526
422 203
427 1000
430 84
431 50
434 50
438 106
441 50
443 50
444 50
463 50
464 54
465 830
466 86
467 50
468 615
473 50
0 0
trophy:
1 11702 2.500000
1 11710 3.000000
1 2806 3.000000
1 11703 1.000000
1 2808 4.000000
1 11809 1.000000
1 11704 1.500000
1 11701 1.500000
1 13621 2.000000
1 13607 1.000000
1 13616 1.000000
1 13606 3.000000
1 13604 4.000000
1 13615 3.000000
1 13611 2.000000
1 13602 6.000000
1 13603 3.000000
1 13601 6.000000
1 13610 3.000000
1 8001 1.000000
1 8016 1.000000
0 0 0
tells:
1646752790 @WPorto@W tells you, 'and both are higher level than you are so get a few more levels and then we will get you :D@W'@0
1646752809 @WPorto@W tells you, 'why would you want an interferer weapon?@W'@0
1646752890 @WPorto@W tells you, 'You should have it and 2 batons and swap them out depending on what you are fighting.@W'@0
1646753005 @WPorto@W tells you, 'k the batons are MUCH easier so are spiked boots. @W'@0
1646753104 @WPorto@W tells you, 'from Dargentan's Lair? What for?@W'@0
1646753230 @WPorto@W tells you, 'no worries@W'@0
1648048532 @WChoak@W tells you, 'enter the well@W'@0
1648048541 @WChoak@W tells you, 'or just go back to inn@W'@0
1648466617 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1650539529 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1691334043 Astrid gossips, 'hmm what was your name back then'
1691334057 Gyy gossips, 'Gy and Ry mostly... also had Ly, Ny, and Wy'
1691334088 Astrid gossips, 'ok I remember you... I was on with Hokus and Pokus'
1691334094 Gyy gossips, 'my guild was Warmacle and we had several members back in the day'
1691334110 Gyy gossips, 'ahh yes, I remember you too... good to see you again'
1691334118 Astrid gossips, 'i had Morris and Risk'
1691334155 Astrid gossips, 'same here funny I was at college back then w i have 3 kids and a house'
1731977682 Keric gossips, 'sup'
1731977686 Derrgon gossips, 'hi Morris'
1731977740 Derrgon gossips, 'awesome, welcome back'
1731977775 Discord gossips, 'Daedela: Hey Morris!!'
$
aliases:
al assist laird
gr get green stocking
gs get sandwich stocking
ap assist porto
aa assist astrid
fb fill barrel fountain
sn scan
kg kill grasshopper
ks kill spider
kc kill cockroach
kb kill beetle
ka kill ant
at assist tors
gg get all corpse
kd kill deer
kh kill hedgehog
dd drink from barrel
df fill barrel fountain
kf kill fox
kr kill rabbit
rc recite green
eb eat sandwich
ar assist risk
dff drink from fountain
tr trophy
ga get all corpse
ds drink from skin
az assist zaver
bs bodyslam black
qp quaff potion
ra rescue astrid
0
