name: Mortak
password: Mo2n.NleTZ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19003
birthtime: 1441939519
timeplayed: 407
lastlogintime: 1441940044
host: 024.044.011.247
height: 61
weight: 136
base_height: 61
base_weight: 136
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 26/25
mana: 0/0
move: 138/138
damroll: 3
hitroll: 3
strength: 92
intelligence: 74
wisdom: 78
dexterity: 98
constitution: 97
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
