name: Morzan
password: Mo5nWgiI8I
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 10
race: 10
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18643
birthtime: 1391468595
timeplayed: 33604
lastlogintime: 1696191488
host: 156.146.194.021
height: 68
weight: 161
base_height: 68
base_weight: 161
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnozC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: -1
thirst: -1
lastlevel: 0
hitpoints: 1275/1077
mana: 980/980
move: 144/144
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
402 1000
403 1000
404 1000
410 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
428 1000
430 1000
431 1000
434 1000
438 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
474 1000
0 0
trophy:
1 2804 1.000000
1 11704 1.000000
1 11703 2.000000
1 2801 33.000000
1 2807 6.000000
1 2809 6.000000
1 2802 5.000000
1 2803 4.000000
1 11702 1.000000
1 11701 2.000000
1 2806 1.000000
1 2808 1.000000
0 0 0
tells:
$
gossips:
$
