name: Mosawk
password: MoxBosgj6f
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 6
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18958
birthtime: 1431154511
timeplayed: 6189
lastlogintime: 1737715094
host: 208.093.179.007
height: 45
weight: 195
base_height: 45
base_weight: 195
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k w 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 26/24
mana: 1/0
move: 154/154
damroll: 4
hitroll: 5
strength: 90
intelligence: 92
wisdom: 94
dexterity: 82
constitution: 92
charisma: 76
experience: 1
clan: 3
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 55
424 51
438 50
443 50
444 50
451 50
457 51
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
1595614313 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1590171825 Volawk gossips, 'morning :)'
1590171843 Volawk gossips, 'Sheepishly afternoon'
1595615096 Chinok gossips, 'what I don't get a HI ?'
1595615117 Yawk gossips, 'if you never leave i can never welcome you back'
$
