18 6 7
item7 0
item6 0
item5 0
item4 0
item3 0
item2 0
item1 0
22 1 4
actor_level 99
price 2122896
skill_level 50
skill_name riding
20 255 10
48905 1
53001 1
4003 1
48902 1
51014 1
51005 1
53308 1
53411 2
4016 1
4004 1
7 3 28
55700_gems_acquired 3
55364_armor_acquired 1
55733_gems_acquired 3
55376_armor_acquired 1
55722_gems_acquired 3
55372_armor_acquired 1
55711_gems_acquired 3
55368_armor_acquired 1
55678_gems_acquired 3
55356_armor_acquired 1
55360_armor_acquired 1
55689_gems_acquired 3
55623_gems_acquired 3
55656_gems_acquired 3
55601_gems_acquired 3
55328_armor_acquired 1
55336_armor_acquired 1
55348_armor_acquired 1
55612_gems_acquired 3
55332_armor_acquired 1
55590_gems_acquired 3
55324_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
55582_gems_acquired 3
55578_gems_acquired 3
55312_armor_acquired 1
55316_armor_acquired 1
17 1 25
5551_reward 1
5534_reward 1
5550_reward 2
5515_trophies 3
5554_reward 1
5516_reward 1
5526_reward 1
5548_reward 1
5522_reward 2
5524_reward 1
5549_reward 1
5511_trophies 9
5547_reward 1
5546_reward 1
5520_reward 1
5518_reward 2
5558_reward 1
5556_reward 1
5513_trophies 10
5509_trophies 9
5505_trophies 10
5503_trophies 18
5507_trophies 10
eg_faction 125
bl_faction -1
