1
vnum: 16907
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring diamond
shortdesc: a diamond ring
desc: A sparkling diamond ring catches your eye.
type: 8
weight: 0.20
cost: 320
timer: 0
level: 3
effects: 0 0 0
wear: 3
applies:
6 3
~
extradesc: ring diamond
The diamond sparkles with a merry light, as if it were alive.
You can't help but admire the skill of the jeweler.
~
~~
vnum: 5506
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring eldoria-trophy white 3rd-eldorian-guard-ring
shortdesc: a ring of the 3rd Eldorian Guard
desc: A white ring lies nearby.
type: 13
weight: 0.02
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 3
extradesc: ring eldoria-trophy white 3rd-eldorian-guard-ring
It's a ring made of a white metal and bearing the signet of the 3rd Eldorian
Guard that protects Eldoria from invaders.
~
~~
vnum: 36008
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 18503
location: 5
values:
4
0
0
0
0
0
0
~
flags: agkmoprtD
name: vestment holy holy-vestment
shortdesc: the Holy Vestment
desc: A white vestment is here.
type: 9
weight: 2.70
cost: 500
timer: 0
level: 17
effects: 0 0 0
wear: 9
applies:
4 2
~
extradesc: vestment holy
   The vestment is made of the finest white silk you have ever seen. There
is a symbol of the Brotherhood of St. George on the left breast, but the
vestment has gold trimmings on the sleeves.
~
~~
vnum: 55391
location: 6
values:
3
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: helm acolyte
shortdesc: an acolyte helm
desc: A slightly magical thin plate helm lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
3 1
13 5
~
extradesc: acolyte helm
Newly forged, this magical metal helm was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.
~
~~
vnum: 36005
location: 7
values:
1
0
0
0
0
0
0
~
flags: 0
name: pants pair-grey-canvas-pants
shortdesc: a pair of grey canvas pants
desc: Some grey canvas pants lie discarded here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: pair-grey-canvas-pants
These pants offer you basic protection from the elements.  They are lightweight
and allow you freedom of movement.    
~
~~
vnum: 55395
location: 8
values:
3
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: boots acolyte
shortdesc: acolyte boots
desc: A set of sligtly magical thin metal boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
14 5
13 4
~
extradesc: acolyte boots
Newly forged, these magical metal boots were made to reflect your acceptance to
your god.  Treated well, they will carry you through your beginning trials and
on to greater wisdom.
~
~~
vnum: 55397
location: 9
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz
name: gauntlets acolyte
shortdesc: acolyte gauntlets
desc: A slightly magical set of thin plate gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
2 1
13 3
~
extradesc: acolyte gauntlets
Newly forged, these magical metal gauntlets were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.
~
~~
vnum: 1022
location: 10
values:
1
0
0
0
0
0
0
~
flags: D
name: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
shortdesc: some quilted canvas sleeves
desc: A pile of cloth and hide lies here glowing.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: sleeves quilted-canvas-sleeves quilted-sleeves pile-cloth-hide glowing
These sleeves are remarkably light and offer a sense of protection unseen.  
There is hide padding on the elbows to provide a little extra protection.    
~
~~
vnum: 36004
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36010
location: 13
values:
15
5
0
0
0
0
0
~
flags: opr
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: p
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
12 1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 20306
location: 15
values:
2
0
0
0
0
0
0
~
flags: 0
name: bracelet snake-fang-bracelet small fangs
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 9
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
applies:
19 1
18 1
1 1
~
extradesc: bracelet snake fang
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.    
~
~~
vnum: 16903
location: 16
values:
0
2
3
5
0
0
0
~
flags: mo
name: club bone
shortdesc: a bone club
desc: A large bone lies half buried in the ground.
type: 5
weight: 2.00
cost: 100
timer: 0
level: 4
effects: 0 0 0
wear: 8193
applies:
19 1
~
extradesc: club bone
The bone is rather heavy, and can deliver quite a punch. Strangely, the
balance is good enough for you to swing it like a club.
~
~~
vnum: 13305
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0
name: goggles pair mining mining-goggles
shortdesc: a pair of goggles
desc: A pair of mining goggles is sitting on the ground here.
type: 11
weight: 1.20
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 65537
applies:
17 3
28 5
~
extradesc: goggles pair mining mining-goggles
This is a pair of fine goggles, made of expertly tanned leather and lenses of
thick glass.  Excellent for protecting the eyes from the loose dust and
occasional hazards in a mine, they would probably also be useful outdoors in a
sandstorm, though underwater use would probably ruin the leather and is not
recommended.    
~
~~
vnum: 8033
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0
name: green drakling scale
shortdesc: a green drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 10
18 1
~
~~
vnum: 61513
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: ear dried leprechaun leprechaun's leprechauns
shortdesc: a dried leprechaun's ear
desc: A tiny desiccated ear lies here forgotten.
type: 11
weight: 0.05
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
applies:
3 1
~
extradesc: dried leprechaun leprechaun's leprechauns ear
This ear, with its blunt point, is recognizable as that of a leprechaun.  A
metal ring is mounted through the thickest part so that it can be worn, perhaps
as a trophy.    
~
~~
vnum: 1022
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 1006
location: 127
values:
300
252
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 18.43
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 1124
location: 127
values:
7
0
0
0
0
0
0
~
flags: motu
name: sleeves iron-banded-sleeves set-iron-sleeves
shortdesc: iron-banded sleeves
desc: A set of iron sleeves lies on the ground.
type: 9
weight: 11.00
cost: 1200
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: iron sleeves
These heavy black cylinders of iron are designed to strap around their
wearer's forearms. They bear light dents, testifying to their
effectiveness, but other than that, are unmarked.
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 1006
location: 127
values:
300
252
0
0
0
0
0
~
flags: 0
name: waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 18.43
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 18502
location: 127
values:
16
4
3
0
0
0
0
~
flags: 0
name: ale tankard
shortdesc: a tankard
desc: A tankard of ale is here.
type: 17
weight: 0.76
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: ale tankard
   This is a small tin mug which is usually found in alehouses.
~
~~
vnum: 16900
location: 127
values:
15
16
0
0
0
0
0
~
flags: 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.
~
~~
vnum: 16900
location: 127
values:
15
16
0
0
0
0
0
~
flags: 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.
~
~~
vnum: 120
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0
name: crumbs handful food
shortdesc: a handful of crumbs
desc: Some crumbs lie in the corner.
type: 19
weight: 0.08
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: crumbs handful food
A bunch of stale bits of bread lie here.  They look as though they could
provide a modicum of sustenance...  To a very hungry person, that is.    
~
~~
vnum: 8815
location: 127
values:
6
0
0
0
0
0
0
~
flags: 0
name: squash purple food
shortdesc: a purple squash
desc: A curved purple squash is growing in the shade.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: squash purple food
The deep purple of this medium-sized squash is remarkable.  Lighter stripes
emanate from the stem.  It is covered with warty welts and is about the size of
a large apple.  It smells rather nice, and has a firm skin.
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1009
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: raft heavy-wooden-raft
shortdesc: &0&3a heavy wooden raft&0
desc: &0&3A heavy wooden raft sits here.&0
type: 22
weight: 40.00
cost: 120
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: heavy-wooden-raft
A simple raft, consisting of several wooden logs bound together with thick
rope. It seems large enough to support one individual.
~
~~
vnum: 55801
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: horsemeat horse meat chunk food
shortdesc: a chunk of horsemeat
desc: A warm chunk of fresh horsemeat lies here getting dirty.
type: 19
weight: 1.00
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: horsemeat horse meat chunk food
This warm bit of horsemeat has a gamey scent.
~
~~
vnum: 20
location: 127
values:
256
32
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 4.09
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3500
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: feather sparrows-feather sparrow cute-yellow-feather drifting
shortdesc: a sparrow's feather
desc: A cute yellow feather is drifting around here.
type: 21
weight: 0.01
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather sparrows-feather sparrow cute-yellow-feather drifting
Aww, it's a cute little wing feather from a song sparrow.  It looks delicate,
but could probably be used as a quill to scribe with in a pinch.
~
~~
vnum: 18502
location: 127
values:
16
12
3
0
0
0
0
~
flags: 0
name: ale tankard
shortdesc: a tankard
desc: A tankard of ale is here.
type: 17
weight: 1.28
cost: 12
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: ale tankard
   This is a small tin mug which is usually found in alehouses.
~
~~
vnum: 55400
location: 127
values:
5
0
0
0
0
0
0
~
flags: noprstuvwx
name: tunic apprentice
shortdesc: an apprentice tunic
desc: A slightly magical cloth tunic lies neatly folded nearby.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
applies:
5 1
13 7
~
extradesc: apprentice tunic
Newly sewn, this magical cloth tunic was made just for you.  Proof of your
beginning training, it will protect you as you adventure!
~
~~
vnum: 50219
location: 127
values:
0
0
0
0
0
0
0
~
flags: mnu
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 1140
location: 127
values:
6
0
0
0
0
0
0
~
flags: motu
name: breastplate breast plate steel breast steel-breast-plate
shortdesc: a steel breast plate
desc: A steel breast plate shines up at you from the ground.
type: 9
weight: 16.00
cost: 9000
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: steel breast plate
A shiny disc of polished steel makes the main part of this piece of armor.
Tooled across its edges with a scrolling design, everything about it, from
the subtle decorations to the fine straps, makes it look expensive and
highly effective. There are only a few little dents in its surface to mar
its mirror-like perfection.
~
~~
vnum: 50207
location: 127
values:
6
0
0
0
0
0
0
~
flags: 0
name: pork hunk salt meat wizened salt-pork food
shortdesc: a hunk of salt pork
desc: A hunk of wizened meat lies on the ground.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: pork hunk salt meat wizened salt-pork food
Salted meat isn't particularly appetizing, but at least it keeps longer.  This
is no exception.  It's dried and tough like leather.    
~
~~
vnum: 50210
location: 127
values:
64
60
9
0
0
0
0
~
flags: D
name: slime-mold-juice cask squat wooden squat-cask
shortdesc: a squat cask
desc: A squat wooden cask is lying here on its side.
type: 17
weight: 6.41
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: cask squat wooden squat-cask
Banded with iron straps, this thick barrel looks quite strong.  The bottom is
slightly smaller than the top.  On the underside is a faded but readable
customs stamp.    
~
extradesc: stamp customs
The black ink of this stamp has run a bit, and faded. In several lines, it reads:

SPECULA PORT AUTHORITY
Export Duty
PAID
~
~~
vnum: 50201
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0
name: teacup cup white china elegant elegant-white-china-teacup
shortdesc: an elegant white china teacup
desc: An elegant, white china teacup has been left here.
type: 17
weight: 0.08
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
extradesc: teacup cup white china elegant elegant-white-china-teacup
This is a fragile, white tea cup.  It is gilded on the upper edge, and painted
with blue and pink flowers.  A single complex character is painted on its
bottom.    
~
extradesc: character symbol
It has several strokes, and resembles no letter with which you are familiar.
~
~~
vnum: 1025
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 1019
location: 127
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 6332
location: 127
values:
100
189
81
0
0
0
0
~
flags: g
name: scroll gleaming-white-scroll blindingly-white-scroll resurrect
shortdesc: a gleaming white scroll
desc: A blindingly white scroll gleams here.
type: 2
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: gleaming-white-scroll blindingly-white-scroll resurrect
This scroll is made from top quality bleached paper.  The whiteness makes your
eyes hurt.  The interior of the scroll is covered in arcane runes.  On the
outside, however, some words in plain common read: "DO NOT USE ON SELF"
~
~~
vnum: 6334
location: 127
values:
100
108
0
0
0
0
0
~
flags: g
name: jelly little-red-jelly little-squishy-jelly
shortdesc: a little red jelly
desc: A little squishy jelly sits here waiting to be quaffed.
type: 10
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: little-red-jelly little-squishy-jelly
It's a little gummy jelly made from some kind of red food paste.
~
~~
vnum: 3031
location: 127
values:
0
250
0
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 55304
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: boots plate rusted
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
~~
vnum: 55572
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 140
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0
name: acorn food
shortdesc: an acorn
desc: An acorn lies on the ground.
type: 19
weight: 0.05
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: acorn food
Dried and roasted, some acorns are edible without much processing.  Hopefully,
this is one of those, as a mouthful of tannin is nobody's idea of a nice snack.
  
~
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1006
location: 127
values:
300
284
0
0
0
0
0
~
flags: 0
name: waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 20.52
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 55600
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
