name: Mouvar
password: Mo0Cik1lT5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 16
race: 2
level: 55
home: 3001
lifeforce: 0
composition: 0
id: 18230
birthtime: 1335068960
timeplayed: 936268
lastlogintime: 1705877996
host: 066.169.084.140
height: 70
weight: 138
base_height: 70
base_weight: 138
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gy
effectflags: ck 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 1
lastlevel: 0
hitpoints: 415/415
mana: 302/302
move: 110/110
damroll: 3
hitroll: 3
strength: 64
intelligence: 98
wisdom: 100
dexterity: 60
constitution: 81
charisma: 61
cash: 103 4805 8351 3521
bank: 281 4070 25095 0
experience: 22678500
pagelength: 35
quit_reason: 1
saveroom: 3054
spellcasts:
7 59
5 95
3 65
5 95
3 65
3 65
0 0
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
51 1000
53 1000
70 1000
73 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
118 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
139 1000
140 1000
142 1000
206 1000
207 1000
235 1000
241 1000
415 199
416 600
421 600
423 600
424 600
438 189
443 50
444 363
451 591
452 587
453 600
455 405
457 600
458 592
459 591
460 577
461 408
462 514
463 600
466 50
0 0
trophy:
1 8332 1.000000
1 8322 1.000000
1 8321 1.500000
1 8320 1.000000
1 8313 0.500000
1 8310 1.000000
1 8311 1.000000
1 8312 2.000000
1 8305 0.500000
1 8307 0.500000
1 8317 0.500000
1 8318 7.000000
1 8308 2.000000
1 8302 2.000000
1 8303 1.500000
1 8300 1.000000
1 8301 0.500000
1 16111 0.500000
1 53006 1.000000
1 16002 0.500000
1 7302 1.000000
0 0 0
tells:
1705772315 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705772315 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705783738 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705783738 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705783738 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705783739 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705783739 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705783740 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705783740 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705809795 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1705875610 Discord gossips, 'Cy: Trying to recall, there a statue in Anduin you touch to make it your default home.'
1705875989 Choak gossips, 'yeah I am pretty sure that is what it does it just means when you die to spawn there'
1705876010 Discord gossips, 'Cy: Where is it?'
1705876018 Choak gossips, 'the oblesqe'
1705876022 Discord gossips, 'Cy: Thought it was in the middle of Dwarven sector'
1705876079 Discord gossips, 'Cy: Does Ickle have that too?'
1705876085 Catan gossips, 'yeah I think so'
1705876094 Discord gossips, 'Cy: Where is it in Ickle?'
1705876106 Catan gossips, 'north side I beleive but I don't remember or know for sure'
1705876124 Discord gossips, 'Cy: Couldn't find it north of fountain'
$
aliases:
aa assist cylure
zz assist runs
0
