65 1 2
scorpion 1
lever 1
16 2 3
blood_time 14056775
find_blood 2
given_light 1
2 1 0
32770 255 1
subclass_name diabolist
17 1 7
5512_trophies 1
5506_trophies 7
5504_trophies 17
5510_trophies 8
5508_trophies 7
eg_faction -1
bl_faction 49
22 1 4
actor_level 27
price 49397
skill_level 50
skill_name mount
7 3 20
55308_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
55356_armor_acquired 1
55348_armor_acquired 1
55340_armor_acquired 1
55320_armor_acquired 1
55332_armor_acquired 1
55595_gems_acquired 2
55328_armor_acquired 1
55590_gems_acquired 2
55324_armor_acquired 1
55586_gems_acquired 2
55582_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55312_armor_acquired 1
55570_gems_acquired 3
55578_gems_acquired 3
