name: Moylen
password: Moj0y3Y5aI
prompt: %x%n: &2%h&7/&2&b%H&0(&3%ph&0) &2%v&7/&2&b%V&0(&3%pv&0) &0&5%a&7A [%w]%_%e %l%_<%t> vs <%o>%_> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 58
home: 3001
lifeforce: 0
composition: 0
id: 20660
birthtime: 1698597579
timeplayed: 543549
lastlogintime: 1704579307
host: 185.181.136.212
height: 68
weight: 125
base_height: 68
base_weight: 125
base_size: 2
natural_size: 2
alignment: -16
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxzC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 424/424
mana: 336/336
move: 323/323
damroll: 3
hitroll: 3
strength: 71
intelligence: 85
wisdom: 100
dexterity: 70
constitution: 82
charisma: 58
cash: 353 7582 2953 2595
bank: 2 400 400 400
experience: 26399382
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
99 1000
131 1000
206 1000
207 1000
208 1000
235 1000
241 1000
415 630
416 630
421 630
423 630
424 630
438 630
443 50
444 65
451 630
452 630
453 630
455 630
457 630
458 630
459 630
460 630
461 630
462 630
463 630
466 630
0 0
trophy:
1 48101 0.250000
1 48104 0.500000
1 48103 0.250000
1 48108 1.000000
1 48110 0.750000
1 48107 0.250000
1 48118 0.500000
1 48106 1.250000
1 48128 0.750000
1 53023 1.000000
1 7302 2.000000
1 7301 2.500000
1 7300 3.750000
1 16004 1.500000
1 16003 0.500000
1 16002 2.250000
1 16000 4.250000
1 16001 3.500000
1 7004 0.250000
1 18517 0.250000
1 18552 0.250000
0 0 0
tells:
1702332488 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702540175 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702540178 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702593674 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1702732625 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702732625 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702733110 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
1702830654 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702830678 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703163258 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1704443366 Abbil gossips, 'that general really liked to follow me everywhere.'
1704443828 Belnion gossips, 'oh man yeah, the general is really dangerous'
1704459017 Chinok gossips, 'morning all'
1704459021 Abbil gossips, 'hello!'
1704459025 Chinok gossips, 'you guys notice the new update ?'
1704459194 Abbil gossips, 'I'm defo getting less "busy spellcasting" so far'
1704459249 Chinok gossips, 'less ?'
1704459263 Abbil gossips, 'I used to get it often. Not getting it so far, looks like.'
1704459269 Chinok gossips, 'excellent'
1704459591 Abbil gossips, '... just got one ;-)'
$
effects:
39 6 9 4 0 0 0
34 7 0 0 4096 0 0
0 0 0 0 0
aliases:
le cast 'lesser endurance' $*
cs cast 'cure serious' $*
cl cast 'cause light' $*
0
