24 3 1
room 53178
2 1 1
shell 1
58 1 1
armor_vnum 0
17 1 11
5515_trophies 1
5546_reward 1
5513_trophies 8
5511_trophies 12
5507_trophies 25
5505_trophies 13
5509_trophies 42
5503_trophies 45
eg_ally 1
eg_faction 200
bl_faction 0
7 3 27
55372_armor_acquired 1
55352_armor_acquired 1
55678_gems_acquired 1
55380_armor_acquired 1
55356_armor_acquired 1
55612_gems_acquired 3
55340_armor_acquired 1
55344_armor_acquired 1
55328_armor_acquired 1
55601_gems_acquired 3
55336_armor_acquired 1
55623_gems_acquired 3
55634_gems_acquired 3
55590_gems_acquired 3
55586_gems_acquired 3
55304_armor_acquired 1
55324_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55300_armor_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55308_armor_acquired 1
55578_gems_acquired 3
55320_armor_acquired 1
55566_gems_acquired 3
55312_armor_acquired 1
