name: Mraz
password: MrTmEujJE.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 14
race: 4
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20320
birthtime: 1660082916
timeplayed: 581405
lastlogintime: 1737962600
host: 052.119.120.201
height: 87
weight: 243
base_height: 87
base_weight: 243
base_size: 3
natural_size: 3
alignment: 934
playerflags: gxyz
effectflags: k w p
prefflags: hnoxC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1795/1498
mana: 980/980
move: 316/323
damroll: 5
hitroll: 4
strength: 97
intelligence: 60
wisdom: 71
dexterity: 92
constitution: 100
charisma: 49
cash: 2154 8576 39411 5832
bank: 0 1 1 1
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
404 1000
407 1000
411 1000
412 1000
413 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
423 1000
427 1000
430 1000
434 1000
438 1000
443 1000
444 1000
446 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
482 1000
483 1000
484 1000
485 50
611 50
612 50
613 50
0 0
trophy:
1 58401 0.200000
1 58407 0.200000
1 58416 0.200000
1 58412 1.000000
1 58411 0.200000
1 58413 0.200000
1 58402 0.200000
1 58420 0.400000
1 58414 0.400000
1 58419 0.200000
1 58404 0.200000
1 58417 0.200000
1 48506 0.200000
1 48502 0.200000
1 48505 0.200000
1 48508 0.600000
1 48509 0.600000
1 48510 0.200000
1 48801 0.200000
1 48809 0.200000
1 48633 0.200000
0 0 0
tells:
1704793488 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704793987 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704869984 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704876712 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1704876851 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705389418 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705469389 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705994312 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706178558 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706178559 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1706079319 Galkal gossips, 'thx :)'
1706170582 Alissandra gossips, 'Hey there'
1706170592 Galkal gossips, 'heya :)'
1706171796 Belnion gossips, 'So how are you liking Fiery so far?'
1706171840 Galkal gossips, 'I like the mechanics and how the classes are set up :) Like what little I've seen of the world, though I think there's a lot more to see'
1706171853 Tavsan gossips, 'There should be!'
1706171891 Galkal gossips, 'I'm going a bit slow, just re-installed mudlet so I need to figure out how to do things again :)'
1706171905 Lyadra gossips, 'That's understandable'
1706172409 Galkal gossips, 'gotta run, I'll be back later :)'
1706172414 Tavsan gossips, 'See ya!'
$
effects:
195 5 0 0 536870912 0 0
34 0 0 0 4096 0 0
0 0 0 0 0
aliases:
bodyslam bodyslam $* ; st
re rescue $*
bash bash $*; st
gat get all 2.corpse
gac get all corpse
ga get all
0
