69 1 2
elf 1
shake 1
65 1 2
scorpion 1
lever 1
15 1 0
61 255 2
target1 0
hunt 0
59 255 2
target1 0
hunt 0
53 255 13
graves done
dirt6 1
dirt5 1
dirt3 1
dirt4 1
macetask6 0
macetask3 0
macetask1 0
macetask2 0
macetask4 0
macetask5 0
attack_counter 134
greet 0
32 255 8
hoard 10095249
52017 1
52016 1
52023 1
52022 1
sagece 1
jerajai 1
thelriki 1
20 255 10
52015 1
53001 1
4003 1
52003 1
51014 1
51005 1
53308 1
53411 2
4016 1
4004 1
25 255 7
47018 1
47004 1
53003 1
11704 1
16906 1
11707 1
6118 1
24 255 19
58803 1
46414 1
12513 1
43020 1
18506 1
18517 1
18515 1
18519 1
18520 1
18518 1
total 5
18516 1
51007 1
30003 1
10308 1
50203 1
8307 1
18512 1
room 16051
7 3 41
55700_gems_acquired 3
55372_armor_acquired 1
55376_armor_acquired 1
55364_armor_acquired 1
55356_armor_acquired 1
55360_armor_acquired 1
55380_armor_acquired 1
55678_gems_acquired 3
55689_gems_acquired 3
55711_gems_acquired 3
55722_gems_acquired 3
55744_gems_acquired 3
55733_gems_acquired 3
55667_gems_acquired 3
55340_armor_acquired 1
55332_armor_acquired 1
55336_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55328_armor_acquired 1
55612_gems_acquired 3
55623_gems_acquired 3
55645_gems_acquired 3
55634_gems_acquired 3
55656_gems_acquired 3
55601_gems_acquired 3
55316_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55582_gems_acquired 3
55578_gems_acquired 3
55590_gems_acquired 3
55586_gems_acquired 3
