name: Mrweexo
password: MrDvqUrARD
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18883
birthtime: 1427027989
timeplayed: 0
lastlogintime: 1427027989
host: 005.014.224.239
height: 46
weight: 99
base_height: 46
base_weight: 99
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 136/136
damroll: 0
hitroll: 0
strength: 91
intelligence: 80
wisdom: 65
dexterity: 99
constitution: 82
charisma: 50
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
