name: Mur
password: MujbtGd1Hv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19230
birthtime: 1505167043
timeplayed: 713
lastlogintime: 1505167758
host: 070.189.217.130
height: 69
weight: 127
base_height: 69
base_weight: 127
base_size: 2
natural_size: 2
alignment: 2
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 91/130
damroll: 3
hitroll: 3
strength: 100
intelligence: 68
wisdom: 62
dexterity: 91
constitution: 91
charisma: 51
experience: 605
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 5404 0.500000
0 0 0
