name: Musa
password: Mue2XoQNn0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20680
birthtime: 1699837979
timeplayed: 5461
lastlogintime: 1699885591
host: 046.252.008.117
height: 67
weight: 143
base_height: 67
base_weight: 143
base_size: 2
natural_size: 2
alignment: -18
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 14
lastlevel: 0
hitpoints: 61/58
mana: 1/0
move: 151/157
damroll: 3
hitroll: 3
strength: 91
intelligence: 65
wisdom: 64
dexterity: 88
constitution: 98
charisma: 62
cash: 0 26 101 88
experience: 35533
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 58
466 50
467 50
468 50
0 0
trophy:
1 3506 0.600000
1 3505 0.600000
1 61508 0.200000
1 61514 0.200000
1 61510 0.400000
1 61512 0.400000
1 61506 0.200000
1 61523 0.250000
1 36002 1.000000
1 36001 0.600000
1 36003 0.600000
1 8014 0.200000
1 17204 2.000000
1 3503 1.200000
1 3507 0.400000
1 3509 1.000000
1 3508 3.400000
1 3502 1.800000
1 3501 5.599999
1 3500 3.000000
1 8000 0.200000
0 0 0
tells:
1699838891 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1699838908 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1699862603 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1699862605 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1699862607 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1699884023 Someone gossips, 'hey Musa'
1699884242 Reemul gossips, 'hey guys...5 multi is ok right?'
1699884488 Holk gossips, 'yep, just no more than 5'
1699884496 Reemul gossips, 'understood'
1699884520 Reemul gossips, 'is there a display that shows mana for spell?'
1699884527 Reemul gossips, 'for spell casters'
1699884537 Reemul gossips, 'I just see hp and mv'
1699884568 Holk gossips, 'it's a 'slot' based system, so no mana.  You have to memorize/pray for spells before you use them'
1699884596 Holk gossips, 'try 'help spell''
1699884602 Reemul gossips, 'gos ah ok, let me see'
$
aliases:
gac get all all.corpse
0
