7 3 22
55371_armor_acquired 1
55339_armor_acquired 1
55741_gems_acquired 1
55375_armor_acquired 1
55697_gems_acquired 3
55675_gems_acquired 3
55708_gems_acquired 3
55730_gems_acquired 3
55367_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55379_armor_acquired 1
55719_gems_acquired 3
55686_gems_acquired 3
55631_gems_acquired 1
55351_armor_acquired 1
55642_gems_acquired 1
55620_gems_acquired 3
55598_gems_acquired 3
55609_gems_acquired 3
55355_armor_acquired 1
55331_armor_acquired 1
