name: Myun
password: MyZ987oESO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18603
birthtime: 1385178783
timeplayed: 266
lastlogintime: 1385179052
host: 071.212.046.244
height: 68
weight: 177
base_height: 68
base_weight: 177
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 97/100
damroll: 3
hitroll: 3
strength: 75
intelligence: 100
wisdom: 92
dexterity: 67
constitution: 60
charisma: 58
experience: 952
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 51
466 50
0 0
trophy:
1 8021 1.000000
0 0 0
