#3001
The Forest Temple of Mielikki~
   You are standing in the ancient wooded grove that has served as a druidic
temple for untold centuries.  Natural living sculptures decorate the area,
living tribute to Mielikki's love of nature.  Above you, the ancient trees form
a natural green canopy.  This area radiates peaceful serenity and you know that
you are perfectly safe here.  The temple altar is to the north.  The entrance
to the Cleric Guilds lies to the west of here.  To the south, you can see the
Town Center.    
~
30 33587228 0
D0
You see the altar of the Goddess Mielikki to the north.
~
~
0 -1 3002
D2
The hustle and bustle of the Town Center lies to the south.
~
~
0 -1 3005
D3
You see the entrance to the Cleric and Druid guilds to the west.
~
~
0 -1 3004
E
trees tree ancient~
These trees have stood here, praising Mielikki for untold centuries.  Their
mighty branches form a natural green canopy above the temple, reducing the
effects of Mother Nature here, but not entirely eliminating them.
~
S
#3002
The Altar to Mielikki~
   You stand before the altar of the nature goddess, Mielikki.  This is the
place where Ariana Shelti, the high priestess of Mielikki, conducts the
services of the nature goddess.  The main temple lies to the south.
~
30 33587228 0
D2
~
y~
0 -1 3001
D5
~
~
0 -1 3301
S
#3003
The Cleric's Inner Sanctum~
   You stand in one of this world's most holy places, the Inner Sanctum of the
High Priestess to Mielikki.  The entire room is abundantly decorated with
carvings of nature.  There is a large library in the northern part of the room,
providing a good place to study.  The only exit is to the south.    
~
30 35684376 0
D2
~
~
0 -1 3004
S
#3004
Entrance to the Cleric Guilds~
   This is the entrance to the Inner Sanctum's of Mielikki's Cleric, Druid, and
Priest Guilds.  There is a large carpet laid out that gives a feeling of
nobility to the room.  The Forest Temple lies to the east.  Light streams
downward upon a circular staircase leading upward here.    
~
30 33587224 0
D0
~
~
0 -1 3003
D1
~
~
0 -1 3001
D3
~
~
0 -1 3087
D4
~
~
0 0 3095
S
#3005
Town Center~
   The hustle and bustle of this living vibrant city is obvious here, on this
marble-paved plaza.  Still, even here, the town's obvious closeness to nature
is evident.  There are numerous well-tended trees here and the fountain at the
center of the plaza is located in a large comfortable looking grassy area.  
Looks like a good place for a picnic.  The temple is directly north of this
spot.  The fountain is to the south.  The Town Center itself continues on to
the east and west.    
~
30 32768 1
D0
~
~
0 -1 3001
D1
~
~
0 -1 3007
D2
~
~
0 -1 3009
D3
~
~
0 -1 3006
S
#3006
Town Center~
   Marble paving stones lie carefully interlocked beneath the shady branches of
several well-tended trees.  The plaza continues east and south, and the sound
of running water comes from the southeast.  To the north is a medium-sized
wooden building, tidy and well-kept.  A sturdy building to the west has a sign
proclaiming "Office of the Templar".
~
30 32768 1
D1
~
~
0 -1 3005
D2
~
~
0 -1 3008
D3
~
~
0 -1 3097
E
office templar~
This is a low wooden building.  Its age is indeterminate.  It appears to be
made of a local soft wood, which is stained from many seasons of weathering.
~
E
stone stones marble~
The marble is of a medium gray variety.  Its shade varies from stone to stone,
but is always attractive.  It bears little resemblance to any local rocks.
~
E
tree trees~
The trees are tall and slender.  Their light gray bark is unmarred, and their
gently spreading branches provide shade for the entire plaza.  Each tree is
surrounded by a knee-high wall of stone, in which a small garden of simple
flowers grows.
~
S
#3007
Town Center~
   The hustle and bustle of this living vibrant city is obvious here, on this
marble-paved plaza.  Still, even here, the town's obvious closeness to nature
is evident.  There are numerous well-tended trees here and the fountain at the
center of the plaza is located in a large comfortable looking grassy area.  
Looks like a good place for a picnic.  The Town Center continues on the the
west and south.  Just north of here, you can see a well-tended cobblestone
path, and to the east is Jorhan's stables.    
~
30 32768 1
D0
~
~
0 -1 -1
D1
~
~
0 -1 3091
D2
~
~
0 -1 3010
D3
~
~
0 -1 3005
S
#3008
Town Center~
   The hustle and bustle of this living vibrant city is obvious here, on this
marble-paved plaza.  Still, even here, the town's obvious closeness to nature
is evident.  There are numerous well-tended trees here and the fountain at the
center of the plaza is located in a large comfortable looking grassy area.  
Looks like a good place for a picnic.  The fountain is east of here.  The Town
Center continues on the north and south.    
~
30 32768 1
D0
~
~
0 -1 3006
D1
~
~
0 -1 3009
D2
~
~
0 -1 3011
S
#3009
Town Center Fountain~
   The hustle and bustle of the village is nowhere as evident as here,
the center of this plaza. The grass grows green and thick around it, with
paths leading to its center, where a fountain bubbles. Some people sit
and picnic, while others just mill around.
~
30 32836 1
D0
~
~
0 -1 3005
D1
~
~
0 -1 3010
D2
~
~
0 0 3012
D3
~
~
0 -1 3008
S
#3010
Town Center~
   The hustle and bustle of this living vibrant city is obvious here, on this
marble-paved plaza.  Still, even here, the town's obvious closeness to nature
is evident.  There are numerous well-tended trees here and the fountain at the
center of the plaza is located in a large comfortable looking grassy area.  
Looks like a good place for a picnic.  The fountain is to the west.  The Town
Center continues on to the north and south.    
~
30 32768 1
D0
~
~
0 -1 3007
D2
~
~
0 -1 3013
D3
~
~
0 -1 3009
S
#3011
Town Center~
   The hustle and bustle of this living vibrant city is obvious here, on this
marble-paved plaza.  Still, even here, the town's obvious closeness to nature
is evident.  There are numerous well-tended trees here and the fountain at the
center of the plaza is located in a large comfortable looking grassy area.  
Looks like a good place for a picnic.  The western part of Main Street begins
to the west.  The Town Center continues on to the north and east.    
~
30 32768 1
D0
~
~
0 -1 3008
D1
~
~
0 -1 3012
D2
~
~
0 -1 3036
D3
~
~
0 -1 3039
S
#3012
Town Center~
   The hustle and bustle of this living vibrant city is obvious here, on this
marble-paved plaza.  Still, even here, the town's obvious closeness to nature
is evident.  There are numerous well-tended trees here and the fountain at the
center of the plaza is located in a large comfortable looking grassy area.  
Looks like a good place for a picnic.  The fountain is to the north.  The Town
Center continues on to the east and west.    
~
30 32768 1
D0
~
~
0 0 3009
D1
~
~
0 -1 3013
D3
~
~
0 -1 3011
S
#3013
Town Center~
   The hustle and bustle of this living vibrant city is obvious here, on this
marble-paved plaza.  Still, even here, the town's obvious closeness to nature
is evident.  There are numerous well-tended trees here and the fountain at the
center of the plaza is located in a large comfortable looking grassy area.  
Looks like a good place for a picnic.  The Dark Alley begins to the south.  
The eastern part of Main Street begins to the east.  The Town Center continues
on to the north and west.    
~
30 32768 1
D0
~
~
0 -1 3010
D1
~
~
0 -1 3014
D2
~
~
0 -1 3099
D3
~
~
0 -1 3012
S
#3014
East Main Street~
   You are standing on the main east/west running street here.  To the north is
Santiago's Weapon Shop and the Warrior's Guild.  To the west, Main Street
passes through the Town Center.  The eastern part of Main Street continues on
to the east.    
~
30 32768 1
D0
~
~
0 -1 3020
D1
~
~
0 -1 3015
D3
~
~
0 -1 3013
S
#3015
East Main Street~
   You are standing on the main east/west running street here.  The eastern
part of Main Street passes through Commerce Square to the east as well as going
on to the west.    
~
30 32768 1
D1
~
~
0 -1 3016
D3
~
~
0 -1 3014
S
#3016
Commerce Square~
   This is the intersection of Main Street and Commerce Avenue.  You can leave
the Square on Main Street by walking east or west.  You can also leave the
Square on Commerce Avenue by walking north or south.    
~
30 32768 1
D0
~
~
0 -1 3023
D1
~
~
0 -1 3017
D2
~
~
0 -1 3028
D3
~
~
0 -1 3015
S
#3017
East Main Street~
   You are standing on the main east/west running street here.  The eastern
part of Main Street passes through Commerce Square to the west and ends near
the town's east gate just east of here.    
~
30 32768 1
D1
~
~
0 -1 3018
D3
~
~
0 -1 3016
S
#3018
Inside the East Gate~
   You are now standing on the easternmost outskirts of the town, looking
through a short tunnel to the town gates.  Who can say what exactly lies beyond
the safe confines of the town, but it must surely be exciting!  Main Street
begins just to the west of here.    
~
30 32832 1
D1
~
~
0 -1 3019
D3
~
~
0 -1 3017
S
#3019
Outside the East Gate~
   You are standing just outside the town's eastern gates.  A path begins here
and continues on to the west.  You can see some fields and light forest just to
the east of town from here.    
~
30 68 1
D1
~
~
0 -1 -1
D3
~
~
0 -1 3018
S
#3020
Santiago's Weapon Shop~
   Santiago's Weapon Shop is decorated from floor to ceiling with paintings and
other memorabilia of the most famous battles of the past century, all of which
Santiago himself has fought in, usually on the winning side.  The shop looks
like it is well stocked.  The main exit to the south will return you to East
Main Street.  An exit to the east will take you to the entrance of the
Warrior's Guild.    
~
30 33587208 0
D1
~
~
0 -1 3021
D2
~
~
0 -1 3014
S
#3021
Entrance to the Warrior's Guild~
   This is the entrance to the Inner Sanctum of the Warrior's Guild.  It is
spartanly decorated with displays of curious ancient weapons as well as a few
tapestries depicting epic battles.  The Inner Sanctum lies to the north.  
Santiago's Weapons Shop is to the west.    
~
30 33587208 0
D0
~
~
0 -1 3022
D1
~
~
0 -1 3153
D3
~
~
0 -1 3020
S
#3022
The Warrior's Inner Sanctum~
   You stand in one of this world's finest arenas, the Inner Sanctum of the
greatest War Coach to ever lead Mielikki's armies in the town's defense.  The
entire room is almost entirely unadorned, except for a few pieces of the
Coach's personal memorabilia.  It is indeed a privilege to be here.  The only
exit is to the south.    
~
30 33587228 0
D2
~
~
0 -1 3021
S
#3023
North Commerce Avenue~
   You are standing on a major north/south running street here.  To the east is
Lisa's House of Leather.  Just south of here lies Commerce Square.  The
northern part of Commerce Avenue continues on to the north from here.    
~
30 32768 1
D0
~
~
0 -1 3024
D1
~
~
0 -1 3086
D2
~
~
0 -1 3016
S
#3024
North Commerce Avenue~
   You are standing on a major north/south running street here.  Aaron's
General Store is to the east.  The northern part of Commerce Avenue continues
on to the north and south from here.    
~
30 32768 1
D0
~
~
0 -1 3026
D1
~
~
0 -1 3025
D2
~
~
0 -1 3023
S
#3025
Aaron's General Store~
   You are now standing in Aaron's General Store.  This seems to be a very
roomy building with lots of storage capacity, although it isn't being fully
utilized at this time.  Aaron must have plans for expansion.    
~
30 33554444 0
D3
~
~
0 -1 3024
S
#3026
North Commerce Avenue~
   You are standing at the north end of a major north/south street.  Helena's
Bakery is to the west and you can smell the sweet smell of Helena's famous
secret-recipe donuts from here.  The northern part of Commerce Avenue continues
on to the south from here.    
~
30 0 1
D2
~
~
0 -1 3024
D3
~
~
0 -1 3027
S
#3027
Helena's Bakery~
   You are now standing in Helena's world famous bakery.  It is clean and
well-tended to, obviously big factors in her success, but the biggest factor
was what you smelled from the street outside, Helena's world famous donuts!  
Of course, where there are donuts...    
~
30 33554444 0
D1
~
~
0 -1 3026
S
#3028
South Commerce Avenue~
   You are standing on a major north/south running street here.  The southern
part of Commerce Avenue continues on to the north and south.  A
colorful-looking toy store, Freddy's Toys for Girls and Boys, is just to the
east.    
~
30 32768 1
D0
~
~
0 -1 3016
D1
~
~
0 0 3150
D2
~
~
0 -1 3029
S
#3029
South Commerce Avenue~
   You are standing on a major north/south running street here.  To the east is
Kayla's Pet Shop.  The southern part of Commerce Avenue ends to the south at
New Castle Square and continues on to the north.    
~
30 32768 1
D0
~
~
0 -1 3028
D1
~
~
0 -1 3030
D2
~
~
0 -1 3066
S
#3030
Kayla's Pet Shop~
   The noises of various pets all clamouring simutaneously echo throughout this
structure.  Still, if you love animals, this must be close to heaven!  South
Commerce Street is to the west.    
~
30 33554444 0
D3
~
~
0 -1 3029
S
#3031
The Backroom of Kayla's Pet Shop~
Kayla's backroom, YOU SHOULD NOT BE HERE, tell a god.    
~
30 590472 1
S
#3032
Dark Alley~
   You are standing in a dark and smelly alleyway running east/west from here.
The Dark Alley ends to the west just south of the Town Center and to the east
just north of the City Dump.  A pub with the sign of a drunken squirrel is
directly south of here.    
~
30 32768 1
D1
~
~
0 -1 3034
D2
~
~
0 -1 3033
D3
~
~
0 -1 3099
S
#3033
The Sloshed Squirrel~
   Marginally clean and organized, the interior of the pub is constructed
mainly of wooden beams.  Just above the door, a large sign depicts a swaggering
rodent holding a mug.  Tables are scattered about the room and a long bar runs
along the south wall.    
~
30 33587208 0
D0
~
~
0 -1 3032
S
#3034
Dark Alley~
   You are standing at the eastern end of a dark and smelly alleyway.  
Tr'ven's workshop is to the North, The City Dump is to the south and the Dark
Alley continues on to the west.
~
30 32768 1
D0
~
~
0 -1 3154
D2
~
~
0 -1 3035
D3
~
~
0 -1 3032
S
#3035
The City Dump~
   This is the place where all GOOD citizens drop off the useless junk they no
longer wish to lug around with them or pay to store elsewhere.  If YOU have
useless junk you want to get rid of, this is the place to drop it!    
~
30 32788 1
D0
~
~
0 -1 3034
D5
~
grate~
1 -1 3100
S
#3036
A Fine Jewelry Shop~
   This lovely little shop is spacious and elegant, with light-colored painted
walls and a thick carpet on the floor.  A pretty glass lantern hangs from the
ceiling, providing light.  Somebody clearly put a lot of thought into the
decorations, for they provide an exquisite background for the three counters
arranged tastefully around the shop.  Each counter holds inside its glass walls
a small selection of jewelry.    
~
30 33587212 0
D0
~
~
0 -1 3011
D1
You see nothing special.
~
curtain~
1 -1 3037
S
#3037
Entrance to the Rogue's Guild~
   This is the entrance to the Inner Sanctum of the Rogue's Guild.  There is
one weak light coming from a small candle in the corner of the room.  The
darkness combined with the shadows that never seem to stay still give this room
an eerie feel.  The Inner Sanctum is down.  The Jewelry Shop lies to the west.  
~
30 33587208 0
D2
~
~
0 -1 3152
D3
A curtain hides the door.
~
door~
1 -1 3036
D5
~
~
0 0 3038
S
#3038
The Rogue's Inner Sanctum~
   You are in one of this world's most insidious places, the Inner Sanctum of
the Rogue's Guild.  There are various tools for the teaching of deceit and
other conniving skills.  This training area is very dirty, and has not been
kept up very well.  It provides the perfect setting to perform many acts,
without being seen.    
~
30 33587224 0
D4
~
~
0 0 3037
S
#3039
West Main Street~
   You are standing on the main east/west running street here.  To the south is
Bigby's Magic Shop and the Mage's Guild.  To the east, Main Street passes
through the Town Center.  The western part of Main Street continues on to the
west.    
~
30 32768 1
D1
~
~
0 -1 3011
D2
~
~
0 -1 3044
D3
~
~
0 -1 3040
S
#3040
West Main Street~
   You are standing on the main east/west running street here.  To the north,
you can see the start of Sleepy Boulevard and the town's Inn.  To the west,
Main Street ends at Smelter's Square.  The western part of Main Street also
continues on to the east.    
~
30 32768 1
D0
~
~
0 -1 3047
D1
~
~
0 -1 3039
D3
~
~
0 -1 3041
S
#3041
Smelter's Square~
   This is where Main Street and Smelter's Row mutually terminate.  You can
leave the Square on Main Street by walking east.  You can also leave the square
on Smelter's Row by walking south.  Immediately west of here lies the western
gates of the town.    
~
30 32768 1
D1
~
~
0 -1 3040
D2
~
~
0 -1 3055
D3
~
~
0 -1 3042
S
#3042
Inside the West Gate~
   You are now standing on the western most outskirts of the town, looking
through a short tunnel to the town gates.  Who can say what exactly lies beyond
the safe confines of the town, but it must surely be exciting!  Smelter's
Square lies just to the east of here.    
~
30 32832 1
D1
~
~
0 -1 3041
D3
~
~
0 -1 3043
S
#3043
Outside the West Gate~
   You are standing just outside the town's western gates.  Farmer's Row begins
here and continues on to the west.  You can see farmlands and thick forests
just to the west of town from here.  The sounds of many insects emanate from
the nearby farmlands.    
~
30 32836 1
D1
~
~
0 -1 3042
D3
~
~
0 -1 -1
S
#3044
Bigby's Magic Shop~
   This is the Magic Shop of the once-mighty wizard, Bigby.  Apparently he has
decided to try to live the quiet life.  Perhaps this is all part of a plan that
only another Mage could understand.  In any event, the Magic Shop seems to be
well stocked with magical devices.  You can return to Main Street via the exit
to the north.  To the south is the entrance to the Mage's Guild.    
~
30 33587208 0
D0
~
~
0 -1 3039
D2
~
~
0 -1 3045
D4
~
~
0 0 3096
S
#3045
Entrance to the Mage's Guild~
   The magic being emitted through this room gives your body an uncomfortable
chill.  There is a strong heat coming from above, and a cold breeze flowing
from below.  The Inner Sanctum of the Mage's Guild lies to the east, and
Bigby's Magic Shop is to the north.    
~
30 33587208 0
D0
~
~
0 -1 3044
D1
~
~
0 -1 3046
D2
~
~
0 -1 3151
D4
~
~
0 0 3094
D5
~
~
0 0 3093
S
#3046
The Mage's Inner Sanctum~
   You stand in an extremely magical place that may or may NOT be a part of
this world, the Inner Sanctum of the Mage's Guild.  The entire room seems to
only be loosely tied to this realm of existence, magic floats freely through
the air.  With a little help, perhaps you can absorb some of it.  It is indeed
a privilege to be here.  The only exit is to the west.    
~
30 35684380 0
D3
~
~
0 -1 3045
S
#3047
Sleepy Boulevard~
   You are standing on a major north/south running street.  To the south lies
Main Street.  The Forest Inn is directly west of here and the Post Office is
directly east of here.  Sleepy Boulevard continues on to the north.    
~
30 32768 1
D0
~
~
0 -1 3048
D1
~
~
0 -1 3088
D2
~
~
0 -1 3040
D3
~
~
0 -1 3052
S
#3048
Sleepy Boulevard~
   You are standing on a major north/south running street here.  Sleepy
Boulevard continues on to the north and south from here.    
~
30 32768 1
D0
~
~
0 -1 3049
D2
~
~
0 -1 3047
S
#3049
Sleepy Boulevard~
   You are standing on a major north/south running street here.  To the north,
Sleepy Boulevard ends inside the North Gate of the town.  Sleepy Boulevard
continues on to the south from here.    
~
30 32768 1
D0
~
~
0 -1 3050
D2
~
~
0 -1 3048
S
#3050
Inside the North Gate~
   You are now standing on the northernmost outskirts of the town, looking
through a short tunnel to the town gates.  Who can say what exactly lies beyond
the safe confines of the town, but it must surely be exciting!  Sleepy
Boulevard begins just south of here.    
~
30 32832 1
D0
~
~
0 -1 3051
D2
~
~
0 -1 3049
S
#3051
Outside the North Gate~
   You are standing just outside the town's northern gates.  To the north, you
can see where The Great Road starts, leading north to Anduin.  All around The
Great Road are swamplands, stretching as far as your eyes can see.    
~
30 68 1
D0
~
~
0 -1 -1
D2
~
~
0 -1 3050
S
#3052
The Forest Inn~
   This is the entrance to the famed Forest Inn.  You have heard a lot about it
for two reasons.  The Forest Inn is well-known for its comfortable rooms and
friendly staff.  Also, it happens to be the only Inn around.    
~
30 33587208 0
D1
~
~
0 -1 3047
D3
~
~
0 -1 3053
D4
~
~
0 -1 3054
S
#3053
The Forest Tavern~
   You are in the drinking extension of the Forest Inn.  Patrons and townfolk
alike mix here freely over a brew at all hours of the day and night.  You are
more than welcome to pull up a chair and join in as long as you can pay the
rather hefty bar tabs.    
~
30 33587208 0
D1
~
~
0 -1 3052
S
#3054
The Forest Inn Reception Area~
   This is the reception area, where customers check in and out of the Forest
Inn.  Behind the counter, you can see many secure cubbyholes to store your
equipment in and many, many rooms containing beds that look comfortable beyond
belief.  Are you tired yet?    
~
30 33587228 0
D5
~
~
0 -1 3052
S
T 3003
#3055
Smelter's Row~
   You are standing on a minor north/south running street here.  To the east is
Granite's Shield Emporium and to the west is Drako's Bronze Shop.  To the north
lies Smelter's Square, where Smelter's Row and Main Street both terminate.  
Smelter's row continues on to the south.    
~
30 32768 1
D0
~
~
0 -1 3041
D1
~
~
0 -1 3085
D2
~
~
0 -1 3056
D3
~
~
0 -1 3083
S
#3056
Smelter's Row~
   You are standing on a minor north/south running street here.  To the east is
Beowyn's Armoury and to the west is Shauna's House of Iron.  Just south of here
lies New Castle Plaza, where both Smelter's Row and New Castle Road terminate.
Smelter's Row continues on to the north.    
~
30 32768 1
D0
~
~
0 -1 3055
D1
~
~
0 -1 3057
D2
~
~
0 -1 3058
D3
~
~
0 -1 3084
S
#3057
Beowyn's Armoury of Steel~
   You are standing in Beowyn's Armoury.  Steel plates, ranging in size from
mere inches to several meters across seem to be everywhere in this shop.  
Beowyn is obviously well prepared to handle any sudden surges in the demand for
steel armours.  The atmosphere of this place makes you comfortable in spending
your hard earned gold on Beowyn's armour -- anything made in a place like this
could probably withstand anything short of dragon's breath!  The only exit from
this place is to the west, back on to Smelter's Row.    
~
30 33587208 0
D3
~
~
0 -1 3056
S
#3058
New Castle Plaza~
   You are standing in New Castle Plaza, the place where Smelter's Row and New
Castle Road join.  Smelter's Row continues on to the north and New Castle Road
continues on to the east.    
~
30 32768 1
D0
~
~
0 -1 3056
D1
~
~
0 -1 3059
S
#3059
New Castle Road~
   You are standing on a major east/west running street here.  To the west, New
Castle Road and Smelter's Row terminate at New Castle Plaza.  To the south, you
see the splendor of the Royal Plaza.  New Castle Road continues on to the east.
~
30 0 1
D1
~
~
0 -1 3060
D2
~
~
0 -1 3073
D3
~
~
0 -1 3058
S
#3060
New Castle Road~
   You are standing on a major east/west running street here.  New Castle Road
continues on to the east and west from here.    
~
30 0 1
D1
~
~
0 -1 3061
D3
~
~
0 -1 3059
S
#3061
New Castle Road~
   You are standing on a major east/west running street here.  New Castle Road
continues on to the east and west from here.    
~
30 0 1
D1
~
~
0 -1 3062
D3
~
~
0 -1 3060
S
#3062
New Castle Road~
   You are standing on a major east/west running street here.  New Castle Road
continues on to the east and west from here.  To the north is Mielikki Bank.  
~
30 0 1
D0
~
~
0 0 3089
D1
~
~
0 -1 3063
D3
~
~
0 -1 3061
S
#3063
New Castle Road~
   The road passes through a particularly dull section of the village here.  
Simple fences line both sides of the road.  There seem to be small dwellings,
inaccessible from here, to the north.  To the south is a medium-sized building
which also presents no obvious entrance.
~
30 0 1
D1
~
~
0 -1 3064
D3
~
~
0 -1 3062
S
T 3004
T 3005
#3064
New Castle Road~
   This is a major east-west street in the heart of the village.  A nondescript
fence lies to the south, while a wide building with a low roof squats to the
north.  The sounds of conversation and dishes and a faint smell of fried food
come from the building.
~
30 0 1
D1
~
~
0 -1 3065
D3
~
~
0 -1 3063
S
#3065
New Castle Road~
   This east/west road terminates to the east in a small square.  It forms a
T-intersection here with a minor street leading south.  To the north, a high
wooden fence festooned with aromatic mistletoe stands.  Light whiffs of an
unpleasant smell manage to pass through the fence from time to time.
~
30 0 1
D1
~
~
0 -1 3066
D2
~
~
0 -1 3067
D3
~
~
0 -1 3064
S
#3066
New Castle Square~
   You are standing in New Castle Square, where Commerce Avenue and New Castle
Road both terminate.  Commerce Avenue continues on to the north and New Castle
Road continues on to the west.    
~
30 0 1
D0
~
~
0 -1 3029
D3
~
~
0 -1 3065
S
#3067
Windy Way~
   You are standing on a minor north/south running street here.  To the north,
you can see New Castle Road.  Windy Way begins here and continues to the south.
~
30 0 1
D0
~
~
0 -1 3065
D2
~
~
0 -1 3068
S
#3068
Windy Way~
   You are standing on a minor north/south running street here.  Just east of
here lies an old abandoned house.  Windy Way continues on to the north and
south from here.    
~
30 0 1
D0
~
~
0 -1 3067
D1
~
~
0 -1 -1
D2
~
~
0 -1 3069
S
#3069
Windy Way~
   You are standing on a minor north/south running street here.  To the south,
Windy Way ends at the town's South Gate.  Windy Way continues on to the north.
~
30 0 1
D0
~
~
0 -1 3068
D2
~
~
0 -1 3070
S
#3070
Inside the South Gate~
   You are now standing on the southernmost outskirts of the town, looking
through a short tunnel to the town gates.  Who can say what exactly lies beyond
the safe confines of the town, but it must surely be exciting!  Windy Way
begins just to the north of here.    
~
30 64 1
D0
~
~
0 -1 3069
D2
~
~
0 -1 3071
S
#3071
Outside the South Gate~
   You are standing just outside the town's southern gates.  A trail starts
here and continues on to the south.  You can see a strange blue fog that seems
to cling to the land to the south.  It looks somehow unnatural.  There is a
large sign attached to a rusty post here.  It looks important!    
~
30 68 1
D0
~
~
0 -1 3070
D2
You see the beginning of the Blue-Fog Trail.
~
~
0 -1 -1
E
post rusty~
The word rusty might be too kind. You wonder why it hasn't
crumbled into a pile of dust. Its definately very old.
~
E
sign large important warning text words~

               * * * * * WARNING! * * * * *

You are about to leave the protected Village of Mielikki!
The Guardians of Mielikki cannot protect you if you choose
to travel the BlueFog Trail. All recent reports indicate
that the trail is overrun by extremely dangerous monsters
and that the Seaport of Specula has sealed itself off.

Travel is at your own risk!

~
S
#3072
Royal Plaza~
   You are standing in the richly appointed Royal Plaza.  Carved from a single
huge slab of marble, the Royal Plaza seems to cover an enormous area with not
so much as a single flaw in its marble surface.  Regal indeed.  The Royal Plaza
continues on to the east and south.    
~
30 0 1
D1
~
~
0 -1 3073
D2
~
~
0 -1 3075
S
#3073
Royal Plaza~
   You are standing in the richly appointed Royal Plaza.  Carved from a single
huge slab of marble, the Royal Plaza seems to cover an enormous area with not
so much as a single flaw in its marble surface.  Regal indeed.  To the north is
New Castle Road.  The Royal Plaza continues on to the west, east, and south,
with a magnificent marble fountain to the south.    
~
30 0 1
D0
~
~
0 -1 3059
D1
~
~
0 -1 3074
D2
~
~
0 -1 3076
D3
~
~
0 -1 3072
S
#3074
Royal Plaza~
   You are standing in the richly appointed Royal Plaza.  Carved from a single
huge slab of marble, the Royal Plaza seems to cover an enormous area with not
so much as a single flaw in its marble surface.  Regal indeed.  The Royal Plaza
continues on to the west and south.    
~
30 0 1
D2
~
~
0 -1 3077
D3
~
~
0 -1 3073
S
#3075
Royal Plaza~
   You are standing in the richly appointed Royal Plaza.  Carved from a single
huge slab of marble, the Royal Plaza seems to cover an enormous area with not
so much as a single flaw in its marble surface.  Regal indeed.  The Royal Plaza
continues on to the north, south, and east, with a magnificent marble fountain
to the east.    
~
30 0 1
D0
~
~
0 -1 3072
D1
~
~
0 -1 3076
D2
~
~
0 -1 3078
S
#3076
Royal Plaza Fountain~
   You are standing in the center of the richly appointed Royal Plaza next to
the Royal Fountain.  Carved from a single huge slab of marble with a fountain
built in to the middle of it, the Royal Plaza seems to cover an enormous area
with not so much as a single flaw in its marble surface.  Regal indeed.  The
Royal Plaza continues on in every direction.    
~
30 0 1
D0
~
~
0 -1 3073
D1
~
~
0 -1 3077
D2
~
~
0 -1 3079
D3
~
~
0 -1 3075
S
#3077
Royal Plaza~
   You are standing in the richly appointed Royal Plaza.  Carved from a single
huge slab of marble, the Royal Plaza seems to cover an enormous area with not
so much as a single flaw in its marble surface.  Regal indeed.  The Royal Plaza
continues on to the north, south, and west, with a huge marble fountain
directly west of here.    
~
30 0 1
D0
~
~
0 -1 3074
D2
~
~
0 -1 3080
D3
~
~
0 -1 3076
S
#3078
Royal Plaza~
   You are standing in the richly appointed Royal Plaza.  Carved from a single
huge slab of marble, the Royal Plaza seems to cover an enormous area with not
so much as a single flaw in its marble surface.  Regal indeed.  The Royal Plaza
continues on to the north and east of here.    
~
30 0 1
D0
~
~
0 -1 3075
D1
~
~
0 -1 3079
S
#3079
Royal Plaza~
   You are standing in the richly appointed Royal Plaza.  Carved from a single
huge slab of marble, the Royal Plaza seems to cover an enormous area with not
so much as a single flaw in its marble surface.  Regal indeed.  The Castle
Entrance is directly south of here.  The Royal Plaza continues on to the east,
west, and north, with a huge marble fountain directly north of here.    
~
30 0 1
D0
~
~
0 -1 3076
D1
~
~
0 -1 3080
D2
~
~
0 -1 3081
D3
~
~
0 -1 3078
S
#3080
Royal Plaza~
   You are standing in the richly appointed Royal Plaza.  Carved from a single
huge slab of marble, the Royal Plaza seems to cover an enormous area with not
so much as a single flaw in its marble surface.  Regal indeed.  The Royal Plaza
continues on to the north and west of here.    
~
30 0 1
D0
~
~
0 -1 3077
D3
~
~
0 -1 3079
S
#3081
Castle Entrance~
   This is the entrance to the fabulous Grey Castle!  It would appear that the
Grey Knight and his Guardians are once again accepting visitors.  A person of
virtue would certainly be welcome here.    
~
30 8 1
D0
~
~
0 -1 3079
D2
~
~
0 -1 -1
S
#3082
Pet Shop Back Room~
   This is where they store the pets...  You should NOT be here!    
~
30 590360 1
S
#3083
Drako's Bronze Shop~
   You are now standing in Drako's Bronze Shop.  The shop is not very well
maintained, although it is far from slovenly.  Its obvious that Drako is very
interested in keeping his overhead low, competing as he is with so many other
armourers on Smelter's Row.  Still, the quality of Drako's work is apparent.  
You'll likely get your money's worth here.  The only exit from this place is
east, back on to Smelter's Row.    
~
30 33587208 0
D1
~
~
0 -1 3055
S
#3084
Shauna's House of Iron~
   You are now standing in Shauna's House of Iron.  Its obvious that Shauna has
little faith in the new Steel process, as evidenced by the complete lack of
steel armours in her shop.  Not to mention the disparaging anti-steel slogans
hanging on her walls.  Nonetheless, Shauna has mastered the olden iron-working
methods and her armours are of the very highest quality available.  Well worth
the cost.  The only exit from this place is east, back on to Smelter's Row.  
~
30 33587208 0
D1
~
~
0 -1 3056
S
#3085
Granite's Shield Emporium~
   You are standing in Granite's Shield Emporium, the home of Granite the
Shield Master.  Shields of all types adorn the walls.  You can certainly find
any shield worth having in the selection here.  The only exit from this place
is west, back on to Smelter's Row.    
~
30 33587208 0
D3
~
~
0 -1 3055
S
#3086
Lisa's House of Leather~
   This large wooden building smells strongly of leather and furs.
Stacks and piles of various leather goods, all around, are displayed,
sometimes to advantage, sometimes not. Prices are marked carefully
on each bin, stack, and rack.
   An open door leads west, to Commerce Avenue.
~
30 33587208 0
D3
~
~
0 -1 3023
S
#3087
The Druid's Inner Sanctum~
   You stand in one of this world's most harmonious places, the Inner Sanctum
of the High Druid to Mielikki.  The room seems almost alive and you feel closer
to nature than you have ever been before.  The luscious plant-life here
consists of the most beautiful flowers you have ever seen.  The only exit is to
the east.    
~
30 35684376 0
D1
~
~
0 -1 3004
S
#3088
The Post Office~
   You are standing in the town's post office.  A place where you can leave
private mail messages for other people who frequent the town.    
~
30 33587208 0
D3
~
~
0 -1 3047
S
#3089
The Mielikki Bank~
   This small building sees a lot of customers every day. Despite this,
it is freshly swept and tidy. Orderly lines form up in front of a large
marble counter at the northern end of the bank.
   The only exit stands to the south.
~
30 33554444 0
D2
~
~
0 0 3062
S
#3090
The Holding Cell~
   This cell is dark and a swampy moisture permiates the air.  Slime and moss
dominate the walls of the cell and the bars of the cell door look ancient and
nearly worn through.    
~
30 1769500 0
D1
~
door~
1 -1 -1
S
#3091
Jorhan's Stables~
   Jorhan's Stables are nicely constructed, and hardly reek of horse.  The
fencing keeping the tamed beasts caged off is made of sturdy, formerly polished
oak.  Jorhan has a small counter set up to do business on one side, and across
from that are some stacks of grain and other animal foods.  The exit is to the
west.    
~
30 33587212 0
D3
~
~
0 -1 3007
S
#3092
The Backroom to Jorhan's Stables~
Jorhan's backroom, YOU SHOULD NOT BE HERE, tell a god.    
~
30 590488 1
S
#3093
The Cryomancer's Inner Sanctum~
   As you enter your guildhall you are splashed with mysts that are seemingly
falling out of the sky.  The pictures on the walls suggest that this room has
been the home of water wizards for many years.  This room is much colder than
any other room around these parts.  There is a light frost on the ground, which
has been cast there for the sole purpose of experimentation.    
~
30 35684380 0
D4
~
~
0 0 3045
S
#3094
The Pyromancer's Inner Sanctum~
   Your eyes light up as you enter your current guildhall.  There are fires
buring on all sides creating a calm warmth throughout the room.  There are two
main areas of study in this large inferno.  One located near a blazing chimney
and the other, a more peaceful area, is located in the southern section.    
~
30 35684380 0
D5
~
~
0 0 3045
S
#3095
The Priest's Inner Sanctum~
   As you enter this room, you are astonished by its size.  There is a huge
library containing many old texts to the left of you, and a huge study area to
the right.  This is one of the most peaceful rooms in this small town, and
Zeno, your guildmaster, assures that you wil be guided in the right direction.
~
30 35684376 0
D5
~
~
0 -1 3004
S
#3096
Bigby's Research Room~
   This small room, no larger than a closet, is filed with a large quantity of
scrolls.  These scrolls cover almost every inch of the room including its one
table which is also host to a small lantern.  A small spiral staircase winds
upward, but the clutter in the room makes it impossible to get to from here.  
The magic shop lies down. 
~
30 33587212 0
D5
~
~
0 0 3044
S
#3097
The Templar's Training Room~
   Many weapons of all kinds decorate a large portion of the walls of this
bright spacious room.  An elaborate coat of arms hangs on the east wall,
well-lit by several tall candles.  The exit is east.
~
30 33587212 0
D1
The shaded, marble-tiled plaza of Mielikki's Town Center lies to the east.
~
~
0 -1 3006
S
#3099
Dark Alley~
   You are standing at the western end of a dark and smelly alleyway.  The Town
Center is to the north and the Dark Alley continues on to the east.    
~
30 32768 1
D0
~
~
0 -1 3013
D1
~
~
0 -1 3032
S
#3100
Entrance to the Sewers~
   You are standing if front of what looks to be a town sewer.  The smells and
noises that bellow from the inside only make it seem more dangerous.  Rumor has
it that a terrible mutation lurks in the sewers here.    
~
30 4 0
D4
~
grate~
1 -1 3035
D5
~
~
0 0 3101
S
#3101
The Murky Sewers~
   Your first steps into the sewers here are climbing down and old rusty iron
ladder that has somehow held together in the past few years.  Raw sewage
trickles beneath your feet and a horrid odor reaches your nose.  The sewer 
pipes bend to the west and north.    
~
30 8 0
D0
~
~
0 0 3116
D3
~
~
0 0 3102
D4
~
~
0 0 3100
S
#3102
The Murky Sewers~
   The concrete walls here are begin to decay and crumble to dust.  Something
that looks like and air vent is in the ceiling here but it looks much too
slippery to climb to.  The sewer pipes lead to the east and west.    
~
30 8 0
D1
~
~
0 0 3101
D3
~
~
0 0 3103
S
#3103
The Murky Sewers~
   Something about this room seems not right, the room is in perfect order.  
The only thing that looks very strange here is two huge slime tracks in the
middle of the room.  The sewer pipes lead to the east and west.    
~
30 8 0
D1
~
~
0 0 3102
D3
~
~
0 0 3104
S
#3104
A Bend in the Murky Sewer~
   You can't see much here but the echo tells you that there's quite a sharp
drop off.  You can just make out a huge dark pool of sewer water in the
darkness, mostly because of the trickling of water.  The foul water from the
sewer actually washes over this ledge and makes it quite treacherous.  The
sewer pipes bend to the east and to the south.    
~
30 8 0
D1
~
~
0 0 3103
D2
~
~
0 0 3105
S
#3105
The Murky Sewer~
   This room too is in perfect order, except in this room the slime tracks seem
to be very fresh!  Loud waves can be heard as putrid smells attack your nose.
The sewer pipes lead to the north and to the south.    
~
30 8 0
D0
~
~
0 0 3104
D2
~
~
0 0 3106
S
#3106
A Bend in the Murky Sewer~
   You are standing in mud up to your ankles.  This is a bend in the sewer with
sewer pipes bending to the north and east.    
~
30 8 0
D0
~
~
0 0 3105
D1
~
~
0 0 3107
S
#3107
The Murky Sewer~
   This portion of the sewer has begun to fall into such a decay here that even
the stone you walk on crumbles as you move your feet.  The sewer pipe continue
to the east and west.    
~
30 8 0
D1
~
~
0 0 3108
D3
~
~
0 0 3106
S
#3108
The Murky Sewer~
   The raw sewage flows right at your feet, the stench growing with every step
you take.  The sewer pipes continue to the west and east.    
~
30 8 0
D1
~
~
0 0 3109
D3
~
~
0 0 3107
S
#3109
The Murky Sewer~
   This is another wonderfully clean room.  The slimy trails in the middle of
the room seem to be getting fresher the further into the sewers you go.  The
sewers continue to the west and east.    
~
30 8 0
D1
~
~
0 0 3110
D3
~
~
0 0 3108
S
#3110
The Murky Sewer~
   The mud in this portion of the sewers is almost waist deep.  There is an air
vent in the top of the sewer system here, but no fresh air seems to come from
there.  The sewers continue on to the west and east from here.    
~
30 8 0
D1
~
~
0 0 3111
D3
~
~
0 0 3109
S
#3111
A Bend in the Murky Sewer~
   The sewer system seems to be backed up here.  Piles of leafs have been
gathering in for a long time.  The sewer pipe bends the the north and west.  
~
30 8 0
D0
~
~
0 0 3112
D3
~
~
0 0 3110
S
#3112
The Murky Sewer~
   This is the nastiest room down here in the sewers.  Everything here is
covered in muck in here and is terribly horrid smelling.  Garbage here seems to
flow to the west, but doesn't move further than a few inches.  The sewer pipes
continue to the north and south.    
~
30 8 0
D0
~
~
0 0 3113
D2
~
~
0 0 3111
D3
~
door~
1 -1 3117
S
#3113
The Murky Sewer~
   This appears to be where the clean sparkling water leads into the sewers.  
This room is spotless and even looks like the water could be drinkable.  The
sewer pipes lead on to the north and south.    
~
30 8 0
D0
~
~
0 0 3114
D2
~
~
0 0 3112
S
#3114
A Bend in the Murky Sewer~
   The sparkling water here appears to be getting a little more dingy looking.
There are a few beer bottles and rations floating down the sewer.  The sewer
pipes bend to the west and south.    
~
30 8 0
D2
~
~
0 0 3113
D3
~
~
0 0 3115
S
#3115
The Murky Sewer~
   The sparkling water here has become gray and smelly.  Leaves and donuts
litter the ground around the sewer pipe here.  The sewer pipes continue to the
west and east.    
~
30 8 0
D1
~
~
0 0 3114
D3
~
~
0 0 3116
S
#3116
A Bend in the Murky Sewer~
   Grey water slowly moves along its canal here.  The smell that floats from
the water is that of dead fish and dung.  The sewer pipe bends to the south and
east.    
~
30 8 0
D1
~
~
0 0 3115
D2
~
~
0 0 3101
S
#3117
The Grand Sewer Pipe~
   You are in the beginning of the Grand Sewer Pipe.  The pipes along here are
spotless and all appear to be in perfect working order.    
~
30 8 0
D1
~
door~
1 -1 3112
D3
~
~
0 0 3118
S
#3118
The Grand Sewer Pipe~
   You are entering the heart of the sewers.  Growls and mumbling can be heard
from furthers west.  The grand sewer pipe leads to the west to the east.    
~
30 8 0
D1
~
~
0 0 3117
D3
~
~
0 0 3119
S
#3119
The Grand Sewer Pipe~
   Nearing the end of the sewers, the chants and mumblings get louder.  A very
fresh slime trail is slowly taking over the floor.  The grand sewer pipe leads
from the west to the east.    
~
30 8 0
D1
~
~
0 0 3118
D3
~
~
0 0 3120
S
#3120
The End of the Grand Sewer Pipe~
   The grand sewer pipe comes to an end here.  In front of you is some crumbled
concrete that has fallen from the wall.  Piles of maggot dung amount up in the
corner.  This room reeks of feces.  Spider webs hang from the ceiling, looking
at them you wonder how many spiders had to have once been here to make such
elaborate designs.    
~
30 8 0
D1
~
~
0 0 3119
S
#3150
Freddy's Toys for Girls and Boys~
   Bright colors adorn every corner and wall of this room, looking almost like
a circus house.  Every manner of childhood dream can be seen on the shelves,
from soft animal toys to carved wooden dolls to leathery footballs.    
~
30 33587212 0
D3
~
~
0 0 3028
S
#3151
The Study Hall~
   The mages guild is a place of books, and discussion.  Fecil, however, the
guilds trainer, Imagines something very different.  To the far end of the room,
you see bookshelves and tables for research.  The majority of the room, though,
consists of open floors and practice dumbies made of solid wood.  Here you can
ask Fecil about a magic skill you'd like to receive training in, and he will
tell you how much you will need to pay him.
~
30 34078796 0
D0
~
~
0 -1 3045
S
#3152
The Guild Training Grounds~
   This room is lined with pillars with lit torches, casting shadows
paternlessly around the room.  Nasty-looking weapons hang from the walls,
glinting in the dim lighting.  Sacks stuffed with straw are cruedly tied to a
few of the pillars, for practice landing the most devistating blows.  Julk is
here, more than glad to accept your money in exchange for teaching you what it
takes to be more effective at taking more money from others.
~
30 34078732 0
D0
~
~
0 -1 3037
S
#3153
The Warriors Training Facility~
   This room is quite busy, with guards and advernturers alike practicing their
defensive skills.  There are a variety of shields and large weapons leaning or
hanging on racks for the paying student.  Calken, the trainer, is coaching the
various students around the room, as he paces the length of the facility.  You
can ask him about the skills being practiced here, and once you've paid, you
can join in.
~
30 34078732 0
D3
~
~
0 -1 3021
S
#3154
Tr'ven's work shop~
   From floor to roof the shop is spotless.  Tools and weapons shimmer as they
rest around the room.  Near the center of the room there is a lone workbench,
cleared of the last project.  You can see the Dark Alley just out the door to
the south.
~
30 33554440 0
D2
~
~
0 -1 3034
S
#3200
Outside a Garden Entrance~
   Grey stones surround this narrow passageway, which only allows
the most minute amounts of light in through its slender windows.
A grand spiral staircase leads down, deep into the grey castle,
while a large metal gate guards the entrance north into what may
seem a lush and thriving garden.
~
30 34078740 0
D0
A metal gate lays to the north
~
gate~
1 -1 3201
D5
~
~
0 0 -1
E
gate~
   Large black metal gates bar the entrance north into
the garden. There appears to be something written on the
main support of the grand gates, it reads:

  "Dedicated to the memory of our beloved friend and mentor
   Pergus, Rick Sala, this 9th Day of July, 2006."
~
S
#3201
The Peaceful Garden Entrance~
   The surrounding foliage provides a feeling more like a forest glade than a
garden.  Even though none are visible, the soft sounds of a deer's scuffling
hooves can be heard along with the sounds of salmon splashing upstream and
ravens squawking their morning tune.  In the center is a clearing lit by shafts
of sunlight, filtering down through the canopy of leaves above.  The shafts
make a circle and outline a ring of finely crafted granite stones set into the
ground.  In the center of the circle stands a large oak tree.  The garden gate
lies to the south, while the garden continues to the west, north, and east.
~
30 34078804 11
D0
~
~
0 0 3205
D1
~
~
0 0 3203
D2
A metal gate lays to the south.
~
gate~
1 -1 3200
D3
~
~
0 0 3202
E
plaque~
The Druid's life, as it be known,
Is carved for all upon the stone
To leave a lasting legacy
For all who open eyes to see.

So enter, breathe its air,
Discover life's true meaning there,
Written within the stars, so bright,
Your path of everlasting light.

Then set your foot upon this path
And do not contemplate the math.
The sky, unfurled before you now
Will sanctify your sacred vow.

The Druid's circle, once complete,
Will lay its blessings at your feet
And bring your spirit home, at last,
To a garden of peace and love so vast.


~
E
granite stones stone~
   The stones are all flat and smooth and look eerily alike as if each were an
exact replica of the other.  Each stone is a circle itself, with a large enough
diameter to stand within.  There is a small plaque near one of the stones.    
~
E
face faces~
A particularly familiar face stands out as it gently beams a smile.
~
E
etching base~
To a friend, Pergus (Rick Sala),
May your memory live on and grow like a giant oak.
- Zantir 2006

Live thy Life,
Young and old,
Like yon oak,
Bright in spring,
Living gold;

Summer-rich
Then; and then
Autumn-changed
Soberer-hued
Gold again.

All his leaves
Fall'n at length,
Look, he stands,
Trunk and bough
Naked strength.

Alfred, Lord Tennyson

~
E
oak tree~
   The oak tree looks to have several delicately crafted faces all over the
trunk that appear to change both location and expressions upon every glance.  
It appears as if this tree holds a spirit of some sort for year of age on the
tree.  A small etching is inscribed at the base of the tree.    
~
S
#3202
A Corner of a Peaceful Garden~
   The refreshing, bright green of sunlight through new leaves is the first
noticeable sensation in this part of the garden.  Tiny, jewel-like flowers push
themselves up out of a rich black soil imported from the farthest corners of
the world.  A trellis made of living oak saplings grows here, branches
intertwining and woven through with morning glory vines, gifting the garden
with a constant, peaceful rustling of growing plants.  Soft chittering sounds
are the only indication of the small animals that call this place home, aside
from their tiny tracks in the soil.  A relaxing feeling sweeps around
everything that enters here, giving peace to even the most stressed
adventurers.  In the center of this section of the garden stands a grey stone
altar carved with the symbol of a flame, and a tiny silver flame at the top of
the altar is always lit despite the breeze.    
~
30 34078804 11
D0
~
~
0 0 3204
D1
~
~
0 0 3201
E
oak trellis sapling vines~
   Young, vigorous oak saplings have set their roots into the black soil and
have been coaxed by the druids to grow into a canopy above the garden,
shielding it from harsh weather and giving those who walk under it a beautiful
green light by which to see.  Reaching for the sun are flowers of a deep purple
growing from vines: the short-lived but exquisitely beautiful morning glory,
symbolizing transience.    
~
E
altar flame~
   The altar is about chest-high to a human and is made of stone quarried in
the depths of the Wailing Mountains, famous for its durability.  The flame on
the front is surely a dwarven creation, for no other race can make the stone
seem to come alive.  Indeed it seems to be moving in concert with the actual
flame set on top of the altar, which seems to have no source yet provides a
constant light.  On the back of the altar is an inscription.    
~
E
inscription~
In memory of Pergus, Rick Sala.
You will always be missed,
my dear friend.  May others
follow in your footsteps and
your ideals never be forgotten.
-Kourrya, 2006
~
E
jewel-like flowers~
   These flowers are rich with the colors of gemstones, bringing to mind
sapphires, amethysts, rubies, emeralds, and more.  Each has four soft petals
and its own gentle yet sweet scent.  The soil they are planted in was imported
from the volcanic Fiery Island, where the richest loam can be found.    
~
S
#3203
A Corner of a Peaceful Garden~
   A large and expansive rose garden expanding to the edges of reality.  At the
very center of the garden are two large white marble hearts encompasing a
&9&bblack&0 rose in the center.    
~
30 34078804 11
D0
~
~
0 0 3206
D3
~
~
0 0 3201
E
black rose center~
A single &9&bblack&0 rose stands erect at the center of attention between the two hearts. This final farewell stands for all to see. Perhaps you should pluck it so you too will have something to remember him by.
~
E
garden roses~
The rose garden expands back in all directions filled with hundreds of roses. The color of the roses varries from white, yellow, orange, peach, blue and pink.
~
E
white marble hearts~
Two large white marble hearts at the center of the garden are surrounded by red roses. Each heart has a name engraved, the first reads Christa while the other reads Abby.
~
S
#3204
Within a Peaceful Garden~
   Calm and utterly quiet, this peaceful garden seems an ideal location for a
moment's reprieve.  The only sounds that can be heard are those of the local
wildlife as they scurry about in search of whatever it is wildlife does.  This
area of the garden itself is surround with a large hedge that extends along the
entire western edge of the area, blooming with multicolored buds that seem to
attract the interest of the local insect population.  In the center of the area
is an ancient willow tree that dominates the entire area with its presence and
provides a comforting place for the weary to relax.  The willow tree itself
hangs down from above and sways in the light breeze as small birds can be seen
flying into and out-of its large branches.  Surrounding the large willow is a
simple wooden fence which only stands approximately 3 feet above the ground, is
almost completed engulfed in rows of ivy, and is outlined by rows of flowers of
almost every shape and colour.
~
30 34078804 11
D1
~
~
0 0 3205
D2
~
~
0 0 3202
E
inscription~
The inscription written into this large willow reads:

Rick Sala: June 1st, 1974 - June 21st, 2006
A dear friend, although your are gone you shall not be
forgetten, for you memory and spirit lives on in all
that we do and all that this represents.
~
E
willow tree~
   This massive tree seems to be ancient as its large trunk is several
meters around, at least. Its branches hang down protecting everything
beneath it and hiding all the small animals that call this their home.
An inscription is carved into the side of this tree.
~
S
#3205
The Center of a Peaceful Garden~
   Caught in a dream, an imaginary light, construed by the soul that entices
the crystal clear sky.  A firm grasp of lush green vine nuzzles closely among
its kinsman while combing the blue glow, haunting the air as fine myst lessens
sight.  Violet tipped grass blankets firm ground in all stretches, a brush of
beauteous sirens of the wisp nay the entrancing fear.  An aura of nobility and
a humbling staff lie tarnished in the nesting of the statue. In both the
unforeseen and the clear bequeaths harmony with confusion among the simple
unseen briars hidden among the grassy knoll.  A lingering lace of unspoken
heart-works are left in the sword that leads in pierced earth.  All are halted
within spirit and flesh amidst the isle of the Druid.    
~
30 34078804 11
D0
~
~
0 0 3208
D1
~
~
0 0 3206
D2
~
~
0 0 3201
D3
~
~
0 0 3204
D4
~
~
0 -1 3210
S
#3206
Within a Peaceful Garden~
   Swaying slightly in an ethereal breeze, the beautiful white blossoms of
well-groomed apricot trees dance silently in the air.  The magnificent white
trees stand at each corner of this part of the garden, leaning in towards each
other.  Draped between them, vines of white and green variegated ivy grow
across the open air, creating a pleasant criss-crossed canopy above.  
Surrounding the base of each tree, brilliant growths of bush lily and
cornflower have been cultivated up each trunk, the flowers forming elaborate
patterns across the bark.  In the center of the garden, a diamond-shaped
pearlescent pool collects water as it cascades down a tall, pyramidal fountain
rising from the middle of the pool.  Seven matching black opal benches encircle
the fountain, their smooth, polished surfaces glinting in the light.  A
pitch-black cobblestone path lies between the benches and the fountain, its
dark marble in stark contrast with the white blossoms of the trees above it.  
Spherical lanterns hover motionless at each corner of the pool, projecting a
holy glow across their surroundings.  Their light illuminates the room as the
sun, yet directly they appear muted and soft.  A peaceful tranquility permeates
the atmosphere here, creating a sense of consecration and eternity.    
~
30 34078804 11
D2
~
~
0 0 3203
D3
~
~
0 0 3205
E
etchings bas-relief scenes~
   The pool's pearly exterior depicts detailed scenes and symbols in light,
bas-relief etchings.  One scene records a commanding druid, arms outstretched
among the nature around him, exuding a sense of natural harmony.  Another image
shows a man engulfed in fire, molten streams of lava coursing on the ground
around him.  Six monstrous rats are drawn before him, their sharply-fanged
snouts facing outwards from his figure.  Continuing around the pool, the third
image portrays the same man engulfed by fire standing above the curvature of
the world, his right arm sweeping across its face creating forest and desert
alike in its path.  The fourth and final etching illustrates another man,
standing beside a woman and cradling a young girl in his arms.  They stand
among a background of lightly etched roses.    
~
E
opal benches~
   Seven benches encircle the marble cobblestone footpath, placed at regular
intervals.  Carved from the rarest of black opal, the benches are all
identical, each polished surface etched with an elaborate capital D.  The sides
of the benches are etched with elaborate Highlands patterns resembling clovers
and spear-shaped leaves.    
~
E
flowers growths bush lily cornflower lilies cornflowers trunk trunks bark~
   Around the base of each apricot tree, a wide circle of bush lilies and
cornflowers grow intertwined, rising upwards where they meet the trunks.  The
brilliant bittersweet-hued bush lilies and indigo cornflowers grow beautifully
from glossy green-leaved stalks.  On each trunk, the stalks creep vine-like up
the bark, flowers blooming continually along the creepers.  The lilies and
cornflowers weave magnificient patterns across the dusky bark, almost seeming
to form cognizant meaning but ultimately indistinguishable from natural
growths.    
~
E
cobblestone marble path footpath~
   Interlocking bricks of varied sizes, form a circular footpath surrounding
the fountain.  The cobblestones are all pitch-black marble, light veins of
poppy jasper running through at regular intervals.  Light glances off the
polished surfaces of the stones, forever spellbound in a lustrous state.    
~
E
spheres lanterns sphereical lights~
   Hovering spellbound above each corner of the pool, the spherical lanterns
appear as simple globes of glowing light.  They emit no heat, and when looked
at directly seem to be very soft and muted, yet their illumination brightens
the room as daylight.  The spheres seem to be locked in their positions above
the pool, just below the canopy above, and undoubtedly could not be moved by
any natural means.    
~
E
diamond pool pearlescent fountain pyramid pyramidal~
   Shaped like a square, each corner of the pool points to a different cardinal
direction.  The edge of the pearlescent pool rises several hand-widths from the
ground, enclosing the water within.  The pool appears to be carved from a large
single mass of pearl, undoubtedly supernatural in origin.  Elaborate bas-relief
etchings cover the outer surface of the pool, depicting various scenes.  In the
center of the pool, a pyramid of the same pearl rises out of the water,
bubbling fresh, clear water from its tip.  Dancing rainbows of light flicker in
the water cascading down the fountain's pearly surface.    
~
E
ivy vines variegated canopy up u~
   The ivy vines grow out of the apricot tree trunks and into their boughs
above, branching outward to hang across the open air between the trees.  
Dozens of vines lie above, forming an elaborate interlocking canopy of leaves.
Each leaf is vaguely heart-shaped, with a green interior and a white border.  
Periodically along the vines, small green flower buds pop out from between the
leaves.    
~
E
blossoms petals apricot trees tree~
   The white petals of the apricot blossoms flutter soundlessly on dark-brown,
nearly-black branches.  Each flower has a unique pattern of dotted white
petals, pink and purple sepals, and soft yellow anthers.  They look extremely
fragile, emphasized by the periodic cascades of petals in the air as the breeze
fluctuates.  The apricot trees have no true leaves, locked in an immutable
state of blossom.    
~
S
#3207
Sitting Room~
   This looks to be a small, pleasant sitting room.  Bland, calming portraits
hang from the whitewashed walls above padded chairs and a small sofa.  The
seats are arranged around the center and eastern parts of the room, away from
the south exit which is in the southeast corner.  There are no windows.
~
30 33554460 0
D0
~
~
0 -1 3063
D2
~
~
0 -1 3209
S
#3208
The Crane Fountain~
   A cool breeze carries the fresh scent of the garden.  A light mist can be
felt in the air.  Passing through a bamboo gate, you come upon a field of green
grass.  In the center of the field, five short stone pillars form a circle
around a majestic granite pool.  Standing in the center of the pool, a brass
crane elegantly spouts a stream of flowing water into the pool.  Torches burn
atop each of the pillars.  There appears to be inscriptions at the base of each
pillar.  The sound of children playing in the green grass can be heard all
around.    
~
30 524308 0
D2
~
~
0 0 3205
E
pillar pillars inscription~
There is a name at the base of each pillar.  Daroowise, Nameless, Trystan,
Brilan, and Pergus.
~
S
#3209
Home of the Illusionist~
   This is a large, pleasant room, beautifully inlaid with mahogany and papered
with soothing designs.  There is no trace or sign of dirt, clutter, or
imperfection anywhere.  Lilies sit in amber vases on small marble tables while
sconces burn smokelessly on either side of the crackling fire.  It is dark, but
not oppressively so; there is room and time to think.  An exit leads north.
~
30 33554460 0
D0
~
~
0 -1 3207
S
#3210
Above a Peaceful Garden~
   The air above the peaceful garden below swirls and blows perpetually with a
mix of gentle caress and ferocity assailing the flesh.  The air glitters and
sparkles with a variety of color transitioning from red so bright it sears
sight to black so deep the darkness sucks upon the body and soul alike to
brilliant blues making the most valuable sapphire pale beside it to warm
minglings of yellows, greens, and oranges.  Through the center of the air
however beams a solitary never-dulling light pristinely focused upon the statue
which stands below.  This column of light is impenetrable to any weapon, force,
or attack and forever will shine upon, illuminate, and protect the druid below.
~
30 34078804 9
D5
~
~
0 -1 3205
E
light column beam~
For the strength and solidarity provided by our now absent friend and mentor.
Peace upon your soul Rick, Pergus, Daroowise.  You shall be forever missed.  

-Tanle retired Implementor and Friend - July 2006
~
S
#3301
The Newbie training cavern.~
     This room is decorated with weapons of every imaginable type, sadly they are behind
unbreakable glass, or you would grab a few to test out.  The moldy smell leads you to 
believe you have gone down farther than 1 level, but you do feel safe here. 
~
30 0 0
D4
~
~
0 -1 3002
S
#3302
The Training Hall - The Basics~
You are in an unfinished room.
~
30 0 0
D2
~
~
0 -1 3301
S
#3303
The Training Hall - Room 2~
You are in an unfinished room.
~
30 0 0
D0
~
~
0 -1 3302
S
#3304
The Training Hall - Room 3~
You are in an unfinished room.
~
30 0 0
D0
~
~
0 -1 3302
S
#3305
The Training Hall - Room 4~
You are in an unfinished room.
~
30 0 0
D0
~
~
0 -1 3302
S
#3306
The Training Hall - Room 6~
You are in an unfinished room.
~
30 0 0
D0
~
~
0 -1 3302
S
#3400
test room~
test room
~
30 33554432 0
S
#3499
Fingon's fun room.~
This vast room is filled nearly to overflowing with every possible
oddity.  Unidentified things jut out at all angles from shelves,
boxes, and assorted containers.  All horizontal workspace is buried
deep in a multitude of scrolls, tomes and technical journals.  You
wonder just what kind of madman could call a place like this home?
~
30 1639944 0
S
$~
