name: Iacui
password: IaQMd65.Y5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19598
birthtime: 1589054595
timeplayed: 3843
lastlogintime: 1589232468
host: 206.080.024.250
height: 62
weight: 133
base_height: 62
base_weight: 133
base_size: 2
natural_size: 2
alignment: 1
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 36/36
mana: 1/0
move: 132/132
damroll: 3
hitroll: 3
strength: 99
intelligence: 68
wisdom: 70
dexterity: 82
constitution: 92
charisma: 60
experience: 16368
quit_reason: 5
saveroom: 3001
skills:
402 50
404 70
415 50
416 50
421 61
438 50
443 50
444 50
463 50
464 50
465 56
466 50
467 50
468 50
0 0
tells:
$
gossips:
1589056834 Someone gossips, 'what's up Iacui ?'
1589056877 Someone gossips, 'light torch .. you're born with one'
1589056903 Someone gossips, 'ah! goss ok, I'll help'
1589056921 Someone gossips, 'yeah before I left earlier, I mentioned it gets hard if you go too far east :)'
1589056960 Someone gossips, 'I'm grabbing your corpses'
1589136108 Chinok gossips, 'welcome back Iacui and Nethipholo'
1589136156 Chinok gossips, 'what's his name, cause someone just left ?'
1589136210 Chinok gossips, 'nope, don't think so.. '
1589136245 Chinok gossips, 'and none of those names exist'
$
