name: Iasi
password: IaVm6ctnjQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19115
birthtime: 1482456952
timeplayed: 15
lastlogintime: 1482456969
host: 096.040.019.137
height: 63
weight: 119
base_height: 63
base_weight: 119
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 28/27
mana: 0/0
move: 136/136
damroll: 3
hitroll: 3
strength: 97
intelligence: 67
wisdom: 69
dexterity: 68
constitution: 100
charisma: 61
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
