name: Idunn
password: IdgJxdUfeg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 10
race: 10
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 18666
birthtime: 1394990344
timeplayed: 196107
lastlogintime: 1420479612
host: 046.115.014.020
height: 75
weight: 195
base_height: 75
base_weight: 195
base_size: 3
natural_size: 3
alignment: 709
playerflags: gxy
effectflags: 0 0 0
prefflags: fhnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 60
loadroom: 3054
lastlevel: 0
hitpoints: 255/215
mana: 40/40
move: 129/172
damroll: 5
hitroll: 4
strength: 100
intelligence: 55
wisdom: 60
dexterity: 96
constitution: 98
charisma: 53
cash: 0 59 255 211
experience: 1651870
quit_reason: 1
saveroom: 3054
skills:
401 250
402 50
403 61
404 67
411 240
415 169
416 123
419 1000
421 240
427 1000
428 50
431 50
434 59
438 50
443 160
444 87
463 50
464 240
465 50
466 50
467 58
468 50
0 0
trophy:
1 7052 0.500000
1 7051 0.500000
1 36303 1.500000
1 36305 0.500000
1 3502 0.500000
1 3509 0.500000
1 3501 3.000000
1 3508 1.500000
1 3507 0.500000
1 3500 5.000000
1 55214 2.000000
1 55210 1.000000
1 8701 0.666667
1 8709 0.333333
1 8707 1.000000
1 8706 0.666667
1 8700 0.666667
1 8705 1.666667
1 8702 2.333333
1 8703 2.000000
1 8704 2.000000
0 0 0
aliases:
az assist zombie
df drink fountain
dk drink keg
ds drink skin
0
