name: Ilbarxa
password: IlGEfr0oUv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20299
birthtime: 1657342097
timeplayed: 0
lastlogintime: 1657342097
host: 097.118.243.210
height: 80
weight: 78
base_height: 80
base_weight: 78
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 140/140
damroll: 0
hitroll: 0
strength: 99
intelligence: 59
wisdom: 71
dexterity: 74
constitution: 98
charisma: 65
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
