name: Ilska
password: Il.1tNFZhF
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 32
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20566
birthtime: 1688864605
timeplayed: 1430
lastlogintime: 1688866037
host: 172.056.048.019
height: 8
weight: 8
base_height: 8
base_weight: 8
base_size: 0
natural_size: 0
alignment: 1000
playerflags: y
effectflags: u 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 105/105
damroll: 0
hitroll: 6
strength: 66
intelligence: 84
wisdom: 92
dexterity: 87
constitution: 84
charisma: 69
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
1688865084 Daedela gossips, 'Welcome Ilska!'
1688865105 Daedela gossips, 'new to Fiery?'
1688865108 Chinok gossips, 'welcome Ilska -- please let us know if you have any questions'
1688865135 Chinok gossips, 'we are here to help, just shout'
$
