name: Imaryll
password: ImjHAffFGy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20766
birthtime: 1711833401
timeplayed: 1054
lastlogintime: 1711834468
host: 012.191.106.166
height: 66
weight: 126
base_height: 66
base_weight: 126
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 122/122
damroll: 3
hitroll: 3
strength: 60
intelligence: 100
wisdom: 85
dexterity: 53
constitution: 79
charisma: 82
cash: 0 4 7 8
bank: 0 1 1 1
experience: 6599
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 51
424 51
438 50
443 50
444 50
447 50
451 53
452 51
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
