name: Imon
password: ImXih6Yxy7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18522
birthtime: 1370609285
timeplayed: 1740
lastlogintime: 1371126147
host: 209.033.108.102
height: 65
weight: 145
base_height: 65
base_weight: 145
base_size: 2
natural_size: 2
alignment: 0
playerflags: gy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 4
lastlevel: 0
hitpoints: 26/26
mana: 1/0
move: 132/132
damroll: 3
hitroll: 3
strength: 93
intelligence: 59
wisdom: 65
dexterity: 85
constitution: 93
charisma: 66
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
