name: Imperian
password: Imft0vYJvW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18620
birthtime: 1388158824
timeplayed: 9465
lastlogintime: 1388412311
host: 162.194.228.037
height: 88
weight: 192
base_height: 88
base_weight: 192
base_size: 3
natural_size: 3
alignment: -1
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 20
lastlevel: 0
hitpoints: 83/78
mana: 1/0
move: 109/150
damroll: 5
hitroll: 4
strength: 100
intelligence: 58
wisdom: 76
dexterity: 85
constitution: 86
charisma: 57
cash: 0 0 25 4
experience: 60500
quit_reason: 1
saveroom: 3054
skills:
402 50
404 64
415 50
416 50
419 1000
421 62
427 1000
438 50
443 50
444 50
463 50
464 50
465 59
466 50
467 50
468 50
0 0
trophy:
1 17204 2.500000
1 3501 1.000000
1 3500 0.500000
1 3502 0.500000
1 3130 3.500000
1 3132 5.500000
1 3131 5.000000
1 8020 0.500000
1 8014 1.500000
1 8016 2.500000
1 8022 1.000000
1 8010 5.000000
1 8011 5.500000
1 8021 1.500000
1 8001 3.000000
1 8002 3.500000
1 8013 4.000000
1 8012 2.500000
1 8015 7.500000
1 8023 3.000000
1 8000 5.000000
0 0 0
