name: Inber
password: Inw2FhSiZ6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19254
birthtime: 1506548726
timeplayed: 4250
lastlogintime: 1506553096
host: 169.241.065.159
height: 37
weight: 58
base_height: 37
base_weight: 58
base_size: 1
natural_size: 1
alignment: 882
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 100/100
damroll: 2
hitroll: 4
strength: 76
intelligence: 100
wisdom: 84
dexterity: 79
constitution: 65
charisma: 59
experience: 5410
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 60
424 57
438 50
443 50
444 50
447 52
451 60
452 50
453 53
459 50
460 50
462 50
464 50
0 0
trophy:
1 8330 0.375000
1 8329 1.119048
1 8331 0.392857
1 18002 0.111111
1 18007 0.222222
0 0 0
mem:
5 1 9
0 0 0
aliases:
bh c 'burn' $*
c 'burn' $*
0
