name: Incelia
password: InfRdrgpzH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20878
birthtime: 1732945591
timeplayed: 39082
lastlogintime: 1732984677
host: 104.228.087.146
height: 63
weight: 124
base_height: 63
base_weight: 124
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ahC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 30/29
mana: 0/0
move: 143/143
damroll: 3
hitroll: 3
strength: 86
intelligence: 68
wisdom: 75
dexterity: 77
constitution: 93
charisma: 63
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
1732946018 @WDaedela@W tells you, 'let me know what names you want me to check for@W'@0
1732946109 @WDaedela@W tells you, 'yeah he's a solid game lead@W'@0
1732946162 @WDaedela@W tells you, 'felt.  We all have been.  What names might we best know you by?@W'@0
$
gossips:
1732949119 Daedela gossips, 'a lot of those lower areas are near town now'
1732949283 Daedela gossips, 'But yes, your point is well taken'
1732949594 Zorath gossips, 'grats'
1732949600 Someone gossips, 'grats'
1732949606 Someone gossips, 'Thank you'
1732950991 Jranor gossips, 'Congr'
1732951006 Derrgon gossips, 'ty ty'
1732951022 Derrgon gossips, 'back at ya'
1732951217 Derrgon gossips, 'grats'
1732951225 Suraya gossips, 'Thank you!'
$
