name: Indikon
password: In/Gzf/2Qw
prompt: [&2%h(%G%H)%-&2%v(%G%V)%-<%G%E>%-((%G%o))
autoinvis: 0
sex: 2
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20531
birthtime: 1685663256
timeplayed: 4628
lastlogintime: 1685667895
host: 024.112.250.117
height: 67
weight: 145
base_height: 67
base_weight: 145
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 34/34
mana: 0/0
move: 130/134
damroll: 3
hitroll: 3
strength: 83
intelligence: 79
wisdom: 72
dexterity: 86
constitution: 85
charisma: 63
bank: 0 1 1 1
experience: 7911
quit_reason: 5
saveroom: 3075
skills:
402 52
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8013 1.000000
1 8001 1.000000
1 51900 1.000000
0 0 0
tells:
$
gossips:
1685665383 Discord gossips, 'Daedela: There we go'
1685665397 Daedela gossips, 'How's it going?  New to Fiery?'
1685665427 Daedela gossips, 'I do!'
1685665475 Daedela gossips, 'Oh hmmm, I thought there was already one included...'
1685665502 Daedela gossips, 'no, in the mudlet package'
1685665539 Daedela gossips, 'check scripts > mapper > mapper code'
1685665581 Daedela gossips, 'should be around line 167'
1685665616 Daedela gossips, 'it's a point-and-click interface'
1685665742 Daedela gossips, 'oh no haha'
1685666744 Daedela gossips, 'You're welcome!'
$
