name: Inea
password: InB85riq.S
prompt: %_%_%_%_%_[First%dfAid]%_%_[%e][%a]%_%_[%w][%W]%x%_%_[(%h)%Hhp%-{%ph}%-(%v)%Vmv%-{%pv}]%_%_%_
autoinvis: 0
sex: 2
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19127
birthtime: 1485521955
timeplayed: 112
lastlogintime: 1485522070
host: 069.127.225.031
height: 63
weight: 142
base_height: 63
base_weight: 142
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 88/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 92
wisdom: 94
dexterity: 78
constitution: 60
charisma: 69
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
