name: Iniquis
password: InylchTHvn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18815
birthtime: 1425065784
timeplayed: 251
lastlogintime: 1425066141
host: 002.233.029.057
height: 35
weight: 95
base_height: 35
base_weight: 95
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 100/100
damroll: 3
hitroll: 6
strength: 92
intelligence: 65
wisdom: 72
dexterity: 97
constitution: 78
charisma: 63
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
