name: Inoellen
password: Inc5ciBY6A
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19626
birthtime: 1591465651
timeplayed: 4369
lastlogintime: 1591470020
host: 050.083.062.172
height: 63
weight: 99
base_height: 63
base_weight: 99
base_size: 2
natural_size: 2
alignment: -1
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8073
hunger: 8
lastlevel: 0
hitpoints: 54/54
mana: 0/0
move: 102/122
damroll: 3
hitroll: 3
strength: 99
intelligence: 68
wisdom: 72
dexterity: 92
constitution: 86
charisma: 66
cash: 0 0 3 0
experience: 24106
quit_reason: 7
saveroom: 8073
skills:
402 50
404 52
415 50
416 50
421 61
438 50
443 50
444 50
463 50
464 50
465 64
466 50
467 50
468 50
0 0
trophy:
1 8022 1.000000
1 1601 2.000000
1 8021 3.000000
1 8000 3.000000
1 8023 4.000000
1 8002 5.000000
1 8011 9.000000
1 8001 7.000000
1 8030 1.000000
1 8010 6.000000
1 8013 5.000000
1 8012 10.000000
1 8014 7.000000
1 8015 13.000000
1 8016 10.000000
1 8020 5.000000
0 0 0
tells:
1591467203 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1591468974 @WElspeth the Jeweler@W tells you, 'You don't seem to have that.@W'@0
$
gossips:
1591468799 Someone gossips, 'congrats on level 3'
1591468944 Meina gossips, 'Gratz on leveling!'
1591468965 Meina gossips, 'Greetings yuhen!'
1591468974 Someone gossips, 'hi fiery'
1591469425 Meina gossips, 'do mercs get more weapon skills than stock rogue'
1591469440 Meina gossips, 'seems like they should get bludgeon and the 2-hand stuff too.'
1591469450 Meina gossips, 'but i dont have a merc and weapon skills don't show in skill lists'
1591469551 Fayris gossips, 'check help skill_merc'
1591469570 Fayris gossips, 'they get guard and bash'
1591469609 Fayris gossips, 'either one can use whatever weapons, but mercs tend to get access to heavier equipment almost like the warrior classes'
$
