name: Inome
password: InO7iwrOR.
prompt: >
autoinvis: 0
sex: 1
class: 1
race: 2
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20534
birthtime: 1686302052
timeplayed: 4380
lastlogintime: 1686306436
host: 150.230.020.007
height: 33
weight: 55
base_height: 33
base_weight: 55
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/26
mana: 0/0
move: 114/114
damroll: 2
hitroll: 4
strength: 84
intelligence: 88
wisdom: 86
dexterity: 76
constitution: 78
charisma: 68
experience: 13749
quit_reason: 10
saveroom: 17229
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 70
438 50
443 50
444 50
451 50
457 62
458 52
459 50
460 58
462 50
463 50
466 50
0 0
tells:
$
gossips:
1686302637 Daedela gossips, 'it's a weird wording flaw in our system'
1686302657 Daedela gossips, 'help magic should have more information'
1686303255 Exash gossips, 'can I somehow order the group in a way that mobs start to attack this char automatically instead of the other? This is a problem particularly with aggro mobs'
1686303285 Someone gossips, 'sometimes.  Many mobs are programmed to look for the weakest character to attack'
1686303302 Someone gossips, 'in the Old Days, it worked best to lead with your healer and have your tank follow'
1686303328 Exash gossips, 'ah hm interesting'
1686303351 Exash gossips, 'and then how do I attack a mob if it's not agro? I switch to the tank, attack, then switch back to the healer?'
1686303398 Daedela gossips, 'yeah, that's what I do'
1686303407 Exash gossips, 'oh I see, thanks'
1686303789 Daedela gossips, 'congratulations!'
$
mem:
16 0 9
16 0 9
0 0 0
