name: Iorath
password: IozH/CIidl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 22
race: 31
level: 35
home: 3001
lifeforce: 0
composition: 0
id: 20876
birthtime: 1732854452
timeplayed: 449001
lastlogintime: 1737341313
host: 076.111.030.099
height: 29
weight: 82
base_height: 29
base_weight: 82
base_size: 1
natural_size: 1
alignment: -991
playerflags: gxy
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 60
loadroom: 3054
lastlevel: 0
hitpoints: 263/263
mana: 122/122
move: 237/237
damroll: 2
hitroll: 4
strength: 74
intelligence: 94
wisdom: 76
dexterity: 72
constitution: 98
charisma: 70
cash: 473 1835 5782 3437
experience: 8869266
quit_reason: 1
saveroom: 3054
skills:
4 1000
8 1000
10 1000
19 1000
20 1000
29 1000
31 1000
32 1000
38 1000
41 1000
50 1000
99 1000
114 1000
158 1000
192 1000
193 1000
197 1000
216 1000
217 1000
218 1000
219 1000
243 1000
401 298
403 50
415 184
416 50
421 400
423 324
424 400
438 56
443 82
444 55
447 380
451 400
452 361
454 332
459 381
460 340
461 364
462 348
464 367
478 180
0 0
trophy:
1 50207 0.333333
1 50203 0.333333
1 50209 0.750000
1 50213 1.333333
1 50205 2.166667
1 50211 0.833333
1 50206 0.500000
1 12003 0.833333
1 16106 0.500000
1 16103 1.000000
1 16105 0.500000
1 16110 1.000000
1 12015 0.500000
1 16109 0.500000
1 2002 0.500000
1 59012 0.250000
1 59013 0.333333
1 59002 0.333333
1 59000 0.666667
1 59006 0.333333
1 32404 0.250000
0 0 0
tells:
1736116705 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736116705 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736116706 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736116706 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736116707 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736116712 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736116713 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736116713 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736116714 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1736116714 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1737340029 Chinok gossips, 'thanks, cause reading 500 lines of code while I', trying to watch football is not optimal :)'
1737340045 Chinok gossips, 'bills game :)'
1737340081 Chinok gossips, 'gotta give credite Iorath, they are way better than I thought they would be'
1737340130 Chinok gossips, 'sadly, I think his years in the nfl, or any football are numbered... 4 years max'
1737340733 Chinok gossips, 'gratz on 8!'
1737340760 Chinok gossips, 'hahah thanks!'
1737340782 Chinok gossips, 'my teams are the Bengals and Bills..'
1737341117 Chinok gossips, 'cause those are the ones I like'
1737341134 Chinok gossips, 'neither actually'
1737341151 Chinok gossips, 'close to one, and friends in the other place'
$
aliases:
bh cast 'burning hands' $*
x experience
tt trophy
g get all corpse
where who -w
df drink fountain
db drink water
of order follower $*
0
