66 255 0
10 1 0
17 1 8
5508_trophies 26
5510_trophies 13
5506_trophies 14
5514_trophies 3
5504_trophies 32
bl_ally 1
eg_faction 0
bl_faction 100
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
65 1 2
scorpion 1
lever 1
64 255 1
got_cherry 0
32793 255 1
subclass_name illusionist
51 5 7
wandtask5 0
wandtask4 0
wandtask3 0
greet 0
wandtask1 0
attack_counter 164
wandtask2 0
52 5 7
wandtask5 0
wandtask4 0
wandtask3 0
greet 0
wandtask1 0
attack_counter 52
wandtask2 0
49 5 7
wandtask5 0
wandtask4 0
wandtask3 0
greet 0
wandtask1 0
attack_counter 52
wandtask2 0
50 5 7
wandtask5 0
wandtask4 0
wandtask3 0
greet 0
wandtask1 1
attack_counter 200
wandtask2 0
59 5 2
target1 0
hunt 0
72 5 2
target1 0
bounty 0
61 5 2
target1 0
hunt 0
70 5 2
treasure1 0
hunt 0
58 1 1
armor_vnum 0
7 2 28
55668_gems_acquired 3
55613_gems_acquired 3
55657_gems_acquired 3
55635_gems_acquired 3
55602_gems_acquired 3
55646_gems_acquired 3
55339_armor_acquired 1
55624_gems_acquired 3
55347_armor_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55331_armor_acquired 1
55587_gems_acquired 3
55567_gems_acquired 3
55571_gems_acquired 3
55575_gems_acquired 3
55583_gems_acquired 3
55591_gems_acquired 3
55579_gems_acquired 3
55302_armor_acquired 1
55318_armor_acquired 1
55306_armor_acquired 1
55322_armor_acquired 1
55326_armor_acquired 1
55310_armor_acquired 1
55314_armor_acquired 1
