name: Irissoya
password: IrnsTRGphS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20144
birthtime: 1644217173
timeplayed: 4108
lastlogintime: 1644221290
host: 070.114.147.135
height: 70
weight: 132
base_height: 70
base_weight: 132
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 54/54
mana: 1/0
move: 84/114
damroll: 3
hitroll: 3
strength: 83
intelligence: 65
wisdom: 78
dexterity: 95
constitution: 84
charisma: 55
experience: 43174
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 57
438 50
443 50
444 50
464 52
465 50
467 50
0 0
tells:
1644218454 @WMalic@W tells you, 'if you want tips on gaining entry to the Rogue guild let me know, dont want to outright spoil the fun for ya though.@W'@0
1644218591 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1644218626 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1644218992 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1644219249 @WA half-elven maid@W tells you, 'You are too poor!@W'@0
$
gossips:
1644219305 Validaria gossips, 'your regen rate goes up if you're full, but that's about it'
1644219325 Gir gossips, 'you do start with those too!'
1644219643 Gir gossips, 'congrats!  Really moving up quickly!'
1644219766 Daedela gossips, 'you can talk to him and for a fee, he can increase your skills'
1644219793 Daedela gossips, 'but your skills also naturally increase as you use them, so you can decide what you'd like to do'
1644219852 Daedela gossips, 'kill anything that isn't an animal.  There's a little temple just outside the west gate immediately north of the farmlands.  The stuff in there will have money!'
1644219888 Daedela gossips, 'also, check help area for a list of zones, and then you can consult the help files for approximate directions to them'
1644220181 Validaria gossips, 'oh probably the Kingdom of the Meer Cats'
1644220292 Orric gossips, 'who -wz Irissoya'
1644220306 Orric gossips, 'that will show your current area'
$
aliases:
ww who -wz irissoya
k kill
cc consider
g get all from corpse
0
