name: Irmond
password: IrUtm5iFe1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19980
birthtime: 1627748090
timeplayed: 1380
lastlogintime: 1627749470
host: 152.044.072.047
height: 45
weight: 184
base_height: 45
base_weight: 184
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 5
lastlevel: 0
hitpoints: 21/20
mana: 0/0
move: 144/144
damroll: 4
hitroll: 5
strength: 66
intelligence: 90
wisdom: 91
dexterity: 66
constitution: 86
charisma: 68
experience: 1
quit_reason: 5
saveroom: 3026
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 53
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
1627749412 @WAaron@W tells you, 'What do you want to buy?@W'@0
$
gossips:
$
