name: Irs
password: IrkIYnzzCU
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 11
race: 0
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18740
birthtime: 1409679948
timeplayed: 48931
lastlogintime: 1441726541
host: 067.140.087.217
height: 75
weight: 120
base_height: 75
base_weight: 120
base_size: 2
natural_size: 2
alignment: -398
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 14
lastlevel: 0
hitpoints: 79/79
mana: 10/10
move: 89/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 98
wisdom: 94
dexterity: 66
constitution: 64
charisma: 74
cash: 1 137 407 48
experience: 507186
quit_reason: 1
saveroom: 3054
skills:
5 1000
19 1000
20 1000
32 1000
87 1000
100 1000
101 1000
121 1000
415 50
416 50
423 115
424 90
438 50
443 50
444 69
447 90
451 54
452 72
453 54
459 50
460 59
461 50
462 50
464 71
0 0
trophy:
1 36004 1.000000
1 3500 2.000000
1 3501 1.000000
1 8022 2.000000
1 8002 3.000000
1 8015 4.000000
1 8023 2.000000
1 8000 1.000000
1 8001 8.000000
1 8016 3.000000
1 8020 1.000000
1 8011 4.000000
1 8012 5.000000
1 8010 2.000000
1 8030 1.000000
1 8013 2.000000
1 8014 4.000000
1 18503 0.500000
1 18506 1.000000
1 18507 7.000000
1 18510 1.000000
0 0 0
mem:
100 0 3
100 0 4
100 1 4
32 1 3
32 1 3
32 1 4
32 1 4
5 0 7
5 1 7
5 1 7
0 0 0
aliases:
who who -w
df drink fountain
sp help spell_necro
` get all from all.corpse
mc cast 'minor creation' $1
k kill $1
ds drink skin
well tell samun moonwell
ew enter well
ok rest;memorize;meditate
id get scroll backpack;rec scroll $1
lib look in backpack
bh cast 'burning hands' $1
mm cast 'magic missile' $1
0
