name: Isai
password: Is8KG3DgME
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 29
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20530
birthtime: 1685556971
timeplayed: 1035
lastlogintime: 1685558010
host: 098.121.024.155
height: 70
weight: 346
base_height: 70
base_weight: 346
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 19
thirst: 10
lastlevel: 0
hitpoints: 29/30
mana: 0/0
move: 97/126
damroll: 3
hitroll: 3
strength: 88
intelligence: 82
wisdom: 85
dexterity: 69
constitution: 78
charisma: 63
bank: 0 1 1 1
experience: 5500
quit_reason: 5
saveroom: 3028
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
205 1000
206 1000
415 50
416 50
423 55
424 50
435 80
438 50
443 50
444 50
451 50
456 50
457 51
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
mem:
16 0 8
0 0 0
