name: Isiac
password: Iseowo/0ZA
description
help title~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 5
race: 0
level: 87
home: 3001
lifeforce: 0
composition: 0
id: 17622
birthtime: 1270996961
timeplayed: 1176908
lastlogintime: 1684259235
host: 073.187.036.249
height: 61
weight: 180
base_height: 61
base_weight: 180
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: cn 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 929/929
mana: 756/756
move: 271/271
damroll: 3
hitroll: 3
strength: 97
intelligence: 67
wisdom: 75
dexterity: 81
constitution: 87
charisma: 61
cash: 227 2896 13041 13877
bank: 829 6680 17200 12000
experience: 84525440
quit_reason: 1
saveroom: 3054
skills:
4 1000
12 1000
13 1000
14 1000
17 1000
27 1000
33 1000
46 1000
84 1000
85 1000
86 1000
92 1000
96 1000
99 1000
131 1000
132 1000
188 1000
235 1000
402 822
404 920
407 913
411 920
412 920
415 383
416 910
417 56
420 920
421 920
422 920
423 920
424 917
430 818
431 54
434 905
438 221
441 920
443 50
444 56
445 920
450 50
451 920
452 63
457 142
458 559
459 490
460 50
461 51
463 920
464 920
465 920
466 340
467 920
468 920
473 57
0 0
trophy:
1 3505 1.000000
1 61503 0.500000
1 17203 0.500000
1 17204 2.500000
1 3508 0.500000
1 3509 0.500000
1 3506 0.500000
1 3500 0.500000
1 11809 0.500000
1 11701 0.500000
1 11710 0.500000
1 11750 1.000000
1 11703 1.000000
1 18504 1.000000
1 18507 1.000000
1 18509 1.000000
1 18510 2.000000
1 8016 1.000000
1 8002 1.000000
1 8001 1.000000
1 2807 0.500000
0 0 0
tells:
1677455932 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1677455936 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1677456438 @WHackwriter@W tells you, 'not sure i have killed polar bears@W'@0
1677456493 @WHackwriter@W tells you, 'i can't kill the leopard people that a good aligned@W'@0
1677456503 @WHackwriter@W tells you, 'sure aligned@W'@0
1677456507 @WHackwriter@W tells you, 'sure@W'@0
1677456522 @WHackwriter@W tells you, 'sounds good@W'@0
1682800264 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1682800599 @WPaver@W tells you, 'do you know where the rainbow Shell is?@W'@0
1682800646 @WPaver@W tells you, ':D @W'@0
$
gossips:
1682801367 Discord gossips, 'Daedela: If Honus gives you that message, try dropping the item and picking it up again'
1682801391 Paver gossips, 'will do. Might have just been that I got it from a corpse instead of getting it from the chief'
1682801397 Discord gossips, 'Daedela: You should also be able to look at the order or the quest journal and it should say if you're ready to turn it in'
1682801405 Paver gossips, 'ah thanks'
1682801436 Discord gossips, 'Daedela: Yeah, it has a trigger that runs when the item is given to you too so you shouldn't have to pick it up (from a corpse or the ground) but the trigger might have not run correctly'
1682801615 Discord gossips, 'Daedela: I'm at the rainbow shell step myself so I'll check it tonight'
1682801721 Paver gossips, 'nice!'
1682801737 Discord gossips, 'Daedela: Trying to FINALLY finish leveling my drow haha'
1682801761 Paver gossips, 'i've never heard of a a coiled rope ladder...'
1682802246 Discord gossips, 'Daedela: I know!!'
1682802248 Discord gossips, 'Daedela: That's why I picked it;'
$
mem:
131 1 2
132 1 2
84 1 1
84 1 1
84 1 1
84 1 1
84 1 1
84 1 1
131 1 1
132 1 1
131 1 1
132 1 1
85 1 1
85 1 1
85 1 1
85 1 1
132 1 1
17 1 1
17 1 1
17 1 1
17 1 1
17 1 1
235 1 1
235 1 1
17 1 1
33 1 2
33 1 1
86 1 1
33 1 1
86 1 1
46 1 1
4 1 1
4 1 1
14 1 1
14 1 2
14 1 2
4 1 1
85 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
92 1 2
92 1 1
92 1 1
92 1 1
92 1 1
92 1 1
27 1 2
27 1 2
17 1 1
27 1 2
27 1 1
27 1 1
27 1 1
84 1 1
84 1 1
96 1 2
131 1 1
96 1 2
96 1 2
96 1 2
46 1 2
0 0 0
aliases:
deme c demon
dpresme c 'dark presence'
0
