58 1 0
23 1 5
actor_level 42
price -18433
skill_level 100
word2 healing
skill_name sphere
21 1 0
17 1 14
5531_reward 1
5527_reward 1
5519_reward 1
5516_trophies 1
5540_reward 1
5514_trophies 8
5504_trophies 24
5510_trophies 32
5506_trophies 23
5512_trophies 16
5508_trophies 38
bl_ally 1
eg_faction 0
bl_faction 200
54 1 2
actor_level 31
price 18451
32770 255 1
subclass_name anti-paladin
7 3 24
55360_armor_acquired 1
55693_gems_acquired 3
55364_armor_acquired 1
55372_armor_acquired 1
55368_armor_acquired 1
55356_armor_acquired 1
55380_armor_acquired 1
55376_armor_acquired 1
55715_gems_acquired 3
55671_gems_acquired 3
55682_gems_acquired 3
55704_gems_acquired 3
55737_gems_acquired 3
55726_gems_acquired 3
55616_gems_acquired 3
55336_armor_acquired 1
55594_gems_acquired 3
55328_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
