name: Isit
password: Is6pD/RjxW
currenttitle: ?
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 18424
birthtime: 1359764797
timeplayed: 539741
lastlogintime: 1362876037
host: 068.098.054.184
height: 82
weight: 175
base_height: 82
base_weight: 175
base_size: 3
natural_size: 3
alignment: 661
playerflags: y
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 308/266
mana: 44/44
move: 160/160
damroll: 5
hitroll: 4
strength: 91
intelligence: 68
wisdom: 68
dexterity: 94
constitution: 91
charisma: 50
cash: 896 1931 4705 3799
experience: 2084870
quit_reason: 3
saveroom: 0
skills:
402 260
404 260
407 50
415 191
416 50
419 1000
421 260
427 1000
430 260
431 50
438 176
443 260
444 76
463 131
464 50
465 245
466 50
467 50
468 50
0 0
trophy:
1 5210 0.250000
1 5211 1.250000
1 5200 0.750000
1 4104 0.250000
1 4102 6.000000
1 4101 0.750000
1 3062 0.250000
1 3066 0.250000
1 17200 0.250000
1 17201 0.250000
1 17209 1.000000
1 17208 0.750000
1 17205 0.250000
1 17204 1.750000
1 17202 0.500000
1 16105 0.250000
1 16110 3.000000
1 16102 0.250000
1 16104 0.500000
1 16108 0.250000
1 16100 0.250000
0 0 0
aliases:
ii ass itis
gg assist geeter
ggg give gem coach
ppp put gem bag
0
