name: Issiri
password: IsLysLetpb
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20054
birthtime: 1637184988
timeplayed: 732
lastlogintime: 1637185728
host: 174.241.052.254
height: 70
weight: 95
base_height: 70
base_weight: 95
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 77
intelligence: 94
wisdom: 100
dexterity: 72
constitution: 63
charisma: 58
experience: 1903
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 18007 2.000000
0 0 0
tells:
$
gossips:
1637185006 Porto gossips, 'hello!'
1637185034 Chinok gossips, 'welcome Issiri -- just yell if you have any questions'
1637185544 Chinok gossips, 'Issiri, have you figured out how to scribe and memorize your spells yet ?'
1637185581 Chinok gossips, 'sorc's are the hardest in game to master, but also the most powerful... '
1637185605 Chinok gossips, 'first, you'll need to find your guildmaster, then hold spellbook in one hand, quill in the other, and scribe each of your spells'
1637185631 Chinok gossips, 'but if you just want a bit of combat, Isuggest heading west of town, bugs make good training'
$
