name: Istria
password: IsmxmdPN7Q
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19818
birthtime: 1610323492
timeplayed: 407
lastlogintime: 1610323899
host: 067.083.139.194
height: 62
weight: 134
base_height: 62
base_weight: 134
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 100/102
damroll: 3
hitroll: 3
strength: 71
intelligence: 100
wisdom: 94
dexterity: 75
constitution: 75
charisma: 47
experience: 952
quit_reason: 5
saveroom: 3151
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 18007 1.000000
0 0 0
tells:
1610323761 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
