name: Iteralde
password: ItLVCJ27/T
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 19779
birthtime: 1605415767
timeplayed: 39975
lastlogintime: 1607230640
host: 024.196.246.148
height: 65
weight: 121
base_height: 65
base_weight: 121
base_size: 2
natural_size: 2
alignment: 993
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 6
lastlevel: 0
hitpoints: 167/167
mana: 14/14
move: 128/128
damroll: 3
hitroll: 3
strength: 97
intelligence: 74
wisdom: 76
dexterity: 94
constitution: 89
charisma: 72
cash: 1004 1124 209 4
experience: 456628
quit_reason: 1
saveroom: 3054
skills:
402 160
404 69
415 50
416 50
421 92
430 50
438 98
443 50
444 50
463 150
464 150
465 107
466 50
467 50
468 50
0 0
trophy:
1 16301 0.142857
1 16304 0.428571
1 16309 0.142857
1 16312 0.285714
1 16302 0.142857
1 16305 1.285714
1 16307 0.428571
1 16311 0.142857
1 16313 0.571429
1 16303 0.428571
1 16300 0.142857
1 16310 0.428571
1 16108 0.166667
1 16103 0.142857
1 16105 0.142857
1 16110 2.880952
1 16100 0.142857
1 16111 0.366667
1 16106 0.366667
1 16107 1.857143
1 2002 0.142857
0 0 0
tells:
1606633439 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1606633469 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1606633520 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1607220494 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1607220510 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1607220530 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1607221288 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1607228164 @WLaisha@W tells you, 'say ways?@W'@0
1607228172 @WLaisha@W tells you, 'with a question mark@W'@0
1607230243 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1607225635 The chief smuggler guard shouts, 'Ok, lets get those crates moving people.'
1607225635 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1607226078 An old man shouts, 'Woo Hoo!'
1607227205 Gruul gossips, 'ROAR!'
1607227611 Mysa gossips, 'you should hear my roar Gruul'
1607227620 Gruul gossips, 'I can hear it from here...'
1607227622 Gruul gossips, '*shudder*'
1607229726 Gruul gossips, 'hahahaha'
1607229728 Gruul gossips, 'OMG'
1607229737 Goaah gossips, 'lol'
$
aliases:
asz assist zeypherus
asf assist felessan
asgr assist gruul
af assist felessan
bash bash $* ; st
0
