name: Itis
password: Itg6XopRQi
currenttitle: !
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 18429
birthtime: 1360629304
timeplayed: 168254
lastlogintime: 1362876037
host: 068.098.054.184
height: 62
weight: 150
base_height: 62
base_weight: 150
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 101/101
mana: 14/14
move: 110/110
damroll: 3
hitroll: 3
strength: 82
intelligence: 84
wisdom: 81
dexterity: 85
constitution: 81
charisma: 51
cash: 2 90 412 317
experience: 447596
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 51
416 50
423 170
424 170
438 65
443 50
444 73
451 93
457 128
458 91
459 58
460 50
462 50
463 115
466 50
0 0
trophy:
1 5210 0.250000
1 5211 1.250000
1 5200 0.750000
1 2001 0.500000
1 2004 0.500000
1 2005 1.000000
1 4104 0.250000
1 4102 6.000000
1 4101 0.750000
1 3062 0.250000
1 3066 0.250000
1 17200 0.250000
1 17201 0.250000
1 17209 1.000000
1 17208 0.750000
1 17205 0.250000
1 17204 1.750000
1 17202 0.500000
1 16105 0.250000
1 16110 3.000000
1 16102 0.250000
0 0 0
mem:
1 1 3
16 1 3
84 1 5
16 1 3
84 1 5
1 1 3
16 1 4
88 1 1
3 1 7
88 1 7
88 1 7
0 0 0
aliases:
csi cast 'cure serious' isit
ppp put gem bag
ggg give gem high
ii ass isit
ss assist semiafk
clg cast 'cure light' goforit
gg assist goforit
0
