name: Ivcat
password: IvjbnmTs6p
description
The great catgod! He is smexy and cute
Lord Ivcat, God of Timespace and Felines
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 0
level: 18
home: 3001
lifeforce: 0
composition: 0
id: 18872
birthtime: 1426967325
timeplayed: 957307
lastlogintime: 1535212845
host: 188.212.251.045
height: 72
weight: 144
base_height: 72
base_weight: 144
base_size: 2
natural_size: 2
alignment: 341
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 197/197
mana: 32/32
move: 106/106
damroll: 3
hitroll: 3
strength: 81
intelligence: 79
wisdom: 75
dexterity: 82
constitution: 74
charisma: 72
cash: 3 196 9 0
bank: 3 125 600 0
experience: 1215818
quit_reason: 3
saveroom: 0
skills:
401 230
403 230
405 50
408 115
410 52
411 50
415 81
416 50
420 113
421 230
438 50
440 230
443 50
444 50
464 230
465 230
0 0
trophy:
1 2003 0.500000
1 8011 1.000000
1 8002 2.000000
1 8001 1.000000
1 3066 1.000000
1 3508 1.000000
1 3503 1.000000
1 3500 1.000000
1 3502 2.000000
1 3501 4.000000
0 0 0
aliases:
am assist marlia
1 ass zombie
0
