name: Ivey
password: Ivy1xGJY3g
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 16
home: 3001
lifeforce: 0
composition: 0
id: 18214
birthtime: 1334106508
timeplayed: 42511
lastlogintime: 1335659749
host: 068.048.032.139
height: 67
weight: 114
base_height: 67
base_weight: 114
base_size: 2
natural_size: 2
alignment: 269
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 215/215
mana: 25/25
move: 132/132
damroll: 3
hitroll: 3
strength: 93
intelligence: 63
wisdom: 57
dexterity: 95
constitution: 92
charisma: 62
experience: 941600
quit_reason: 1
saveroom: 3054
skills:
402 96
404 200
407 50
415 50
416 50
421 126
430 58
438 77
443 50
444 50
463 50
464 50
465 147
466 50
467 50
468 50
0 0
trophy:
1 8801 1.000000
1 8803 2.000000
1 8802 3.000000
1 8805 2.000000
1 8806 2.000000
1 8804 2.000000
1 8800 1.000000
1 8022 4.000000
1 8023 2.000000
1 8016 7.000000
1 8014 4.000000
1 8013 5.000000
1 8020 6.000000
1 8012 4.000000
1 8015 10.000000
1 8021 3.000000
1 8001 6.000000
1 8000 6.000000
1 8011 6.000000
1 8010 9.000000
1 8002 9.000000
0 0 0
aliases:
who who -w
ds drink waterskin
fs fill waterskin fountain
df drink fountain
kk kick hedge
0
