name: Ix
password: Ix0MHb.npy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19546
birthtime: 1582855959
timeplayed: 1486
lastlogintime: 1582857445
host: 073.200.105.019
height: 38
weight: 142
base_height: 38
base_weight: 142
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 108/108
damroll: 3
hitroll: 6
strength: 86
intelligence: 66
wisdom: 82
dexterity: 89
constitution: 85
charisma: 58
experience: 2812
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 51
465 50
467 50
0 0
trophy:
1 8023 1.000000
1 8011 1.000000
1 8016 1.000000
0 0 0
tells:
$
gossips:
1582855976 Chinok gossips, 'welcome Ix'
1582855990 Chinok gossips, 'just ask if you need any help or advice'
1582856207 Chinok gossips, 'best place for a young rogue to get his first few levels is the bug fields west of town.'
1582856235 Chinok gossips, 'only one exit to the west, and yes.'
1582856243 Chinok gossips, 'you should be 'born' with a basic dagger'
1582856264 Chinok gossips, 'which will serve you plenty well throug the first 3-5 levels'
1582856290 Chinok gossips, 'when you are ready to level give a yell, because rogue's guildmaster is especially tricky to find'
1582856305 Chinok gossips, 'be right there. '
1582856342 Strider gossips, 'We should update the description some'
1582856430 Strider gossips, 'Yeah... I thought so too'
$
