1
vnum: 23
location: 0
values:
0
150
135
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 8809
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: collar leather-collar
shortdesc: a leather collar
desc: A leather collar lies here.
type: 9
weight: 0.96
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 5
extradesc: leather-collar
This collar appears to be of the variety one fastens around the neck of a large
animal, such as a dog.  It fastens by way of a very strong looking bronze
buckle, with a clasp to hold the end of the collar in.
~
~~
vnum: 1025
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 55758
location: 16
values:
0
1
5
11
0
0
0
~
flags: 0 0
name: dagger small-white-dagger
shortdesc: a small white dagger
desc: A small white dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 8003
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: tomato food
shortdesc: a ripe red tomato
desc: A ripe red tomato grows on a trellis.
type: 19
weight: 0.20
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: tomato food
It's round and red, just soft enough to be ripe. It smells inviting.
~
~~
vnum: 20
location: 127
values:
256
240
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 17.65
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 55302
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: mittens decayed-mittens armor
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: 0 0
name: dagger steel steel-dagger
shortdesc: a steel dagger
desc: A steel dagger lies on the ground, sheathed.
type: 5
weight: 0.50
cost: 45
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
