name: Izka
password: IzPQLP5UTN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18549
birthtime: 1374257502
timeplayed: 3449
lastlogintime: 1660734770
host: 065.043.086.031
height: 38
weight: 186
base_height: 38
base_weight: 186
base_size: 2
natural_size: 2
alignment: 981
playerflags: gxy
effectflags: k w q
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8121
hunger: 7
thirst: 14
lastlevel: 0
hitpoints: 71/62
mana: 1/0
move: 131/164
damroll: 4
hitroll: 5
strength: 95
intelligence: 56
wisdom: 69
dexterity: 97
constitution: 98
charisma: 54
cash: 0 0 2 5
experience: 56469
quit_reason: 7
saveroom: 8121
skills:
401 91
403 85
405 50
408 82
415 50
416 50
421 57
438 50
443 50
444 50
463 50
464 56
465 50
0 0
trophy:
1 8806 1.000000
1 8023 2.000000
1 8015 2.000000
1 8013 6.000000
1 8020 1.000000
1 8012 2.000000
1 8014 8.000000
1 8022 4.000000
1 8010 5.000000
1 8000 6.000000
1 8030 2.000000
1 8021 4.000000
1 8016 4.000000
1 8002 6.000000
1 8001 13.000000
1 8011 6.000000
0 0 0
tells:
1660733381 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1660733384 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1660733387 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1660733389 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1660733392 @WAaron@W tells you, 'You bring it to me when you get it and we'll talk.@W'@0
1660733416 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1660733421 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1660733423 @WHelena@W tells you, 'What do you want to buy?@W'@0
1660733445 @WHelena@W tells you, 'You can only afford 5.@W'@0
1660733445 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
$
aliases:
h hide
ggc get all corpse
who who -w
0
