name: Aadee
password: AaMyhHvAqI
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20754
birthtime: 1708110183
timeplayed: 79
lastlogintime: 1708110325
host: 043.245.093.068
height: 63
weight: 175
base_height: 63
base_weight: 175
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 129/129
damroll: 3
hitroll: 3
strength: 95
intelligence: 65
wisdom: 83
dexterity: 80
constitution: 83
charisma: 61
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
