59 4 2
target1 0
hunt running
61 4 2
target1 0
hunt running
17 1 18
5558_reward 1
5548_reward 2
5536_reward 2
5520_reward 2
5549_reward 1
5524_reward 1
5556_reward 1
5546_reward 1
5515_trophies 3
5513_trophies 17
5511_trophies 17
5509_trophies 22
5507_trophies 25
5505_trophies 17
5503_trophies 20
eg_ally 1
eg_faction 198
bl_faction 0
7 2 21
55351_armor_acquired 1
55347_armor_acquired 1
55310_armor_acquired 1
55613_gems_acquired 2
55646_gems_acquired 1
55602_gems_acquired 2
55335_armor_acquired 1
55331_armor_acquired 1
55306_armor_acquired 1
55591_gems_acquired 2
55575_gems_acquired 3
55567_gems_acquired 3
55587_gems_acquired 2
55579_gems_acquired 3
55571_gems_acquired 3
55583_gems_acquired 3
55318_armor_acquired 1
55314_armor_acquired 1
55326_armor_acquired 1
55302_armor_acquired 1
55322_armor_acquired 1
23 1 0
