name: Aahz
password: AaBEDDC6pJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 26
level: 35
home: 3001
lifeforce: 0
composition: 0
id: 20465
birthtime: 1677286744
timeplayed: 93793
lastlogintime: 1694125783
host: 173.028.153.195
height: 73
weight: 262
base_height: 73
base_weight: 262
base_size: 2
natural_size: 2
alignment: 921
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 24
lastlevel: 0
hitpoints: 68/131
mana: 122/122
move: 170/176
damroll: 3
hitroll: 3
strength: 84
intelligence: 91
wisdom: 94
dexterity: 68
constitution: 68
charisma: 60
cash: 9 2355 5813 1336
bank: 32 1000 2000 0
experience: 8714183
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
8 1000
10 1000
19 1000
20 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
62 1000
67 1000
76 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
106 1000
107 1000
186 1000
201 1000
228 1000
246 1000
415 71
416 250
421 195
423 400
424 400
438 50
443 50
444 54
447 310
451 109
452 131
453 122
454 135
456 102
458 60
459 69
460 50
462 76
464 50
486 107
0 0
trophy:
1 18007 1.000000
1 18510 1.000000
1 2005 1.000000
1 8021 2.000000
1 8012 3.000000
1 8002 5.000000
1 8020 1.000000
1 8023 1.000000
1 8001 4.000000
1 8022 1.000000
1 8013 2.000000
1 8015 3.000000
1 8011 5.000000
1 8014 7.000000
1 8010 5.000000
1 8016 4.000000
1 8000 6.000000
1 39004 1.000000
1 39009 2.000000
1 12015 1.000000
1 5501 7.000000
0 0 0
tells:
1680110612 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680112141 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680113157 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680113366 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680138429 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1680732324 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689193054 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689361880 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1689861880 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690564669 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1679410807 Chinok gossips, 'what'd you do choak'
1680110259 An old man shouts, 'Woo Hoo!'
1680110732 Chinok gossips, 'what services did you buy from red-cross ?'
1680137041 Daedela gossips, 'hello!'
1680732389 Someone gossips, 'yeah, I've been there, I think I remember how to get there'
1689193041 Jaco gossips, 'hey aahz!'
1689861872 Jore gossips, 'hey aahz'
1690564637 Mejna gossips, 'hello Aahz :)'
1690564639 Chinok gossips, 'yep, should be, I'll double check tho'
1690565519 Mersh gossips, 'sorry mostly working'
$
mem:
5 0 1
32 1 1
5 1 1
32 1 1
20 1 1
8 1 1
101 1 1
19 1 1
8 1 1
8 1 1
39 1 1
37 1 1
246 1 1
37 1 1
99 1 1
186 1 1
31 1 1
106 1 2
39 1 1
30 1 2
107 1 2
102 1 2
83 1 2
105 1 2
10 1 5
76 1 5
38 1 5
32 1 1
8 1 2
0 0 0
aliases:
chill cast 'chill' $1
burn cast 'burning han' $1
mm cast 'magic missile' $1
di cast 'detect invisibility' $1
0
