name: Aaknad
password: Aa2VqYAcr9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20597
birthtime: 1692822964
timeplayed: 915
lastlogintime: 1692823884
host: 073.202.023.004
height: 62
weight: 94
base_height: 62
base_weight: 94
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 91
intelligence: 69
wisdom: 72
dexterity: 87
constitution: 82
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 86
493 50
0 0
tells:
$
gossips:
1692823373 Chinok gossips, 'gratz on 31 Aewynawk!'
1692823379 Durlenawk gossips, 'ty'
1692823415 Durlenawk gossips, 'looking to rescue'
$
