17 1 24
5552_reward 1
5536_reward 1
5528_reward 1
5532_reward 1
5534_reward 1
5546_reward 1
5550_reward 1
5530_reward 1
5516_reward 1
5526_reward 1
5549_reward 2
5524_reward 2
5548_reward 1
5522_reward 1
5520_reward 1
5518_reward 1
5558_reward 6
5556_reward 4
5509_trophies 19
5507_trophies 27
5505_trophies 35
5503_trophies 70
eg_faction 200
bl_faction 0
23 1 0
7 2 8
55585_gems_acquired 3
55316_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
