name: Aanalar
password: Aa06nCC343
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20714
birthtime: 1703387277
timeplayed: 18
lastlogintime: 1703387298
host: 099.107.091.063
height: 76
weight: 235
base_height: 76
base_weight: 235
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 23/21
mana: 0/0
move: 168/168
damroll: 5
hitroll: 4
strength: 62
intelligence: 98
wisdom: 87
dexterity: 65
constitution: 95
charisma: 55
experience: 1
quit_reason: 5
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
419 1000
423 50
424 50
427 1000
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
