22 1 0
6 255 11
got_spice:23753 1
got_spice:23754 1
got_spice:23755 1
got_spice:23759 1
got_spice:23760 1
got_spice:23757 1
got_spice:23750 1
got_spice:23752 1
got_spice:23758 1
got_spice:12552 1
num_spices 10
19 255 1
choice 2
10 255 0
17 1 18
5542_reward 1
5535_reward 0
5543_reward 0
5540_reward 1
5555_reward 1
5557_reward 3
5521_reward 1
5539_reward 2
5516_trophies 8
5514_trophies 7
5512_trophies 9
5506_trophies 24
5508_trophies 30
5504_trophies 25
5510_trophies 28
bl_ally 1
eg_faction 0
bl_faction 200
32770 255 1
subclass_name anti-paladin
7 3 42
55332_armor_acquired 1
55372_armor_acquired 1
55328_armor_acquired 1
55336_armor_acquired 1
55360_armor_acquired 1
55380_armor_acquired 1
55616_gems_acquired 3
55605_gems_acquired 3
55594_gems_acquired 3
55589_gems_acquired 3
55304_armor_acquired 1
55356_armor_acquired 1
55364_armor_acquired 1
55376_armor_acquired 1
55368_armor_acquired 1
55737_gems_acquired 3
55726_gems_acquired 3
55715_gems_acquired 3
55704_gems_acquired 3
55693_gems_acquired 3
55682_gems_acquired 3
55671_gems_acquired 3
55649_gems_acquired 3
55660_gems_acquired 3
55638_gems_acquired 3
55627_gems_acquired 3
55344_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55340_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
55593_gems_acquired 3
55585_gems_acquired 3
55577_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
