1
vnum: 48004
location: 0
values:
0
4000
4000
0
0
0
0
~
flags: ag 0
name: rod-dominion long-rod black-metal dom
shortdesc: the Rod of Dominion
desc: A long rod, fashioned from black metal, lies here.
type: 1
weight: 2.00
cost: 1900
timer: 0
level: 60
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
18 3
~
extradesc: rod-dominion long-rod black-metal dom
The rod is composed of a strange black metal that is surprisingly light.  It is
decorated with an assortment of silvery figures, among them a wolf, and eagle,
and a falcon.~
~~
vnum: 48127
location: 1
values:
0
0
0
0
0
0
0
~
flags: AD 0
name: ring ivory-wedding-band ivory-ring
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 8
weight: 0.02
cost: 300000
timer: 0
level: 50
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
19 3
~
triggers:
48111
~
~~
vnum: 48127
location: 2
values:
0
0
0
0
0
0
0
~
flags: AD 0
name: ring ivory-wedding-band ivory-ring
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 8
weight: 0.02
cost: 300000
timer: 0
level: 50
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
19 3
~
triggers:
48111
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant tip-spiral-horn-chain necklace
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant tip-spiral-horn-chain necklace
This pendant is made of the very tip of a spiral horn.  It's been drilled so a
primitive chain can support it.  The horn glows with power.~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant tip-spiral-horn-chain necklace
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant tip-spiral-horn-chain necklace
This pendant is made of the very tip of a spiral horn.  It's been drilled so a
primitive chain can support it.  The horn glows with power.~
~~
vnum: 55561
location: 5
values:
25
0
0
0
0
0
0
~
flags: gmnpqrstuvyz 0
name: tunic-assassin lighter-than-air-studded-tunic
shortdesc: &9&bTunic of the Assassin&0
desc: A lighter-than-air studded tunic eludes your eyes here.
type: 9
weight: 9.30
cost: 0
timer: 0
level: 41
effects: y 0 0
wear: 9
hiddenness: 0
applies:
18 3
19 2
~
extradesc: tunic-assassin lighter-than-air-studded-tunic
It is hard to discern the edges of this tunic, for they fade and shift from
sight, as if actively avoiding detection.  While apparently made from
black, studded leather, the tunic is lighter than most cloth and can be violently
shaken without making a sound.  Tunics of this kind are often presented to
high-ranking rogue guild members and are not given away lightly.~
~~
vnum: 55559
location: 6
values:
4
0
0
0
0
0
0
~
flags: gmnpqrstuvyz 0
name: hood-assassin invisible-hood
shortdesc: &9&bHood of the Assassin&0
desc: A nearly invisible hood blends into the darkest shadows of the room.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
18 2
19 2
~
extradesc: hood-assassin invisible-hood
Made out of pure shadow, a hood like this allows the wearer to do more than
hide; they gain the senses of the shadows themselves.  Prized by rogues and
assassins alike, a hood like this is rarely found, but given to a person who
has advanced to the highest ranks in their guild.~
~~
vnum: 55562
location: 7
values:
7
0
0
0
0
0
0
~
flags: gmnpqrstuvyz 0
name: leggings-assassin silent-studded-leather-leggings
shortdesc: &9&bLeggings of the Assassin&0
desc: Magically silent studded leather leggings disappear on the ground.
type: 9
weight: 8.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
19 2
18 2
2 5
1 5
~
extradesc: leggings-assassin silent-studded-leather-leggings
Obviously enchanted, these leggings are made from a single leather sheet
covered with small black studds, yet they make absolutely no sound.  They
play tricks with the light, fading in and out of sight occasionally, making
both them and their wearer difficult to detect.~
~~
vnum: 55563
location: 8
values:
5
0
0
0
0
0
0
~
flags: gmnpqrstuvyz 0
name: boots-assassin black-studded-leather-boots
shortdesc: &9&bBoots of the Assassin&0
desc: A pair of black studded-leather boots hides here from those who seek to find them.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 41
effects: p 0 0
wear: 65
hiddenness: 0
applies:
18 3
19 1
14 30
~
extradesc: boots-assassin black-studded-leather-boots
These boots are made from hardened leather, dyed black and covered with steel
studs.  Eerily not a creak or a whisper comes from these boots, which makes them
perfect for sneaking while armored.  In addition, they are very light, which
keeps them from impeding movement.  A pair of boots like this would be a
perfect gift for anyone who valued stealth and quickness.~
~~
vnum: 55565
location: 9
values:
5
0
0
0
0
0
0
~
flags: gmnpqrstuvyz 0
name: gloves-assassin shadows-pool
shortdesc: &9&bGloves of the Assassin&0
desc: Shadows pool together here, giving form to a pair of gloves.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 2
18 2
~
extradesc: gloves-assassin shadows-pool
The shadows form into small metal studs spaced across the surface of these
pure black gloves.  Clearly forged with magic, these gloves make no noise and are
difficult to see.  They allow for a full range of motion with the hand, making
them perfect for quick, deft tasks.~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD 0
name: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
hiddenness: 0
applies:
19 1
18 2
27 1
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.~
~~
vnum: 23823
location: 12
values:
0
0
0
0
0
0
0
~
flags: aAD 0
name: wings dragon-wings heap-silver-scales
shortdesc: a pair of dragon wings
desc: A heap of silver scales lies here.
type: 8
weight: 21.00
cost: 10000
timer: 0
level: 85
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
19 2
14 20
13 20
~
extradesc: wings dragon-wings heap-silver-scales
A quicksilver mess of barely-defined scales and membranes resolves itself into
a pair of wings upon closer inspection.  They seem to magically resize
themselves if worn, becoming closer to the size of the wearer as though to fit
them personally.  Once worn, they attach themselves seamlessly to the wearer's
back and look like an extra set of limbs that could probably be used for their
original purpose: flight.  Their value seems beyond reckoning.~
~~
vnum: 55013
location: 13
values:
8
0
0
0
0
0
0
~
flags: bg 0
name: girth jade-girth crystal-green-girth pile
shortdesc: a jade girth
desc: A crystal green girth lies here folded into a pile.
type: 9
weight: 2.50
cost: 5400
timer: 0
level: 55
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
4 1
27 2
~
extradesc: girth jade-girth crystal-green-girth pile
This heavy piece of armor seems to be made of pure green crystal.  It glows
slightly and is warm to the touch.  Just looking at it makes you feel brave.~
~~
vnum: 55564
location: 14
values:
2
0
0
0
0
0
0
~
flags: gmnpqrstuvyzD 0
name: bracer-assassin large-black-scrap-leather
shortdesc: &9&bBracer of the Assassin&0
desc: A large black scrap of leather has been caught up in some tree branches here.
type: 9
weight: 0.74
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 1
18 2
1 2
~
extradesc: bracer-assassin large-black-scrap-leather
This 'scrap' of leather is actually a perfect rectangle and has nicely finished
edges and small, nearly invisible cords hanging from two sides.  In addition,
it seems to be reinforced with bands of padding, making it comfortable to wear.
It could easily be tied to the forearm, and would probably blend in well with
the darkness.~
~~
vnum: 16033
location: 15
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: bracers charred-bracers black-metal-bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
9 10
~
extradesc: bracers charred-bracers black-metal-bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    ~
~~
vnum: 48405
location: 16
values:
0
6
4
11
0
0
0
~
flags: mnprstuvyz 0
name: dagger barbed-dagger dagger-narrow-barbed-blade
shortdesc: a barbed dagger
desc: A dagger with a narrow barbed blade lies here.
type: 5
weight: 0.90
cost: 2000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 3
~
extradesc: barbed-dagger dagger-narrow-barbed-blade
The dagger's blade is so narrow it seems as though you could easily snap
the weapon in two. However, when you test the strength of the weapon you find
it is quite strong. The edge of the dagger is razor sharp. Clearly, this
would make an ideal backstab weapon.~
~~
vnum: 48405
location: 17
values:
0
6
4
11
0
0
0
~
flags: mnprstuvyz 0
name: dagger barbed-dagger dagger-narrow-barbed-blade
shortdesc: a barbed dagger
desc: A dagger with a narrow barbed blade lies here.
type: 5
weight: 0.90
cost: 2000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 3
~
extradesc: barbed-dagger dagger-narrow-barbed-blade
The dagger's blade is so narrow it seems as though you could easily snap
the weapon in two. However, when you test the strength of the weapon you find
it is quite strong. The edge of the dagger is razor sharp. Clearly, this
would make an ideal backstab weapon.~
~~
vnum: 545
location: 21
values:
0
0
0
0
0
0
0
~
flags: aikpq 0
name: eyemask diamond-shaped-eyemask eye-mask two-black-diamonds diamond-shaped-eye-mask
shortdesc: &9&bA Diamond Shaped Eyemask&0
desc: An eye mask in the shape of two black diamonds has fallen to the ground.
type: 9
weight: 0.05
cost: 0
timer: 0
level: 20
effects: 0 w 0
wear: 65537
hiddenness: 0
applies:
28 14
3 1
6 2
27 2
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a 0
name: mask-imanhotep golden-burial-mask
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 8
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
1 2
4 2
27 2
~
extradesc: mask-imanhotep golden-burial-mask
The mask is made of solid gold and is encrusted with jewels.  It has an aura of
power around it.~
~~
vnum: 903
location: 23
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang legendary-ice-fang clear-fang snake
shortdesc: a legendary ice fang
desc: What looks like a clear fang of a snake lies here.
type: 8
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 3
19 3
13 75
~
extradesc: fang legendary-ice-fang clear-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.~
~~
vnum: 903
location: 24
values:
3
0
0
0
0
0
0
~
flags: b 0
name: fang legendary-ice-fang clear-fang snake
shortdesc: a legendary ice fang
desc: What looks like a clear fang of a snake lies here.
type: 8
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
18 3
19 3
13 75
~
extradesc: fang legendary-ice-fang clear-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.~
~~
vnum: 62506
location: 25
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: badge-treant piece-bark
shortdesc: the badge of the treant
desc: A piece of bark goes unnoticed on the ground.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
18 3
19 2
27 1
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu 0
name: stone sharpening-stone small-rectangular-stone metal-loop
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
18 2
~
extradesc: stone sharpening-stone small-rectangular-stone metal-loop
This is a small, gray stone in a roughly rectangular shape.  It has a metal
loop that runs through a hole near one end.  The stone is somewhat abrasive,
and has light striations running nearly parallel to its length.~
~~
vnum: 1001
location: 127
values:
60
1
0
0
0
0
0
~
flags: 0 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3220
location: -1
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3033
location: -1
values:
20
1
1
3
0
0
0
~
flags: 0 0
name: cane short-cane mayor's-cane
shortdesc: the mayor's cane
desc: A short cane is resting here in the way.
type: 3
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: short-cane mayor's-cane
The mayor's cane is simply a short piece of wood to help him with walking in
his old age.  It is probably worthless otherwise.~
triggers:
6019
~
~~
vnum: 3220
location: -1
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 3220
location: -1
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 3220
location: -1
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 3220
location: -1
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 3220
location: -1
values:
15
18
19
20
0
0
0
~
flags: gD 0
name: scroll bound
shortdesc: a bound scroll
desc: A bound scroll of detection lies at your feet.
type: 2
weight: 0.15
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bound
The scroll reads:
	Detection sharpens perception!~
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10013
location: -1
values:
40
2
0
0
0
0
0
~
flags: D 0
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    ~
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    ~
~~
vnum: 8346
location: -1
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 1620
location: -1
values:
5
106
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 1621
location: -1
values:
5
8
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 1622
location: -1
values:
5
88
0
0
0
0
0
~
flags: 0 0
name: potion blue
shortdesc: a sky-blue potion
desc: A sky-blue potion lies unused here.
type: 10
weight: 0.30
cost: 100
timer: 10
level: 3
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue sky
This potion sparkles with the color of the sky.~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55732
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem enchanted-labradorite
shortdesc: an enchanted labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55671
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem perfect-hematite
shortdesc: a perfect hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55679
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem perfect-amber
shortdesc: a perfect amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55694
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem radiant-carnelian
shortdesc: a radiant carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 49034
location: 127
values:
55
15
0
0
0
0
0
~
flags: g 0
name: bottle nostrum
shortdesc: a bottle of nostrum
desc: A bottle lies on the ground.
type: 10
weight: 0.30
cost: 8000
timer: 0
level: 45
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bottle nostrum
This is a very small bottle, made of dark green glass. It's ice-cold to the
touch.~
~~
vnum: 55379
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings worn-leggings armor
shortdesc: worn leggings
desc: A pile of worn cloth armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: leggings worn-leeggings armor
These leggings are worn beyond use.~
~~
vnum: 62507
location: 127
values:
0
4
4
3
0
0
0
~
flags: gimnyz 0
name: sword misty-blue-sword
shortdesc: a misty blue sword
desc: A misty blue sword has been dropped here.
type: 5
weight: 3.00
cost: 700000
timer: 0
level: 45
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
27 1
~
~~
vnum: 16102
location: 127
values:
200
0
0
0
0
0
0
~
flags: 0 0
name: saddle leather-saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
~
extradesc: leather-saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  ~
~~
vnum: 55410
location: -1
values:
2
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: bracer footpad-bracer foot-pad small-leather-bracer magical-powers slight
shortdesc: a footpad bracer
desc: A small leather bracer with slightly magical powers lies here.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
6 2
18 1
13 3
~
extradesc: footpad-bracer foot-pad small-leather-bracer slightly-magical-powers
Newly jointed together, this magical leather bracer was made especially for you.
Treat it right and it will help you as you set out on your journey.~
~~
vnum: 55411
location: -1
values:
1
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: gloves footpad-gloves foot-pad leather-gloves magical-properties magic
shortdesc: footpad gloves
desc: A pair of leather gloves with slightly magical properties lie here forgotten.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
14 5
18 1
~
extradesc: gloves footpad-gloves foot-pad leather-gloves magical-properties magic
Newly jointed together, these magical leather gloves were made especially for
you.  Treat them right and they will help you as you set out on your journey.~
~~
vnum: 55406
location: -1
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: sleeves footpad-sleeves foot-pag leather-sleeves magic-power
shortdesc: footpad sleeves
desc: Some leather sleeves of slight magic power lie nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
18 2
13 7
~
extradesc: sleeves footpad-sleeves foot-pag leather-sleeves magic-power
Newly jointed together, these magical leather sleeves were made especially for
you.  Treat them right and they will help you as you set out on your journey.~
~~
vnum: 8710
location: -1
values:
3
0
0
0
0
0
0
~
flags: nrsy 0
name: gloveswork-gloves old leather
shortdesc: work gloves
desc: An old pair of work gloves are lying here.
type: 9
weight: 2.70
cost: 15
timer: 0
level: 10
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 1
2 -3
~
~~
vnum: 1802
location: -1
values:
0
2
7
11
0
0
0
~
flags: mnwyz 0
name: spear barbed-spear
shortdesc: a barbed spear
desc: A barbed spear lies here.
type: 5
weight: 2.20
cost: 43
timer: 0
level: 10
effects: 0 0 0
wear: 32769
hiddenness: 0
extradesc: barbed-spear
This spear is fairly crude, and quite long.  It has a large barbed tip which
serves to puncture on the way in, and rip on the way out.~
~~
vnum: 20300
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
14 20
~
extradesc: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.~
~~
vnum: 55482
location: -1
values:
1
0
0
0
0
0
0
~
flags: gmnpqrstuvyz 0
name: hood-unseen shadowy-hood
shortdesc: &3Hood of the Unseen&0
desc: A shadowy hood has been hidden in the darkness here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
18 2
3 2
~
extradesc: hood-unseen shadowy-hood
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.~
~~
vnum: 55410
location: -1
values:
2
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: bracer footpad-bracer foot-pad small-leather-bracer magical-powers slight
shortdesc: a footpad bracer
desc: A small leather bracer with slightly magical powers lies here.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
6 2
18 1
13 3
~
extradesc: footpad-bracer foot-pad small-leather-bracer slightly-magical-powers
Newly jointed together, this magical leather bracer was made especially for you.
Treat it right and it will help you as you set out on your journey.~
~~
vnum: 55409
location: -1
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: boots footpad-leather-boots foot-pad magical-leather-boots magic
shortdesc: footpad leather boots
desc: A pair of slightly magical leather boots gather dust in the corner.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
13 4
~
extradesc: boots footpad-leather-boots foot-pad magical-leather-boots magic
Newly jointed together, these magical leather boots were made especially for you.
Treat them right and they will help you as you set out on your journey.~
~~
vnum: 12510
location: -1
values:
11
0
0
0
0
0
0
~
flags: dmuvyzD 0
name: shield square-shield square-wooden-shield
shortdesc: a square shield
desc: A square, wooden shield sits here, waiting to protect someone new. 
type: 9
weight: 3.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
2 1
~
extradesc: shield square wooden wood
The shield is a simple shield, consisting of three layers of wooden planks in
alternating directions, with horizontal banding across the lot.  Crude, but
effective.    ~
~~
vnum: 12511
location: -1
values:
0
3
4
3
0
0
0
~
flags: 0 0
name: axe steel-battle-axe battleaxe 
shortdesc: a steel battle-axe
desc: A steel battle-axe rests here, its nicks and scratches showing its veteran status. 
type: 5
weight: 5.00
cost: 500
timer: 0
level: 35
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 1
~
extradesc: axe steel-battle-axe battleaxe 
The blade on this heavy steel axe is small, but deadly sharp.  The blade end of
the axe is weighted, although overall the weapon is quite light.    ~
~~
vnum: 59024
location: -1
values:
2
2
8
3
0
0
0
~
flags: agkmnuy 0
name: sword iridescent-sword pristine-sword
shortdesc: an iridescent sword
desc: A pristine sword is lying on the ground, iridescent in the light.
type: 5
weight: 3.00
cost: 3000
timer: 0
level: 35
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
1 1
19 1
27 1
~
extradesc: sword iridescent-sword pristine-sword
The iridescent sword gleams in the light, almost like its giving off some light
of its own.  The brilliant Damascus forged two sided blade is split down the
middle with a blood groove, from tip to shoulder.  The handle of the sword is
wrapped in what looks to be dragon skin, sewn together with a golden twine.  
There is a small inscription on the pommel.~
extradesc: inscription 
   May the Iridescent Sword guide your way to victory against the wicked.    ~
~~
vnum: 5534
location: -1
values:
6
0
0
0
0
0
0
~
flags: kmyz 0
name: boots eldoria-reward 3rd-eldorian-guard-boots third
shortdesc: boots of the 3rd Eldorian Guard
desc: Some boots lie here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
2 2
~
~~
vnum: 3020
location: -1
values:
0
1
4
11
0
0
0
~
flags: knu 0
name: dagger long-thin-blade
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 o
wear: 8193
hiddenness: 0
extradesc: dagger long-thin-blade
The dagger's blade is razor sharp.~
~~
vnum: 55488
location: -1
values:
3
0
0
0
0
0
0
~
flags: gmnpqrstuvyz 0
name: gloves-unseen shadowy-gloves
shortdesc: &3Gloves of the Unseen&0
desc: A set of shadowy gloves hides in the darkness here.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
19 1
4 5
~
extradesc: gloves-unseen shadowy-gloves
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.~
~~
vnum: 58007
location: -1
values:
5
0
0
0
0
0
0
~
flags: rtD 0
name: belt ninja's-belt ninjas-belt length-black-cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 55485
location: -1
values:
2
0
0
0
0
0
0
~
flags: gmnpqrstuvyz 0
name: leggings-unseen shadowy-leggings
shortdesc: &3Leggings of the Unseen&0
desc: Shadowy leggings hide in the darkness here.
type: 9
weight: 8.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
19 1
5 2
~
extradesc: leggings-unseen shadowy-leggings
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.~
~~
vnum: 55408
location: -1
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz 0
name: leggings footpad-leather-leggings foot-pad pile-leather-leggings small-magical-power magic
shortdesc: footpad leather leggings
desc: A pile of leather leggings with a small magical power lie here.
type: 9
weight: 7.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
1 2
13 7
~
extradesc: leggings footpad-leather-leggings foot-pad pile-leather-leggings small-magical-power magic
Newly jointed together, these magical leather leggings were made especially for
you.  Treat them right and they will help you as you set out on your journey.~
~~
vnum: 5532
location: -1
values:
7
0
0
0
0
0
0
~
flags: kmyz 0
name: leggings eldoria-reward 3rd-eldorian-guard-leggings third
shortdesc: leggings of the 3rd Eldorian Guard
desc: Some leggings lie discarded nearby.
type: 9
weight: 4.90
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
3 2
~
~~
vnum: 5536
location: -1
values:
1
0
0
0
0
0
0
~
flags: k 0
name: faceguard small-faceguard eldoria-reward face-guard 3rd-eldorian-guard-faceguard third
shortdesc: a faceguard of the 3rd Eldorian Guard
desc: A small faceguard lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
18 1
~
~~
vnum: 58417
location: -1
values:
5
0
0
0
0
0
0
~
flags: D 0
name: cloak swan-princess-cloak-feathers cloak-white-feathers-shimmers questobject
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
18 2
2 5
27 2
~
extradesc: cloak swan-princess-cloak-feathers cloak-white-feathers-shimmers questobject
This beautiful cloak is made of some kind of silky white fabric sewn all over
with the most amazing white feathers.  Each full, white feather has a single
dark blue dot near its tip, giving the cloak a kind of shimmery nature as it
turns from white to dappled.  The cloak fits closely about its wearer's body,
with a white leather clasp holding it closed at the throat and at the waist.~
~~
vnum: 3024
location: 127
values:
0
1
5
7
0
0
0
~
flags: km 0
name: warhammer war-hammer medium
shortdesc: a warhammer
desc: A medium sized warhammer is here.
adesc:
Nothing.~
type: 5
weight: 6.00
cost: 50
timer: 0
level: 1
effects: 0 0 o
wear: 8193
hiddenness: 0
extradesc: warhammer war-hammer medium
Looking at the warhammer brings out your native spirits.~
~~
vnum: 55014
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: agjop 0
name: diadem sunstone-diadem sun-stone strange-golden-diadem questobject
shortdesc: the Sunstone Diadem
desc: A strange golden diadem is gleaming through the dust.
type: 1
weight: 0.25
cost: 6000
timer: 0
level: 50
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
26 2
18 -4
27 2
17 6
~
extradesc: diadem sunstone-diadem sun-stone strange-golden-diadem questobject
Light seems to flow naturally from this ancient golden medallion.  Symbols of
what look like stars in the heavens are spread across it, and there is a symbol
of the sun dominating its center.  ~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55352
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: plate crushed-plate armor
shortdesc: a crushed plate
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 9.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: plate crushed-plate armor
This plate is crushed beyond use.~
~~
vnum: 55305
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots flimsy-leather-boots armor
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: boots flimsy-leather-boots armor
These boots are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 55309
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer flimsy-leather-bracer armor
shortdesc: a flimsy leather bracer
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.64
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer flimsy-leather-bracer armor
This bracer is flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with it.~
~~
vnum: 55306
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers decayed-slippers armor
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: slippers decayed-slippers armor
These slippers are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 55310
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet decayed-bracelet armor
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracelet decayed-bracelet armor
This bracelet is decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with it.~
~~
vnum: 55364
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer tarnished-plate-bracer armor
shortdesc: a tarnished plate bracer
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer tarnished-plate-bracer armor
This bracer is tarnished beyond use.~
~~
vnum: 23799
location: 127
values:
0
0
0
0
0
0
0
~
flags: gqAD 0
name: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 9
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
hiddenness: 0
applies:
18 2
19 2
14 40
~
extradesc: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.~
~~
vnum: 17308
location: 127
values:
0
400
400
0
0
0
0
~
flags: g 0
name: flame black-flame small-pillar fire questobject
shortdesc: a black flame
desc: A small pillar of black fire flickers here.
type: 1
weight: 0.00
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
4 -1
19 2
~
extradesc: black-flame small-pillar fire questobject
The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  It seems to light up the
area, but somehow, seems to shed no light at all.~
triggers:
5207
~
~~
vnum: 55370
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap corroded-cap armor
shortdesc: a corroded cap
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cap corroded-cap armor
This cap is corroded beyond use.~
~~
vnum: 16031
location: 127
values:
7
0
0
0
0
0
0
~
flags: muyz 0
name: girdle shadow-girdle wide-black-band-metallic-links
shortdesc: a shadow girdle
desc: A wide black band of metallic links is piled up here.
type: 9
weight: 3.30
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 3
5 3
1 -3
27 1
~
extradesc: girdle shadow-girdle wide-black-band-metallic-links
This girdle is little more than a thick shadow.  It is a black band of tightly
interwoven, metalic links which are bound together to form the girdle.  Each
link is made of an incoporeal substance, shrouded within a tangible frame.~
~~
vnum: 53314
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: heart ice-heart gleaming-heart pure-ice
shortdesc: an ice heart
desc: A gleaming heart made of pure ice lies here.
adesc:
Nothing.~
type: 8
weight: 0.67
cost: 2500
timer: 0
level: 60
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
19 2
~
extradesc: heart ice-heart gleaming-heart pure-ice
This heart is made of gleaming ice and contains the essence that helped tie the
elemental to this plane.  It is rumored to bestow great powers to anyone who
wear it around their neck on a chain made of gold.  However such rumors are not
always true...~
~~
vnum: 8517
location: 127
values:
0
3
4
11
0
0
0
~
flags: nprstuv 0
name: dagger crimson-hilted-dagger red-hilted-dagger
shortdesc: a crimson-hilted dagger
desc: A red-hilted dagger lies unsheathed.
type: 5
weight: 1.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 1
27 2
~
extradesc: dagger crimson-hilted-dagger red-hilted-dagger
This dagger has a long, slender, blackened metal blade.  The metal is quite
similar to the ore found in hills near Ickle.  The hilt is made of a strange
red stone that pulsates in the hand.  Though it is burnished to a sheen, it
still offers a good grip.~
~~
vnum: 20
location: 127
values:
256
232
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55317
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves flimsy-leather-sleeves armor
shortdesc: flimsy leather sleeves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sleeves flimsy-leather-sleeves armor
These sleeves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 58018
location: 127
values:
35
3
3
28
0
0
0
~
flags: kl 0
name: ring goddess-pearl-ring exquisite-pearl-ring questobject
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
hiddenness: 0
applies:
24 -4
4 2
18 4
27 1
~
extradesc: ring goddess-pearl-ring exquisite-pearl-ring questobject
The main body of this exquisite ring is made of bright silver that seems to
glow aquamarine-blue with an inner light.  The pearl that adorns it is stunning
and larger than usual, with deep blue sapphires running otter-swift around the
main center of attention.  The ring is neither wide nor narrow, making it
wearable by either men or women.~
~~
vnum: 55356
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets tarnished-gauntlets armor
shortdesc: tarnished gauntlets
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gauntlets tarnished-gauntlets armor
These gauntlets are tarnished beyond use.~
~~
vnum: 55363
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers worn-slippers armor
shortdesc: worn slippers
desc: A pile of worn cloth armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: slippers worn-slippers armor
These slippers are worn beyond use.~
~~
vnum: 55367
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracelet worn-bracelet armor
shortdesc: a worn bracelet
desc: A pile of worn cloth armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracelet worn-bracelet armor
This bracelet is worn beyond use.~
~~
vnum: 55366
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: wristband corroded-wristband wrist-band armor
shortdesc: a corroded wristband
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: wristband corroded-wristband wrist-band armor
This wristband is corroded beyond use.~
~~
vnum: 55362
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots corroded-boots armor
shortdesc: corroded boots
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: boots corroded-boots armor
These boots are corroded beyond use.~
~~
vnum: 55365
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer creased-leather-bracer armor
shortdesc: a creased leather bracer
desc: A pile of creased leather armor lies here unusable.
type: 8
weight: 0.64
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bracer creased-leather-bracer armor
This bracer is creased beyond use.~
~~
