name: Aawk
password: AabRohkZkp
currenttitle: (ija's swimmer)
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <%ih><%e><%l>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 18
race: 11
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18157
birthtime: 1331263355
timeplayed: 1131024
lastlogintime: 1739054246
host: 208.093.179.007
height: 39
weight: 127
base_height: 39
base_weight: 127
base_size: 1
natural_size: 1
alignment: 780
playerflags: gxyz
effectflags: fkt 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 846/846
mana: 980/980
move: 128/128
damroll: 3
hitroll: 6
strength: 93
intelligence: 56
wisdom: 67
dexterity: 93
constitution: 100
charisma: 61
cash: 1 3851 44445 18439
experience: 105805999
pagelength: 44
clan: 3
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
410 650
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
438 1000
443 1000
444 1000
463 50
464 1000
465 1000
475 1000
476 1000
477 1000
478 1000
491 50
492 50
493 50
0 0
trophy:
1 18507 1.000000
1 18510 1.000000
1 17204 2.000000
1 3143 1.000000
1 8020 1.000000
1 8023 1.000000
1 8002 2.000000
1 8015 3.000000
1 8013 3.000000
1 8014 1.000000
1 8001 3.000000
1 8016 2.000000
1 8022 2.000000
1 8000 3.000000
1 8021 3.000000
1 8012 2.000000
1 8011 4.000000
1 8503 1.500000
1 8504 2.000000
1 8509 1.500000
1 43013 4.500000
0 0 0
tells:
1617947107 @WDavar@W tells you, 'Oawk requested i send a well Incoming@W'@0
1618195918 @WFigh@W tells you, 'that will be 1 gem@W'@0
1618197157 @WDavar@W tells you, 'Xawk requested i send a well Incoming@W'@0
1618197345 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1618363540 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1618363544 @WAaron@W tells you, 'Hmm, you appear to be a little short of cash for this item.@W'@0
1618363551 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1618366060 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1618371174 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1619129523 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1619126056 Meina gossips, 'we shall see. i got it to be up long enough to grab a file i needed.'
1619847449 Kost gossips, 'in 2 levels I'll get another circle for spells'
1619847470 Krax gossips, 'not sure what the most useful 4th level spell would be'
1619847474 Krax gossips, 'is it iceshield?'
1620862214 Chinok gossips, 'eh, between 5 and 12 days'
1620862242 Chinok gossips, 'Gratz on 27!!!'
1620862266 Kriv gossips, 'okay, making a moonwell to the town fountain is just silly'
1620862288 Krax gossips, 'and ty'
1620862293 Krax gossips, 'they grow up so fast'
1620862295 Krax gossips, ';'
$
aliases:
equipment pre evil 5hr and 2dr over
4 ass oawk
3 ass frumly
eye gouge $*
2 ass flas
gac g all all.corpse
id recite identify $*
yyy ass vawk
yy ass oawk
tel recite teleport
y ass glawk
0
