4 255 0
19 255 1
choice 3
16 2 3
find_key 2
find_blood 2
given_light 1
17 1 27
5544_reward 1
5533_reward 1
5521_reward 1
5525_reward 1
5523_reward 1
5542_reward 1
5529_reward 1
5553_reward 2
5543_reward 1
5512_trophies 2
5541_reward 1
5519_reward 1
5539_reward 1
5509_trophies 1
5507_trophies 2
5513_trophies 1
5557_reward 2
5515_reward 1
5540_reward 2
5517_reward 2
5555_reward 2
5508_trophies 20
5510_trophies 21
5504_trophies 16
5506_trophies 24
eg_faction 0
bl_faction 126
32775 255 1
subclass_name thief
7 3 34
55680_gems_acquired 3
55702_gems_acquired 3
55713_gems_acquired 3
55724_gems_acquired 3
55691_gems_acquired 3
55369_armor_acquired 1
55373_armor_acquired 1
55361_armor_acquired 1
55365_armor_acquired 1
55377_armor_acquired 1
55357_armor_acquired 1
55636_gems_acquired 3
55658_gems_acquired 3
55349_armor_acquired 1
55341_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55603_gems_acquired 3
55647_gems_acquired 3
55329_armor_acquired 1
55353_armor_acquired 1
55345_armor_acquired 1
55592_gems_acquired 3
55588_gems_acquired 3
55325_armor_acquired 1
55321_armor_acquired 1
55584_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55317_armor_acquired 1
55305_armor_acquired 1
55301_armor_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
