name: Abbath
password: AbPbCaK9X0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20823
birthtime: 1722975040
timeplayed: 770
lastlogintime: 1722975817
host: 081.109.040.242
height: 83
weight: 246
base_height: 83
base_weight: 246
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 46/42
mana: 0/0
move: 182/182
damroll: 5
hitroll: 4
strength: 100
intelligence: 60
wisdom: 80
dexterity: 89
constitution: 100
charisma: 38
cash: 0 4 11 8
bank: 0 1 1 1
experience: 6050
quit_reason: 3
saveroom: 0
skills:
402 52
404 51
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 2.000000
0 0 0
tells:
$
gossips:
$
