name: Abbil
password: Abd.4r7/OF
prompt: %x%n: &2%h&7/&2&b%H&0(&3%ph&0) &2%v&7/&2&b%V&0(&3%pv&0) &0&5%a&7A [%w]%_<%t> vs <%o>%_> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 58
home: 3001
lifeforce: 0
composition: 0
id: 20654
birthtime: 1697981845
timeplayed: 778512
lastlogintime: 1704579307
host: 185.181.136.212
height: 61
weight: 125
base_height: 61
base_weight: 125
base_size: 2
natural_size: 2
alignment: -16
playerflags: agxy
effectflags: 0 0 0
prefflags: hnoxzC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 717/717
mana: 336/336
move: 270/270
damroll: 3
hitroll: 3
strength: 100
intelligence: 79
wisdom: 63
dexterity: 86
constitution: 79
charisma: 62
cash: 345 7573 2963 2612
bank: 2 397 400 400
experience: 29322637
quit_reason: 1
saveroom: 3054
skills:
402 630
404 630
407 630
411 630
412 630
415 630
416 630
420 630
421 630
422 630
430 630
431 630
434 630
438 630
441 630
443 630
444 630
463 630
464 630
465 630
466 630
467 630
468 630
0 0
trophy:
1 48101 0.250000
1 48104 0.500000
1 48103 0.250000
1 48108 1.000000
1 48110 0.750000
1 48107 0.250000
1 48118 0.500000
1 48106 1.250000
1 48128 0.750000
1 53023 1.000000
1 7302 2.000000
1 7301 2.500000
1 7300 3.750000
1 16002 1.750000
1 16001 2.750000
1 16004 1.000000
1 16000 2.750000
1 36003 0.666667
1 36001 1.000000
1 36002 1.000000
1 16003 0.500000
0 0 0
tells:
1702832170 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1703162950 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703162950 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703162950 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703163125 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703163127 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703163255 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703851202 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1703851628 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1703852033 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1702650683 Chinok gossips, 'how did you like that thief quest Wisper ?'
1702717776 Alissandra gossips, 'hey there!'
1704443195 Lyadra gossips, 'hey there'
1704443220 Daedela gossips, 'Oh, did you ever find your kitchen?'
1704443345 Lyadra gossips, 'Hehe, Mystwatch is traditionally full of death'
1704443828 Belnion gossips, 'oh man yeah, the general is really dangerous'
1704459017 Chinok gossips, 'morning all'
1704459025 Chinok gossips, 'you guys notice the new update ?'
1704459249 Chinok gossips, 'less ?'
1704459269 Chinok gossips, 'excellent'
$
effects:
208 0 179 13 0 0 0
67 8 0 0 8388608 0 0
19 8 10 28 8 0 0
18 5 0 0 4 0 0
39 2 9 2 0 0 0
34 3 0 0 4096 0 0
235 3 0 0 8192 0 0
3 7 -8 24 0 0 0
3 7 1 19 0 0 0
3 7 0 0 0 0 16384
52 1 10 0 4194304 0 0
1 10 13 17 0 0 0
0 0 0 0 0
aliases:
1 kick $*
0
