2 1 2
shell 1
chimera dead
19 1 0
58 1 1
armor_vnum 0
17 1 25
5513_trophies 9
5536_reward 4
5538_reward 1
5524_reward 1
5530_reward 2
5532_reward 3
5528_reward 2
5534_reward 2
5515_trophies 8
5516_reward 2
5551_reward 0
5550_reward 2
5526_reward 4
5522_reward 1
5511_trophies 12
5509_trophies 26
5520_reward 1
5558_reward 1
5546_reward 1
5505_trophies 15
5507_trophies 19
5503_trophies 40
eg_ally 1
eg_faction 201
bl_faction -1
47 1 1
gem_vnum 0
63 1 1
step totem
70 1 1
hunt running
18 1 0
7 3 37
55747_gems_acquired 2
55670_gems_acquired 2
55714_gems_acquired 2
55681_gems_acquired 3
55692_gems_acquired 3
55703_gems_acquired 3
55376_armor_acquired 1
55356_armor_acquired 1
55380_armor_acquired 1
55364_armor_acquired 1
55372_armor_acquired 1
55352_armor_acquired 1
55348_armor_acquired 1
55332_armor_acquired 1
55340_armor_acquired 1
55344_armor_acquired 1
55615_gems_acquired 3
55637_gems_acquired 3
55648_gems_acquired 3
55626_gems_acquired 3
55328_armor_acquired 1
55336_armor_acquired 1
55604_gems_acquired 3
55581_gems_acquired 3
55316_armor_acquired 1
55593_gems_acquired 3
55585_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55577_gems_acquired 3
55320_armor_acquired 1
55324_armor_acquired 1
55589_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
45 255 4
money complete
rest complete
loot complete
fight complete
