name: Abinadi
password: Ab7sz9f9ou
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 13
race: 9
level: 45
home: 3022
lifeforce: 0
composition: 0
id: 15682
birthtime: 1144009746
timeplayed: 22610087
lastlogintime: 1616879637
host: 069.131.054.244
height: 64
weight: 140
base_height: 64
base_weight: 140
base_size: 2
natural_size: 2
alignment: 338
playerflags: ly
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 11
hitpoints: 541/541
mana: 100/100
move: 126/126
damroll: 3
hitroll: 3
strength: 94
intelligence: 66
wisdom: 82
dexterity: 92
constitution: 94
charisma: 64
cash: 49 614 2599 2734
experience: 34199948
clan: 3
quit_reason: 3
saveroom: 0
skills:
404 93
411 150
412 455
415 50
416 50
420 500
421 500
422 500
430 151
438 50
443 58
444 52
446 169
448 1000
449 1000
463 50
601 50
602 50
605 50
606 50
0 0
trophy:
1 2808 0.500000
1 11702 0.500000
1 18509 1.000000
1 18550 1.000000
1 18518 3.000000
1 18519 5.000000
1 18520 2.000000
1 18515 1.000000
1 18517 4.000000
1 18501 2.000000
1 18511 1.000000
1 18551 9.000000
1 18507 7.000000
1 18510 2.000000
1 11802 1.667000
1 11810 0.333000
1 2809 1.167000
1 11806 1.417000
1 11805 2.000000
1 11803 1.750000
1 11710 4.083000
0 0 0
tells:
$
gossips:
1616879509 Chinok gossips, 'hey, now the password is right! :)'
1616879560 Chinok gossips, 'welcome!'
$
aliases:
coins get all.coins all.corpse
0
