name: Abstinanth
password: AbymdYGp/2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18722
birthtime: 1407122918
timeplayed: 1492
lastlogintime: 1407124415
host: 099.097.089.045
height: 75
weight: 134
base_height: 75
base_weight: 134
base_size: 2
natural_size: 2
alignment: 998
playerflags: gy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 4
thirst: 14
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 109/114
damroll: 3
hitroll: 3
strength: 84
intelligence: 84
wisdom: 91
dexterity: 64
constitution: 84
charisma: 54
cash: 0 5 15 15
experience: 5500
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 53
424 51
438 50
443 50
444 50
451 50
457 50
458 51
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 17204 1.000000
1 18006 0.333333
1 18005 0.333333
1 18007 1.000000
1 18004 0.333333
1 18001 0.333333
0 0 0
effects:
1 1 10 17 0 0 0
0 0 0 0 0
mem:
1 0 8
0 0 0
aliases:
gg assist gilden
aa assist aislynn
0
