name: Ackk
password: Ac.iMoYEvr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18304
birthtime: 1341796692
timeplayed: 9106
lastlogintime: 1342586399
host: 067.060.015.143
height: 71
weight: 131
base_height: 71
base_weight: 131
base_size: 2
natural_size: 2
alignment: 2
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 93
intelligence: 69
wisdom: 69
dexterity: 93
constitution: 85
charisma: 57
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 57
415 50
416 50
421 60
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
aliases:
kkk kill receptionist
0
