name: Acri
password: AcDJd03kDK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 16
race: 6
level: 16
home: 3001
lifeforce: 0
composition: 0
id: 19294
birthtime: 1512706063
timeplayed: 58887
lastlogintime: 1738891203
host: 067.167.192.166
height: 47
weight: 196
base_height: 47
base_weight: 196
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: ck w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 131/131
mana: 25/25
move: 59/126
damroll: 4
hitroll: 5
strength: 67
intelligence: 100
wisdom: 100
dexterity: 60
constitution: 76
charisma: 58
cash: 10 28 53 68
experience: 926655
quit_reason: 1
saveroom: 3054
spellcasts:
2 20
2 50
2 50
2 50
2 50
0 0
skills:
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
131 1000
132 1000
133 1000
206 1000
415 50
416 50
423 210
424 210
438 50
443 50
444 50
451 210
452 50
457 161
458 64
459 124
462 50
463 61
466 50
0 0
trophy:
1 5514 0.333333
1 5513 1.000000
1 7051 0.333333
1 18503 0.333333
1 18511 1.000000
1 18552 0.666666
1 18501 2.333333
1 18518 1.666666
1 18515 1.000000
1 18550 1.000000
1 18520 2.333333
1 18551 2.333333
1 18519 1.333334
1 18505 0.333333
1 18512 0.666667
1 18507 6.000000
1 18517 2.666666
1 18510 0.999999
1 8308 0.333333
1 8302 0.333333
1 8303 0.333333
0 0 0
tells:
$
gossips:
1735949423 Chinok gossips, 'guessing you found some characters ?'
1735949444 Discord gossips, 'Daedela: Welcome back!'
1735949445 Chinok gossips, 'you see the list I gave you?'
1735949477 Chinok gossips, 'Antix, Acri, Afix, Klide, Risa, Xo'
1737734119 Ija gossips, 'ty'
$
effects:
131 1 -3 24 0 0 0
131 1 0 0 0 0 16384
0 0 0 0 0
aliases:
csy c 'cure serious' yixx
cl c 'cure light'
cs c 'cure serious'
cd c 'demonskin'
ce c 'lesser endurance'
cdp c 'dark presence'
cla c 'cure light' afix
csa c 'cure serious' afix
cda c 'demonskin' afix
cea c 'lesser endurance' afix
cdpa c 'dark presence' afix
0
