name: Activision
password: AchvW4j0pB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19222
birthtime: 1504897760
timeplayed: 16932
lastlogintime: 1505412988
host: 169.241.065.074
height: 74
weight: 128
base_height: 74
base_weight: 128
base_size: 2
natural_size: 2
alignment: 24
playerflags: y
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 13
thirst: 14
lastlevel: 0
hitpoints: 34/34
mana: 1/0
move: 99/100
damroll: 3
hitroll: 3
strength: 75
intelligence: 94
wisdom: 92
dexterity: 89
constitution: 59
charisma: 58
cash: 0 11 8 7
experience: 30669
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 63
424 80
438 50
443 50
444 50
447 60
451 64
452 59
453 74
459 50
460 50
462 50
464 50
0 0
trophy:
1 18006 0.458333
1 18000 1.125000
1 18003 1.250000
1 18004 0.875000
1 18005 4.075000
1 18007 11.016666
1 18001 2.576190
1 18002 3.133333
1 16901 0.166667
1 16905 0.166667
1 3501 1.000000
1 3503 0.500000
1 3500 2.500000
0 0 0
mem:
5 1 8
32 1 8
100 1 8
0 0 0
