name: Acyura
password: Acu0//5U9F
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19315
birthtime: 1516575731
timeplayed: 1697
lastlogintime: 1516577476
host: 184.060.189.060
height: 76
weight: 158
base_height: 76
base_weight: 158
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 102/102
damroll: 3
hitroll: 3
strength: 84
intelligence: 98
wisdom: 86
dexterity: 88
constitution: 76
charisma: 78
experience: 952
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 18007 1.000000
0 0 0
