name: Aczaethnaeth
password: Acy0W4ytry
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20781
birthtime: 1715242394
timeplayed: 1313
lastlogintime: 1715243714
host: 212.058.121.193
height: 68
weight: 101
base_height: 68
base_weight: 101
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 127/127
damroll: 3
hitroll: 3
strength: 87
intelligence: 72
wisdom: 76
dexterity: 84
constitution: 97
charisma: 70
experience: 6049
quit_reason: 5
saveroom: 3025
skills:
32 1000
402 52
404 59
415 50
416 50
421 52
438 50
443 50
444 50
452 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 16901 1.000000
1 16902 1.000000
1 16900 1.000000
1 16908 4.000000
1 51900 1.000000
0 0 0
tells:
1715243113 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1715243584 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
$
