name: Adaliah
password: Ad/.QHABAh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19842
birthtime: 1613551548
timeplayed: 4215
lastlogintime: 1613555787
host: 104.056.204.130
height: 68
weight: 131
base_height: 68
base_weight: 131
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 0
prefflags: hnoBC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 13
loadroom: 3001
thirst: 18
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 3/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 92
wisdom: 96
dexterity: 72
constitution: 65
charisma: 59
experience: 1882
quit_reason: 5
saveroom: 36002
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8012 1.000000
1 18007 1.000000
0 0 0
tells:
$
gossips:
1613552517 Daedela gossips, 'hello there!'
1613552546 Daedela gossips, 'are you new to Fiery?'
1613552560 Strider gossips, 'It's a baby sorcoress!'
1613552573 Strider gossips, 'Sorceress?  Yeah, that's the word.'
1613552583 Strider gossips, 'Welcome'
1613552584 Daedela gossips, 'yes.  Yes it is xD'
1613554075 Vawk gossips, 'hi '
1613554093 Daedela gossips, 'well hello Vawk!'
1613554101 Daedela gossips, 'burning the late night oil tonight too I see'
1613554138 Vawk gossips, 'ya my sleep scedule is getting better i slept for about 4 hours when normal people sleep'
$
