name: Adien
password: AdG7QBuOc8
prompt: %h/%HHP %v/%VMV %E %_
autoinvis: 0
sex: 2
class: 1
race: 9
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20436
birthtime: 1674883753
timeplayed: 10690
lastlogintime: 1674894569
host: 173.023.174.096
height: 60
weight: 108
base_height: 60
base_weight: 108
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: bghlxC ae
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3054
lastlevel: 0
hitpoints: 42/42
mana: 1/0
move: 91/102
damroll: 3
hitroll: 3
strength: 71
intelligence: 94
wisdom: 86
dexterity: 72
constitution: 75
charisma: 69
bank: 0 13 17 8
experience: 45976
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 90
424 75
438 50
443 50
444 50
451 53
457 72
458 52
459 51
460 50
462 50
463 77
466 50
0 0
trophy:
1 8604 3.000000
1 8606 3.000000
1 8605 3.000000
1 8016 1.000000
1 8001 2.000000
1 8023 1.000000
1 8002 1.000000
1 8013 1.000000
1 8021 2.000000
1 8012 2.000000
1 8020 1.000000
1 8010 4.000000
1 8014 2.000000
1 8015 2.000000
1 8011 2.000000
0 0 0
tells:
1674888624 @WShauna@W tells you, 'I don't trade in such items.@W'@0
1674888805 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1674888810 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1674888823 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1674888828 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1674888853 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1674888857 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1674888864 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1674890884 @WChoak@W tells you, 'if you consent lokar he can resurrect you you will get a bit of your exp back@W'@0
1674892674 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
$
gossips:
1674890612 Daedela gossips, 'oh, to use an open string alias, you have to add $* after the alias'
1674890620 Daedela gossips, 'so alias k kill $*'
1674890644 Daedela gossips, 'it's in help alias if you need to find it again :)'
1674890661 Daedela gossips, 'sure thing!  Feel free to ask any time!'
1674890859 Daedela gossips, 'uh oh!  need some help getting your corpse back?'
1674891035 Daedela gossips, 'if you just sit down and type "pray" without a spell name, it'll just restart praying for the spells you already prayed for'
1674891071 Daedela gossips, 'yeah, it's quite a bit different from other MUDs'
1674891096 Nessa gossips, 'I can help you if you need?'
1674891442 Daedela gossips, 'the topiary is a tad bit above your level still.  The best newbie zone is right out the west gate of town'
1674892454 Daedela gossips, 'congratulations!'
$
mem:
16 0 7
16 1 7
84 0 8
0 0 0
aliases:
k kill $*
0
