name: Adowan
password: AdoqpKcp5f
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 21
race: 9
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 18084
birthtime: 1322959797
timeplayed: 317939
lastlogintime: 1334929588
host: 098.245.168.047
height: 62
weight: 147
base_height: 62
base_weight: 147
base_size: 2
natural_size: 2
alignment: 803
playerflags: xy
effectflags: k 0 0
prefflags: ghnostC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 125/125
mana: 40/39
move: 100/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 97
wisdom: 82
dexterity: 68
constitution: 71
charisma: 61
experience: 1640621
quit_reason: 1
saveroom: 3054
skills:
8 1000
19 1000
20 1000
31 1000
37 1000
39 1000
51 1000
99 1000
100 1000
101 1000
171 1000
172 1000
182 1000
415 53
416 50
421 55
423 250
424 250
438 50
443 50
444 50
447 154
451 240
452 50
454 197
456 50
458 51
459 54
460 240
462 250
464 69
0 0
trophy:
1 17208 0.700000
1 17204 1.000000
1 59014 0.333333
1 59002 0.250000
1 59011 0.250000
1 59000 0.500000
1 5501 0.750000
1 7051 0.250000
1 8713 1.595238
1 8701 0.166667
1 8704 0.166667
1 8707 0.666667
1 8711 2.666667
1 8703 0.333333
1 41119 0.333333
1 59029 0.333333
1 59001 0.333333
1 59020 0.666667
1 59009 0.583333
1 59021 0.666667
1 59024 1.166667
0 0 0
mem:
31 1 8
31 1 8
31 1 8
31 1 8
19 0 4
19 1 4
19 1 4
19 1 3
19 1 3
19 1 3
0 0 0
aliases:
saddle look in saddle
0 drink skin
gac get all all.corpse
2 cast 'chill touch'
who who -w
1 cast 'ice darts'
inv cast 'detect invisibility' self
ww cast 'waterwalk' self
\ cast 'strength' self
z cast 'locate object' doll
x sit
zz cast 'ice darts'
0
