7 3 28
55380_armor_acquired 1
55737_gems_acquired 3
55332_armor_acquired 1
55352_armor_acquired 1
55660_gems_acquired 3
55605_gems_acquired 3
55340_armor_acquired 1
55336_armor_acquired 1
55344_armor_acquired 1
55616_gems_acquired 3
55638_gems_acquired 3
55348_armor_acquired 1
55328_armor_acquired 1
55627_gems_acquired 3
55594_gems_acquired 3
55649_gems_acquired 3
55704_gems_acquired 3
55368_armor_acquired 1
55360_armor_acquired 1
55682_gems_acquired 3
55693_gems_acquired 3
55364_armor_acquired 1
55356_armor_acquired 1
55671_gems_acquired 3
55726_gems_acquired 3
55715_gems_acquired 3
55376_armor_acquired 1
55372_armor_acquired 1
6 255 11
num_spices 10
got_spice:12552 1
got_spice:23755 1
got_spice:23750 1
got_spice:23757 1
got_spice:23753 1
got_spice:23758 1
got_spice:23751 1
got_spice:23759 1
got_spice:23754 1
got_spice:23760 1
11 255 1
1269 1
