22 1 4
actor_level 36
price 99260
skill_level 50
skill_name tame
32797 255 1
subclass_name paladin
17 1 18
5511_trophies 2
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5513_trophies 1
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 2
5509_trophies 8
5505_trophies 16
5503_trophies 34
5507_trophies 17
eg_faction 100
bl_faction 0
7 2 14
55599_gems_acquired 2
55336_armor_acquired 1
55316_armor_acquired 1
55593_gems_acquired 2
55312_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
55324_armor_acquired 1
55581_gems_acquired 3
55573_gems_acquired 3
55577_gems_acquired 3
55585_gems_acquired 3
55569_gems_acquired 3
55300_armor_acquired 1
