name: Aeoleus
password: Ae2PBbWBoE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18562
birthtime: 1376017173
timeplayed: 105
lastlogintime: 1376017285
host: 074.090.056.193
height: 66
weight: 152
base_height: 66
base_weight: 152
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 88/100
damroll: 3
hitroll: 3
strength: 94
intelligence: 61
wisdom: 87
dexterity: 96
constitution: 70
charisma: 56
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
