name: Aerelm
password: Ae3qKNJPae
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 20810
birthtime: 1720997879
timeplayed: 72118
lastlogintime: 1722031178
host: 076.180.145.102
height: 31
weight: 50
base_height: 31
base_weight: 50
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 50/90
mana: 16/16
move: 137/157
damroll: 2
hitroll: 4
strength: 68
intelligence: 97
wisdom: 85
dexterity: 80
constitution: 88
charisma: 68
cash: 12 102 127 192
bank: 10 117 101 120
experience: 630075
quit_reason: 1
saveroom: 3054
spellcasts:
2 14
2 50
0 0
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 180
424 180
438 50
443 160
444 176
447 140
451 151
452 171
453 178
454 180
459 165
460 156
462 150
464 123
0 0
trophy:
1 16905 1.000000
1 16900 2.000000
1 16908 2.000000
1 3066 1.000000
1 3501 1.000000
0 0 0
tells:
1721774102 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721774103 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721774104 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721774121 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721774167 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721774343 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1721775252 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1721775362 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1721951775 @WCatan@W tells you, 'any time :D@W'@0
1722030734 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1721350801 Chinok gossips, 'so far north, cell phones don't work.. it takes about 24 hours to adjust to being unplugged, but when you do, it's fantastic'
1721350842 Kresselack gossips, 'i woould kind of want to cell phones to work just in case of emeency'
1721350886 Chinok gossips, 'we take a satellite phone, for emergency, but if it's anything more than a stubbed toe, -- you're 5 hours from help best case'
1721350907 Kresselack gossips, 'dang'
1721350971 Chinok gossips, 'we had to use the sattelite phone last year-- the emergency was, the propane fridge wasn't working, so we didn't have cold beer :)'
1721351837 Chinok gossips, 'welcome back Rizzen'
1721689720 Chinok gossips, 'hi Aerelm'
1721689761 Chinok gossips, 'not much, just hanging out at the moment'
1721689813 Chinok gossips, 'how's it going with you?'
1721689821 Chinok gossips, 'gratz on 34 Romulak'
1721694781 Discord gossips, 'Zaver: Welcome back'
1721774533 Discord gossips, 'Daedela: Hello'
$
aliases:
dex cast 'enhance ability' self dexterity
drag cast 'chill touch' drag
hedge cast 'burning hands' hedge
vine cast 'burning hands' vine
0
