name: Aerik
password: AeWe4UP2wk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20118
birthtime: 1642586564
timeplayed: 1183
lastlogintime: 1642587749
host: 068.110.200.251
height: 69
weight: 135
base_height: 69
base_weight: 135
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 1
hunger: 8
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 108/108
damroll: 3
hitroll: 3
strength: 99
intelligence: 66
wisdom: 75
dexterity: 85
constitution: 75
charisma: 66
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1642586588 Strider gossips, 'yo'
1642587378 Strider gossips, 'wizlist :P'
1642587383 Strider gossips, 'I'm not spying...'
1642587418 Strider gossips, 'Really not now.... night'
$
effects:
3 9 2 18 0 0 0
3 9 -12 24 0 0 0
3 9 0 0 0 0 16384
57 0 0 0 1048576 0 0
144 0 18 17 0 0 0
0 0 0 0 0
