22 1 4
actor_level 35
price 358
skill_level 400
skill_name riding
21 1 0
17 1 29
5552_reward 1
5538_reward 1
5536_reward 1
5528_reward 1
5532_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5548_reward 1
5524_reward 2
5549_reward 1
5522_reward 3
5520_reward 2
5546_reward 2
5511_trophies 8
5513_trophies 1
5518_reward 1
5547_reward 1
5558_reward 2
5556_reward 1
5509_trophies 20
5507_trophies 22
5505_trophies 13
5503_trophies 42
eg_faction 171
bl_faction -1
7 1 14
55326_armor_acquired 1
55583_gems_acquired 3
55591_gems_acquired 3
55587_gems_acquired 3
55322_armor_acquired 1
55318_armor_acquired 1
55579_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 3
55314_armor_acquired 1
55306_armor_acquired 1
55571_gems_acquired 3
55567_gems_acquired 3
55302_armor_acquired 1
