name: Aethon
password: AegeOaVjRh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19461
birthtime: 1563736011
timeplayed: 375
lastlogintime: 1563736387
host: 172.073.109.105
height: 63
weight: 136
base_height: 63
base_weight: 136
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3503
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 33/33
mana: 0/0
move: 96/104
damroll: 3
hitroll: 3
strength: 81
intelligence: 76
wisdom: 87
dexterity: 81
constitution: 73
charisma: 67
experience: 6905
quit_reason: 7
saveroom: 3503
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 54
424 51
438 50
443 50
444 50
451 50
457 51
458 50
459 50
460 50
462 50
463 51
466 50
0 0
trophy:
1 3509 1.000000
1 3506 1.000000
1 3508 6.000000
0 0 0
mem:
84 0 8
0 0 0
aliases:
o get all from corpse
0
