name: Aewynawk
password: Ae1RKIvUs9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b><&0&2%aA&2&b><&0%e&2&b><&0%dy&2&b><%l>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 2
class: 6
race: 1
level: 50
home: 3001
lifeforce: 0
composition: 0
id: 20590
birthtime: 1691600625
timeplayed: 565257
lastlogintime: 1739025457
host: 208.093.179.007
height: 65
weight: 91
base_height: 65
base_weight: 91
base_size: 2
natural_size: 2
alignment: 847
playerflags: gxy
effectflags: kx 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 516/516
mana: 250/250
move: 269/273
damroll: 3
hitroll: 3
strength: 94
intelligence: 82
wisdom: 84
dexterity: 88
constitution: 95
charisma: 70
cash: 359 4806 15370 55
experience: 20219300
quit_reason: 1
saveroom: 3054
skills:
8 1000
15 1000
16 1000
18 1000
32 1000
37 1000
44 1000
68 1000
88 1000
144 1000
264 1000
266 1000
402 50
404 411
407 538
410 540
411 540
415 50
416 50
417 50
420 540
421 540
422 439
423 530
424 540
430 374
434 50
438 50
443 67
444 432
447 460
451 542
452 460
454 519
456 540
457 518
458 533
459 528
462 471
463 410
464 436
465 540
466 50
467 51
468 155
0 0
trophy:
1 3506 1.000000
1 3508 2.000000
1 17202 2.000000
1 17204 5.000000
1 8023 10.500000
1 8022 7.500000
1 8010 9.000000
1 8012 19.500000
1 8014 20.500000
1 8013 18.500000
1 8030 4.000000
1 8001 20.000000
1 8021 8.000000
1 8011 16.500000
1 8000 18.500000
1 8016 21.500000
1 8002 17.500000
1 8020 11.000000
1 8015 21.500000
1 3143 1.000000
1 11750 2.500000
0 0 0
tells:
1693888747 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1693899383 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1694146895 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1694280234 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1694384403 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1694387910 @WGranite@W tells you, 'A fine specimen for my stock.@W'@0
1694387913 @WGranite@W tells you, 'If it's not a shield then I am not interested.@W'@0
1694387931 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1738669292 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1739025436 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1738589454 Xawk gossips, 'maybe change the clue to burial site vs tomb'
1738589489 Xawk gossips, 'so it doesn't make everyone goto pyramid first :)'
1738589514 Xawk gossips, 'but that assumes people goggle what a barrow is :p'
1738589540 Xawk gossips, 'mostly got it because you sayed hole in the ground and i was looking for higher level areas'
1738589646 Chinok gossips, 'yeah, I'll mention to Daed.. see if he agrees,'
1738589674 Xawk gossips, 'i'm just bitter but an ancient tomb and the enchanted closet have been rough clues'
1738674266 Anexis gossips, 'good morning Fiery!'
1738674298 Chinok gossips, 'Morning.'
1738674597 Choak gossips, 'Don't for get to vote for us https://www.mudverse.com/vote/536'
1738676546 Someone gossips, 'woo grats :D'
$
aliases:
constacking 14hp think this is as good as it gets
nimble c 'nimble'
disp c 'displace' $* 
armor c 'barks' $*
2 resc durlenawk
combatdone skull ring badge token insignia wand
pray mem $*
pra mem $*
curel c 'cure l' $*
ng c 'nature g' me
o order followers $*
bark c 'barks' $*
quest 10 dragons 10 dragon items 3 badge items
shock c 'shocking g' $*
cures c 'cure s' $*
id rec identify $*
x g all.coins
gag g all.gem all.corpse
gax g all.coins all.corpse
gac g all all.corpse
cure c 'cure l' $*
chill c 'chill t' $*
mag c 'mag mi' $*
curec c 'cure c' $*
bolt c 'li bolt'$*
map nensswe
blur c 'blur'
ba bash
harn inn harness
y ass durlenawk
nimb c 'nimble' 
0
