name: Aexk
password: AeHGC1ULKp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19866
birthtime: 1614854295
timeplayed: 9546
lastlogintime: 1615327586
host: 099.184.067.036
height: 63
weight: 120
base_height: 63
base_weight: 120
base_size: 2
natural_size: 2
alignment: 39
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 24
lastlevel: 0
hitpoints: 45/45
mana: 1/-1
move: 100/100
damroll: 3
hitroll: 3
strength: 91
intelligence: 97
wisdom: 95
dexterity: 65
constitution: 63
charisma: 51
cash: 0 10 59 66
experience: 105509
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 110
424 110
438 50
443 50
444 50
447 58
451 106
452 87
453 50
459 50
460 52
462 50
464 72
0 0
trophy:
1 8011 0.200000
1 8001 0.400000
1 41013 0.400000
1 8329 0.400000
1 8331 0.400000
1 8330 0.600000
1 16908 0.400000
1 16900 0.400000
1 8602 0.200000
1 7001 0.200000
1 8606 1.000000
1 8605 0.600000
1 8604 0.800000
1 36003 0.400000
1 8023 0.200000
1 8030 0.400000
1 8000 1.000000
1 8020 0.200000
1 8013 1.200000
1 8015 1.200000
1 8021 0.200000
0 0 0
tells:
1614860301 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
$
mem:
32 0 6
32 0 6
32 0 6
32 1 6
100 1 6
0 0 0
aliases:
gac get all corpse
0
