name: Aeyk
password: AeHGC1ULKp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 20
race: 0
level: 47
home: 3001
lifeforce: 0
composition: 0
id: 19850
birthtime: 1614255120
timeplayed: 689924
lastlogintime: 1669387666
host: 099.184.067.036
height: 63
weight: 160
base_height: 63
base_weight: 160
base_size: 2
natural_size: 2
alignment: 684
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 262/262
mana: 220/220
move: 100/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 98
wisdom: 88
dexterity: 84
constitution: 64
charisma: 53
cash: 20 410 98 117
bank: 105 1400 6600 4700
experience: 15392837
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
19 1000
20 1000
26 1000
29 1000
31 1000
38 1000
39 1000
50 1000
52 1000
62 1000
67 1000
68 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
107 1000
157 1000
158 1000
159 1000
160 1000
161 1000
162 1000
163 1000
200 1000
220 1000
228 1000
415 50
416 50
421 518
423 520
424 520
438 65
443 50
444 57
447 260
451 520
452 55
453 520
455 92
458 183
459 135
460 164
462 426
464 468
0 0
trophy:
1 23808 0.200000
1 23807 0.400000
1 23806 0.200000
1 23805 0.400000
1 32412 0.200000
1 32403 0.200000
1 2341 1.133333
1 2345 0.650000
1 59040 0.200000
1 30212 0.600000
1 30020 0.200000
1 30050 0.200000
1 30054 0.200000
1 30203 0.200000
1 30211 0.200000
1 30208 0.200000
1 30210 0.200000
1 30209 0.400000
1 30207 0.400000
1 30214 0.400000
1 30205 0.400000
0 0 0
tells:
1615327756 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615409598 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615424464 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1615488301 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615501637 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1615501638 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615501638 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615603108 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615619800 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1615619864 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
$
gossips:
1615622093 Strider gossips, 'Future talks about having pets level up with you and giving them skills like pointing out hidden '
1615622099 Strider gossips, 'Am I missing anything?'
1615622120 Shimono gossips, 'stowing a pet?  is that an option?'
1615622128 Preat gossips, 'riding yes/no?'
1615622145 Strider gossips, 'No stowing... why would you want to stow a pet?'
1615622150 Strider gossips, 'You can already ride (some) pets'
1615622154 Shimono gossips, 'so it doesn't die in a really nasty fight?'
1615622191 Strider gossips, 'maybe order it to sit a room away?'
1615622195 Shimono gossips, 'fair'
1615624324 Kiash gossips, 'cya all'
$
mem:
100 1 1
5 1 1
19 1 1
5 1 1
5 1 1
5 1 1
5 1 1
157 1 1
157 1 1
157 1 1
157 1 1
100 1 1
220 1 1
157 1 1
157 1 1
26 1 1
26 1 1
31 1 1
31 1 1
26 0 1
26 1 1
31 1 1
31 1 1
67 1 1
99 1 1
29 1 1
29 1 1
29 1 1
29 1 1
29 1 1
26 1 1
52 1 3
68 1 3
68 1 3
26 1 1
52 1 6
107 0 3
107 0 3
0 0 0
aliases:
town .dnneen
gac get all corpse
0
