32798 255 1
subclass_name ranger
17 1 30
5528_reward 2
5538_reward 2
5534_reward 2
5550_reward 1
5546_reward 1
5520_reward 1
5547_reward 1
5558_reward 1
5556_reward 1
5548_reward 1
5532_reward 1
5554_reward 1
5549_reward 1
5536_reward 5
5552_reward 1
5516_reward 1
5518_reward 1
5530_reward 1
5524_reward 1
5515_trophies 5
5522_reward 2
5513_trophies 8
5511_trophies 19
5505_trophies 16
5507_trophies 19
5509_trophies 22
5503_trophies 29
eg_ally 1
eg_faction 201
bl_faction -1
7 1 10
55585_gems_acquired 3
55316_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
