name: Aezk
password: AeHGC1ULKp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 6
race: 9
level: 47
home: 3001
lifeforce: 0
composition: 0
id: 19854
birthtime: 1614586664
timeplayed: 472933
lastlogintime: 1615624327
host: 099.184.067.036
height: 69
weight: 102
base_height: 69
base_weight: 102
base_size: 2
natural_size: 2
alignment: 654
playerflags: gxy
effectflags: kx 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3054
lastlevel: 0
hitpoints: 544/544
mana: 211/220
move: 95/122
damroll: 3
hitroll: 3
strength: 92
intelligence: 63
wisdom: 64
dexterity: 97
constitution: 90
charisma: 59
cash: 28 383 99 112
bank: 160 4640 12400 8400
experience: 17639593
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
8 1000
15 1000
16 1000
18 1000
32 1000
37 1000
88 1000
144 1000
402 56
404 158
407 51
410 53
411 520
415 50
416 50
417 50
420 68
421 116
422 63
423 520
424 520
430 50
438 50
443 50
444 57
447 72
451 520
452 520
454 113
456 67
457 64
458 50
462 50
463 85
464 50
465 473
466 50
467 50
468 50
0 0
trophy:
1 23808 0.200000
1 23807 0.400000
1 23806 0.200000
1 23805 0.400000
1 32412 0.200000
1 32403 0.200000
1 2341 1.133333
1 2345 0.650000
1 59040 0.200000
1 30212 0.600000
1 30020 0.200000
1 30050 0.200000
1 30054 0.200000
1 30203 0.200000
1 30211 0.200000
1 30208 0.200000
1 30210 0.200000
1 30209 0.400000
1 30207 0.400000
1 30214 0.400000
1 30205 0.400000
0 0 0
tells:
1615220853 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615234160 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1615252216 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1615277302 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615326330 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1615409598 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615424464 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1615488301 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615603108 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1615619864 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
$
gossips:
1615622093 Strider gossips, 'Future talks about having pets level up with you and giving them skills like pointing out hidden '
1615622099 Strider gossips, 'Am I missing anything?'
1615622120 Shimono gossips, 'stowing a pet?  is that an option?'
1615622128 Preat gossips, 'riding yes/no?'
1615622145 Strider gossips, 'No stowing... why would you want to stow a pet?'
1615622150 Strider gossips, 'You can already ride (some) pets'
1615622154 Shimono gossips, 'so it doesn't die in a really nasty fight?'
1615622191 Strider gossips, 'maybe order it to sit a room away?'
1615622195 Shimono gossips, 'fair'
1615624324 Kiash gossips, 'cya all'
$
mem:
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
32 1 1
16 1 1
16 1 1
16 1 1
16 1 1
16 1 1
16 1 1
8 1 1
8 1 1
8 1 2
8 1 2
88 1 2
88 1 2
88 1 2
16 1 1
144 1 1
144 1 1
88 1 2
88 1 2
37 1 1
88 1 2
37 1 1
37 1 1
37 1 1
37 1 1
37 1 1
15 0 7
15 1 4
15 1 4
15 1 7
15 1 7
15 1 3
0 0 0
aliases:
gac get all corpse
town .2e2n8wn
0
