name: Afanasiya
password: Af8ZWhg9AB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18580
birthtime: 1379481679
timeplayed: 47
lastlogintime: 1379481739
host: 204.209.044.014
height: 65
weight: 105
base_height: 65
base_weight: 105
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 97
wisdom: 93
dexterity: 71
constitution: 61
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 52
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
