name: Afingh
password: AfZFqjYDYi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19171
birthtime: 1493995096
timeplayed: 4482
lastlogintime: 1494009668
host: 068.005.184.182
height: 50
weight: 199
base_height: 50
base_weight: 199
base_size: 2
natural_size: 2
alignment: 983
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 73/65
mana: 1/0
move: 148/158
damroll: 4
hitroll: 5
strength: 97
intelligence: 58
wisdom: 78
dexterity: 82
constitution: 95
charisma: 54
cash: 0 13 33 9
bank: 0 4 0 0
experience: 36300
quit_reason: 1
saveroom: 3054
skills:
402 56
404 72
415 50
416 50
421 62
438 50
443 50
444 50
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 18007 1.000000
1 12015 1.000000
1 3507 1.000000
1 3508 2.000000
1 3503 2.000000
1 3502 3.000000
1 3501 7.000000
1 3500 5.000000
1 16902 1.000000
1 16906 1.000000
1 16901 1.000000
1 3064 1.000000
1 16900 6.000000
1 16908 2.000000
1 3062 1.000000
1 3066 4.000000
1 3061 3.000000
0 0 0
