name: Agaeti
password: Ag8SA/0t59
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19553
birthtime: 1583810335
timeplayed: 13575
lastlogintime: 1583995401
host: 141.239.175.026
height: 75
weight: 165
base_height: 75
base_weight: 165
base_size: 2
natural_size: 2
alignment: 39
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 5
thirst: 10
lastlevel: 0
hitpoints: 53/53
mana: 1/0
move: 94/100
damroll: 3
hitroll: 3
strength: 88
intelligence: 82
wisdom: 96
dexterity: 74
constitution: 60
charisma: 63
cash: 0 1 37 4
experience: 55000
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 56
424 93
438 50
443 50
444 50
451 53
457 61
458 52
459 53
460 79
462 50
463 72
466 50
0 0
trophy:
1 3066 1.000000
1 16900 7.000000
1 16905 1.000000
1 16906 4.000000
1 16902 4.000000
1 16908 13.000000
1 8016 5.000000
1 8000 3.000000
1 8015 3.000000
1 8020 2.000000
1 8013 2.000000
1 8014 5.000000
1 8012 1.000000
1 8011 1.000000
1 8002 6.000000
1 8022 2.000000
1 8001 5.000000
1 8010 8.000000
1 8021 2.000000
0 0 0
tells:
1583813536 @WChinok@W tells you, 'use quotes 'a helm'@W'@0
1583990913 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1583990918 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1583991536 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1583993866 @WMorgen@W tells you, 'What do you want to buy?@W'@0
1583993958 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1583993971 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
$
gossips:
1583897570 Naefir gossips, 'hi'
1583897752 Naefir gossips, 'thanks!'
1583897960 Chinok gossips, 'the haunted house /'
1583897963 Chinok gossips, '?'
1583898031 Chinok gossips, 'just watch out for mobs that are insubstantial.  they can be hard to hit without some additional spells'
1583898506 Chinok gossips, 'gratz Naefir'
1583898528 Naefir gossips, 'thanks'
1583898618 Naefir gossips, 'night all'
1583898623 Chinok gossips, 'night!'
1583990397 Strider gossips, 'Welcome back'
$
effects:
1 5 10 17 0 0 0
0 0 0 0 0
mem:
16 1 8
12 1 7
13 1 8
84 1 8
1 1 7
0 0 0
aliases:
k kill $1
c cast 'cause light' $1
cl cast 'cure light'
st stand
rr sit;pray
a cast 'armor'
sc score
le cast 'lesser endurance'
cf cast 'create food'
cw cast 'create water' waterskin
0
