name: Agavripos
password: AgIi2WksCo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19535
birthtime: 1581989173
timeplayed: 668
lastlogintime: 1581989841
host: 076.030.122.189
height: 74
weight: 148
base_height: 74
base_weight: 148
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 72
intelligence: 100
wisdom: 84
dexterity: 72
constitution: 68
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1581989189 Chinok gossips, 'welcome Agavripos'
1581989221 Chinok gossips, 'if you need any help or advice, just give a shout.'
1581989366 Chinok gossips, 'your first bit of advice, I'll drop without asking, the bugs west of town are the best place to start, once you've read up on how to cast and scribed some spells.'
$
