name: Agmalthra
password: AgnGvwgvVT
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 27
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20724
birthtime: 1705003758
timeplayed: 3529
lastlogintime: 1706206207
host: 207.194.163.074
height: 72
weight: 262
base_height: 72
base_weight: 262
base_size: 2
natural_size: 2
alignment: -2
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3511
lastlevel: 0
hitpoints: 73/69
mana: 1/0
move: 144/144
damroll: 3
hitroll: 3
strength: 92
intelligence: 65
wisdom: 75
dexterity: 81
constitution: 88
charisma: 63
cash: 0 0 8 164
experience: 51176
quit_reason: 7
saveroom: 3511
cooldowns:
25 1010/2250
-1 0
skills:
402 50
404 78
415 50
416 50
421 61
438 50
443 50
444 50
463 50
464 50
465 59
466 50
467 50
468 50
487 74
0 0
trophy:
1 3507 1.000000
1 3502 2.000000
1 5403 1.000000
1 3500 3.000000
1 3508 1.000000
1 3501 11.000000
1 8015 1.000000
1 8030 1.000000
1 8013 2.000000
1 8000 2.000000
1 8011 3.000000
1 8016 1.000000
1 8010 5.000000
1 8022 4.000000
1 8002 6.000000
1 8012 5.000000
1 8023 3.000000
1 8001 6.000000
1 8014 5.000000
0 0 0
tells:
1705003864 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1705003996 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1705004042 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1705004313 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705004314 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705004317 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705004317 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705005860 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1705005871 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1705006126 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1705005858 Mouvar gossips, 'Grats!'
1705005897 Chinok gossips, 'yeah, gratz on 4 Agmalthra'
1705005943 Chinok gossips, 'so in Fiery, you learn skills  by using them..'
1705005963 Chinok gossips, 'when you type skill -- there will be a * next to some things -- those things, you have maxed skill for your level'
1705005987 Chinok gossips, 'the other thing I'll say, -- the more you use him, the more expensive he gets.'
1705006010 Chinok gossips, 'so I'd recommend, waiting til you're a bit higher..'
1705006017 Chinok gossips, 'to get maximum bang for the buck..'
1705006022 Chinok gossips, 'but..'
1705006025 Chinok gossips, 'just talk to him..'
1705006031 Chinok gossips, 'he will give you a price for what you ask'
$
aliases:
k kill $1
/ scan
1 breath frost
2 kick
0
