name: Agni
password: AghhJdwqUy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19298
birthtime: 1513308416
timeplayed: 12353
lastlogintime: 1556820426
host: 071.201.188.013
height: 64
weight: 128
base_height: 64
base_weight: 128
base_size: 2
natural_size: 2
alignment: 89
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 15
thirst: 24
lastlevel: 0
hitpoints: 138/138
mana: 1/0
move: 132/132
damroll: 3
hitroll: 3
strength: 99
intelligence: 68
wisdom: 59
dexterity: 97
constitution: 93
charisma: 50
cash: 15 188 232 326
experience: 286997
quit_reason: 1
saveroom: 3054
skills:
402 50
404 150
415 50
416 50
421 126
430 50
438 50
443 50
444 50
463 50
464 50
465 104
466 50
467 50
468 50
0 0
trophy:
1 16107 2.000000
1 2005 0.500000
1 41007 2.000000
1 41004 1.000000
1 41001 4.000000
1 41013 1.000000
1 8022 3.000000
1 8021 2.000000
1 8023 3.000000
1 8015 2.000000
1 8012 6.000000
1 8016 6.000000
1 8002 4.000000
1 8013 6.000000
1 8000 3.000000
1 8014 6.000000
1 8011 6.000000
1 8001 6.000000
1 8020 2.000000
1 8010 5.000000
1 18005 1.000000
0 0 0
