name: Agnir
password: Agl.5KFOO.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19700
birthtime: 1599601160
timeplayed: 1839
lastlogintime: 1599602999
host: 096.033.186.201
height: 61
weight: 152
base_height: 61
base_weight: 152
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 106/106
damroll: 3
hitroll: 3
strength: 90
intelligence: 70
wisdom: 70
dexterity: 87
constitution: 78
charisma: 68
experience: 1861
quit_reason: 3
saveroom: 0
skills:
403 60
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 8016 1.000000
1 8011 1.000000
0 0 0
tells:
1599602634 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1599602645 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
