name: Agrasen
password: AgsW6sB4QO
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20932
birthtime: 1738653870
timeplayed: 447
lastlogintime: 1738654359
host: 103.171.059.115
height: 73
weight: 189
base_height: 73
base_weight: 189
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 29/27
mana: 0/0
move: 162/162
damroll: 5
hitroll: 4
strength: 71
intelligence: 71
wisdom: 78
dexterity: 90
constitution: 90
charisma: 65
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
