name: Agrodry
password: AgeQ2Xu3VG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18922
birthtime: 1428774584
timeplayed: 0
lastlogintime: 1428774584
host: 084.090.007.192
height: 81
weight: 203
base_height: 81
base_weight: 203
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 88
intelligence: 87
wisdom: 86
dexterity: 84
constitution: 65
charisma: 58
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
