name: Agro
password: AguZg9lG4/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18171
birthtime: 1331416641
timeplayed: 2506
lastlogintime: 1331419158
host: 050.011.117.048
height: 70
weight: 132
base_height: 70
base_weight: 132
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 30/30
mana: 1/0
move: 108/108
damroll: 3
hitroll: 3
strength: 100
intelligence: 66
wisdom: 76
dexterity: 91
constitution: 76
charisma: 57
experience: 1321
quit_reason: 3
saveroom: 0
skills:
402 50
404 51
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8001 1.000000
0 0 0
