1
vnum: 17308
location: 0
values:
0
400
0
0
0
0
0
~
flags: gjl
name: flame black black-flame pillar fire Questobject
shortdesc: a black flame
desc: A small pillar of black fire flickers here.
type: 1
weight: 0.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 16385
applies:
4 -1
19 2
~
extradesc: black flame black-flame
  The fire seems at the same time both large, yet small, hot yet cold.
Strangely, you are able to pick it up in your hand. It seems to light up
the area, but somehow, seems to shed no light at all.
~
triggers:
5207
~
variables:
retriever Ashyer
~
~~
vnum: 48127
location: 1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 3000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
3 -2
4 -2
19 2
~
triggers:
48111
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52051
location: 5
values:
45
0
0
0
0
0
0
~
flags: ajmnqvyzA
name: carapace demon skin leather
shortdesc: the Demon Carapace
desc: A piece of dark red leather glows slightly above the ground.
type: 9
weight: 28.00
cost: 15000
timer: 0
level: 90
effects: 0 0 0
wear: 9
applies:
6 -5
4 -3
9 15
~
extradesc: leather demon carapace skin
A demonic glow surrounds this dark red hide hinting to the
great power contained within it. The skin is extremely rough
and durable making it excellent armor.
~
~~
vnum: 55559
location: 6
values:
5
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz
name: invisible hood leather studded assassin
shortdesc: &9&bHood of the Assassin&0
desc: A nearly invisible hood blends into the darkest shadows of the room.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
18 2
6 2
~
extradesc: invisible hood leather studded assassin
Made out of pure shadow, a hood like this allows the wearer to do more than
hide; they gain the senses of the shadows themselves.  Prized by rogues and
assassins alike, a hood like this is rarely found, but given to a person who
has advanced to the highest ranks in their guild.
~
~~
vnum: 48419
location: 7
values:
13
0
0
0
0
0
0
~
flags: motuyz
name: kilt brass-kilt
shortdesc: a brass kilt
desc: A brass kilt lies here in a pile.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 33
applies:
19 2
18 2
2 3
~
extradesc: brass-kilt
The kilt is worn over your legs. It would look quite sexy on you; why not
try it on?
~
~~
vnum: 23799
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD
name: black leather drow intricate breathtaking boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 11
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
applies:
18 2
19 2
14 40
17 2
~
extradesc: black leather drow boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.    
~
~~
vnum: 12503
location: 9
values:
0
0
0
0
0
0
0
~
flags: jmnrstuvyz
name: gloves bladed blades blade long sharp
shortdesc: a pair of bladed gloves
desc: A pair of gloves with long, sharp blades lies here. 
type: 9
weight: 2.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
applies:
19 2
~
extradesc: gloves blades bladed
The gloves each feature 3 long blades originating from the top of the hand.  
When wielding a weapon or making a fist, the long blades extend past the hand,
making it more difficult to block a blow without taking damage.  The blades
seem to be connected to a large metal plate sandwiched between two layers of
leather.  A wide strap allows one to tighten the whole apparatus to the hand for
stability.    
~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD
name: bracers bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.
~
~~
vnum: 58417
location: 12
values:
5
0
0
0
0
0
0
~
flags: D
name: cloak feathers swan princess
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
18 2
2 5
~
extradesc: cloak white feathers swan princess
This beautiful cloak is made of some kind of silky white fabric
sewn all over with the most amazing white feathers. Each full,
white feather has a single dark blue dot near its tip, giving
the cloak a kind of shimmery nature as it turns from white to
dappled. The cloak fits closely about its wearer's body, with
a white leather clasp holding it closed at the throat and at
the waist.
~
~~
vnum: 58432
location: 13
values:
13
0
0
0
0
0
0
~
flags: gmnou
name: girth storm-giants-girth giant blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
extradesc: girth storm-giants-girth giant blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically
strong, for though it is very old, there are no dents, dings, or scratches
in its shockingly blue surface. It reflects a fierce strike of lightning
as you look at it. But no lightning flashed right then in the sky....
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 904
location: 16
values:
3
5
6
11
0
0
0
~
flags: gjlmnprstuvz
name: dagger dagger-shadows fragment-darkness
shortdesc: a dagger of &9&bshadows&0
desc: A fragment of darkness lies ill placed here.
type: 5
weight: 0.30
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
2 2
9 8
5 1
19 2
~
extradesc: dagger shadows fragment
Darker than any night sky, this blade appears to be crafted from a solid piece
of darkness.  Not a gleam nor sparkle, the blade seems to swallow light rather
than repeal it.    
~
~~
vnum: 904
location: 17
values:
3
5
6
11
0
0
0
~
flags: gjlmnprstuvz
name: dagger dagger-shadows fragment-darkness
shortdesc: a dagger of &9&bshadows&0
desc: A fragment of darkness lies ill placed here.
type: 5
weight: 0.30
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
2 2
9 8
5 1
19 2
~
extradesc: dagger shadows fragment
Darker than any night sky, this blade appears to be crafted from a solid piece
of darkness.  Not a gleam nor sparkle, the blade seems to swallow light rather
than repeal it.    
~
~~
vnum: 51006
location: 21
values:
1
0
170
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 49062
location: 22
values:
0
0
0
0
0
0
0
~
flags: abjmnuvyAD
name: mask mask-deception smooth-black-mask
shortdesc: the mask of deception
desc: A completely smooth black mask lies on the floor, shimmering slightly.
type: 11
weight: 1.25
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 131073
applies:
25 1
2 5
1 5
~
extradesc: mask-deception smooth-black-mask
The mask is smooth to the touch, yet no highlights are visible on its surface.
Its color is that of the deepest black.  Expressionless ovals allow its wearer
to see, and small openings assist with breathing, but no other feature is
visible.  Indeed, it appears to float in front of its wearer's face with no
means of support.    
~
~~
vnum: 903
location: 23
values:
3
0
0
0
0
0
0
~
flags: b
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 903
location: 24
values:
3
0
0
0
0
0
0
~
flags: b
name: fang-earring fang earring ice ice-fang snake
shortdesc: an ice fang
desc: What looks like a clear fang of a snake lies here.
type: 9
weight: 0.20
cost: 1900
timer: 0
level: 43
effects: 0 0 0
wear: 262145
applies:
18 3
19 2
13 10
~
extradesc: fang-earring fang earring ice ice-fang snake
This looks to be a piece of clear crystal constructed from magic to protect it
owner in an attack.  It looks like the fang of a beast of prey.  
~
~~
vnum: 420
location: 25
values:
0
0
0
0
0
0
0
~
flags: aeA
name: badge herlequin
shortdesc: a badge of the herlequin
desc: A red and black badge pulsates in the dust.
type: 11
weight: 0.25
cost: 0
timer: 0
level: 1
effects: f 0 0
wear: 540673
applies:
19 4
18 3
26 10
13 150
6 -4
~
extradesc: badge herlequin
Pulsing with what appears to be a heart beat, this badge
is the reminence of the demons known as the herlequin.
The power it emites adds to the person wearing it,
strengthening them with it's unholy power.
~
~~
vnum: 53420
location: 26
values:
0
2
6
3
0
0
0
~
flags: gmnvyz
name: blade thin-elven-blade
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
applies:
18 2
2 1
~
extradesc: thin-elven-blade
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.    
~
~~
vnum: 55360
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: boots plate tarnished
shortdesc: tarnished plate boots
desc: A pile of tarnished armor lies here unusable.
type: 9
weight: 3.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
~~
vnum: 482
location: 127
values:
5
0
0
0
0
0
0
~
flags: 0
name: horns demon krisenna krisenna's
shortdesc: Krisenna's horns
desc: The horns of a demon lie here, a trophy of the slaying of the demon. 
type: 9
weight: 10.00
cost: 12000
timer: 0
level: 50
effects: y 0 0
wear: 17
applies:
19 4
18 2
14 20
~
~~
vnum: 51014
location: 127
values:
0
2
5
6
0
0
0
~
flags: go
name: staff winds long staff-winds
shortdesc: the Staff of Winds
desc: A long staff lies here, stirring up some blustery wind.
type: 5
weight: 4.00
cost: 2100
timer: 0
level: 57
effects: 0 0 0
wear: 32769
applies:
23 -2
14 25
~
extradesc: staff wind staff-of-wind weather
As you bring the staff closer to you, you notice a wind generate around you
almost as though it was protecting you.  The staff makes you feel more
agile, and gives you en energy boost when you hold it!
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 55680
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem flawed flawed-citrine
shortdesc: a flawed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55370
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: cap corroded
shortdesc: a corroded cap
desc: A pile of corroded armor lies here unusable.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 17
~~
vnum: 55374
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: vambraces corroded
shortdesc: corroded vambraces
desc: A pile of corroded armor lies here unusable.
type: 9
weight: 3.20
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
~~
vnum: 48004
location: -1
values:
0
4000
3401
0
0
0
0
~
flags: ag
name: rod dominion long black dom
shortdesc: the Rod of Dominion
desc: A long rod, fashioned from black metal, lies here.
type: 1
weight: 2.00
cost: 1900
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
18 3
~
extradesc: rod-of-dominion rod dominion dom domin
The rod is composed of a strange black metal that is surprisingly light. 
It is decorated with an assortment of silvery figures, among them a wolf, 
and eagle, and a falcon.
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 55502
location: -1
values:
7
0
0
0
0
0
0
~
flags: gmnopqstuvwxyz
name: platinum gauntlets templar
shortdesc: &4&bGauntlets of the Templar&0
desc: Heavily enchanted platinum gauntlets appear to have misplaced here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
18 2
2 2
~
extradesc: platinum gauntlets templar
Platinum plates fit together to form these secure but mobile gauntlets.  Each
gauntlet is etched with numerous angelic and celestial runes, filling them with
powerful holy magic.  Almost completely smooth in finish, the gauntlets almost
appear to be fashioned from the hide of the legendary couatl.
~
~~
vnum: 55496
location: -1
values:
4
0
0
0
0
0
0
~
flags: gmnopqstuvwxyz
name: templar helm
shortdesc: &4&bHelm of the Templar&0
desc: The helm of a holy knight shines in the sunlight here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
applies:
19 3
3 4
~
extradesc: helm templar
Beautiful detailed wings sweep off the side and to the back of this helmet, as
if carried on a current of air.  Pressed into the top of this platinum helm is
the holy symbol of the paladin for which this helm was made, strengthening the
already powerful bond between the paladin and the powers of honor and justice.
~
~~
vnum: 3238
location: -1
values:
14
6
-1
-1
0
0
0
~
flags: g
name: potion blue
shortdesc: an neon blue potion
desc: A neon blue potion stands on the floor.
type: 10
weight: 4.00
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion blue
In the flask is a transparent electric blue liquid.
~
~~
vnum: 3298
location: -1
values:
0
0
-1
0
0
0
0
~
flags: abegiqAD
name: rose single-long-stemmed-black-rose
shortdesc: a &9&bblack&0 rose
desc: A single long-stemmed &8&9black&0 rose lies here in memory of Pergus.  Farewell friend.
adesc:
Nothing.
~
type: 8
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 540673
triggers:
3298
~
~~
vnum: 58430
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 482
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: horns demon krisenna krisenna's
shortdesc: Krisenna's horns
desc: The horns of a demon lie here, a trophy of the slaying of the demon. 
type: 9
weight: 10.00
cost: 12000
timer: 0
level: 50
effects: y 0 0
wear: 17
applies:
19 4
18 2
14 20
~
~~
vnum: 420
location: -1
values:
0
0
0
0
0
0
0
~
flags: aeA
name: badge herlequin
shortdesc: a badge of the herlequin
desc: A red and black badge pulsates in the dust.
type: 11
weight: 0.25
cost: 0
timer: 0
level: 1
effects: f 0 0
wear: 540673
applies:
19 4
18 3
26 10
13 150
6 -4
~
extradesc: badge herlequin
Pulsing with what appears to be a heart beat, this badge
is the reminence of the demons known as the herlequin.
The power it emites adds to the person wearing it,
strengthening them with it's unholy power.
~
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 51006
location: -1
values:
0
1800
1800
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
28 52
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 43022
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 10013
location: 127
values:
40
2
0
0
0
0
0
~
flags: D
name: scroll teleport small small-teleport-scroll
shortdesc: a small scroll of teleport
desc: A small scroll has been dropped here.
type: 2
weight: 0.20
cost: 1501
timer: 0
level: 10
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 58406
location: 127
values:
0
0
0
0
0
0
0
~
flags: mo
name: tambourine gypsy-tambourine gypsy tam
shortdesc: a gypsy tambourine
desc: A gypsy tambourine plays itself sadly here.
type: 8
weight: 0.50
cost: 1000
timer: 0
level: 70
effects: d 0 0
wear: 16385
applies:
24 -5
~
extradesc: tambourine gypsy
This tambourine is made of two wooden discs pegged together. Through
the gaps in between them, someone has thrust pairs of small brass
circles. The slightest movement makes the circles jingle together,
producing a wild, mysterious cacophony.
~
~~
vnum: 10012
location: 127
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 58417
location: 127
values:
5
0
0
0
0
0
0
~
flags: fD
name: cloak feathers swan princess
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
18 2
2 5
~
extradesc: cloak white feathers swan princess
This beautiful cloak is made of some kind of silky white fabric
sewn all over with the most amazing white feathers. Each full,
white feather has a single dark blue dot near its tip, giving
the cloak a kind of shimmery nature as it turns from white to
dappled. The cloak fits closely about its wearer's body, with
a white leather clasp holding it closed at the throat and at
the waist.
~
~~
vnum: 4007
location: 127
values:
2
3
7
3
0
0
0
~
flags: gjlmnpqrtuvz
name: blade blade-chaos dark-sword
shortdesc: a blade of &1Chaos&0
desc: A dark sword lies here encased in black flames.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
9 10
2 1
19 2
5 -2
~
extradesc: dark sword blade chaos flames
Created from only the purest of dark magick, the blade is light and seemingly
quite strong.  Blackened flames erupt from all around the blade, surrounding it
in serenity and chaos.    
~
~~
vnum: 55562
location: 127
values:
7
0
0
0
0
0
0
~
flags: ghmnpqrstuvyz
name: silent chain greaves assassin
shortdesc: &9&bChain Greaves of the Assassin&0
desc: Magically silent chain greaves disappear on the ground.
type: 9
weight: 8.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
applies:
5 3
4 2
19 2
~
extradesc: silent chain greaves assassin
Obviously enchanted, these greaves are made from a single steel plate covered
with small black chain links, yet they make absolutely no sound.  They play
tricks with the light, fading in and out of sight occasionally, making both
them and their wearer difficult to detect.
~
~~
