name: Ahaz
password: AhgYocFuXZ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 9
race: 0
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 15152
birthtime: 1128979041
timeplayed: 6846475
lastlogintime: 1492228975
host: 096.060.195.111
height: 71
weight: 126
base_height: 71
base_weight: 126
base_size: 2
natural_size: 2
alignment: -994
playerflags: lyz
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 7
lastlevel: 11
hitpoints: 846/846
mana: 100/100
move: 112/112
damroll: 3
hitroll: 3
strength: 93
intelligence: 67
wisdom: 62
dexterity: 97
constitution: 78
charisma: 61
cash: 643 2526 3418 3424
experience: 105153019
clan: 3
quit_reason: 3
saveroom: 0
skills:
191 200
401 1000
403 1000
404 339
405 264
408 1000
410 750
411 1000
412 1000
415 283
416 1000
418 607
420 1000
421 1000
438 73
440 1000
443 50
444 63
464 1000
465 68
477 153
0 0
aliases:
gak get all.key all.corpse
y track yertan
a as anaconda
ana as anaconda
h hide
lava nnedddsssesessseeennnnneeeeennnnnww
blava eessssswwwwwssssswwwnnnwnwnnnuuuwss
gad get all
tc throat $*
gac get all all.corpse
blah kryzanthor
1 rem dagger
4 wi dagger
2 wi chaos
3 rem chaos
key get all.key all.corpse
0
