name: Ahbeng
password: AhS1TdaJx2
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19843
birthtime: 1613740010
timeplayed: 836
lastlogintime: 1613740847
host: 203.125.230.186
height: 68
weight: 128
base_height: 68
base_weight: 128
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 126/126
damroll: 3
hitroll: 3
strength: 92
intelligence: 70
wisdom: 72
dexterity: 86
constitution: 88
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1613740059 Chinok gossips, 'welcome'
1613740115 Chinok gossips, 'yeah, I hear you, yell if you need some help'
1613740483 Chinok gossips, 'hi Gruul'
$
