21 1 4
actor_level 99
price 1880811
skill_level 50
skill_name 2h
6 255 11
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23758 1
got_spice:23757 1
got_spice:23750 1
got_spice:23752 1
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
2 1 0
3 1 0
7 2 20
55576_gems_acquired 3
55309_armor_acquired 1
55584_gems_acquired 3
55317_armor_acquired 1
55301_armor_acquired 1
55568_gems_acquired 3
55592_gems_acquired 3
55588_gems_acquired 3
55325_armor_acquired 1
55321_armor_acquired 1
55614_gems_acquired 3
55349_armor_acquired 1
55647_gems_acquired 3
55636_gems_acquired 3
55625_gems_acquired 2
55603_gems_acquired 3
55341_armor_acquired 1
55345_armor_acquired 1
55353_armor_acquired 1
55658_gems_acquired 2
