1
vnum: 12322
location: 1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: ring silver-moonstone-ring
shortdesc: a silver and moonstone ring
desc: A moonstone ring has been forgotten here, lost.
type: 8
weight: 0.01
cost: 11000
timer: 0
level: 35
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
4 1
27 1
13 5
~
extradesc: ring silver-moonstone-ring
Rings such as these are often used for devotional purposes as well as
decorative ones.  The simple silver band has a colorful polished moonstone set
into it.~
~~
vnum: 13661
location: 2
values:
2
0
0
0
0
0
0
~
flags: bg 0
name: ring silver-amethyst-ring shiny-silver-ring leaf-shaped-amethysts
shortdesc: a silver and amethyst ring
desc: A shiny silver ring is set about with leaf-shaped amethysts.
adesc:
Nothing.~
type: 8
weight: 0.02
cost: 20
timer: 0
level: 60
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
2 2
5 3
24 -5
27 3
~
extradesc: ring silver-amethyst-ring shiny-silver-ring leaf-shaped-amethysts
This shiny silver ring is slender enough for a woman to wear, but not
excessively feminine in shape.  It is set all around with amethyst cabuchons,
unfaceted and round-faced, set into silver edgings that are raised slightly to
show off the purple jewels.~
~~
vnum: 23815
location: 3
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pendant ice-crystal-pendant hexagonal-crystal
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 8
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 1
19 1
26 2
27 2
~
extradesc: pendant ice-crystal-pendant hexagonal-crystal
A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.~
~~
vnum: 23815
location: 4
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: pendant ice-crystal-pendant hexagonal-crystal
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 8
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 1
19 1
26 2
27 2
~
extradesc: pendant ice-crystal-pendant hexagonal-crystal
A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.~
~~
vnum: 55790
location: 5
values:
25
0
0
0
0
0
0
~
flags: dmnopqrstuvwxyz a
name: doublet diva-doublet sumptuous-golden-brocade-doublet
shortdesc: &5Diva Doublet&0
desc: A sumptuous golden brocade doublet has been carefully laid out here.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 41
effects: D 0 0
wear: 9
hiddenness: 0
applies:
6 2
27 3
13 40
~
extradesc: doublet diva-doublet sumptuous-golden-brocade-doublet
This vest-like garment is something between a typical doublet and a corset,
ideal as the bodice for a formal gown or the vest of a fancy suit.  The heavy
brocade fabric provides a stiffness and stability a more traditional doublet
lacks without the boning of a full corset.  A loose rose motif typical of
Soltan work is woven in with lustrous threads.  It is trimmed with small pearl
bangles around the bottom and top edges, accentuated with golden fasteners.  
Truly a masterwork garment!~
~~
vnum: 55788
location: 6
values:
5
0
0
0
0
0
0
~
flags: dmnopqrstuvwxyz a
name: crown diva-crown gorgeous-gold-gemstone-diadem
shortdesc: &5Diva Crown&0
desc: A gorgeous gold and gemstone diadem rests on a pedestal.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
6 2
3 2
28 40
27 3
~
~~
vnum: 55791
location: 7
values:
7
0
0
0
0
0
0
~
flags: dmnopqrstuvwxyz a
name: pants diva-pants rich-golden-brocade-pants
shortdesc: &5Diva Pants&0
desc: A pair of rich golden brocade pants awaits a top star here.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
6 2
5 2
14 20
27 3
~
extradesc: pants diva-pants rich-golden-brocade-pants
These leggings are sublime and flowing, graceful and delicate.  Every sweep of
the leg, every turn of the foot perfectly accentuated, they're ideal for
someone living in the limelight.  A flare at the bottom heightens the movement
and the elegance even more.  They are woven with a prime symbol of high society
and class - a loose representation of the Golden Rose of Solta.~
~~
vnum: 55792
location: 8
values:
6
0
0
0
0
0
0
~
flags: dmnopqrstuvwxyz a
name: shoes diva-shoes exquisite-golden-brocade-shoes
shortdesc: &5Diva Shoes&0
desc: The most exquisite golden brocade shoes you have ever seen lay here, lonely.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
6 2
27 3
14 25
~
extradesc: shoes diva-shoes exquisite-golden-brocade-shoes
Brocade is a very uncommon material for shoes because of how dirty they can
get.  That makes shoes like these extraordinarily rare.  This pair of slippers
is fine brocade stitched over leather for both comfort and support.  The loose
woven pattern of a Soltan rose is accentuated with golden embroidery and
gemstone beads.  A lavish buckle decorates the face of the shoe.  A small
sensible heel adds just that extra touch of height and composure while still
being possible to walk and dance in.~
~~
vnum: 55794
location: 9
values:
5
0
0
0
0
0
0
~
flags: dmnopqrstuvwxyz a
name: gloves diva-gloves gemstone-studded-golden-brocade-gloves
shortdesc: &5Diva Gloves&0
desc: A pair of gemstone-studded golden brocade gloves suitable for a star rest here.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
6 2
4 1
19 2
27 3
~
extradesc: gloves diva-gloves gemstone-studded-golden-brocade-gloves
These fine elbow-length velvet brocade gloves are woven with golden thread in
the loose rose pattern, iconic of finery from Solta.  Small beryl gems and
pearls are sewn on with small gold settings, adding both weight and beauty.  
They're soft and supple, and lustrous in every way.  They are the perfect gift
for a star of the stage.~
~~
vnum: 55789
location: 10
values:
6
0
0
0
0
0
0
~
flags: dmnopqrstuvwxyz a
name: sleeves diva-sleeves lush-golden-brocade-sleeves
shortdesc: &5Diva Sleeves&0
desc: A set of lush golden brocade sleeves suitable for a shining star lay here.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
6 2
18 3
19 1
27 3
~
extradesc: sleeves diva-sleeves lush-golden-brocade-sleeves
Hanging long and billowing, these masterfully woven sleeves ride on the breeze
like clouds on the waves.  A loose pattern of roses typical of Soltan design is
woven into the richly colored fabric.  Gold embroidered trim makes the perfect
final touch to this rich garment.~
~~
vnum: 12303
location: 12
values:
0
0
0
0
0
0
0
~
flags: D 0
name: wings feather-wings severed-wings-person-sized-bird
shortdesc: feather wings
desc: Someone seems to have left the severed wings of a person-sized bird here!
type: 9
weight: 5.00
cost: 10000
timer: 0
level: 40
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
13 20
~
extradesc: wings feather-wings severed-wings-person-sized-bird
Wings this large must have come from some enormous bird.  Structured like the
wings of an eagle, they must be some six feet in span.  Each feather is in
pristine condition, indicating dedicated care and grooming.~
~~
vnum: 16110
location: 13
values:
0
0
0
0
0
0
0
~
flags: d 0
name: sash small-bronze-sash bronze-colored-sash questobject
shortdesc: a small bronze sash
desc: A bronze colored sash lies here, junked.
type: 8
weight: 1.20
cost: 140
timer: 0
level: 10
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 2
5 1
~
extradesc: sash small-bronze-sash bronze-colored-sash questobject
This is just a small bronze piece of fabric, woven into a colorful sash.    ~
triggers:
5113
~
~~
vnum: 55793
location: 14
values:
2
0
0
0
0
0
0
~
flags: dmnopqrstuvwxyz a
name: bracelet diva-bracelet gemstone-encrusted-bracelet
shortdesc: &5Diva Bracelet&0
desc: A gemstone encrusted golden bracelet sits on a dresser.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
6 2
1 2
13 10
27 3
~
extradesc: bracelet diva-bracelet gemstone-encrusted-bracelet
This bracelet is actually several very thin golden rings bound together with
gold wire.  It is decorated with fine rose motifs etched into the bands then
embellished with fine yellow citrines and carnelians native to the region
around Solta.  Reflected light glimmers in all directions like a star twinkling
in the night sky.~
~~
vnum: 55786
location: 15
values:
2
0
0
0
0
0
0
~
flags: dmnopqrstuvwxyz a
name: bracelet-minstrel brightly-colored-bracelet
shortdesc: &3Bracelet of the Minstrel&0
desc: A brightly colored bracelet rests on a table here.
type: 9
weight: 0.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
6 2
14 5
27 2
~
extradesc: bracelet-minstrel brightly-colored-bracelet
Semi-precious stone beads of many types strung along multiple parallel strings
make for a beautiful, if not terribly fancy, bracelet.  With the large variety
of colors, one might call this a "statement piece" rather than a simple
accessory.~
~~
vnum: 52031
location: 16
values:
0
5
6
11
0
0
0
~
flags: ab 0
name: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 85
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 3
2 5
27 3
~
extradesc: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!~
~~
vnum: 52031
location: 17
values:
0
5
6
11
0
0
0
~
flags: ab 0
name: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 85
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 3
2 5
27 3
~
extradesc: dagger emerald-hilted-dagger steel-bladed-dagger faceted-emerald-hilt
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!~
~~
vnum: 36400
location: 21
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: spectra-analysis-lenses odd-glasses questobject
shortdesc: spectra analysis lenses
desc: A pair of odd glasses rests on a desk.
type: 8
weight: 0.03
cost: 0
timer: 0
level: 50
effects: e 0 0
wear: 65537
hiddenness: 0
applies:
28 200
27 1
~
extradesc: spectra-analysis-lenses odd-glasses questobject
At first glance, these lenses don't seem to have much of a purpose.  A
prismatic chitinous stick hangs off one side like the handle on opera glasses
or a masquerade mask, yet the lenses still have arms to hold them in place
above the ears like spectacles The glass is of uneven thickness and shape, not
conforming to any specific geometry.  Only by holding them up to your eyes and
looking through them can you begin to see the subtle refraction of magical
energies the lenses detect.~
triggers:
36405
~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet-earring ear-ring tiny-black-earring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 8
weight: 0.02
cost: 250
timer: 0
level: 50
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
19 1
18 1
27 1
~
extradesc: earring jet-earring ear-ring tiny-black-earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet-earring ear-ring tiny-black-earring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 8
weight: 0.02
cost: 250
timer: 0
level: 50
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
19 1
18 1
27 1
~
extradesc: earring jet-earring ear-ring tiny-black-earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.~
~~
vnum: 12320
location: 25
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: pin silver-crescent-moon-pin small-silver-moon-brooch
shortdesc: a silver crescent moon pin
desc: A small silver moon brooch has been left in a box.
type: 9
weight: 0.01
cost: 1300
timer: 0
level: 30
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 5
4 1
27 2
~
extradesc: pin silver-crescent-moon-pin small-silver-moon-brooch
Looking closely at this finger-length brooch, you see a simple yet decorative
crescent moon motif struck from silver.~
~~
vnum: 58820
location: 26
values:
12
5
0
0
0
0
0
~
flags: 0 0
name: pouch belt-pouch leather-beltpouch leather-belt-pouch
shortdesc: a belt pouch
desc: A leather belt pouch lies here on the ground.
type: 15
weight: 0.50
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
17 1
~
extradesc: pouch belt-pouch leather-beltpouch leather-belt-pouch
This leather belt has a cloth pouch attached to it.  The belt's buckle is
engraved with the insignia of the Ice Warrior Academy near Ickle -- a polar
bear gripping a green-and-gold banner in its mouth.~
~~
vnum: 16006
location: 27
values:
1
-1
-1
0
0
0
0
~
flags: agDE 0
name: orb-winds crystal-orb globe wind questobject
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.50
cost: 1000
timer: 0
level: 45
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
18 2
20 -2
~
extradesc: orb-winds crystal-orb globe wind questobject
The orb is totally weightless and possesses a very bright glow.  Gazing into
its crystalline depths, there seems to be insubstantial forms floating within
it.  Before you can decide what lies within, you are forced to look away, lest
its light blinds you.~
~~
vnum: 23828
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: feather garuda-feather shining-blue-feather sparkly-blue-feather pen quill
shortdesc: a &6&bshining blue&0 feather
desc: A sparkly blue feather rests on the ground here.
type: 21
weight: 0.40
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
13 10
3 2
4 2
14 10
18 2
27 3
~
extradesc: feather garuda-feather shining-blue-feather sparkly-blue-feather pen quill
It's a gorgeous wing feather from the rare ice garuda.  Slightly chilly to the
touch, this kind of feather is prized among cryomancers for use as a quill.  
The sparkles are really tiny ice crystals embedded in the feather.~
~~
vnum: 16101
location: 127
values:
3
0
0
0
0
0
0
~
flags: my a
name: shield hide-shield camel-hide
shortdesc: a hide shield
desc: A shield made of camel hide is on the ground.
type: 9
weight: 1.90
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
5 1
~
extradesc: shield hide-shield camel-hide
Poorly constructed of rough wood with a thick layer of tightly stretched camel
hide over it, this shield nevertheless does its job, standing between its
wearer and attackers.  It appears to have seen quite the history of violence,
with numerous gashes and dents in the hide, but still holds together somehow.~
~~
vnum: 1001
location: 127
values:
60
1
0
0
0
0
0
~
flags: q 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
80
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3080
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: notice
shortdesc: a notice for a dragon hedge
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
3085
~
~~
vnum: 5310
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: order
shortdesc: an order for a singing chain
desc: An search order for a treasure hunt lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5327
~
~~
vnum: 5300
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: assignment
shortdesc: an assignment for an abominable slime creature
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5315
~
~~
vnum: 6050
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: contract
shortdesc: a contract for the King of the Meer Cats
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
6055
~
~~
