56 1 2
target1 meer_cat_king
bounty dead
61 1 1
hunt running
70 1 1
hunt running
59 1 1
hunt running
46 255 25
misty 1
dairy 1
tower 1
graveyard 1
blackrock 1
anduin 1
hollow 1
citadel 1
morgan 1
outback 1
meercats 1
kaaz 1
topiary 1
haunted 1
pyramid 1
merchant 1
abbey 1
frakati 1
hive 1
mielikki 1
sirestis 1
total 20
51017 1
18511 1
41005 1
22 1 4
actor_level 95
price 85923
skill_level 170
skill_name dodge
47 1 1
gem_vnum 0
32824 255 1
subclass_name bard
7 3 42
55720_gems_acquired 3
55743_gems_acquired 3
55728_gems_acquired 3
55708_gems_acquired 3
55694_gems_acquired 3
55685_gems_acquired 3
55671_gems_acquired 3
55358_armor_acquired 1
55378_armor_acquired 1
55362_armor_acquired 1
55374_armor_acquired 1
55370_armor_acquired 1
55382_armor_acquired 1
55366_armor_acquired 1
55600_gems_acquired 3
55649_gems_acquired 3
55630_gems_acquired 3
55606_gems_acquired 3
55621_gems_acquired 3
55640_gems_acquired 3
55664_gems_acquired 3
55350_armor_acquired 1
55342_armor_acquired 1
55330_armor_acquired 1
55334_armor_acquired 1
55354_armor_acquired 1
55338_armor_acquired 1
55346_armor_acquired 1
55592_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55580_gems_acquired 3
55588_gems_acquired 3
55313_armor_acquired 1
55325_armor_acquired 1
55317_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55309_armor_acquired 1
55321_armor_acquired 1
