name: Aira
password: Ail2zaRyk.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18481
birthtime: 1364878893
timeplayed: 137
lastlogintime: 1364879035
host: 178.115.248.158
height: 35
weight: 127
base_height: 35
base_weight: 127
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 93/100
damroll: 3
hitroll: 6
strength: 87
intelligence: 84
wisdom: 82
dexterity: 81
constitution: 78
charisma: 54
experience: 1
quit_reason: 7
saveroom: 8050
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
