1
vnum: 41009
location: 0
values:
1
400
177
0
0
0
0
~
flags: ag
name: eye jewelled fist-sized-gem fist sized gem jewelled-eye facets
shortdesc: a jewelled eye
desc: A fist-sized gem with multiple facets is embedded here.
type: 1
weight: 0.50
cost: 140
timer: 0
level: 8
effects: 0 0 0
wear: 16385
applies:
4 2
28 8
~
extradesc: jewelled-eye eye faceted
This is no natural gem! It's the eye of a Hiver Queen, detached from its
socket. The many eye facets that once gazed upon the world with ambitious
lust still gleam faintly in death.
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 36100
location: 3
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 55407
location: 5
values:
5
0
0
0
0
0
0
~
flags: mnprstuvyz
name: tunic leather-tunic-slight-magical-power hardened footpad-tunic
shortdesc: a footpad tunic
desc: A hardened leather tunic of slight magical power lies almost hidden.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
applies:
5 1
13 7
~
extradesc: footpad tunic
Newly jointed together, this magical hardened leather tunic was made
especially for you.  Treat it right and it will help you as you set out
on your journey.
~
~~
vnum: 8707
location: 6
values:
0
0
0
0
0
0
0
~
flags: tu
name: badger cap fur
shortdesc: a fur badger cap
desc: A badger pelt sewn into a cap lays  here.
type: 11
weight: 0.20
cost: 14
timer: 0
level: 10
effects: 0 0 0
wear: 17
applies:
17 3
5 1
14 10
~
~~
vnum: 1804
location: 7
values:
4
0
0
0
0
0
0
~
flags: D
name: loincloth loin cloth leather
shortdesc: a leather loincloth
desc: A loincloth made of leather lies here.
type: 9
weight: 1.00
cost: 10
timer: 0
level: 10
effects: 0 0 0
wear: 33
extradesc: leather loin cloth loincloth
   The loincloth is simply constructed of some sort of thin leather.  It covers
the body's most interesting parts, with flaps hanging down the front and back.
  
~
~~
vnum: 16902
location: 8
values:
2
0
0
0
0
0
0
~
flags: 0
name: boots white white-boots
shortdesc: a pair of white boots
desc: A pair of white boots is here.
type: 9
weight: 2.00
cost: 20
timer: 0
level: 2
effects: 0 0 0
wear: 65
applies:
14 10
~
extradesc: boots white white-boots
The boots are made of a strange sort of leather which is totally white. 
There is a rather strange feel to it too.
~
~~
vnum: 55411
location: 9
values:
1
0
0
0
0
0
0
~
flags: mnprstuvyz
name: gloves footpad
shortdesc: footpad gloves
desc: A pair of leather gloves with slightly magical properties lie here forgotten.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
applies:
5 1
18 1
~
extradesc: footpad gloves
Newly jointed together, these magical leather gloves were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 55406
location: 10
values:
3
0
0
0
0
0
0
~
flags: mnprstuvyz
name: sleeves footpad
shortdesc: footpad sleeves
desc: Some leather sleeves of slight magic power lie nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
applies:
2 1
13 3
~
extradesc: footpad sleeves
Newly jointed together, these magical leather sleeves were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0
name: cloak zebra skin
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
1 2
19 1
~
extradesc: cloak zebra skin
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.    
~
~~
vnum: 18556
location: 13
values:
3
0
0
0
0
0
0
~
flags: 0
name: thick rope belt
shortdesc: a brown rope belt
desc: A long, tied piece of rope lies on the ground here.
adesc:
Nothing.
~
type: 9
weight: 0.32
cost: 45
timer: 0
level: 18
effects: 0 0 0
wear: 2049
applies:
2 2
4 3
13 10
~
extradesc: thick rope belt
This belt made from rope is very plain and simlistic.  Just the kind of thing a
monk would wear.    
~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 5104
location: 16
values:
0
1
4
11
0
0
0
~
flags: gnu
name: dagger stone stone-dagger
shortdesc: a stone dagger
desc: A stone dagger has been abandoned here.
type: 5
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
19 1
~
~~
vnum: 5104
location: 17
values:
0
1
4
11
0
0
0
~
flags: gnu
name: dagger stone stone-dagger
shortdesc: a stone dagger
desc: A stone dagger has been abandoned here.
type: 5
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
19 1
~
~~
vnum: 4312
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0
name: makeup stage-makeup kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.
~
type: 11
weight: 0.08
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 131073
applies:
6 2
~
extradesc: stage makeup kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    
~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 35004
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0
name: earring crow-feather
shortdesc: a crow-feather earring
desc: A black feather rests on the ground.
type: 11
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 262145
applies:
5 1
~
extradesc: earring crow-feather
A jet black feather is attatched by leather to a small silver hoop.  The hoop
itself is tiny, and the feather seems to hang down from it.    
~
~~
vnum: 5516
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0
name: holy symbol eldoria-reward small white 3rd-eldorian-guard-symbol
shortdesc: a holy symbol of the 3rd Eldorian Guard
desc: A small white symbol lies nearby.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 524289
applies:
13 30
14 25
26 10
~
extradesc: holy symbol eldoria-trophy small white 3rd-eldorian-guard-symbol
A mild feeling of benevolence radiates from this white medal.
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 35010
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: map brush brushlands
shortdesc: a map of the brushlands
desc: A map with extra features on the back gathers dust here.
type: 12
weight: 0.20
cost: 100
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map brush brushlands
Pog's guide to the Brushlands-


     mmmmmmmttggggggg
     mmmmmmmttggggggg
     mmmmmmmtgggggggg  ppp    ppp
     mmmmmmttgggggggg  p p    p p
     mmmmmtttggggggggppp pppppp ppp
     mmmmmttggggggggg             ppp
     mmmmmttggggggggg
   mmmmmmmttggggggggg
   mmmmmmmt
   mmmmmmmt
   mmmmmmmm
   mmmmmmmm
   mmmm
   mmmm

Legend: m- meadow area
        t- deep trench
        g- tall grasses
        p- trail pass near Anduin
~
extradesc: features back extra
Pog's notes on the Brushland Region:
Many creatures make these grasses their home.
Abundant water in the southwest, and plenty of food
make this area a haven for all sorts of creatures of the forest.

My soul is happy to see this.
~
~~
vnum: 8008
location: 127
values:
48
48
2
0
0
0
0
~
flags: 0
name: bottle wine
shortdesc: a vintage bottle of wine
desc: A vintage bottle of wine rests here.
type: 17
weight: 4.63
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bottle wine
  This bottle contains a rare, vintage wine.  It was carefully made
from vine-ripened grapes, pressed, and fermented to produce a classic.
~
~~
vnum: 8008
location: 127
values:
48
48
2
0
0
0
0
~
flags: 0
name: bottle wine
shortdesc: a vintage bottle of wine
desc: A vintage bottle of wine rests here.
type: 17
weight: 4.63
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bottle wine
  This bottle contains a rare, vintage wine.  It was carefully made
from vine-ripened grapes, pressed, and fermented to produce a classic.
~
~~
vnum: 16102
location: 127
values:
200
0
-1
0
0
0
0
~
flags: 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 1033
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: rope coil-thick-rope
shortdesc: a coil of thick rope
desc: &0&3A coil of thick rope sits here.&0
type: 25
weight: 2.80
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: coil-thick-rope
&0This rope is crafted from thick strands. It is about twenty feet in length.
~
~~
vnum: 1037
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 9
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
extradesc: tin-earring
&0This earring is crafted from tin. It is shaped like a small hoop, barely
half an inch in length.
~
~~
vnum: 8031
location: -1
values:
5
0
0
0
0
0
0
~
flags: g
name: blue drakling scale
shortdesc: a blue drakling scale
desc: A small blue scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 5
~
~~
vnum: 4316
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sash fire-sash beautiful shimmering fabric
shortdesc: a fire sash
desc: A beautiful shimmering piece of fabric hangs loosely in the wind.
adesc:
Nothing.
~
type: 8
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 2049
applies:
6 2
~
extradesc: sash fire-sash beautiful shimmering fabric
A shimmering piece of fabric, this sash fades from dark yellow and gold to
burnt orange to a deep blood red, imitating fire.  It would look very sultry
draped around someone's waist.    
~
~~
vnum: 4317
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: leggings pair tight-black-leggings
shortdesc: a pair of tight black leggings
desc: Some tightly fitting black leggings are hung over a chair here.
adesc:
Nothing.
~
type: 9
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 33
applies:
2 2
6 1
~
extradesc: leggings pair tight-black-leggings
These black leggings fit snugly over your legs and lower body.  Though they
don't give much protection, they do allow for an unrestricted range of motion,
as well as a sleek look.    
~
~~
vnum: 4317
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: leggings pair tight-black-leggings
shortdesc: a pair of tight black leggings
desc: Some tightly fitting black leggings are hung over a chair here.
adesc:
Nothing.
~
type: 9
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 33
applies:
2 2
6 1
~
extradesc: leggings pair tight-black-leggings
These black leggings fit snugly over your legs and lower body.  Though they
don't give much protection, they do allow for an unrestricted range of motion,
as well as a sleek look.    
~
~~
vnum: 8351
location: -1
values:
6
0
0
0
0
0
0
~
flags: agklnopwx
name: cloak dark magical black piece cloth black-cloak
shortdesc: a black cloak
desc: A dark piece of cloth lies here on the ground.
type: 9
weight: 2.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
3 2
~
extradesc: cloak dark magical black piece cloth black-cloak
This thick dark piece of cloth is comprised more of magic than anything else,
and glows so bright it lights up everything around it.  This thick cloak should
suit its bearer quite well in a fight of magic.    
~
~~
vnum: 55327
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: jerkin decayed
shortdesc: a decayed jerkin
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55760
location: -1
values:
0
2
3
11
0
0
0
~
flags: nrsuv
name: dagger small black
shortdesc: a small black dagger
desc: A small black dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 6
effects: 0 0 0
wear: 8193
~~
vnum: 17209
location: -1
values:
0
1
8
11
0
0
0
~
flags: nu
name: dagger bronze bronze-dagger
shortdesc: a bronze dagger
desc: A dagger of bronze lies upon the ground.
type: 5
weight: 0.75
cost: 1322
timer: 0
level: 7
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: dagger bronze
The dagger is made of finely crafted bronze and its hilt is of ivory. Arcane
tracings are carved upon the hilt of this weapon.
~
~~
vnum: 17209
location: -1
values:
0
1
8
11
0
0
0
~
flags: nu
name: dagger bronze bronze-dagger
shortdesc: a bronze dagger
desc: A dagger of bronze lies upon the ground.
type: 5
weight: 0.75
cost: 1322
timer: 0
level: 7
effects: 0 0 0
wear: 8193
applies:
2 2
~
extradesc: dagger bronze
The dagger is made of finely crafted bronze and its hilt is of ivory. Arcane
tracings are carved upon the hilt of this weapon.
~
~~
vnum: 55318
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: sleeves decayed
shortdesc: decayed sleeves
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8604
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: belt snakeskin
shortdesc: a snakeskin belt
desc: Some snakeskin sits here in a tight coil.
type: 9
weight: 0.95
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: snakeskin belt
This belt is made from the skin of a feared indigenous species of snake
renowned for the accuracy and damage of their strikes.    
~
~~
vnum: 1032
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: ring wide-bronze-ring
shortdesc: a bronze ring
desc: A wide bronze ring lies here.
type: 9
weight: 0.08
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: wide-bronze-ring
&0A cheap little ring, forged from bronze. It lacks any design, resembling a
simple band of metal.&0
~
~~
vnum: 1000
location: 127
values:
110
0
-1
0
0
0
0
~
flags: 0
name: backpack heavy-backpack back-pack bp
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: heavy-backpack back-pack bp
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.
~
~~
vnum: 20303
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: necklace tooth crocodile
shortdesc: a crocodile-tooth necklace
desc: A large crocodile-tooth necklace lies discarded here.
type: 9
weight: 1.20
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 5
applies:
13 12
~
extradesc: necklace crocodile tooth
This is a very interesting and intricate necklace.  It is made of an
intricately braided green material and a has a large crocodile tooth at the
very center.  It must have taken many hours to make this amazing necklace.    
~
~~
vnum: 8033
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0
name: green drakling scale
shortdesc: a green drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 10
18 1
~
~~
vnum: 8032
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0
name: black drakling scale
shortdesc: a black drakling scale
desc: A small black scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 10
~
~~
vnum: 8031
location: -1
values:
5
0
0
0
0
0
0
~
flags: g
name: blue drakling scale
shortdesc: a blue drakling scale
desc: A small blue scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 5
~
~~
vnum: 4312
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: makeup stage-makeup kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.
~
type: 11
weight: 0.08
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 131073
applies:
6 2
~
extradesc: stage makeup kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    
~
~~
vnum: 4312
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: makeup stage-makeup kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.
~
type: 11
weight: 0.08
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 131073
applies:
6 2
~
extradesc: stage makeup kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    
~
~~
vnum: 4312
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: makeup stage-makeup kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.
~
type: 11
weight: 0.08
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 131073
applies:
6 2
~
extradesc: stage makeup kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    
~
~~
vnum: 4312
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: makeup stage-makeup kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.
~
type: 11
weight: 0.08
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 131073
applies:
6 2
~
extradesc: stage makeup kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    
~
~~
vnum: 4312
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: makeup stage-makeup kit
shortdesc: stage makeup
desc: Someone left their makeup kit behind.
adesc:
Nothing.
~
type: 11
weight: 0.08
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 131073
applies:
6 2
~
extradesc: stage makeup kit
This kit has everything an actor needs; base, blush, eyeliner, lipstick,
highlights and shadows and even a stubble sponge.  Cheap and simple, but it
covers all of an actor's base needs.    
~
~~
vnum: 6202
location: -1
values:
1
0
0
0
0
0
0
~
flags: D
name: tights silk black
shortdesc: black silk tights
desc: Some black tights lie folded here.
type: 9
weight: 0.57
cost: 200
timer: 0
level: 2
effects: 0 0 0
wear: 33
extradesc: tights black silk
Sewn of black heavyweight silk, these well-tailored tights conform to
the body beautifully. They cover the lower body from waist to the toes,
and tie at the waist.
~
~~
vnum: 36100
location: -1
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 36100
location: -1
values:
1
0
0
0
0
0
0
~
flags: g
name: tooth necklace bat bat-tooth-necklace bat-tooth tooth-necklace
shortdesc: a bat tooth necklace
desc: A necklace comprised of sharp teeth lies forgotten on the ground.
type: 9
weight: 0.40
cost: 145
timer: 0
level: 8
effects: 0 0 0
wear: 5
applies:
13 10
18 1
~
extradesc: necklace bat tooth
When examined closely, it is easy to see the necklace was constructed
hastily with clumsy hands. The teeth vary in shape and size making you
wonder if more than bat teeth were used. Even with all of its flaws,
you can tell the necklace held some significance to the owner.~
~~
vnum: 20303
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: necklace tooth crocodile
shortdesc: a crocodile-tooth necklace
desc: A large crocodile-tooth necklace lies discarded here.
type: 9
weight: 1.20
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 5
applies:
13 12
~
extradesc: necklace crocodile tooth
This is a very interesting and intricate necklace.  It is made of an
intricately braided green material and a has a large crocodile tooth at the
very center.  It must have taken many hours to make this amazing necklace.    
~
~~
vnum: 20303
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: necklace tooth crocodile
shortdesc: a crocodile-tooth necklace
desc: A large crocodile-tooth necklace lies discarded here.
type: 9
weight: 1.20
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 5
applies:
13 12
~
extradesc: necklace crocodile tooth
This is a very interesting and intricate necklace.  It is made of an
intricately braided green material and a has a large crocodile tooth at the
very center.  It must have taken many hours to make this amazing necklace.    
~
~~
vnum: 61515
location: -1
values:
0
1
4
11
0
0
0
~
flags: 0
name: dirk small blade
shortdesc: a small dirk
desc: A single-edged and somewhat small blade has fallen here.
type: 5
weight: 1.20
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: small dirk blade
This is a dark, a small fighting knife with a single blade.  In this case, the
blade is bronze, and a treated hardwood handle is securely riveted to one end.
It is well-used and the bronze has darkened with age.  Brown stains cover the
handle.    
~
~~
vnum: 20300
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 55487
location: -1
values:
2
0
0
0
0
0
0
~
flags: gmnpqrstuvyz
name: shadowy bracer unseen
shortdesc: &3Bracer of the Unseen&0
desc: A shadowy bracer has been hidden in the darkness here.
type: 9
weight: 0.74
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
applies:
13 20
3 2
~
extradesc: shadowy bracer unseen
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
~~
vnum: 12004
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0
name: hood tasseled-hood tasseled
shortdesc: a tasseled hood
desc: A tasseled hood lies crumpled on the ground.
type: 9
weight: 0.75
cost: 150
timer: 0
level: 5
effects: 0 0 0
wear: 17
extradesc: hood tasseled
The tasseled hood was once made of grey leather, though over
time, the color was obscured into a kind of all-purpose light
brown. It's a simple two-piece conical sort of hood, coming to
a point well above the wearer's crown and falling back. A lively
tassel made of leather fringe finishes the headgear.
~
~~
vnum: 6118
location: 127
values:
0
1
1
1
0
0
0
~
flags: 0
name: broom
shortdesc: a broom
desc: A broom lies flat on the ground here.
type: 4
weight: 0.90
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 24577
extradesc: broom
It's a plain-looking broom with broomstraw bound to its lower
tip by withes.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 8008
location: 127
values:
48
32
2
0
0
0
0
~
flags: 0
name: bottle wine
shortdesc: a vintage bottle of wine
desc: A vintage bottle of wine rests here.
type: 17
weight: 3.59
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bottle wine
  This bottle contains a rare, vintage wine.  It was carefully made
from vine-ripened grapes, pressed, and fermented to produce a classic.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 18501
location: 127
values:
13
0
0
0
0
0
0
~
flags: 0
name: bread fresh loaf food
shortdesc: a fresh loaf of bread
desc: A freshly baked loaf of bread tantalizes your tastebuds.
type: 19
weight: 0.80
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread fresh
   The bread is well baked, and its tantalising aroma makes your mouth water.
This loaf is a gourmet's delight.
~
~~
vnum: 12020
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: cookie oatmeal oatmeal-cookie food
shortdesc: an oatmeal cookie
desc: A little brown cookie lies here begging to be eaten.
type: 19
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: cookie oatmeal oatmeal-cookie food
The scents of sugar and oatmeal waft up from this very tasty-looking cookie.  
Perhaps a hint of acorn can be smelled as well?    
~
~~
vnum: 12020
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: cookie oatmeal oatmeal-cookie food
shortdesc: an oatmeal cookie
desc: A little brown cookie lies here begging to be eaten.
type: 19
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: cookie oatmeal oatmeal-cookie food
The scents of sugar and oatmeal waft up from this very tasty-looking cookie.  
Perhaps a hint of acorn can be smelled as well?    
~
~~
vnum: 12020
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0
name: cookie oatmeal oatmeal-cookie food
shortdesc: an oatmeal cookie
desc: A little brown cookie lies here begging to be eaten.
type: 19
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: cookie oatmeal oatmeal-cookie food
The scents of sugar and oatmeal waft up from this very tasty-looking cookie.  
Perhaps a hint of acorn can be smelled as well?    
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 5109
location: 127
values:
18
0
0
0
0
0
0
~
flags: 0
name: bread loaf heavy food
shortdesc: a heavy loaf of bread
desc: A heavy loaf of bread has been left here.
type: 19
weight: 1.80
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: a heavy loaf of bread
Made of the finest stone-ground wheat and kneaded with extra grit, this bread
is much heavier than a normal loaf.  It looks pretty filling.
~
~~
vnum: 1802
location: 127
values:
0
2
7
11
0
0
0
~
flags: mnwyz
name: spear barbed
shortdesc: a barbed spear
desc: A barbed spear lies here.
type: 5
weight: 2.20
cost: 43
timer: 0
level: 10
effects: 0 0 0
wear: 32769
extradesc: spear barbed
   This spear is fairly crude, and quite long.  It has a large barbed tip which
serves to puncture on the way in, and rip on the way out.    
~
~~
vnum: 4313
location: 127
values:
0
1
6
3
0
0
0
~
flags: 0
name: fire ring fire-ring glittery ribbons fabric
shortdesc: a fire ring
desc: At your feet sits a glittery ring tied with ribbons and fabric.
adesc:
Nothing.
~
type: 5
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
6 2
2 1
~
extradesc: ring fire-ring glittery ribbons fabric
This simple sharp metal ring has been painted and tied with strips of ribbon
and pieces of fabric to give it a fiery look.  It looks like a nice prop and a
decent weapon too.    
~
~~
vnum: 12002
location: 127
values:
8
0
0
0
0
0
0
~
flags: 0
name: pie meat-pie meat pastry food
shortdesc: a meat pie
desc: A delicious-smelling pastry's been lost here.
type: 19
weight: 0.90
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: meat pie pastry
Golden, buttery pastry crust forms a double-handful of some
kind of handheld pie. You smell meat inside it, a little cool
from its earlier baking, but still delicious.
~
~~
vnum: 35005
location: 127
values:
40
1
-1
0
0
0
0
~
flags: 0
name: pouch black-fur
shortdesc: a black-fur pouch
desc: A black-fur pouch has been left here.
type: 15
weight: 1.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
extradesc: pouch black-fur
This pouch is made of the finest black fur that has been stitched together with
slender leather straps to form this container.  Well made it seems like it
should hold a good bit before filling.    
~
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem uncut uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem uncut uncut-opal
shortdesc: an uncut opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem uncut uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55597
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem uncut uncut-turquoise
shortdesc: an uncut turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem shard shard-turquoise
shortdesc: a turquoise shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55580
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem dust dust-amethyst
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem crushed crushed-topaz
shortdesc: a crushed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.
~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 3030
location: -1
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 3030
location: -1
values:
0
150
150
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 41010
location: -1
values:
20
28
0
0
0
0
0
~
flags: g
name: jelly royal round bubble half jelled fluid wax
shortdesc: a wax bubble of royal jelly
desc: A round bubble containing a half-jelled fluid is here. 
type: 10
weight: 2.00
cost: 45
timer: 0
level: 7
effects: 0 0 0
wear: 16385
extradesc: royal-jelly royal jelled bubble wax-bubble fluid
The half-jelled fluid swirls sluggishly in the container.
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: 3108
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    
~
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Aug 17 2014
  To: Aislynn
From: Yuhen

   Find the sleeves of sorrow, woven from the bark of the once glorious Rhe@0ll
trees.  Then hunt down the thief that prowls on the roads of the Southern
Continent.
-Yuhen
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: -1
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Aug 24 2014
  To: Aislynn
From: Yuhen

   The sleeves of sorrow will be given to you as a reward for doing the are@0a
quest in twisted forest.  It will be pretty tricky for you to find the area
quest and some more work from there to finish the quest.  I will give you two
suggestions: 1.  Talk to other players and get advice and hints, if not
grouping up with them.  2.  Read room descriptions for things that are out of
place.
-Yuhen
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: -1
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: mail paper letter
shortdesc: a piece of mail
desc: Someone has left a piece of mail here.
adesc:
 * * * * &2FieryMUD Mail System&0 * * * *
Date: Aug 31 2014
  To: Aislynn
From: Yuhen

   Sorry..  Should have mentioned: the hunters hut you are looking for you @0have
not found yet.  Look around for animal tracks to lead you to the secret area.
-Yuhen
~
type: 16
weight: 1.00
cost: 30
timer: 0
level: 0
effects: 0 0 0
wear: 16385
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 12013
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu
name: poignard knife dagger long long-knife
shortdesc: a glinting poignard
desc: A long knife glints up at you.
type: 5
weight: 1.40
cost: 125
timer: 0
level: 4
effects: 0 0 0
wear: 8193
applies:
10 -10
2 2
~
extradesc: poignard knife dagger
This knife's about as long as your forearm, a respectable length.
The tang of the knife is bound into a teak-wood hilt by way of
steel rivets. Dual thumb guards protect its wielder's digits
from harm.
~
~~
vnum: 12009
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0
name: cape satin-cape satin
shortdesc: a black-and-white satin cape
desc: A black-and-white satin cape's been left here.
type: 9
weight: 3.00
cost: 330
timer: 0
level: 5
effects: 0 0 0
wear: 1537
extradesc: cape black white satin swashbuckler
This is no ordinary cape -- it's that special kind used in
swordplay. A fabric handle is sewn into its center, making
it obvious that you hold it there. Those swirling folds of
black and white satin would easily confound an opponent,
allowing you to seize their weapon in the satin.
~
~~
vnum: 12014
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0
name: gloves kid kid-leather-gloves kid-gloves leather
shortdesc: a pair of kid leather gloves
desc: Gloves made of a soft violet leather lie here.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 5
effects: 0 0 0
wear: 129
extradesc: violet leather soft gloves kid
These soft gloves seem very feminine in nature, and they were
obviously made with a lady in mind. The purple-dyed leather is
as delicate and soft as rose petals! This handwear won't provide
very good protection, but they're better than nothing.
~
~~
vnum: 1006
location: 127
values:
300
300
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 21.56
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 55760
location: 127
values:
0
2
3
11
0
0
0
~
flags: nrsuv
name: dagger small black
shortdesc: a small black dagger
desc: A small black dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 6
effects: 0 0 0
wear: 8193
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16905
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0
name: mushroom black food
shortdesc: a black mushroom
desc: A furry, black mushroom is growing on the wall.
type: 19
weight: 1.00
cost: 9
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: mushroom black food
The mushroom looks disgusting, but it has a surprisingly nice aroma. It 
seems to say, come on, take a nibble ....
~
~~
vnum: 16906
location: 127
values:
15
1
3
0
0
0
0
~
flags: 0
name: potion green
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion green
The liquid has an odd astringent odour which reminds you of
castor oil from your youth.
~
~~
