32775 255 1
subclass_name thief
17 1 10
5549_reward 1
5546_reward 1
5513_trophies 3
5505_trophies 5
5507_trophies 12
5511_trophies 3
5509_trophies 10
5503_trophies 22
eg_faction 73
bl_faction -1
7 2 15
55603_gems_acquired 1
55321_armor_acquired 1
55317_armor_acquired 1
55592_gems_acquired 3
55325_armor_acquired 1
55313_armor_acquired 1
55588_gems_acquired 3
55305_armor_acquired 1
55584_gems_acquired 3
55580_gems_acquired 3
55572_gems_acquired 3
55576_gems_acquired 3
55568_gems_acquired 3
55309_armor_acquired 1
55301_armor_acquired 1
