name: Aislynn
password: AicH0tZsgK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 2
race: 9
level: 27
home: 3001
lifeforce: 0
composition: 0
id: 18717
birthtime: 1406841186
timeplayed: 307318
lastlogintime: 1415848517
host: 099.097.090.156
height: 65
weight: 136
base_height: 65
base_weight: 136
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 290/290
mana: 72/72
move: 114/124
damroll: 3
hitroll: 3
strength: 99
intelligence: 61
wisdom: 77
dexterity: 94
constitution: 92
charisma: 38
cash: 18 863 250 595
bank: 33 257 0 0
experience: 3628712
quit_reason: 1
saveroom: 3054
skills:
401 320
403 320
405 264
408 320
409 320
411 320
415 155
416 50
421 320
438 120
443 50
444 262
464 320
465 56
467 320
478 320
0 0
trophy:
1 16900 2.500000
1 16906 1.000000
1 16909 0.500000
1 16908 3.000000
1 16907 2.000000
1 16902 1.000000
1 16905 1.000000
1 12006 1.000000
1 12002 1.000000
1 12009 1.000000
1 12007 4.000000
1 12011 1.000000
1 12016 1.000000
1 12015 1.000000
1 18507 1.666667
1 18510 0.333333
1 8011 0.333333
1 8016 0.333333
1 8034 0.500000
1 8013 0.333333
1 8033 0.333333
0 0 0
aliases:
mm assist morthos
ww assist sawk
lin look in corpse
ff assist frav
cc assist cosentino
vv assist valis
fg follow gilden
hh assist hakage
ss assist solaire
gg assist gilden
gcc get all corpse
rr assist Raylen
kk assist kiralae
tg tell gilden 
cl cast 'cause light'
ccg cast 'cure light' gilden
ccr cast 'cure light' Raylen
csg cast 'cure serious' gilden
csh cast 'cure serious' hakage
csv cast 'cure serious' valis
aa assist arreeleo
pp assist parthel
0
