name: Ajin
password: AjnvcQK3hm
prompt: %_%_%_%_%_[First%dfAid]%_%_[%e][%a]%_%_[%w][%W]%x%_%_[(%h)%Hhp%-{%ph}%-(%v)%Vmv%-{%pv}]%_%_%_
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19126
birthtime: 1485521485
timeplayed: 584
lastlogintime: 1485522073
host: 069.127.225.031
height: 67
weight: 158
base_height: 67
base_weight: 158
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 110/122
damroll: 3
hitroll: 3
strength: 92
intelligence: 72
wisdom: 84
dexterity: 88
constitution: 86
charisma: 54
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
