name: Akhim
password: AkyzlhKg0S
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19515
birthtime: 1578436740
timeplayed: 32
lastlogintime: 1578436775
host: 092.234.140.002
height: 75
weight: 121
base_height: 75
base_weight: 121
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 88
intelligence: 63
wisdom: 74
dexterity: 99
constitution: 71
charisma: 76
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
1578436753 Luxx gossips, 'Hey, yes Chinok.'
1578436759 Luxx gossips, 'Was just getting ready to log.'
$
