21 1 0
8 255 0
23 1 0
19 4 1
choice 2
14 255 8
final_item 53460
ward_count 5
ward_53453 1
ward_53456 1
ward_53457 1
ward_53454 1
ward_53455 1
room 12553
17 1 2
eg_faction 0
bl_faction 0
10 255 0
7 3 26
55712_gems_acquired 3
55371_armor_acquired 1
55690_gems_acquired 3
55701_gems_acquired 3
55379_armor_acquired 1
55363_armor_acquired 1
55375_armor_acquired 1
55367_armor_acquired 1
55631_gems_acquired 3
55343_armor_acquired 1
55679_gems_acquired 1
55723_gems_acquired 3
55302_armor_acquired 1
55567_gems_acquired 3
55314_armor_acquired 1
55306_armor_acquired 1
55571_gems_acquired 3
55310_armor_acquired 1
55575_gems_acquired 55300_armor_acquired
1 55312_armor_acquired
1 55587_gems_acquired
3 55583_gems_acquired
3 55579_gems_acquired
3 55326_armor_acquired
1 55318_armor_acquired
1 36869
