name: Akiko
password: AkVl277iSJ
currenttitle: &9&bGoddess of &2&bSn&4&bow&6&bco&5&bnes&0 @Y>>GoT<<&0
description
Nothing.
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 2
class: 21
race: 9
level: 85
home: 3001
lifeforce: 0
composition: 0
id: 14442
birthtime: 1108076664
timeplayed: 11955818
lastlogintime: 1597543974
host: 067.183.244.046
height: 62
weight: 94
base_height: 62
base_weight: 94
base_size: 2
natural_size: 2
alignment: -268
playerflags: ly
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 35
freezelevel: 104
loadroom: 3054
lastlevel: 5
hitpoints: 455/455
mana: 722/722
move: 90/100
damroll: 3
hitroll: 3
strength: 88
intelligence: 94
wisdom: 93
dexterity: 71
constitution: 67
charisma: 54
cash: 203 1328 5020 1404
bank: 0 0 0 7027
experience: 69011147
title: Goddess of &8&2Sn&4ow&6co&5nes&0
quit_reason: 1
saveroom: 3054
skills:
2 1000
8 1000
19 1000
20 1000
29 1000
30 1000
31 1000
37 1000
38 1000
39 1000
51 1000
52 1000
57 1000
62 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
106 1000
107 1000
108 1000
111 1000
112 1000
113 1000
171 1000
172 1000
173 1000
174 1000
175 1000
176 1000
177 1000
180 1000
181 1000
182 1000
183 1000
228 1000
415 898
416 900
421 900
423 900
424 900
438 880
443 880
444 880
447 884
451 900
452 900
454 900
456 900
458 900
459 900
460 892
462 900
464 900
0 0
trophy:
1 4102 1.000000
1 4101 1.000000
1 17202 1.000000
1 17204 5.000000
1 12015 1.000000
1 23712 1.000000
1 23709 2.000000
1 23716 1.000000
1 23715 2.000000
1 23700 11.000000
1 23708 1.000000
1 23714 2.000000
1 23717 2.000000
1 23737 4.000000
1 23707 8.000000
1 5451 2.000000
1 5404 1.000000
0 0 0
tells:
1589147035 @WNethipholos@W tells you, '*sigh* here we go i guess.@W'@0
1589147159 @WVaxarn@W tells you, 'well here we go i guess.@W'@0
1589147344 @WVaxarn@W tells you, 'sure@W'@0
1589147409 @WVaxarn@W tells you, 'haha@W'@0
1597530720 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1597530738 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1597530742 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1597530908 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1597530916 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1597530923 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1597540788 Strider gossips, 'me to'
1597540808 Chinok gossips, 'I'm not a fan of participation awards.. lol'
1597540819 Chinok gossips, 'but I'm ok with it'
1597540975 Strider gossips, 'It's no different than having a quest to go to every room in a zone'
1597540983 Strider gossips, 'or kill one of every mob type or whatever'
1597540992 Chinok gossips, 'I'd never write a quest so simple'
1597541102 Chinok gossips, 'ok.. '
1597541140 Chinok gossips, 'grabbing it now.. '
1597542139 Chinok gossips, 'check your mail akiko'
1597542340 Chinok gossips, 'ignore my type-o in the first sentence '
$
effects:
57 6 0 0 1048576 0 0
0 0 0 0 0
mem:
20 1 1
171 1 1
171 1 1
171 1 1
171 1 1
171 1 1
100 1 1
100 1 1
8 1 1
8 1 1
8 1 1
8 1 1
8 1 1
8 1 1
8 1 1
39 1 1
99 1 1
172 1 1
37 1 1
37 1 1
37 1 1
37 1 1
37 1 1
106 1 1
30 1 1
30 1 1
30 1 1
30 1 1
102 1 1
76 1 1
76 1 1
76 1 1
76 1 1
29 1 1
38 1 1
38 1 1
68 1 1
77 1 1
77 1 1
77 1 1
52 1 1
52 1 1
175 1 2
175 1 2
175 1 2
175 1 2
175 1 2
175 1 2
111 1 1
111 1 1
111 1 1
111 1 1
108 1 1
177 1 2
177 1 2
177 1 2
177 1 1
177 1 1
113 1 2
181 1 3
181 1 3
181 1 3
180 1 3
180 1 3
180 1 3
111 1 1
173 1 2
0 0 0
aliases:
000 c 'major globe' Akiko
r rest
21 c 'ice'
2 in
6 get food saddle
33 mount horse
99 c 'haste'
9 social
000douse snaga
st stand
4 who
5 look self
7 drink from waterskin
8 scan
0 c 'invis'
16 c 'ice'
17 c 'cold'
13 who -where
14 search
15 c 'strength'
18 c 'detect magic'
00 c 'stone'
19 c 'dispel magic' akiko
22 c 'detect invis'
3 get all
1 get all corpse
12 c 'stone' bjorn
11 c 'stone' Faegern
0
