name: Alamon
password: Alybhai6Bz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18523
birthtime: 1370624029
timeplayed: 11884
lastlogintime: 1370736793
host: 209.033.110.211
height: 68
weight: 166
base_height: 68
base_weight: 166
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 31/31
mana: 1/-1
move: 124/124
damroll: 3
hitroll: 3
strength: 86
intelligence: 68
wisdom: 75
dexterity: 87
constitution: 92
charisma: 58
experience: 16499
quit_reason: 5
saveroom: 3036
skills:
403 50
415 50
416 50
421 70
438 50
443 50
444 50
464 56
465 50
467 50
0 0
trophy:
1 8014 1.000000
1 8021 1.000000
1 8012 2.000000
1 8016 2.000000
1 8020 2.000000
1 8001 1.000000
1 8010 1.000000
0 0 0
