55 1 0
59 10 2
target1 0
hunt running
57 1 0
56 4 4
target3 0
target2 0
target1 0
bounty 0
6 1 0
15 1 0
2 7 0
19 4 1
choice 2
7 3 31
55680_gems_acquired 3
55691_gems_acquired 3
55702_gems_acquired 3
55713_gems_acquired 3
55724_gems_acquired 1
55735_gems_acquired 2
55746_gems_acquired 2
55361_armor_acquired 1
55357_armor_acquired 1
55365_armor_acquired 1
55377_armor_acquired 1
55369_armor_acquired 1
55381_armor_acquired 1
55373_armor_acquired 1
55584_gems_acquired 3
55576_gems_acquired 3
55325_armor_acquired 1
55317_armor_acquired 1
55309_armor_acquired 1
55647_gems_acquired 3
55636_gems_acquired 3
55603_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55337_armor_acquired 1
55353_armor_acquired 1
55333_armor_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
32775 255 1
subclass_name assassin
17 1 9
5516_trophies 1
5514_trophies 2
5512_trophies 5
5504_trophies 4
5510_trophies 13
5506_trophies 4
5508_trophies 6
eg_faction -1
bl_faction 57
