name: Alasha
password: AlT4kMs4KR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>%_TC CD: %dt>>%_
autoinvis: 0
sex: 1
class: 9
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18338
birthtime: 1346673176
timeplayed: 3078101
lastlogintime: 1729255466
host: 001.146.156.027
height: 73
weight: 147
base_height: 73
base_weight: 147
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: hxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 781/875
mana: 980/980
move: 140/140
damroll: 3
hitroll: 3
strength: 88
intelligence: 72
wisdom: 71
dexterity: 96
constitution: 98
charisma: 44
cash: 977 3890 18392 17414
bank: 1500 3000 18000 500
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 50
405 341
408 1000
410 674
411 1000
412 1000
415 159
416 50
418 1000
420 1000
421 1000
438 280
440 1000
443 54
444 285
463 50
464 1000
465 67
477 50
0 0
trophy:
1 53301 0.250000
1 53300 0.250000
1 53309 0.333333
1 53308 0.333333
1 53304 0.500000
1 53311 2.000000
1 53313 0.250000
1 53306 0.250000
1 53302 1.000000
1 53303 0.750000
1 53312 1.500000
1 53314 0.750000
1 53315 2.250000
1 4011 0.333333
1 4013 0.250000
1 4010 0.250000
1 4016 0.250000
1 4000 1.500000
1 4004 0.250000
1 49203 0.250000
1 49202 0.250000
0 0 0
tells:
1684040447 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1704020636 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1718552035 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1718799193 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1728649853 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1728650543 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1728821729 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1728822684 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1729253483 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1729254174 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
$
gossips:
1718523430 Woogy gossips, 'one of those very wrong moments'
1718550522 Discord gossips, 'Daedela: Ah I thought Moonda might be yours Marlia'
1718550538 Harnv gossips, 'that would be the case :)'
1719499845 Chinok gossips, 'Marlia, you didn't sleep long :)'
1719500277 Chinok gossips, 'lol you can sleep when you die :)'
1719500286 Marlia gossips, 'lol'
1719500304 Marlia gossips, 'or when my brain gives up on remembering where the faerie dragon is'
1719500321 Marlia gossips, 'which is likely to be very very soon'
1719500351 Chinok gossips, 'well that's a fairly new area...'
1719500364 Chinok gossips, 'so not sure you'll 'remember' where it is'
$
effects:
210 3 580 13 0 0 0
0 0 0 0 0
aliases:
bs backstab
0
