17 1 7
5511_trophies 1
5509_trophies 15
5505_trophies 8
5507_trophies 16
5503_trophies 15
eg_faction 71
bl_faction -1
32799 255 1
subclass_name cryomancer
7 2 24
55657_gems_acquired 1
55602_gems_acquired 1
55613_gems_acquired 1
55624_gems_acquired 3
55646_gems_acquired 3
55631_gems_acquired 3
55338_armor_acquired 1
55355_armor_acquired 1
55343_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55322_armor_acquired 1
55591_gems_acquired 3
55587_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55318_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
55314_armor_acquired 1
55310_armor_acquired 1
