1
vnum: 23
location: 0
values:
1
150
244
0
0
0
0
~
flags: D
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3232
location: 1
values:
2
0
0
0
0
0
0
~
flags: g
name: ring iron iron-ring
shortdesc: an iron ring
desc: An iron ring has been left here.
type: 9
weight: 0.02
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: ring iron
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
~~
vnum: 3232
location: 2
values:
2
0
0
0
0
0
0
~
flags: g
name: ring iron iron-ring
shortdesc: an iron ring
desc: An iron ring has been left here.
type: 9
weight: 0.02
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: ring iron
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
~~
vnum: 58005
location: 3
values:
3
0
0
0
0
0
0
~
flags: gop
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 36008
location: 4
values:
1
0
0
0
0
0
0
~
flags: g
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 5538
location: 5
values:
5
0
0
0
0
0
0
~
flags: k
name: robe eldoria-reward 3rd-eldorian-guard-robe
shortdesc: a robe of the 3rd Eldorian Guard
desc: A robe lies here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 9
applies:
3 2
3 2
13 5
~
~~
vnum: 13322
location: 6
values:
0
400
400
0
0
0
0
~
flags: 0
name: circlet pale silvery circle pale-circlet
shortdesc: a pale circlet
desc: Barely visible, a silvery circle rests on the ground.
type: 1
weight: 1.40
cost: 5000
timer: 500
level: 15
effects: 0 0 0
wear: 17
applies:
17 4
3 2
4 2
11 5
~
extradesc: circlet pale silvery circle pale-circlet
Translucent yet solid, the circlet is made of some unknown material, definitely
magical in nature.  When it touches light, it shimmers oddly, almost sparkling.
Cool to the touch, it hums faintly and radiates a sense of calm to anyone near
it.    
~
~~
vnum: 1020
location: 7
values:
1
0
0
0
0
0
0
~
flags: D
name: pants crimson-wool-pants pair-cloth-crimson-pants
shortdesc: crimson wool pants
desc: &0A pair of cloth &0&1crimson pants&0 lie here, neatly folded.
type: 9
weight: 2.40
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: crimson-wool-pants pair-cloth-crimson-pants
A pair of loose fitting pants. They are crafted of light cloth, offering little
protection against physical attacks or the weather.
~
~~
vnum: 55402
location: 8
values:
1
0
0
0
0
0
0
~
flags: noprstuvwx
name: sandals apprentice
shortdesc: apprentice sandals
desc: A pair of slightly magical reed sandals wiggles slightly.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 65
applies:
2 1
13 3
~
extradesc: apprentice sandals
Newly sewn, these magical cloth sandals were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
~~
vnum: 5526
location: 9
values:
4
0
0
0
0
0
0
~
flags: k
name: gloves eldoria-reward 3rd-eldorian-guard-gloves
shortdesc: gloves of the 3rd Eldorian Guard
desc: Some gloves lie discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 129
applies:
3 2
13 5
~
~~
vnum: 55399
location: 10
values:
3
0
0
0
0
0
0
~
flags: noprstuvwx
name: sleeves apprentice
shortdesc: apprentice sleeves
desc: A set of cloth sleeves emitting slight magical power have been left here.
type: 9
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
applies:
2 1
13 3
~
extradesc: apprentice sleeves
Newly sewn, these magical cloth sleeves were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
~~
vnum: 3041
location: 11
values:
9
0
0
0
0
0
0
~
flags: D
name: shield bark-mielikki-guard-shield section wood
shortdesc: a bark Mielikki Guard Shield
desc: A large section of wood lined with metal bands lies here.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 513
applies:
13 5
18 1
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0
name: cloak zebra skin
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
1 2
19 1
~
extradesc: cloak zebra skin
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.    
~
~~
vnum: 18556
location: 13
values:
3
0
0
0
0
0
0
~
flags: 0
name: thick rope belt
shortdesc: a brown rope belt
desc: A long, tied piece of rope lies on the ground here.
adesc:
Nothing.
~
type: 9
weight: 0.32
cost: 45
timer: 0
level: 18
effects: 0 0 0
wear: 2049
applies:
2 2
4 3
13 10
~
extradesc: thick rope belt
This belt made from rope is very plain and simlistic.  Just the kind of thing a
monk would wear.    
~
~~
vnum: 16033
location: 14
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 16033
location: 15
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 55766
location: 16
values:
0
2
4
11
0
0
0
~
flags: nrsuv
name: dagger small orange
shortdesc: a small orange dagger
desc: A small orange dagger lies here.
type: 5
weight: 0.75
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
applies:
1 1
2 1
~
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: D
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face. It has very littlte detail, save for a small etched mouth and
two slits for eyes. Quite uncomfortable, and not very stylish.
~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 20301
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: fang lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
applies:
5 1
1 1
~
extradesc: fang lion tooth gleaming
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.    
~
~~
vnum: 8033
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0
name: green drakling scale
shortdesc: a green drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 10
18 1
~
~~
vnum: 20300
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: canoe bark
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
extradesc: canoe
   &0It looks very heavy, but quite sturdy.  &0
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 3010
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 55475
location: -1
values:
2
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz
name: magician coif
shortdesc: &4&bCoif of the Magician&0
desc: Pulsing here with arcane energy is a magical coif.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
3 4
~
extradesc: coif magician
Heavily enchanted cloth has been woven together to create this magical coif.  
Pieces of clothing like this focus mystical energies, making them easier to
manipulate.  Most sorcerers find clothing like this can strengthen almost any
arcane workings.
~
~~
vnum: 55480
location: -1
values:
1
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz
name: magician bracelet
shortdesc: &4&bBracelet of the Magician&0
desc: Pulsing here with arcane energy is a magical bracelet.
type: 9
weight: 0.21
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
applies:
13 20
2 2
~
extradesc: bracelet magician
Heavily enchanted cloth has been woven together to create this magical
bracelet.  Pieces of clothing like this focus mystical energies, making them
easier to manipulate.  Most sorcerers find clothing like this can strengthen
almost any arcane workings.
~
~~
vnum: 55476
location: -1
values:
1
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz
name: magician sleeves
shortdesc: &4&bSleeves of the Magician&0
desc: Pulsing here with arcane energy is a magical set of sleeves.
type: 9
weight: 1.90
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
applies:
19 4
6 2
~
extradesc: sleeves magician
Heavily enchanted cloth has been woven together to create these magical
sleeves.  Pieces of clothing like this focus mystical energies, making them
easier to manipulate.  Most sorcerers find clothing like this can strengthen
almost any arcane workings.
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
20 5
100 5
8 7
101 12
19 18
39 5
171 7
51 26
99 14
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
172 12
182 10
31 11
37 8
~
~~
vnum: 20302
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: feather vulture ugly-brown-vulture-feather
shortdesc: a vulture feather
desc: An ugly brown feather lies here floating with the wind.
type: 21
weight: 0.04
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 16385
applies:
3 1
4 1
14 15
~
extradesc: feather vulture
This is the feather of a large vulture.  The feather itself is quite ugly and
dull.  It is a plain brown color and the feather is ruffled everywhere making
it look messy.    
~
~~
vnum: 20
location: 127
values:
256
164
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 12.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
