name: Alber
password: Al4iKSYG6z
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19239
birthtime: 1505343222
timeplayed: 0
lastlogintime: 1505343222
host: 169.241.065.093
height: 113
weight: 326
base_height: 113
base_weight: 326
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 132/132
damroll: 0
hitroll: 0
strength: 83
intelligence: 78
wisdom: 78
dexterity: 86
constitution: 76
charisma: 61
experience: 0
quit_reason: 0
saveroom: 0
skills:
419 1000
427 1000
0 0
