name: Aldair
password: AlcAKXDUSm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19520
birthtime: 1578938383
timeplayed: 89
lastlogintime: 1578938482
host: 092.059.120.106
height: 62
weight: 122
base_height: 62
base_weight: 122
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 126/126
damroll: 3
hitroll: 3
strength: 87
intelligence: 75
wisdom: 72
dexterity: 89
constitution: 88
charisma: 52
experience: 1
quit_reason: 5
saveroom: 3002
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
