name: Alderith
password: AlbdR.34lS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18826
birthtime: 1425103916
timeplayed: 2586
lastlogintime: 1425106633
host: 108.094.110.014
height: 67
weight: 170
base_height: 67
base_weight: 170
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 99/100
damroll: 3
hitroll: 3
strength: 70
intelligence: 80
wisdom: 70
dexterity: 97
constitution: 72
charisma: 74
experience: 952
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 18007 1.000000
0 0 0
