name: Aldrian
password: Al9pSAH9xU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18606
birthtime: 1385253395
timeplayed: 239
lastlogintime: 1385253642
host: 067.141.053.089
height: 72
weight: 120
base_height: 72
base_weight: 120
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 114/114
damroll: 3
hitroll: 3
strength: 98
intelligence: 58
wisdom: 66
dexterity: 100
constitution: 85
charisma: 56
experience: 1968
quit_reason: 3
saveroom: 0
skills:
402 50
404 52
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 3501 1.000000
1 3506 1.000000
0 0 0
