name: Aldur
password: AlBl7HZig1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 18587
birthtime: 1381560297
timeplayed: 66777
lastlogintime: 1382537409
host: 162.252.116.006
height: 60
weight: 137
base_height: 60
base_weight: 137
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k r 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3500
badpasswords: 6
hunger: 8
thirst: 14
lastlevel: 0
hitpoints: 69/69
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 87
wisdom: 98
dexterity: 84
constitution: 57
charisma: 53
cash: 0 40 364 369
bank: 0 64 798 259
experience: 344125
quit_reason: 7
saveroom: 3500
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 50
424 150
438 50
443 50
444 50
447 92
451 72
452 146
453 143
454 51
459 65
460 50
462 50
464 140
0 0
trophy:
1 18006 4.000000
1 18002 4.000000
1 16903 0.500000
1 16900 0.500000
1 16908 0.500000
1 16902 3.500000
1 16901 1.500000
1 16906 3.000000
1 16905 2.500000
1 18001 7.000000
1 18003 7.000000
1 18007 12.500000
1 18000 7.000000
1 18005 12.500000
1 18004 5.000000
0 0 0
tells:
$
gossips:
$
mem:
32 1 5
32 1 5
5 1 5
5 1 5
5 1 5
32 1 5
39 1 9
5 1 5
8 1 9
0 0 0
aliases:
bh cast 'burning hands'
mmz cast 'magic missile' zombie
mm cast 'magic missile' 
kz kill zombie
gc get all corpse
csa cast 'strength' aldur
csb cast strength bhelliom
0
