name: Alerehin
password: Al9E105EMz
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19935
birthtime: 1622770709
timeplayed: 584
lastlogintime: 1715304776
host: 071.077.136.032
height: 73
weight: 163
base_height: 73
base_weight: 163
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 10
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 90/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 94
wisdom: 95
dexterity: 82
constitution: 57
charisma: 61
experience: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
1622770828 Chinok gossips, 'welcome Alerehin'
1622770869 Chinok gossips, 'just ask if you have any questions.'
1622770955 Chinok gossips, 'you can rent in the inn.. '
1622770964 Chinok gossips, 's,s,s,e,w,n,u'
1622771047 Chinok gossips, 'try help, or toggle'
1622771164 Chinok gossips, 'if you have questions -- you can ask them here.. just type gossip WHATEVER'
$
