name: Alexio
password: AlEPJZyQgG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19266
birthtime: 1510533370
timeplayed: 3708
lastlogintime: 1510537080
host: 075.177.135.171
height: 62
weight: 151
base_height: 62
base_weight: 151
base_size: 2
natural_size: 2
alignment: 6
playerflags: y
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 42/42
mana: 0/0
move: 132/132
damroll: 3
hitroll: 3
strength: 91
intelligence: 59
wisdom: 80
dexterity: 89
constitution: 92
charisma: 54
cash: 0 4 18 34
experience: 10063
quit_reason: 3
saveroom: 0
skills:
402 50
404 62
415 50
416 50
421 57
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 36001 2.000000
1 36002 1.000000
1 36003 1.000000
1 8000 2.000000
1 8011 2.000000
1 8001 1.000000
1 8016 1.000000
1 8010 1.000000
0 0 0
