1
vnum: 13661
location: 1
values:
2
0
0
0
0
0
0
~
flags: bg 0
name: ring silver-amethyst-ring shiny-silver-ring leaf-shaped-amethysts
shortdesc: a silver and amethyst ring
desc: A shiny silver ring is set about with leaf-shaped amethysts.
adesc:
Nothing.~
type: 8
weight: 0.02
cost: 20
timer: 0
level: 60
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
2 2
5 3
24 -5
27 3
~
extradesc: ring silver-amethyst-ring shiny-silver-ring leaf-shaped-amethysts
This shiny silver ring is slender enough for a woman to wear, but not
excessively feminine in shape.  It is set all around with amethyst cabuchons,
unfaceted and round-faced, set into silver edgings that are raised slightly to
show off the purple jewels.~
~~
vnum: 12406
location: 2
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: ring light circle undulating small ring-light
shortdesc: a ring of &7&blight&0
desc: A small circle of undulating light floats in midair.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 90
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
19 3
3 3
5 3
2 3
27 3
~
extradesc: ring light small circle undulating ring-light
Warm to the touch and bright as the morning light, this small ring seems to
have no physical structure or support.  It appears to have been made of light
fused into a semi-solid and stable shape that adjusts naturally in size.~
~~
vnum: 48919
location: 3
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: necklace shadow-necklace dark-beaded-necklace
shortdesc: the Shadow Necklace
desc: A dark-beaded necklace lies hidden in shadows.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 50
14 -25
27 3
~
extradesc: necklace shadow-necklace dark-beaded-necklace
It's a fairly simple necklace -- teak beads carved into geometric shapes are
strung onto dark thread to form a circle of beads.  Here and there little
strings of beads are strung along the main circlet to form interesting
geometric designs.  This necklace is a charm from the Wizardess Thekra; you
recognize it at once.~
~~
vnum: 48919
location: 4
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: necklace shadow-necklace dark-beaded-necklace
shortdesc: the Shadow Necklace
desc: A dark-beaded necklace lies hidden in shadows.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 50
14 -25
27 3
~
extradesc: necklace shadow-necklace dark-beaded-necklace
It's a fairly simple necklace -- teak beads carved into geometric shapes are
strung onto dark thread to form a circle of beads.  Here and there little
strings of beads are strung along the main circlet to form interesting
geometric designs.  This necklace is a charm from the Wizardess Thekra; you
recognize it at once.~
~~
vnum: 55512
location: 5
values:
30
0
0
0
0
0
0
~
flags: dgmopqrstuvwxyz abefghj
name: chestguard saintly-chestguard chest-guard mythril-adorned-angelic-symbols
shortdesc: &5&bSaintly Chestguard&0
desc: A chestguard of mythril, adorned with angelic symbols, is propped up against a rock.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 41
effects: 0 g 0
wear: 9
hiddenness: 0
applies:
13 50
27 3
~
extradesc: chestguard saintly-chestguard chest-guard mythril-adorned-angelic-symbols
Hugely stylized celestial runes have been engraved into this gorgeous
chestguard.  Each rune relates to the domains of the original owner's deity,
putting the priest into further contact with their gods' power.  Made of the
purest mythril, this plate holds the strongest holy enchantments, designed not
to make the wearer the warforce of the gods, but to be their voice and spirit
among mortal man.~
~~
vnum: 47006
location: 6
values:
6
0
0
0
0
0
0
~
flags: k 0
name: circlet emerald-circlet
shortdesc: an emerald circlet
desc: A small circlet lies here glittering in the sunlight.
type: 8
weight: 1.80
cost: 2300
timer: 0
level: 60
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 4
2 -2
13 20
27 3
~
extradesc: emerald-circlet emerald circlet
As you look at the small circlet you are awestruck by its beauty.  It sparkles
in the sunlight and must be worth at least a million bucks.  The circlet 
emanates a power of good, one that you wouldn't mind having for yourself.~
~~
vnum: 53501
location: 7
values:
10
0
0
0
0
0
0
~
flags: klmyz cfgh
name: greaves sleet-greaves thin-white-legplates leg-plates
shortdesc: a pair of sleet greaves
desc: Thin white legplates lie crisscrossed on the ground.
type: 9
weight: 5.00
cost: 5490
timer: 0
level: 75
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
18 1
19 1
13 13
1 3
27 3
~
extradesc: greaves sleet-greaves thin-white-legplates leg-plates
Cast from an odd white metal, the outside of these greaves are cold as ice, but
can withstand quite a bit of damage.  They are padded on the inside with white
fur, preventing the frigid white metal from touching skin.  The plate metal is
slightly curved and much thinner than average steel, undoubtedly created by
some uncomprehensible elven miracle.~
triggers:
5324
5332
~
~~
vnum: 52006
location: 8
values:
10
0
0
0
0
0
0
~
flags: agklmyz abefgh
name: boots-sagece white-lined-boots
shortdesc: the boots of Sagece
desc: Some white-lined boots float here.
type: 9
weight: 3.30
cost: 4800
timer: 0
level: 75
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
27 3
~
extradesc: boots-sagece white-lined-boots
They look like normal grey leather boots, and are lined in white silk.  But
they glow faintly, which most boots don't do.~
~~
vnum: 52003
location: 9
values:
6
0
0
0
0
0
0
~
flags: gD 0
name: gloves black-gloves fabric
shortdesc: a pair of black gloves
desc: A pair of black gloves lies here.
type: 9
weight: 0.75
cost: 500
timer: 0
level: 75
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
4 2
3 3
27 3
~
extradesc: gloves black-gloves fabric
These gloves are jet black, nearly dark as the night sky with no moon.  There
are even small twinkles like the stars.~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuyzAD fgh
name: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
hiddenness: 0
applies:
19 1
18 2
27 1
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.~
~~
vnum: 48403
location: 11
values:
20
0
0
0
0
0
0
~
flags: bmouvwyz abefgh
name: shield-valor shield-painted-images-heroism-valor
shortdesc: the Shield of Valor
desc: A shield painted with images of heroism and valor lies here.
type: 9
weight: 7.00
cost: 2000
timer: 0
level: 90
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
1 5
24 -5
27 3
~
extradesc: shield-valor shield-painted-images-heroism-valor
The shield has many dents in it but seems quite sturdy.  The surface of the
shield is painted with images of heroism and valor.  It original owner was
surely a mighty warrior who held these values in high esteem.~
~~
vnum: 48906
location: 12
values:
6
0
0
0
0
0
0
~
flags: dgoprstwxD ae
name: cloak-ancient-wisdoms thin-cloak
shortdesc: the Cloak of Ancient Wisdoms
desc: Some unfortunate soul has dropped a thin cloak here.
type: 9
weight: 3.00
cost: 6000
timer: 0
level: 85
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
3 5
13 25
4 5
27 3
~
extradesc: cloak-ancient-wisdoms thin-cloak
You behold a cloak made of some kind of thin, blood-red damasked silk
embroidered over with dark blue silk thread in cunning designs.  The collar is
lined in thick, deep brown fur.  You get the uncanny feeling that this flowing
cloak isn't quite what it seems.  It seems to have a sense of power to it.  
Some sense of intuition you didn't even know you had tells you to handle this
cloak carefully.~
~~
vnum: 12398
location: 13
values:
10
0
0
0
0
0
0
~
flags: ag 0
name: belt belt-stars glimmering-incredible-beauty-silver-belt-sparkling-lights star-belt
shortdesc: a belt of stars
desc: Glimmering with incredible beauty is a silver belt set with sparkling lights.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
13 25
4 2
5 2
24 -5
27 3
~
extradesc: belt-stars glimmering-incredible-beauty-silver-belt-sparkling-lights
This belt appears to be made of small silver discs set with dark blue starstone
hemispheres.  However, upon closer inspection, you realize the glittering dots
within the hemispheres are not merely reflecting light - they are diminutive
pinpoints of luminescence contained in some kind of crystalline matrix.  They
swirl and float, giving a cosmic life to each disc.  Surely a treasure like
this must be a gift from the Gods!~
~~
vnum: 55515
location: 14
values:
4
0
0
0
0
0
0
~
flags: dgmopqrstuvwxyz abefghj
name: bracer saintly-bracer small-mythril-band-decorated-holy-symbols
shortdesc: &5&bSaintly Bracer&0
desc: A small mythril band, decorated with holy symbols has been discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
1 2
13 50
27 3
~
extradesc: bracer saintly-bracer small-mythril-band-decorated-holy-symbols
Numerous small blessings and wards have been scribed onto this bracer.  The
spells themselves are written down in the shape of the divine symbol of the
bearer's god.~
~~
vnum: 12417
location: 15
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: silver-gold-twist-bracelet silver gold twist bracelet thin intertwining silver-bracelet gold-bracelet
shortdesc: a &bsilver&0 and &3gold&0 twist bracelet
desc: A thin bracelet of intertwining silver and gold lay discarded here.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 90
effects: 0 k 0
wear: 4097
hiddenness: 0
applies:
6 3
4 3
1 2
13 30
27 3
~
extradesc: silver-gold-twist-bracelet silver gold twist bracelet thin intertwining silver-bracelet gold-bracelet
Two thin strips of metal, one silver, one gold, twisted gently together form a
simple, elegant bracelet.  Though it bears no signs of unique purpose, it would
make an excellent accessory to just about any outfit.~
~~
vnum: 349
location: 16
values:
0
3
10
5
0
0
0
~
flags: dmoprstuvwx abefgh
name: mace mace-disruption-mace mace-unspeakable-power
shortdesc: the mace of disruption
desc: A mace of unspeakable power beckons the dead to the grave.
type: 5
weight: 4.00
cost: 1000
timer: 0
level: 90
effects: m 0 o
wear: 8193
hiddenness: 0
applies:
13 50
27 3
~
extradesc: mace mace-disruption-mace mace-unspeakable-power
This relatively simple mace is almost completely unadorned.  It is perfectly
smooth simple steel on well-varnished wood, lacking almost any distinctive
characteristics.  It radiates no magic, which is often the case of artifacts of
supreme power.  A single inscription is written around the base of the mace
head, where it attaches to the haft.~
extradesc: inscription
The inscription reads: "I am the phoenix who guides the souls to the
Netherworld when they go forth.  " It is clear this mace serves one purpose and
one purpose only: to send the souls of the unquiet dead back to their eternal
rest.~
triggers:
317
319
305
~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 8
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
hiddenness: 0
applies:
4 2
28 150
27 2
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a 0
name: mask-imanhotep golden-burial-mask
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 8
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
1 2
4 2
27 2
~
extradesc: mask-imanhotep golden-burial-mask
The mask is made of solid gold and is encrusted with jewels.  It has an aura of
power around it.~
~~
vnum: 53502
location: 23
values:
2
0
0
0
0
0
0
~
flags: gklA c
name: stud tiny-white-stud miniscule-speck-white earring
shortdesc: a tiny white stud
desc: A miniscule speck of white almost escapes detection here.
type: 8
weight: 0.01
cost: 3420
timer: 0
level: 70
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
4 2
6 2
13 17
27 3
~
extradesc: stud tiny-white-stud miniscule-speck-white earring
Small and round, this ear stud is made of an odd white metal and shaped
somewhat like a little sphere.  It feels cool against skin, strangely drawn to
it as if magnetic, allowing it to stick to an ear without a piercing.~
~~
vnum: 53502
location: 24
values:
2
0
0
0
0
0
0
~
flags: gklA c
name: stud tiny-white-stud miniscule-speck-white earring
shortdesc: a tiny white stud
desc: A miniscule speck of white almost escapes detection here.
type: 8
weight: 0.01
cost: 3420
timer: 0
level: 70
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
4 2
6 2
13 17
27 3
~
extradesc: stud tiny-white-stud miniscule-speck-white earring
Small and round, this ear stud is made of an odd white metal and shaped
somewhat like a little sphere.  It feels cool against skin, strangely drawn to
it as if magnetic, allowing it to stick to an ear without a piercing.~
~~
vnum: 549
location: 25
values:
11
0
0
0
0
0
0
~
flags: ehiqAB 0
name: crest crest-dragon-hunter dragon-crest
shortdesc: &3&bCrest&2 of the &0&2Dragon&1&b Hunter&0
desc: A dragon crest shines brightly from the ground.
type: 8
weight: 1.00
cost: 0
timer: 0
level: 80
effects: 0 i 0
wear: 524289
hiddenness: 0
applies:
13 80
23 -20
20 -10
24 -10
27 2
19 1
~
~~
vnum: 48416
location: 26
values:
0
0
0
0
0
0
0
~
flags: k 0
name: seed-silveroak silver-oak tiny-nut-silver-sheen
shortdesc: a seed of the Silveroak
desc: A tiny nut with a silver sheen lies here.
type: 8
weight: 0.15
cost: 0
timer: 0
level: 85
effects: m 0 0
wear: 1064961
hiddenness: 0
applies:
24 -40
27 3
~
extradesc: seed-silveroak silver-oak tiny-nut-silver-sheen
The Silveroak is a hardy, long-lived tree, but it rarely proliferates.  
Finding the seed of such a tree is truly a remarkable event.~
~~
vnum: 12399
location: 27
values:
1
-1
-1
0
0
0
0
~
flags: abgDE 0
name: starseed star-seed single-pinpoint-light
shortdesc: a starseed
desc: A single pinpoint of light twinkles against the dome of the sky.
adesc:
A starseed twinkles brilliantly as you lift it aloft, illuminating your surroundings.~
type: 1
weight: 0.00
cost: 0
timer: 0
level: 60
effects: 0 0 o
wear: 3948545
hiddenness: 0
applies:
13 50
17 2
5 1
24 -10
3 1
27 3
~
extradesc: starseed star-seed single-pinpoint-light
Examining this tiny light more closely, it becomes obvious this is no meager
glass or crystal.  It is the heart of a newborn star, breathed into creation
through divine providence.  Within it lay all the hopes and dreams of creation,
which perhaps could become another legendary soul, or a cosmic array of life
and potential.~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 23806
location: 127
values:
0
4
4
11
0
0
0
~
flags: dgnprsD afij
name: icicle sharp-icicle
shortdesc: an icicle
desc: A sharp icicle lies here.
type: 5
weight: 0.60
cost: 0
timer: 0
level: 55
effects: 0 0 v
wear: 8193
hiddenness: 0
applies:
19 1
27 2
~
extradesc: icicle sharp-icicle
A sharp icicle seems to be magically preserved, for it does not melt even when
taken to warm climates.  Thin string wrapped around the thick base acts as a
grip, indicating that it could be used as a weapon.  Whether or not it would be
a very effective weapon, however, is yet to be seen.~
triggers:
23804
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 55511
location: -1
values:
7
0
0
0
0
0
0
~
flags: dghmopqrstuvwxyz abefghj
name: vambraces saintly-vambraces mythril-vambraces
shortdesc: &5&bSaintly Vambraces&0
desc: Mythril vambraces reverently await their owner here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
24 -5
27 3
1 2
~
extradesc: vambraces saintly-vambraces mythril-vambraces
These vambraces are forged from mythril, a metal that when in its purest form,
can hold great spiritual power and divine favor.  Each set of vambraces like
these is made for a specific cleric in the name of a specific deity, both of
which are indicated in intricate designs across the surface of the plates.~
~~
vnum: 18526
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: spade grave-spade sturdy-hand-shovel questobject
shortdesc: a grave spade
desc: A sturdy hand shovel stands impaled in the dirt.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spade grave-spade sturdy-hand-shovel
Instead of gardens, this well-worn hand shovel has been used to turn the earth
over hundreds, if not thousands of graves.  It bears a red cross on white
shield, the mark of the Abbey of St.  George west of the Mielikki farmlands.~
triggers:
320
~
~~
vnum: 55510
location: -1
values:
7
0
0
0
0
0
0
~
flags: dgmopqrstuvwxyz abefghj
name: helm saintly-helm symbols-divine-clarity mythril-helm
shortdesc: &5&bSaintly Helm&0
desc: Symbols of divine clarity adorn a mythril helm resting here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
13 15
28 45
27 3
~
extradesc: helm saintly-helm symbols-divine-clarity mythril-helm
Large, decorative symbols for sight and clarity cover this sanctified helm.  
Both symbols are stylistically enclosed in the sign of the original wearer's
patron spirit.  Blessed by the gods, this helm grants clerics a closer
connection to their deities in their travels.~
~~
vnum: 55438
location: -1
values:
4
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: bracer believer's-bracer believers-bracer divine bracer
shortdesc: &5Believer's Bracer&0
desc: Resting on the ground is a small divine bracer.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
5 2
13 20
27 2
~
extradesc: divine believer belivers bracer believers-bracer
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 48002
location: -1
values:
0
10
10
7
0
0
0
~
flags: bgmoptwxyz abefgh
name: hammer kingpriest's-hammer kingpriests-hammer kingpriest-hammer king-priest large-hammer mythril
shortdesc: the KingPriest's Hammer
desc: A large hammer has been dropped here.
type: 5
weight: 6.00
cost: 1800
timer: 0
level: 70
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
2 -3
27 3
~
extradesc: hammer kingpriest's-hammer kingpriests-hammer kingpriest-hammer king-priest large-hammer mythril
This is a very ancient weapon, crafted and enchanted long before your time.  
The head of the hammer is pure mythril, and connects to a haft composed of a
strange black metal.~
~~
vnum: 55516
location: -1
values:
8
0
0
0
0
0
0
~
flags: dgmopqrstuvwxyz abefghj
name: gauntlets saintly-gauntlets divine-mythril-gauntlets
shortdesc: &5&bSaintly Gauntlets&0
desc: A pair of divine mythril gauntlets has been placed on a small table here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
13 20
5 3
27 3
~
extradesc: gauntlets saintly-gauntlets divine-mythril-gauntlets
Made more for protection and recognition than strength and battle prowess,
these gauntlets are made from many small plates linked together, but are
relatively unadorned.  Strong spiritual enchantments have been placed on these
gauntlets however; the healing aura around them is unmistakable.~
~~
vnum: 55513
location: -1
values:
6
0
0
0
0
0
0
~
flags: dgmopqrstuvwxyz abefghj
name: greaves saintly-greaves mythril-greaves blessed-amethysts
shortdesc: &5&bSaintly Greaves&0
desc: A pair of mythril greaves set with blessed amethysts lies on the floor.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
27 3
4 2
28 20
~
extradesc: greaves saintly-greaves mythril-greaves blessed-amethysts
Powerful blessings have been bestowed on the gems in these greaves, attuning
the wearer's body and soul with the higher realms.  Embossed on the mythril
itself among the many celestial images is the original bearer's holy symbol.~
~~
vnum: 55514
location: -1
values:
7
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: boots saintly-boots shining-radiant-mythril-boots
shortdesc: &5&bSaintly Boots&0
desc: Shining, radiant mythril boots gleam in the light here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 25
6 2
3 2
27 3
~
extradesc: boots saintly-boots shining-radiant-mythril-boots
These boots more than reflect light, they radiate with their own inner
sanctified illumination.  Exquisite angelic designs and celestial glyphs cover
each boot, identifying the wearer as a holy being.  The beauty of these boots
is surpassed only by their holy purity.~
~~
vnum: 53025
location: -1
values:
2
0
0
0
0
0
0
~
flags: agk 0
name: amulet-ophidia small-green-gem golden-amulet sparkles
shortdesc: the Amulet of Ophidia
desc: A small green gem inside a golden amulet sparkles brightly.
type: 8
weight: 0.42
cost: 5000000
timer: 0
level: 60
effects: 0 l 0
wear: 5
hiddenness: 0
applies:
20 -20
24 -10
13 10
14 10
27 3
~
~~
vnum: 10315
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: ag 0
name: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
shortdesc: a brilliant emerald
desc: A green gem of remarkable beauty rests on the floor.
type: 1
weight: 0.02
cost: 30000
timer: 0
level: 65
effects: 0 j 0
wear: 2113537
hiddenness: 0
applies:
13 10
14 50
27 3
17 2
~
extradesc: emerald brilliant-emerald green-gem-remarkable-beauty beautiful
It's a large emerald, about the size of a bean.  It glows with a brilliant
green light, illuminating the area around it.  It is undoubtedly enchanted,
since it's warm to the touch and gives off a faint sense of well-being to
anyone who picks it up.  Looking closely, the very faint outline of a hawk is
visible on one facet.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 47002
location: -1
values:
0
2
5
3
0
0
0
~
flags: akmnyz acfghij
name: blade bright-white-blade
shortdesc: a bright white blade
desc: You see a bright blade lying here on the ground.
type: 5
weight: 4.00
cost: 1200
timer: 0
level: 30
effects: 0 0 z
wear: 8193
hiddenness: 0
applies:
18 1
27 1
~
extradesc: blade bright-white-blade
This blade shines with a bright light whenever it is in the presence of 
something or someone good.  It is used by the Undead Lord to protect his
mausoleum and afterlife.  Being so white it is difficult to perceive exactly
where the edges are, so I'd be careful with it.~
~~
vnum: 443
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: shroud death-shroud cloak-thick-black-leather ancient
shortdesc: the Death Shroud
desc: A cloak of thick black leather lies here.
type: 9
weight: 3.00
cost: 100
timer: 0
level: 85
effects: tu w 0
wear: 1025
hiddenness: 0
applies:
13 100
~
extradesc: shroud death-shroud cloak-thick-black-leather ancient
A thick leather cloak, with a skull pendant and chain for fastening around ones
body, it is black like the heart of a lich lord and emits an aura of hate and
death.  The blackened aura around the cloak wavers and encompasses all that
comes within range.~
~~
vnum: 53000
location: -1
values:
0
6
3
3
0
0
0
~
flags: gmnuvyz acfghij
name: flaming-sword longsword blue-flame long-sword
shortdesc: a &6flaming&0 sword
desc: A long sword engulfed in &6blue flame&0 lies here.
type: 5
weight: 3.20
cost: 2000
timer: 0
level: 60
effects: 0 0 u
wear: 8193
hiddenness: 0
applies:
3 3
~
extradesc: flaming-sword longsword blue-flame long-sword
This mighty sword was the prized possession of the Lizard King, ruler of the
Great Northern Swamp.  Forged from mythril and enchanted in the depths of the
castle beneath the swamp, the sword was created to bring fire to the darkest of
places and burn all enemies before it.  It is truly a staggering weapon to
behold!~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
