name: Alissandra
password: Al0J4b7T6c
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 1
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20552
birthtime: 1688008147
timeplayed: 564287
lastlogintime: 1737976027
host: 052.119.120.201
height: 64
weight: 114
base_height: 64
base_weight: 114
base_size: 2
natural_size: 2
alignment: 988
playerflags: gxyz
effectflags: k 0 0
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1031/1031
mana: 980/980
move: 329/329
damroll: 3
hitroll: 3
strength: 80
intelligence: 93
wisdom: 96
dexterity: 85
constitution: 100
charisma: 71
cash: 973 3994 15603 20181
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
32 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
47 1000
48 1000
49 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
81 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
99 1000
131 1000
206 1000
207 1000
208 1000
209 1000
210 1000
235 1000
241 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
451 1000
452 1000
453 1000
455 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
465 1000
466 1000
0 0
trophy:
1 11704 0.666667
1 11703 1.000000
1 2806 2.583333
1 2807 2.416667
1 2808 4.000000
1 2802 4.416667
1 2804 1.166667
1 2805 3.833333
1 2809 2.916667
1 2801 17.583330
1 2803 3.750000
1 52013 0.500000
1 52012 0.250000
1 52011 0.250000
1 52006 0.250000
1 52003 0.250000
1 52016 0.950000
1 52000 0.200000
1 48105 0.200000
1 48102 0.400000
1 11810 0.250000
0 0 0
tells:
1705389418 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705469389 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705472361 @WShazz@W tells you, 'Take good care of that.@W'@0
1705472365 @WShazz@W tells you, 'Take good care of that.@W'@0
1705484568 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1705994312 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1707545117 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1707545117 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1707545117 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1707545583 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1737971768 Vawk gossips, 'ok looks like both the countdowns are working for prompt but i couldn't chant agro after suport.. chanting suport after agro worked fine if that helps figureout the bug'
1737971969 Someone gossips, 'yeah, looking at it now'
1737972134 Vawk gossips, 'i like the new system i think it will help some of the other chants shine i have the bad habbit of only useing a few'
1737972152 Someone gossips, 'that was my hope'
1737972156 Someone gossips, 'now to get it working!'
1737973952 Someone gossips, 'Found the bug, thanks Awk!'
1737973979 Mawk gossips, 'no thank you i just find broken things your the one makeing it better :)'
1737974038 Someone gossips, 'haha, thanks, that's kind of you :)'
1737974229 Mawk gossips, 'wierd Aelfric is near the first door wonder how that happend'
1737974267 Zathspar gossips, 'haha either he teleported away while someone was attacking him, or someone just opened the door and let him wander out I guess!'
$
effects:
551 5 4 18 0 0 0
551 5 4 19 0 0 0
551 5 -10 20 0 0 0
551 5 -12 21 0 0 0
551 5 -13 22 0 0 0
551 5 -13 23 0 0 0
551 5 -13 24 0 0 0
551 5 9 17 0 0 0
551 5 296 13 0 0 0
0 0 0 0 0
aliases:
ga get all
gac get all corpse
gat get all 2.corpse
0
