name: Alizoop
password: AlywvPTaRp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 18654
birthtime: 1393603289
timeplayed: 169461
lastlogintime: 1735087436
host: 104.228.087.146
height: 73
weight: 127
base_height: 73
base_weight: 127
base_size: 2
natural_size: 2
alignment: 937
playerflags: gxy
effectflags: 0 0 0
prefflags: ahnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 236/216
mana: 40/40
move: 158/158
damroll: 3
hitroll: 3
strength: 97
intelligence: 52
wisdom: 77
dexterity: 98
constitution: 91
charisma: 50
cash: 28 137 100 42
experience: 1626064
quit_reason: 1
saveroom: 3054
skills:
401 250
403 250
405 210
408 250
411 250
415 50
416 50
421 92
438 50
443 50
444 57
463 210
464 250
465 190
491 210
492 210
493 210
0 0
trophy:
1 55702 1.333333
1 55701 1.000000
1 55216 1.333333
1 55700 0.750000
1 2002 0.250000
1 2001 0.250000
1 2005 0.500000
1 2003 1.250000
1 2004 1.000000
1 41012 0.250000
1 41006 1.000000
1 41021 0.250000
1 41015 0.250000
1 41014 0.250000
1 41002 1.000000
1 41010 0.250000
1 41011 0.250000
1 41007 0.500000
1 41008 0.250000
1 41009 0.250000
1 41005 1.250000
0 0 0
tells:
1703702334 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1703714934 @WEkon@W tells you, 'if you need a ride back to town just tell choak well@W'@0
1706141399 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1706141399 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1706141417 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1710451046 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1710451046 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1710451046 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1710451111 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1710451253 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1711052902 Chinok gossips, 'pretty proud 3 Kentucky teams made the big dance this year!'
1711052961 Sadler gossips, 'oh der, I thought it was morehead Minnesota'
1711052969 Sadler gossips, 'hahaha'
1711053016 Chinok gossips, ':) understandable -- I went to Eastern KY University, and the chants at the football games always came out 'we want morehead' cause they are in the same conference.'
1711053081 Chinok gossips, 'but when a group of college kids gets together, more head is always a topic :)'
1711053097 Sadler gossips, 'gotcha'
1711053839 Discord gossips, 'Daedela: MN is Minnesota.  MI is Michigan'
1711053898 Chinok gossips, 'yes teacher :)'
1711054717 Sadler gossips, 'and KY is lube'
1711054733 Chinok gossips, 'we make good jelly'
$
