name: Alizoor
password: AlywvPTaRp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 32
home: 3001
lifeforce: 0
composition: 0
id: 18506
birthtime: 1368205869
timeplayed: 183066
lastlogintime: 1735089773
host: 104.228.087.146
height: 71
weight: 155
base_height: 71
base_weight: 155
base_size: 2
natural_size: 2
alignment: 860
playerflags: y
effectflags: k 0 0
prefflags: ahnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 247/247
mana: 102/102
move: 100/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 94
wisdom: 96
dexterity: 70
constitution: 64
charisma: 70
cash: 241 3069 7792 6315
experience: 5611480
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
33 1000
34 1000
40 1000
42 1000
43 1000
44 1000
46 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
95 1000
131 1000
206 1000
207 1000
235 1000
415 50
416 50
421 159
423 370
424 370
438 50
443 50
444 50
451 233
453 77
457 370
458 138
459 100
460 60
461 50
462 95
463 107
466 50
0 0
trophy:
1 5504 0.500000
1 5503 1.000000
1 5502 3.000000
1 5501 4.500000
1 36303 1.000000
1 36305 2.500000
1 3503 0.500000
1 3500 1.500000
1 3501 1.000000
1 17202 0.500000
1 17203 0.500000
1 17204 2.500000
1 4102 1.500000
1 4101 1.000000
1 41012 0.500000
1 41006 2.000000
1 41021 0.500000
1 41015 1.000000
1 41014 1.000000
1 41002 5.000000
1 41010 1.000000
0 0 0
tells:
$
gossips:
1639586566 Chinok gossips, 'personally, I think cmud is trash, zmud was better'
1639586592 Chinok gossips, 'I can crash cmud in 10 seconds. '
1639586635 Chinok gossips, 'the dude at zuggsoft says 'don't use it that way' -- what's the point of classes if you can't stack them!'
1735087822 Chinok gossips, 'why are you sorry ?'
1735087860 Chinok gossips, 'don't bother me a bit'
1735087965 Daedela gossips, 'you don't need to update your roster.  We don't do pwipes anymore'
1735088016 Daedela gossips, 'oh haha makes sense'
1735088067 Daedela gossips, 'Merry Christmas Eve!'
1735088073 Chinok gossips, 'Merry Merry to everyone!'
1735088203 Chinok gossips, 'very much so'
$
