17 1 19
5524_reward 1
5522_reward 1
5515_trophies 1
5514_trophies 2
5504_trophies 4
5510_trophies 2
5506_trophies 3
5508_trophies 8
5556_reward 3
5547_reward 1
5518_reward 1
5505_trophies 11
5503_trophies 21
5511_trophies 13
5513_trophies 3
5509_trophies 8
5507_trophies 26
eg_faction 93
bl_faction -1
7 1 10
55589_gems_acquired 1
55585_gems_acquired 2
55577_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55581_gems_acquired 3
55316_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55320_armor_acquired 1
