name: Alkio
password: Al6lVLeRBK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 28
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20441
birthtime: 1675380000
timeplayed: 37718
lastlogintime: 1675863038
host: 174.097.219.143
height: 74
weight: 232
base_height: 74
base_weight: 232
base_size: 2
natural_size: 2
alignment: 358
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8049
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 27/27
mana: 1/0
move: 119/122
damroll: 3
hitroll: 3
strength: 78
intelligence: 87
wisdom: 90
dexterity: 76
constitution: 72
charisma: 75
cash: 0 0 184 226
bank: 0 1011 683 355
experience: 84300
quit_reason: 7
saveroom: 8049
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
204 1000
415 50
416 50
423 70
424 110
438 50
443 50
444 100
447 100
451 54
452 110
453 50
455 50
459 52
460 100
462 67
464 62
488 104
0 0
tells:
1675629163 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1675629164 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1675629165 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1675629165 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1675629166 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1675629166 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1675653839 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1675654412 @WAthmaur@W tells you, 'hey@W'@0
1675655404 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1675655427 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1675577972 Daedela gossips, 'check the "help group" file'
1675577980 Daedela gossips, 'grouping is definitely the way to play!'
1675578206 Daedela gossips, 'yeah, there are four cities!  Walking to them can be really difficult, but there are scrolls of recall you can guy at Bigby's magic shop that will take you there'
1675628371 Gorath gossips, 'how to do fiery quest if chief is aggro to you?'
1675628437 Chinok gossips, 'hum, didn't think he was'
1675630051 Discord gossips, 'Daedela: You don't have to go through the chief'
1675654351 Athmaur gossips, 'hey Alkio, i can explain for you, but lokar is online, send me a tell'
1675655284 Athmaur gossips, 'need anything Denolo?'
1675655298 Denolo gossips, 'Nope, doing well. Thanks for asking'
1675655374 Athmaur gossips, 'gz!'
$
mem:
32 0 7
32 0 7
32 0 7
32 0 7
0 0 0
