name: Allyth
password: Aluid9ZiwC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 32
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20484
birthtime: 1680049776
timeplayed: 2221
lastlogintime: 1680052000
host: 067.182.030.008
height: 9
weight: 8
base_height: 9
base_weight: 8
base_size: 0
natural_size: 0
alignment: 998
playerflags: y
effectflags: u 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 105/105
damroll: 0
hitroll: 6
strength: 79
intelligence: 61
wisdom: 75
dexterity: 100
constitution: 73
charisma: 74
cash: 0 0 10 9
experience: 931
quit_reason: 3
saveroom: 0
skills:
401 51
403 51
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1680049788 Daedela gossips, 'hello Allyth'
1680049792 Daedela gossips, 'welcome to Fiery!'
1680050289 Daedela gossips, 'love having two new rogues on at onec!'
1680050291 Daedela gossips, '*once'
1680051762 Discord gossips, 'Zaver: Gratz!'
$
aliases:
bs backstab $1
0
