name: Almack
password: AljP/7zj7C
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19362
birthtime: 1526267542
timeplayed: 9756
lastlogintime: 1526610479
host: 012.037.117.068
height: 75
weight: 165
base_height: 75
base_weight: 165
base_size: 2
natural_size: 2
alignment: 159
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
thirst: 8
lastlevel: 0
hitpoints: 88/88
mana: 1/0
move: 109/112
damroll: 3
hitroll: 3
strength: 100
intelligence: 78
wisdom: 71
dexterity: 76
constitution: 78
charisma: 59
cash: 0 14 107 112
experience: 109574
quit_reason: 7
saveroom: 3500
skills:
402 50
404 110
415 50
416 50
421 101
438 50
443 50
444 57
463 50
464 50
465 86
466 50
467 50
468 50
0 0
trophy:
1 16905 1.000000
1 16901 3.000000
1 16902 11.000000
1 16907 8.000000
1 16906 9.000000
1 16900 48.000000
1 16908 17.000000
1 8030 1.000000
1 8016 5.000000
1 8012 6.000000
1 8015 7.000000
1 8011 7.000000
1 8022 3.000000
1 8014 5.000000
1 8001 7.000000
1 8023 5.000000
1 8010 5.000000
1 8013 8.000000
1 8002 9.000000
1 8020 3.000000
1 8000 5.000000
0 0 0
aliases:
gc get all corpse
fa first almack
0
