name: Almera
password: Alys6RgxVX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18869
birthtime: 1426921147
timeplayed: 801815
lastlogintime: 1643035824
host: 184.022.059.139
height: 76
weight: 167
base_height: 76
base_weight: 167
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 851/851
mana: 980/980
move: 114/114
damroll: 3
hitroll: 3
strength: 81
intelligence: 80
wisdom: 89
dexterity: 87
constitution: 80
charisma: 51
bank: 297 3086 14022 7
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 131
411 1000
412 1000
415 50
416 50
418 1000
420 1000
421 1000
438 50
440 1000
443 50
444 133
464 1000
465 1000
477 1000
0 0
trophy:
1 2803 1.250000
1 11710 0.250000
1 2804 0.750000
1 16007 0.500000
1 16006 1.250000
1 16005 1.250000
1 16003 0.250000
1 16001 0.750000
1 16002 1.000000
1 16000 1.000000
1 16004 0.500000
1 2802 2.000000
1 2809 0.750000
1 2805 3.500000
1 2807 2.000000
1 11704 1.000000
1 2801 6.750000
1 11702 1.500000
1 2808 5.000000
1 55015 1.250000
1 16205 0.250000
0 0 0
tells:
1638631925 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1638633269 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1638682317 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1638715243 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1639799214 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1639799248 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640787907 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640787921 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640787925 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640787929 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1641113132 Wittawat gossips, '*nod*'
1641113134 Falon gossips, 'I can't.  That's against the rules of the remort'
1641113144 Wittawat gossips, 'understood'
1642431519 Morris gossips, 'feeling Stupid....'
1642431533 Morris gossips, 'its ok I feel that way all the time...lol'
1642431543 Someone gossips, 'why is that Morris'
1643035690 Chinok gossips, 'got a good group on this morning'
1643035702 Eslander gossips, 'who should we kill :D'
1643035708 Vios gossips, '*smile*'
1643035735 Wittawat gossips, 'Chinok, what do u find in the last month back up file?'
$
aliases:
eb g bread back;eat bread
pbb p all.bread back
trk hide;d;track wittawat
pd pick door
inn u;open door;w;n;w;s;buy green;n;w;n;w;u;say ok
gbv giv 2 bread vios
gso giv all.shard warra
pcb p all.crushed 2.sack
gro giv all.radiant warra
peb p all.enchanted egg
phb p all.handful egg
gfv giv all.flawed vios
leg exa egg
gboar search wheel;op wheel;n;search straw;op straw;n;search wall;say ok
look l n;l e;l w;l s;l u;l d
' kick
gdw giv all.dust wittawat
aa hide;hide;hide;hide;hide;hide;hide;hide;hide;hide;hide
dsp dri srping;dri spring;dri spring;dri spring;dri spring
warp rem necklace;wear star;rem star;wear necklace
gkc g all.key corpse
gcw giv all.crushed wittawat
lb exa bag
gac g all corpse
gib g identify backpack
pbs p all.bread saddle
lsd exa saddle
.. ass warra
ds dri skin
df dri fountain
fs fill skin fountain
hh hide;hide;hide;hide;hide;hide;hide;hide;hide;hide;hide;hide;hide;hide
pib p all.identify backpack
lbp exa backpack
lc exa corpse
zz recite green
gak g all.key
dak drop all.key
. ass witta
gbb g 2 bread saddle
mm enter well
ll l n;l e;l w;l s;l u;l d
gbo give 2 bread warra
guv giv all.uncut vios
qq pick door
l2c exa 2.corpse
l3c exa 3.corpse
sta stand;fly
ww rem bolt;rem bolt;wie scimitar;wie scimitar
ss rem scimitar;rem scimitar;wea bolt;wea bolt
folw shadow wittawat;consent wittawat
sha shadow vios;shadow warra
lsc exa cloth
0
