21 1 4
actor_level 98
price 1030920
skill_level 70
skill_name track
10 255 0
19 255 1
choice 2
32775 255 1
subclass_name assassin
7 3 42
55317_armor_acquired 1
55381_armor_acquired 1
55341_armor_acquired 1
55746_gems_acquired 3
55357_armor_acquired 1
55377_armor_acquired 1
55724_gems_acquired 3
55713_gems_acquired 3
55691_gems_acquired 3
55735_gems_acquired 3
55680_gems_acquired 3
55702_gems_acquired 3
55373_armor_acquired 1
55361_armor_acquired 1
55365_armor_acquired 1
55369_armor_acquired 1
55329_armor_acquired 1
55337_armor_acquired 1
55333_armor_acquired 1
55636_gems_acquired 3
55625_gems_acquired 3
55603_gems_acquired 3
55614_gems_acquired 3
55658_gems_acquired 3
55669_gems_acquired 3
55647_gems_acquired 3
55349_armor_acquired 1
55353_armor_acquired 1
55345_armor_acquired 1
55584_gems_acquired 3
55592_gems_acquired 3
55325_armor_acquired 1
55588_gems_acquired 3
55321_armor_acquired 1
55580_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55301_armor_acquired 1
55305_armor_acquired 1
55313_armor_acquired 1
55309_armor_acquired 1
