name: Altec
password: AlsBSlvHyj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 4
race: 0
level: 40
home: 3022
lifeforce: 0
composition: 0
id: 16956
birthtime: 1211048606
timeplayed: 2141568
lastlogintime: 1739040599
host: 066.199.058.082
height: 76
weight: 125
base_height: 76
base_weight: 125
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: cn 0 0
prefflags: hnouxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 7089
hunger: 2
thirst: 18
lastlevel: 0
hitpoints: 202/466
mana: 160/160
move: 149/149
damroll: 3
hitroll: 3
strength: 91
intelligence: 58
wisdom: 78
dexterity: 79
constitution: 94
charisma: 63
cash: 108 4540 4096 3537
experience: 11512513
quit_reason: 7
saveroom: 7089
cooldowns:
9 430/3000
10 15970/18000
-1 0
spellcasts:
4 2
4 80
3 65
4 80
4 80
0 0
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
21 1000
22 1000
34 1000
88 1000
402 400
404 450
407 218
411 450
415 108
416 450
417 50
420 450
421 450
422 139
423 449
424 450
430 78
434 50
438 87
443 50
444 244
450 50
451 154
457 450
458 236
459 167
460 152
461 59
462 50
463 440
464 50
465 439
466 50
467 50
468 411
0 0
trophy:
1 16002 3.000000
1 16001 3.000000
1 16000 3.000000
1 16004 4.000000
1 5200 1.000000
1 5120 3.000000
1 5104 1.000000
1 5102 1.000000
1 5103 1.000000
1 4109 1.000000
1 4105 1.000000
1 4103 1.000000
1 4104 2.000000
1 4102 4.000000
1 4101 1.000000
1 36301 1.000000
1 36306 1.000000
1 36300 2.000000
1 36303 4.000000
1 13623 1.000000
1 13622 4.000000
0 0 0
tells:
1715550379 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1715550379 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1715550379 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1715550380 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1715555312 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1715556302 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1715556303 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1715556304 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1715556304 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1715556305 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1714321394 Rogkali gossips, 'the knife, no.'
1714321422 Rogkali gossips, 'will do.  thanks for the hints.'
1714321504 Rogkali gossips, 'got the fiery wisp heart'
1714322096 Rogkali gossips, 'indeed.  many thanks.'
1714322116 Rogkali gossips, 'did not realize I had to kill one of these nice creatures though.'
1715527864 Chinok gossips, 'hey altec'
1715528063 Chinok gossips, 'about to go get mothers day lunch :)'
1715533117 Chinok gossips, 'welcome back'
1715548688 Chinok gossips, 'hey Altec welcome back'
1732464227 Derrgon gossips, 'hi Altec'
$
effects:
3 5 -3 24 0 0 0
3 5 0 0 0 0 16384
34 4 0 0 4096 0 0
1 6 11 17 0 0 0
0 0 0 0 0
aliases:
aqua rec aqua
gc g all.coins from corpse
lc l in corpse
gac g all.coins from all.corpse
cl c 'cur ligh'
cs c 'cure ser'
laa lay altec
0
