22 1 5
actor_level 80
price 1047168
skill_level 50
word2 piercing
skill_name 2h
10 4 0
17 1 18
5555_reward 1
5557_reward 1
5517_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5521_reward 1
5523_reward 1
5542_reward 1
5506_trophies 9
5510_trophies 10
5516_trophies 3
5508_trophies 11
5514_trophies 5
5512_trophies 5
5504_trophies 17
eg_faction -1
bl_faction 95
7 3 29
55647_gems_acquired 1
55658_gems_acquired 1
55713_gems_acquired 1
55369_armor_acquired 1
55377_armor_acquired 1
55691_gems_acquired 3
55724_gems_acquired 3
55680_gems_acquired 3
55702_gems_acquired 2
55373_armor_acquired 1
55365_armor_acquired 1
55361_armor_acquired 1
55357_armor_acquired 1
55636_gems_acquired 3
55603_gems_acquired 3
55329_armor_acquired 1
55341_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55580_gems_acquired 3
55584_gems_acquired 3
55568_gems_acquired 3
55313_armor_acquired 1
55301_armor_acquired 1
55317_armor_acquired 1
