name: Althalus
password: AlK8BmF3IJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 16
home: 3001
lifeforce: 0
composition: 0
id: 20208
birthtime: 1647725086
timeplayed: 46082
lastlogintime: 1650991538
host: 162.252.116.006
height: 65
weight: 134
base_height: 65
base_weight: 134
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 17
lastlevel: 0
hitpoints: 201/201
mana: 25/25
move: 111/126
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 70
dexterity: 84
constitution: 88
charisma: 60
cash: 0 36 187 272
bank: 0 235 1162 1447
experience: 1008436
quit_reason: 1
saveroom: 3054
skills:
402 50
404 210
407 50
415 50
416 50
421 210
430 210
438 50
443 50
444 63
463 50
464 50
465 210
466 50
467 50
468 50
0 0
trophy:
1 16907 6.000000
1 18004 2.000000
1 18003 6.000000
1 18000 7.000000
1 18005 7.000000
1 18002 3.000000
1 18001 3.000000
1 18007 7.000000
1 16905 5.000000
1 16902 9.000000
1 16901 3.000000
1 16906 8.000000
1 16908 14.000000
1 16900 39.000000
1 12003 1.000000
1 12001 3.000000
1 12014 1.000000
1 12011 2.000000
1 12025 2.000000
1 12015 1.000000
1 12016 1.000000
0 0 0
tells:
1650990104 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650990105 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1650990111 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650990112 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650990112 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650990112 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1650990133 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1650991480 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650991480 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1650991484 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
$
gossips:
1650283137 Chinok gossips, 'morning Althalus'
1650284529 Chinok gossips, 'morning vash'
1650284784 Vash gossips, 'morning Chinok'
1650285622 Choak gossips, 'Hi all'
1650382849 Vash gossips, 'morning Althalus'
1650988776 Chinok gossips, 'yes, the gloves are in nordus, '
1650988782 Chinok gossips, 'and fairly easy to find :)'
1650988786 Eslander gossips, 'thanks. :D haha'
1650988810 Chinok gossips, 'welcome Althalus'
1650988853 Chinok gossips, 'not too bad.. '
$
aliases:
gc get all corpse
0
