name: Alwan
password: AlNmf4FOiR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 22
race: 4
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20645
birthtime: 1697503401
timeplayed: 1371730
lastlogintime: 1707934497
host: 136.038.104.232
height: 74
weight: 230
base_height: 74
base_weight: 230
base_size: 3
natural_size: 3
alignment: 231
playerflags: y
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1005/807
mana: 980/980
move: 278/278
damroll: 4
hitroll: 4
strength: 58
intelligence: 96
wisdom: 96
dexterity: 64
constitution: 97
charisma: 57
cash: 1141 6859 8913 5441
experience: 121722435
quit_reason: 10
saveroom: 5315
skills:
4 1000
8 1000
10 1000
19 1000
20 1000
29 1000
31 1000
32 1000
38 1000
41 1000
50 1000
62 1000
67 1000
74 1000
99 1000
112 1000
114 1000
136 1000
158 1000
190 1000
191 1000
192 1000
193 1000
194 1000
195 1000
196 1000
197 1000
198 1000
199 1000
216 1000
217 1000
218 1000
219 1000
243 1000
264 1000
267 1000
401 652
403 500
415 50
416 50
419 1000
421 679
423 350
424 1000
427 1000
438 111
443 310
444 445
447 56
451 1000
452 417
454 326
458 50
459 413
460 939
461 487
462 327
464 434
478 50
0 0
trophy:
1 53309 0.500000
1 53308 0.500000
1 53311 1.000000
1 53302 0.500000
1 53306 0.500000
1 12007 1.000000
1 12000 0.500000
1 12009 1.500000
1 12002 4.000000
1 12008 1.500000
1 12012 1.500000
1 12014 0.500000
1 12025 1.000000
1 2803 0.500000
1 2802 1.500000
1 2807 1.500000
1 11703 1.500000
1 2809 2.000000
1 2801 4.500000
1 2806 0.500000
1 2808 2.500000
0 0 0
tells:
1705354669 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1705354669 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1705721345 @WBigby@W tells you, 'You can only hold 37.@W'@0
1705721345 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705721355 @WBigby@W tells you, 'You can only hold 37.@W'@0
1705721355 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705721356 @WBigby@W tells you, 'You can only hold 37.@W'@0
1705721356 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705721356 @WBigby@W tells you, 'You can only hold 37.@W'@0
1705721356 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1707894370 Chinok gossips, 'ut I proably wont :)'
1707894560 Chinok gossips, 'but I will say, my time here is coming to a end very soon today'
1707894674 Daedela gossips, 'that's... gross.  WHy so early?'
1707894765 Chinok gossips, '2am is very early :)'
1707895106 Xumecan gossips, 'i mean for going to work!'
1707895122 Chinok gossips, 'work is a 4 letter word'
1707895133 Chinok gossips, 'we don't talk about that here'
1707895363 Chinok gossips, 'ok, I'm out .. night all!'
1707916783 Ekon gossips, 'gratz!'
1707916787 Lindor gossips, 'ty :)'
$
aliases:
soul cast 'soul reaver'
ia cast 'mass invisibility'
wall cast 'illusory wall'$*
insan cast 'insanity'$*
ok order followers kill$*
nm cast 'nightmare' $*
invis cast 'invisibility' $*
id get identify sack;recite scroll $*
locate cast 'locate object' $*
chill cast 'chill touch' $*
lg d;e;s;e;s;s;e;level gain;w;n;n;w;n;w;u
who who -w
df drink fountain
ec examine corpse
fa first aid
gcc get all.coins all.corpse
bs bodyslam $*
mm cast 'magic missile' $*
ul unlock $*;open $*
gac get all all.corpse
fear cast 'fear' $*
gem ask ekon Gems:$*
rc get curse sack;recite curse $*
blind cast 'blindness' $*
cs cast 'color spray'
sim cast 'simulacrum'$*
of order followers$*
disc cast 'discorporate'$*
dd cast 'dimension door'$*
dinvis cast 'detect invis'$*
clarity cast 'clarity'$*
famil cast 'familiarity'
0
