72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
69 1 1
shake 1
68 1 1
feather 1
19 255 1
choice 2
29 255 19
bad5 0
bad4 0
bad3 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
bad2 0
west 0
south 1
east 0
item5 0
item3 0
goblet 18512
item2 0
item1 0
item4 0
4 1 1
ladder 1
46 255 24
smuggler 1
misty 1
morgan 1
outback 1
merchant 1
abbey 1
dairy 1
hive 1
frakati 1
meercats 1
kaaz 1
topiary 1
mielikki 1
tech 1
frost 1
cult 1
aviary 1
ice_warrior 1
phoenix 1
sirestis 1
total 20
41005 1
51017 1
18511 1
67 1 1
cloak 1
63 255 1
step lord
2 1 1
shell 1
10 255 0
45 3 6
hp complete
score complete
prep complete
exploration complete
gear complete
speech complete
66 255 0
49 2 3
wandtask1 1
attack_counter 100
greet 1
65 1 2
scorpion 1
lever 1
48 7 4
fire_ring 1
sash 1
charles 1
lashes 0
17 1 26
5553_reward 1
5529_reward 0
5543_reward 0
5533_reward 0
5555_reward 1
5557_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5521_reward 1
5541_reward 1
5523_reward 1
5542_reward 1
5525_reward 1
5515_reward 1
5516_trophies 1
5512_trophies 2
5517_reward 2
5514_trophies 2
5508_trophies 19
5510_trophies 12
5506_trophies 10
5504_trophies 21
bl_ally 1
eg_faction -1
bl_faction 99
56 255 4
target3 0
target2 0
target1 0
bounty 0
59 255 2
target1 0
hunt 0
32793 255 1
subclass_name illusionist
7 3 42
55383_armor_acquired 1
55375_armor_acquired 1
55379_armor_acquired 1
55371_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55367_armor_acquired 1
55745_gems_acquired 3
55734_gems_acquired 3
55723_gems_acquired 3
55712_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55679_gems_acquired 3
55668_gems_acquired 3
55657_gems_acquired 3
55602_gems_acquired 3
55613_gems_acquired 3
55624_gems_acquired 3
55635_gems_acquired 3
55646_gems_acquired 3
55338_armor_acquired 1
55331_armor_acquired 1
55355_armor_acquired 1
55335_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55343_armor_acquired 1
55591_gems_acquired 3
55587_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55302_armor_acquired 1
55322_armor_acquired 1
55326_armor_acquired 1
55314_armor_acquired 1
55306_armor_acquired 1
55318_armor_acquired 1
55310_armor_acquired 1
64 255 1
got_cherry 0
61 255 2
target1 0
hunt 0
70 10 2
treasure1 0
hunt running
