name: Alyzah
password: AlyUPMgu9X
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20776
birthtime: 1714019155
timeplayed: 64
lastlogintime: 1714019228
host: 024.140.072.042
height: 65
weight: 116
base_height: 65
base_weight: 116
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 120/120
damroll: 3
hitroll: 3
strength: 74
intelligence: 81
wisdom: 77
dexterity: 84
constitution: 77
charisma: 68
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
