name: Amadayo
password: Am95AC/OS6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19104
birthtime: 1473270074
timeplayed: 5222
lastlogintime: 1473643618
host: 068.134.081.168
height: 65
weight: 160
base_height: 65
base_weight: 160
base_size: 2
natural_size: 2
alignment: 5
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 14
lastlevel: 0
hitpoints: 34/34
mana: 1/-1
move: 100/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 100
wisdom: 84
dexterity: 82
constitution: 68
charisma: 58
cash: 0 0 27 9
experience: 39599
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 52
438 50
443 50
444 50
447 56
451 52
452 52
453 50
459 50
460 50
462 50
464 67
0 0
trophy:
1 8013 1.000000
1 8010 2.000000
1 8015 3.000000
1 8012 2.000000
1 36001 2.000000
1 36003 1.000000
1 8000 6.000000
1 8022 3.000000
1 8001 4.000000
1 8014 5.000000
1 8011 3.000000
1 8020 2.000000
1 8023 5.000000
1 8002 6.000000
1 8016 3.000000
0 0 0
tells:
$
gossips:
$
mem:
32 1 8
100 1 8
5 1 8
0 0 0
