name: Amadan
password: AmIlVuXWmf
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 20544
birthtime: 1687349529
timeplayed: 275931
lastlogintime: 1689179207
host: 068.134.081.168
height: 68
weight: 121
base_height: 68
base_weight: 121
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 316/316
mana: 62/62
move: 179/199
damroll: 3
hitroll: 3
strength: 100
intelligence: 76
wisdom: 78
dexterity: 82
constitution: 82
charisma: 74
cash: 0 4 8 33
bank: 0 10 0 0
experience: 3303359
quit_reason: 1
saveroom: 3054
skills:
402 230
404 300
407 300
411 50
415 181
416 58
421 300
430 50
431 126
434 71
438 130
443 50
444 279
463 50
464 50
465 220
466 50
467 50
468 300
0 0
trophy:
1 36001 0.500000
1 36004 0.250000
1 36003 1.000000
1 36002 0.250000
1 50205 1.166667
1 50210 0.250000
1 50217 0.500000
1 50219 0.250000
1 50215 0.500000
1 50213 1.000000
1 36305 0.500000
1 12015 0.250000
1 41115 0.250000
1 41101 0.250000
1 41118 0.250000
1 41106 0.250000
1 41120 0.250000
1 41107 0.250000
1 41105 0.750000
1 41103 0.250000
1 41109 0.250000
0 0 0
tells:
1688566522 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1688691210 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1688691211 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1688691213 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1688691216 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1688740146 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1688863900 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1689023861 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1689023861 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1689023861 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
$
gossips:
1689176699 Jaco gossips, 'grtaz!'
1689176706 Mirallison gossips, 'Thanks!!!'
1689176998 Jaco gossips, ':D'
1689177088 Jaco gossips, 'congratdulations!'
1689177099 Calin gossips, 'Thanks so much!'
1689177364 Kella gossips, 'Oh yea! Nice!'
1689178306 Daedela gossips, 'Weeelllll, looks like I have a fix for the spell queuing issue!'
1689178371 Daedela gossips, 'and with that, i bid you farewell!'
1689178382 Calin gossips, 'Thanks and Cya!!'
1689179205 Kella gossips, 'ok, time for a break. Cya all later!'
$
aliases:
rm rescue mirallison
test d;con guardian;u
lic look in corpse
gac get all corpse
rc rescue calin
rk rescue kel
0
