name: Amaren
password: Am8Y3fyrOE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18534
birthtime: 1372381995
timeplayed: 7564
lastlogintime: 1372451764
host: 209.033.110.102
height: 42
weight: 179
base_height: 42
base_weight: 179
base_size: 2
natural_size: 2
alignment: 892
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 55/52
mana: 1/0
move: 140/140
damroll: 4
hitroll: 5
strength: 100
intelligence: 61
wisdom: 75
dexterity: 83
constitution: 84
charisma: 58
experience: 22736
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 59
438 50
443 50
444 50
463 50
464 50
465 58
466 50
467 50
468 50
0 0
