name: Amator
password: Am7HT2aRk.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18447
birthtime: 1361463781
timeplayed: 861
lastlogintime: 1361464685
host: 071.233.081.033
height: 62
weight: 146
base_height: 62
base_weight: 146
base_size: 2
natural_size: 2
alignment: -8
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/26
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 93
intelligence: 73
wisdom: 75
dexterity: 89
constitution: 85
charisma: 50
experience: 132
quit_reason: 10
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 53
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
