name: Ananaki
password: An0YRr2dWb
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20854
birthtime: 1729962904
timeplayed: 6867
lastlogintime: 1729971306
host: 024.008.194.113
height: 49
weight: 171
base_height: 49
base_weight: 171
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k w q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 29/28
mana: 1/0
move: 139/139
damroll: 4
hitroll: 5
strength: 79
intelligence: 53
wisdom: 99
dexterity: 100
constitution: 82
charisma: 50
cash: 0 4 12 13
bank: 0 1 1 1
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 52
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 2.000000
0 0 0
tells:
$
gossips:
$
