name: Anaya
password: AnQbpJk3zj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18518
birthtime: 1370004016
timeplayed: 4430
lastlogintime: 1370008450
host: 075.071.199.100
height: 63
weight: 135
base_height: 63
base_weight: 135
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
lastlevel: 0
hitpoints: 50/50
mana: 0/0
move: 106/116
damroll: 3
hitroll: 3
strength: 100
intelligence: 63
wisdom: 68
dexterity: 94
constitution: 86
charisma: 48
cash: 0 4 16 28
experience: 26153
quit_reason: 7
saveroom: 3500
skills:
402 50
404 50
415 50
416 50
421 60
438 50
443 50
444 50
463 50
464 50
465 59
466 50
467 50
468 50
0 0
trophy:
1 3066 1.000000
1 18000 2.000000
1 18003 3.000000
1 18001 7.000000
1 18002 6.000000
1 18005 7.000000
1 18007 9.000000
0 0 0
