22 1 5
actor_level 65
price 618
skill_level 700
word2 aid
skill_name first
21 1 0
10 255 0
23 1 0
19 255 1
choice 2
16 1 0
17 1 16
5537_reward 2
5527_reward 2
5543_reward 2
5533_reward 1
5535_reward 2
5521_reward 2
5506_trophies 11
5540_reward 1
5512_trophies 13
5508_trophies 26
5514_trophies 9
5504_trophies 14
5510_trophies 25
5516_trophies 4
eg_faction 0
bl_faction 178
32775 255 1
subclass_name assassin
7 3 38
55381_armor_acquired 1
55735_gems_acquired 3
55377_armor_acquired 1
55724_gems_acquired 3
55373_armor_acquired 1
55713_gems_acquired 3
55369_armor_acquired 1
55691_gems_acquired 3
55365_armor_acquired 1
55702_gems_acquired 3
55361_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55321_armor_acquired 1
55317_armor_acquired 1
55647_gems_acquired 3
55636_gems_acquired 3
55658_gems_acquired 3
55353_armor_acquired 1
55669_gems_acquired 3
55329_armor_acquired 1
55341_armor_acquired 1
55349_armor_acquired 1
55614_gems_acquired 3
55603_gems_acquired 3
55345_armor_acquired 1
55592_gems_acquired 3
55313_armor_acquired 1
55580_gems_acquired 3
55588_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
55325_armor_acquired 1
55301_armor_acquired 1
55568_gems_acquired 3
55305_armor_acquired 1
55572_gems_acquired 3
