name: Andro
password: An1vmx/5oJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 19049
birthtime: 1460399730
timeplayed: 456630
lastlogintime: 1463436483
host: 023.105.140.169
height: 88
weight: 176
base_height: 88
base_weight: 176
base_size: 3
natural_size: 3
alignment: 870
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 155/270
mana: 44/44
move: 160/160
damroll: 5
hitroll: 4
strength: 92
intelligence: 60
wisdom: 69
dexterity: 96
constitution: 91
charisma: 55
bank: 5 1362 5081 3215
experience: 2056444
quit_reason: 3
saveroom: 0
skills:
402 260
404 260
407 50
415 50
416 50
419 1000
421 260
427 1000
430 58
431 260
438 190
443 50
444 260
463 236
464 50
465 243
466 50
467 50
468 50
0 0
aliases:
kn kill nymph
kq kill quidnatta
ud unlock door
bss bodyslam sorcerer
bs bodyslam
cg con gargoyle
gac get all corpse
lic look in corpse
df drink fountain
gacc get all.coins corpse
kw kill wizard
eq equip
ks kill sorcerer
kh kill hedge
dw drink waterskin
ga get all
0
