1
vnum: 53323
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: 0 0
name: white-egg egg white dragon
shortdesc: a white dragon egg
desc: A large white dragon's egg lies in the snow.
type: 1
weight: 4.50
cost: 800
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
2 2
18 1
~
extradesc: white egg white-egg dragon
As you look at the large white dragon's egg, you seem to remember something you
heard long ago.  Something about how a dragon's egg had special powers.  Now
what was that.    ~
~~
vnum: 36104
location: 1
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: ring coral-ring barely-visible-circle smooth-coral
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 8
weight: 0.30
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
24 -5
~
extradesc: coral-ring barely-visible-circle smooth-coral
The coral ring seems totally flawless.  It is made of the finest coral you have
ever seen, and fades from a light pink on one side to white on the other.  It
is smoothed completely and coated with a clear substance so that it is not the
least bit abrasive.~
~~
vnum: 23800
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring blue-diamond-ring platinum-ring rare-blue-diamond
shortdesc: a blue diamond ring
desc: A platinum ring set with a rare blue diamond lies here.
type: 8
weight: 0.04
cost: 10000
timer: 0
level: 45
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
14 8
4 1
3 2
~
extradesc: ring blue-diamond-ring platinum-ring rare-blue-diamond
This ring is very beautiful.  The diamond is a rare blue color, accented by the
platinum it is set in.  Faint outlines of a swirling cloud motif add texture to
the ring, though barely enough to notice.  It looks like it was made for a
lady's hand...  A very wealthy lady's hand.~
~~
vnum: 18003
location: 3
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: orchid wild-orchid flower
shortdesc: an orchid
desc: A wild orchid grows among the bushes.
type: 8
weight: 0.07
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
18 1
~
extradesc: orchid wild-orchid flower
The scent of the orchid somehow gives you a clearer head.  You feel you can
take on the world now.~
~~
vnum: 23815
location: 4
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pendant ice-crystal-pendant hexagonal-crystal
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 8
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 1
19 1
26 2
~
extradesc: pendant ice-crystal-pendant hexagonal-crystal
A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.~
~~
vnum: 1040
location: 5
values:
15
0
0
0
0
0
0
~
flags: gkmnopqrsvwxyzA 0
name: breastplate-gaia breast-plate odd
shortdesc: &0&3a breastplate of &0&2Ga&0&2&bi&0&2a&0
desc: &0&3An odd breastplate lies here.&0
type: 9
weight: 0.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
24 -5
~
extradesc: breastplate-gaia breast-plate odd
&0This odd looking breastplate appears to be crafted from a piece of solid
wood, chiseled and sanded with a powerful magic to perfection.  Glowing vines
weave themselves around the wooden breastplate, adding their steel-like
endurance to its powerful frame.  &0~
triggers:
1000
~
~~
vnum: 55447
location: 6
values:
2
0
0
0
0
0
0
~
flags: aghmnopqrstvwxyz 0
name: cap-nature leaves-sewn-leather
shortdesc: &2Cap of Nature&0
desc: Fluttering in the wind is a cap made of leaves sewn on leather.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
13 20
3 2
14 10
~
extradesc: cap-nature leaves-sewn-leather
Oak leaves enchanted to remain forever green have been grafted on to piece of
leather and sewn into a cap in a perfect mix of natural forces.  Armor like
this is granted to druids still new in their training.~
~~
vnum: 1042
location: 7
values:
8
0
0
0
0
0
0
~
flags: gkmnopqrsvwxyzA 0
name: legplates leg-plates-gaia odd-legplates
shortdesc: &0&3some leg plates of &0&2Ga&0&2&bi&0&2a&0
desc: &0&3A pair of odd legplates lie here.&0
type: 9
weight: 0.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
13 5
~
extradesc: leg-plates-gaia odd-legplates
&0A pair of oddly carved legplates, designed to cover the upper and lower leg
as well as the knee with a seperate plate.  Vibrant green vines hold the armor
together, keeping it securly in place while enforcing it with a mystical force.~
triggers:
1000
~
~~
vnum: 49017
location: 8
values:
4
0
0
0
0
0
0
~
flags: b 0
name: shoes feathered-shoes shoes-wings
shortdesc: a pair of feathered shoes
desc: A pair of shoes with wings flutter around here!
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 35
~
extradesc: shoes feathered-shoes shoes-wings
These starry blue shoes seem to be alive!  They have wings attached to them and
make little loopings when they know you're looking at them.~
~~
vnum: 55453
location: 9
values:
3
0
0
0
0
0
0
~
flags: aghmnopqrstvwxyz 0
name: gloves-nature leaves-sewn-leather
shortdesc: &2Gloves of Nature&0
desc: Fluttering in the wind is a pair of gloves made of leaves sewn on leather.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
18 1
14 10
~
extradesc: gloves-nature leaves-sewn-leather
Oak leaves enchanted to remain forever green have been grafted on to piece of
leather and sewn into gloves in a perfect mix of natural forces.  Armor like
this is granted to druids still new in their training.~
~~
vnum: 1041
location: 10
values:
8
0
0
0
0
0
0
~
flags: gkmnopqrsvwxyzA 0
name: armplates arm-plates-gaia odd-armplates
shortdesc: &0&3some arm plates of &0&2Ga&0&2&bi&0&2a&0
desc: &0&3A pair of odd armplates lie here.&0
type: 9
weight: 0.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
13 5
~
extradesc: arm-plates-gaia odd-armplates
&0A set of wooden armplates, each carved from a single piece of gleaming wood.
Wild vines grow in and around the joints, their mystical lengths pulsating w
with some hidden life.~
triggers:
1000
~
~~
vnum: 58418
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: wings translucent-faerie-wings questobject
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
3 2
24 -10
~
extradesc: wings translucent-faerie-wings questobject
These wings look so real!  A metallic golden frame supports two somewhat large
wings made of some kind of silk that stretches to the point of being almost
transparent.  Some kind of sparkly things are woven into the silk, making the
wings shimmer as they move.~
~~
vnum: 17204
location: 13
values:
2
0
0
0
0
0
0
~
flags: g 0
name: cord golden-cord
shortdesc: the golden cord
desc: A golden cord lies on the ground.
type: 9
weight: 0.50
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
3 1
13 -1
~
extradesc: cord golden-cord
You look upon a length of cord made of finely spun gold threads.  It seems to
emanate a strange aura.~
~~
vnum: 23807
location: 14
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bracelet lightning-bracelet bracelet-lightning-crackles-energy
shortdesc: a lightning bracelet
desc: A bracelet of lightning crackles with energy here.
type: 8
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
26 3
5 2
~
extradesc: bracelet lightning-bracelet bracelet-lightning-crackles-energy
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    ~
~~
vnum: 23807
location: 15
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bracelet lightning-bracelet bracelet-lightning-crackles-energy
shortdesc: a lightning bracelet
desc: A bracelet of lightning crackles with energy here.
type: 8
weight: 0.09
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
26 3
5 2
~
extradesc: bracelet lightning-bracelet bracelet-lightning-crackles-energy
A tingling feeling radiates from this bracelet, which appears to be made out of
the elemental force of lightning.  It is colored a pale bluish-white, and
beneath the sparking there seems to be some kind of hard base, so wearing it on
the wrist would be quite possible.    ~
~~
vnum: 53420
location: 16
values:
0
2
6
3
0
0
0
~
flags: gmnvyz 0
name: blade thin-elven-blade elf
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
hiddenness: 0
applies:
18 2
2 1
~
extradesc: blade thin-elven-blade elf
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.~
~~
vnum: 18511
location: 21
values:
0
0
0
0
0
0
0
~
flags: E 0
name: spectacles small-spectacles little-spectacles
shortdesc: small spectacles
desc: A pair of little spectacles rests here.
type: 8
weight: 0.40
cost: 145
timer: 0
level: 20
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
3 2
28 30
~
extradesc: spectacles small-spectacles little-spectacles
These spectacles are small and likely used for reading.  They have an odd and
unique hexagonal frame around the glass portions, but look strong and
well-used.~
~~
vnum: 23802
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring ear-ring snowflake-earring snow-flake long-snowflake
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
24 -3
23 -5
~
extradesc: earring ear-ring snowflake-earring snow-flake long-snowflake
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.~
~~
vnum: 23802
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring ear-ring snowflake-earring snow-flake long-snowflake
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
24 -3
23 -5
~
extradesc: earring ear-ring snowflake-earring snow-flake long-snowflake
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 49033
location: 26
values:
1
0
0
0
0
0
0
~
flags: D 0
name: sheath wooden-sheath
shortdesc: a wooden sheath
desc: There's a wooden sheath on the floor.
type: 9
weight: 0.50
cost: 150
timer: 0
level: 45
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
20 -1
24 -1
~
extradesc: sheath wooden-sheath
It is meant to contain a sword, but it looks like you could use it armor
yourself a bit more, too.~
~~
vnum: 1000
location: 127
values:
110
0
0
0
0
0
0
~
flags: 0 0
name: backpack heavy-backpack back-pack leather
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: backpack heavy-backpack back-pack leather
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.~
~~
vnum: 13322
location: 127
values:
0
400
400
0
0
0
0
~
flags: 0 0
name: circlet silvery-circle pale-circlet
shortdesc: a pale circlet
desc: Barely visible, a silvery circle rests on the ground.
type: 1
weight: 1.40
cost: 5000
timer: 500
level: 15
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
17 4
3 2
4 2
11 5
~
extradesc: circlet silvery-circle pale-circlet
Translucent yet solid, the circlet is made of some unknown material, definitely
magical in nature.  When it touches light, it shimmers oddly, almost sparkling.
Cool to the touch, it hums faintly and radiates a sense of calm to anyone near
it.~
~~
vnum: 36104
location: 127
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: ring coral-ring barely-visible-circle smooth-coral
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 8
weight: 0.30
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
24 -5
~
extradesc: coral-ring barely-visible-circle smooth-coral
The coral ring seems totally flawless.  It is made of the finest coral you have
ever seen, and fades from a light pink on one side to white on the other.  It
is smoothed completely and coated with a clear substance so that it is not the
least bit abrasive.~
~~
vnum: 53314
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: heart ice-heart gleaming-heart pure-ice
shortdesc: an ice heart
desc: A gleaming heart made of pure ice lies here.
adesc:
Nothing.~
type: 8
weight: 0.67
cost: 2500
timer: 0
level: 60
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
19 2
~
extradesc: heart ice-heart gleaming-heart pure-ice
This heart is made of gleaming ice and contains the essence that helped tie the
elemental to this plane.  It is rumored to bestow great powers to anyone who
wear it around their neck on a chain made of gold.  However such rumors are not
always true...~
~~
vnum: 30010
location: 127
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: 127
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 58417
location: 127
values:
5
0
0
0
0
0
0
~
flags: fD 0
name: cloak swan-princess-cloak-feathers cloak-white-feathers-shimmers questobject
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
18 2
2 5
~
extradesc: cloak swan-princess-cloak-feathers cloak-white-feathers-shimmers questobject
This beautiful cloak is made of some kind of silky white fabric sewn all over
with the most amazing white feathers.  Each full, white feather has a single
dark blue dot near its tip, giving the cloak a kind of shimmery nature as it
turns from white to dappled.  The cloak fits closely about its wearer's body,
with a white leather clasp holding it closed at the throat and at the waist.~
~~
vnum: 55607
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 55004
location: -1
values:
0
0
0
0
0
0
0
~
flags: bmnruD 0
name: codex-war tome ancient-book questobject
shortdesc: the Codex of War
desc: An ancient book lies here on the edge of destruction.
type: 8
weight: 4.00
cost: 400
timer: 0
level: 35
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 4
2 -4
19 1
~
extradesc: codex-war tome ancient-book questobject
You look upon a powerful verse of war and destruction.~
~~
vnum: 23808
location: 127
values:
7
0
0
0
0
0
0
~
flags: eprswx 0
name: mantle clear-mantle pile-clear-fabric
shortdesc: a clear mantle
desc: A pile of clear fabric is barely visible here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 60
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
24 -5
23 -5
3 3
~
extradesc: mantle pile clear fabric
Only its nearly translucent shadow gives an indication that this mantle is not
just a figment of the imagination.  Lightweight but not quite weightless, it
has clear strings at one end that indicate it could be tied around the
shoulders and worn as a mantle.  One end is even slightly weighted, making it
fall gracefully into artistic folds, barely visible.    ~
~~
vnum: 48110
location: 127
values:
0
2
4
11
0
0
0
~
flags: ghjlnpsuxyA 0
name: dagger fiery-dagger dagger-wreathed-flame
shortdesc: a fiery dagger
desc: A dagger wreathed in flame lies here.
type: 5
weight: 1.10
cost: 5000
timer: 0
level: 45
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
~
extradesc: dagger fiery-dagger dagger-wreathed-flame
You watch in amazement as flickering tongues of flame race up and down this
blade.  The blade of this dagger is hot to the touch and a dull red in color;
the handle of the dagger itself, however, is surprisingly cool.~
~~
vnum: 48121
location: 127
values:
0
0
0
0
0
0
0
~
flags: j 0
name: mirror small-hand-held-mirror vulcera's-mirror vulceras-mirror
shortdesc: a small hand-held mirror
desc: A small hand-held mirror reflects your brutal features.
type: 12
weight: 0.75
cost: 400
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 1
6 -5
~
extradesc: mirror small-hand-held-mirror vulcera's-mirror vulceras-mirror
Ick! Who is that staring back at you!~
triggers:
150
~
~~
vnum: 48111
location: 127
values:
3
0
0
0
0
0
0
~
flags: motu 0
name: crown obsidian-crown crown-slick-black-stone
shortdesc: an obsidian crown
desc: A crown made of a slick, black stone lies here.
type: 8
weight: 5.00
cost: 400
timer: 0
level: 55
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 1
1 -1
~
extradesc: crown obsidian-crown crown-slick-black-stone
This crown is simple.  Neither gemstone nor precious metal decorate its
surface.  However, there is an aura of power about this crown that makes you
catch your breath.~
~~
vnum: 48125
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: paper parchment-paper
shortdesc: a piece of parchment
desc: A sheet of parchment lies here.
type: 16
weight: 0.06
cost: 20
timer: 0
level: 25
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: parchment paper
You can make out a series of words on the parchment but they are in no
language you recognise.~
triggers:
48104
~
~~
vnum: 48128
location: 127
values:
2
0
0
0
0
0
0
~
flags: b 0
name: head severed-goat's-head severed-goats-head chimera-head severed-head-goat
shortdesc: a severed goat's head
desc: The severed head of a goat sticks its tongue out, a final tidings to the world.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
5 3
6 -4
~
extradesc: head severed-goat's-head severed-goats-head chimera-head severed-head-goat
Grotesque and ugly, the severed goat's head oozes blood from its neck just
below the jawbone.  Its whitish hair is stained and matted, clumping and
sticking in knots.  A limp pinkish tongue droops out of its mouth between rows
of vicious-looking teeth, forming a puddle of horrid-smelling drool beneath it.~
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 1605
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: slimy mushroom food
shortdesc: a slimy mushroom
desc: A slimy mushroom is here getting moldy.
type: 19
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: slimy mushroom food
The mushroom has shrivelled as it dried, its brownish color mixing with grays
and greens.  A slimy coat of mold covers it now, encasing its limp spongey
shape in a mix of fungal growths.~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 61551
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: purple-cherry purple cherry food
shortdesc: a purple cherry
desc: A ripe-looking purple cherry has fallen to the ground.
type: 19
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: purple cherry
   This is an odd-looking cherry, with a bright purple skin.  It's also rather
large for a cherry.  It is soft and ripe and smells quite good!    ~
~~
vnum: 4003
location: 127
values:
0
-1
-1
0
0
0
0
~
flags: agjqrtuvD 0
name: orb chaos-orb sphere-pure-shade questobject
shortdesc: a &1Chaos&b&0 orb
desc: A sphere of pure shade glistens in the light.
adesc:
The orb glows deeply within, then burst into blackened flames!~
type: 1
weight: 2.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
2 2
4 -2
9 5
17 2
~
extradesc: orb chaos-orb sphere-pure-shade questobject
A sphere of pure unlaced darkness.  The casing around it appears to be clear,
letting the the view inside be known.  Black clouds seem to be moving within
the orb, lighting threads around violently.  It is its own world of chaos.~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 30010
location: 127
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55692
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem perfect-peridot
shortdesc: a perfect peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 53314
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: heart ice-heart gleaming-heart pure-ice
shortdesc: an ice heart
desc: A gleaming heart made of pure ice lies here.
adesc:
Nothing.~
type: 8
weight: 0.67
cost: 2500
timer: 0
level: 60
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
19 2
~
extradesc: heart ice-heart gleaming-heart pure-ice
This heart is made of gleaming ice and contains the essence that helped tie the
elemental to this plane.  It is rumored to bestow great powers to anyone who
wear it around their neck on a chain made of gold.  However such rumors are not
always true...~
~~
vnum: 55326
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: robe decayed-robe armor
shortdesc: a decayed robe
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: robe decayed-robe armor
This robe is decayed beyond use.  Perhaps the Sorcerer guild master will know
what to do with it.~
~~
