15 1 0
6 255 11
got_spice:23750 1
got_spice:23755 1
got_spice:23753 1
got_spice:23757 1
got_spice:23759 1
got_spice:23758 1
got_spice:23752 1
got_spice:23760 1
got_spice:12552 1
got_spice:23756 1
num_spices 10
2 7 0
9 255 0
7 3 27
55728_gems_acquired 1
55717_gems_acquired 1
55374_armor_acquired 1
55695_gems_acquired 2
55684_gems_acquired 3
55366_armor_acquired 1
55362_armor_acquired 1
55370_armor_acquired 1
55629_gems_acquired 3
55342_armor_acquired 1
55358_armor_acquired 1
55651_gems_acquired 3
55607_gems_acquired 3
55350_armor_acquired 1
55334_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55304_armor_acquired 1
55570_gems_acquired 3
55578_gems_acquired 3
55312_armor_acquired 1
55330_armor_acquired 1
55596_gems_acquired 3
55640_gems_acquired 3
55346_armor_acquired 1
10 255 0
