58 1 1
armor_vnum 0
16 1 1
blood_time 14506749
47 1 1
gem_vnum 55713
2 1 2
chimera dead
shell 1
65 1 2
scorpion 1
lever 1
10 2 0
57 4 5
masktask4 1
masktask3 55638
masktask2 0
masktask1 1
attack_counter 0
64 255 1
got_cherry 0
72 7 4
target2 necro_fang
target3 dia_fang
target1 0
bounty running
61 6 2
target1 0
hunt running
70 2 2
treasure1 0
hunt running
59 8 2
target1 0
hunt running
56 7 4
target3 0
target2 0
target1 0
bounty running
21 1 0
7 3 26
55691_gems_acquired 1
55724_gems_acquired 1
55373_armor_acquired 1
55357_armor_acquired 1
55365_armor_acquired 1
55361_armor_acquired 1
55381_armor_acquired 1
55369_armor_acquired 1
55377_armor_acquired 1
55636_gems_acquired 3
55341_armor_acquired 1
55647_gems_acquired 3
55349_armor_acquired 1
55658_gems_acquired 3
55625_gems_acquired 3
55669_gems_acquired 3
55592_gems_acquired 3
55345_armor_acquired 1
55353_armor_acquired 1
55337_armor_acquired 1
55321_armor_acquired 1
55614_gems_acquired 3
55603_gems_acquired 3
55329_armor_acquired 1
55333_armor_acquired 1
55325_armor_acquired 1
17 1 17
bl_ally 1
5553_reward 1
5516_trophies 2
5531_reward 2
5517_reward 1
5521_reward 1
5529_reward 1
5515_reward 2
5543_reward 2
5514_trophies 7
5508_trophies 43
5506_trophies 20
5512_trophies 12
5510_trophies 25
5504_trophies 32
eg_faction 0
bl_faction 200
32775 255 1
subclass_name assassin
