22 1 0
17 1 13
5527_reward 2
5535_reward 1
5514_trophies 5
5516_trophies 4
5512_trophies 6
5519_reward 3
5517_reward 1
5510_trophies 23
5506_trophies 22
5508_trophies 50
5504_trophies 45
eg_faction -1
bl_faction 201
21 1 0
18 1 0
32775 255 1
subclass_name thief
7 1 14
55584_gems_acquired 3
55317_armor_acquired 1
55592_gems_acquired 3
55325_armor_acquired 1
55588_gems_acquired 3
55321_armor_acquired 1
55580_gems_acquired 3
55313_armor_acquired 1
55572_gems_acquired 3
55305_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
55309_armor_acquired 1
55576_gems_acquired 3
