name: Anoman
password: An1vmx/5oJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19050
birthtime: 1460476510
timeplayed: 2685
lastlogintime: 1460479200
host: 045.056.148.032
height: 40
weight: 187
base_height: 40
base_weight: 187
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 3
hunger: 24
thirst: 22
lastlevel: 0
hitpoints: 56/53
mana: 0/0
move: 148/148
damroll: 4
hitroll: 5
strength: 94
intelligence: 58
wisdom: 68
dexterity: 95
constitution: 89
charisma: 56
cash: 0 6 29 2
experience: 18150
quit_reason: 1
saveroom: 3054
skills:
402 80
404 80
415 50
416 50
421 80
438 50
443 50
444 80
463 50
464 50
465 54
466 50
467 50
468 80
0 0
trophy:
1 3066 1.000000
1 18003 1.000000
1 18000 3.000000
1 18005 2.000000
1 18002 1.000000
1 18007 3.000000
1 18001 3.000000
1 36003 1.000000
1 36002 3.000000
1 36001 2.000000
0 0 0
aliases:
df drink fountain
gac get all corpse
gacc get all.coins corpse
k kick
eq equip
kh kill hedge
0
