name: Anon
password: AnyS8rF5Wk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20351
birthtime: 1663502871
timeplayed: 787
lastlogintime: 1663503659
host: 180.244.132.239
height: 74
weight: 107
base_height: 74
base_weight: 107
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 87
intelligence: 94
wisdom: 76
dexterity: 71
constitution: 67
charisma: 67
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
1663503148 @WThe Instructor@W tells you, 'Now it's possible your inventory might get full.@W'@0
1663503148 @WThe Instructor@W tells you, 'You can only carry so many items in your inventory at once.@W'@0
1663503148 @WThe Instructor@W tells you, 'There are a few ways to deal with that.@W'@0
1663503158 @WThe Instructor@W tells you, 'Exactly.@W'@0
1663503158 @WThe Instructor@W tells you, 'Dropping objects leaves them for anyone else to pick up.@W'@0
1663503158 @WThe Instructor@W tells you, 'Be careful!@W'@0
1663503158 @WThe Instructor@W tells you, 'Sometimes monsters can pick up things too!@W'@0
1663503173 @WThe Instructor@W tells you, 'Very good.@W'@0
1663503175 @WThe Instructor@W tells you, 'You might end up junking something@W'@0
1663503175 @WThe Instructor@W tells you, 'With a surprising keyword by accident!'@W'@0
$
gossips:
$
