name: Anorc
password: An8PP8uzc3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18833
birthtime: 1425250161
timeplayed: 233
lastlogintime: 1425250405
host: 002.108.142.109
height: 69
weight: 139
base_height: 69
base_weight: 139
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 134/134
damroll: 3
hitroll: 3
strength: 98
intelligence: 62
wisdom: 64
dexterity: 88
constitution: 94
charisma: 58
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
