name: Ansul
password: AncHUuZY8b
currenttitle: Lord of the Consecrated Realm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA %ih&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 4
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 61
birthtime: 922979745
timeplayed: 11651595
lastlogintime: 1738028521
host: 104.048.170.022
height: 76
weight: 172
base_height: 76
base_weight: 172
base_size: 2
natural_size: 2
alignment: 1000
playerflags: glxyz
effectflags: cm 0 0
prefflags: hnoCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 14
hitpoints: 1057/1057
mana: 100/100
move: 119/120
damroll: 3
hitroll: 3
strength: 92
intelligence: 70
wisdom: 73
dexterity: 92
constitution: 84
charisma: 52
cash: 485 3426 20348 21985
bank: 8207 37904 244581 303194
experience: 178323100
title: Lord of the Consecrated Realm
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
28 1000
34 1000
43 1000
88 1000
92 1000
97 1000
99 1000
241 1000
402 1000
404 1000
407 1000
411 1000
412 1000
415 660
416 1000
417 154
420 1000
421 1000
422 1000
423 1000
424 1000
430 1000
431 258
434 373
438 50
441 1000
443 470
444 306
450 1000
451 1000
452 167
457 1000
458 1000
459 483
460 566
461 1000
462 185
463 151
464 284
465 1000
466 150
467 50
468 999
473 314
0 0
trophy:
1 53009 4.000000
1 53022 0.500000
1 53020 3.000000
1 53003 5.500000
1 53011 1.500000
1 53010 6.000000
1 53005 7.000000
1 53008 11.000000
1 53006 398.500000
1 53023 371.000000
1 53021 37.500000
1 53007 1649.000000
0 0 0
tells:
1738028278 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738028280 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738028280 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738028280 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1668818357 Chinok gossips, 'actually, noe he was 20379'
1668818384 Daedela gossips, 'you'd be surprised how often we have people start making characters and then never get past the load-in screen'
1668818391 Strider gossips, 'I just need to make a better frontend and add it to steam'
1668818395 Chinok gossips, 'hum, now to do math, and figure who was closer :)'
1668818405 Strider gossips, 'I know, I know!'
1668818414 Strider gossips, 'Can I win the prize?  :P'
1668818433 Chinok gossips, 'you win a prize, just not that one :)'
1668818442 Mersh gossips, 'If the two guesses were 50 and 10 looks like me :D'
1668818465 Chinok gossips, 'I was being ferocious :)'
1668818477 Daedela gossips, 'haha'
$
