16 1 0
58 1 1
armor_vnum 0
47 1 1
gem_vnum 0
2 1 2
chimera dead
shell 1
65 1 2
scorpion 1
lever 1
10 2 0
64 255 1
got_cherry 0
60 4 5
necklacetask2 0
necklacetask3 55654
necklacetask4 0
necklacetask1 1
attack_counter 0
72 7 4
target2 necro_fang
target3 dia_fang
target1 0
bounty running
61 6 2
target1 0
hunt running
70 2 2
treasure1 0
hunt running
59 8 2
target1 0
hunt running
56 7 4
target3 0
target2 0
target1 0
bounty running
32770 255 1
subclass_name anti-paladin
17 1 25
bl_ally 1
5553_reward 1
5545_reward 1
5527_reward 2
5535_reward 3
5544_reward 1
5531_reward 3
5533_reward 1
5525_reward 1
5515_reward 2
5529_reward 2
5543_reward 2
5542_reward 1
5523_reward 2
5519_reward 1
5521_reward 2
5540_reward 1
5510_trophies 18
5514_trophies 4
5506_trophies 23
5508_trophies 28
5512_trophies 7
5504_trophies 59
eg_faction 0
bl_faction 200
7 2 25
55627_gems_acquired 3
55660_gems_acquired 3
55344_armor_acquired 1
55340_armor_acquired 1
55352_armor_acquired 1
55616_gems_acquired 3
55605_gems_acquired 3
55336_armor_acquired 1
55332_armor_acquired 1
55594_gems_acquired 3
55328_armor_acquired 1
55316_armor_acquired 1
55585_gems_acquired 3
55320_armor_acquired 1
55589_gems_acquired 3
55593_gems_acquired 1
55324_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55581_gems_acquired 3
55569_gems_acquired 3
55300_armor_acquired 1
55312_armor_acquired 1
