17 1 23
5515_reward 1
5535_reward 1
5543_reward 2
5531_reward 1
5533_reward 1
5553_reward 1
5527_reward 1
5512_trophies 2
5541_reward 1
5539_reward 1
5525_reward 1
5514_trophies 1
5557_reward 1
5555_reward 1
5521_reward 1
5517_reward 1
5519_reward 1
5508_trophies 38
5504_trophies 49
5510_trophies 24
5506_trophies 38
eg_faction 0
bl_faction 200
32770 255 1
subclass_name anti-paladin
7 2 17
55594_gems_acquired 3
55332_armor_acquired 1
55585_gems_acquired 3
55328_armor_acquired 1
55593_gems_acquired 3
55316_armor_acquired 1
55589_gems_acquired 3
55581_gems_acquired 3
55320_armor_acquired 1
55324_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
55304_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
