name: Antix
password: An7PwiZ6zC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 5
race: 0
level: 74
home: 6015
lifeforce: 0
composition: 0
id: 19286
birthtime: 1511750650
timeplayed: 771887
lastlogintime: 1739077175
host: 067.167.192.166
height: 75
weight: 177
base_height: 75
base_weight: 177
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: cn 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 58709
thirst: 24
lastlevel: 0
hitpoints: 955/881
mana: 518/547
move: 151/151
damroll: 3
hitroll: 3
strength: 100
intelligence: 62
wisdom: 67
dexterity: 75
constitution: 95
charisma: 61
cash: 221 783 75 80
bank: 2398 0 0 0
experience: 55648256
quit_reason: 1
saveroom: 58709
skills:
4 1000
12 1000
13 1000
14 1000
17 1000
27 1000
33 1000
46 1000
84 1000
85 1000
86 1000
92 1000
99 1000
131 1000
132 1000
188 1000
235 1000
402 218
404 783
407 745
411 783
412 299
415 90
416 770
417 50
420 780
421 780
422 780
423 391
424 780
430 334
431 50
434 778
438 50
443 50
444 85
445 641
450 50
451 780
452 56
457 64
458 780
459 596
460 734
461 398
463 510
464 68
465 618
466 53
467 50
468 422
473 50
0 0
trophy:
1 58602 0.250000
1 58606 0.250000
1 58607 0.250000
1 58608 0.250000
1 12003 0.250000
1 12007 0.250000
1 51011 0.250000
1 51009 0.250000
1 51008 0.250000
1 51003 0.250000
1 51006 0.250000
1 51101 0.500000
1 51100 0.750000
1 7300 0.500000
1 7301 0.500000
1 43017 0.250000
1 43013 1.000000
1 43003 1.000000
1 43012 2.000000
1 43011 0.250000
1 43009 0.250000
0 0 0
tells:
1738818088 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738818100 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738818108 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738854429 @WShazz@W tells you, 'Take good care of that.@W'@0
1738954493 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1738965342 @WShazz@W tells you, 'Sorry, I don't stock that item.@W'@0
1739074786 @WShazz@W tells you, 'Take good care of that.@W'@0
1739075124 @WShazz@W tells you, 'Take good care of that.@W'@0
1739075755 @WShazz@W tells you, 'Take good care of that.@W'@0
1739075836 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
$
gossips:
1739070530 Risa gossips, 'thx :)'
1739070730 Nawk gossips, 'should have know better then to afk in the rat room after i cleared them'
1739070758 Chinok gossips, 'ROFL yeah, I have limited sympathy for you on that one :)'
1739070796 Nawk gossips, 'if your not diein your not tryin :)'
1739072807 Discord gossips, 'venath.2005: Brutha Kress'
1739072811 Kresselack gossips, 'sup'
1739072826 Chinok gossips, 'hey Kress'
1739073397 Chinok gossips, 'gratz on 79!'
1739073404 Anexis gossips, 'thank'
1739077172 Anexis gossips, 'night fiery!'
$
aliases:
cdsd c demonskin dairyu
aad ass dairyu
aar ass risa
ccc c 'cause critical'
cdpa c 'dark presence' anexis
cds c demonskin
exa exam corpse
cpa c 'protection from good' anexis
cdp cast 'dark presence'
rpp rest;med;pra
ra rescue anexis
cp c 'protection from  good'
who who -w
gac get all all.corpse
aan assist anexis
ccf c 'create food'
cdsa c demonskin anexis
css c soulshield
rr rescue risa
0
