name: Antraeus
password: AnoB/J9sRu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20789
birthtime: 1715804054
timeplayed: 0
lastlogintime: 1715804054
host: 076.121.242.086
height: 79
weight: 60
base_height: 79
base_weight: 60
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 114/114
damroll: 0
hitroll: 0
strength: 73
intelligence: 82
wisdom: 96
dexterity: 70
constitution: 84
charisma: 62
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
