name: Anttily
password: AnuDsqs634
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>%_LH CD: %dl>>%_
autoinvis: 0
sex: 1
class: 5
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18339
birthtime: 1347273834
timeplayed: 2089265
lastlogintime: 1719022000
host: 058.169.059.103
height: 63
weight: 123
base_height: 63
base_weight: 123
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxyz
effectflags: cn 0 0
prefflags: hxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1164/1065
mana: 980/980
move: 130/130
damroll: 3
hitroll: 3
strength: 90
intelligence: 83
wisdom: 70
dexterity: 86
constitution: 91
charisma: 46
cash: 788 4648 22190 10212
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
4 1000
12 1000
13 1000
14 1000
17 1000
27 1000
33 1000
46 1000
84 1000
85 1000
86 1000
92 1000
96 1000
99 1000
131 1000
132 1000
188 1000
235 1000
402 82
404 662
407 1000
411 51
412 1000
415 53
416 341
417 50
420 1000
421 1000
422 1000
423 987
424 343
430 226
431 54
434 865
438 184
441 952
443 58
444 233
445 853
450 50
451 999
452 50
457 61
458 878
459 176
460 852
461 830
463 50
464 50
465 88
466 50
467 50
468 1000
473 53
0 0
trophy:
1 53301 1.500000
1 53300 0.500000
1 53309 1.000000
1 53310 3.000000
1 53308 0.500000
1 53311 2.500000
1 53304 3.000000
1 53313 0.500000
1 53302 2.000000
1 53305 2.500000
1 53306 3.000000
1 53303 1.500000
1 53315 25.500000
1 53314 8.500000
1 53312 4.500000
1 10304 0.500000
1 10314 0.500000
1 10310 0.500000
1 10302 0.500000
1 10311 3.500000
1 10307 1.000000
0 0 0
tells:
1574086924 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574087026 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574087127 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574087274 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574087412 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574087574 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574087665 @WMoonda@W tells you, 'incoming - please give me a present@W'@0
1574344675 @WNombin@W tells you, 'well@W'@0
1672532904 @WChinok@W tells you, 'oh ?@W'@0
1672532942 @WChinok@W tells you, 'oh, @W'@0
$
gossips:
1573651968 Gorukai gossips, 'how goes the quest'
1573651976 Marlia gossips, 'haven't tried to do the doom bits'
1573651979 Marlia gossips, 'how about you'
1573651985 Someone gossips, 'my quest to torture mortals is going well.'
1573652000 Marlia gossips, 'lol'
1573652009 Marlia gossips, 'I'm feeling tortured - you are doing well'
1573652032 Someone gossips, 'muahahahahahha'
1573912403 Daegara gossips, 'almost to the end huh'
1573912437 Harnv gossips, 'just dying in doom'
1573912445 Daegara gossips, 'need some help?'
$
