18 2 7
item7 0
item6 0
item5 0
item4 0
item3 0
item1 0
item2 0
4 6 0
22 1 0
19 255 1
choice 3
17 1 4
5508_trophies 1
5504_trophies 2
eg_faction -1
bl_faction 3
32770 255 1
subclass_name anti-paladin
7 2 24
55300_armor_acquired 1
55316_armor_acquired 1
55324_armor_acquired 1
55312_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55660_gems_acquired 3
55638_gems_acquired 3
55649_gems_acquired 2
55616_gems_acquired 3
55627_gems_acquired 3
55605_gems_acquired 3
55594_gems_acquired 3
55332_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55328_armor_acquired 1
55581_gems_acquired 3
55585_gems_acquired 3
55569_gems_acquired 3
55577_gems_acquired 3
55593_gems_acquired 3
55573_gems_acquired 3
55320_armor_acquired 1
