name: Anulo
password: AnuYBVacU7
description
Anulo appears rather introspective.
~
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 13
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 14581
birthtime: 1111006211
timeplayed: 10758718
lastlogintime: 1590252521
host: 174.023.197.156
height: 75
weight: 131
base_height: 75
base_weight: 131
base_size: 2
natural_size: 2
alignment: 454
playerflags: lyz
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 11752
lastlevel: 10
hitpoints: 1075/1075
mana: 980/980
move: 122/122
damroll: 3
hitroll: 3
strength: 92
intelligence: 83
wisdom: 80
dexterity: 86
constitution: 86
charisma: 64
cash: 447 8833 18942 2212
experience: 158708999
clan: 3
quit_reason: 3
saveroom: 0
skills:
404 995
411 154
412 1000
414 258
415 900
416 311
420 1000
421 1000
422 1000
430 220
438 104
443 54
444 136
446 1000
448 1000
449 1000
463 50
475 364
601 1000
602 1000
603 50
604 1000
605 1000
606 1000
607 1000
608 1000
609 1000
0 0
trophy:
1 11702 1.000000
1 23717 0.500000
1 23715 0.500000
1 23712 0.500000
1 23705 1.000000
1 23706 0.500000
1 16906 3.000000
1 3060 1.000000
1 18504 1.000000
1 16902 1.000000
1 16900 4.000000
1 16905 3.000000
1 36004 1.000000
1 23718 1.500000
1 23730 0.500000
1 23729 10.500000
1 23708 0.500000
1 23734 2.500000
1 23716 1.500000
1 23700 10.500000
1 23709 4.500000
0 0 0
tells:
$
gossips:
$
aliases:
c corner
3 ass pahoran
2 ass ija
1 ass ashyer
keys get all.key all.corpse
az assist zombie
shadow chant 'shadow sorrow song'
dff drink fountain
gcc get coins all.corpse
at assist tium
ri recite identify $*
av assist vitkus
of order followers $*
gg get all.gem all.corpse
battle chant 'battle hymn'
reg chant 'regeneration'
af assist faegern
war chant 'war cry'
peace chant 'peace'
rescue chant 'apo'
0
