name: Aogr
password: Ao6JJNdriC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18186
birthtime: 1331606719
timeplayed: 11079
lastlogintime: 1332983314
host: 050.011.117.048
height: 74
weight: 133
base_height: 74
base_weight: 133
base_size: 2
natural_size: 2
alignment: 2
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
lastlevel: 0
hitpoints: 38/38
mana: 1/0
move: 110/110
damroll: 3
hitroll: 3
strength: 99
intelligence: 69
wisdom: 73
dexterity: 96
constitution: 77
charisma: 47
experience: 14989
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 54
466 50
467 50
468 50
0 0
