name: Aonu
password: AonAaz/rVI
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20493
birthtime: 1681188016
timeplayed: 865
lastlogintime: 1681188885
host: 067.080.138.196
height: 65
weight: 114
base_height: 65
base_weight: 114
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 104/104
damroll: 3
hitroll: 3
strength: 100
intelligence: 64
wisdom: 74
dexterity: 100
constitution: 70
charisma: 54
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 91
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
