10 2 0
8 255 0
4 3 0
14 255 6
final_item 53458
ward_53457 1
ward_count 5
ward_53454 1
ward_53455 1
room 12553
17 1 2
eg_faction 0
bl_faction 0
32772 255 2
part white
subclass_name pyromancer
7 3 30
55734_gems_acquired 2
55657_gems_acquired 2
55690_gems_acquired 3
55723_gems_acquired 3
55379_armor_acquired 1
55375_armor_acquired 1
55363_armor_acquired 1
55701_gems_acquired 2
55367_armor_acquired 1
55712_gems_acquired 3
55371_armor_acquired 1
55351_armor_acquired 1
55624_gems_acquired 3
55338_armor_acquired 1
55668_gems_acquired 3
55613_gems_acquired 3
55335_armor_acquired 1
55331_armor_acquired 1
55602_gems_acquired 3
55355_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
55575_gems_acquired 3
55310_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
55579_gems_acquired 3
55314_armor_acquired 1
