name: Araragon
password: ArBExuAPh5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19232
birthtime: 1505275136
timeplayed: 930
lastlogintime: 1505276069
host: 175.195.068.159
height: 75
weight: 248
base_height: 75
base_weight: 248
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 5
lastlevel: 0
hitpoints: 38/38
mana: 0/0
move: 134/134
damroll: 5
hitroll: 4
strength: 91
intelligence: 78
wisdom: 76
dexterity: 82
constitution: 77
charisma: 57
experience: 6050
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 8014 1.000000
1 8011 1.000000
1 8012 2.000000
1 8000 1.000000
1 8001 2.000000
0 0 0
