1
vnum: 460
location: 0
values:
0
-1
-1
0
0
0
0
~
flags: 0 0
name: stick small light
shortdesc: a small stick
desc: A small stick lies here.
type: 1
weight: 0.40
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small stick
The small stick does not look interesting at all.  But just as you are going
to throw it away you notice some small letters.
~
extradesc: letters letter
It reads 'Hold me'.
~
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle-copper-coin
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
extradesc: tiny-copper-ring thin-circle-copper-coin
A thin copper wire bears the symbol of the Kaaz clan.
~
~~
vnum: 36007
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet red-amulet-kaaz small-red-medallion-necklace red-amulet
shortdesc: a red amulet of Kaaz
desc: A small red medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
14 2
~
extradesc: red-amulet-kaaz small-red-medallion-necklace red-amulet
A magical token set into a leather band.  The symbol is of that of the Kaaz
clan that disappeared at the end of the rift wars.    
~
~~
vnum: 36008
location: 4
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.    
~
~~
vnum: 1110
location: 5
values:
6
0
0
0
0
0
0
~
flags: motuwxy 0
name: bronze breast plate bronze-breast-plate bronze-plate bronze-breastplate
shortdesc: a bronze breastplate
desc: A bronze breast plate lies on the ground, abandoned.
type: 9
weight: 16.00
cost: 3300
timer: 0
level: 1
effects: 0 0 0
wear: 9
extradesc: vbronze breast plate bronze-breast-plate bronze-plate bronze-breastplate
This large, flat disc of bronze is designed to strap around its wearer.
Though it is unornamented and undecorated, it does have a few little dents
in it -- perhaps from a previous wearer? 
~
~~
vnum: 459
location: 6
values:
6
0
0
0
0
0
0
~
flags: gmouwy 0
name: visor black knight's
shortdesc: a black knight's visor
desc: A black visor sits here.
type: 9
weight: 1.00
cost: 700
timer: 0
level: 1
effects: 0 0 0
wear: 17
applies:
1 1
5 2
~
extradesc: visor
The visor is black and looks like it'd be a good piece of equipment to
protect your head.
~
~~
vnum: 1113
location: 7
values:
6
0
0
0
0
0
0
~
flags: motuwxy 0
name: leggings bronze bronze-leggings
shortdesc: bronze leggings
desc: A pair of bronze leggings lies neatly arranged, out of the way.
type: 9
weight: 14.00
cost: 1350
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: bronze leggings
These large pieces of metal are designed to be strapped around their
wearer's legs. They're made of good, heavy bronze, and don't have that
many dents.
~
~~
vnum: 1106
location: 8
values:
2
0
0
0
0
0
0
~
flags: my 0
name: boots leather leather-boots
shortdesc: sturdy leather boots
desc: A pair of leather boots stands off to the side.
type: 9
weight: 2.80
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 65
extradesc: leather boots
These work boots are made of dark brown leather. They go about calf-high,
and though they're unornamented, the leather is finely worked and tooled
along its edges. They have no cuffs, and a very low heel -- quite suitable
for anybody wanting some basic protection.
~
~~
vnum: 1111
location: 9
values:
6
0
0
0
0
0
0
~
flags: motuwxy 0
name: gauntlets bronze bronze-gauntlets
shortdesc: jointed bronze gauntlets
desc: A pair of bronze gauntlets lies here, glinting dully.
type: 9
weight: 2.50
cost: 750
timer: 0
level: 1
effects: 0 0 0
wear: 129
extradesc: bronze gauntlets
These bronze gauntlets are designed to strap around their wearer's hands.
Though far from pretty, with their simple, stark tooling and many little
dents, they are certainly aesthetically pleasing to most people.
~
~~
vnum: 1114
location: 10
values:
6
0
0
0
0
0
0
~
flags: motuwxy 0
name: sleeves bronze bronze-sleeves
shortdesc: bronze sleeves
desc: A pair of bronze sleeves lies cupped here on the ground.
type: 9
weight: 10.00
cost: 750
timer: 0
level: 1
effects: 0 0 0
wear: 257
extradesc: bronze sleeves
These cylinders of lightly patina'd bronze are designed to be strapped
onto whatever vest or breastplast their wearer desires. They're not
decorated, aside from some very stark tooling around their edges.
~
~~
vnum: 1151
location: 11
values:
3
0
0
0
0
0
0
~
flags: muy 0
name: shield iron sturdy sturdy-iron-shield
shortdesc: a sturdy iron shield
desc: A small, but sturdy, iron shield has been left here.
type: 9
weight: 4.50
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 513
extradesc: sturdy iron shield
A small disc of heavy black iron makes up this shield. Though it's heavy, 
its size makes it easier to use. Leather straps provide handholds against
the back of the undecorated piece of metal.
~
~~
vnum: 36004
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
shortdesc: a cloak of the Kaaz
desc: A simple canvas cloak with an ancient symbol lies here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: cloak cloak-kaaz-cloak simple-canvas-cloak ancient-symbol
A heavy canvas cloak that can easily envelope you and protect you from the
elements.  A large symbol of an ancient clan covers the center, marking its
origin.    
~
~~
vnum: 36010
location: 13
values:
15
1
0
0
0
0
0
~
flags: 0 0
name: belt small-belt-potions canvas-belt-canvas potions-belt
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
extradesc: small-belt-potions canvas-belt-canvas potions-belt
A wide canvas belt with buttons along its borders is revealed to be a
container.    
~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
24 -1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
applies:
24 -1
~
extradesc: bracelet thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the rift wars...    
~
~~
vnum: 3025
location: 16
values:
0
2
4
7
0
0
0
~
flags: muy 0
name: flail large
shortdesc: a flail
desc: A large flail is here.
adesc:
Nothing.
~
type: 5
weight: 5.00
cost: 625
timer: 0
level: 5
effects: 0 0 0
wear: 8193
applies:
18 -1
~
extradesc: flail large
The flail is a nice, easy to use weapon, for people who weren't trained
in the art of sword fighting.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 18
location: 26
values:
20
0
-1
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 23
location: -1
values:
0
150
150
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem crushed crushed-pearl
shortdesc: a crushed pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55597
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem uncut uncut-turquoise
shortdesc: an uncut turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8032
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: black drakling scale
shortdesc: a black drakling scale
desc: A small black scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 10
~
~~
vnum: 8031
location: -1
values:
5
0
0
0
0
0
0
~
flags: g 0
name: blue drakling scale
shortdesc: a blue drakling scale
desc: A small blue scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 5
~
~~
vnum: 8033
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: green drakling scale
shortdesc: a green drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 10
18 1
~
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55322
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings decayed
shortdesc: decayed leggings
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem crushed crushed-lapis-lazuli
shortdesc: a crushed lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 20
location: 127
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 18.69
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
