name: Arashi
password: Ar0BiEEPJi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 20109
birthtime: 1642219083
timeplayed: 11646
lastlogintime: 1642268939
host: 172.074.099.115
height: 64
weight: 122
base_height: 64
base_weight: 122
base_size: 2
natural_size: 2
alignment: 22
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3054
hunger: 8
thirst: 4
lastlevel: 0
hitpoints: 74/74
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 75
intelligence: 72
wisdom: 100
dexterity: 65
constitution: 61
charisma: 89
cash: 2 86 186 253
experience: 135525
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 120
424 90
438 50
443 50
444 50
451 61
457 69
458 58
459 50
460 61
462 51
463 67
466 50
0 0
trophy:
1 36002 10.000000
1 36003 9.000000
1 8034 0.333333
1 8032 0.333333
1 8031 0.333333
1 36001 9.500000
1 2003 0.500000
1 2004 0.500000
1 18504 0.500000
1 18511 1.500000
1 18505 0.500000
1 18512 1.000000
1 18519 0.500000
1 18520 0.500000
1 18550 0.500000
1 18503 0.500000
1 18509 0.500000
1 18508 1.500000
1 18502 0.500000
1 18507 5.000000
1 18510 0.500000
0 0 0
tells:
1642263482 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1642263489 @WBeowyn@W tells you, 'I only buy the finest steel armour.@W'@0
1642263528 @WGranite@W tells you, 'I hope it protects you well.@W'@0
1642265983 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1642266458 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1642266467 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1642266509 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1642266514 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1642266931 @WGranite@W tells you, 'I hope it protects you well.@W'@0
1642266939 @WGranite@W tells you, 'A fine specimen for my stock.@W'@0
$
gossips:
1642268371 Someone gossips, 'absoutletly not!'
1642268399 Daegara gossips, 'miss the ole' days of Doom groups'
1642268405 Choak gossips, 'me too!'
1642268597 Someone gossips, 'you two have enough **'s to make a run, go do it'
1642268663 Daegara gossips, 'diabolists are v cool'
1642268672 Daegara gossips, 'that was meant for say'
1642268694 Daegara gossips, 'wow we actually have a genuine newbie in Arashi'
1642268702 Daegara gossips, 'didnt think those existed anymore'
1642268704 Daegara gossips, 'welcome'
1642268718 Daegara gossips, 'we've all been here for 20+ years'
$
mem:
1 1 5
16 1 5
16 1 5
12 1 5
16 1 6
20 1 5
0 0 0
