name: Araxus
password: Ar5JgLZwjh
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 21
home: 3001
lifeforce: 0
composition: 0
id: 19135
birthtime: 1487709083
timeplayed: 323816
lastlogintime: 1535814869
host: 166.170.052.019
height: 68
weight: 141
base_height: 68
base_weight: 141
base_size: 2
natural_size: 2
alignment: 265
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
lastlevel: 0
hitpoints: 311/290
mana: 44/44
move: 128/138
damroll: 3
hitroll: 3
strength: 95
intelligence: 54
wisdom: 80
dexterity: 86
constitution: 96
charisma: 57
bank: 3 1044 2869 1368
experience: 2069217
quit_reason: 7
saveroom: 3500
skills:
402 210
404 260
407 233
415 50
416 50
421 260
430 58
431 50
438 50
443 55
444 50
463 50
464 50
465 250
466 50
467 81
468 50
0 0
trophy:
1 20314 0.500000
1 20301 1.500000
1 16100 0.500000
1 16102 1.000000
1 5502 3.000000
1 5501 5.000000
1 18501 1.000000
1 18550 0.500000
1 18520 0.500000
1 18519 0.500000
1 3501 0.333333
1 3507 0.333333
1 3502 0.666667
1 36300 0.500000
1 36303 0.333333
1 36305 1.666667
1 17204 2.333333
1 20300 0.500000
1 20311 1.000000
1 20318 3.000000
1 16111 0.500000
0 0 0
aliases:
af assist fyndla
0
