name: Arda
password: Arp2qpk62X
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18498
birthtime: 1367303519
timeplayed: 2454
lastlogintime: 1367305977
host: 071.193.141.211
height: 69
weight: 155
base_height: 69
base_weight: 155
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: ghC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/25
mana: 0/0
move: 62/102
damroll: 3
hitroll: 3
strength: 70
intelligence: 95
wisdom: 81
dexterity: 70
constitution: 75
charisma: 71
experience: 15293
quit_reason: 10
saveroom: 36001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 59
438 50
443 50
444 50
447 58
451 53
452 52
453 54
459 50
460 50
462 50
464 54
0 0
mem:
5 0 9
32 0 9
0 0 0
