name: Areidryk
password: ArEN.b1EN8
prompt: > 
sex: 1
class: 0
race: 0
level: 100
home: 1298
birthtime: 936755097
timeplayed: 356346
lastlogintime: 955934007
host: 163.246.254.021
height: 69
weight: 154
size: 2
alignment: 0
id: 2176
playerflags: 2048
effectflags: 0 0 0
savingthrows: 0 0 0 0 0
invislevel: 100
loadroom: 1298
prefflags: hmnost
trophy:
0 0
aliases:
0
lastlevel: 6
strength: 73
intelligence: 98
wisdom: 98
dexterity: 71
constitution: 60
charisma: 62
hitpoints: 546/546
mana: 100/100
move: 186/86
ac: 100
cash: 0 0 0 0
bank: 0 0 0 0
experience: 126370309
hitroll: 3
damroll: 3
effects:
0 0 0 0 0
