name: Argus
password: ArqL9Q/d1F
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 32
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20494
birthtime: 1681628385
timeplayed: 364
lastlogintime: 1681628753
host: 173.207.075.208
height: 6
weight: 6
base_height: 6
base_weight: 6
base_size: 0
natural_size: 0
alignment: 1000
playerflags: y
effectflags: u 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 105/105
damroll: 0
hitroll: 6
strength: 91
intelligence: 74
wisdom: 69
dexterity: 95
constitution: 76
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
1681628432 Daedela gossips, 'welcome Argus!'
1681628442 Daedela gossips, 'new to Fiery?'
1681628504 Daedela gossips, 'if you have any questions, feel free to ask!'
$
