29 255 0
10 255 0
13 255 0
55 1 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
68 1 1
feather 1
4 255 1
ladder 1
69 1 2
elf 1
shake 1
67 1 1
cloak 1
63 255 1
step lord
2 255 1
shell 1
66 255 0
65 1 2
scorpion 1
lever 1
48 7 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
11 1 1
12420 1
56 255 4
target3 0
target2 0
target1 0
bounty 0
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
59 255 2
target1 0
hunt 0
18 255 7
item7 0
item6 0
item5 0
item4 0
item2 0
item1 0
item3 0
9 255 0
15 255 0
17 1 2
eg_faction 0
bl_faction 0
23 1 0
7 3 42
55382_armor_acquired 1
55378_armor_acquired 1
55374_armor_acquired 1
55370_armor_acquired 1
55366_armor_acquired 1
55362_armor_acquired 1
55358_armor_acquired 1
55673_gems_acquired 3
55695_gems_acquired 3
55684_gems_acquired 3
55717_gems_acquired 3
55728_gems_acquired 3
55706_gems_acquired 3
55739_gems_acquired 3
55662_gems_acquired 3
55640_gems_acquired 3
55607_gems_acquired 3
55618_gems_acquired 3
55596_gems_acquired 3
55651_gems_acquired 3
55629_gems_acquired 3
55346_armor_acquired 1
55350_armor_acquired 1
55354_armor_acquired 1
55342_armor_acquired 1
55330_armor_acquired 1
55338_armor_acquired 1
55334_armor_acquired 1
55324_armor_acquired 1
55300_armor_acquired 1
55304_armor_acquired 1
55308_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55590_gems_acquired 3
55566_gems_acquired 3
55574_gems_acquired 3
55570_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55578_gems_acquired 3
19 255 1
choice 2
