name: Arion
password: Argzrqa9dY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18287
birthtime: 1337180763
timeplayed: 2886
lastlogintime: 1605102066
host: 066.231.203.052
height: 30
weight: 81
base_height: 30
base_weight: 81
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 1
thirst: 4
lastlevel: 0
hitpoints: 45/45
mana: 1/0
move: 122/122
damroll: 2
hitroll: 4
strength: 88
intelligence: 92
wisdom: 92
dexterity: 84
constitution: 90
charisma: 54
cash: 0 20 204 211
experience: 47634
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 90
424 78
438 50
443 50
444 50
447 70
451 52
452 50
453 77
459 50
460 50
462 50
464 55
0 0
trophy:
1 8013 1.666667
1 8020 0.666667
1 8012 1.000000
1 36001 9.000000
1 36003 7.000000
1 36002 12.000000
1 8002 1.666667
1 8016 3.666667
1 8015 3.000000
1 8010 2.000000
1 8021 0.666667
1 8014 1.000000
1 8000 2.000000
1 8011 0.666666
1 8001 1.666666
0 0 0
tells:
$
gossips:
$
mem:
5 1 7
5 0 7
5 0 7
5 0 7
0 0 0
