name: Aristotle
password: ArfopfmfNI
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18697
birthtime: 1401671304
timeplayed: 751
lastlogintime: 1401672057
host: 098.226.168.072
height: 62
weight: 166
base_height: 62
base_weight: 166
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 86
intelligence: 90
wisdom: 91
dexterity: 69
constitution: 78
charisma: 53
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
