name: Arisa
password: Argzrqa9dY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18285
birthtime: 1337122784
timeplayed: 829
lastlogintime: 1605102050
host: 066.231.203.052
height: 65
weight: 97
base_height: 65
base_weight: 97
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
thirst: 24
lastlevel: 0
hitpoints: 33/33
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 95
wisdom: 88
dexterity: 90
constitution: 66
charisma: 45
experience: 19799
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 55
424 50
438 50
443 50
444 50
447 66
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8022 0.500000
1 8000 2.000000
1 8013 1.000000
1 8023 1.000000
1 8015 0.500000
1 8021 1.000000
1 8012 2.000000
1 8014 2.000000
1 8001 2.000000
1 8011 2.000000
1 8002 4.000000
0 0 0
tells:
$
gossips:
$
mem:
101 1 8
101 1 8
0 0 0
