name: Arjayla
password: Ardaw0KBxG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 32
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20763
birthtime: 1710485016
timeplayed: 0
lastlogintime: 1710485016
host: 047.187.231.224
height: 1
weight: 1
base_height: 1
base_weight: 1
base_size: 0
natural_size: 0
alignment: 0
playerflags: y
effectflags: u 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
badpasswords: 2
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 85
intelligence: 58
wisdom: 71
dexterity: 81
constitution: 100
charisma: 61
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
