name: Arkaepnin
password: ArTmav.V7R
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19412
birthtime: 1548388535
timeplayed: 51047
lastlogintime: 1549765981
host: 073.231.126.168
height: 38
weight: 181
base_height: 38
base_weight: 181
base_size: 2
natural_size: 2
alignment: 841
playerflags: y
effectflags: k 0 q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 138/128
mana: 1/0
move: 129/136
damroll: 4
hitroll: 5
strength: 100
intelligence: 70
wisdom: 77
dexterity: 87
constitution: 82
charisma: 48
cash: 1 289 1057 1009
experience: 330893
quit_reason: 1
saveroom: 3054
skills:
402 50
404 150
415 50
416 50
421 150
430 50
438 50
443 50
444 50
463 50
464 50
465 142
466 50
467 50
468 50
0 0
trophy:
1 18503 0.500000
1 18517 0.500000
1 18510 1.000000
1 18507 4.500000
1 18509 0.500000
0 0 0
