name: Arlian
password: ArAx0CbnWj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
poofin: Autosaving.....
poofout: Autosaving.....
sex: 0
class: 14
race: 19
level: 102
home: 3022
lifeforce: 0
composition: 0
id: 15061
birthtime: 1126009594
timeplayed: 21703581
lastlogintime: 1563163105
host: 174.097.216.053
height: 65
weight: 106
base_height: 30
base_weight: 14
base_size: 1
natural_size: 2
alignment: 0
playerflags: lny
effectflags: 0 0 0
prefflags: himnorvABD 0
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 104
invislevel: 102
loadroom: 3054
lastlevel: 15
hitpoints: 13/13
mana: 1000/1000
move: 144/144
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 11295 2976 20511 34407
experience: 105806001
pagelength: 50
logview: 40
wiztitle: &1Mental&0
quit_reason: 1
saveroom: 3054
trophy:
1 45 1.000000
1 11798 2.000000
1 47002 2.000000
1 51006 1.000000
1 58412 4.000000
1 8022 1.000000
1 53004 3.000000
0 0 0
aliases:
{bpat %1} {c 'sanc' %1;c 'haste' %1;c 'stone' %1;c 'enlarge' %1;c 'str' %1;c 'armor' %1;c 'bless' %1}
0
