name: Armitage
password: Ar6HpDzzqX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 3
race: 3
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18612
birthtime: 1386384405
timeplayed: 54191
lastlogintime: 1386648441
host: 108.081.118.126
height: 38
weight: 173
base_height: 38
base_weight: 173
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 q
prefflags: ahnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
badpasswords: 1
lastlevel: 0
hitpoints: 171/149
mana: 12/12
move: 168/168
damroll: 4
hitroll: 5
strength: 96
intelligence: 65
wisdom: 70
dexterity: 83
constitution: 100
charisma: 48
cash: 0 156 414 43
experience: 412645
quit_reason: 1
saveroom: 3054
skills:
402 160
404 160
415 130
416 79
421 128
430 50
438 92
443 50
444 77
463 50
464 50
465 113
466 50
467 50
468 50
0 0
trophy:
1 8613 7.000000
1 8615 9.000000
1 8612 7.000000
1 8614 3.000000
1 8611 4.000000
1 8014 1.000000
1 8023 1.000000
1 8605 9.000000
1 8606 8.000000
1 8604 10.000000
1 8012 1.000000
1 8001 1.000000
1 8000 1.000000
1 8016 2.000000
1 8002 1.000000
1 8013 1.000000
1 8021 3.000000
1 18004 1.000000
1 18003 1.666667
1 18000 2.000000
1 18002 0.666667
0 0 0
tells:
$
gossips:
$
