name: Armo
password: Ar1B6Dw7EQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18744
birthtime: 1410197137
timeplayed: 3476
lastlogintime: 1488036526
host: 067.140.081.023
height: 38
weight: 177
base_height: 38
base_weight: 177
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 25/23
mana: 1/0
move: 157/166
damroll: 4
hitroll: 5
strength: 91
intelligence: 54
wisdom: 64
dexterity: 95
constitution: 99
charisma: 62
experience: 1
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
aliases:
libp look in backpack
lib look in bag
0
