name: Armonious
password: ArOdZRkr5j
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18591
birthtime: 1382390129
timeplayed: 8362
lastlogintime: 1382571468
host: 198.228.209.171
height: 71
weight: 175
base_height: 71
base_weight: 175
base_size: 2
natural_size: 2
alignment: -14
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 65/65
mana: 1/0
move: 128/128
damroll: 3
hitroll: 3
strength: 97
intelligence: 66
wisdom: 68
dexterity: 91
constitution: 89
charisma: 56
cash: 0 0 7 8
experience: 54069
quit_reason: 3
saveroom: 0
cooldowns:
10 5360/18000
-1 0
skills:
402 88
404 90
415 50
416 50
421 85
438 50
443 50
444 62
463 50
464 50
465 63
466 50
467 50
468 50
0 0
trophy:
1 3507 3.000000
1 3501 16.000000
1 3503 6.000000
1 3506 3.000000
1 3502 8.000000
1 3500 36.000000
1 3508 16.000000
1 3509 8.000000
0 0 0
