name: Arnus
password: ArKln91iRV
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20828
birthtime: 1724874168
timeplayed: 1598
lastlogintime: 1724875773
host: 109.245.112.172
height: 70
weight: 173
base_height: 70
base_weight: 173
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 1
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 136/136
damroll: 3
hitroll: 3
strength: 83
intelligence: 72
wisdom: 68
dexterity: 84
constitution: 88
charisma: 69
cash: 0 4 13 5
bank: 0 1 1 1
experience: 5499
quit_reason: 3
saveroom: 0
skills:
401 51
403 54
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1724875141 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1724875141 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1724875372 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1724875710 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1724874202 Chinok gossips, 'hi Arnus'
1724874281 Discord gossips, 'Daedela: Heyo'
1724874387 Chinok gossips, 'if you need any help or advice, just yell.'
$
