23 1 5
actor_level 99
price 0
skill_level 0
word2 summoning
skill_name sphere
22 1 0
6 255 11
got_spice:23752 1
got_spice:23753 1
got_spice:23755 1
got_spice:23751 1
got_spice:23757 1
got_spice:23759 1
got_spice:23750 1
got_spice:23758 1
got_spice:23760 1
got_spice:12552 1
num_spices 10
21 1 0
10 255 0
19 255 1
choice 2
17 1 9
5510_trophies 9
5512_trophies 7
5504_trophies 6
5508_trophies 8
5505_trophies 5
5503_trophies 7
5507_trophies 3
eg_faction -1
bl_faction -47
7 3 27
55657_gems_acquired 1
55351_armor_acquired 1
55690_gems_acquired 2
55383_armor_acquired 1
55347_armor_acquired 1
55375_armor_acquired 1
55631_gems_acquired 3
55624_gems_acquired 3
55646_gems_acquired 3
55613_gems_acquired 2
55587_gems_acquired 2
55602_gems_acquired 3
55335_armor_acquired 1
55331_armor_acquired 1
55318_armor_acquired 1
55322_armor_acquired 1
55326_armor_acquired 1
55306_armor_acquired 1
55579_gems_acquired 3
55591_gems_acquired 3
55302_armor_acquired 1
55310_armor_acquired 1
55575_gems_acquired 3
55314_armor_acquired 1
55583_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
