name: Arreeleo
password: ArWQUxqdqt
description

The light shimmers as a shadowy individual
flirts about in the wispy pools of afterglow.
Never present, but ever-present, you realize
the power and character of the sullen
image before you.~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 22
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18582
birthtime: 1380398127
timeplayed: 1387813
lastlogintime: 1720156669
host: 104.172.224.014
height: 69
weight: 128
base_height: 69
base_weight: 128
base_size: 2
natural_size: 2
alignment: 984
playerflags: yz
effectflags: 0 0 0
prefflags: hnoxzC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 645/546
mana: 980/980
move: 138/138
damroll: 3
hitroll: 3
strength: 96
intelligence: 63
wisdom: 71
dexterity: 92
constitution: 96
charisma: 50
cash: 134 1568 3738 1
bank: 1790 1970 2000 0
experience: 103389148
quit_reason: 3
saveroom: 0
skills:
4 1000
7 1000
8 1000
10 1000
19 1000
20 1000
29 1000
31 1000
32 1000
38 1000
41 1000
50 1000
62 1000
67 1000
74 1000
99 1000
112 1000
114 1000
136 1000
158 1000
190 1000
192 1000
193 1000
194 1000
195 1000
196 1000
197 1000
198 1000
199 1000
216 1000
217 1000
218 1000
219 1000
243 1000
264 1000
267 1000
401 1000
403 500
415 1000
416 1000
421 1000
423 1000
424 1000
438 384
443 574
444 1000
447 982
451 1000
452 1000
454 1000
458 50
459 1000
460 253
461 1000
462 888
464 1000
478 1000
0 0
trophy:
1 8603 4.000000
1 8602 1.000000
1 8020 1.000000
1 8001 2.000000
1 5420 2.000000
1 5408 6.000000
1 5403 1.000000
1 18001 1.000000
1 18005 1.000000
1 18006 2.000000
1 18007 3.000000
1 5484 1.000000
1 5485 1.000000
1 5483 1.000000
1 5113 2.000000
1 5103 2.000000
1 5110 1.000000
1 5104 5.000000
1 5102 4.000000
1 5112 2.000000
1 5100 1.000000
0 0 0
tells:
1720156563 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1624852031 Strider gossips, 'Stringer?'
1624852055 Strider gossips, ':)'
1720156142 Discord gossips, 'Zaver: Thanks!'
$
aliases:
yy cast 'color spray'
jj cast 'nightmare'
hh cast 'soul rea'
qq cast 'nightmare' tri
rr cast 'magic missile'
uu cast 'color spray'
tt cast 'chill touch'
oo cast 'magic torch'
tu cast 'severance'
0
