name: Artin
password: ArfdsOkh1E
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 18525
birthtime: 1370736950
timeplayed: 70982
lastlogintime: 1382973974
host: 071.000.210.144
height: 74
weight: 137
base_height: 74
base_weight: 137
base_size: 2
natural_size: 2
alignment: 986
playerflags: gxy
effectflags: k 0 0
prefflags: fhnoBC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
loadroom: 3054
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 145/145
mana: 12/12
move: 116/116
damroll: 3
hitroll: 3
strength: 96
intelligence: 73
wisdom: 72
dexterity: 82
constitution: 86
charisma: 60
cash: 1 46 70 29
bank: 90 300 0 0
experience: 394509
quit_reason: 1
saveroom: 3054
skills:
402 50
404 160
415 53
416 71
421 160
430 52
438 50
443 50
444 50
463 50
464 50
465 160
466 50
467 50
468 50
0 0
trophy:
1 2003 1.000000
0 0 0
aliases:
8 buy 8
m mount donkey
st stand
k kick
lic look in corpse
1 buy 1
0
