name: Aruku
password: Arn.7eIk7S
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 10
race: 10
level: 44
home: 3001
lifeforce: 0
composition: 0
id: 20853
birthtime: 1729830033
timeplayed: 1735752
lastlogintime: 1733264366
host: 166.194.157.017
height: 84
weight: 198
base_height: 84
base_weight: 198
base_size: 3
natural_size: 3
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: abhnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
lastlevel: 0
hitpoints: 645/557
mana: 193/193
move: 297/297
damroll: 5
hitroll: 4
strength: 100
intelligence: 74
wisdom: 66
dexterity: 91
constitution: 88
charisma: 47
cash: 8 35 238 281
bank: 526 4434 14906 11284
experience: 13122238
quit_reason: 1
saveroom: 3054
skills:
401 490
402 50
403 193
404 51
410 188
411 490
415 50
416 50
419 1000
420 297
421 411
427 1000
428 50
430 50
431 52
434 129
438 50
443 50
444 54
463 50
464 490
465 283
466 50
467 50
468 50
473 50
0 0
trophy:
1 11702 0.400000
1 11704 0.200000
1 11701 0.400000
1 11710 1.000000
1 11703 0.400000
1 2808 1.800000
1 2806 3.200001
1 7051 0.200000
1 5506 2.050000
1 5507 7.599998
1 5511 2.800000
1 5508 7.049998
1 5509 11.449994
1 5510 15.399990
1 41101 0.200000
1 41109 0.200000
1 41116 0.400000
1 41107 0.200000
1 41118 0.200000
1 41108 0.400000
1 41121 1.400000
0 0 0
tells:
1732765971 @WElspeth the Jeweler@W tells you, 'quiet guard, Good doing business with you.@W'@0
1732856484 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732861766 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732928518 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732942804 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732942920 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732952001 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733002491 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
1733120424 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733120465 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1733120671 Derrgon gossips, 'question: freezing wind - it says enemies of the caster...is that all mobs in the room or just the ones im currently fighting?'
1733120683 Suraya gossips, 'I don't remember'
1733120692 Suraya gossips, 'probably everything in the room'
1733120759 Derrgon gossips, 'ok, i got ice storm coming up next and that seems to be the same, just wondering if it will make me aggro whole room. guess i have to try it.'
1733120799 Suraya gossips, 'that one I know will aggro the whole room'
1733120812 Derrgon gossips, 'ok, haha'
1733121053 Derrgon gossips, 'grats again'
1733121058 Suraya gossips, 'Thank you'
1733125125 Someone gossips, 'Welcome Morrissey'
1733183321 Discord gossips, 'Thort: Jranor and company.... You're SO SO close'
1733183451 Discord gossips, 'Daedela: Yep!'
1733183607 Discord gossips, 'Thort: Hnngghhh'
$
effects:
551 3 2 18 0 0 0
551 3 2 19 0 0 0
551 3 -6 20 0 0 0
551 3 -2 21 0 0 0
551 3 -6 22 0 0 0
551 3 -4 23 0 0 0
551 3 -4 24 0 0 0
551 3 6 17 0 0 0
551 3 233 13 0 0 0
0 0 0 0 0
aliases:
who who -w
buff gtell act vis;vis;gtell bless all;gtell armor all;gtell det;gtell enh;gtell far
iac gtell inv allc
tr track $*
ia gtell inv all
cont gtell cont
vig gtell act gtell vig;gtell vig
asst gtell act assist thort;assist thort
dis disarm
sum gtell sum $*
bb gtell blinding
fount gtell fountain
enhc gtell enhc
far gtell far
scan scan;exit
abt gtell act abort
gtd gtell act $*
gtt gtell act stand
gts gtell act sit
ri recite identify $*
cl gtell cl
ba gtell bless all
aa gtell armor all
det gtell det
enh gtell enh
rr gtell act recite recall
ki gtell assist;backstab $*
kil gtell assist;backstab $*
kill gtell assist;backstab $*
sca scan;exit;search
0
