name: Aryk
password: AriImFs0D7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 19
home: 3001
lifeforce: 0
composition: 0
id: 18037
birthtime: 1317085566
timeplayed: 136096
lastlogintime: 1327680363
host: 070.026.015.073
height: 83
weight: 199
base_height: 83
base_weight: 199
base_size: 3
natural_size: 3
alignment: 580
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 303/265
mana: 36/36
move: 160/160
damroll: 5
hitroll: 4
strength: 92
intelligence: 60
wisdom: 82
dexterity: 100
constitution: 92
charisma: 58
cash: 9 918 668 131
experience: 1566914
quit_reason: 1
saveroom: 3054
skills:
402 224
404 240
407 190
415 50
416 50
419 1000
421 240
427 1000
430 142
438 90
443 50
444 142
463 52
464 50
465 240
466 50
467 50
468 50
0 0
trophy:
1 13609 0.500000
1 13624 0.500000
1 13612 2.000000
1 13622 1.500000
1 13623 0.500000
1 13625 0.500000
1 13611 0.500000
1 13604 0.500000
1 13610 0.500000
1 13602 1.000000
1 13615 1.000000
1 13603 1.000000
1 13601 2.000000
1 12023 0.500000
1 12017 0.500000
1 12007 2.500000
1 12016 0.500000
1 36306 0.500000
1 36300 3.000000
1 36304 1.000000
1 36303 2.500000
0 0 0
effects:
3 4 1 18 0 0 0
3 4 -2 24 0 0 0
3 4 0 0 0 0 16384
1 8 10 17 0 0 0
0 0 0 0 0
aliases:
dd drag dryan north
rd rescue dryan
bi buy identify
kg kill gargoyle
ks kill sorcerer
rga recite green aryk
ri recite identify $1
gcc get coins corpse
gac get all corpse
ec examine corpse
km kill monkey
rh rescue haggard
0
