name: Asana
password: AszOasQ7Az
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 1
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20760
birthtime: 1709240562
timeplayed: 6070
lastlogintime: 1709246662
host: 094.120.120.227
height: 62
weight: 145
base_height: 62
base_weight: 145
base_size: 2
natural_size: 2
alignment: 999
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 116/116
damroll: 3
hitroll: 3
strength: 68
intelligence: 88
wisdom: 90
dexterity: 70
constitution: 85
charisma: 62
experience: 5500
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
32 1000
84 1000
206 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
451 54
452 50
457 50
458 51
459 50
460 50
462 50
463 53
465 50
466 50
0 0
trophy:
1 8605 6.000000
1 7051 1.000000
0 0 0
tells:
1709240927 @WChinok@W tells you, 'exactly@W'@0
1709241010 @WChinok@W tells you, 'if you're interested, you can even join the discord channel.  if you type who, you'll see the discord user, has tthe invite in the title@W'@0
1709241179 @WChinok@W tells you, 'awesome, don't hesitate to ask anything, no matter how simple you think it might be@W'@0
1709242318 @WChinok@W tells you, 'sorry, walked away for a min.. you can use any client, but we have integration for mudlet.. with a mapper@W'@0
1709242592 @WChinok@W tells you, 'sometimes on new installs, you have to resize the map window to get it to show up.@W'@0
1709242729 @WChinok@W tells you, 'if it gets too 'strange' -- you can type fmreset -- and it will reset stuff back to default@W'@0
1709246023 @WChinok@W tells you, 'yes, I am :)@W'@0
$
gossips:
1709244380 Discord gossips, 'Daedela: Once per character, yep'
1709244851 Chinok gossips, 'ok, make sure you 'loot' them, and at least get their cash.. torches only last so long :)'
1709245077 Chinok gossips, 'gratz on 2 Asana!'
1709245165 Discord gossips, 'Daedela: Check out the bugs instead'
1709245217 Chinok gossips, 'go west of town, to the bug fields, that's the best place for a young cleric to get a start'
1709245235 Chinok gossips, 'drink'
1709245251 Chinok gossips, 'eating will make HP regen faster, drinking will make MV regen faster'
1709245314 Chinok gossips, 'you should have noticed, your MV will increase with level...'
1709245398 Discord gossips, 'Daedela: You can also find a lot of items that will increase them'
1709245451 Discord gossips, 'Daedela: I mean true haha'
$
