name: Ascal
password: AsEhr.SxON
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 28
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20234
birthtime: 1650132010
timeplayed: 862
lastlogintime: 1650137543
host: 107.139.176.194
height: 75
weight: 339
base_height: 75
base_weight: 339
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 12
lastlevel: 0
hitpoints: 26/25
mana: 1/0
move: 146/146
damroll: 3
hitroll: 3
strength: 94
intelligence: 66
wisdom: 72
dexterity: 94
constitution: 94
charisma: 64
experience: 965
quit_reason: 1
saveroom: 3054
skills:
204 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
453 50
463 50
464 50
465 50
466 50
467 50
468 50
488 91
0 0
trophy:
1 8001 0.200000
1 8013 0.200000
1 8002 0.400000
0 0 0
tells:
$
gossips:
1650132362 Catan gossips, 'oh boy!'
$
