name: Ascdren
password: Asb.dSGksJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20551
birthtime: 1687998325
timeplayed: 1888
lastlogintime: 1688000245
host: 086.009.138.144
height: 71
weight: 126
base_height: 71
base_weight: 126
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 41/41
mana: 0/0
move: 132/132
damroll: 3
hitroll: 3
strength: 89
intelligence: 67
wisdom: 92
dexterity: 81
constitution: 84
charisma: 53
cash: 0 4 15 15
bank: 0 1 1 1
experience: 6050
quit_reason: 3
saveroom: 0
skills:
402 52
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1688000014 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1687999830 Mella gossips, 'Gratz!'
1687999870 Mejna gossips, 'gratz!'
$
