name: Asdfasdg
password: As8WtXzVBg
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19207
birthtime: 1504223490
timeplayed: 3039
lastlogintime: 1504226549
host: 070.173.171.204
height: 62
weight: 125
base_height: 62
base_weight: 125
base_size: 2
natural_size: 2
alignment: 986
playerflags: y
effectflags: k 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 112/112
damroll: 3
hitroll: 3
strength: 93
intelligence: 70
wisdom: 77
dexterity: 83
constitution: 83
charisma: 60
experience: 2129
quit_reason: 3
saveroom: 0
skills:
403 60
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
