name: Ashura
password: AsRjbj/zIu
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19571
birthtime: 1585941860
timeplayed: 2357
lastlogintime: 1585944218
host: 107.011.202.121
height: 70
weight: 144
base_height: 70
base_weight: 144
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 4
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 104/104
damroll: 3
hitroll: 3
strength: 75
intelligence: 91
wisdom: 87
dexterity: 72
constitution: 73
charisma: 69
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1585941887 Someone gossips, 'welcome Ashura'
1585941914 Someone gossips, 'feel free to gossip if you have any questions.'
$
