name: Ashyer
password: AsZaUv.QBL
currenttitle: - &4&bWrath &9of the &3&bArchangel&0 @Y>>GoT<<&0
description
You see something oddly special about him.
~
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 4
race: 0
level: 99
home: 1401
lifeforce: 0
composition: 0
id: 14220
birthtime: 1105143930
timeplayed: 9086653
lastlogintime: 1656865487
host: 069.169.129.145
height: 63
weight: 161
base_height: 63
base_weight: 161
base_size: 2
natural_size: 2
alignment: 893
playerflags: glnxyz
effectflags: cm 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 104
loadroom: 3054
lastlevel: 9
hitpoints: 1682/1583
mana: 100/100
move: 122/122
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 41 514 1158 892
experience: 104309417
clan: 3
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
28 1000
34 1000
43 1000
88 1000
92 1000
97 1000
99 1000
241 1000
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
417 1000
420 1000
421 1000
422 1000
423 1000
424 1000
430 1000
431 1000
434 1000
438 343
441 1000
443 1000
444 1000
450 1000
451 1000
452 1000
457 1000
458 1000
459 1000
460 1000
461 1000
462 1000
463 1000
464 1000
465 1000
466 1000
468 1000
473 150
0 0
trophy:
1 18003 1.000000
1 11710 1.000000
1 18007 2.000000
1 18004 2.000000
1 18001 1.000000
1 8000 1.000000
1 2003 1.000000
1 8014 3.000000
0 0 0
tells:
$
gossips:
$
mem:
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
12 1 1
12 1 1
12 1 1
12 1 1
12 1 1
13 1 1
13 1 1
13 1 1
13 1 1
13 1 2
97 0 1
97 0 1
97 0 1
97 0 1
97 0 1
97 0 2
92 0 1
92 0 1
92 0 1
92 0 1
92 0 1
92 0 1
92 0 1
92 0 1
1 0 1
1 0 1
1 0 1
1 0 1
1 0 1
1 0 1
1 0 1
1 0 1
1 0 1
1 0 1
34 0 1
34 0 1
34 0 1
34 0 1
34 0 1
34 0 1
34 0 1
34 0 1
34 0 1
34 0 1
99 0 1
99 0 1
99 0 1
99 0 2
99 0 1
99 0 1
3 0 1
3 0 1
3 0 1
3 0 1
3 0 1
3 0 1
3 0 1
3 0 1
99 0 1
99 0 1
99 0 1
14 0 1
21 0 1
0 0 0
aliases:
bless c 'bless' $*
evil c dispel evil $*
soul c soulshield me
gac get all all.corpse
b bash $*
bgrave nenn4wssuswwnwuwdssenee4seswdseedsess10e3s33en
blava eessssswwwwwssssswwwnnnwnwnnnuuuwss
3 oni
demon zalkar
lava nnedddsssesessseeennnnneeeeennnnnww
pass 'aderci
h hitall
armor cast 'armor' $*
myst s3w7neennnnwnnneenneenesen
heal c 'heal' $*
holy c 'holy word'
bmyst swnwswwsswwsssesssswws7e3n7ss
disp c 'dispel magic' $*
r rescue $*
grave s33w3n10wnnwnuwwnuenw4nwwswnnuedeseendnn4essws
protect c 'protection from evil' $*
0
