Arlian   (Nov 21) [ 1213] Wants to quest for a 2-handed sword... continually berrates me for the quest...
Purgus   (Feb 18) [ 1269] Remort: Level 1'd with 526 hp and max stats, not to be pleveled back to **
Purgus   (Feb 18) [ 1269] or reroll his stats normal and remove the 526 hitpoints.
Kourrya  (Sep 12) [ 8025] For an ice fang, 10 copies of 4 fang objects and 1.00 each of 13 ice mobs
Laoris   (Sep 13) [ 3506] 13 ice mobs on trophy
Kourrya  (Sep 14) [ 1266] Quest completed and awarded, min ptime 247 hrs for next quest
Kourrya  (Sep 19) [ 1266] for a mohawk: 1.00 of 23 different demons and 15 items you wear on your head that are level 30 or higher.
Laoris   (Oct  4) [ 1275] Quest completed/awarded. 355 hours.
Laoris   (May 20 2009) [ 3054]  For item 6377: 13 evil, 8 servant mobs; 7 holy, 7 pendant, 7 band items
Laoris   (Jul 18 2009) [ 3009]  Quest completed and awarded
