11 1 1
18890 1
15 255 0
7 3 26
55300_armor_acquired 1
55569_gems_acquired 3
55316_armor_acquired 1
55304_armor_acquired 1
55573_gems_acquired 3
55320_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
55593_gems_acquired 3
55581_gems_acquired 1
55328_armor_acquired 1
55665_gems_acquired 3
55599_gems_acquired 3
55610_gems_acquired 3
55352_armor_acquired 1
55654_gems_acquired 3
55348_armor_acquired 1
55332_armor_acquired 1
55676_gems_acquired 3
55372_armor_acquired 1
55356_armor_acquired 1
55720_gems_acquired 3
55368_armor_acquired 1
55709_gems_acquired 3
55731_gems_acquired 3
10 1 0
5 1 0
