name: Asja
password: Astalmch2H
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20253
birthtime: 1652302351
timeplayed: 8453
lastlogintime: 1652310805
host: 073.240.058.199
height: 63
weight: 122
base_height: 63
base_weight: 122
base_size: 2
natural_size: 2
alignment: 66
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC ae
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 9
thirst: 22
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 76/102
damroll: 3
hitroll: 3
strength: 84
intelligence: 100
wisdom: 86
dexterity: 66
constitution: 71
charisma: 58
cash: 0 14 208 186
experience: 31288
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 80
424 71
438 50
443 50
444 50
447 60
451 51
452 68
453 50
459 50
460 50
462 51
464 53
0 0
trophy:
1 16900 1.000000
1 16901 1.000000
1 16905 1.000000
1 36004 1.000000
1 8013 1.000000
1 8022 1.000000
1 36002 14.000000
1 36003 8.000000
1 36001 10.000000
1 8023 1.000000
1 8021 1.000000
1 8012 1.000000
1 8010 1.000000
0 0 0
tells:
1652305389 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1652305390 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1652305391 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1652305391 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1652305392 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1652306346 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1652307338 @WBigby@W tells you, 'Try Aaron, I hear he likes to buy trash.@W'@0
1652310099 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1652310099 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1652310100 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1652308129 Strider gossips, 'three answers from three gods....  we have spoken <booom>'
1652308147 Chinok gossips, 'rofl .. will say, we usually have some other players around this time... '
1652308155 Daedela gossips, 'yeah usually, where is Zaver??'
1652308155 Chinok gossips, 'think everyone is out in the nice weather today'
1652308188 Daedela gossips, 'aaahhhhh yeah, we should add some clarity to that, good call'
1652308211 Chinok gossips, 'so those armor quest items are spread throughout the game, make sure you're looking in corpses.. '
1652308228 Strider gossips, 'it's a slow quest.  Should have enough for the full set around level 20'
1652308229 Chinok gossips, 'lots of mobs have chance to drop them, but the 'bosses' have the most chance to drop good stuff '
1652308272 Daedela gossips, 'yes indeed!'
1652308275 Chinok gossips, 'you are correct!'
$
mem:
32 1 8
32 1 7
20 1 7
0 0 0
aliases:
k kill $1
mm cast 'magic missile' $1
medi rest; meditate; memorize
0
