17 1 19
5542_reward 1
5523_reward 4
5541_reward 1
5521_reward 2
5539_reward 1
5519_reward 1
5540_reward 2
5517_reward 1
5557_reward 3
5555_reward 1
5516_trophies 4
5514_trophies 5
5512_trophies 9
5506_trophies 5
5510_trophies 8
5508_trophies 9
5504_trophies 9
eg_faction 0
bl_faction 96
7 3 35
55359_armor_acquired 1
55383_armor_acquired 1
55642_gems_acquired 3
55371_armor_acquired 1
55708_gems_acquired 3
55675_gems_acquired 3
55741_gems_acquired 2
55730_gems_acquired 3
55719_gems_acquired 3
55697_gems_acquired 3
55686_gems_acquired 3
55375_armor_acquired 1
55363_armor_acquired 1
55379_armor_acquired 1
55367_armor_acquired 1
55631_gems_acquired 2
55343_armor_acquired 1
55653_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55310_armor_acquired 1
55306_armor_acquired 1
55609_gems_acquired 3
55335_armor_acquired 1
55598_gems_acquired 3
55331_armor_acquired 1
55351_armor_acquired 1
55664_gems_acquired 2
55620_gems_acquired 3
55339_armor_acquired 1
55355_armor_acquired 1
55579_gems_acquired 3
55591_gems_acquired 3
55314_armor_acquired 1
55326_armor_acquired 1
32770 0 1
subclass_name necromancer
