22 1 4
actor_level 99
price 1163868
skill_level 50
skill_name disarm
2 255 0
6 255 11
got_spice:23760 1
got_spice:49022 1
got_spice:23759 1
got_spice:23753 1
got_spice:23755 1
got_spice:23758 1
got_spice:12552 1
got_spice:23750 1
got_spice:23752 1
got_spice:23754 1
num_spices 10
19 255 1
choice 2
10 255 0
23 1 0
17 1 22
5554_reward 1
5552_reward 1
5518_reward 1
5522_reward 1
5530_reward 1
5532_reward 1
5528_reward 1
5534_reward 1
5515_trophies 10
5536_reward 3
5516_reward 2
5548_reward 2
5524_reward 1
5547_reward 1
5513_trophies 10
5511_trophies 10
5507_trophies 48
5509_trophies 24
5505_trophies 28
5503_trophies 46
eg_faction 200
bl_faction 0
7 3 35
55670_gems_acquired 3
55692_gems_acquired 3
55725_gems_acquired 3
55681_gems_acquired 3
55364_armor_acquired 1
55372_armor_acquired 1
55368_armor_acquired 1
55376_armor_acquired 1
55356_armor_acquired 1
55703_gems_acquired 3
55714_gems_acquired 3
55736_gems_acquired 3
55360_armor_acquired 1
55626_gems_acquired 3
55604_gems_acquired 3
55637_gems_acquired 3
55648_gems_acquired 3
55659_gems_acquired 3
55615_gems_acquired 3
55328_armor_acquired 1
55336_armor_acquired 1
55340_armor_acquired 1
55344_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55585_gems_acquired 3
55593_gems_acquired 3
55324_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
55316_armor_acquired 1
55308_armor_acquired 1
