name: Astridian
password: As2qZgUI0O
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18625
birthtime: 1388970375
timeplayed: 15802
lastlogintime: 1389232462
host: 024.022.051.186
height: 69
weight: 177
base_height: 69
base_weight: 177
base_size: 2
natural_size: 2
alignment: -11
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3054
thirst: 2
lastlevel: 0
hitpoints: 41/41
mana: 1/0
move: 53/102
damroll: 3
hitroll: 3
strength: 72
intelligence: 100
wisdom: 93
dexterity: 74
constitution: 72
charisma: 49
cash: 0 51 64 55
experience: 98998
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 53
424 100
438 50
443 50
444 50
447 62
451 54
452 100
453 50
459 50
460 69
462 50
464 85
0 0
trophy:
1 2003 1.000000
1 8030 1.000000
1 3507 1.000000
1 3503 6.000000
1 3500 2.000000
1 3508 1.000000
1 3502 4.000000
1 3501 3.000000
1 18005 4.000000
1 8023 3.000000
1 18001 6.000000
1 18002 5.000000
1 18007 6.000000
1 8022 4.000000
1 8016 6.000000
1 8021 4.000000
1 8015 6.000000
1 8020 1.000000
1 8000 9.000000
1 8012 7.000000
1 8013 7.000000
0 0 0
mem:
32 0 7
32 0 7
32 0 7
32 0 7
32 1 7
0 0 0
