name: Atendrias
password: Atz/zuykH4
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20443
birthtime: 1675562038
timeplayed: 2827
lastlogintime: 1675619707
host: 107.170.209.113
height: 74
weight: 146
base_height: 74
base_weight: 146
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 135/135
damroll: 3
hitroll: 3
strength: 99
intelligence: 73
wisdom: 68
dexterity: 82
constitution: 87
charisma: 59
cash: 0 0 8 2
experience: 931
quit_reason: 3
saveroom: 0
skills:
402 52
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1675562389 Chinok gossips, 'welcome Stienmaur'
1675562397 Stienmaur gossips, 'wave'
1675562409 Chinok gossips, 'welcome Atendrias.. please yell if you need any help or advice'
1675617858 Chinok gossips, 'welcome back Atendrias'
$
