name: Athela
password: AtDYN.dP8f
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20476
birthtime: 1679114903
timeplayed: 132
lastlogintime: 1679115059
host: 199.212.041.025
height: 69
weight: 138
base_height: 69
base_weight: 138
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 23/22
mana: 1/0
move: 91/140
damroll: 3
hitroll: 3
strength: 82
intelligence: 69
wisdom: 82
dexterity: 87
constitution: 90
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3001
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
