name: Athual
password: At3PNdIMIa
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20407
birthtime: 1673147317
timeplayed: 274
lastlogintime: 1673147595
host: 073.187.036.249
height: 68
weight: 130
base_height: 68
base_weight: 130
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 95/110
damroll: 3
hitroll: 3
strength: 84
intelligence: 62
wisdom: 78
dexterity: 95
constitution: 82
charisma: 65
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1673147328 Chinok gossips, 'I follow instructions!'
1673147366 Chinok gossips, 'welcome Athual!'
1673147412 Chinok gossips, 'as you are brother of Gerhalt, I won't bug you much, unless you ask :)'
1673147489 Athualpal gossips, 'lol i cannot follow him cause his name is too close'
1673147508 Chinok gossips, 'lol you just have to type it out a bit further'
$
