name: Axel
password: AxWf1ekA2H
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19140
birthtime: 1487888793
timeplayed: 1983
lastlogintime: 1487890793
host: 066.169.223.199
height: 85
weight: 171
base_height: 85
base_weight: 171
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 32/30
mana: 0/0
move: 154/154
damroll: 5
hitroll: 4
strength: 91
intelligence: 75
wisdom: 69
dexterity: 92
constitution: 88
charisma: 54
experience: 5582
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8012 1.000000
1 8010 1.000000
1 8002 1.000000
1 8014 2.000000
1 8000 1.000000
0 0 0
