name: Axen
password: AxIWhW/kFd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19148
birthtime: 1489449728
timeplayed: 1634
lastlogintime: 1489452563
host: 075.177.135.171
height: 60
weight: 129
base_height: 60
base_weight: 129
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 1
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 94
intelligence: 80
wisdom: 80
dexterity: 92
constitution: 90
charisma: 78
cash: 0 4 22 16
experience: 3400
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 51
465 50
467 50
0 0
trophy:
1 17204 2.000000
0 0 0
