name: Axudria
password: AxYZXLClIy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18788
birthtime: 1418339976
timeplayed: 31211
lastlogintime: 1426603694
host: 084.154.079.101
height: 60
weight: 104
base_height: 60
base_weight: 104
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnosC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 26/26
mana: 1/0
move: 126/126
damroll: 3
hitroll: 3
strength: 84
intelligence: 99
wisdom: 88
dexterity: 82
constitution: 88
charisma: 66
experience: 6599
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 70
424 70
438 50
443 50
444 50
447 60
451 53
452 58
453 50
459 50
460 70
462 50
464 50
0 0
trophy:
1 8014 1.000000
1 8015 1.000000
1 8000 3.000000
1 8022 1.000000
1 8002 2.000000
0 0 0
mem:
32 1 8
32 1 8
0 0 0
