name: Ayaan
password: AybRlqPfuq
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20047
birthtime: 1635875778
timeplayed: 1032
lastlogintime: 1635876810
host: 188.221.045.032
height: 38
weight: 153
base_height: 38
base_weight: 153
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 22/22
mana: 0/0
move: 104/104
damroll: 3
hitroll: 6
strength: 86
intelligence: 73
wisdom: 80
dexterity: 92
constitution: 82
charisma: 54
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
