17 1 37
5503_trophies 7
5505_trophies 4
5507_trophies 7
5511_trophies 2
5515_trophies 1
5513_trophies 6
5509_trophies 7
5545_reward 1
5541_reward 1
5539_reward 1
5527_reward 1
5543_reward 1
5535_reward 1
5531_reward 1
5533_reward 2
5516_trophies 3
5529_reward 2
5514_trophies 6
5540_reward 2
5525_reward 4
5515_reward 1
5553_reward 1
5542_reward 1
5523_reward 2
5512_trophies 6
5544_reward 1
5521_reward 2
5519_reward 2
5517_reward 1
5557_reward 9
5555_reward 7
5504_trophies 30
5508_trophies 18
5510_trophies 15
5506_trophies 10
eg_faction -52
bl_faction 124
7 2 24
55645_gems_acquired 1
55336_armor_acquired 1
55340_armor_acquired 1
55324_armor_acquired 1
55328_armor_acquired 1
55667_gems_acquired 3
55612_gems_acquired 3
55623_gems_acquired 3
55656_gems_acquired 3
55634_gems_acquired 2
55601_gems_acquired 3
55308_armor_acquired 1
55590_gems_acquired 3
55320_armor_acquired 1
55312_armor_acquired 1
55586_gems_acquired 3
55578_gems_acquired 3
55316_armor_acquired 1
55582_gems_acquired 3
55304_armor_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55566_gems_acquired 3
55300_armor_acquired 1
