name: Ayex
password: AyUKoRILpt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 41
home: 3001
lifeforce: 0
composition: 0
id: 18219
birthtime: 1334534780
timeplayed: 321922
lastlogintime: 1373082134
host: 070.170.088.071
height: 65
weight: 104
base_height: 65
base_weight: 104
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 12
loadroom: 3054
lastlevel: 0
hitpoints: 335/335
mana: 160/168
move: 94/100
damroll: 3
hitroll: 3
strength: 84
intelligence: 88
wisdom: 91
dexterity: 72
constitution: 63
charisma: 66
cash: 145 2813 47 58
experience: 10476000
quit_reason: 1
saveroom: 3054
cooldowns:
10 4020/4110
-1 0
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
70 1000
73 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
206 1000
207 1000
415 450
416 450
421 389
423 460
424 460
438 450
443 450
444 450
451 460
453 450
455 59
457 450
458 453
459 450
460 460
461 450
462 458
463 450
466 50
0 0
trophy:
1 51102 0.250000
1 51101 0.833333
1 51100 0.750000
1 7302 0.250000
1 7301 1.000000
1 7300 1.250000
1 7004 0.250000
1 7053 0.250000
0 0 0
effects:
92 1 0 0 0 64 0
1 2 12 17 0 0 0
20 8 0 0 16 0 0
18 8 0 0 4 0 0
0 0 0 0 0
mem:
85 1 1
85 1 1
18 1 1
43 1 1
14 1 1
89 1 1
42 1 1
18 1 1
4 1 1
12 1 1
206 1 1
1 1 1
1 1 1
20 1 1
12 1 1
20 1 1
4 1 1
95 1 1
95 1 1
15 1 1
15 1 1
92 1 3
43 1 1
22 1 1
22 1 1
3 1 1
3 1 1
23 1 4
28 1 4
28 1 4
28 1 4
28 1 4
97 1 6
0 0 0
aliases:
ce cast 'earthq'
a00 cast 'heal' $1
a0 cast 'heal'
gf get food bp; eat food
az assist azix
al assist lya
99 cast 'cause ser' $1
9 cast 'cause  ser'
a99 cast 'cure ser' $1
a9 cast 'cure ser'
dd cast 'vig l' donkey
, dism
ef eat food
gac get all corpse
fs fill skin fountain
ds drink skin
ccf cast 'create f'
ec exa corpse
aa assist azix
kv kill vine
kh kill hedge
af assist flyp
a8 cast 'cure crit'
a88 cast 'cure crit' $1
f1 follow azix; conse lya
ks kill skeleton
bb cast 'blindness' $1
b cast 'blindne'
cw cast 'word of recal'
5 cast 'det ma'
a1 cast 'armor'
a11 cast 'armor' $1
a2 cast 'lesser end'
a22 cast 'lesser end' $1
ar assist riqus
3 cast 'flamestr'
33 cast 'flamestrike' $1
1 cast 'dispel good'
11 cast 'dispel good' $1
2 cast 'dispel evi'
22 cast 'diepel evi' $1
m mount horse
cs cast 'soulsh'
0
