name: Aylenna
password: AytE3xUo3T
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18559
birthtime: 1375354564
timeplayed: 26345
lastlogintime: 1375390748
host: 096.232.164.252
height: 65
weight: 98
base_height: 65
base_weight: 98
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 10
lastlevel: 0
hitpoints: 28/28
mana: 1/-1
move: 100/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 93
wisdom: 100
dexterity: 64
constitution: 60
charisma: 64
cash: 0 92 24 23
experience: 5500
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 70
416 50
423 65
424 61
438 60
443 50
444 70
451 56
457 60
458 50
459 50
460 50
462 50
463 55
466 70
0 0
trophy:
1 36002 3.000000
1 36001 3.000000
0 0 0
mem:
16 1 8
13 1 8
0 0 0
