name: Ayre
password: AygDtXPpsA
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20232
birthtime: 1650131800
timeplayed: 1214
lastlogintime: 1650137543
host: 107.139.176.194
height: 80
weight: 180
base_height: 80
base_weight: 180
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 16
lastlevel: 0
hitpoints: 29/28
mana: 1/0
move: 144/144
damroll: 3
hitroll: 3
strength: 92
intelligence: 70
wisdom: 73
dexterity: 88
constitution: 93
charisma: 47
experience: 965
quit_reason: 1
saveroom: 3054
skills:
201 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
453 50
463 50
464 50
465 50
466 50
467 50
468 50
486 55
0 0
trophy:
1 8001 0.200000
1 8013 0.200000
1 8002 0.400000
0 0 0
tells:
$
gossips:
1650131926 Catan gossips, 'Hey Dragon warriors'
1650132362 Catan gossips, 'oh boy!'
$
