name: Azie
password: AzhUKJOE6g
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 23
home: 3001
lifeforce: 0
composition: 0
id: 19737
birthtime: 1603910045
timeplayed: 651154
lastlogintime: 1735087612
host: 104.228.087.146
height: 70
weight: 162
base_height: 70
base_weight: 162
base_size: 2
natural_size: 2
alignment: 781
playerflags: gxy
effectflags: k 0 0
prefflags: ahnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 9
lastlevel: 0
hitpoints: 170/170
mana: 52/52
move: 137/137
damroll: 3
hitroll: 3
strength: 72
intelligence: 99
wisdom: 91
dexterity: 70
constitution: 75
charisma: 62
cash: 28 156 448 446
experience: 2268304
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
33 1000
34 1000
42 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
131 1000
206 1000
207 1000
235 1000
415 50
416 50
421 182
423 250
424 280
438 50
443 50
444 50
451 280
457 280
458 280
459 274
460 240
462 250
463 280
466 50
0 0
tells:
1703627035 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703627036 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703627036 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703627036 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703627162 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703629852 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1703629882 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703630067 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1703630108 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703632497 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1711053898 Chinok gossips, 'yes teacher :)'
1711054717 Sadler gossips, 'and KY is lube'
1711054733 Chinok gossips, 'we make good jelly'
1734573227 Sadler gossips, 'happy days are here again'
1734574030 Sadler gossips, 'lo all'
1734576370 Sadler gossips, 'oops'
1734576391 Sadler gossips, 'can I get a reminder on how resurrect works?'
1734576442 Chinok gossips, 'revives you, puts all your eq in your inventory, cuts your xp loss in about half'
1734576475 Chinok gossips, 'yes, you need to be in the same room'
1734576494 Chinok gossips, 'hi Azie'
$
