name: Azio
password: AzhUKJOE6g
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 18
home: 3001
lifeforce: 0
composition: 0
id: 19729
birthtime: 1602789558
timeplayed: 138459
lastlogintime: 1735087547
host: 104.228.087.146
height: 71
weight: 253
base_height: 71
base_weight: 253
base_size: 3
natural_size: 3
alignment: 431
playerflags: gxy
effectflags: 0 0 0
prefflags: ahnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 14
lastlevel: 0
hitpoints: 276/240
mana: 32/32
move: 158/158
damroll: 5
hitroll: 4
strength: 100
intelligence: 53
wisdom: 80
dexterity: 88
constitution: 90
charisma: 51
cash: 8 255 868 202
bank: 0 60 379 421
experience: 1286847
quit_reason: 1
saveroom: 3054
skills:
402 50
404 182
407 83
415 50
416 50
419 1000
421 220
427 1000
430 220
438 50
443 50
444 50
463 50
464 159
465 175
466 50
467 50
468 50
0 0
trophy:
1 5502 1.500000
1 5501 3.500000
1 6913 1.500000
1 6910 1.000000
1 6905 2.000000
1 6908 2.500000
1 6907 0.500000
1 6911 1.500000
1 6906 5.000000
1 6912 1.500000
1 6901 0.500000
1 6902 1.500000
1 6909 1.500000
1 6904 2.500000
1 55230 0.500000
1 55219 0.500000
1 55211 1.000000
1 55212 1.500000
1 55223 2.500000
1 55221 4.000000
1 55224 1.000000
0 0 0
tells:
1639765924 @WTors@W tells you, 'have to track them all down one at a time@W'@0
1640801152 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1640801154 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640801156 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640801159 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640801160 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640801165 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640811045 @WDaedela@W tells you, 'would you be willing to tell me who all your characters are?  I'm keeping a player roster!@W'@0
1640811052 @WDaedela@W tells you, 'also, who your "main" would be@W'@0
1640811203 @WDaedela@W tells you, 'thank you!  Do you remember about when you first started playing Fiery?@W'@0
$
gossips:
1640814072 Daedela gossips, 'aaahhh'
1640814080 Daedela gossips, 'do you have a Ranger?  It's the same quest'
1640814083 Piffaric gossips, 'but in the dialogue it just says "you say"'
1640814091 Piffaric gossips, 'doesn't help:)'
1640814182 Chinok gossips, 'most quests in the game now respond to progress'
1640814201 Piffaric gossips, 'I see text from a spell quest that zzur put me on lol'
1640814220 Piffaric gossips, 'that's nice, I remember feeling frustrated because I couldn't do the quests unless an imm was on'
1640814250 Daedela gossips, 'We've got most of the spell quests automated now'
1640814297 Piffaric gossips, 'cool'
1640814324 Piffaric gossips, 'chin, can you check the files for, stolt, kya, maybe just piff?'
$
effects:
57 4 0 0 1048576 0 0
0 0 0 0 0
