17 1 30
5535_reward 1
5527_reward 1
5537_reward 1
5544_reward 1
5541_reward 2
5539_reward 1
5516_trophies 4
5531_reward 2
5533_reward 2
5543_reward 1
5529_reward 2
5514_trophies 4
5553_reward 1
5540_reward 1
5515_reward 1
5525_reward 2
5542_reward 1
5523_reward 3
5521_reward 4
5512_trophies 5
5519_reward 2
5517_reward 2
5557_reward 11
5555_reward 6
5510_trophies 12
5508_trophies 22
5506_trophies 12
5504_trophies 27
eg_faction -1
bl_faction 173
32775 255 1
subclass_name assassin
7 2 24
55636_gems_acquired 1
55333_armor_acquired 1
55341_armor_acquired 1
55337_armor_acquired 1
55329_armor_acquired 1
55349_armor_acquired 1
55658_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 2
55603_gems_acquired 3
55321_armor_acquired 1
55325_armor_acquired 1
55592_gems_acquired 3
55584_gems_acquired 3
55588_gems_acquired 3
55580_gems_acquired 3
55309_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55576_gems_acquired 3
55305_armor_acquired 1
55572_gems_acquired 3
55568_gems_acquired 3
55301_armor_acquired 1
