name: Azix
password: Azw2yf/UHL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 9
race: 0
level: 41
home: 3001
lifeforce: 0
composition: 0
id: 18220
birthtime: 1334534972
timeplayed: 321443
lastlogintime: 1373082086
host: 070.170.088.071
height: 64
weight: 120
base_height: 64
base_weight: 120
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 12
loadroom: 3054
lastlevel: 0
hitpoints: 392/392
mana: 168/168
move: 120/126
damroll: 3
hitroll: 3
strength: 85
intelligence: 68
wisdom: 72
dexterity: 91
constitution: 88
charisma: 60
cash: 164 2407 6 1
experience: 10877598
quit_reason: 1
saveroom: 3054
cooldowns:
10 4400/18000
-1 0
skills:
401 460
403 460
404 460
405 460
408 460
410 460
411 460
415 460
416 460
418 190
420 457
421 452
438 460
440 460
443 460
444 460
464 460
465 458
477 460
0 0
trophy:
1 51102 0.250000
1 51101 0.833333
1 51100 0.750000
1 7302 0.250000
1 7301 1.000000
1 7300 1.250000
1 7004 0.250000
1 7053 0.250000
1 5223 0.500000
1 5221 0.500000
1 5222 0.750000
1 5220 1.500000
1 5510 0.500000
1 5509 1.000000
1 5508 0.500000
1 5507 1.000000
1 5506 1.000000
1 5505 0.500000
1 5504 0.750000
1 5503 0.500000
1 5502 2.000000
0 0 0
effects:
1 3 12 17 0 0 0
0 0 0 0 0
aliases:
tt tr lya
ss shadow lya
ff fol self
m mount horse
ta track ayex
kh kill hedge
kg kill gardener
2 rem shiv; wield shortsword
1 rem shortsword; wield shiv
af assist flyp
tl track lya
gf get food bp; eat food
aa assist ayex
ec exa corpse
cc sear curtain; open curtain; e; d
ds drink skin
gac get all corpse
ef eat food
, dismount
p pick portal
o lock portal
fs fill skin fountain
al assist lya
bb b mercenary
f1 follow flyp; conse lya
kb kill butterfly
kr kill rabbit
kd kill dwarf
0
