name: Azkarah
password: AzwFm2nVxr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20529
birthtime: 1684951311
timeplayed: 1434
lastlogintime: 1684952771
host: 192.252.212.060
height: 31
weight: 77
base_height: 31
base_weight: 77
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 16/16
mana: 0/0
move: 103/103
damroll: 2
hitroll: 4
strength: 75
intelligence: 100
wisdom: 77
dexterity: 77
constitution: 57
charisma: 72
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 52
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1684952601 Chinok gossips, 'welcome Azkarah.  yell if you need any help'
$
