name: Azrin
password: AzvVVBy8Lq
prompt: %_%_%e%_%_[c:%cc s:%cs g:%cg p:%cp]%_%_[hp:%h/%H mv:%v/%V]%_%l%_%_
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18550
birthtime: 1374273936
timeplayed: 2819
lastlogintime: 1374276968
host: 024.191.039.172
height: 60
weight: 135
base_height: 60
base_weight: 135
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 131/134
damroll: 3
hitroll: 3
strength: 94
intelligence: 69
wisdom: 69
dexterity: 92
constitution: 94
charisma: 44
experience: 1
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
