name: Azura
password: AzUd7oLoFN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19223
birthtime: 1504927235
timeplayed: 1215
lastlogintime: 1504928455
host: 070.189.217.130
height: 70
weight: 129
base_height: 70
base_weight: 129
base_size: 2
natural_size: 2
alignment: 19
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 2/25
mana: 1/0
move: 83/100
damroll: 3
hitroll: 3
strength: 95
intelligence: 91
wisdom: 91
dexterity: 61
constitution: 66
charisma: 63
experience: 4124
quit_reason: 5
saveroom: 16906
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 60
424 58
438 50
443 50
444 50
451 50
457 53
458 50
459 54
460 50
462 50
463 53
466 50
0 0
effects:
206 0 23 13 0 0 0
0 0 0 0 0
mem:
84 0 8
0 0 0
