name: Vadi
password: VadxP0VfJy
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19526
birthtime: 1579892918
timeplayed: 616
lastlogintime: 1579893535
host: 213.127.013.079
height: 60
weight: 129
base_height: 60
base_weight: 129
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 106/108
damroll: 3
hitroll: 3
strength: 96
intelligence: 68
wisdom: 74
dexterity: 79
constitution: 75
charisma: 76
experience: 1
quit_reason: 5
saveroom: 3009
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1579892931 Chinok gossips, 'welcome'
1579892943 Someone gossips, 'Yo!'
1579892976 Strider gossips, 'My UI is a work in progress :P'
1579892985 Strider gossips, 'Don't hold it against us :)'
1579892985 Strider gossips, 'Don't hold it against us :)'
1579892989 Strider gossips, 'oops'
1579893059 Strider gossips, 'The main map should download, but there is a bug.. (look at my other pull request)'
1579893074 Strider gossips, 'the map of the starting town anyway'
1579893113 Strider gossips, 'I'll comment on the PR for transparency though'
1579893336 Chinok gossips, 'agreed strider, you start with a map -- may as well give it to the user in mudlet'
$
