1
vnum: 51073
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: ag
name: sun light bright miniature-sun
shortdesc: a Miniature Sun
desc: A ball of bright light is enclosed in an orb of glass.
type: 1
weight: 5.00
cost: 600
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
26 2
18 2
~
extradesc: small sun minature glowing orb glass ball
This small ball of light is giving off an immense amount of light.
It is enclosed in some type of a glass orb that seems to keep the outside
of the ball cool to the touch and manageable.  The inside glows like a small
sun, radiating bright light in all directions.  If you have this item,
luck, determination and the Gods are with you.
~
~~
vnum: 48127
location: 1
values:
0
0
0
0
0
0
0
~
flags: fAD
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 300000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
3 -2
4 -2
19 2
~
triggers:
48111
~
~~
vnum: 12538
location: 2
values:
0
0
0
0
0
0
0
~
flags: gjnpu
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 11
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
applies:
26 8
13 25
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52051
location: 5
values:
45
0
0
0
0
0
0
~
flags: ajmnqvyzA
name: carapace demon skin leather
shortdesc: the Demon Carapace
desc: A piece of dark red leather glows slightly above the ground.
type: 9
weight: 28.00
cost: 15000
timer: 0
level: 90
effects: 0 0 0
wear: 9
applies:
6 -5
4 -3
9 15
~
extradesc: leather demon carapace skin
A demonic glow surrounds this dark red hide hinting to the
great power contained within it. The skin is extremely rough
and durable making it excellent armor.
~
~~
vnum: 12554
location: 6
values:
5
0
0
0
0
0
0
~
flags: 0
name: horn demon krisenna krisenna's cracked
shortdesc: Krisenna's horn
desc: A single cracked horn lies here, wrenched from the skull of a demon.
type: 9
weight: 5.00
cost: 3000
timer: 0
level: 50
effects: 0 0 0
wear: 17
applies:
19 1
18 2
~
extradesc: horn demon krisenna krisenna's
This lone horn is very large and curved.  It is cracked and broken in two
places: a large break marks the spot where it was wrenched from the mighty
demon Krisenna's head, and a smaller break is higher up.  The smaller end is
worn, as if the horns were smoothed after the injury.  Whether this was done in
battle or for vanity is impossible to tell.  Some power remains in the horn,
damaged as it is.    
~
~~
vnum: 48419
location: 7
values:
13
0
0
0
0
0
0
~
flags: motuyz
name: kilt brass-kilt
shortdesc: a brass kilt
desc: A brass kilt lies here in a pile.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 33
applies:
19 2
18 2
2 3
~
extradesc: brass-kilt
The kilt is worn over your legs. It would look quite sexy on you; why not
try it on?
~
~~
vnum: 23799
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD
name: black leather drow intricate breathtaking boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 11
weight: 1.75
cost: 0
timer: 0
level: 65
effects: y 0 0
wear: 65
applies:
18 2
19 2
14 40
17 2
~
extradesc: black leather drow boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.    
~
~~
vnum: 51026
location: 9
values:
2
0
0
0
0
0
0
~
flags: 0
name: gloves thick white asbestos
shortdesc: a pair of thick gloves
desc: A pair of thick gloves made of a powdery white fabric lie here.
type: 9
weight: 1.90
cost: 180
timer: 0
level: 50
effects: 0 0 0
wear: 129
applies:
1 -1
5 -1
~
extradesc: gloves thick
These gloves seem very thick and would probably protect the wearer from heat.
Most useful for a smith or armourer.  They seem to give off small puffs of
white powder when they are beaten though?    
~
extradesc: white powder asbestos
Hmm, the white powder seems to be asbestos.  Lovely.  Course with your
lifestyle I wouldn't think that would be the cause of your demise >;-)
~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD
name: bracers bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.
~
~~
vnum: 43022
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 48423
location: 13
values:
15
0
0
0
0
0
0
~
flags: motuvwyz
name: girth titans-girth titan-girth
shortdesc: a Titan's girth
desc: A girth inlaid with precious stones lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
applies:
1 3
~
extradesc: titans-girth titan-girth
This belt is made of a metal as while as snow itself. It is inlaid with
precious stones.
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 508
location: 16
values:
0
3
8
3
0
0
0
~
flags: abgjlmnortuvwAD
name: blade sword infernal shining black balor-sword infernal-blade hells-sword
shortdesc: the Infernal Blade
desc: A shining black sword floats in the air here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 95
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: blade sword infernal shining black balor-sword infernal-blade hells-sword
A sword made of pitch black metal seems to suck in light and leave only
darkness, yet it shines with a hunger and lust for blood.  It floats rather
than dropping to the ground, held up by its own magic.  Its hilt is wrapped in
finely tooled black leather, at once soft to the touch and providing a fine
grip.  The pommel is set with a black stone glowing with a cold inner light.  

~
~~
vnum: 508
location: 17
values:
0
3
8
3
0
0
0
~
flags: abgjlmnortuvwAD
name: blade sword infernal shining black balor-sword infernal-blade hells-sword
shortdesc: the Infernal Blade
desc: A shining black sword floats in the air here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 95
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: blade sword infernal shining black balor-sword infernal-blade hells-sword
A sword made of pitch black metal seems to suck in light and leave only
darkness, yet it shines with a hunger and lust for blood.  It floats rather
than dropping to the ground, held up by its own magic.  Its hilt is wrapped in
finely tooled black leather, at once soft to the touch and providing a fine
grip.  The pommel is set with a black stone glowing with a cold inner light.  

~
~~
vnum: 51006
location: 21
values:
0
1800
1800
0
0
0
0
~
flags: ag
name: eyes balls ice-eyes
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 52
effects: 0 0 0
wear: 65537
applies:
18 2
14 20
28 52
~
extradesc: ice eyes magical pair two
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.
~
~~
vnum: 59023
location: 22
values:
1
0
0
0
0
0
0
~
flags: b
name: mask thick dark smoke enmity mask-enmity 
shortdesc: the mask of enmity
desc: A thick, dark mask is lying on the ground, with a small cloud of smoke surrounding it.
type: 9
weight: 4.00
cost: 2500
timer: 0
level: 25
effects: 0 0 0
wear: 131073
applies:
1 1
18 1
~
extradesc: mask thick dark smoke enmity mask-enmity
   The mask is not built from a solid material, but formed from a thick, dark
cloud of smoke.  The outline of the mask, as well as the eye holes can be seen
and even felt, giving it the illusion of being solid.  The smoke that swirls
around it is vividly dark and gloomy, creating a supernatural look.  There are
no apparent straps used to leash it to your face.  It seems that the smoke is
wrapping around your hands as if to hold on, so it might do the same for your
face.    
~
triggers:
59001
~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 17210
location: -1
values:
15
18
20
14
0
0
0
~
flags: gD
name: scroll yellowed
shortdesc: a yellowed scroll
desc: A scroll lies here.
type: 2
weight: 1.00
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 16385
extradesc: scroll yellowed
This scroll seems to be very old. The parchment has already been yellowed
with age.
~
~~
vnum: 17213
location: -1
values:
1
31
0
0
0
0
0
~
flags: D
name: scroll rough graphed roughly-graphed
shortdesc: a roughly-graphed scroll
desc: A crude scroll with heavy graph lines lies here rolled up.
type: 2
weight: 1.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: scroll rough graphed roughly-graphed
This appears to be the work of an apprentice, for crude lines are drawn roughly
all across its surface.  The somewhat faint silvery lines have a discernable
metallic gleam.  Most of the lines are drawn in one of two orthogonal
directions, parallel to one or the other of the mostly rectangular edges of the
document.  Four other lines drawn at acute angles create a diamond in the
middle, albeit somewhat distorted.
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 10012
location: -1
values:
10
29
0
0
0
0
0
~
flags: g
name: vial potion clear invisibility invisibility-vial
shortdesc: a clear vial of invisibility
desc: A clear vial is lying on the ground here.
type: 10
weight: 0.30
cost: 600
timer: 0
level: 20
effects: 0 0 0
wear: 1
~~
vnum: 1006
location: 127
values:
300
300
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 21.56
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 3058
location: 127
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
0
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3053
location: 127
values:
20
35
0
0
0
0
0
~
flags: D
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
~~
vnum: 12538
location: 127
values:
0
0
0
0
0
0
0
~
flags: gjnpu
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 11
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
applies:
26 8
13 25
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    
~
~~
vnum: 905
location: 127
values:
0
0
0
0
0
0
0
~
flags: abg
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
~~
vnum: 905
location: 127
values:
0
0
0
0
0
0
0
~
flags: abgD
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
~~
vnum: 131
location: 127
values:
5
0
0
0
0
0
0
~
flags: 0
name: fungus pug mushroom food
shortdesc: a pug fungus
desc: A small brown fungus is trying to grow in the parched earth.
type: 19
weight: 0.08
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: fungus pug mushroom food
Smelly but edible, this mushroom resembles a little brown bell.  Its cap is
covered with cracked, scaly bits, while the brown gills underneath give off a
thick earthy smell.    
~
~~
