6 255 11
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23758 1
got_spice:23757 1
got_spice:23750 1
got_spice:23752 1
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
7 2 36
55312_armor_acquired 1
55581_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
55304_armor_acquired 1
55573_gems_acquired 3
55336_armor_acquired 1
55621_gems_acquired 3
55368_armor_acquired 1
55709_gems_acquired 3
55360_armor_acquired 1
55687_gems_acquired 3
55348_armor_acquired 1
55654_gems_acquired 3
55320_armor_acquired 1
55589_gems_acquired 3
55308_armor_acquired 1
55577_gems_acquired 3
55340_armor_acquired 1
55632_gems_acquired 3
55344_armor_acquired 1
55643_gems_acquired 3
55376_armor_acquired 1
55731_gems_acquired 3
55372_armor_acquired 1
55720_gems_acquired 3
55328_armor_acquired 1
55599_gems_acquired 3
55356_armor_acquired 1
55676_gems_acquired 3
55364_armor_acquired 1
55698_gems_acquired 3
55352_armor_acquired 1
55665_gems_acquired 3
55380_armor_acquired 1
55742_gems_acquired 3
10 4 0
2 255 0
