name: Valarien
password: Vaui4Qw2YQ
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 4
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 15935
birthtime: 1153284707
timeplayed: 21668990
lastlogintime: 1640886616
host: 162.233.153.155
height: 65
weight: 133
base_height: 65
base_weight: 133
base_size: 2
natural_size: 2
alignment: 1000
playerflags: glxyz
effectflags: cmn 0 0
prefflags: hno 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
freezelevel: 102
loadroom: 3208
lastlevel: 12
hitpoints: 1166/1067
mana: 980/980
move: 144/144
damroll: 3
hitroll: 3
strength: 93
intelligence: 52
wisdom: 66
dexterity: 94
constitution: 100
charisma: 55
cash: 4784 2319 14810 6558
bank: 0 6000 33000 35009
experience: 105805999
quit_reason: 7
saveroom: 3208
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
28 1000
34 1000
43 1000
88 1000
92 1000
97 1000
99 1000
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
417 1000
420 1000
421 1000
422 1000
423 1000
424 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
450 150
451 926
452 161
457 1000
458 1000
459 623
460 220
461 1000
462 162
463 1000
464 1000
465 1000
466 1000
468 1000
473 1000
0 0
trophy:
1 51008 2.000000
1 51102 2.000000
1 51101 26.000000
1 51100 33.000000
1 7300 3.000000
0 0 0
tells:
1574134410 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1640882546 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1640882558 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640882558 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640882559 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640882645 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1640882648 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640882676 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1640882680 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1640882948 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1640884707 Chinok gossips, 'gnomes (who have a secret) half-elves, '
1640884730 Pashku gossips, 'cool - thank you'
1640884747 Chinok gossips, 'duergars aren't bad, if you're on the evil side'
1640884768 Chinok gossips, 'that gnomes have a secret ?'
1640884832 Chinok gossips, 'one of the biggest issues a sorcerer faces, is being bashed... when you're bashed, you stop casting, have to get up, and cast again'
1640884853 Chinok gossips, 'because gnomes are small, they are hard to bash.. anything huge or bigger CANT bash you'
1640884873 Pashku gossips, 'that makes a lot of sense - very cool'
1640884885 Chinok gossips, 'there are also some -size eq in the game.. convert yourself to tiny, and near nothing would be able to bash you'
1640884926 Chinok gossips, 'yeah it's rare, but it does exist.. also there are spells and potions'
1640884957 Chinok gossips, ':P'
$
mem:
97 0 1
97 0 2
97 0 2
97 0 1
97 0 1
97 0 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
92 1 1
92 1 1
92 1 1
92 1 1
92 1 1
92 1 1
92 1 1
99 0 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
22 1 1
22 1 1
22 1 1
22 1 1
22 1 1
22 1 1
22 1 1
22 1 1
88 1 1
88 1 1
88 1 1
88 1 1
88 1 1
88 1 1
12 1 1
12 1 1
12 1 1
12 1 1
12 1 1
12 1 1
13 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
3 1 1
13 1 1
43 1 1
34 1 1
34 1 1
1 1 1
3 1 1
14 1 1
0 0 0
aliases:
hw cast 'holy word'
ad assist dominio
ac assist currrie
gac get all corpse
- enter well
gc get all.coins
who who -where
gs group self
df drink fountain
gccc get all.coins 2.corpse
gcc get all.coins corpse
lic look in corpse
hitall hitall all
0
