6 255 11
got_spice:23759 1
got_spice:23750 1
got_spice:23751 1
got_spice:23757 1
got_spice:23753 1
got_spice:23754 1
got_spice:23756 1
got_spice:23755 1
got_spice:12552 1
got_spice:23758 1
num_spices 10
17 1 25
5528_reward 0
5549_reward 2
5532_reward 0
5551_reward 1
5516_reward 2
5530_reward 1
5536_reward 0
5515_trophies 3
5513_trophies 5
5511_trophies 7
5548_reward 2
5522_reward 2
5518_reward 1
5550_reward 3
5558_reward 1
5547_reward 3
5556_reward 3
5526_reward 1
5546_reward 1
5509_trophies 17
5503_trophies 33
5505_trophies 10
5507_trophies 38
eg_faction 172
bl_faction 0
7 3 21
55655_gems_acquired 1
55611_gems_acquired 2
55341_armor_acquired 1
55329_armor_acquired 1
55666_gems_acquired 3
55622_gems_acquired 3
55633_gems_acquired 3
55337_armor_acquired 1
55644_gems_acquired 3
55345_armor_acquired 1
55600_gems_acquired 3
55353_armor_acquired 1
55585_gems_acquired 3
55569_gems_acquired 3
55581_gems_acquired 3
55593_gems_acquired 3
55312_armor_acquired 1
55316_armor_acquired 1
55300_armor_acquired 1
55577_gems_acquired 3
55573_gems_acquired 3
