name: Valdar
password: Va/vAJ.LzD
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19007
birthtime: 1442953108
timeplayed: 904
lastlogintime: 1442954018
host: 108.246.106.192
height: 72
weight: 168
base_height: 72
base_weight: 168
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 12
thirst: 24
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 102/118
damroll: 3
hitroll: 3
strength: 93
intelligence: 87
wisdom: 58
dexterity: 85
constitution: 82
charisma: 58
experience: 5499
quit_reason: 1
saveroom: 3054
skills:
403 50
415 50
416 50
421 53
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 18002 2.000000
1 18001 2.000000
1 18007 2.000000
0 0 0
