name: Valerian
password: VaOKCVJlkB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19191
birthtime: 1500152324
timeplayed: 983
lastlogintime: 1500153312
host: 070.198.073.026
height: 74
weight: 159
base_height: 74
base_weight: 159
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
thirst: 22
lastlevel: 0
hitpoints: 26/25
mana: 0/0
move: 135/140
damroll: 3
hitroll: 3
strength: 100
intelligence: 59
wisdom: 68
dexterity: 89
constitution: 98
charisma: 53
experience: 1861
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 18001 2.000000
0 0 0
