47 1 1
gem_vnum 0
56 255 0
59 255 0
70 255 0
61 255 0
55 1 0
75 255 10
helltask1 0
helltask2 0
celestials 0
helltask3 0
gems 0
greet 0
helltask6 0
helltask4 0
helltask5 0
attack_counter 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
29 255 19
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
east 0
south 0
west 0
item5 0
41110 0
item2 0
item3 0
item4 0
item1 0
6 255 11
got_spice:23760 1
got_spice:23759 1
got_spice:23757 1
got_spice:23754 1
got_spice:49022 1
got_spice:23752 1
got_spice:23753 1
got_spice:23758 1
got_spice:23751 1
got_spice:23750 1
num_spices 10
43 255 21
56404 1
blood56404 1
56406 1
56405 1
56400 1
56403 1
56401 1
56402 1
blood56402 1
blood56401 1
blood56403 1
blood56400 1
blood56405 1
blood56406 1
53402 1
49008 1
58109 1
8303 1
23709 1
52013 1
52012 1
20 255 10
52015 1
53001 1
4003 1
52003 1
51014 1
51005 1
53308 1
53411 3
4016 1
4004 1
2 255 0
30 255 0
4 255 0
28 255 0
44 255 9
48110 1
5212 1
17308 1
5211 1
4318 1
53000 1
brimstone 6
meat 6
drop 0
24 255 19
43020 1
12513 1
46414 1
30054 1
18506 1
18515 1
18519 1
18520 1
18518 1
18516 1
51007 1
30003 1
10308 1
50203 1
8307 1
total 5
18517 1
18512 1
room 16051
18 255 7
item7 0
item6 0
item5 0
item4 0
item2 0
item1 0
item3 0
19 255 1
choice 2
10 255 0
32770 255 1
subclass_name diabolist
17 1 32
5545_reward 1
5535_reward 1
5537_reward 1
5527_reward 1
5544_reward 1
5531_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5553_reward 1
5525_reward 1
5515_reward 1
5542_reward 1
5523_reward 2
5541_reward 1
5521_reward 1
5514_trophies 9
5557_reward 1
5519_reward 1
5555_reward 1
5540_reward 1
5539_reward 1
5517_reward 1
5516_trophies 9
5512_trophies 9
5504_trophies 33
5510_trophies 16
5506_trophies 13
5508_trophies 29
bl_ally 1
eg_faction 0
bl_faction 200
7 3 42
55727_gems_acquired 3
55372_armor_acquired 1
55376_armor_acquired 1
55716_gems_acquired 3
55705_gems_acquired 3
55694_gems_acquired 3
55380_armor_acquired 1
55368_armor_acquired 1
55738_gems_acquired 3
55364_armor_acquired 1
55360_armor_acquired 1
55672_gems_acquired 3
55661_gems_acquired 3
55356_armor_acquired 1
55352_armor_acquired 1
55650_gems_acquired 3
55639_gems_acquired 3
55336_armor_acquired 1
55628_gems_acquired 3
55344_armor_acquired 1
55348_armor_acquired 1
55683_gems_acquired 3
55340_armor_acquired 1
55606_gems_acquired 3
55332_armor_acquired 1
55617_gems_acquired 3
55595_gems_acquired 3
55328_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55566_gems_acquired 3
55574_gems_acquired 3
55578_gems_acquired 3
55582_gems_acquired 3
55586_gems_acquired 3
55590_gems_acquired 3
55570_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55316_armor_acquired 1
