name: Valicious
password: VapgGZZEfA
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 2
class: 3
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20515
birthtime: 1683590272
timeplayed: 11273
lastlogintime: 1683634940
host: 047.028.166.000
height: 67
weight: 140
base_height: 67
base_weight: 140
base_size: 2
natural_size: 2
alignment: 63
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 80/80
mana: 1/0
move: 125/147
damroll: 3
hitroll: 3
strength: 100
intelligence: 82
wisdom: 86
dexterity: 98
constitution: 88
charisma: 74
cash: 0 146 188 211
bank: 0 13 25 163
experience: 80960
quit_reason: 1
saveroom: 3054
skills:
402 80
404 100
415 50
416 50
421 74
438 50
443 50
444 50
463 50
464 50
465 53
466 50
467 50
468 62
0 0
trophy:
1 17204 2.000000
1 18006 1.000000
1 18005 1.000000
1 18007 1.000000
1 18001 1.000000
1 36105 1.000000
1 36100 2.000000
1 5403 2.000000
1 5404 6.000000
1 36002 11.000000
1 36003 6.000000
1 36001 14.000000
1 7050 1.000000
1 8014 3.000000
1 8000 2.000000
1 8012 2.000000
1 8020 3.000000
1 8023 2.000000
1 8016 4.000000
1 8015 5.000000
1 8010 4.000000
0 0 0
tells:
1683599902 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1683599902 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1683599902 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1683599902 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1683599918 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683599919 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683599919 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683599919 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683599919 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683599919 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1683600715 Chinok gossips, 'afk for 5... but getting late here on the east coast, and I have to work early.'
1683600757 Chinok gossips, 'fyi, I had to put a quarter in the swear jar.. W**K is considered a swear word here.'
1683634383 Discord gossips, 'Daedela: I kinda am!  What's up?'
1683634447 Discord gossips, 'Daedela: Okay.  Were you in the citadel?'
1683634466 Chinok gossips, 'there is a guy near the magic shop, that will get your corpse for you.'
1683634469 Discord gossips, 'Daedela: There is!  Below the magic shop is the Bloody Red Cross.  It costs money, but you can pay for it'
1683634515 Discord gossips, 'Daedela: There shouldn't be any locked doors in the caverns, hmmmm...  But yeah, check out the place below the magic shop!'
1683634517 Chinok gossips, 'not a lot of doors in misty... hum'
1683634591 Chinok gossips, 'your corpse is in citadel'
1683634772 Chinok gossips, 'right now, no, -- you can store money int he bank, so you can withdraw a few coins, and buy some stuff'
$
