name: Valis
password: VaEo5W5VqI
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 9
level: 24
home: 3001
lifeforce: 0
composition: 0
id: 18726
birthtime: 1407473949
timeplayed: 221766
lastlogintime: 1515128949
host: 099.097.090.156
height: 74
weight: 142
base_height: 74
base_weight: 142
base_size: 2
natural_size: 2
alignment: 914
playerflags: gxy
effectflags: ck 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 189/189
mana: 57/57
move: 126/126
damroll: 3
hitroll: 3
strength: 85
intelligence: 81
wisdom: 83
dexterity: 87
constitution: 94
charisma: 36
cash: 4 183 756 800
bank: 10 907 3570 3726
experience: 2528991
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
34 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
115 1000
116 1000
206 1000
207 1000
415 50
416 50
421 83
423 290
424 290
438 80
443 50
444 68
451 252
452 50
457 287
458 173
459 110
460 56
462 84
463 259
466 50
0 0
trophy:
1 2003 0.500000
1 8020 0.500000
1 8014 0.500000
1 8000 1.500000
1 8010 1.000000
1 8021 0.500000
1 8015 0.500000
1 8011 1.000000
1 8001 1.000000
1 8022 1.000000
1 8013 0.500000
1 8012 1.000000
1 8016 1.500000
1 16909 1.000000
1 5408 1.000000
1 5420 2.000000
1 36108 0.333333
1 12010 0.333333
1 12003 0.666667
1 12023 0.333333
1 12004 0.666667
0 0 0
mem:
1 0 1
16 0 1
16 0 1
1 1 1
3 1 1
16 0 1
3 1 1
12 1 1
12 1 1
115 0 1
116 1 4
116 1 4
88 1 1
88 1 1
88 1 1
116 1 4
116 1 4
116 1 4
116 1 4
0 0 0
aliases:
gg ass gilden
cr c 'cure serious' raylen
jj ass raylen
cs c 'cure serious'
df drink fountain
gac get all all.corpse
gcc get all.coins all.corpse
cc cast 'cure light'
cl cast 'cause light'
ll look in corpse
ks kill skeleton
csd cast 'cure serious' gilden
0
