name: Vallicious
password: VapgGZZEfA
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 2
class: 0
race: 32
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20516
birthtime: 1683601078
timeplayed: 2283
lastlogintime: 1683603364
host: 047.028.166.000
height: 10
weight: 5
base_height: 10
base_weight: 5
base_size: 0
natural_size: 0
alignment: 1000
playerflags: gxy
effectflags: u 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 98/109
damroll: 0
hitroll: 6
strength: 84
intelligence: 100
wisdom: 95
dexterity: 60
constitution: 64
charisma: 58
cash: 0 80 26 92
experience: 24689
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 80
424 76
438 50
443 50
444 50
447 60
451 50
452 75
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 36003 2.000000
1 36001 3.000000
1 8030 1.000000
1 8020 1.000000
1 8015 1.000000
1 8002 3.000000
1 8022 1.000000
1 8000 1.000000
1 8011 5.000000
1 8023 3.000000
1 8013 3.000000
1 8016 4.000000
1 8012 2.000000
0 0 0
tells:
1683602952 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683602952 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683602952 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683602952 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683602953 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683602953 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683602954 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683602954 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683602954 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683602954 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1683602614 Chinok gossips, 'for memming.. .look up meditate'
1683602621 Chinok gossips, 'haven't left just yet :)'
1683602673 Chinok gossips, 'but mem times will drop a lot per level'
1683602711 Chinok gossips, 'ok, really heading out now...'
1683602754 Chinok gossips, 'enjoy!'
1683603135 Ladri gossips, 'sorcerer does not get much hp'
1683603196 Ladri gossips, 'I have an warrior lvl 36 with 600+hp, and a sorcerer lvl 34 with less than 300'
1683603254 Ladri gossips, 'that's the hp with some bonus from eqs'
1683603273 Ladri gossips, 'have u heard about the armor quests?'
1683603357 Ladri gossips, 'ok'
$
mem:
32 0 7
32 0 7
32 1 7
0 0 0
