name: Valod
password: Va7q0ty90m
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19179
birthtime: 1496442987
timeplayed: 550
lastlogintime: 1496723920
host: 069.127.225.031
height: 67
weight: 176
base_height: 67
base_weight: 176
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 132/132
damroll: 3
hitroll: 3
strength: 92
intelligence: 60
wisdom: 88
dexterity: 80
constitution: 93
charisma: 54
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
