name: Valwar
password: VapgGZZEfA
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20522
birthtime: 1683694508
timeplayed: 1476
lastlogintime: 1683695986
host: 047.028.166.000
height: 73
weight: 165
base_height: 73
base_weight: 165
base_size: 3
natural_size: 3
alignment: 16
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 4
lastlevel: 0
hitpoints: 65/59
mana: 0/0
move: 162/175
damroll: 5
hitroll: 4
strength: 100
intelligence: 52
wisdom: 64
dexterity: 96
constitution: 95
charisma: 55
cash: 0 130 53 166
experience: 36299
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
419 1000
421 52
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 53
0 0
trophy:
1 36001 3.000000
1 36003 3.000000
1 36002 2.000000
1 8002 1.000000
1 8000 2.000000
1 8010 4.000000
1 8030 1.000000
1 8016 2.000000
1 8020 3.000000
1 8021 2.000000
1 8012 2.000000
1 8011 3.000000
1 8015 5.000000
1 8014 3.000000
1 8013 1.000000
1 8001 3.000000
1 8023 3.000000
0 0 0
tells:
1683694791 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1683694836 @WDrako@W tells you, 'Come back later when you have the money.@W'@0
$
gossips:
$
