name: Valys
password: VaIJMUJyYN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 34
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20898
birthtime: 1736115626
timeplayed: 859
lastlogintime: 1736116493
host: 108.079.009.040
height: 68
weight: 85
base_height: 68
base_weight: 85
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8018
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 111/132
damroll: 3
hitroll: 3
strength: 66
intelligence: 90
wisdom: 69
dexterity: 62
constitution: 100
charisma: 75
cash: 0 1 2 4
experience: 932
quit_reason: 7
saveroom: 8018
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 51
424 51
438 50
443 50
444 50
447 50
451 50
452 51
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
