name: Vanden
password: Va/vAJ.LzD
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 6
home: 3001
lifeforce: 0
composition: 0
id: 19005
birthtime: 1442945535
timeplayed: 13037
lastlogintime: 1443401282
host: 108.246.106.192
height: 83
weight: 244
base_height: 83
base_weight: 244
base_size: 3
natural_size: 3
alignment: 38
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3054
lastlevel: 0
hitpoints: 97/96
mana: 1/0
move: 79/154
damroll: 5
hitroll: 4
strength: 99
intelligence: 68
wisdom: 72
dexterity: 85
constitution: 88
charisma: 52
cash: 0 69 327 233
experience: 92733
quit_reason: 1
saveroom: 3054
skills:
402 50
404 61
415 50
416 50
419 1000
421 79
427 1000
438 50
443 50
444 50
463 50
464 50
465 68
466 50
467 50
468 50
0 0
trophy:
1 18004 2.000000
1 18000 2.000000
1 18005 2.000000
1 18003 3.000000
1 61510 1.000000
1 61512 1.000000
1 3505 2.000000
1 17204 5.000000
1 7002 1.000000
1 8606 1.000000
1 8604 2.000000
1 16901 1.000000
1 16905 4.000000
1 16900 1.000000
1 16906 1.000000
1 16908 1.000000
1 8010 1.000000
1 8021 1.000000
1 8016 1.000000
1 8013 1.000000
1 8001 1.000000
0 0 0
