7 3 36
55617_gems_acquired 3
55639_gems_acquired 3
55595_gems_acquired 3
55344_armor_acquired 1
55328_armor_acquired 1
55336_armor_acquired 1
55683_gems_acquired 3
55360_armor_acquired 1
55705_gems_acquired 3
55340_armor_acquired 1
55628_gems_acquired 3
55606_gems_acquired 3
55650_gems_acquired 3
55661_gems_acquired 3
55332_armor_acquired 1
55348_armor_acquired 1
55352_armor_acquired 1
55324_armor_acquired 1
55590_gems_acquired 3
55578_gems_acquired 3
55312_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55694_gems_acquired 3
55364_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55368_armor_acquired 1
55356_armor_acquired 1
55672_gems_acquired 3
55376_armor_acquired 1
55727_gems_acquired 3
55372_armor_acquired 1
55716_gems_acquired 3
55738_gems_acquired 3
55380_armor_acquired 1
