name: Vanna
password: Va8RaIu.lH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 4
race: 0
level: 48
home: 3001
lifeforce: 0
composition: 0
id: 18201
birthtime: 1332467042
timeplayed: 90857
lastlogintime: 1334929705
host: 098.245.168.047
height: 64
weight: 150
base_height: 64
base_weight: 150
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: cm 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 547/547
mana: 240/230
move: 132/132
damroll: 3
hitroll: 3
strength: 100
intelligence: 63
wisdom: 68
dexterity: 89
constitution: 93
charisma: 48
cash: 11 37 5 5
experience: 16380487
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
34 1000
88 1000
402 60
404 58
407 50
411 51
415 53
416 518
417 50
420 88
421 138
422 87
423 70
424 87
430 50
434 53
438 110
443 50
444 50
450 50
451 115
457 63
458 57
459 53
460 53
461 50
462 50
463 55
464 60
465 96
466 50
468 57
0 0
mem:
3 0 2
1 0 2
16 1 2
16 1 2
16 1 2
16 1 2
16 1 2
16 1 2
1 1 2
1 1 2
1 1 2
1 1 2
1 1 2
1 1 2
88 1 2
12 1 2
12 1 2
13 1 2
13 1 2
13 1 2
88 1 2
22 1 2
22 1 2
22 1 2
88 1 2
88 1 2
88 1 2
88 1 2
21 1 2
21 1 2
21 1 2
15 1 6
14 0 6
15 1 6
15 1 6
14 0 6
15 1 6
12 1 2
0 0 0
aliases:
aa assist teomner
3 cast 'cure critic'
2 cast 'cure serious'
1 cast 'cure light'
gac get all all.corpse
who who -w
aaa assist denon
\ lay self
0
