name: Varryn
password: VaPqj.uz1G
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20391
birthtime: 1671087524
timeplayed: 1194
lastlogintime: 1671088755
host: 070.185.229.036
height: 71
weight: 175
base_height: 71
base_weight: 175
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 7
loadroom: 3054
hunger: 8
lastlevel: 0
hitpoints: 26/26
mana: 1/0
move: 106/106
damroll: 3
hitroll: 3
strength: 97
intelligence: 71
wisdom: 91
dexterity: 70
constitution: 71
charisma: 63
experience: 931
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
