name: Varthan
password: VaKNAZ3FDb
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19595
birthtime: 1588894029
timeplayed: 467
lastlogintime: 1599237557
host: 073.064.146.122
height: 70
weight: 158
base_height: 70
base_weight: 158
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 3
lastlevel: 0
hitpoints: 25/25
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 95
intelligence: 76
wisdom: 78
dexterity: 90
constitution: 82
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1599237348 Meina gossips, 'Hello Varthan!'
1599237355 Meina gossips, 'How are you today?'
1599237385 Meina gossips, 'Are you new to this world or simply returning in a new form?'
1599237416 Meina gossips, 'I am happy to help with any questions you might have :)'
$
