27 1 1
bar_num 6044
58 1 1
armor_vnum 0
23 1 5
actor_level 69
price 521
skill_level 730
word2 water
skill_name sphere
18 3 7
item7 0
item6 0
item5 0
item2 0
item4 0
item1 0
item3 0
54 1 2
actor_level 66
price 185914
8 255 1
greet 1
47 1 1
gem_vnum 55604
52 1 1
greet 1
51 5 7
task5 0
task4 0
task3 0
task2 1
task1 1
attack_counter 400
greet 1
50 1 1
greet 1
49 1 1
greet 1
2 2 0
14 255 5
final_item 53459
ward_53457 1
ward_count 5
ward_53453 1
room 16903
7 3 36
55734_gems_acquired 3
55723_gems_acquired 3
55745_gems_acquired 3
55712_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55679_gems_acquired 3
55375_armor_acquired 1
55367_armor_acquired 1
55383_armor_acquired 1
55379_armor_acquired 1
55371_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55657_gems_acquired 3
55624_gems_acquired 3
55668_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55331_armor_acquired 1
55355_armor_acquired 1
55335_armor_acquired 1
55646_gems_acquired 3
55338_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55587_gems_acquired 3
55322_armor_acquired 1
55575_gems_acquired 3
55310_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
55571_gems_acquired 3
55306_armor_acquired 1
55579_gems_acquired 3
55314_armor_acquired 1
