name: Vawk
password: VaKMV.n0AQ
currenttitle: Lew Lew...
prompt: &2&b<&0&2%hh&0(&2&b%HH&0)&2%vv&0(&2&b%VV&0)&2&b>&0<%a><%dD><%dd><%l>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 13
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18177
birthtime: 1331512528
timeplayed: 1660105
lastlogintime: 1738973694
host: 208.093.179.007
height: 83
weight: 248
base_height: 83
base_weight: 248
base_size: 3
natural_size: 3
alignment: -615
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1274/1076
mana: 980/980
move: 176/176
damroll: 5
hitroll: 4
strength: 98
intelligence: 64
wisdom: 66
dexterity: 87
constitution: 100
charisma: 50
cash: 1685 18359 67576 9858
bank: 195 425 0 0
experience: 137547799
pagelength: 44
clan: 3
quit_reason: 1
saveroom: 3054
skills:
404 1000
411 1000
412 1000
414 1000
415 1000
416 1000
420 1000
421 1000
422 1000
430 1000
438 1000
443 1000
444 1000
446 1000
448 1000
449 1000
463 1000
475 1000
495 104
601 50
602 50
603 50
604 50
605 50
606 50
607 1000
608 50
609 1000
610 1000
0 0
trophy:
1 2805 1.000000
1 11808 1.000000
1 11810 1.000000
1 49013 1.000000
1 49022 1.000000
1 49025 1.000000
1 53018 1.000000
1 11704 3.000000
1 2809 16.000000
1 59002 1.000000
1 59011 1.000000
1 59000 2.000000
1 59004 1.000000
1 43005 1.000000
1 2807 21.000000
1 2804 13.000000
1 2802 30.000000
1 2801 99.000000
1 11703 6.000000
1 2803 32.000000
1 11710 1.000000
0 0 0
tells:
1738260698 @WDavar@W tells you, 'one gem please@W'@0
1738268377 @WDavar@W tells you, 'one gem please@W'@0
1738269555 @WDavar@W tells you, 'one gem please@W'@0
1738270443 @WDavar@W tells you, 'one gem please@W'@0
1738270795 @WDavar@W tells you, 'one gem please@W'@0
1738272175 @WDavar@W tells you, 'one gem please@W'@0
1738272321 @WDavar@W tells you, 'one gem please@W'@0
1738273536 @WDavar@W tells you, 'one gem please@W'@0
1738602672 @WBigby@W tells you, 'You can only hold 12.@W'@0
1738602672 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738603375 @WDavar@W tells you, 'one gem please@W'@0
$
gossips:
1738269742 Discord gossips, 'Daedela: Haha'
1738269839 Chinok gossips, 'our resets are always 5-9 days.  should be simple enough when you see day 4-5 roll up, that it's time to go'
1738269973 Chinok gossips, 'If you were to be in the middle of a doom run, and the reboot started, 90% chance there is a imm on that can postpone for an hour, so you can finish'
1738270673 Chinok gossips, 'gratz on 4 Votakko'
1738270714 Chinok gossips, 'Votakko you new ?'
1738270740 Votakko gossips, 'yeah'
1738270758 Chinok gossips, 'well welcome! -fee free to yell if you have any questions or need any help'
1738270785 Votakko gossips, 'thanks, i'll do that :)'
1738272719 Chinok gossips, 'gratz Antix'
1738273337 Antix gossips, 'thx!'
$
effects:
144 3 18 17 0 0 0
0 0 0 0 0
aliases:
tocheck chants use song command
y ass yawk
yy ass aawk
tel recite teleport
c chant $*
id recite identify $*
gac g all all.corpse
yyy ass oawk
yyyy ass aawk
o order fol $*
ariaofdissonance freaking hated this quest
agressivechants shadows sorrow song, ivory symphony, aria of dissonance, sonata of malaise, apocalyptic anthem, and seed of destruction
0
