73 255 5
visiontask3 0
visiontask2 0
visiontask1 0
attack_counter 0
visiontask4 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
19 255 1
choice 2
10 4 0
7 3 41
55729_gems_acquired 3
55696_gems_acquired 3
55685_gems_acquired 3
55674_gems_acquired 3
55358_armor_acquired 1
55362_armor_acquired 1
55382_armor_acquired 1
55366_armor_acquired 1
55707_gems_acquired 3
55370_armor_acquired 1
55378_armor_acquired 1
55718_gems_acquired 3
55573_gems_acquired 3
55304_armor_acquired 1
55374_armor_acquired 1
55663_gems_acquired 3
55652_gems_acquired 3
55641_gems_acquired 3
55630_gems_acquired 3
55619_gems_acquired 3
55597_gems_acquired 3
55608_gems_acquired 3
55334_armor_acquired 1
55330_armor_acquired 1
55350_armor_acquired 1
55354_armor_acquired 1
55342_armor_acquired 1
55338_armor_acquired 1
55346_armor_acquired 1
55589_gems_acquired 3
55585_gems_acquired 3
55581_gems_acquired 3
55593_gems_acquired 3
55324_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
55308_armor_acquired 1
55300_armor_acquired 1
55569_gems_acquired 3
55577_gems_acquired 3
17 1 40
bl_ally 1
bg_ally 1
5519_reward 1
5523_reward 1
5544_reward 1
5527_reward 1
5531_reward 1
5545_reward 1
5535_reward 1
5537_reward 1
5516_trophies 2
5533_reward 1
5539_reward 1
5541_reward 1
5515_reward 1
5553_reward 1
5543_reward 1
5540_reward 1
5555_reward 1
5557_reward 1
5517_reward 1
5521_reward 1
5542_reward 1
5525_reward 1
5529_reward 1
eq_faction 0
5512_trophies 15
5509_trophies 11
5513_trophies 6
5511_trophies 9
5514_trophies 11
5508_trophies 44
5510_trophies 29
5504_trophies 37
5506_trophies 29
5507_trophies 11
5503_trophies 17
5505_trophies 10
eg_faction 0
bl_faction 187
32771 255 1
subclass_name monk
