Daedela  (Feb 23 2021) [ 3088]  kill at least 1.00 of 3 DARKNESS mobs and 17 DARK mobs.  Get 10 DARK items that can be consumed (drink, quaff, or eat).  1 GAZE and 1 EYE.
Daedela  (Feb 23 2021) [ 3088]  for a Night Gaze, and two level 40 characters.  No additional help from other characters allowed.
Daedela  (Feb 27 2021) [ 1229]  all mobs and items for the Night Gaze quest are level 40 or under
Daedela  (Feb 27 2021) [47212]  Dark mobs reduced to 16 from 17
Daedela  (Feb 28 2021) [ 3054]  quest complete 2-28-2021
Daedela  (Mar 10 2021) [ 3088]  Aria of Dissonance quest assigned: 2 singing items, 1 poetry item, 1 rhymes item, and 5 mobs with "chanting" in l-desc
Daedela  (Mar 19 2021) [ 1229]  Apocalyptic Anthem: book of discipline, quest fire ring, and "Magic to do" on trophy
Daedela  (Apr 04 2021) [ 3088]  quest for Dragonscale of Wug: 15 HUNTER mobs, 21 DRAGON items (no keys or toys), 2 additional SCALE items, 1 additional SCALES item
Daedela  (Apr 04 2021) [ 3088]  no drakling scales for Wug either
Daedela  (Apr 04 2021) [ 3097]  Seed of Destruction (when asked for): 2 items that cast Energy Drain, 2 items that cast Strength, 2 SEED items, 1 SEEDS item, 1 SINGING mob
Daedela  (Apr 05 2021) [ 3054]  dragon items received 4-5-2021
Daedela  (Apr 05 2021) [ 3054]  Dragonscale quest complete
