name: Vaxarn
password: Vah2c0NPYp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19600
birthtime: 1589147145
timeplayed: 4694
lastlogintime: 1589234891
host: 206.080.024.250
height: 69
weight: 125
base_height: 69
base_weight: 125
base_size: 2
natural_size: 2
alignment: -3
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: -15/25
mana: 1/-2
move: 18/110
damroll: 3
hitroll: 3
strength: 80
intelligence: 98
wisdom: 80
dexterity: 78
constitution: 77
charisma: 70
experience: 30677
quit_reason: 10
saveroom: 2009
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 80
424 68
438 70
443 50
444 50
447 50
451 53
452 64
453 50
459 50
460 50
462 50
464 56
0 0
tells:
1589232700 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1589232701 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1589232705 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1589232708 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1589232710 @WLisa@W tells you, 'Hrm, it doesn't look too worn, I suppose.@W'@0
1589232711 @WLisa@W tells you, 'You don't seem to have one of those right now.@W'@0
1589232712 @WLisa@W tells you, 'You don't seem to have one of those right now.@W'@0
1589232714 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1589232717 @WLisa@W tells you, 'You don't seem to have one of those right now.@W'@0
1589232719 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
$
gossips:
1589233873 Chinok gossips, 'but I always rest;med;mem;'
1589233901 Chinok gossips, 'and the next time you mem the spell, you'll mem it in less time'
1589233935 Shriekback gossips, 'yes'
1589233980 Chinok gossips, 'it's a 'spell slot' strategy, vs a mana strategy'
1589234005 Shriekback gossips, 'i remember when it went in too :P'
1589234021 Chinok gossips, 'and it's hardest on lowbies and newbies...'
1589234045 Chinok gossips, 'but a level 70 Sorc is a very powerful character'
1589234061 Chinok gossips, 'we have an arena, where people can fight without losing xp'
1589234081 Chinok gossips, 'a lev 70 sorc will wipe the floor with a level 70 warrior'
1589234114 Chinok gossips, 'but @ level 20, that warrior won't have much issue '
$
mem:
32 0 7
32 0 7
32 0 7
0 0 0
