1
vnum: -1
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: agDE 0
name: orb ball crystal globe wind winds orb-of-winds
shortdesc: the Orb of Winds
desc: A crystal orb floats around you.
type: 1
weight: 0.00
cost: 1000
timer: 0
level: 45
effects: y 0 0
wear: 16385
hiddenness: 0
applies:
18 2
20 -2
~
extradesc: orb
   The orb is totally weightless and possesses a very bright glow. Gazing 
into its crystalline depths, there seems to be insubstantial forms 
floating within it. Before you can decide what lies within, you are 
forced to look away, lest its light blinds you.~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
~~
vnum: 5520
location: 3
values:
5
0
0
0
0
0
0
~
flags: k 0
name: torque eldoria-reward small-torque 3rd-eldorian-guard-torque discarded iron third
shortdesc: a torque of the 3rd Eldorian Guard
desc: A small torque lies discarded nearby.
type: 9
weight: 2.10
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 5
hiddenness: 0
extradesc: eldoria-reward small-torque 3rd-eldorian-guard-torque discarded iron third
It's a torque made of twisted metal.  It looks fairly protective.~
~~
vnum: 58014
location: 5
values:
10
0
0
0
0
0
0
~
flags: mo a
name: cuirass armor cuirass-bamboo-strips bamboo-armor
shortdesc: a cuirass made of bamboo strips
desc: You see a cuirass made, amazingly, of bamboo strips.
type: 9
weight: 10.00
cost: 1200
timer: 0
level: 20
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
19 1
5 5
~
extradesc: cuirass armor cuirass-bamboo-strips bamboo-armor
This armor is so light that you wonder that it could be at all effective!  
Made from strips of bamboo cleverly lashed together with wire, it covers from
the throat to the knees.  It looks like it ties in the back.~
~~
vnum: 55012
location: 6
values:
4
0
0
0
0
0
0
~
flags: bmo ab
name: helm leopard-helm helmet-resembling-head-leopard
shortdesc: a leopard helm
desc: A helmet resembling the head of a leopard lies here.
type: 9
weight: 5.00
cost: 400
timer: 0
level: 40
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
19 1
~
extradesc: helm leopard-helm helmet-resembling-head-leopard
It is a solid white helm, lined in fur with black spots patched onto it.  The
pattern of the front above the forehead is dyed to resemble they eyes of a cat.~
~~
vnum: 5532
location: 7
values:
7
0
0
0
0
0
0
~
flags: k 0
name: leggings eldoria-reward 3rd-eldorian-guard-leggings third
shortdesc: leggings of the 3rd Eldorian Guard
desc: Some leggings lie discarded nearby.
type: 9
weight: 4.90
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
3 2
~
~~
vnum: 5534
location: 8
values:
6
0
0
0
0
0
0
~
flags: k 0
name: boots eldoria-reward 3rd-eldorian-guard-boots third
shortdesc: boots of the 3rd Eldorian Guard
desc: Some boots lie here.
type: 9
weight: 2.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
2 2
~
~~
vnum: 16034
location: 9
values:
9
0
0
0
0
0
0
~
flags: muyz ab
name: gauntlets charred-gauntlets black-chain-linked-gauntlets
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred-gauntlets black-chain-linked-gauntlets
These gauntlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.~
~~
vnum: 5522
location: 10
values:
7
0
0
0
0
0
0
~
flags: k 0
name: sleeves eldoria-reward 3rd-eldorian-guard-leather-sleeves third
shortdesc: leather sleeves of the 3rd Eldorian Guard
desc: Some leather sleeves lies discarded nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cloak zebra-skin-cloak large-striped-cloak hide
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
1 2
19 1
~
extradesc: zebra-skin-cloak large-striped-cloak hide
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.~
~~
vnum: 5530
location: 13
values:
4
0
0
0
0
0
0
~
flags: k 0
name: belt eldoria-reward 3rd-eldorian-guard-belt third
shortdesc: a belt of the 3rd Eldorian Guard
desc: A small belt lies here.
type: 9
weight: 0.96
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
1 2
~
~~
vnum: 20306
location: 14
values:
2
0
0
0
0
0
0
~
flags: E 0
name: bracelet snake-fang-bracelet small fangs
shortdesc: a snake fang bracelet
desc: A small bracelet made of snake fangs lies on the ground here.
type: 8
weight: 0.70
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 1
18 1
1 1
~
extradesc: snake-fang-bracelet small fangs
This bracelet is made out of a very durable weaved grass that has several
spaced out snake fangs weaved into it.  The fangs are about an inch in length
and give the bracelet a menacing look.  The grass is a dull green color and it
is weaved tightly so it looks almost like it is one piece of grass.~
~~
vnum: 50211
location: 15
values:
2
0
0
0
0
0
0
~
flags: mn 0
name: bracelet flimsy-looking-fat-brass-bracelet fat-tarnished-brass-bracelet
shortdesc: a fat, tarnished brass bracelet
desc: A flimsy-looking, fat brass bracelet lies here.
type: 8
weight: 1.30
cost: 500
timer: 0
level: 20
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 5
2 1
~
extradesc: bracelet flimsy-looking-fat-brass-bracelet fat-tarnished-brass-bracelet
This gaudy accoutrement is fairly fat, but light.  It's also rather tarnished.
  ~
~~
vnum: -1
location: 16
values:
3
9
15
3
0
0
0
~
flags: o 0
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: -1
location: 17
values:
3
9
15
3
0
0
0
~
flags: io 0
name: scimitar long
shortdesc: a long scimitar
desc: A scimitar lies among the rocks here.
type: 5
weight: 1.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
~
extradesc: scimitar sword
The scimitar is very well crafted and has a fine balance. You detect an aura    holiness around it.~
~~
vnum: 590
location: 22
values:
0
0
0
0
0
0
0
~
flags: ehAD 0
name: mask mustached-white-mask pale-ceramic-mask guy-fawkes-mask
shortdesc: a mustached white mask
desc: A pale ceramic mask grins up at you from the ground.
type: 8
weight: 1.40
cost: 20
timer: 2000
level: 1
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
20 -7
3 3
13 4
~
extradesc: mask mustached-white-mask pale-ceramic-mask guy-fawkes-mask
The mask is a stark white, depicting a man with strong features and a
jovial grin.  The lips and cheeks are dusted pink, and the mustache and
eyebrows are painted black.  The edges of the mouth are slightly upturned
in a knowing smile.  Something appears to be written on the inside.~
extradesc: message inside
The inside of the mask is a little gritty, a result of the unpolished
ceramic.  A short message is penned impossibly small on the inside of
the chin:

Remember, remember the Fifth of November,
The Gunpowder Treason and Plot,
I know of no reason
Why Gunpowder Treason
Should ever be forgot.~
~~
vnum: 1607
location: 23
values:
2
0
0
0
0
0
0
~
flags: gA 0
name: fang viper-fang pointy
shortdesc: a viper fang
desc: A pointy viper fang rests here.
adesc:
Nothing.~
type: 8
weight: 0.40
cost: 1000
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
24 -1
13 5
~
extradesc: viper-fang pointy
About 2 inches long, and razor-sharp, this fang looks like it could pierce
steel.  Or be worn as an earring...~
~~
vnum: 8611
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tooth snake-tooth small-tooth earring
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 8
weight: 0.01
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
~
extradesc: snake-tooth small-tooth earring
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu 0
name: stone sharpening-stone small-rectangular-stone metal-loop
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
18 2
~
extradesc: stone sharpening-stone small-rectangular-stone metal-loop
This is a small, gray stone in a roughly rectangular shape.  It has a metal
loop that runs through a hole near one end.  The stone is somewhat abrasive,
and has light striations running nearly parallel to its length.~
~~
vnum: 2023
location: 127
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 5524
location: 127
values:
3
0
0
0
0
0
0
~
flags: k 0
name: wristguards eldoria-reward leather 3rd-eldorian-guard-wristguards wrist-guard guards wristguard third
shortdesc: wristguards of the 3rd Eldorian Guard
desc: Some leather wristguards lie discarded nearby.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
1 1
~
~~
vnum: 55375
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves worn-sleeves armor
shortdesc: worn sleeves
desc: A pile of worn cloth armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 51009
location: 127
values:
10
0
0
0
0
0
0
~
flags: mo 0
name: shield amorphous-shield ripple-water-shaped-shield
shortdesc: the Amorphous Shield
desc: A ripple of water shaped into a shield lies here waiting for an owner.
type: 9
weight: 7.00
cost: 420
timer: 0
level: 55
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
2 -1
14 25
~
extradesc: shield amorphous-shield ripple-water-shaped-shield
As you look closer you notice that the shield isn't entirely clear; there is a
light liquid filling the inside of the shield that is constantly in motion.  
As hits are taken, the filling liquid moves and reacts, giving great protection
from attacks.~
~~
vnum: 50224
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tailfeather parrot's-tailfeather tail-feather bright-green-feather pen quill
shortdesc: a &2&bparrot's&0 tailfeather
desc: A bright green feather lies here.
type: 21
weight: 0.02
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
6 2
~
extradesc: tailfeather parrot's-tailfeather tail-feather bright-green-feather pen quill
Looking rather tattered, this long tailfeather is too beat-up to look good in a
hat.  It seems sturdy enough to use as a pen, though.~
~~
vnum: 53305
location: 127
values:
0
3
3
5
0
0
0
~
flags: gmo 0
name: mace dragon's-fist-mace dragons-fist-mace mace-carved-dragon's-fist
shortdesc: a dragon's fist mace
desc: A mace carved to look like a dragon's fist lies here.
type: 5
weight: 7.00
cost: 2000
timer: 0
level: 60
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 3
19 3
~
extradesc: mace dragon's claw
This mace is made of shiny metal similar to steel only much lighter.  The
head of the mace is ornately carved to look like a curled dragon's claw.
The detail and workmanship are outstanding.~
~~
vnum: 8514
location: 127
values:
0
10
9
3
0
0
0
~
flags: mnouvwxyz ab
name: axe blackened-steel-axe large-heavy-black-axe
shortdesc: a blackened-steel axe
desc: A large, heavy black axe lies here.
type: 5
weight: 12.00
cost: 19765
timer: 0
level: 55
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
19 3
~
extradesc: axe blackened-steel-axe large-heavy-black-axe
This axe is huge, designed to be wielded in both hands, making it difficult to
heft in battle.  Its shaft is made of some kind of black wood, wrapped along
most of its length in black leather thong.  The vicious blade is made of
blackened steel, with the half-moon-shaped edge of it protruding beyond the
shaft for several inches.~
~~
vnum: 16101
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 a
name: shield hide-shield camel-hide
shortdesc: a hide shield
desc: A shield made of camel hide is on the ground.
type: 9
weight: 1.90
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 513
hiddenness: 0
applies:
5 1
~
extradesc: shield hide-shield camel-hide
Poorly constructed of rough wood with a thick layer of tightly stretched camel
hide over it, this shield nevertheless does its job, standing between its
wearer and attackers.  It appears to have seen quite the history of violence,
with numerous gashes and dents in the hide, but still holds together somehow.~
~~
vnum: 55306
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: slippers decayed-slippers armor
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8511
location: 127
values:
0
4
10
3
0
0
0
~
flags: gmnouvwyz ab
name: sickle
shortdesc: a sickle
desc: A sickle lies here gathering dust.
type: 5
weight: 4.00
cost: 200
timer: 0
level: 50
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
18 -2
1 2
~
extradesc: sickle
This farm implement seems somehow more sinister than other sickles. Its
shaft is made of wood, with two sections wrapped in thongs. The blade is
quite long and similar in shape to a scimitar. It protrudes out from the
shaft quite some distance, then rounds back towards it in a vicious curve.
Overall, it seems like quite a clumsy weapon, but wielded properly, it
could do great damage.~
~~
vnum: 8511
location: 127
values:
0
4
10
3
0
0
0
~
flags: gmnouvwyz ab
name: sickle
shortdesc: a sickle
desc: A sickle lies here gathering dust.
type: 5
weight: 4.00
cost: 200
timer: 0
level: 50
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
18 -2
1 2
~
extradesc: sickle
This farm implement seems somehow more sinister than other sickles. Its
shaft is made of wood, with two sections wrapped in thongs. The blade is
quite long and similar in shape to a scimitar. It protrudes out from the
shaft quite some distance, then rounds back towards it in a vicious curve.
Overall, it seems like quite a clumsy weapon, but wielded properly, it
could do great damage.~
~~
vnum: 1013
location: 127
values:
0
2
7
3
0
0
0
~
flags: mn ab
name: greatsword crude-greatsword great-sword
shortdesc: a crude greatsword
desc: A crude greatsword lies here.
type: 5
weight: 8.00
cost: 10
timer: 0
level: 8
effects: 0 0 0
wear: 32769
hiddenness: 0
extradesc: crude-greatsword great-sword
&0A six foot blade, crafted from heavy iron.  Its long hilt is designed for two
handed use.  Its crafted of average quality metal, and seems durable enough to
last several years of use.  &0~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag~
~~
vnum: 13662
location: -1
values:
0
0
0
0
0
0
0
~
flags: dgi 0
name: earring peridot-earring
shortdesc: a peridot earring
desc: A peridot earring lies here.
adesc:
Nothing.~
type: 8
weight: 0.01
cost: 20
timer: 0
level: 10
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
3 1
~
extradesc: peridot-earring
Made with a steel backing, this drop earring has a peridot pendant.
The pale green stone is faceted to catch the light.~
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves flimsy-leather-gloves armor
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves flimsy-leather-gloves armor
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55305
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots flimsy-leather-boots armor
shortdesc: flimsy leather boots
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55316
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces rusted-vambraces armor
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55308
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: bracer rusted-plate-bracer armor
shortdesc: a rusted plate bracer
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3040
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: badge-mielikki-guard mielikki-guard-badge small-silver-gold-icon
shortdesc: Badge of the Mielikki Guard
desc: A small silver and gold icon lies here.
type: 9
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
1 3
2 2
24 3
~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets rusted-gauntlets armor
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 1.29
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55304
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots rusted-plate-boots armor
shortdesc: rusted plate boots
desc: A pile of rusted armor lies here unusable.
type: 8
weight: 3.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1029
location: -1
values:
100
0
0
0
0
0
0
~
flags: D 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
18 9
32 5
16 9
8 7
144 16
88 5
37 9
~
~~
vnum: 55348
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves crushed-greaves armor
shortdesc: crushed greaves
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem uncut-hematite
shortdesc: an uncut hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55593
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem crushed-emerald
shortdesc: a crushed emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem uncut-hematite
shortdesc: an uncut hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55614
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: moonstone gem uncut-moonstone uncut-moon-stone
shortdesc: an uncut moonstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55624
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55587
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-shard
shortdesc: an aquamarine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55589
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-shard
shortdesc: a peridot shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55687
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem perfect-opal
shortdesc: a perfect opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55615
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem uncut-peridot
shortdesc: an uncut peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55724
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem enchanted-malachite
shortdesc: an enchanted malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: onyx gem uncut-onyx
shortdesc: an uncut onyx
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55619
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem flawed-turquoise
shortdesc: a flawed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: moonstone gem uncut-moonstone uncut-moon-stone
shortdesc: an uncut moonstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55620
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bloodstone gem flawed-bloodstone flawed-blood-stone
shortdesc: a flawed bloodstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55628
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: beryl gem flawed-beryl
shortdesc: a flawed beryl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem uncut-lapis-lazuli
shortdesc: an uncut lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem uncut-topaz
shortdesc: an uncut topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem uncut-amber
shortdesc: an uncut amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55604
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55637
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem flawed-peridot
shortdesc: a flawed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55633
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem flawed-labradorite
shortdesc: a flawed labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55636
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55615
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem uncut-peridot
shortdesc: an uncut peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55637
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem flawed-peridot
shortdesc: a flawed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem uncut-malachite
shortdesc: an uncut malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55603
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem uncut-malachite
shortdesc: an uncut malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55615
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem uncut-peridot
shortdesc: an uncut peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55604
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55632
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem flawed-opal
shortdesc: a flawed opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55636
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55627
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: topaz gem flawed-topaz
shortdesc: a flawed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-shard
shortdesc: a malachite shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55637
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem flawed-peridot
shortdesc: a flawed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem crushed-peridot
shortdesc: a crushed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem flawed-hematite
shortdesc: a flawed hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55636
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55631
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: onyx gem flawed-onyx
shortdesc: a flawed onyx
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem uncut-labradorite
shortdesc: an uncut labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bloodstone gem uncut-bloodstone uncut-blood-stone
shortdesc: an uncut bloodstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55604
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55606
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: beryl gem uncut-beryl
shortdesc: an uncut beryl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55612
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem uncut-garnet
shortdesc: an uncut garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55601
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55613
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55626
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem flawed-citrine
shortdesc: a flawed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3138
location: 127
values:
10
131
89
0
0
0
0
~
flags: 0 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."~
~~
vnum: 3138
location: 127
values:
10
131
89
0
0
0
0
~
flags: 0 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."~
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 3500
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: feather cute-yellow-feather sparrow's-feather pen quill sparrows-feather
shortdesc: a &3sparrow's&0 feather
desc: A cute yellow feather is drifting around here.
type: 21
weight: 0.01
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 1
~
extradesc: feather cute-yellow-feather sparrow's-feather pen quill sparrows-feather
Aww, it's a cute little wing feather from a song sparrow.  It looks delicate,
but could probably be used as a quill to scribe with in a pinch.~
~~
vnum: 59024
location: 127
values:
2
2
8
3
0
0
0
~
flags: agkmnuy ac
name: sword iridescent-sword pristine-sword
shortdesc: an iridescent sword
desc: A pristine sword is lying on the ground, iridescent in the light.
type: 5
weight: 3.00
cost: 3000
timer: 0
level: 35
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
1 1
19 1
~
extradesc: sword iridescent-sword pristine-sword
The iridescent sword gleams in the light, almost like its giving off some light
of its own.  The brilliant Damascus forged two sided blade is split down the
middle with a blood groove, from tip to shoulder.  The handle of the sword is
wrapped in what looks to be dragon skin, sewn together with a golden twine.  
There is a small inscription on the pommel.~
extradesc: inscription 
   May the Iridescent Sword guide your way to victory against the wicked.    ~
~~
vnum: 62577
location: 127
values:
1
8
2
5
0
0
0
~
flags: imnqruvyz b
name: chain weighted-chain
shortdesc: a weighted chain
desc: A weighted chain is draped here.
type: 5
weight: 3.00
cost: 3627
timer: 0
level: 13
effects: 0 0 0
wear: 32769
hiddenness: 0
~~
vnum: 62577
location: 127
values:
1
8
2
5
0
0
0
~
flags: imnqruvyz b
name: chain weighted-chain
shortdesc: a weighted chain
desc: A weighted chain is draped here.
type: 5
weight: 3.00
cost: 3627
timer: 0
level: 13
effects: 0 0 0
wear: 32769
hiddenness: 0
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves flimsy-leather-gloves armor
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8512
location: 127
values:
0
2
8
3
0
0
0
~
flags: mnouvwxyz abc
name: sword black-rock-sword sword-pure-black-rock
shortdesc: a black-rock sword
desc: A sword made of pure black rock lies here.
type: 5
weight: 7.00
cost: 500
timer: 0
level: 40
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 -2
~
~~
vnum: 8512
location: 127
values:
0
2
8
3
0
0
0
~
flags: mnouvwxyz abc
name: sword black-rock-sword sword-pure-black-rock
shortdesc: a black-rock sword
desc: A sword made of pure black rock lies here.
type: 5
weight: 7.00
cost: 500
timer: 0
level: 40
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 -2
~
~~
vnum: 3058
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55607
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55625
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem flawed-malachite
shortdesc: a flawed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55584
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-shard
shortdesc: a malachite shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55626
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem flawed-citrine
shortdesc: a flawed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55596
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: moonstone gem uncut-moonstone uncut-moon-stone
shortdesc: an uncut moonstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55604
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55617
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem flawed-carnelian
shortdesc: a flawed carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55642
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bloodstone gem blood-stone plain-bloodstone plain-blood-stone
shortdesc: a bloodstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55616
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem flawed-hematite
shortdesc: a flawed hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55625
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem flawed-malachite
shortdesc: a flawed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55616
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem flawed-hematite
shortdesc: a flawed hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D 0
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.~
spells:
18 5
32 3
16 5
144 10
8 4
88 3
37 5
15 9
44 11
30 10
214 5
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: quill feather-quill long-white-feather pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: quill feather-quill long-white-feather pen
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)~
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55592
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: sapphire gem crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55613
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
224
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55611
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem uncut-labradorite
shortdesc: an uncut labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55680
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem perfect-malachite
shortdesc: a perfect malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 59020
location: 127
values:
18
0
0
0
0
0
0
~
flags: kmowxy ab
name: chestplate-hope chest-plate silver-chestplate
shortdesc: the Chestplate of Hope
desc: A silver chestplate gleams in the light, forgotten on the ground.
type: 9
weight: 18.00
cost: 2500
timer: 0
level: 30
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
26 3
~
extradesc: chestplate-hope chest-plate silver-chestplate
The chestplate is pure silver in color, radiating in the light and reflecting
it back with a bit more intensity.  The metal has been polished and kept very
clean, even though there are minor imperfections such as sword marks and small
dents.  There are markings along the sides, etched into the metal.  The
markings bear the letters SH and are surrounded by runes of some sort.~
~~
vnum: 595
location: 127
values:
10000
1
-1
0
0
0
0
~
flags: 0 0
name: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
shortdesc: a bright red Christmas stocking-cap
desc: A bright red Christmas stocking looks as though it's been left behind.
adesc:
Nothing.~
type: 15
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
A bright red christmas stocking, it looks comfortable and
warm, fitting snuggly on just about any head.  It has a large,
white puffy ball that hangs from the end of the stocking and
glittering letters that read : Jolly Fat Bastard.~
extradesc: lining
Ye are now the proud owner of a 2002 Christmas stocking from Pergus~
~~
