name: Ved
password: VeBIe8qtrp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20777
birthtime: 1714748271
timeplayed: 200
lastlogintime: 1714748498
host: 067.191.205.155
height: 60
weight: 122
base_height: 60
base_weight: 122
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 130/130
damroll: 3
hitroll: 3
strength: 53
intelligence: 87
wisdom: 88
dexterity: 80
constitution: 94
charisma: 69
experience: 1
quit_reason: 5
saveroom: 51905
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 51
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
