name: Velan
password: Ve7X3OrEqp
prompt: ''
autoinvis: 0
sex: 1
class: 0
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19738
birthtime: 1603991585
timeplayed: 2505
lastlogintime: 1719774437
host: 089.187.179.059
height: 38
weight: 42
base_height: 38
base_weight: 42
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3545
hunger: 3
lastlevel: 0
hitpoints: 19/19
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 84
intelligence: 87
wisdom: 85
dexterity: 73
constitution: 66
charisma: 68
experience: 991
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1618336618 Chinok gossips, 'just yell if you have questions.'
1618336642 Strider gossips, 'Why did I get a flashback to the "just scream if you need me" jail scene from men in tights?'
1618336662 Gizelle gossips, 'Ya'll wearing tights?'
1719692598 Lokar gossips, 'Hey Velan'
1719692637 Lokar gossips, 'you new around here?'
1719692640 Chinok gossips, 'welcome Velan'
1719692724 Lokar gossips, 'let us know if you have questions or get stuck'
1719693014 Chinok gossips, 'best place for a young sorcerer to get started is west of town, in the bug fields..'
1719693052 Chinok gossips, 'also, there is a training school, rather helpful for Sorc's at the temple where you were 'born''
1719693255 Chinok gossips, 'Velan, West of town is safe for a newbie, east, not so much (for a newbie)'
$
