name: Vellen
password: VeU03whNvC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20902
birthtime: 1736354160
timeplayed: 534
lastlogintime: 1736354699
host: 142.189.132.133
height: 71
weight: 130
base_height: 71
base_weight: 130
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 5
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 135/135
damroll: 3
hitroll: 3
strength: 86
intelligence: 67
wisdom: 64
dexterity: 74
constitution: 87
charisma: 83
cash: 0 1 2 4
experience: 6049
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
$
