name: Venechan
password: VeeDMWDC2r
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 23
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 18989
birthtime: 1437769449
timeplayed: 670
lastlogintime: 1696796339
host: 156.146.194.021
height: 62
weight: 134
base_height: 62
base_weight: 134
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 1164/1065
mana: 980/980
move: 138/138
damroll: 3
hitroll: 3
strength: 82
intelligence: 60
wisdom: 76
dexterity: 95
constitution: 97
charisma: 59
experience: 99938001
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
407 50
410 50
411 50
412 50
415 50
416 50
417 50
420 50
421 50
422 50
430 50
434 50
438 50
442 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
