name: Venjekar
password: Ve4aJcMZbm
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20664
birthtime: 1698757663
timeplayed: 3127
lastlogintime: 1698783145
host: 176.040.037.241
height: 81
weight: 204
base_height: 81
base_weight: 204
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 41/39
mana: 1/0
move: 152/152
damroll: 5
hitroll: 4
strength: 94
intelligence: 75
wisdom: 81
dexterity: 76
constitution: 85
charisma: 55
cash: 0 0 0 6
experience: 18104
quit_reason: 3
saveroom: 0
skills:
402 50
404 66
415 50
416 50
419 1000
421 54
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8000 2.000000
1 8001 1.000000
1 8012 2.000000
1 8010 1.000000
1 8014 1.000000
1 8016 1.000000
1 8011 1.000000
1 8002 3.000000
1 8020 1.000000
1 8015 1.000000
1 3508 1.000000
1 3501 3.000000
1 3500 2.000000
0 0 0
tells:
$
gossips:
1698781745 Chinok gossips, 'default is bitsream vera sans mono'
1698782237 Chinok gossips, 'best place to start Venjekar is west of town, in the bug fields'
1698782399 Chinok gossips, 'there is also a 'school' in town, when you go D from where you were born'
1698782405 Chinok gossips, 'that helps you with stuff.'
1698782869 Ulthar gossips, 'I think ray of enfeeblement is my bane'
1698782955 Chinok gossips, 'manage your load, that helps'
1698782961 Ulthar gossips, 'yeah, yeah'
1698782978 Ulthar gossips, 'waiting for this to wear off is helping me to do that'
1698782994 Ulthar gossips, 'yeah, got it down!'
1698783007 Chinok gossips, 'good to hear :)'
$
