15 1 0
6 255 11
got_spice:23759 1
got_spice:23755 1
got_spice:23754 1
got_spice:23757 1
got_spice:23760 1
got_spice:23752 1
got_spice:23750 1
got_spice:23753 1
got_spice:12552 1
got_spice:23751 1
num_spices 10
10 4 0
32770 255 1
subclass_name anti-paladin
17 1 21
5540_reward 1
5542_reward 1
5525_reward 1
5539_reward 1
5533_reward 0
5521_reward 1
5523_reward 1
5519_reward 1
5544_reward 0
5517_reward 2
5557_reward 1
5555_reward 1
5506_trophies 6
5504_trophies 8
5514_trophies 3
5516_trophies 5
5512_trophies 6
5510_trophies 10
5508_trophies 11
eg_faction -1
bl_faction 89
7 3 37
55368_armor_acquired 1
55671_gems_acquired 3
55372_armor_acquired 1
55704_gems_acquired 3
55726_gems_acquired 2
55715_gems_acquired 3
55356_armor_acquired 1
55376_armor_acquired 1
55693_gems_acquired 3
55364_armor_acquired 1
55649_gems_acquired 2
55605_gems_acquired 3
55589_gems_acquired 3
55320_armor_acquired 1
55660_gems_acquired 3
55585_gems_acquired 3
55316_armor_acquired 1
55324_armor_acquired 1
55593_gems_acquired 2
55638_gems_acquired 3
55594_gems_acquired 3
55627_gems_acquired 3
55616_gems_acquired 3
55344_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55336_armor_acquired 1
55340_armor_acquired 1
55352_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
