name: Verid
password: VeHLjp.ILl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19931
birthtime: 1622661420
timeplayed: 2873
lastlogintime: 1696122043
host: 098.250.016.155
height: 62
weight: 139
base_height: 62
base_weight: 139
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 36/36
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 93
wisdom: 91
dexterity: 67
constitution: 74
charisma: 63
cash: 0 15 60 56
experience: 37972
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 58
438 50
443 50
444 50
447 66
451 57
452 50
453 52
459 50
460 52
462 50
464 53
0 0
trophy:
1 36305 0.500000
1 3507 0.500000
1 3506 0.500000
1 3500 1.000000
1 3501 0.500000
1 16902 1.000000
1 16903 1.000000
1 16907 0.500000
1 16906 1.000000
1 16901 0.500000
1 16905 1.000000
1 16900 3.500000
1 16908 3.000000
1 17203 0.500000
1 17202 0.500000
1 17201 1.000000
1 17204 2.500000
1 18004 1.000000
1 18003 1.000000
1 18006 0.500000
1 18005 1.000000
0 0 0
tells:
1623249816 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1623249750 Chinok gossips, 'goodluck'
1623249938 Terik gossips, 'is it possible to turn crushed gems into dust?'
1623249976 Chinok gossips, 'nope, dust is jsut another form you can find them in'
1623250293 Chinok gossips, 'the gem drops are random, but some mobs are more likely to drop specific types of gems.'
1623251209 Chinok gossips, 'Let me know if you need help with Sorc, they are most dificult in the game to learn.'
1623251234 Chinok gossips, 'but properly trained, they are also the most powerful in the game'
1623251246 Chinok gossips, '(at higher levels) '
$
mem:
5 1 8
5 1 8
0 0 0
