name: Veronique
password: Ve8HfmEezT
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 27
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20836
birthtime: 1725954884
timeplayed: 469
lastlogintime: 1725955406
host: 047.222.183.228
height: 72
weight: 317
base_height: 72
base_weight: 317
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 134/134
damroll: 3
hitroll: 3
strength: 73
intelligence: 83
wisdom: 81
dexterity: 75
constitution: 85
charisma: 72
experience: 1
quit_reason: 5
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
203 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
454 50
459 50
460 50
462 50
464 50
487 50
0 0
tells:
$
gossips:
$
