name: Verrix
password: VegNsSpAwZ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19937
birthtime: 1623265972
timeplayed: 590
lastlogintime: 1623266562
host: 108.176.192.218
height: 72
weight: 122
base_height: 72
base_weight: 122
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 25/25
mana: 0/0
move: 128/128
damroll: 3
hitroll: 3
strength: 92
intelligence: 69
wisdom: 78
dexterity: 76
constitution: 90
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
1623266242 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
$
