name: Vertor
password: VewITiTalf
currenttitle: Creithiel
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 9
race: 0
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 14833
birthtime: 1118209815
timeplayed: 5609642
lastlogintime: 1492229500
host: 096.060.195.111
height: 74
weight: 166
base_height: 74
base_weight: 166
base_size: 2
natural_size: 2
alignment: -1000
playerflags: lyz
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
lastlevel: 8
hitpoints: 865/865
mana: 980/980
move: 100/100
damroll: 3
hitroll: 3
strength: 96
intelligence: 74
wisdom: 67
dexterity: 100
constitution: 66
charisma: 60
cash: 151 839 5 1
experience: 103004596
pagelength: 50
clan: 3
quit_reason: 3
saveroom: 0
skills:
401 1000
403 1000
404 276
405 312
408 1000
410 750
411 1000
412 1000
415 921
416 332
418 335
420 1000
421 1000
438 50
440 1000
443 75
444 155
464 1000
465 50
477 150
0 0
trophy:
1 11710 0.500000
1 2808 0.250000
1 2809 0.450000
1 2807 0.200000
1 2806 0.450000
1 11702 1.550000
1 16109 1.000000
1 16107 1.000000
1 7300 1.000000
0 0 0
aliases:
1 b eleven
5 rescue pahoran
coins get all.coins all.corpse
2 b banshee
3 b sorcha
4 rescue ahaz
0
