32775 255 0
7 3 15
55313_armor_acquired 1
55580_gems_acquired 3
55317_armor_acquired 1
55584_gems_acquired 3
55614_gems_acquired 1
55735_gems_acquired 3
55724_gems_acquired 3
55373_armor_acquired 1
55369_armor_acquired 1
55713_gems_acquired 3
55365_armor_acquired 1
55702_gems_acquired 3
55377_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
6 255 11
num_spices 10
got_spice:23759 1
got_spice:23758 1
got_spice:23752 1
got_spice:23753 1
got_spice:23757 1
got_spice:23755 1
got_spice:23754 1
got_spice:23751 1
got_spice:23750 1
got_spice:23760 1
10 4 0
4 7 0
