Arlian   (Nov 15) [ 1213] claims he did nothing to provok the attack by ija - says he lives in the same town as him.
Acerite  (Feb 10) [ 2269] blur : 13 dragons killed, 5 orbs and a witches brew
Acerite  (Feb 10) [ 1400] must be 1.00 of each dragon
Acerite  (Feb 17) [ 3044] got all the orbs
Acerite  (Mar 18) [ 8049] all 1.00 of 13 dragons checked. - quest completed and awarded.
Acerite  (Apr  8) [ 2269] see notes on vertor
Pergus   (Apr 29) [ 1269] SB: Was on a quest for SB (forgot to note)
Pergus   (Apr 29) [ 1269] however was caught botting the mobs he was
Pergus   (Apr 29) [ 1269] suppose to kill and was previously warned not
Pergus   (Apr 29) [ 1269] to cheapen the spirit of the quest or he'd lose.
Pergus   (Apr 29) [ 1269] So, no SB for Veruk/Vertor/Etc.
Pergus   (Apr 30) [ 1269] Remort Quest, Option B (skills/attribs/and 500 hp at **
Pergus   (Apr 30) [ 1269] Provided he doesn't plevel his way back to **.
Kourrya  (May  4) [ 1266] Has been warned not to ask other imms for something when one imm says "no".
Kourrya  (May  4) [ 1266] Has been warned about going to one imm about something when another imm says no.
Kourrya  (Sep 17) [ 1275] Remort completed and awarded.
Laoris   (Sep 19) [ 1275] Wait until 177 hours for next quest
Laoris   (Sep 21) [10055] For a custom piece of eq: book of the forest, krisenna's horn, rhino's horn, misthorn, alicorn, 21 worn on neck items at least level 30,
Laoris   (Sep 21) [10055] small key on a necklace, cursed torch of sagece, cursed wooden holy symbol on a cross, cursed elven cloak
Laoris   (Sep 21) [10055] kill tremlece, an assassin (templace), and 12 rangers
Laoris   (Sep 21) [10055] (must turn in two alicorns and two small keys on a necklace)
Dakhod   (Oct  3) [53572] he gave me a tattered shawl and a bone necklace for his quest, at the elven library
Laoris   (Oct 16) [53572] Quest completed and awarded; ptime 290 hours
Kourrya  (Apr 10) [ 1275] For a Ring of Pride from Tanle: find names of all the rooms with signs and rooms with fountains
Ramah    (Apr 16 2017) [ 1270]  gave ring of pride for quest never rewarded 
