name: Veruk
password: VewITiTalf
currenttitle: -&4&bElder&0-&0 &3&8>>GoT<<&0&0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>
sex: 1
class: 6
race: 0
level: 99
home: 1401
lifeforce: 0
composition: 0
id: 14822
birthtime: 1117949868
timeplayed: 10575340
lastlogintime: 1612672795
host: 069.131.054.244
height: 64
weight: 130
base_height: 64
base_weight: 130
base_size: 2
natural_size: 2
alignment: 609
playerflags: glxyz
effectflags: x 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 104
loadroom: 3054
lastlevel: 13
hitpoints: 1640/1541
mana: 100/100
move: 94/128
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 1189 2714 17186 2965
bank: 0 0 0 2
experience: 120757574
pagelength: 50
clan: 3
quit_reason: 1
saveroom: 3054
skills:
8 1000
15 1000
16 1000
18 1000
30 1000
32 1000
37 1000
44 1000
69 1000
88 1000
144 1000
214 1000
402 1000
404 1000
407 1000
410 1000
411 1000
412 1000
415 1000
416 1000
417 1000
420 1000
421 1000
422 1000
423 1000
424 1000
430 1000
438 112
443 1000
444 1000
447 1000
451 1000
452 1000
454 1000
456 1000
457 1000
458 1000
459 1000
462 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
0 0
trophy:
1 3130 1.000000
1 3131 1.000000
1 18004 1.000000
1 18003 3.000000
1 62502 2.000000
1 62508 1.000000
1 62500 1.000000
1 16111 1.000000
1 2002 1.000000
1 16103 1.000000
1 16107 5.000000
1 11710 0.500000
1 2808 0.250000
1 2809 0.450000
1 2807 0.200000
1 2806 0.450000
1 11702 1.550000
0 0 0
tells:
$
gossips:
1591844024 Chinok gossips, 'how's 'the virus' where you are'
1591844099 Chinok gossips, 'just starting to get back to some sign of normality'
1591844115 Chinok gossips, 'after 8+ weeks of 'lockdown''
1591844166 Chinok gossips, 'restaurants are at 30% capacity right now'
1591844244 Chinok gossips, 'later!'
1591844251 Chinok gossips, 'stop by when you can play some!'
1612672577 Chinok gossips, 'hi Veruk'
1612672592 Chinok gossips, 'not too bad'
1612672613 Chinok gossips, 'how about you'
1612672646 Chinok gossips, 'cool, it's been a really quiet weekend'
$
mem:
69 1 1
69 1 1
69 1 1
69 1 1
69 1 1
144 1 1
144 1 1
144 1 1
144 1 1
144 1 1
214 1 1
214 1 1
214 1 1
214 1 1
214 1 1
214 1 1
214 1 1
15 0 1
15 0 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
15 1 1
0 0 0
aliases:
4 rescue offa
3 rescue gilgal
2 rescue vertor
id recite identify $*
fast c 'blur' $*
tower s33w3n10w2nwnu2wnuenw4n2wsw2n
myst s3w7n2e4nw3n2e2n2enesen
bolt c 'lightning bolt' $*
chill c 'chill touch' $*
gem get all.gem all.corpse
lava nnedddsssesessseeennnnneeeeennnnnww
cure c 'cure critic' $*
bagem put all.gem bag
missile c '
heal c 'cure serious' $*
coins get all.coins all.corpse
armor c 'barkskin' $*
shock c 'shocking grasp' $*
guid c 'natures guidance'
6 kill 2.elf
1 rescue rylai
0
