7 3 26
55644_gems_acquired 3
55345_armor_acquired 1
55622_gems_acquired 3
55337_armor_acquired 1
55611_gems_acquired 3
55353_armor_acquired 1
55600_gems_acquired 3
55329_armor_acquired 1
55349_armor_acquired 1
55655_gems_acquired 3
55377_armor_acquired 1
55732_gems_acquired 3
55373_armor_acquired 1
55721_gems_acquired 3
55357_armor_acquired 1
55677_gems_acquired 3
55365_armor_acquired 1
55699_gems_acquired 3
55710_gems_acquired 3
55369_armor_acquired 1
55666_gems_acquired 3
55333_armor_acquired 1
55361_armor_acquired 1
55688_gems_acquired 3
55743_gems_acquired 3
55381_armor_acquired 1
2 255 0
10 255 0
4 255 0
5 255 0
15 255 0
