66 255 0
63 1 1
step totem
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
sash 0
charles 1
lashes 0
61 5 2
target1 0
hunt 0
72 4 2
target1 0
bounty running
71 3 5
cloaktask2 0
cloaktask3 0
cloaktask4 0
cloaktask1 1
attack_counter 0
64 255 1
got_cherry 0
59 5 2
target1 0
hunt 0
70 5 2
treasure1 0
hunt 0
32824 255 1
subclass_name bard
17 1 28
5549_reward 1
5530_reward 1
5522_reward 1
5516_reward 1
5518_reward 1
5534_reward 1
5550_reward 1
5532_reward 1
5524_reward 1
5546_reward 1
5538_reward 1
5548_reward 1
5558_reward 1
5528_reward 1
5520_reward 2
5536_reward 1
5552_reward 1
5515_trophies 8
5513_trophies 3
5554_reward 1
5511_trophies 16
5505_trophies 12
5507_trophies 32
5503_trophies 41
5509_trophies 28
eg_ally 1
eg_faction 202
bl_faction 0
7 2 13
55576_gems_acquired 3
55568_gems_acquired 3
55580_gems_acquired 3
55325_armor_acquired 1
55334_armor_acquired 1
55330_armor_acquired 1
55584_gems_acquired 3
55572_gems_acquired 3
55305_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55309_armor_acquired 1
55301_armor_acquired 1
