name: Vesaria
password: Vercte8qY3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 19
race: 34
level: 40
home: 3001
lifeforce: 0
composition: 0
id: 20850
birthtime: 1729628184
timeplayed: 1734134
lastlogintime: 1733264366
host: 166.194.157.017
height: 67
weight: 84
base_height: 67
base_weight: 84
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: abhnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 50
loadroom: 3054
lastlevel: 0
hitpoints: 229/229
mana: 160/160
move: 242/242
damroll: 3
hitroll: 3
strength: 71
intelligence: 64
wisdom: 67
dexterity: 91
constitution: 86
charisma: 85
cash: 3 39 237 279
bank: 446 3947 14200 10776
experience: 12486719
quit_reason: 1
saveroom: 3054
cooldowns:
29 1270/1500
-1 0
skills:
2 1000
5 1000
8 1000
10 1000
15 1000
16 1000
17 1000
18 1000
19 1000
20 1000
21 1000
29 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
62 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
100 1000
103 1000
114 1000
142 1000
186 1000
197 1000
219 1000
228 1000
241 1000
243 1000
246 1000
401 230
403 171
405 215
408 163
409 50
415 50
416 50
420 54
421 122
423 50
424 450
438 50
443 50
444 50
447 110
451 450
452 299
453 444
454 450
456 449
457 450
459 450
460 50
462 448
463 50
464 450
465 50
490 450
551 50
552 50
556 50
560 50
0 0
trophy:
1 11702 0.400000
1 11704 0.200000
1 11701 0.400000
1 11710 1.000000
1 11703 0.400000
1 2808 1.800000
1 2806 3.200001
1 7051 0.200000
1 5506 2.050000
1 5507 7.599998
1 5511 2.800000
1 5508 7.049998
1 5509 11.449994
1 5510 15.399990
1 41101 0.200000
1 41109 0.200000
1 41116 0.400000
1 41107 0.200000
1 41118 0.200000
1 41108 0.400000
1 41121 1.400000
0 0 0
tells:
1732727248 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732747041 @WElspeth the Jeweler@W tells you, 'Sorry, I don't stock that item.@W'@0
1732747054 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732861766 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732928518 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732942778 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732942920 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1732952001 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1733002491 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
1733120476 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1733120671 Derrgon gossips, 'question: freezing wind - it says enemies of the caster...is that all mobs in the room or just the ones im currently fighting?'
1733120683 Suraya gossips, 'I don't remember'
1733120692 Suraya gossips, 'probably everything in the room'
1733120759 Derrgon gossips, 'ok, i got ice storm coming up next and that seems to be the same, just wondering if it will make me aggro whole room. guess i have to try it.'
1733120799 Suraya gossips, 'that one I know will aggro the whole room'
1733120812 Derrgon gossips, 'ok, haha'
1733121053 Derrgon gossips, 'grats again'
1733121058 Suraya gossips, 'Thank you'
1733125125 Someone gossips, 'Welcome Morrissey'
1733183321 Discord gossips, 'Thort: Jranor and company.... You're SO SO close'
1733183451 Discord gossips, 'Daedela: Yep!'
1733183607 Discord gossips, 'Thort: Hnngghhh'
$
effects:
233 20 3 6 0 0 0
0 0 0 0 0
aliases:
rc cast 'remove curse' $1
ri recite identify $*
cl gtell cl
loc cast 'locate object' $*
id cast 'identify' $*
invis cast 'invis' $*
0
