name: Viabja
password: Vi3K378/Bv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19958
birthtime: 1625936182
timeplayed: 0
lastlogintime: 1625936182
host: 071.033.137.074
height: 59
weight: 219
base_height: 59
base_weight: 219
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 108/108
damroll: 0
hitroll: 0
strength: 91
intelligence: 74
wisdom: 71
dexterity: 86
constitution: 75
charisma: 68
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
