name: Vices
password: VinuRWWN7M
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 11
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19508
birthtime: 1578188749
timeplayed: 3133
lastlogintime: 1578233878
host: 076.186.064.015
height: 42
weight: 135
base_height: 42
base_weight: 135
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
thirst: 2
lastlevel: 0
hitpoints: 41/41
mana: 1/0
move: 103/112
damroll: 3
hitroll: 6
strength: 98
intelligence: 67
wisdom: 71
dexterity: 74
constitution: 88
charisma: 66
experience: 8815
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 56
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 3508 3.000000
1 18001 3.000000
1 18007 6.000000
0 0 0
tells:
1578233297 @WAaron@W tells you, 'What do you want to buy?@W'@0
1578233305 @WAaron@W tells you, 'Hmm, you appear to be a little short of cash for this item.@W'@0
$
gossips:
$
