17 1 26
5528_reward 1
5532_reward 1
5534_reward 1
5530_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5520_reward 1
5547_reward 1
5518_reward 1
5558_reward 1
5546_reward 1
5550_reward 2
5536_reward 1
5556_reward 1
5513_trophies 10
5511_trophies 18
5505_trophies 18
5503_trophies 30
5507_trophies 35
5509_trophies 24
eg_faction 200
bl_faction 0
7 2 11
55320_armor_acquired 1
55312_armor_acquired 1
55593_gems_acquired 1
55585_gems_acquired 2
55304_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
55581_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
