name: Vilmir
password: VilOHeVUtM
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18360
birthtime: 1349566100
timeplayed: 291
lastlogintime: 1349566394
host: 076.181.097.070
height: 31
weight: 41
base_height: 31
base_weight: 41
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 100/100
damroll: 2
hitroll: 4
strength: 88
intelligence: 82
wisdom: 93
dexterity: 83
constitution: 73
charisma: 49
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
