name: Vintqu
password: Vi4xoTMBxS
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 22
race: 30
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 20923
birthtime: 1738201259
timeplayed: 66520
lastlogintime: 1738979863
host: 104.048.170.022
height: 73
weight: 319
base_height: 73
base_weight: 319
base_size: 2
natural_size: 2
alignment: 32
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 6227
lastlevel: 0
hitpoints: 84/73
mana: 12/12
move: 164/164
damroll: 3
hitroll: 3
strength: 70
intelligence: 94
wisdom: 100
dexterity: 82
constitution: 95
charisma: 64
cash: 0 55 84 71
bank: 0 50 0 0
experience: 394301
quit_reason: 1
saveroom: 6227
skills:
8 1000
19 1000
20 1000
31 1000
32 1000
41 1000
158 1000
202 1000
216 1000
415 50
416 50
423 160
424 160
438 50
443 50
444 101
447 106
451 83
452 150
454 102
456 50
460 160
462 55
464 62
478 160
489 65
0 0
trophy:
1 4306 1.000000
1 4354 1.000000
1 4309 3.000000
1 35004 1.000000
1 35018 1.000000
1 35011 4.000000
1 35016 2.000000
1 35012 3.000000
1 35022 2.000000
1 35005 1.000000
1 35010 2.000000
1 35008 1.000000
1 35007 1.000000
1 35003 2.000000
1 35009 2.000000
1 35026 1.000000
1 35023 1.000000
1 35021 1.000000
1 2001 0.500000
1 8604 1.000000
1 8606 0.500000
0 0 0
tells:
1738889067 @WShazz@W tells you, 'Take good care of that.@W'@0
1738889067 @WShazz@W tells you, 'Take good care of that.@W'@0
1738889067 @WShazz@W tells you, 'Take good care of that.@W'@0
1738889067 @WShazz@W tells you, 'Take good care of that.@W'@0
1738973853 @WShazz@W tells you, 'Take good care of that.@W'@0
1738974467 @WShazz@W tells you, 'Take good care of that.@W'@0
1738974467 @WShazz@W tells you, 'Take good care of that.@W'@0
1738974468 @WShazz@W tells you, 'Take good care of that.@W'@0
1738974468 @WShazz@W tells you, 'Take good care of that.@W'@0
1738974469 @WShazz@W tells you, 'Take good care of that.@W'@0
$
gossips:
1738887344 Uqtniv gossips, 'gratz'
1738887562 Yixx gossips, 'yaya :D'
1738973094 Anexis gossips, 'smelllo'
1738973809 Anexis gossips, 'woo grats'
1738977923 Chinok gossips, 'what's going on here!?'
1738977937 Anexis gossips, 'nothing good i tell you hwhat'
1738978034 Yawk gossips, 'just useing my sorc for melee damage'
1738978062 Chinok gossips, 'those things seem counter productive'
1738979398 Chinok gossips, 'is that prounced no sir?'
1738979467 Yawk gossips, 'don't ask me i just jam letters sidebyside always thought of it like noiceSir'
$
