23 1 5
actor_level 99
price 2038608
skill_level 50
word2 earth
skill_name sphere
21 1 0
22 1 0
18 5 7
item7 0
item6 0
item5 0
item4 0
item2 0
item1 1
item3 0
8 255 0
14 255 8
final_item 53458
ward_count 5
ward_53457 1
ward_53453 1
ward_53456 1
ward_53455 1
ward_53454 1
room 16063
19 255 1
choice 2
10 255 0
17 1 14
5526_reward 1
5522_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5513_trophies 8
5515_trophies 2
5511_trophies 9
5505_trophies 17
5507_trophies 26
5503_trophies 41
5509_trophies 17
eg_faction 154
bl_faction 0
7 3 42
55318_armor_acquired 1
55335_armor_acquired 1
55745_gems_acquired 3
55668_gems_acquired 3
55355_armor_acquired 1
55383_armor_acquired 1
55331_armor_acquired 1
55343_armor_acquired 1
55322_armor_acquired 1
55347_armor_acquired 1
55723_gems_acquired 3
55712_gems_acquired 3
55734_gems_acquired 3
55679_gems_acquired 3
55690_gems_acquired 3
55701_gems_acquired 3
55367_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55371_armor_acquired 1
55379_armor_acquired 1
55375_armor_acquired 1
55306_armor_acquired 1
55310_armor_acquired 1
55326_armor_acquired 1
55314_armor_acquired 1
55657_gems_acquired 3
55631_gems_acquired 3
55646_gems_acquired 3
55602_gems_acquired 3
55613_gems_acquired 3
55624_gems_acquired 3
55351_armor_acquired 1
55338_armor_acquired 1
55302_armor_acquired 1
55591_gems_acquired 3
55587_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
