name: Virant
password: ViAFk/vy3C
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20700
birthtime: 1700758587
timeplayed: 1744
lastlogintime: 1701534348
host: 084.247.045.068
height: 86
weight: 170
base_height: 86
base_weight: 170
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 48/44
mana: 1/0
move: 174/174
damroll: 5
hitroll: 4
strength: 100
intelligence: 57
wisdom: 62
dexterity: 85
constitution: 96
charisma: 52
experience: 6050
quit_reason: 3
saveroom: 0
skills:
402 50
404 51
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
$
gossips:
1700758795 Abbil gossips, 'yes, help multi'
1700765694 Chinok gossips, 'welcome back Virant'
1700765722 Chinok gossips, 'just yell if you need any help or advice'
$
