name: Viridiana
password: Vi5uKA9QPn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 32
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20694
birthtime: 1700679577
timeplayed: 184
lastlogintime: 1700679765
host: 098.097.034.072
height: 10
weight: 5
base_height: 10
base_weight: 5
base_size: 0
natural_size: 0
alignment: 1000
playerflags: y
effectflags: u 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 9
lastlevel: 0
hitpoints: 15/15
mana: 0/0
move: 103/103
damroll: 0
hitroll: 6
strength: 67
intelligence: 95
wisdom: 89
dexterity: 77
constitution: 82
charisma: 55
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
