4 7 0
21 1 4
actor_level 99
price 832639
skill_level 110
skill_name bandage
5 255 0
7 3 42
55724_gems_acquired 3
55691_gems_acquired 2
55361_armor_acquired 1
55702_gems_acquired 1
55680_gems_acquired 3
55746_gems_acquired 3
55308_armor_acquired 1
55304_armor_acquired 1
55324_armor_acquired 1
55318_armor_acquired 1
55314_armor_acquired 1
55302_armor_acquired 1
55326_armor_acquired 1
55322_armor_acquired 1
55567_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
55309_armor_acquired 1
55301_armor_acquired 1
55568_gems_acquired 3
55571_gems_acquired 3
55306_armor_acquired 1
55584_gems_acquired 3
55317_armor_acquired 1
55576_gems_acquired 3
55325_armor_acquired 1
55603_gems_acquired 3
55329_armor_acquired 1
55625_gems_acquired 3
55337_armor_acquired 1
55614_gems_acquired 3
55333_armor_acquired 1
55313_armor_acquired 1
55580_gems_acquired 3
55591_gems_acquired 3
55583_gems_acquired 3
55316_armor_acquired 1
55585_gems_acquired 3
55592_gems_acquired 3
55588_gems_acquired 3
55713_gems_acquired 3
55369_armor_acquired 1
6 255 11
num_spices 10
got_spice:23759 1
got_spice:23755 1
got_spice:23752 1
got_spice:23754 1
got_spice:23750 1
got_spice:23753 1
got_spice:49022 1
got_spice:23758 1
got_spice:23760 1
got_spice:12552 1
10 4 0
