name: Vix
password: ViP3Qmwwpv
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 10
race: 10
level: 15
home: 3001
lifeforce: 0
composition: 0
id: 17233
birthtime: 1232913538
timeplayed: 33186
lastlogintime: 1329352344
host: 098.246.242.015
height: 69
weight: 244
base_height: 69
base_weight: 244
base_size: 3
natural_size: 3
alignment: 258
playerflags: y
effectflags: 0 0 0
prefflags: ghnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 195/165
mana: 22/22
move: 158/158
damroll: 5
hitroll: 4
strength: 83
intelligence: 62
wisdom: 67
dexterity: 92
constitution: 90
charisma: 68
cash: 103 1024 137 65
experience: 724500
quit_reason: 1
saveroom: 3054
skills:
401 190
402 50
404 84
411 50
415 50
416 50
419 1000
421 141
427 1000
434 54
438 112
443 50
444 56
463 50
464 151
465 50
466 50
467 50
468 50
0 0
trophy:
1 8021 1.000000
1 8010 1.000000
1 8011 1.000000
1 8013 1.000000
1 8002 3.000000
1 8016 2.000000
1 12004 1.000000
1 12024 0.500000
1 12014 1.000000
1 12011 1.500000
1 12025 1.000000
1 12007 2.000000
1 12001 2.500000
1 12015 0.500000
1 12016 0.500000
1 3509 0.500000
1 3500 0.500000
1 3507 1.000000
1 3506 0.500000
1 3501 2.000000
1 3503 1.000000
0 0 0
