5 255 0
18 255 0
13 255 0
29 255 0
52 255 0
50 255 0
51 255 0
49 255 0
69 1 2
elf 1
shake 1
68 1 1
feather 1
4 255 1
ladder 1
67 1 1
cloak 1
63 1 1
step complete
66 255 0
65 1 2
scorpion 1
lever 1
48 255 4
fire_ring 1
charles 0
sash 0
lashes 0
64 255 1
got_cherry 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
59 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
61 255 2
target1 0
hunt 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
2 255 1
shell 1
27 255 4
air 1
fire 1
earth 1
bar_num 10029
26 255 7
48917 1
51073 1
step7 3
step6 53119
step5 47343
step4 18577
step3 4318
15 255 0
19 255 1
choice 2
7 3 42
55383_armor_acquired 1
55379_armor_acquired 1
55375_armor_acquired 1
55371_armor_acquired 1
55367_armor_acquired 1
55363_armor_acquired 1
55359_armor_acquired 1
55723_gems_acquired 3
55734_gems_acquired 3
55712_gems_acquired 3
55745_gems_acquired 3
55701_gems_acquired 3
55690_gems_acquired 3
55679_gems_acquired 3
55646_gems_acquired 3
55624_gems_acquired 3
55613_gems_acquired 3
55602_gems_acquired 3
55668_gems_acquired 3
55631_gems_acquired 3
55657_gems_acquired 3
55355_armor_acquired 1
55351_armor_acquired 1
55347_armor_acquired 1
55343_armor_acquired 1
55335_armor_acquired 1
55331_armor_acquired 1
55338_armor_acquired 1
55587_gems_acquired 3
55583_gems_acquired 3
55579_gems_acquired 3
55591_gems_acquired 3
55575_gems_acquired 3
55567_gems_acquired 3
55571_gems_acquired 3
55326_armor_acquired 1
55322_armor_acquired 1
55318_armor_acquired 1
55314_armor_acquired 1
55310_armor_acquired 1
55306_armor_acquired 1
55302_armor_acquired 1
