name: Voruulr
password: VoVRZfrVOX
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 16
race: 0
level: 99
home: 3003
lifeforce: 0
composition: 0
id: 15951
birthtime: 1153775535
timeplayed: 30989367
lastlogintime: 1644768299
host: 162.233.153.155
height: 69
weight: 170
base_height: 69
base_weight: 170
base_size: 2
natural_size: 2
alignment: -998
playerflags: glxyz
effectflags: c 0 0
prefflags: hno 0
privflags: 0
savingthrows: 0 0 0 0 0
freezelevel: 105
loadroom: 3054
lastlevel: 10
hitpoints: 794/794
mana: 100/100
move: 99/100
damroll: 3
hitroll: 3
strength: 82
intelligence: 94
wisdom: 100
dexterity: 77
constitution: 58
charisma: 52
cash: 198 5 3 6
bank: 1300 14000 82000 91000
experience: 104290681
quit_reason: 1
saveroom: 3054
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
51 1000
53 1000
54 1000
70 1000
73 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
96 1000
99 1000
118 1000
122 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
139 1000
140 1000
141 1000
142 1000
206 1000
207 1000
415 81
416 54
421 1000
423 1000
424 1000
438 1000
443 50
444 50
451 324
452 73
453 56
455 50
457 1000
458 76
459 114
460 133
461 594
462 71
463 356
466 1000
0 0
trophy:
1 11702 0.250000
0 0 0
tells:
1641096642 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644089513 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644089554 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1644089744 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644767910 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644768007 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644768028 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644768028 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644768092 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1644768221 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1642348730 Astrid gossips, 'but the Starsword is still King of the Swords'
1642348743 Chinok gossips, 'I suggested upping the bear claw to +6 con'
1642348769 Chinok gossips, 'no, not adding +DAM -- so don't ask :)'
1642348778 Astrid gossips, 'but we have the Glass bear '
1642348798 Chinok gossips, 'but voruulr don't know how to get that one :)'
1642348815 Astrid gossips, 'make Glass bear earrings'
1644089197 Tensel gossips, 'nice!'
1644089200 Tensel gossips, 'me too but too low'
1644109453 Giaccobe gossips, 'Pashku have you been out to Sunken Castle yet?'
1644109492 Astrid gossips, 'oooo sunkin ... look out for the Banshee she is a B*tch'
$
mem:
54 1 1
54 1 1
54 1 1
54 1 1
54 1 1
54 1 1
96 1 1
96 1 1
96 1 1
96 1 1
96 1 1
96 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
53 1 1
94 1 1
94 1 1
94 1 1
94 1 1
94 1 1
92 1 1
92 1 1
70 1 1
70 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
28 1 1
137 1 1
91 1 1
91 1 1
42 0 1
42 1 1
42 1 1
40 1 1
40 1 1
40 1 1
4 1 1
15 1 2
15 1 2
15 1 2
15 1 2
15 1 2
15 1 2
133 1 2
133 1 2
131 1 2
131 1 2
131 1 2
131 1 2
87 1 2
87 1 2
87 1 2
87 1 2
132 1 2
132 1 2
132 1 2
132 1 2
132 1 2
132 1 2
132 1 2
132 1 2
132 1 2
132 1 2
140 1 2
141 1 2
139 1 2
139 1 2
139 1 2
139 1 2
139 1 2
33 1 2
33 1 2
33 1 2
33 1 2
136 1 2
136 1 2
0 0 0
aliases:
word cast 'word of recall'
hw cast 'unholy word'
f gsay flee
ds cast 'demonskin'
hb cast 'hell bolt'
vc cast 'vigorize critic'
dp cast 'dark presence'
dfc cast 'dark feast' corpse
who who -where
lic look in corpse
gs group self
gc get all.coins
gac get all corpse
- enter well
gccc get all.coins 2.corpse
gcc get all.coins corpse
df drink fountain
0
