20 2 0
22 1 5
word2 aid
actor_level 99
price -2088272
skill_level 50
skill_name first
21 1 4
actor_level 99
price -2088272
skill_level 50
skill_name bandage
6 255 11
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23758 1
got_spice:23757 1
got_spice:23750 1
got_spice:23752 1
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
7 3 29
55308_armor_acquired 1
55574_gems_acquired 3
55300_armor_acquired 1
55566_gems_acquired 3
55344_armor_acquired 1
55639_gems_acquired 3
55336_armor_acquired 1
55606_gems_acquired 3
55617_gems_acquired 3
55368_armor_acquired 1
55360_armor_acquired 1
55376_armor_acquired 1
55727_gems_acquired 3
55683_gems_acquired 3
55705_gems_acquired 3
55328_armor_acquired 1
55595_gems_acquired 3
55352_armor_acquired 1
55661_gems_acquired 3
55372_armor_acquired 1
55716_gems_acquired 3
55348_armor_acquired 1
55650_gems_acquired 3
55340_armor_acquired 1
55628_gems_acquired 3
55364_armor_acquired 1
55694_gems_acquired 3
55738_gems_acquired 3
55380_armor_acquired 1
10 4 0
2 8 0
16 2 6
given_light 1
find_blood 2
find_key 2
given_trinket 1
given_earring 1
given_blood 1
