name: Vorz
password: VoHz3rA90A
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18676
birthtime: 1396161644
timeplayed: 1313
lastlogintime: 1396162986
host: 024.152.216.145
height: 74
weight: 131
base_height: 74
base_weight: 131
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 5
loadroom: 8607
hunger: 6
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 99
intelligence: 85
wisdom: 72
dexterity: 78
constitution: 69
charisma: 61
experience: 3534
quit_reason: 7
saveroom: 8607
skills:
402 52
404 50
415 50
416 50
421 52
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8605 4.000000
0 0 0
