name: Votakko
password: Voq6jMfrLY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 3
class: 3
race: 10
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 20924
birthtime: 1738264907
timeplayed: 10127
lastlogintime: 1738275076
host: 085.076.049.214
height: 74
weight: 260
base_height: 74
base_weight: 260
base_size: 3
natural_size: 3
alignment: 8
playerflags: gxy
effectflags: 0 r 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 79/71
mana: 0/0
move: 88/168
damroll: 5
hitroll: 4
strength: 84
intelligence: 72
wisdom: 74
dexterity: 88
constitution: 89
charisma: 58
cash: 0 12 90 196
bank: 0 1 1 1
experience: 44246
quit_reason: 1
saveroom: 3054
skills:
402 90
404 50
415 50
416 50
419 1000
421 64
427 1000
438 50
443 50
444 55
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 36001 5.000000
1 36002 3.000000
1 8011 1.000000
1 8022 1.000000
1 8015 1.000000
1 8014 4.000000
1 8020 1.000000
1 8013 4.000000
1 8010 2.000000
1 8021 3.000000
1 8001 3.000000
1 8000 3.000000
1 8023 5.000000
1 8002 1.000000
1 8012 3.000000
1 8016 2.000000
1 51900 1.000000
0 0 0
tells:
1738272826 @WElspeth the Jeweler@W tells you, 'What do you want to sell??@W'@0
1738272847 @WElspeth the Jeweler@W tells you, 'What do you want me to evaluate??@W'@0
1738272853 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1738272862 @WElspeth the Jeweler@W tells you, 'I don't trade in such items.@W'@0
1738272897 @WLisa@W tells you, 'It's only leather that I am interested in buying.@W'@0
1738273464 @WSantiago@W tells you, 'What do you want to sell??@W'@0
1738273494 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1738273500 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1738273504 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1738275068 @WA half-elven maid@W tells you, 'If you want to rent a room, please go upstairs to the Reception Area.@W'@0
$
gossips:
1738269742 Discord gossips, 'Daedela: Haha'
1738269839 Chinok gossips, 'our resets are always 5-9 days.  should be simple enough when you see day 4-5 roll up, that it's time to go'
1738269973 Chinok gossips, 'If you were to be in the middle of a doom run, and the reboot started, 90% chance there is a imm on that can postpone for an hour, so you can finish'
1738270673 Chinok gossips, 'gratz on 4 Votakko'
1738270714 Chinok gossips, 'Votakko you new ?'
1738270758 Chinok gossips, 'well welcome! -fee free to yell if you have any questions or need any help'
1738272719 Chinok gossips, 'gratz Antix'
1738273337 Antix gossips, 'thx!'
1738274845 Someone gossips, 'l'
1738274848 Someone gossips, 'oops'
$
