name: Voz
password: VopyKosFSZ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 2
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19264
birthtime: 1509137016
timeplayed: 14721
lastlogintime: 1509612611
host: 067.169.198.171
height: 35
weight: 68
base_height: 35
base_weight: 68
base_size: 1
natural_size: 1
alignment: 1000
playerflags: gy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3505
badpasswords: 1
hunger: 17
thirst: 22
lastlevel: 0
hitpoints: 35/35
mana: 1/-1
move: 100/100
damroll: 2
hitroll: 4
strength: 82
intelligence: 92
wisdom: 84
dexterity: 80
constitution: 74
charisma: 59
cash: 0 4 29 27
bank: 0 89 496 250
experience: 74397
quit_reason: 7
saveroom: 3505
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 100
424 100
438 100
443 50
444 50
447 90
451 71
452 84
453 100
459 50
460 50
462 51
464 71
0 0
trophy:
1 5451 1.000000
1 5403 1.000000
1 5484 0.500000
1 5483 0.500000
1 5475 0.500000
1 5404 2.500000
1 17204 1.000000
1 36001 1.000000
0 0 0
tells:
$
gossips:
$
mem:
5 1 6
32 0 6
32 1 6
100 1 7
5 1 6
0 0 0
aliases:
gac get all from corpse
gc get all.coins all.corpse
li look in corpse
aa assist nuith
bh cast 'burning hands'
mm cast 'magic missile'
0
