9 1 0
7 3 26
55374_armor_acquired 1
55717_gems_acquired 3
55370_armor_acquired 1
55706_gems_acquired 3
55378_armor_acquired 1
55728_gems_acquired 3
55300_armor_acquired 1
55566_gems_acquired 3
55362_armor_acquired 1
55684_gems_acquired 3
55366_armor_acquired 1
55695_gems_acquired 3
55330_armor_acquired 1
55596_gems_acquired 3
55354_armor_acquired 1
55662_gems_acquired 3
55346_armor_acquired 1
55640_gems_acquired 3
55350_armor_acquired 1
55651_gems_acquired 3
55338_armor_acquired 1
55618_gems_acquired 3
55358_armor_acquired 1
55673_gems_acquired 3
55382_armor_acquired 1
55739_gems_acquired 3
6 255 11
num_spices 10
got_spice:23758 1
got_spice:23757 1
got_spice:23759 1
got_spice:23750 1
got_spice:23752 1
got_spice:23751 1
got_spice:23760 1
got_spice:23753 1
got_spice:23754 1
got_spice:23755 1
10 4 0
2 255 0
