name: Vulkaar
password: VuMfuEUDZ0
description
Nothing.
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 19408
birthtime: 1546894855
timeplayed: 66939
lastlogintime: 1551375488
host: 068.009.254.015
height: 77
weight: 249
base_height: 77
base_weight: 249
base_size: 3
natural_size: 3
alignment: 100
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 183/159
mana: 14/14
move: 169/174
damroll: 5
hitroll: 4
strength: 91
intelligence: 61
wisdom: 56
dexterity: 91
constitution: 99
charisma: 64
cash: 0 31 5 3
bank: 1 217 363 895
experience: 448591
quit_reason: 7
saveroom: 8025
skills:
402 50
404 164
415 50
416 50
419 1000
421 161
427 1000
430 50
438 150
443 50
444 150
463 50
464 50
465 143
466 50
467 50
468 50
0 0
trophy:
1 8016 1.000000
1 18006 1.000000
1 17204 1.000000
1 17202 1.000000
1 55701 1.000000
1 55700 3.000000
1 55702 1.000000
1 55216 4.000000
1 16107 3.000000
1 2004 1.000000
1 2002 1.000000
1 58810 1.000000
1 58805 1.000000
1 58807 1.000000
1 58808 1.000000
1 58809 2.000000
1 58811 2.000000
1 58812 1.000000
1 58803 1.000000
1 58801 1.000000
1 58806 2.000000
0 0 0
