name: Vuur
password: VuEe5og//7
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 0
race: 0
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 19167
birthtime: 1493428250
timeplayed: 15185
lastlogintime: 1495596787
host: 174.023.197.156
height: 70
weight: 170
base_height: 70
base_weight: 170
base_size: 2
natural_size: 2
alignment: 321
playerflags: y
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 69/69
mana: 12/12
move: 128/128
damroll: 3
hitroll: 3
strength: 82
intelligence: 92
wisdom: 77
dexterity: 68
constitution: 90
charisma: 54
cash: 1 140 570 275
experience: 388199
clan: 3
quit_reason: 3
saveroom: 0
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 149
424 102
438 71
443 50
444 63
447 82
451 50
452 50
453 107
454 50
459 50
460 51
462 50
464 50
0 0
trophy:
1 23700 1.000000
1 23737 0.500000
1 23709 0.500000
1 23717 0.500000
1 23715 0.500000
1 23712 0.500000
0 0 0
mem:
100 1 3
100 1 3
5 1 3
5 1 3
5 1 3
5 1 3
5 1 3
8 1 7
8 1 7
8 1 7
0 0 0
aliases:
ri recite identify $*
dff drink fountain
bh c 'burning hands' $*
0
