name: Vyn
password: Vyvas8zNU6
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 29
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20241
birthtime: 1650705797
timeplayed: 297
lastlogintime: 1650706109
host: 209.164.184.004
height: 76
weight: 299
base_height: 76
base_weight: 299
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 13
thirst: 2
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 100
intelligence: 64
wisdom: 71
dexterity: 97
constitution: 65
charisma: 67
experience: 1
quit_reason: 3
saveroom: 0
skills:
205 1000
402 50
404 50
415 50
416 50
421 50
435 98
438 50
443 50
444 50
456 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
