name: Vyx
password: VypqRg2iri
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 16
race: 0
level: 93
home: 3001
lifeforce: 0
composition: 0
id: 17559
birthtime: 1265230787
timeplayed: 680810
lastlogintime: 1334980423
host: 070.170.088.071
height: 62
weight: 129
base_height: 62
base_weight: 129
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: c 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 12
lastlevel: 0
hitpoints: 744/744
mana: 864/864
move: 100/100
damroll: 3
hitroll: 3
strength: 83
intelligence: 85
wisdom: 90
dexterity: 81
constitution: 68
charisma: 59
cash: 1159 15348 42473 2
experience: 85875177
pagelength: 40
quit_reason: 1
saveroom: 3054
skills:
4 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
28 1000
33 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
51 1000
53 1000
54 1000
70 1000
73 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
94 1000
96 1000
99 1000
118 1000
122 1000
131 1000
132 1000
133 1000
134 1000
135 1000
136 1000
137 1000
139 1000
140 1000
141 1000
142 1000
206 1000
207 1000
415 980
416 980
421 980
423 980
424 980
438 970
443 980
444 980
451 631
452 980
453 976
455 556
457 980
458 920
459 980
460 980
461 980
462 980
463 980
466 654
0 0
trophy:
1 11701 0.500000
1 11710 1.500000
1 2806 2.000000
1 2808 0.500000
1 2809 2.000000
1 11750 2.000000
1 11702 4.500000
1 18004 1.000000
1 18003 0.500000
1 18002 1.500000
1 18000 1.000000
1 18005 2.000000
1 18001 1.500000
1 18007 2.500000
1 3502 2.500000
1 3501 4.500000
1 3507 1.000000
1 3503 2.500000
1 17204 2.500000
1 3500 8.000000
1 3506 1.500000
0 0 0
effects:
92 2 0 0 0 64 0
132 2 14 17 0 256 0
140 6 245 13 0 0 0
140 6 12 1 0 0 0
0 0 0 0 0
mem:
132 1 1
89 1 1
85 1 1
206 1 1
20 1 1
206 1 1
84 1 2
20 1 1
20 1 1
133 1 1
133 1 1
15 1 1
33 1 1
134 1 1
43 1 1
134 1 1
131 1 1
131 1 1
207 1 1
139 1 1
94 1 1
94 1 1
139 1 1
139 1 1
33 1 1
53 1 1
135 1 1
53 1 1
53 1 1
53 1 1
140 1 1
53 1 1
133 1 1
99 1 1
99 1 1
99 1 1
99 1 1
99 1 1
35 1 1
99 1 1
139 1 1
96 1 1
96 1 1
96 1 1
96 1 1
132 1 1
54 1 1
54 1 1
54 1 1
40 1 1
54 1 1
96 1 1
54 1 1
42 0 1
42 1 1
54 1 1
46 1 1
46 1 1
133 1 1
92 1 1
94 1 1
90 1 1
141 1 1
40 1 1
53 1 1
23 1 1
23 1 1
28 1 1
28 1 1
28 1 1
28 1 1
0 0 0
aliases:
aaa assist tryx
cwh cast 'wings of hel'
m mount horse
cfhp cast 'full heal' pyxen
css cast 'stygian eruption' $1
cs cast 'stygian eruption'
chp cast 'heal' pyxen
chh cast 'heal' $1
ch cast 'heal'
7 cast 'demonic aspect'
ffs fill 2.skin fountain
fs fill skin fountain
88 cast 'lesser end' $1
8 cast 'lesser end'
44 cast 'poison' $1
4 cast 'poison'
9 cast 'det magic'
33 cast 'hell bolt' $1
3 cast 'hell bolt'
gb get bread bp; eat bread
gac get all corpse
ds drink skin
, dism
ec exa corpse
aa assist pyxen
cp cast 'cure l' pyxen
ccp cast 'cure ser' pyxen
0 cast 'demonsk'
ccc cast 'cure crit'
cccp cast 'cure crit' pyxen
kmm kill monk
km kill man
cw cast 'word of recall'
6 cast 'dark feast' corpse
5 cast 'disp good'
55 cast 'dispel good' $1
cd cast 'disease'
cdd cast 'disease' $1
- cast 'soulshield'
` cast 'summ' pyxen
crp cast 'rem p'
ccrp cast 'rem p' $1
cfh cast 'full heal'
ccfh cast 'full heal' $1
ce cast 'earthquake'
cuw cast 'unholy word'
1 cast 'full harm'
11 cast 'full harm' $1
22 cast 'cause ser' $1
2 cast 'cause ser'
/ r; pray; med
0
