2 4 0
18 5 7
item7 0
item6 0
item5 0
item1 1
item3 0
item2 1
item4 0
32770 255 1
subclass_name diabolist
17 1 31
5553_reward 1
5545_reward 1
5544_reward 2
5540_reward 1
5527_reward 4
5537_reward 1
5531_reward 4
5516_trophies 3
5533_reward 2
5529_reward 1
5543_reward 2
5523_reward 4
5515_reward 1
5525_reward 1
5542_reward 2
5535_reward 4
5541_reward 1
5521_reward 4
5539_reward 1
5519_reward 1
5512_trophies 8
5517_reward 3
5557_reward 3
5555_reward 3
5514_trophies 10
5504_trophies 27
5508_trophies 36
5510_trophies 15
5506_trophies 20
eg_faction 0
bl_faction 200
7 3 35
55336_armor_acquired 1
55328_armor_acquired 1
55352_armor_acquired 1
55672_gems_acquired 3
55694_gems_acquired 3
55683_gems_acquired 3
55716_gems_acquired 3
55727_gems_acquired 3
55738_gems_acquired 2
55348_armor_acquired 1
55356_armor_acquired 1
55344_armor_acquired 1
55340_armor_acquired 1
55582_gems_acquired 3
55617_gems_acquired 3
55606_gems_acquired 3
55639_gems_acquired 3
55650_gems_acquired 3
55661_gems_acquired 3
55332_armor_acquired 1
55628_gems_acquired 3
55595_gems_acquired 3
55304_armor_acquired 1
55320_armor_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55578_gems_acquired 3
55586_gems_acquired 3
55300_armor_acquired 1
55590_gems_acquired 3
55574_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55570_gems_acquired 3
55566_gems_acquired 3
