name: Raal
password: RayR8/y4L1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20865
birthtime: 1731898248
timeplayed: 489
lastlogintime: 1731898740
host: 071.051.173.206
height: 61
weight: 102
base_height: 61
base_weight: 102
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 18/18
mana: 0/0
move: 96/107
damroll: 3
hitroll: 3
strength: 64
intelligence: 100
wisdom: 83
dexterity: 70
constitution: 82
charisma: 65
experience: 1
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
465 50
0 0
tells:
$
gossips:
1731898257 Daedela gossips, 'hello Raal!'
1731898263 Thort gossips, 'hi!'
1731898270 Daedela gossips, 'welcome to Fiery!'
1731898282 Derrgon gossips, 'hey Raal'
1731898666 Daedela gossips, 'You have to ask Chinok.  I don't have the ability to delete players'
1731898685 Daedela gossips, 'we had to remove the ability to do so on your own because it caused memory leaks'
1731898707 Thort gossips, 'you mean Wisdom leaks?'
1731898716 Daedela gossips, 'hehe no, I do not'
1731898719 Derrgon gossips, 'hehe'
$
