name: Racka
password: RamMs/EVkr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19384
birthtime: 1536619595
timeplayed: 841
lastlogintime: 1536620437
host: 169.241.065.112
height: 42
weight: 158
base_height: 42
base_weight: 158
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 5
lastlevel: 0
hitpoints: 38/38
mana: 0/0
move: 102/102
damroll: 3
hitroll: 6
strength: 100
intelligence: 77
wisdom: 57
dexterity: 97
constitution: 81
charisma: 55
experience: 6109
quit_reason: 3
saveroom: 0
cooldowns:
10 10470/18000
-1 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 56
464 51
465 50
467 50
0 0
trophy:
1 18001 1.666667
1 18002 0.666667
1 18005 0.666667
1 18007 1.833333
1 8020 1.000000
0 0 0
aliases:
all get all all.corpse
2 ass romero
1 ass grinwal
0
