17 1 15
5518_reward 1
5522_reward 1
5524_reward 1
5549_reward 1
5520_reward 1
5556_reward 1
5558_reward 1
5513_trophies 2
5511_trophies 6
5509_trophies 8
5505_trophies 9
5507_trophies 22
5503_trophies 12
eg_faction 82
bl_faction 0
7 2 25
55348_armor_acquired 1
55659_gems_acquired 3
55336_armor_acquired 1
55352_armor_acquired 1
55670_gems_acquired 3
55648_gems_acquired 3
55637_gems_acquired 3
55626_gems_acquired 3
55332_armor_acquired 1
55615_gems_acquired 3
55604_gems_acquired 3
55316_armor_acquired 1
55312_armor_acquired 1
55320_armor_acquired 1
55304_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55593_gems_acquired 1
55589_gems_acquired 1
55585_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55573_gems_acquired 3
55300_armor_acquired 1
55569_gems_acquired 3
