name: Raei
password: RaZqIsg.Bf
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19838
birthtime: 1612763489
timeplayed: 765
lastlogintime: 1612764255
host: 172.058.087.106
height: 62
weight: 128
base_height: 62
base_weight: 128
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3001
hunger: 14
thirst: 4
lastlevel: 0
hitpoints: 24/24
mana: 0/0
move: 130/130
damroll: 3
hitroll: 3
strength: 84
intelligence: 74
wisdom: 80
dexterity: 92
constitution: 97
charisma: 74
experience: 1
quit_reason: 5
saveroom: 3006
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
aliases:
x exits
0
