name: Raekoth
password: Ran3xRlORP
currenttitle: Maugrim
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 5
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 15965
birthtime: 1154673738
timeplayed: 23325733
lastlogintime: 1644975378
host: 162.233.153.155
height: 69
weight: 155
base_height: 69
base_weight: 155
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glxyz
effectflags: cn 0 0
prefflags: hno 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 51117
lastlevel: 10
hitpoints: 1153/1054
mana: 100/100
move: 144/144
damroll: 3
hitroll: 3
strength: 88
intelligence: 70
wisdom: 64
dexterity: 98
constitution: 100
charisma: 46
cash: 4487 5181 30907 8485
experience: 111893828
title: Maugrim
quit_reason: 7
saveroom: 51117
skills:
4 1000
12 1000
13 1000
14 1000
17 1000
27 1000
33 1000
46 1000
84 1000
85 1000
86 1000
92 1000
96 1000
99 1000
131 1000
132 1000
188 1000
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
417 1000
420 1000
421 1000
422 1000
423 1000
424 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
445 1000
450 150
451 1000
452 151
457 332
458 356
459 418
460 208
461 1000
463 1000
464 1000
465 1000
466 1000
468 1000
473 1000
0 0
trophy:
1 51013 1.000000
1 51007 1.000000
1 51012 1.000000
1 51001 2.000000
1 51005 1.000000
1 51006 1.500000
1 51009 1.500000
1 51008 3.000000
1 51000 7.000000
1 51003 5.000000
1 51020 6.000000
1 51002 4.000000
1 51004 3.000000
1 51102 3.000000
1 51100 5.000000
1 51101 4.500000
1 8002 0.500000
1 8015 0.500000
1 8020 0.500000
1 8010 0.500000
1 8016 0.500000
0 0 0
tells:
1574205405 @WChiron@W tells you, 'bash mammoth@W'@0
1574205413 @WChiron@W tells you, 'bash mammoth@W'@0
1574209588 @WChiron@W tells you, 'bash guard@W'@0
1574209726 @WChiron@W tells you, 'bash blob@W'@0
1574210742 @WChiron@W tells you, 'bbash man@W'@0
1574210756 @WChiron@W tells you, 'bbash man@W'@0
1574210808 @WChiron@W tells you, 'bbash man@W'@0
1574210826 @WChiron@W tells you, 'bbash giant@W'@0
1574210850 @WChiron@W tells you, 'bbash lamprey@W'@0
1625928255 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1644973743 Holk gossips, '... remove all your equipment and whisper the secret phrase to Sagece'
1644973803 Chinok gossips, 'oh, Segace still loves to hear the secret phrase'
1644974341 Holk gossips, 'did 'Circle' use to be a skill here? Maybe Im confusing it with another game... It allowed you to 'circle' an enemy in combat to backstab them.'
1644974412 Chinok gossips, 'will be honest, I THINK it was on original fiery'
1644974486 Chinok gossips, 'but that's been so long ago, Im not 100% sure'
1644974618 Holk gossips, 'My memory is mush, it could be on my skill list and I wouldn't know it.'
1644975279 Chinok gossips, 'it's not a bug, it MIGHT be a typo.. but you are accumulating xp'
1644975298 Chinok gossips, 'have a note out to the guy that made the code change to double-check  it'
1644975324 Chinok gossips, 'if we correct the code, and it takes LESS xp, then you will already be there.'
1644975372 Signeus gossips, 'night folks'
$
mem:
96 1 1
96 1 1
96 1 1
96 1 1
96 1 1
92 1 1
84 1 1
84 1 1
84 1 1
84 1 1
84 1 1
84 1 1
84 1 1
84 1 1
84 1 1
84 1 1
13 1 1
12 1 1
12 1 1
12 1 2
12 1 2
12 1 2
12 1 2
12 1 2
12 1 2
17 1 2
17 1 2
17 1 2
17 1 2
17 1 2
17 1 2
17 1 2
17 1 2
17 1 2
17 1 2
33 1 2
33 1 2
33 1 2
46 1 2
46 1 2
46 1 2
46 1 2
46 1 2
46 1 2
46 1 2
99 1 2
99 1 2
99 1 2
99 1 2
99 1 2
99 1 2
99 1 2
99 1 2
99 1 2
92 1 2
92 1 2
188 1 1
188 1 2
188 1 2
188 1 2
188 1 2
27 1 2
27 1 2
27 1 2
27 1 2
27 1 2
27 1 2
27 1 1
12 1 1
132 1 1
132 1 1
4 1 1
4 1 1
4 1 1
4 1 1
4 1 1
4 1 1
4 1 1
4 1 1
4 1 1
4 1 1
131 1 1
131 1 1
131 1 1
131 1 2
131 1 2
131 1 2
131 1 2
131 1 2
0 0 0
aliases:
hitall hitall all
2 recite recall
hw cast 'unholy word'
lic look in corpse
gs group self
who who -where
- enter well
gac get all corpse
gc get all.coins
gccc get all.coins 2.corpse
gcc get all.coins corpse
df drink fountain
rj rescue jagvor
0
