21 1 0
22 1 0
7 2 29
55324_armor_acquired 1
55300_armor_acquired 1
55569_gems_acquired 3
55352_armor_acquired 1
55660_gems_acquired 3
55344_armor_acquired 1
55638_gems_acquired 3
55336_armor_acquired 1
55616_gems_acquired 3
55348_armor_acquired 1
55649_gems_acquired 3
55328_armor_acquired 1
55594_gems_acquired 3
55320_armor_acquired 1
55589_gems_acquired 3
55308_armor_acquired 1
55577_gems_acquired 3
55376_armor_acquired 1
55726_gems_acquired 3
55356_armor_acquired 1
55671_gems_acquired 3
55360_armor_acquired 1
55682_gems_acquired 3
55372_armor_acquired 1
55715_gems_acquired 3
55364_armor_acquired 1
55693_gems_acquired 3
55368_armor_acquired 1
55704_gems_acquired 3
2 8 0
10 4 0
6 255 11
num_spices 10
got_spice:12552 1
got_spice:23753 1
got_spice:23758 1
got_spice:23755 1
got_spice:49022 1
got_spice:23754 1
got_spice:23759 1
got_spice:23757 1
got_spice:23752 1
got_spice:23760 1
