name: Ragar
password: RaxgdHsYhl
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 4
race: 0
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 4843
birthtime: 968206217
timeplayed: 12887790
lastlogintime: 1576437263
host: 184.190.138.194
height: 64
weight: 146
base_height: 64
base_weight: 146
base_size: 2
natural_size: 2
alignment: 1000
playerflags: lyz
effectflags: cmn 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
freezelevel: 103
loadroom: 3022
badpasswords: 1
hunger: 16
thirst: 8
lastlevel: 11
hitpoints: 1060/1060
mana: 100/100
move: 116/116
damroll: 3
hitroll: 3
strength: 96
intelligence: 74
wisdom: 59
dexterity: 94
constitution: 81
charisma: 64
bank: 782 8881 47991 49574
experience: 104338999
quit_reason: 3
saveroom: 0
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
21 1000
22 1000
28 1000
34 1000
43 1000
88 1000
92 1000
97 1000
99 1000
402 1000
404 1000
407 1000
411 1000
412 1000
415 959
416 1000
417 270
420 1000
421 1000
422 1000
423 1000
424 1000
430 940
431 207
434 295
438 66
441 1000
443 200
444 97
450 150
451 1000
452 72
457 1000
458 1000
459 891
460 846
461 1000
462 55
463 51
464 246
465 1000
466 1000
468 180
473 150
0 0
tells:
$
gossips:
$
aliases:
re rescue fylae
id recite identify $1
ga 1; 3; gg
gg get gem; get gem all.corpse
kk kill shadow
lc look in corpse
rr rescue ferrant
m mount horse
cf cast 'create food'
ha cast 'heal' $1
rd rescue dewic
pe cast 'protection from evil' $1
r rescue smeldorf
cc cast 'cure serious' $1
ar cast 'armor' $1
0 ass milpas
dm cast 'dispel magic' $1
ss cast 'soulshield'
hh hitall
bl cast 'bless' $1
h hitall all
1 get all.coins
hw cast 'holy word'
ge get all all.corpse
3 get all.coins all.corpse
rk rescue kaza
rf rescue ferrant
cw cast 'create water' $1
0
