name: Rais
password: Ra11yrS/I3
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19034
birthtime: 1455854582
timeplayed: 416
lastlogintime: 1455855004
host: 076.105.215.068
height: 77
weight: 201
base_height: 77
base_weight: 201
base_size: 3
natural_size: 3
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 122/124
damroll: 5
hitroll: 4
strength: 100
intelligence: 65
wisdom: 74
dexterity: 84
constitution: 71
charisma: 69
experience: 1
quit_reason: 7
saveroom: 8025
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
