name: Ral
password: RaXL33Ba7M
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 2
race: 32
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20338
birthtime: 1661741369
timeplayed: 654002
lastlogintime: 1722544297
host: 136.038.235.105
height: 9
weight: 8
base_height: 9
base_weight: 8
base_size: 0
natural_size: 0
alignment: -1000
playerflags: yz
effectflags: tu 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 14
lastlevel: 0
hitpoints: 892/892
mana: 980/980
move: 100/100
damroll: 0
hitroll: 6
strength: 84
intelligence: 62
wisdom: 78
dexterity: 93
constitution: 95
charisma: 50
cash: 0 6 24 21
experience: 105805999
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
409 1000
410 600
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
431 1000
438 1000
443 1000
444 1000
463 1000
464 1000
465 1000
472 1000
476 1000
478 1000
494 1000
0 0
trophy:
1 11704 1.000000
1 11750 1.000000
1 11703 1.000000
1 2327 1.000000
1 59012 1.000000
1 59000 2.000000
1 59002 1.000000
1 59010 1.000000
1 59001 1.000000
1 59004 1.000000
1 32412 1.000000
1 12500 1.000000
1 36001 2.000000
1 36002 1.000000
1 11710 1.000000
1 11702 1.000000
1 11701 2.000000
1 18510 1.000000
1 8030 9.000000
1 8021 50.000000
1 8010 73.000000
0 0 0
tells:
1675435611 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1675435611 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1681960463 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1681960640 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1681961828 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1683309561 @WBigby@W tells you, 'I don't have any of those, and I am not about to create one either.@W'@0
1683309600 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1683309600 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1683309600 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1683309601 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
$
gossips:
1680638401 Paver gossips, 'something else went invis though :D Not an urgent thing'
1681960612 Paver gossips, 'gratz!'
1681960624 Ladri gossips, 'tks'
1708637745 Chinok gossips, 'that dark blue should be fixed now.'
1708637752 Ekon gossips, 'looks to be teal'
1708637768 Ekon gossips, 'same as Ral's dagger passes harmlessly through the Mist Beast!'
1708637787 Ekon gossips, 'probably not a problem but funny because of what was talked about before the change :D'
1708637827 Chinok gossips, 'is Teal OK, is it offensive :D'
1708637858 Ekon gossips, 'haha not offsive'
1708637865 Ekon gossips, 'or offensive'
$
aliases:
harn innate harness
df drink fountain
ul unlock $*;open $*
ec examine corpse
gcc get all.coins all.corpse
ill inn illumination $*
who who -w
0
