name: Ralath
password: RavgzhD6i3
currenttitle: Lord of the Highlands
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 3
race: 0
level: 100
home: 3022
lifeforce: 0
composition: 0
id: 13967
birthtime: 1098502615
timeplayed: 14613014
lastlogintime: 1686934565
host: 192.080.074.002
height: 67
weight: 143
base_height: 67
base_weight: 143
base_size: 2
natural_size: 2
alignment: 0
playerflags: glxy
effectflags: 0 0 0
prefflags: himnovABD 0
privflags: 0
savingthrows: 0 0 0 0 0
invislevel: 100
loadroom: 3022
lastlevel: 13
hitpoints: 1264/1264
mana: 1040/1040
move: 106/106
damroll: 3
hitroll: 3
strength: 97
intelligence: 71
wisdom: 82
dexterity: 87
constitution: 74
charisma: 54
experience: 300000002
logview: 40
quit_reason: 6
saveroom: 3022
trophy:
1 8021 1.000000
0 0 0
tells:
$
gossips:
$
aliases:
df drink fountain
0
