name: Ramahh
password: RamMs/EVkr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 3
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19492
birthtime: 1571713909
timeplayed: 3133
lastlogintime: 1574300217
host: 074.123.014.175
height: 45
weight: 170
base_height: 45
base_weight: 170
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: ck 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1270
lastlevel: 0
hitpoints: 155/65
mana: 28/0
move: 156/156
damroll: 4
hitroll: 5
strength: 73
intelligence: 84
wisdom: 81
dexterity: 76
constitution: 93
charisma: 59
cash: 9 9 9 0
experience: 254501
quit_reason: 1
saveroom: 1270
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
115 1000
206 1000
415 50
416 50
423 57
424 51
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 52
466 50
0 0
tells:
1571714173 @WRamah@W tells you, '3054@W'@0
1571789328 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1571789440 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1571714075 Kilop gossips, 'do you get to choose the person?'
1571714086 Chinok gossips, 'heheh my button don't kill anyone... just inflicts a bit of *shock*'
1571714089 Strider gossips, 'nope, anon'
1571714102 Chinok gossips, 'sometimes, sometimes I get the AMM'
1571714105 Chinok gossips, 'err ALL'
1571714260 Kilop gossips, 'my question is, who would win in a fight between you deities?'
1571714289 Strider gossips, 'Me... until Chinok learns what backdoors I added'
1571714291 Chinok gossips, 'dunno, I tried to get them to go to the arena earlier... they all chickened out'
1574300166 Ermenegildo gossips, 'carpet got fly'
1574300179 Ermenegildo gossips, 'why Chinok had told me about, indirectly'
$
aliases:
id recite identify $*
0
