name: Rameh
password: Ra5iFs2K9w
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 23
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18334
birthtime: 1345997958
timeplayed: 177
lastlogintime: 1345998137
host: 064.255.092.006
height: 64
weight: 151
base_height: 64
base_weight: 151
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 1270
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 128/128
damroll: 3
hitroll: 3
strength: 96
intelligence: 70
wisdom: 76
dexterity: 84
constitution: 90
charisma: 60
experience: 1
quit_reason: 1
saveroom: 1270
skills:
402 50
404 50
407 50
411 50
412 50
415 50
416 50
420 50
421 50
422 50
430 50
434 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
