name: Random
password: RauDbjE/3k
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19995
birthtime: 1628439103
timeplayed: 2864
lastlogintime: 1628465762
host: 174.248.084.034
height: 48
weight: 174
base_height: 48
base_weight: 174
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 37/60
mana: 1/0
move: 154/154
damroll: 4
hitroll: 5
strength: 87
intelligence: 62
wisdom: 76
dexterity: 95
constitution: 92
charisma: 58
experience: 39511
quit_reason: 5
saveroom: 5420
skills:
403 50
415 50
416 50
421 62
438 50
443 50
444 50
464 60
465 50
467 50
0 0
trophy:
1 5420 2.000000
1 5408 7.000000
1 3507 1.000000
1 3509 1.000000
1 3501 4.000000
1 3508 5.000000
1 3502 2.000000
1 3500 3.000000
1 3503 1.000000
1 8001 4.000000
1 8015 1.000000
1 8002 3.000000
1 8012 4.000000
1 8011 2.000000
1 8020 1.000000
1 36001 1.000000
1 8016 3.000000
1 8022 2.000000
1 8021 2.000000
1 8023 1.000000
0 0 0
tells:
1628440313 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1628440602 Wittawat gossips, 'yeah'
1628440616 Wittawat gossips, 'i did 2nd dose vax on last Sunday'
1628440638 Wittawat gossips, 'my wife will 2nd dose vax on this mcoming Tuesday'
1628440639 Chinok gossips, 'I remembe you told me about your 2nd dose, then logged off.. '
1628440647 Chinok gossips, 'you didn't seem to be feeling too well'
1628440648 Wittawat gossips, 'yup'
1628440675 Wittawat gossips, 'later fiery'
1628440685 Wittawat gossips, 'almost mid-night here'
1628440696 Chinok gossips, 'Night Witta'
1628465104 Chinok gossips, 'Gratz Random on level 4'
$
