21 1 4
actor_level 40
price 137104
skill_level 50
skill_name bandage
17 1 24
5529_reward 1
5535_reward 1
5527_reward 1
5516_trophies 2
5533_reward 2
5543_reward 2
5531_reward 1
5515_reward 1
5525_reward 1
5523_reward 2
5512_trophies 8
5521_reward 1
5541_reward 1
5519_reward 2
5514_trophies 10
5517_reward 1
5557_reward 1
5555_reward 1
5506_trophies 14
5510_trophies 26
5508_trophies 34
5504_trophies 39
eg_faction 0
bl_faction 200
7 1 9
55313_armor_acquired 1
55576_gems_acquired 2
55572_gems_acquired 3
55588_gems_acquired 1
55321_armor_acquired 1
55301_armor_acquired 1
55580_gems_acquired 3
55584_gems_acquired 3
55568_gems_acquired 3
