name: Rashka
password: Ra754XzrRX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 19009
birthtime: 1442967247
timeplayed: 52853
lastlogintime: 1444005454
host: 066.087.107.124
height: 78
weight: 177
base_height: 78
base_weight: 177
base_size: 3
natural_size: 3
alignment: 99
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 15
loadroom: 3054
lastlevel: 0
hitpoints: 123/109
mana: 1/0
move: 127/154
damroll: 5
hitroll: 4
strength: 94
intelligence: 58
wisdom: 74
dexterity: 92
constitution: 88
charisma: 57
cash: 0 4 18 11
bank: 0 54 274 89
experience: 166495
quit_reason: 1
saveroom: 3054
skills:
402 110
404 120
415 50
416 50
419 1000
421 120
427 1000
438 50
443 50
444 115
463 50
464 51
465 84
466 50
467 50
468 50
0 0
trophy:
1 12016 1.000000
1 12015 1.000000
1 12002 1.000000
1 12003 1.000000
1 12007 6.000000
1 12011 5.000000
1 3503 2.000000
0 0 0
