19 1 0
6 1 0
17 1 8
5507_trophies 3
5511_trophies 3
5513_trophies 1
5509_trophies 7
5505_trophies 3
5503_trophies 6
eg_faction 34
bl_faction 0
2 255 0
7 3 40
55589_gems_acquired 1
55747_gems_acquired 1
55380_armor_acquired 1
55585_gems_acquired 2
55736_gems_acquired 3
55725_gems_acquired 3
55368_armor_acquired 1
55670_gems_acquired 2
55356_armor_acquired 1
55376_armor_acquired 1
55714_gems_acquired 3
55681_gems_acquired 3
55703_gems_acquired 3
55692_gems_acquired 3
55372_armor_acquired 1
55360_armor_acquired 1
55364_armor_acquired 1
55604_gems_acquired 3
55626_gems_acquired 3
55648_gems_acquired 3
55637_gems_acquired 3
55615_gems_acquired 3
55336_armor_acquired 1
55352_armor_acquired 1
55340_armor_acquired 1
55332_armor_acquired 1
55348_armor_acquired 1
55344_armor_acquired 1
55593_gems_acquired 1
55577_gems_acquired 3
55581_gems_acquired 3
55308_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55300_armor_acquired 1
55316_armor_acquired 1
55304_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
55324_armor_acquired 1
11 1 1
1269 1
15 1 0
