name: Rathborne
password: Ra58eE5Czw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18398
birthtime: 1355743196
timeplayed: 339
lastlogintime: 1355743574
host: 114.024.011.253
height: 38
weight: 192
base_height: 38
base_weight: 192
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 27/26
mana: 0/0
move: 144/144
damroll: 4
hitroll: 5
strength: 96
intelligence: 60
wisdom: 68
dexterity: 90
constitution: 86
charisma: 63
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
