name: Rathios
password: Radh7oO59s
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 20524
birthtime: 1683808971
timeplayed: 0
lastlogintime: 1683808971
host: 082.049.107.092
height: 58
weight: 268
base_height: 58
base_weight: 268
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 81
intelligence: 72
wisdom: 73
dexterity: 96
constitution: 72
charisma: 71
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
