name: Rax
password: RaoGPyMOpc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 33
home: 3001
lifeforce: 0
composition: 0
id: 18160
birthtime: 1331269169
timeplayed: 274474
lastlogintime: 1336439623
host: 050.011.117.048
height: 83
weight: 218
base_height: 83
base_weight: 218
base_size: 3
natural_size: 3
alignment: 996
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 40
loadroom: 3054
thirst: 16
lastlevel: 0
hitpoints: 469/436
mana: 108/108
move: 131/138
damroll: 5
hitroll: 4
strength: 93
intelligence: 60
wisdom: 71
dexterity: 95
constitution: 79
charisma: 64
cash: 23 961 1125 615
bank: 30 0 0 0
experience: 6456598
quit_reason: 1
saveroom: 3054
skills:
402 80
404 371
407 66
411 372
415 156
416 50
419 1000
420 162
421 370
427 1000
430 62
431 56
434 50
438 50
443 50
444 50
463 179
464 112
465 144
466 50
467 50
468 334
0 0
trophy:
1 16109 1.000000
1 16103 2.000000
1 20312 2.000000
1 20302 3.000000
1 20309 1.000000
1 20308 2.000000
1 20317 2.000000
1 20310 3.000000
1 20305 1.000000
1 20311 2.000000
1 20306 1.000000
1 20301 2.000000
1 16100 1.000000
1 8010 1.000000
1 8011 2.000000
1 8022 1.000000
1 8016 2.000000
1 16001 2.000000
1 7003 1.000000
1 7053 1.000000
1 7004 1.000000
0 0 0
aliases:
rc recite green
ah assist harnv
rt rescue trajin
att assist trajin
kbe kill beetle
ks kill spider
tr trophy
gac get all corpse
gg kill grasshopper
kc kill cricket
kb kill beetle
zz tell antiak well
av assist valaina
aa say assist
ag assist gwilich
dff drink from fountain
ar assist rinoa
gcc get crushed corpse
kk kill skeletal
ku kill archer
gd get dust corpse
al assist leelo
0
