17 1 8
5506_trophies 40
5504_trophies 55
5508_trophies 41
5514_trophies 1
5512_trophies 2
5510_trophies 29
eg_faction 0
bl_faction 200
32775 255 1
subclass_name assassin
21 1 0
22 1 4
actor_level 13
price 2393
skill_level 80
skill_name dodge
10 1 0
7 1 14
55321_armor_acquired 1
55576_gems_acquired 3
55592_gems_acquired 2
55568_gems_acquired 3
55588_gems_acquired 2
55317_armor_acquired 1
55305_armor_acquired 1
55325_armor_acquired 1
55572_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55301_armor_acquired 1
55313_armor_acquired 1
55309_armor_acquired 1
