17 1 4
5538_reward 0
eg_ally 1
eg_faction 0
bl_faction 0
22 1 0
32775 255 1
subclass_name assassin
7 2 21
55658_gems_acquired 3
55625_gems_acquired 1
55337_armor_acquired 1
55592_gems_acquired 1
55580_gems_acquired 3
55588_gems_acquired 3
55325_armor_acquired 1
55321_armor_acquired 1
55349_armor_acquired 1
55614_gems_acquired 3
55333_armor_acquired 1
55584_gems_acquired 3
55329_armor_acquired 1
55603_gems_acquired 3
55568_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55301_armor_acquired 1
55305_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
