1
vnum: 3031
location: 0
values:
1
250
170
0
0
0
0
~
flags: 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.
~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.
~
~~
vnum: 53023
location: 5
values:
11
0
0
0
0
0
0
~
flags: mowyz
name: jerkin leather cuir bouilli
shortdesc: the Cuir Bouilli
desc: A jerkin made of hardened, boiled leather lies here.
type: 9
weight: 8.00
cost: 600
timer: 0
level: 25
effects: 0 0 0
wear: 9
applies:
5 5
~
~~
vnum: 55384
location: 6
values:
4
0
0
0
0
0
0
~
flags: gmnouvwxyz
name: helm trainee
shortdesc: a trainee helm
desc: A helm of slight magic power lies here.
type: 9
weight: 4.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
applies:
1 1
13 7
~
extradesc: helm trainee
Newly forged, this magical metal helm was made just for you.  It is a good
little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 5106
location: 8
values:
0
0
0
0
0
0
0
~
flags: gmo
name: boots stone heavy heavy-stone-boots
shortdesc: a pair of heavy stone boots
desc: A pair of heavy-looking stone boots are lying here.
type: 12
weight: 5.00
cost: 45
timer: 0
level: 10
effects: 0 0 0
wear: 65
applies:
1 2
14 -50
~
extradesc: boots stone heavy heavy-stone-boots
Oof!  How could anyone walk around in these things?  It looks like an ordinary
pair of leather boots, except that the boots are actually made of a dark grey
stone!  Maybe they were turned into stone by magic, because not even dwarves
wear stone boots.
~
~~
vnum: 55385
location: 10
values:
5
0
0
0
0
0
0
~
flags: mnouvwxyz
name: vambraces trainee
shortdesc: trainee vambraces
desc: A set of somewhat magical plate vambraces lies here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
applies:
2 1
13 5
~
extradesc: trainee vambraces
Newly forged, these magical metal vambraces were made just for you.  They are a
good little piece of equipment that will help you as you begin your adventures.
~
~~
vnum: 16031
location: 13
values:
7
0
0
0
0
0
0
~
flags: muyz
name: girdle shadow-girdle wide-black-band-metallic-links
shortdesc: a shadow girdle
desc: A wide black band of metallic links is piled up here.
type: 9
weight: 3.30
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 2049
applies:
2 3
5 3
1 -3
~
extradesc: shadow girdle wide black band metallic links
This girdle is little more than a thick shadow.  It is a black band of tightly
interwoven, metalic links which are bound together to form the girdle.  Each
link is made of an incoporeal substance, shrouded within a tangible frame.    
~
~~
vnum: 1805
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0
name: tattoo claw panther
shortdesc: a panther claw tattoo
desc: A tattoo glows in the air here.
type: 11
weight: 0.01
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 131073
applies:
6 -3
2 1
14 10
~
extradesc: panther claw tattoo
   This large tattoo covers half the face, and is shaped like a cat's striking
paw, claws extended as if about to rend across the cheek from eyebrow to
jawline.  It's an impressive piece.    
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8611
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 20300
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 58603
location: 127
values:
100
1
-1
0
0
0
0
~
flags: 0
name: duffel duffel-bag bag satchel canvas-satchel canvas
shortdesc: a duffel bag
desc: A canvas satchel awaits its new owner.
type: 15
weight: 1.75
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 1025
applies:
17 -4
~
extradesc: satchel canvas bag duffel
A green sailcloth bag that closes at the top with a drawstring,
this satchel seems like it'd hold a lot of stuff! Straps allow
it to be worn as well as merely held.
~
~~
vnum: 8513
location: -1
values:
13
0
0
0
0
0
0
~
flags: mnouA
name: stoneshield stone shield
shortdesc: a shield made of stone
desc: A shield-shaped black stone lies here.
type: 9
weight: 10.00
cost: 200
timer: 0
level: 40
effects: 0 0 0
wear: 513
applies:
2 -3
~
extradesc: rockshield shield
Though this stone is exactly the size and shape of a tower shield, it
is much heavier! The stone used is black and somewhat porous, unornamented.
Straps on the back allow it to be worn on the arm. The surface of this
shield is not even nicked.
~
~~
vnum: 58001
location: -1
values:
0
1
8
3
0
0
0
~
flags: gmnouvwyz
name: katana oriental blade sword
shortdesc: a katana
desc: A long oriental blade with a graceful curve has been shamefully abandoned here.
type: 5
weight: 6.00
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
1 3
~
extradesc: katana oriental
   It is a long, single-bladed sword that has a slightly curved blade and
a short, octagonal crossguard. The blade has a wavy, rippled coloration
along its insanely sharp edge. Its hilt is enamelled black wood wrapped
with black silk cord.
~
~~
vnum: 23714
location: -1
values:
3
3
5
3
0
0
0
~
flags: jlmnouvwyz
name: sword adamant adamantine shiny longsword
shortdesc: an adamantine longsword
desc: A shiny longsword is lying here on the ground.
type: 5
weight: 6.00
cost: 10000
timer: 0
level: 40
effects: 0 0 0
wear: 8193
applies:
18 3
~
extradesc: sword adamant adamantine shiny longsword
Much lighter than a regular longsword, its versatility and keen edge can
probably be attributed to the material it is constructed out of.  The rare
metal adamantine is used exclusively in its blade, making this a valuable
weapon indeed.    
~
~~
vnum: 58001
location: -1
values:
0
1
8
3
0
0
0
~
flags: gmnouvwyz
name: katana oriental blade sword
shortdesc: a katana
desc: A long oriental blade with a graceful curve has been shamefully abandoned here.
type: 5
weight: 6.00
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
1 3
~
extradesc: katana oriental
   It is a long, single-bladed sword that has a slightly curved blade and
a short, octagonal crossguard. The blade has a wavy, rippled coloration
along its insanely sharp edge. Its hilt is enamelled black wood wrapped
with black silk cord.
~
~~
vnum: 58001
location: -1
values:
0
1
8
3
0
0
0
~
flags: gmnouvwyz
name: katana oriental blade sword
shortdesc: a katana
desc: A long oriental blade with a graceful curve has been shamefully abandoned here.
type: 5
weight: 6.00
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
applies:
1 3
~
extradesc: katana oriental
   It is a long, single-bladed sword that has a slightly curved blade and
a short, octagonal crossguard. The blade has a wavy, rippled coloration
along its insanely sharp edge. Its hilt is enamelled black wood wrapped
with black silk cord.
~
~~
vnum: 8347
location: -1
values:
10
0
0
0
0
0
0
~
flags: abkln
name: shield frakati injoni-rif-shield wood
shortdesc: the Shield of Injoni Rif
desc: An incredibly thick piece of wood lies here.
type: 9
weight: 4.00
cost: 3000
timer: 0
level: 25
effects: 0 0 0
wear: 513
applies:
2 1
1 1
18 1
~
extradesc: shield frakati injoni-rif-shield wood
This immaculate shield is full of engravings and pictures which appear all over
both sides of it.  Although it looks to have taken some blows over the years,
this shield is in near perfect condition.  On the inside of the shield near the
bottom, Injoni Rif, is burnt into the wood, proving him as the original owner.
~
~~
vnum: 16009
location: -1
values:
13
0
0
0
0
0
0
~
flags: gmnouvwyz
name: shield storm large black stormshield
shortdesc: the Stormshield
desc: A large black shield is almost hidden by debris.
type: 9
weight: 2.20
cost: 5000
timer: 0
level: 30
effects: 0 0 0
wear: 513
applies:
1 1
~
extradesc: shield stormshield
   This is the legendary Stormshield, once used by the Lords of this keep.
Resembling a large heater shield, there is a heraldic design emblazoned
upon it. It is said that this shield was forged by the Gods themselves in
the beginning of the world.
~
extradesc: design heraldic herald
   An argent hawk outstretched, upon an azure field. 
~
~~
vnum: 12523
location: -1
values:
10
0
0
0
0
0
0
~
flags: kmosuvwxyz
name: shield blue kite
shortdesc: a blue kite shield
desc: A blue kite shield lies here, collecting dust.
type: 9
weight: 4.50
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 513
applies:
19 2
~
extradesc: shield blue kite
The shield is painted a bright blue, with silver trim about the edges.  The
shield once held a crest of some sort, but all that is left are a few specks of
silver and gold here and there.    
~
~~
vnum: 3041
location: -1
values:
9
0
0
0
0
0
0
~
flags: 0
name: shield bark-mielikki-guard-shield section wood
shortdesc: a bark Mielikki Guard Shield
desc: A large section of wood lined with metal bands lies here.
type: 9
weight: 10.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 513
applies:
13 5
18 1
~
~~
vnum: 16102
location: 127
values:
200
0
-1
0
0
0
0
~
flags: 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 16033
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 16033
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 16034
location: -1
values:
9
0
0
0
0
0
0
~
flags: muyz
name: gauntlets charred black set chain linked
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 18
effects: 0 0 0
wear: 129
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred black set chain linked
These guantlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.    
~
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55329
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather crushed
shortdesc: crushed leather gloves
desc: A pile of crushed leather armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
~~
vnum: 55329
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather crushed
shortdesc: crushed leather gloves
desc: A pile of crushed leather armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
~~
vnum: 55316
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: vambraces rusted
shortdesc: rusted vambraces
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
~~
vnum: 55324
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: plate rusted
shortdesc: a rusted plate
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55312
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: helm rusted
shortdesc: a rusted helm
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 17
~~
vnum: 55308
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: bracer plate rusted
shortdesc: a rusted plate bracer
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 4097
~~
vnum: 55324
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: plate rusted
shortdesc: a rusted plate
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55331
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens burned
shortdesc: burned mittens
desc: A pile of burned armor lies here unusable.
type: 11
weight: 0.43
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
~~
vnum: 1126
location: -1
values:
7
0
0
0
0
0
0
~
flags: motu
name: leggings iron-banded-leggings set-iron-leggings
shortdesc: iron-banded leggings
desc: A set of iron leggings lies here unattended.
type: 9
weight: 15.50
cost: 2600
timer: 0
level: 1
effects: 0 0 0
wear: 33
extradesc: iron leggings
These heavy plates of iron are designed to strap around their wearer's
legs, forming strong and durable protection. The knees feature cleverly
worked joints, though apart from this, they're quite plain, just thick
black iron.
~
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55324
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: plate rusted
shortdesc: a rusted plate
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
~~
vnum: 55300
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gauntlets rusted
shortdesc: rusted gauntlets
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 55324
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: plate rusted
shortdesc: a rusted plate
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 9
~~
vnum: 55320
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: greaves rusted
shortdesc: rusted greaves
desc: A pile of rusted armor lies here unusable.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 33
~~
vnum: 55301
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves leather flimsy
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 129
~~
vnum: 1000
location: 127
values:
110
0
-1
0
0
0
0
~
flags: 0
name: backpack heavy-backpack back-pack bp
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: heavy-backpack back-pack bp
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.
~
~~
vnum: 55633
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem radiant radiant-lapis-lazuli
shortdesc: a radiant lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55703
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem shard shard-sapphire
shortdesc: a sapphire shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55718
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem enchanted enchanted-garnet
shortdesc: an enchanted garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55613
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem uncut uncut-sapphire
shortdesc: an uncut sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55730
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem enchanted enchanted-sapphire
shortdesc: an enchanted sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55594
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem uncut uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55716
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem cursed cursed-garnet
shortdesc: a cursed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55621
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem shard shard-amethyst
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55663
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: rubies gem handful handful-rubies ruby
shortdesc: a handful of rubies
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55595
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem shard shard-turquoise
shortdesc: a turquoise shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55597
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem uncut uncut-turquoise
shortdesc: an uncut turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem flawed flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55618
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem flawed flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55602
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem uncut uncut-citrine
shortdesc: an uncut citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55635
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem handful handful-amber
shortdesc: a handful of amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55718
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem enchanted enchanted-garnet
shortdesc: an enchanted garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55651
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem enchanted enchanted-tourmaline
shortdesc: an enchanted tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ruby gem uncut uncut-ruby
shortdesc: an uncut ruby
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55674
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55645
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: ruby gem uncut uncut-ruby
shortdesc: an uncut ruby
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55600
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem uncut uncut-amethyst
shortdesc: an uncut amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55674
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55622
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem shard shard-lapis-lazuli
shortdesc: a lapis-lazuli shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem handful handful-turquoise
shortdesc: a handful of turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55613
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem uncut uncut-sapphire
shortdesc: an uncut sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem handful handful-turquoise
shortdesc: a handful of turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55724
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem plain plain-aquamarine
shortdesc: an aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55724
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem plain plain-aquamarine
shortdesc: an aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem shard shard-jade
shortdesc: a jade shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55652
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem cursed cursed-jade
shortdesc: a cursed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55700
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem shard shard-aquamarine
shortdesc: an aquamarine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55646
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem uncut uncut-diamond
shortdesc: an uncut diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55739
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem enchanted enchanted-diamond
shortdesc: an enchanted diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 50000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55725
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: diamond gem shard shard-diamond
shortdesc: a diamond shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55698
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem plain plain-citrine
shortdesc: a citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55702
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem flawed flawed-garnet
shortdesc: a flawed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55674
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem perfect perfect-chrysoberyl
shortdesc: a perfect chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55618
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem flawed flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55622
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem shard shard-lapis-lazuli
shortdesc: a lapis-lazuli shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem shard shard-amber
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55690
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem flawed flawed-topaz
shortdesc: a flawed topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 7000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55677
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem plain plain-tourmaline
shortdesc: a tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55694
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem enchanted enchanted-citrine
shortdesc: an enchanted citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55614
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: topaz gem uncut uncut-topaz
shortdesc: an uncut topaz
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55733
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opals gem handful handful-opals opal
shortdesc: a handful of opals
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55728
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem enchanted enchanted-opal
shortdesc: an enchanted opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 30000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55722
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem flawed flawed-opal
shortdesc: a flawed opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55605
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem shard shard-chrysoberyl
shortdesc: a chrysoberyl shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55599
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem uncut uncut-chrysoberyl
shortdesc: an uncut chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55647
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: pearl gem shard shard-pearl
shortdesc: a pearl shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55586
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem dust dust-garnet
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55604
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem dust dust-sapphire
shortdesc: some sapphire dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55589
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem dust dust-aquamarine
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55637
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: emerald gem dust dust-emerald
shortdesc: some emerald dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55581
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem dust dust-jade
shortdesc: some jade dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55578
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55585
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem dust dust-amber
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem dust dust-turquoise
shortdesc: some turquoise dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem crushed crushed-garnet
shortdesc: a crushed garnet
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55575
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem crushed crushed-chrysoberyl
shortdesc: a crushed chrysoberyl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55584
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: sapphire gem crushed crushed-sapphire
shortdesc: a crushed sapphire
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amber gem crushed crushed-amber
shortdesc: a crushed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55574
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem crushed crushed-jade
shortdesc: a crushed jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: turquoise gem crushed crushed-turquoise
shortdesc: a crushed turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: aquamarine gem crushed crushed-aquamarine
shortdesc: a crushed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: amethyst gem crushed crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
