name: Razen
password: RayR8/y4L1
currenttitle: Pantherwolf
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
sex: 1
class: 3
race: 10
level: 44
home: 3022
lifeforce: 0
composition: 0
id: 14902
birthtime: 1120701184
timeplayed: 760427
lastlogintime: 1320338771
host: 076.105.244.228
height: 70
weight: 235
base_height: 70
base_weight: 235
base_size: 3
natural_size: 3
alignment: 378
playerflags: ly
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
badpasswords: 1
lastlevel: 12
hitpoints: 640/552
mana: 193/193
move: 168/168
damroll: 5
hitroll: 4
strength: 92
intelligence: 68
wisdom: 72
dexterity: 92
constitution: 96
charisma: 66
cash: 0 26 4 3
bank: 27 1411 5530 4634
experience: 14661392
title: Pantherwolf
quit_reason: 1
saveroom: 3054
skills:
402 343
404 490
407 247
411 490
412 490
415 349
416 490
419 1000
420 490
421 490
422 344
427 1000
430 207
431 152
434 200
438 56
443 56
444 50
463 51
464 52
465 490
466 50
467 50
468 262
0 0
trophy:
1 5101 1.000000
1 5420 0.500000
1 50218 0.500000
1 50210 0.500000
1 50219 0.500000
1 50214 1.500000
1 50217 0.500000
1 50213 2.000000
1 36301 1.000000
1 36306 0.500000
1 36300 4.000000
1 36303 2.500000
1 5210 1.000000
1 5122 0.500000
1 5120 4.500000
1 5104 2.500000
1 5100 2.000000
1 5113 1.500000
1 5408 0.500000
1 5102 7.000000
1 5103 5.500000
0 0 0
aliases:
lev level gain
mh mount horse
dm dismount
orep or horse rep
gac get all corpse
ws wield sword
dw drink barrel
wb wield king
gcc get coins corpse
0
