name: Realfingh
password: Re8gZsj.eG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19374
birthtime: 1531885436
timeplayed: 1241
lastlogintime: 1531886683
host: 068.005.184.182
height: 76
weight: 157
base_height: 76
base_weight: 157
base_size: 2
natural_size: 2
alignment: 1
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 8
lastlevel: 0
hitpoints: 28/28
mana: 0/0
move: 130/130
damroll: 3
hitroll: 3
strength: 94
intelligence: 74
wisdom: 70
dexterity: 90
constitution: 91
charisma: 49
experience: 1882
quit_reason: 5
saveroom: 3033
skills:
402 52
404 53
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3065 1.000000
1 3066 1.000000
0 0 0
