name: Recim
password: RejgSrmbds
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18476
birthtime: 1364456532
timeplayed: 1932
lastlogintime: 1653341937
host: 172.058.147.203
height: 63
weight: 142
base_height: 63
base_weight: 142
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 14
thirst: 18
lastlevel: 0
hitpoints: 18/18
mana: 1/0
move: 67/100
damroll: 3
hitroll: 3
strength: 77
intelligence: 96
wisdom: 96
dexterity: 72
constitution: 71
charisma: 51
experience: 1901
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 57
424 53
438 50
443 50
444 50
447 56
451 50
452 51
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 36003 0.500000
1 36002 1.000000
0 0 0
tells:
1653341892 @WHelena@W tells you, 'I would love to give you this for free but I have rent to pay.@W'@0
$
gossips:
$
mem:
32 0 1
0 0 0
aliases:
df drink water
0
