name: Reia
password: RerX3MebJc
prompt: %_%_%_%_%_[First%dfAid]%_%_[%e][%a]%_%_[%w][%W]%x%_%_[(%h)%Hhp%-{%ph}%-(%v)%Vmv%-{%pv}]%_%_%_
autoinvis: 0
sex: 2
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19121
birthtime: 1484457374
timeplayed: 10865
lastlogintime: 1484577891
host: 069.127.225.031
height: 68
weight: 145
base_height: 68
base_weight: 145
base_size: 2
natural_size: 2
alignment: 55
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 55/55
mana: 1/0
move: 92/122
damroll: 3
hitroll: 3
strength: 84
intelligence: 60
wisdom: 85
dexterity: 93
constitution: 85
charisma: 59
cash: 0 10 65 4
experience: 19962
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 52
438 50
443 70
444 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 16908 0.500000
1 16900 1.000000
1 8001 0.500000
1 8000 0.500000
1 8011 0.500000
1 8015 0.500000
1 8014 0.500000
1 36002 4.500000
1 36003 4.000000
1 36001 5.500000
0 0 0
