name: Reimyx
password: ReAwAvX4fW
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18919
birthtime: 1428668515
timeplayed: 7
lastlogintime: 1428668531
host: 092.158.099.106
height: 44
weight: 186
base_height: 44
base_weight: 186
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 26/25
mana: 0/0
move: 138/138
damroll: 4
hitroll: 5
strength: 78
intelligence: 66
wisdom: 70
dexterity: 93
constitution: 83
charisma: 71
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
