name: Reiph
password: Refm6IfgCJ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18687
birthtime: 1398557943
timeplayed: 2389
lastlogintime: 1398560338
host: 207.181.246.120
height: 71
weight: 141
base_height: 71
base_weight: 141
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 2
lastlevel: 0
hitpoints: 49/49
mana: 0/0
move: 130/130
damroll: 3
hitroll: 3
strength: 94
intelligence: 71
wisdom: 77
dexterity: 83
constitution: 91
charisma: 51
experience: 21783
quit_reason: 3
saveroom: 0
skills:
402 50
404 54
415 50
416 50
421 55
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
trophy:
1 1601 4.000000
1 3508 4.000000
1 3500 6.000000
1 3509 3.000000
1 18007 1.000000
1 8011 1.000000
1 8001 2.000000
1 8000 4.000000
0 0 0
