name: Reith
password: ReHW.tKXLT
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 7
race: 9
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 19162
birthtime: 1493234167
timeplayed: 145150
lastlogintime: 1498498348
host: 136.165.138.169
height: 65
weight: 131
base_height: 65
base_weight: 131
base_size: 2
natural_size: 2
alignment: 85
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 61577
hunger: 17
thirst: 6
lastlevel: 0
hitpoints: 160/160
mana: 40/40
move: 51/100
damroll: 3
hitroll: 3
strength: 83
intelligence: 81
wisdom: 88
dexterity: 66
constitution: 71
charisma: 70
cash: 0 14 54 62
bank: 2 1457 6324 6655
experience: 1635359
quit_reason: 7
saveroom: 61577
cooldowns:
10 17530/18000
13 120/750
-1 0
skills:
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
33 1000
43 1000
88 1000
89 1000
90 1000
91 1000
144 1000
145 1000
146 1000
206 1000
207 1000
215 1000
415 50
416 50
417 50
421 50
423 250
424 250
429 50
438 130
443 50
444 219
451 71
452 53
454 50
457 246
458 142
459 99
460 232
462 156
463 217
466 50
0 0
trophy:
1 61525 1.000000
1 61500 1.000000
0 0 0
mem:
20 0 1
12 1 1
16 0 3
18 0 3
12 1 1
13 1 1
89 0 1
144 0 1
89 1 1
145 1 4
18 1 4
16 1 3
16 1 3
146 1 6
215 1 7
88 1 6
43 1 6
0 0 0
aliases:
cmb cast 'moonbeam'
cmbt cast 'moonbeam' $1
cwwt cast 'writhing weeds' $1
shapeta shapechange tank
shapeda shapechange damager
shapetr shapechange travel
cvl cast 'vigorize light'
ccl cast 'cure light'
gac get all corpse
cdm cast 'detect magic'
ccf cast 'create food'
gcc get coins corpse
ccs cast 'cure serious'
cda cast 'detect alignment'
cnv cast night vision
cww cast 'writhing weeds'
0
