name: Rekkan
password: RertAUok1t
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 18457
birthtime: 1362426187
timeplayed: 85870
lastlogintime: 1440670078
host: 108.003.175.096
height: 66
weight: 140
base_height: 66
base_weight: 140
base_size: 2
natural_size: 2
alignment: 161
playerflags: gxy
effectflags: 0 0 0
prefflags: hC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 9
thirst: 18
lastlevel: 0
hitpoints: 70/70
mana: 1/-2
move: 88/106
damroll: 3
hitroll: 3
strength: 85
intelligence: 94
wisdom: 93
dexterity: 65
constitution: 74
charisma: 52
cash: 0 21 6 0
bank: 0 20 0 0
experience: 156421
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 121
438 120
443 50
444 55
451 71
457 120
458 82
459 84
460 93
462 50
463 113
466 110
0 0
trophy:
1 8021 0.500000
1 8015 0.500000
1 8000 0.500000
1 8014 0.500000
1 5484 0.500000
1 5483 1.000000
1 5485 1.000000
1 5479 1.000000
1 5475 1.000000
1 5404 3.000000
1 5403 1.000000
1 17201 0.500000
1 17203 2.000000
1 17202 3.000000
1 17205 1.500000
1 17204 2.500000
1 16905 1.000000
1 12016 2.000000
1 12015 2.000000
0 0 0
mem:
1 1 6
206 1 6
84 1 6
16 1 6
84 1 6
16 1 6
0 0 0
aliases:
mem rest; pray
cf cast 'create food'
df drink fountain
0
