name: Reln
password: Ren9u8rSRE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18704
birthtime: 1403207686
timeplayed: 3261
lastlogintime: 1403269212
host: 173.209.211.198
height: 32
weight: 58
base_height: 32
base_weight: 58
base_size: 1
natural_size: 1
alignment: 999
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 9
thirst: 22
lastlevel: 0
hitpoints: 25/44
mana: 1/0
move: 91/100
damroll: 2
hitroll: 4
strength: 80
intelligence: 96
wisdom: 98
dexterity: 60
constitution: 74
charisma: 57
experience: 34867
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 55
424 53
438 50
443 50
444 50
451 51
457 50
458 53
459 50
460 50
462 50
463 68
466 50
0 0
trophy:
1 18001 1.000000
1 18007 1.000000
1 36003 2.000000
1 36002 1.000000
1 8604 5.000000
1 8606 1.000000
1 8605 8.000000
1 8012 2.000000
1 8023 2.000000
1 8011 1.000000
1 8021 1.000000
1 8016 3.000000
1 8002 4.000000
1 8022 3.000000
1 8000 4.000000
1 8015 2.000000
0 0 0
effects:
1 7 10 17 0 0 0
0 0 0 0 0
mem:
16 1 8
1 0 8
16 1 8
0 0 0
