name: Reneigh
password: ReKNoWyV07
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18546
birthtime: 1374194088
timeplayed: 0
lastlogintime: 1374194088
host: 050.047.098.166
height: 80
weight: 126
base_height: 80
base_weight: 126
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 79
intelligence: 84
wisdom: 87
dexterity: 87
constitution: 66
charisma: 58
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
