4 1 1
oak 1
55 1 5
path2 1
baby 0
path4 1
treasure 0
path1 1
18 3 7
item7 0
item6 0
item5 0
item3 0
item4 0
item2 0
item1 0
63 1 1
step totem
2 5 0
29 1 0
21 1 4
actor_level 52
price 144745
skill_level 50
skill_name douse
10 255 0
19 5 1
choice 3
47 1 1
gem_vnum 0
17 1 30
5555_reward 1
5557_reward 1
5517_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5521_reward 1
5541_reward 1
5523_reward 1
5542_reward 1
5525_reward 1
5515_reward 1
5533_reward 1
5531_reward 1
5537_reward 1
5527_reward 1
5529_reward 1
5553_reward 1
5544_reward 1
5545_reward 1
5543_reward 1
5535_reward 1
5512_trophies 5
5514_trophies 3
5508_trophies 64
5506_trophies 56
5510_trophies 32
bl_ally 1
eg_faction 0
bl_faction 200
56 8 4
target3 0
target2 0
target1 0
bounty running
61 7 2
target1 0
hunt running
59 7 2
target1 0
hunt running
58 1 1
armor_vnum 0
7 3 40
55680_gems_acquired 3
55691_gems_acquired 3
55702_gems_acquired 3
55713_gems_acquired 3
55746_gems_acquired 3
55381_armor_acquired 1
55377_armor_acquired 1
55369_armor_acquired 1
55361_armor_acquired 1
55357_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55603_gems_acquired 3
55625_gems_acquired 3
55647_gems_acquired 3
55614_gems_acquired 3
55636_gems_acquired 3
55658_gems_acquired 3
55669_gems_acquired 3
55341_armor_acquired 1
55333_armor_acquired 1
55353_armor_acquired 1
55349_armor_acquired 1
55345_armor_acquired 1
55337_armor_acquired 1
55329_armor_acquired 1
55572_gems_acquired 3
55576_gems_acquired 3
55584_gems_acquired 3
55580_gems_acquired 3
55588_gems_acquired 3
55592_gems_acquired 3
55325_armor_acquired 1
55321_armor_acquired 1
55313_armor_acquired 1
55568_gems_acquired 3
55309_armor_acquired 1
55317_armor_acquired 1
55305_armor_acquired 1
55301_armor_acquired 1
45 6 4
stand 1
rest 9
loot 6
fight 8
