name: Renolo
password: Reb1czrPVb
prompt: <%hH %vV>%i%_<&0%o&0>%di
autoinvis: 0
sex: 1
class: 18
race: 11
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20483
birthtime: 1680048565
timeplayed: 642161
lastlogintime: 1682462760
host: 184.081.198.017
height: 35
weight: 141
base_height: 35
base_weight: 141
base_size: 1
natural_size: 1
alignment: -993
playerflags: gxyz
effectflags: fkt 0 0
prefflags: ghnosxC ae
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 0
hitpoints: 771/771
mana: 980/980
move: 344/368
damroll: 3
hitroll: 6
strength: 85
intelligence: 65
wisdom: 65
dexterity: 97
constitution: 93
charisma: 61
bank: 3521 43730 187550 133279
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
410 650
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
438 68
443 1000
444 1000
463 1000
464 1000
465 1000
475 1000
476 1000
477 1000
478 1000
491 1000
492 1000
493 1000
0 0
trophy:
1 2322 1.000000
1 2340 1.000000
1 2323 8.000000
1 2320 1.000000
1 2321 1.000000
1 2316 12.000000
1 2317 10.000000
1 2314 9.000000
1 46219 1.000000
1 46217 1.000000
1 46210 2.000000
1 46224 1.000000
1 46222 1.000000
1 46204 1.000000
1 46205 3.000000
1 46211 3.000000
1 46202 1.000000
1 46212 2.000000
1 46200 2.000000
1 46203 3.000000
1 46213 2.000000
0 0 0
tells:
1681945081 @WArgesh@W tells you, 'That'll do.@W'@0
1681945198 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1681945204 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1681947573 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682099240 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682099262 @WPaver@W tells you, 'have you ever seen anyone say in the game "if only the blessings hadn't been lost"?@W'@0
1682099324 @WPaver@W tells you, 'yeah that is what I thought as well. thanks!@W'@0
1682129389 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682185024 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1682275124 @WPaver@W tells you, 'do you know of a cloak that has 2 items with the same name.@W'@0
$
gossips:
1682122648 Altec gossips, 'hey'
1682125489 Elphaba gossips, 'haha did you just kill Lord Venth?'
1682126772 An Ogakh veteran shouts, 'I'll kill every last one of you!'
1682126776 A gnoll spiritbreaker shouts, 'Kill the slave!'
1682126780 An Ogakh veteran shouts, 'You'll never take me alive!'
1682161268 An Ogakh veteran shouts, 'I'll kill every last one of you!'
1682161272 A gnoll spiritbreaker shouts, 'Kill the slave!'
1682161276 An Ogakh veteran shouts, 'You'll never take me alive!'
1682185151 Chinok gossips, 'gratz Renolo!!!'
1682275100 Paver gossips, 'gratz on ** renolo!'
$
