name: Renras
password: Reukmn466W
prompt: % 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 7
home: 3001
lifeforce: 0
composition: 0
id: 18995
birthtime: 1439588751
timeplayed: 22056
lastlogintime: 1649121920
host: 099.199.166.163
height: 67
weight: 127
base_height: 67
base_weight: 127
base_size: 2
natural_size: 2
alignment: -49
playerflags: gxy
effectflags: 0 0 0
prefflags: abhC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 20
loadroom: 8025
lastlevel: 0
hitpoints: 55/55
mana: 1/0
move: 116/116
damroll: 3
hitroll: 3
strength: 84
intelligence: 96
wisdom: 92
dexterity: 84
constitution: 81
charisma: 70
cash: 0 49 217 240
experience: 155182
quit_reason: 7
saveroom: 8025
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 120
424 120
438 50
443 50
444 50
447 70
451 56
452 50
453 120
459 50
460 69
462 50
464 50
0 0
trophy:
1 8022 1.000000
1 1601 2.000000
1 8012 1.000000
1 36002 5.000000
1 36003 2.000000
1 36001 7.000000
1 8604 1.000000
1 8023 1.000000
1 8030 1.000000
1 8000 1.000000
1 8014 2.000000
1 8015 1.000000
1 8011 1.000000
1 8002 1.000000
1 8329 2.000000
1 8331 3.000000
1 8330 5.000000
1 8805 1.000000
1 8803 3.000000
1 8802 2.000000
1 8800 1.000000
0 0 0
tells:
1614059924 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614059941 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614059959 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614059988 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614060006 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614060024 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614060046 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614060147 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614138114 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1614138129 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1614058396 Chinok gossips, 'sorc's get identify in next spell circle I believe...'
1614058406 Chinok gossips, 'rogues have a identify skill as well'
1614058413 Chinok gossips, 'but the scroll is the easiest way'
1614058451 Chinok gossips, 'I've fixed 5 typos in remort help  file,.. and am off to bed'
1614058453 Chinok gossips, 'night all'
1614058464 Chinok gossips, 'strider will answer whatever you need'
1614058481 Chinok gossips, 'well the diea being you group with people, so not everything might be sorc. appropriate. '
1614058488 Chinok gossips, 'diea = idea'
1614058498 Chinok gossips, 'fyi ration = food :)'
1614058509 Chinok gossips, 'night '
$
mem:
5 0 6
5 1 6
5 1 5
5 1 5
100 1 6
5 1 6
0 0 0
aliases:
m c burn $*
0
