name: Rens
password: ReSghZcxUB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 20
race: 9
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19401
birthtime: 1542588318
timeplayed: 1001146
lastlogintime: 1586223252
host: 170.253.191.183
height: 64
weight: 140
base_height: 64
base_weight: 140
base_size: 2
natural_size: 2
alignment: 673
playerflags: gxyz
effectflags: k 0 0
prefflags: hnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
hunger: 10
thirst: 20
lastlevel: 0
hitpoints: 500/500
mana: 980/980
move: 110/110
damroll: 3
hitroll: 3
strength: 74
intelligence: 84
wisdom: 83
dexterity: 82
constitution: 81
charisma: 57
cash: 76 9474 39457 19742
bank: 1098 14000 55000 20000
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
19 1000
20 1000
26 1000
29 1000
31 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 1000
67 1000
68 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
105 1000
107 1000
112 1000
113 1000
157 1000
158 1000
159 1000
160 1000
161 1000
162 1000
163 1000
164 1000
165 1000
166 1000
168 1000
169 1000
170 1000
200 1000
220 1000
228 1000
415 563
416 1000
421 1000
423 1000
424 1000
438 438
443 741
444 387
447 482
451 1000
452 1000
453 1000
455 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 5204 1.000000
1 43019 0.714286
1 43020 0.285714
1 58302 0.571429
1 58301 0.571429
1 58303 0.428571
1 58304 0.571429
1 55216 0.142857
1 55702 0.285714
1 55701 0.142857
1 2004 0.142857
1 11710 0.666667
1 2805 0.333333
1 2808 0.333333
1 2804 0.333333
1 2801 1.666667
1 2807 0.333333
1 2806 0.666667
1 11702 1.000000
1 16106 0.666667
1 16103 0.333333
0 0 0
tells:
1580793262 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1580793263 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1580793263 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1580793263 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1580793264 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1583206564 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1583206565 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1583206565 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1583206566 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1583206567 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1586223176 Strider gossips, 'Sure, but he gives away so much money for human ... what.. comfort?'
1586223182 Chinok gossips, 'the part where he owns part of them, was something I read elsewhere, -- could have been fake, I didn't look it up'
1586223183 Strider gossips, 'He's a good guy.'
1586223201 Runs gossips, 'now he is yeah'
1586223203 Strider gossips, 'I met him once.. he really is nice'
1586223210 Runs gossips, 'kindof a cutthroat dick back in the day haha'
1586223226 Chinok gossips, 'it was business ...'
1586223235 Strider gossips, 'Yeah, you probably had to be to get to where he is'
1586223242 Rans gossips, 'yep'
1586223250 Strider gossips, 'I'm sure not having a manage anything is relaxing'
$
mem:
5 1 2
39 1 2
5 1 2
5 1 2
100 1 2
99 1 2
20 1 2
5 1 1
157 1 2
200 1 1
157 1 1
220 1 1
220 1 1
29 1 2
162 1 2
200 1 1
163 1 2
163 1 1
52 1 2
68 1 2
107 1 2
220 1 1
159 1 2
170 1 2
170 1 2
52 1 2
170 1 2
170 1 1
170 1 1
162 1 2
220 1 1
170 1 1
164 1 2
31 1 2
162 1 1
164 1 2
162 1 1
164 1 2
57 1 2
39 1 2
62 1 1
164 1 2
164 1 2
166 1 2
112 1 2
19 1 2
166 1 2
166 1 2
166 1 1
102 0 2
5 1 1
168 1 2
168 1 2
169 1 2
168 1 1
168 1 1
168 1 1
39 1 1
83 1 2
113 1 2
52 1 2
159 1 1
26 1 2
170 1 1
29 1 2
57 1 2
52 1 1
26 1 2
100 1 2
20 1 1
19 1 2
170 1 1
113 1 1
99 1 1
160 1 2
162 1 1
68 1 2
100 1 2
39 1 1
31 1 2
160 1 1
107 1 2
170 1 1
164 1 2
29 1 2
65 1 1
65 1 1
65 1 1
65 1 1
65 1 1
26 1 2
26 1 2
26 1 2
26 1 2
161 1 2
0 0 0
