23 1 4
actor_level 99
price 132099
skill_level 480
skill_name scribe
2 255 0
8 255 0
32772 255 2
part white
subclass_name pyromancer
10 255 0
22 1 5
actor_level 26
price 11164
skill_level 130
word2 aid
skill_name first
17 1 24
5550_reward 1
5515_trophies 1
5530_reward 3
5536_reward 2
5528_reward 2
5534_reward 1
5516_reward 2
5526_reward 1
5511_trophies 7
5546_reward 1
5524_reward 2
5522_reward 1
5520_reward 1
5547_reward 2
5518_reward 1
5558_reward 1
5556_reward 4
5513_trophies 7
5509_trophies 23
5507_trophies 27
5505_trophies 26
5503_trophies 46
eg_faction 200
bl_faction 0
7 3 23
55347_armor_acquired 1
55351_armor_acquired 1
55335_armor_acquired 1
55602_gems_acquired 3
55613_gems_acquired 2
55646_gems_acquired 2
55624_gems_acquired 2
55657_gems_acquired 3
55331_armor_acquired 1
55587_gems_acquired 1
55310_armor_acquired 1
55575_gems_acquired 3
55579_gems_acquired 3
55591_gems_acquired 2
55326_armor_acquired 1
55322_armor_acquired 1
55314_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
55302_armor_acquired 1
55571_gems_acquired 3
55567_gems_acquired 3
55306_armor_acquired 1
