name: Rescindium
password: Re6kHhLloY
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18118
birthtime: 1328912892
timeplayed: 0
lastlogintime: 1328912892
host: 024.010.140.026
height: 83
weight: 142
base_height: 83
base_weight: 142
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 100/100
damroll: 0
hitroll: 0
strength: 68
intelligence: 96
wisdom: 100
dexterity: 82
constitution: 53
charisma: 53
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
