name: Reydn
password: Req226/k0x
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18453
birthtime: 1362047057
timeplayed: 4767
lastlogintime: 1505386414
host: 178.165.131.216
height: 34
weight: 69
base_height: 34
base_weight: 69
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 24/24
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 88
intelligence: 90
wisdom: 92
dexterity: 88
constitution: 74
charisma: 79
experience: 931
quit_reason: 7
saveroom: 8050
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
trophy:
1 8002 1.000000
0 0 0
