name: Rheal
password: Rh7OAOrYvk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18681
birthtime: 1396923920
timeplayed: 372
lastlogintime: 1396924332
host: 108.180.211.214
height: 75
weight: 116
base_height: 75
base_weight: 116
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 109/116
damroll: 3
hitroll: 3
strength: 85
intelligence: 70
wisdom: 77
dexterity: 83
constitution: 86
charisma: 60
experience: 1
quit_reason: 5
saveroom: 3502
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
