name: Rheil
password: RhAx1/Lg57
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20269
birthtime: 1654252823
timeplayed: 5906
lastlogintime: 1654831924
host: 100.006.049.010
height: 40
weight: 197
base_height: 40
base_weight: 197
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 q
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 13
thirst: 14
lastlevel: 0
hitpoints: 43/41
mana: 1/0
move: 142/150
damroll: 4
hitroll: 5
strength: 86
intelligence: 63
wisdom: 70
dexterity: 85
constitution: 90
charisma: 72
cash: 0 0 7 1
experience: 6050
quit_reason: 1
saveroom: 3054
skills:
402 52
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 51900 1.000000
0 0 0
tells:
1654831713 @WThe Master of the Revel@W tells you, 'Now that you're ready to level,@W'@0
1654831713 @WThe Master of the Revel@W tells you, 'It's time to find a Guild Master!@W'@0
1654831713 @WThe Master of the Revel@W tells you, 'There are Guild Masters in every town.@W'@0
1654831713 @WThe Master of the Revel@W tells you, 'You will advance to the next level.@W'@0
1654831713 @WThe Master of the Revel@W tells you, 'Your Guild Master here in Mielikki@W'@0
1654831713 @WThe Master of the Revel@W tells you, 'Will also grant you your first quest.@W'@0
1654831713 @WThe Master of the Revel@W tells you, 'Which will drop randomly from mobs across the world.@W'@0
1654831713 @WThe Master of the Revel@W tells you, 'Bring back what they ask for and you'll be well rewarded!@W'@0
1654831719 @WThe Master of the Revel@W tells you, 'Congratulations again, graduate!@W'@0
1654831719 @WThe Master of the Revel@W tells you, 'May you climb to ever greater fortune!@W'@0
$
gossips:
1654829171 Chinok gossips, 'several of those options, yes... '
1654829206 Chinok gossips, 'along with the option where -- you log in with your email address.. and then pick the character you want to use...'
1654829229 Chinok gossips, 'so youcan have a single log-in for all your characters, so you don't lose them/forget them'
1654829241 Chinok gossips, 'as well as giving the ability to reset passwords if you forgot '
1654829264 Chinok gossips, 'I think the re-roll is an option up to level 3'
1654829271 Chinok gossips, 'in the plan anyway :)'
1654829290 Chinok gossips, 'welcome Buyeeoe'
1654829853 Tors gossips, 'Greetings!'
1654830459 Paver gossips, 'nice! blur learned!'
1654831196 Paver gossips, 'night all!'
$
