name: Rhodina
password: RhAx1/Lg57
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20281
birthtime: 1655143261
timeplayed: 9221
lastlogintime: 1655180941
host: 100.006.049.010
height: 64
weight: 176
base_height: 64
base_weight: 176
base_size: 2
natural_size: 2
alignment: 4
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 12
lastlevel: 0
hitpoints: 52/52
mana: 1/0
move: 97/100
damroll: 3
hitroll: 3
strength: 85
intelligence: 80
wisdom: 74
dexterity: 97
constitution: 69
charisma: 59
cash: 0 0 1 5
experience: 16500
quit_reason: 1
saveroom: 3054
skills:
403 62
415 50
416 50
421 70
438 50
443 50
444 50
464 63
465 50
467 50
0 0
trophy:
1 8020 2.000000
1 1602 1.000000
1 8000 3.000000
1 8021 5.000000
1 8022 2.000000
1 8015 8.000000
1 8016 7.000000
1 8010 5.000000
1 8013 3.000000
1 8011 5.000000
1 8012 5.000000
1 8023 6.000000
1 16900 2.000000
1 16908 2.000000
1 51900 1.000000
0 0 0
tells:
1655174793 @WThe Master of the Revel@W tells you, 'May you climb to ever greater fortune!@W'@0
1655175863 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1655175873 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1655175884 @WHelena@W tells you, 'I only sell bread and donuts, all home made.@W'@0
1655175892 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1655175995 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1655177603 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1655177668 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1655177702 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1655178100 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1655172904 Chinok gossips, 'welcome Rhodina'
1655173181 Chinok gossips, 'yell if you need any help or have any questions'
1655173350 Daedela gossips, 'hello!'
1655173392 Paver gossips, 'Hey all'
1655173504 Daedela gossips, 'hello Paver'
1655173684 Paver gossips, 'the 3 of you have been on together a bit lately. Anything interesting going on?'
1655176918 Paver gossips, 'night all'
1655176997 Daedela gossips, 'sorry was eating dinner!'
$
