name: Rhodesuka
password: RhAx1/Lg57
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20280
birthtime: 1655136077
timeplayed: 560
lastlogintime: 1655136758
host: 100.006.049.010
height: 73
weight: 169
base_height: 73
base_weight: 169
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 112/112
damroll: 3
hitroll: 3
strength: 81
intelligence: 76
wisdom: 74
dexterity: 86
constitution: 79
charisma: 62
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
