name: Rhys
password: Rh5/JnYjmi
prompt: &0Tank:%t%-%-%-%-Mob:%o&0%_&0&5&b%n&0%-%-&2&b<&0&1%hh&0(&1&b%HH&0)%-%-&2%vmv&0(&2&b%Vmv&0)&0%-%-&6&bAlign:%a%_&0&8&bHide:%i%_&0&*&bFirst Aid Timer:%df%_&0&8&bInstant Kill:%dc%_%&0&8&b%l
autoinvis: 0
sex: 1
class: 18
race: 10
level: 11
home: 3001
lifeforce: 0
composition: 0
id: 20230
birthtime: 1650086061
timeplayed: 96000
lastlogintime: 1650657182
host: 107.139.176.194
height: 84
weight: 218
base_height: 84
base_weight: 218
base_size: 3
natural_size: 3
alignment: -325
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 154/132
mana: 12/12
move: 100/156
damroll: 5
hitroll: 4
strength: 93
intelligence: 70
wisdom: 64
dexterity: 100
constitution: 89
charisma: 55
cash: 2 150 656 744
experience: 343608
quit_reason: 1
saveroom: 3054
skills:
401 50
403 50
405 50
408 50
415 50
416 50
419 1000
421 63
427 1000
438 50
443 50
444 50
464 124
465 53
467 50
0 0
trophy:
1 18505 1.200000
1 4309 0.200000
1 4306 0.200000
1 4351 0.200000
1 4310 0.200000
1 4307 0.200000
1 55700 0.200000
1 18006 0.200000
1 18509 0.250000
1 18007 1.050000
1 18511 0.600000
1 41004 0.200000
1 41001 0.400000
1 41003 0.400000
1 41013 0.400000
1 18501 0.600000
1 18506 3.200000
1 18508 4.449999
1 18517 0.600000
1 18510 2.400000
1 18507 24.850021
0 0 0
tells:
1650247318 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1650656838 Tarnoth gossips, 'Grats!'
1650656841 Catan gossips, 'ty'
1650656853 Leddie gossips, '""'
1650656891 Aaver gossips, 'how are you liking the dragons?'
1650656935 Leddie gossips, 'i like them well enough but not in love with this group i wanted to mirror my pal sorc monk and druid group'
1650656967 Leddie gossips, 'but its not working very well'
1650657015 Aaver gossips, 'that sucks what is worse about this group?'
1650657054 Leddie gossips, 'healing i think is my biggest problem'
1650657093 Aaver gossips, 'yeah need a healler at least until level 40 :D'
1650657094 Leddie gossips, 'for now i'm getting less damage from swaping druid for warrior but i didn't want to deal with the alimnment'
1650657152 Aaver gossips, 'that is my farvorite thing about antis '
$
