17 1 31
5545_reward 1
5535_reward 1
5537_reward 1
5527_reward 1
5512_trophies 9
5514_trophies 10
5531_reward 1
5544_reward 1
5533_reward 1
5543_reward 1
5529_reward 1
5553_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5519_reward 1
5540_reward 1
5517_reward 2
5557_reward 2
5555_reward 2
5510_trophies 20
5506_trophies 23
5504_trophies 43
5508_trophies 26
bl_ally 1
eg_faction 0
bl_faction 200
32770 255 1
subclass_name necromancer
7 1 13
55591_gems_acquired 3
55571_gems_acquired 3
55583_gems_acquired 3
55322_armor_acquired 1
55306_armor_acquired 1
55575_gems_acquired 3
55326_armor_acquired 1
55318_armor_acquired 1
55579_gems_acquired 3
55314_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
55310_armor_acquired 1
