name: Riawk
password: Ris5C.ee0g
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>&0<%e><%l>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 2
class: 11
race: 8
level: 32
home: 3001
lifeforce: 0
composition: 0
id: 19903
birthtime: 1619225526
timeplayed: 372949
lastlogintime: 1693723908
host: 208.093.179.078
height: 61
weight: 137
base_height: 61
base_weight: 137
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC ae
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
lastlevel: 0
hitpoints: 220/188
mana: 102/102
move: 138/138
damroll: 3
hitroll: 3
strength: 88
intelligence: 96
wisdom: 92
dexterity: 88
constitution: 96
charisma: 82
cash: 87 137 5505 6041
experience: 7136217
pagelength: 44
clan: 3
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
33 1000
39 1000
45 1000
87 1000
100 1000
101 1000
106 1000
121 1000
125 1000
187 1000
415 50
416 50
421 370
423 370
424 370
438 50
443 50
444 302
447 106
451 199
452 360
453 364
454 370
458 370
459 350
460 305
461 251
462 370
464 329
0 0
tells:
1620405746 @WMelnawk@W tells you, 'You are about one-quarter of the way to your next level.@W'@0
1620409289 @WLawk@W tells you, 'You should level anytime now!@W'@0
1620409587 @WBawks@W tells you, 'You have just begun the journey to your next level.@W'@0
1620411152 @WMelnawk@W tells you, 'You are about one-quarter of the way to your next level.@W'@0
1620411344 @WMelnawk@W tells you, 'You are about one-quarter of the way to your next level.@W'@0
1620412054 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1620412384 @WMelnawk@W tells you, 'You are about one-quarter of the way to your next level.@W'@0
1620412387 @WMelnawk@W tells you, 'You are about one-quarter of the way to your next level.@W'@0
1620415518 @WMelnawk@W tells you, 'You are about one-quarter of the way to your next level.@W'@0
1620415540 @WMelnawk@W tells you, 'You are about one-quarter of the way to your next level.@W'@0
$
gossips:
1620410714 Fernley gossips, 'yeah, ruined both by the ogre and the staff of stardust'
1620410738 Fernley gossips, 'and fasq... that really made the whole thing kinda ridiculous'
1620410816 Davar gossips, 'idk how we all missed the fact that you were more or less alcimest from dota a gnome rideing around on a troll/ ogrre'
1620410939 Melnawk gossips, 'er alchemist'
1620410949 Fayris gossips, 'i think i had seen the connection there. i certainlny felt that OP for tanking and damage'
1620411018 Melnawk gossips, 'idea make it so if your 2 or more sizes smaller you can mount other players :)'
1620411161 Fayris gossips, 'does the tame flag make you mountable?'
1620411309 Fayris gossips, 'later yall'
1620411316 Xawk gossips, 'later'
1620417433 Chinok gossips, 'lol'
$
mem:
32 1 1
32 1 1
32 1 2
32 1 2
5 1 2
5 1 2
19 1 2
5 1 2
45 1 2
8 1 2
87 1 2
87 1 2
8 1 2
8 1 2
8 1 2
8 1 2
100 1 2
121 1 2
121 1 2
187 1 6
87 1 2
106 1 6
125 1 6
125 1 6
0 0 0
aliases:
combatnewtologging nee7neen4ws3w3ne3nwwneenneenne
loggingnwtocombat wsswwsswwsee3sw3s3en4esww7swws
decay c 'decay' $*
y ass melnawk
summon c 'sum cor' $*
rgilgal order follow rescue gilgal
suck c 'e d' $*
os order skeleton $*
cone c 'cone of c' $*
pra mem $*
make c 'minor c' $*
ord o followers $*
oz o zombie $*
foli foll ija
see c 'detect invis' $*
id recite identify $*
gag g all.gem all.corpse
gac g all all.corpse
x g all.coins
gax g all.coins all.corpse
1 drink fountain
mag c 'ma mi' $*
chill c 'chill t' $*
hand c 'burn h' $*
o order followers $*
resc order followers rescue traff
rnawk order followers rescue nawk
diseng order followers disengage
fire c 'pyre' $*
iron c 'iron m' $*
tap c 'soul tap' $*
burn c 'burn han' $*
haste c 'haste' $*
2 order guard hitall
stone c 'stone skin' $*
money '1036 Platinum, 10148 Gold, 21841 Silver, and 5210 Copper
shift c ' shift corpse' $*
invis c 'invis' $*
` o followers $*
armor c 'bone armor' me
yy ass skeleton
pres c 'pres' $*
ad c 'a d' $*
4 o f rescue melnawk
3 o f rescue riawk
0
