name: Rienz
password: RircPyyIs1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18500
birthtime: 1367341471
timeplayed: 5904
lastlogintime: 1679033411
host: 073.169.206.105
height: 86
weight: 210
base_height: 86
base_weight: 210
base_size: 3
natural_size: 3
alignment: -8
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 40/38
mana: 1/0
move: 140/140
damroll: 5
hitroll: 4
strength: 95
intelligence: 72
wisdom: 71
dexterity: 82
constitution: 80
charisma: 63
experience: 16047
quit_reason: 3
saveroom: 0
skills:
402 52
404 51
415 50
416 50
419 1000
421 59
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 6910 1.000000
1 6907 2.000000
1 6908 1.000000
1 55214 1.000000
1 6906 3.000000
1 6913 1.000000
1 8014 1.000000
1 8020 1.000000
1 8000 1.000000
1 8023 2.000000
1 8002 2.000000
1 8001 1.000000
0 0 0
tells:
1592115214 @WMejna@W tells you, 'damn, i worked hard on her description too lol. i guess they don't keep dead characters around.@W'@0
1592115353 @WMejna@W tells you, 'man, might have been under 10 still@W'@0
1592115450 @WMejna@W tells you, 'trying to reroll now and decide if i'm ng or cg@W'@0
1592115528 @WMejna@W tells you, 'she's gonna worship dawnstar, so which align makes sense... hrm.@W'@0
1592115535 @WMejna@W tells you, 'yeah i know how to get there again :)@W'@0
1592115557 @WMejna@W tells you, 'its almost 1:30am here tho lol. @W'@0
1592115868 @WMejna@W tells you, 'awesome :) you evil of course :D  dalthas and grulag play at all? skark? hart?@W'@0
1592117280 @WMejna@W tells you, 'nope! they did move it close to mielikki at some point... i think between 2008 and 2011@W'@0
1592117321 @WMejna@W tells you, 'I originally explored it in the location outside anduin@W'@0
1592117335 @WMejna@W tells you, 'all my maps i started in 2008 refered to it there, so i'm sure it was moved after that :D@W'@0
$
gossips:
1679032859 Daedela gossips, 'hmmm nope, no such luck'
1679032864 Daedela gossips, 'good!'
1679033016 Daedela gossips, 'I'll see if Chinok can find anything.  I don't know if Zzur used to delete inactive imms or not.  If Chinok can't find you, you can recreate your characters and I'll set them up'
1679033033 Daedela gossips, 'mmmhmmmm'
1679033082 Daedela gossips, 'no.  He gave the game over to Chinok and peaced out'
1679033112 Daedela gossips, 'man, I think that was like 10 years ago'
1679033241 Daedela gossips, 'looks like summer of 2012'
1679033367 Daedela gossips, 'do you remember any of your other names?'
1679033372 Daedela gossips, 'sounds good!'
1679033389 Daedela gossips, 'haha yeah, sounds about right :P'
$
