name: Rilok
password: RiByYZzaqj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19927
birthtime: 1622065477
timeplayed: 265
lastlogintime: 1649899152
host: 107.139.176.194
height: 70
weight: 169
base_height: 70
base_weight: 169
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 20
thirst: 16
lastlevel: 0
hitpoints: 30/29
mana: 1/0
move: 133/138
damroll: 3
hitroll: 3
strength: 99
intelligence: 64
wisdom: 61
dexterity: 90
constitution: 96
charisma: 55
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
1649899110 Tors gossips, 'a pack of warriors!'
$
