name: Rinoa
password: RiB9yJ1mAQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 15
race: 0
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 18106
birthtime: 1325398229
timeplayed: 196022
lastlogintime: 1334929690
host: 098.245.168.047
height: 68
weight: 111
base_height: 68
base_weight: 111
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: c 0 0
prefflags: ghnosC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 15
thirst: 6
lastlevel: 0
hitpoints: 201/201
mana: 62/62
move: 108/108
damroll: 3
hitroll: 3
strength: 80
intelligence: 100
wisdom: 100
dexterity: 78
constitution: 76
charisma: 79
experience: 3070146
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
115 1000
116 1000
118 1000
206 1000
207 1000
415 50
416 50
421 141
423 300
424 310
438 50
443 50
444 54
451 168
452 52
457 310
458 52
459 254
460 50
461 50
462 50
463 204
466 50
0 0
mem:
16 0 2
16 0 2
16 0 2
16 0 2
16 0 2
16 0 2
16 0 1
15 0 5
15 0 5
15 0 5
15 0 5
15 0 5
15 0 5
3 0 1
3 0 1
3 0 1
3 0 1
3 0 1
3 0 1
3 0 1
42 0 7
0 0 0
aliases:
9 put all.black bag
gac get all all.corpse
0 drink skin
/ say Help
who who -w
aa assist gwilich
1 cast 'cure light'
2 cast 'cure serious'
3 cast 'cure critic'
0
