7 3 26
55332_armor_acquired 1
55336_armor_acquired 1
55360_armor_acquired 1
55344_armor_acquired 1
55623_gems_acquired 3
55645_gems_acquired 3
55601_gems_acquired 3
55634_gems_acquired 3
55612_gems_acquired 3
55656_gems_acquired 3
55328_armor_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55700_gems_acquired 3
55722_gems_acquired 3
55678_gems_acquired 3
55689_gems_acquired 3
55348_armor_acquired 1
55368_armor_acquired 1
55711_gems_acquired 3
55340_armor_acquired 1
55356_armor_acquired 1
55733_gems_acquired 3
55667_gems_acquired 3
55352_armor_acquired 1
55744_gems_acquired 2
