1
vnum: 5201
location: 1
values:
2
0
0
0
0
0
0
~
flags: adgoprstwx ae
name: ring glittering-ruby-ring questobject
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 8
weight: 0.02
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 8
3 2
4 2
5 2
27 3
~
extradesc: ring glittering-ruby-ring questobject
The ring has been formed of some mysterious reddish metal, the likes of which
you are unfamiliar with.  A glittering ruby has been set in the ring.~
~~
vnum: 5201
location: 2
values:
2
0
0
0
0
0
0
~
flags: adgoprstwx ae
name: ring glittering-ruby-ring questobject
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 8
weight: 0.02
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 8
3 2
4 2
5 2
27 3
~
extradesc: ring glittering-ruby-ring questobject
The ring has been formed of some mysterious reddish metal, the likes of which
you are unfamiliar with.  A glittering ruby has been set in the ring.~
~~
vnum: 53317
location: 3
values:
2
0
0
0
0
0
0
~
flags: gj 0
name: amulet dragon's-eye-amulet dragons-eye-amulet silver-amulet-embedded-dragons-eye
shortdesc: a dragon's eye amulet
desc: A silver amulet embedded with a dragon's eye lies here.
type: 8
weight: 1.50
cost: 1100
timer: 0
level: 53
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
3 2
2 -1
28 100
27 3
~
extradesc: amulet dragon's-eye-amulet dragons-eye-amulet silver-amulet-embedded-dragons-eye
This amulet is made of pure silver and in its center is embedded the huge eye
of a dragon.  A gold chain allows it it be worn around the neck.~
~~
vnum: 32406
location: 4
values:
0
0
0
0
0
0
0
~
flags: gD 0
name: scarf colorful-scarf silk
shortdesc: &0a &0&3&bco&0&1l&0&4or&0&2fu&0&6&bl&0 scarf
desc: &0A &0&3&bco&0&1l&0&4or&0&2fu&0&6&bl&0 scarf lies here.
type: 9
weight: 0.80
cost: 340
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
5 2
6 1
~
extradesc: colorful-scarf silk
&0This simple scarf is made from a nearly transparent silk.  Streaks of color
run along its length, creating a ghostly rainbow.  Its quality is very good,
crafted by a master and probably worth a great deal.  &0~
~~
vnum: 55393
location: 5
values:
12
0
0
0
0
0
0
~
flags: dgmoprstwxyz abefgh
name: plate acolyte-plate magical-thin-metal-plate magic
shortdesc: an acolyte plate
desc: A slightly magical thin metal plate lies here.
type: 9
weight: 16.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
13 10
27 1
~
extradesc: acolyte-plate slight-magical-thin-metal-plate
Newly forged, this magical metal plate was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.~
~~
vnum: 55433
location: 6
values:
3
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: helm believer's-helm believers-helm divine-helm
shortdesc: &5Believer's Helm&0
desc: Resting on the ground is a divine helm.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
4 1
13 7
14 10
27 2
~
extradesc: helm believer's-helm believers-helm divine-helm
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55394
location: 7
values:
5
0
0
0
0
0
0
~
flags: dgmoprstwxyz abefgh
name: greaves acolyte-greaves magical-thin-metal-greaves magic
shortdesc: acolyte greaves
desc: A slightly magical set of thin metal greaves lies here.
type: 9
weight: 15.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
1 1
13 7
27 1
~
extradesc: greaves acolyte-greaves magical-thin-metal-greaves magic
Newly forged, these magical metal greaves were made to reflect your acceptance
to your god.  Treated well, they will carry you through your beginning trials
and on to greater wisdom.~
~~
vnum: 55437
location: 8
values:
4
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: boots believer's-boots believers-boots divine-boots
shortdesc: &5Believer's Boots&0
desc: Resting on the ground is a pair of divine boots.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
1 2
13 15
14 15
27 2
~
extradesc: boots believer's-boots believers-boots divine-boots
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55439
location: 9
values:
6
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: gauntlets believer's-gauntlets believers-gauntlets divine-gauntlets
shortdesc: &5Believer's Gauntlets&0
desc: Resting on the ground is a divine pair of gauntlets.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
3 1
1 2
27 2
~
extradesc: gauntlets believer's-gauntlets believers-gauntlets divine-gauntlets
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55392
location: 10
values:
6
0
0
0
0
0
0
~
flags: dgmoprstwxyz abefgh
name: vambraces acolyte-vambraces magical-thin-metal-vambraces magic
shortdesc: acolyte vambraces
desc: A slightly magical set of thin metal vambraces lies here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
13 7
27 1
~
extradesc: vambraces acolyte-vambraces magical-thin-metal-vambraces magic
Newly forged, these magical metal vambraces were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.~
~~
vnum: 53411
location: 12
values:
5
0
0
0
0
0
0
~
flags: g 0
name: pelt-lynx-fur pelt-giant-lynx hide leather
shortdesc: a pelt of lynx fur
desc: The pelt of a giant lynx lies here.
type: 9
weight: 3.00
cost: 1500
timer: 0
level: 50
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
3 5
27 1
~
extradesc: pelt-lynx-fur pelt-giant-lynx hide leather
This pelt is from a Giant Lynx, a mysterious and elusive beast.  It is sure to
fetch quite a sum at a trader's post.~
~~
vnum: 18556
location: 13
values:
3
0
0
0
0
0
0
~
flags: D 0
name: belt brown-rope-belt long-tied-piece-rope thick
shortdesc: a brown rope belt
desc: A long, tied piece of rope lies on the ground here.
adesc:
Nothing.~
type: 9
weight: 0.32
cost: 45
timer: 0
level: 15
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
2 2
4 3
13 10
27 1
~
extradesc: brown-rope-belt long-tied-piece-rope thick
This belt made from rope is very plain and simlistic.  Just the kind of thing a
monk would wear.~
~~
vnum: 55438
location: 14
values:
4
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: bracer believer's-bracer believers-bracer divine bracer
shortdesc: &5Believer's Bracer&0
desc: Resting on the ground is a small divine bracer.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
5 2
13 20
27 2
~
extradesc: divine believer belivers bracer believers-bracer
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 55002
location: 15
values:
3
0
0
0
0
0
0
~
flags: a 0
name: bracelet jade-bracelet large-ring-solid-jade
shortdesc: a jade bracelet
desc: A large ring of solid jade lies here.
type: 8
weight: 1.00
cost: 1700
timer: 0
level: 50
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
1 1
27 2
~
extradesc: bracelet jade-bracelet large-ring-solid-jade
This is a large ring carved from a solid piece of jade.  It looks as though it
is made up of many symbols that resemble squared cerimonial masks.~
~~
vnum: 46203
location: 16
values:
0
4
2
6
0
0
0
~
flags: jmrtuyz afghi
name: flail flail-yeenoghu massive-three-headed-flail
shortdesc: the Flail of Yeenoghu
desc: A massive three-headed flail hangs from a rack.
type: 5
weight: 12.00
cost: 500
timer: 0
level: 25
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 2
18 -2
5 3
27 1
~
extradesc: flail flail-yeenoghu massive-three-headed-flail
Named for the Demon Lord Yeenoghu's holy weapon, this massive and deadly triple
flail is not in fact the real artifact, though it is an impressive replica and
still extremely potent.  Weapons such as these are carried by Fangs of
Yeenoghu, warrior-shamans imbued directly with a demonic spirit by Yeenoghu
himself.  This one has three spike-headed orbs dangling from long chains,
attached to a sturdy haft.  A bulging eye is drawn on each orb in blood, an
invocation of Yeenoghu to watch the butchery committed in his name.~
~~
vnum: 12520
location: 18
values:
150
0
0
0
0
0
0
~
flags: D 0
name: spellbook silver-trimmed-leather-spellbook spell-book
shortdesc: a silver-trimmed leather spellbook
desc: A silver-trimmed leather spellbook lies open, face down.
type: 26
weight: 1.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 2
1 -2
27 2
~
extradesc: spellbook silver leather book
The leather is pale grey, very supple, and thin.  The silver trim is painted on
in long, quick strokes.  No symbols or drawings adorn the spine or cover; only
faint wrinkles criscross the leather.~
~~
vnum: 55011
location: 21
values:
2
0
0
0
0
0
0
~
flags: ajl 0
name: eye jeweled-leopard's-eye jeweled-leopards-eye large-piece-jade-carved cat's-eye cats-eye
shortdesc: a jeweled leopard's eye
desc: A large piece of jade carved like a cat's eye hangs here on an strand of gold.
type: 8
weight: 0.25
cost: 2400
timer: 0
level: 45
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
3 5
24 -3
28 100
27 2
~
extradesc: eye jeweled-leopard's-eye jeweled-leopards-eye large-piece-jade-carved cat's-eye cats-eye
You hold a palm sized, polished dark green jade medallion.  It seems to be warm
to the touch.  In the green of the medalion are two crystal blue veins forming
what looks like a cats eye.~
~~
vnum: 17809
location: 22
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mask-self-knowledge clear-mask
shortdesc: the mask of self-knowledge
desc: A clear mask is lying on the ground.
type: 8
weight: 0.50
cost: 150
timer: 0
level: 10
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
3 2
6 2
27 1
~
extradesc: mask-self-knowledge clear-mask
The mask shimmers slightly as you hold it up and you see yourself reflected.  
There seems to be a subtle difference between what you see and how you remember
yourself to appear to others.  Perhaps this is the real you.~
~~
vnum: 20301
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 8
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
1 1
~
extradesc: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.~
~~
vnum: 20301
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
shortdesc: a lion fang
desc: A gleaming lion's tooth lies in the dust here.
type: 8
weight: 0.80
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 1
1 1
~
extradesc: fang lion-fang gleaming-lion's-tooth lion-fang gleaming-lions-tooth
This is the sharp canine of a lion.  Its tip is razor sharp and it shines a
beautiful ivory color.  This fang is a very rare and valuable treasure.~
~~
vnum: 5515
location: 25
values:
8
0
0
0
0
0
0
~
flags: gj 0
name: symbol small-unholy-symbol eldoria-reward 3rd-black-legion-symbol third questobject
shortdesc: an unholy symbol of the 3rd Black Legion
desc: A small black symbol lies nearby.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 30
14 25
26 10
27 1
~
extradesc: small-unholy-symbol eldoria-reward 3rd-black-legion-symbol third questobject
A feeling of malevolence radiates from this black medal.~
~~
vnum: 48104
location: 26
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: head shrivelled-severed-head-jungle-tribesman
shortdesc: a shrivelled, severed head
desc: The shrivelled head of a Jungle tribesman lies here.
type: 8
weight: 8.00
cost: 50
timer: 0
level: 20
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
3 1
~
extradesc: head shrivelled-severed-head-jungle-tribesman
This grotesque trophy makes you want to puke.  Why would you ever want to look
at such a thing??~
~~
vnum: 43021
location: 27
values:
0
-1
-1
0
0
0
0
~
flags: gjlDE 0
name: orb-catastrophe gleaming-orb
shortdesc: the Orb of Catastrophe
desc: A gleaming orb floats a few feet off of the ground here.
type: 1
weight: 5.00
cost: 0
timer: 0
level: 60
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
1 3
3 2
27 3
~
extradesc: orb-catastrophe gleaming-orb
The orb slowly spins on a random axis, even when held.  Looking deep within its
depths, you can almost swear that you see its fluid core swirling about a
solitary figure.~
~~
vnum: 47017
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: gD 0
name: lantern-undead small-forsaken-lantern
shortdesc: the Lantern of the Undead
desc: A small forsaken lantern lies here in the bushes.
type: 1
weight: 5.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
3 2
6 3
27 2
~
extradesc: lantern-undead small-forsaken-lantern
This lantern glows a pale green light that makes you chill all over.  It is a
permanent light source, originating from the world of the undead.  How it got
here, no one knows.~
~~
vnum: 58603
location: 127
values:
100
1
0
0
0
0
0
~
flags: 0 0
name: duffel duffel-bag bag satchel canvas-satchel canvas
shortdesc: a duffel bag
desc: A canvas satchel awaits its new owner.
type: 15
weight: 1.75
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
17 4
~
extradesc: satchel canvas bag duffel
A green sailcloth bag that closes at the top with a drawstring,
this satchel seems like it'd hold a lot of stuff! Straps allow
it to be worn as well as merely held.~
~~
vnum: 16102
location: 127
values:
200
0
0
0
0
0
0
~
flags: 0 0
name: saddle leather-saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
~
extradesc: leather-saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  ~
~~
vnum: 59024
location: -1
values:
2
2
8
3
0
0
0
~
flags: agkmnuy 0
name: sword iridescent-sword pristine-sword
shortdesc: an iridescent sword
desc: A pristine sword is lying on the ground, iridescent in the light.
type: 5
weight: 3.00
cost: 3000
timer: 0
level: 35
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
1 1
19 1
27 1
~
extradesc: sword iridescent-sword pristine-sword
The iridescent sword gleams in the light, almost like its giving off some light
of its own.  The brilliant Damascus forged two sided blade is split down the
middle with a blood groove, from tip to shoulder.  The handle of the sword is
wrapped in what looks to be dragon skin, sewn together with a golden twine.  
There is a small inscription on the pommel.~
extradesc: inscription 
   May the Iridescent Sword guide your way to victory against the wicked.    ~
~~
vnum: 59013
location: -1
values:
0
0
0
0
0
0
0
~
flags: koptwxy 0
name: robe golden-robe heap-golden-material
shortdesc: a golden robe
desc: A heap of golden material is lying on the ground, unused at the moment. 
type: 9
weight: 3.00
cost: 500
timer: 0
level: 30
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
3 2
27 2
~
extradesc: robe golden-robe heap-golden-material
The golden color of the robe is so close to real gold that is almost seems to
be made out of it.  The robe is very durable and appears to be incredibly old.
The ends of the sleeves and the neckline are lined with green emeralds that
catch and hold the light, reflecting it back out into a greenish haze.  There
are no noticeable seams in it, as if it were woven out of a continuous thread.~
~~
vnum: 32401
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: brooch emerald-brooch gold
shortdesc: an &2emerald &0brooch
desc: An emerald brooch lies here, glinting.
type: 8
weight: 0.40
cost: 3000
timer: 0
level: 20
effects: 0 0 0
wear: 540673
hiddenness: 0
applies:
14 25
3 2
27 1
~
extradesc: emerald-brooch gold
This brooch is large, with an inch-long emerald set in a gold cabuchon setting.
Its pin is very secure.~
~~
vnum: 1804
location: -1
values:
4
0
0
0
0
0
0
~
flags: D 0
name: loincloth leather-loincloth loin-cloth
shortdesc: a leather loincloth
desc: A loincloth made of leather lies here.
type: 9
weight: 1.00
cost: 10
timer: 0
level: 10
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: leather-loincloth loin-cloth
The loincloth is simply constructed of some sort of thin leather.  It covers
the body's most interesting parts, with flaps hanging down the front and back.~
~~
vnum: 41112
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ribbon brightly-colored-ribbon
shortdesc: a brightly colored ribbon
desc: A brightly colored ribbon has fallen off someone's clothes here.
type: 8
weight: 0.08
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 20501
hiddenness: 0
applies:
14 15
~
extradesc: ribbon brightly-colored-ribbon
The bright twist of red and green ribbon looks very festive.~
~~
vnum: 55434
location: -1
values:
6
0
0
0
0
0
0
~
flags: adgmopqrstuvwxyz abefghj
name: vambraces believer's-vambraces believers-vambraces divine-vambraces
shortdesc: &5Believer's Vambraces&0
desc: Resting on the ground are some divine vambraces.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 2
1 4
~
extradesc: vambraces believer's-vambraces believers-vambraces divine-vambraces
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.~
~~
vnum: 51006
location: -1
values:
0
1800
1800
0
0
0
0
~
flags: ag 0
name: eyes ice-eyes two-balls-ice
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 50
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
5 2
2 2
18 1
24 -5
27 2
~
extradesc: eyes ice-eyes two-balls-ice
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.~
~~
vnum: 41112
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ribbon brightly-colored-ribbon
shortdesc: a brightly colored ribbon
desc: A brightly colored ribbon has fallen off someone's clothes here.
type: 8
weight: 0.08
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 20501
hiddenness: 0
applies:
14 15
~
extradesc: ribbon brightly-colored-ribbon
The bright twist of red and green ribbon looks very festive.~
~~
vnum: 36104
location: -1
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: ring coral-ring barely-visible-circle smooth-coral
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 8
weight: 0.30
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
24 -5
27 1
~
extradesc: coral-ring barely-visible-circle smooth-coral
The coral ring seems totally flawless.  It is made of the finest coral you have
ever seen, and fades from a light pink on one side to white on the other.  It
is smoothed completely and coated with a clear substance so that it is not the
least bit abrasive.~
~~
vnum: 36104
location: -1
values:
0
0
0
0
0
0
0
~
flags: ag 0
name: ring coral-ring barely-visible-circle smooth-coral
shortdesc: a coral ring
desc: A barely visible circle of smooth coral lies on the ground.
type: 8
weight: 0.30
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
3 2
24 -5
27 1
~
extradesc: coral-ring barely-visible-circle smooth-coral
The coral ring seems totally flawless.  It is made of the finest coral you have
ever seen, and fades from a light pink on one side to white on the other.  It
is smoothed completely and coated with a clear substance so that it is not the
least bit abrasive.~
~~
vnum: 55014
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: adgoprstwx ae
name: diadem sunstone-diadem sun-stone strange-golden-diadem questobject
shortdesc: the Sunstone Diadem
desc: A strange golden diadem is gleaming through the dust.
type: 1
weight: 0.25
cost: 6000
timer: 0
level: 50
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
26 2
18 -4
27 2
17 6
~
extradesc: diadem sunstone-diadem sun-stone strange-golden-diadem questobject
Light seems to flow naturally from this ancient golden medallion.  Symbols of
what look like stars in the heavens are spread across it, and there is a symbol
of the sun dominating its center.  ~
~~
vnum: 20300
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
14 20
~
extradesc: horn large-ivory-colored-rhino's-horn large-ivory-colored-rhinos-horn
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.~
~~
vnum: 18505
location: -1
values:
0
0
0
0
0
0
0
~
flags: bdgkmopstwxyD befgh
name: book-discipline great tome questobject
shortdesc: the Book of Discipline
desc: A great tome is before you.
type: 8
weight: 1.30
cost: 80
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 1
3 1
6 1
27 1
~
extradesc: book-discipline great tome questobject
Before you is the great Book of Discipline.  Written in it are the teachings of
the great St.  George, to whom this monastery is dedicated to.  It is said that
great wisdom is held by the tome.~
triggers:
5342
~
~~
vnum: 32406
location: -1
values:
0
0
0
0
0
0
0
~
flags: gD 0
name: scarf colorful-scarf silk
shortdesc: &0a &0&3&bco&0&1l&0&4or&0&2fu&0&6&bl&0 scarf
desc: &0A &0&3&bco&0&1l&0&4or&0&2fu&0&6&bl&0 scarf lies here.
type: 9
weight: 0.80
cost: 340
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 10
5 2
6 1
~
extradesc: colorful-scarf silk
&0This simple scarf is made from a nearly transparent silk.  Streaks of color
run along its length, creating a ghostly rainbow.  Its quality is very good,
crafted by a master and probably worth a great deal.  &0~
~~
vnum: 55014
location: -1
values:
0
-1
-1
0
0
0
0
~
flags: adgoprstwx ae
name: diadem sunstone-diadem sun-stone strange-golden-diadem questobject
shortdesc: the Sunstone Diadem
desc: A strange golden diadem is gleaming through the dust.
type: 1
weight: 0.25
cost: 6000
timer: 0
level: 50
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
26 2
18 -4
27 2
17 6
~
extradesc: diadem sunstone-diadem sun-stone strange-golden-diadem questobject
Light seems to flow naturally from this ancient golden medallion.  Symbols of
what look like stars in the heavens are spread across it, and there is a symbol
of the sun dominating its center.  ~
~~
vnum: 58008
location: -1
values:
150
0
0
0
0
0
0
~
flags: adgjlnoprstuwxD eij
name: book wizard's-book wizards-book glowing-book golden-pages questobject
shortdesc: the wizard's book
desc: A glowing book with golden pages lies open here.
type: 26
weight: 1.00
cost: 6000
timer: 0
level: 25
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
27 3
~
extradesc: book wizard's-book wizards-book glowing-book golden-pages questobject
The book almost hums with power.  You approach it reverently, ready to see the
face of some god in its pages, but then...  Then...  You feel its sheer evil
nature and realize this is not a text to praise a god, but entrap one!~
~~
vnum: 51006
location: -1
values:
0
1800
1800
0
0
0
0
~
flags: ag 0
name: eyes ice-eyes two-balls-ice
shortdesc: a pair of Ice Eyes
desc: Two balls of ice lie here, casting a magical glow of light all around.
type: 1
weight: 1.03
cost: 500
timer: 0
level: 50
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
5 2
2 2
18 1
24 -5
27 2
~
extradesc: eyes ice-eyes two-balls-ice
As you look closer at the pair of eyes, you notice that they glow from the
inside out.  Although they are made out of ice, they are not melting or
exceedingly cold to the touch.  If you held them, they could probably be used
as a light source.~
~~
vnum: 2327
location: -1
values:
0
300
0
0
0
0
0
~
flags: 0 0
name: lightstone light-stone elven-lightstone elf
shortdesc: an elven lightstone
desc: An elven lightstone glares brightly here.
type: 1
weight: 0.30
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
24 -3
27 1
~
extradesc: lightstone light-stone elven-lightstone elf
Made of glittery opaque white stone dotted with flecks of gold, this stone can
be made to glow with a mere thought.~
~~
vnum: 11703
location: -1
values:
2
0
0
0
0
0
0
~
flags: agD 0
name: bracelet misty-blue-bracelet shimmering
shortdesc: a misty blue bracelet
desc: A misty blue bracelet is lying here, shimmering slightly.
type: 8
weight: 1.10
cost: 200
timer: 0
level: 35
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -5
13 5
27 1
~
~~
vnum: 48101
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: shell rainbow-shell seashell-glittering-rainbow-hues
shortdesc: the Rainbow Shell
desc: A seashell glittering with rainbow hues uplifts your spirit.
type: 8
weight: 2.00
cost: 3000
timer: 0
level: 35
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
26 5
13 20
27 1
~
extradesc: shell rainbow-shell seashell-glittering-rainbow-hues
You can't help but be entranced by this beautiful shell.  As large as your
hand, it is striated with rainbow colors that glitter in the light.  You know
this shell would sell for a high price in any market, but do you really want to
part with the sea's breathtaking work of art?~
triggers:
5324
5332
~
~~
vnum: 55361
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: boots creased-leather-boots armor
shortdesc: creased leather boots
desc: A pile of creased leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: boots creased-leather-boots armor
These boots are creased beyond use.~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 58019
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: rice-ball rice ball seaweed food
shortdesc: a rice ball
desc: A ball of rice wrapped in dried seaweed has fallen off some vendor's cart here.
type: 19
weight: 0.20
cost: 3
timer: 1
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: rice ball seaweed
For a plain ball of rice wrapped in seaweed, it certainly smells good.~
~~
vnum: 58019
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: rice-ball rice ball seaweed food
shortdesc: a rice ball
desc: A ball of rice wrapped in dried seaweed has fallen off some vendor's cart here.
type: 19
weight: 0.20
cost: 3
timer: 1
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: rice ball seaweed
For a plain ball of rice wrapped in seaweed, it certainly smells good.~
~~
vnum: 58019
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: rice-ball rice ball seaweed food
shortdesc: a rice ball
desc: A ball of rice wrapped in dried seaweed has fallen off some vendor's cart here.
type: 19
weight: 0.20
cost: 3
timer: 1
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: rice ball seaweed
For a plain ball of rice wrapped in seaweed, it certainly smells good.~
~~
vnum: 58019
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: rice-ball rice ball seaweed food
shortdesc: a rice ball
desc: A ball of rice wrapped in dried seaweed has fallen off some vendor's cart here.
type: 19
weight: 0.20
cost: 3
timer: 1
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: rice ball seaweed
For a plain ball of rice wrapped in seaweed, it certainly smells good.~
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: potion small-vigor-potion small-clay-bottle vigor vitality vigorize magic
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: potion small-vigor-potion small-clay-bottle vigor vitality vigorize magic
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: potion small-vigor-potion small-clay-bottle vigor vitality vigorize magic
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: potion small-vigor-potion small-clay-bottle vigor vitality vigorize magic
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: potion small-vigor-potion small-clay-bottle vigor vitality vigorize magic
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: potion small-vigor-potion small-clay-bottle vigor vitality vigorize magic
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: potion small-vigor-potion small-clay-bottle vigor vitality vigorize magic
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8706
location: 127
values:
15
206
89
0
0
0
0
~
flags: 0 0
name: potion small-vigor-potion small-clay-bottle vigor vitality vigorize magic
shortdesc: a small vigor potion
desc: A small clay bottle is sitting here.
type: 10
weight: 0.11
cost: 23
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 299
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: journal quest quest-journal
shortdesc: the quest journal
desc: A journal detailing your greatest adventures lays out here.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: journal quest quest-journal
You do not see that here.~
extradesc: undefined
Nothing.~
triggers:
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
422
483
482
484
485
488
489
490
491
492
493
494
495
496
497
498
500
501
505
483
486
487
~
~~
vnum: 5311
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: order
shortdesc: an order for a true fire ring
desc: An search order for a treasure hunt lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5327
~
~~
vnum: 35005
location: 127
values:
40
1
0
0
0
0
0
~
flags: 0 0
name: pouch black-fur-pouch
shortdesc: a black-fur pouch
desc: A black-fur pouch has been left here.
type: 15
weight: 1.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
extradesc: pouch black-fur-pouch
This pouch is made of the finest black fur that has been stitched together with
slender leather straps to form this container.  Well made it seems like it
should hold a good bit before filling.    ~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3082
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: notice
shortdesc: a notice for Wug the Fiery Drakling
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
3085
~
~~
vnum: 5321
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: mission
shortdesc: a mission for the Leading Player
desc: A mission for the Leading Player lays here.
type: 12
weight: 0.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
5339
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 8345
location: 127
values:
20
29
251
0
0
0
0
~
flags: 0 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    ~
~~
vnum: 6050
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: contract
shortdesc: a contract for the King of the Meer Cats
desc: A contract for someone's head has been accidentally left out!
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
triggers:
6055
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 53024
location: 127
values:
5
0
0
0
0
0
0
~
flags: gmyz fgh
name: helm feathered-helm open-faced-helm red-plume feathers
shortdesc: a feathered helm
desc: An open-faced helm with a red plume rests here.
type: 9
weight: 4.80
cost: 1000
timer: 0
level: 20
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
3 1
4 2
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 3005
location: 127
values:
512
512
0
0
0
0
0
~
flags: 0 0
name: water barrel water-barrel
shortdesc: a barrel
desc: A water barrel has been left here.
type: 17
weight: 8.00
cost: 300
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: water barrel
This barrel looks like it would be good to hold large amounts of water.~
~~
