name: Risa
password: RimxhgoW0y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 1
race: 9
level: 65
home: 3001
lifeforce: 0
composition: 0
id: 19270
birthtime: 1510712407
timeplayed: 379780
lastlogintime: 1739077175
host: 067.167.192.166
height: 70
weight: 123
base_height: 70
base_weight: 123
base_size: 2
natural_size: 2
alignment: -960
playerflags: gxy
effectflags: k 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 58709
thirst: 24
lastlevel: 0
hitpoints: 487/487
mana: 396/422
move: 185/185
damroll: 3
hitroll: 3
strength: 74
intelligence: 90
wisdom: 95
dexterity: 70
constitution: 73
charisma: 66
cash: 270 2788 7773 79
bank: 3800 1000 2500 2000
experience: 35620103
quit_reason: 1
saveroom: 58709
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
99 1000
131 1000
206 1000
207 1000
208 1000
209 1000
235 1000
241 1000
415 50
416 50
421 411
423 517
424 700
438 185
443 50
444 50
451 580
452 51
453 98
455 50
457 700
458 426
459 542
460 401
461 61
462 73
463 132
466 50
0 0
trophy:
1 58602 0.250000
1 58606 0.250000
1 58607 0.250000
1 58608 0.250000
1 12003 0.250000
1 12007 0.250000
1 51011 0.250000
1 51009 0.250000
1 51008 0.250000
1 51003 0.250000
1 51006 0.250000
1 51101 0.500000
1 51100 0.750000
1 7300 0.500000
1 7301 0.500000
1 43017 0.250000
1 43013 1.000000
1 43003 1.000000
1 43012 2.000000
1 43011 0.250000
1 43009 0.250000
0 0 0
tells:
1738731427 @WShazz@W tells you, 'Take good care of that.@W'@0
1738731440 @WShazz@W tells you, 'Take good care of that.@W'@0
1738731478 @WShazz@W tells you, 'Take good care of that.@W'@0
1738768077 @WShazz@W tells you, 'Take good care of that.@W'@0
1738818088 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738818100 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738818108 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1739074786 @WShazz@W tells you, 'Take good care of that.@W'@0
1739074844 @WShazz@W tells you, 'Take good care of that.@W'@0
1739075755 @WShazz@W tells you, 'Take good care of that.@W'@0
$
gossips:
1739070505 Chinok gossips, 'and gratz Risa'
1739070730 Nawk gossips, 'should have know better then to afk in the rat room after i cleared them'
1739070758 Chinok gossips, 'ROFL yeah, I have limited sympathy for you on that one :)'
1739070796 Nawk gossips, 'if your not diein your not tryin :)'
1739072807 Discord gossips, 'venath.2005: Brutha Kress'
1739072811 Kresselack gossips, 'sup'
1739072826 Chinok gossips, 'hey Kress'
1739073397 Chinok gossips, 'gratz on 79!'
1739073404 Anexis gossips, 'thank'
1739077172 Anexis gossips, 'night fiery!'
$
aliases:
cb c 'dark presence'
css c soulshield
gac get all all.corpse
ch c heal
hant c heal antix
hane c heal anexis
exa examine corpse
who who -w
ca c armor
fant c 'full heal' antix
fane c 'full heal' anexis
cf c 'full heal'
cv c 'vitality'
vant c vitality antix
vane c vitality anexis
cdpd c 'dark presence' dairyu
cad c armor dairyu
cp c 'protection from good'
cpd c 'protection from good' dairyu
chd c heal dairyu
cvd c vit dairyu
cfd c 'full heal' dairyu
0
