24 3 1
room 16051
10 2 0
16 1 1
given_light 1
47 1 1
gem_vnum 0
56 1 1
bounty running
58 1 1
armor_vnum 0
64 255 1
got_cherry 0
61 3 2
target1 0
hunt running
72 2 2
target1 0
bounty running
70 2 2
treasure1 0
hunt running
59 3 2
target1 0
hunt running
21 1 0
17 1 14
5547_reward 3
5530_reward 1
5526_reward 1
5516_reward 1
5554_reward 1
5549_reward 1
5513_trophies 3
5511_trophies 9
5503_trophies 25
5507_trophies 17
5509_trophies 17
5505_trophies 11
eg_faction 120
bl_faction 0
7 2 26
55612_gems_acquired 3
55623_gems_acquired 3
55645_gems_acquired 3
55634_gems_acquired 3
55601_gems_acquired 3
55344_armor_acquired 1
55352_armor_acquired 1
55340_armor_acquired 1
55336_armor_acquired 1
55348_armor_acquired 1
55332_armor_acquired 1
55328_armor_acquired 1
55590_gems_acquired 3
55570_gems_acquired 3
55304_armor_acquired 1
55324_armor_acquired 1
55586_gems_acquired 3
55566_gems_acquired 3
55320_armor_acquired 1
55300_armor_acquired 1
55582_gems_acquired 3
55316_armor_acquired 1
55574_gems_acquired 3
55578_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
