32798 255 1
subclass_name druid
17 1 22
5528_reward 1
5532_reward 1
5530_reward 1
5536_reward 1
5538_reward 1
5552_reward 1
5549_reward 3
5520_reward 1
5524_reward 2
5518_reward 2
5556_reward 1
5558_reward 3
5547_reward 1
5513_trophies 10
5515_trophies 4
5511_trophies 18
5503_trophies 26
5507_trophies 32
5509_trophies 27
5505_trophies 13
eg_faction 200
bl_faction 0
7 2 19
55651_gems_acquired 3
55350_armor_acquired 1
55640_gems_acquired 3
55346_armor_acquired 1
55629_gems_acquired 3
55342_armor_acquired 1
55618_gems_acquired 3
55338_armor_acquired 1
55596_gems_acquired 3
55330_armor_acquired 1
55590_gems_acquired 3
55324_armor_acquired 1
55578_gems_acquired 3
55312_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
55586_gems_acquired 3
55320_armor_acquired 1
55316_armor_acquired 1
