name: Rithig
password: RiSwDJF38i
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 18502
birthtime: 1367511030
timeplayed: 46318
lastlogintime: 1378266105
host: 064.134.050.153
height: 40
weight: 193
base_height: 40
base_weight: 193
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 q
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 113/113
mana: 16/16
move: 110/110
damroll: 4
hitroll: 5
strength: 81
intelligence: 92
wisdom: 100
dexterity: 83
constitution: 66
charisma: 42
experience: 499000
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 50
416 50
423 180
424 180
438 170
443 50
444 115
451 57
457 180
458 74
459 69
460 100
462 50
463 177
466 50
0 0
trophy:
1 8020 1.000000
1 8013 1.000000
1 8014 1.000000
1 8015 1.000000
1 8021 1.000000
0 0 0
mem:
16 0 2
1 0 2
12 0 2
84 0 2
84 0 2
16 0 3
12 0 2
3 0 6
85 0 7
88 0 7
85 0 7
0 0 0
