name: Rithor
password: Ri5rsPrVE.
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20635
birthtime: 1696296793
timeplayed: 87
lastlogintime: 1696296885
host: 104.048.148.190
height: 37
weight: 112
base_height: 37
base_weight: 112
base_size: 1
natural_size: 1
alignment: 1000
playerflags: y
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 111/111
damroll: 3
hitroll: 6
strength: 75
intelligence: 77
wisdom: 66
dexterity: 92
constitution: 83
charisma: 71
experience: 1
quit_reason: 5
saveroom: 51903
skills:
401 50
403 50
408 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
