2 1 1
shell 1
47 1 1
gem_vnum 0
10 1 0
55 1 0
66 255 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12018 1
satisfied_tree:12017 1
num_trees 5
18 3 7
item7 1
item6 0
item5 0
item4 0
item2 0
item1 0
item3 0
58 1 1
armor_vnum 0
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
65 1 2
scorpion 1
lever 1
17 1 27
5528_reward 1
5536_reward 1
5532_reward 1
5534_reward 1
5515_trophies 3
5550_reward 1
5516_reward 1
5530_reward 1
5526_reward 1
5524_reward 1
5548_reward 2
5522_reward 1
5546_reward 1
5520_reward 1
5547_reward 2
5518_reward 1
5558_reward 1
5556_reward 1
5513_trophies 3
5511_trophies 9
5509_trophies 21
5503_trophies 52
5507_trophies 16
5505_trophies 20
eg_ally 1
eg_faction 187
bl_faction -1
56 6 4
target3 0
target2 0
target1 0
bounty 0
64 255 1
got_cherry 0
72 6 4
target2 necro_fang
target3 dia_fang
target1 0
bounty running
53 5 13
graves done
dirt6 1
dirt4 1
dirt3 1
dirt5 1
macetask6 0
macetask4 0
macetask3 0
macetask5 0
macetask1 1
attack_counter 250
macetask2 0
greet 0
70 6 2
treasure1 0
hunt running
59 5 2
target1 0
hunt running
63 1 1
step totem
61 6 2
target1 0
hunt running
7 3 26
55656_gems_acquired 3
55667_gems_acquired 3
55623_gems_acquired 3
55344_armor_acquired 1
55612_gems_acquired 3
55352_armor_acquired 1
55340_armor_acquired 1
55332_armor_acquired 1
55601_gems_acquired 3
55348_armor_acquired 1
55336_armor_acquired 1
55328_armor_acquired 1
55586_gems_acquired 3
55324_armor_acquired 1
55582_gems_acquired 3
55578_gems_acquired 3
55590_gems_acquired 3
55570_gems_acquired 3
55574_gems_acquired 3
55566_gems_acquired 3
55320_armor_acquired 1
55300_armor_acquired 1
55308_armor_acquired 1
55304_armor_acquired 1
55312_armor_acquired 1
55316_armor_acquired 1
