name: Rizzen
password: RiA0UmKpdL
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 1
level: 50
home: 3001
lifeforce: 0
composition: 0
id: 20802
birthtime: 1719406298
timeplayed: 3878141
lastlogintime: 1724165753
host: 068.066.118.003
height: 66
weight: 122
base_height: 66
base_weight: 122
base_size: 2
natural_size: 2
alignment: 992
playerflags: y
effectflags: k 0 0
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 100
loadroom: 3001
lastlevel: 0
hitpoints: 308/308
mana: 250/250
move: 267/267
damroll: 3
hitroll: 3
strength: 73
intelligence: 89
wisdom: 97
dexterity: 62
constitution: 85
charisma: 65
bank: 751 4769 9024 0
experience: 17860206
quit_reason: 5
saveroom: 56425
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
27 1000
28 1000
32 1000
33 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
46 1000
51 1000
53 1000
54 1000
70 1000
73 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
95 1000
96 1000
97 1000
131 1000
206 1000
207 1000
208 1000
235 1000
241 1000
415 550
416 550
421 550
423 550
424 550
438 50
443 50
444 550
451 323
452 550
453 550
455 550
457 550
458 550
459 550
460 550
461 550
462 550
463 550
465 50
466 50
0 0
trophy:
1 55218 1.000000
1 55225 0.500000
1 55227 0.916667
1 55213 0.250000
1 55228 0.750000
1 10313 0.250000
1 10309 1.250000
1 47002 4.500000
1 47003 2.000000
1 12505 0.250000
1 12509 0.250000
1 12510 0.500000
1 12511 0.250000
1 55216 0.833333
1 16202 0.500000
1 16200 2.250000
1 16204 0.500000
1 16201 2.000000
1 5204 0.500000
1 5203 1.250000
1 5202 1.500000
0 0 0
tells:
1724090607 @WJulk@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1724090652 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1724091669 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1724095772 @WCalimar@W tells you, 'blessme@W'@0
1724095776 @WCalimar@W tells you, 'armorme@W'@0
1724096469 @WCalimar@W tells you, 'armorme@W'@0
1724096614 @WCalimar@W tells you, 'do cc@W'@0
1724096761 @WCalimar@W tells you, 'blessme@W'@0
1724096813 @WCalimar@W tells you, 'blessme@W'@0
1724097153 @WCalimar@W tells you, 'armorme@W'@0
$
gossips:
1724153881 Choak gossips, 'Don't for get to vote for us https://www.mudverse.com/vote/536'
1724164196 Calimar gossips, 'why would when I dropped all, and tried to get it all back, most of it is gone?'
1724164233 Calimar gossips, 'did it really sink to the bottom of the lake?'
1724165292 Discord gossips, 'Zaver: If you were on water anything that wasn't float is gone'
1724165469 Calimar gossips, 'that's insane'
1724165483 Calimar gossips, 'my entire inventory, all my bags, all my stuff'
1724165533 Chinok gossips, 'yeah, dropping all needs to be done in a ver safe space, mobs will pick stuff up, people will pick stuff up, and if you're on water, it sinks!'
1724165534 Calimar gossips, 'seems like a cruel joke to have the fisherman pop alligator boots...drop all doesn't drop the boots, it drops all'
1724165673 Chinok gossips, 'not getting the cruel joke part, any command with all in it, means everything'
1724165702 Calimar gossips, 'usually you can use truncated versions for items, so drop can, drops my canoe'
1724165712 Calimar gossips, 'whatever, doesn't matter'
$
effects:
3 11 0 0 0 0 16384
3 11 1 19 0 0 0
3 11 -7 24 0 0 0
1 3 12 17 0 0 0
0 0 0 0 0
aliases:
x c word
kk say i have failed my quest
ga get all
cc cast 'cure critic' $*
cl cast 'cure light' $*
cs cast 'cure serious' $*
de c 'dispel evil' $*
cf cast flame $*
j c word
kh kil hedge
mm c 'magic missile' $*
ce c earthquake
ch c heal $*
k kil fetch
cg c 'greater end' $*
coh c holy
0
