name: Roak
password: Rou.5Wk3gF
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%i Hide&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 9
race: 6
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 18986
birthtime: 1436983519
timeplayed: 11306
lastlogintime: 1437171735
host: 071.053.045.141
height: 67
weight: 122
base_height: 67
base_weight: 122
base_size: 2
natural_size: 2
alignment: 54
playerflags: gxy
effectflags: k w 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 10
thirst: 18
lastlevel: 0
hitpoints: 126/106
mana: 1/0
move: 123/130
damroll: 3
hitroll: 3
strength: 88
intelligence: 69
wisdom: 66
dexterity: 97
constitution: 91
charisma: 57
cash: 5000 57 263 135
experience: 254500
quit_reason: 1
saveroom: 3054
skills:
401 140
403 122
405 100
408 58
410 50
415 50
416 50
420 79
421 76
438 50
440 140
443 50
444 50
464 81
465 50
0 0
trophy:
1 8010 1.000000
1 8014 1.000000
1 8011 1.000000
1 8021 2.000000
1 8012 2.000000
1 8016 3.000000
1 8002 1.000000
1 8015 1.000000
1 8022 3.000000
1 8013 1.000000
1 36004 1.000000
1 36003 1.000000
1 36001 1.000000
1 36002 1.000000
1 8000 3.000000
1 5420 2.000000
1 5408 2.000000
1 5404 1.000000
1 5403 2.000000
1 3500 6.000000
1 3502 5.000000
0 0 0
aliases:
who who -w
` get all from all.corpse
ds drink skin
k kill $1
0
