name: Rogi
password: Rom1ZJmK9/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 11
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19668
birthtime: 1595706593
timeplayed: 20148
lastlogintime: 1598481138
host: 172.058.110.221
height: 37
weight: 132
base_height: 37
base_weight: 132
base_size: 1
natural_size: 1
alignment: 999
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
lastlevel: 0
hitpoints: 23/23
mana: 1/-1
move: 100/100
damroll: 3
hitroll: 6
strength: 83
intelligence: 90
wisdom: 94
dexterity: 60
constitution: 59
charisma: 76
cash: 0 5 21 34
experience: 13839
quit_reason: 7
saveroom: 8050
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 63
416 70
423 70
424 70
438 60
443 60
444 60
447 60
451 62
452 62
453 67
459 60
460 61
462 60
464 60
0 0
trophy:
1 18007 2.000000
1 18001 2.000000
1 8013 2.000000
1 8023 1.000000
1 8020 1.000000
1 36003 1.000000
1 36001 3.000000
1 36002 3.000000
1 8000 0.500000
1 8022 0.500000
1 8010 2.500000
1 8016 2.500000
1 8021 1.500000
1 8012 1.000000
1 8015 5.000000
0 0 0
tells:
1595815150 @WTlan@W tells you, 'whered you go@W'@0
1595815278 @WTlan@W tells you, 'ask training@W'@0
1595815630 @WTlan@W tells you, 'its training. and i already looked he aint got it@W'@0
1595815687 @WTlan@W tells you, 'say first@W'@0
1595815710 @WTlan@W tells you, 'say first aid@W'@0
1595815802 @WTlan@W tells you, 'say level@W'@0
1595816468 @WTlan@W tells you, 'you ok@W'@0
1595817539 @WTlan@W tells you, 'you good@W'@0
1595817567 @WTlan@W tells you, 'whered you go?@W'@0
1595818787 @WSomeone@W tells you, 'east all the way. north 1 east@W'@0
$
gossips:
1595817371 Chinok gossips, 'but if you REALLY want it to, I'm happy to change it'
1595817709 Tlan gossips, 'it was a long time ago. im out of fiery more than in. its been years.'
1595817727 Chinok gossips, 'old fiery, it's a posibility'
1595817770 Chinok gossips, 'it may have been deemed that 'poo'ing your pants' isn't politically correct any more'
1595817775 Tlan gossips, '"fart me" used to "you fill your pants with a hot steamy poop" or some such.'
1595817805 Tlan gossips, 'well poop.'
1595817820 Chinok gossips, 'but I'm not really a politically correct kinda God, so if you want fart me, to fill your pants, I'll make it raunchy :D'
1595817893 Tlan gossips, 'whoops that came out wrong'
1595817930 Chinok gossips, 'you thought it was a far, but it was a shart!'
1595818932 Chinok gossips, 'night tlan'
$
mem:
5 1 8
0 0 0
