name: Rogkali
password: RobUjyWOfi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 6
race: 2
level: 22
home: 3001
lifeforce: 0
composition: 0
id: 20772
birthtime: 1713193193
timeplayed: 278644
lastlogintime: 1722451157
host: 107.139.063.152
height: 26
weight: 42
base_height: 26
base_weight: 42
base_size: 1
natural_size: 1
alignment: 996
playerflags: gxy
effectflags: kx 0 0
prefflags: hnoC c
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 67
loadroom: 3054
hunger: 11
lastlevel: 0
hitpoints: 267/267
mana: 48/48
move: 190/190
damroll: 2
hitroll: 4
strength: 87
intelligence: 63
wisdom: 84
dexterity: 93
constitution: 92
charisma: 48
cash: 26 480 1656 561
bank: 73 1304 4970 2638
experience: 2292647
quit_reason: 1
saveroom: 3054
skills:
8 1000
16 1000
18 1000
32 1000
144 1000
402 54
404 270
410 54
411 50
415 267
416 51
417 50
421 270
423 50
424 50
430 154
438 106
443 50
444 270
447 50
451 53
452 50
454 50
457 50
458 50
462 50
463 50
464 250
465 268
466 50
467 98
468 50
0 0
tells:
1718213482 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1718213483 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1718213484 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1718213484 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1718213485 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1718213485 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1718213488 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720284176 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720284177 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720284232 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
$
gossips:
1717096795 Chinok gossips, 'wow, first death in a while!'
1717167127 Chinok gossips, 'hi Rogkali!'
1717170397 Chinok gossips, 'awesome!'
1717263365 Porath gossips, 'heyas'
1717263852 Discord gossips, 'Daedela: Heya'
1717263873 Discord gossips, 'Daedela: Hi hi'
1717263878 Discord gossips, 'Daedela: How's it going?'
1717784507 Discord gossips, 'Zaver: Hey'
1717784535 Discord gossips, 'Daedela: Hi hi'
1718212592 Chinok gossips, 'ahhh, DEATH!'
1722450974 Lokar gossips, 'Hey Rogkali'
$
aliases:
dhs quaff blue
dhl quaff brown
hhpanel search
gac get all corpse
gc get coins corpse
lac look in corpse
rid recite identify $1
ds drink skin
kt kick $target
bb bandage brownie
0
