13 1 0
32798 255 1
subclass_name ranger
47 1 1
gem_vnum 55593
64 255 1
got_cherry 0
17 1 7
5507_trophies 2
5505_trophies 5
5503_trophies 8
5509_trophies 2
eg_ally 1
eg_faction 19
bl_faction -1
70 2 2
treasure1 0
hunt running
22 1 0
59 4 2
target1 0
hunt 0
62 2 5
trophytask3 0
trophytask2 0
trophytask4 1
trophytask1 1
attack_counter 0
61 3 2
target1 0
hunt running
72 3 2
target1 0
bounty running
7 2 14
55581_gems_acquired 3
55593_gems_acquired 1
55308_armor_acquired 1
55589_gems_acquired 1
55324_armor_acquired 1
55577_gems_acquired 3
55316_armor_acquired 1
55304_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
55585_gems_acquired 3
55320_armor_acquired 1
55573_gems_acquired 3
55569_gems_acquired 3
