name: Rogzel
password: RobUjyWOfi
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 20028
birthtime: 1711026000
timeplayed: 219535
lastlogintime: 1713192812
host: 107.139.063.152
height: 66
weight: 120
base_height: 66
base_weight: 120
base_size: 2
natural_size: 2
alignment: 984
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 17
loadroom: 3054
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 75/75
mana: 14/14
move: 118/133
damroll: 3
hitroll: 3
strength: 78
intelligence: 88
wisdom: 84
dexterity: 77
constitution: 68
charisma: 66
cash: 0 115 13 13
bank: 15 0 1022 974
experience: 491380
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 50
416 50
423 169
424 170
438 50
443 160
444 170
447 70
451 96
452 158
453 164
454 168
459 162
460 66
462 152
464 163
0 0
tells:
1713191936 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1713191939 @WBigby@W tells you, 'No cash, no delivery.@W'@0
1713191994 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713191999 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713192002 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713192004 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713192007 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713192014 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1713192136 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1713192136 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
$
gossips:
1713113035 Porath gossips, 'Grats!'
1713122625 Chinok gossips, 'hi Cerea!'
1713122632 Cerea gossips, 'sup'
1713122677 Chinok gossips, 'kicking back, been outside all morning, about nap time'
1713122839 Chinok gossips, 'oh, corpses :)'
1713122847 Cerea gossips, 'ouch'
1713124413 Chinok gossips, 'death and dismemberment :)'
1713124516 Discord gossips, 'Daedela: Haha no, they don't'
1713125107 Chinok gossips, 'gratz on 73 Lorath'
1713125114 Someone gossips, 'thx'
1713192726 Chinok shouts, 'come back'
$
aliases:
cenhancew cast 'enhance ability' wolf $1
owolfk order wolf kill $1
owolfcon order wolf consent rogzel
la look at 
cchill cast 'chill touch' $1
cident recite identify $1
crecall recite recall
cid recite identify $1
gac get all corpse
cdm cast 'detect magic'
ccon cast 'concealment'
cbh cast 'burning hands' $1
cmm cast 'magic missile' $1
cmc cast 'minor creation' $1
cdinv cast 'detect invisibility'
cability cast 'enhance ability' Rogzel $1
dh quaff brown
0
