16 2 2
find_blood 1
given_light 1
7 3 25
55690_gems_acquired 3
55363_armor_acquired 1
55351_armor_acquired 1
55624_gems_acquired 1
55602_gems_acquired 1
55613_gems_acquired 3
55335_armor_acquired 1
55631_gems_acquired 1
55355_armor_acquired 1
55591_gems_acquired 3
55587_gems_acquired 3
55322_armor_acquired 1
55579_gems_acquired 3
55314_armor_acquired 1
55583_gems_acquired 3
55318_armor_acquired 1
55326_armor_acquired 1
55331_armor_acquired 1
55343_armor_acquired 1
55575_gems_acquired 3
55310_armor_acquired 1
55567_gems_acquired 3
55302_armor_acquired 1
55571_gems_acquired 3
55306_armor_acquired 1
