name: Rolaand
password: RoSDI67gZ9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20567
birthtime: 1689097893
timeplayed: 1627
lastlogintime: 1689099524
host: 069.144.004.249
height: 75
weight: 285
base_height: 75
base_weight: 285
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 2
lastlevel: 0
hitpoints: 27/27
mana: 0/0
move: 136/136
damroll: 3
hitroll: 3
strength: 84
intelligence: 68
wisdom: 72
dexterity: 82
constitution: 86
charisma: 72
experience: 1
quit_reason: 3
saveroom: 0
skills:
201 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
453 50
463 50
464 50
465 50
466 50
467 50
468 50
486 89
0 0
tells:
$
gossips:
1689098550 Mejna gossips, 'that rocks :)'
1689098574 Chinok gossips, 'you are all welcome :)'
1689098599 Mejna gossips, 'did you know krell, and pastai?'
1689098612 Mejna gossips, 'or i guess fungii back then'
1689098660 Mejna gossips, 'well welcome back :) enjoy your stay! :) let us know if you need or want any help. i recommend doing the tutorial because it gives you xp to hit lvl 2'
1689098707 Chinok gossips, 'Dakhod was also from TX, I think that same area'
1689098737 Mejna gossips, 'i dont think he went by dakhod 25 yrs ago though'
1689098769 Chinok gossips, 'well pastai I believe'
1689099293 Mejna gossips, 'greetings Kella!'
1689099296 Kella gossips, 'Heyo!'
$
