name: Rolatti
password: RoEKHygDHG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 11
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 19709
birthtime: 1600662853
timeplayed: 20363
lastlogintime: 1724433281
host: 174.179.016.210
height: 41
weight: 151
base_height: 41
base_weight: 151
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 13
loadroom: 3054
hunger: 19
thirst: 14
lastlevel: 0
hitpoints: 56/56
mana: 1/0
move: 116/116
damroll: 3
hitroll: 6
strength: 92
intelligence: 72
wisdom: 82
dexterity: 98
constitution: 91
charisma: 60
cash: 0 3 22 21
experience: 34564
quit_reason: 1
saveroom: 3054
skills:
401 50
403 51
408 50
415 50
416 50
421 61
438 50
443 50
444 50
463 50
464 80
465 50
493 50
0 0
trophy:
1 36305 0.750000
1 12002 0.500000
1 12009 0.500000
1 12020 0.250000
1 12012 0.750000
1 12003 0.500000
1 12024 0.500000
1 12004 0.750000
1 12023 0.750000
1 12025 0.500000
1 12011 1.500000
1 12001 0.250000
1 12014 0.500000
1 12007 2.333333
1 12016 0.250000
1 12015 0.250000
1 3503 0.250000
1 3501 0.250000
1 3507 0.250000
1 18007 1.666667
1 55216 1.000000
0 0 0
tells:
1600720338 @WGlaim@W tells you, 'sway  get bread bag@W'@0
1600720339 @WGlaim@W tells you, 'sway  get bread bag@W'@0
1600720341 @WGlaim@W tells you, 'sway  eat bread@W'@0
1600720383 @WGlaim@W tells you, 'sway  eat bread@W'@0
1600720383 @WGlaim@W tells you, 'sway  eat bread@W'@0
1600720388 @WGlaim@W tells you, 'sway  drink skin@W'@0
1600720520 @WGlaim@W tells you, 'sway  sleep@W'@0
1600720622 @WGlaim@W tells you, 'sway  wake@W'@0
1600720624 @WGlaim@W tells you, 'sway  stand@W'@0
1600720669 @WGlaim@W tells you, 'sway  rent@W'@0
$
gossips:
1600717093 Swayod gossips, 'hello! :)'
1600717093 Glaim gossips, 'hello! :)'
1600717093 Swayne gossips, 'hello! :)'
1600717101 Leroc gossips, 'hi there.'
1600717119 Glaim gossips, 'heh hiya, and welcome!'
1600717602 Glaim gossips, 'any idea what touching this goddess statue does? says i feel a magical link, but i dont notice anything else hmmm'
1724433223 Chinok gossips, 'inspiration for names can come from many places :)'
1724433256 Chinok gossips, 'I once named a character cavoyar (read it backwards)'
1724433273 Chinok gossips, 'needed a name, and had a pack of batteries on my desk :)'
$
