2 1 1
shell 1
10 1 0
55 1 0
66 255 0
58 1 1
armor_vnum 0
13 255 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12018 1
satisfied_tree:12017 1
num_trees 5
18 3 7
item7 1
item6 0
item5 0
item4 0
item2 0
item1 0
item3 0
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
47 1 1
gem_vnum 0
51 4 7
wandtask5 0
wandtask4 0
wandtask3 0
wandtask1 0
attack_counter 137
wandtask2 0
greet 0
49 4 7
wandtask5 0
wandtask4 0
wandtask3 0
wandtask1 0
attack_counter 142
wandtask2 0
greet 0
50 4 7
wandtask5 0
wandtask4 0
wandtask3 0
wandtask1 1
attack_counter 150
wandtask2 0
greet 0
65 1 2
scorpion 1
lever 1
17 1 26
5554_reward 1
5550_reward 1
5536_reward 3
5528_reward 2
5532_reward 1
5534_reward 2
5530_reward 1
5516_reward 1
5526_reward 1
5515_trophies 5
5511_trophies 10
5524_reward 2
5513_trophies 10
5546_reward 2
5558_reward 1
5547_reward 2
5520_reward 1
5518_reward 1
5556_reward 1
5509_trophies 21
5507_trophies 35
5505_trophies 21
5503_trophies 43
eg_ally 1
eg_faction 200
bl_faction 0
56 6 4
target3 0
target2 0
target1 0
bounty 0
64 255 1
got_cherry 0
72 6 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
70 6 2
treasure1 0
hunt 0
59 5 2
target1 0
hunt running
63 1 1
step blacksmith
61 6 2
target1 0
hunt 0
7 3 28
55668_gems_acquired 3
55635_gems_acquired 3
55657_gems_acquired 3
55646_gems_acquired 3
55343_armor_acquired 1
55347_armor_acquired 1
55613_gems_acquired 3
55335_armor_acquired 1
55624_gems_acquired 3
55602_gems_acquired 3
55331_armor_acquired 1
55339_armor_acquired 1
55355_armor_acquired 1
55351_armor_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55587_gems_acquired 3
55591_gems_acquired 3
55575_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55306_armor_acquired 1
55310_armor_acquired 1
55326_armor_acquired 1
55302_armor_acquired 1
55314_armor_acquired 1
55318_armor_acquired 1
55322_armor_acquired 1
