name: Ronfar
password: RoS5/DYLyd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20186
birthtime: 1646853346
timeplayed: 1107
lastlogintime: 1646854453
host: 096.236.227.050
height: 70
weight: 272
base_height: 70
base_weight: 272
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 9
lastlevel: 0
hitpoints: 23/23
mana: 0/0
move: 104/118
damroll: 3
hitroll: 3
strength: 77
intelligence: 91
wisdom: 85
dexterity: 68
constitution: 76
charisma: 67
experience: 1
quit_reason: 7
saveroom: 8025
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
201 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
486 80
0 0
tells:
$
gossips:
1646853365 Chinok gossips, 'welcome Ronfar -- please yell if you need any help or advice.'
$
