name: Rontapazu
password: RoFOSKEPKN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20487
birthtime: 1680747722
timeplayed: 877
lastlogintime: 1680748614
host: 024.008.146.252
height: 48
weight: 172
base_height: 48
base_weight: 172
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k w q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 117/117
damroll: 4
hitroll: 5
strength: 93
intelligence: 72
wisdom: 98
dexterity: 71
constitution: 68
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
451 50
457 50
458 50
459 50
460 50
462 50
463 50
466 50
0 0
tells:
$
gossips:
$
