6 255 11
got_spice:23759 1
got_spice:23758 1
got_spice:23753 1
got_spice:23752 1
got_spice:12552 1
got_spice:23751 1
got_spice:23750 1
got_spice:23760 1
got_spice:23755 1
got_spice:23754 1
num_spices 10
18 1 0
17 1 9
5534_reward 1
5513_trophies 8
5511_trophies 7
5507_trophies 28
5505_trophies 6
5503_trophies 19
5509_trophies 17
eg_faction 119
bl_faction -1
10 4 0
3 1 0
7 3 37
55378_armor_acquired 1
55674_gems_acquired 3
55358_armor_acquired 1
55740_gems_acquired 3
55382_armor_acquired 1
55729_gems_acquired 3
55685_gems_acquired 3
55362_armor_acquired 1
55366_armor_acquired 1
55304_armor_acquired 1
55569_gems_acquired 3
55573_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55324_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
55300_armor_acquired 1
55585_gems_acquired 3
55589_gems_acquired 3
55320_armor_acquired 1
55593_gems_acquired 3
55316_armor_acquired 1
55342_armor_acquired 1
55346_armor_acquired 1
55350_armor_acquired 1
55354_armor_acquired 1
55330_armor_acquired 1
55630_gems_acquired 3
55619_gems_acquired 3
55652_gems_acquired 3
55597_gems_acquired 3
55641_gems_acquired 3
55608_gems_acquired 3
55663_gems_acquired 2
55334_armor_acquired 1
55338_armor_acquired 1
