1
vnum: 48004
location: 0
values:
0
4000
4000
0
0
0
0
~
flags: ag 0
name: rod dominion long black dom
shortdesc: the Rod of Dominion
desc: A long rod, fashioned from black metal, lies here.
type: 1
weight: 2.00
cost: 1900
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
18 3
~
extradesc: rod-of-dominion rod dominion dom domin
The rod is composed of a strange black metal that is surprisingly light. 
It is decorated with an assortment of silvery figures, among them a wolf, 
and eagle, and a falcon.
~
~~
vnum: 48127
location: 1
values:
0
0
0
0
0
0
0
~
flags: fAD 0
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 300000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
3 -2
4 -2
19 2
~
triggers:
48111
~
~~
vnum: 48127
location: 2
values:
0
0
0
0
0
0
0
~
flags: fAD 0
name: ring ivory ivory-ring wedding wedding-band band
shortdesc: an ivory wedding band
desc: An ivory wedding band has been tossed here by a spiteful person.
type: 11
weight: 0.02
cost: 300000
timer: 0
level: 52
effects: 0 0 0
wear: 3
applies:
3 -2
4 -2
19 2
~
triggers:
48111
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52022
location: 5
values:
40
0
0
0
0
0
0
~
flags: abgmo 0
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 78
effects: 0 0 0
wear: 9
applies:
1 -5
5 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected
mysteriously beneath.    
~
~~
vnum: 53505
location: 6
values:
5
0
0
0
0
0
0
~
flags: klmnuvyzD 0
name: visor sleet-visor semicircle-thin-white-metal
shortdesc: a sleet visor
desc: A semicircle of thin white metal lies on the floor.
type: 9
weight: 1.20
cost: 3290
timer: 0
level: 73
effects: 0 0 0
wear: 17
applies:
19 4
14 20
~
extradesc: sleet-visor semicircle-thin-white-metal
This thin visor is cast from a mysterious white metal.  Apparently stronger
than steel, despite its thinness, it is almost impossible to deform.  A strap
hanging around the back allows the visor to be worn on the head to protect the
face.  Several vertical slits give the wearer a clear view of the surroundings.
~
~~
vnum: 55541
location: 7
values:
7
0
0
0
0
0
0
~
flags: ghmnoqrstuvwxyzD 0
name: short wooden leg plates leather legwraps master
shortdesc: &3Legwraps of the Master&0
desc: Short wooden leg plates tied together with long pieces of leather lie in a pile.
type: 9
weight: 7.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
applies:
4 3
5 3
~
extradesc: short wooden leg plates leather legwraps master
The leather straps at the top and bottom of each plate are much longer than
they should be, allowing each to be wrapped around the entire leg once, then
tightened and tied off.  Such an armor style is very unique and actually
functions fairly well as armor, as well as being a reflection of the simplicity
of monastic life.
~
~~
vnum: 52008
location: 8
values:
0
0
0
0
0
0
0
~
flags: gmnu 0
name: boots elven leather laced elven-boots
shortdesc: a pair of elven boots
desc: A pair of leather laced boots has been dropped here.
type: 11
weight: 1.40
cost: 7200
timer: 0
level: 80
effects: 0 0 0
wear: 65
applies:
14 50
2 3
17 8
~
extradesc: boots elven leather faced elven-boots
These boots are fairly simple, nicely designed with high quality and precision,
and laced in the center.    
~
~~
vnum: 55467
location: 9
values:
1
0
0
0
0
0
0
~
flags: aghmnoqrstuvwxyz 0
name: neophyte fistwraps
shortdesc: &9&bFistwraps of the Neophyte&0
desc: Waiting for their owner here are fistwraps of a monk's order.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 129
applies:
19 4
~
extradesc: fistwraps neophyte
These cloth strips can be easily wrapped around the hands and are enchanted but
unadorned, reflecting the simple life of a monastic order.  It bears a seal
indicated the owner's name and order.
~
~~
vnum: 48426
location: 10
values:
12
0
0
0
0
0
0
~
flags: gmuvyzAD 0
name: bracers bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
shortdesc: the Bracers of Loong
desc: Highly embellished sapphire bracers lie here sparkling.
type: 9
weight: 8.23
cost: 13490
timer: 0
level: 90
effects: y 0 0
wear: 257
applies:
19 1
18 2
~
extradesc: bracers-loong embellished-sapphire-bracers chinese-dragon-bracers
Sparkling with some mysterious light, these bracers are indeed a work of art to
behold.  Twin snake-like dragons are carved into the sapphire making up each
bracer.  Each serpent has four claws and manes resembling bolts of lightning.
A semicircular white diamond has been placed in each dragon's mouth, looking
somewhat like a twisted crescent.  A tiny black dot appears slightly off-center
in each diamond.  Beneath the sapphire exterior, layers of strong steel stand
between the gemstone and the softer padding beneath.  There must be some sort
of magical protection upon these bracers though, for such beautiful sapphire
would never stand up against physical attack.
~
~~
vnum: 52017
location: 11
values:
18
0
0
0
0
0
0
~
flags: abgmouvwyz 0
name: shield dragon dragon-shield
shortdesc: a dragon shield
desc: A shield made of dragon skin and tempered with dragon fire is here.
type: 9
weight: 5.00
cost: 9000
timer: 0
level: 80
effects: f 0 0
wear: 513
applies:
19 3
~
extradesc: shield dragon dragon-shield
This shield is huge.  There are large, black dragon claws curving out from the
top and bottom towards the outside.  There is a grey symbol surrounded by the
coal color of the shield.    
~
~~
vnum: 58417
location: 12
values:
5
0
0
0
0
0
0
~
flags: fD 0
name: cloak feathers swan princess
shortdesc: the Swan Princess' Cloak of Feathers
desc: A cloak of white feathers shimmers in the light.
type: 9
weight: 2.00
cost: 4000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
18 2
2 5
~
extradesc: cloak white feathers swan princess
This beautiful cloak is made of some kind of silky white fabric
sewn all over with the most amazing white feathers. Each full,
white feather has a single dark blue dot near its tip, giving
the cloak a kind of shimmery nature as it turns from white to
dappled. The cloak fits closely about its wearer's body, with
a white leather clasp holding it closed at the throat and at
the waist.
~
~~
vnum: 48423
location: 13
values:
15
0
0
0
0
0
0
~
flags: motuvwyz 0
name: girth titans-girth titan-girth
shortdesc: a Titan's girth
desc: A girth inlaid with precious stones lies here.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 2049
applies:
1 3
~
extradesc: titans-girth titan-girth
This belt is made of a metal as while as snow itself. It is inlaid with
precious stones.
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou 0
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 55466
location: 15
values:
2
0
0
0
0
0
0
~
flags: aghmnoqrstuvwxyz 0
name: neophyte bracer
shortdesc: &9&bBracer of the Neophyte&0
desc: Waiting for its owner here is a bracer of a monk's order.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
applies:
13 15
1 2
~
extradesc: bracer neophyte
This cloth bracer is enchanted but unadorned and simply created, reflecting the
simple life of a monastic order.  It bears a seal indicated the owner's name
and order.
~
~~
vnum: 23847
location: 18
values:
0
0
0
0
0
0
0
~
flags: bgkl 0
name: rose formed sapphires sapphire sapphire-rose
shortdesc: a sapphire rose
desc: A rose formed from sapphire rests gently here.
type: 8
weight: 0.90
cost: 10000
timer: 0
level: 65
effects: 0 0 0
wear: 16385
applies:
19 3
~
extradesc: rose formed sapphires sapphire sapphire-rose
A stem of silver with tiny thorns supports a gorgeous bud of sapphire, looking
as though it has barely begun to bloom.  It has a slight scent similar to that
of fresh rain wafting from the sapphire head, making it very pleasant to smell.
Inscribed on the stem are tiny holy symbols.    
~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 11
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
applies:
4 2
28 80
~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 420
location: 25
values:
0
0
0
0
0
0
0
~
flags: aekA 0
name: badge herlequin
shortdesc: a badge of the herlequin
desc: A red and black badge pulsates in the dust.
type: 11
weight: 0.25
cost: 0
timer: 0
level: 1
effects: f 0 o
wear: 540673
applies:
19 4
18 3
26 10
13 150
6 -4
~
extradesc: badge herlequin
Pulsing with what appears to be a heart beat, this badge
is the reminence of the demons known as the herlequin.
The power it emites adds to the person wearing it,
strengthening them with it's unholy power.
~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu 0
name: stone sharpening-stone sharpening sharp small rectangular
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
applies:
18 2
~
extradesc: stone sharpening-stone sharpening sharp small rectangular
This is a small, gray stone in a roughly rectangular shape. It has
a metal loop that runs through a hole near one end. The stone is
somewhat abrasive, and has light striations running nearly
parallel to its length.
~
~~
vnum: 1805
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tattoo claw panther
shortdesc: a panther claw tattoo
desc: A tattoo glows in the air here.
type: 11
weight: 0.01
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 131073
applies:
6 -3
2 1
14 10
~
extradesc: panther claw tattoo
   This large tattoo covers half the face, and is shaped like a cat's striking
paw, claws extended as if about to rend across the cheek from eyebrow to
jawline.  It's an impressive piece.    
~
~~
vnum: 55544
location: 127
values:
6
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz 0
name: pliable tough strips leather monastic scriptures fistwraps master
shortdesc: &3Fistwraps of the Master&0
desc: Dropped here are pliable but tough strips of leather with monastic scriptures on them.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
1 4
6 4
~
extradesc: pliable tough strips leather monastic scriptures fistwraps master
The most powerful weapon a monk master can ever use is his fists, and these
wrappings prove that.  Meditation chants and order scriptures are written all
over these strips which can be laced around the hands, protecting them like
gloves and focusing all of a monk's energy into their strikes.  Written on one
strap is a dedication to the original bearer.
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 55341
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: hood crushed
shortdesc: a crushed hood
desc: A pile of crushed leather armor lies here unusable.
type: 9
weight: 1.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
~~
vnum: 55354
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: jerkin burned
shortdesc: a burned jerkin
desc: A pile of burned armor lies here unusable.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 9
~~
vnum: 16001
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: cloak dark-cloak
shortdesc: a dark cloak
desc: A crumpled cloak lies in a heap at your feet.
type: 9
weight: 3.00
cost: 200
timer: 0
level: 15
effects: 0 0 0
wear: 1025
applies:
18 -2
2 1
~
extradesc: cloak
   The cloak seems to have a swirling pattern, the longer you look at it,
the more difficult is it for you to see it clearly. It almost seems to
blend into the surroundings.
~
~~
vnum: 5401
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: tiny silver earring tiny-silver-earring
shortdesc: a tiny silver earring
desc: A small silver stud lies here.
type: 9
weight: 0.01
cost: 10
timer: 0
level: 5
effects: 0 0 0
wear: 262145
applies:
24 -1
~
~~
vnum: 55356
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gauntlets tarnished
shortdesc: tarnished gauntlets
desc: A pile of tarnished armor lies here unusable.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
~~
vnum: 58005
location: -1
values:
3
0
0
0
0
0
0
~
flags: gop 0
name: necklace jade striking
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 9
weight: 0.60
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 5
applies:
18 2
~
extradesc: striking jade necklace
The necklace is made of several very large, flawless panels of jade. You
run your fingers over the smooth stone and can feel supernatural power
contained inside this rare piece of art.~
~~
vnum: 53314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: heart ice ice-heart
shortdesc: an ice heart
desc: A gleaming heart made of pure ice lies here.
adesc:
Nothing.
~
type: 8
weight: 0.67
cost: 2500
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
19 2
~
extradesc: ice heart
This heart is made of gleaming ice and contains the essence that helped tie
the elemental to this plane.  It is rumored to bestow great powers to anyone
who wear it around their neck on a chain made of gold.  However such rumors
are not always true...
~
~~
vnum: 23815
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pendant crystal ice hexagon hexagonal ice-crystal-pendant
shortdesc: an ice crystal pendant
desc: A hexagonal crystal glimmers in the light here.
type: 11
weight: 0.70
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 5
applies:
18 1
19 1
26 2
~
extradesc: pendant ice crystal hexagonal hexagon ice-crystal-pendant
   A solid crystal attached to a silver chain looks like it is made of ice, and
indeed it is cool to the touch.  It does not melt when worn, an indicator that
it was probably made with magic.  The crystal itself has six-sided symmetry and
is a translucent pale blue-white, distorting objects slightly if looked
through.  The chain is rather long and would probably fit adventurers large and
small.    
~
~~
vnum: 55368
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: helm tarnished
shortdesc: a tarnished helm
desc: A pile of tarnished armor lies here unusable.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 17
~~
vnum: 58008
location: -1
values:
0
0
0
0
0
0
0
~
flags: agjlnoruD 0
name: book wizards wizard glowing golden pages
shortdesc: the wizard's book
desc: A glowing book with golden pages lies open here.
type: 8
weight: 1.00
cost: 6000
timer: 0
level: 25
effects: 0 0 0
wear: 16385
applies:
19 3
~
extradesc: book glowing golden pages wizard wizards
The book almost hums with power. You approach it reverently, ready to see
the face of some god in its pages, but then... Then... You feel its sheer
evil resonating. This is no ordinary book. And it is nothing holy.~
~~
vnum: 55462
location: -1
values:
3
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz 0
name: neophyte sleeves
shortdesc: &9&bSleeves of the Neophyte&0
desc: Waiting for their owner is a pair of sleeves of a monk's order.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 257
applies:
13 20
~
extradesc: sleeves neophyte
These cloth sleeves are enchanted but unadorned and simply created, reflecting
the simple life of a monastic order.  It bears a seal indicated the owner's
name and order.
~
~~
vnum: 2023
location: -1
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: boar bracelet boar-bracelet
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 9
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
applies:
18 2
19 1
~
extradesc: bracelet boar
Examining the bracelet closer, you see images of fierce boars somehow printed
on it. You're now quite sure how, or even what exact material the
bracelet is made of, though you suspect some kind of magically treated boar
skin.
~
~~
vnum: 43022
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: cloak cloak-insanity something insanity
shortdesc: the Cloak of Insanity
desc: Something rests on the ground here, slowly corrupting reality.
type: 12
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1025
applies:
4 -3
19 3
~
extradesc: cloak insanity
Looking at the cloak too long gives you a headache.
~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
0
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3152
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-emerald-drakling-doll itty-bitty-green-dragon
shortdesc: a miniature Emerald Drakling doll
desc: An itty-bitty green dragon is sitting with a mesmerizing look about it.
type: 12
weight: 0.50
cost: 150000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
18 3
~
extradesc: doll miniature-emerald-drakling-doll itty-bitty-green-dragon
This little doll has vibrant green skin and wings, its little beady eyes
projecting an unnatural aura about itself.  Drawing miniature little newbies to
their deaths.
~
~~
vnum: 20
location: 127
values:
25
0
0
0
0
0
0
~
flags: E 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1035
location: 127
values:
512
505
3
0
0
0
0
~
flags: D 0
name: ale keg small-wooden-keg
shortdesc: a wooden keg
desc: &0A small &0&3wooden&0 keg sits here.
type: 17
weight: 40.93
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: ale keg small-wooden-keg
&0A heavy wooden keg, capable of carrying a bit less then a barrel. It is
marked with the word ALE on one side.
~
~~
vnum: 408
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: ag 0
name: shiny ornament ball orb
shortdesc: an ornamental christmas ball
desc: A small shining ornament sparkles on the ground.
type: 1
weight: 0.06
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 262145
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 23887
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cookie chocolate chip tasty choco chocolate-chip chocolate-chip-cookie food
shortdesc: a cookie
desc: A tasty chocolate chip cookie sits here.
type: 19
weight: 0.08
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cookie chocolate chip tasty choco chocolate-chip chocolate-chip-cookie food
About the size of your palm, a soft, freshly baked cookie with tiny melting
chocolate chips tantalizes your taste buds as its scent wafts up into your
nostrils.  It would surely be the tastiest thing ever, so what are you waiting
for?  Eat it!    
~
~~
vnum: 1006
location: 127
values:
300
300
0
0
0
0
0
~
flags: 0 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 21.56
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
vnum: 23887
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cookie chocolate chip tasty choco chocolate-chip chocolate-chip-cookie food
shortdesc: a cookie
desc: A tasty chocolate chip cookie sits here.
type: 19
weight: 0.08
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: cookie chocolate chip tasty choco chocolate-chip chocolate-chip-cookie food
About the size of your palm, a soft, freshly baked cookie with tiny melting
chocolate chips tantalizes your taste buds as its scent wafts up into your
nostrils.  It would surely be the tastiest thing ever, so what are you waiting
for?  Eat it!    
~
~~
vnum: 16900
location: 127
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 58433
location: -1
values:
10
0
0
0
0
0
0
~
flags: mnou 0
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 55461
location: -1
values:
1
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz 0
name: cap neophyte
shortdesc: &9&bCap of the Neophyte&0
desc: Waiting for its owner is a cap of a monk's order.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
4 3
5 2
~
extradesc: cap neophyte
This cloth cap is enchanted but unadorned and simply created, reflecting the
simple life of a monastic order.  It bears a seal indicated the owner's name
and order.
~
~~
vnum: 55465
location: -1
values:
3
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz 0
name: neophyte boots
shortdesc: &9&bBoots of the Neophyte&0
desc: Waiting for their owner is pair of boots of a monk's order.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 65
applies:
2 1
5 2
~
extradesc: boots neophyte
These cloth boots are enchanted but unadorned and simply created, reflecting
the simple life of a monastic order.  It bears a seal indicated the owner's
name and order.
s/
~
~~
vnum: 55540
location: -1
values:
10
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz 0
name: bodysuit straps leather harness master
shortdesc: &3Harness of the Master&0
desc: Hanging from a wall is a bodysuit made of straps of leather.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 9
applies:
2 5
5 5
13 25
~
extradesc: bodysuit straps leather harness master
Easily worn under a robe or a cloak, this harness looks more like a fetishist's
personal clothing than armor.  The entire suit is inscribed with scriptures,
giving it a sort of holy torture that allows the wearer to clear their mind of
all but themselves.  By transcending the limits of the body, the monk becomes
one with the mind and the greater universe around them.
~
~~
vnum: 55542
location: -1
values:
4
0
0
0
0
0
0
~
flags: gmnoqrstuvwxyz 0
name: plain simple monastic slippers master
shortdesc: &3Slippers of the Master&0
desc: Plain, simple monastic slippers rest near a cot.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 65
applies:
1 2
3 4
~
extradesc: plain simple monastic slippers master
Slippers of this sort are given to monks who have proven themselves as more
than adepts and have moved to the level of a true master.  Stamped with the
symbol for the original wearer's order, they are otherwise unadorned.  Made of
tan leather, this pair is worn and obviously well used.
~
~~
vnum: 55464
location: -1
values:
2
0
0
0
0
0
0
~
flags: agmnoqrstuvwxyz 0
name: neophyte leggings
shortdesc: &9&bLeggings of the Neophyte&0
desc: Waiting for their owner is a set of leggings of a monk's order.
type: 9
weight: 7.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 33
applies:
1 2
6 6
~
extradesc: leggings neophyte
These cloth leggings are enchanted but unadorned and simply created, reflecting
the simple life of a monastic order.  It bears a seal indicated the owner's
name and order.
~
~~
vnum: 55378
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pants corroded
shortdesc: corroded pants
desc: A pile of corroded armor lies here unusable.
type: 11
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
~~
vnum: 59018
location: -1
values:
8
0
0
0
0
0
0
~
flags: gk 0
name: helm bluish silver bluish-silver-helm
shortdesc: a bluish-silver helm
desc: A helm lies on the ground, shimmering in blues and greys.
type: 9
weight: 6.75
cost: 700
timer: 0
level: 35
effects: 0 0 0
wear: 17
applies:
18 1
2 2
~
extradesc: helm bluish silver
   The helm is forged of a silver metal of the highest quality, giving it
extreme strength.  It appears to have been painted or layered with a blue
colored metallic substance, giving off a bluish tinted shine.  The back of the
helm comes down to cover the neckline and at the front there is a piece that
drops downward to cover the nasal area.    
~
~~
vnum: 53420
location: 127
values:
0
2
6
3
0
0
0
~
flags: gmnvyz 0
name: blade thin-elven-blade
shortdesc: an elven blade
desc: A thin elven blade has been left here.
type: 5
weight: 2.10
cost: 745
timer: 0
level: 60
effects: 0 0 0
wear: 1056769
applies:
18 2
2 1
~
extradesc: thin-elven-blade
This blade looks quite similar to a regular longsword, but is much thinner and
the metal seems much stronger.  It is extremely light, and a few test swings
prove it to be a fine, expertly crafted weapon.    
~
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu 0
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 3020
location: 127
values:
0
1
4
11
0
0
0
~
flags: nu 0
name: dagger
shortdesc: a dagger
desc: A dagger with a long thin blade is here.
adesc:
Nothing.
~
type: 5
weight: 0.50
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: dagger
The dagger's blade is razor sharp.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3025
location: 127
values:
0
2
4
7
0
0
0
~
flags: m 0
name: flail large
shortdesc: a flail
desc: A large flail is here.
adesc:
Nothing.
~
type: 5
weight: 5.00
cost: 625
timer: 0
level: 1
effects: 0 0 0
wear: 8193
extradesc: flail large
The flail is a nice, easy to use weapon, for people who weren't trained
in the art of sword fighting.
~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55011
location: 127
values:
2
0
0
0
0
0
0
~
flags: ajl 0
name: eye jade jeweled leopard leopard's cat large piece cat's strand gold jeweled-leopards-eye
shortdesc: a jeweled leopard's eye
desc: A large piece of jade carved like a cat's eye hangs here on an strand of gold.
type: 9
weight: 0.25
cost: 2400
timer: 0
level: 48
effects: 0 0 0
wear: 65537
applies:
3 9
24 -3
28 48
~
extradesc: eye jade jeweled leopard leopard's cat large piece cat's strand gold jeweled-leopards-eye
You hold a palm sized, polished dark green jade medallion.  It seems to be warm
to the touch.  In the green of the medalion are two crystal blue veins forming
what looks like a cats eye.  
~
~~
vnum: 3032
location: 127
values:
50
0
0
0
0
0
0
~
flags: 0 0
name: bag small
shortdesc: a bag
desc: A small bag is crumpled on the floor.
type: 15
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: small bag
The bag is rather small, but looks as if you could put a few of your
personal possesions into it. A small label is sewn into the bag.
~
extradesc: label
It reads:
Aaron's Fine Haberdashery
Equipping Mielikki's Bravest Souls since 201
    To use this bag, type put <object> bag
    To remove objects from this bag, type get <object> bag
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 590
location: 127
values:
0
0
0
0
0
0
0
~
flags: ehAD 0
name: mask mustached-white-mask pale-ceramic-mask guy-fawkes-mask
shortdesc: a mustached white mask
desc: A pale ceramic mask grins up at you from the ground.
type: 11
weight: 1.40
cost: 20
timer: 2000
level: 1
effects: 0 0 0
wear: 131073
applies:
20 -7
3 3
13 4
~
extradesc: mustached-white-mask pale-ceramic-mask guy-fawkes-mask
The mask is a stark white, depicting a man with strong features and a
jovial grin.  The lips and cheeks are dusted pink, and the mustache and
eyebrows are painted black.  The edges of the mouth are slightly upturned
in a knowing smile.  Something appears to be written on the inside.
~
extradesc: message inside
The inside of the mask is a little gritty, a result of the unpolished
ceramic.  A short message is penned impossibly small on the inside of
the chin:

Remember, remember the Fifth of November,
The Gunpowder Treason and Plot,
I know of no reason
Why Gunpowder Treason
Should ever be forgot.
~
~~
vnum: 3153
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: doll miniature-fiery-drakling-doll itty-bitty-red-dragon
shortdesc: a miniature Fiery Drakling doll
desc: An itty-bitty red dragon is sitting here, its mouth wide open.
type: 12
weight: 0.50
cost: 150000
timer: 0
level: 30
effects: 0 0 0
wear: 16385
applies:
19 3
~
extradesc: doll miniature-fiery-drakling-doll itty-bitty-red-dragon
This little doll is voracious-looking, with a full mouth of razor-sharp felt
teeth.  It has a hungry look on its tiny face, ready to chomp on the next
little newbie to pass by.
~
~~
