name: Roogy
password: RoIxDjJ2Ob
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 28
home: 3001
lifeforce: 0
composition: 0
id: 20574
birthtime: 1689234312
timeplayed: 188402
lastlogintime: 1720601012
host: 024.022.102.169
height: 49
weight: 187
base_height: 49
base_weight: 187
base_size: 2
natural_size: 2
alignment: 994
playerflags: gxy
effectflags: k w q
prefflags: ghnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
lastlevel: 0
hitpoints: 482/426
mana: 72/78
move: 250/250
damroll: 4
hitroll: 5
strength: 90
intelligence: 53
wisdom: 84
dexterity: 74
constitution: 99
charisma: 66
cash: 190 172 587 632
bank: 25 0 0 0
experience: 4145900
quit_reason: 7
saveroom: 8025
skills:
402 312
404 320
407 320
411 165
415 310
416 310
421 320
430 66
431 310
434 320
438 160
443 50
444 310
463 50
464 50
465 308
466 310
467 310
468 320
0 0
trophy:
1 17813 0.333333
1 17807 0.333333
1 17810 0.333333
1 17800 0.666667
1 17803 3.666666
1 17809 0.333333
1 17802 1.000000
1 17805 3.000000
1 17804 0.333333
1 17801 0.666667
1 5510 0.333333
1 5509 0.333333
1 5508 2.000000
1 5507 2.666667
1 5506 2.666667
1 5505 2.000000
1 5504 2.666667
1 5503 2.000000
1 5502 2.666667
1 5501 2.666667
1 17808 0.666667
0 0 0
tells:
1720293682 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720293682 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720293683 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720293689 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720293690 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720293690 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720293690 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720293772 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1720306501 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
1720306863 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1717279748 Discord gossips, 'Daedela: Gear'
1717279771 Someone gossips, 'i hope its just one piece right?'
1717279791 Discord gossips, 'Daedela: Yes.  Any one piece'
1717279806 Kresselack gossips, 'good, still going to hurt but thats good lol'
1717279826 Discord gossips, 'Daedela: Yeah.  One alone is excruciating hahaha'
1717279866 Kresselack gossips, 'as long as i think the reward is what i want it should be worth it'
1720319214 Daedela gossips, 'Hey Worath, shoot me a tell when you can'
1720594659 Discord gossips, 'Daedela: What do you need to curse them for?'
1720594832 Discord gossips, 'Daedela: We removed the code that causes you to accidentally throw your weapons'
1720594880 Discord gossips, 'Daedela: Yeah...  And that code was for all weapons, not just when you were dual wielding'
$
aliases:
aa assist boogy
aar assist roogy
aaw assist woogy
ow order wolf to assist me
fw follow woogy
lc look in corpse
gg get gem from all.corpse
gc get coin from all.corpse
ga get all from corpse
aab assist boogy
rw rescue woogy
rb rescue boogy
0
