23 1 0
32797 2 1
subclass_name paladin
47 1 1
gem_vnum 0
17 1 32
5552_reward 1
5536_reward 1
5528_reward 1
5538_reward 1
5551_reward 1
5534_reward 1
5550_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5549_reward 1
5524_reward 1
5548_reward 1
5522_reward 1
5546_reward 1
5520_reward 2
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 1
5532_reward 1
5530_reward 2
5515_trophies 3
5511_trophies 12
5509_trophies 29
5513_trophies 9
5505_trophies 55
5503_trophies 73
5507_trophies 80
eg_ally 1
eg_faction 200
bl_faction 0
62 1 2
trophytask1 1
attack_counter 0
58 1 1
armor_vnum 0
61 3 2
target1 0
hunt 0
59 2 2
target1 0
hunt running
70 1 1
hunt running
7 1 12
55577_gems_acquired 3
55308_armor_acquired 1
55593_gems_acquired 3
55324_armor_acquired 1
55581_gems_acquired 3
55573_gems_acquired 3
55569_gems_acquired 3
55585_gems_acquired 3
55316_armor_acquired 1
55300_armor_acquired 1
55312_armor_acquired 1
55304_armor_acquired 1
