name: Rooke
password: RoYf2bsGUh
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 1
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20595
birthtime: 1692167838
timeplayed: 1535
lastlogintime: 1692169393
host: 075.140.251.181
height: 66
weight: 120
base_height: 66
base_weight: 120
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 17/17
mana: 0/0
move: 109/109
damroll: 3
hitroll: 3
strength: 68
intelligence: 97
wisdom: 86
dexterity: 81
constitution: 83
charisma: 50
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
465 96
0 0
tells:
$
gossips:
$
