name: Rorne
password: Rof9zjhUSl
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 19100
birthtime: 1472269735
timeplayed: 5812
lastlogintime: 1486230063
host: 047.006.121.253
height: 76
weight: 149
base_height: 76
base_weight: 149
base_size: 2
natural_size: 2
alignment: 109
playerflags: gy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 5
thirst: 14
lastlevel: 0
hitpoints: 81/81
mana: 1/0
move: 122/122
damroll: 3
hitroll: 3
strength: 96
intelligence: 59
wisdom: 72
dexterity: 85
constitution: 86
charisma: 69
cash: 0 27 190 44
experience: 64373
quit_reason: 1
saveroom: 3054
skills:
402 100
404 99
415 50
416 50
421 74
438 50
443 50
444 62
463 50
464 50
465 65
466 50
467 50
468 50
0 0
trophy:
1 16903 0.500000
1 16906 1.000000
1 5442 2.000000
1 5443 3.000000
1 5414 6.000000
1 5403 1.000000
1 5404 2.000000
1 3502 3.000000
1 16905 1.500000
1 16901 1.500000
1 7050 1.000000
1 16907 4.000000
1 16902 5.000000
1 16900 21.000000
1 16908 14.000000
1 8015 2.000000
1 8010 2.000000
1 8014 1.000000
1 8002 6.000000
1 8016 1.000000
1 8022 1.000000
0 0 0
tells:
$
gossips:
$
effects:
1 7 10 17 0 0 0
3 0 1 18 0 0 0
3 0 -3 24 0 0 0
3 0 0 0 0 0 16384
0 0 0 0 0
