17 1 20
5525_reward 1
5516_trophies 1
5542_reward 1
5523_reward 1
5541_reward 1
5521_reward 1
5539_reward 1
5514_trophies 4
5512_trophies 4
5519_reward 1
5540_reward 1
5517_reward 1
5557_reward 1
5555_reward 1
5510_trophies 12
5504_trophies 17
5508_trophies 10
5506_trophies 12
eg_faction -1
bl_faction 93
7 2 9
55601_gems_acquired 1
55328_armor_acquired 1
55320_armor_acquired 1
55578_gems_acquired 3
55570_gems_acquired 3
55312_armor_acquired 1
55304_armor_acquired 1
55566_gems_acquired 3
55300_armor_acquired 1
