name: Rozarius
password: RoiYWW.cc5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 19010
birthtime: 1443072006
timeplayed: 7937
lastlogintime: 1443551132
host: 066.087.133.160
height: 65
weight: 121
base_height: 65
base_weight: 121
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 37/37
mana: 1/0
move: 106/106
damroll: 3
hitroll: 3
strength: 71
intelligence: 100
wisdom: 91
dexterity: 71
constitution: 78
charisma: 56
cash: 0 2 50 29
experience: 19198
quit_reason: 1
saveroom: 3054
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 68
424 54
438 50
443 50
444 57
451 50
457 51
458 52
459 50
460 51
462 50
463 53
466 50
0 0
trophy:
1 36001 1.000000
1 36002 1.000000
1 18005 1.500000
1 18004 1.000000
1 18000 1.000000
1 18003 1.500000
1 18002 0.500000
1 18001 2.500000
1 18007 2.000000
0 0 0
mem:
16 1 8
1 1 8
12 0 7
0 0 0
