name: Rozro
password: RoE8j/dmU0
prompt: -
autoinvis: 0
sex: 1
class: 3
race: 29
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20852
birthtime: 1729752920
timeplayed: 1001
lastlogintime: 1729753924
host: 096.234.021.100
height: 80
weight: 300
base_height: 80
base_weight: 300
base_size: 2
natural_size: 2
alignment: 17
playerflags: gxy
effectflags: k 0 0
prefflags: ghxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8050
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 23/41
mana: 0/0
move: 160/160
damroll: 3
hitroll: 3
strength: 100
intelligence: 59
wisdom: 70
dexterity: 83
constitution: 100
charisma: 47
cash: 0 13 82 53
bank: 0 1 1 1
experience: 15622
quit_reason: 7
saveroom: 8050
skills:
205 1000
402 66
404 55
415 50
416 50
421 54
435 50
438 50
443 50
444 50
456 50
463 50
464 50
465 53
466 50
467 50
468 50
0 0
trophy:
1 36002 2.000000
1 36001 4.000000
1 36003 3.000000
1 8021 1.000000
1 8022 1.000000
1 8023 1.000000
1 8011 1.000000
1 8001 2.000000
1 51900 2.000000
0 0 0
tells:
1729753583 @WCalken@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1729753564 Derrgon gossips, 'hi'
1729753915 Discord gossips, 'Daedela: Congrats!'
$
