name: Rraak
password: RrnEhK8TyH
currenttitle: want a cracker
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA %ih&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 3
race: 4
level: 99
home: 61006
lifeforce: 0
composition: 0
id: 15559
birthtime: 1140918097
timeplayed: 9463690
lastlogintime: 1383629673
host: 184.043.032.048
height: 79
weight: 186
base_height: 79
base_weight: 186
base_size: 3
natural_size: 3
alignment: -1000
playerflags: glxyz
effectflags: k w 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 12
hitpoints: 1519/1222
mana: 100/100
move: 184/184
damroll: 5
hitroll: 4
strength: 92
intelligence: 56
wisdom: 72
dexterity: 100
constitution: 100
charisma: 45
cash: 9 146 333 357
bank: 1131 15400 78125 72251
experience: 116386599
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 466
411 898
412 1000
415 50
416 50
419 1000
420 700
421 700
422 1000
427 1000
430 252
431 154
434 197
438 50
441 279
443 82
444 308
463 905
464 168
465 1000
466 50
467 50
468 560
473 162
0 0
trophy:
1 11798 1.000000
1 18507 1.000000
1 18510 1.000000
1 53406 0.500000
1 53410 0.500000
1 53424 1.000000
1 53415 0.500000
1 53400 2.500000
1 53401 0.500000
1 53007 3.000000
1 53303 2.500000
1 53314 2.000000
1 53312 7.000000
0 0 0
aliases:
st stand
0
