7 3 27
55569_gems_acquired 3
55300_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55585_gems_acquired 3
55316_armor_acquired 1
55615_gems_acquired 2
55648_gems_acquired 3
55626_gems_acquired 2
55348_armor_acquired 1
55332_armor_acquired 1
55360_armor_acquired 1
55368_armor_acquired 1
55372_armor_acquired 1
55692_gems_acquired 3
55703_gems_acquired 1
55736_gems_acquired 1
55747_gems_acquired 3
55714_gems_acquired 1
55681_gems_acquired 1
55637_gems_acquired 3
55364_armor_acquired 1
55380_armor_acquired 1
1 255 3
got_item:37080 1
got_item:37081 1
got_item:37082 1
10 255 0
6 255 11
num_spices 10
got_spice:23760 1
got_spice:23753 1
got_spice:12552 1
got_spice:23754 1
got_spice:23757 1
got_spice:23751 1
got_spice:23758 1
got_spice:23750 1
got_spice:23752 1
got_spice:23755 1
