name: Rubech
password: RukDNsLkVQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20495
birthtime: 1681716947
timeplayed: 99
lastlogintime: 1681717861
host: 072.086.037.232
height: 74
weight: 148
base_height: 74
base_weight: 148
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 120/121
damroll: 3
hitroll: 3
strength: 99
intelligence: 71
wisdom: 81
dexterity: 72
constitution: 88
charisma: 55
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
