name: Rubete
password: Ru/7CMtLFU
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19055
birthtime: 1461021935
timeplayed: 3592
lastlogintime: 1461560896
host: 065.189.012.076
height: 75
weight: 170
base_height: 75
base_weight: 170
base_size: 3
natural_size: 3
alignment: -12
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 12
lastlevel: 0
hitpoints: 37/35
mana: 1/0
move: 142/142
damroll: 5
hitroll: 4
strength: 95
intelligence: 63
wisdom: 67
dexterity: 88
constitution: 81
charisma: 69
cash: 0 20 3 4
experience: 6050
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 54
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3066 1.000000
1 18006 1.000000
0 0 0
