name: Rubra
password: Ru.T8YNnnd
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA %ih&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
sex: 1
class: 7
race: 9
level: 99
home: 10006
lifeforce: 0
composition: 0
id: 9422
birthtime: 1015609328
timeplayed: 10414761
lastlogintime: 1738892218
host: 104.048.170.022
height: 60
weight: 130
base_height: 60
base_weight: 130
base_size: 2
natural_size: 2
alignment: -77
playerflags: glxyz
effectflags: k 0 0
prefflags: hnozC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 12
lastlevel: 11
hitpoints: 797/797
mana: 100/100
move: 96/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 85
wisdom: 96
dexterity: 75
constitution: 73
charisma: 57
cash: 16 190 686 281
bank: 58 642 3221 5402
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
6 1000
11 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
23 1000
27 1000
28 1000
30 1000
33 1000
35 1000
40 1000
42 1000
43 1000
51 1000
63 1000
70 1000
71 1000
73 1000
74 1000
88 1000
89 1000
90 1000
91 1000
99 1000
118 1000
144 1000
145 1000
146 1000
147 1000
148 1000
149 1000
150 1000
151 1000
152 1000
153 1000
154 1000
155 1000
156 1000
206 1000
207 1000
215 1000
241 1000
243 1000
245 1000
247 1000
263 1000
415 50
416 50
417 154
421 1000
423 1000
424 1000
429 1000
438 50
443 54
444 411
451 892
452 63
453 217
454 62
455 1000
456 79
457 1000
458 190
459 579
460 1000
462 120
463 507
464 50
465 50
466 76
0 0
trophy:
1 17204 6.000000
1 36306 1.000000
1 36300 2.000000
1 36304 1.000000
1 36303 4.000000
1 17209 8.000000
1 16110 2.000000
1 16106 1.000000
1 16103 2.000000
1 16107 5.000000
1 53303 1.000000
1 53312 2.166667
1 55218 1.000000
1 16310 3.000000
1 61506 1.000000
1 8800 1.000000
1 16306 1.000000
1 16307 1.000000
1 12508 2.000000
0 0 0
tells:
1738633073 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1738633311 @WCoyo@W tells you, 'well@W'@0
1738711885 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1738711886 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1738883879 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738883880 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738883880 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738883880 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738883881 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738883882 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1738885652 Yixx gossips, 'woo go Peegu, go!'
1738885659 Peegu gossips, 'yeah!'
1738885660 Offa gossips, 'woot'
1738886475 Thort gossips, 'woo gratz on the levels everyone!'
1738886498 Thort gossips, 'I'll be back later! I expect vixx to be around Peegu's level by my return'
1738886517 Yixx gossips, 'xD'
1738886568 Yixx gossips, ':o woohoo!'
1738886576 Offa gossips, 'oh shiny'
1738887344 Uqtniv gossips, 'gratz'
1738887562 Yixx gossips, 'yaya :D'
$
