1
vnum: 5201
location: 1
values:
2
0
0
0
0
0
0
~
flags: agoprstwx 0
name: ring glittering-ruby-ring questobject
shortdesc: a &1g&1&bl&3&bi&3t&1&bte&1r&3&bi&1&bn&1g ruby&0 ring
desc: A glittering ruby ring lies on the ground here.
type: 8
weight: 0.02
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
13 8
3 2
4 2
5 2
27 3
~
extradesc: ring glittering-ruby-ring questobject
The ring has been formed of some mysterious reddish metal, the likes of which
you are unfamiliar with.  A glittering ruby has been set in the ring.~
~~
vnum: 49011
location: 2
values:
0
0
0
0
0
0
0
~
flags: goprt 0
name: ring jade-ring ring-precious-stone
shortdesc: a jade ring
desc: A ring of precious stone lies at your feet.
type: 8
weight: 0.02
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -10
2 2
27 1
~
extradesc: jade ring
It's a jade ring that once must have adorned the hand of a very special
woman.~
triggers:
16347
~
~~
vnum: 49063
location: 3
values:
0
0
0
0
0
0
0
~
flags: aeiD 0
name: necklace-woven-leaves
shortdesc: a necklace made of woven leaves
desc: A necklace made of woven leaves lies forgotten here.
type: 8
weight: 0.75
cost: 4300
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
23 -5
24 -5
27 2
~
extradesc: necklace-woven-leaves
This necklace was very intricately made.  It is made of several small green
leaves woven together to form a very pretty necklace.~
~~
vnum: 49063
location: 4
values:
0
0
0
0
0
0
0
~
flags: aeiD 0
name: necklace-woven-leaves
shortdesc: a necklace made of woven leaves
desc: A necklace made of woven leaves lies forgotten here.
type: 8
weight: 0.75
cost: 4300
timer: 0
level: 55
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
23 -5
24 -5
27 2
~
extradesc: necklace-woven-leaves
This necklace was very intricately made.  It is made of several small green
leaves woven together to form a very pretty necklace.~
~~
vnum: 1040
location: 5
values:
15
0
0
0
0
0
0
~
flags: gkmnopqrsvwxyzA 0
name: breastplate-gaia breast-plate odd
shortdesc: &0&3a breastplate of &0&2Ga&0&2&bi&0&2a&0
desc: &0&3An odd breastplate lies here.&0
type: 9
weight: 0.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
24 -5
27 3
~
extradesc: breastplate-gaia breast-plate odd
&0This odd looking breastplate appears to be crafted from a piece of solid
wood, chiseled and sanded with a powerful magic to perfection.  Glowing vines
weave themselves around the wooden breastplate, adding their steel-like
endurance to its powerful frame.  &0~
triggers:
1000
~
~~
vnum: 49014
location: 6
values:
0
0
0
0
0
0
0
~
flags: ik 0
name: crown-flowers circle-flowers flower
shortdesc: a crown of flowers
desc: There is a circle of flowers on the ground.
type: 8
weight: 0.60
cost: 600
timer: 0
level: 45
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
5 3
2 3
6 2
27 2
~
extradesc: crown-flowers circle-flowers flower
You smell the sweet perfume of these flowers.  They have not withered - this
crown must have belonged to a very special person!~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0 0
name: tights snug-fitting-purple-tights ball fabric
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
13 10
~
extradesc: tights snug-fitting-purple-tights ball fabric
These tights look like they'd be a perfect fit!  A tie-waist secures them at
the waist, and the thick woolen material goes from there all the way down to
your feet.  They look quite old, and seem to glow with some kind of magical
power.  Perhaps they're enchanted!~
~~
vnum: 23798
location: 8
values:
0
0
0
0
0
0
0
~
flags: gqAD 0
name: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
shortdesc: black leather drow boots
desc: Breathtakingly intricate black leather boots rest here.
type: 9
weight: 1.75
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
18 2
19 1
14 40
~
extradesc: boots black-leather-drow-boots breathtakingly-intricate-black-leather-boots
This grand pair of customized drow boots appears to have just been completed
after many hours and days of labor.  The flawless leather straps glisten with
every bit of light that crosses its surface.  The extra cushioning and soft
padding along the sole ensure that these boots are not only comfortable, but
very protective.~
~~
vnum: 52003
location: 9
values:
3
0
0
0
0
0
0
~
flags: goprt 0
name: gloves black-gloves fabric
shortdesc: a pair of black gloves
desc: A pair of black gloves lies here.
type: 9
weight: 0.75
cost: 500
timer: 0
level: 75
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
4 2
3 3
27 3
~
extradesc: gloves black-gloves fabric
These gloves are jet black, nearly dark as the night sky with no moon.  There
are even small twinkles like the stars.~
~~
vnum: 1041
location: 10
values:
8
0
0
0
0
0
0
~
flags: gmnvwyzA 0
name: armplates arm-plates-gaia odd-armplates
shortdesc: &0&3some arm plates of &0&2Ga&0&2&bi&0&2a&0
desc: &0&3A pair of odd armplates lie here.&0
type: 9
weight: 0.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
13 5
27 3
~
extradesc: arm-plates-gaia odd-armplates
&0A set of wooden armplates, each carved from a single piece of gleaming wood.
Wild vines grow in and around the joints, their mystical lengths pulsating w
with some hidden life.~
triggers:
1000
~
~~
vnum: 58418
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: wings translucent-faerie-wings questobject
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
3 2
24 -10
27 3
~
extradesc: wings translucent-faerie-wings questobject
These wings look so real!  A metallic golden frame supports two somewhat large
wings made of some kind of silk that stretches to the point of being almost
transparent.  Some kind of sparkly things are woven into the silk, making the
wings shimmer as they move.~
~~
vnum: 58431
location: 13
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: flowers plaited-flowers flower belt
shortdesc: some plaited flowers
desc: Some plaited flowers form a sort of belt.
type: 9
weight: 0.75
cost: 1000
timer: 0
level: 70
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
6 3
27 3
~
extradesc: flowers plaited-flowers flower belt
You see a loose belt made of braided wildflowers.  The daisies and honeysuckles
were connected by threading each flower through its neighbor somehow.  They
must be enchanted, for you cannot separate any of the flowers from the belt.~
~~
vnum: 2023
location: 14
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 48417
location: 20
values:
0
11
12
9
0
0
0
~
flags: mowxyzD 0
name: limb-maddened-tremaen fire-scorched-staff
shortdesc: the limb of a maddened tremaen
desc: A fire-scorched staff lies here, smoldering slightly.
type: 5
weight: 7.54
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
27 1
~
extradesc: limb-maddened-tremaen fire-scorched-staff
This limb broke off during a tremaen during battle.  The limb is sturdy and
could make an effective weapon in battle.~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 8
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
hiddenness: 0
applies:
4 2
28 150
27 2
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a 0
name: mask-imanhotep golden-burial-mask
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 8
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
1 2
4 2
27 2
~
extradesc: mask-imanhotep golden-burial-mask
The mask is made of solid gold and is encrusted with jewels.  It has an aura of
power around it.~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet-earring ear-ring tiny-black-earring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 8
weight: 0.02
cost: 250
timer: 0
level: 50
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
19 1
18 1
27 1
~
extradesc: earring jet-earring ear-ring tiny-black-earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.~
~~
vnum: 23802
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring ear-ring snowflake-earring snow-flake long-snowflake
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
24 -3
23 -5
27 2
~
extradesc: earring ear-ring snowflake-earring snow-flake long-snowflake
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.~
~~
vnum: 30204
location: 25
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: badge badge-severed-claw orange-badge black-claw
shortdesc: the badge of the severed claw
desc: An orange badge with a black claw lies on the ground.
type: 9
weight: 0.10
cost: 600
timer: 0
level: 5
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 5
~
extradesc: badge badge-severed-claw orange-badge black-claw
This is a triangular iron badge, whose front has been painted bright orange.  
In the middle of the orange field is a claw, perhaps of a large reptile,
severed two-thirds of the way from the tip, and painted black.    ~
~~
vnum: 18
location: 26
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 55568
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55615
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem uncut-peridot
shortdesc: an uncut peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55647
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem plain-malachite
shortdesc: a malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55621
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: agate gem flawed-agate
shortdesc: a flawed agate
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55648
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem plain-citrine
shortdesc: a citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55632
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem flawed-opal
shortdesc: a flawed opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55608
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: jade gem uncut-jade
shortdesc: an uncut jade
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55636
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem flawed-tourmaline
shortdesc: a flawed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55620
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bloodstone gem flawed-bloodstone flawed-blood-stone
shortdesc: a flawed bloodstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55633
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem flawed-labradorite
shortdesc: a flawed labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55607
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem uncut-pearl
shortdesc: an uncut pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem uncut-opal
shortdesc: an uncut opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem uncut-labradorite
shortdesc: an uncut labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55583
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-shard
shortdesc: an amber shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55569
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-dust
shortdesc: some citrine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55582
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-shard
shortdesc: an amethyst shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55613
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55614
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem uncut-tourmaline
shortdesc: an uncut tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55613
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem uncut-aquamarine
shortdesc: an uncut aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 30204
location: 127
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: badge badge-severed-claw orange-badge black-claw
shortdesc: the badge of the severed claw
desc: An orange badge with a black claw lies on the ground.
type: 9
weight: 0.10
cost: 600
timer: 0
level: 5
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 5
~
extradesc: badge badge-severed-claw orange-badge black-claw
This is a triangular iron badge, whose front has been painted bright orange.  
In the middle of the orange field is a claw, perhaps of a large reptile,
severed two-thirds of the way from the tip, and painted black.    ~
~~
vnum: 8506
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring jet-earring ear-ring tiny-black-earring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 8
weight: 0.02
cost: 250
timer: 0
level: 50
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
19 1
18 1
27 1
~
extradesc: earring jet-earring ear-ring tiny-black-earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.~
~~
vnum: 1041
location: 127
values:
8
0
0
0
0
0
0
~
flags: gkmnopqrsvwxyzA 0
name: armplates arm-plates-gaia odd-armplates
shortdesc: &0&3some arm plates of &0&2Ga&0&2&bi&0&2a&0
desc: &0&3A pair of odd armplates lie here.&0
type: 9
weight: 0.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
13 5
27 3
~
extradesc: arm-plates-gaia odd-armplates
&0A set of wooden armplates, each carved from a single piece of gleaming wood.
Wild vines grow in and around the joints, their mystical lengths pulsating w
with some hidden life.~
triggers:
1000
~
~~
vnum: 49020
location: 127
values:
8
0
0
0
0
0
0
~
flags: mor 0
name: gloves sturdy-leather-gloves heavy-duty-leather-gloves
shortdesc: sturdy leather gloves
desc: A pair of heavy-duty leather gloves has dropped out of someone's back pocket.
type: 9
weight: 1.50
cost: 250
timer: 0
level: 40
effects: 0 0 0
wear: 129
hiddenness: 0
extradesc: gloves sturdy leather heavy-duty
These are meant for heavy-duty work!~
~~
vnum: 41116
location: 127
values:
0
0
0
0
0
0
0
~
flags: mt 0
name: circlet sweet-scented-rowan-circlet fresh-white-flowers small-circlet-rowan twigs flower
shortdesc: a sweet-scented rowan circlet
desc: Fresh white flowers adorn a small circlet of rowan twigs.
type: 8
weight: 0.75
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
2 1
24 -5
27 1
~
extradesc: circlet sweet-scented-rowan-circlet fresh-white-flowers small-circlet-rowan twigs
The stems of tiny white flowers have been painstakingly woven into a basic net
of rowan twigs to create this lovely circlet.~
~~
vnum: -1
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: robe dark-sooty-robe
shortdesc: a sooty robe
desc: A dark, sooty robe lies in shadow on the floor.
type: 9
weight: 2.30
cost: 1000
timer: 0
level: 20
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
2 1
3 2
~
extradesc: dark-sooty-robe
This robe is constructed of black cloth, almost invisible in darkness.  Its
design is simple: a long undecorated length of thick material, wider at the
bottom than the top.  A clasp near the top allows it to be fixed about one's
body.  A small tag is sewn inside the cloak.    ~
extradesc: tag
The tag reads: property of the shadow thieves.~
~~
vnum: 58018
location: 127
values:
31
3
3
15
0
0
0
~
flags: pr 0
name: ring goddess-pearl-ring exquisite-pearl-ring questobject
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
hiddenness: 0
applies:
24 -4
4 2
18 4
27 1
~
extradesc: ring goddess-pearl-ring exquisite-pearl-ring questobject
The main body of this exquisite ring is made of bright silver that seems to
glow aquamarine-blue with an inner light.  The pearl that adorns it is stunning
and larger than usual, with deep blue sapphires running otter-swift around the
main center of attention.  The ring is neither wide nor narrow, making it
wearable by either men or women.~
~~
vnum: 16201
location: 127
values:
0
3000
0
0
0
0
0
~
flags: ag 0
name: sceptre golden-sceptre rod kings questobject
shortdesc: a golden sceptre
desc: A golden sceptre glitters in the light.
type: 1
weight: 1.20
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
27 2
17 3
~
extradesc: sceptre golden-sceptre rod kings questobject
The sceptre is made of pure gold, and is encrusted in jewels.  Intricate
carvings depicting wings snakes decorate this majestic rod.~
~~
vnum: 11811
location: 127
values:
3
4
5
11
0
0
0
~
flags: adfprstD 0
name: bolt small-bolt-energy bolt-light
shortdesc: a small bolt of energy
desc: A bolt of light flickers rapidly here.
type: 5
weight: -2.00
cost: 2000
timer: 0
level: 80
effects: mn 0 0
wear: 8193
hiddenness: 0
applies:
2 3
5 -2
27 3
~
~~
vnum: 147
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0 0
name: pineapple fruit food
shortdesc: a pineapple
desc: A pineapple lies here on its side.
type: 19
weight: 3.00
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pineapple fruit food
The tangy sweet juice of this large yellow fruit flows easily when it is cut or
broken open.  This is a very large specimen, and would make quite a meal on its
own.  It has small pointy thorns on its skin, but is mostly harmless.    ~
~~
vnum: 142
location: 127
values:
7
0
0
0
0
0
0
~
flags: 0 0
name: apple green food
shortdesc: a green apple
desc: A smooth green apple has fallen to the ground.
type: 19
weight: 0.70
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: apple green food
Green apples are just fine to eat, but don't try to make a meal of them, unless
you have plenty of extra toilet paper handy.  This one is about the size of a
halfling's fist.  It is bright green without any major blemishes.    ~
~~
vnum: 144
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: pomegranate firm ripe food
shortdesc: a firm ripe pomegranate
desc: A firm reddish pomegranate sits to one side.
type: 19
weight: 1.00
cost: 1
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pomegranate firm ripe food
This is a burgundy-colored fruit, the size of a large apple, with a thin but
tough leathery skin.  Inside are a multitude of juicy seeds.  They are
delicious.    ~
~~
vnum: 30006
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: quill raven's-quill long-black-shiny-feather ravens-quill
shortdesc: a &9&braven's&0 quill
desc: A long black shiny feather flutters in the breeze.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 58434
location: 127
values:
4
0
0
0
0
0
0
~
flags: mnou 0
name: fetter slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
19 2
~
extradesc: fetter slave-fetter steel
This very old shackle's made of steel.  There are numerous little dents in its
surface, but it still seems supernaturally strong.  It fastens with a steel
clip.~
~~
vnum: 55342
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap burned-cap armor
shortdesc: a burned cap
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cap burned-cap armor
This cap is burned beyond use.~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 5207
location: 127
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 30203
location: 127
values:
0
1
5
11
0
0
0
~
flags: mn 0
name: sliver dagger knife steel-sliver
shortdesc: a steel sliver
desc: A sliver of steel pokes up from a crack in the rock.
type: 5
weight: 0.50
cost: 800
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
2 1
~
extradesc: sliver dagger knife steel-sliver
This is a splinter of steel in an elongated triangle.  The long edge is sharp,
though it might be handled with some care.  Embossed decoration and the
peculiar way the metal curves away from the edge seem reminiscent of the fine
longswords sometimes worn by the paladins of Sacred Haven.~
~~
vnum: 30206
location: 127
values:
3
0
0
0
0
0
0
~
flags: mouwy 0
name: sleeves hard-leather-sleeves black-stains
shortdesc: hard leather sleeves
desc: Leather sleeves with black stains lie on the ground.
type: 9
weight: 5.70
cost: 800
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
5 1
~
extradesc: sleeves hard-leather-sleeves black-stains
These sleeves are made of thick, hard layers of leather. It appears to have
been boiled, then cured with chemicals. There are splotches of uneven black
stains, though whether they are a result of the curing process or later
damage is unclear.~
~~
vnum: 30208
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: parchment vellum-parchment-piece crinkled white discarded
shortdesc: a piece of vellum parchment
desc: A piece of crinkled white parchment has been discarded here.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: parchment vellum-parchment-piece crinkled white discarded
The parchment has a short message, which appears to be written in orcish.  On
closer examination, however, it is revealed to be in some sort of military
code, which you cannot decipher.    ~
~~
vnum: 58406
location: 127
values:
0
0
0
0
0
0
0
~
flags: mo 0
name: tambourine gypsy-tambourine tam
shortdesc: a gypsy tambourine
desc: A gypsy tambourine plays itself sadly here.
type: 8
weight: 0.50
cost: 1000
timer: 0
level: 70
effects: d 0 0
wear: 16385
hiddenness: 0
applies:
24 -15
27 3
~
extradesc: tambourine gypsy-tambourine tam
This tambourine is made of two wooden discs pegged together.  Through the gaps
in between them, someone has thrust pairs of small brass circles.  The
slightest movement makes the circles jingle together, producing a wild,
mysterious cacophony.~
~~
vnum: 43019
location: 127
values:
1
0
0
0
0
0
0
~
flags: anoprtu 0
name: amulet midnight-amulet dark-form
shortdesc: the Midnight Amulet
desc: The dark form of something violates the reality of this space.
type: 8
weight: 0.12
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
4 2
27 1
~
extradesc: midnight amulet
Looking closer at the dark form, you realize that it is some form of amulet.
As if aware of your interest, it flares with a dark light briefly, revealing
the following: Lin'trau vendil martook umse. You feel something within you
mend and a power from beyond merging with your own.~
~~
vnum: 1099
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: book ansi-color-book-fiery-yay
shortdesc: the ansi color book of fiery yay
desc: A book describing ansi color lies here unattended.
adesc:
Nothing.~
type: 12
weight: 0.50
cost: 0
timer: 0
level: 100
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: book ansi-color-book-fiery-yay
 1    - &1Red&0          1 b - &1&bBright Red&0
 2    - &2Green&0        2 b - &2&bBright Green&0
 3    - &3Brown&0        3 b - &3&bYellow&0
 4    - &4Blue&0         4 b - &4&bBright Blue&0
 5    - &5Purple&0       5 b - &5&bBright Purple&0
 6    - &6Teal&0         6 b - &6&bBright Teal&0
 7    - &7White&0        7 b - &7&bBright White&0
 8    - &8underline&0    &&b  -&bbright&0
 9    - &9Black&0        9 b - &9&bBright Black&0

 Remember to put &&0 at the end of each line to clear the ANSI strings!~
~~
vnum: 48101
location: 127
values:
0
0
0
0
0
0
0
~
flags: i 0
name: shell rainbow-shell seashell-glittering-rainbow-hues
shortdesc: the Rainbow Shell
desc: A seashell glittering with rainbow hues uplifts your spirit.
type: 8
weight: 2.00
cost: 3000
timer: 0
level: 35
effects: 0 0 0
wear: 1064961
hiddenness: 0
applies:
26 5
13 20
27 1
~
extradesc: shell rainbow-shell seashell-glittering-rainbow-hues
You can't help but be entranced by this beautiful shell.  As large as your
hand, it is striated with rainbow colors that glitter in the light.  You know
this shell would sell for a high price in any market, but do you really want to
part with the sea's breathtaking work of art?~
triggers:
5324
5332
~
~~
vnum: 55370
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap corroded-cap armor
shortdesc: a corroded cap
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cap corroded-cap armor
This cap is corroded beyond use.~
~~
vnum: 55372
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: vambraces tarnished-vambraces armor
shortdesc: tarnished vambraces
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vambraces tarnished-vambraces armor
These vambraces are tarnished beyond use.~
~~
vnum: 16312
location: 127
values:
15
2
2
16
0
0
0
~
flags: 0 0
name: pipe druid's-pipe reed-pipe druids-pipe
shortdesc: a druid's pipe
desc: A reed pipe lies among the bushes.
adesc:
The sound is wistful and somber.~
type: 30
weight: 1.00
cost: 100
timer: 0
level: 15
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
27 1
~
extradesc: pipe druid's-pipe reed-pipe druids-pipe
The pipe is made of reeds you'd normally find on river banks.  A haunting sound
seems to emit from it as the wind blows past you.~
triggers:
58007
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 53316
location: 127
values:
7
0
0
0
0
0
0
~
flags: gmo 0
name: helm bone-helm jaw dragon
shortdesc: a bone helm
desc: A helm made out of the jaw of a dragon rests here.
type: 9
weight: 4.00
cost: 90
timer: 0
level: 50
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
14 10
~
extradesc: helm bone-helm jaw dragon
This helm is constructed out of the jaw of dragon.  A metal skull cap is
attached to the jaw to protect the top of the head while the jaw protects the
side and back of the head.~
~~
vnum: 55029
location: 127
values:
1000
1
0
0
0
0
0
~
flags: 0 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 49016
location: -1
values:
0
0
700
0
0
0
0
~
flags: g 0
name: earring crystal-earring crystal-midget questobject
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 3
1 3
23 -4
24 -5
27 1
17 1
~
extradesc: earring crystal-earring crystal-midget questobject
The crystal powers hold this little midget in their iron grasp!  The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 1805
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tattoo panther-claw-tattoo
shortdesc: a panther claw tattoo
desc: A tattoo glows in the air here.
type: 9
weight: 0.01
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
6 -3
2 3
14 10
~
extradesc: panther-claw-tattoo
This large tattoo covers half the face, and is shaped like a cat's striking
paw, claws extended as if about to rend across the cheek from eyebrow to
jawline.  It's an impressive piece.~
~~
vnum: 52035
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: wood ember burning-ember
shortdesc: a burning wooden ember
desc: A burning wooden ember smoulders here.
type: 12
weight: 0.75
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 51017
location: -1
values:
0
0
0
0
0
0
0
~
flags: abg 0
name: magic small-piece-petrified-magic small-chunk-glittering-material questobject
shortdesc: a small piece of petrified magic
desc: A small chunk of glittering material is here changing colors.
type: 8
weight: 9.00
cost: 40
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
20 1
27 3
23 -1
24 -1
~
extradesc: magic small-piece-petrified-magic small-chunk-glittering-material questobject
As you gaze at this remarkably heavy material you feel invigorated and
more alive!  The material glows and hums softly while giving off a slight
trace of smoke that smells sweet like candy.  ~
triggers:
51008
~
~~
vnum: 37012
location: -1
values:
40
5
5
44
0
0
0
~
flags: g 0
name: flute hand-whittled-flute
shortdesc: a flute
desc: A hand whittled flute has lost its owner.
adesc:
A melodious tune drifts from the flute.~
type: 30
weight: 1.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
27 2
~
extradesc: flute hand-whittled-flute
The flute appears to have been whittled by a professional whittler.  It's the
perfect replica of a flute, and even sounds good when you make a terrible
attempt at playing it.  There's a name carved toward the bottom of the flute.~
extradesc: name bottom
Cirion the eternally enslaved.~
triggers:
58007
~
~~
vnum: 49016
location: -1
values:
0
0
700
0
0
0
0
~
flags: g 0
name: earring crystal-earring crystal-midget questobject
shortdesc: a crystal earring
desc: A crystal midget stands here, his little cap radiating a clear white light.
type: 1
weight: 0.80
cost: 420
timer: 0
level: 45
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
5 3
1 3
23 -4
24 -5
27 1
17 1
~
extradesc: earring crystal-earring crystal-midget questobject
The crystal powers hold this little midget in their iron grasp!  The midget
wiggles his little legs, but he cannot run away!~
~~
vnum: 2306
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: parchment rolled rolled-up
shortdesc: a rolled parchment
desc: A rolled-up parchment lies here, neatly bound with red silk ribbon.
type: 8
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: rolled parchment
&0This neatly rolled parchment looks quite new, perhaps two weeks old at
the most.  Its crisp white paper is nicely kept, as is the swirling blue
text that has been scrawled along its surface:

Do not worry, Lord Gundbard.  The key is safe with me.  I apologize for
abandoning my post, but rumors were abound of trouble near Fangron
Forest.  My oath bound me to protect the innocent, so I must leave
immediately to offer my aid.  I should be back within a week's time.

Sir Gloris Whiteblade,
Holy Templar~
~~
vnum: 2329
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: wreath-bay-leaves leaf
shortdesc: a wreath of bay leaves
desc: A wreath of bay leaves lies here.
type: 9
weight: 0.75
cost: 40
timer: 0
level: 30
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
13 10
~
extradesc: wreath-bay-leaves leaf
Made of fresh-smelling bay leaves, this wreath's branches twine around
themselves.~
~~
vnum: 3298
location: -1
values:
0
0
-1
0
0
0
0
~
flags: abegiqAD 0
name: rose single-long-stemmed-black-rose flower
shortdesc: a &9&bblack&0 rose
desc: A single long-stemmed &b&9black&0 rose lies here in memory of Pergus.  Farewell friend.
adesc:
Nothing.~
type: 8
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 540673
hiddenness: 0
triggers:
3298
~
~~
vnum: 3298
location: -1
values:
0
0
-1
0
0
0
0
~
flags: abegiqAD 0
name: rose single-long-stemmed-black-rose flower
shortdesc: a &9&bblack&0 rose
desc: A single long-stemmed &b&9black&0 rose lies here in memory of Pergus.  Farewell friend.
adesc:
Nothing.~
type: 8
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 540673
hiddenness: 0
triggers:
3298
~
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: an 0
name: phantasmal bracelet phantasmal-bracelet vaporous circle vaporous-circle light circle-of-light
shortdesc: a vaporous phantasmal bracelet
desc: A vaporous circle of light is floating here.
type: 12
weight: 0.00
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 20481
hiddenness: 0
applies:
4 1
~
extradesc: phantasmal-bracelet phantasmal bracelet vaporous circle vaporous-circle light circle-of-light
A vaporous circle of white mist hangs in the air, held together by some
invisible force. No visible boundaries define it for your eyes. It is
quite simply.. THERE... contained...~
~~
vnum: -1
location: -1
values:
0
0
0
0
0
0
0
~
flags: an 0
name: phantasmal bracelet phantasmal-bracelet vaporous circle vaporous-circle light circle-of-light
shortdesc: a vaporous phantasmal bracelet
desc: A vaporous circle of light is floating here.
type: 12
weight: 0.00
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 20481
hiddenness: 0
applies:
4 1
~
extradesc: phantasmal-bracelet phantasmal bracelet vaporous circle vaporous-circle light circle-of-light
A vaporous circle of white mist hangs in the air, held together by some
invisible force. No visible boundaries define it for your eyes. It is
quite simply.. THERE... contained...~
~~
vnum: 2314
location: -1
values:
2
0
0
0
0
0
0
~
flags: mowyz 0
name: wristguard wrist-guard studded-leather-wristguard leather-bracer iron
shortdesc: a studded leather wristguard
desc: A leather bracer studded with iron lies here.
type: 9
weight: 0.74
cost: 200
timer: 0
level: 30
effects: 0 0 0
wear: 4097
hiddenness: 0
extradesc: wristguard wrist-guard studded-leather-wristguard leather-bracer iron
It covers the forearm from just past the elbow to just short of the wrist, in
dark leather studded all over with iron armoring-studs.  It straps on along the
underside of the wrist.~
~~
vnum: 3040
location: -1
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: badge-mielikki-guard mielikki-guard-badge small-silver-gold-icon
shortdesc: Badge of the Mielikki Guard
desc: A small silver and gold icon lies here.
type: 9
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
1 3
2 2
24 -3
27 1
~
~~
vnum: 49019
location: -1
values:
0
0
0
0
0
0
0
~
flags: bfgprt 0
name: bracelet quicksilver-bracelet continually-changing-shape quick-silver
shortdesc: a quicksilver bracelet
desc: There's a quicksilver bracelet on the ground, continually changing its shape.
type: 8
weight: 1.20
cost: 6000
timer: 0
level: 60
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
26 10
24 -10
2 5
14 10
27 3
~
extradesc: bracelet quicksilver-bracelet continually-changing-shape quick-silver
Continually changing its shape, it gives the impression of being alive!~
~~
vnum: 49027
location: -1
values:
1
0
0
0
0
0
0
~
flags: fgnoprtD 0
name: amulet crystal-amulet necklace
shortdesc: a crystal amulet
desc: A crystal amulet has scorched the ground!
type: 8
weight: 0.13
cost: 5000
timer: 0
level: 40
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
4 2
27 1
~
extradesc: amulet crystal
It causes a light burn wound when you touch it for too long.~
~~
vnum: 52130
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: figure dakhod-action-figure miniature-pirate doll toy seawater
shortdesc: a Dakhod action figure
desc: A miniature pirate lies in a pool of seawater here.
type: 1
weight: 0.50
cost: 22000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: dakhod-action-figure miniature-pirate doll toy seawater
This action figure appears to be an exact replica of Dakhod!  With a peg leg
and a hook for a hand, the attention to detail is stunning.  This action figure
comes complete with karate chop action when its legs are squeezed, and a
pullstring on his back.    ~
triggers:
52131
52130
52133
52132
~
~~
vnum: 23802
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: earring ear-ring snowflake-earring snow-flake long-snowflake
shortdesc: a snowflake earring
desc: A lone snowflake glimmers on the floor.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
13 5
24 -3
23 -5
27 2
~
extradesc: earring ear-ring snowflake-earring snow-flake long-snowflake
It seems to be a snowflake set onto a tiny silver post.  The six-pointed flake
is cool to the touch, though it does not melt.  Whatever crystal substance it
is made of catches the light quite well, giving it an ever-present sparkle.  
Its miniscule arms have hexagonal symmetry, and it is very detailed.~
~~
vnum: 8301
location: -1
values:
2
0
0
0
0
0
0
~
flags: b 0
name: bracelet cumulus-bracelet light-fluffy-ring moisture questobject
shortdesc: a cumulus bracelet
desc: A light, fluffy ring of moisture is floating here, raining upon the ground below.
type: 8
weight: 0.00
cost: 1000
timer: 0
level: 30
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
2 1
1 1
27 1
~
extradesc: bracelet cumulus-bracelet light-fluffy-ring moisture questobject
Almost insubstantial, this moist little bracelet is made of fluffy cumulus
clouds.  It drips continuously, never seeming to run out of water.  When placed
on the wrist, it magically resizes itself to fit, whether it be for arms
slender of massive.~
~~
vnum: 48430
location: -1
values:
0
0
0
0
0
0
0
~
flags: egAD 0
name: rag blooded-rag whitish-rag crumpled-bloodied-rag ragtoscarewhitetaileddeer
shortdesc: a blooded rag
desc: A whitish rag lies here crumpled and bloodied.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: blooded-rag whitish-rag crumpled-bloodied-rag
The rag is a large scrap of linen, soaked with acrid blood.  The blood remains
strangely bright red, as if fresh.~
~~
vnum: 3112
location: -1
values:
0
0
0
0
0
0
0
~
flags: D 0
name: whistle tiny-bird-whistle wooden-bird-whistle toy
shortdesc: a bird whistle
desc: A tiny bird lies on its side here.
type: 12
weight: 0.30
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: tiny-bird-whistle wooden-bird-whistle
Shaped like a tiny bluejay, this whistle is carved from a single block of wood.
It is hollowed out inside, and a tiny flap in the beak vibrates when the
whistle is blown, making a twittering whistle.    ~
triggers:
3112
~
~~
vnum: 61512
location: -1
values:
10
3
3
157
0
0
0
~
flags: 0 0
name: thighbone gnome's-thighbone thigh-bone shrunken-thighbone spiralling-inscription gnomes-thighbone
shortdesc: a gnome's thighbone
desc: A shrunken thighbone with a spiralling inscription lies here unclaimed.
type: 3
weight: 0.50
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: thighbone gnome's-thighbone thigh-bone shrunken-thighbone spiralling-inscription gnomes-thighbone
This bone is under a foot long, and clearly comes from the leg of an
unfortunate gnome.  It's highly polished, as if it were extensively handled.  
An inscription, apparently burned into the surface of the bone, starts near the
middle and spirals toward the thick end.  Its language is unknown to you.~
~~
vnum: 61512
location: -1
values:
10
3
3
157
0
0
0
~
flags: 0 0
name: thighbone gnome's-thighbone thigh-bone shrunken-thighbone spiralling-inscription gnomes-thighbone
shortdesc: a gnome's thighbone
desc: A shrunken thighbone with a spiralling inscription lies here unclaimed.
type: 3
weight: 0.50
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: thighbone gnome's-thighbone thigh-bone shrunken-thighbone spiralling-inscription gnomes-thighbone
This bone is under a foot long, and clearly comes from the leg of an
unfortunate gnome.  It's highly polished, as if it were extensively handled.  
An inscription, apparently burned into the surface of the bone, starts near the
middle and spirals toward the thick end.  Its language is unknown to you.~
~~
vnum: 50209
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring silver-onyx-studded-ring wide-silver-ring studded black stones
shortdesc: a silver, onyx-studded ring
desc: A wide silver ring studded with black stones has been dropped here.
type: 8
weight: 0.02
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
1 1
26 10
28 20
~
extradesc: silver-onyx-studded-ring wide-silver-ring studded black stones
Small, round black studs protrude from the centerline of this wide silver band.
They are polished, and gleam darkly.~
~~
vnum: 526
location: -1
values:
18
0
0
0
0
0
0
~
flags: jlru 0
name: vest vest-shards pile-broken-glass
shortdesc: a vest of shards
desc: A pile of broken glass sits here.
adesc:
Nothing.~
type: 9
weight: 12.00
cost: 30000
timer: 0
level: 20
effects: n 0 0
wear: 9
hiddenness: 0
applies:
5 -4
2 -3
27 4
~
extradesc: vest vest-shards pile-broken-glass
This jumble of collected shards form a remarkable vest.  The twisted sensation
of the armor numbs the skin quickly as the first touch.  It is apparent this is
a powerful armor, mysterious and volatile.~
~~
vnum: 1248
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: strawberry chocolate chocolate-covered covered delicious delicious-looking candy food
shortdesc: a chocolate-covered strawberry
desc: A delicious-looking piece of candy is sitting here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: strawberry chocolate chocolate-covered covered delicious candy
A plump, fresh, red strawberry has been dipped into chocolate, looking
absolutely tantalizing.  It smells slightly fruity and very sweet, inducing the
salivary glands to work their hardest.    ~
~~
vnum: 1034
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: wine bottle glass-bottle
shortdesc: a glass bottle
desc: A glass bottle sits here.
type: 17
weight: 1.50
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: white bottle glass-bottle
&0A slender bottle of clear glass. It is labeled as wine. A rather cheap and
sour tasting vintage.~
~~
vnum: 23827
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: paper torn piece fluttering torn-paper
shortdesc: a torn piece of paper
desc: A torn piece of paper flutters in the wind.
type: 12
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: paper torn piece fluttering torn-paper
The paper is torn in half, but the readable half says:
Half-Elf, Human, Barbarian
Ickle, Mielikki, Anduin, N
Cleric, Sorcerer, Warrior,
Bugs, Demons, Orcs, Dragon~
~~
vnum: 58407
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: letter ancient-letter folded
shortdesc: an ancient letter
desc: An ancient letter is folded up on the ground.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: letter ancient-letter folded
It is written in ink that has gone brown with age on parchment that
is nearly yellow. The edges crumble as you read; you take special
care not to destroy this missive from the past. But it reads only:

      My beloved Arturio, please believe that I act only to protect
      you and Frederick. Remember the chants and spells I taught
      you and the rest of our family, and remember that yours is
      a rich heritage. Should you ever need the help of the Goddess
      Mielikki, you need only ask.

The letter has been folded and refolded many, many times.~
~~
vnum: 12020
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cookie oatmeal oatmeal-cookie food
shortdesc: an oatmeal cookie
desc: A little brown cookie lies here begging to be eaten.
type: 19
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cookie oatmeal oatmeal-cookie food
The scents of sugar and oatmeal waft up from this very tasty-looking cookie.  
Perhaps a hint of acorn can be smelled as well?    ~
~~
vnum: 4310
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: picture small-tattered-picture sketch
shortdesc: a small tattered picture
desc: Peeking out from behind the mirror is a picture of someone in the troupe...
adesc:
Nothing.~
type: 8
weight: 0.08
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: picture small-tattered-picture sketch
The player with the long hair is pictured in this small sketch.  There's a
sensual look to the sketch, almost like a special message between secret
lovers.    ~
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: turban decayed-turban armor
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: turban decayed-turban armor
This turban is decayed beyond use.  Perhaps the Sorcerer guild master will know
what to do with it.~
~~
vnum: 58424
location: -1
values:
11
1
0
0
0
0
0
~
flags: f 0
name: stomach part fish cod-stomach cod
shortdesc: the cod's stomach
desc: A smelly fish part rots here.
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: stomach cod fish part
How disgusting! This bit of slick leathery fish bulges slightly, from
whatever its previous owner ate just before they parted ways. It smells
absolutely foul.~
~~
vnum: 58421
location: -2
values:
6
0
0
1
0
0
0
~
flags: 0 0
name: stomach part fish cod-stomach cod food
shortdesc: the cod's stomach
desc: A smelly fish part rots here.
type: 19
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: stomach cod fish part
How disgusting! This bit of slick leathery fish bulges slightly, from
whatever its previous owner ate just before they parted ways. It smells
absolutely foul.~
~~
vnum: 5212
location: -1
values:
0
400
399
0
0
0
0
~
flags: 0 0
name: flame gray-flame grey-flame small-pillar fire questobject
shortdesc: a gray flame
desc: A small pillar of gray flame flickers here.
type: 1
weight: 0.50
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
13 15
2 1
~
extradesc: gray-flame grey-flame small-pillar questobject
The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  Its luminosity is both too
bright and too dim, yet seems to light the area perfectly.~
triggers:
5207
~
~~
vnum: 2203
location: -1
values:
99
53
53
91
0
0
0
~
flags: 0 0
name: potion odd-little-potion strange-liquid flask quest heal
shortdesc: an odd little potion
desc: A flask full of strange liquid sits here.
type: 10
weight: 0.20
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: heal potion
A quaint little potion of goodness.~
~~
vnum: 41119
location: -1
values:
50
4
4
73
0
0
0
~
flags: ag 0
name: flute sea's-flute seas-flute burnished-wooden-recorder
shortdesc: the Sea's Flute
desc: A burnished wooden recorder rests here, waiting to be played.
adesc:
The sound of the Sea's Flute is haunting and dulcet.~
type: 30
weight: 1.30
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
27 1
~
extradesc: flute sea's-flute seas-flute burnished-wooden-recorder
The wood of the recorder glows with the deep purple of a fish-oil finish.  The
sound that issues from it is incredibly sweet and haunting.  It seems to play
itself as your fingers run over its smooth curves.~
triggers:
58007
~
~~
vnum: 46406
location: 127
values:
20
3
46410
0
0
0
0
~
flags: ab 0
name: egg speckled speckled-egg
shortdesc: a speckled egg
desc: Someone has forgotten a small, speckled egg here.
adesc:
Nothing.~
type: 15
weight: 0.20
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
23 -2
~
extradesc: speckled egg
     About as big around as your fist, the smooth off-white surface of this egg
is speckled with tiny flecks of blue and yellow, giving it an almost marbled
appearance.  The egg is warm in your hand, and you can almost feel the beating
of a tiny heart inside it.  Perhaps if kept properly warm and cared for, in a
few days the most wonderful of treasures might be discovered inside.~
~~
vnum: 46412
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: cockatiel beautiful-jeweled-cockatiel bird
shortdesc: a beautiful jeweled cockatiel
desc: A beautiful jeweled cockatiel has been lost here!
type: 8
weight: 1.50
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
13 5
~
extradesc: beautiful-jeweled-cockatiel
Someone had to have paid thousands of gold pieces for such a spectacular piece
of artwork - yet this wondrous little figurine came from within an actual
bird's egg!  Accurate down to the smallest detail, this heavy metal statuette
of a cockatiel is encrusted with jewels of all sorts: dark brown faceted
tourmaline stares back as the bird's eyes, small citrines and rubies create the
distinctive orange cheek patches, and smoky quartz and clear diamonds make up
the feathers.~
~~
vnum: -1
location: 127
values:
237
0
-1
0
0
0
0
~
flags: 0 0
name: doll miniature-green-gelatinous-blob-doll oozing-green-gelatinous-blob
shortdesc: a miniature green gelatinous blob doll
desc: An oozing green gelatinous blob lies here, oozing over bits of debris.
type: 15
weight: 1.00
cost: 100000
timer: 0
level: 25
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: doll miniature-green-gelatinous-blob-doll oozing-green-gelatinous-blob
The doll is a horrid looking thing: it's little, greenish, and looks like the
blob.  Under the globs of gelatinous gleaming gunk, glint the green eyes of a
gooey effigy.  Its original visage is difficult to make out, because of all the
green gelatin caked on it.  The goo is quite sticky, causing anything touching
it to become lodged in the mess.~
~~
vnum: 18509
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fish bit-raw-fish slimy-uncooked-filet questobject food
shortdesc: a bit of raw fish
desc: A slimy, uncooked filet lies here getting dirty.
type: 19
weight: 0.30
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: fish bit-raw-fish slimy-uncooked-filet questobject food
An utterly disgusting bit of uncooked fish is all that remains of a once truely
unsightly flounder.~
~~
vnum: 18509
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fish bit-raw-fish slimy-uncooked-filet questobject food
shortdesc: a bit of raw fish
desc: A slimy, uncooked filet lies here getting dirty.
type: 19
weight: 0.30
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: fish bit-raw-fish slimy-uncooked-filet questobject food
An utterly disgusting bit of uncooked fish is all that remains of a once truely
unsightly flounder.~
~~
vnum: 8350
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: pork piece-pork piece-thick-red-meat food questobject
shortdesc: a piece of pork
desc: A piece of thick red meat lies here on the ground.
type: 19
weight: 1.50
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pork piece-pork piece-thick-red-meat food questobject
This juicy piece of red meat has been grilled to perfection by the fat Frakati
chef.  The sheer size of the meat shows the Frakati's incredible appetite, and
the juices flowing off of it urge all who receive a piece to swallow it whole.~
~~
vnum: 8350
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: pork piece-pork piece-thick-red-meat food questobject
shortdesc: a piece of pork
desc: A piece of thick red meat lies here on the ground.
type: 19
weight: 1.50
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pork piece-pork piece-thick-red-meat food questobject
This juicy piece of red meat has been grilled to perfection by the fat Frakati
chef.  The sheer size of the meat shows the Frakati's incredible appetite, and
the juices flowing off of it urge all who receive a piece to swallow it whole.~
~~
vnum: 8350
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: pork piece-pork piece-thick-red-meat food questobject
shortdesc: a piece of pork
desc: A piece of thick red meat lies here on the ground.
type: 19
weight: 1.50
cost: 10
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: pork piece-pork piece-thick-red-meat food questobject
This juicy piece of red meat has been grilled to perfection by the fat Frakati
chef.  The sheer size of the meat shows the Frakati's incredible appetite, and
the juices flowing off of it urge all who receive a piece to swallow it whole.~
~~
vnum: 10312
location: -1
values:
5
0
0
0
0
0
0
~
flags: 0 0
name: wrap brown-fur-wrap pile
shortdesc: a brown fur wrap
desc: A pile of brown fur sits on the ground.
type: 9
weight: 6.00
cost: 500
timer: 1
level: 20
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: brown-fur-wrap pile
A style popular in Ickle, this length of warm fur looks like it's made
fromgrizzly bear hide, which is excellent at keeping in the warmth.  On the
inside is a small sigil burned into the leather: a stylized four-pointed sun,
symbol of the tribe of the Bear in the Canyons.~
~~
vnum: 10302
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: towel green-men's-towel green-mens-towel fabric
shortdesc: a green men's towel
desc: A green towel has been tossed on the ground here.
type: 9
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
extradesc: towel green-men's-towel green-mens-towel fabric
This is a large, fluffy towel dyed dark green.  Though it is well-made, it
looks like it's seen plenty of use and has a slight sulfur smell from the
mineral water.  Still, it would be good either to dry oneself off or to wear
around the waist to preserve decency while bathing.  A small tag on one of the
hems says "Phoenix Feather Hot Springs".~
~~
vnum: 2327
location: -1
values:
0
300
300
0
0
0
0
~
flags: 0 0
name: lightstone light-stone elven-lightstone elf
shortdesc: an elven lightstone
desc: An elven lightstone glares brightly here.
type: 1
weight: 0.30
cost: 3000
timer: 0
level: 30
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
24 -3
27 1
~
extradesc: lightstone light-stone elven-lightstone elf
Made of glittery opaque white stone dotted with flecks of gold, this stone can
be made to glow with a mere thought.~
~~
vnum: 48502
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: map ickle village
shortdesc: a map of the village of Ickle
desc: A tattered map lies here.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map ickle village
                     Ickle, Village of the Frozen North
=== The Key ===                by Kara-Sithri

AT: Arctic Temple
BS: Blade Square              AT---Altar---AT                Aviary
FT: the Fountain               |     |     |                   |
SB: Snowy Blvd.          *1---AT----AT-----AT   SP---SP---SP---SP---SP-
FA: Frost Ave.                       |          |
PL: Polar Lane                BS-----BS----BS---SP  bank      shop
IW: Skull Way                  |     |     |         |         |
SP: Sunny Path           *2---BS-----FT----BS---SB---SB---SB---SB---E.Gate
*1: Cleric Guild               |     |     |         |         |
*2: Warrior Guild             BS-----BS----BS        PO       shop
*3: Mercenary Guild                  |
*4: Mage Guild                shop---FA       pub
                                     |         |
===============               shop---FA---PL---PL---shop
                                     |         |
                 *4       shop       FA       Inn
                 |         |         |
       W.Gate---SW---SW---SW---SW---I.SF---*3
                 |         |         |
                shop      shop      S.Gate~
~~
vnum: 12533
location: -1
values:
80
4
4
26
0
0
0
~
flags: 0 0
name: wand smoking ash
shortdesc: an ash wand
desc: An ash wand gives off wisps of dark smoke. 
type: 3
weight: 1.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand ash smoking
The ash wand is blackened near its tip, and wisps of smoke curl from that end.
The wand is warm to the touch, but not hot enough to be painful.    ~
~~
vnum: 12533
location: -1
values:
80
4
4
26
0
0
0
~
flags: 0 0
name: wand smoking ash
shortdesc: an ash wand
desc: An ash wand gives off wisps of dark smoke. 
type: 3
weight: 1.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand ash smoking
The ash wand is blackened near its tip, and wisps of smoke curl from that end.
The wand is warm to the touch, but not hot enough to be painful.    ~
~~
vnum: 16213
location: -1
values:
2
0
0
0
0
0
0
~
flags: g 0
name: scarab ruby-scarab
shortdesc: a ruby scarab
desc: A ruby scarab lies at your feet.
type: 9
weight: 0.25
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
1 3
13 25
27 1
~
extradesc: scarab ruby-scarab
The ruby was cut in the shape of a scarab, one of the holy symbols of this
land.~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 12509
location: -1
values:
70
1
1
66
0
0
0
~
flags: 0 0
name: fist crystal
shortdesc: a yellow, fist shaped crystal
desc: A yellow-tinged, fist-shaped crystal lies here, its purpose forgotten.
adesc:
The fist pulses with energy, and soars through the air.~
type: 3
weight: 0.75
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fist crystal 
The crystal is a sickly yellow, and has been carved into a clenched fist, with
part of the forearm intact.    ~
~~
vnum: 3215
location: 127
values:
40
131
0
0
0
0
0
~
flags: fg 0
name: potion black p-darkpresence
shortdesc: a black potion
desc: A jet black potion sits upright waiting to be taken.
type: 10
weight: 0.18
cost: 6000
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion black
The black potion smells rotten.~
~~
vnum: 55301
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves flimsy-leather-gloves armor
shortdesc: flimsy leather gloves
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 0.86
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gloves flimsy-leather-gloves armor
These gloves are flimsy beyond use.  Perhaps the Rogue guild master will know
what to do with them.~
~~
vnum: 8328
location: 127
values:
0
2
6
3
0
0
0
~
flags: bklmnowx 0
name: broadsword long-shiny-broadsword steel broad-sword injoni-rif-broadsword
shortdesc: the Broadsword of Injoni Rif
desc: A long shiny broadsword lies here.
type: 5
weight: 5.00
cost: 1000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
1 2
27 1
~
extradesc: broadsword long-shiny-broadsword steel broad-sword injoni-rif-broadsword
This enormous steel sword gleams brightly as you look down upon it.  Its
incredibly long and sharp blade is ready to cut through anything that comes in
its way.  At the bottom, just above the grip, the words Injoni Rif are forged
into the thick steel.~
~~
vnum: 51013
location: 127
values:
5
0
0
0
0
0
0
~
flags: agoprstwx 0
name: cape silken-cap shiny-smooth-piece-cloth radiating-warm-inviting-aura silk red
shortdesc: a silken cape
desc: A shiny and smooth piece of cloth is here, radiating a warm and inviting aura.
type: 9
weight: 3.00
cost: 230
timer: 0
level: 60
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
5 2
2 2
18 -1
24 -5
~
extradesc: cape silken-cap shiny-smooth-piece-cloth radiating-warm-inviting-aura silk red
As you look at the cape, you notice that it is very shiny, almost a shine like
that of metal.  The silk is of fine quality and seems to withstand anything
that is thrown its way.  As you bring it closer to you, you notice that it has
a soft glowing aura, that makes you feel invigorated and stronger.  This cape
surely is magical in nature.~
~~
vnum: 2005
location: 127
values:
1
1
5
5
0
0
0
~
flags: 0 0
name: staff walking-staff
shortdesc: a walking-staff
desc: A staff rests here.
type: 5
weight: 2.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
14 30
~
extradesc: walking-staff
This plain wooden staff is imbued with a peaceful feeling, making it useless in
combat.  But it does help one walk rather nicely.~
~~
vnum: 55318
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: sleeves decayed-sleeves armor
shortdesc: decayed sleeves
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: sleeves decayed-sleeves armor
These sleeves are decayed beyond use.  Perhaps the Sorcerer guild master will
know what to do with them.~
~~
vnum: 2335
location: 127
values:
0
0
0
0
0
0
0
~
flags: mnoprstvwxyz 0
name: cloak-gaia cloak-green-brown
shortdesc: &3a cloak of &2Ga&bi&0&2a&0
desc: A cloak of &2green&0 and &3brown&0 is sitting in a pile here.
type: 9
weight: 3.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
13 20
4 2
26 14
28 75
27 2
~
extradesc: cloak-gaia cloak-green-brown
Made of delicate branches and leaves, this cloak looks ready to crumble at any
moment, yet provides a magical benifit to its wearer due to the powers of
nature tht made it.  Though someone wearing this cloak might be mistaken for a
bush, they are used as a symbol of status and a mark of favor among many groups
of druids.    ~
~~
vnum: 8516
location: 127
values:
0
2
5
6
0
0
0
~
flags: goprstwx 0
name: staff thick-thorned-staff-carved-runes vicar questobject
shortdesc: a thorned staff
desc: A thick, thorned staff carved with runes has been tossed here.
type: 5
weight: 6.00
cost: 1000
timer: 0
level: 30
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
24 -5
27 1
~
extradesc: staff thick-thorned-staff-carved-runes vicar questobject
This long staff is made of some sort of dark wood that tapers from the top to
the bottom, which is capped in black iron.  Two sections of its length are
wrapped in leather strips, though the rest of it is covered in a regular
arrangement of thick thorns.  The bulbous top of the staff is covered in them.
This weapon, for weapon it must be, has a good weight and heft in the hand.~
~~
vnum: 16208
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: carpet flying-carpet large-colorful-carpet
shortdesc: a carpet
desc: A large, colorful carpet is rolled up here.
type: 8
weight: 10.00
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
14 50
~
extradesc: carpet flying-carpet large-colorful-carpet
This carpet is woven of very rich materials.  Strangely, it seems to have water
stains on it, as if it has gone through a cloud.~
~~
vnum: 16303
location: 127
values:
75
15
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: 127
values:
75
15
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 3031
location: 127
values:
0
250
0
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 61510
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: buttercup flower bright-yellow-flower
shortdesc: a buttercup
desc: A bright yellow flower lies here attached to a short stem.
type: 12
weight: 0.01
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 540673
hiddenness: 0
extradesc: buttercup flower
The yellow of this flower is so deep and shiny that it's reflected off any
surface brought near.  The stem is still green and unwilted, so it can't have
been picked long ago.    ~
~~
vnum: 61510
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: buttercup flower bright-yellow-flower
shortdesc: a buttercup
desc: A bright yellow flower lies here attached to a short stem.
type: 12
weight: 0.01
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 540673
hiddenness: 0
extradesc: buttercup flower
The yellow of this flower is so deep and shiny that it's reflected off any
surface brought near.  The stem is still green and unwilted, so it can't have
been picked long ago.    ~
~~
vnum: 23800
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring blue-diamond-ring platinum-ring rare-blue-diamond
shortdesc: a blue diamond ring
desc: A platinum ring set with a rare blue diamond lies here.
type: 8
weight: 0.04
cost: 10000
timer: 0
level: 45
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
4 1
3 2
14 8
27 3
~
extradesc: ring blue-diamond-ring platinum-ring rare-blue-diamond
This ring is very beautiful.  The diamond is a rare blue color, accented by the
platinum it is set in.  Faint outlines of a swirling cloud motif add texture to
the ring, though barely enough to notice.  It looks like it was made for a
lady's hand...  A very wealthy lady's hand.~
~~
vnum: 55313
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: cap flimsy-leather-cap armor
shortdesc: a flimsy leather cap
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 1.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cap flimsy-leather-cap armor
This cap is flimsy beyond use.  Perhaps the Rogue guild master will know what
to do with it.~
~~
vnum: 2320
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pendant aquamarine-pendant pendant-silver-chain blue stone
shortdesc: an aquamarine pendant
desc: A pendant on a silver chain lies here.
type: 8
weight: 0.20
cost: 1300
timer: 0
level: 30
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
6 2
13 7
27 1
~
extradesc: pendant aquamarine-pendant pendant-silver-chain blue stone
This pale, clear blue stone is set in silver, on a thin filigree silver chain.
It sparkles in any light.~
~~
vnum: 2320
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: pendant aquamarine-pendant pendant-silver-chain blue stone
shortdesc: an aquamarine pendant
desc: A pendant on a silver chain lies here.
type: 8
weight: 0.20
cost: 1300
timer: 0
level: 30
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
6 2
13 7
27 1
~
extradesc: pendant aquamarine-pendant pendant-silver-chain blue stone
This pale, clear blue stone is set in silver, on a thin filigree silver chain.
It sparkles in any light.~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 6911
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: grapes grape bunch-grapes purple-orbs food
shortdesc: a bunch of grapes
desc: Some purple orbs grow on a vine here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: grapes grape bunch-grapes purple-orbs
Yummy, these grapes are fresh and just a little bit tart.  They're very juicy
and seem like snacking grapes rather than the type of grapes used to make wine.~
~~
vnum: 6911
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: grapes grape bunch-grapes purple-orbs food
shortdesc: a bunch of grapes
desc: Some purple orbs grow on a vine here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: grapes grape bunch-grapes purple-orbs
Yummy, these grapes are fresh and just a little bit tart.  They're very juicy
and seem like snacking grapes rather than the type of grapes used to make wine.~
~~
vnum: 6911
location: 127
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: grapes grape bunch-grapes purple-orbs food
shortdesc: a bunch of grapes
desc: Some purple orbs grow on a vine here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: grapes grape bunch-grapes purple-orbs
Yummy, these grapes are fresh and just a little bit tart.  They're very juicy
and seem like snacking grapes rather than the type of grapes used to make wine.~
~~
vnum: 3056
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3228
location: 127
values:
0
250
158
0
0
0
0
~
flags: 0 0
name: lantern hooded brass
shortdesc: a hooded brass lantern
desc: A hooded brass lantern has been left here.
type: 1
weight: 5.00
cost: 60
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: lantern
It is a large and robust but somewhat battered oil lantern made from brass,
and it is equipped with a handle to make it handy and a hood to protect its
flame.  Some letters have been scratched on its bottom.~
extradesc: letters
They say, "Use 'light lantern' to activate."~
~~
vnum: 3031
location: 127
values:
0
250
0
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 13647
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ring ring-green-leaves tiny-branches
shortdesc: a ring of green leaves
desc: A ring made of tiny branches and leaves lies here.
adesc:
Nothing.~
type: 8
weight: 0.03
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
4 2
~
extradesc: ring-green-leaves tiny-branches
The ring is made of tiny, slender branches, still living, their equally tiny
green leaves forming a wreath.~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55585
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem citrine-shard
shortdesc: a citrine shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem crushed-malachite
shortdesc: a crushed malachite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
