name: Ruckus
password: RuH2R6SDCk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19727
birthtime: 1602485162
timeplayed: 508
lastlogintime: 1602485671
host: 169.234.227.061
height: 50
weight: 186
base_height: 50
base_weight: 186
base_size: 2
natural_size: 2
alignment: 998
playerflags: xy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 29/28
mana: 0/0
move: 138/166
damroll: 4
hitroll: 5
strength: 91
intelligence: 58
wisdom: 70
dexterity: 83
constitution: 99
charisma: 62
experience: 2921
quit_reason: 5
saveroom: 3065
skills:
402 50
404 57
415 50
416 50
421 51
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 3506 1.000000
1 3501 1.000000
1 3500 1.000000
0 0 0
tells:
1602485649 @WAaron@W tells you, 'Hmm, you appear to be a little short of cash for this item.@W'@0
1602485656 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
$
