name: Ruien
password: RuatH3Q6.c
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19434
birthtime: 1556795099
timeplayed: 2371
lastlogintime: 1556799217
host: 068.193.067.250
height: 71
weight: 137
base_height: 71
base_weight: 137
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 19/19
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 76
intelligence: 98
wisdom: 86
dexterity: 77
constitution: 66
charisma: 67
experience: 2814
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 51
438 50
443 50
444 50
447 60
451 51
452 51
453 50
459 50
460 50
462 50
464 51
0 0
trophy:
1 8013 1.000000
1 8010 1.000000
1 8021 1.000000
0 0 0
mem:
32 0 9
0 0 0
