name: Rulifus
password: RuKoZn0y8B
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20630
birthtime: 1695578825
timeplayed: 2523
lastlogintime: 1695861738
host: 099.237.236.147
height: 41
weight: 170
base_height: 41
base_weight: 170
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k w q
prefflags: ghnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 8
lastlevel: 0
hitpoints: 30/29
mana: 1/0
move: 123/141
damroll: 4
hitroll: 5
strength: 82
intelligence: 72
wisdom: 77
dexterity: 78
constitution: 83
charisma: 72
cash: 0 4 15 37
bank: 0 1 1 1
experience: 6049
quit_reason: 1
saveroom: 3054
skills:
402 52
404 51
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 8011 1.000000
1 8016 1.000000
1 8015 1.000000
1 8010 1.000000
1 51900 1.000000
0 0 0
tells:
$
gossips:
1695578863 Snil gossips, 'I looked for a second then realized it was a long time ago :D'
1695578865 Snil gossips, 'thansk :D'
1695578872 Snil gossips, 'hey Rulifus'
1695578881 Chinok gossips, 'mudlet has that fantastic search function :)'
1695578889 Snil gossips, 'haha fair enough'
$
