name: Runicmajier
password: RucFiXYoQE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20580
birthtime: 1690519459
timeplayed: 204
lastlogintime: 1690519668
host: 162.196.131.012
height: 70
weight: 174
base_height: 70
base_weight: 174
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 28/27
mana: 0/0
move: 150/150
damroll: 5
hitroll: 4
strength: 92
intelligence: 68
wisdom: 78
dexterity: 85
constitution: 83
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3091
skills:
401 50
403 50
408 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
493 50
0 0
tells:
$
gossips:
$
