name: Runnil
password: Ru69TdPZJH
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 3
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18864
birthtime: 1425840546
timeplayed: 759
lastlogintime: 1425844022
host: 088.245.214.018
height: 44
weight: 196
base_height: 44
base_weight: 196
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 q
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 25/24
mana: 1/0
move: 140/140
damroll: 4
hitroll: 5
strength: 90
intelligence: 66
wisdom: 68
dexterity: 100
constitution: 84
charisma: 54
experience: 1
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
