6 255 11
got_spice:23754 1
got_spice:23750 1
got_spice:23757 1
got_spice:23751 1
got_spice:23755 1
got_spice:12552 1
got_spice:23758 1
got_spice:23753 1
got_spice:23752 1
got_spice:23760 1
num_spices 10
10 255 0
17 1 22
5529_reward 1
5533_reward 1
5515_reward 1
5531_reward 1
5525_reward 2
5514_trophies 1
5542_reward 1
5541_reward 1
5523_reward 1
5543_reward 1
5555_reward 2
5521_reward 2
5512_trophies 8
5539_reward 2
5519_reward 2
5517_reward 1
5510_trophies 11
5504_trophies 31
5508_trophies 29
5506_trophies 16
eg_faction -1
bl_faction 137
7 3 37
55381_armor_acquired 1
55735_gems_acquired 3
55713_gems_acquired 3
55702_gems_acquired 3
55658_gems_acquired 1
55349_armor_acquired 1
55691_gems_acquired 3
55361_armor_acquired 1
55724_gems_acquired 3
55603_gems_acquired 1
55329_armor_acquired 1
55680_gems_acquired 3
55357_armor_acquired 1
55625_gems_acquired 3
55337_armor_acquired 1
55636_gems_acquired 3
55341_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55377_armor_acquired 1
55369_armor_acquired 1
55353_armor_acquired 1
55313_armor_acquired 1
55614_gems_acquired 2
55333_armor_acquired 1
55572_gems_acquired 3
55580_gems_acquired 3
55588_gems_acquired 3
55592_gems_acquired 2
55584_gems_acquired 3
55325_armor_acquired 1
55317_armor_acquired 1
55576_gems_acquired 3
55309_armor_acquired 1
55321_armor_acquired 1
55568_gems_acquired 3
55301_armor_acquired 1
