name: Rurath
password: Ru1.7QAaGw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 2
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19256
birthtime: 1506549733
timeplayed: 2834
lastlogintime: 1506552578
host: 169.241.065.012
height: 31
weight: 66
base_height: 31
base_weight: 66
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 21/21
mana: 1/0
move: 104/104
damroll: 2
hitroll: 4
strength: 81
intelligence: 86
wisdom: 95
dexterity: 67
constitution: 77
charisma: 64
experience: 1
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 56
424 52
438 50
443 50
444 50
451 50
457 50
458 52
459 50
460 50
462 50
463 50
466 50
0 0
mem:
1 0 9
0 0 0
aliases:
heal 'cure light' $*
light 'cause Light' $*
arm cast 'armor' $*
0
