name: Rydack
password: RyMbYAYqbl
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
poofin: A &9&bdark grey&0 &7haze&0 forms and materializes into Rydack.
poofout: Rydack slowly dissipates into a &9&bdark grey&0 &7haze&0.
autoinvis: 101
sex: 1
class: 1
race: 0
level: 101
home: 3003
lifeforce: 0
composition: 0
id: 16309
birthtime: 1169265940
timeplayed: 8527983
lastlogintime: 1549847001
host: 066.169.085.039
height: 64
weight: 177
base_height: 64
base_weight: 177
base_size: 3
natural_size: 3
alignment: -12
playerflags: gloxy
effectflags: 0 0 0
prefflags: himnovAD 0
privflags: 0
savingthrows: 0 0 0 0 0
invislevel: 101
loadroom: 1233
lastlevel: 8
hitpoints: 2012/915
mana: 1020/1020
move: 100/100
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 5 22 179 -2287
experience: 300000000
logview: 70
quit_reason: 7
saveroom: 1233
trophy:
1 3059 1.000000
1 3070 1.000000
1 3051 1.000000
1 3502 1.000000
1 3066 1.000000
1 36004 1.000000
1 3102 1.000000
0 0 0
