17 1 24
5529_reward 1
5543_reward 1
5515_reward 1
5525_reward 1
5553_reward 1
5523_reward 1
5542_reward 1
5539_reward 1
5540_reward 1
5541_reward 1
5555_reward 1
5517_reward 1
5557_reward 1
5519_reward 1
5521_reward 1
5506_trophies 18
5512_trophies 1
5514_trophies 3
5510_trophies 10
5504_trophies 28
5508_trophies 26
5509_trophies 1
eg_faction 0
bl_faction 116
7 1 14
55585_gems_acquired 3
55316_armor_acquired 1
55573_gems_acquired 3
55308_armor_acquired 1
55577_gems_acquired 3
55589_gems_acquired 3
55304_armor_acquired 1
55320_armor_acquired 1
55593_gems_acquired 3
55581_gems_acquired 3
55312_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
55324_armor_acquired 1
