32798 3 1
subclass_name druid
17 1 19
5549_reward 1
5548_reward 1
5524_reward 1
5515_trophies 1
5522_reward 1
5556_reward 1
5558_reward 1
5518_reward 1
5520_reward 1
5546_reward 1
5547_reward 1
5513_trophies 1
5509_trophies 12
5503_trophies 17
5507_trophies 11
5511_trophies 7
5505_trophies 6
eg_faction 87
bl_faction -1
7 1 12
55586_gems_acquired 3
55578_gems_acquired 3
55590_gems_acquired 3
55570_gems_acquired 3
55304_armor_acquired 1
55324_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
55566_gems_acquired 3
