name: Ryk
password: RyJWuY0plt
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 9
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 18539
birthtime: 1372909205
timeplayed: 1622
lastlogintime: 1372910829
host: 070.170.088.071
height: 60
weight: 157
base_height: 60
base_weight: 157
base_size: 2
natural_size: 2
alignment: 994
playerflags: y
effectflags: k 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 6
loadroom: 3001
hunger: 2
thirst: 4
lastlevel: 0
hitpoints: 35/35
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 93
intelligence: 60
wisdom: 83
dexterity: 96
constitution: 83
charisma: 56
experience: 7456
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 54
438 50
443 50
444 50
464 51
465 50
467 50
0 0
trophy:
1 3502 1.000000
1 3508 1.000000
1 8000 2.000000
1 8013 1.000000
1 8021 1.000000
1 8014 1.000000
1 8002 1.000000
0 0 0
aliases:
gac get all corpse
ec examine corpse
0
