Kourrya  (Mar 19) [ 3002] For Major Globe: 6 balls, 20 books, obj 23713, obj 53424
Acerite  (Mar 22) [ 3054] ball of fire form emmath handed in
Acerite  (Mar 28) [ 3054] handed in the streaked marble ball
Dakhod   (Apr  1) [ 1269] had a large red book, couldn't rent with it.
Kourrya  (Apr 21) [ 8100] Turned in book 8501 (how in heck did he get it, I thought it didn't load)
Kourrya  (Apr 22) [ 2786] got black leatherbound book 2304
Acerite  (Apr 22) [ 3054] rest of "ball" items turned in
Kourrya  (Apr 25) [16374] Major Globe completed and awarded, must ahve minimun 230 hrs playtime before next quest can be given.
Kourrya  (Oct 20) [ 1266] For swarm: 7 rock (o) 6 chunk (o) 5 sun (o) 4 fiery (m) 3 rock (m) 2 tail (o) 1 earth (m), spell FALLINGSTAR at 1.00 on trophy.
Zantir   (Nov 11) [ 1267] Meteorswarm quest completed and awarded  Played [404h 44m]
Zzur     (May 05 2009) [ 3054]  This is Veruk, Vertor, Vesem
