name: Rylun
password: Ryx0RILIqp
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18856
birthtime: 1425538092
timeplayed: 4694
lastlogintime: 1425542944
host: 207.181.251.118
height: 71
weight: 162
base_height: 71
base_weight: 162
base_size: 2
natural_size: 2
alignment: -6
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 65/65
mana: 1/0
move: 120/120
damroll: 3
hitroll: 3
strength: 88
intelligence: 70
wisdom: 78
dexterity: 90
constitution: 84
charisma: 54
cash: 0 0 28 37
experience: 36300
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 64
438 50
443 50
444 50
463 50
464 50
465 66
466 50
467 50
468 50
0 0
trophy:
1 18000 4.000000
1 18003 2.000000
1 18005 5.000000
1 18002 3.000000
1 18007 5.000000
1 3506 1.000000
1 3503 2.000000
1 3501 5.000000
1 3502 4.000000
1 3508 1.000000
1 8014 1.000000
1 8000 2.000000
1 8002 2.000000
1 8001 2.000000
0 0 0
