name: Ryn
password: RyUPvrCBNu
prompt: %h/%v/%E
autoinvis: 0
sex: 2
class: 0
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 20556
birthtime: 1688483090
timeplayed: 7376
lastlogintime: 1688490469
host: 064.119.192.193
height: 61
weight: 121
base_height: 61
base_weight: 121
base_size: 2
natural_size: 2
alignment: -4
playerflags: gxy
effectflags: 0 0 0
prefflags: aghxBC ae
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 6912
thirst: 14
lastlevel: 0
hitpoints: 30/40
mana: 0/0
move: 141/141
damroll: 3
hitroll: 3
strength: 72
intelligence: 92
wisdom: 77
dexterity: 77
constitution: 84
charisma: 64
cash: 0 15 38 310
bank: 0 1 1 1
experience: 75199
quit_reason: 7
saveroom: 6912
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 100
424 100
438 50
443 50
444 50
447 58
451 51
452 97
453 78
459 50
460 50
462 50
464 51
0 0
trophy:
1 6904 1.000000
1 7001 2.000000
1 7051 2.000000
1 6909 2.000000
1 7002 2.000000
1 8000 1.000000
1 8030 1.000000
1 8015 4.000000
1 8615 2.000000
1 8613 1.000000
1 8607 1.000000
1 8611 1.000000
1 8606 1.000000
1 8604 3.000000
1 8605 1.000000
1 8013 8.000000
1 8022 2.000000
1 8023 2.000000
1 8002 4.000000
1 8011 5.000000
1 8021 3.000000
0 0 0
tells:
1688487248 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688487252 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688488445 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688488447 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1688488448 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1688485155 Chinok gossips, 'gratz on 2 Ryn'
1688485194 Chinok gossips, 'if you have any questions, or need any help, Just yell Ryn'
1688486147 Chinok gossips, 'gratz on 3!'
1688487109 Kella gossips, 'Gratz Ryn!'
$
mem:
32 1 6
5 1 6
32 1 6
5 1 7
100 1 7
0 0 0
