name: Rythian
password: Ryh5lKqPTo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18824
birthtime: 1425102423
timeplayed: 3838
lastlogintime: 1425106460
host: 098.195.113.048
height: 71
weight: 158
base_height: 71
base_weight: 158
base_size: 2
natural_size: 2
alignment: 10
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 21
lastlevel: 0
hitpoints: 30/30
mana: 1/0
move: 106/108
damroll: 3
hitroll: 3
strength: 100
intelligence: 68
wisdom: 64
dexterity: 93
constitution: 75
charisma: 61
experience: 5255
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
trophy:
1 16902 1.000000
1 16900 0.500000
1 36001 1.500000
1 36002 1.000000
0 0 0
