name: Ryuikari
password: RyQ3VevZZo
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19163
birthtime: 1493290344
timeplayed: 1023
lastlogintime: 1533936270
host: 070.179.142.018
height: 76
weight: 139
base_height: 76
base_weight: 139
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 2
lastlevel: 0
hitpoints: 29/29
mana: 1/0
move: 114/114
damroll: 3
hitroll: 3
strength: 94
intelligence: 74
wisdom: 80
dexterity: 87
constitution: 80
charisma: 54
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
