name: Ryuki
password: Ryj84oH3rd
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19796
birthtime: 1606989467
timeplayed: 448
lastlogintime: 1606989916
host: 081.104.236.068
height: 80
weight: 243
base_height: 80
base_weight: 243
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 31/29
mana: 0/0
move: 152/152
damroll: 5
hitroll: 4
strength: 95
intelligence: 52
wisdom: 77
dexterity: 100
constitution: 87
charisma: 53
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
