name: Ryvold
password: RyZMOLsfzj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 3
level: 10
home: 3001
lifeforce: 0
composition: 0
id: 19605
birthtime: 1589326815
timeplayed: 48335
lastlogintime: 1589926339
host: 097.102.078.025
height: 49
weight: 198
base_height: 49
base_weight: 198
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 q
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 161/151
mana: 1/0
move: 127/136
damroll: 4
hitroll: 5
strength: 91
intelligence: 79
wisdom: 66
dexterity: 89
constitution: 81
charisma: 62
cash: 6 104 218 138
experience: 279950
quit_reason: 1
saveroom: 3054
skills:
402 140
404 140
415 140
416 108
421 140
430 50
438 61
443 50
444 50
463 85
464 52
465 106
466 50
467 50
468 50
0 0
trophy:
1 36103 1.000000
1 36102 3.000000
1 36100 6.000000
1 36101 6.000000
1 3102 1.000000
1 8000 1.000000
1 36303 1.000000
1 36304 1.000000
1 36305 5.000000
1 12010 1.000000
1 12011 3.000000
1 12003 6.000000
1 12020 4.000000
1 36107 4.000000
1 12025 1.000000
1 12005 1.000000
1 12023 1.000000
1 12002 3.000000
1 12008 2.000000
1 12009 2.000000
1 12012 1.000000
0 0 0
tells:
1589692720 @WSantiago@W tells you, 'Come back when you actually have one and then we will talk.@W'@0
1589692725 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1589692726 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1589692731 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1589692743 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1589694421 @WJorhan@W tells you, 'You don't seem to have that.@W'@0
1589695712 @WJorhan@W tells you, 'You don't seem to have that.@W'@0
1589695717 @WJorhan@W tells you, 'You don't seem to have that.@W'@0
1589695719 @WJorhan@W tells you, 'You don't seem to have that.@W'@0
1589695796 @WJorhan@W tells you, 'You don't seem to have that.@W'@0
$
gossips:
1589692512 The chief smuggler guard shouts, 'Move it, move it, MOVE IT!'
1589693249 Strider gossips, 'delayed grats on level 9'
1589693280 Strider gossips, 'yup, lots of falling down'
1589695000 Strider gossips, 'not that i know of'
1589695022 Strider gossips, 'you can order it to report'
1589695026 Strider gossips, 'if that's what you mean'
1589695046 Strider gossips, ':)'
1589695107 Strider gossips, 'hehe'
1589920505 Emawk gossips, 'hello mighty dwarf'
1589926229 Chinok gossips, 'nice, gratz on 10!'
$
