10 1 0
66 255 0
56 6 4
target3 0
target2 0
target1 0
bounty 0
48 7 4
fire_ring 1
sash 1
charles 0
lashes 0
64 255 1
got_cherry 0
23 1 0
62 4 5
trophytask2 0
trophytask1 1
trophytask4 0
attack_counter 0
trophytask3 0
70 5 2
treasure1 0
hunt running
61 5 2
target1 0
hunt running
59 4 2
target1 0
hunt running
22 1 4
actor_level 51
price 4107
skill_level 430
skill_name hitall
65 1 2
scorpion 1
lever 1
17 1 32
5538_reward 1
5551_reward 1
5536_reward 1
5552_reward 1
5528_reward 1
5532_reward 1
5534_reward 1
5550_reward 1
5530_reward 1
5554_reward 1
5516_reward 1
5526_reward 1
5515_trophies 1
5513_trophies 2
5522_reward 2
5547_reward 1
5518_reward 1
5558_reward 1
5556_reward 2
5549_reward 1
5524_reward 1
5548_reward 1
5546_reward 1
5520_reward 1
5511_trophies 10
5505_trophies 24
5503_trophies 46
5509_trophies 24
5507_trophies 30
eg_ally 1
eg_faction 200
bl_faction 0
47 1 1
gem_vnum 0
58 1 1
armor_vnum 0
7 2 26
55340_armor_acquired 1
55670_gems_acquired 3
55352_armor_acquired 1
55348_armor_acquired 1
55615_gems_acquired 3
55336_armor_acquired 1
55626_gems_acquired 3
55637_gems_acquired 1
55344_armor_acquired 1
55604_gems_acquired 3
55328_armor_acquired 1
55332_armor_acquired 1
55593_gems_acquired 3
55581_gems_acquired 3
55320_armor_acquired 1
55324_armor_acquired 1
55569_gems_acquired 3
55589_gems_acquired 3
55316_armor_acquired 1
55577_gems_acquired 3
55585_gems_acquired 3
55308_armor_acquired 1
55300_armor_acquired 1
55573_gems_acquired 3
55312_armor_acquired 1
55304_armor_acquired 1
45 255 0
