name: Ryy
password: RyJJE8wUP0
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 51
home: 3001
lifeforce: 0
composition: 0
id: 20586
birthtime: 1691330944
timeplayed: 657900
lastlogintime: 1712076745
host: 143.109.129.009
height: 64
weight: 179
base_height: 64
base_weight: 179
base_size: 2
natural_size: 2
alignment: 813
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
lastlevel: 0
hitpoints: 752/701
mana: 260/260
move: 296/296
damroll: 3
hitroll: 3
strength: 92
intelligence: 70
wisdom: 80
dexterity: 86
constitution: 97
charisma: 66
cash: 1200 15183 5934 965
bank: 10 4000 10900 2800
experience: 20901820
quit_reason: 7
saveroom: 3500
skills:
402 276
404 560
407 560
411 560
412 560
415 494
416 560
420 560
421 560
422 560
430 542
431 498
434 557
438 110
441 435
443 336
444 550
463 50
464 52
465 560
466 50
467 50
468 300
0 0
trophy:
1 18004 2.000000
1 18003 3.000000
1 18007 2.000000
1 36003 2.000000
1 36001 3.000000
1 36002 6.000000
1 3509 1.000000
1 3502 3.000000
1 3503 2.000000
1 3507 1.000000
1 3501 3.000000
1 3500 9.000000
1 17204 5.000000
1 2002 1.000000
1 2001 1.000000
1 2004 1.000000
1 8022 4.000000
1 8020 3.000000
1 8021 2.000000
1 8030 2.000000
1 8001 6.000000
0 0 0
tells:
1695008589 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1695054908 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1695091076 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1695091089 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1695091096 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1695091112 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1695091112 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1695091113 @WAaron@W tells you, 'I can see you are a born salesperson.@W'@0
1695091118 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1695091125 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
$
gossips:
1695089079 Xorath gossips, 'wow look at that, never realized you could TRADE DOWN'
1695089085 Xorath gossips, 'Thanks!'
1695089153 Daedela gossips, 'you sure can!'
1695089160 Daedela gossips, 'same for the gems'
1695089171 Xorath gossips, 'oh wow, that's a game changer'
1695089631 Thorfinn gossips, 'man, trying to find the legion area is hard sometimes'
1695089656 Thorfinn gossips, 'eldorian foothills is close, yea?'
1695089749 Thorfinn gossips, 'Heyyy!'
1695089759 Snil gossips, 'evening Thorfinn'
1695092007 Snil gossips, 'gratz!'
1712076702 Chinok gossips, 'hi Ryy'
$
aliases:
train dismount ; mount 3.mare ; st
k7 kill 7.
fu fol wyy ; consent gyy ; group all ; group ; guard wyy
og order gy $*
gaca get all corpse
gac get all.coins corpse ; get all.gem corpse ; examine corpse
mds mount pony ; dismount pony ; stand
acap ask coach armor progress
df drink fountain
ec examine corpse
ar assist gyy ; assist wyy
rg rescue gyy
rw rescue wyy
ow order wy $*
oar order gyy ar; order wyy ar
da disarm ; get golden ; wield golden
md mount mare
ha hitall all
0
