name: Zal
password: ZaepXHNCJR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18497
birthtime: 1367174941
timeplayed: 972
lastlogintime: 1367175915
host: 076.005.104.073
height: 72
weight: 106
base_height: 72
base_weight: 106
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 11
lastlevel: 0
hitpoints: 47/47
mana: 0/0
move: 107/118
damroll: 3
hitroll: 3
strength: 90
intelligence: 78
wisdom: 85
dexterity: 89
constitution: 88
charisma: 74
cash: 0 0 126 145
experience: 18150
quit_reason: 1
saveroom: 3054
skills:
402 50
404 68
415 50
416 50
421 60
438 50
443 50
444 50
463 50
464 50
465 54
466 50
467 50
468 50
0 0
trophy:
1 36004 1.000000
1 8013 1.000000
1 36001 2.000000
1 36002 15.000000
1 36003 8.000000
0 0 0
aliases:
g get all.coins from all.corpse
` get all from all.corpse
df drink fountain
lib look in bag
0
