name: Zalith
password: ZanyCd0HKT
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18286
birthtime: 1337123030
timeplayed: 2289
lastlogintime: 1605102034
host: 066.231.203.052
height: 66
weight: 169
base_height: 66
base_weight: 169
base_size: 2
natural_size: 2
alignment: 27
playerflags: gxy
effectflags: 0 0 0
prefflags: ghnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 9
thirst: 4
lastlevel: 0
hitpoints: 57/57
mana: 1/-1
move: 132/132
damroll: 3
hitroll: 3
strength: 90
intelligence: 65
wisdom: 79
dexterity: 98
constitution: 93
charisma: 40
cash: 0 1005 5 20
experience: 33000
quit_reason: 1
saveroom: 3054
skills:
403 90
415 50
416 50
421 52
438 50
443 50
444 50
464 52
465 50
467 50
0 0
trophy:
1 8021 1.000000
1 36003 1.000000
1 36002 3.000000
1 36001 4.000000
1 8013 1.000000
1 8016 2.000000
1 8015 2.000000
1 8020 1.000000
1 8002 1.000000
1 8010 1.000000
1 8011 2.000000
1 8000 3.000000
1 8001 2.000000
1 16001 0.333333
1 16000 1.166667
1 16004 0.500000
0 0 0
tells:
$
gossips:
$
effects:
3 4 2 18 0 0 0
3 4 -7 24 0 0 0
3 4 0 0 0 0 16384
34 6 0 0 4096 0 0
0 0 0 0 0
