name: Zallah
password: ZaXP51pbMC
prompt: &0&5P1: %d1 &0&5P2: %d2 &0&5P3: %d3%_&0&5P4: %d4 &0&5P5: %d5 &0&5P6: %d6%_&0&5P7: %d7 &0&5FA: %di%_&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>&2&b<&0&2%iH&2&b><&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 19
race: 4
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20643
birthtime: 1697503316
timeplayed: 1356749
lastlogintime: 1708001829
host: 136.038.104.232
height: 76
weight: 288
base_height: 76
base_weight: 288
base_size: 3
natural_size: 3
alignment: 30
playerflags: y
effectflags: k w 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 12
lastlevel: 0
hitpoints: 841/742
mana: 980/980
move: 296/296
damroll: 4
hitroll: 4
strength: 74
intelligence: 94
wisdom: 94
dexterity: 82
constitution: 74
charisma: 100
cash: 828 1589 2516 85
experience: 120167288
quit_reason: 1
saveroom: 3054
cooldowns:
29 2590/3000
30 2650/3000
31 2710/3000
32 2770/3000
-1 0
skills:
2 1000
5 1000
8 1000
10 1000
15 1000
16 1000
17 1000
18 1000
19 1000
20 1000
21 1000
24 1000
29 1000
31 1000
32 1000
33 1000
35 1000
37 1000
39 1000
41 1000
43 1000
62 1000
68 1000
83 1000
84 1000
85 1000
86 1000
88 1000
89 1000
90 1000
91 1000
94 1000
99 1000
100 1000
103 1000
112 1000
114 1000
136 1000
142 1000
152 1000
184 1000
185 1000
186 1000
190 1000
191 1000
195 1000
197 1000
219 1000
228 1000
240 1000
241 1000
242 1000
243 1000
246 1000
267 1000
401 1000
403 1000
405 177
408 1000
409 330
410 500
411 50
412 1000
415 50
416 50
419 1000
420 291
421 446
423 357
424 1000
427 1000
438 132
443 330
444 432
447 50
451 904
452 451
453 332
454 330
456 330
457 750
459 564
460 567
462 330
463 611
464 1000
465 50
490 1000
551 50
552 50
556 50
557 50
558 50
559 50
560 50
0 0
trophy:
1 59012 1.500000
1 59002 0.500000
1 59000 1.000000
1 59004 0.500000
1 2809 0.500000
1 11701 2.500000
1 2803 1.000000
1 2801 3.500000
1 2807 1.000000
1 11702 2.833333
1 11710 1.833333
1 11703 1.833333
1 11704 0.833333
1 2808 2.500000
1 11750 3.000000
1 2806 1.833333
1 1803 0.333333
1 1800 0.333333
1 1805 0.333333
1 1802 0.666667
1 1807 0.666667
0 0 0
tells:
1705720222 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705721160 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1705723268 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706110070 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706540752 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1706714877 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706714877 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706808604 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706808604 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1706808604 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
$
gossips:
1706719693 Karoth gossips, 'gotta run for work, take it easy :)'
1706719701 Chinok gossips, 'later'
1706721304 Chinok gossips, 'getting close Alwan, gratz on 97'
1706721309 Alwan gossips, 'ty!'
1706721335 Ekon gossips, 'got a new motivation with the new quest for monks. Need to see if I should get the item with the rest of my chars.'
1706740984 Chinok gossips, 'hey Kaop'
1706740989 Kaop gossips, 'hey'
1706757043 Ekon gossips, 'ty'
1706759357 Ekon gossips, 'man this esoteric chant is tough'
1706808304 Chinok gossips, 'gratz on 99!'
$
effects:
551 8 248 13 0 0 0
551 8 8 17 0 0 0
551 8 -12 24 0 0 0
551 8 -12 23 0 0 0
551 8 -14 22 0 0 0
551 8 -11 21 0 0 0
551 8 -11 20 0 0 0
551 8 4 19 0 0 0
551 8 4 18 0 0 0
0 0 0 0 0
aliases:
tomez n;e;n;s;s;w;e
ter perform 'terror'$*
pt perform 'terror'$*
sil cast 'silence'$*
haste cast 'haste'$*
mock cast 'vicious mockery'$*
sane cast 'sane mind'$*
invis cast 'invisibility'$*
dd cast 'dimension door'$*
cs cast 'color spray'
rc get curse sack;recite curse $*
locate cast 'locate object' $*
heal cast 'cure critic' $*
enhance cast 'enhance ability' $*
gac get all all.corpse
ul unlock $*;open $*
id get identify sack;recite identify $*
bs bodyslam $*
gcc get all.coins all.corpse
fa first aid
ec examine corpse
df drink fountain
who who -w
lg d;e;s;e;e;s;search curtain;open curtain;e;d;level gain;u;w;n;w;w;n;w;u
pi perform 'inspiration' $*
burn cast 'burning hands' $*
fear cast 'fear' $*
poison cast 'poison' $*
web cast 'web'$*
insan cast 'insanity'$*
cod cast 'cloud of daggers'
hj perform 'heroic journey'
fieryi say buntoi nakkarri karisto
0
