72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
69 1 2
elf 1
shake 1
68 1 1
feather 1
1 1 0
29 255 19
bad5 0
bad4 0
bad3 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
bad2 0
west 0
north 0
south 0
east 0
item5 0
item3 0
goblet 18512
item2 0
item4 0
item1 0
4 1 1
ladder 1
46 255 24
desert 1
pyramid 1
merchant 1
abbey 1
outback 1
dairy 1
hive 1
meercats 1
kaaz 1
morgan 1
smuggler 1
topiary 1
mielikki 1
tech 1
frost 1
cult 1
aviary 1
phoenix 1
ice_warrior 1
sirestis 1
total 20
41005 1
18511 1
51017 1
67 1 1
cloak 1
19 255 1
choice 2
63 255 1
step lord
2 1 1
shell 1
10 255 0
66 255 0
65 1 2
scorpion 1
lever 1
17 1 31
5544_reward 1
5543_reward 2
5533_reward 1
5531_reward 1
5527_reward 1
5535_reward 0
5529_reward 1
5553_reward 1
5515_reward 1
5525_reward 1
5542_reward 1
5541_reward 1
5523_reward 1
5557_reward 1
5517_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5521_reward 1
5545_reward 0
5555_reward 2
5516_trophies 3
5514_trophies 1
5512_trophies 10
5506_trophies 4
5504_trophies 29
5510_trophies 19
5508_trophies 27
bl_ally 1
eg_faction -1
bl_faction 155
56 10 4
target3 0
target2 0
target1 0
bounty running
59 255 2
target1 0
hunt 0
32824 255 1
subclass_name bard
48 7 4
fire_ring 1
sash 1
charles 1
lashes 0
7 3 42
55671_gems_acquired 3
55366_armor_acquired 1
55358_armor_acquired 1
55378_armor_acquired 1
55382_armor_acquired 1
55362_armor_acquired 1
55374_armor_acquired 1
55370_armor_acquired 1
55743_gems_acquired 3
55728_gems_acquired 3
55720_gems_acquired 3
55708_gems_acquired 3
55694_gems_acquired 3
55685_gems_acquired 3
55338_armor_acquired 1
55334_armor_acquired 1
55342_armor_acquired 1
55354_armor_acquired 1
55346_armor_acquired 1
55350_armor_acquired 1
55664_gems_acquired 3
55649_gems_acquired 3
55640_gems_acquired 3
55630_gems_acquired 3
55621_gems_acquired 3
55606_gems_acquired 3
55600_gems_acquired 3
55330_armor_acquired 1
55592_gems_acquired 3
55584_gems_acquired 3
55588_gems_acquired 3
55576_gems_acquired 3
55580_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55317_armor_acquired 1
55325_armor_acquired 1
55305_armor_acquired 1
55321_armor_acquired 1
55301_armor_acquired 1
55309_armor_acquired 1
55313_armor_acquired 1
71 8 5
cloaktask2 58410
cloaktask3 55740
cloaktask4 0
cloaktask1 1
attack_counter 0
64 255 1
got_cherry 0
61 255 2
target1 0
hunt 0
70 255 2
treasure1 0
hunt 0
