name: Zamsar
password: ZacZjq2YBx
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19688
birthtime: 1598020966
timeplayed: 3514
lastlogintime: 1598024481
host: 077.180.089.139
height: 61
weight: 149
base_height: 61
base_weight: 149
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 21/21
mana: 0/0
move: 104/104
damroll: 3
hitroll: 3
strength: 82
intelligence: 93
wisdom: 87
dexterity: 79
constitution: 73
charisma: 55
experience: 1
pagelength: 30
quit_reason: 5
saveroom: 3044
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 55
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
1598023023 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1598024331 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1598020974 Mejna gossips, 'Hello Zamsar!'
1598021000 Gizelle gossips, 'ooh another sorcerer!'
1598021016 Gizelle gossips, 'Let me know if you need help :) maging can be hard on your own.'
1598023996 Chinok gossips, 'hi Zamsar -- you gain skills here by using them.  we do have some trainers, but they are really more for -- skill you don't have a chance to use a lot (like douse) '
1598024061 Chinok gossips, 'also, since you're in the dark, you might want to 'light torch' '
$
