1
vnum: 3030
location: 0
values:
0
150
0
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 1025
location: 6
values:
1
0
0
0
0
0
0
~
flags: 0
name: cap leather
shortdesc: &3a small leather cap&0
desc: &3A small leather cap lies on the ground here.&0
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz
name: leggings leather
shortdesc: &3a pair of leather leggings&0
desc: &3A pair of leather leggings lies on the ground here.&0
type: 9
weight: 7.30
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 33
~~
vnum: 1027
location: 8
values:
1
0
0
0
0
0
0
~
flags: 0
name: sandals leather leather-sandals
shortdesc: &0&3a pair of leather sandals&0
desc: &0&3A pair of leather sandals lie here.&0
type: 9
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
~~
vnum: 1022
location: 10
values:
2
0
0
0
0
0
0
~
flags: myz
name: sleeves leather
shortdesc: &3a pair of leather sleeves&0
desc: &3A pair of leather sleeves lies on the ground here.&0
type: 9
weight: 5.70
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
~~
vnum: 28
location: 16
values:
0
2
3
5
0
0
0
~
flags: mowyz
name: mace steel
shortdesc: a steel mace
desc: A steel mace lies on the ground, out of the way.
type: 5
weight: 5.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
~~
vnum: 2005
location: 127
values:
1
1
5
5
0
0
0
~
flags: 0
name: staff walking walking-staff
shortdesc: a walking-staff
desc: A staff rests here.
type: 5
weight: 2.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
14 30
~
extradesc: staff walking
This plain wooden staff is imbued with a peaceful feeling, making
it useless in combat. But it does help one walk rather nicely.
~
~~
vnum: 3030
location: 127
values:
0
150
0
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 20
location: 127
values:
256
244
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 17.91
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3030
location: 127
values:
0
150
0
0
0
0
0
~
flags: 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki map-of-mielikki

                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP

~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild
~
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 2001
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0
name: meat boar boar-meat food
shortdesc: some boar meat
desc: Dripping, raw meat attracts flies here.
type: 19
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: meat boar raw
It's raw meat.
~
~~
vnum: 2001
location: 127
values:
15
0
0
0
0
0
0
~
flags: 0
name: meat boar boar-meat food
shortdesc: some boar meat
desc: Dripping, raw meat attracts flies here.
type: 19
weight: 2.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: meat boar raw
It's raw meat.
~
~~
vnum: 2005
location: 127
values:
1
1
5
5
0
0
0
~
flags: 0
name: staff walking walking-staff
shortdesc: a walking-staff
desc: A staff rests here.
type: 5
weight: 2.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
applies:
14 30
~
extradesc: staff walking
This plain wooden staff is imbued with a peaceful feeling, making
it useless in combat. But it does help one walk rather nicely.
~
~~
