name: Zantir
password: ZalZUKJ82e
currenttitle: - All Along the Watchtower
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>
sex: 1
class: 4
race: 4
level: 100
home: 0
lifeforce: 0
composition: 0
id: 3
birthtime: 922940975
timeplayed: 58664688
lastlogintime: 1372390537
host: 024.251.173.094
height: 73
weight: 122
base_height: 73
base_weight: 122
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gloy
effectflags: ckmn w 0
prefflags: bhimnorsvAC 0
privflags: 0
savingthrows: 0 0 0 0 0
aggression: 150
loadroom: 0
lastlevel: 10
hitpoints: 1592/1280
mana: 200/100
move: 122/122
damroll: 5
hitroll: 4
strength: 65
intelligence: 70
wisdom: 74
dexterity: 76
constitution: 100
charisma: 100
cash: 1 17 144 861
bank: 81 0 0 0
experience: 300000008
wiztitle: &0   &9&bCylon&0    &0
quit_reason: 6
saveroom: 0
trophy:
1 48630 0.308000
1 48409 0.200000
1 48402 0.077000
1 48406 0.154000
1 18510 1.000000
1 0 1.125000
1 13 1.000000
1 8001 1.000000
0 0 0
aliases:
quit quit yes
users users -i
user users -i
ptt ptell tynithus $*
rn restore
zecho gecho [Zantir] $*
aa restore bomnor
rs restore sata
rrr restore stryker
ss ptell skeen $1
gr group
rt restore tiza
as restire moet
a ptell bumphrey
0
