1
vnum: 47017
location: 0
values:
0
0
0
0
0
0
0
~
flags: g
name: lantern undead
shortdesc: the Lantern of the Undead
desc: A small forsaken lantern lies here in the bushes.
type: 1
weight: 5.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
3 2
6 -3
~
extradesc: undead-lantern lantern undead
This lantern glows a pale green light that makes you chill all over.  It is a
permanent light source, originating from the world of the undead.  How it got
here, no one knows.
~
~~
vnum: 41120
location: 1
values:
2
0
0
0
0
0
0
~
flags: g
name: ring sea sea-ring blue clear
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 9
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
applies:
13 30
~
extradesc: sea-ring blue ring water dolphin clear
A series of playful dolphins chase each other around the perimeter of
the sea-blue ring. It is difficult to determine exactly what the ring
is made of -- clear, yet neither crystal nor glass. 
~
~~
vnum: 41120
location: 2
values:
2
0
0
0
0
0
0
~
flags: g
name: ring sea sea-ring blue clear
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 9
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
applies:
13 30
~
extradesc: sea-ring blue ring water dolphin clear
A series of playful dolphins chase each other around the perimeter of
the sea-blue ring. It is difficult to determine exactly what the ring
is made of -- clear, yet neither crystal nor glass. 
~
~~
vnum: 49063
location: 3
values:
0
0
0
0
0
0
0
~
flags: aeiD
name: necklace leaves woven
shortdesc: a necklace made of woven leaves
desc: A necklace made of woven leaves lies forgotten here.
type: 11
weight: 0.75
cost: 0
timer: 0
level: 57
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: necklace leaves woven
This necklace was very intricately made.  It is made of several small green
leaves woven together to form a very pretty necklace.    
~
~~
vnum: 49063
location: 4
values:
0
0
0
0
0
0
0
~
flags: aeiD
name: necklace leaves woven
shortdesc: a necklace made of woven leaves
desc: A necklace made of woven leaves lies forgotten here.
type: 11
weight: 0.75
cost: 0
timer: 0
level: 57
effects: 0 0 0
wear: 5
applies:
13 20
~
extradesc: necklace leaves woven
This necklace was very intricately made.  It is made of several small green
leaves woven together to form a very pretty necklace.    
~
~~
vnum: 52022
location: 5
values:
40
0
0
0
0
0
0
~
flags: abgmo
name: skin armor dragon-skin dragon-armor
shortdesc: a dragon skin
desc: A set of scaled dragon armor lies here, apparently forgotten by the gods.
type: 9
weight: 19.00
cost: 14000
timer: 0
level: 78
effects: 0 0 0
wear: 9
applies:
1 -5
5 -5
~
extradesc: skin armor dragon-skin dragon-armor
Of all things, dragon skin is incredibly rare.  The scales are hard and a dark
black color.  Each scale is the size of a man's kneecap, connected
mysteriously beneath.    
~
~~
vnum: 58414
location: 6
values:
7
0
0
0
0
0
0
~
flags: 0
name: crown golden gypsy-crown gypsy
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
applies:
5 8
~
extradesc: crown gypsy
This crown seems pretty heavy. It's made of thick gold, and probably
incredibly expensive. The gold is shaped into the traditional peaks of 
crowns. A green emerald, marquise-cut, is set into each peak, and several 
of them in various cuts adorn the very front of the crown's tallest peak,
which would be centered over the wearer's forehead.
~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 49017
location: 8
values:
4
0
0
0
0
0
0
~
flags: b
name: shoes feathered
shortdesc: a pair of feathered shoes
desc: A pair of shoes with wings flutter around here!
type: 9
weight: 3.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 65
applies:
14 35
~
extradesc: shoes feathered
These starry blue shoes seem to be alive! They have wings attached to them
and make little loopings when they know you're looking at them.~
~~
vnum: 16034
location: 9
values:
9
0
0
0
0
0
0
~
flags: muyz
name: gauntlets charred black set chain linked
shortdesc: charred gauntlets
desc: A black set of chain linked gauntlets lies here.
type: 9
weight: 3.80
cost: 0
timer: 0
level: 18
effects: 0 0 0
wear: 129
applies:
1 3
13 15
18 -2
~
extradesc: gauntlets charred black set chain linked
These guantlets have smoldered in the heat of a black flame for many ages, as
in apparent by the perpetual signs of soot lingering in all of the crevices.  
They are solid and well fashioned, yet appear to have degraded in the flames
over the years.    
~
~~
vnum: 53018
location: 10
values:
7
0
0
0
0
0
0
~
flags: mouvwyz
name: bracers coiled serpent
shortdesc: the Serpent Bracers
desc: Bracers formed like coiled serpents rest here.
type: 9
weight: 8.00
cost: 1500
timer: 0
level: 30
effects: 0 0 0
wear: 257
applies:
1 2
~
~~
vnum: 58418
location: 12
values:
0
0
0
0
0
0
0
~
flags: 0
name: wings pair-translucent-faerie-wings
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
3 2
24 -10
~
extradesc: wings translucent pair faerie
These wings look so real! A metallic golden frame supports two
somewhat large wings made of some kind of silk that stretches to
the point of being almost transparent. Some kind of sparkly things
are woven into the silk, making the wings shimmer as they move.
~
~~
vnum: 58431
location: 13
values:
8
0
0
0
0
0
0
~
flags: 0
name: flowers plaited plaited-flowers belt
shortdesc: some plaited flowers
desc: Some plaited flowers form a sort of belt.
type: 9
weight: 0.75
cost: 1000
timer: 0
level: 70
effects: 0 0 0
wear: 2049
applies:
6 3
~
extradesc: flowers belt plaited
You see a loose belt made of braided wildflowers. The daisies and
honeysuckles were connected by threading each flower through its
neighbor somehow. They must be enchanted, for you cannot separate
any of the flowers from the belt.
~
~~
vnum: 16033
location: 14
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 16033
location: 15
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 905
location: 18
values:
0
0
0
0
0
0
0
~
flags: abg
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
~~
vnum: 905
location: 19
values:
0
0
0
0
0
0
0
~
flags: abg
name: spellbook book large tome book-of-healing
shortdesc: a large book
desc: A large old book lies here.
type: 8
weight: 10.00
cost: 20
timer: 0
level: 45
effects: 0 0 0
wear: 16385
applies:
26 10
13 100
1 -5
2 -5
~
extradesc: spellbook book large tome
This is no ordinary book, this is the book of healing that for centuries has
kept Nordus free of plagues and serious illnesses.  The whole book is magical,
and there are records of how its power prevented the village of Nordus being
overcome by plagues on several occasions.
~
triggers:
51009
~
~~
vnum: 502
location: 21
values:
2
0
0
0
0
0
0
~
flags: a
name: gaze night
shortdesc: &9&bthe Night Gaze&0
desc: &9&bA dark path of matierial is floating just above the ground here.&0
type: 9
weight: 0.50
cost: 4000
timer: 0
level: 30
effects: k 0 0
wear: 65537
applies:
19 2
18 1
~
~~
vnum: 506
location: 22
values:
4
0
0
0
0
0
0
~
flags: abegiD
name: mask betrayal
shortdesc: the Mask of Betrayal
desc: A dark almost invisible mask lies here sending twisted beams of light all over the room.
type: 9
weight: 0.50
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
5 2
19 2
~
extradesc: mask betrayal
This mask is one of the most unusual objects you have ever seen.  This mask is
made of an almost invisible black material that emits a dark glow of twisted
light through out the room.  This material is very flexable and when worn
conforms to your face and is quite hard to get off.  It is also quite durable
and could easily withstand a blow from any weapon.    
~
~~
vnum: 505
location: 23
values:
0
0
0
0
0
0
0
~
flags: agpqrst
name: fang mist
shortdesc: a mist fang
desc: A small fang made of what looks like mist wavers in the light here.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 262145
applies:
17 1
19 1
13 5
18 1
~
extradesc: earring mist
This mysterious earring once belonged to a powerful monk that still roams the
realm somewhere.  The earring itself is made completely of a wondrous mist.  
You cannot see how it stays together but some great power keeps it from moving.
  
~
~~
vnum: 505
location: 24
values:
0
0
0
0
0
0
0
~
flags: agpqrst
name: fang mist
shortdesc: a mist fang
desc: A small fang made of what looks like mist wavers in the light here.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 262145
applies:
17 1
19 1
13 5
18 1
~
extradesc: earring mist
This mysterious earring once belonged to a powerful monk that still roams the
realm somewhere.  The earring itself is made completely of a wondrous mist.  
You cannot see how it stays together but some great power keeps it from moving.
  
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 501
location: 26
values:
0
0
0
0
0
0
0
~
flags: ajrtxD
name: blackthorn thorn black
shortdesc: the Blackthorn
desc: A large black thorn lies on the ground here.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 1064961
applies:
13 10
17 5
19 2
~
extradesc: blackthorn
This large black thron is the symbol of the dark monks.  It is a real thorn
that grows wild only inside the living place of the dark monks.  This thorn
belongs to the leader of the dark monks, Yix'Xyua.  He has had this thorn ever
since he became the leader of the dark monks.  The thorn itself is about six
inches in length and its long pointy thorns are as sharp as ever.  It has a
mysterious dark glow to it that gives it a sense of magic and power.    
~
~~
vnum: 58705
location: 127
values:
50
1
-1
0
0
0
0
~
flags: 0
name: pouch cloth-pouch cloth
shortdesc: a pouch
desc: A cloth pouch lies crumpled on the ground.
type: 15
weight: 0.25
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: pouch cloth
It's just a simple woolen pouch. The fabric is dyed a brilliant
red color, and there's some embroidery on its front. A cord closes
around the pouch's neck; the cord is quite long, long enough for
you to tie its ends around your belt.
~
extradesc: embroidery
The embroidery is of a strange kind. Usually embroidery is of
pretty things, for some sort of informative or decorative purpose,
but this picture is of a monstrous golden wolf-like beast with
eerily human eyes.
~
~~
vnum: 20
location: -1
values:
25
25
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 3.63
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 55008
location: -1
values:
10
0
0
0
0
0
0
~
flags: gl
name: cloak snow-leopard-cloak snow leopard pelt fur pure white dark spots
shortdesc: the Snow Leopard Cloak
desc: A pelt of pure white fur and dark spots is piled in a corner.
type: 9
weight: 2.10
cost: 5900
timer: 0
level: 57
effects: 0 0 0
wear: 1025
applies:
1 1
2 -2
~
extradesc: cloak snow-leopard-cloak snow leopard pelt fur pure white dark spots
In your hands is the cloak made from the pelt of a snow leopard, valuable
beyond anything else to the people of Technitzitlan.  It is said that those who
wear such a cloak are closer to the great Snow Leopard herself than anyone
else.    
~
~~
vnum: 48036
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: gaze fiery fiery-gaze glowing red eyes
shortdesc: &3&ba&0 &1&bfiery&0 &3&bgaze&0
desc: Glowing red eyes rest here.
type: 9
weight: 0.60
cost: 8010
timer: 0
level: 70
effects: 0 0 0
wear: 65537
applies:
18 1
~
~~
vnum: 1245
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: card red valentine's valentines day v-day-card
shortdesc: a Valentine's Day card
desc: A red card is sitting here.
type: 12
weight: 0.04
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: card red valentine's valentines day v-day-card
A sweet card of red and pink with a little painted heart on it looks very nice
as it sits here, waiting to be opened.  The inside has the text "Happy
Valentine's Day from all of us at Fiery!  Love, the Imms" and below it is a
short poem.    
~
extradesc: poem riddle
A special Valentine's game for you
To see if your heart is pure and true
Two items you'll need to finish the game
Two different ones, mind, not two of the same
The first is a pink rose of friendship and love
The next is a box with sweet treats from above
The rose can be found on ones who love true
A young Queen whose domain is really quite new
A man who loves one of royalty's blood
And a mother of pink on all fours with her brood
And do not forget the one who loves roses
And all other plants be they ravens or posies
The poem continues on part2.

~
extradesc: part2
For the box you will have to go farther afield
For one is on someone who holds a pink shield
The next two wear rings of eternal devotion
Though one is a Bride's and the other one broken
The last box is on a bird full of desire
His heart is too hot to touch; it's all fire
Once you have both you will know what to do
This riddle can only be finished with two
From what's in the box you should bring them to me
And perhaps a return of the prisoner you'll see
~
~~
vnum: 1006
location: 127
values:
30
30
0
0
0
0
0
~
flags: 0
name: water waterskin leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 3.96
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: water waterskin leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.&0
~
~~
