name: Zaralin
password: Za/45I48v1
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20767
birthtime: 1711874788
timeplayed: 522
lastlogintime: 1711920772
host: 177.073.209.023
height: 73
weight: 189
base_height: 73
base_weight: 189
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 6
lastlevel: 0
hitpoints: 17/17
mana: 1/0
move: 118/118
damroll: 3
hitroll: 3
strength: 66
intelligence: 97
wisdom: 84
dexterity: 82
constitution: 75
charisma: 61
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
201 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
486 50
0 0
tells:
$
gossips:
$
