42 255 10
charm5 1
charm4 1
charm3 1
charm2 1
charm1 1
48925 1
16312 1
41119 1
37012 1
58017 1
46 255 14
anduin 1
tower 1
pyramid 1
merchant 1
hive 1
abbey 1
frakati 1
kaaz 1
mielikki 1
sirestis 1
total 10
18511 1
41005 1
51017 1
14 1 0
2 255 0
32824 255 1
subclass_name bard
17 1 15
5515_reward 1
5539_reward 1
5531_reward 1
5529_reward 1
5521_reward 1
5516_trophies 1
5508_trophies 21
5512_trophies 7
5514_trophies 8
5510_trophies 24
5506_trophies 13
5504_trophies 15
bl_ally 1
eg_faction 0
bl_faction 136
7 3 42
55743_gems_acquired 1
55728_gems_acquired 3
55708_gems_acquired 3
55694_gems_acquired 3
55685_gems_acquired 3
55671_gems_acquired 3
55720_gems_acquired 3
55378_armor_acquired 1
55370_armor_acquired 1
55374_armor_acquired 1
55358_armor_acquired 1
55362_armor_acquired 1
55382_armor_acquired 1
55366_armor_acquired 1
55338_armor_acquired 1
55330_armor_acquired 1
55350_armor_acquired 1
55346_armor_acquired 1
55334_armor_acquired 1
55342_armor_acquired 1
55354_armor_acquired 1
55606_gems_acquired 3
55600_gems_acquired 3
55621_gems_acquired 3
55630_gems_acquired 3
55649_gems_acquired 3
55640_gems_acquired 3
55664_gems_acquired 3
55309_armor_acquired 1
55325_armor_acquired 1
55313_armor_acquired 1
55317_armor_acquired 1
55321_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55568_gems_acquired 3
55584_gems_acquired 3
55576_gems_acquired 3
55572_gems_acquired 3
55580_gems_acquired 3
55592_gems_acquired 3
55588_gems_acquired 3
