name: Zariya
password: Za0s4iVIq5
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19791
birthtime: 1606709241
timeplayed: 80
lastlogintime: 1606709322
host: 173.079.240.007
height: 62
weight: 96
base_height: 62
base_weight: 96
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 19/19
mana: 0/0
move: 100/100
damroll: 3
hitroll: 3
strength: 80
intelligence: 100
wisdom: 82
dexterity: 69
constitution: 69
charisma: 65
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
