name: Zarru
password: Za1ox98kS/
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20581
birthtime: 1690754581
timeplayed: 268
lastlogintime: 1690754854
host: 172.059.168.002
height: 70
weight: 160
base_height: 70
base_weight: 160
base_size: 2
natural_size: 2
alignment: 1000
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 11
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 127/127
damroll: 3
hitroll: 3
strength: 95
intelligence: 64
wisdom: 69
dexterity: 83
constitution: 92
charisma: 60
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
